# The error margins were computed with a bootstrap method that assumes all points are temporally independent.
# <tr><th>parameter</th><th>year/covariate</th><th>value</th><th>95% CI</th></tr>
# <tr><td>covariate:</td><td>  -1.20</td><td>    -0.28340    </td><td>&nbsp;</td></tr>
# <tr><td>&nbsp;</td><td>2022</td><td>        0.91660    </td><td>&nbsp;</td></tr>
# <tr><td>N:</td><td>&nbsp;</td><td>       74</td><td>&nbsp;</td></tr>
# <tr><td colspan="4">Fitted to GEV distribution P(x) = exp(-(1+&xi;(x-&mu;')/&sigma;')^(-1/&xi;))</td></tr>
# <tr><td colspan="4">with &mu;'= &mu;+&alpha;T    and &sigma;' = &sigma; and a Gaussian penalty on &xi; of width 2&sigma; =  0.4</td></tr>
# <tr><td>&mu;':</td><td>  -1.20</td><td>          31.199</td><td>          30.934...          31.491</td></tr>
# <tr><td>&sigma;':</td><td>  -1.20</td><td>           0.957</td><td>           0.798...           1.102</td></tr>
# <tr><td>&mu;':</td><td> 2022</td><td>          33.352</td><td>          33.087...          33.644</td></tr>
# <tr><td>&sigma;':</td><td> 2022</td><td>           0.957</td><td>           0.798...           1.102</td></tr>
# <tr><td colspan=2>&xi;:</td><td>          -0.081</td><td>          -0.227...           0.043</td></tr>
# <tr><td colspan=2>&alpha;:</td><td>           1.795</td><td>           1.080...           2.478</td></tr>
# <tr><td><!--atr2-->return period event  2022 (value       35.977    )</td><td>  -1.20</td><td>      598.80    </td><td>      117.56     ... &infin;         </td></tr>
# <tr><td>probability</td><td>  -1.20</td><td>     0.16700E-02</td><td>0                ...      0.85064E-02</td></tr>
# <tr><td><!--atr1-->return period event  2022 (value       35.977    )</td><td> 2022</td><td>      22.725    </td><td>      10.945     ...       130.65    </td></tr>
# <tr><td>probability</td><td> 2022</td><td>     0.44004E-01</td><td>     0.76542E-02 ...      0.91367E-01</td></tr>
# <tr><td><!--atra-->probability ratio</td><td>&nbsp;</td><td>      26.349    </td><td>      6.0939     ... &infin;         </td></tr>
# <tr><td><i>p</i>-value probability ratio (one-sided)</td><td>&#8800; 1</td><td> 0.0010</td><td>&nbsp;</td></tr>
# <tr><td>change in intensity   -1.20-2022</td><td>diff</td><td>           2.154</td><td>           1.296 ...            2.973</td></tr>
# distribution in year  -999
#     n            Gumbel(T)             Y                     fit                   T              date
       0           2.25037              -999.900               32.5645               10.0000               0
       0           2.97020              -999.900               33.0111               20.0000               0
       0           3.90194              -999.900               33.4983               50.0000               0
       0           4.60015              -999.900               33.7709               100.000               0
       0           5.29581              -999.900               33.9906               200.000               0
       0           6.21362              -999.900               34.2554               500.006               0
       0           6.90727              -999.900               34.3991               1000.01               0
       0           7.60061              -999.900               34.5235               1999.91               0
       0           8.51723              -999.900               34.6652               5000.66               0
       0           9.21012              -999.900               34.7601               9998.34               0

       0           2.25037              -999.900               33.7284               10.0000               0
       0           2.97020              -999.900               34.3528               20.0000               0
       0           3.90194              -999.900               35.1373               50.0000               0
       0           4.60015              -999.900               35.8124               100.000               0
       0           5.29581              -999.900               36.5207               200.000               0
       0           6.21362              -999.900               37.5720               500.006               0
       0           6.90727              -999.900               38.4036               1000.01               0
       0           7.60061              -999.900               39.2705               1999.91               0
       0           8.51723              -999.900               40.3828               5000.66               0
       0           9.21012              -999.900               41.2803               9998.34               0

       1          -1.46267               29.7414               29.7132               1.01351        19920101
       2          -1.28767               29.9883               29.9003               1.02740        19840101
       3          -1.16903               29.9966               30.0257               1.04167        19970101
       4          -1.07541               30.0125               30.1238               1.05634        19510101
       5         -0.996229               30.0200               30.2061               1.07143        19530101
       6         -0.926530               30.0391               30.2782               1.08696        19800101
       7         -0.863556               30.1030               30.3430               1.10294        19900101
       8         -0.805603               30.2589               30.4023               1.11940        19960101
       9         -0.751540               30.3841               30.4574               1.13636        19910101
      10         -0.700571               30.3872               30.5091               1.15385        20060101
      11         -0.652113               30.4051               30.5581               1.17188        19870101
      12         -0.605726               30.4691               30.6048               1.19048        20010101
      13         -0.561065               30.6882               30.6496               1.20968        19580101
      14         -0.517859               30.7038               30.6928               1.22951        19990101
      15         -0.475885               30.8597               30.7346               1.25000        20140101
      16         -0.434959               30.9045               30.7752               1.27119        19860101
      17         -0.394926               30.9149               30.8148               1.29310        20100101
      18         -0.355656               30.9200               30.8536               1.31579        20200101
      19         -0.317034               30.9228               30.8915               1.33929        19660101
      20         -0.278961               30.9299               30.9288               1.36364        20190101
      21         -0.241349               30.9704               30.9656               1.38889        19730101
      22         -0.204120               30.9772               31.0019               1.41509        20070101
      23         -0.167203               30.9966               31.0377               1.44231        19610101
      24         -0.130532               31.0599               31.0732               1.47059        19640101
      25         -0.940478E-01           31.0640               31.1085               1.50000        19760101
      26         -0.576948E-01           31.0681               31.1435               1.53061        19930101
      27         -0.214201E-01           31.1337               31.1783               1.56250        19650101
      28          0.148257E-01           31.1477               31.2130               1.59574        19980101
      29          0.510909E-01           31.1981               31.2476               1.63043        20040101
      30          0.874216E-01           31.2110               31.2822               1.66667        19780101
      31          0.123863               31.2569               31.3167               1.70455        20170101
      32          0.160460               31.3475               31.3514               1.74419        19550101
      33          0.197256               31.4219               31.3861               1.78571        20160101
      34          0.234296               31.4362               31.4209               1.82927        19740101
      35          0.271625               31.5253               31.4559               1.87500        19770101
      36          0.309288               31.5456               31.4911               1.92308        20180101
      37          0.347333               31.5493               31.5265               1.97368        19490101
      38          0.385807               31.7011               31.5623               2.02703        20030101
      39          0.424760               31.7037               31.5983               2.08333        19720101
      40          0.464247               31.7376               31.6348               2.14286        19700101
      41          0.504320               31.7739               31.6717               2.20588        20080101
      42          0.545040               31.8398               31.7090               2.27273        19810101
      43          0.586469               31.9074               31.7469               2.34375        20050101
      44          0.628674               31.9352               31.7853               2.41935        19690101
      45          0.671727               31.9817               31.8244               2.50000        19750101
      46          0.715706               32.0594               31.8642               2.58621        19570101
      47          0.760697               32.0745               31.9048               2.67857        20120101
      48          0.806793               32.0817               31.9462               2.77778        19820101
      49          0.854096               32.0845               31.9885               2.88462        20090101
      50          0.902721               32.1020               32.0318               3.00000        19790101
      51          0.952793               32.1183               32.0763               3.12500        20000101
      52           1.00445               32.1211               32.1220               3.26087        19830101
      53           1.05787               32.1507               32.1690               3.40909        19500101
      54           1.11321               32.1587               32.2175               3.57143        19600101
      55           1.17068               32.1652               32.2677               3.75000        19520101
      56           1.23053               32.1716               32.3196               3.94737        19630101
      57           1.29303               32.2077               32.3736               4.16667        19880101
      58           1.35850               32.2286               32.4299               4.41176        19890101
      59           1.42732               32.3958               32.4888               4.68750        19850101
      60           1.49994               32.4271               32.5505               5.00000        19620101
      61           1.57690               32.4563               32.6155               5.35714        20150101
      62           1.65887               32.5516               32.6844               5.76923        19590101
      63           1.74667               32.7991               32.7576               6.25000        19940101
      64           1.84134               32.8226               32.8359               6.81818        20020101
      65           1.94421               33.0268               32.9204               7.50000        19680101
      66           2.05703               33.2222               33.0122               8.33333        20110101
      67           2.18218               33.3172               33.1132               9.37500        19670101
      68           2.32299               33.3753               33.2255               10.7143        20130101
      69           2.48433               33.4082               33.3526               12.5000        19950101
      70           2.67375               33.4186               33.4998               15.0000        19540101
      71           2.90391               33.8236               33.6756               18.7500        20220101
      72           3.19853               34.4464               33.8959               25.0000        20210101
      73           3.61086               34.5277               34.1956               37.5000        19710101
      74           4.31078               34.6770               34.6820               75.0001        19560101
      75           4.41682              -999.900               34.7533               83.3332               0
      76           4.52278              -999.900               34.8239               92.5926               0
      77           4.62869              -999.900               34.8940               102.880               0
      78           4.73454              -999.900               34.9634               114.312               0
      79           4.84034              -999.900               35.0321               127.014               0
      80           4.94610              -999.900               35.1003               141.126               0
      81           5.05182              -999.900               35.1678               156.807               0
      82           5.15749              -999.900               35.2348               174.229               0
      83           5.26315              -999.900               35.3011               193.589               0
      84           5.36876              -999.900               35.3669               215.098               0
      85           5.47436              -999.900               35.4321               238.998               0
      86           5.57994              -999.900               35.4967               265.555               0
      87           5.68547              -999.900               35.5608               295.057               0
      88           5.79102              -999.900               35.6243               327.846               0
      89           5.89652              -999.900               35.6873               364.271               0
      90           6.00203              -999.900               35.7497               404.748               0
      91           6.10751              -999.900               35.8116               449.719               0
      92           6.21296              -999.900               35.8729               499.679               0
      93           6.31844              -999.900               35.9338               555.206               0
      94           6.42390              -999.900               35.9941               616.900               0
      95           6.52931              -999.900               36.0539               685.428               0
      96           6.63476              -999.900               36.1131               761.597               0
      97           6.74019              -999.900               36.1719               846.223               0
      98           6.84563              -999.900               36.2302               940.269               0
      99           6.95103              -999.900               36.2880               1044.72               0
     100           7.05644              -999.900               36.3452               1160.81               0
     101           7.16182              -999.900               36.4020               1289.76               0
     102           7.26724              -999.900               36.4583               1433.09               0
     103           7.37266              -999.900               36.5142               1592.37               0
     104           7.47799              -999.900               36.5695               1769.19               0
     105           7.58346              -999.900               36.6244               1965.93               0
     106           7.68880              -999.900               36.6788               2184.25               0
     107           7.79417              -999.900               36.7327               2426.91               0
     108           7.89950              -999.900               36.7862               2696.43               0
     109           8.00502              -999.900               36.8393               2996.47               0
     110           8.11022              -999.900               36.8918               3328.81               0
     111           8.21560              -999.900               36.9440               3698.68               0
     112           8.32107              -999.900               36.9957               4110.05               0
     113           8.42639              -999.900               37.0469               4566.47               0
     114           8.53194              -999.900               37.0978               5074.78               0
     115           8.63711              -999.900               37.1481               5637.51               0
     116           8.74263              -999.900               37.1982               6264.83               0
     117           8.84808              -999.900               37.2478               6961.50               0
     118           8.95345              -999.900               37.2969               7735.00               0
     119           9.05886              -999.900               37.3456               8594.88               0
     120           9.16412              -999.900               37.3938               9548.79               0
     121           9.26967              -999.900               37.4418               10611.8               0


# distribution in year  2022
       0           2.25037              -999.900               34.6309               10.0000               0
       0           2.97020              -999.900               35.0946               20.0000               0
       0           3.90194              -999.900               35.5794               50.0000               0
       0           4.60015              -999.900               35.8726               100.000               0
       0           5.29581              -999.900               36.1104               200.000               0
       0           6.21362              -999.900               36.3583               500.006               0
       0           6.90727              -999.900               36.5252               1000.01               0
       0           7.60061              -999.900               36.6706               1999.91               0
       0           8.51723              -999.900               36.8139               5000.66               0
       0           9.21012              -999.900               36.9007               9998.34               0

       0           2.25037              -999.900               35.8946               10.0000               0
       0           2.97020              -999.900               36.5101               20.0000               0
       0           3.90194              -999.900               37.3688               50.0000               0
       0           4.60015              -999.900               38.0733               100.000               0
       0           5.29581              -999.900               38.8105               200.000               0
       0           6.21362              -999.900               39.8477               500.006               0
       0           6.90727              -999.900               40.6886               1000.01               0
       0           7.60061              -999.900               41.4949               1999.91               0
       0           8.51723              -999.900               42.5602               5000.66               0
       0           9.21012              -999.900               43.4272               9998.34               0

       1          -1.46267               31.8949               31.8667               1.01351        19920101
       2          -1.28767               32.1419               32.0538               1.02740        19840101
       3          -1.16903               32.1501               32.1792               1.04167        19970101
       4          -1.07541               32.1660               32.2773               1.05634        19510101
       5         -0.996229               32.1735               32.3596               1.07143        19530101
       6         -0.926530               32.1926               32.4317               1.08696        19800101
       7         -0.863556               32.2566               32.4965               1.10294        19900101
       8         -0.805603               32.4124               32.5558               1.11940        19960101
       9         -0.751540               32.5377               32.6109               1.13636        19910101
      10         -0.700571               32.5407               32.6626               1.15385        20060101
      11         -0.652113               32.5586               32.7116               1.17188        19870101
      12         -0.605726               32.6226               32.7583               1.19048        20010101
      13         -0.561065               32.8417               32.8031               1.20968        19580101
      14         -0.517859               32.8573               32.8463               1.22951        19990101
      15         -0.475885               33.0133               32.8881               1.25000        20140101
      16         -0.434959               33.0580               32.9287               1.27119        19860101
      17         -0.394926               33.0684               32.9683               1.29310        20100101
      18         -0.355656               33.0735               33.0071               1.31579        20200101
      19         -0.317034               33.0763               33.0450               1.33929        19660101
      20         -0.278961               33.0834               33.0824               1.36364        20190101
      21         -0.241349               33.1240               33.1191               1.38889        19730101
      22         -0.204120               33.1307               33.1554               1.41509        20070101
      23         -0.167203               33.1502               33.1912               1.44231        19610101
      24         -0.130532               33.2134               33.2268               1.47059        19640101
      25         -0.940478E-01           33.2175               33.2620               1.50000        19760101
      26         -0.576948E-01           33.2216               33.2970               1.53061        19930101
      27         -0.214201E-01           33.2873               33.3318               1.56250        19650101
      28          0.148257E-01           33.3013               33.3665               1.59574        19980101
      29          0.510909E-01           33.3517               33.4011               1.63043        20040101
      30          0.874216E-01           33.3645               33.4357               1.66667        19780101
      31          0.123863               33.4104               33.4703               1.70455        20170101
      32          0.160460               33.5011               33.5049               1.74419        19550101
      33          0.197256               33.5754               33.5396               1.78571        20160101
      34          0.234296               33.5898               33.5744               1.82927        19740101
      35          0.271625               33.6788               33.6094               1.87500        19770101
      36          0.309288               33.6991               33.6446               1.92308        20180101
      37          0.347333               33.7028               33.6801               1.97368        19490101
      38          0.385807               33.8546               33.7158               2.02703        20030101
      39          0.424760               33.8572               33.7519               2.08333        19720101
      40          0.464247               33.8911               33.7883               2.14286        19700101
      41          0.504320               33.9275               33.8252               2.20588        20080101
      42          0.545040               33.9933               33.8625               2.27273        19810101
      43          0.586469               34.0609               33.9004               2.34375        20050101
      44          0.628674               34.0888               33.9389               2.41935        19690101
      45          0.671727               34.1352               33.9779               2.50000        19750101
      46          0.715706               34.2129               34.0177               2.58621        19570101
      47          0.760697               34.2280               34.0583               2.67857        20120101
      48          0.806793               34.2352               34.0997               2.77778        19820101
      49          0.854096               34.2380               34.1420               2.88462        20090101
      50          0.902721               34.2555               34.1854               3.00000        19790101
      51          0.952793               34.2718               34.2298               3.12500        20000101
      52           1.00445               34.2746               34.2755               3.26087        19830101
      53           1.05787               34.3043               34.3225               3.40909        19500101
      54           1.11321               34.3123               34.3710               3.57143        19600101
      55           1.17068               34.3187               34.4212               3.75000        19520101
      56           1.23053               34.3252               34.4731               3.94737        19630101
      57           1.29303               34.3612               34.5271               4.16667        19880101
      58           1.35850               34.3821               34.5834               4.41176        19890101
      59           1.42732               34.5493               34.6423               4.68750        19850101
      60           1.49994               34.5806               34.7040               5.00000        19620101
      61           1.57690               34.6098               34.7690               5.35714        20150101
      62           1.65887               34.7051               34.8379               5.76923        19590101
      63           1.74667               34.9526               34.9111               6.25000        19940101
      64           1.84134               34.9761               34.9894               6.81818        20020101
      65           1.94421               35.1803               35.0739               7.50000        19680101
      66           2.05703               35.3758               35.1658               8.33333        20110101
      67           2.18218               35.4707               35.2667               9.37500        19670101
      68           2.32299               35.5289               35.3790               10.7143        20130101
      69           2.48433               35.5617               35.5061               12.5000        19950101
      70           2.67375               35.5722               35.6533               15.0000        19540101
      71           2.90391               35.9771               35.8291               18.7500        20220101
      72           3.19853               36.5999               36.0494               25.0000        20210101
      73           3.61086               36.6812               36.3491               37.5000        19710101
      74           4.31078               36.8306               36.8355               75.0001        19560101
      75           4.41682              -999.900               36.9068               83.3332               0
      76           4.52278              -999.900               36.9775               92.5926               0
      77           4.62869              -999.900               37.0475               102.880               0
      78           4.73454              -999.900               37.1169               114.312               0
      79           4.84034              -999.900               37.1856               127.014               0
      80           4.94610              -999.900               37.2538               141.126               0
      81           5.05182              -999.900               37.3213               156.807               0
      82           5.15749              -999.900               37.3883               174.229               0
      83           5.26315              -999.900               37.4546               193.589               0
      84           5.36876              -999.900               37.5204               215.098               0
      85           5.47436              -999.900               37.5856               238.998               0
      86           5.57994              -999.900               37.6503               265.555               0
      87           5.68547              -999.900               37.7143               295.057               0
      88           5.79102              -999.900               37.7778               327.846               0
      89           5.89652              -999.900               37.8408               364.271               0
      90           6.00203              -999.900               37.9032               404.748               0
      91           6.10751              -999.900               37.9651               449.719               0
      92           6.21296              -999.900               38.0265               499.679               0
      93           6.31844              -999.900               38.0873               555.206               0
      94           6.42390              -999.900               38.1476               616.900               0
      95           6.52931              -999.900               38.2074               685.428               0
      96           6.63476              -999.900               38.2667               761.597               0
      97           6.74019              -999.900               38.3254               846.223               0
      98           6.84563              -999.900               38.3837               940.269               0
      99           6.95103              -999.900               38.4415               1044.72               0
     100           7.05644              -999.900               38.4988               1160.81               0
     101           7.16182              -999.900               38.5555               1289.76               0
     102           7.26724              -999.900               38.6119               1433.09               0
     103           7.37266              -999.900               38.6677               1592.37               0
     104           7.47799              -999.900               38.7230               1769.19               0
     105           7.58346              -999.900               38.7779               1965.93               0
     106           7.68880              -999.900               38.8323               2184.25               0
     107           7.79417              -999.900               38.8863               2426.91               0
     108           7.89950              -999.900               38.9397               2696.43               0
     109           8.00502              -999.900               38.9928               2996.47               0
     110           8.11022              -999.900               39.0453               3328.81               0
     111           8.21560              -999.900               39.0975               3698.68               0
     112           8.32107              -999.900               39.1492               4110.05               0
     113           8.42639              -999.900               39.2005               4566.47               0
     114           8.53194              -999.900               39.2514               5074.78               0
     115           8.63711              -999.900               39.3017               5637.51               0
     116           8.74263              -999.900               39.3517               6264.83               0
     117           8.84808              -999.900               39.4013               6961.50               0
     118           8.95345              -999.900               39.4504               7735.00               0
     119           9.05886              -999.900               39.4991               8594.88               0
     120           9.16412              -999.900               39.5474               9548.79               0
     121           9.26967              -999.900               39.5953               10611.8               0


       0          -1.46267              -999.900               35.9771               1.01351        20220000
       0           9.26967              -999.900               35.9771               10611.8        20220000
#@ set xrange [:  9.2101]
#@ set xtics (\
#@ "2"   0.3665\
#@ ,\
#@ "5"   1.4999\
#@ ,\
#@ "10"   2.2504\
#@ ,\
#@ ""   2.9702\
#@ ,\
#@ ""   3.9019\
#@ ,\
#@ "100"   4.6002\
#@ ,\
#@ ""   5.2958\
#@ ,\
#@ ""   6.2136\
#@ ,\
#@ "1000"   6.9073\
#@ ,\
#@ ""   7.6006\
#@ ,\
#@ ""   8.5172\
#@ ,\
#@ "10000"   9.2101\
#@ )
# file :: ./data/ttuploaded1.dat
# description :: AR-PY tasmax-7day ERA5
# contact :: ERA5 max temperatures Argentina/Paraguay heatwave 2022, c.barnes22@imperial.ac.uk
# comment :: 
# institution :: KNMI Climate Explorer
# scripturl01 :: http://climexp.knmi.nl/upload.cgi?STATION=AR-PY_tasmax-7day_ERA5&TYPE=t&email=62f4b5a82fde776a4c64f0ca33646aa0
# covariate_file :: giss_al_gl_m_4yrlo.dat
# covariate_olderfile :: giss_al_gl_m.dat
# covariate_title :: GISTEMP global Ts+dSST temperature anomalies relative to 1951-1980
# covariate_institution :: KNMI Climate Explorer and NASA/GISS
# covariate_contact :: https://www.giss.nasa.gov/staff/rruedy.html
# covariate_references :: Hansen, J., R. Ruedy, M. Sato, and K. Lo, 2010: Global surface temperature change, Rev. Geophys., 48, RG4004, doi:10.1029/2010RG000345
# covariate_source :: GISTEMP Team, 2018: GISS Surface Temperature Analysis (GISTEMP). NASA Goddard Institute for Space Studies. Dataset accessed 2023-04-10 22:24:49
# covariate_source_url :: http://data.giss.nasa.gov/gistemp/
# covariate_climexp_url :: https://climexp.knmi.nl/getindices.cgi?NASAData/giss_al_gl_m
# covariate_operation :: each calendar month lo-pass filtered with a    4-yr running-mean filter
# covariate_history :: user sager 2023-04-10 22:24:51 /nobackup_1/users/sager/ClimateExplorer/climexp_numerical/LINUX/daily2longer giss_al_gl_m_4yrlo.dat 1 mean minfac 25\nuser sager 2023-04-10 22:24:51 /nobackup_1/users/sager/ClimateExplorer/climexp_numerical/LINUX/filteryearseries lo running-mean 4 giss_al_gl_m.dat minfac 25 minfacsum 25\nretrieved and converted 2023-04-10 22:24:49
# scripturl02 :: http://climexp.knmi.nl/attribute.cgi?EMAIL=62f4b5a82fde776a4c64f0ca33646aa0&NAME=temperature&NPERYEAR=1&STATION=t_AR-PY_tasmax-7day_ERA5&TYPE=t&WMO=tuploaded1&assume=shift&blockyr=1&ci=95&cov1=-1.2&dgt=80&end=2022&fit=gev&includelast=on&key=right&month=1&operation=averaging&prog=temperature&restrain=0.4&sum=1&timeseries=gmst&type=attribute&year=2022
# history ::  2023-04-24  9:26:45 ./bin/attribute ./data/ttuploaded1.dat NASAData/giss_al_gl_a_4yrlo.dat gev assume shift dump data/httuploaded1_2421949_prob.txt obsplot data/httuploaded1_2421949_obsplot.txt residuals data/httuploaded1_2421949_residuals.dat month 1 end 2022 dgt 80% restrain 0.4 cov1 -1.2 includelast confidenceinterval 95 blockyr 1 end2 2022\n 2023-04-24  9:25:48 dat2nc ./data/tuploaded1.dat t AR-PY_tasmax-7day_ERA5 ./data/tuploaded1.nc\n
