# The error margins were computed with a bootstrap method that assumes all points are temporally independent.
# <tr><th>parameter</th><th>year/covariate</th><th>value</th><th>95% CI</th></tr>
# <tr><td>covariate:</td><td>  -1.20</td><td>    -0.30444    </td><td>&nbsp;</td></tr>
# <tr><td>&nbsp;</td><td>2023</td><td>        0.89556    </td><td>&nbsp;</td></tr>
# <tr><td>N:</td><td>&nbsp;</td><td>       74</td><td>&nbsp;</td></tr>
# <tr><td colspan="4">Fitted to GEV distribution P(x) = exp(-(1+&xi;(x-&mu;')/&sigma;')^(-1/&xi;))</td></tr>
# <tr><td colspan="4">with &mu;'= &mu;+&alpha;T    and &sigma;' = &sigma;</td></tr>
# <tr><td>&mu;':</td><td>  -1.20</td><td>          27.741</td><td>          27.584...          27.888</td></tr>
# <tr><td>&sigma;':</td><td>  -1.20</td><td>           0.631</td><td>           0.468...           0.766</td></tr>
# <tr><td>&mu;':</td><td> 2023</td><td>          28.817</td><td>          28.660...          28.964</td></tr>
# <tr><td>&sigma;':</td><td> 2023</td><td>           0.631</td><td>           0.468...           0.766</td></tr>
# <tr><td colspan=2>&xi;:</td><td>          -0.286</td><td>          -0.505...          -0.081</td></tr>
# <tr><td colspan=2>&alpha;:</td><td>           0.897</td><td>           0.451...           1.378</td></tr>
# <tr><td><!--atr2-->return period event  2023 (value       29.384    )</td><td>  -1.20</td><td>      119.03    </td><td>      23.822     ... &infin;         </td></tr>
# <tr><td>probability</td><td>  -1.20</td><td>     0.84013E-02</td><td>0                ...      0.41977E-01</td></tr>
# <tr><td><!--atr1-->return period event  2023 (value       29.384    )</td><td> 2023</td><td>      3.3524    </td><td>      2.1046     ...       6.5281    </td></tr>
# <tr><td>probability</td><td> 2023</td><td>     0.29829    </td><td>     0.15318     ...      0.47516    </td></tr>
# <tr><td><!--atra-->probability ratio</td><td>&nbsp;</td><td>      35.506    </td><td>      4.8550     ... &infin;         </td></tr>
# <tr><td><i>p</i>-value probability ratio (one-sided)</td><td>&#8800; 1</td><td> 0.0010</td><td>&nbsp;</td></tr>
# <tr><td>change in intensity   -1.20-2023</td><td>diff</td><td>           1.076</td><td>           0.541 ...            1.653</td></tr>
# distribution in year  -999
#     n            Gumbel(T)             Y                     fit                   T              date
       0           2.25037              -999.900               28.3096               10.0000               0
       0           2.97020              -999.900               28.4614               20.0000               0
       0           3.90194              -999.900               28.5994               50.0000               0
       0           4.60015              -999.900               28.6554               100.000               0
       0           5.29581              -999.900               28.7033               200.000               0
       0           6.21362              -999.900               28.7494               500.006               0
       0           6.90727              -999.900               28.7677               1000.01               0
       0           7.60061              -999.900               28.7873               1999.91               0
       0           8.51723              -999.900               28.8014               5000.66               0
       0           9.21012              -999.900               28.8116               9998.34               0

       0           2.25037              -999.900               29.1222               10.0000               0
       0           2.97020              -999.900               29.3326               20.0000               0
       0           3.90194              -999.900               29.5778               50.0000               0
       0           4.60015              -999.900               29.7496               100.000               0
       0           5.29581              -999.900               29.9232               200.000               0
       0           6.21362              -999.900               30.1603               500.006               0
       0           6.90727              -999.900               30.3731               1000.01               0
       0           7.60061              -999.900               30.5494               1999.91               0
       0           8.51723              -999.900               30.8207               5000.66               0
       0           9.21012              -999.900               30.9739               9998.34               0

       1          -1.46267               25.9360               26.5940               1.01351        19930101
       2          -1.28767               26.8430               26.7578               1.02740        19950101
       3          -1.16903               26.9892               26.8642               1.04167        20040101
       4          -1.07541               27.0191               26.9457               1.05634        19760101
       5         -0.996229               27.0540               27.0129               1.07143        19870101
       6         -0.926530               27.0639               27.0709               1.08696        19770101
       7         -0.863556               27.1770               27.1222               1.10294        20120101
       8         -0.805603               27.1785               27.1687               1.11940        19960101
       9         -0.751540               27.2726               27.2113               1.13636        19700101
      10         -0.700571               27.2758               27.2509               1.15385        19820101
      11         -0.652113               27.2888               27.2880               1.17188        19980101
      12         -0.605726               27.3824               27.3231               1.19048        19920101
      13         -0.561065               27.3895               27.3564               1.20968        19890101
      14         -0.517859               27.4308               27.3882               1.22951        19540101
      15         -0.475885               27.4450               27.4188               1.25000        20080101
      16         -0.434959               27.4560               27.4482               1.27119        20030101
      17         -0.394926               27.4703               27.4767               1.29310        19630101
      18         -0.355656               27.4850               27.5043               1.31579        20020101
      19         -0.317034               27.4948               27.5311               1.33929        19680101
      20         -0.278961               27.4962               27.5573               1.36364        19900101
      21         -0.241349               27.5005               27.5829               1.38889        19810101
      22         -0.204120               27.5498               27.6079               1.41509        19970101
      23         -0.167203               27.6145               27.6325               1.44231        20200101
      24         -0.130532               27.6271               27.6566               1.47059        19790101
      25         -0.940478E-01           27.6898               27.6804               1.50000        19690101
      26         -0.576948E-01           27.7393               27.7039               1.53061        19720101
      27         -0.214201E-01           27.7686               27.7270               1.56250        19570101
      28          0.148257E-01           27.7879               27.7499               1.59574        19640101
      29          0.510909E-01           27.8282               27.7726               1.63043        19730101
      30          0.874216E-01           27.8444               27.7951               1.66667        19940101
      31          0.123863               27.8782               27.8174               1.70455        20140101
      32          0.160460               27.9057               27.8396               1.74419        20070101
      33          0.197256               27.9248               27.8616               1.78571        19740101
      34          0.234296               27.9298               27.8836               1.82927        20050101
      35          0.271625               27.9300               27.9055               1.87500        19750101
      36          0.309288               27.9663               27.9274               1.92308        19860101
      37          0.347333               27.9762               27.9493               1.97368        19840101
      38          0.385807               27.9957               27.9711               2.02703        19830101
      39          0.424760               28.0305               27.9930               2.08333        19650101
      40          0.464247               28.0353               28.0150               2.14286        19600101
      41          0.504320               28.0798               28.0370               2.20588        20090101
      42          0.545040               28.0816               28.0591               2.27273        19620101
      43          0.586469               28.0900               28.0814               2.34375        19520101
      44          0.628674               28.1380               28.1037               2.41935        20190101
      45          0.671727               28.1412               28.1263               2.50000        19710101
      46          0.715706               28.1478               28.1491               2.58621        19670101
      47          0.760697               28.1485               28.1721               2.67857        19850101
      48          0.806793               28.1536               28.1953               2.77778        19800101
      49          0.854096               28.1985               28.2188               2.88462        19550101
      50          0.902721               28.2231               28.2427               3.00000        20210101
      51          0.952793               28.2883               28.2669               3.12500        20010101
      52           1.00445               28.3073               28.2916               3.26087        20230101
      53           1.05787               28.3086               28.3167               3.40909        20180101
      54           1.11321               28.3394               28.3423               3.57143        20110101
      55           1.17068               28.3542               28.3685               3.75000        19910101
      56           1.23053               28.3733               28.3952               3.94737        19580101
      57           1.29303               28.3941               28.4227               4.16667        20000101
      58           1.35850               28.4070               28.4510               4.41176        20100101
      59           1.42732               28.4075               28.4802               4.68750        20060101
      60           1.49994               28.4246               28.5103               5.00000        19990101
      61           1.57690               28.4423               28.5416               5.35714        19510101
      62           1.65887               28.4839               28.5741               5.76923        19610101
      63           1.74667               28.5763               28.6082               6.25000        20150101
      64           1.84134               28.5867               28.6439               6.81818        20170101
      65           1.94421               28.5939               28.6817               7.50000        20160101
      66           2.05703               28.6262               28.7219               8.33333        19500101
      67           2.18218               28.6409               28.7649               9.37500        19780101
      68           2.32299               28.6471               28.8116               10.7143        19590101
      69           2.48433               28.6807               28.8628               12.5000        19660101
      70           2.67375               28.7128               28.9199               15.0000        20220101
      71           2.90391               28.8766               28.9853               18.7500        19880101
      72           3.19853               29.1818               29.0630               25.0000        20130101
      73           3.61086               29.4533               29.1612               37.5000        19530101
      74           4.31078               29.5189               29.3036               75.0001        19560101
      75           4.41682              -999.900               29.3228               83.3332               0
      76           4.52278              -999.900               29.3414               92.5926               0
      77           4.62869              -999.900               29.3595               102.880               0
      78           4.73454              -999.900               29.3770               114.312               0
      79           4.84034              -999.900               29.3939               127.014               0
      80           4.94610              -999.900               29.4104               141.126               0
      81           5.05182              -999.900               29.4263               156.807               0
      82           5.15749              -999.900               29.4418               174.229               0
      83           5.26315              -999.900               29.4568               193.589               0
      84           5.36876              -999.900               29.4714               215.098               0
      85           5.47436              -999.900               29.4855               238.998               0
      86           5.57994              -999.900               29.4992               265.555               0
      87           5.68547              -999.900               29.5125               295.057               0
      88           5.79102              -999.900               29.5253               327.846               0
      89           5.89652              -999.900               29.5378               364.271               0
      90           6.00203              -999.900               29.5500               404.748               0
      91           6.10751              -999.900               29.5617               449.719               0
      92           6.21296              -999.900               29.5732               499.679               0
      93           6.31844              -999.900               29.5842               555.206               0
      94           6.42390              -999.900               29.5950               616.900               0
      95           6.52931              -999.900               29.6054               685.428               0
      96           6.63476              -999.900               29.6155               761.597               0
      97           6.74019              -999.900               29.6253               846.223               0
      98           6.84563              -999.900               29.6348               940.269               0
      99           6.95103              -999.900               29.6441               1044.72               0
     100           7.05644              -999.900               29.6530               1160.81               0
     101           7.16182              -999.900               29.6617               1289.76               0
     102           7.26724              -999.900               29.6702               1433.09               0
     103           7.37266              -999.900               29.6783               1592.37               0
     104           7.47799              -999.900               29.6863               1769.19               0
     105           7.58346              -999.900               29.6940               1965.93               0
     106           7.68880              -999.900               29.7015               2184.25               0
     107           7.79417              -999.900               29.7087               2426.91               0
     108           7.89950              -999.900               29.7157               2696.43               0
     109           8.00502              -999.900               29.7226               2996.47               0
     110           8.11022              -999.900               29.7292               3328.81               0
     111           8.21560              -999.900               29.7356               3698.68               0
     112           8.32107              -999.900               29.7419               4110.05               0
     113           8.42639              -999.900               29.7479               4566.47               0
     114           8.53194              -999.900               29.7538               5074.78               0
     115           8.63711              -999.900               29.7595               5637.51               0
     116           8.74263              -999.900               29.7650               6264.83               0
     117           8.84808              -999.900               29.7704               6961.50               0
     118           8.95345              -999.900               29.7756               7735.00               0
     119           9.05886              -999.900               29.7806               8594.88               0
     120           9.16412              -999.900               29.7855               9548.79               0
     121           9.26967              -999.900               29.7903               10611.8               0


# distribution in year  2023
       0           2.25037              -999.900               29.5345               10.0000               0
       0           2.97020              -999.900               29.7254               20.0000               0
       0           3.90194              -999.900               29.8993               50.0000               0
       0           4.60015              -999.900               29.9613               100.000               0
       0           5.29581              -999.900               30.0091               200.000               0
       0           6.21362              -999.900               30.0524               500.006               0
       0           6.90727              -999.900               30.0705               1000.01               0
       0           7.60061              -999.900               30.0868               1999.91               0
       0           8.51723              -999.900               30.1013               5000.66               0
       0           9.21012              -999.900               30.1076               9998.34               0

       0           2.25037              -999.900               30.1263               10.0000               0
       0           2.97020              -999.900               30.3691               20.0000               0
       0           3.90194              -999.900               30.6446               50.0000               0
       0           4.60015              -999.900               30.8740               100.000               0
       0           5.29581              -999.900               31.0903               200.000               0
       0           6.21362              -999.900               31.3520               500.006               0
       0           6.90727              -999.900               31.5558               1000.01               0
       0           7.60061              -999.900               31.6825               1999.91               0
       0           8.51723              -999.900               31.9058               5000.66               0
       0           9.21012              -999.900               32.0841               9998.34               0

       1          -1.46267               27.0122               27.6702               1.01351        19930101
       2          -1.28767               27.9192               27.8340               1.02740        19950101
       3          -1.16903               28.0654               27.9404               1.04167        20040101
       4          -1.07541               28.0953               28.0219               1.05634        19760101
       5         -0.996229               28.1303               28.0892               1.07143        19870101
       6         -0.926530               28.1401               28.1471               1.08696        19770101
       7         -0.863556               28.2532               28.1985               1.10294        20120101
       8         -0.805603               28.2547               28.2449               1.11940        19960101
       9         -0.751540               28.3489               28.2875               1.13636        19700101
      10         -0.700571               28.3520               28.3272               1.15385        19820101
      11         -0.652113               28.3650               28.3643               1.17188        19980101
      12         -0.605726               28.4586               28.3993               1.19048        19920101
      13         -0.561065               28.4658               28.4326               1.20968        19890101
      14         -0.517859               28.5070               28.4645               1.22951        19540101
      15         -0.475885               28.5212               28.4950               1.25000        20080101
      16         -0.434959               28.5322               28.5244               1.27119        20030101
      17         -0.394926               28.5466               28.5529               1.29310        19630101
      18         -0.355656               28.5612               28.5805               1.31579        20020101
      19         -0.317034               28.5710               28.6073               1.33929        19680101
      20         -0.278961               28.5724               28.6335               1.36364        19900101
      21         -0.241349               28.5768               28.6591               1.38889        19810101
      22         -0.204120               28.6260               28.6841               1.41509        19970101
      23         -0.167203               28.6907               28.7087               1.44231        20200101
      24         -0.130532               28.7034               28.7329               1.47059        19790101
      25         -0.940478E-01           28.7660               28.7567               1.50000        19690101
      26         -0.576948E-01           28.8156               28.7801               1.53061        19720101
      27         -0.214201E-01           28.8448               28.8033               1.56250        19570101
      28          0.148257E-01           28.8641               28.8262               1.59574        19640101
      29          0.510909E-01           28.9044               28.8488               1.63043        19730101
      30          0.874216E-01           28.9207               28.8713               1.66667        19940101
      31          0.123863               28.9544               28.8936               1.70455        20140101
      32          0.160460               28.9820               28.9158               1.74419        20070101
      33          0.197256               29.0010               28.9379               1.78571        19740101
      34          0.234296               29.0060               28.9599               1.82927        20050101
      35          0.271625               29.0062               28.9818               1.87500        19750101
      36          0.309288               29.0425               29.0037               1.92308        19860101
      37          0.347333               29.0525               29.0255               1.97368        19840101
      38          0.385807               29.0720               29.0474               2.02703        19830101
      39          0.424760               29.1068               29.0693               2.08333        19650101
      40          0.464247               29.1115               29.0912               2.14286        19600101
      41          0.504320               29.1560               29.1132               2.20588        20090101
      42          0.545040               29.1579               29.1354               2.27273        19620101
      43          0.586469               29.1662               29.1576               2.34375        19520101
      44          0.628674               29.2142               29.1800               2.41935        20190101
      45          0.671727               29.2174               29.2025               2.50000        19710101
      46          0.715706               29.2240               29.2253               2.58621        19670101
      47          0.760697               29.2247               29.2483               2.67857        19850101
      48          0.806793               29.2298               29.2715               2.77778        19800101
      49          0.854096               29.2747               29.2951               2.88462        19550101
      50          0.902721               29.2994               29.3190               3.00000        20210101
      51          0.952793               29.3645               29.3432               3.12500        20010101
      52           1.00445               29.3835               29.3678               3.26087        20230101
      53           1.05787               29.3849               29.3929               3.40909        20180101
      54           1.11321               29.4156               29.4185               3.57143        20110101
      55           1.17068               29.4304               29.4447               3.75000        19910101
      56           1.23053               29.4495               29.4715               3.94737        19580101
      57           1.29303               29.4703               29.4990               4.16667        20000101
      58           1.35850               29.4833               29.5272               4.41176        20100101
      59           1.42732               29.4838               29.5564               4.68750        20060101
      60           1.49994               29.5009               29.5865               5.00000        19990101
      61           1.57690               29.5185               29.6178               5.35714        19510101
      62           1.65887               29.5601               29.6504               5.76923        19610101
      63           1.74667               29.6526               29.6844               6.25000        20150101
      64           1.84134               29.6629               29.7202               6.81818        20170101
      65           1.94421               29.6701               29.7579               7.50000        20160101
      66           2.05703               29.7024               29.7981               8.33333        19500101
      67           2.18218               29.7172               29.8412               9.37500        19780101
      68           2.32299               29.7233               29.8878               10.7143        19590101
      69           2.48433               29.7569               29.9390               12.5000        19660101
      70           2.67375               29.7891               29.9962               15.0000        20220101
      71           2.90391               29.9528               30.0616               18.7500        19880101
      72           3.19853               30.2580               30.1392               25.0000        20130101
      73           3.61086               30.5295               30.2375               37.5000        19530101
      74           4.31078               30.5951               30.3799               75.0001        19560101
      75           4.41682              -999.900               30.3991               83.3332               0
      76           4.52278              -999.900               30.4177               92.5926               0
      77           4.62869              -999.900               30.4357               102.880               0
      78           4.73454              -999.900               30.4532               114.312               0
      79           4.84034              -999.900               30.4702               127.014               0
      80           4.94610              -999.900               30.4866               141.126               0
      81           5.05182              -999.900               30.5026               156.807               0
      82           5.15749              -999.900               30.5180               174.229               0
      83           5.26315              -999.900               30.5330               193.589               0
      84           5.36876              -999.900               30.5476               215.098               0
      85           5.47436              -999.900               30.5617               238.998               0
      86           5.57994              -999.900               30.5754               265.555               0
      87           5.68547              -999.900               30.5887               295.057               0
      88           5.79102              -999.900               30.6016               327.846               0
      89           5.89652              -999.900               30.6141               364.271               0
      90           6.00203              -999.900               30.6262               404.748               0
      91           6.10751              -999.900               30.6380               449.719               0
      92           6.21296              -999.900               30.6494               499.679               0
      93           6.31844              -999.900               30.6605               555.206               0
      94           6.42390              -999.900               30.6712               616.900               0
      95           6.52931              -999.900               30.6816               685.428               0
      96           6.63476              -999.900               30.6917               761.597               0
      97           6.74019              -999.900               30.7016               846.223               0
      98           6.84563              -999.900               30.7111               940.269               0
      99           6.95103              -999.900               30.7203               1044.72               0
     100           7.05644              -999.900               30.7293               1160.81               0
     101           7.16182              -999.900               30.7380               1289.76               0
     102           7.26724              -999.900               30.7464               1433.09               0
     103           7.37266              -999.900               30.7546               1592.37               0
     104           7.47799              -999.900               30.7625               1769.19               0
     105           7.58346              -999.900               30.7702               1965.93               0
     106           7.68880              -999.900               30.7777               2184.25               0
     107           7.79417              -999.900               30.7850               2426.91               0
     108           7.89950              -999.900               30.7920               2696.43               0
     109           8.00502              -999.900               30.7988               2996.47               0
     110           8.11022              -999.900               30.8054               3328.81               0
     111           8.21560              -999.900               30.8119               3698.68               0
     112           8.32107              -999.900               30.8181               4110.05               0
     113           8.42639              -999.900               30.8242               4566.47               0
     114           8.53194              -999.900               30.8300               5074.78               0
     115           8.63711              -999.900               30.8357               5637.51               0
     116           8.74263              -999.900               30.8413               6264.83               0
     117           8.84808              -999.900               30.8466               6961.50               0
     118           8.95345              -999.900               30.8518               7735.00               0
     119           9.05886              -999.900               30.8569               8594.88               0
     120           9.16412              -999.900               30.8618               9548.79               0
     121           9.26967              -999.900               30.8665               10611.8               0


       0          -1.46267              -999.900               29.3835               1.01351        20230000
       0           9.26967              -999.900               29.3835               10611.8        20230000
#@ set xrange [:  9.2101]
#@ set xtics (\
#@ "2"   0.3665\
#@ ,\
#@ "5"   1.4999\
#@ ,\
#@ "10"   2.2504\
#@ ,\
#@ ""   2.9702\
#@ ,\
#@ ""   3.9019\
#@ ,\
#@ "100"   4.6002\
#@ ,\
#@ ""   5.2958\
#@ ,\
#@ ""   6.2136\
#@ ,\
#@ "1000"   6.9073\
#@ ,\
#@ ""   7.6006\
#@ ,\
#@ ""   8.5172\
#@ ,\
#@ "10000"   9.2101\
#@ )
# file :: ./data/ttuploaded35.dat
# description :: china
# contact :: ERA5 max temperatures China heatwave 2023, m.zachariah@imperial.ac.uk
# comment :: 
# institution :: KNMI Climate Explorer
# scripturl01 :: http://climexp.knmi.nl/upload.cgi?STATION=china&TYPE=t&email=62f4b5a82fde776a4c64f0ca33646aa0
# covariate_file :: giss_al_gl_m_4yrlo.dat
# covariate_olderfile :: giss_al_gl_m.dat
# covariate_title :: GISTEMP global Ts+dSST temperature anomalies relative to 1951-1980
# covariate_institution :: KNMI Climate Explorer and NASA/GISS
# covariate_contact :: https://www.giss.nasa.gov/staff/rruedy.html
# covariate_references :: Hansen, J., R. Ruedy, M. Sato, and K. Lo, 2010: Global surface temperature change, Rev. Geophys., 48, RG4004, doi:10.1029/2010RG000345
# covariate_source :: GISTEMP Team, 2018: GISS Surface Temperature Analysis (GISTEMP). NASA Goddard Institute for Space Studies. Dataset accessed 2023-07-10 21:49:37
# covariate_source_url :: http://data.giss.nasa.gov/gistemp/
# covariate_climexp_url :: https://climexp.knmi.nl/getindices.cgi?NASAData/giss_al_gl_m
# covariate_operation :: each calendar month lo-pass filtered with a    4-yr running-mean filter
# covariate_history :: user sager 2023-07-10 21:49:39 /nobackup_1/users/sager/ClimateExplorer/climexp_numerical/LINUX/daily2longer giss_al_gl_m_4yrlo.dat 1 mean minfac 25\nuser sager 2023-07-10 21:49:39 /nobackup_1/users/sager/ClimateExplorer/climexp_numerical/LINUX/filteryearseries lo running-mean 4 giss_al_gl_m.dat minfac 25 minfacsum 25\nretrieved and converted 2023-07-10 21:49:37
# scripturl02 :: http://climexp.knmi.nl/attribute.cgi?EMAIL=62f4b5a82fde776a4c64f0ca33646aa0&NAME=temperature&NPERYEAR=1&STATION=t_china&TYPE=t&WMO=tuploaded35&assume=shift&blockyr=1&ci=95&cov1=-1.2&dgt=80&fit=gev&includelast=on&key=right&month=1&operation=averaging&prog=temperature&restrain=0&sum=1&timeseries=gmst&type=attribute&year=2023
# history ::  2023-07-21 15:47:39 ./bin/attribute ./data/ttuploaded35.dat NASAData/giss_al_gl_a_4yrlo.dat gev assume shift dump data/httuploaded35_1864323_prob.txt obsplot data/httuploaded35_1864323_obsplot.txt residuals data/httuploaded35_1864323_residuals.dat month 1 dgt 80% restrain 0 cov1 -1.2 includelast confidenceinterval 95 blockyr 1 end2 2023\\n 2023-07-21 15:31:17 dat2nc ./data/tuploaded35.dat t china ./data/tuploaded35.nc\n
