# The error margins were computed with a bootstrap method that assumes all points are temporally independent.
# <tr><th>parameter</th><th>year/covariate</th><th>value</th><th>95% CI</th></tr>
# <tr><td>covariate:</td><td>  -1.20</td><td>    -0.30444    </td><td>&nbsp;</td></tr>
# <tr><td>&nbsp;</td><td>2023</td><td>        0.89556    </td><td>&nbsp;</td></tr>
# <tr><td>N:</td><td>&nbsp;</td><td>       74</td><td>&nbsp;</td></tr>
# <tr><td colspan="4">Fitted to GEV distribution P(x) = exp(-(1+&xi;(x-&mu;')/&sigma;')^(-1/&xi;))</td></tr>
# <tr><td colspan="4">with &mu;'= &mu;+&alpha;T    and &sigma;' = &sigma;</td></tr>
# <tr><td>&mu;':</td><td>  -1.20</td><td>          27.673</td><td>          27.427...          27.946</td></tr>
# <tr><td>&sigma;':</td><td>  -1.20</td><td>           1.060</td><td>           0.839...           1.246</td></tr>
# <tr><td>&mu;':</td><td> 2023</td><td>          30.555</td><td>          30.309...          30.828</td></tr>
# <tr><td>&sigma;':</td><td> 2023</td><td>           1.060</td><td>           0.839...           1.246</td></tr>
# <tr><td colspan=2>&xi;:</td><td>          -0.309</td><td>          -0.632...          -0.202</td></tr>
# <tr><td colspan=2>&alpha;:</td><td>           2.402</td><td>           1.714...           3.266</td></tr>
# <tr><td><!--atr2-->return period event  2023 (value       32.235    )</td><td>  -1.20</td><td>&infin;         </td><td>&infin;          ... &infin;         </td></tr>
# <tr><td>probability</td><td>  -1.20</td><td>0               </td><td>0                ... 0               </td></tr>
# <tr><td><!--atr1-->return period event  2023 (value       32.235    )</td><td> 2023</td><td>      9.3228    </td><td>      4.6039     ...       31.998    </td></tr>
# <tr><td>probability</td><td> 2023</td><td>     0.10726    </td><td>     0.31252E-01 ...      0.21721    </td></tr>
# <tr><td><!--atra-->probability ratio</td><td>&nbsp;</td><td>&infin;         </td><td>&infin;          ... &infin;         </td></tr>
# <tr><td><i>p</i>-value probability ratio (one-sided)</td><td>&#8800; 1</td><td> 0.0010</td><td>&nbsp;</td></tr>
# <tr><td>change in intensity   -1.20-2023</td><td>diff</td><td>           2.882</td><td>           2.057 ...            3.919</td></tr>
# distribution in year  -999
#     n            Gumbel(T)             Y                     fit                   T              date
       0           2.25037              -999.900               28.4972               10.0000               0
       0           2.97020              -999.900               28.6592               20.0000               0
       0           3.90194              -999.900               28.7982               50.0000               0
       0           4.60015              -999.900               28.8626               100.000               0
       0           5.29581              -999.900               28.8954               200.000               0
       0           6.21362              -999.900               28.9208               500.006               0
       0           6.90727              -999.900               28.9322               1000.01               0
       0           7.60061              -999.900               28.9395               1999.91               0
       0           8.51723              -999.900               28.9465               5000.66               0
       0           9.21012              -999.900               28.9502               9998.34               0

       0           2.25037              -999.900               29.8757               10.0000               0
       0           2.97020              -999.900               30.2072               20.0000               0
       0           3.90194              -999.900               30.5567               50.0000               0
       0           4.60015              -999.900               30.7770               100.000               0
       0           5.29581              -999.900               30.9510               200.000               0
       0           6.21362              -999.900               31.1571               500.006               0
       0           6.90727              -999.900               31.2738               1000.01               0
       0           7.60061              -999.900               31.3804               1999.91               0
       0           8.51723              -999.900               31.5251               5000.66               0
       0           9.21012              -999.900               31.6239               9998.34               0

       1          -1.46267               25.2899               25.7131               1.01351        19970101
       2          -1.28767               25.4979               25.9967               1.02740        19770101
       3          -1.16903               25.6001               26.1804               1.04167        19760101
       4          -1.07541               25.7348               26.3208               1.05634        20140101
       5         -0.996229               26.4738               26.4363               1.07143        19960101
       6         -0.926530               26.5153               26.5357               1.08696        19720101
       7         -0.863556               26.5367               26.6237               1.10294        20160101
       8         -0.805603               26.9933               26.7032               1.11940        19810101
       9         -0.751540               27.0661               26.7761               1.13636        19690101
      10         -0.700571               27.0761               26.8437               1.15385        19890101
      11         -0.652113               27.0795               26.9070               1.17188        19630101
      12         -0.605726               27.1524               26.9667               1.19048        20180101
      13         -0.561065               27.2029               27.0234               1.20968        19910101
      14         -0.517859               27.2491               27.0775               1.22951        19590101
      15         -0.475885               27.2796               27.1293               1.25000        19990101
      16         -0.434959               27.3484               27.1793               1.27119        19840101
      17         -0.394926               27.4169               27.2275               1.29310        20020101
      18         -0.355656               27.4179               27.2742               1.31579        19900101
      19         -0.317034               27.4396               27.3197               1.33929        19820101
      20         -0.278961               27.4884               27.3639               1.36364        20050101
      21         -0.241349               27.5122               27.4071               1.38889        19510101
      22         -0.204120               27.5304               27.4494               1.41509        19860101
      23         -0.167203               27.5373               27.4908               1.44231        20040101
      24         -0.130532               27.6293               27.5315               1.47059        19550101
      25         -0.940478E-01           27.6576               27.5716               1.50000        19700101
      26         -0.576948E-01           27.6710               27.6110               1.53061        20100101
      27         -0.214201E-01           27.6886               27.6499               1.56250        19730101
      28          0.148257E-01           27.6982               27.6884               1.59574        20080101
      29          0.510909E-01           27.7755               27.7265               1.63043        20010101
      30          0.874216E-01           27.8445               27.7641               1.66667        19780101
      31          0.123863               27.9255               27.8015               1.70455        19600101
      32          0.160460               27.9393               27.8387               1.74419        20090101
      33          0.197256               27.9475               27.8756               1.78571        19710101
      34          0.234296               27.9564               27.9123               1.82927        19790101
      35          0.271625               27.9903               27.9489               1.87500        20190101
      36          0.309288               28.0258               27.9854               1.92308        19750101
      37          0.347333               28.0508               28.0218               1.97368        19610101
      38          0.385807               28.0582               28.0583               2.02703        20070101
      39          0.424760               28.0902               28.0947               2.08333        19660101
      40          0.464247               28.1033               28.1312               2.14286        19560101
      41          0.504320               28.1612               28.1678               2.20588        19650101
      42          0.545040               28.1885               28.2045               2.27273        19740101
      43          0.586469               28.2123               28.2414               2.34375        19850101
      44          0.628674               28.2141               28.2785               2.41935        19640101
      45          0.671727               28.2651               28.3158               2.50000        19920101
      46          0.715706               28.3052               28.3534               2.58621        20130101
      47          0.760697               28.3129               28.3914               2.67857        19870101
      48          0.806793               28.3700               28.4298               2.77778        20060101
      49          0.854096               28.3705               28.4686               2.88462        19880101
      50          0.902721               28.3743               28.5079               3.00000        19540101
      51          0.952793               28.4307               28.5477               3.12500        19950101
      52           1.00445               28.4759               28.5882               3.26087        19980101
      53           1.05787               28.4809               28.6294               3.40909        19800101
      54           1.11321               28.5015               28.6714               3.57143        19940101
      55           1.17068               28.7019               28.7142               3.75000        20200101
      56           1.23053               28.7137               28.7580               3.94737        19930101
      57           1.29303               28.7716               28.8029               4.16667        20110101
      58           1.35850               28.7854               28.8489               4.41176        19670101
      59           1.42732               28.8111               28.8964               4.68750        19620101
      60           1.49994               28.8412               28.9454               5.00000        19570101
      61           1.57690               28.9271               28.9961               5.35714        19830101
      62           1.65887               28.9522               29.0489               5.76923        20000101
      63           1.74667               28.9693               29.1039               6.25000        19680101
      64           1.84134               29.0438               29.1616               6.81818        20150101
      65           1.94421               29.0615               29.2224               7.50000        19530101
      66           2.05703               29.1024               29.2869               8.33333        20220101
      67           2.18218               29.3291               29.3558               9.37500        20030101
      68           2.32299               29.3526               29.4303               10.7143        20230101
      69           2.48433               29.3690               29.5118               12.5000        19580101
      70           2.67375               29.5483               29.6023               15.0000        20170101
      71           2.90391               29.6163               29.7055               18.7500        20210101
      72           3.19853               29.7418               29.8273               25.0000        20120101
      73           3.61086               30.0703               29.9802               37.5000        19520101
      74           4.31078               30.6407               30.1991               75.0001        19500101
      75           4.41682              -999.900               30.2284               83.3332               0
      76           4.52278              -999.900               30.2566               92.5926               0
      77           4.62869              -999.900               30.2840               102.880               0
      78           4.73454              -999.900               30.3104               114.312               0
      79           4.84034              -999.900               30.3360               127.014               0
      80           4.94610              -999.900               30.3608               141.126               0
      81           5.05182              -999.900               30.3847               156.807               0
      82           5.15749              -999.900               30.4079               174.229               0
      83           5.26315              -999.900               30.4303               193.589               0
      84           5.36876              -999.900               30.4520               215.098               0
      85           5.47436              -999.900               30.4730               238.998               0
      86           5.57994              -999.900               30.4933               265.555               0
      87           5.68547              -999.900               30.5130               295.057               0
      88           5.79102              -999.900               30.5320               327.846               0
      89           5.89652              -999.900               30.5504               364.271               0
      90           6.00203              -999.900               30.5683               404.748               0
      91           6.10751              -999.900               30.5855               449.719               0
      92           6.21296              -999.900               30.6022               499.679               0
      93           6.31844              -999.900               30.6184               555.206               0
      94           6.42390              -999.900               30.6340               616.900               0
      95           6.52931              -999.900               30.6492               685.428               0
      96           6.63476              -999.900               30.6638               761.597               0
      97           6.74019              -999.900               30.6780               846.223               0
      98           6.84563              -999.900               30.6917               940.269               0
      99           6.95103              -999.900               30.7050               1044.72               0
     100           7.05644              -999.900               30.7179               1160.81               0
     101           7.16182              -999.900               30.7303               1289.76               0
     102           7.26724              -999.900               30.7424               1433.09               0
     103           7.37266              -999.900               30.7541               1592.37               0
     104           7.47799              -999.900               30.7653               1769.19               0
     105           7.58346              -999.900               30.7763               1965.93               0
     106           7.68880              -999.900               30.7868               2184.25               0
     107           7.79417              -999.900               30.7971               2426.91               0
     108           7.89950              -999.900               30.8070               2696.43               0
     109           8.00502              -999.900               30.8166               2996.47               0
     110           8.11022              -999.900               30.8259               3328.81               0
     111           8.21560              -999.900               30.8349               3698.68               0
     112           8.32107              -999.900               30.8436               4110.05               0
     113           8.42639              -999.900               30.8520               4566.47               0
     114           8.53194              -999.900               30.8602               5074.78               0
     115           8.63711              -999.900               30.8680               5637.51               0
     116           8.74263              -999.900               30.8757               6264.83               0
     117           8.84808              -999.900               30.8831               6961.50               0
     118           8.95345              -999.900               30.8903               7735.00               0
     119           9.05886              -999.900               30.8972               8594.88               0
     120           9.16412              -999.900               30.9039               9548.79               0
     121           9.26967              -999.900               30.9104               10611.8               0


# distribution in year  2023
       0           2.25037              -999.900               31.7778               10.0000               0
       0           2.97020              -999.900               32.0894               20.0000               0
       0           3.90194              -999.900               32.3441               50.0000               0
       0           4.60015              -999.900               32.4572               100.000               0
       0           5.29581              -999.900               32.5168               200.000               0
       0           6.21362              -999.900               32.5587               500.006               0
       0           6.90727              -999.900               32.5900               1000.01               0
       0           7.60061              -999.900               32.6074               1999.91               0
       0           8.51723              -999.900               32.6208               5000.66               0
       0           9.21012              -999.900               32.6281               9998.34               0

       0           2.25037              -999.900               32.7117               10.0000               0
       0           2.97020              -999.900               33.0765               20.0000               0
       0           3.90194              -999.900               33.4795               50.0000               0
       0           4.60015              -999.900               33.7264               100.000               0
       0           5.29581              -999.900               33.9424               200.000               0
       0           6.21362              -999.900               34.2119               500.006               0
       0           6.90727              -999.900               34.3568               1000.01               0
       0           7.60061              -999.900               34.4913               1999.91               0
       0           8.51723              -999.900               34.6154               5000.66               0
       0           9.21012              -999.900               34.6966               9998.34               0

       1          -1.46267               28.1722               28.5954               1.01351        19970101
       2          -1.28767               28.3802               28.8790               1.02740        19770101
       3          -1.16903               28.4824               29.0628               1.04167        19760101
       4          -1.07541               28.6171               29.2031               1.05634        20140101
       5         -0.996229               29.3561               29.3186               1.07143        19960101
       6         -0.926530               29.3976               29.4180               1.08696        19720101
       7         -0.863556               29.4190               29.5060               1.10294        20160101
       8         -0.805603               29.8756               29.5855               1.11940        19810101
       9         -0.751540               29.9484               29.6584               1.13636        19690101
      10         -0.700571               29.9584               29.7260               1.15385        19890101
      11         -0.652113               29.9618               29.7893               1.17188        19630101
      12         -0.605726               30.0348               29.8490               1.19048        20180101
      13         -0.561065               30.0852               29.9057               1.20968        19910101
      14         -0.517859               30.1314               29.9598               1.22951        19590101
      15         -0.475885               30.1619               30.0117               1.25000        19990101
      16         -0.434959               30.2307               30.0616               1.27119        19840101
      17         -0.394926               30.2992               30.1098               1.29310        20020101
      18         -0.355656               30.3002               30.1566               1.31579        19900101
      19         -0.317034               30.3219               30.2020               1.33929        19820101
      20         -0.278961               30.3707               30.2462               1.36364        20050101
      21         -0.241349               30.3945               30.2894               1.38889        19510101
      22         -0.204120               30.4127               30.3317               1.41509        19860101
      23         -0.167203               30.4196               30.3731               1.44231        20040101
      24         -0.130532               30.5116               30.4138               1.47059        19550101
      25         -0.940478E-01           30.5399               30.4539               1.50000        19700101
      26         -0.576948E-01           30.5533               30.4933               1.53061        20100101
      27         -0.214201E-01           30.5709               30.5322               1.56250        19730101
      28          0.148257E-01           30.5805               30.5707               1.59574        20080101
      29          0.510909E-01           30.6578               30.6088               1.63043        20010101
      30          0.874216E-01           30.7268               30.6465               1.66667        19780101
      31          0.123863               30.8078               30.6838               1.70455        19600101
      32          0.160460               30.8216               30.7210               1.74419        20090101
      33          0.197256               30.8298               30.7579               1.78571        19710101
      34          0.234296               30.8387               30.7946               1.82927        19790101
      35          0.271625               30.8726               30.8312               1.87500        20190101
      36          0.309288               30.9081               30.8677               1.92308        19750101
      37          0.347333               30.9332               30.9042               1.97368        19610101
      38          0.385807               30.9405               30.9406               2.02703        20070101
      39          0.424760               30.9725               30.9770               2.08333        19660101
      40          0.464247               30.9856               31.0135               2.14286        19560101
      41          0.504320               31.0435               31.0501               2.20588        19650101
      42          0.545040               31.0708               31.0868               2.27273        19740101
      43          0.586469               31.0946               31.1237               2.34375        19850101
      44          0.628674               31.0964               31.1608               2.41935        19640101
      45          0.671727               31.1474               31.1981               2.50000        19920101
      46          0.715706               31.1876               31.2357               2.58621        20130101
      47          0.760697               31.1952               31.2737               2.67857        19870101
      48          0.806793               31.2523               31.3121               2.77778        20060101
      49          0.854096               31.2528               31.3509               2.88462        19880101
      50          0.902721               31.2566               31.3902               3.00000        19540101
      51          0.952793               31.3130               31.4300               3.12500        19950101
      52           1.00445               31.3582               31.4705               3.26087        19980101
      53           1.05787               31.3632               31.5117               3.40909        19800101
      54           1.11321               31.3838               31.5537               3.57143        19940101
      55           1.17068               31.5842               31.5965               3.75000        20200101
      56           1.23053               31.5961               31.6403               3.94737        19930101
      57           1.29303               31.6539               31.6852               4.16667        20110101
      58           1.35850               31.6677               31.7313               4.41176        19670101
      59           1.42732               31.6934               31.7787               4.68750        19620101
      60           1.49994               31.7235               31.8277               5.00000        19570101
      61           1.57690               31.8094               31.8784               5.35714        19830101
      62           1.65887               31.8345               31.9312               5.76923        20000101
      63           1.74667               31.8517               31.9862               6.25000        19680101
      64           1.84134               31.9261               32.0439               6.81818        20150101
      65           1.94421               31.9438               32.1047               7.50000        19530101
      66           2.05703               31.9847               32.1692               8.33333        20220101
      67           2.18218               32.2114               32.2381               9.37500        20030101
      68           2.32299               32.2349               32.3126               10.7143        20230101
      69           2.48433               32.2513               32.3941               12.5000        19580101
      70           2.67375               32.4306               32.4847               15.0000        20170101
      71           2.90391               32.4986               32.5878               18.7500        20210101
      72           3.19853               32.6241               32.7096               25.0000        20120101
      73           3.61086               32.9526               32.8625               37.5000        19520101
      74           4.31078               33.5230               33.0814               75.0001        19500101
      75           4.41682              -999.900               33.1107               83.3332               0
      76           4.52278              -999.900               33.1389               92.5926               0
      77           4.62869              -999.900               33.1663               102.880               0
      78           4.73454              -999.900               33.1927               114.312               0
      79           4.84034              -999.900               33.2183               127.014               0
      80           4.94610              -999.900               33.2431               141.126               0
      81           5.05182              -999.900               33.2670               156.807               0
      82           5.15749              -999.900               33.2902               174.229               0
      83           5.26315              -999.900               33.3126               193.589               0
      84           5.36876              -999.900               33.3343               215.098               0
      85           5.47436              -999.900               33.3553               238.998               0
      86           5.57994              -999.900               33.3756               265.555               0
      87           5.68547              -999.900               33.3953               295.057               0
      88           5.79102              -999.900               33.4143               327.846               0
      89           5.89652              -999.900               33.4328               364.271               0
      90           6.00203              -999.900               33.4506               404.748               0
      91           6.10751              -999.900               33.4678               449.719               0
      92           6.21296              -999.900               33.4845               499.679               0
      93           6.31844              -999.900               33.5007               555.206               0
      94           6.42390              -999.900               33.5163               616.900               0
      95           6.52931              -999.900               33.5315               685.428               0
      96           6.63476              -999.900               33.5461               761.597               0
      97           6.74019              -999.900               33.5603               846.223               0
      98           6.84563              -999.900               33.5740               940.269               0
      99           6.95103              -999.900               33.5873               1044.72               0
     100           7.05644              -999.900               33.6002               1160.81               0
     101           7.16182              -999.900               33.6126               1289.76               0
     102           7.26724              -999.900               33.6247               1433.09               0
     103           7.37266              -999.900               33.6364               1592.37               0
     104           7.47799              -999.900               33.6476               1769.19               0
     105           7.58346              -999.900               33.6586               1965.93               0
     106           7.68880              -999.900               33.6692               2184.25               0
     107           7.79417              -999.900               33.6794               2426.91               0
     108           7.89950              -999.900               33.6893               2696.43               0
     109           8.00502              -999.900               33.6989               2996.47               0
     110           8.11022              -999.900               33.7082               3328.81               0
     111           8.21560              -999.900               33.7172               3698.68               0
     112           8.32107              -999.900               33.7259               4110.05               0
     113           8.42639              -999.900               33.7343               4566.47               0
     114           8.53194              -999.900               33.7425               5074.78               0
     115           8.63711              -999.900               33.7504               5637.51               0
     116           8.74263              -999.900               33.7580               6264.83               0
     117           8.84808              -999.900               33.7654               6961.50               0
     118           8.95345              -999.900               33.7726               7735.00               0
     119           9.05886              -999.900               33.7795               8594.88               0
     120           9.16412              -999.900               33.7862               9548.79               0
     121           9.26967              -999.900               33.7927               10611.8               0


       0          -1.46267              -999.900               32.2349               1.01351        20230000
       0           9.26967              -999.900               32.2349               10611.8        20230000
#@ set xrange [:  9.2101]
#@ set xtics (\
#@ "2"   0.3665\
#@ ,\
#@ "5"   1.4999\
#@ ,\
#@ "10"   2.2504\
#@ ,\
#@ ""   2.9702\
#@ ,\
#@ ""   3.9019\
#@ ,\
#@ "100"   4.6002\
#@ ,\
#@ ""   5.2958\
#@ ,\
#@ ""   6.2136\
#@ ,\
#@ "1000"   6.9073\
#@ ,\
#@ ""   7.6006\
#@ ,\
#@ ""   8.5172\
#@ ,\
#@ "10000"   9.2101\
#@ )
# file :: ./data/ttuploaded34.dat
# description :: SEurope
# contact :: ERA5 max temperatures SEurope heatwave 2023, m.zachariah@imperial.ac.uk
# comment :: 
# institution :: KNMI Climate Explorer
# scripturl01 :: http://climexp.knmi.nl/upload.cgi?STATION=SEurope&TYPE=t&email=62f4b5a82fde776a4c64f0ca33646aa0
# covariate_file :: giss_al_gl_m_4yrlo.dat
# covariate_olderfile :: giss_al_gl_m.dat
# covariate_title :: GISTEMP global Ts+dSST temperature anomalies relative to 1951-1980
# covariate_institution :: KNMI Climate Explorer and NASA/GISS
# covariate_contact :: https://www.giss.nasa.gov/staff/rruedy.html
# covariate_references :: Hansen, J., R. Ruedy, M. Sato, and K. Lo, 2010: Global surface temperature change, Rev. Geophys., 48, RG4004, doi:10.1029/2010RG000345
# covariate_source :: GISTEMP Team, 2018: GISS Surface Temperature Analysis (GISTEMP). NASA Goddard Institute for Space Studies. Dataset accessed 2023-07-10 21:49:37
# covariate_source_url :: http://data.giss.nasa.gov/gistemp/
# covariate_climexp_url :: https://climexp.knmi.nl/getindices.cgi?NASAData/giss_al_gl_m
# covariate_operation :: each calendar month lo-pass filtered with a    4-yr running-mean filter
# covariate_history :: user sager 2023-07-10 21:49:39 /nobackup_1/users/sager/ClimateExplorer/climexp_numerical/LINUX/daily2longer giss_al_gl_m_4yrlo.dat 1 mean minfac 25\nuser sager 2023-07-10 21:49:39 /nobackup_1/users/sager/ClimateExplorer/climexp_numerical/LINUX/filteryearseries lo running-mean 4 giss_al_gl_m.dat minfac 25 minfacsum 25\nretrieved and converted 2023-07-10 21:49:37
# scripturl02 :: http://climexp.knmi.nl/attribute.cgi?EMAIL=62f4b5a82fde776a4c64f0ca33646aa0&NAME=temperature&NPERYEAR=1&STATION=t_SEurope&TYPE=t&WMO=tuploaded34&assume=shift&blockyr=1&ci=95&cov1=-1.2&dgt=80&fit=gev&includelast=on&key=right&month=1&operation=averaging&prog=temperature&restrain=0&sum=1&timeseries=gmst&type=attribute&year=2023
# history ::  2023-07-21 15:50:23 ./bin/attribute ./data/ttuploaded34.dat NASAData/giss_al_gl_a_4yrlo.dat gev assume shift dump data/httuploaded34_1875421_prob.txt obsplot data/httuploaded34_1875421_obsplot.txt residuals data/httuploaded34_1875421_residuals.dat month 1 dgt 80% restrain 0 cov1 -1.2 includelast confidenceinterval 95 blockyr 1 end2 2023\\n 2023-07-21 15:30:46 dat2nc ./data/tuploaded34.dat t SEurope ./data/tuploaded34.nc\n
