# The error margins were computed with a bootstrap method that assumes all points are temporally independent.
# <tr><th>parameter</th><th>year/covariate</th><th>value</th><th>95% CI</th></tr>
# <tr><td>covariate:</td><td>  -1.20</td><td>    -0.30444    </td><td>&nbsp;</td></tr>
# <tr><td>&nbsp;</td><td>2023</td><td>        0.89556    </td><td>&nbsp;</td></tr>
# <tr><td>N:</td><td>&nbsp;</td><td>       74</td><td>&nbsp;</td></tr>
# <tr><td colspan="4">Fitted to GEV distribution P(x) = exp(-(1+&xi;(x-&mu;')/&sigma;')^(-1/&xi;))</td></tr>
# <tr><td colspan="4">with &mu;'= &mu;+&alpha;T    and &sigma;' = &sigma;</td></tr>
# <tr><td>&mu;':</td><td>  -1.20</td><td>          32.014</td><td>          31.808...          32.231</td></tr>
# <tr><td>&sigma;':</td><td>  -1.20</td><td>           0.815</td><td>           0.673...           0.942</td></tr>
# <tr><td>&mu;':</td><td> 2023</td><td>          33.530</td><td>          33.324...          33.748</td></tr>
# <tr><td>&sigma;':</td><td> 2023</td><td>           0.815</td><td>           0.673...           0.942</td></tr>
# <tr><td colspan=2>&xi;:</td><td>          -0.406</td><td>          -0.596...          -0.255</td></tr>
# <tr><td colspan=2>&alpha;:</td><td>           1.264</td><td>           0.864...           1.718</td></tr>
# <tr><td><!--atr2-->return period event  2023 (value       34.844    )</td><td>  -1.20</td><td>&infin;         </td><td>&infin;          ... &infin;         </td></tr>
# <tr><td>probability</td><td>  -1.20</td><td>0               </td><td>0                ... 0               </td></tr>
# <tr><td><!--atr1-->return period event  2023 (value       34.844    )</td><td> 2023</td><td>      14.276    </td><td>      6.9195     ...       130.80    </td></tr>
# <tr><td>probability</td><td> 2023</td><td>     0.70049E-01</td><td>     0.76452E-02 ...      0.14452    </td></tr>
# <tr><td><!--atra-->probability ratio</td><td>&nbsp;</td><td>&infin;         </td><td>&infin;          ... &infin;         </td></tr>
# <tr><td><i>p</i>-value probability ratio (one-sided)</td><td>&#8800; 1</td><td> 0.0010</td><td>&nbsp;</td></tr>
# <tr><td>change in intensity   -1.20-2023</td><td>diff</td><td>           1.516</td><td>           1.036 ...            2.062</td></tr>
# distribution in year  -999
#     n            Gumbel(T)             Y                     fit                   T              date
       0           2.25037              -999.900               32.7986               10.0000               0
       0           2.97020              -999.900               33.0171               20.0000               0
       0           3.90194              -999.900               33.1925               50.0000               0
       0           4.60015              -999.900               33.2723               100.000               0
       0           5.29581              -999.900               33.3219               200.000               0
       0           6.21362              -999.900               33.3750               500.006               0
       0           6.90727              -999.900               33.3925               1000.01               0
       0           7.60061              -999.900               33.4088               1999.91               0
       0           8.51723              -999.900               33.4201               5000.66               0
       0           9.21012              -999.900               33.4244               9998.34               0

       0           2.25037              -999.900               33.5043               10.0000               0
       0           2.97020              -999.900               33.6956               20.0000               0
       0           3.90194              -999.900               33.8868               50.0000               0
       0           4.60015              -999.900               34.0017               100.000               0
       0           5.29581              -999.900               34.0932               200.000               0
       0           6.21362              -999.900               34.2035               500.006               0
       0           6.90727              -999.900               34.2683               1000.01               0
       0           7.60061              -999.900               34.3121               1999.91               0
       0           8.51723              -999.900               34.3766               5000.66               0
       0           9.21012              -999.900               34.4088               9998.34               0

       1          -1.46267               30.1044               30.3855               1.01351        19910101
       2          -1.28767               30.7904               30.6350               1.02740        19990101
       3          -1.16903               30.8667               30.7943               1.04167        19750101
       4          -1.07541               30.8742               30.9146               1.05634        19830101
       5         -0.996229               30.9186               31.0129               1.07143        19760101
       6         -0.926530               30.9278               31.0969               1.08696        19920101
       7         -0.863556               31.1177               31.1707               1.10294        19870101
       8         -0.805603               31.3046               31.2370               1.11940        19970101
       9         -0.751540               31.3455               31.2975               1.13636        20040101
      10         -0.700571               31.3597               31.3533               1.15385        19550101
      11         -0.652113               31.4151               31.4052               1.17188        20010101
      12         -0.605726               31.4333               31.4540               1.19048        20100101
      13         -0.561065               31.4349               31.5002               1.20968        19840101
      14         -0.517859               31.4520               31.5440               1.22951        19820101
      15         -0.475885               31.4851               31.5859               1.25000        19880101
      16         -0.434959               31.4972               31.6260               1.27119        20150101
      17         -0.394926               31.5177               31.6646               1.29310        20070101
      18         -0.355656               31.5611               31.7019               1.31579        20140101
      19         -0.317034               31.5745               31.7380               1.33929        19680101
      20         -0.278961               31.7059               31.7730               1.36364        19930101
      21         -0.241349               31.7211               31.8070               1.38889        20020101
      22         -0.204120               31.7607               31.8403               1.41509        19650101
      23         -0.167203               31.7873               31.8727               1.44231        19810101
      24         -0.130532               31.8282               31.9044               1.47059        19590101
      25         -0.940478E-01           31.8377               31.9356               1.50000        19860101
      26         -0.576948E-01           31.9261               31.9661               1.53061        20080101
      27         -0.214201E-01           31.9507               31.9961               1.56250        19610101
      28          0.148257E-01           31.9887               32.0257               1.59574        19670101
      29          0.510909E-01           32.0559               32.0549               1.63043        20210101
      30          0.874216E-01           32.1124               32.0837               1.66667        19710101
      31          0.123863               32.1807               32.1121               1.70455        19580101
      32          0.160460               32.1876               32.1403               1.74419        19790101
      33          0.197256               32.1937               32.1681               1.78571        20190101
      34          0.234296               32.2342               32.1958               1.82927        19720101
      35          0.271625               32.3213               32.2232               1.87500        19960101
      36          0.309288               32.3339               32.2505               1.92308        19500101
      37          0.347333               32.3339               32.2776               1.97368        19740101
      38          0.385807               32.3358               32.3046               2.02703        19730101
      39          0.424760               32.3427               32.3316               2.08333        19850101
      40          0.464247               32.3805               32.3584               2.14286        19700101
      41          0.504320               32.4056               32.3852               2.20588        19770101
      42          0.545040               32.4679               32.4120               2.27273        19660101
      43          0.586469               32.4811               32.4389               2.34375        20130101
      44          0.628674               32.5408               32.4657               2.41935        20110101
      45          0.671727               32.5551               32.4927               2.50000        19980101
      46          0.715706               32.5725               32.5197               2.58621        20160101
      47          0.760697               32.6025               32.5468               2.67857        19640101
      48          0.806793               32.6069               32.5742               2.77778        19890101
      49          0.854096               32.6518               32.6017               2.88462        20170101
      50          0.902721               32.6713               32.6294               3.00000        19600101
      51          0.952793               32.7119               32.6574               3.12500        19560101
      52           1.00445               32.7492               32.6856               3.26087        19620101
      53           1.05787               32.7607               32.7143               3.40909        19520101
      54           1.11321               32.7720               32.7433               3.57143        20120101
      55           1.17068               32.7784               32.7727               3.75000        20000101
      56           1.23053               32.8029               32.8027               3.94737        19900101
      57           1.29303               32.8053               32.8332               4.16667        19630101
      58           1.35850               32.8443               32.8643               4.41176        20030101
      59           1.42732               32.9332               32.8961               4.68750        19780101
      60           1.49994               32.9471               32.9287               5.00000        20060101
      61           1.57690               32.9871               32.9623               5.35714        20180101
      62           1.65887               32.9975               32.9969               5.76923        20200101
      63           1.74667               33.0174               33.0327               6.25000        20050101
      64           1.84134               33.0247               33.0699               6.81818        19540101
      65           1.94421               33.0371               33.1088               7.50000        20090101
      66           2.05703               33.1011               33.1495               8.33333        19690101
      67           2.18218               33.1237               33.1926               9.37500        19950101
      68           2.32299               33.2994               33.2386               10.7143        20220101
      69           2.48433               33.3279               33.2881               12.5000        20230101
      70           2.67375               33.3548               33.3422               15.0000        19510101
      71           2.90391               33.4129               33.4026               18.7500        19530101
      72           3.19853               33.4524               33.4721               25.0000        19800101
      73           3.61086               33.7196               33.5564               37.5000        19570101
      74           4.31078               33.7835               33.6707               75.0001        19940101
      75           4.41682              -999.900               33.6854               83.3332               0
      76           4.52278              -999.900               33.6994               92.5926               0
      77           4.62869              -999.900               33.7129               102.880               0
      78           4.73454              -999.900               33.7257               114.312               0
      79           4.84034              -999.900               33.7381               127.014               0
      80           4.94610              -999.900               33.7499               141.126               0
      81           5.05182              -999.900               33.7612               156.807               0
      82           5.15749              -999.900               33.7720               174.229               0
      83           5.26315              -999.900               33.7823               193.589               0
      84           5.36876              -999.900               33.7922               215.098               0
      85           5.47436              -999.900               33.8017               238.998               0
      86           5.57994              -999.900               33.8108               265.555               0
      87           5.68547              -999.900               33.8196               295.057               0
      88           5.79102              -999.900               33.8279               327.846               0
      89           5.89652              -999.900               33.8359               364.271               0
      90           6.00203              -999.900               33.8436               404.748               0
      91           6.10751              -999.900               33.8509               449.719               0
      92           6.21296              -999.900               33.8579               499.679               0
      93           6.31844              -999.900               33.8647               555.206               0
      94           6.42390              -999.900               33.8711               616.900               0
      95           6.52931              -999.900               33.8773               685.428               0
      96           6.63476              -999.900               33.8832               761.597               0
      97           6.74019              -999.900               33.8889               846.223               0
      98           6.84563              -999.900               33.8943               940.269               0
      99           6.95103              -999.900               33.8995               1044.72               0
     100           7.05644              -999.900               33.9045               1160.81               0
     101           7.16182              -999.900               33.9093               1289.76               0
     102           7.26724              -999.900               33.9138               1433.09               0
     103           7.37266              -999.900               33.9182               1592.37               0
     104           7.47799              -999.900               33.9224               1769.19               0
     105           7.58346              -999.900               33.9264               1965.93               0
     106           7.68880              -999.900               33.9303               2184.25               0
     107           7.79417              -999.900               33.9340               2426.91               0
     108           7.89950              -999.900               33.9375               2696.43               0
     109           8.00502              -999.900               33.9409               2996.47               0
     110           8.11022              -999.900               33.9442               3328.81               0
     111           8.21560              -999.900               33.9473               3698.68               0
     112           8.32107              -999.900               33.9503               4110.05               0
     113           8.42639              -999.900               33.9531               4566.47               0
     114           8.53194              -999.900               33.9558               5074.78               0
     115           8.63711              -999.900               33.9585               5637.51               0
     116           8.74263              -999.900               33.9610               6264.83               0
     117           8.84808              -999.900               33.9634               6961.50               0
     118           8.95345              -999.900               33.9657               7735.00               0
     119           9.05886              -999.900               33.9679               8594.88               0
     120           9.16412              -999.900               33.9700               9548.79               0
     121           9.26967              -999.900               33.9720               10611.8               0


# distribution in year  2023
       0           2.25037              -999.900               34.4061               10.0000               0
       0           2.97020              -999.900               34.5892               20.0000               0
       0           3.90194              -999.900               34.7419               50.0000               0
       0           4.60015              -999.900               34.8240               100.000               0
       0           5.29581              -999.900               34.8642               200.000               0
       0           6.21362              -999.900               34.8917               500.006               0
       0           6.90727              -999.900               34.9119               1000.01               0
       0           7.60061              -999.900               34.9221               1999.91               0
       0           8.51723              -999.900               34.9276               5000.66               0
       0           9.21012              -999.900               34.9301               9998.34               0

       0           2.25037              -999.900               34.9808               10.0000               0
       0           2.97020              -999.900               35.2055               20.0000               0
       0           3.90194              -999.900               35.4346               50.0000               0
       0           4.60015              -999.900               35.5860               100.000               0
       0           5.29581              -999.900               35.6895               200.000               0
       0           6.21362              -999.900               35.8248               500.006               0
       0           6.90727              -999.900               35.8944               1000.01               0
       0           7.60061              -999.900               35.9648               1999.91               0
       0           8.51723              -999.900               36.0292               5000.66               0
       0           9.21012              -999.900               36.0670               9998.34               0

       1          -1.46267               31.6209               31.9020               1.01351        19910101
       2          -1.28767               32.3069               32.1515               1.02740        19990101
       3          -1.16903               32.3832               32.3108               1.04167        19750101
       4          -1.07541               32.3907               32.4311               1.05634        19830101
       5         -0.996229               32.4351               32.5294               1.07143        19760101
       6         -0.926530               32.4443               32.6134               1.08696        19920101
       7         -0.863556               32.6342               32.6872               1.10294        19870101
       8         -0.805603               32.8211               32.7535               1.11940        19970101
       9         -0.751540               32.8620               32.8140               1.13636        20040101
      10         -0.700571               32.8762               32.8698               1.15385        19550101
      11         -0.652113               32.9316               32.9217               1.17188        20010101
      12         -0.605726               32.9498               32.9705               1.19048        20100101
      13         -0.561065               32.9514               33.0167               1.20968        19840101
      14         -0.517859               32.9685               33.0605               1.22951        19820101
      15         -0.475885               33.0016               33.1024               1.25000        19880101
      16         -0.434959               33.0136               33.1425               1.27119        20150101
      17         -0.394926               33.0342               33.1811               1.29310        20070101
      18         -0.355656               33.0776               33.2184               1.31579        20140101
      19         -0.317034               33.0910               33.2545               1.33929        19680101
      20         -0.278961               33.2224               33.2895               1.36364        19930101
      21         -0.241349               33.2376               33.3235               1.38889        20020101
      22         -0.204120               33.2772               33.3568               1.41509        19650101
      23         -0.167203               33.3038               33.3892               1.44231        19810101
      24         -0.130532               33.3447               33.4209               1.47059        19590101
      25         -0.940478E-01           33.3542               33.4521               1.50000        19860101
      26         -0.576948E-01           33.4426               33.4826               1.53061        20080101
      27         -0.214201E-01           33.4672               33.5126               1.56250        19610101
      28          0.148257E-01           33.5052               33.5422               1.59574        19670101
      29          0.510909E-01           33.5724               33.5714               1.63043        20210101
      30          0.874216E-01           33.6289               33.6002               1.66667        19710101
      31          0.123863               33.6972               33.6286               1.70455        19580101
      32          0.160460               33.7041               33.6567               1.74419        19790101
      33          0.197256               33.7102               33.6846               1.78571        20190101
      34          0.234296               33.7507               33.7123               1.82927        19720101
      35          0.271625               33.8378               33.7397               1.87500        19960101
      36          0.309288               33.8504               33.7670               1.92308        19500101
      37          0.347333               33.8504               33.7941               1.97368        19740101
      38          0.385807               33.8523               33.8211               2.02703        19730101
      39          0.424760               33.8592               33.8480               2.08333        19850101
      40          0.464247               33.8970               33.8749               2.14286        19700101
      41          0.504320               33.9221               33.9017               2.20588        19770101
      42          0.545040               33.9844               33.9285               2.27273        19660101
      43          0.586469               33.9976               33.9554               2.34375        20130101
      44          0.628674               34.0573               33.9822               2.41935        20110101
      45          0.671727               34.0716               34.0092               2.50000        19980101
      46          0.715706               34.0890               34.0362               2.58621        20160101
      47          0.760697               34.1190               34.0633               2.67857        19640101
      48          0.806793               34.1234               34.0907               2.77778        19890101
      49          0.854096               34.1683               34.1182               2.88462        20170101
      50          0.902721               34.1878               34.1459               3.00000        19600101
      51          0.952793               34.2284               34.1739               3.12500        19560101
      52           1.00445               34.2657               34.2021               3.26087        19620101
      53           1.05787               34.2772               34.2308               3.40909        19520101
      54           1.11321               34.2885               34.2598               3.57143        20120101
      55           1.17068               34.2949               34.2892               3.75000        20000101
      56           1.23053               34.3194               34.3192               3.94737        19900101
      57           1.29303               34.3218               34.3496               4.16667        19630101
      58           1.35850               34.3608               34.3808               4.41176        20030101
      59           1.42732               34.4497               34.4126               4.68750        19780101
      60           1.49994               34.4636               34.4452               5.00000        20060101
      61           1.57690               34.5036               34.4788               5.35714        20180101
      62           1.65887               34.5140               34.5134               5.76923        20200101
      63           1.74667               34.5339               34.5492               6.25000        20050101
      64           1.84134               34.5412               34.5864               6.81818        19540101
      65           1.94421               34.5536               34.6253               7.50000        20090101
      66           2.05703               34.6176               34.6660               8.33333        19690101
      67           2.18218               34.6402               34.7091               9.37500        19950101
      68           2.32299               34.8159               34.7551               10.7143        20220101
      69           2.48433               34.8444               34.8046               12.5000        20230101
      70           2.67375               34.8713               34.8587               15.0000        19510101
      71           2.90391               34.9294               34.9191               18.7500        19530101
      72           3.19853               34.9689               34.9886               25.0000        19800101
      73           3.61086               35.2360               35.0729               37.5000        19570101
      74           4.31078               35.2999               35.1872               75.0001        19940101
      75           4.41682              -999.900               35.2019               83.3332               0
      76           4.52278              -999.900               35.2159               92.5926               0
      77           4.62869              -999.900               35.2294               102.880               0
      78           4.73454              -999.900               35.2422               114.312               0
      79           4.84034              -999.900               35.2546               127.014               0
      80           4.94610              -999.900               35.2664               141.126               0
      81           5.05182              -999.900               35.2776               156.807               0
      82           5.15749              -999.900               35.2885               174.229               0
      83           5.26315              -999.900               35.2988               193.589               0
      84           5.36876              -999.900               35.3087               215.098               0
      85           5.47436              -999.900               35.3182               238.998               0
      86           5.57994              -999.900               35.3273               265.555               0
      87           5.68547              -999.900               35.3360               295.057               0
      88           5.79102              -999.900               35.3444               327.846               0
      89           5.89652              -999.900               35.3524               364.271               0
      90           6.00203              -999.900               35.3601               404.748               0
      91           6.10751              -999.900               35.3674               449.719               0
      92           6.21296              -999.900               35.3744               499.679               0
      93           6.31844              -999.900               35.3811               555.206               0
      94           6.42390              -999.900               35.3876               616.900               0
      95           6.52931              -999.900               35.3938               685.428               0
      96           6.63476              -999.900               35.3997               761.597               0
      97           6.74019              -999.900               35.4054               846.223               0
      98           6.84563              -999.900               35.4108               940.269               0
      99           6.95103              -999.900               35.4160               1044.72               0
     100           7.05644              -999.900               35.4210               1160.81               0
     101           7.16182              -999.900               35.4258               1289.76               0
     102           7.26724              -999.900               35.4303               1433.09               0
     103           7.37266              -999.900               35.4347               1592.37               0
     104           7.47799              -999.900               35.4389               1769.19               0
     105           7.58346              -999.900               35.4429               1965.93               0
     106           7.68880              -999.900               35.4468               2184.25               0
     107           7.79417              -999.900               35.4505               2426.91               0
     108           7.89950              -999.900               35.4540               2696.43               0
     109           8.00502              -999.900               35.4574               2996.47               0
     110           8.11022              -999.900               35.4607               3328.81               0
     111           8.21560              -999.900               35.4638               3698.68               0
     112           8.32107              -999.900               35.4667               4110.05               0
     113           8.42639              -999.900               35.4696               4566.47               0
     114           8.53194              -999.900               35.4723               5074.78               0
     115           8.63711              -999.900               35.4750               5637.51               0
     116           8.74263              -999.900               35.4775               6264.83               0
     117           8.84808              -999.900               35.4799               6961.50               0
     118           8.95345              -999.900               35.4822               7735.00               0
     119           9.05886              -999.900               35.4844               8594.88               0
     120           9.16412              -999.900               35.4865               9548.79               0
     121           9.26967              -999.900               35.4885               10611.8               0


       0          -1.46267              -999.900               34.8444               1.01351        20230000
       0           9.26967              -999.900               34.8444               10611.8        20230000
#@ set xrange [:  9.2101]
#@ set xtics (\
#@ "2"   0.3665\
#@ ,\
#@ "5"   1.4999\
#@ ,\
#@ "10"   2.2504\
#@ ,\
#@ ""   2.9702\
#@ ,\
#@ ""   3.9019\
#@ ,\
#@ "100"   4.6002\
#@ ,\
#@ ""   5.2958\
#@ ,\
#@ ""   6.2136\
#@ ,\
#@ "1000"   6.9073\
#@ ,\
#@ ""   7.6006\
#@ ,\
#@ ""   8.5172\
#@ ,\
#@ "10000"   9.2101\
#@ )
# file :: ./data/ttuploaded36.dat
# description :: USAMexico
# contact :: ERA5 max temperatures USA/Mexico heatwave 2023, m.zachariah@imperial.ac.uk
# comment :: 
# institution :: KNMI Climate Explorer
# scripturl01 :: http://climexp.knmi.nl/upload.cgi?STATION=USAMexico&TYPE=t&email=62f4b5a82fde776a4c64f0ca33646aa0
# covariate_file :: giss_al_gl_m_4yrlo.dat
# covariate_olderfile :: giss_al_gl_m.dat
# covariate_title :: GISTEMP global Ts+dSST temperature anomalies relative to 1951-1980
# covariate_institution :: KNMI Climate Explorer and NASA/GISS
# covariate_contact :: https://www.giss.nasa.gov/staff/rruedy.html
# covariate_references :: Hansen, J., R. Ruedy, M. Sato, and K. Lo, 2010: Global surface temperature change, Rev. Geophys., 48, RG4004, doi:10.1029/2010RG000345
# covariate_source :: GISTEMP Team, 2018: GISS Surface Temperature Analysis (GISTEMP). NASA Goddard Institute for Space Studies. Dataset accessed 2023-07-10 21:49:37
# covariate_source_url :: http://data.giss.nasa.gov/gistemp/
# covariate_climexp_url :: https://climexp.knmi.nl/getindices.cgi?NASAData/giss_al_gl_m
# covariate_operation :: each calendar month lo-pass filtered with a    4-yr running-mean filter
# covariate_history :: user sager 2023-07-10 21:49:39 /nobackup_1/users/sager/ClimateExplorer/climexp_numerical/LINUX/daily2longer giss_al_gl_m_4yrlo.dat 1 mean minfac 25\nuser sager 2023-07-10 21:49:39 /nobackup_1/users/sager/ClimateExplorer/climexp_numerical/LINUX/filteryearseries lo running-mean 4 giss_al_gl_m.dat minfac 25 minfacsum 25\nretrieved and converted 2023-07-10 21:49:37
# scripturl02 :: http://climexp.knmi.nl/attribute.cgi?EMAIL=62f4b5a82fde776a4c64f0ca33646aa0&NAME=temperature&NPERYEAR=1&STATION=t_USAMexico&TYPE=t&WMO=tuploaded36&assume=shift&blockyr=1&ci=95&cov1=-1.2&dgt=80&fit=gev&includelast=on&key=right&month=1&operation=averaging&prog=temperature&restrain=0&sum=1&timeseries=gmst&type=attribute&year=2023
# history ::  2023-07-21 15:48:34 ./bin/attribute ./data/ttuploaded36.dat NASAData/giss_al_gl_a_4yrlo.dat gev assume shift dump data/httuploaded36_1865788_prob.txt obsplot data/httuploaded36_1865788_obsplot.txt residuals data/httuploaded36_1865788_residuals.dat month 1 dgt 80% restrain 0 cov1 -1.2 includelast confidenceinterval 95 blockyr 1 end2 2023\\n 2023-07-21 15:31:47 dat2nc ./data/tuploaded36.dat t USAMexico ./data/tuploaded36.nc\n
