# The error margins were computed with a bootstrap method that assumes all points are temporally independent.
# <tr><th>parameter</th><th>year/covariate</th><th>value</th><th>95% CI</th></tr>
# <tr><td>covariate:</td><td>  -1.20</td><td>    -0.31556    </td><td>&nbsp;</td></tr>
# <tr><td>&nbsp;</td><td>2023</td><td>        0.88444    </td><td>&nbsp;</td></tr>
# <tr><td>N:</td><td>&nbsp;</td><td>       74</td><td>&nbsp;</td></tr>
# <tr><td colspan="4">Fitted to GEV distribution P(x) = exp(-(1+&xi;(x-&mu;')/&sigma;')^(-1/&xi;))</td></tr>
# <tr><td colspan="4">with &mu;'= &mu;+&alpha;T    and &sigma;' = &sigma;</td></tr>
# <tr><td>&mu;':</td><td>  -1.20</td><td>          22.823</td><td>          22.395...          23.372</td></tr>
# <tr><td>&sigma;':</td><td>  -1.20</td><td>           1.879</td><td>           1.562...           2.158</td></tr>
# <tr><td>&mu;':</td><td> 2023</td><td>          26.397</td><td>          25.968...          26.945</td></tr>
# <tr><td>&sigma;':</td><td> 2023</td><td>           1.879</td><td>           1.562...           2.158</td></tr>
# <tr><td colspan=2>&xi;:</td><td>          -0.228</td><td>          -0.568...          -0.107</td></tr>
# <tr><td colspan=2>&alpha;:</td><td>           2.978</td><td>           1.424...           4.578</td></tr>
# <tr><td><!--atr2-->return period event  2023 (value       32.600    )</td><td>  -1.20</td><td>&infin;         </td><td>      3741.2     ... &infin;         </td></tr>
# <tr><td>probability</td><td>  -1.20</td><td>0               </td><td>0                ...      0.26729E-03</td></tr>
# <tr><td><!--atr1-->return period event  2023 (value       32.600    )</td><td> 2023</td><td>      461.97    </td><td>      59.718     ... &infin;         </td></tr>
# <tr><td>probability</td><td> 2023</td><td>     0.21647E-02</td><td>0                ...      0.16745E-01</td></tr>
# <tr><td><!--atra-->probability ratio</td><td>&nbsp;</td><td>&infin;         </td><td>      25.104     ... &infin;         </td></tr>
# <tr><td><i>p</i>-value probability ratio (one-sided)</td><td>&#8800; 1</td><td> 0.0013</td><td>&nbsp;</td></tr>
# <tr><td>change in intensity   -1.20-2023</td><td>diff</td><td>           3.573</td><td>           1.709 ...            5.493</td></tr>
# distribution in year  -999
#     n            Gumbel(T)             Y                     fit                   T              date
       0           2.25037              -999.900               25.0941               10.0000               0
       0           2.97020              -999.900               25.6905               20.0000               0
       0           3.90194              -999.900               26.0894               50.0000               0
       0           4.60015              -999.900               26.3032               100.000               0
       0           5.29581              -999.900               26.4607               200.000               0
       0           6.21362              -999.900               26.5884               500.006               0
       0           6.90727              -999.900               26.6437               1000.01               0
       0           7.60061              -999.900               26.6785               1999.91               0
       0           8.51723              -999.900               26.7095               5000.66               0
       0           9.21012              -999.900               26.7319               9998.34               0

       0           2.25037              -999.900               27.1381               10.0000               0
       0           2.97020              -999.900               27.9491               20.0000               0
       0           3.90194              -999.900               28.9418               50.0000               0
       0           4.60015              -999.900               29.6208               100.000               0
       0           5.29581              -999.900               30.2128               200.000               0
       0           6.21362              -999.900               31.0023               500.006               0
       0           6.90727              -999.900               31.5456               1000.01               0
       0           7.60061              -999.900               32.1382               1999.91               0
       0           8.51723              -999.900               32.7844               5000.66               0
       0           9.21012              -999.900               33.1292               9998.34               0

       1          -1.46267               19.4191               19.5615               1.01351        20070101
       2          -1.28767               19.4749               20.0114               1.02740        19900101
       3          -1.16903               20.0570               20.3064               1.04167        19760101
       4          -1.07541               20.1929               20.5336               1.05634        19890101
       5         -0.996229               20.4484               20.7219               1.07143        19720101
       6         -0.926530               20.6986               20.8850               1.08696        19570101
       7         -0.863556               20.7455               21.0301               1.10294        20210101
       8         -0.805603               20.8264               21.1618               1.11940        19740101
       9         -0.751540               21.1047               21.2831               1.13636        20220101
      10         -0.700571               21.3294               21.3960               1.15385        19540101
      11         -0.652113               21.4804               21.5023               1.17188        19600101
      12         -0.605726               21.6157               21.6028               1.19048        19750101
      13         -0.561065               21.6730               21.6987               1.20968        20090101
      14         -0.517859               21.7583               21.7905               1.22951        20180101
      15         -0.475885               21.8729               21.8788               1.25000        19910101
      16         -0.434959               22.1713               21.9641               1.27119        19980101
      17         -0.394926               22.1987               22.0468               1.29310        19790101
      18         -0.355656               22.2203               22.1271               1.31579        20010101
      19         -0.317034               22.2620               22.2055               1.33929        19860101
      20         -0.278961               22.2640               22.2820               1.36364        19960101
      21         -0.241349               22.3235               22.3570               1.38889        20120101
      22         -0.204120               22.4654               22.4306               1.41509        19620101
      23         -0.167203               22.4727               22.5029               1.44231        19560101
      24         -0.130532               22.4733               22.5742               1.47059        19820101
      25         -0.940478E-01           22.7012               22.6445               1.50000        20200101
      26         -0.576948E-01           22.7254               22.7140               1.53061        20040101
      27         -0.214201E-01           22.8966               22.7827               1.56250        20190101
      28          0.148257E-01           23.0692               22.8509               1.59574        20160101
      29          0.510909E-01           23.0975               22.9185               1.63043        19520101
      30          0.874216E-01           23.1201               22.9857               1.66667        19780101
      31          0.123863               23.2523               23.0525               1.70455        20000101
      32          0.160460               23.2851               23.1191               1.74419        19940101
      33          0.197256               23.3130               23.1854               1.78571        19660101
      34          0.234296               23.3798               23.2517               1.82927        19590101
      35          0.271625               23.3991               23.3178               1.87500        19710101
      36          0.309288               23.4347               23.3841               1.92308        19990101
      37          0.347333               23.5172               23.4504               1.97368        19650101
      38          0.385807               23.6317               23.5169               2.02703        19810101
      39          0.424760               23.6576               23.5836               2.08333        19850101
      40          0.464247               23.6853               23.6506               2.14286        19700101
      41          0.504320               23.7255               23.7180               2.20588        19680101
      42          0.545040               23.8244               23.7859               2.27273        19670101
      43          0.586469               23.8824               23.8543               2.34375        19950101
      44          0.628674               23.9253               23.9233               2.41935        20100101
      45          0.671727               24.1700               23.9930               2.50000        20110101
      46          0.715706               24.4030               24.0636               2.58621        20130101
      47          0.760697               24.4579               24.1350               2.67857        19530101
      48          0.806793               24.5091               24.2074               2.77778        20020101
      49          0.854096               24.5280               24.2809               2.88462        19840101
      50          0.902721               24.5478               24.3557               3.00000        19550101
      51          0.952793               24.5515               24.4318               3.12500        19830101
      52           1.00445               24.5619               24.5094               3.26087        19970101
      53           1.05787               24.5822               24.5887               3.40909        19880101
      54           1.11321               24.5862               24.6699               3.57143        19930101
      55           1.17068               24.6908               24.7531               3.75000        20080101
      56           1.23053               24.9031               24.8386               3.94737        19920101
      57           1.29303               24.9759               24.9267               4.16667        20050101
      58           1.35850               24.9819               25.0176               4.41176        19580101
      59           1.42732               25.0567               25.1117               4.68750        19690101
      60           1.49994               25.2693               25.2093               5.00000        19630101
      61           1.57690               25.2782               25.3111               5.35714        20060101
      62           1.65887               25.2785               25.4176               5.76923        19800101
      63           1.74667               25.3918               25.5295               6.25000        19770101
      64           1.84134               25.4957               25.6476               6.81818        20030101
      65           1.94421               25.5850               25.7731               7.50000        19640101
      66           2.05703               25.7494               25.9074               8.33333        20150101
      67           2.18218               25.7785               26.0523               9.37500        20140101
      68           2.32299               25.9586               26.2106               10.7143        20170101
      69           2.48433               26.0481               26.3858               12.5000        19510101
      70           2.67375               26.0550               26.5834               15.0000        19500101
      71           2.90391               26.3961               26.8123               18.7500        19610101
      72           3.19853               26.5755               27.0883               25.0000        19730101
      73           3.61086               28.0702               27.4447               37.5000        19870101
      74           4.31078               29.0265               27.9781               75.0001        20230101
      75           4.41682              -999.900               28.0517               83.3332               0
      76           4.52278              -999.900               28.1235               92.5926               0
      77           4.62869              -999.900               28.1936               102.880               0
      78           4.73454              -999.900               28.2619               114.312               0
      79           4.84034              -999.900               28.3286               127.014               0
      80           4.94610              -999.900               28.3937               141.126               0
      81           5.05182              -999.900               28.4572               156.807               0
      82           5.15749              -999.900               28.5192               174.229               0
      83           5.26315              -999.900               28.5797               193.589               0
      84           5.36876              -999.900               28.6387               215.098               0
      85           5.47436              -999.900               28.6963               238.998               0
      86           5.57994              -999.900               28.7525               265.555               0
      87           5.68547              -999.900               28.8074               295.057               0
      88           5.79102              -999.900               28.8609               327.846               0
      89           5.89652              -999.900               28.9132               364.271               0
      90           6.00203              -999.900               28.9642               404.748               0
      91           6.10751              -999.900               29.0140               449.719               0
      92           6.21296              -999.900               29.0626               499.679               0
      93           6.31844              -999.900               29.1101               555.206               0
      94           6.42390              -999.900               29.1564               616.900               0
      95           6.52931              -999.900               29.2016               685.428               0
      96           6.63476              -999.900               29.2458               761.597               0
      97           6.74019              -999.900               29.2889               846.223               0
      98           6.84563              -999.900               29.3309               940.269               0
      99           6.95103              -999.900               29.3720               1044.72               0
     100           7.05644              -999.900               29.4121               1160.81               0
     101           7.16182              -999.900               29.4512               1289.76               0
     102           7.26724              -999.900               29.4894               1433.09               0
     103           7.37266              -999.900               29.5267               1592.37               0
     104           7.47799              -999.900               29.5631               1769.19               0
     105           7.58346              -999.900               29.5986               1965.93               0
     106           7.68880              -999.900               29.6333               2184.25               0
     107           7.79417              -999.900               29.6672               2426.91               0
     108           7.89950              -999.900               29.7002               2696.43               0
     109           8.00502              -999.900               29.7325               2996.47               0
     110           8.11022              -999.900               29.7640               3328.81               0
     111           8.21560              -999.900               29.7947               3698.68               0
     112           8.32107              -999.900               29.8248               4110.05               0
     113           8.42639              -999.900               29.8541               4566.47               0
     114           8.53194              -999.900               29.8828               5074.78               0
     115           8.63711              -999.900               29.9107               5637.51               0
     116           8.74263              -999.900               29.9380               6264.83               0
     117           8.84808              -999.900               29.9646               6961.50               0
     118           8.95345              -999.900               29.9906               7735.00               0
     119           9.05886              -999.900               30.0160               8594.88               0
     120           9.16412              -999.900               30.0407               9548.79               0
     121           9.26967              -999.900               30.0650               10611.8               0


# distribution in year  2023
       0           2.25037              -999.900               28.4553               10.0000               0
       0           2.97020              -999.900               28.8975               20.0000               0
       0           3.90194              -999.900               29.2650               50.0000               0
       0           4.60015              -999.900               29.4190               100.000               0
       0           5.29581              -999.900               29.5227               200.000               0
       0           6.21362              -999.900               29.6026               500.006               0
       0           6.90727              -999.900               29.6464               1000.01               0
       0           7.60061              -999.900               29.6747               1999.91               0
       0           8.51723              -999.900               29.6992               5000.66               0
       0           9.21012              -999.900               29.7112               9998.34               0

       0           2.25037              -999.900               30.7720               10.0000               0
       0           2.97020              -999.900               31.5602               20.0000               0
       0           3.90194              -999.900               32.4290               50.0000               0
       0           4.60015              -999.900               33.0167               100.000               0
       0           5.29581              -999.900               33.6161               200.000               0
       0           6.21362              -999.900               34.3138               500.006               0
       0           6.90727              -999.900               34.8708               1000.01               0
       0           7.60061              -999.900               35.4608               1999.91               0
       0           8.51723              -999.900               36.0647               5000.66               0
       0           9.21012              -999.900               36.4584               9998.34               0

       1          -1.46267               22.9926               23.1350               1.01351        20070101
       2          -1.28767               23.0483               23.5849               1.02740        19900101
       3          -1.16903               23.6305               23.8798               1.04167        19760101
       4          -1.07541               23.7664               24.1070               1.05634        19890101
       5         -0.996229               24.0219               24.2954               1.07143        19720101
       6         -0.926530               24.2720               24.4584               1.08696        19570101
       7         -0.863556               24.3190               24.6035               1.10294        20210101
       8         -0.805603               24.3998               24.7352               1.11940        19740101
       9         -0.751540               24.6782               24.8565               1.13636        20220101
      10         -0.700571               24.9028               24.9695               1.15385        19540101
      11         -0.652113               25.0538               25.0757               1.17188        19600101
      12         -0.605726               25.1892               25.1763               1.19048        19750101
      13         -0.561065               25.2465               25.2721               1.20968        20090101
      14         -0.517859               25.3318               25.3639               1.22951        20180101
      15         -0.475885               25.4464               25.4522               1.25000        19910101
      16         -0.434959               25.7448               25.5375               1.27119        19980101
      17         -0.394926               25.7722               25.6202               1.29310        19790101
      18         -0.355656               25.7938               25.7006               1.31579        20010101
      19         -0.317034               25.8354               25.7789               1.33929        19860101
      20         -0.278961               25.8375               25.8555               1.36364        19960101
      21         -0.241349               25.8970               25.9304               1.38889        20120101
      22         -0.204120               26.0388               26.0040               1.41509        19620101
      23         -0.167203               26.0461               26.0764               1.44231        19560101
      24         -0.130532               26.0468               26.1476               1.47059        19820101
      25         -0.940478E-01           26.2747               26.2180               1.50000        20200101
      26         -0.576948E-01           26.2989               26.2874               1.53061        20040101
      27         -0.214201E-01           26.4701               26.3562               1.56250        20190101
      28          0.148257E-01           26.6427               26.4243               1.59574        20160101
      29          0.510909E-01           26.6709               26.4920               1.63043        19520101
      30          0.874216E-01           26.6935               26.5591               1.66667        19780101
      31          0.123863               26.8258               26.6260               1.70455        20000101
      32          0.160460               26.8585               26.6925               1.74419        19940101
      33          0.197256               26.8865               26.7589               1.78571        19660101
      34          0.234296               26.9532               26.8251               1.82927        19590101
      35          0.271625               26.9726               26.8913               1.87500        19710101
      36          0.309288               27.0082               26.9575               1.92308        19990101
      37          0.347333               27.0906               27.0238               1.97368        19650101
      38          0.385807               27.2051               27.0903               2.02703        19810101
      39          0.424760               27.2310               27.1570               2.08333        19850101
      40          0.464247               27.2587               27.2241               2.14286        19700101
      41          0.504320               27.2990               27.2915               2.20588        19680101
      42          0.545040               27.3978               27.3593               2.27273        19670101
      43          0.586469               27.4559               27.4277               2.34375        19950101
      44          0.628674               27.4988               27.4968               2.41935        20100101
      45          0.671727               27.7435               27.5665               2.50000        20110101
      46          0.715706               27.9764               27.6370               2.58621        20130101
      47          0.760697               28.0313               27.7084               2.67857        19530101
      48          0.806793               28.0825               27.7808               2.77778        20020101
      49          0.854096               28.1015               27.8544               2.88462        19840101
      50          0.902721               28.1213               27.9291               3.00000        19550101
      51          0.952793               28.1250               28.0053               3.12500        19830101
      52           1.00445               28.1354               28.0829               3.26087        19970101
      53           1.05787               28.1556               28.1622               3.40909        19880101
      54           1.11321               28.1597               28.2434               3.57143        19930101
      55           1.17068               28.2643               28.3266               3.75000        20080101
      56           1.23053               28.4766               28.4121               3.94737        19920101
      57           1.29303               28.5493               28.5001               4.16667        20050101
      58           1.35850               28.5554               28.5910               4.41176        19580101
      59           1.42732               28.6301               28.6851               4.68750        19690101
      60           1.49994               28.8428               28.7828               5.00000        19630101
      61           1.57690               28.8517               28.8846               5.35714        20060101
      62           1.65887               28.8520               28.9911               5.76923        19800101
      63           1.74667               28.9653               29.1029               6.25000        19770101
      64           1.84134               29.0692               29.2210               6.81818        20030101
      65           1.94421               29.1585               29.3465               7.50000        19640101
      66           2.05703               29.3228               29.4808               8.33333        20150101
      67           2.18218               29.3519               29.6258               9.37500        20140101
      68           2.32299               29.5320               29.7841               10.7143        20170101
      69           2.48433               29.6216               29.9592               12.5000        19510101
      70           2.67375               29.6284               30.1569               15.0000        19500101
      71           2.90391               29.9696               30.3858               18.7500        19610101
      72           3.19853               30.1489               30.6618               25.0000        19730101
      73           3.61086               31.6437               31.0182               37.5000        19870101
      74           4.31078               32.6000               31.5515               75.0001        20230101
      75           4.41682              -999.900               31.6251               83.3332               0
      76           4.52278              -999.900               31.6970               92.5926               0
      77           4.62869              -999.900               31.7670               102.880               0
      78           4.73454              -999.900               31.8354               114.312               0
      79           4.84034              -999.900               31.9021               127.014               0
      80           4.94610              -999.900               31.9672               141.126               0
      81           5.05182              -999.900               32.0307               156.807               0
      82           5.15749              -999.900               32.0926               174.229               0
      83           5.26315              -999.900               32.1531               193.589               0
      84           5.36876              -999.900               32.2121               215.098               0
      85           5.47436              -999.900               32.2697               238.998               0
      86           5.57994              -999.900               32.3260               265.555               0
      87           5.68547              -999.900               32.3808               295.057               0
      88           5.79102              -999.900               32.4344               327.846               0
      89           5.89652              -999.900               32.4867               364.271               0
      90           6.00203              -999.900               32.5377               404.748               0
      91           6.10751              -999.900               32.5875               449.719               0
      92           6.21296              -999.900               32.6361               499.679               0
      93           6.31844              -999.900               32.6836               555.206               0
      94           6.42390              -999.900               32.7299               616.900               0
      95           6.52931              -999.900               32.7751               685.428               0
      96           6.63476              -999.900               32.8192               761.597               0
      97           6.74019              -999.900               32.8623               846.223               0
      98           6.84563              -999.900               32.9044               940.269               0
      99           6.95103              -999.900               32.9454               1044.72               0
     100           7.05644              -999.900               32.9855               1160.81               0
     101           7.16182              -999.900               33.0246               1289.76               0
     102           7.26724              -999.900               33.0628               1433.09               0
     103           7.37266              -999.900               33.1001               1592.37               0
     104           7.47799              -999.900               33.1365               1769.19               0
     105           7.58346              -999.900               33.1721               1965.93               0
     106           7.68880              -999.900               33.2068               2184.25               0
     107           7.79417              -999.900               33.2406               2426.91               0
     108           7.89950              -999.900               33.2737               2696.43               0
     109           8.00502              -999.900               33.3060               2996.47               0
     110           8.11022              -999.900               33.3374               3328.81               0
     111           8.21560              -999.900               33.3682               3698.68               0
     112           8.32107              -999.900               33.3983               4110.05               0
     113           8.42639              -999.900               33.4276               4566.47               0
     114           8.53194              -999.900               33.4562               5074.78               0
     115           8.63711              -999.900               33.4841               5637.51               0
     116           8.74263              -999.900               33.5114               6264.83               0
     117           8.84808              -999.900               33.5381               6961.50               0
     118           8.95345              -999.900               33.5641               7735.00               0
     119           9.05886              -999.900               33.5895               8594.88               0
     120           9.16412              -999.900               33.6142               9548.79               0
     121           9.26967              -999.900               33.6384               10611.8               0


       0          -1.46267              -999.900               32.6000               1.01351        20230000
       0           9.26967              -999.900               32.6000               10611.8        20230000
#@ set xrange [:  9.2101]
#@ set xtics (\
#@ "2"   0.3665\
#@ ,\
#@ "5"   1.4999\
#@ ,\
#@ "10"   2.2504\
#@ ,\
#@ ""   2.9702\
#@ ,\
#@ ""   3.9019\
#@ ,\
#@ "100"   4.6002\
#@ ,\
#@ ""   5.2958\
#@ ,\
#@ ""   6.2136\
#@ ,\
#@ "1000"   6.9073\
#@ ,\
#@ ""   7.6006\
#@ ,\
#@ ""   8.5172\
#@ ,\
#@ "10000"   9.2101\
#@ )
# file :: ./data/ttuploaded1.dat
# description :: medHW
# comment :: 
# institution :: KNMI Climate Explorer
# scripturl01 :: http://climexp.knmi.nl/upload.cgi?STATION=medHW&TYPE=t&email=62f4b5a82fde776a4c64f0ca33646aa0
# covariate_file :: giss_al_gl_m_4yrlo.dat
# covariate_olderfile :: giss_al_gl_m.dat
# covariate_title :: GISTEMP global Ts+dSST temperature anomalies relative to 1951-1980
# covariate_institution :: KNMI Climate Explorer and NASA/GISS
# covariate_contact :: https://www.giss.nasa.gov/staff/rruedy.html
# covariate_references :: Hansen, J., R. Ruedy, M. Sato, and K. Lo, 2010: Global surface temperature change, Rev. Geophys., 48, RG4004, doi:10.1029/2010RG000345
# covariate_source :: GISTEMP Team, 2018: GISS Surface Temperature Analysis (GISTEMP). NASA Goddard Institute for Space Studies. Dataset accessed 2023-05-10 21:10:25
# covariate_source_url :: http://data.giss.nasa.gov/gistemp/
# covariate_climexp_url :: https://climexp.knmi.nl/getindices.cgi?NASAData/giss_al_gl_m
# covariate_operation :: each calendar month lo-pass filtered with a    4-yr running-mean filter
# covariate_history :: user sager 2023-05-10 21:10:27 /nobackup_1/users/sager/ClimateExplorer/climexp_numerical/LINUX/daily2longer giss_al_gl_m_4yrlo.dat 1 mean minfac 25\nuser sager 2023-05-10 21:10:27 /nobackup_1/users/sager/ClimateExplorer/climexp_numerical/LINUX/filteryearseries lo running-mean 4 giss_al_gl_m.dat minfac 25 minfacsum 25\nretrieved and converted 2023-05-10 21:10:25
# scripturl02 :: http://climexp.knmi.nl/attribute.cgi?EMAIL=62f4b5a82fde776a4c64f0ca33646aa0&NAME=temperature&NPERYEAR=1&STATION=t_medHW&TYPE=t&WMO=tuploaded1&assume=shift&blockyr=1&ci=95&cov1=-1.2&dgt=80&fit=gev&includelast=on&key=right&month=1&operation=averaging&prog=temperature&restrain=0&sum=1&timeseries=gmst&type=attribute&year=2023
# history ::  2023-05-15  9:59:17 ./bin/attribute ./data/ttuploaded1.dat NASAData/giss_al_gl_a_4yrlo.dat gev assume shift dump data/httuploaded1_1573780_prob.txt obsplot data/httuploaded1_1573780_obsplot.txt residuals data/httuploaded1_1573780_residuals.dat month 1 dgt 80% restrain 0 cov1 -1.2 includelast confidenceinterval 95 blockyr 1 end2 2023\n 2023-05-15  9:57:48 dat2nc ./data/tuploaded1.dat t medHW ./data/tuploaded1.nc\n
