new  CMIP6.HighResMIP.INM.INM-CM5-H.highresSST-present.r1i1p1f1.day.pr.gr1.v20190812
new  CMIP6.HighResMIP.CAMS.CAMS-CSM1-0.highresSST-present.r1i1p1f1.day.pr.gn.v20200716
new  CMIP6.HighResMIP.AS-RCEC.HiRAM-SIT-LR.highresSST-future.r1i1p1f1.day.pr.gn.v20210618
new  CMIP6.HighResMIP.AS-RCEC.HiRAM-SIT-HR.highresSST-future.r1i1p1f1.day.pr.gn.v20210707
new  CMIP6.HighResMIP.AS-RCEC.HiRAM-SIT-HR.highresSST-present.r1i1p1f1.day.pr.gn.v20210713
new  CMIP6.HighResMIP.AS-RCEC.HiRAM-SIT-LR.highresSST-present.r1i1p1f1.day.pr.gn.v20210618
new  CMIP6.HighResMIP.CMCC.CMCC-CM2-HR4.highresSST-future.r1i1p1f1.day.pr.gn.v20210308
new  CMIP6.HighResMIP.CMCC.CMCC-CM2-HR4.highresSST-present.r1i1p1f1.day.pr.gn.v20210308
new  CMIP6.HighResMIP.CMCC.CMCC-CM2-VHR4.highresSST-future.r1i1p1f1.day.pr.gn.v20210308
new  CMIP6.HighResMIP.CMCC.CMCC-CM2-VHR4.highresSST-present.r1i1p1f1.day.pr.gn.v20210308
new  CMIP6.HighResMIP.CNRM-CERFACS.CNRM-CM6-1-HR.highresSST-future.r1i1p1f2.day.pr.gr.v20190903
new  CMIP6.HighResMIP.CNRM-CERFACS.CNRM-CM6-1-HR.highresSST-present.r1i1p1f2.day.pr.gr.v20190311
new  CMIP6.HighResMIP.EC-Earth-Consortium.EC-Earth3P-HR.highresSST-future.r1i1p1f1.day.pr.gr.v20190514
new  CMIP6.HighResMIP.EC-Earth-Consortium.EC-Earth3P-HR.highresSST-future.r2i1p1f1.day.pr.gr.v20190709
new  CMIP6.HighResMIP.EC-Earth-Consortium.EC-Earth3P-HR.highresSST-future.r3i1p1f1.day.pr.gr.v20190713
new  CMIP6.HighResMIP.MPI-M.MPI-ESM1-2-XR.highresSST-future.r1i1p1f1.day.pr.gn.v20190711
new  CMIP6.HighResMIP.MPI-M.MPI-ESM1-2-XR.highresSST-present.r1i1p1f1.day.pr.gn.v20190923
new  CMIP6.HighResMIP.CNRM-CERFACS.CNRM-CM6-1.highresSST-future.r1i1p1f2.day.pr.gr.v20190918
new  CMIP6.HighResMIP.CNRM-CERFACS.CNRM-CM6-1.highresSST-present.r1i1p1f2.day.pr.gr.v20190214
new  CMIP6.HighResMIP.MOHC.HadGEM3-GC31-MM.highresSST-present.r1i1p1f1.day.pr.gn.v20170818
new  CMIP6.HighResMIP.MOHC.HadGEM3-GC31-MM.highresSST-present.r1i2p1f1.day.pr.gn.v20180605
new  CMIP6.HighResMIP.MOHC.HadGEM3-GC31-MM.highresSST-present.r1i3p1f1.day.pr.gn.v20180605
new  CMIP6.HighResMIP.MPI-M.MPI-ESM1-2-HR.highresSST-future.r1i1p1f1.day.pr.gn.v20190711
new  CMIP6.HighResMIP.MPI-M.MPI-ESM1-2-HR.highresSST-present.r1i1p1f1.day.pr.gn.v20190923
new  CMIP6.HighResMIP.MOHC.HadGEM3-GC31-LM.highresSST-present.r1i1p1f1.day.pr.gn.v20170906
new  CMIP6.HighResMIP.MOHC.HadGEM3-GC31-LM.highresSST-present.r1i2p1f1.day.pr.gn.v20180605
new  CMIP6.HighResMIP.MOHC.HadGEM3-GC31-LM.highresSST-present.r1i3p1f1.day.pr.gn.v20180605
new  CMIP6.HighResMIP.MOHC.HadGEM3-GC31-MM.highresSST-future.r1i1p1f1.day.pr.gn.v20190219
new  CMIP6.HighResMIP.MOHC.HadGEM3-GC31-MM.highresSST-future.r1i2p1f1.day.pr.gn.v20190710
new  CMIP6.HighResMIP.MOHC.HadGEM3-GC31-MM.highresSST-future.r1i3p1f1.day.pr.gn.v20190710
new  CMIP6.HighResMIP.MOHC.HadGEM3-GC31-LM.highresSST-future.r1i14p1f1.day.pr.gn.v20190710
new  CMIP6.HighResMIP.MOHC.HadGEM3-GC31-LM.highresSST-future.r1i15p1f1.day.pr.gn.v20190710
new  CMIP6.HighResMIP.MOHC.HadGEM3-GC31-LM.highresSST-future.r1i1p1f1.day.pr.gn.v20190218
new  CMIP6.HighResMIP.MOHC.HadGEM3-GC31-LM.highresSST-future.r1i2p1f1.day.pr.gn.v20190314
new  CMIP6.HighResMIP.MOHC.HadGEM3-GC31-LM.highresSST-future.r1i3p1f1.day.pr.gn.v20190314
new  CMIP6.HighResMIP.MOHC.HadGEM3-GC31-LM.highresSST-present.r1i14p1f1.day.pr.gn.v20181224
new  CMIP6.HighResMIP.MOHC.HadGEM3-GC31-LM.highresSST-present.r1i15p1f1.day.pr.gn.v20181227
new  CMIP6.HighResMIP.EC-Earth-Consortium.EC-Earth3P-HR.highresSST-present.r1i1p1f1.day.pr.gr.v20170811
new  CMIP6.HighResMIP.EC-Earth-Consortium.EC-Earth3P-HR.highresSST-present.r2i1p1f1.day.pr.gr.v20190514
new  CMIP6.HighResMIP.EC-Earth-Consortium.EC-Earth3P-HR.highresSST-present.r3i1p1f1.day.pr.gr.v20190509
new  CMIP6.HighResMIP.EC-Earth-Consortium.EC-Earth3P.highresSST-future.r1i1p1f1.day.pr.gr.v20190612
new  CMIP6.HighResMIP.EC-Earth-Consortium.EC-Earth3P.highresSST-future.r2i1p1f1.day.pr.gr.v20191001
new  CMIP6.HighResMIP.EC-Earth-Consortium.EC-Earth3P.highresSST-future.r3i1p1f1.day.pr.gr.v20190713
new  CMIP6.HighResMIP.EC-Earth-Consortium.EC-Earth3P.highresSST-present.r1i1p1f1.day.pr.gr.v20170911
new  CMIP6.HighResMIP.EC-Earth-Consortium.EC-Earth3P.highresSST-present.r2i1p1f1.day.pr.gr.v20190930
new  CMIP6.HighResMIP.EC-Earth-Consortium.EC-Earth3P.highresSST-present.r3i1p1f1.day.pr.gr.v20190509
new  CMIP6.HighResMIP.ECMWF.ECMWF-IFS-HR.highresSST-present.r1i1p1f1.day.pr.gr.v20170915
new  CMIP6.HighResMIP.ECMWF.ECMWF-IFS-HR.highresSST-present.r2i1p1f1.day.pr.gr.v20181119
new  CMIP6.HighResMIP.ECMWF.ECMWF-IFS-HR.highresSST-present.r3i1p1f1.day.pr.gr.v20181119
new  CMIP6.HighResMIP.ECMWF.ECMWF-IFS-HR.highresSST-present.r4i1p1f1.day.pr.gr.v20181119
new  CMIP6.HighResMIP.ECMWF.ECMWF-IFS-HR.highresSST-present.r5i1p1f1.day.pr.gr.v20181119
new  CMIP6.HighResMIP.ECMWF.ECMWF-IFS-HR.highresSST-present.r6i1p1f1.day.pr.gr.v20181119
new  CMIP6.HighResMIP.ECMWF.ECMWF-IFS-LR.highresSST-present.r1i1p1f1.day.pr.gr.v20170915
new  CMIP6.HighResMIP.ECMWF.ECMWF-IFS-LR.highresSST-present.r2i1p1f1.day.pr.gr.v20181119
new  CMIP6.HighResMIP.ECMWF.ECMWF-IFS-LR.highresSST-present.r3i1p1f1.day.pr.gr.v20181119
new  CMIP6.HighResMIP.ECMWF.ECMWF-IFS-LR.highresSST-present.r4i1p1f1.day.pr.gr.v20181119
new  CMIP6.HighResMIP.ECMWF.ECMWF-IFS-LR.highresSST-present.r5i1p1f1.day.pr.gr.v20181119
new  CMIP6.HighResMIP.ECMWF.ECMWF-IFS-LR.highresSST-present.r6i1p1f1.day.pr.gr.v20181119
new  CMIP6.HighResMIP.ECMWF.ECMWF-IFS-LR.highresSST-present.r7i1p1f1.day.pr.gr.v20190410
new  CMIP6.HighResMIP.ECMWF.ECMWF-IFS-LR.highresSST-present.r8i1p1f1.day.pr.gr.v20190410
new  CMIP6.HighResMIP.MOHC.HadGEM3-GC31-HM.highresSST-future.r1i1p1f1.day.pr.gn.v20190315
new  CMIP6.HighResMIP.MOHC.HadGEM3-GC31-HM.highresSST-future.r1i2p1f1.day.pr.gn.v20190710
new  CMIP6.HighResMIP.MOHC.HadGEM3-GC31-HM.highresSST-future.r1i3p1f1.day.pr.gn.v20190710
new  CMIP6.HighResMIP.MOHC.HadGEM3-GC31-HM.highresSST-present.r1i1p1f1.day.pr.gn.v20170831
new  CMIP6.HighResMIP.MOHC.HadGEM3-GC31-HM.highresSST-present.r1i2p1f1.day.pr.gn.v20180605
new  CMIP6.HighResMIP.MOHC.HadGEM3-GC31-HM.highresSST-present.r1i3p1f1.day.pr.gn.v20180605
new  CMIP6.HighResMIP.IPSL.IPSL-CM6A-ATM-HR.highresSST-present.r1i1p1f1.day.pr.gr.v20190122
new  CMIP6.HighResMIP.IPSL.IPSL-CM6A-LR.highresSST-present.r1i1p1f1.day.pr.gr.v20190122
new  CMIP6.HighResMIP.CNRM-CERFACS.CNRM-CM6-1.highresSST-present.r2i1p1f2.day.pr.gr.v20190926
new  CMIP6.HighResMIP.CNRM-CERFACS.CNRM-CM6-1.highresSST-present.r7i1p1f2.day.pr.gr.v20200224
new  CMIP6.HighResMIP.CNRM-CERFACS.CNRM-CM6-1.highresSST-future.r6i1p1f2.day.pr.gr.v20200224
new  CMIP6.HighResMIP.CNRM-CERFACS.CNRM-CM6-1.highresSST-future.r8i1p1f2.day.pr.gr.v20200224
new  CMIP6.HighResMIP.CNRM-CERFACS.CNRM-CM6-1.highresSST-present.r3i1p1f2.day.pr.gr.v20200224
new  CMIP6.HighResMIP.CNRM-CERFACS.CNRM-CM6-1.highresSST-present.r5i1p1f2.day.pr.gr.v20200224
new  CMIP6.HighResMIP.CNRM-CERFACS.CNRM-CM6-1.highresSST-present.r6i1p1f2.day.pr.gr.v20200224
new  CMIP6.HighResMIP.CNRM-CERFACS.CNRM-CM6-1.highresSST-present.r4i1p1f2.day.pr.gr.v20200224
new  CMIP6.HighResMIP.CNRM-CERFACS.CNRM-CM6-1.highresSST-future.r3i1p1f2.day.pr.gr.v20200224
new  CMIP6.HighResMIP.CNRM-CERFACS.CNRM-CM6-1.highresSST-future.r10i1p1f2.day.pr.gr.v20200224
new  CMIP6.HighResMIP.CNRM-CERFACS.CNRM-CM6-1.highresSST-present.r9i1p1f2.day.pr.gr.v20200224
new  CMIP6.HighResMIP.CNRM-CERFACS.CNRM-CM6-1.highresSST-future.r7i1p1f2.day.pr.gr.v20200224
new  CMIP6.HighResMIP.CNRM-CERFACS.CNRM-CM6-1.highresSST-future.r9i1p1f2.day.pr.gr.v20200224
new  CMIP6.HighResMIP.CNRM-CERFACS.CNRM-CM6-1.highresSST-future.r4i1p1f2.day.pr.gr.v20200224
new  CMIP6.HighResMIP.CNRM-CERFACS.CNRM-CM6-1-HR.highresSST-present.r10i1p1f2.day.pr.gr.v20200615
new  CMIP6.HighResMIP.CNRM-CERFACS.CNRM-CM6-1-HR.highresSST-future.r4i1p1f2.day.pr.gr.v20200612
new  CMIP6.HighResMIP.CNRM-CERFACS.CNRM-CM6-1-HR.highresSST-future.r5i1p1f2.day.pr.gr.v20200612
new  CMIP6.HighResMIP.CNRM-CERFACS.CNRM-CM6-1-HR.highresSST-present.r2i1p1f2.day.pr.gr.v20200615
new  CMIP6.HighResMIP.CNRM-CERFACS.CNRM-CM6-1-HR.highresSST-present.r5i1p1f2.day.pr.gr.v20200615
new  CMIP6.HighResMIP.CNRM-CERFACS.CNRM-CM6-1-HR.highresSST-present.r8i1p1f2.day.pr.gr.v20200615
new  CMIP6.HighResMIP.CNRM-CERFACS.CNRM-CM6-1-HR.highresSST-future.r3i1p1f2.day.pr.gr.v20200612
new  CMIP6.HighResMIP.CNRM-CERFACS.CNRM-CM6-1-HR.highresSST-future.r6i1p1f2.day.pr.gr.v20200612
new  CMIP6.HighResMIP.CNRM-CERFACS.CNRM-CM6-1-HR.highresSST-future.r7i1p1f2.day.pr.gr.v20200612
new  CMIP6.HighResMIP.CNRM-CERFACS.CNRM-CM6-1-HR.highresSST-future.r9i1p1f2.day.pr.gr.v20200612
new  CMIP6.HighResMIP.CNRM-CERFACS.CNRM-CM6-1-HR.highresSST-present.r9i1p1f2.day.pr.gr.v20200615
new  CMIP6.HighResMIP.CNRM-CERFACS.CNRM-CM6-1-HR.highresSST-future.r2i1p1f2.day.pr.gr.v20200609
new  CMIP6.HighResMIP.CNRM-CERFACS.CNRM-CM6-1-HR.highresSST-future.r10i1p1f2.day.pr.gr.v20200612
new  CMIP6.HighResMIP.CNRM-CERFACS.CNRM-CM6-1-HR.highresSST-present.r3i1p1f2.day.pr.gr.v20200615
new  CMIP6.HighResMIP.CNRM-CERFACS.CNRM-CM6-1-HR.highresSST-present.r4i1p1f2.day.pr.gr.v20200615
new  CMIP6.HighResMIP.CNRM-CERFACS.CNRM-CM6-1-HR.highresSST-present.r6i1p1f2.day.pr.gr.v20200615
new  CMIP6.HighResMIP.CNRM-CERFACS.CNRM-CM6-1-HR.highresSST-present.r7i1p1f2.day.pr.gr.v20200615
new  CMIP6.HighResMIP.CNRM-CERFACS.CNRM-CM6-1-HR.highresSST-future.r8i1p1f2.day.pr.gr.v20200612
