# synthesis update 2021-12-15
# Probability ratio, present-future, cumDSR, Earth, 30 yr
# model chi2/dof =      19.51    
# model uncertainty (2&sigma;) factor     3.49    
 2023 2050    4.92        3.95        6.86        1.38        17.9      3 "HadGEM3-GC31-MM r1i1p1f3 ssp585 (1) "
 2023 2050    4.40        2.79        6.66        1.16        16.4      3 "MIROC6 r1i1p1f1 ssp585 (1) "
 2023 2050    1.40       0.987        1.98       0.381        5.11      3 "MPI-ESM1-2-LR r1i1p1f1 ssp585 (1) "
 2023 2050   0.915       0.519        1.36       0.232        3.40      3 "HadGEM2-ES REMO2015 rcp85 (1) "
 2023 2050    2.15        1.25        3.56       0.550        8.28      3 "NorESM1-M REMO2015 rcp85 (1) "
 2023 2050    1.98        1.87        2.09       0.567        6.93      3 "CanESM2-CanRCM4 rcp85 (35) "
 2023 2050    2.23       0.633        7.85       0.633        7.85      4 "models "
