# <a href=http://cmip-pcmdi.llnl.gov/CMIP6/>CMIP6</a> global mean temperature computed at <a href=http://www.knmi.nl/selectfield_CMIP6.cgi?someone@somewhere>KNMI Climate Explorer</a> tas_mon_MIROC6_ssp585_010
# operating on MIROC6 output prepared for CMIP6
# file :: /home/oldenbor/climexp/CMIP6/monthly/tas/tas_mon_MIROC6_ssp585_010.nc
# title :: spatial statistic of MIROC6 output prepared for CMIP6
# cdi :: Climate Data Interface version ?? (http://mpimet.mpg.de/cdi)
# source :: MIROC6 (2017): \naerosol: SPRINTARS6.0\natmos: CCSR AGCM (T85; 256 x 128 longitude/latitude; 81 levels; top level 0.004 hPa)\natmosChem: none\nland: MATSIRO6.0\nlandIce: none\nocean: COCO4.9 (tripolar primarily 1deg; 360 x 256 longitude/latitude; 63 levels; top grid cell 0-2 m)\nocnBgchem: none\nseaIce:
# institution :: KNMI Climate Explorer and JAMSTEC (Japan Agency for Marine-Earth Science and Technology, Kanagawa 236-0001, Japan), AORI (Atmosphere and Ocean Research Institute, The University of Tokyo, Chiba 277-8564, Japan), NIES (National Institute for Environmental Studies, Ibaraki 305-8506, Japan), and R-CCS (RIKEN Center for Computational Science, Hyogo 650-0047, Japan)
# activity_id :: CMIP
# branch_method :: standard
# creation_date :: 2018-11-30T16:12:25Z
# data_specs_version :: 01.00.28
# experiment :: all-forcing simulation of the recent past
# experiment_id :: historical
# external_variables :: areacella
# forcing_index ::                1
# frequency :: mon
# further_info_url :: https://furtherinfo.es-doc.org/CMIP6.MIROC.MIROC6.historical.none.r1i1p1f1
# grid :: native atmosphere T85 Gaussian grid
# grid_label :: gn
# initialization_index ::                1
# institution_id :: MIROC
# mip_era :: CMIP6
# nominal_resolution :: 250 km
# parent_activity_id :: CMIP
# parent_experiment_id :: piControl
# parent_mip_era :: CMIP6
# parent_source_id :: MIROC6
# parent_time_units :: days since 3200-1-1
# parent_variant_label :: r1i1p1f1
# physics_index ::                1
# product :: model-output
# realization_index ::                1
# realm :: atmos
# source_id :: MIROC6
# source_type :: AOGCM AER
# sub_experiment :: none
# sub_experiment_id :: none
# table_id :: Amon
# table_info :: Creation Date:(06 November 2018) MD5:0728c79344e0f262bb76e4f9ff0d9afc
# variable_id :: tas
# variant_label :: r1i1p1f1
# license :: CMIP6 model data produced by MIROC is licensed under a Creative Commons Attribution ShareAlike 4.0 International License (https://creativecommons.org/licenses/). Consult https://pcmdi.llnl.gov/CMIP6/TermsOfUse for terms of use governing CMIP6 output, including citation requirements and proper acknowledgment. Further information about this data, including some limitations, can be found via the further_info_url (recorded as a global attribute in this file). The data producers and data providers make no warranty, either express or implied, including, but not limited to, warranties of merchantability and fitness for a particular purpose. All liabilities arising from the supply of the information (including any liability arising in negligence) are excluded to the fullest extent permitted by law.
# cmor_version :: 3.3.2
# tracking_id :: hdl:21.14100/861a07b8-a8b2-414b-91c8-b557bac73bd2
# cmip6-ng :: \ncontact = cmip6-archive@env.ethz.ch\ndescription = ETH Zurich CMIP6 "next generation" (ng) archive.\ndisclaimer = This dataset is provided "as is", without warranty of any kind.\nfixes = delete latitude bounds; delete longitude bounds; delete time bounds\ngit = 2019-12-17 18:26:09 git@git.iac.ethz.ch:cmip6-ng/cmip6-ng.git: master v1.5-6-g3802cf0\nownership = The ownership of this dataset remains with the original provider\nunfixed_is
# original_file_names :: /net/atmos/data/cmip6/historical/Amon/tas/MIROC6/r1i1p1f1/gn/tas_Amon_MIROC6_historical_r1i1p1f1_gn_185001-194912.nc, /net/atmos/data/cmip6/historical/Amon/tas/MIROC6/r1i1p1f1/gn/tas_Amon_MIROC6_historical_r1i1p1f1_gn_195001-201412.nc
# original_file_hash_codes :: ad63395691138d3397b01193f62232c90c67614a921115f4149d11a37f5f5900, a279f6c9a87045a1a873d7fdd7b18bd742d68ac5495dfca5400b32dad2ee1261
# cdo :: Climate Data Operators version 1.9.3 (http://mpimet.mpg.de/cdo)
# history :: user oldenbor 2021-12-16 15:22:35 get_index CMIP6/monthly/tas/tas_mon_MIROC6_ssp585_010.nc 0 360 -90 90\n2018-11-30T16:12:25Z ; CMOR rewrote data to be consistent with CMIP6, CF-1.7 CMIP-6.2 and CF standards.
# ave_region :: lon=   -0.703  359.297, lat=  -89.622   89.622
# averaging anomalies over region lon=   -0.703  359.297, lat=  -89.622   89.622
# tas [K] Near-Surface Air Temperature
 1850   286.0787       286.2028       286.9669       288.0635       289.2460       290.4405       290.7252       290.5602       289.7637       288.4136       287.1425       286.1697    
 1851   286.1103       286.2071       286.6612       287.8482       289.0993       290.2978       290.7109       290.5843       289.8100       288.4870       287.1549       286.3431    
 1852   286.0135       286.2235       286.8481       287.9791       289.3473       290.4333       290.8066       290.6312       289.7437       288.3446       287.0252       286.1960    
 1853   286.2169       286.3111       286.9371       288.0225       289.2767       290.4192       290.7832       290.5743       289.7503       288.2896       287.1992       286.4418    
 1854   286.2918       286.5932       287.1394       288.1666       289.3977       290.5909       291.0721       290.8456       290.1294       288.6746       287.5869       286.9141    
 1855   286.7506       287.0666       287.4169       288.6645       289.8906       290.8635       291.2174       290.8746       289.9037       288.4815       287.1520       286.3651    
 1856   286.0744       286.2707       286.8765       288.0218       289.3012       290.4113       290.5903       290.4218       289.6509       288.2239       286.9404       286.2699    
 1857   285.9413       286.3060       286.9353       287.9760       289.1939       290.4073       290.7424       290.4924       289.7661       288.3852       287.0840       286.3618    
 1858   286.0505       286.3715       286.9783       287.9571       289.3437       290.5032       290.8314       290.5543       289.7382       288.3900       287.1359       286.2677    
 1859   286.1293       286.5926       287.0934       288.1513       289.3206       290.4255       290.9021       290.6002       289.9264       288.6579       287.4423       286.5066    
 1860   286.3317       286.5191       287.0270       287.9742       289.4458       290.4351       290.9121       290.5420       289.7606       288.4091       287.0815       286.1883    
 1861   285.9980       286.3649       286.9818       288.0720       289.2782       290.3030       290.7249       290.5455       289.7607       288.4008       287.1104       286.2722    
 1862   286.2227       286.3876       286.9276       287.9969       289.2398       290.4035       290.9412       290.7225       289.9931       288.6006       287.3083       286.6680    
 1863   286.6603       286.6152       287.1865       288.3664       289.6672       290.8430       291.1402       290.8162       290.0805       288.5419       287.0245       286.2361    
 1864   286.1257       286.2741       286.9545       287.9023       289.2960       290.3567       290.7148       290.3831       289.6741       288.3258       286.9758       286.1446    
 1865   285.9576       286.1076       286.8152       287.8254       289.1047       290.2141       290.6273       290.4394       289.6076       288.1151       286.9005       286.0961    
 1866   285.7769       286.2275       286.7793       287.7646       289.1531       290.2410       290.7187       290.5024       289.7524       288.3046       286.9447       286.4002    
 1867   285.7929       286.2254       286.9898       288.0061       289.3427       290.4026       290.8172       290.5872       289.7782       288.2744       287.0101       286.3882    
 1868   285.8955       286.3839       287.1859       288.1720       289.3663       290.4521       290.9255       290.8532       290.0265       288.6384       287.4421       286.6771    
 1869   286.2635       286.5504       287.3517       288.3220       289.6645       290.7309       291.0931       290.8477       290.1055       288.6829       287.4134       286.6881    
 1870   286.4258       286.6118       287.0869       288.0487       289.3596       290.5453       290.8715       290.6562       290.0060       288.5731       287.1020       286.4783    
 1871   286.3572       286.3848       287.0302       288.0113       289.3419       290.5177       290.8897       290.7778       289.8317       288.6680       287.3626       286.6138    
 1872   286.1748       286.2234       286.8577       288.0429       289.3614       290.4899       290.9663       290.7915       289.9534       288.6390       287.3966       286.4400    
 1873   286.3481       286.5472       287.1042       288.2526       289.3931       290.5112       290.9598       290.8161       290.0017       288.6700       287.2823       286.5817    
 1874   286.3990       286.7387       287.2730       288.3917       289.5130       290.6938       291.0507       290.8409       290.0516       288.6411       287.2807       286.4467    
 1875   286.2652       286.5433       286.8810       287.9633       289.2478       290.3690       290.7607       290.6180       289.7974       288.5889       287.1638       286.4181    
 1876   286.1075       286.1682       287.1252       288.2170       289.5224       290.4522       290.9020       290.7044       289.9510       288.4676       287.1839       286.3697    
 1877   285.9934       286.2596       286.9832       287.9090       289.2222       290.4214       290.8001       290.4978       289.7412       288.3669       287.1482       286.4996    
 1878   286.0696       286.4892       286.9628       288.0802       289.2677       290.4133       290.7750       290.6064       289.8964       288.4037       287.1072       286.4258    
 1879   286.1153       286.4823       286.9871       288.0461       289.3412       290.5250       290.8878       290.7469       290.0043       288.5069       287.2712       286.3881    
 1880   286.2805       286.5890       286.9316       288.0180       289.3611       290.4812       290.8927       290.6276       289.8328       288.5224       287.2496       286.3773    
 1881   286.1204       286.2504       287.1456       288.0063       289.4494       290.5791       290.9193       290.6163       289.8360       288.3746       287.0984       286.3168    
 1882   286.1761       286.4286       287.0025       287.8553       289.3220       290.5247       290.8636       290.6784       289.8924       288.5779       287.4151       286.5894    
 1883   286.5523       286.7021       287.2589       288.1747       289.4784       290.5204       290.9496       290.8341       289.9860       288.5563       287.2720       286.4650    
 1884   286.2432       286.4383       286.7367       287.9238       288.9951       290.2293       290.6718       290.3647       289.6155       288.1432       286.9284       286.0348    
 1885   285.9002       285.9829       286.8082       287.7588       289.0925       290.1651       290.6622       290.3866       289.6027       288.2389       286.9273       286.2284    
 1886   285.9769       286.2068       286.7381       287.8751       289.1671       290.3001       290.7046       290.6195       289.6865       288.3911       286.8670       286.4518    
 1887   286.0110       286.2511       286.8045       287.8959       289.1353       290.3715       290.7223       290.6146       289.7238       288.4103       287.0585       286.4473    
 1888   286.2501       286.3972       287.1100       288.0396       289.3279       290.5501       290.9525       290.7254       290.0458       288.7223       287.3154       286.5196    
 1889   286.1060       286.3815       287.0158       288.0570       289.2705       290.4286       290.7271       290.4962       289.7934       288.4164       287.1116       286.4185    
 1890   285.9824       286.2000       286.7014       288.0362       289.3482       290.3041       290.7565       290.5835       289.7866       288.2957       287.1146       286.1654    
 1891   285.9430       286.3133       287.0244       288.0561       289.4242       290.5081       290.8654       290.5563       289.7348       288.4296       287.1106       286.3713    
 1892   286.2895       286.3169       286.9326       288.0388       289.2875       290.4243       290.6989       290.5776       289.6456       288.5315       287.1571       286.4926    
 1893   286.2811       286.3982       287.1628       288.0741       289.3219       290.4129       290.8043       290.6506       289.8629       288.5464       287.2142       286.5185    
 1894   286.5064       286.4648       287.1698       288.1063       289.5253       290.5478       290.8813       290.5980       289.8743       288.3907       287.2218       286.2979    
 1895   286.2432       286.4269       286.7542       287.9585       289.3700       290.4756       290.8130       290.6114       289.9413       288.4475       287.2123       286.4888    
 1896   286.1005       286.3249       286.8983       287.9483       289.3758       290.4566       290.9478       290.6332       289.9955       288.6221       287.2838       286.4127    
 1897   286.1276       286.6877       287.1657       287.9925       289.3873       290.4167       290.8545       290.7027       289.9311       288.5442       287.2419       286.5685    
 1898   286.4610       286.5132       286.9872       288.1000       289.4492       290.4377       290.9332       290.7576       289.9414       288.5510       287.2388       286.4070    
 1899   286.3315       286.4827       287.0580       288.1372       289.3578       290.4465       290.8833       290.7317       289.8767       288.6265       287.3852       286.5006    
 1900   286.3933       286.5704       287.2001       288.3014       289.4742       290.5359       290.9569       290.6944       289.9521       288.6142       287.5400       286.6549    
 1901   286.4899       286.4725       287.2160       288.2202       289.4890       290.6933       290.9360       290.9353       290.0558       288.6567       287.2228       286.6244    
 1902   286.3796       286.4562       287.0590       288.1808       289.5618       290.6094       290.8872       290.7106       289.7942       288.4441       287.1617       286.1500    
 1903   285.7801       286.2587       286.9602       287.8769       288.9596       290.0565       290.4593       290.2648       289.4066       287.9714       286.7972       286.0211    
 1904   285.7314       285.9999       286.5783       287.5663       289.0536       290.1493       290.6575       290.4474       289.6227       288.2227       286.9477       286.1654    
 1905   285.9003       286.1950       286.9132       287.7403       289.1360       290.3324       290.6942       290.4739       289.7354       288.3441       287.0566       286.0982    
 1906   285.8519       286.1619       286.8098       287.9758       289.2493       290.3935       290.7529       290.5370       289.8032       288.4420       287.0766       286.4130    
 1907   286.1036       286.2932       286.9139       287.9284       289.3591       290.4185       290.8292       290.5486       289.7400       288.3175       287.0557       286.1907    
 1908   286.0893       286.3210       286.8242       288.0505       289.3233       290.5515       290.8976       290.7473       289.9832       288.6205       287.4962       286.7080    
 1909   286.6090       286.4484       287.1234       288.1198       289.5467       290.5822       291.0318       290.8567       289.9952       288.6703       287.3175       286.6376    
 1910   286.3019       286.5394       287.0494       288.0715       289.4468       290.5257       290.9334       290.8140       289.9128       288.5477       287.1280       286.4066    
 1911   286.0511       286.3351       287.0783       288.1195       289.2477       290.3993       290.7679       290.6474       289.8000       288.3752       287.0517       286.3840    
 1912   286.0965       286.3540       286.8912       288.0497       289.4577       290.3969       290.8169       290.5530       289.5737       288.2374       287.0747       286.2043    
 1913   286.0754       286.2822       286.9949       287.9330       289.1014       290.2610       290.7499       290.6409       289.7558       288.2847       287.0430       286.2314    
 1914   286.0813       286.3330       286.9742       288.0581       289.4293       290.3579       290.7187       290.6133       289.7327       288.4988       287.1261       286.3796    
 1915   286.0524       286.1039       286.7421       288.0366       289.3046       290.5499       290.7923       290.6472       289.7171       288.3431       287.1516       286.4290    
 1916   286.3559       286.3738       287.1087       288.1215       289.2558       290.5660       291.0024       290.7422       289.9327       288.7184       287.4472       286.6926    
 1917   286.4742       286.5529       287.2676       288.2235       289.4889       290.5791       291.1130       290.8418       290.1432       288.8206       287.5236       286.8316    
 1918   286.6308       286.8519       287.4494       288.5373       289.8427       290.7845       291.1601       290.8477       290.0401       288.5647       287.3986       286.5797    
 1919   286.1794       286.2046       287.0339       287.8847       289.3487       290.4622       290.7585       290.5532       289.7805       288.3378       286.9427       286.1328    
 1920   285.9662       286.1256       286.9483       287.9304       289.1436       290.3163       290.7992       290.6483       289.7765       288.4606       287.2601       286.3709    
 1921   285.9471       286.4276       287.0185       288.2228       289.3714       290.5004       290.8870       290.7742       289.9551       288.5068       287.3436       286.5335    
 1922   286.5291       286.6931       287.0978       288.2225       289.3517       290.5141       290.9355       290.7675       290.0092       288.6235       287.2800       286.5411    
 1923   286.2129       286.5844       287.0533       288.0762       289.4379       290.5207       291.0049       290.8442       289.9880       288.6046       287.4431       286.5550    
 1924   286.4152       286.5754       287.1768       288.3061       289.6122       290.6326       291.0223       290.8967       290.1347       288.8583       287.3228       286.6459    
 1925   286.3917       286.6255       287.1575       288.3539       289.6168       290.6855       291.1122       290.8732       290.0002       288.5449       287.3946       286.4660    
 1926   286.3474       286.6536       287.0908       288.1387       289.4396       290.5340       290.9342       290.7885       289.9424       288.5738       287.2397       286.6103    
 1927   286.1907       286.3820       287.2133       288.1303       289.3543       290.4665       290.8952       290.7664       289.8660       288.5923       287.3140       286.6208    
 1928   286.3288       286.4810       287.2748       288.1405       289.3424       290.4307       290.7678       290.7762       289.8096       288.4344       287.3090       286.5253    
 1929   286.3895       286.5710       286.9772       288.0603       289.3698       290.4430       290.8608       290.6794       289.9488       288.5758       287.2057       286.2963    
 1930   286.2393       286.4391       286.9233       288.0526       289.2223       290.4455       290.8555       290.7086       289.8025       288.4551       287.1857       286.5169    
 1931   286.2872       286.4103       286.9870       288.1346       289.3064       290.5592       290.9495       290.6878       289.9952       288.4683       287.1004       286.5922    
 1932   286.3123       286.4136       287.0251       288.3247       289.4803       290.5901       290.9338       290.8036       289.9762       288.6142       287.3287       286.7031    
 1933   286.3270       286.4025       286.9119       287.8412       289.2292       290.4460       290.8848       290.6667       289.8082       288.5714       287.3149       286.4838    
 1934   286.2594       286.5509       287.0436       288.1919       289.4866       290.5555       290.9565       290.6996       290.0030       288.5804       287.4384       286.5170    
 1935   286.3640       286.5822       287.0439       288.1884       289.5456       290.6074       290.9632       290.7975       289.9795       288.6523       287.3095       286.6498    
 1936   286.2536       286.4260       287.1420       288.1752       289.4871       290.6031       291.0273       290.8645       290.0329       288.7909       287.5428       286.7719    
 1937   286.5298       286.8136       287.4428       288.4402       289.6607       290.7724       291.1931       290.9802       290.0311       288.8577       287.6135       286.7886    
 1938   286.6152       286.8591       287.3482       288.3263       289.5623       290.6886       291.1130       290.8317       290.1657       288.7298       287.3787       286.7625    
 1939   286.3060       286.6237       287.0199       288.0948       289.4004       290.5259       290.8660       290.6146       289.8845       288.5150       287.0827       286.4065    
 1940   286.3620       286.4343       287.0970       288.1441       289.3956       290.4110       290.6968       290.5678       289.9068       288.5966       287.2260       286.4464    
 1941   286.3619       286.5593       287.0424       287.9472       289.2549       290.3683       290.8547       290.6710       289.9086       288.7802       287.5288       286.8152    
 1942   286.4323       286.6318       287.0886       288.1579       289.4373       290.5423       290.9894       290.7942       290.1149       288.7935       287.5202       286.8502    
 1943   286.5670       286.7645       287.3508       288.3690       289.7418       290.7863       291.1345       290.9691       290.2035       288.9385       287.6118       287.0119    
 1944   286.7972       286.9332       287.5895       288.5651       289.7611       290.8018       291.3151       291.1378       290.2828       289.0048       287.6958       287.0261    
 1945   286.7848       286.9733       287.4862       288.4527       289.8575       290.8553       291.0815       290.9029       290.1507       288.8012       287.3921       286.4838    
 1946   286.3042       286.5731       287.2202       288.2663       289.4565       290.4938       290.8581       290.6284       289.7822       288.4426       287.1519       286.3405    
 1947   286.1316       286.4676       287.1631       288.0823       289.3765       290.3914       290.8227       290.6478       289.8833       288.6438       287.4317       286.7317    
 1948   286.3824       286.5580       287.0074       288.1876       289.4848       290.7056       291.0465       290.8004       290.0789       288.6969       287.5268       286.6924    
 1949   286.3497       286.5903       287.1374       288.3226       289.5348       290.6784       290.9541       290.8425       290.1289       288.6892       287.4055       286.4972    
 1950   286.3680       286.7514       287.2866       288.1836       289.4250       290.6520       290.9227       290.8488       290.0204       288.6234       287.3802       286.6623    
 1951   286.4188       286.6598       287.2778       288.1897       289.6252       290.5990       291.0102       290.7655       289.9018       288.4647       287.2253       286.5018    
 1952   286.2953       286.4380       287.0512       288.1657       289.4490       290.6425       291.0198       290.7197       289.9790       288.6887       287.2895       286.5902    
 1953   286.0734       286.4415       287.0042       287.9922       289.4306       290.5636       290.9127       290.6569       289.8887       288.5013       287.2913       286.4452    
 1954   286.2377       286.3875       287.1747       288.0298       289.3450       290.5840       290.8956       290.6529       289.9872       288.5435       287.2857       286.5883    
 1955   286.4387       286.4317       287.1586       288.3030       289.5672       290.7867       291.1529       290.9371       290.1333       288.7029       287.5716       286.5610    
 1956   286.3513       286.6371       287.2734       288.3498       289.7025       290.7436       291.1572       291.0172       290.2682       289.0283       287.6912       286.9131    
 1957   286.5403       286.8066       287.3809       288.4014       289.7904       290.8550       291.2134       290.9714       290.1531       288.8496       287.5770       286.6872    
 1958   286.6338       286.8076       287.2315       288.3799       289.6034       290.6700       290.9495       290.7863       289.9573       288.6382       287.4086       286.6400    
 1959   286.1843       286.5469       286.9251       288.0240       289.3752       290.5499       290.9585       290.7244       290.0396       288.7235       287.4216       286.6373    
 1960   286.5250       286.6325       287.2265       288.1038       289.2860       290.4041       290.8857       290.6679       289.8445       288.5331       287.2472       286.4898    
 1961   286.3727       286.5420       287.1097       288.0637       289.3318       290.5060       290.9227       290.6260       289.9048       288.5305       287.4595       286.6567    
 1962   286.5993       286.7797       287.2145       288.2658       289.4994       290.7437       291.1548       291.0867       290.1913       289.0193       287.7331       287.1278    
 1963   286.9481       287.1740       287.6925       288.8499       289.9015       290.8538       291.1469       290.8959       289.9918       288.6707       287.3405       286.5785    
 1964   286.3381       286.4232       286.9276       287.9851       289.2081       290.3397       290.8507       290.5686       289.7662       288.4017       287.1098       286.3828    
 1965   286.1047       286.2251       286.6409       287.8989       289.2896       290.3457       290.7792       290.5384       289.5441       288.1490       287.0497       286.3215    
 1966   285.9003       286.2389       287.0602       287.8582       289.1750       290.3711       290.7350       290.5538       289.7028       288.4881       287.1299       286.5688    
 1967   286.1086       286.4129       286.9890       288.1051       289.3905       290.5697       290.9276       290.8301       290.0314       288.6881       287.5095       286.7290    
 1968   286.6760       286.7885       287.4385       288.5502       289.7599       290.8039       291.0111       290.8503       290.0803       288.7531       287.4767       286.7168    
 1969   286.2851       286.3758       287.0210       288.0685       289.2882       290.3636       290.8329       290.6528       289.7524       288.4206       287.1521       286.3320    
 1970   286.1859       286.3623       286.8626       287.9878       289.2621       290.4207       290.9052       290.7149       289.8908       288.6135       287.2948       286.3592    
 1971   286.1812       286.5638       287.0551       288.0925       289.3754       290.5502       290.8812       290.7611       289.9773       288.5581       287.2032       286.6982    
 1972   286.3105       286.6149       287.0333       288.1670       289.2202       290.3496       290.7861       290.5819       289.7418       288.4856       287.2478       286.4668    
 1973   286.2788       286.6407       287.2573       288.1869       289.4251       290.4854       290.9834       290.7745       289.9245       288.6268       287.2296       286.5055    
 1974   286.2662       286.5342       287.0770       288.2874       289.3772       290.6807       290.9865       290.8751       290.0504       288.7102       287.4826       286.8007    
 1975   286.7015       287.0727       287.2537       288.2855       289.7132       290.6839       291.1195       290.8634       289.9411       288.6494       287.4821       286.6906    
 1976   286.4378       286.5678       287.2520       288.3306       289.4124       290.5160       290.8281       290.6291       289.8376       288.5077       287.3522       286.4555    
 1977   286.3190       286.5273       287.1162       288.1028       289.3960       290.5382       290.8981       290.7534       290.0759       288.6622       287.3714       286.6880    
 1978   286.6423       286.8037       287.2249       288.3722       289.6830       290.7967       291.1964       291.0358       290.3152       288.9559       287.6891       286.9319    
 1979   286.5734       286.9192       287.4081       288.4876       289.6789       290.7773       291.1559       290.7821       290.0201       288.6259       287.3103       286.6695    
 1980   286.1797       286.6544       287.0851       288.1144       289.4034       290.4867       290.9052       290.7031       289.9106       288.6345       287.2925       286.6541    
 1981   286.3891       286.3909       287.1929       287.9895       289.3478       290.5697       290.9105       290.6518       289.9446       288.7222       287.3720       286.6360    
 1982   286.4547       286.6664       287.4674       288.3953       289.6053       290.6076       291.0959       291.0834       290.1763       289.0053       287.6073       286.8801    
 1983   286.5575       286.8928       287.2872       288.3308       289.6034       290.6560       291.0131       290.9075       290.0147       288.7722       287.5233       287.0335    
 1984   286.6929       286.7799       287.4272       288.4696       289.6981       290.7877       291.2964       291.0870       290.3247       289.1332       287.9148       287.3122    
 1985   286.9322       286.9583       287.6324       288.5497       289.6522       290.7175       291.0657       290.8002       289.9657       288.6496       287.1842       286.6023    
 1986   286.2880       286.6141       287.0356       288.1393       289.2961       290.5282       290.9865       290.8703       289.9906       288.7586       287.3672       286.7368    
 1987   286.4491       286.6843       287.4021       288.3751       289.5029       290.6212       291.0061       290.8671       290.1738       288.8580       287.7250       286.7307    
 1988   286.6251       286.6214       287.3557       288.4796       289.5439       290.6573       291.1889       290.9167       290.1736       288.8406       287.6246       286.8224    
 1989   286.3818       286.8971       287.4397       288.3300       289.6852       290.7096       291.0995       290.7515       290.0461       288.7021       287.5566       286.8251    
 1990   286.5470       286.8177       287.3259       288.5311       289.6490       290.8250       291.2041       291.0513       290.1475       288.9536       287.5772       286.8612    
 1991   286.6374       286.7885       287.3129       288.3957       289.7039       290.7898       291.1086       290.9201       290.0191       288.6111       287.4761       286.5682    
 1992   286.5486       286.6671       287.2459       288.1476       289.3242       290.4880       290.8991       290.7400       289.9059       288.5793       287.4004       286.6418    
 1993   286.4766       286.6805       287.3052       288.4448       289.6179       290.6944       291.0398       290.9290       290.1343       288.8734       287.7058       286.9991    
 1994   286.6995       286.9556       287.6151       288.6852       289.8646       290.9115       291.3195       291.0241       290.1700       288.8370       287.5426       286.7922    
 1995   286.4445       286.5340       287.2533       288.1995       289.4640       290.6042       291.0423       290.8259       290.0199       288.5180       287.3961       286.6904    
 1996   286.2258       286.4132       287.1358       288.2035       289.3495       290.5542       290.9163       290.6489       289.9665       288.7859       287.4109       286.5527    
 1997   286.5166       286.6825       287.0927       288.3271       289.5268       290.6931       291.1400       290.9543       290.1175       288.8267       287.4328       286.6371    
 1998   286.4264       286.5424       287.2171       288.2168       289.4425       290.7098       291.2276       291.0242       290.1876       288.8839       287.6073       286.8542    
 1999   286.6395       287.1530       287.8078       288.7192       290.1028       291.0225       291.5828       291.3808       290.5175       289.1457       287.8921       287.0625    
 2000   286.8422       287.0567       287.5909       288.5771       289.8578       290.9984       291.3733       291.1888       290.3168       289.0562       287.8503       287.1863    
 2001   286.9591       286.8480       287.5460       288.3536       289.7597       290.9710       291.3013       291.0544       290.3253       288.9867       287.7752       287.0463    
 2002   286.6167       286.8670       287.3728       288.4825       289.9135       290.8443       291.3488       291.0161       290.2343       289.0624       287.7667       286.9286    
 2003   286.8456       287.0944       287.6156       288.5974       289.8905       290.8879       291.3975       291.2381       290.5502       289.1666       288.0032       287.4328    
 2004   286.7899       287.3309       287.8524       288.9725       290.2017       291.2447       291.6435       291.4796       290.6941       289.3057       287.9669       287.1828    
 2005   286.9921       287.0452       287.7703       288.5833       289.8327       290.9906       291.3486       291.1615       290.3721       289.0958       287.8892       287.1011    
 2006   286.7523       287.0001       287.4760       288.4473       289.8177       290.9389       291.3267       291.1412       290.3098       288.9799       287.7351       286.8315    
 2007   286.8451       286.9645       287.5982       288.5054       289.7033       290.8311       291.3592       291.0733       290.4271       289.1196       287.9358       287.3123    
 2008   287.0041       287.2304       287.8520       288.7844       289.9882       291.1129       291.5609       291.4515       290.7973       289.5207       288.3950       287.6139    
 2009   287.2902       287.5774       288.1423       289.0669       290.3504       291.1906       291.6272       291.4832       290.5710       289.2152       287.9162       287.2047    
 2010   287.0110       287.2173       287.7163       288.5042       289.8071       290.9287       291.2764       291.1451       290.2625       289.0403       287.8616       287.0365    
 2011   286.7021       287.1068       287.6480       288.5603       289.6883       290.8465       291.3357       291.1026       290.4226       289.2753       287.8253       287.1495    
 2012   286.8076       287.0770       287.6926       288.6090       289.8336       291.0215       291.4211       291.2232       290.4958       289.3077       288.0995       287.4955    
 2013   287.1497       287.2632       288.0668       289.1025       290.1630       291.3748       291.8275       291.6470       290.9491       289.6379       288.4898       287.6685    
 2014   287.3765       287.7008       288.1080       289.0255       290.3809       291.3591       291.6556       291.4245       290.5661       289.2499       287.9527       287.0868    
 2015   286.8412       287.0186       287.5764       288.5915       289.8803       290.9066       291.3270       291.0662       290.3030       289.0568       287.7045       286.8245    
 2016   286.6086       286.9716       287.4844       288.5879       289.7918       290.9338       291.3255       291.1633       290.3326       289.0317       287.8457       287.0437    
 2017   287.1555       287.0885       287.5746       288.6479       289.9431       291.0291       291.4059       291.2635       290.4473       289.2874       288.0490       287.1049    
 2018   286.8856       287.0338       287.8673       288.8856       290.0670       291.0776       291.4839       291.3572       290.6852       289.3062       288.1272       287.2189    
 2019   287.1647       287.4689       288.1914       288.8456       290.2024       291.2810       291.6176       291.4472       290.7126       289.5244       288.1157       287.5184    
 2020   287.1295       287.5597       288.1108       288.9864       290.2942       291.4066       291.8389       291.6378       290.9579       289.7074       288.5699       287.8516    
 2021   287.4417       287.5744       288.1895       289.1763       290.2960       291.3950       291.7684       291.4553       290.7023       289.3419       287.9897       287.3148    
 2022   287.0732       287.2726       287.7841       288.7862       289.9958       291.0356       291.3590       291.2235       290.5842       289.4426       288.0478       287.4671    
 2023   287.0755       287.3696       287.8481       288.7684       289.9138       291.1570       291.6022       291.4263       290.7019       289.5228       288.2797       287.5770    
 2024   287.3321       287.5281       288.0082       289.2860       290.3379       291.4694       291.8336       291.6937       291.0211       289.7064       288.3880       287.6313    
 2025   287.4787       287.7322       288.0882       289.2693       290.3738       291.4895       291.9836       291.8891       291.0501       289.8690       288.5117       287.8080    
 2026   287.4344       287.6376       288.2881       289.2412       290.6139       291.6070       291.9816       291.8021       291.0700       289.8037       288.5042       287.5884    
 2027   287.3002       287.6134       288.1030       289.1273       290.3667       291.4615       291.8742       291.7298       290.9481       289.7057       288.3029       287.6561    
 2028   287.5543       287.6187       288.1901       289.0732       290.3594       291.4020       291.8510       291.6626       291.0326       289.9244       288.6433       287.8345    
 2029   287.7566       288.0188       288.5050       289.4244       290.7497       291.8099       292.1835       292.1040       291.3560       290.1930       288.7805       287.9409    
 2030   288.0739       288.1169       288.7688       289.5053       290.7811       291.6981       292.1646       291.8907       290.9818       289.7824       288.5747       287.7706    
 2031   287.3356       287.4038       287.9400       289.0594       290.3390       291.3517       291.7760       291.5924       290.8371       289.5584       288.4021       287.5634    
 2032   287.1993       287.4969       288.1170       289.1353       290.2851       291.3797       291.9305       291.6312       290.8884       289.7173       288.4357       287.6176    
 2033   287.4640       287.6649       288.1767       289.0864       290.3579       291.4674       291.8743       291.6497       290.8496       289.7335       288.2609       287.4567    
 2034   287.1921       287.6281       288.0981       289.0798       290.2986       291.4720       291.8743       291.7156       290.9918       289.7679       288.6566       287.9053    
 2035   287.6556       287.8092       288.3519       289.3479       290.6951       291.8274       292.1808       292.0833       291.2130       289.9874       288.7444       288.0009    
 2036   287.7941       288.0291       288.3968       289.5671       290.7993       291.8053       292.2419       291.9988       291.2784       290.0964       288.7708       287.9618    
 2037   287.7246       287.8066       288.5017       289.3749       290.6272       291.6833       292.0964       291.8799       291.1671       289.9910       288.6489       287.8074    
 2038   287.6727       287.7227       288.2856       289.2180       290.5288       291.5547       292.0038       291.8551       291.0444       289.9226       288.6786       287.7246    
 2039   287.5631       287.7247       288.3905       289.3758       290.5717       291.5741       292.0956       291.9843       291.3321       290.0618       288.8592       288.1639    
 2040   287.8540       288.1825       288.6824       289.6148       290.9112       291.9939       292.4528       292.3478       291.4770       290.3603       289.0518       288.2958    
 2041   287.9462       288.0320       288.6881       289.6566       290.8723       291.8995       292.2079       292.0079       291.2034       290.0036       288.7751       287.8484    
 2042   287.7668       287.8812       288.4280       289.5389       290.7211       291.7684       292.1983       291.8610       291.3589       290.0380       288.8808       287.9838    
 2043   287.9973       287.9245       288.6366       289.4948       290.7557       291.7977       292.2926       292.0975       291.4177       290.1955       288.9175       288.1158    
 2044   287.8829       288.0627       288.6022       289.5532       290.8902       291.9184       292.3348       292.2632       291.5836       290.3637       289.1335       288.5371    
 2045   288.0709       288.3729       288.9092       290.0328       291.1656       292.1814       292.6577       292.5045       291.7509       290.5494       289.3553       288.4633    
 2046   288.5690       288.6594       289.0285       289.9767       291.1086       292.1616       292.5567       292.3854       291.6153       290.3225       289.1175       288.1382    
 2047   287.8828       287.8044       288.5100       289.6076       290.7934       291.7359       292.2215       292.0141       291.2828       290.2181       288.8232       288.0521    
 2048   287.8229       288.0627       288.7566       289.4519       290.7704       291.8692       292.3583       292.1782       291.5166       290.3342       289.1006       288.2805    
 2049   287.9452       288.3530       288.9525       289.7913       290.9758       292.0090       292.4078       292.3179       291.6509       290.5251       289.4520       288.7178    
 2050   288.5688       288.7961       289.4620       290.2912       291.4850       292.4582       292.9946       292.7653       292.0503       290.8354       289.6301       288.6412    
 2051   288.5024       288.5041       289.0637       290.0654       291.2455       292.2757       292.5772       292.3094       291.6161       290.3588       289.1336       288.3575    
 2052   287.9313       288.2501       288.6300       289.7275       290.9752       292.0637       292.4654       292.2487       291.5209       290.4327       289.3660       288.5478    
 2053   287.9989       288.3698       288.8428       289.8899       291.1382       292.1393       292.5776       292.4502       291.5559       290.5092       289.3725       288.5949    
 2054   288.3405       288.5695       288.9927       289.8890       291.1624       292.2347       292.6697       292.5680       291.8268       290.7804       289.5881       288.9501    
 2055   288.5167       288.8349       289.3702       290.3483       291.5065       292.4852       292.9375       292.7608       291.9536       290.8930       289.7318       289.0607    
 2056   288.6406       288.7908       289.2896       290.3287       291.4469       292.5306       292.8793       292.8264       292.0143       290.9697       289.7739       289.1693    
 2057   288.8069       288.8644       289.5897       290.4820       291.6524       292.7030       293.1690       292.9596       292.1956       291.0702       290.0144       289.1278    
 2058   288.6212       288.7471       289.5397       290.4387       291.5053       292.4153       292.8264       292.6202       291.8293       290.6785       289.4950       288.4600    
 2059   288.2862       288.3236       289.1098       290.2530       291.2417       292.2946       292.6939       292.5233       291.7703       290.5778       289.4796       288.6942    
 2060   288.4133       288.5527       288.9709       289.8792       291.2452       292.2938       292.8154       292.5496       291.9780       290.8143       289.7292       288.7546    
 2061   288.4788       288.7531       289.3109       290.1708       291.3293       292.3162       292.8237       292.5989       291.9390       290.7498       289.6002       288.7844    
 2062   288.4678       288.7234       289.0876       290.2343       291.5142       292.4437       293.0396       292.9910       292.1154       291.0564       289.9935       289.3029    
 2063   288.9624       289.1880       289.7238       290.6633       291.8426       292.9031       293.2797       293.1606       292.3774       291.3455       290.2887       289.3985    
 2064   289.0640       289.2399       289.5815       290.4680       291.7126       292.8184       293.0783       292.7684       292.0172       290.9224       289.6531       288.8095    
 2065   288.4765       288.4182       289.1153       290.2057       291.3877       292.3754       292.7455       292.5522       291.8351       290.7888       289.7809       288.8857    
 2066   288.7321       288.8674       289.1761       290.2719       291.6026       292.7031       293.1072       293.0644       292.2785       291.2452       290.0301       289.2738    
 2067   288.8166       289.0430       289.5674       290.4889       291.8360       292.8643       293.3167       293.1259       292.3347       291.1922       290.0589       289.1968    
 2068   288.7939       289.0574       289.4718       290.4511       291.5584       292.6269       293.1051       292.8608       292.2123       291.1054       289.9902       289.2438    
 2069   288.9223       289.3696       289.5597       290.5855       291.7843       292.9506       293.2335       293.1338       292.5914       291.4720       290.4101       289.5605    
 2070   289.4600       289.5919       290.2355       291.0895       292.2816       293.2014       293.5284       293.2417       292.4549       291.3480       290.1493       289.2829    
 2071   289.0124       289.0112       289.6787       290.5255       291.6853       292.8154       293.1940       293.0575       292.2325       291.2888       290.0252       289.2812    
 2072   288.8627       289.0449       289.5767       290.5291       291.8063       292.9000       293.3537       293.0959       292.4300       291.4333       290.2209       289.4808    
 2073   289.2622       289.3147       289.7743       290.7931       291.8812       292.9498       293.5281       293.2986       292.6967       291.5821       290.4117       289.7893    
 2074   289.4591       289.3891       290.1365       290.9449       292.0932       293.1089       293.6164       293.3377       292.6747       291.6212       290.5435       289.7924    
 2075   289.6428       289.7085       290.2367       291.1058       292.4383       293.4083       293.8631       293.7181       292.9872       291.8396       290.6689       290.0048    
 2076   289.5164       289.7662       290.2339       291.0905       292.2659       293.1509       293.4458       293.3208       292.5668       291.3823       290.1734       289.4722    
 2077   289.2125       289.3506       289.9482       290.7517       292.0298       293.0164       293.4091       293.1428       292.3328       291.2390       290.2249       289.4478    
 2078   289.1481       289.1519       289.8448       290.8052       291.9581       293.0692       293.4177       293.3456       292.6692       291.5958       290.4957       289.7810    
 2079   289.4512       289.6013       290.1553       290.9898       292.1562       293.2953       293.8314       293.6968       292.9966       291.8569       290.6898       290.1241    
 2080   289.9011       290.0148       290.6556       291.3294       292.5824       293.5063       294.1309       293.9995       293.2833       292.1692       290.9927       290.1895    
 2081   290.0986       290.3410       290.7580       291.7043       292.8134       293.7302       294.0801       293.9420       293.2487       292.0475       290.9442       290.0047    
 2082   289.6412       289.9874       290.3891       291.2764       292.4341       293.4631       293.7321       293.7422       292.9172       291.8102       290.7499       290.0565    
 2083   289.5775       289.8756       290.2128       291.2041       292.3160       293.2798       293.7081       293.4808       292.8434       291.8718       290.7500       289.9461    
 2084   289.7275       289.8394       290.1715       291.1271       292.3928       293.4670       293.8423       293.6953       293.0663       291.9064       290.8859       290.1342    
 2085   289.9348       290.1479       290.4303       291.4584       292.4235       293.5852       294.0680       294.0717       293.2464       292.3362       291.2353       290.3771    
 2086   290.1940       290.4124       290.9290       291.7230       292.8523       293.7726       294.2108       294.1087       293.3104       292.1154       291.0580       290.3567    
 2087   290.0420       290.0529       290.6775       291.4311       292.6826       293.6162       293.9358       293.7821       293.0495       292.0229       290.9640       290.0045    
 2088   289.8032       290.0276       290.6825       291.4904       292.4781       293.5067       293.9683       293.7406       293.1244       292.1209       291.0439       290.3720    
 2089   290.3416       290.2151       290.7352       291.6073       292.7484       293.8048       294.3523       294.2934       293.6595       292.4997       291.2349       290.7510    
 2090   290.6206       290.7051       291.0596       291.9849       293.1545       294.2115       294.5441       294.5274       293.6679       292.4263       291.2443       290.4530    
 2091   290.3493       290.2017       290.9351       291.6967       292.8190       293.7482       294.2095       294.0769       293.3620       292.2815       291.1812       290.5181    
 2092   290.1984       290.1897       290.6541       291.6883       292.8400       293.7975       294.2725       294.1822       293.4856       292.3019       291.2191       290.5709    
 2093   290.1029       290.4906       290.8843       291.7240       292.8356       293.8997       294.3954       294.3933       293.7319       292.6005       291.4054       290.7033    
 2094   290.7193       290.8939       291.1061       291.9668       293.1436       294.0410       294.5466       294.5149       293.9013       292.6909       291.6329       290.9246    
 2095   290.7029       290.7302       291.2037       292.0671       293.0389       294.2256       294.6023       294.5009       293.7659       292.4516       291.3353       290.6520    
 2096   290.3865       290.6720       291.0396       292.0468       293.1209       293.9736       294.4324       294.3868       293.6968       292.5527       291.2594       290.6860    
 2097   290.3801       290.5472       291.1223       291.9683       293.0497       294.0939       294.5466       294.4827       293.8888       292.8416       291.7860       291.0173    
 2098   290.8294       291.1770       291.7058       292.3508       293.5025       294.4874       294.9126       294.9350       294.1946       293.0992       291.9466       291.2275    
 2099   290.6262       290.9458       291.4966       292.3116       293.3730       294.4182       294.8306       294.7088       293.9483       292.7635       291.6236       290.9694    
 2100   290.7081       290.7382       291.2780       292.1670       293.3273       294.3470       294.8082       294.6373       294.0197       292.9934       291.8155       291.2034    
