# <a href=http://cmip-pcmdi.llnl.gov/CMIP6/>CMIP6</a> global mean temperature computed at <a href=http://www.knmi.nl/selectfield_CMIP6.cgi?someone@somewhere>KNMI Climate Explorer</a> tas_mon_HadGEM3-GC31-LL_ssp585_000
# operating on HadGEM3-GC31-LL output prepared for CMIP6
# file :: /home/oldenbor/climexp/CMIP6/monthly/tas/tas_mon_HadGEM3-GC31-LL_ssp585_000.nc
# title :: spatial statistic of HadGEM3-GC31-LL output prepared for CMIP6
# cdi :: Climate Data Interface version ?? (http://mpimet.mpg.de/cdi)
# source :: HadGEM3-GC31-LL (2016): \naerosol: UKCA-GLOMAP-mode\natmos: MetUM-HadGEM3-GA7.1 (N96; 192 x 144 longitude/latitude; 85 levels; top level 85 km)\natmosChem: none\nland: JULES-HadGEM3-GL7.1\nlandIce: none\nocean: NEMO-HadGEM3-GO6.0 (eORCA1 tripolar primarily 1 deg with meridional refinement down to 1/3 degree in the tropics; 360 x 330 longitude/latitude; 75 levels; top grid cell 0-1 m)\nocnBgchem: none\nseaIce: CICE-HadGEM3-GSI8 (eORCA1 tripolar primarily 1 deg; 360 x 330 longitude/l
# institution :: KNMI Climate Explorer and Met Office Hadley Centre, Fitzroy Road, Exeter, Devon, EX1 3PB, UK
# activity_id :: CMIP
# branch_method :: standard
# creation_date :: 2019-06-19T11:21:17Z
# cv_version :: 6.2.20.1
# data_specs_version :: 01.00.29
# experiment :: all-forcing simulation of the recent past
# experiment_id :: historical
# external_variables :: areacella
# forcing_index ::                3
# frequency :: mon
# further_info_url :: https://furtherinfo.es-doc.org/CMIP6.MOHC.HadGEM3-GC31-LL.historical.none.r1i1p1f3
# grid :: Native N96 grid; 192 x 144 longitude/latitude
# grid_label :: gn
# initialization_index ::                1
# institution_id :: MOHC
# mip_era :: CMIP6
# mo_runid :: u-bg466
# nominal_resolution :: 250 km
# parent_activity_id :: CMIP
# parent_experiment_id :: piControl
# parent_mip_era :: CMIP6
# parent_source_id :: HadGEM3-GC31-LL
# parent_time_units :: days since 1850-01-01-00-00-00
# parent_variant_label :: r1i1p1f1
# physics_index ::                1
# product :: model-output
# realization_index ::                1
# realm :: atmos
# source_id :: HadGEM3-GC31-LL
# source_type :: AOGCM AER
# sub_experiment :: none
# sub_experiment_id :: none
# table_id :: Amon
# table_info :: Creation Date:(13 December 2018) MD5:2b12b5db6db112aa8b8b0d6c1645b121
# variable_id :: tas
# variant_label :: r1i1p1f3
# license :: CMIP6 model data produced by the Met Office Hadley Centre is licensed under a Creative Commons Attribution-ShareAlike 4.0 International License (https://creativecommons.org/licenses). Consult https://pcmdi.llnl.gov/CMIP6/TermsOfUse for terms of use governing CMIP6 output, including citation requirements and proper acknowledgment. Further information about this data, including some limitations, can be found via the further_info_url (recorded as a global attribute in this file) and at https://ukesm.ac.uk/cmip6. The data producers and data providers make no warranty, either express or implied, including, but not limited to, warranties of merchantability and fitness for a particular purpose. All liabilities arising from the supply of the information (including any liability arising in negligence) are excluded to the fullest extent permitted by law.
# cmor_version :: 3.4.0
# tracking_id :: hdl:21.14100/b6959414-d5ed-4cd9-a627-59238e52132d
# cmip6-ng :: \ncontact = cmip6-archive@env.ethz.ch\ndescription = ETH Zurich CMIP6 "next generation" (ng) archive.\ndisclaimer = This dataset is provided "as is", without warranty of any kind.\nfixes = delete latitude bounds; delete longitude bounds; delete time bounds\ngit = 2019-12-17 18:26:09 git@git.iac.ethz.ch:cmip6-ng/cmip6-ng.git: master v1.5-6-g3802cf0\nownership = The ownership of this dataset remains with the original provider\nunfixed_is
# original_file_names :: /net/atmos/data/cmip6/historical/Amon/tas/HadGEM3-GC31-LL/r1i1p1f3/gn/tas_Amon_HadGEM3-GC31-LL_historical_r1i1p1f3_gn_185001-194912.nc, /net/atmos/data/cmip6/historical/Amon/tas/HadGEM3-GC31-LL/r1i1p1f3/gn/tas_Amon_HadGEM3-GC31-LL_historical_r1i1p1f3_gn_195001-201412.nc
# original_file_hash_codes :: 60bb1107413bb61229c5c04945760f3996648f0c8cf00665e4c03e0f894be199, ea64ffade501fd4b8f93f8ee16ed2f8620af4df1502f525f3c6a7bd8ee0c789d
# cdo :: Climate Data Operators version 1.9.3 (http://mpimet.mpg.de/cdo)
# history :: user oldenbor 2021-12-16 15:11:21 get_index CMIP6/monthly/tas/tas_mon_HadGEM3-GC31-LL_ssp585_000.nc 0 360 -90 90\n2019-06-19T11:11:07Z ; CMOR rewrote data to be consistent with CMIP6, CF-1.7 CMIP-6.2 and CF standards.;\n2019-06-19T11:10:54Z MIP Convert v1.1.0, Python v2.7.12, Iris v1.13.0, Numpy v1.13.3, netcdftime v1.4.1.
# ave_region :: lon=    0.000  360.000, lat=  -90.000   90.000
# averaging anomalies over region lon=    0.000  360.000, lat=  -90.000   90.000
# tas [K] Near-Surface Air Temperature
 1850   284.7627       284.6592       285.3269       286.4673       287.5217       288.3139       288.8812       288.7773       288.1058       286.9838       285.8178       284.9610    
 1851   284.4576       284.7860       285.4950       286.4690       287.5663       288.4322       288.8762       288.7787       288.1154       287.1270       285.9130       285.0783    
 1852   284.8376       284.9414       285.6725       286.6800       287.6117       288.3693       288.8884       288.8238       288.1261       287.1787       285.9003       285.0260    
 1853   284.8006       284.8875       285.5697       286.7380       287.6841       288.2532       288.9012       288.6003       287.9041       286.9431       285.7053       284.6454    
 1854   284.4432       284.5546       285.3249       286.3630       287.2821       288.1523       288.5844       288.4842       287.8895       286.9285       285.7593       284.9463    
 1855   284.6293       284.7716       285.4301       286.4377       287.4949       288.3265       288.9074       288.7983       288.2898       287.2238       286.0551       285.1821    
 1856   284.9278       284.8738       285.5934       286.7356       287.7116       288.5258       288.8827       288.8973       288.2213       287.1959       285.9649       285.2635    
 1857   284.9860       285.1553       285.7462       286.6702       287.6178       288.4492       288.8475       288.8509       288.1220       287.1375       285.9068       285.0237    
 1858   284.6733       284.9910       285.5667       286.6063       287.5813       288.2729       288.8554       288.8567       288.1919       287.0927       285.9472       284.9084    
 1859   284.5515       284.6849       285.4268       286.6361       287.5887       288.4198       288.9130       288.8745       288.0469       287.2016       286.0728       285.3816    
 1860   284.8252       284.8253       285.6052       286.8464       287.7967       288.2365       288.7935       288.6866       288.1217       287.0260       286.0950       285.1504    
 1861   284.6345       284.9027       285.4730       286.6913       287.6097       288.3877       288.8453       288.6701       288.0775       287.0372       285.8526       284.9230    
 1862   284.5806       284.6315       285.5820       286.5551       287.5076       288.1986       288.6516       288.4686       288.0588       287.0378       286.0079       284.9987    
 1863   284.4703       284.7126       285.5660       286.6724       287.4249       288.3075       288.7277       288.8217       288.0938       287.1635       285.9789       285.0386    
 1864   284.8174       284.8253       285.5498       286.5738       287.6992       288.5256       288.8701       288.8898       288.3044       287.2424       286.1371       285.0843    
 1865   284.8057       285.1225       285.6837       286.8539       287.7560       288.3521       289.0284       288.8022       288.2485       287.3478       286.2251       285.3002    
 1866   284.5711       284.9658       285.8285       286.7557       287.7871       288.5588       288.9863       288.8811       288.2750       287.3167       286.0721       285.3912    
 1867   284.8277       284.9024       285.7318       286.6318       287.7231       288.5571       288.9314       288.8003       288.0520       286.9749       286.0274       285.0365    
 1868   284.6158       284.6956       285.4432       286.4317       287.4428       288.2481       288.8224       288.6423       287.9277       286.9530       285.9960       285.1847    
 1869   284.7002       284.6507       285.4932       286.4680       287.6163       288.2820       288.8001       288.7142       287.9574       287.0241       285.9346       285.1526    
 1870   284.7703       284.8871       285.5158       286.7702       287.5921       288.5643       288.8855       288.7862       288.1393       287.2093       285.9645       284.9539    
 1871   284.8574       284.8622       285.6281       286.7213       287.5908       288.4521       288.8201       288.7633       288.0415       287.1839       286.1059       285.1873    
 1872   284.8954       284.7469       285.4172       286.4171       287.5835       288.4715       288.8732       288.7455       288.0390       287.0936       285.8830       285.0100    
 1873   284.5154       284.6084       285.2892       286.3113       287.4182       288.4322       288.6899       288.5350       287.9752       286.8491       285.7475       285.0218    
 1874   284.5686       284.5790       285.4208       286.3593       287.3905       288.0693       288.5287       288.5089       287.8857       286.9056       285.7727       285.0002    
 1875   284.6171       284.6262       285.3369       286.5168       287.5537       288.3073       288.8297       288.7909       288.1079       286.9539       285.9050       285.0528    
 1876   284.8886       284.9090       285.5161       286.4761       287.5957       288.2910       288.6811       288.7464       288.0975       287.1101       285.9974       285.0577    
 1877   284.6992       284.8069       285.4587       286.5516       287.4510       288.2999       288.7198       288.7572       288.0680       287.1318       285.9176       284.9042    
 1878   284.5185       284.7673       285.5550       286.4890       287.4525       288.3212       288.8037       288.6141       287.9366       287.0863       285.9998       285.1902    
 1879   284.7668       284.7427       285.4146       286.4995       287.4469       288.3012       288.6948       288.6179       288.1122       287.0780       286.0084       285.1746    
 1880   284.6019       284.9808       285.6492       286.6612       287.7279       288.4622       288.7541       288.7429       288.0625       287.0611       285.9307       285.1642    
 1881   284.5973       284.9397       285.6253       286.6582       287.4370       288.2596       288.7386       288.6808       287.9784       287.0410       285.9623       284.7710    
 1882   284.5127       284.7138       285.3802       286.3628       287.3761       288.2577       288.7314       288.6559       288.0396       287.1518       285.9119       284.8737    
 1883   284.5895       284.7343       285.4046       286.5493       287.4597       288.2612       288.8310       288.7081       288.0306       287.2075       285.7264       284.8639    
 1884   284.6510       284.7626       285.3154       286.3515       287.2735       288.1118       288.3881       288.3131       287.7014       286.7107       285.4208       284.6556    
 1885   284.3957       284.3301       285.1364       286.2490       287.3140       288.2091       288.4525       288.3476       287.8304       286.9801       285.7828       284.7108    
 1886   284.5405       284.5771       285.3497       286.4115       287.3409       288.1941       288.4784       288.4255       287.8703       286.9949       285.8625       284.9190    
 1887   284.4040       284.6278       285.3759       286.4280       287.3163       288.3092       288.6835       288.5092       287.9473       286.9355       285.6882       285.0547    
 1888   284.8268       284.7040       285.3889       286.3856       287.4374       288.2886       288.6883       288.4820       287.9947       286.9882       285.8369       285.0223    
 1889   284.6947       284.6802       285.4565       286.4987       287.4802       288.2522       288.7070       288.6339       287.8650       287.0212       285.7915       284.8284    
 1890   284.5542       284.8249       285.5692       286.3758       287.5569       288.3211       288.7874       288.7623       287.9239       287.0725       285.8502       284.8352    
 1891   284.6413       284.8719       285.4619       286.5301       287.4808       288.3819       288.7582       288.8009       287.9252       287.0495       285.9018       285.1393    
 1892   284.6344       284.5825       285.3075       286.5684       287.4644       288.1693       288.5984       288.4597       287.8895       286.8568       285.8704       284.7755    
 1893   284.4500       284.6621       285.1905       286.3624       287.3689       288.3157       288.8018       288.7705       288.0210       286.9766       285.9761       285.1023    
 1894   284.7319       284.8458       285.6046       286.5574       287.5956       288.4690       288.7891       288.6582       288.0170       287.1825       285.7813       285.0368    
 1895   284.6017       284.6378       285.4175       286.4787       287.3734       288.2580       288.5956       288.5447       287.8961       287.1457       285.8945       284.8560    
 1896   284.5925       284.8612       285.4174       286.6299       287.4134       288.3950       288.7259       288.6593       288.1400       287.3116       286.0275       285.0558    
 1897   284.8580       284.9176       285.6566       286.7072       287.5727       288.3861       288.9142       288.7578       288.0253       287.0363       285.9726       284.9158    
 1898   284.6505       285.0378       285.5319       286.4851       287.5373       288.3024       288.6911       288.5420       288.0426       287.0404       285.8850       285.0137    
 1899   284.7306       284.8493       285.4352       286.4606       287.4571       288.3412       288.7637       288.8040       288.0655       286.9950       285.7568       285.1445    
 1900   284.7121       284.7534       285.5473       286.4167       287.5024       288.2456       288.6376       288.6357       288.0066       287.0485       285.8810       285.1507    
 1901   284.6153       284.9784       285.6451       286.5168       287.4875       288.4818       288.7031       288.5994       288.0022       286.9926       285.8374       285.1112    
 1902   284.5429       284.6769       285.3546       286.5823       287.4302       288.2588       288.6804       288.5954       288.0137       286.9883       285.6958       284.5000    
 1903   284.3302       284.5211       285.2848       286.3740       287.2248       287.9503       288.3435       288.3496       287.7372       286.7417       285.6940       284.8140    
 1904   284.6359       284.7996       285.4002       286.4605       287.5545       288.3458       288.6906       288.4759       287.8896       286.9412       285.6535       284.7457    
 1905   284.4711       284.6036       285.6684       286.5025       287.4034       288.1173       288.5284       288.4221       287.9969       286.7507       285.7846       284.9085    
 1906   284.4352       284.7534       285.4923       286.3122       287.3448       288.1932       288.6543       288.5967       288.0082       286.9398       285.8159       284.9943    
 1907   284.7294       284.4375       285.4893       286.4472       287.6536       288.4964       288.8936       288.7036       287.9288       287.1758       285.8403       284.9785    
 1908   284.6050       284.8499       285.3806       286.4155       287.4331       288.2154       288.5251       288.5734       287.8207       286.8015       285.5303       284.7348    
 1909   284.1141       284.3372       285.0878       286.2646       287.2045       288.1535       288.4802       288.5664       287.7703       286.6520       285.4927       284.7071    
 1910   284.3436       284.3181       285.0377       286.2396       287.2606       288.0403       288.3682       288.3694       287.8676       286.8520       285.5946       284.8426    
 1911   284.4638       284.6818       285.3066       286.3869       287.4373       288.2277       288.6631       288.5138       287.7602       286.8299       285.7381       284.9276    
 1912   284.5375       284.6957       285.3955       286.3899       287.3024       288.1397       288.5473       288.4211       287.7296       286.6712       285.5072       284.8612    
 1913   284.3991       284.5001       285.4554       286.3880       287.5582       288.2506       288.6295       288.5244       287.9395       286.9801       285.8388       285.1335    
 1914   284.7540       284.9221       285.5569       286.5898       287.6025       288.4179       288.7950       288.7293       287.8672       286.8387       285.7495       284.8972    
 1915   284.6012       284.5196       285.4795       286.5572       287.5694       288.4072       288.7820       288.6923       287.9954       286.9016       285.9178       284.9394    
 1916   284.5647       284.8239       285.4172       286.5487       287.4263       288.2845       288.7280       288.5005       287.9211       286.8753       285.6147       284.9747    
 1917   284.5079       284.7851       285.5504       286.5327       287.4890       288.1899       288.6202       288.4413       287.8427       287.1034       285.8675       284.9948    
 1918   284.6029       284.8203       285.4417       286.5342       287.6028       288.3157       288.7664       288.8000       288.1398       287.0910       285.9002       285.0089    
 1919   284.6990       284.9938       285.7073       286.6479       287.7271       288.4846       288.9855       288.7642       288.2167       287.1418       286.0361       285.1445    
 1920   284.9095       284.9806       285.7501       286.7017       287.6475       288.4594       288.7982       288.5750       287.9150       287.1192       285.7865       284.9588    
 1921   284.5318       284.5754       285.4022       286.6663       287.6973       288.4575       288.9454       288.8032       288.0626       287.1213       285.9915       285.0074    
 1922   284.6826       284.8952       285.6112       286.5505       287.4114       288.3671       288.7238       288.7531       288.0683       287.1056       285.9026       284.9714    
 1923   284.6788       284.8099       285.4824       286.5708       287.5870       288.3384       288.9838       288.9074       288.2268       287.1750       286.1521       285.3255    
 1924   284.9127       285.0091       285.6795       286.7461       287.7052       288.5453       288.8533       288.8191       288.0739       287.0091       286.0071       285.1941    
 1925   284.8555       284.8149       285.4894       286.5681       287.4857       288.3517       288.8192       288.6949       287.9689       287.1073       286.0241       285.1712    
 1926   284.8407       284.9054       285.7192       286.6702       287.6057       288.3069       288.8268       288.7289       288.1373       287.1451       286.1769       285.0905    
 1927   284.8361       284.9405       285.4866       286.6290       287.5276       288.3014       288.8187       288.6930       287.9702       287.0713       285.8928       285.2466    
 1928   284.7053       284.9574       285.8196       286.6782       287.6560       288.3871       288.9158       288.7874       288.2558       287.0323       286.0101       285.2741    
 1929   284.8769       285.1462       285.5334       286.5754       287.5713       288.4058       288.7505       288.6611       287.9583       287.0708       285.9980       284.9549    
 1930   284.4556       284.7833       285.5836       286.4601       287.4239       288.2515       288.6935       288.5865       287.9586       286.8878       285.6268       285.0340    
 1931   284.3502       284.5299       285.3564       286.4121       287.4818       288.2758       288.7342       288.5499       287.8701       286.9822       285.6998       284.7245    
 1932   284.4439       284.6954       285.3939       286.6844       287.4763       288.2234       288.5795       288.6530       288.0594       286.9988       285.9150       284.7243    
 1933   284.5528       284.5813       285.2997       286.5042       287.3686       288.2108       288.6261       288.6032       287.9491       287.0029       285.8501       285.1080    
 1934   284.7623       284.6938       285.3071       286.4945       287.5635       288.3621       288.7971       288.6541       288.1594       286.9965       285.8740       285.0240    
 1935   284.6555       285.0494       285.6563       286.7808       287.7242       288.4125       288.8314       288.8120       288.1285       287.1514       285.9796       285.1252    
 1936   284.6864       284.7483       285.3209       286.5417       287.5291       288.2047       288.6354       288.5303       287.8583       286.8591       285.7628       284.9857    
 1937   284.5155       284.6765       285.4917       286.5391       287.5468       288.3121       288.5923       288.6779       287.9562       287.0568       285.8828       285.1248    
 1938   284.6058       284.7953       285.5755       286.5689       287.6295       288.3952       288.7364       288.7302       288.1153       287.2000       286.1030       285.2589    
 1939   284.9683       284.7886       285.3776       286.7357       287.5824       288.3887       288.8096       288.6776       288.0727       287.1025       286.1655       285.1957    
 1940   284.8070       284.7418       285.4973       286.5916       287.6219       288.5136       289.0241       288.7498       288.2550       287.3192       286.0995       285.1292    
 1941   284.9200       284.9415       285.8922       286.7773       287.8399       288.6932       289.0766       288.7718       288.1395       287.3139       286.1170       285.3622    
 1942   284.8818       285.0352       285.7034       286.8563       287.6698       288.3878       288.8292       288.6644       288.0669       286.8134       285.6545       284.9554    
 1943   284.3808       284.6962       285.4957       286.4715       287.3517       288.2146       288.6475       288.5746       287.9796       287.0662       285.8708       284.8564    
 1944   284.4717       284.9326       285.4265       286.4821       287.5267       288.3087       288.6834       288.6536       287.9498       287.0996       285.9629       285.0856    
 1945   284.7768       284.8426       285.4560       286.4999       287.3498       288.2142       288.7890       288.5902       287.8335       286.8409       285.6827       284.9200    
 1946   284.4814       284.6396       285.3495       286.5304       287.5873       288.4585       288.9282       288.8405       288.0790       287.2880       286.0520       285.0684    
 1947   284.7973       284.8936       285.7383       286.7442       287.6821       288.5323       288.8661       288.8128       287.9937       287.0911       285.9256       284.8627    
 1948   284.5804       284.6707       285.5605       286.5504       287.4820       288.2512       288.8036       288.6657       288.0818       287.2038       285.8747       285.0830    
 1949   284.7081       284.8457       285.5437       286.5800       287.7512       288.5323       288.9980       288.7883       288.1439       287.2443       286.0636       285.2592    
 1950   284.9340       284.7885       285.3291       286.5616       287.5314       288.3623       288.7347       288.7345       287.9421       286.9257       285.7456       284.6520    
 1951   284.4006       284.4690       285.2533       286.6472       287.6643       288.2962       288.7420       288.6953       287.9886       286.9536       286.0856       285.1885    
 1952   284.7941       284.6642       285.5748       286.5891       287.4705       288.4866       288.7848       288.6649       288.0540       287.1459       286.2118       285.4357    
 1953   285.1372       285.1856       285.7696       286.9117       287.8497       288.5745       288.8609       288.8788       288.0865       287.1436       286.1286       285.3964    
 1954   284.9709       284.8888       285.6137       286.7497       287.4532       288.4106       288.8232       288.7087       288.0685       287.1212       286.0342       285.1598    
 1955   284.5296       284.7518       285.4304       286.4534       287.4894       288.1896       288.7424       288.6337       288.0726       286.9407       285.9957       285.1937    
 1956   284.7836       284.9924       285.8708       286.6473       287.6479       288.4652       288.8121       288.8115       288.2182       287.1712       286.0208       285.0559    
 1957   284.9046       284.9958       285.6996       286.7859       287.7561       288.4842       288.9841       288.7466       288.1237       287.1470       286.0042       285.1198    
 1958   284.8109       284.9013       285.7336       286.6859       287.6445       288.4656       288.8124       288.6175       288.0831       287.1310       285.8712       284.9848    
 1959   284.7564       284.7207       285.6695       286.6687       287.5852       288.3914       288.7435       288.8107       288.2070       287.2313       285.9487       285.1616    
 1960   284.6869       285.1092       285.7424       286.6025       287.6137       288.4875       288.9379       288.8579       288.1794       287.0958       286.0068       285.1838    
 1961   284.8825       284.9776       285.6499       286.6833       287.6385       288.4240       288.8731       288.6834       288.1572       287.1989       285.9388       285.1404    
 1962   284.7562       284.9552       285.4808       286.5478       287.7042       288.4677       288.8250       288.5673       287.9099       286.8641       285.8586       284.9385    
 1963   284.4944       284.7312       285.3081       286.3979       287.5179       288.1397       288.4902       288.4493       287.7959       286.7146       285.5457       284.7253    
 1964   284.3490       284.7548       285.3318       286.4836       287.3726       288.1484       288.5733       288.3605       287.6224       286.6732       285.5158       284.8061    
 1965   284.3901       284.5745       285.3900       286.3553       287.1878       287.9976       288.5432       288.4662       287.7792       286.6081       285.5060       284.6837    
 1966   284.6583       284.5078       285.1861       286.3832       287.2501       288.2053       288.5726       288.3565       287.7852       286.7364       285.7251       284.8385    
 1967   284.5282       284.7495       285.2969       286.3619       287.4656       288.2771       288.6139       288.4988       287.7416       286.8634       285.7090       284.8681    
 1968   284.5479       284.6766       285.1676       286.4884       287.5061       288.3232       288.9150       288.7217       288.0433       287.1131       285.9167       285.2279    
 1969   284.8899       285.1583       285.7923       286.7852       287.6637       288.3899       288.7267       288.5042       287.8451       287.0269       285.7621       284.9822    
 1970   284.6980       284.8260       285.4889       286.5498       287.4930       288.2616       288.6077       288.5905       287.9336       286.8725       285.5348       284.8183    
 1971   284.6861       284.7419       285.5397       286.5940       287.5603       288.3362       288.6304       288.6158       287.8843       287.0324       285.9317       284.9584    
 1972   284.8126       284.7665       285.6028       286.7451       287.7848       288.4520       288.7728       288.6006       288.0221       287.1137       285.9799       285.1239    
 1973   284.7325       285.0991       285.7565       286.7642       287.7737       288.4194       288.8062       288.7434       288.0703       287.0318       285.7978       284.9449    
 1974   284.6368       284.7811       285.5501       286.5850       287.5336       288.3650       288.7425       288.6579       288.0185       287.0728       285.8218       284.9205    
 1975   284.6012       284.9329       285.5120       286.5421       287.6562       288.3040       288.6981       288.4702       287.8245       286.8351       285.7663       284.9885    
 1976   284.5391       284.5336       285.3238       286.2369       287.3361       288.0778       288.6469       288.5940       288.0058       286.9304       285.7485       284.7225    
 1977   284.5822       284.8558       285.5372       286.5682       287.5551       288.3872       288.7078       288.5836       287.9099       287.0447       285.9291       285.1184    
 1978   284.6507       284.9191       285.7401       286.4777       287.3907       288.2749       288.5830       288.6076       287.8943       286.9023       285.6512       284.8181    
 1979   284.5561       284.7809       285.5261       286.4816       287.4683       288.3549       288.7439       288.6036       288.0526       287.0229       285.8176       285.2193    
 1980   284.6804       284.9313       285.4836       286.6568       287.5405       288.3331       288.6993       288.6473       288.0029       287.0822       285.8761       284.8912    
 1981   284.5146       284.8156       285.2920       286.3874       287.4642       288.0758       288.7261       288.5752       287.8859       286.9778       285.8284       284.8058    
 1982   284.5664       284.7391       285.4491       286.7592       287.7340       288.4436       288.8112       288.6441       288.0303       286.9765       285.6832       284.7399    
 1983   284.5158       284.5443       285.2300       286.4084       287.4630       288.1259       288.7231       288.7184       287.8778       286.9733       285.7145       285.1146    
 1984   284.7980       284.8977       285.7502       286.6792       287.6106       288.4214       288.8664       288.7736       288.0439       287.0896       285.8588       284.8221    
 1985   284.7003       284.6557       285.4402       286.5358       287.5250       288.4456       288.6925       288.7045       288.0161       286.8791       285.8490       285.2076    
 1986   284.7534       284.7914       285.4508       286.4340       287.6397       288.5318       288.8417       288.7342       288.1000       287.0252       286.0320       285.1300    
 1987   284.7032       284.7933       285.6244       286.5847       287.7436       288.4142       288.7766       288.6593       288.1121       286.9945       285.9869       285.1506    
 1988   284.7010       284.8979       285.5437       286.5612       287.5242       288.3262       288.8818       288.7100       288.0453       287.1452       285.9566       285.0657    
 1989   284.8578       284.7833       285.8677       286.6501       287.8238       288.6269       289.1108       288.8285       288.1963       287.3152       286.1712       285.1633    
 1990   284.9319       285.0513       285.8458       286.8692       287.8872       288.6982       289.0990       289.0671       288.3143       287.3792       286.1092       285.5051    
 1991   285.2858       285.3536       285.9435       286.7713       287.8879       288.6537       289.0840       289.0134       288.2680       287.2734       286.1790       285.2539    
 1992   284.9839       284.9109       285.5609       286.6190       287.7817       288.5092       288.8747       288.7822       288.0845       287.0824       285.9843       285.1124    
 1993   284.8194       284.9818       285.5843       286.5532       287.6003       288.3918       288.8053       288.7148       288.0744       287.0584       285.8683       284.8599    
 1994   284.3524       284.7610       285.4950       286.6341       287.5883       288.4433       288.9447       288.9216       288.2559       287.1756       285.8595       285.1425    
 1995   284.8396       284.8832       285.6385       286.7269       287.7212       288.5459       288.8829       288.9451       288.1887       287.2280       286.0626       285.2833    
 1996   284.6486       284.9674       285.7713       286.6706       287.8897       288.6187       289.1094       288.9395       288.3345       287.5569       286.1943       285.3502    
 1997   284.9663       285.3971       285.8787       286.8899       287.9008       288.7220       289.0474       289.0371       288.2890       287.3113       286.1307       285.1876    
 1998   284.7415       285.0492       285.7906       286.7980       287.7755       288.7301       289.1302       289.1508       288.4491       287.4587       286.2945       285.5453    
 1999   285.1775       284.9813       285.8687       286.9608       287.9157       288.6068       289.1441       289.1743       288.3529       287.4662       286.0650       285.1738    
 2000   284.8731       285.1251       285.8734       286.9217       287.9705       288.7350       289.2943       289.1697       288.4882       287.6079       286.6242       285.6682    
 2001   285.2108       285.3591       286.1171       287.3491       288.2526       288.9229       289.4393       289.2922       288.6863       287.8853       286.7263       285.9834    
 2002   285.2488       285.6796       286.2692       287.3243       288.3321       289.0027       289.4865       289.2425       288.8215       287.6924       286.7019       285.8098    
 2003   285.5309       285.4734       285.9836       287.1435       288.1572       288.9986       289.5143       289.3575       288.8578       287.7377       286.7071       285.7236    
 2004   285.2869       285.5115       286.2846       287.4756       288.3846       289.1347       289.5737       289.4310       288.8266       287.7996       286.7205       285.9549    
 2005   285.5324       285.4055       286.2922       287.2698       288.3445       289.0812       289.6607       289.6274       288.7598       287.9997       286.7144       285.8118    
 2006   285.5071       285.8525       286.4958       287.3654       288.5244       289.3614       289.7626       289.7002       288.9682       288.0800       287.1103       285.9741    
 2007   285.6626       285.9363       286.4767       287.4554       288.4144       289.2814       289.5544       289.5309       288.7441       287.8158       286.5623       285.8201    
 2008   285.3777       285.6292       286.2102       287.3668       288.3655       289.0244       289.6252       289.5930       288.9041       287.9496       286.7835       285.8416    
 2009   285.4851       285.5173       286.3347       287.2443       288.3670       289.0916       289.6335       289.5971       289.0109       288.0277       286.7816       286.0432    
 2010   285.6105       285.6888       286.3859       287.5791       288.4500       289.3333       289.7332       289.8353       289.1948       288.1965       286.9918       286.4049    
 2011   285.8586       286.1717       286.6842       287.7309       288.6111       289.4980       290.0195       289.8620       289.2486       288.3325       287.0872       286.2453    
 2012   285.9038       286.0042       286.5915       287.6013       288.5370       289.4629       289.8810       289.8596       289.1425       288.1096       286.9962       286.2178    
 2013   285.7157       285.8554       286.6667       287.5535       288.5026       289.3567       289.8919       289.9073       289.1145       288.3132       287.2101       286.0855    
 2014   285.7813       286.1024       286.6415       287.6915       288.7496       289.6293       290.0066       290.0692       289.3148       288.2635       287.1474       286.2086    
 2015   285.8281       286.1994       286.7391       287.7534       288.7035       289.5518       290.0219       289.9093       289.3793       288.4677       287.2109       286.2454    
 2016   285.9173       286.0583       286.8838       287.9063       289.1270       289.8521       290.2329       290.0932       289.5761       288.7166       287.5692       286.5969    
 2017   286.2207       286.1116       286.7825       287.9233       288.7790       289.7028       290.2008       290.0526       289.4664       288.4993       287.4668       286.4273    
 2018   285.8270       286.1217       286.8442       287.9087       288.8849       289.7234       290.2002       290.2011       289.6906       288.6106       287.4201       286.6099    
 2019   286.0077       285.9700       286.6851       287.9374       288.8728       289.6898       290.0967       290.0412       289.3883       288.6025       287.4229       286.5177    
 2020   286.0657       286.4103       287.0235       288.0139       288.8936       289.7965       290.1576       290.1098       289.4639       288.6120       287.5763       286.8203    
 2021   286.3150       286.3218       286.8718       288.0193       288.9005       289.7995       290.2020       290.2802       289.5911       288.5818       287.4853       286.5220    
 2022   286.0984       286.1237       286.8895       287.8745       288.8158       289.7563       290.2162       290.1096       289.4639       288.6503       287.3390       286.5526    
 2023   286.0742       286.3418       287.1399       288.0355       288.9555       289.7747       290.3689       290.2971       289.5814       288.7158       287.5378       286.8791    
 2024   286.4663       286.4567       287.0255       287.9877       288.9850       289.8359       290.2954       290.2658       289.7643       288.9594       287.7990       286.8517    
 2025   286.4010       286.4084       287.2408       288.1910       289.3385       290.1747       290.4981       290.5381       289.8211       289.0724       287.8480       286.9769    
 2026   286.6749       287.0381       287.4090       288.2824       289.2823       290.1456       290.6438       290.5168       289.9027       289.1989       287.8897       287.2040    
 2027   286.4423       286.2704       287.2186       288.1595       289.1003       289.8643       290.4162       290.5356       289.9135       289.0222       287.7167       287.1452    
 2028   286.6831       286.6904       287.1833       288.2004       289.4592       290.2225       290.7004       290.6980       290.0771       289.0884       288.1429       287.2393    
 2029   286.8122       287.0704       287.6075       288.6066       289.4825       290.1836       290.8853       290.7948       290.1495       289.3112       288.1731       287.1049    
 2030   286.7953       286.8549       287.3592       288.3849       289.3009       290.2035       290.6401       290.6725       290.0406       288.9743       287.9035       287.0933    
 2031   286.4219       286.6803       287.2299       288.3136       289.3751       290.1987       290.8117       290.7886       290.2261       289.2873       288.1559       287.1337    
 2032   286.8049       286.8490       287.3402       288.4128       289.3960       290.2421       290.7641       290.6526       290.1353       289.1396       288.0860       287.2006    
 2033   286.7287       286.7504       287.2157       288.4117       289.2933       290.1166       290.6533       290.7215       290.1915       289.2843       288.2081       287.2950    
 2034   286.8241       286.7855       287.5410       288.4279       289.4931       290.4911       291.0345       291.0239       290.3195       289.4858       288.3442       287.6703    
 2035   287.1437       287.3456       287.8362       288.7749       289.7478       290.5531       291.0406       291.0674       290.5654       289.5778       288.5808       287.6968    
 2036   287.1876       287.3387       287.9462       288.8216       289.8056       290.5903       291.1245       291.0374       290.3966       289.6215       288.6006       287.5934    
 2037   287.0798       286.9376       287.8554       288.8888       289.8089       290.6568       291.0964       291.0500       290.4049       289.6608       288.6310       287.8151    
 2038   287.0800       287.4455       287.9223       288.7515       289.7484       290.6147       291.0816       291.0887       290.6143       289.6353       288.4507       287.5778    
 2039   287.3227       287.2257       287.7620       288.9643       289.9531       290.7197       291.3503       291.3196       290.8007       289.8936       288.8509       287.9642    
 2040   287.5849       287.7170       288.3105       289.1811       290.0668       290.9941       291.4061       291.2236       290.7149       289.8301       288.8528       287.7578    
 2041   287.1147       287.5307       287.9882       289.1141       290.0981       290.7256       291.3286       291.2355       290.6683       289.7604       288.7537       287.9217    
 2042   287.4514       287.5148       288.1224       289.0347       289.9816       290.8040       291.2453       291.2480       290.7597       289.7248       288.6583       287.7296    
 2043   287.2219       287.3700       287.9192       288.8326       289.8810       290.7340       291.3089       291.3029       290.7243       289.8401       288.9845       287.9116    
 2044   287.4809       287.4294       288.1653       289.1445       290.1227       290.9284       291.5432       291.4519       290.8454       289.9498       288.9937       287.9643    
 2045   287.3621       287.4137       287.9936       289.1103       290.1851       291.0211       291.5419       291.5746       290.9500       290.0953       289.0680       288.2062    
 2046   287.8751       287.9716       288.4529       289.2309       290.2987       291.2014       291.6608       291.7131       290.9908       290.2109       289.2616       288.2955    
 2047   287.6531       287.7375       288.4268       289.3087       290.2438       291.1899       291.5772       291.6507       291.1139       290.1625       289.0919       288.1267    
 2048   287.6259       287.7506       288.1835       289.2173       290.2347       291.1070       291.8840       291.7609       291.1990       290.3528       289.3256       288.4042    
 2049   287.9770       287.8840       288.3542       289.3203       290.4272       291.1528       291.7489       291.7343       291.0750       290.1351       289.0492       288.0966    
 2050   287.4811       287.5057       288.2993       289.2551       290.1292       291.2238       291.7885       291.8099       291.1452       290.4653       289.4612       288.5413    
 2051   288.0789       288.0142       288.6554       289.4379       290.5450       291.5110       292.0342       292.0124       291.3561       290.5479       289.4611       288.4401    
 2052   288.2468       288.1275       288.6072       289.4094       290.5437       291.3997       291.9175       291.9210       291.3534       290.3370       289.3320       288.3918    
 2053   287.9330       288.0011       288.4331       289.4219       290.3473       291.1071       291.9053       291.9171       291.3372       290.4167       289.2668       288.5374    
 2054   288.0701       288.1974       288.5652       289.5548       290.6298       291.3817       291.9614       292.0472       291.4870       290.6308       289.5487       288.7379    
 2055   288.3719       288.2817       288.9389       289.7447       290.7292       291.5938       292.2261       292.1737       291.5309       290.6456       289.7859       288.8827    
 2056   288.3824       288.4232       289.0385       290.0779       291.1450       291.9296       292.4469       292.4374       291.6653       290.8931       289.9977       289.1608    
 2057   288.5237       288.2784       289.0900       289.9499       290.9226       291.7788       292.3215       292.3413       291.7330       290.7224       289.7906       288.9435    
 2058   288.2379       288.2474       288.9145       289.7820       290.7686       291.5267       292.2876       292.3616       291.7258       290.7515       289.9434       289.1898    
 2059   288.7050       288.6930       289.0054       290.1570       291.2194       292.1283       292.6158       292.6104       292.0065       290.9017       290.1258       288.9848    
 2060   288.4588       288.5150       289.0303       289.9919       290.9258       291.8005       292.4322       292.4057       291.8897       291.0022       289.8802       288.9987    
 2061   288.3945       288.3655       288.9743       290.1646       291.0468       291.9785       292.5526       292.6834       291.9385       291.1162       289.9817       289.0787    
 2062   288.5880       288.7595       289.2894       290.2815       291.1054       292.0025       292.6578       292.7801       292.1444       291.2843       290.1646       289.2061    
 2063   288.8382       288.5400       289.2267       290.2162       291.1775       292.0330       292.6506       292.6756       291.9646       291.1971       290.1425       289.0120    
 2064   288.8776       288.9569       289.5135       290.3018       291.2536       292.1824       292.7870       292.8757       292.1174       291.3049       290.2715       289.3260    
 2065   289.0879       289.0162       289.6334       290.5011       291.4110       292.2139       292.9412       292.8088       292.2448       291.3600       290.1614       289.5126    
 2066   289.0575       288.8588       289.4196       290.3725       291.3033       292.3415       292.8635       292.8961       292.0888       291.3776       290.4321       289.5620    
 2067   289.1917       288.9980       289.4129       290.2693       291.3353       292.1961       292.8774       292.9415       292.2099       291.4695       290.5762       289.6470    
 2068   289.0939       289.1321       289.6495       290.6690       291.4088       292.4384       292.9023       293.0489       292.3553       291.4980       290.4059       289.6914    
 2069   289.2492       289.4726       289.6543       290.5788       291.5533       292.4310       293.1171       293.0030       292.4774       291.4648       290.6121       289.7548    
 2070   289.2431       289.1978       289.8401       290.7871       291.6345       292.6076       293.3073       293.2994       292.6525       291.7321       290.8128       289.9659    
 2071   289.6765       289.6320       290.0856       290.8740       291.8205       292.6541       293.2067       293.1879       292.7094       291.7752       290.7638       290.0943    
 2072   289.6906       289.4305       290.0357       290.8566       291.6535       292.4343       293.1643       293.2714       292.6057       291.7629       290.7840       289.9955    
 2073   289.5595       289.7308       290.0678       291.0554       291.8911       292.8700       293.4231       293.6527       293.0816       292.0721       291.0692       290.0857    
 2074   289.7813       289.6554       290.1945       291.0271       291.9856       292.8770       293.5407       293.6105       292.9988       292.0468       291.1549       290.2441    
 2075   289.8640       289.9703       290.3115       291.1152       292.0077       293.0163       293.7265       293.7786       293.1401       292.3134       291.0222       290.3817    
 2076   290.3493       290.1363       290.6297       291.1885       292.1491       293.0656       293.6211       293.6630       292.8812       292.0555       290.9847       289.9935    
 2077   289.7983       289.7416       290.2073       291.1042       291.9058       292.9279       293.5400       293.5504       292.9502       292.0754       291.1515       290.1964    
 2078   290.1407       289.9454       290.4319       291.1832       292.0793       293.0723       293.8318       293.8676       293.2669       292.2853       291.3160       290.7036    
 2079   290.3096       290.2605       290.7244       291.5727       292.4464       293.3765       294.1341       294.0457       293.2456       292.2886       291.2593       290.5603    
 2080   290.1587       290.0314       290.4958       291.2895       292.3181       293.1755       293.7621       293.8799       293.2651       292.3496       291.5665       290.8652    
 2081   290.3575       290.3046       290.8944       291.6526       292.5938       293.5368       294.2184       294.1252       293.5440       292.7384       291.6790       290.6374    
 2082   290.1722       290.3529       290.8515       291.6002       292.5667       293.4301       294.0857       294.0525       293.3651       292.4013       291.4668       290.6731    
 2083   290.3353       290.2443       290.6319       291.6137       292.4852       293.6986       294.2902       294.2007       293.4977       292.4691       291.5461       290.7611    
 2084   290.4681       290.2923       291.0065       291.6926       292.6259       293.5847       294.2543       294.2969       293.7901       292.8812       291.7284       290.7596    
 2085   290.6425       290.6040       291.2918       292.0055       292.8770       294.0478       294.6823       294.6514       293.9749       293.0833       292.1461       291.4983    
 2086   290.9353       291.0773       291.4796       292.0811       293.0486       293.9798       294.6632       294.6134       293.8472       292.9450       291.8274       290.9326    
 2087   290.7935       290.6801       291.1160       292.0452       292.9318       293.9560       294.5682       294.5527       293.9107       292.9765       291.9493       291.2675    
 2088   290.9606       291.1995       291.3370       292.0870       293.0592       294.1738       294.8170       294.7722       294.2850       293.3095       292.2598       291.3906    
 2089   290.8547       291.0221       291.6523       292.3033       293.3297       294.3286       295.0826       295.0249       294.3880       293.4069       292.3236       291.6682    
 2090   291.1065       290.9893       291.3604       292.2894       293.3546       294.2310       294.8603       294.8818       294.2107       293.1989       292.1078       291.4216    
 2091   291.2050       291.1505       291.6665       292.2715       293.3303       294.3427       294.9698       295.1473       294.4748       293.5470       292.4696       291.5211    
 2092   291.0884       291.3963       291.8042       292.3226       293.3634       294.5027       295.1102       295.1060       294.3309       293.5275       292.5482       291.5622    
 2093   291.3564       291.5778       291.8301       292.6072       293.4754       294.6407       295.2616       295.4260       294.6945       293.6733       292.6674       291.7214    
 2094   291.5968       291.4303       291.9514       292.6382       293.6390       294.6462       295.3004       295.2796       294.6920       293.7669       292.6227       291.7808    
 2095   291.4698       291.5908       292.0398       292.8982       293.6199       294.6511       295.2870       295.4124       294.7172       293.7271       292.6074       291.9030    
 2096   291.4339       291.3472       292.1091       292.6848       293.7051       294.8028       295.4310       295.4781       294.8257       293.9198       292.9317       292.0625    
 2097   291.7173       291.9777       292.2170       293.0083       293.8450       294.9810       295.7208       295.7166       295.0152       294.0203       292.8833       292.0653    
 2098   291.7813       291.6618       292.1465       292.9753       293.8119       294.9694       295.5014       295.5646       294.9550       294.0385       293.0125       291.9520    
 2099   291.7682       291.8474       292.0865       293.0605       293.9699       295.0703       295.6060       295.8214       295.1724       294.1389       293.1525       292.2227    
 2100   291.8710       291.8466       292.4082       293.2425       294.1135       295.1459       295.7607       295.7486       295.0886       294.1068       293.0481       292.2290    
