# scripturl01 :: http://climexp.knmi.nl/getindices.cgi?STATION=NINO3.4_rel&TYPE=i&WMO=NCDCData/ersst_nino3.4a_rel&id=someone@somewhere
# cutting out region defined by mask ersstv5_nino3.4_mask.nc
# operating on NOAA ERSSTv5 (in situ only)
# file :: ersstv5.nc
# title :: Nino3.4 index based on NOAA ERSSTv5 (in situ only)
# cdi :: Climate Data Interface version 2.0.5 (https://mpimet.mpg.de/cdi)
# source :: In situ data: ICOADS R3.0 before 2015, NCEP in situ GTS from 2016 to present, and Argo SST from 1999 to present. Ice data: HadISST2 ice before 2015, and NCEP ice after 2015.
# institution :: KNMI Climate Explorer and NOAA/NESDIS/NCEI/CCOG
# metadata_link :: https://doi.org/10.7289/V5T72FNM
# id :: ersst.v5.185401
# naming_authority :: gov.noaa.ncei
# summary :: ERSST.v5 is developped based on v4 after revisions of 8 parameters using updated data sets and advanced knowledge of ERSST analysis
# creator_name :: Boyin Huang
# creator_email :: boyin.huang@noaa.gov
# date_created :: 2017-06-30T12:18:00Z
# date_modified :: 2017-06-30T12:18:00Z
# product_version :: Version 5
# creator_url :: https://www.ncei.noaa.gov
# license :: No constraints on data access or use
# geospatial_lon_max ::    359.0
# geospatial_lat_max ::     89.0
# geospatial_lat_resolution ::      2.0
# geospatial_lon_resolution ::      2.0
# spatial_resolution :: 2.0 degree grid
# cdm_data_type :: Grid
# processing_level :: NOAA Level 4
# standard_name_vocabulary :: CF Standard Name Table (v40, 25 January 2017)
# keywords :: Earth Science > Oceans > Ocean Temperature > Sea Surface Temperature
# keywords_vocabulary :: NASA Global Change Master Directory (GCMD) Science Keywords
# project :: NOAA Extended Reconstructed Sea Surface Temperature (ERSST)
# platform :: Ship and Buoy SSTs from ICOADS R3.0 and NCEP GTS
# instrument :: Conventional thermometers
# comment :: SSTs were observed by conventional thermometers in Buckets (in sulated or un-insulated canvas and wooded buckets), Engine Room Intakers, or floats and drifters
# references :: Huang et al, 2017: Extended Reconstructed Sea Surface Temperatures Version 5 (ERSSTv5): Upgrades, Validations, and Intercomparisons. Journal of Climate, https://doi.org/10.1175/JCLI-D-16-0836.1
# climatology :: Climatology is based on 1971-2000 SST, Xue, Y., T. M. Smith, and R. W. Reynolds, 2003: Interdecadal changes of 30-yr SST normals during 1871.2000. Journal of Climate, 16, 1601-1612.
# nco :: netCDF Operators version 5.0.6 (Homepage = http://nco.sf.net, Code = http://github.com/nco/nco)
# cdo :: Climate Data Operators version 2.0.5 (https://mpimet.mpg.de/cdo)
# time_coverage_start :: 1854-01-15
# time_coverage_end :: 2023-01-15
# mask :: ersstv5_nino3.4_mask.nc
# history :: user sager 2023-02-10 22:56:46 /nobackup_1/users/sager/ClimateExplorer/climexp_numerical/LINUX/get_index ersstv5.nc mask ersstv5_nino3.4_mask.nc\nFri Feb 10 22:56:41 2023: cdo selvar,sst ersstv5_all.nc ersstv5.nc\nFri Feb 10 22:56:40 2023: ncatted -O -a calendar,time,m,c,standard aap.nc ersstv5_all.nc\nFri Feb 10 22:56:36 2023: cdo settaxis,1854-01-01,0:00,1mon ersstv5_all.nc aap.nc\nFri Feb 10 22:56:28 2023: cdo -r -f nc4 -z zip copy ersst.v5.185401.nc ersst.v5.185402.nc ersst.v5.185403.nc ersst.v5.185404.nc ersst.v5.185405.nc ersst.v5.185406.nc ersst.v5.185407.nc ersst.v5.185408.nc ersst.v5.185409.nc ersst.v5.185410.nc ersst.v5.185411.nc ersst.v5.185412.nc ersst.v5.185501.nc ersst.v5.185502.nc ersst.v5.185503.nc ersst.v5.185504.nc ersst.v5.185505.nc ersst.v5.185506.nc ersst.v5.185507.nc ersst.v5.185508.nc ersst.v5.185509.nc ersst.v5.185510.nc ersst.v5.185511.nc ersst.v5.185512.nc ersst.v5.185601.nc ersst.v5.185602.nc ersst.v5.185603.nc ersst.v5.185604.nc ersst.v5.185605.nc ersst.v5.185606.nc ersst.v5.185607.nc ersst.v5.185608.nc ersst.v5.185609.nc ersst.v5.185610.nc ersst.v5.185611.nc ersst.v5.185612.nc ersst.v5.185701.nc ersst.v5.185702.nc ersst.v5.185703.nc ersst.v5.185704.nc ersst.v5.185705.nc ersst.v5.185706.nc ersst.v5.185707.nc ersst.v5.185708.nc ersst.v5.185709.nc ersst.v5.185710.nc ersst.v5.185711.nc ersst.v5.185712.nc ersst.v5.185801.nc ersst.v5.185802.nc ersst.v5.185803.nc ersst.v5.185804.nc ersst.v5.185805.nc ersst.v5.185806.nc ersst.v5.185807.nc ersst.v5.185808.nc ersst.v5.185809.nc ersst.v5.185810.nc ersst.v5.185811.nc ersst.v5.185812.nc ersst.v5.185901.nc ersst.v5.185902.nc ersst.v5.185903.nc ersst.v5.185904.nc ersst.v5.185905.nc ersst.v5.185906.nc ersst.v5.185907.nc ersst.v5.185908.nc ersst.v5.185909.nc ersst.v5.185910.nc ersst.v5.185911.nc ersst.v5.185912.nc ersst.v5.186001.nc ersst.v5.186002.nc ersst.v5.186003.nc ersst.v5.186004.nc ersst.v5.186005.nc ersst.v5.186006.nc ersst.v5.186007.nc ersst.v5.186008.nc ersst.v5.186009.nc ersst.v5.186010.nc ersst.v5.186011.nc ersst.v5.186012.nc ersst.v5.186101.nc ersst.v5.186102.nc ersst.v5.186103.nc ersst.v5.186104.nc ersst.v5.186105.nc ersst.v5.186106.nc ersst.v5.186107.nc ersst.v5.186108.nc ersst.v5.186109.nc ersst.v5.186110.nc ersst.v5.186111.nc ersst.v5.186112.nc ersst.v5.186201.nc ersst.v5.186202.nc ersst.v5.186203.nc ersst.v5.186204.nc ersst.v5.186205.nc ersst.v5.186206.nc ersst.v5.186207.nc ersst.v5.186208.nc ersst.v5.186209.nc ersst.v5.186210.nc ersst.v5.186211.nc ersst.v5.186212.nc ersst.v5.186301.nc ersst.v5.186302.nc ersst.v5.186303.nc ersst.v5.186304.nc ersst.v5.186305.nc ersst.v5.186306.nc ersst.v5.186307.nc ersst.v5.186308.nc ersst.v5.186309.nc ersst.v5.186310.nc ersst.v5.186311.nc ersst.v5.186312.nc ersst.v5.186401.nc ersst.v5.186402.nc ersst.v5.186403.nc ersst.v5.186404.nc ersst.v5.186405.nc ersst.v5.186406.nc ersst.v5.186407.nc ersst.v5.186408.nc ersst.v5.186409.nc ersst.v5.186410.nc ersst.v5.186411.nc ersst.v5.186412.nc ersst.v5.186501.nc ersst.v5.186502.nc ersst.v5.186503.nc ersst.v5.186504.nc ersst.v5.186505.nc ersst.v5.186506.nc ersst.v5.186507.nc ersst.v5.186508.nc ersst.v5.186509.nc ersst.v5.186510.nc ersst.v5.186511.nc ersst.v5.186512.nc ersst.v5.186601.nc ersst.v5.186602.nc ersst.v5.186603.nc ersst.v5.186604.nc ersst.v5.186605.nc ersst.v5.186606.nc ersst.v5.186607.nc ersst.v5.186608.nc ersst.v5.186609.nc ersst.v5.186610.nc ersst.v5.186611.nc ersst.v5.186612.nc ersst.v5.186701.nc ersst.v5.186702.nc ersst.v5.186703.nc ersst.v5.186704.nc ersst.v5.186705.nc ersst.v5.186706.nc ersst.v5.186707.nc ersst.v5.186708.nc ersst.v5.186709.nc ersst.v5.186710.nc ersst.v5.186711.nc ersst.v5.186712.nc ersst.v5.186801.nc ersst.v5.186802.nc ersst.v5.186803.nc ersst.v5.186804.nc ersst.v5.186805.nc ersst.v5.186806.nc ersst.v5.186807.nc ersst.v5.186808.nc ersst.v5.186809.nc ersst.v5.186810.nc ersst.v5.186811.nc ersst.v5.186812.nc ersst.v5.186901.nc ersst.v5.186902.nc ersst.v5.186903.nc ersst.v5.186904.nc ersst.v5.186905.nc ersst.v5.186906.nc ersst.v5.186907.nc ersst.v5.186908.nc ersst.v5.186909.nc ersst.v5.186910.nc ersst.v5.186911.nc ersst.v5.186912.nc ersst.v5.187001.nc ersst.v5.187002.nc ersst.v5.187003.nc ersst.v5.187004.nc ersst.v5.187005.nc ersst.v5.187006.nc ersst.v5.187007.nc ersst.v5.187008.nc ersst.v5.187009.nc ersst.v5.187010.nc ersst.v5.187011.nc ersst.v5.187012.nc ersst.v5.187101.nc ersst.v5.187102.nc ersst.v5.187103.nc ersst.v5.187104.nc ersst.v5.187105.nc ersst.v5.187106.nc ersst.v5.187107.nc ersst.v5.187108.nc ersst.v5.187109.nc ersst.v5.187110.nc ersst.v5.187111.nc ersst.v5.187112.nc ersst.v5.187201.nc ersst.v5.187202.nc ersst.v5.187203.nc ersst.v5.187204.nc ersst.v5.187205.nc ersst.v5.187206.nc ersst.v5.187207.nc ersst.v5.187208.nc ersst.v5.187209.nc ersst.v5.187210.nc ersst.v5.187211.nc ersst.v5.187212.nc ersst.v5.187301.nc ersst.v5.187302.nc ersst.v5.187303.nc ersst.v5.187304.nc ersst.v5.187305.nc ersst.v5.187306.nc ersst.v5.187307.nc ersst.v5.187308.nc ersst.v5.187309.nc ersst.v5.187310.nc ersst.v5.187311.nc ersst.v5.187312.nc ersst.v5.187401.nc ersst.v5.187402.nc ersst.v5.187403.nc ersst.v5.187404.nc ersst.v5.187405.nc ersst.v5.187406.nc ersst.v5.187407.nc ersst.v5.187408.nc ersst.v5.187409.nc ersst.v5.187410.nc ersst.v5.187411.nc ersst.v5.187412.nc ersst.v5.187501.nc ersst.v5.187502.nc ersst.v5.187503.nc ersst.v5.187504.nc ersst.v5.187505.nc ersst.v5.187506.nc ersst.v5.187507.nc ersst.v5.187508.nc ersst.v5.187509.nc ersst.v5.187510.nc ersst.v5.187511.nc ersst.v5.187512.nc ersst.v5.187601.nc ersst.v5.187602.nc ersst.v5.187603.nc ersst.v5.187604.nc ersst.v5.187605.nc ersst.v5.187606.nc ersst.v5.187607.nc ersst.v5.187608.nc ersst.v5.187609.nc ersst.v5.187610.nc ersst.v5.187611.nc ersst.v5.187612.nc ersst.v5.187701.nc ersst.v5.187702.nc ersst.v5.187703.nc ersst.v5.187704.nc ersst.v5.187705.nc ersst.v5.187706.nc ersst.v5.187707.nc ersst.v5.187708.nc ersst.v5.187709.nc ersst.v5.187710.nc ersst.v5.187711.nc ersst.v5.187712.nc ersst.v5.187801.nc ersst.v5.187802.nc ersst.v5.187803.nc ersst.v5.187804.nc ersst.v5.187805.nc ersst.v5.187806.nc ersst.v5.187807.nc ersst.v5.187808.nc ersst.v5.187809.nc ersst.v5.187810.nc ersst.v5.187811.nc ersst.v5.187812.nc ersst.v5.187901.nc ersst.v5.187902.nc ersst.v5.187903.nc ersst.v5.187904.nc ersst.v5.187905.nc ersst.v5.187906.nc ersst.v5.187907.nc ersst.v5.187908.nc ersst.v5.187909.nc ersst.v5.187910.nc ersst.v5.187911.nc ersst.v5.187912.nc ersst.v5.188001.nc ersst.v5.188002.nc ersst.v5.188003.nc ersst.v5.188004.nc ersst.v5.188005.nc ersst.v5.188006.nc ersst.v5.188007.nc ersst.v5.188008.nc ersst.v5.188009.nc ersst.v5.188010.nc ersst.v5.188011.nc ersst.v5.188012.nc ersst.v5.188101.nc ersst.v5.188102.nc ersst.v5.188103.nc ersst.v5.188104.nc ersst.v5.188105.nc ersst.v5.188106.nc ersst.v5.188107.nc ersst.v5.188108.nc ersst.v5.188109.nc ersst.v5.188110.nc ersst.v5.188111.nc ersst.v5.188112.nc ersst.v5.188201.nc ersst.v5.188202.nc ersst.v5.188203.nc ersst.v5.188204.nc ersst.v5.188205.nc ersst.v5.188206.nc ersst.v5.188207.nc ersst.v5.188208.nc ersst.v5.188209.nc ersst.v5.188210.nc ersst.v5.188211.nc ersst.v5.188212.nc ersst.v5.188301.nc ersst.v5.188302.nc ersst.v5.188303.nc ersst.v5.188304.nc ersst.v5.188305.nc ersst.v5.188306.nc ersst.v5.188307.nc ersst.v5.188308.nc ersst.v5.188309.nc ersst.v5.188310.nc ersst.v5.188311.nc ersst.v5.188312.nc ersst.v5.188401.nc ersst.v5.188402.nc ersst.v5.188403.nc ersst.v5.188404.nc ersst.v5.188405.nc ersst.v5.188406.nc ersst.v5.188407.nc ersst.v5.188408.nc ersst.v5.188409.nc ersst.v5.188410.nc ersst.v5.188411.nc ersst.v5.188412.nc ersst.v5.188501.nc ersst.v5.188502.nc ersst.v5.188503.nc ersst.v5.188504.nc ersst.v5.188505.nc ersst.v5.188506.nc ersst.v5.188507.nc ersst.v5.188508.nc ersst.v5.188509.nc ersst.v5.188510.nc ersst.v5.188511.nc ersst.v5.188512.nc ersst.v5.188601.nc ersst.v5.188602.nc ersst.v5.188603.nc ersst.v5.188604.nc ersst.v5.188605.nc ersst.v5.188606.nc ersst.v5.188607.nc ersst.v5.188608.nc ersst.v5.188609.nc ersst.v5.188610.nc ersst.v5.188611.nc ersst.v5.188612.nc ersst.v5.188701.nc ersst.v5.188702.nc ersst.v5.188703.nc ersst.v5.188704.nc ersst.v5.188705.nc ersst.v5.188706.nc ersst.v5.188707.nc ersst.v5.188708.nc ersst.v5.188709.nc ersst.v5.188710.nc ersst.v5.188711.nc ersst.v5.188712.nc ersst.v5.188801.nc ersst.v5.188802.nc ersst.v5.188803.nc ersst.v5.188804.nc ersst.v5.188805.nc ersst.v5.188806.nc ersst.v5.188807.nc ersst.v5.188808.nc ersst.v5.188809.nc ersst.v5.188810.nc ersst.v5.188811.nc ersst.v5.188812.nc ersst.v5.188901.nc ersst.v5.188902.nc ersst.v5.188903.nc ersst.v5.188904.nc ersst.v5.188905.nc ersst.v5.188906.nc ersst.v5.188907.nc ersst.v5.188908.nc ersst.v5.188909.nc ersst.v5.188910.nc ersst.v5.188911.nc ersst.v5.188912.nc ersst.v5.189001.nc ersst.v5.189002.nc ersst.v5.189003.nc ersst.v5.189004.nc ersst.v5.189005.nc ersst.v5.189006.nc ersst.v5.189007.nc ersst.v5.189008.nc ersst.v5.189009.nc ersst.v5.189010.nc ersst.v5.189011.nc ersst.v5.189012.nc ersst.v5.189101.nc ersst.v5.189102.nc ersst.v5.189103.nc ersst.v5.189104.nc ersst.v5.189105.nc ersst.v5.189106.nc ersst.v5.189107.nc ersst.v5.189108.nc ersst.v5.189109.nc ersst.v5.189110.nc ersst.v5.189111.nc ersst.v5.189112.nc ersst.v5.189201.nc ersst.v5.189202.nc ersst.v5.189203.nc ersst.v5.189204.nc ersst.v5.189205.nc ersst.v5.189206.nc ersst.v5.189207.nc ersst.v5.189208.nc ersst.v5.189209.nc ersst.v5.189210.nc ersst.v5.189211.nc ersst.v5.189212.nc ersst.v5.189301.nc ersst.v5.189302.nc ersst.v5.189303.nc ersst.v5.189304.nc ersst.v5.189305.nc ersst.v5.189306.nc ersst.v5.189307.nc ersst.v5.189308.nc ersst.v5.189309.nc ersst.v5.189310.nc ersst.v5.189311.nc ersst.v5.189312.nc ersst.v5.189401.nc ersst.v5.189402.nc ersst.v5.189403.nc ersst.v5.189404.nc ersst.v5.189405.nc ersst.v5.189406.nc ersst.v5.189407.nc ersst.v5.189408.nc ersst.v5.189409.nc ersst.v5.189410.nc ersst.v5.189411.nc ersst.v5.189412.nc ersst.v5.189501.nc ersst.v5.189502.nc ersst.v5.189503.nc ersst.v5.189504.nc ersst.v5.189505.nc ersst.v5.189506.nc ersst.v5.189507.nc ersst.v5.189508.nc ersst.v5.189509.nc ersst.v5.189510.nc ersst.v5.189511.nc ersst.v5.189512.nc ersst.v5.189601.nc ersst.v5.189602.nc ersst.v5.189603.nc ersst.v5.189604.nc ersst.v5.189605.nc ersst.v5.189606.nc ersst.v5.189607.nc ersst.v5.189608.nc ersst.v5.189609.nc ersst.v5.189610.nc ersst.v5.189611.nc ersst.v5.189612.nc ersst.v5.189701.nc ersst.v5.189702.nc ersst.v5.189703.nc ersst.v5.189704.nc ersst.v5.189705.nc ersst.v5.189706.nc ersst.v5.189707.nc ersst.v5.189708.nc ersst.v5.189709.nc ersst.v5.189710.nc ersst.v5.189711.nc ersst.v5.189712.nc ersst.v5.189801.nc ersst.v5.189802.nc ersst.v5.189803.nc ersst.v5.189804.nc ersst.v5.189805.nc ersst.v5.189806.nc ersst.v5.189807.nc ersst.v5.189808.nc ersst.v5.189809.nc ersst.v5.189810.nc ersst.v5.189811.nc ersst.v5.189812.nc ersst.v5.189901.nc ersst.v5.189902.nc ersst.v5.189903.nc ersst.v5.189904.nc ersst.v5.189905.nc ersst.v5.189906.nc ersst.v5.189907.nc ersst.v5.189908.nc ersst.v5.189909.nc ersst.v5.189910.nc ersst.v5.189911.nc ersst.v5.189912.nc ersst.v5.190001.nc ersst.v5.190002.nc ersst.v5.190003.nc ersst.v5.190004.nc ersst.v5.190005.nc ersst.v5.190006.nc ersst.v5.190007.nc ersst.v5.190008.nc ersst.v5.190009.nc ersst.v5.190010.nc ersst.v5.190011.nc ersst.v5.190012.nc ersst.v5.190101.nc ersst.v5.190102.nc ersst.v5.190103.nc ersst.v5.190104.nc ersst.v5.190105.nc ersst.v5.190106.nc ersst.v5.190107.nc ersst.v5.190108.nc ersst.v5.190109.nc ersst.v5.190110.nc ersst.v5.190111.nc ersst.v5.190112.nc ersst.v5.190201.nc ersst.v5.190202.nc ersst.v5.190203.nc ersst.v5.190204.nc ersst.v5.190205.nc ersst.v5.190206.nc ersst.v5.190207.nc ersst.v5.190208.nc ersst.v5.190209.nc ersst.v5.190210.nc ersst.v5.190211.nc ersst.v5.190212.nc ersst.v5.190301.nc ersst.v5.190302.nc ersst.v5.190303.nc ersst.v5.190304.nc ersst.v5.190305.nc ersst.v5.190306.nc ersst.v5.190307.nc ersst.v5.190308.nc ersst.v5.190309.nc ersst.v5.190310.nc ersst.v5.190311.nc ersst.v5.190312.nc ersst.v5.190401.nc ersst.v5.190402.nc ersst.v5.190403.nc ersst.v5.190404.nc ersst.v5.190405.nc ersst.v5.190406.nc ersst.v5.190407.nc ersst.v5.190408.nc ersst.v5.190409.nc ersst.v5.190410.nc ersst.v5.190411.nc ersst.v5.190412.nc ersst.v5.190501.nc ersst.v5.190502.nc ersst.v5.190503.nc ersst.v5.190504.nc ersst.v5.190505.nc ersst.v5.190506.nc ersst.v5.190507.nc ersst.v5.190508.nc ersst.v5.190509.nc ersst.v5.190510.nc ersst.v5.190511.nc ersst.v5.190512.nc ersst.v5.190601.nc ersst.v5.190602.nc ersst.v5.190603.nc ersst.v5.190604.nc ersst.v5.190605.nc ersst.v5.190606.nc ersst.v5.190607.nc ersst.v5.190608.nc ersst.v5.190609.nc ersst.v5.190610.nc ersst.v5.190611.nc ersst.v5.190612.nc ersst.v5.190701.nc ersst.v5.190702.nc ersst.v5.190703.nc ersst.v5.190704.nc ersst.v5.190705.nc ersst.v5.190706.nc ersst.v5.190707.nc ersst.v5.190708.nc ersst.v5.190709.nc ersst.v5.190710.nc ersst.v5.190711.nc ersst.v5.190712.nc ersst.v5.190801.nc ersst.v5.190802.nc ersst.v5.190803.nc ersst.v5.190804.nc ersst.v5.190805.nc ersst.v5.190806.nc ersst.v5.190807.nc ersst.v5.190808.nc ersst.v5.190809.nc ersst.v5.190810.nc ersst.v5.190811.nc ersst.v5.190812.nc ersst.v5.190901.nc ersst.v5.190902.nc ersst.v5.190903.nc ersst.v5.190904.nc ersst.v5.190905.nc ersst.v5.190906.nc ersst.v5.190907.nc ersst.v5.190908.nc ersst.v5.190909.nc ersst.v5.190910.nc ersst.v5.190911.nc ersst.v5.190912.nc ersst.v5.191001.nc ersst.v5.191002.nc ersst.v5.191003.nc ersst.v5.191004.nc ersst.v5.191005.nc ersst.v5.191006.nc ersst.v5.191007.nc ersst.v5.191008.nc ersst.v5.191009.nc ersst.v5.191010.nc ersst.v5.191011.nc ersst.v5.191012.nc ersst.v5.191101.nc ersst.v5.191102.nc ersst.v5.191103.nc ersst.v5.191104.nc ersst.v5.191105.nc ersst.v5.191106.nc ersst.v5.191107.nc ersst.v5.191108.nc ersst.v5.191109.nc ersst.v5.191110.nc ersst.v5.191111.nc ersst.v5.191112.nc ersst.v5.191201.nc ersst.v5.191202.nc ersst.v5.191203.nc ersst.v5.191204.nc ersst.v5.191205.nc ersst.v5.191206.nc ersst.v5.191207.nc ersst.v5.191208.nc ersst.v5.191209.nc ersst.v5.191210.nc ersst.v5.191211.nc ersst.v5.191212.nc ersst.v5.191301.nc ersst.v5.191302.nc ersst.v5.191303.nc ersst.v5.191304.nc ersst.v5.191305.nc ersst.v5.191306.nc ersst.v5.191307.nc ersst.v5.191308.nc ersst.v5.191309.nc ersst.v5.191310.nc ersst.v5.191311.nc ersst.v5.191312.nc ersst.v5.191401.nc ersst.v5.191402.nc ersst.v5.191403.nc ersst.v5.191404.nc ersst.v5.191405.nc ersst.v5.191406.nc ersst.v5.191407.nc ersst.v5.191408.nc ersst.v5.191409.nc ersst.v5.191410.nc ersst.v5.191411.nc ersst.v5.191412.nc ersst.v5.191501.nc ersst.v5.191502.nc ersst.v5.191503.nc ersst.v5.191504.nc ersst.v5.191505.nc ersst.v5.191506.nc ersst.v5.191507.nc ersst.v5.191508.nc ersst.v5.191509.nc ersst.v5.191510.nc ersst.v5.191511.nc ersst.v5.191512.nc ersst.v5.191601.nc ersst.v5.191602.nc ersst.v5.191603.nc ersst.v5.191604.nc ersst.v5.191605.nc ersst.v5.191606.nc ersst.v5.191607.nc ersst.v5.191608.nc ersst.v5.191609.nc ersst.v5.191610.nc ersst.v5.191611.nc ersst.v5.191612.nc ersst.v5.191701.nc ersst.v5.191702.nc ersst.v5.191703.nc ersst.v5.191704.nc ersst.v5.191705.nc ersst.v5.191706.nc ersst.v5.191707.nc ersst.v5.191708.nc ersst.v5.191709.nc ersst.v5.191710.nc ersst.v5.191711.nc ersst.v5.191712.nc ersst.v5.191801.nc ersst.v5.191802.nc ersst.v5.191803.nc ersst.v5.191804.nc ersst.v5.191805.nc ersst.v5.191806.nc ersst.v5.191807.nc ersst.v5.191808.nc ersst.v5.191809.nc ersst.v5.191810.nc ersst.v5.191811.nc ersst.v5.191812.nc ersst.v5.191901.nc ersst.v5.191902.nc ersst.v5.191903.nc ersst.v5.191904.nc ersst.v5.191905.nc ersst.v5.191906.nc ersst.v5.191907.nc ersst.v5.191908.nc ersst.v5.191909.nc ersst.v5.191910.nc ersst.v5.191911.nc ersst.v5.191912.nc ersst.v5.192001.nc ersst.v5.192002.nc ersst.v5.192003.nc ersst.v5.192004.nc ersst.v5.192005.nc ersst.v5.192006.nc ersst.v5.192007.nc ersst.v5.192008.nc ersst.v5.192009.nc ersst.v5.192010.nc ersst.v5.192011.nc ersst.v5.192012.nc ersst.v5.192101.nc ersst.v5.192102.nc ersst.v5.192103.nc ersst.v5.192104.nc ersst.v5.192105.nc ersst.v5.192106.nc ersst.v5.192107.nc ersst.v5.192108.nc ersst.v5.192109.nc ersst.v5.192110.nc ersst.v5.192111.nc ersst.v5.192112.nc ersst.v5.192201.nc ersst.v5.192202.nc ersst.v5.192203.nc ersst.v5.192204.nc ersst.v5.192205.nc ersst.v5.192206.nc ersst.v5.192207.nc ersst.v5.192208.nc ersst.v5.192209.nc ersst.v5.192210.nc ersst.v5.192211.nc ersst.v5.192212.nc ersst.v5.192301.nc ersst.v5.192302.nc ersst.v5.192303.nc ersst.v5.192304.nc ersst.v5.192305.nc ersst.v5.192306.nc ersst.v5.192307.nc ersst.v5.192308.nc ersst.v5.192309.nc ersst.v5.192310.nc ersst.v5.192311.nc ersst.v5.192312.nc ersst.v5.192401.nc ersst.v5.192402.nc ersst.v5.192403.nc ersst.v5.192404.nc ersst.v5.192405.nc ersst.v5.192406.nc ersst.v5.192407.nc ersst.v5.192408.nc ersst.v5.192409.nc ersst.v5.192410.nc ersst.v5.192411.nc ersst.v5.192412.nc ersst.v5.192501.nc ersst.v5.192502.nc ersst.v5.192503.nc ersst.v5.192504.nc ersst.v5.192505.nc ersst.v5.192506.nc ersst.v5.192507.nc ersst.v5.192508.nc ersst.v5.192509.nc ersst.v5.192510.nc ersst.v5.192511.nc ersst.v5.192512.nc ersst.v5.192601.nc ersst.v5.192602.nc ersst.v5.192603.nc ersst.v5.192604.nc ersst.v5.192605.nc ersst.v5.192606.nc ersst.v5.192607.nc ersst.v5.192608.nc ersst.v5.192609.nc ersst.v5.192610.nc ersst.v5.192611.nc ersst.v5.192612.nc ersst.v5.192701.nc ersst.v5.192702.nc ersst.v5.192703.nc ersst.v5.192704.nc ersst.v5.192705.nc ersst.v5.192706.nc ersst.v5.192707.nc ersst.v5.192708.nc ersst.v5.192709.nc ersst.v5.192710.nc ersst.v5.192711.nc ersst.v5.192712.nc ersst.v5.192801.nc ersst.v5.192802.nc ersst.v5.192803.nc ersst.v5.192804.nc ersst.v5.192805.nc ersst.v5.192806.nc ersst.v5.192807.nc ersst.v5.192808.nc ersst.v5.192809.nc ersst.v5.192810.nc ersst.v5.192811.nc ersst.v5.192812.nc ersst.v5.192901.nc ersst.v5.192902.nc ersst.v5.192903.nc ersst.v5.192904.nc ersst.v5.192905.nc ersst.v5.192906.nc ersst.v5.192907.nc ersst.v5.192908.nc ersst.v5.192909.nc ersst.v5.192910.nc ersst.v5.192911.nc ersst.v5.192912.nc ersst.v5.193001.nc ersst.v5.193002.nc ersst.v5.193003.nc ersst.v5.193004.nc ersst.v5.193005.nc ersst.v5.193006.nc ersst.v5.193007.nc ersst.v5.193008.nc ersst.v5.193009.nc ersst.v5.193010.nc ersst.v5.193011.nc ersst.v5.193012.nc ersst.v5.193101.nc ersst.v5.193102.nc ersst.v5.193103.nc ersst.v5.193104.nc ersst.v5.193105.nc ersst.v5.193106.nc ersst.v5.193107.nc ersst.v5.193108.nc ersst.v5.193109.nc ersst.v5.193110.nc ersst.v5.193111.nc ersst.v5.193112.nc ersst.v5.193201.nc ersst.v5.193202.nc ersst.v5.193203.nc ersst.v5.193204.nc ersst.v5.193205.nc ersst.v5.193206.nc ersst.v5.193207.nc ersst.v5.193208.nc ersst.v5.193209.nc ersst.v5.193210.nc ersst.v5.193211.nc ersst.v5.193212.nc ersst.v5.193301.nc ersst.v5.193302.nc ersst.v5.193303.nc ersst.v5.193304.nc ersst.v5.193305.nc ersst.v5.193306.nc ersst.v5.193307.nc ersst.v5.193308.nc ersst.v5.193309.nc ersst.v5.193310.nc ersst.v5.193311.nc ersst.v5.193312.nc ersst.v5.193401.nc ersst.v5.193402.nc ersst.v5.193403.nc ersst.v5.193404.nc ersst.v5.193405.nc ersst.v5.193406.nc ersst.v5.193407.nc ersst.v5.193408.nc ersst.v5.193409.nc ersst.v5.193410.nc ersst.v5.193411.nc ersst.v5.193412.nc ersst.v5.193501.nc ersst.v5.193502.nc ersst.v5.193503.nc ersst.v5.193504.nc ersst.v5.193505.nc ersst.v5.193506.nc ersst.v5.193507.nc ersst.v5.193508.nc ersst.v5.193509.nc ersst.v5.193510.nc ersst.v5.193511.nc ersst.v5.193512.nc ersst.v5.193601.nc ersst.v5.193602.nc ersst.v5.193603.nc ersst.v5.193604.nc ersst.v5.193605.nc ersst.v5.193606.nc ersst.v5.193607.nc ersst.v5.193608.nc ersst.v5.193609.nc ersst.v5.193610.nc ersst.v5.193611.nc ersst.v5.193612.nc ersst.v5.193701.nc ersst.v5.193702.nc ersst.v5.193703.nc ersst.v5.193704.nc ersst.v5.193705.nc ersst.v5.193706.nc ersst.v5.193707.nc ersst.v5.193708.nc ersst.v5.193709.nc ersst.v5.193710.nc ersst.v5.193711.nc ersst.v5.193712.nc ersst.v5.193801.nc ersst.v5.193802.nc ersst.v5.193803.nc ersst.v5.193804.nc ersst.v5.193805.nc ersst.v5.193806.nc ersst.v5.193807.nc ersst.v5.193808.nc ersst.v5.193809.nc ersst.v5.193810.nc ersst.v5.193811.nc ersst.v5.193812.nc ersst.v5.193901.nc ersst.v5.193902.nc ersst.v5.193903.nc ersst.v5.193904.nc ersst.v5.193905.nc ersst.v5.193906.nc ersst.v5.193907.nc ersst.v5.193908.nc ersst.v5.193909.nc ersst.v5.193910.nc ersst.v5.193911.nc ersst.v5.193912.nc ersst.v5.194001.nc ersst.v5.194002.nc ersst.v5.194003.nc ersst.v5.194004.nc ersst.v5.194005.nc ersst.v5.194006.nc ersst.v5.194007.nc ersst.v5.194008.nc ersst.v5.194009.nc ersst.v5.194010.nc ersst.v5.194011.nc ersst.v5.194012.nc ersst.v5.194101.nc ersst.v5.194102.nc ersst.v5.194103.nc ersst.v5.194104.nc ersst.v5.194105.nc ersst.v5.194106.nc ersst.v5.194107.nc ersst.v5.194108.nc ersst.v5.194109.nc ersst.v5.194110.nc ersst.v5.194111.nc ersst.v5.194112.nc ersst.v5.194201.nc ersst.v5.194202.nc ersst.v5.194203.nc ersst.v5.194204.nc ersst.v5.194205.nc ersst.v5.194206.nc ersst.v5.194207.nc ersst.v5.194208.nc ersst.v5.194209.nc ersst.v5.194210.nc ersst.v5.194211.nc ersst.v5.194212.nc ersst.v5.194301.nc ersst.v5.194302.nc ersst.v5.194303.nc ersst.v5.194304.nc ersst.v5.194305.nc ersst.v5.194306.nc ersst.v5.194307.nc ersst.v5.194308.nc ersst.v5.194309.nc ersst.v5.194310.nc ersst.v5.194311.nc ersst.v5.194312.nc ersst.v5.194401.nc ersst.v5.194402.nc ersst.v5.194403.nc ersst.v5.194404.nc ersst.v5.194405.nc ersst.v5.194406.nc ersst.v5.194407.nc ersst.v5.194408.nc ersst.v5.194409.nc ersst.v5.194410.nc ersst.v5.194411.nc ersst.v5.194412.nc ersst.v5.194501.nc ersst.v5.194502.nc ersst.v5.194503.nc ersst.v5.194504.nc ersst.v5.194505.nc ersst.v5.194506.nc ersst.v5.194507.nc ersst.v5.194508.nc ersst.v5.194509.nc ersst.v5.194510.nc ersst.v5.194511.nc ersst.v5.194512.nc ersst.v5.194601.nc ersst.v5.194602.nc ersst.v5.194603.nc ersst.v5.194604.nc ersst.v5.194605.nc ersst.v5.194606.nc ersst.v5.194607.nc ersst.v5.194608.nc ersst.v5.194609.nc ersst.v5.194610.nc ersst.v5.194611.nc ersst.v5.194612.nc ersst.v5.194701.nc ersst.v5.194702.nc ersst.v5.194703.nc ersst.v5.194704.nc ersst.v5.194705.nc ersst.v5.194706.nc ersst.v5.194707.nc ersst.v5.194708.nc ersst.v5.194709.nc ersst.v5.194710.nc ersst.v5.194711.nc ersst.v5.194712.nc ersst.v5.194801.nc ersst.v5.194802.nc ersst.v5.194803.nc ersst.v5.194804.nc ersst.v5.194805.nc ersst.v5.194806.nc ersst.v5.194807.nc ersst.v5.194808.nc ersst.v5.194809.nc ersst.v5.194810.nc ersst.v5.194811.nc ersst.v5.194812.nc ersst.v5.194901.nc ersst.v5.194902.nc ersst.v5.194903.nc ersst.v5.194904.nc ersst.v5.194905.nc ersst.v5.194906.nc ersst.v5.194907.nc ersst.v5.194908.nc ersst.v5.194909.nc ersst.v5.194910.nc ersst.v5.194911.nc ersst.v5.194912.nc ersst.v5.195001.nc ersst.v5.195002.nc ersst.v5.195003.nc ersst.v5.195004.nc ersst.v5.195005.nc ersst.v5.195006.nc ersst.v5.195007.nc ersst.v5.195008.nc ersst.v5.195009.nc ersst.v5.195010.nc ersst.v5.195011.nc ersst.v5.195012.nc ersst.v5.195101.nc ersst.v5.195102.nc ersst.v5.195103.nc ersst.v5.195104.nc ersst.v5.195105.nc ersst.v5.195106.nc ersst.v5.195107.nc ersst.v5.195108.nc ersst.v5.195109.nc ersst.v5.195110.nc ersst.v5.195111.nc ersst.v5.195112.nc ersst.v5.195201.nc ersst.v5.195202.nc ersst.v5.195203.nc ersst.v5.195204.nc ersst.v5.195205.nc ersst.v5.195206.nc ersst.v5.195207.nc ersst.v5.195208.nc ersst.v5.195209.nc ersst.v5.195210.nc ersst.v5.195211.nc ersst.v5.195212.nc ersst.v5.195301.nc ersst.v5.195302.nc ersst.v5.195303.nc ersst.v5.195304.nc ersst.v5.195305.nc ersst.v5.195306.nc ersst.v5.195307.nc ersst.v5.195308.nc ersst.v5.195309.nc ersst.v5.195310.nc ersst.v5.195311.nc ersst.v5.195312.nc ersst.v5.195401.nc ersst.v5.195402.nc ersst.v5.195403.nc ersst.v5.195404.nc ersst.v5.195405.nc ersst.v5.195406.nc ersst.v5.195407.nc ersst.v5.195408.nc ersst.v5.195409.nc ersst.v5.195410.nc ersst.v5.195411.nc ersst.v5.195412.nc ersst.v5.195501.nc ersst.v5.195502.nc ersst.v5.195503.nc ersst.v5.195504.nc ersst.v5.195505.nc ersst.v5.195506.nc ersst.v5.195507.nc ersst.v5.195508.nc ersst.v5.195509.nc ersst.v5.195510.nc ersst.v5.195511.nc ersst.v5.195512.nc ersst.v5.195601.nc ersst.v5.195602.nc ersst.v5.195603.nc ersst.v5.195604.nc ersst.v5.195605.nc ersst.v5.195606.nc ersst.v5.195607.nc ersst.v5.195608.nc ersst.v5.195609.nc ersst.v5.195610.nc ersst.v5.195611.nc ersst.v5.195612.nc ersst.v5.195701.nc ersst.v5.195702.nc ersst.v5.195703.nc ersst.v5.195704.nc ersst.v5.195705.nc ersst.v5.195706.nc ersst.v5.195707.nc ersst.v5.195708.nc ersst.v5.195709.nc ersst.v5.195710.nc ersst.v5.195711.nc ersst.v5.195712.nc ersst.v5.195801.nc ersst.v5.195802.nc ersst.v5.195803.nc ersst.v5.195804.nc ersst.v5.195805.nc ersst.v5.195806.nc ersst.v5.195807.nc ersst.v5.195808.nc ersst.v5.195809.nc ersst.v5.195810.nc ersst.v5.195811.nc ersst.v5.195812.nc ersst.v5.195901.nc ersst.v5.195902.nc ersst.v5.195903.nc ersst.v5.195904.nc ersst.v5.195905.nc ersst.v5.195906.nc ersst.v5.195907.nc ersst.v5.195908.nc ersst.v5.195909.nc ersst.v5.195910.nc ersst.v5.195911.nc ersst.v5.195912.nc ersst.v5.196001.nc ersst.v5.196002.nc ersst.v5.196003.nc ersst.v5.196004.nc ersst.v5.196005.nc ersst.v5.196006.nc ersst.v5.196007.nc ersst.v5.196008.nc ersst.v5.196009.nc ersst.v5.196010.nc ersst.v5.196011.nc ersst.v5.196012.nc ersst.v5.196101.nc ersst.v5.196102.nc ersst.v5.196103.nc ersst.v5.196104.nc ersst.v5.196105.nc ersst.v5.196106.nc ersst.v5.196107.nc ersst.v5.196108.nc ersst.v5.196109.nc ersst.v5.196110.nc ersst.v5.196111.nc ersst.v5.196112.nc ersst.v5.196201.nc ersst.v5.196202.nc ersst.v5.196203.nc ersst.v5.196204.nc ersst.v5.196205.nc ersst.v5.196206.nc ersst.v5.196207.nc ersst.v5.196208.nc ersst.v5.196209.nc ersst.v5.196210.nc ersst.v5.196211.nc ersst.v5.196212.nc ersst.v5.196301.nc ersst.v5.196302.nc ersst.v5.196303.nc ersst.v5.196304.nc ersst.v5.196305.nc ersst.v5.196306.nc ersst.v5.196307.nc ersst.v5.196308.nc ersst.v5.196309.nc ersst.v5.196310.nc ersst.v5.196311.nc ersst.v5.196312.nc ersst.v5.196401.nc ersst.v5.196402.nc ersst.v5.196403.nc ersst.v5.196404.nc ersst.v5.196405.nc ersst.v5.196406.nc ersst.v5.196407.nc ersst.v5.196408.nc ersst.v5.196409.nc ersst.v5.196410.nc ersst.v5.196411.nc ersst.v5.196412.nc ersst.v5.196501.nc ersst.v5.196502.nc ersst.v5.196503.nc ersst.v5.196504.nc ersst.v5.196505.nc ersst.v5.196506.nc ersst.v5.196507.nc ersst.v5.196508.nc ersst.v5.196509.nc ersst.v5.196510.nc ersst.v5.196511.nc ersst.v5.196512.nc ersst.v5.196601.nc ersst.v5.196602.nc ersst.v5.196603.nc ersst.v5.196604.nc ersst.v5.196605.nc ersst.v5.196606.nc ersst.v5.196607.nc ersst.v5.196608.nc ersst.v5.196609.nc ersst.v5.196610.nc ersst.v5.196611.nc ersst.v5.196612.nc ersst.v5.196701.nc ersst.v5.196702.nc ersst.v5.196703.nc ersst.v5.196704.nc ersst.v5.196705.nc ersst.v5.196706.nc ersst.v5.196707.nc ersst.v5.196708.nc ersst.v5.196709.nc ersst.v5.196710.nc ersst.v5.196711.nc ersst.v5.196712.nc ersst.v5.196801.nc ersst.v5.196802.nc ersst.v5.196803.nc ersst.v5.196804.nc ersst.v5.196805.nc ersst.v5.196806.nc ersst.v5.196807.nc ersst.v5.196808.nc ersst.v5.196809.nc ersst.v5.196810.nc ersst.v5.196811.nc ersst.v5.196812.nc ersst.v5.196901.nc ersst.v5.196902.nc ersst.v5.196903.nc ersst.v5.196904.nc ersst.v5.196905.nc ersst.v5.196906.nc ersst.v5.196907.nc ersst.v5.196908.nc ersst.v5.196909.nc ersst.v5.196910.nc ersst.v5.196911.nc ersst.v5.196912.nc ersst.v5.197001.nc ersst.v5.197002.nc ersst.v5.197003.nc ersst.v5.197004.nc ersst.v5.197005.nc ersst.v5.197006.nc ersst.v5.197007.nc ersst.v5.197008.nc ersst.v5.197009.nc ersst.v5.197010.nc ersst.v5.197011.nc ersst.v5.197012.nc ersst.v5.197101.nc ersst.v5.197102.nc ersst.v5.197103.nc ersst.v5.197104.nc ersst.v5.197105.nc ersst.v5.197106.nc ersst.v5.197107.nc ersst.v5.197108.nc ersst.v5.197109.nc ersst.v5.197110.nc ersst.v5.197111.nc ersst.v5.197112.nc ersst.v5.197201.nc ersst.v5.197202.nc ersst.v5.197203.nc ersst.v5.197204.nc ersst.v5.197205.nc ersst.v5.197206.nc ersst.v5.197207.nc ersst.v5.197208.nc ersst.v5.197209.nc ersst.v5.197210.nc ersst.v5.197211.nc ersst.v5.197212.nc ersst.v5.197301.nc ersst.v5.197302.nc ersst.v5.197303.nc ersst.v5.197304.nc ersst.v5.197305.nc ersst.v5.197306.nc ersst.v5.197307.nc ersst.v5.197308.nc ersst.v5.197309.nc ersst.v5.197310.nc ersst.v5.197311.nc ersst.v5.197312.nc ersst.v5.197401.nc ersst.v5.197402.nc ersst.v5.197403.nc ersst.v5.197404.nc ersst.v5.197405.nc ersst.v5.197406.nc ersst.v5.197407.nc ersst.v5.197408.nc ersst.v5.197409.nc ersst.v5.197410.nc ersst.v5.197411.nc ersst.v5.197412.nc ersst.v5.197501.nc ersst.v5.197502.nc ersst.v5.197503.nc ersst.v5.197504.nc ersst.v5.197505.nc ersst.v5.197506.nc ersst.v5.197507.nc ersst.v5.197508.nc ersst.v5.197509.nc ersst.v5.197510.nc ersst.v5.197511.nc ersst.v5.197512.nc ersst.v5.197601.nc ersst.v5.197602.nc ersst.v5.197603.nc ersst.v5.197604.nc ersst.v5.197605.nc ersst.v5.197606.nc ersst.v5.197607.nc ersst.v5.197608.nc ersst.v5.197609.nc ersst.v5.197610.nc ersst.v5.197611.nc ersst.v5.197612.nc ersst.v5.197701.nc ersst.v5.197702.nc ersst.v5.197703.nc ersst.v5.197704.nc ersst.v5.197705.nc ersst.v5.197706.nc ersst.v5.197707.nc ersst.v5.197708.nc ersst.v5.197709.nc ersst.v5.197710.nc ersst.v5.197711.nc ersst.v5.197712.nc ersst.v5.197801.nc ersst.v5.197802.nc ersst.v5.197803.nc ersst.v5.197804.nc ersst.v5.197805.nc ersst.v5.197806.nc ersst.v5.197807.nc ersst.v5.197808.nc ersst.v5.197809.nc ersst.v5.197810.nc ersst.v5.197811.nc ersst.v5.197812.nc ersst.v5.197901.nc ersst.v5.197902.nc ersst.v5.197903.nc ersst.v5.197904.nc ersst.v5.197905.nc ersst.v5.197906.nc ersst.v5.197907.nc ersst.v5.197908.nc ersst.v5.197909.nc ersst.v5.197910.nc ersst.v5.197911.nc ersst.v5.197912.nc ersst.v5.198001.nc ersst.v5.198002.nc ersst.v5.198003.nc ersst.v5.198004.nc ersst.v5.198005.nc ersst.v5.198006.nc ersst.v5.198007.nc ersst.v5.198008.nc ersst.v5.198009.nc ersst.v5.198010.nc ersst.v5.198011.nc ersst.v5.198012.nc ersst.v5.198101.nc ersst.v5.198102.nc ersst.v5.198103.nc ersst.v5.198104.nc ersst.v5.198105.nc ersst.v5.198106.nc ersst.v5.198107.nc ersst.v5.198108.nc ersst.v5.198109.nc ersst.v5.198110.nc ersst.v5.198111.nc ersst.v5.198112.nc ersst.v5.198201.nc ersst.v5.198202.nc ersst.v5.198203.nc ersst.v5.198204.nc ersst.v5.198205.nc ersst.v5.198206.nc ersst.v5.198207.nc ersst.v5.198208.nc ersst.v5.198209.nc ersst.v5.198210.nc ersst.v5.198211.nc ersst.v5.198212.nc ersst.v5.198301.nc ersst.v5.198302.nc ersst.v5.198303.nc ersst.v5.198304.nc ersst.v5.198305.nc ersst.v5.198306.nc ersst.v5.198307.nc ersst.v5.198308.nc ersst.v5.198309.nc ersst.v5.198310.nc ersst.v5.198311.nc ersst.v5.198312.nc ersst.v5.198401.nc ersst.v5.198402.nc ersst.v5.198403.nc ersst.v5.198404.nc ersst.v5.198405.nc ersst.v5.198406.nc ersst.v5.198407.nc ersst.v5.198408.nc ersst.v5.198409.nc ersst.v5.198410.nc ersst.v5.198411.nc ersst.v5.198412.nc ersst.v5.198501.nc ersst.v5.198502.nc ersst.v5.198503.nc ersst.v5.198504.nc ersst.v5.198505.nc ersst.v5.198506.nc ersst.v5.198507.nc ersst.v5.198508.nc ersst.v5.198509.nc ersst.v5.198510.nc ersst.v5.198511.nc ersst.v5.198512.nc ersst.v5.198601.nc ersst.v5.198602.nc ersst.v5.198603.nc ersst.v5.198604.nc ersst.v5.198605.nc ersst.v5.198606.nc ersst.v5.198607.nc ersst.v5.198608.nc ersst.v5.198609.nc ersst.v5.198610.nc ersst.v5.198611.nc ersst.v5.198612.nc ersst.v5.198701.nc ersst.v5.198702.nc ersst.v5.198703.nc ersst.v5.198704.nc ersst.v5.198705.nc ersst.v5.198706.nc ersst.v5.198707.nc ersst.v5.198708.nc ersst.v5.198709.nc ersst.v5.198710.nc ersst.v5.198711.nc ersst.v5.198712.nc ersst.v5.198801.nc ersst.v5.198802.nc ersst.v5.198803.nc ersst.v5.198804.nc ersst.v5.198805.nc ersst.v5.198806.nc ersst.v5.198807.nc ersst.v5.198808.nc ersst.v5.198809.nc ersst.v5.198810.nc ersst.v5.198811.nc ersst.v5.198812.nc ersst.v5.198901.nc ersst.v5.198902.nc ersst.v5.198903.nc ersst.v5.198904.nc ersst.v5.198905.nc ersst.v5.198906.nc ersst.v5.198907.nc ersst.v5.198908.nc ersst.v5.198909.nc ersst.v5.198910.nc ersst.v5.198911.nc ersst.v5.198912.nc ersst.v5.199001.nc ersst.v5.199002.nc ersst.v5.199003.nc ersst.v5.199004.nc ersst.v5.199005.nc ersst.v5.199006.nc ersst.v5.199007.nc ersst.v5.199008.nc ersst.v5.199009.nc ersst.v5.199010.nc ersst.v5.199011.nc ersst.v5.199012.nc ersst.v5.199101.nc ersst.v5.199102.nc ersst.v5.199103.nc ersst.v5.199104.nc ersst.v5.199105.nc ersst.v5.199106.nc ersst.v5.199107.nc ersst.v5.199108.nc ersst.v5.199109.nc ersst.v5.199110.nc ersst.v5.199111.nc ersst.v5.199112.nc ersst.v5.199201.nc ersst.v5.199202.nc ersst.v5.199203.nc ersst.v5.199204.nc ersst.v5.199205.nc ersst.v5.199206.nc ersst.v5.199207.nc ersst.v5.199208.nc ersst.v5.199209.nc ersst.v5.199210.nc ersst.v5.199211.nc ersst.v5.199212.nc ersst.v5.199301.nc ersst.v5.199302.nc ersst.v5.199303.nc ersst.v5.199304.nc ersst.v5.199305.nc ersst.v5.199306.nc ersst.v5.199307.nc ersst.v5.199308.nc ersst.v5.199309.nc ersst.v5.199310.nc ersst.v5.199311.nc ersst.v5.199312.nc ersst.v5.199401.nc ersst.v5.199402.nc ersst.v5.199403.nc ersst.v5.199404.nc ersst.v5.199405.nc ersst.v5.199406.nc ersst.v5.199407.nc ersst.v5.199408.nc ersst.v5.199409.nc ersst.v5.199410.nc ersst.v5.199411.nc ersst.v5.199412.nc ersst.v5.199501.nc ersst.v5.199502.nc ersst.v5.199503.nc ersst.v5.199504.nc ersst.v5.199505.nc ersst.v5.199506.nc ersst.v5.199507.nc ersst.v5.199508.nc ersst.v5.199509.nc ersst.v5.199510.nc ersst.v5.199511.nc ersst.v5.199512.nc ersst.v5.199601.nc ersst.v5.199602.nc ersst.v5.199603.nc ersst.v5.199604.nc ersst.v5.199605.nc ersst.v5.199606.nc ersst.v5.199607.nc ersst.v5.199608.nc ersst.v5.199609.nc ersst.v5.199610.nc ersst.v5.199611.nc ersst.v5.199612.nc ersst.v5.199701.nc ersst.v5.199702.nc ersst.v5.199703.nc ersst.v5.199704.nc ersst.v5.199705.nc ersst.v5.199706.nc ersst.v5.199707.nc ersst.v5.199708.nc ersst.v5.199709.nc ersst.v5.199710.nc ersst.v5.199711.nc ersst.v5.199712.nc ersst.v5.199801.nc ersst.v5.199802.nc ersst.v5.199803.nc ersst.v5.199804.nc ersst.v5.199805.nc ersst.v5.199806.nc ersst.v5.199807.nc ersst.v5.199808.nc ersst.v5.199809.nc ersst.v5.199810.nc ersst.v5.199811.nc ersst.v5.199812.nc ersst.v5.199901.nc ersst.v5.199902.nc ersst.v5.199903.nc ersst.v5.199904.nc ersst.v5.199905.nc ersst.v5.199906.nc ersst.v5.199907.nc ersst.v5.199908.nc ersst.v5.199909.nc ersst.v5.199910.nc ersst.v5.199911.nc ersst.v5.199912.nc ersst.v5.200001.nc ersst.v5.200002.nc ersst.v5.200003.nc ersst.v5.200004.nc ersst.v5.200005.nc ersst.v5.200006.nc ersst.v5.200007.nc ersst.v5.200008.nc ersst.v5.200009.nc ersst.v5.200010.nc ersst.v5.200011.nc ersst.v5.200012.nc ersst.v5.200101.nc ersst.v5.200102.nc ersst.v5.200103.nc ersst.v5.200104.nc ersst.v5.200105.nc ersst.v5.200106.nc ersst.v5.200107.nc ersst.v5.200108.nc ersst.v5.200109.nc ersst.v5.200110.nc ersst.v5.200111.nc ersst.v5.200112.nc ersst.v5.200201.nc ersst.v5.200202.nc ersst.v5.200203.nc ersst.v5.200204.nc ersst.v5.200205.nc ersst.v5.200206.nc ersst.v5.200207.nc ersst.v5.200208.nc ersst.v5.200209.nc ersst.v5.200210.nc ersst.v5.200211.nc ersst.v5.200212.nc ersst.v5.200301.nc ersst.v5.200302.nc ersst.v5.200303.nc ersst.v5.200304.nc ersst.v5.200305.nc ersst.v5.200306.nc ersst.v5.200307.nc ersst.v5.200308.nc ersst.v5.200309.nc ersst.v5.200310.nc ersst.v5.200311.nc ersst.v5.200312.nc ersst.v5.200401.nc ersst.v5.200402.nc ersst.v5.200403.nc ersst.v5.200404.nc ersst.v5.200405.nc ersst.v5.200406.nc ersst.v5.200407.nc ersst.v5.200408.nc ersst.v5.200409.nc ersst.v5.200410.nc ersst.v5.200411.nc ersst.v5.200412.nc ersst.v5.200501.nc ersst.v5.200502.nc ersst.v5.200503.nc ersst.v5.200504.nc ersst.v5.200505.nc ersst.v5.200506.nc ersst.v5.200507.nc ersst.v5.200508.nc ersst.v5.200509.nc ersst.v5.200510.nc ersst.v5.200511.nc ersst.v5.200512.nc ersst.v5.200601.nc ersst.v5.200602.nc ersst.v5.200603.nc ersst.v5.200604.nc ersst.v5.200605.nc ersst.v5.200606.nc ersst.v5.200607.nc ersst.v5.200608.nc ersst.v5.200609.nc ersst.v5.200610.nc ersst.v5.200611.nc ersst.v5.200612.nc ersst.v5.200701.nc ersst.v5.200702.nc ersst.v5.200703.nc ersst.v5.200704.nc ersst.v5.200705.nc ersst.v5.200706.nc ersst.v5.200707.nc ersst.v5.200708.nc ersst.v5.200709.nc ersst.v5.200710.nc ersst.v5.200711.nc ersst.v5.200712.nc ersst.v5.200801.nc ersst.v5.200802.nc ersst.v5.200803.nc ersst.v5.200804.nc ersst.v5.200805.nc ersst.v5.200806.nc ersst.v5.200807.nc ersst.v5.200808.nc ersst.v5.200809.nc ersst.v5.200810.nc ersst.v5.200811.nc ersst.v5.200812.nc ersst.v5.200901.nc ersst.v5.200902.nc ersst.v5.200903.nc ersst.v5.200904.nc ersst.v5.200905.nc ersst.v5.200906.nc ersst.v5.200907.nc ersst.v5.200908.nc ersst.v5.200909.nc ersst.v5.200910.nc ersst.v5.200911.nc ersst.v5.200912.nc ersst.v5.201001.nc ersst.v5.201002.nc ersst.v5.201003.nc ersst.v5.201004.nc ersst.v5.201005.nc ersst.v5.201006.nc ersst.v5.201007.nc ersst.v5.201008.nc ersst.v5.201009.nc ersst.v5.201010.nc ersst.v5.201011.nc ersst.v5.201012.nc ersst.v5.201101.nc ersst.v5.201102.nc ersst.v5.201103.nc ersst.v5.201104.nc ersst.v5.201105.nc ersst.v5.201106.nc ersst.v5.201107.nc ersst.v5.201108.nc ersst.v5.201109.nc ersst.v5.201110.nc ersst.v5.201111.nc ersst.v5.201112.nc ersst.v5.201201.nc ersst.v5.201202.nc ersst.v5.201203.nc ersst.v5.201204.nc ersst.v5.201205.nc ersst.v5.201206.nc ersst.v5.201207.nc ersst.v5.201208.nc ersst.v5.201209.nc ersst.v5.201210.nc ersst.v5.201211.nc ersst.v5.201212.nc ersst.v5.201301.nc ersst.v5.201302.nc ersst.v5.201303.nc ersst.v5.201304.nc ersst.v5.201305.nc ersst.v5.201306.nc ersst.v5.201307.nc ersst.v5.201308.nc ersst.v5.201309.nc ersst.v5.201310.nc ersst.v5.201311.nc ersst.v5.201312.nc ersst.v5.201401.nc ersst.v5.201402.nc ersst.v5.201403.nc ersst.v5.201404.nc ersst.v5.201405.nc ersst.v5.201406.nc ersst.v5.201407.nc ersst.v5.201408.nc ersst.v5.201409.nc ersst.v5.201410.nc ersst.v5.201411.nc ersst.v5.201412.nc ersst.v5.201501.nc ersst.v5.201502.nc ersst.v5.201503.nc ersst.v5.201504.nc ersst.v5.201505.nc ersst.v5.201506.nc ersst.v5.201507.nc ersst.v5.201508.nc ersst.v5.201509.nc ersst.v5.201510.nc ersst.v5.201511.nc ersst.v5.201512.nc ersst.v5.201601.nc ersst.v5.201602.nc ersst.v5.201603.nc ersst.v5.201604.nc ersst.v5.201605.nc ersst.v5.201606.nc ersst.v5.201607.nc ersst.v5.201608.nc ersst.v5.201609.nc ersst.v5.201610.nc ersst.v5.201611.nc ersst.v5.201612.nc ersst.v5.201701.nc ersst.v5.201702.nc ersst.v5.201703.nc ersst.v5.201704.nc ersst.v5.201705.nc ersst.v5.201706.nc ersst.v5.201707.nc ersst.v5.201708.nc ersst.v5.201709.nc ersst.v5.201710.nc ersst.v5.201711.nc ersst.v5.201712.nc ersst.v5.201801.nc ersst.v5.201802.nc ersst.v5.201803.nc ersst.v5.201804.nc ersst.v5.201805.nc ersst.v5.201806.nc ersst.v5.201807.nc ersst.v5.201808.nc ersst.v5.201809.nc ersst.v5.201810.nc ersst.v5.201811.nc ersst.v5.201812.nc ersst.v5.201901.nc ersst.v5.201902.nc ersst.v5.201903.nc ersst.v5.201904.nc ersst.v5.201905.nc ersst.v5.201906.nc ersst.v5.201907.nc ersst.v5.201908.nc ersst.v5.201909.nc ersst.v5.201910.nc ersst.v5.201911.nc ersst.v5.201912.nc ersst.v5.202001.nc ersst.v5.202002.nc ersst.v5.202003.nc ersst.v5.202004.nc ersst.v5.202005.nc ersst.v5.202006.nc ersst.v5.202007.nc ersst.v5.202008.nc ersst.v5.202009.nc ersst.v5.202010.nc ersst.v5.202011.nc ersst.v5.202012.nc ersst.v5.202101.nc ersst.v5.202102.nc ersst.v5.202103.nc ersst.v5.202104.nc ersst.v5.202105.nc ersst.v5.202106.nc ersst.v5.202107.nc ersst.v5.202108.nc ersst.v5.202109.nc ersst.v5.202110.nc ersst.v5.202111.nc ersst.v5.202112.nc ersst.v5.202201.nc ersst.v5.202202.nc ersst.v5.202203.nc ersst.v5.202204.nc ersst.v5.202205.nc ersst.v5.202206.nc ersst.v5.202207.nc ersst.v5.202208.nc ersst.v5.202209.nc ersst.v5.202210.nc ersst.v5.202211.nc ersst.v5.202212.nc ersst.v5.202301.nc ersstv5_all.nc\nFri Jun 30 12:22:38 2017: ncatted -O -a _FillValue,ssta,o,f,-999.0 ssta.nc\nVersion 5 based on Version 4
# SSTA normalized to 1981-2010
# climexp_url :: https://climexp.knmi.nl/getindices.cgi?NCDCData/ersst_nino3.4a_rel
# Nino3.4 index minus 20S-20N average SST
# normalised by a factor 1.2571;1.2948;1.3355;1.3746;1.3167;1.2179;1.1565;1.1505;1.1678;1.1909;1.2127;1.2350
# Nino3.4r [K]  ERSST v5 relative Nino3.4 index
 1854.0000 -0.372097    
 1854.0834 -0.412031    
 1854.1666 -0.168319    
 1854.2500  0.169828    
 1854.3334  0.327094    
 1854.4166 -0.130091    
 1854.5000  0.135133    
 1854.5834 -0.611350    
 1854.6666 -0.370023    
 1854.7500  -1.23629    
 1854.8334  -1.12523    
 1854.9166  -1.36193    
 1855.0000 -0.329494    
 1855.0834  0.641355    
 1855.1666  0.430627    
 1855.2500  0.480899    
 1855.3334  0.560256    
 1855.4166  0.960494E-01
 1855.5000  0.173482    
 1855.5834 -0.245982E-02
 1855.6666   1.11809    
 1855.7500  0.959465    
 1855.8334   1.56753    
 1855.9166   1.55810    
 1856.0000   1.05171    
 1856.0834  0.722860    
 1856.1666   1.10435    
 1856.2500 -0.675957E-01
 1856.3334 -0.346540    
 1856.4166 -0.478753    
 1856.5000 -0.410400    
 1856.5834  -1.17170    
 1856.6666  -2.19705    
 1856.7500  -2.58905    
 1856.8334  -2.72088    
 1856.9166  -2.64139    
 1857.0000  -2.14629    
 1857.0834  -1.85265    
 1857.1666  -1.28275    
 1857.2500 -0.955545    
 1857.3334  0.278496    
 1857.4166  0.877342    
 1857.5000  0.292785    
 1857.5834 -0.342351    
 1857.6666  0.282904    
 1857.7500  0.215132E-01
 1857.8334  0.807633E-01
 1857.9166  0.234390    
 1858.0000  0.613055    
 1858.0834  0.526129    
 1858.1666  0.238729    
 1858.2500  0.244933    
 1858.3334  0.307714    
 1858.4166 -0.546689E-01
 1858.5000 -0.130273    
 1858.5834 -0.381929    
 1858.6666 -0.305772    
 1858.7500  0.444028E-01
 1858.8334  0.150661    
 1858.9166  0.187029    
 1859.0000  0.376999    
 1859.0834 -0.107221    
 1859.1666 -0.112641    
 1859.2500 -0.777509    
 1859.3334 -0.559688    
 1859.4166 -0.877594E-01
 1859.5000  0.328928    
 1859.5834  0.381047    
 1859.6666 -0.226046    
 1859.7500  0.202863E-02
 1859.8334  0.644286E-01
 1859.9166 -0.273910    
 1860.0000 -0.652343    
 1860.0834  -1.08667    
 1860.1666 -0.953378    
 1860.2500 -0.936878    
 1860.3334 -0.540230    
 1860.4166  0.182947    
 1860.5000  0.837124E-01
 1860.5834  0.289598E-01
 1860.6666 -0.549175    
 1860.7500  -1.19162    
 1860.8334 -0.886803    
 1860.9166  -1.53560    
 1861.0000  -1.18158    
 1861.0834  -1.18171    
 1861.1666 -0.675956    
 1861.2500 -0.849770    
 1861.3334 -0.640219    
 1861.4166 -0.511930    
 1861.5000 -0.616986    
 1861.5834 -0.625307    
 1861.6666 -0.651652    
 1861.7500 -0.449797    
 1861.8334 -0.427565    
 1861.9166 -0.405302    
 1862.0000 -0.336345    
 1862.0834 -0.489849    
 1862.1666 -0.974801    
 1862.2500  -1.08138    
 1862.3334  -1.26139    
 1862.4166  -2.14044    
 1862.5000  -1.26533    
 1862.5834 -0.813345    
 1862.6666 -0.180806    
 1862.7500 -0.986607    
 1862.8334 -0.733467    
 1862.9166 -0.418602    
 1863.0000 -0.570581    
 1863.0834 -0.988928    
 1863.1666 -0.808851    
 1863.2500 -0.657463    
 1863.3334 -0.573647    
 1863.4166 -0.295518    
 1863.5000 -0.405461    
 1863.5834 -0.372864    
 1863.6666 -0.324177    
 1863.7500 -0.401755    
 1863.8334 -0.402013    
 1863.9166 -0.874874    
 1864.0000 -0.344341    
 1864.0834 -0.200655    
 1864.1666 -0.122937    
 1864.2500 -0.240918    
 1864.3334 -0.239112    
 1864.4166 -0.404497    
 1864.5000 -0.469183    
 1864.5834 -0.363417    
 1864.6666 -0.189786    
 1864.7500 -0.399981    
 1864.8334 -0.537326    
 1864.9166 -0.780446    
 1865.0000 -0.237676    
 1865.0834 -0.428113    
 1865.1666 -0.534577    
 1865.2500 -0.488894    
 1865.3334 -0.380791    
 1865.4166 -0.356610    
 1865.5000 -0.304870    
 1865.5834 -0.338855    
 1865.6666 -0.264819    
 1865.7500 -0.299458    
 1865.8334 -0.437520    
 1865.9166 -0.503485    
 1866.0000 -0.767756    
 1866.0834 -0.868849    
 1866.1666 -0.733740    
 1866.2500 -0.543507    
 1866.3334 -0.252925    
 1866.4166 -0.355172    
 1866.5000 -0.473117    
 1866.5834 -0.481942    
 1866.6666 -0.113108    
 1866.7500 -0.472889    
 1866.8334 -0.608949    
 1866.9166 -0.312344    
 1867.0000 -0.363046    
 1867.0834 -0.564882    
 1867.1666 -0.494514    
 1867.2500 -0.350228    
 1867.3334 -0.719642    
 1867.4166 -0.622842    
 1867.5000 -0.514534    
 1867.5834 -0.599121    
 1867.6666 -0.672157    
 1867.7500 -0.443509    
 1867.8334 -0.427627    
 1867.9166  0.413104E-01
 1868.0000  0.183481    
 1868.0834 -0.243565    
 1868.1666 -0.353523    
 1868.2500 -0.766686    
 1868.3334 -0.729520    
 1868.4166 -0.431962    
 1868.5000 -0.364070    
 1868.5834 -0.467226    
 1868.6666 -0.523672    
 1868.7500 -0.567243    
 1868.8334 -0.580413    
 1868.9166 -0.740741    
 1869.0000 -0.667840    
 1869.0834 -0.466541    
 1869.1666 -0.604772    
 1869.2500 -0.548898    
 1869.3334 -0.528549    
 1869.4166 -0.632305    
 1869.5000 -0.953308    
 1869.5834  -1.87357    
 1869.6666  -2.14154    
 1869.7500  -1.92685    
 1869.8334 -0.495975    
 1869.9166  -1.34815    
 1870.0000  -1.18041    
 1870.0834  -2.41629    
 1870.1666  -1.91045    
 1870.2500  -2.03506    
 1870.3334  -1.86692    
 1870.4166  -1.25010    
 1870.5000  -1.14042    
 1870.5834  -1.22258    
 1870.6666  -1.04456    
 1870.7500  -1.04703    
 1870.8334 -0.907988    
 1870.9166 -0.956608    
 1871.0000 -0.656427    
 1871.0834 -0.821566    
 1871.1666 -0.315250    
 1871.2500  0.239023    
 1871.3334 -0.611464E-01
 1871.4166 -0.624741E-01
 1871.5000 -0.665720E-01
 1871.5834  0.342852    
 1871.6666  0.511687    
 1871.7500  0.131911    
 1871.8334 -0.136845    
 1871.9166 -0.211999    
 1872.0000 -0.665766    
 1872.0834 -0.816851    
 1872.1666 -0.833863    
 1872.2500 -0.727993    
 1872.3334 -0.569038    
 1872.4166 -0.804869    
 1872.5000  0.511574    
 1872.5834  -1.00834    
 1872.6666 -0.612821    
 1872.7500  -1.37777    
 1872.8334  -1.22930    
 1872.9166  -1.03541    
 1873.0000  -1.25663    
 1873.0834  -1.37284    
 1873.1666  -1.04194    
 1873.2500 -0.520828    
 1873.3334 -0.425820    
 1873.4166  0.284071E-01
 1873.5000  0.206384    
 1873.5834  0.463919    
 1873.6666  0.322832    
 1873.7500 -0.593907    
 1873.8334 -0.602715    
 1873.9166 -0.608275    
 1874.0000  -1.12362    
 1874.0834  -1.56470    
 1874.1666  -1.32542    
 1874.2500  -1.08041    
 1874.3334 -0.651146    
 1874.4166 -0.573627    
 1874.5000 -0.920752    
 1874.5834 -0.926392    
 1874.6666 -0.797602    
 1874.7500 -0.697457    
 1874.8334 -0.962936    
 1874.9166 -0.909379    
 1875.0000 -0.486931    
 1875.0834 -0.638299    
 1875.1666 -0.326402    
 1875.2500 -0.506091    
 1875.3334 -0.332730    
 1875.4166 -0.457426    
 1875.5000 -0.292241    
 1875.5834 -0.491939    
 1875.6666 -0.679795    
 1875.7500  -1.09122    
 1875.8334 -0.909517    
 1875.9166 -0.770567    
 1876.0000 -0.242138    
 1876.0834 -0.632394    
 1876.1666 -0.894788    
 1876.2500  -1.38196    
 1876.3334 -0.888007    
 1876.4166 -0.849557E-01
 1876.5000  0.571006    
 1876.5834  0.206976    
 1876.6666  0.169043    
 1876.7500  0.574294    
 1876.8334  0.560409    
 1876.9166  0.754216    
 1877.0000   1.01778    
 1877.0834  0.919749    
 1877.1666   1.43299    
 1877.2500   1.02704    
 1877.3334  0.572592    
 1877.4166  0.436061    
 1877.5000   1.04824    
 1877.5834   2.00895    
 1877.6666   1.93768    
 1877.7500   2.07098    
 1877.8334   2.52525    
 1877.9166   2.43001    
 1878.0000   2.44801    
 1878.0834   2.72919    
 1878.1666  0.825081    
 1878.2500   1.53374    
 1878.3334   1.41433    
 1878.4166 -0.167358    
 1878.5000 -0.953711    
 1878.5834 -0.826816    
 1878.6666  -1.14370    
 1878.7500  -1.45439    
 1878.8334  -1.53302    
 1878.9166  -1.40533    
 1879.0000  -1.18321    
 1879.0834 -0.165258    
 1879.1666 -0.464316    
 1879.2500 -0.481501    
 1879.3334 -0.548997    
 1879.4166 -0.768833    
 1879.5000  -1.10655    
 1879.5834  -1.02090    
 1879.6666 -0.920314    
 1879.7500  -1.21700    
 1879.8334  -1.22964    
 1879.9166 -0.894685    
 1880.0000  -1.47191    
 1880.0834  -1.28201    
 1880.1666 -0.542953    
 1880.2500  -1.02555    
 1880.3334  0.100992    
 1880.4166  0.421129    
 1880.5000  0.430375    
 1880.5834  0.166261    
 1880.6666  0.321734    
 1880.7500  0.375745    
 1880.8334  0.445227    
 1880.9166  0.315963    
 1881.0000  0.536371    
 1881.0834  0.370453    
 1881.1666  0.540992    
 1881.2500  0.347261    
 1881.3334  0.305896    
 1881.4166  0.145459    
 1881.5000  0.107584    
 1881.5834 -0.233242E-02
 1881.6666  0.816558E-01
 1881.7500 -0.141307    
 1881.8334 -0.224970    
 1881.9166  0.369440    
 1882.0000 -0.458096    
 1882.0834  0.140081E-01
 1882.1666  0.513535    
 1882.2500  0.742113    
 1882.3334  0.749794    
 1882.4166  0.487214E-01
 1882.5000 -0.348654    
 1882.5834 -0.206535    
 1882.6666 -0.672963    
 1882.7500 -0.936269    
 1882.8334  -1.14320    
 1882.9166 -0.793635    
 1883.0000 -0.337189    
 1883.0834  0.404326    
 1883.1666  0.685947    
 1883.2500   1.05463    
 1883.3334  0.398868    
 1883.4166  0.191848    
 1883.5000  0.314760    
 1883.5834  0.198256    
 1883.6666  0.227656E-01
 1883.7500  0.132065    
 1883.8334  0.308496    
 1883.9166  0.249261    
 1884.0000  0.629523    
 1884.0834  0.653019    
 1884.1666  0.223252    
 1884.2500  0.956084    
 1884.3334  0.768004    
 1884.4166  0.625970    
 1884.5000  0.280933    
 1884.5834  0.578952E-01
 1884.6666  0.636152    
 1884.7500  0.634435    
 1884.8334   1.07020    
 1884.9166   1.05985    
 1885.0000  0.888535    
 1885.0834  0.585585    
 1885.1666  0.459513    
 1885.2500  0.214061    
 1885.3334  0.458330    
 1885.4166  0.760400    
 1885.5000  0.616352    
 1885.5834  0.442921    
 1885.6666  0.877210    
 1885.7500   1.25937    
 1885.8334   1.26060    
 1885.9166   1.24745    
 1886.0000  0.871326    
 1886.0834  0.765886E-01
 1886.1666 -0.598615    
 1886.2500 -0.526352    
 1886.3334 -0.915775    
 1886.4166  -1.34615    
 1886.5000  -1.01330    
 1886.5834 -0.800056    
 1886.6666 -0.851942    
 1886.7500  -1.22520    
 1886.8334  -1.37665    
 1886.9166  -1.98992    
 1887.0000  -2.17514    
 1887.0834  -2.11750    
 1887.1666  -1.14983    
 1887.2500 -0.818014    
 1887.3334 -0.570512    
 1887.4166 -0.291962    
 1887.5000 -0.151074E-01
 1887.5834  0.611868E-01
 1887.6666  0.158813    
 1887.7500  0.135600    
 1887.8334  0.260267    
 1887.9166  0.303945    
 1888.0000  0.655281    
 1888.0834  0.991959    
 1888.1666  0.957146    
 1888.2500  0.817716    
 1888.3334  0.691361    
 1888.4166  0.992240    
 1888.5000  0.952316    
 1888.5834  0.976442    
 1888.6666   1.53295    
 1888.7500   1.89079    
 1888.8334   2.18691    
 1888.9166   2.61068    
 1889.0000   2.53750    
 1889.0834   2.55076    
 1889.1666   1.56900    
 1889.2500   1.24687    
 1889.3334  0.919505    
 1889.4166  0.100358    
 1889.5000  -1.56067    
 1889.5834  -1.40676    
 1889.6666  -1.50862    
 1889.7500  -2.09848    
 1889.8334  -1.80650    
 1889.9166  -1.76333    
 1890.0000  -1.71502    
 1890.0834  -2.15988    
 1890.1666  -1.12580    
 1890.2500  -1.00770    
 1890.3334 -0.328332    
 1890.4166 -0.315579    
 1890.5000 -0.381569    
 1890.5834 -0.247827    
 1890.6666 -0.461884    
 1890.7500 -0.466242    
 1890.8334 -0.515752    
 1890.9166  0.446663    
 1891.0000  0.810760    
 1891.0834  0.558782    
 1891.1666  0.404492    
 1891.2500  0.992153    
 1891.3334  0.817313    
 1891.4166  0.642326    
 1891.5000  0.414971    
 1891.5834  0.212581    
 1891.6666  0.877656E-01
 1891.7500  0.131195    
 1891.8334  0.232325    
 1891.9166  0.173518E-01
 1892.0000 -0.287330    
 1892.0834 -0.165890    
 1892.1666 -0.305527    
 1892.2500  0.211118E-02
 1892.3334  0.649914E-01
 1892.4166 -0.330723E-01
 1892.5000 -0.369195    
 1892.5834 -0.879750    
 1892.6666  -1.15246    
 1892.7500  -1.51238    
 1892.8334  -1.27419    
 1892.9166  -1.08859    
 1893.0000  -1.10957    
 1893.0834 -0.951782    
 1893.1666  -1.02750    
 1893.2500 -0.865826    
 1893.3334 -0.500542    
 1893.4166 -0.458390    
 1893.5000 -0.733400    
 1893.5834  -1.06440    
 1893.6666 -0.934142    
 1893.7500  -1.26893    
 1893.8334  -1.05133    
 1893.9166 -0.880123    
 1894.0000 -0.885244    
 1894.0834 -0.990133    
 1894.1666  -1.18171    
 1894.2500 -0.887598    
 1894.3334 -0.551303    
 1894.4166 -0.273573    
 1894.5000 -0.787062    
 1894.5834 -0.540962    
 1894.6666 -0.742587    
 1894.7500 -0.742949    
 1894.8334 -0.787520    
 1894.9166 -0.367448    
 1895.0000 -0.451256    
 1895.0834 -0.913431    
 1895.1666 -0.499534    
 1895.2500 -0.149478    
 1895.3334  0.792970    
 1895.4166  0.331114    
 1895.5000  0.263840    
 1895.5834  0.116892    
 1895.6666  0.475440    
 1895.7500  0.490704    
 1895.8334  0.577084    
 1895.9166  0.756475    
 1896.0000  0.475742    
 1896.0834  0.429122    
 1896.1666  0.424351    
 1896.2500  0.416375    
 1896.3334  0.446283    
 1896.4166  0.979281    
 1896.5000   1.29546    
 1896.5834   1.13926    
 1896.6666   1.19671    
 1896.7500   1.28918    
 1896.8334   1.88457    
 1896.9166   1.84303    
 1897.0000   1.67689    
 1897.0834   1.14689    
 1897.1666  0.352008    
 1897.2500 -0.149617    
 1897.3334 -0.102477    
 1897.4166 -0.126414    
 1897.5000 -0.196448    
 1897.5834 -0.413970    
 1897.6666 -0.230987    
 1897.7500 -0.538304    
 1897.8334  -1.17215    
 1897.9166 -0.447380    
 1898.0000  0.441653E-01
 1898.0834 -0.307077    
 1898.1666 -0.906834    
 1898.2500 -0.444186E-01
 1898.3334  0.223195    
 1898.4166  0.663922E-01
 1898.5000 -0.513490    
 1898.5834 -0.734614    
 1898.6666 -0.629415    
 1898.7500 -0.610139    
 1898.8334 -0.724966    
 1898.9166 -0.846148    
 1899.0000 -0.183782    
 1899.0834 -0.558473    
 1899.1666 -0.242773    
 1899.2500  0.702992    
 1899.3334  0.432654    
 1899.4166  0.190141    
 1899.5000  0.364652    
 1899.5834  0.376343    
 1899.6666  0.480064    
 1899.7500  0.695551    
 1899.8334   1.36634    
 1899.9166   1.76483    
 1900.0000   1.73297    
 1900.0834   1.71721    
 1900.1666   1.49209    
 1900.2500   1.23239    
 1900.3334   1.46663    
 1900.4166   1.02685    
 1900.5000  0.784416    
 1900.5834  0.269817    
 1900.6666  0.106449    
 1900.7500  0.176843    
 1900.8334  0.184916E-01
 1900.9166  0.235575    
 1901.0000  0.544051    
 1901.0834  0.631950    
 1901.1666  0.375230E-01
 1901.2500  0.159503    
 1901.3334 -0.157991    
 1901.4166 -0.273682    
 1901.5000 -0.386830    
 1901.5834 -0.363488    
 1901.6666 -0.271100    
 1901.7500 -0.321739    
 1901.8334 -0.227119    
 1901.9166 -0.183107E-03
 1902.0000  0.392296    
 1902.0834  0.365405    
 1902.1666  0.641383    
 1902.2500   1.31569    
 1902.3334   1.16204    
 1902.4166   1.57237    
 1902.5000   2.01051    
 1902.5834   2.13473    
 1902.6666   2.43756    
 1902.7500   2.59366    
 1902.8334   2.69181    
 1902.9166   2.20732    
 1903.0000   2.05564    
 1903.0834   1.96646    
 1903.1666   1.53001    
 1903.2500  0.878844    
 1903.3334  0.479672    
 1903.4166  0.178280    
 1903.5000 -0.244454    
 1903.5834  -1.04900    
 1903.6666 -0.904257    
 1903.7500 -0.951631    
 1903.8334 -0.879429    
 1903.9166 -0.604372    
 1904.0000  -1.01650    
 1904.0834  -1.11231    
 1904.1666  -1.02254    
 1904.2500  0.200498E-01
 1904.3334  0.528326    
 1904.4166  0.642131    
 1904.5000  0.568104    
 1904.5834  0.537298    
 1904.6666  0.475333    
 1904.7500  0.644630    
 1904.8334   1.14748    
 1904.9166   1.46535    
 1905.0000   1.52821    
 1905.0834   1.63813    
 1905.1666   1.64640    
 1905.2500   1.85161    
 1905.3334   1.85427    
 1905.4166   1.57669    
 1905.5000   1.72360    
 1905.5834   1.84393    
 1905.6666   2.01070    
 1905.7500   1.54034    
 1905.8334   1.34481    
 1905.9166   1.45883    
 1906.0000   1.27056    
 1906.0834  0.708657    
 1906.1666  0.710026    
 1906.2500  0.372347    
 1906.3334  0.173303    
 1906.4166 -0.200147    
 1906.5000 -0.465231    
 1906.5834 -0.797491    
 1906.6666 -0.480592    
 1906.7500 -0.639096E-01
 1906.8334 -0.290640    
 1906.9166 -0.523601    
 1907.0000 -0.629927    
 1907.0834 -0.656360    
 1907.1666 -0.516815    
 1907.2500 -0.176987    
 1907.3334  0.267948    
 1907.4166  0.285189    
 1907.5000  0.169458    
 1907.5834  0.509455    
 1907.6666  0.308993    
 1907.7500  0.348440    
 1907.8334  0.213783E-01
 1907.9166  0.850675E-01
 1908.0000  0.526931    
 1908.0834  0.528784    
 1908.1666  0.385660    
 1908.2500 -0.372466    
 1908.3334 -0.170473    
 1908.4166  0.100212    
 1908.5000  0.220413    
 1908.5834 -0.127310    
 1908.6666 -0.323326    
 1908.7500 -0.554502    
 1908.8334 -0.559822    
 1908.9166 -0.905673    
 1909.0000  -1.22671    
 1909.0834 -0.900831    
 1909.1666 -0.223701    
 1909.2500 -0.173492    
 1909.3334 -0.829906E-01
 1909.4166 -0.116585    
 1909.5000 -0.245217    
 1909.5834 -0.344539    
 1909.6666  -1.00136    
 1909.7500  -1.09631    
 1909.8334 -0.859227    
 1909.9166 -0.933337    
 1910.0000  -1.14912    
 1910.0834  -1.28242    
 1910.1666  -1.49917    
 1910.2500 -0.525267    
 1910.3334 -0.454274    
 1910.4166 -0.464174    
 1910.5000 -0.605282    
 1910.5834 -0.719532    
 1910.6666 -0.970308    
 1910.7500 -0.730681    
 1910.8334 -0.534344    
 1910.9166 -0.621070    
 1911.0000 -0.704034    
 1911.0834 -0.591477    
 1911.1666 -0.439704    
 1911.2500 -0.478270E-01
 1911.3334  0.300775    
 1911.4166  0.835301    
 1911.5000   1.20310    
 1911.5834   1.10747    
 1911.6666  0.764283    
 1911.7500   1.60380    
 1911.8334   1.65347    
 1911.9166   1.90805    
 1912.0000   1.93951    
 1912.0834   1.72208    
 1912.1666   1.70595    
 1912.2500   1.21117    
 1912.3334  0.941889    
 1912.4166  0.102537    
 1912.5000  0.849168E-01
 1912.5834  0.322683    
 1912.6666 -0.320453    
 1912.7500 -0.319322    
 1912.8334 -0.488430    
 1912.9166 -0.320643    
 1913.0000 -0.666097E-01
 1913.0834 -0.548997E-01
 1913.1666  0.104873    
 1913.2500  0.532269    
 1913.3334  0.744580    
 1913.4166  0.644893    
 1913.5000  0.590643    
 1913.5834  0.411523    
 1913.6666  0.326124    
 1913.7500  0.286214    
 1913.8334  0.942470    
 1913.9166   1.56629    
 1914.0000   1.68843    
 1914.0834   1.23069    
 1914.1666   1.15516    
 1914.2500  0.738775    
 1914.3334   1.23235    
 1914.4166  0.813853    
 1914.5000   1.18765    
 1914.5834   1.24236    
 1914.6666   1.69367    
 1914.7500   1.79636    
 1914.8334   1.39586    
 1914.9166   1.73947    
 1915.0000   1.80754    
 1915.0834   1.57001    
 1915.1666  0.718521    
 1915.2500   1.26189    
 1915.3334   1.37860    
 1915.4166  0.803830    
 1915.5000  0.718383E-01
 1915.5834 -0.392157    
 1915.6666 -0.542870    
 1915.7500 -0.898922    
 1915.8334  -1.13894    
 1915.9166  -1.07482    
 1916.0000 -0.312247    
 1916.0834 -0.560908    
 1916.1666  0.824989E-02
 1916.2500  -1.10903    
 1916.3334 -0.763831E-01
 1916.4166 -0.574773    
 1916.5000 -0.867070E-01
 1916.5834 -0.465767    
 1916.6666 -0.743124    
 1916.7500  -1.56004    
 1916.8334  -1.87435    
 1916.9166  -1.55268    
 1917.0000  -1.81301    
 1917.0834  -1.06293    
 1917.1666 -0.633365    
 1917.2500  0.699749E-01
 1917.3334 -0.828324E-01
 1917.4166 -0.502698    
 1917.5000 -0.759235    
 1917.5834  -1.27807    
 1917.6666 -0.927671    
 1917.7500  -1.62081    
 1917.8334  -1.48441    
 1917.9166 -0.859325    
 1918.0000 -0.275704    
 1918.0834  0.212969    
 1918.1666 -0.372487    
 1918.2500  0.390608E-01
 1918.3334  0.912684    
 1918.4166   1.12891    
 1918.5000  0.467559    
 1918.5834  0.700357    
 1918.6666  0.814429    
 1918.7500   1.61849    
 1918.8334   2.24669    
 1918.9166   2.24322    
 1919.0000   1.86998    
 1919.0834   1.36461    
 1919.1666   1.46951    
 1919.2500 -0.548334    
 1919.3334  0.625177E-01
 1919.4166 -0.176127    
 1919.5000  0.455336E-02
 1919.5834 -0.474465    
 1919.6666  0.387681    
 1919.7500  0.993203    
 1919.8334  0.804442    
 1919.9166   1.74953    
 1920.0000   1.29911    
 1920.0834   1.27033    
 1920.1666  0.865575    
 1920.2500  0.475070    
 1920.3334  0.241285    
 1920.4166  0.692990    
 1920.5000  0.881491    
 1920.5834  0.652541    
 1920.6666  0.673158E-01
 1920.7500 -0.172888    
 1920.8334  0.127087    
 1920.9166 -0.221918    
 1921.0000 -0.244826    
 1921.0834  -1.26244    
 1921.1666  -2.14097    
 1921.2500  -1.63560    
 1921.3334 -0.253834    
 1921.4166 -0.492744    
 1921.5000  0.396969E-01
 1921.5834  0.447430    
 1921.6666  0.446618    
 1921.7500   1.05639    
 1921.8334   1.41398    
 1921.9166  0.993903    
 1922.0000  0.840693    
 1922.0834 -0.457584    
 1922.1666  0.161351    
 1922.2500 -0.572043    
 1922.3334  0.590394E-01
 1922.4166 -0.227388    
 1922.5000 -0.679922    
 1922.5834  -1.01323    
 1922.6666  -1.04084    
 1922.7500  -1.01170    
 1922.8334 -0.353651    
 1922.9166 -0.527161    
 1923.0000 -0.594503    
 1923.0834 -0.672921    
 1923.1666  0.502037    
 1923.2500  0.249031    
 1923.3334  0.596993    
 1923.4166  0.601964    
 1923.5000  0.429693    
 1923.5834  0.691810    
 1923.6666  0.846637    
 1923.7500   1.10907    
 1923.8334   1.08171    
 1923.9166   1.02105    
 1924.0000   1.02291    
 1924.0834  0.711519    
 1924.1666  0.574423    
 1924.2500  0.451776E-01
 1924.3334 -0.954070E-01
 1924.4166 -0.540767    
 1924.5000 -0.913060    
 1924.5834 -0.854979    
 1924.6666  -1.12401    
 1924.7500  -1.16849    
 1924.8334  -1.23518    
 1924.9166  -1.19797    
 1925.0000  -1.10136    
 1925.0834  -1.07266    
 1925.1666  0.285363E-01
 1925.2500  0.632814E-01
 1925.3334 -0.266900E-01
 1925.4166 -0.126913    
 1925.5000  0.208374    
 1925.5834  0.477610    
 1925.6666  0.711616    
 1925.7500   1.05888    
 1925.8334   1.47243    
 1925.9166   1.66917    
 1926.0000   1.69503    
 1926.0834   1.31110    
 1926.1666   1.54110    
 1926.2500   1.22966    
 1926.3334  0.742383    
 1926.4166  0.354876    
 1926.5000  0.113621    
 1926.5834 -0.229717    
 1926.6666 -0.626671    
 1926.7500  -1.09748    
 1926.8334 -0.963991    
 1926.9166 -0.613078    
 1927.0000 -0.397563    
 1927.0834 -0.363683    
 1927.1666 -0.178813    
 1927.2500 -0.516788    
 1927.3334 -0.273622    
 1927.4166  0.674747E-01
 1927.5000 -0.494105E-01
 1927.5834 -0.110422    
 1927.6666  0.183606    
 1927.7500  0.503554    
 1927.8334  0.102312    
 1927.9166  0.102011    
 1928.0000  0.343771    
 1928.0834  0.231756    
 1928.1666  0.554456E-01
 1928.2500  0.279127E-01
 1928.3334  0.172949    
 1928.4166 -0.394907E-01
 1928.5000  0.274375    
 1928.5834  0.249706    
 1928.6666  0.116575    
 1928.7500  0.318165E-01
 1928.8334  0.722818E-03
 1928.9166  0.170455    
 1929.0000 -0.117458    
 1929.0834 -0.223237    
 1929.1666  0.199087E-01
 1929.2500 -0.129424    
 1929.3334  0.120016    
 1929.4166  0.256066    
 1929.5000  0.315814    
 1929.5834  0.177696    
 1929.6666  0.357388    
 1929.7500  0.387023    
 1929.8334  0.427086    
 1929.9166  0.616042    
 1930.0000  0.930610    
 1930.0834  0.993058    
 1930.1666  0.777949    
 1930.2500  0.586687    
 1930.3334  0.764451    
 1930.4166   1.20550    
 1930.5000  0.963579    
 1930.5834  0.909197    
 1930.6666   1.12724    
 1930.7500   1.44541    
 1930.8334   1.51695    
 1930.9166   1.56880    
 1931.0000   1.47828    
 1931.0834   1.39950    
 1931.1666  0.836179    
 1931.2500  0.794733    
 1931.3334  0.687172    
 1931.4166  0.353524    
 1931.5000  0.216019    
 1931.5834 -0.475373E-01
 1931.6666 -0.788891    
 1931.7500  -1.03745    
 1931.8334 -0.779441    
 1931.9166 -0.676050    
 1932.0000 -0.615697    
 1932.0834 -0.381190    
 1932.1666  0.158159    
 1932.2500  0.456815    
 1932.3334  0.629410    
 1932.4166  0.518988    
 1932.5000  0.387872    
 1932.5834 -0.682107E-01
 1932.6666 -0.189214    
 1932.7500 -0.611457E-02
 1932.8334  0.184916E-01
 1932.9166 -0.297572    
 1933.0000 -0.468200    
 1933.0834 -0.666137    
 1933.1666 -0.552540    
 1933.2500 -0.445004    
 1933.3334 -0.508011    
 1933.4166 -0.746168    
 1933.5000 -0.961229    
 1933.5834  -1.16598    
 1933.6666  -1.16011    
 1933.7500  -1.38217    
 1933.8334  -1.42539    
 1933.9166  -1.33263    
 1934.0000 -0.860039    
 1934.0834 -0.519152    
 1934.1666 -0.564360    
 1934.2500 -0.503052    
 1934.3334  0.143414E-01
 1934.4166  0.103343    
 1934.5000  0.123418    
 1934.5834 -0.116141    
 1934.6666 -0.492049    
 1934.7500 -0.184774    
 1934.8334 -0.146752    
 1934.9166 -0.774483E-01
 1935.0000 -0.216240    
 1935.0834 -0.155429    
 1935.1666 -0.225746E-01
 1935.2500 -0.478763    
 1935.3334 -0.294823    
 1935.4166 -0.993882E-01
 1935.5000  0.161980E-01
 1935.5834  0.723234E-01
 1935.6666  0.210382    
 1935.7500  0.224264    
 1935.8334  0.452050E-01
 1935.9166 -0.100010    
 1936.0000 -0.133864    
 1936.0834 -0.132496    
 1936.1666 -0.158142    
 1936.2500  0.217278E-01
 1936.3334  0.128206    
 1936.4166  0.853661E-01
 1936.5000 -0.160283    
 1936.5834 -0.221170    
 1936.6666 -0.103054    
 1936.7500 -0.180940    
 1936.8334 -0.377275    
 1936.9166 -0.443168    
 1937.0000 -0.619483    
 1937.0834 -0.207585    
 1937.1666 -0.967891E-01
 1937.2500 -0.369249    
 1937.3334 -0.194105    
 1937.4166 -0.696474E-01
 1937.5000 -0.171758    
 1937.5834  0.818308E-02
 1937.6666  0.145827    
 1937.7500  0.164838    
 1937.8334 -0.936668E-02
 1937.9166 -0.267166    
 1938.0000 -0.787204    
 1938.0834  -1.08799    
 1938.1666 -0.793919    
 1938.2500 -0.974651    
 1938.3334 -0.693441    
 1938.4166  -1.16710    
 1938.5000  -1.55008    
 1938.5834  -1.56855    
 1938.6666 -0.980842    
 1938.7500 -0.855632    
 1938.8334 -0.831308    
 1938.9166 -0.954655    
 1939.0000  -1.23013    
 1939.0834  -1.17203    
 1939.1666 -0.270711E-03
 1939.2500  0.145442    
 1939.3334  0.562521    
 1939.4166  0.284005    
 1939.5000  0.431937    
 1939.5834  0.451299    
 1939.6666  0.509088E-01
 1939.7500  0.800942E-01
 1939.8334 -0.409812    
 1939.9166 -0.136616    
 1940.0000  0.876920    
 1940.0834  0.973948    
 1940.1666   1.24170    
 1940.2500  0.448981    
 1940.3334  0.640061    
 1940.4166  0.580115    
 1940.5000  0.556154    
 1940.5834  0.937937    
 1940.6666  0.743390    
 1940.7500  0.464564    
 1940.8334   1.47734    
 1940.9166   2.25693    
 1941.0000   2.01350    
 1941.0834   2.22054    
 1941.1666   1.58537    
 1941.2500  0.994242    
 1941.3334  0.987908    
 1941.4166  0.505871    
 1941.5000  0.403291    
 1941.5834  0.354552    
 1941.6666  0.288976    
 1941.7500  0.448237    
 1941.8334  0.798317    
 1941.9166  0.951679    
 1942.0000  0.591835    
 1942.0834  0.273201    
 1942.1666  0.418181    
 1942.2500  0.447620    
 1942.3334 -0.173526E-01
 1942.4166 -0.427111    
 1942.5000  -1.17128    
 1942.5834  -1.56308    
 1942.6666  -1.88555    
 1942.7500  -1.90816    
 1942.8334  -1.95253    
 1942.9166  -1.96034    
 1943.0000  -2.21180    
 1943.0834  -2.20477    
 1943.1666  -1.27303    
 1943.2500 -0.787333    
 1943.3334 -0.278441    
 1943.4166  0.100749    
 1943.5000  0.145207    
 1943.5834  0.976577E-01
 1943.6666 -0.466882    
 1943.7500 -0.712653    
 1943.8334 -0.636150    
 1943.9166 -0.449898    
 1944.0000 -0.405684    
 1944.0834 -0.146597    
 1944.1666  0.313692    
 1944.2500  0.424870    
 1944.3334  0.944728E-01
 1944.4166 -0.224735    
 1944.5000 -0.778373E-01
 1944.5834 -0.407736    
 1944.6666 -0.786380    
 1944.7500  -1.34139    
 1944.8334 -0.942249    
 1944.9166 -0.981912    
 1945.0000  -1.13307    
 1945.0834  -1.29203    
 1945.1666  -1.21248    
 1945.2500  -1.20093    
 1945.3334 -0.421789    
 1945.4166  -1.34232    
 1945.5000 -0.968689    
 1945.5834  -1.01685    
 1945.6666 -0.816417    
 1945.7500  -2.12504    
 1945.8334 -0.357410    
 1945.9166 -0.314382    
 1946.0000 -0.317602    
 1946.0834  -1.58454    
 1946.1666 -0.983347    
 1946.2500 -0.392510    
 1946.3334  0.811875E-01
 1946.4166 -0.593672    
 1946.5000 -0.955447    
 1946.5834  -1.57864    
 1946.6666  -1.35573    
 1946.7500 -0.402303    
 1946.8334 -0.202804    
 1946.9166   1.05736    
 1947.0000  0.900531E-01
 1947.0834  0.154624    
 1947.1666  0.254848    
 1947.2500  0.208206    
 1947.3334  0.730137    
 1947.4166  0.135716    
 1947.5000 -0.143688    
 1947.5834 -0.322193    
 1947.6666 -0.169925E-03
 1947.7500  -1.17487    
 1947.8334  -1.43582    
 1947.9166  0.381997    
 1948.0000  0.981145    
 1948.0834   1.07485    
 1948.1666 -0.212855    
 1948.2500  0.726057    
 1948.3334  0.901518    
 1948.4166 -0.132757    
 1948.5000 -0.639341    
 1948.5834 -0.784214    
 1948.6666 -0.743743    
 1948.7500 -0.946665    
 1948.8334  -1.09422    
 1948.9166 -0.222288    
 1949.0000 -0.976843E-01
 1949.0834 -0.386937    
 1949.1666  0.690964E-01
 1949.2500  0.191710    
 1949.3334 -0.425845    
 1949.4166 -0.661986    
 1949.5000 -0.584627    
 1949.5834 -0.305915    
 1949.6666 -0.238402    
 1949.7500 -0.554264    
 1949.8334  -1.10313    
 1949.9166  -1.66868    
 1950.0000  -1.75320    
 1950.0834  -1.38594    
 1950.1666  -1.02712    
 1950.2500  -1.11126    
 1950.3334  -1.23109    
 1950.4166 -0.659366    
 1950.5000 -0.262460    
 1950.5834 -0.407470    
 1950.6666 -0.299350    
 1950.7500 -0.277020    
 1950.8334 -0.520093    
 1950.9166 -0.603545    
 1951.0000 -0.814005    
 1951.0834 -0.437928    
 1951.1666  0.402210    
 1951.2500  0.595594    
 1951.3334  0.727041    
 1951.4166  0.616165    
 1951.5000  0.762291    
 1951.5834  0.606777    
 1951.6666  0.879393    
 1951.7500  0.859657    
 1951.8334   1.00097    
 1951.9166  0.691216    
 1952.0000  0.448022    
 1952.0834  0.280983    
 1952.1666  0.266239    
 1952.2500  0.504569    
 1952.3334  0.440793    
 1952.4166 -0.665798E-02
 1952.5000 -0.192169    
 1952.5834 -0.285644E-01
 1952.6666  0.704097E-01
 1952.7500  0.206432E-01
 1952.8334 -0.316069    
 1952.9166  0.353107E-01
 1953.0000  0.599968    
 1953.0834  0.624028    
 1953.1666  0.776095    
 1953.2500  0.739845    
 1953.3334  0.896515    
 1953.4166  0.890934    
 1953.5000  0.588550    
 1953.5834  0.426884    
 1953.6666  0.744372    
 1953.7500  0.627623    
 1953.8334  0.689891    
 1953.9166  0.896759    
 1954.0000  0.960455    
 1954.0834  0.822653    
 1954.1666  0.148209    
 1954.2500 -0.673891    
 1954.3334 -0.847813E-01
 1954.4166 -0.182487    
 1954.5000 -0.427043    
 1954.5834 -0.902060    
 1954.6666  -1.05998    
 1954.7500 -0.820047    
 1954.8334 -0.401615    
 1954.9166 -0.613486    
 1955.0000 -0.471898    
 1955.0834 -0.389464    
 1955.1666 -0.416585    
 1955.2500 -0.410860    
 1955.3334 -0.400947    
 1955.4166 -0.253270    
 1955.5000 -0.376042    
 1955.5834 -0.734706    
 1955.6666 -0.886311    
 1955.7500  -1.66024    
 1955.8334  -1.89178    
 1955.9166  -1.48190    
 1956.0000 -0.702689    
 1956.0834 -0.398125    
 1956.1666 -0.162949    
 1956.2500 -0.189412    
 1956.3334  0.123191    
 1956.4166 -0.574820E-01
 1956.5000 -0.281856    
 1956.5834 -0.564249    
 1956.6666 -0.331988    
 1956.7500 -0.292407    
 1956.8334 -0.574350    
 1956.9166 -0.430693    
 1957.0000 -0.547793E-01
 1957.0834  0.256990    
 1957.1666  0.699129    
 1957.2500   1.05215    
 1957.3334   1.10998    
 1957.4166   1.14126    
 1957.5000   1.33109    
 1957.5834   1.13028    
 1957.6666   1.09250    
 1957.7500   1.15174    
 1957.8334   1.43167    
 1957.9166   1.78310    
 1958.0000   2.22674    
 1958.0834   1.85252    
 1958.1666   1.39242    
 1958.2500  0.883477    
 1958.3334  0.928918    
 1958.4166  0.734055    
 1958.5000  0.416520    
 1958.5834  0.245795    
 1958.6666 -0.854884E-01
 1958.7500  0.808438E-01
 1958.8334  0.530830    
 1958.9166  0.375378    
 1959.0000  0.905470    
 1959.0834  0.781645    
 1959.1666  0.597684    
 1959.2500  0.489627    
 1959.3334  0.186644    
 1959.4166  0.127495    
 1959.5000 -0.426084    
 1959.5834 -0.435473    
 1959.6666 -0.545358    
 1959.7500 -0.154216    
 1959.8334 -0.292215    
 1959.9166 -0.535722E-01
 1960.0000  0.412257E-01
 1960.0834 -0.190154    
 1960.1666 -0.244825E-01
 1960.2500  0.664433E-01
 1960.3334  0.145495    
 1960.4166  0.166878E-01
 1960.5000  0.136767E-01
 1960.5834  0.245071    
 1960.6666  0.542722E-01
 1960.7500 -0.435096E-01
 1960.8334 -0.223325E-02
 1960.9166 -0.887975E-01
 1961.0000 -0.797325E-01
 1961.0834  0.244571E-01
 1961.1666 -0.186187E-01
 1961.2500 -0.625933E-01
 1961.3334  0.330296    
 1961.4166  0.505178    
 1961.5000  0.201505    
 1961.5834 -0.207248    
 1961.6666 -0.493671    
 1961.7500 -0.531113    
 1961.8334 -0.110287    
 1961.9166 -0.230599    
 1962.0000 -0.275929    
 1962.0834 -0.206859    
 1962.1666 -0.776744E-01
 1962.2500 -0.216807    
 1962.3334 -0.422909    
 1962.4166 -0.117022    
 1962.5000 -0.660294E-01
 1962.5834 -0.204442    
 1962.6666 -0.459654    
 1962.7500 -0.361396    
 1962.8334 -0.595876    
 1962.9166 -0.588267    
 1963.0000 -0.564973    
 1963.0834 -0.285892    
 1963.1666  0.268590    
 1963.2500  0.376043    
 1963.3334  0.100218E-01
 1963.4166  0.333637    
 1963.5000  0.928054    
 1963.5834  0.872392    
 1963.6666  0.959667    
 1963.7500   1.00308    
 1963.8334   1.09941    
 1963.9166   1.39046    
 1964.0000   1.06616    
 1964.0834  0.694558    
 1964.1666  0.730472E-01
 1964.2500 -0.548373    
 1964.3334 -0.636085    
 1964.4166 -0.632512    
 1964.5000 -0.432893    
 1964.5834 -0.736247    
 1964.6666 -0.890278    
 1964.7500 -0.789526    
 1964.8334 -0.801574    
 1964.9166 -0.703370    
 1965.0000 -0.326313    
 1965.0834 -0.868049E-01
 1965.1666  0.263758    
 1965.2500  0.620308E-01
 1965.3334  0.706148    
 1965.4166   1.06989    
 1965.5000   1.29737    
 1965.5834   1.64575    
 1965.6666   1.80587    
 1965.7500   2.02411    
 1965.8334   1.99628    
 1965.9166   1.90659    
 1966.0000   1.60713    
 1966.0834   1.21818    
 1966.1666   1.55990    
 1966.2500  0.923531    
 1966.3334  0.114647    
 1966.4166  0.381987    
 1966.5000  0.433973    
 1966.5834 -0.473749E-01
 1966.6666 -0.161209    
 1966.7500 -0.112855    
 1966.8334 -0.132976    
 1966.9166 -0.269352    
 1967.0000 -0.346753    
 1967.0834 -0.227821    
 1967.1666 -0.349226    
 1967.2500 -0.778096    
 1967.3334 -0.119175    
 1967.4166  0.364363    
 1967.5000  0.321099    
 1967.5834  0.168469    
 1967.6666 -0.367876    
 1967.7500 -0.122277    
 1967.8334  0.624857E-01
 1967.9166 -0.690743E-01
 1968.0000 -0.306876    
 1968.0834 -0.595661    
 1968.1666 -0.387299    
 1968.2500 -0.976840E-01
 1968.3334 -0.121742    
 1968.4166  0.730148    
 1968.5000  0.791285    
 1968.5834  0.497272    
 1968.6666  0.269942    
 1968.7500  0.294002    
 1968.8334  0.868349    
 1968.9166  0.943529    
 1969.0000   1.12986    
 1969.0834   1.34483    
 1969.1666  0.662135    
 1969.2500  0.401680    
 1969.3334  0.493985    
 1969.4166  0.171230    
 1969.5000  0.604915E-01
 1969.5834  0.363490    
 1969.6666  0.608510    
 1969.7500  0.844998    
 1969.8334  0.615476    
 1969.9166  0.519132    
 1970.0000  0.303319    
 1970.0834  0.358569    
 1970.1666 -0.195408E-01
 1970.2500  0.248331    
 1970.3334  0.491922E-01
 1970.4166 -0.232187    
 1970.5000 -0.645065    
 1970.5834 -0.925091    
 1970.6666 -0.712190    
 1970.7500 -0.680593    
 1970.8334 -0.699305    
 1970.9166 -0.885065    
 1971.0000  -1.44683    
 1971.0834  -1.13919    
 1971.1666 -0.842223    
 1971.2500 -0.691785    
 1971.3334 -0.348371    
 1971.4166 -0.379762    
 1971.5000 -0.481468    
 1971.5834 -0.551673    
 1971.6666 -0.508234    
 1971.7500 -0.637996    
 1971.8334 -0.529517    
 1971.9166 -0.606683    
 1972.0000 -0.604837    
 1972.0834 -0.133819    
 1972.1666  0.403639    
 1972.2500  0.719130    
 1972.3334   1.06608    
 1972.4166  0.968309    
 1972.5000   1.28950    
 1972.5834   1.38761    
 1972.6666   1.50696    
 1972.7500   1.81165    
 1972.8334   2.24463    
 1972.9166   2.31706    
 1973.0000   1.98355    
 1973.0834   1.47865    
 1973.1666  0.463976    
 1973.2500 -0.455702    
 1973.3334 -0.877238    
 1973.4166 -0.953831    
 1973.5000  -1.33895    
 1973.5834  -1.51358    
 1973.6666  -1.57501    
 1973.7500  -1.81959    
 1973.8334  -2.20699    
 1973.9166  -2.01654    
 1974.0000  -1.75371    
 1974.0834  -1.24088    
 1974.1666 -0.953192    
 1974.2500 -0.863393    
 1974.3334 -0.851061    
 1974.4166 -0.645409    
 1974.5000 -0.410561    
 1974.5834 -0.150012    
 1974.6666 -0.255615    
 1974.7500 -0.454703    
 1974.8334 -0.620107    
 1974.9166 -0.482539    
 1975.0000  0.642679E-01
 1975.0834 -0.185509    
 1975.1666 -0.615603    
 1975.2500 -0.373017    
 1975.3334 -0.556253    
 1975.4166 -0.916125    
 1975.5000 -0.858672    
 1975.5834  -1.05541    
 1975.6666  -1.15564    
 1975.7500  -1.22737    
 1975.8334 -0.923620    
 1975.9166  -1.26996    
 1976.0000  -1.47745    
 1976.0834 -0.688122    
 1976.1666 -0.112427    
 1976.2500 -0.284493    
 1976.3334 -0.718890E-02
 1976.4166  0.269368    
 1976.5000  0.442346    
 1976.5834  0.569938    
 1976.6666  0.739550    
 1976.7500   1.15244    
 1976.8334   1.12178    
 1976.9166  0.883681    
 1977.0000   1.09908    
 1977.0834  0.698117    
 1977.1666  0.657448    
 1977.2500  0.931349E-03
 1977.3334  0.160980    
 1977.4166  0.380319    
 1977.5000  0.502762    
 1977.5834  0.273925    
 1977.6666  0.704119    
 1977.7500   1.02660    
 1977.8334  0.904926    
 1977.9166   1.14103    
 1978.0000  0.871830    
 1978.0834  0.555041    
 1978.1666  0.115823    
 1978.2500 -0.382791    
 1978.3334 -0.314640    
 1978.4166 -0.338365    
 1978.5000 -0.197963    
 1978.5834 -0.499209    
 1978.6666 -0.375922    
 1978.7500 -0.202044E-01
 1978.8334  0.158709E-01
 1978.9166  0.256287    
 1979.0000 -0.210505E-01
 1979.0834 -0.478810E-01
 1979.1666  0.234070    
 1979.2500  0.271107    
 1979.3334  0.213055E-01
 1979.4166 -0.603671E-01
 1979.5000 -0.199962    
 1979.5834  0.937209E-01
 1979.6666  0.447072    
 1979.7500  0.310284    
 1979.8334  0.453281    
 1979.9166  0.632456    
 1980.0000  0.603248    
 1980.0834  0.357559    
 1980.1666  0.147127    
 1980.2500  0.113345    
 1980.3334  0.271976    
 1980.4166  0.512714    
 1980.5000  0.195015    
 1980.5834 -0.239695    
 1980.6666 -0.171825    
 1980.7500 -0.162385E-01
 1980.8334  0.131925    
 1980.9166  0.302711    
 1981.0000 -0.160764    
 1981.0834 -0.423011    
 1981.1666 -0.491055    
 1981.2500 -0.252134    
 1981.3334 -0.327529    
 1981.4166 -0.171841    
 1981.5000 -0.395182    
 1981.5834 -0.292420    
 1981.6666 -0.722242E-01
 1981.7500 -0.262933    
 1981.8334 -0.341284    
 1981.9166 -0.127895    
 1982.0000  0.242589    
 1982.0834 -0.199518E-02
 1982.1666  0.464577    
 1982.2500  0.582414    
 1982.3334  0.834064    
 1982.4166  0.892836    
 1982.5000  0.731795    
 1982.5834  0.993460    
 1982.6666   1.74163    
 1982.7500   2.30109    
 1982.8334   2.27480    
 1982.9166   2.47611    
 1983.0000   2.59402    
 1983.0834   2.15227    
 1983.1666   1.62996    
 1983.2500   1.20737    
 1983.3334   1.18495    
 1983.4166  0.595449    
 1983.5000 -0.783689E-01
 1983.5834 -0.340545    
 1983.6666 -0.558005    
 1983.7500  -1.17649    
 1983.8334  -1.30229    
 1983.9166  -1.11528    
 1984.0000 -0.753312    
 1984.0834 -0.117868    
 1984.1666 -0.536913    
 1984.2500 -0.611442    
 1984.3334 -0.508061    
 1984.4166 -0.596388    
 1984.5000 -0.167662    
 1984.5834 -0.271212E-02
 1984.6666 -0.291176    
 1984.7500 -0.464959    
 1984.8334  -1.02871    
 1984.9166  -1.20261    
 1985.0000  -1.07920    
 1985.0834 -0.578971    
 1985.1666 -0.519138    
 1985.2500 -0.933317    
 1985.3334 -0.711359    
 1985.4166 -0.503072    
 1985.5000 -0.379337    
 1985.5834 -0.263151    
 1985.6666 -0.506703    
 1985.7500 -0.183452    
 1985.8334 -0.780039E-01
 1985.9166 -0.213075    
 1986.0000 -0.505437    
 1986.0834 -0.669375    
 1986.1666 -0.176315    
 1986.2500  0.120637E-01
 1986.3334 -0.277100    
 1986.4166 -0.205655E-01
 1986.5000  0.142500    
 1986.5834  0.561643    
 1986.6666  0.767531    
 1986.7500   1.06412    
 1986.8334   1.32754    
 1986.9166   1.46923    
 1987.0000   1.42392    
 1987.0834   1.50431    
 1987.1666   1.23712    
 1987.2500  0.864534    
 1987.3334  0.722317    
 1987.4166   1.06421    
 1987.5000   1.36829    
 1987.5834   1.48446    
 1987.6666   1.53919    
 1987.7500   1.09762    
 1987.8334  0.900547    
 1987.9166  0.860956    
 1988.0000  0.751740    
 1988.0834  0.339110E-02
 1988.1666 -0.155952    
 1988.2500 -0.654028    
 1988.3334  -1.52634    
 1988.4166  -1.87445    
 1988.5000  -1.77833    
 1988.5834  -1.29562    
 1988.6666  -1.07268    
 1988.7500  -1.96673    
 1988.8334  -2.03695    
 1988.9166  -1.96185    
 1989.0000  -2.07681    
 1989.0834  -1.47717    
 1989.1666  -1.10128    
 1989.2500 -0.930816    
 1989.3334 -0.617639    
 1989.4166 -0.253635    
 1989.5000 -0.401426    
 1989.5834 -0.463316    
 1989.6666 -0.254063    
 1989.7500 -0.293016    
 1989.8334 -0.318287    
 1989.9166  0.482957E-02
 1990.0000  0.172050    
 1990.0834  0.232430    
 1990.1666  0.164397    
 1990.2500  0.232867    
 1990.3334  0.284092    
 1990.4166  0.125423    
 1990.5000  0.274503    
 1990.5834  0.304461    
 1990.6666  0.296976    
 1990.7500  0.274854    
 1990.8334  0.219773    
 1990.9166  0.462680    
 1991.0000  0.559087    
 1991.0834  0.471580    
 1991.1666  0.183267    
 1991.2500  0.377103    
 1991.3334  0.423359    
 1991.4166  0.677024    
 1991.5000  0.892489    
 1991.5834  0.754316    
 1991.6666  0.501027    
 1991.7500   1.14428    
 1991.8334   1.59265    
 1991.9166   2.13643    
 1992.0000   2.29377    
 1992.0834   2.28185    
 1992.1666   1.92978    
 1992.2500   1.75947    
 1992.3334   1.43158    
 1992.4166  0.845446    
 1992.5000  0.437486    
 1992.5834  0.212890    
 1992.6666  0.472781E-01
 1992.7500 -0.115535    
 1992.8334  0.256828E-01
 1992.9166  0.125786    
 1993.0000  0.346411    
 1993.0834  0.714782    
 1993.1666  0.703859    
 1993.2500  0.984345    
 1993.3334   1.12170    
 1993.4166  0.573745    
 1993.5000  0.478544    
 1993.5834  0.325121    
 1993.6666  0.494124    
 1993.7500  0.238351    
 1993.8334  0.101634    
 1993.9166  0.282222    
 1994.0000  0.176829    
 1994.0834  0.208307    
 1994.1666  0.324641    
 1994.2500  0.593177    
 1994.3334  0.639548    
 1994.4166  0.685366    
 1994.5000  0.607968    
 1994.5834  0.812474    
 1994.6666  0.752534    
 1994.7500  0.926634    
 1994.8334   1.34679    
 1994.9166   1.52081    
 1995.0000   1.17512    
 1995.0834  0.807154    
 1995.1666  0.582913    
 1995.2500  0.441778    
 1995.3334 -0.294148E-01
 1995.4166 -0.125624    
 1995.5000 -0.205896    
 1995.5834 -0.697408    
 1995.6666 -0.901314    
 1995.7500 -0.870862    
 1995.8334  -1.16449    
 1995.9166 -0.994877    
 1996.0000 -0.948803    
 1996.0834  -1.03824    
 1996.1666 -0.689723    
 1996.2500 -0.359931    
 1996.3334 -0.206431    
 1996.4166 -0.294531    
 1996.5000 -0.310281    
 1996.5834 -0.163345    
 1996.6666 -0.464394    
 1996.7500 -0.326182    
 1996.8334 -0.241078    
 1996.9166 -0.527408    
 1997.0000 -0.406629    
 1997.0834 -0.167626    
 1997.1666 -0.412180E-01
 1997.2500  0.527072    
 1997.3334   1.00193    
 1997.4166   1.32541    
 1997.5000   1.71238    
 1997.5834   1.93360    
 1997.6666   2.10049    
 1997.7500   2.32139    
 1997.8334   2.39031    
 1997.9166   2.12090    
 1998.0000   2.28037    
 1998.0834   1.83903    
 1998.1666   1.14013    
 1998.2500  0.647569    
 1998.3334  0.444266    
 1998.4166 -0.665991    
 1998.5000  -1.25424    
 1998.5834  -1.67155    
 1998.6666  -1.50037    
 1998.7500  -1.62975    
 1998.8334  -1.60428    
 1998.9166  -1.82517    
 1999.0000  -1.81873    
 1999.0834  -1.37636    
 1999.1666  -1.00166    
 1999.2500  -1.07765    
 1999.3334  -1.01865    
 1999.4166 -0.940750    
 1999.5000  -1.00181    
 1999.5834  -1.12146    
 1999.6666  -1.00609    
 1999.7500  -1.06176    
 1999.8334  -1.47239    
 1999.9166  -1.79664    
 2000.0000  -1.92353    
 2000.0834  -1.72293    
 2000.1666 -0.974464    
 2000.2500 -0.803995    
 2000.3334 -0.678824    
 2000.4166 -0.430389    
 2000.5000 -0.393353    
 2000.5834 -0.406733    
 2000.6666 -0.559301    
 2000.7500 -0.684141    
 2000.8334 -0.730994    
 2000.9166 -0.867970    
 2001.0000 -0.769000    
 2001.0834 -0.653616    
 2001.1666 -0.573415    
 2001.2500 -0.565586    
 2001.3334 -0.334229    
 2001.4166 -0.125914    
 2001.5000  0.600393E-01
 2001.5834 -0.683380E-01
 2001.6666 -0.250840    
 2001.7500 -0.143783    
 2001.8334 -0.363452    
 2001.9166 -0.465793    
 2002.0000 -0.264010    
 2002.0834 -0.641954E-01
 2002.1666 -0.953040E-01
 2002.2500 -0.356774E-01
 2002.3334  0.334586    
 2002.4166  0.767731    
 2002.5000  0.859990    
 2002.5834  0.954700    
 2002.6666   1.16358    
 2002.7500   1.31228    
 2002.8334   1.56516    
 2002.9166   1.32035    
 2003.0000  0.417890    
 2003.0834  0.496841    
 2003.1666  0.234776    
 2003.2500 -0.257855    
 2003.3334 -0.747885    
 2003.4166 -0.275559    
 2003.5000  0.169712    
 2003.5834  0.372436E-01
 2003.6666  0.335084E-01
 2003.7500  0.197792    
 2003.8334  0.207271    
 2003.9166  0.348308    
 2004.0000  0.443188E-01
 2004.0834  0.164308E-01
 2004.1666  0.606675E-01
 2004.2500  0.813013E-01
 2004.3334  0.292756    
 2004.4166  0.409461    
 2004.5000  0.679461    
 2004.5834  0.816373    
 2004.6666  0.737354    
 2004.7500  0.703029    
 2004.8334  0.617162    
 2004.9166  0.649857    
 2005.0000  0.484592    
 2005.0834  0.210922    
 2005.1666  0.300230    
 2005.2500  0.241263    
 2005.3334  0.302960    
 2005.4166  0.630564E-01
 2005.5000 -0.261732    
 2005.5834 -0.197101    
 2005.6666 -0.128301    
 2005.7500 -0.530361E-01
 2005.8334 -0.588395    
 2005.9166  -1.07040    
 2006.0000  -1.18100    
 2006.0834 -0.923374    
 2006.1666 -0.902922    
 2006.2500 -0.339903    
 2006.3334 -0.917353E-01
 2006.4166  0.200375E-01
 2006.5000  0.269648E-01
 2006.5834  0.208576    
 2006.6666  0.441713    
 2006.7500  0.629277    
 2006.8334  0.928391    
 2006.9166   1.05507    
 2007.0000  0.513705    
 2007.0834 -0.882521E-01
 2007.1666 -0.257409    
 2007.2500 -0.379558    
 2007.3334 -0.514302    
 2007.4166 -0.398553    
 2007.5000 -0.627927    
 2007.5834 -0.794750    
 2007.6666  -1.22065    
 2007.7500  -1.39425    
 2007.8334  -1.43167    
 2007.9166  -1.56895    
 2008.0000  -1.80779    
 2008.0834  -1.79463    
 2008.1666  -1.23295    
 2008.2500 -0.962789    
 2008.3334 -0.766924    
 2008.4166 -0.544372    
 2008.5000 -0.192736    
 2008.5834 -0.229557    
 2008.6666 -0.437476    
 2008.7500 -0.459943    
 2008.8334 -0.511012    
 2008.9166  -1.03749    
 2009.0000  -1.14448    
 2009.0834 -0.913508    
 2009.1666 -0.871524    
 2009.2500 -0.449692    
 2009.3334 -0.437399E-01
 2009.4166  0.160254    
 2009.5000  0.282609    
 2009.5834  0.225927    
 2009.6666  0.410380    
 2009.7500  0.712128    
 2009.8334   1.43680    
 2009.9166   1.66849    
 2010.0000   1.36310    
 2010.0834   1.07182    
 2010.1666  0.664927    
 2010.2500  0.620439E-01
 2010.3334 -0.617940    
 2010.4166 -0.983802    
 2010.5000  -1.27644    
 2010.5834  -1.61724    
 2010.6666  -1.80372    
 2010.7500  -1.83602    
 2010.8334  -1.72123    
 2010.9166  -1.72664    
 2011.0000  -1.69506    
 2011.0834  -1.22998    
 2011.1666 -0.995713    
 2011.2500 -0.739828    
 2011.3334 -0.434640    
 2011.4166 -0.254697    
 2011.5000 -0.298797    
 2011.5834 -0.665207    
 2011.6666 -0.792896    
 2011.7500  -1.03687    
 2011.8334  -1.20249    
 2011.9166  -1.09962    
 2012.0000 -0.967585    
 2012.0834 -0.773969    
 2012.1666 -0.606869    
 2012.2500 -0.578713    
 2012.3334 -0.388229    
 2012.4166  0.103220    
 2012.5000  0.339335    
 2012.5834  0.425306    
 2012.6666  0.264534    
 2012.7500  0.175484    
 2012.8334  0.127298E-01
 2012.9166 -0.568694    
 2013.0000 -0.848523    
 2013.0834 -0.834786    
 2013.1666 -0.458200    
 2013.2500 -0.392400    
 2013.3334 -0.512655    
 2013.4166 -0.385108    
 2013.5000 -0.351477    
 2013.5834 -0.495380    
 2013.6666 -0.333706    
 2013.7500 -0.300732    
 2013.8334 -0.248704    
 2013.9166 -0.318136    
 2014.0000 -0.744260    
 2014.0834 -0.833749    
 2014.1666 -0.419390    
 2014.2500  0.446320E-03
 2014.3334  0.149274    
 2014.4166  0.390221E-02
 2014.5000 -0.220990    
 2014.5834 -0.309194    
 2014.6666 -0.256443E-02
 2014.7500  0.197874    
 2014.8334  0.603206    
 2014.9166  0.522196    
 2015.0000  0.284876    
 2015.0834  0.234749    
 2015.1666  0.354143    
 2015.2500  0.615266    
 2015.3334  0.813641    
 2015.4166   1.03640    
 2015.5000   1.25714    
 2015.5834   1.62141    
 2015.6666   1.80622    
 2015.7500   2.02923    
 2015.8334   2.45817    
 2015.9166   2.34888    
 2016.0000   2.12029    
 2016.0834   1.99681    
 2016.1666   1.22826    
 2016.2500  0.521545    
 2016.3334 -0.139068    
 2016.4166 -0.494305    
 2016.5000 -0.949805    
 2016.5834  -1.14204    
 2016.6666  -1.07916    
 2016.7500  -1.20630    
 2016.8334  -1.19107    
 2016.9166 -0.965166    
 2017.0000  -1.03127    
 2017.0834 -0.531154    
 2017.1666 -0.370765    
 2017.2500 -0.740402E-01
 2017.3334  0.133251    
 2017.4166  0.131454    
 2017.5000 -0.251572E-01
 2017.5834 -0.619924    
 2017.6666 -0.857956    
 2017.7500 -0.899887    
 2017.8334  -1.34484    
 2017.9166  -1.30012    
 2018.0000  -1.33219    
 2018.0834 -0.996905    
 2018.1666  -1.03746    
 2018.2500 -0.705217    
 2018.3334 -0.289910    
 2018.4166  0.904464E-01
 2018.5000  0.102729    
 2018.5834 -0.957878E-01
 2018.6666  0.269301    
 2018.7500  0.720215    
 2018.8334  0.742471    
 2018.9166  0.660999    
 2019.0000  0.403573    
 2019.0834  0.532873    
 2019.1666  0.708024    
 2019.2500  0.480912    
 2019.3334  0.398672    
 2019.4166  0.234096    
 2019.5000  0.127997    
 2019.5834 -0.275830    
 2019.6666 -0.272641    
 2019.7500  0.255633    
 2019.8334  0.232531    
 2019.9166  0.110371    
 2020.0000  0.763476E-01
 2020.0834 -0.120041    
 2020.1666  0.171042E-01
 2020.2500 -0.931220E-01
 2020.3334 -0.781187    
 2020.4166 -0.706182    
 2020.5000 -0.672428    
 2020.5834  -1.05214    
 2020.6666  -1.20930    
 2020.7500  -1.58075    
 2020.8334  -1.70391    
 2020.9166  -1.40842    
 2021.0000  -1.21779    
 2021.0834  -1.22478    
 2021.1666 -0.998289    
 2021.2500 -0.878101    
 2021.3334 -0.560650    
 2021.4166 -0.361736    
 2021.5000 -0.589449    
 2021.5834 -0.879427    
 2021.6666 -0.867845    
 2021.7500  -1.23161    
 2021.8334  -1.23332    
 2021.9166  -1.34987    
 2022.0000  -1.39301    
 2022.0834  -1.25101    
 2022.1666  -1.35674    
 2022.2500  -1.43110    
 2022.3334  -1.31596    
 2022.4166 -0.876774    
 2022.5000 -0.712570    
 2022.5834  -1.17642    
 2022.6666  -1.32253    
 2022.7500  -1.13542    
 2022.8334  -1.04474    
 2022.9166  -1.09398    
 2023.0000  -1.05665    

