# The error margins were computed with a bootstrap method that assumes all points are temporally independent.
# <tr><th>parameter</th><th>year/covariate</th><th>value</th><th>95% CI</th></tr>
# <tr><td>covariate:</td><td>  -1.20</td><td>    -0.27472    </td><td>&nbsp;</td></tr>
# <tr><td>&nbsp;</td><td>2022</td><td>        0.92528    </td><td>&nbsp;</td></tr>
# <tr><td>N:</td><td>&nbsp;</td><td>       73</td><td>&nbsp;</td></tr>
# <tr><td colspan="4">Fitted to normal distribution P(x) = exp(-(x-&mu;')&sup2;/(2&sigma;'&sup2;))/(&sigma;'&radic;(2&pi;))</td></tr>
# <tr><td colspan="4">with &mu;' = &mu; exp(&alpha;T/&mu;) and &sigma;' = &sigma; exp(&alpha;T/&mu;)</td></tr>
# <tr><td>&mu;':</td><td> -999</td><td>           0.312</td><td>           0.308...           0.316</td></tr>
# <tr><td>&sigma;':</td><td> -999</td><td>           0.019</td><td>           0.016...           0.022</td></tr>
# <tr><td>&mu;':</td><td> 2022</td><td>           0.287</td><td>           0.283...           0.291</td></tr>
# <tr><td>&sigma;':</td><td> 2022</td><td>           0.018</td><td>           0.014...           0.020</td></tr>
# <tr><td colspan=2>&sigma;/&mu;:</td><td>          -0.062</td><td>          -0.070...          -0.050</td></tr>
# <tr><td colspan=2>&alpha;:</td><td>          -0.021</td><td>          -0.034...          -0.008</td></tr>
# <tr><td><!--atr2-->return period event  2022 (value      0.26182    )</td><td>  -1.20</td><td>      224.88    </td><td>      51.737     ...       2778.3    </td></tr>
# <tr><td>probability</td><td>  -1.20</td><td>     0.44467E-02</td><td>     0.35993E-03 ...      0.19329E-01</td></tr>
# <tr><td><!--atr1-->return period event  2022 (value      0.26182    )</td><td> 2022</td><td>      12.783    </td><td>      6.3216     ...       45.148    </td></tr>
# <tr><td>probability</td><td> 2022</td><td>     0.78230E-01</td><td>     0.22149E-01 ...      0.15819    </td></tr>
# <tr><td><!--atra-->probability ratio</td><td>&nbsp;</td><td>      17.593    </td><td>      2.8645     ...       252.96    </td></tr>
# <tr><td><i>p</i>-value probability ratio (one-sided)</td><td>&#8800; 1</td><td> 0.0010</td><td>&nbsp;</td></tr>
# <tr><td>change in intensity   -1.20-2022</td><td>diff %</td><td>          -8.085</td><td>         -12.767 ...           -3.172</td></tr>
# distribution in year  -999
#     n            log(T)                Y                     fit                   T              date
       0           2.30258              -999.900              0.277677               10.0000               0
       0           2.99573              -999.900              0.270394               20.0000               0
       0           3.91202              -999.900              0.262107               50.0000               0
       0           4.60517              -999.900              0.256503               100.000               0
       0           5.29832              -999.900              0.251331               200.000               0
       0           6.21462              -999.900              0.245013               500.006               0
       0           6.90777              -999.900              0.240625               1000.01               0
       0           7.60086              -999.900              0.236679               1999.91               0
       0           8.51733              -999.900              0.231444               5000.66               0
       0           9.21017              -999.900              0.227609               9998.34               0

       0           2.30258              -999.900              0.299003               10.0000               0
       0           2.99573              -999.900              0.292380               20.0000               0
       0           3.91202              -999.900              0.285002               50.0000               0
       0           4.60517              -999.900              0.279960               100.000               0
       0           5.29832              -999.900              0.275445               200.000               0
       0           6.21462              -999.900              0.270407               500.006               0
       0           6.90777              -999.900              0.266767               1000.01               0
       0           7.60086              -999.900              0.263303               1999.91               0
       0           8.51733              -999.900              0.259378               5000.66               0
       0           9.21017              -999.900              0.256718               9998.34               0

       1          0.136056E-01          0.361983              0.354546               1.01370        19800101
       2          0.273990E-01          0.347512              0.349077               1.02778        19870101
       3          0.413852E-01          0.346631              0.345582               1.04225        19850101
       4          0.555699E-01          0.345454              0.342937               1.05714        19970101
       5          0.699586E-01          0.344747              0.340774               1.07246        19770101
       6          0.845574E-01          0.341254              0.338924               1.08824        19740101
       7          0.993725E-01          0.336069              0.337294               1.10448        19650101
       8          0.114410              0.336036              0.335828               1.12121        19880101
       9          0.129678              0.334599              0.334489               1.13846        19840101
      10          0.145182              0.331913              0.333250               1.15625        19780101
      11          0.160930              0.331522              0.332094               1.17460        19980101
      12          0.176931              0.330825              0.331006               1.19355        19820101
      13          0.193191              0.330635              0.329976               1.21311        20040101
      14          0.209721              0.327491              0.328995               1.23333        20160101
      15          0.226528              0.326185              0.328056               1.25424        19720101
      16          0.243622              0.325616              0.327153               1.27586        19930101
      17          0.261014              0.325163              0.326283               1.29825        20010101
      18          0.278713              0.324496              0.325441               1.32143        20210101
      19          0.296732              0.324276              0.324624               1.34545        19910101
      20          0.315081              0.324199              0.323830               1.37037        20050101
      21          0.333773              0.322698              0.323054               1.39623        19690101
      22          0.352821              0.320986              0.322297               1.42308        20000101
      23          0.372239              0.320967              0.321554               1.45098        19810101
      24          0.392042              0.320571              0.320826               1.48000        19560101
      25          0.412245              0.318746              0.320110               1.51020        19890101
      26          0.432864              0.318307              0.319405               1.54167        19700101
      27          0.453917              0.317741              0.318710               1.57447        19900101
      28          0.475424              0.317666              0.318024               1.60870        20110101
      29          0.497403              0.317436              0.317345               1.64444        20090101
      30          0.519875              0.316773              0.316672               1.68182        19660101
      31          0.542865              0.315947              0.316005               1.72093        20140101
      32          0.566395              0.315895              0.315343               1.76190        19730101
      33          0.590493              0.315767              0.314685               1.80488        19580101
      34          0.615186              0.315272              0.314029               1.85000        20080101
      35          0.640503              0.312994              0.313376               1.89744        20120101
      36          0.666479              0.311954              0.312725               1.94737        20070101
      37          0.693147              0.311849              0.312074               2.00000        20170101
      38          0.720546              0.311484              0.311423               2.05556        20200101
      39          0.748717              0.311048              0.310772               2.11429        20060101
      40          0.777705              0.310428              0.310119               2.17647        19710101
      41          0.807558              0.309995              0.309464               2.24242        19860101
      42          0.838329              0.309559              0.308805               2.31250        19790101
      43          0.870078              0.309425              0.308143               2.38710        19680101
      44          0.902868              0.309368              0.307476               2.46667        19600101
      45          0.936769              0.309295              0.306804               2.55172        19620101
      46          0.971861              0.309111              0.306124               2.64286        19960101
      47           1.00823              0.308628              0.305438               2.74074        19830101
      48           1.04597              0.306899              0.304743               2.84615        20100101
      49           1.08519              0.305340              0.304038               2.96000        19550101
      50           1.12601              0.304781              0.303322               3.08333        19990101
      51           1.16857              0.302436              0.302594               3.21739        19750101
      52           1.21302              0.301805              0.301852               3.36364        19760101
      53           1.25954              0.300945              0.301094               3.52381        19540101
      54           1.30833              0.300119              0.300319               3.70000        20130101
      55           1.35963              0.299761              0.299524               3.89474        19950101
      56           1.41369              0.299619              0.298707               4.11111        19670101
      57           1.47085              0.299508              0.297865               4.35294        19570101
      58           1.53148              0.299320              0.296995               4.62500        20020101
      59           1.59601              0.298762              0.296093               4.93333        19630101
      60           1.66501              0.296154              0.295154               5.28571        19610101
      61           1.73912              0.295257              0.294173               5.69231        20190101
      62           1.81916              0.295059              0.293142               6.16667        19940101
      63           1.90617              0.292062              0.292054               6.72727        20030101
      64           2.00148              0.291453              0.290898               7.40000        19530101
      65           2.10684              0.289819              0.289660               8.22222        19640101
      66           2.22462              0.286098              0.288320               9.25000        19510101
      67           2.35816              0.284933              0.286854               10.5714        20180101
      68           2.51231              0.284854              0.285224               12.3333        20220101
      69           2.69463              0.284116              0.283374               14.8000        19920101
      70           2.91777              0.275079              0.281211               18.5000        20150101
      71           3.20545              0.271357              0.278566               24.6667        19520101
      72           3.61092              0.268222              0.275071               37.0000        19500101
      73           4.30407              0.262566              0.269602               74.0000        19590101
      74           4.40943              -999.900              0.268818               82.2223               0
      75           4.51479              -999.900              0.268044               91.3583               0
      76           4.62015              -999.900              0.267281               101.509               0
      77           4.72551              -999.900              0.266528               112.788               0
      78           4.83087              -999.900              0.265785               125.320               0
      79           4.93623              -999.900              0.265051               139.244               0
      80           5.04159              -999.900              0.264327               154.716               0
      81           5.14695              -999.900              0.263611               171.907               0
      82           5.25231              -999.900              0.262903               191.006               0
      83           5.35767              -999.900              0.262204               212.230               0
      84           5.46303              -999.900              0.261512               235.811               0
      85           5.56839              -999.900              0.260829               262.013               0
      86           5.67375              -999.900              0.260152               291.125               0
      87           5.77911              -999.900              0.259483               323.472               0
      88           5.88448              -999.900              0.258821               359.417               0
      89           5.98985              -999.900              0.258166               399.353               0
      90           6.09520              -999.900              0.257517               443.724               0
      91           6.20056              -999.900              0.256875               493.027               0
      92           6.30593              -999.900              0.256238               547.810               0
      93           6.41127              -999.900              0.255608               608.664               0
      94           6.51665              -999.900              0.254984               676.310               0
      95           6.62198              -999.900              0.254366               751.432               0
      96           6.72736              -999.900              0.253753               834.937               0
      97           6.83269              -999.900              0.253145               927.687               0
      98           6.93809              -999.900              0.252543               1030.79               0
      99           7.04347              -999.900              0.251946               1145.36               0
     100           7.14877              -999.900              0.251354               1272.54               0
     101           7.25418              -999.900              0.250767               1414.01               0
     102           7.35950              -999.900              0.250185               1571.05               0
     103           7.46487              -999.900              0.249608               1745.63               0
     104           7.57022              -999.900              0.249035               1939.56               0
     105           7.67558              -999.900              0.248466               2155.07               0
     106           7.78101              -999.900              0.247902               2394.69               0
     107           7.88628              -999.900              0.247342               2660.52               0
     108           7.99171              -999.900              0.246786               2956.34               0
     109           8.09697              -999.900              0.246235               3284.50               0
     110           8.20237              -999.900              0.245688               3649.60               0
     111           8.30781              -999.900              0.245144               4055.41               0
     112           8.41325              -999.900              0.244604               4506.37               0
     113           8.51852              -999.900              0.244068               5006.63               0
     114           8.62385              -999.900              0.243536               5562.74               0
     115           8.72935              -999.900              0.243007               6181.73               0
     116           8.83455              -999.900              0.242483               6867.46               0
     117           8.93977              -999.900              0.241962               7629.48               0
     118           9.04519              -999.900              0.241444               8477.62               0
     119           9.15060              -999.900              0.240928               9420.11               0
     120           9.25590              -999.900              0.240417               10466.1               0


# distribution in year  2022
       0           2.30258              -999.900              0.256863               10.0000               0
       0           2.99573              -999.900              0.250442               20.0000               0
       0           3.91202              -999.900              0.242800               50.0000               0
       0           4.60517              -999.900              0.237483               100.000               0
       0           5.29832              -999.900              0.232859               200.000               0
       0           6.21462              -999.900              0.227241               500.006               0
       0           6.90777              -999.900              0.223075               1000.01               0
       0           7.60086              -999.900              0.219182               1999.91               0
       0           8.51733              -999.900              0.214300               5000.66               0
       0           9.21017              -999.900              0.210771               9998.34               0

       0           2.30258              -999.900              0.273625               10.0000               0
       0           2.99573              -999.900              0.267788               20.0000               0
       0           3.91202              -999.900              0.261171               50.0000               0
       0           4.60517              -999.900              0.256858               100.000               0
       0           5.29832              -999.900              0.253060               200.000               0
       0           6.21462              -999.900              0.248442               500.006               0
       0           6.90777              -999.900              0.245271               1000.01               0
       0           7.60086              -999.900              0.242120               1999.91               0
       0           8.51733              -999.900              0.238276               5000.66               0
       0           9.21017              -999.900              0.235542               9998.34               0

       1          0.136056E-01          0.332715              0.325880               1.01370        19800101
       2          0.273990E-01          0.319414              0.320853               1.02778        19870101
       3          0.413852E-01          0.318605              0.317640               1.04225        19850101
       4          0.555699E-01          0.317523              0.315209               1.05714        19970101
       5          0.699586E-01          0.316873              0.313221               1.07246        19770101
       6          0.845574E-01          0.313662              0.311521               1.08824        19740101
       7          0.993725E-01          0.308897              0.310023               1.10448        19650101
       8          0.114410              0.308866              0.308675               1.12121        19880101
       9          0.129678              0.307545              0.307444               1.13846        19840101
      10          0.145182              0.305077              0.306306               1.15625        19780101
      11          0.160930              0.304717              0.305243               1.17460        19980101
      12          0.176931              0.304077              0.304243               1.19355        19820101
      13          0.193191              0.303901              0.303296               1.21311        20040101
      14          0.209721              0.301013              0.302394               1.23333        20160101
      15          0.226528              0.299812              0.301531               1.25424        19720101
      16          0.243622              0.299289              0.300702               1.27586        19930101
      17          0.261014              0.298872              0.299902               1.29825        20010101
      18          0.278713              0.298260              0.299128               1.32143        20210101
      19          0.296732              0.298057              0.298377               1.34545        19910101
      20          0.315081              0.297986              0.297647               1.37037        20050101
      21          0.333773              0.296607              0.296934               1.39623        19690101
      22          0.352821              0.295033              0.296238               1.42308        20000101
      23          0.372239              0.295015              0.295556               1.45098        19810101
      24          0.392042              0.294652              0.294886               1.48000        19560101
      25          0.412245              0.292974              0.294228               1.51020        19890101
      26          0.432864              0.292570              0.293580               1.54167        19700101
      27          0.453917              0.292051              0.292941               1.57447        19900101
      28          0.475424              0.291981              0.292310               1.60870        20110101
      29          0.497403              0.291770              0.291686               1.64444        20090101
      30          0.519875              0.291161              0.291068               1.68182        19660101
      31          0.542865              0.290401              0.290455               1.72093        20140101
      32          0.566395              0.290354              0.289846               1.76190        19730101
      33          0.590493              0.290236              0.289241               1.80488        19580101
      34          0.615186              0.289781              0.288639               1.85000        20080101
      35          0.640503              0.287688              0.288039               1.89744        20120101
      36          0.666479              0.286732              0.287440               1.94737        20070101
      37          0.693147              0.286634              0.286842               2.00000        20170101
      38          0.720546              0.286299              0.286244               2.05556        20200101
      39          0.748717              0.285898              0.285645               2.11429        20060101
      40          0.777705              0.285329              0.285044               2.17647        19710101
      41          0.807558              0.284931              0.284442               2.24242        19860101
      42          0.838329              0.284530              0.283837               2.31250        19790101
      43          0.870078              0.284407              0.283228               2.38710        19680101
      44          0.902868              0.284354              0.282615               2.46667        19600101
      45          0.936769              0.284288              0.281997               2.55172        19620101
      46          0.971861              0.284118              0.281373               2.64286        19960101
      47           1.00823              0.283675              0.280742               2.74074        19830101
      48           1.04597              0.282085              0.280103               2.84615        20100101
      49           1.08519              0.280652              0.279455               2.96000        19550101
      50           1.12601              0.280138              0.278797               3.08333        19990101
      51           1.16857              0.277983              0.278128               3.21739        19750101
      52           1.21302              0.277403              0.277446               3.36364        19760101
      53           1.25954              0.276612              0.276749               3.52381        19540101
      54           1.30833              0.275854              0.276037               3.70000        20130101
      55           1.35963              0.275524              0.275306               3.89474        19950101
      56           1.41369              0.275394              0.274555               4.11111        19670101
      57           1.47085              0.275291              0.273781               4.35294        19570101
      58           1.53148              0.275118              0.272982               4.62500        20020101
      59           1.59601              0.274606              0.272152               4.93333        19630101
      60           1.66501              0.272209              0.271289               5.28571        19610101
      61           1.73912              0.271385              0.270388               5.69231        20190101
      62           1.81916              0.271202              0.269441               6.16667        19940101
      63           1.90617              0.268447              0.268441               6.72727        20030101
      64           2.00148              0.267888              0.267378               7.40000        19530101
      65           2.10684              0.266386              0.266239               8.22222        19640101
      66           2.22462              0.262966              0.265008               9.25000        19510101
      67           2.35816              0.261895              0.263661               10.5714        20180101
      68           2.51231              0.261823              0.262163               12.3333        20220101
      69           2.69463              0.261144              0.260462               14.8000        19920101
      70           2.91777              0.252838              0.258474               18.5000        20150101
      71           3.20545              0.249417              0.256043               24.6667        19520101
      72           3.61092              0.246535              0.252831               37.0000        19500101
      73           4.30407              0.241337              0.247804               74.0000        19590101
      74           4.40943              -999.900              0.247083               82.2223               0
      75           4.51479              -999.900              0.246372               91.3583               0
      76           4.62015              -999.900              0.245670               101.509               0
      77           4.72551              -999.900              0.244978               112.788               0
      78           4.83087              -999.900              0.244295               125.320               0
      79           4.93623              -999.900              0.243621               139.244               0
      80           5.04159              -999.900              0.242955               154.716               0
      81           5.14695              -999.900              0.242297               171.907               0
      82           5.25231              -999.900              0.241646               191.006               0
      83           5.35767              -999.900              0.241004               212.230               0
      84           5.46303              -999.900              0.240368               235.811               0
      85           5.56839              -999.900              0.239740               262.013               0
      86           5.67375              -999.900              0.239118               291.125               0
      87           5.77911              -999.900              0.238503               323.472               0
      88           5.88448              -999.900              0.237894               359.417               0
      89           5.98985              -999.900              0.237292               399.353               0
      90           6.09520              -999.900              0.236696               443.724               0
      91           6.20056              -999.900              0.236105               493.027               0
      92           6.30593              -999.900              0.235521               547.810               0
      93           6.41127              -999.900              0.234942               608.664               0
      94           6.51665              -999.900              0.234368               676.310               0
      95           6.62198              -999.900              0.233799               751.432               0
      96           6.72736              -999.900              0.233236               834.937               0
      97           6.83269              -999.900              0.232678               927.687               0
      98           6.93809              -999.900              0.232124               1030.79               0
      99           7.04347              -999.900              0.231575               1145.36               0
     100           7.14877              -999.900              0.231031               1272.54               0
     101           7.25418              -999.900              0.230492               1414.01               0
     102           7.35950              -999.900              0.229957               1571.05               0
     103           7.46487              -999.900              0.229426               1745.63               0
     104           7.57022              -999.900              0.228899               1939.56               0
     105           7.67558              -999.900              0.228377               2155.07               0
     106           7.78101              -999.900              0.227858               2394.69               0
     107           7.88628              -999.900              0.227344               2660.52               0
     108           7.99171              -999.900              0.226833               2956.34               0
     109           8.09697              -999.900              0.226326               3284.50               0
     110           8.20237              -999.900              0.225823               3649.60               0
     111           8.30781              -999.900              0.225323               4055.41               0
     112           8.41325              -999.900              0.224827               4506.37               0
     113           8.51852              -999.900              0.224334               5006.63               0
     114           8.62385              -999.900              0.223845               5562.74               0
     115           8.72935              -999.900              0.223359               6181.73               0
     116           8.83455              -999.900              0.222877               6867.46               0
     117           8.93977              -999.900              0.222398               7629.48               0
     118           9.04519              -999.900              0.221922               8477.62               0
     119           9.15060              -999.900              0.221448               9420.11               0
     120           9.25590              -999.900              0.220979               10466.1               0


       0          0.136056E-01          -999.900              0.261823               1.01370        20220000
       0           9.25590              -999.900              0.261823               10466.1        20220000
#@ set xrange [:  9.2104]
#@ set xtics (\
#@ "1"  -0.0000\
#@ ,\
#@ "2"   0.6931\
#@ ,\
#@ "5"   1.6094\
#@ ,\
#@ "10"   2.3026\
#@ ,\
#@ ""   2.9957\
#@ ,\
#@ ""   3.9120\
#@ ,\
#@ "100"   4.6052\
#@ ,\
#@ ""   5.2983\
#@ ,\
#@ ""   6.2146\
#@ ,\
#@ "1000"   6.9078\
#@ ,\
#@ ""   7.6009\
#@ ,\
#@ ""   8.5173\
#@ ,\
#@ "10000"   9.2102\
#@ )
# file :: ./data/iERA5-Land_swvl1_regmean_WCE_mean4_anom_1_3_.dat
# description :: ERA5-Land swvl1 regmean WCE
# olderfile :: /data/volume_2/climexp/data/iERA5-Land_swvl1_regmean_WCE_mean4_anom_1.dat
# olderfile :: /data/volume_2/climexp/data/iERA5-Land_swvl1_regmean_WCE.dat
# institution :: KNMI Climate Explorer
# scripturl01 :: http://climexp.knmi.nl/daily2longer.cgi?EMAIL=62f4b5a82fde776a4c64f0ca33646aa0&NPERYEAR=366&STATION=ERA5-Land_swvl1_regmean_WCE&TYPE=i&WMO=ERA5-Land_swvl1_regmean_WCE&addoption=add_anom&minfac=1&nperyearnew=4&oper=mean&sum=1
# comment :: \n
# scripturl02 :: http://climexp.knmi.nl/selectdate.cgi?CLIMATE=mean_daily&EMAIL=62f4b5a82fde776a4c64f0ca33646aa0&NPERYEAR=4&STATION=ERA5-Land_swvl1_regmean_WCE&TYPE=i&WMO=ERA5-Land_swvl1_regmean_WCE_mean4_anom_1&month=3
# covariate_file :: giss_al_gl_m_4yrlo.dat
# covariate_olderfile :: giss_al_gl_m.dat
# covariate_title :: GISTEMP global Ts+dSST temperature anomalies relative to 1951-1980
# covariate_institution :: KNMI Climate Explorer and NASA/GISS
# covariate_contact :: https://www.giss.nasa.gov/staff/rruedy.html
# covariate_references :: Hansen, J., R. Ruedy, M. Sato, and K. Lo, 2010: Global surface temperature change, Rev. Geophys., 48, RG4004, doi:10.1029/2010RG000345
# covariate_source :: GISTEMP Team, 2018: GISS Surface Temperature Analysis (GISTEMP). NASA Goddard Institute for Space Studies. Dataset accessed 2023-07-25 22:10:54
# covariate_source_url :: http://data.giss.nasa.gov/gistemp/
# covariate_climexp_url :: https://climexp.knmi.nl/getindices.cgi?NASAData/giss_al_gl_m
# covariate_operation :: each calendar month lo-pass filtered with a    4-yr running-mean filter
# covariate_history :: user sager 2023-07-25 22:10:56 /nobackup_1/users/sager/ClimateExplorer/climexp_numerical/LINUX/daily2longer giss_al_gl_m_4yrlo.dat 1 mean minfac 25\nuser sager 2023-07-25 22:10:56 /nobackup_1/users/sager/ClimateExplorer/climexp_numerical/LINUX/filteryearseries lo running-mean 4 giss_al_gl_m.dat minfac 25 minfacsum 25\nretrieved and converted 2023-07-25 22:10:54
# scripturl03 :: http://climexp.knmi.nl/attribute.cgi?EMAIL=62f4b5a82fde776a4c64f0ca33646aa0&NPERYEAR=1&STATION=JJA_ERA5-Land_swvl1_regmean_WCE&TYPE=i&WMO=ERA5-Land_swvl1_regmean_WCE_mean4_anom_1_3_&assume=scale&blockyr=1&changesign=on&ci=95&cov1=-1.2&dgt=80&fit=gauss&includelast=on&key=right&month=1&operation=averaging&restrain=0&sum=1&timeseries=gmst&type=attribute&year=2022
# history ::  2023-07-26 14:11:42 ./bin/attribute ./data/iERA5-Land_swvl1_regmean_WCE_mean4_anom_1_3_.dat NASAData/giss_al_gl_a_4yrlo.dat gauss assume scale dump data/hiERA5-Land_swvl1_regmean_WCE_mean4_anom_1_3__1539371_prob.txt obsplot data/hiERA5-Land_swvl1_regmean_WCE_mean4_anom_1_3__1539371_obsplot.txt residuals data/iERA5-Land_swvl1_regmean_WCE_mean4_anom_1_3__1539371_residuals.dat month 1 changesign dgt 80% restrain 0 cov1 -1.2 includelast confidenceinterval 95 blockyr 1 end2 2022\\n 2023-07-26 14:11:11 dat2nc ./data/iERA5-Land_swvl1_regmean_WCE_mean4_anom_1_3_.dat i JJA ERA5-Land_swvl1_regmean_WCE ./data/iERA5-Land_swvl1_regmean_WCE_mean4_anom_1_3_.nc\n 2023-07-26 14:11:11 bin/selectdate data/iERA5-Land_swvl1_regmean_WCE_mean4_anom_1.dat 3 ERA5-Land_swvl1_regmean_WCE_mean4_anom_1_3_\n 2023-07-26 14:11:09 dat2nc ./data/iERA5-Land_swvl1_regmean_WCE_mean4_anom_1.dat i ERA5-Land_swvl1_regmean_WCE ./data/iERA5-Land_swvl1_regmean_WCE_mean4_anom_1.nc\n 2023-07-26 14:11:09 bin/daily2longer data/iERA5-Land_swvl1_regmean_WCE.dat 4 mean add_anom minfac 1 ERA5-Land_swvl1_regmean_WCE_mean4_anom_1\n
