# synthesis update 2021-12-15
# Change in intensity, past-present, wsx3day, Earth, 10 yr
# representation uncertainty (2&sigma;)    0.277    
# model chi2/dof =      1.213    
# model uncertainty (2&sigma;)    0.153    
 1900 2023  -0.270      -0.590       0.700E-01  -0.693       0.169      1 "ERA5 "
 1900 2023  -0.740E-01  -0.648       0.492      -0.711       0.556      1 "MSWX "
 1900 2023  -0.172      -0.698       0.359      -0.698       0.359      2 "observations "
 1900 2023   0.140E-01  -0.270       0.372      -0.309       0.403      3 "EC-EARTH r12 HadREM3-GA7-05 () "
 1900 2023  -0.630E-01  -0.414       0.249      -0.446       0.285      3 "MPI-ESM-LR r1 ALADIN63 () "
 1900 2023  -0.120E-01  -0.244       0.331      -0.290       0.364      3 "MPI-ESM-LR r1 CCLM4-8-17 () "
 1900 2023  -0.177      -0.465       0.124      -0.503       0.161      3 "MPI-ESM-LR r1 HadREM3-GA7-05 () "
 1900 2023  -0.214      -0.511       0.820E-01  -0.548       0.119      3 "MPI-ESM-LR r1 RACMO22E () "
 1900 2023  -0.250E-01  -0.242       0.210      -0.291       0.255      3 "MPI-ESM-LR r1 REMO2009 () "
 1900 2023   0.353      -0.400E-02   0.646      -0.354E-01   0.684      3 "MPI-ESM-LR r2 REMO2009 () "
 1900 2023  -0.250E-01  -0.212       0.166      -0.212       0.166      4 "models "
 1900 2023  -0.417E-01  -0.218       0.138      -0.378       0.184      5 "synthesis "

