# synthesis update 2021-12-15
# Change in intensity, past-present, July-JunRX3day, Earth, 20 yr
# representation uncertainty (2&sigma;)     30.8    %
# model chi2/dof =     0.7049    
# model uncertainty is neglected
 1900 2023    6.10       -9.26        25.4       -22.2        45.5      1 "ERA5 "
 1900 2023   -12.2       -33.4        13.7       -40.3        27.4      1 "MSWEP "
 1900 2023   -3.50       -31.6        35.9       -31.6        35.9      2 "observations "
 1900 2023    1.99       -4.18        8.72       -4.18        8.72      3 "ACCESS-ESM1-5 ssp585 r1i1p1f1 () "
 1900 2023    1.43       -4.43        7.80       -4.43        7.80      3 "CanESM5 ssp585 r1i1p1f1 () "
 1900 2023    3.41       -1.57        9.10       -1.57        9.10      3 "CMCC-CM2-SR5 ssp585 r1i1p1f1 () "
 1900 2023    7.56       0.955        14.2       0.955        14.2      3 "EC-Earth3 ssp585 r1i1p1f1 () "
 1900 2023    7.25        1.03        14.1        1.03        14.1      3 "EC-Earth3-Veg ssp585 r1i1p1f1 () "
 1900 2023    4.84       -2.27        11.4       -2.27        11.4      3 "EC-Earth3-Veg-LR ssp585 r1i1p1f1 () "
 1900 2023    5.16       -5.11        15.4       -5.11        15.4      3 "GFDL-CM4 ssp585 r1i1p1f1 () "
 1900 2023    4.41       -4.93        15.7       -4.93        15.7      3 "GFDL-ESM4 ssp585 r1i1p1f1 () "
 1900 2023    5.80       -3.05        16.4       -3.05        16.4      3 "INM-CM4-8 ssp585 r1i1p1f1 () "
 1900 2023    8.38        2.15        14.7        2.15        14.7      3 "KACE-1-0-G ssp585 r1i1p1f1 () "
 1900 2023    9.72        1.64        17.8        1.64        17.8      3 "MPI-ESM1-2-HR ssp585 r1i1p1f1 () "
 1900 2023    2.01       -4.79        10.3       -4.79        10.3      3 "MPI-ESM1-2-LR ssp585 r1i1p1f1 () "
 1900 2023    9.37      -0.577        19.9      -0.577        19.9      3 "NorESM2-LM ssp585 r1i1p1f1 () "
 1900 2023    14.7        3.22        27.2        3.22        27.2      3 "CNRM-CM5 rcp85 r1i1p1 RegCM4-6 () "
 1900 2023    4.22       -5.66        15.7       -5.66        15.7      3 "EC-EARTH rcp85 r12i1p1 WRF381P () "
 1900 2023    5.49        3.57        7.45        3.57        7.45      4 "models "
 1900 2023    5.46        3.55        7.42       -15.1        19.8      5 "synthesis "
