# synthesis update 2021-12-15
# Change in intensity, past-present, RX1day, Earth, 10 yr
# representation uncertainty (2&sigma;)     15.8    %
# model chi2/dof =      2.165    
# model uncertainty (2&sigma;)     32.5    %
 1900 2020    52.8       -3.60        109.       -5.77        116.      1 "MSWEP "
 1900 2020    36.3       -17.1        90.7       -18.8        96.6      1 "ERA5 "
 1900 2020    33.3       -4.20        84.3       -7.13        90.2      1 "CRUTS "
 1900 2020    40.5       -10.7        101.       -10.7        101.      2 "observations "
 1900 2020   -13.9       -40.2        25.5       -45.7        37.8      3 "EC-Earth3P-HR () "
 1900 2020  -0.200       -38.4        49.6       -42.9        63.4      3 "EC-Earth3P () "
 1900 2020   -43.3       -59.3       -21.0       -63.3       -12.4      3 "HadGEM3-GC31-HM () "
 1900 2020   -8.42       -29.8        20.4       -37.8        35.6      3 "MPI-ESM-LR rcp85 r1i1p1 COSMO-crCLIM-v1- "
 1900 2020   -15.0       -34.8        4.61       -42.3        20.5      3 "NorESM1-M rcp85 r1i1p1 COSMO-crCLIM-v1-1 "
 1900 2020    2.14       -13.5        22.6       -26.3        42.8      3 "ACCESS-CM2 () "
 1900 2020    5.13       -17.8        32.7       -27.6        51.4      3 "CMCC-ESM2 () "
 1900 2020   -11.4       -32.1        13.8       -39.8        29.1      3 "EC-Earth3 () "
 1900 2020   -27.8       -42.1       -4.81       -49.5        7.11      3 "EC-Earth3-Veg () "
 1900 2020   -27.6       -45.2       -2.19       -51.3        9.28      3 "EC-Earth3-Veg-LR () "
 1900 2020    2.94       -17.5        27.6       -28.0        46.6      3 "IPSL-CM6A-LR () "
 1900 2020  -0.908       -18.5        17.5       -29.6        37.7      3 "MRI-ESM2-0 () "
 1900 2020    19.5       -2.17        44.8       -15.4        68.0      3 "NorESM2-MM () "
 1900 2020   -8.95       -31.8        21.6       -31.8        21.6      4 "models "
 1900 2020    5.45       -17.5        32.2       -13.6        42.3      5 "synthesis "
