# synthesis update 2021-12-15
# Change in intensity, past-present, RX1day, Earth, 10 yr
# representation uncertainty (2&sigma;)     7.16    %
# model chi2/dof =      5.506    
# model uncertainty (2&sigma;)     22.0    %
 1900 2020    10.8        5.80        15.3        1.96        20.0      1 "MSWEP "
 1900 2020    6.00        1.50        9.90       -2.31        14.6      1 "ERA5 "
 1900 2020    3.50       0.800        6.10       -3.89        11.4      1 "CRUTS "
 1900 2020    6.72       -1.41        15.3       -1.41        15.3      2 "observations "
 1900 2020    15.6        4.51        31.4       -7.53        46.5      3 "EC-Earth3P-HR () "
 1900 2020    21.6        9.21        37.0       -3.01        53.4      3 "EC-Earth3P () "
 1900 2020    5.32       -4.49        18.0       -15.6        32.5      3 "HadGEM3-GC31-HM () "
 1900 2020    13.3       0.418        30.2       -10.2        44.5      3 "MPI-ESM-LR rcp85 r1i1p1 COSMO-crCLIM-v1- "
 1900 2020    15.7        6.67        25.7       -6.68        43.5      3 "NorESM1-M rcp85 r1i1p1 COSMO-crCLIM-v1-1 "
 1900 2020    6.34       -2.69        17.3       -14.5        32.8      3 "ACCESS-CM2 () "
 1900 2020    14.2        5.00        27.0       -7.97        43.1      3 "CMCC-ESM2 () "
 1900 2020    30.1        14.8        44.3        2.83        62.9      3 "EC-Earth3 () "
 1900 2020    40.3        25.1        60.4        11.5        78.4      3 "EC-Earth3-Veg () "
 1900 2020    55.8        43.2        71.3        25.5        94.2      3 "EC-Earth3-Veg-LR () "
 1900 2020    10.8       0.471        23.3       -11.2        38.9      3 "IPSL-CM6A-LR () "
 1900 2020    14.5        7.00        23.4       -7.24        41.6      3 "MRI-ESM2-0 () "
 1900 2020    17.5        8.20        30.1       -5.29        46.9      3 "NorESM2-MM () "
 1900 2020    19.3       -2.42        45.9       -2.42        45.9      4 "models "
 1900 2020    8.29       0.595        16.4        1.28        25.7      5 "synthesis "
