# The error margins were computed with a bootstrap method that assumes all points are temporally independent.
# <tr><th>parameter</th><th>year/covariate</th><th>value</th><th>95% CI</th></tr>
# <tr><td>covariate:</td><td>  -1.20</td><td>     -1.2501    </td><td>&nbsp;</td></tr>
# <tr><td>&nbsp;</td><td>2021</td><td>       -0.50083E-01</td><td>&nbsp;</td></tr>
 # fitgaucov returns a,b,xi,alpha =    103.253471       3.00000006E+33   3.00000006E+33   22.0466747       3.00000006E+33   3.00000006E+33   0.00000000       0.00000000       0.00000000      -6.35608196       3.00000006E+33   3.00000006E+33
# evaluated for a return period of        3.0 yr, corresponding to a value of   -89.55    
# <tr><td>N:</td><td>&nbsp;</td><td>       73</td><td>&nbsp;</td></tr>
# <tr><td colspan="4">Fitted to normal distribution P(x) = exp(-(x-&mu;')&sup2;/(2&sigma;'&sup2;))/(&sigma;'&radic;(2&pi;))</td></tr>
# <tr><td colspan="4">with &mu;'= &mu;+&alpha;T    and &sigma;' = &sigma;</td></tr>
# <tr><td>&mu;':</td><td> -999</td><td>         106.677</td><td>         101.205...         112.087</td></tr>
# <tr><td>&sigma;':</td><td> -999</td><td>          22.047</td><td>          18.557...          24.415</td></tr>
# <tr><td>&mu;':</td><td> 2021</td><td>          99.049</td><td>          93.578...         104.460</td></tr>
# <tr><td>&sigma;':</td><td> 2021</td><td>          22.047</td><td>          18.557...          24.415</td></tr>
# <tr><td colspan=2>&alpha;:</td><td>          -6.356</td><td>         -21.595...           8.302</td></tr>
# <tr><td><!--atr2-->return period event  2021 (value       89.553    )</td><td>  -1.20</td><td>      4.5731    </td><td>      2.7585     ...       10.304    </td></tr>
# <tr><td>probability</td><td>  -1.20</td><td>     0.21867    </td><td>     0.97054E-01 ...      0.36251    </td></tr>
# <tr><td><!--atr1-->return period event  2021 (value       89.553    )</td><td> 2021</td><td>      3.0000    </td><td>      1.8557     ...       6.4015    </td></tr>
# <tr><td>probability</td><td> 2021</td><td>     0.33333    </td><td>     0.15621     ...      0.53887    </td></tr>
# <tr><td><!--atra-->probability ratio</td><td>&nbsp;</td><td>      1.5244    </td><td>     0.53647     ...       4.8358    </td></tr>
# <tr><td><i>p</i>-value probability ratio (one-sided)</td><td>&#8800; 1</td><td> 0.2049</td><td>&nbsp;</td></tr>
# <tr><td>change in intensity   -1.20-2021</td><td>diff</td><td>          -7.627</td><td>         -25.922 ...            9.941</td></tr>
# distribution in year  -999
#     n            log(T)                Y                     fit                   T              date
       0           2.30258              -999.900               69.4691               10.0000               0
       0           2.99573              -999.900               61.1519               20.0000               0
       0           3.91202              -999.900               51.9507               50.0000               0
       0           4.60517              -999.900               45.6617               100.000               0
       0           5.29832              -999.900               39.9719               200.000               0
       0           6.21462              -999.900               32.9679               500.006               0
       0           6.90777              -999.900               27.9276               1000.01               0
       0           7.60086              -999.900               23.1326               1999.91               0
       0           8.51733              -999.900               17.2656               5000.66               0
       0           9.21017              -999.900               12.9918               9998.34               0

       0           2.30258              -999.900               89.8799               10.0000               0
       0           2.99573              -999.900               82.2620               20.0000               0
       0           3.91202              -999.900               73.7859               50.0000               0
       0           4.60517              -999.900               68.6067               100.000               0
       0           5.29832              -999.900               63.3928               200.000               0
       0           6.21462              -999.900               57.5142               500.006               0
       0           6.90777              -999.900               53.1759               1000.01               0
       0           7.60086              -999.900               49.3543               1999.91               0
       0           8.51733              -999.900               44.6584               5000.66               0
       0           9.21017              -999.900               41.2326               9998.34               0

       1          0.136056E-01           152.915               155.425               1.01370        19510101
       2          0.273990E-01           147.158               149.148               1.02778        19530101
       3          0.413852E-01           146.607               145.136               1.04225        19880101
       4          0.555699E-01           144.691               142.100               1.05714        20160101
       5          0.699586E-01           143.872               139.618               1.07246        20180101
       6          0.845574E-01           139.981               137.494               1.08824        19850101
       7          0.993725E-01           139.769               135.624               1.10448        19760101
       8          0.114410               139.610               133.941               1.12121        19700101
       9          0.129678               138.351               132.403               1.13846        19740101
      10          0.145182               137.251               130.982               1.15625        19920101
      11          0.160930               131.532               129.655               1.17460        19670101
      12          0.176931               131.192               128.406               1.19355        19540101
      13          0.193191               127.946               127.224               1.21311        20220101
      14          0.209721               127.706               126.097               1.23333        20190101
      15          0.226528               125.718               125.020               1.25424        20070101
      16          0.243622               125.004               123.984               1.27586        19620101
      17          0.261014               124.330               122.986               1.29825        20010101
      18          0.278713               123.837               122.019               1.32143        19970101
      19          0.296732               121.410               121.082               1.34545        19950101
      20          0.315081               121.324               120.169               1.37037        19860101
      21          0.333773               120.532               119.279               1.39623        19680101
      22          0.352821               120.049               118.410               1.42308        19590101
      23          0.372239               119.805               117.558               1.45098        19840101
      24          0.392042               117.611               116.722               1.48000        20060101
      25          0.412245               117.556               115.900               1.51020        20020101
      26          0.432864               115.714               115.091               1.54167        19960101
      27          0.453917               114.205               114.294               1.57447        19570101
      28          0.475424               113.637               113.506               1.60870        20050101
      29          0.497403               112.906               112.726               1.64444        20170101
      30          0.519875               110.860               111.954               1.68182        19800101
      31          0.542865               110.613               111.189               1.72093        20200101
      32          0.566395               109.513               110.429               1.76190        19750101
      33          0.590493               107.868               109.673               1.80488        19500101
      34          0.615186               106.468               108.921               1.85000        19890101
      35          0.640503               106.101               108.172               1.89744        19940101
      36          0.666479               105.746               107.424               1.94737        19640101
      37          0.693147               103.650               106.677               2.00000        20080101
      38          0.720546               103.572               105.930               2.05556        19820101
      39          0.748717               103.163               105.182               2.11429        20110101
      40          0.777705               103.127               104.433               2.17647        19910101
      41          0.807558               102.134               103.680               2.24242        19720101
      42          0.838329               101.651               102.925               2.31250        20030101
      43          0.870078               101.206               102.165               2.38710        19730101
      44          0.902868               100.627               101.399               2.46667        20210101
      45          0.936769               100.569               100.627               2.55172        19660101
      46          0.971861               100.077               99.8480               2.64286        19580101
      47           1.00823               98.7567               99.0600               2.74074        19710101
      48           1.04597               98.6086               98.2621               2.84615        19830101
      49           1.08519               98.2216               97.4531               2.96000        19930101
      50           1.12601               95.7153               96.6314               3.08333        20130101
      51           1.16857               95.6743               95.7956               3.21739        19690101
      52           1.21302               95.0365               94.9438               3.36364        20100101
      53           1.25954               94.7011               94.0741               3.52381        19790101
      54           1.30833               92.6072               93.1843               3.70000        19990101
      55           1.35963               92.2195               92.2720               3.89474        19900101
      56           1.41369               91.9986               91.3343               4.11111        20000101
      57           1.47085               90.8920               90.3680               4.35294        19630101
      58           1.53148               86.3560               89.3694               4.62500        19780101
      59           1.59601               82.9518               88.3338               4.93333        19770101
      60           1.66501               82.2710               87.2561               5.28571        19560101
      61           1.73912               82.2677               86.1299               5.69231        20120101
      62           1.81916               81.1459               84.9474               6.16667        19980101
      63           1.90617               80.1519               83.6987               6.72727        19610101
      64           2.00148               78.7356               82.3716               7.40000        20040101
      65           2.10684               78.6302               80.9501               8.22222        19650101
      66           2.22462               77.7333               79.4127               9.25000        20090101
      67           2.35816               77.6794               77.7299               10.5714        19810101
      68           2.51231               75.2172               75.8591               12.3333        19550101
      69           2.69463               75.1887               73.7356               14.8000        19600101
      70           2.91777               71.1024               71.2532               18.5000        20140101
      71           3.20545               67.4708               68.2175               24.6667        19870101
      72           3.61092               64.3635               64.2060               37.0000        20150101
      73           4.30407               62.0431               57.9288               74.0000        19520101
      74           4.40943              -999.900               57.0284               82.2223               0
      75           4.51479              -999.900               56.1405               91.3583               0
      76           4.62015              -999.900               55.2648               101.509               0
      77           4.72551              -999.900               54.4006               112.788               0
      78           4.83087              -999.900               53.5476               125.320               0
      79           4.93623              -999.900               52.7055               139.244               0
      80           5.04159              -999.900               51.8737               154.716               0
      81           5.14695              -999.900               51.0520               171.907               0
      82           5.25231              -999.900               50.2400               191.006               0
      83           5.35767              -999.900               49.4373               212.230               0
      84           5.46303              -999.900               48.6438               235.811               0
      85           5.56839              -999.900               47.8590               262.013               0
      86           5.67375              -999.900               47.0827               291.125               0
      87           5.77911              -999.900               46.3148               323.472               0
      88           5.88448              -999.900               45.5547               359.417               0
      89           5.98985              -999.900               44.8025               399.353               0
      90           6.09520              -999.900               44.0579               443.724               0
      91           6.20056              -999.900               43.3206               493.027               0
      92           6.30593              -999.900               42.5905               547.810               0
      93           6.41127              -999.900               41.8674               608.664               0
      94           6.51665              -999.900               41.1508               676.310               0
      95           6.62198              -999.900               40.4411               751.432               0
      96           6.72736              -999.900               39.7375               834.937               0
      97           6.83269              -999.900               39.0405               927.687               0
      98           6.93809              -999.900               38.3491               1030.79               0
      99           7.04347              -999.900               37.6637               1145.36               0
     100           7.14877              -999.900               36.9847               1272.54               0
     101           7.25418              -999.900               36.3106               1414.01               0
     102           7.35950              -999.900               35.6426               1571.05               0
     103           7.46487              -999.900               34.9797               1745.63               0
     104           7.57022              -999.900               34.3222               1939.56               0
     105           7.67558              -999.900               33.6697               2155.07               0
     106           7.78101              -999.900               33.0218               2394.69               0
     107           7.88628              -999.900               32.3799               2660.52               0
     108           7.99171              -999.900               31.7418               2956.34               0
     109           8.09697              -999.900               31.1094               3284.50               0
     110           8.20237              -999.900               30.4808               3649.60               0
     111           8.30781              -999.900               29.8565               4055.41               0
     112           8.41325              -999.900               29.2366               4506.37               0
     113           8.51852              -999.900               28.6220               5006.63               0
     114           8.62385              -999.900               28.0113               5562.74               0
     115           8.72935              -999.900               27.4038               6181.73               0
     116           8.83455              -999.900               26.8021               6867.46               0
     117           8.93977              -999.900               26.2043               7629.48               0
     118           9.04519              -999.900               25.6093               8477.62               0
     119           9.15060              -999.900               25.0182               9420.11               0
     120           9.25590              -999.900               24.4314               10466.1               0


# distribution in year  2021
       0           2.30258              -999.900               59.4291               10.0000               0
       0           2.99573              -999.900               51.2639               20.0000               0
       0           3.91202              -999.900               42.1659               50.0000               0
       0           4.60517              -999.900               35.8731               100.000               0
       0           5.29832              -999.900               30.2404               200.000               0
       0           6.21462              -999.900               23.1838               500.006               0
       0           6.90777              -999.900               18.2078               1000.01               0
       0           7.60086              -999.900               13.5007               1999.91               0
       0           8.51733              -999.900               7.45405               5000.66               0
       0           9.21017              -999.900               3.12719               9998.34               0

       0           2.30258              -999.900               83.9267               10.0000               0
       0           2.99573              -999.900               76.7194               20.0000               0
       0           3.91202              -999.900               68.1660               50.0000               0
       0           4.60517              -999.900               62.5765               100.000               0
       0           5.29832              -999.900               57.5762               200.000               0
       0           6.21462              -999.900               51.7450               500.006               0
       0           6.90777              -999.900               47.6899               1000.01               0
       0           7.60086              -999.900               43.8781               1999.91               0
       0           8.51733              -999.900               39.0955               5000.66               0
       0           9.21017              -999.900               35.7124               9998.34               0

       1          0.136056E-01           145.288               147.798               1.01370        19510101
       2          0.273990E-01           139.531               141.520               1.02778        19530101
       3          0.413852E-01           138.980               137.509               1.04225        19880101
       4          0.555699E-01           137.064               134.473               1.05714        20160101
       5          0.699586E-01           136.244               131.991               1.07246        20180101
       6          0.845574E-01           132.353               129.867               1.08824        19850101
       7          0.993725E-01           132.141               127.996               1.10448        19760101
       8          0.114410               131.982               126.314               1.12121        19700101
       9          0.129678               130.724               124.776               1.13846        19740101
      10          0.145182               129.624               123.355               1.15625        19920101
      11          0.160930               123.905               122.028               1.17460        19670101
      12          0.176931               123.564               120.779               1.19355        19540101
      13          0.193191               120.318               119.596               1.21311        20220101
      14          0.209721               120.079               118.470               1.23333        20190101
      15          0.226528               118.090               117.392               1.25424        20070101
      16          0.243622               117.377               116.357               1.27586        19620101
      17          0.261014               116.703               115.358               1.29825        20010101
      18          0.278713               116.210               114.392               1.32143        19970101
      19          0.296732               113.783               113.454               1.34545        19950101
      20          0.315081               113.696               112.542               1.37037        19860101
      21          0.333773               112.904               111.652               1.39623        19680101
      22          0.352821               112.422               110.783               1.42308        19590101
      23          0.372239               112.177               109.931               1.45098        19840101
      24          0.392042               109.984               109.095               1.48000        20060101
      25          0.412245               109.928               108.273               1.51020        20020101
      26          0.432864               108.086               107.464               1.54167        19960101
      27          0.453917               106.578               106.666               1.57447        19570101
      28          0.475424               106.010               105.878               1.60870        20050101
      29          0.497403               105.278               105.099               1.64444        20170101
      30          0.519875               103.232               104.327               1.68182        19800101
      31          0.542865               102.985               103.562               1.72093        20200101
      32          0.566395               101.886               102.801               1.76190        19750101
      33          0.590493               100.240               102.046               1.80488        19500101
      34          0.615186               98.8409               101.294               1.85000        19890101
      35          0.640503               98.4737               100.544               1.89744        19940101
      36          0.666479               98.1187               99.7964               1.94737        19640101
      37          0.693147               96.0232               99.0495               2.00000        20080101
      38          0.720546               95.9450               98.3026               2.05556        19820101
      39          0.748717               95.5357               97.5548               2.11429        20110101
      40          0.777705               95.5002               96.8052               2.17647        19910101
      41          0.807558               94.5065               96.0531               2.24242        19720101
      42          0.838329               94.0236               95.2975               2.31250        20030101
      43          0.870078               93.5789               94.5374               2.38710        19730101
      44          0.902868               93.0000               93.7720               2.46667        20210101
      45          0.936769               92.9422               93.0001               2.55172        19660101
      46          0.971861               92.4500               92.2207               2.64286        19580101
      47           1.00823               91.1294               91.4327               2.74074        19710101
      48           1.04597               90.9813               90.6348               2.84615        19830101
      49           1.08519               90.5943               89.8258               2.96000        19930101
      50           1.12601               88.0881               89.0041               3.08333        20130101
      51           1.16857               88.0470               88.1683               3.21739        19690101
      52           1.21302               87.4092               87.3165               3.36364        20100101
      53           1.25954               87.0738               86.4468               3.52381        19790101
      54           1.30833               84.9799               85.5570               3.70000        19990101
      55           1.35963               84.5922               84.6447               3.89474        19900101
      56           1.41369               84.3713               83.7070               4.11111        20000101
      57           1.47085               83.2647               82.7407               4.35294        19630101
      58           1.53148               78.7288               81.7421               4.62500        19780101
      59           1.59601               75.3245               80.7065               4.93333        19770101
      60           1.66501               74.6437               79.6288               5.28571        19560101
      61           1.73912               74.6404               78.5026               5.69231        20120101
      62           1.81916               73.5186               77.3201               6.16667        19980101
      63           1.90617               72.5246               76.0714               6.72727        19610101
      64           2.00148               71.1083               74.7443               7.40000        20040101
      65           2.10684               71.0029               73.3228               8.22222        19650101
      66           2.22462               70.1060               71.7854               9.25000        20090101
      67           2.35816               70.0521               70.1026               10.5714        19810101
      68           2.51231               67.5899               68.2318               12.3333        19550101
      69           2.69463               67.5614               66.1084               14.8000        19600101
      70           2.91777               63.4751               63.6259               18.5000        20140101
      71           3.20545               59.8435               60.5902               24.6667        19870101
      72           3.61092               56.7362               56.5787               37.0000        20150101
      73           4.30407               54.4158               50.3015               74.0000        19520101
      74           4.40943              -999.900               49.4011               82.2223               0
      75           4.51479              -999.900               48.5132               91.3583               0
      76           4.62015              -999.900               47.6375               101.509               0
      77           4.72551              -999.900               46.7733               112.788               0
      78           4.83087              -999.900               45.9203               125.320               0
      79           4.93623              -999.900               45.0782               139.244               0
      80           5.04159              -999.900               44.2464               154.716               0
      81           5.14695              -999.900               43.4247               171.907               0
      82           5.25231              -999.900               42.6127               191.006               0
      83           5.35767              -999.900               41.8100               212.230               0
      84           5.46303              -999.900               41.0165               235.811               0
      85           5.56839              -999.900               40.2317               262.013               0
      86           5.67375              -999.900               39.4554               291.125               0
      87           5.77911              -999.900               38.6875               323.472               0
      88           5.88448              -999.900               37.9274               359.417               0
      89           5.98985              -999.900               37.1752               399.353               0
      90           6.09520              -999.900               36.4306               443.724               0
      91           6.20056              -999.900               35.6933               493.027               0
      92           6.30593              -999.900               34.9632               547.810               0
      93           6.41127              -999.900               34.2401               608.664               0
      94           6.51665              -999.900               33.5235               676.310               0
      95           6.62198              -999.900               32.8138               751.432               0
      96           6.72736              -999.900               32.1102               834.937               0
      97           6.83269              -999.900               31.4132               927.687               0
      98           6.93809              -999.900               30.7218               1030.79               0
      99           7.04347              -999.900               30.0364               1145.36               0
     100           7.14877              -999.900               29.3574               1272.54               0
     101           7.25418              -999.900               28.6833               1414.01               0
     102           7.35950              -999.900               28.0153               1571.05               0
     103           7.46487              -999.900               27.3524               1745.63               0
     104           7.57022              -999.900               26.6949               1939.56               0
     105           7.67558              -999.900               26.0424               2155.07               0
     106           7.78101              -999.900               25.3945               2394.69               0
     107           7.88628              -999.900               24.7526               2660.52               0
     108           7.99171              -999.900               24.1145               2956.34               0
     109           8.09697              -999.900               23.4821               3284.50               0
     110           8.20237              -999.900               22.8535               3649.60               0
     111           8.30781              -999.900               22.2292               4055.41               0
     112           8.41325              -999.900               21.6093               4506.37               0
     113           8.51852              -999.900               20.9947               5006.63               0
     114           8.62385              -999.900               20.3840               5562.74               0
     115           8.72935              -999.900               19.7765               6181.73               0
     116           8.83455              -999.900               19.1748               6867.46               0
     117           8.93977              -999.900               18.5770               7629.48               0
     118           9.04519              -999.900               17.9820               8477.62               0
     119           9.15060              -999.900               17.3909               9420.11               0
     120           9.25590              -999.900               16.8042               10466.1               0


       0          0.136056E-01          -999.900               89.5534               1.01370        20210000
       0           9.25590              -999.900               89.5534               10466.1        20210000
#@ set xrange [:  9.2104]
#@ set xtics (\
#@ "1"  -0.0000\
#@ ,\
#@ "2"   0.6931\
#@ ,\
#@ "5"   1.6094\
#@ ,\
#@ "10"   2.3026\
#@ ,\
#@ ""   2.9957\
#@ ,\
#@ ""   3.9120\
#@ ,\
#@ "100"   4.6052\
#@ ,\
#@ ""   5.2983\
#@ ,\
#@ ""   6.2146\
#@ ,\
#@ "1000"   6.9078\
#@ ,\
#@ ""   7.6009\
#@ ,\
#@ ""   8.5173\
#@ ,\
#@ "10000"   9.2102\
#@ )
# file :: ./data/iuploaded287.dat
# description :: AFR-44 rs duration ICHEC-EC-EARTH r12i1p1 CLMcom-CCLM4-8-17
# comment :: 
# institution :: KNMI Climate Explorer
# scripturl01 :: http://climexp.knmi.nl/upload.cgi?STATION=AFR-44_rs_duration_ICHEC-EC-EARTH_r12i1p1_CLMcom-CCLM4-8-17&TYPE=i&email=62f4b5a82fde776a4c64f0ca33646aa0
# covariate_description :: tas Amon EC-EARTH rcp85 r12i1p1
# covariate_scripturl01 :: http://climexp.knmi.nl/upload.cgi?STATION=tas_Amon_EC-EARTH_rcp85_r12i1p1&TYPE=t&email=62f4b5a82fde776a4c64f0ca33646aa0
# covariate_history ::  2022-10-19 16:16:35 dat2nc ./data/tuploaded3.dat t tas_Amon_EC-EARTH_rcp85_r12i1p1 ./data/tuploaded3.nc\n
# scripturl02 :: http://climexp.knmi.nl/attribute.cgi?EMAIL=62f4b5a82fde776a4c64f0ca33646aa0&NPERYEAR=1&STATION=AFR-44_rs_duration_ICHEC-EC-EARTH_r12i1p1_CLMcom-CCLM4-8-17&TYPE=i&WMO=uploaded287&assume=shift&biasrt=3&blockyr=1&changesign=on&ci=95&cov1=-1.2&dgt=80&end=2022&fit=gauss&includelast=on&key=right&month=1&operation=averaging&restrain=0&sum=1&timeseries=./data/tuploaded3.1.62f4b5a82fde776a4c64f0ca33646aa0.inf&type=attribute&year=2021
# history ::  2022-10-20 14:54:33 ./bin/attribute ./data/iuploaded287.dat data/tuploaded3.dat gauss assume shift dump data/hiuploaded287_2282886_prob.txt obsplot data/hiuploaded287_2282886_obsplot.txt residuals data/iuploaded287_2282886_residuals.dat month 1 end 2022 changesign dgt 80% restrain 0 cov1 -1.2 includelast confidenceinterval 95 biasrt 3 blockyr 1 end2 2021\n 2022-10-20 14:51:44 dat2nc ./data/iuploaded287.dat i AFR-44_rs_duration_ICHEC-EC-EARTH_r12i1p1_CLMcom-CCLM4-8-17 ./data/iuploaded287.nc\n
