# The error margins were computed with a bootstrap method that assumes all points are temporally independent.
# <tr><th>parameter</th><th>year/covariate</th><th>value</th><th>95% CI</th></tr>
# <tr><td>covariate:</td><td>   0.80</td><td>     0.77531    </td><td>&nbsp;</td></tr>
# <tr><td>&nbsp;</td><td>2021</td><td>       -0.24690E-01</td><td>&nbsp;</td></tr>
 # fitgaucov returns a,b,xi,alpha =    172.512955       3.00000006E+33   3.00000006E+33   22.3286991       3.00000006E+33   3.00000006E+33   0.00000000       0.00000000       0.00000000       6.68394232       3.00000006E+33   3.00000006E+33
# evaluated for a return period of        3.0 yr, corresponding to a value of    184.3    
# <tr><td>N:</td><td>&nbsp;</td><td>      101</td><td>&nbsp;</td></tr>
# <tr><td colspan="4">Fitted to normal distribution P(x) = exp(-(x-&mu;')&sup2;/(2&sigma;'&sup2;))/(&sigma;'&radic;(2&pi;))</td></tr>
# <tr><td colspan="4">with &mu;'= &mu;+&alpha;T    and &sigma;' = &sigma;</td></tr>
# <tr><td>&mu;':</td><td> -999</td><td>         180.044</td><td>         175.559...         184.314</td></tr>
# <tr><td>&sigma;':</td><td> -999</td><td>          22.329</td><td>          19.327...          24.715</td></tr>
# <tr><td>&mu;':</td><td> 2021</td><td>         174.697</td><td>         170.212...         178.967</td></tr>
# <tr><td>&sigma;':</td><td> 2021</td><td>          22.329</td><td>          19.327...          24.715</td></tr>
# <tr><td colspan=2>&alpha;:</td><td>           6.684</td><td>          -2.283...          15.794</td></tr>
# <tr><td><!--atr2-->return period event  2021 (value       184.31    )</td><td>   0.80</td><td>      2.3576    </td><td>      1.5897     ...       4.5758    </td></tr>
# <tr><td>probability</td><td>   0.80</td><td>     0.42416    </td><td>     0.21854     ...      0.62904    </td></tr>
# <tr><td><!--atr1-->return period event  2021 (value       184.31    )</td><td> 2021</td><td>      3.0000    </td><td>      2.3120     ...       4.3519    </td></tr>
# <tr><td>probability</td><td> 2021</td><td>     0.33333    </td><td>     0.22978     ...      0.43253    </td></tr>
# <tr><td><!--atra-->probability ratio</td><td>&nbsp;</td><td>     0.78586    </td><td>     0.62495     ...       1.1192    </td></tr>
# <tr><td>inverse probability ratio</td><td>&nbsp;</td><td>      1.2725    </td><td>     0.89350     ...       1.6001    </td></tr>
# <tr><td><i>p</i>-value probability ratio (one-sided)</td><td>&#8800; 1</td><td> 0.0681</td><td>&nbsp;</td></tr>
# <tr><td>change in intensity    0.80-2021</td><td>diff</td><td>          -5.347</td><td>         -12.635 ...            1.827</td></tr>
# distribution in year  -999
#     n            log(T)                Y                     fit                   T              date
       0           2.30258              -999.900               194.992               10.0000               0
       0           2.99573              -999.900               202.422               20.0000               0
       0           3.91202              -999.900               210.773               50.0000               0
       0           4.60517              -999.900               216.270               100.000               0
       0           5.29832              -999.900               221.419               200.000               0
       0           6.21462              -999.900               227.659               500.006               0
       0           6.90777              -999.900               232.053               1000.01               0
       0           7.60086              -999.900               236.261               1999.91               0
       0           8.51733              -999.900               241.504               5000.66               0
       0           9.21017              -999.900               245.084               9998.34               0

       0           2.30258              -999.900               220.590               10.0000               0
       0           2.99573              -999.900               229.078               20.0000               0
       0           3.91202              -999.900               238.501               50.0000               0
       0           4.60517              -999.900               244.817               100.000               0
       0           5.29832              -999.900               250.590               200.000               0
       0           6.21462              -999.900               257.729               500.006               0
       0           6.90777              -999.900               262.814               1000.01               0
       0           7.60086              -999.900               267.491               1999.91               0
       0           8.51733              -999.900               273.544               5000.66               0
       0           9.21017              -999.900               277.919               9998.34               0

       1          0.985233E-02           126.984               127.934               1.00990        20460101
       2          0.198026E-01           135.182               134.004               1.02000        20220101
       3          0.298530E-01           136.145               137.854               1.03030        20340101
       4          0.400053E-01           147.916               140.748               1.04082        19860101
       5          0.502619E-01           149.428               143.102               1.05155        20310101
       6          0.606246E-01           153.828               145.106               1.06250        20120101
       7          0.710960E-01           153.850               146.861               1.07368        19680101
       8          0.816780E-01           154.123               148.433               1.08511        19850101
       9          0.923733E-01           154.854               149.862               1.09677        20190101
      10          0.103184               155.173               151.177               1.10870        20320101
      11          0.114113               155.194               152.399               1.12088        20160101
      12          0.125163               156.190               153.543               1.13333        19630101
      13          0.136336               156.786               154.622               1.14607        20030101
      14          0.147636               156.819               155.644               1.15909        19980101
      15          0.159065               157.821               156.618               1.17241        20130101
      16          0.170626               158.687               157.549               1.18605        20330101
      17          0.182322               160.226               158.443               1.20000        19770101
      18          0.194156               160.317               159.303               1.21429        20450101
      19          0.206132               160.333               160.133               1.22892        20080101
      20          0.218254               160.510               160.937               1.24390        20140101
      21          0.230524               160.564               161.717               1.25926        20240101
      22          0.242946               160.974               162.475               1.27500        19620101
      23          0.255525               161.208               163.213               1.29114        19930101
      24          0.268264               161.644               163.933               1.30769        19820101
      25          0.281167               161.815               164.637               1.32468        19950101
      26          0.294240               161.828               165.326               1.34211        19780101
      27          0.307485               162.005               166.001               1.36000        19750101
      28          0.320908               162.785               166.664               1.37838        19810101
      29          0.334513               163.032               167.315               1.39726        20020101
      30          0.348307               163.363               167.955               1.41667        20490101
      31          0.362293               163.515               168.586               1.43662        20040101
      32          0.376478               163.886               169.207               1.45714        20470101
      33          0.390866               163.951               169.821               1.47826        19710101
      34          0.405465               164.254               170.426               1.50000        20150101
      35          0.420280               164.310               171.025               1.52239        20090101
      36          0.435318               164.326               171.617               1.54545        19900101
      37          0.450586               164.344               172.204               1.56923        19840101
      38          0.466090               164.446               172.785               1.59375        20390101
      39          0.481838               165.483               173.361               1.61905        19610101
      40          0.497838               168.753               173.932               1.64516        19540101
      41          0.514099               169.219               174.500               1.67213        20010101
      42          0.530628               170.521               175.064               1.70000        19650101
      43          0.547435               172.512               175.625               1.72881        20000101
      44          0.564530               173.390               176.184               1.75862        20410101
      45          0.581922               173.669               176.740               1.78947        19800101
      46          0.599621               174.174               177.293               1.82143        20250101
      47          0.617640               174.415               177.845               1.85455        19910101
      48          0.635989               174.644               178.396               1.88889        19550101
      49          0.654681               177.532               178.946               1.92453        20060101
      50          0.673729               177.682               179.495               1.96154        19790101
      51          0.693147               178.310               180.044               2.00000        19600101
      52          0.712950               178.347               180.593               2.04000        20210101
      53          0.733153               178.713               181.142               2.08163        20350101
      54          0.753772               181.373               181.692               2.12500        19740101
      55          0.774825               182.486               182.242               2.17021        20440101
      56          0.796331               184.368               182.794               2.21739        19660101
      57          0.818310               184.476               183.348               2.26667        19560101
      58          0.840783               185.977               183.904               2.31818        20170101
      59          0.863773               186.477               184.462               2.37209        20370101
      60          0.887303               187.097               185.023               2.42857        19890101
      61          0.911401               187.170               185.588               2.48780        19570101
      62          0.936093               187.741               186.155               2.55000        19920101
      63          0.961411               187.838               186.727               2.61538        20230101
      64          0.987387               190.130               187.303               2.68421        19880101
      65           1.01405               190.411               187.884               2.75676        20380101
      66           1.04145               190.504               188.471               2.83333        20290101
      67           1.06962               190.509               189.063               2.91429        20050101
      68           1.09861               191.552               189.661               3.00000        19760101
      69           1.12847               191.789               190.267               3.09091        19690101
      70           1.15924               192.189               190.880               3.18750        19970101
      71           1.19099               192.568               191.502               3.29032        19870101
      72           1.22378               193.343               192.133               3.40000        19640101
      73           1.25768               193.522               192.773               3.51724        19830101
      74           1.29277               193.663               193.424               3.64286        20200101
      75           1.32914               193.794               194.086               3.77778        20260101
      76           1.36688               194.922               194.762               3.92308        20110101
      77           1.40610               194.984               195.451               4.08000        19720101
      78           1.44692               195.186               196.155               4.25000        19670101
      79           1.48948               195.511               196.875               4.43478        20280101
      80           1.53393               195.620               197.613               4.63636        19960101
      81           1.58045               196.001               198.371               4.85714        20420101
      82           1.62924               196.241               199.151               5.10000        19590101
      83           1.68053               200.361               199.955               5.36842        19730101
      84           1.73460               202.010               200.785               5.66667        19530101
      85           1.79176               202.493               201.645               6.00000        20400101
      86           1.85238               203.539               202.539               6.37500        20070101
      87           1.91692               204.132               203.470               6.80000        19580101
      88           1.98592               205.920               204.443               7.28571        20180101
      89           2.06002               206.743               205.466               7.84615        20480101
      90           2.14007               209.698               206.544               8.50000        19990101
      91           2.22708               209.789               207.689               9.27273        19700101
      92           2.32239               214.217               208.911               10.2000        19520101
      93           2.42775               215.924               210.226               11.3333        19510101
      94           2.54553               217.962               211.655               12.7500        20500101
      95           2.67906               218.832               213.226               14.5714        19500101
      96           2.83321               219.102               214.982               17.0000        19940101
      97           3.01553               220.473               216.985               20.4000        20300101
      98           3.23868               220.561               219.339               25.5000        20360101
      99           3.52636               223.167               222.234               34.0000        20100101
     100           3.93183               229.557               226.084               51.0000        20270101
     101           4.62497               239.713               232.154               102.000        20430101
     102           4.73034              -999.900               233.029               113.334               0
     103           4.83569              -999.900               233.892               125.926               0
     104           4.94105              -999.900               234.744               139.917               0
     105           5.04641              -999.900               235.586               155.464               0
     106           5.15178              -999.900               236.418               172.738               0
     107           5.25713              -999.900               237.240               191.930               0
     108           5.36250              -999.900               238.053               213.258               0
     109           5.46786              -999.900               238.856               236.953               0
     110           5.57322              -999.900               239.650               263.279               0
     111           5.67859              -999.900               240.436               292.536               0
     112           5.78395              -999.900               241.214               325.039               0
     113           5.88929              -999.900               241.983               361.150               0
     114           5.99467              -999.900               242.744               401.282               0
     115           6.10003              -999.900               243.498               445.871               0
     116           6.20540              -999.900               244.245               495.415               0
     117           6.31074              -999.900               244.984               550.452               0
     118           6.41610              -999.900               245.716               611.615               0
     119           6.52146              -999.900               246.441               679.570               0
     120           6.62683              -999.900               247.160               755.084               0
     121           6.73219              -999.900               247.872               838.987               0
     122           6.83752              -999.900               248.578               932.171               0
     123           6.94289              -999.900               249.277               1035.76               0
     124           7.04826              -999.900               249.971               1150.86               0
     125           7.15364              -999.900               250.659               1278.75               0
     126           7.25900              -999.900               251.341               1420.83               0
     127           7.36438              -999.900               252.018               1578.73               0
     128           7.46967              -999.900               252.689               1754.02               0
     129           7.57509              -999.900               253.355               1949.03               0
     130           7.68047              -999.900               254.015               2165.64               0
     131           7.78573              -999.900               254.670               2406.03               0
     132           7.89120              -999.900               255.321               2673.66               0
     133           7.99648              -999.900               255.967               2970.47               0
     134           8.10188              -999.900               256.608               3300.65               0
     135           8.20717              -999.900               257.243               3667.15               0
     136           8.31265              -999.900               257.876               4075.11               0
     137           8.41782              -999.900               258.502               4527.04               0
     138           8.52330              -999.900               259.125               5030.65               0
     139           8.62883              -999.900               259.745               5590.54               0
     140           8.73415              -999.900               260.359               6211.48               0
     141           8.83947              -999.900               260.969               6901.36               0
     142           8.94479              -999.900               261.575               7667.83               0
     143           9.05025              -999.900               262.177               8520.68               0
     144           9.15567              -999.900               262.776               9467.96               0
     145           9.26090              -999.900               263.369               10518.6               0


# distribution in year  2021
       0           2.30258              -999.900               195.459               10.0000               0
       0           2.99573              -999.900               202.699               20.0000               0
       0           3.91202              -999.900               210.865               50.0000               0
       0           4.60517              -999.900               216.329               100.000               0
       0           5.29832              -999.900               221.204               200.000               0
       0           6.21462              -999.900               227.265               500.006               0
       0           6.90777              -999.900               231.411               1000.01               0
       0           7.60086              -999.900               235.264               1999.91               0
       0           8.51733              -999.900               240.011               5000.66               0
       0           9.21017              -999.900               243.494               9998.34               0

       0           2.30258              -999.900               209.712               10.0000               0
       0           2.99573              -999.900               218.442               20.0000               0
       0           3.91202              -999.900               228.218               50.0000               0
       0           4.60517              -999.900               234.699               100.000               0
       0           5.29832              -999.900               240.756               200.000               0
       0           6.21462              -999.900               248.161               500.006               0
       0           6.90777              -999.900               253.268               1000.01               0
       0           7.60086              -999.900               258.167               1999.91               0
       0           8.51733              -999.900               264.230               5000.66               0
       0           9.21017              -999.900               268.541               9998.34               0

       1          0.985233E-02           121.637               122.587               1.00990        20460101
       2          0.198026E-01           129.835               128.657               1.02000        20220101
       3          0.298530E-01           130.798               132.506               1.03030        20340101
       4          0.400053E-01           142.569               135.401               1.04082        19860101
       5          0.502619E-01           144.081               137.755               1.05155        20310101
       6          0.606246E-01           148.481               139.758               1.06250        20120101
       7          0.710960E-01           148.503               141.514               1.07368        19680101
       8          0.816780E-01           148.776               143.086               1.08511        19850101
       9          0.923733E-01           149.507               144.515               1.09677        20190101
      10          0.103184               149.826               145.830               1.10870        20320101
      11          0.114113               149.847               147.052               1.12088        20160101
      12          0.125163               150.843               148.196               1.13333        19630101
      13          0.136336               151.439               149.275               1.14607        20030101
      14          0.147636               151.472               150.297               1.15909        19980101
      15          0.159065               152.474               151.271               1.17241        20130101
      16          0.170626               153.340               152.202               1.18605        20330101
      17          0.182322               154.879               153.095               1.20000        19770101
      18          0.194156               154.970               153.956               1.21429        20450101
      19          0.206132               154.986               154.786               1.22892        20080101
      20          0.218254               155.162               155.590               1.24390        20140101
      21          0.230524               155.217               156.369               1.25926        20240101
      22          0.242946               155.627               157.127               1.27500        19620101
      23          0.255525               155.861               157.866               1.29114        19930101
      24          0.268264               156.297               158.586               1.30769        19820101
      25          0.281167               156.468               159.290               1.32468        19950101
      26          0.294240               156.481               159.979               1.34211        19780101
      27          0.307485               156.658               160.654               1.36000        19750101
      28          0.320908               157.438               161.317               1.37838        19810101
      29          0.334513               157.685               161.968               1.39726        20020101
      30          0.348307               158.016               162.608               1.41667        20490101
      31          0.362293               158.168               163.239               1.43662        20040101
      32          0.376478               158.539               163.860               1.45714        20470101
      33          0.390866               158.604               164.473               1.47826        19710101
      34          0.405465               158.907               165.079               1.50000        20150101
      35          0.420280               158.963               165.678               1.52239        20090101
      36          0.435318               158.978               166.270               1.54545        19900101
      37          0.450586               158.996               166.856               1.56923        19840101
      38          0.466090               159.099               167.437               1.59375        20390101
      39          0.481838               160.135               168.014               1.61905        19610101
      40          0.497838               163.406               168.585               1.64516        19540101
      41          0.514099               163.872               169.153               1.67213        20010101
      42          0.530628               165.174               169.717               1.70000        19650101
      43          0.547435               167.165               170.278               1.72881        20000101
      44          0.564530               168.043               170.837               1.75862        20410101
      45          0.581922               168.322               171.392               1.78947        19800101
      46          0.599621               168.827               171.946               1.82143        20250101
      47          0.617640               169.068               172.498               1.85455        19910101
      48          0.635989               169.297               173.049               1.88889        19550101
      49          0.654681               172.184               173.599               1.92453        20060101
      50          0.673729               172.335               174.148               1.96154        19790101
      51          0.693147               172.963               174.697               2.00000        19600101
      52          0.712950               173.000               175.245               2.04000        20210101
      53          0.733153               173.366               175.795               2.08163        20350101
      54          0.753772               176.026               176.344               2.12500        19740101
      55          0.774825               177.139               176.895               2.17021        20440101
      56          0.796331               179.021               177.447               2.21739        19660101
      57          0.818310               179.129               178.001               2.26667        19560101
      58          0.840783               180.630               178.557               2.31818        20170101
      59          0.863773               181.130               179.115               2.37209        20370101
      60          0.887303               181.750               179.676               2.42857        19890101
      61          0.911401               181.823               180.240               2.48780        19570101
      62          0.936093               182.394               180.808               2.55000        19920101
      63          0.961411               182.490               181.380               2.61538        20230101
      64          0.987387               184.783               181.956               2.68421        19880101
      65           1.01405               185.064               182.537               2.75676        20380101
      66           1.04145               185.157               183.123               2.83333        20290101
      67           1.06962               185.162               183.716               2.91429        20050101
      68           1.09861               186.205               184.314               3.00000        19760101
      69           1.12847               186.442               184.920               3.09091        19690101
      70           1.15924               186.842               185.533               3.18750        19970101
      71           1.19099               187.221               186.155               3.29032        19870101
      72           1.22378               187.996               186.785               3.40000        19640101
      73           1.25768               188.175               187.426               3.51724        19830101
      74           1.29277               188.316               188.077               3.64286        20200101
      75           1.32914               188.447               188.739               3.77778        20260101
      76           1.36688               189.575               189.415               3.92308        20110101
      77           1.40610               189.637               190.103               4.08000        19720101
      78           1.44692               189.839               190.807               4.25000        19670101
      79           1.48948               190.164               191.528               4.43478        20280101
      80           1.53393               190.273               192.266               4.63636        19960101
      81           1.58045               190.654               193.024               4.85714        20420101
      82           1.62924               190.894               193.804               5.10000        19590101
      83           1.68053               195.014               194.607               5.36842        19730101
      84           1.73460               196.662               195.438               5.66667        19530101
      85           1.79176               197.146               196.298               6.00000        20400101
      86           1.85238               198.191               197.191               6.37500        20070101
      87           1.91692               198.785               198.122               6.80000        19580101
      88           1.98592               200.573               199.096               7.28571        20180101
      89           2.06002               201.395               200.118               7.84615        20480101
      90           2.14007               204.351               201.197               8.50000        19990101
      91           2.22708               204.442               202.341               9.27273        19700101
      92           2.32239               208.870               203.563               10.2000        19520101
      93           2.42775               210.577               204.878               11.3333        19510101
      94           2.54553               212.615               206.307               12.7500        20500101
      95           2.67906               213.485               207.879               14.5714        19500101
      96           2.83321               213.754               209.635               17.0000        19940101
      97           3.01553               215.126               211.638               20.4000        20300101
      98           3.23868               215.214               213.992               25.5000        20360101
      99           3.52636               217.820               216.887               34.0000        20100101
     100           3.93183               224.210               220.737               51.0000        20270101
     101           4.62497               234.366               226.807               102.000        20430101
     102           4.73034              -999.900               227.681               113.334               0
     103           4.83569              -999.900               228.545               125.926               0
     104           4.94105              -999.900               229.397               139.917               0
     105           5.04641              -999.900               230.239               155.464               0
     106           5.15178              -999.900               231.071               172.738               0
     107           5.25713              -999.900               231.893               191.930               0
     108           5.36250              -999.900               232.705               213.258               0
     109           5.46786              -999.900               233.509               236.953               0
     110           5.57322              -999.900               234.303               263.279               0
     111           5.67859              -999.900               235.089               292.536               0
     112           5.78395              -999.900               235.866               325.039               0
     113           5.88929              -999.900               236.636               361.150               0
     114           5.99467              -999.900               237.397               401.282               0
     115           6.10003              -999.900               238.151               445.871               0
     116           6.20540              -999.900               238.897               495.415               0
     117           6.31074              -999.900               239.636               550.452               0
     118           6.41610              -999.900               240.369               611.615               0
     119           6.52146              -999.900               241.094               679.570               0
     120           6.62683              -999.900               241.813               755.084               0
     121           6.73219              -999.900               242.525               838.987               0
     122           6.83752              -999.900               243.230               932.171               0
     123           6.94289              -999.900               243.930               1035.76               0
     124           7.04826              -999.900               244.624               1150.86               0
     125           7.15364              -999.900               245.312               1278.75               0
     126           7.25900              -999.900               245.994               1420.83               0
     127           7.36438              -999.900               246.671               1578.73               0
     128           7.46967              -999.900               247.341               1754.02               0
     129           7.57509              -999.900               248.008               1949.03               0
     130           7.68047              -999.900               248.668               2165.64               0
     131           7.78573              -999.900               249.323               2406.03               0
     132           7.89120              -999.900               249.974               2673.66               0
     133           7.99648              -999.900               250.619               2970.47               0
     134           8.10188              -999.900               251.260               3300.65               0
     135           8.20717              -999.900               251.896               3667.15               0
     136           8.31265              -999.900               252.529               4075.11               0
     137           8.41782              -999.900               253.155               4527.04               0
     138           8.52330              -999.900               253.778               5030.65               0
     139           8.62883              -999.900               254.398               5590.54               0
     140           8.73415              -999.900               255.012               6211.48               0
     141           8.83947              -999.900               255.622               6901.36               0
     142           8.94479              -999.900               256.227               7667.83               0
     143           9.05025              -999.900               256.830               8520.68               0
     144           9.15567              -999.900               257.429               9467.96               0
     145           9.26090              -999.900               258.022               10518.6               0


       0          0.985233E-02          -999.900               184.314               1.00990        20210000
       0           9.26090              -999.900               184.314               10518.6        20210000
#@ set xrange [:  9.2104]
#@ set xtics (\
#@ "1"  -0.0000\
#@ ,\
#@ "2"   0.6931\
#@ ,\
#@ "5"   1.6094\
#@ ,\
#@ "10"   2.3026\
#@ ,\
#@ ""   2.9957\
#@ ,\
#@ ""   3.9120\
#@ ,\
#@ "100"   4.6052\
#@ ,\
#@ ""   5.2983\
#@ ,\
#@ ""   6.2146\
#@ ,\
#@ "1000"   6.9078\
#@ ,\
#@ ""   7.6009\
#@ ,\
#@ ""   8.5173\
#@ ,\
#@ "10000"   9.2102\
#@ )
# file :: ./data/iuploaded251.dat
# description :: AFR-22 rs onset NCC-NorESM1-M r1i1p1 CLMcom-KIT-CCLM5-0-15
# comment :: 
# institution :: KNMI Climate Explorer
# scripturl01 :: http://climexp.knmi.nl/upload.cgi?STATION=AFR-22_rs_onset_NCC-NorESM1-M_r1i1p1_CLMcom-KIT-CCLM5-0-15&TYPE=i&email=62f4b5a82fde776a4c64f0ca33646aa0
# covariate_description :: tas Amon NorESM1-M rcp85 r1i1p1
# covariate_scripturl01 :: http://climexp.knmi.nl/upload.cgi?STATION=tas_Amon_NorESM1-M_rcp85_r1i1p1&TYPE=t&email=62f4b5a82fde776a4c64f0ca33646aa0
# covariate_history ::  2022-10-19 16:19:51 dat2nc ./data/tuploaded12.dat t tas_Amon_NorESM1-M_rcp85_r1i1p1 ./data/tuploaded12.nc\n
# scripturl02 :: http://climexp.knmi.nl/attribute.cgi?EMAIL=62f4b5a82fde776a4c64f0ca33646aa0&NPERYEAR=1&STATION=AFR-22_rs_onset_NCC-NorESM1-M_r1i1p1_CLMcom-KIT-CCLM5-0-15&TYPE=i&WMO=uploaded251&assume=shift&biasrt=3&blockyr=1&ci=95&cov1=0.8&dgt=80&end=2050&fit=gauss&includelast=on&key=right&month=1&operation=averaging&restrain=0&sum=1&timeseries=./data/tuploaded12.1.62f4b5a82fde776a4c64f0ca33646aa0.inf&type=attribute&year=2021
# history ::  2022-10-20 14:14:46 ./bin/attribute ./data/iuploaded251.dat data/tuploaded12.dat gauss assume shift dump data/hiuploaded251_2158192_prob.txt obsplot data/hiuploaded251_2158192_obsplot.txt residuals data/iuploaded251_2158192_residuals.dat month 1 end 2050 dgt 80% restrain 0 cov1 0.8 includelast confidenceinterval 95 biasrt 3 blockyr 1 end2 2021\n 2022-10-20 13:59:14 dat2nc ./data/iuploaded251.dat i AFR-22_rs_onset_NCC-NorESM1-M_r1i1p1_CLMcom-KIT-CCLM5-0-15 ./data/iuploaded251.nc\n
