# The error margins were computed with a bootstrap method that assumes all points are temporally independent.
# <tr><th>parameter</th><th>year/covariate</th><th>value</th><th>95% CI</th></tr>
# <tr><td>covariate:</td><td>  -1.20</td><td>     -1.2495    </td><td>&nbsp;</td></tr>
# <tr><td>&nbsp;</td><td>2021</td><td>       -0.49468E-01</td><td>&nbsp;</td></tr>
 # fitgaucov returns a,b,xi,alpha =    61.7201195       3.00000006E+33   3.00000006E+33   13.4330807       3.00000006E+33   3.00000006E+33   0.00000000       0.00000000       0.00000000      -5.12672520       3.00000006E+33   3.00000006E+33
# evaluated for a return period of        3.0 yr, corresponding to a value of   -52.65    
# <tr><td>N:</td><td>&nbsp;</td><td>       53</td><td>&nbsp;</td></tr>
# <tr><td colspan="4">Fitted to normal distribution P(x) = exp(-(x-&mu;')&sup2;/(2&sigma;'&sup2;))/(&sigma;'&radic;(2&pi;))</td></tr>
# <tr><td colspan="4">with &mu;'= &mu;+&alpha;T    and &sigma;' = &sigma;</td></tr>
# <tr><td>&mu;':</td><td> -999</td><td>          64.584</td><td>          60.914...          68.282</td></tr>
# <tr><td>&sigma;':</td><td> -999</td><td>          13.433</td><td>          10.993...          15.117</td></tr>
# <tr><td>&mu;':</td><td> 2021</td><td>          58.431</td><td>          54.762...          62.130</td></tr>
# <tr><td>&sigma;':</td><td> 2021</td><td>          13.433</td><td>          10.993...          15.117</td></tr>
# <tr><td colspan=2>&alpha;:</td><td>          -5.127</td><td>         -15.386...           6.288</td></tr>
# <tr><td><!--atr2-->return period event  2021 (value       52.645    )</td><td>  -1.20</td><td>      5.3453    </td><td>      2.8136     ...       15.456    </td></tr>
# <tr><td>probability</td><td>  -1.20</td><td>     0.18708    </td><td>     0.64700E-01 ...      0.35542    </td></tr>
# <tr><td><!--atr1-->return period event  2021 (value       52.645    )</td><td> 2021</td><td>      3.0000    </td><td>      1.7491     ...       7.9891    </td></tr>
# <tr><td>probability</td><td> 2021</td><td>     0.33333    </td><td>     0.12517     ...      0.57171    </td></tr>
# <tr><td><!--atra-->probability ratio</td><td>&nbsp;</td><td>      1.7818    </td><td>     0.44780     ...       7.2696    </td></tr>
# <tr><td><i>p</i>-value probability ratio (one-sided)</td><td>&#8800; 1</td><td> 0.1804</td><td>&nbsp;</td></tr>
# <tr><td>change in intensity   -1.20-2021</td><td>diff</td><td>          -6.152</td><td>         -18.463 ...            7.531</td></tr>
# distribution in year  -999
#     n            log(T)                Y                     fit                   T              date
       0           2.30258              -999.900               39.7932               10.0000               0
       0           2.99573              -999.900               34.5796               20.0000               0
       0           3.91202              -999.900               28.9153               50.0000               0
       0           4.60517              -999.900               25.0073               100.000               0
       0           5.29832              -999.900               21.4286               200.000               0
       0           6.21462              -999.900               17.2331               500.006               0
       0           6.90777              -999.900               14.1590               1000.01               0
       0           7.60086              -999.900               11.1422               1999.91               0
       0           8.51733              -999.900               7.56186               5000.66               0
       0           9.21017              -999.900               4.90662               9998.34               0

       0           2.30258              -999.900               55.4015               10.0000               0
       0           2.99573              -999.900               51.1190               20.0000               0
       0           3.91202              -999.900               46.3129               50.0000               0
       0           4.60517              -999.900               43.0711               100.000               0
       0           5.29832              -999.900               40.2372               200.000               0
       0           6.21462              -999.900               36.8277               500.006               0
       0           6.90777              -999.900               34.4885               1000.01               0
       0           7.60086              -999.900               32.2540               1999.91               0
       0           8.51733              -999.900               29.3729               5000.66               0
       0           9.21017              -999.900               27.3071               9998.34               0

       1          0.186921E-01           91.9532               92.5963               1.01887        20190101
       2          0.377403E-01           86.4511               88.5771               1.03846        20120101
       3          0.571584E-01           84.8378               85.9853               1.05882        19840101
       4          0.769611E-01           83.7600               84.0091               1.08000        20020101
       5          0.971638E-01           82.7556               82.3818               1.10204        20030101
       6          0.117783               80.0970               80.9805               1.12500        19910101
       7          0.138836               79.7594               79.7379               1.14894        19820101
       8          0.160343               77.7576               78.6131               1.17391        20130101
       9          0.182322               77.5823               77.5790               1.20000        20150101
      10          0.204794               77.3563               76.6166               1.22727        19980101
      11          0.227784               77.2428               75.7123               1.25581        20110101
      12          0.251314               76.4091               74.8559               1.28571        19870101
      13          0.275412               76.0750               74.0393               1.31707        19920101
      14          0.300105               75.0040               73.2563               1.35000        19740101
      15          0.325422               74.6308               72.5017               1.38462        19790101
      16          0.351398               74.4865               71.7713               1.42105        19710101
      17          0.378066               73.8216               71.0616               1.45946        20160101
      18          0.405465               73.7785               70.3695               1.50000        19760101
      19          0.433636               73.7066               69.6925               1.54286        19770101
      20          0.462624               72.9445               69.0281               1.58824        20080101
      21          0.492476               71.8778               68.3745               1.63636        20090101
      22          0.523248               69.8428               67.7298               1.68750        20170101
      23          0.554997               67.8370               67.0922               1.74194        19830101
      24          0.587787               66.6386               66.4602               1.80000        20000101
      25          0.621688               66.1370               65.8324               1.86207        20140101
      26          0.656780               65.8561               65.2073               1.92857        19800101
      27          0.693147               64.9931               64.5835               2.00000        19900101
      28          0.730887               64.9831               63.9597               2.07692        19940101
      29          0.770108               63.7505               63.3346               2.16000        19810101
      30          0.810930               63.0364               62.7068               2.25000        19970101
      31          0.853490               62.7101               62.0748               2.34783        19880101
      32          0.897942               61.0733               61.4372               2.45455        19860101
      33          0.944462               60.7876               60.7925               2.57143        19960101
      34          0.993252               60.0636               60.1389               2.70000        20100101
      35           1.04454               60.0002               59.4746               2.84211        19890101
      36           1.09861               58.5262               58.7975               3.00000        19780101
      37           1.15577               57.9647               58.1054               3.17647        19930101
      38           1.21640               55.6761               57.3957               3.37500        19720101
      39           1.28093               54.1521               56.6653               3.60000        20210101
      40           1.34993               53.8114               55.9107               3.85714        20040101
      41           1.42403               53.3638               55.1277               4.15385        19700101
      42           1.50408               51.7895               54.3111               4.50000        20050101
      43           1.59109               50.7524               53.4547               4.90909        19750101
      44           1.68640               49.9307               52.5504               5.40000        20070101
      45           1.79176               48.4929               51.5881               6.00000        19950101
      46           1.90954               47.8816               50.5539               6.75000        20180101
      47           2.04307               46.9769               49.4291               7.71429        20200101
      48           2.19722               46.4057               48.1865               9.00000        20220101
      49           2.37955               44.6943               46.7852               10.8000        20010101
      50           2.60269               44.6312               45.1579               13.5000        19990101
      51           2.89037               43.8331               43.1817               18.0000        20060101
      52           3.29584               37.8995               40.5899               27.0000        19850101
      53           3.98898               35.9804               36.5708               54.0000        19730101
      54           4.09435              -999.900               35.9973               60.0001               0
      55           4.19971              -999.900               35.4325               66.6667               0
      56           4.30507              -999.900               34.8760               74.0742               0
      57           4.41043              -999.900               34.3275               82.3046               0
      58           4.51579              -999.900               33.7866               91.4494               0
      59           4.62115              -999.900               33.2530               101.611               0
      60           4.72651              -999.900               32.7266               112.900               0
      61           4.83187              -999.900               32.2069               125.446               0
      62           4.93723              -999.900               31.6938               139.384               0
      63           5.04259              -999.900               31.1871               154.870               0
      64           5.14795              -999.900               30.6865               172.078               0
      65           5.25331              -999.900               30.1918               191.198               0
      66           5.35867              -999.900               29.7028               212.442               0
      67           5.46403              -999.900               29.2193               236.046               0
      68           5.56939              -999.900               28.7412               262.275               0
      69           5.67476              -999.900               28.2682               291.418               0
      70           5.78012              -999.900               27.8004               323.797               0
      71           5.88547              -999.900               27.3374               359.771               0
      72           5.99085              -999.900               26.8791               399.753               0
      73           6.09618              -999.900               26.4255               444.159               0
      74           6.20156              -999.900               25.9762               493.520               0
      75           6.30691              -999.900               25.5315               548.347               0
      76           6.41228              -999.900               25.0908               609.283               0
      77           6.51762              -999.900               24.6544               676.965               0
      78           6.62301              -999.900               24.2218               752.207               0
      79           6.72835              -999.900               23.7933               835.768               0
      80           6.83375              -999.900               23.3683               928.662               0
      81           6.93907              -999.900               22.9474               1031.81               0
      82           7.04443              -999.900               22.5299               1146.45               0
      83           7.14984              -999.900               22.1158               1273.90               0
      84           7.25520              -999.900               21.7053               1415.44               0
      85           7.36053              -999.900               21.2983               1572.67               0
      86           7.46591              -999.900               20.8944               1747.44               0
      87           7.57126              -999.900               20.4937               1941.58               0
      88           7.67661              -999.900               20.0963               2157.29               0
      89           7.78201              -999.900               19.7017               2397.09               0
      90           7.88739              -999.900               19.3102               2663.47               0
      91           7.99276              -999.900               18.9216               2959.47               0
      92           8.09795              -999.900               18.5366               3287.72               0
      93           8.20346              -999.900               18.1532               3653.57               0
      94           8.30877              -999.900               17.7733               4059.33               0
      95           8.41405              -999.900               17.3962               4510.00               0
      96           8.51941              -999.900               17.0214               5011.12               0
      97           8.62484              -999.900               16.6490               5568.28               0
      98           8.73009              -999.900               16.2797               6186.29               0
      99           8.83537              -999.900               15.9129               6873.09               0
     100           8.94114              -999.900               15.5467               7639.90               0
     101           9.04620              -999.900               15.1855               8486.20               0
     102           9.15173              -999.900               14.8249               9430.70               0
     103           9.25715              -999.900               14.4670               10479.2               0


# distribution in year  2021
       0           2.30258              -999.900               34.0417               10.0000               0
       0           2.99573              -999.900               29.2089               20.0000               0
       0           3.91202              -999.900               23.7805               50.0000               0
       0           4.60517              -999.900               20.0543               100.000               0
       0           5.29832              -999.900               16.6242               200.000               0
       0           6.21462              -999.900               12.4185               500.006               0
       0           6.90777              -999.900               9.39957               1000.01               0
       0           7.60086              -999.900               6.37953               1999.91               0
       0           8.51733              -999.900               2.91581               5000.66               0
       0           9.21017              -999.900              0.401705               9998.34               0

       0           2.30258              -999.900               51.0035               10.0000               0
       0           2.99573              -999.900               46.4566               20.0000               0
       0           3.91202              -999.900               41.4724               50.0000               0
       0           4.60517              -999.900               38.3728               100.000               0
       0           5.29832              -999.900               35.5383               200.000               0
       0           6.21462              -999.900               32.0920               500.006               0
       0           6.90777              -999.900               29.5677               1000.01               0
       0           7.60086              -999.900               27.1973               1999.91               0
       0           8.51733              -999.900               24.1994               5000.66               0
       0           9.21017              -999.900               22.0360               9998.34               0

       1          0.186921E-01           85.8012               86.4442               1.01887        20190101
       2          0.377403E-01           80.2990               82.4250               1.03846        20120101
       3          0.571584E-01           78.6857               79.8333               1.05882        19840101
       4          0.769611E-01           77.6080               77.8571               1.08000        20020101
       5          0.971638E-01           76.6036               76.2297               1.10204        20030101
       6          0.117783               73.9449               74.8284               1.12500        19910101
       7          0.138836               73.6073               73.5859               1.14894        19820101
       8          0.160343               71.6055               72.4611               1.17391        20130101
       9          0.182322               71.4302               71.4269               1.20000        20150101
      10          0.204794               71.2042               70.4645               1.22727        19980101
      11          0.227784               71.0907               69.5603               1.25581        20110101
      12          0.251314               70.2570               68.7038               1.28571        19870101
      13          0.275412               69.9230               67.8873               1.31707        19920101
      14          0.300105               68.8519               67.1042               1.35000        19740101
      15          0.325422               68.4787               66.3496               1.38462        19790101
      16          0.351398               68.3345               65.6192               1.42105        19710101
      17          0.378066               67.6695               64.9095               1.45946        20160101
      18          0.405465               67.6264               64.2174               1.50000        19760101
      19          0.433636               67.5545               63.5404               1.54286        19770101
      20          0.462624               66.7924               62.8761               1.58824        20080101
      21          0.492476               65.7257               62.2225               1.63636        20090101
      22          0.523248               63.6907               61.5777               1.68750        20170101
      23          0.554997               61.6849               60.9401               1.74194        19830101
      24          0.587787               60.4865               60.3082               1.80000        20000101
      25          0.621688               59.9849               59.6803               1.86207        20140101
      26          0.656780               59.7040               59.0552               1.92857        19800101
      27          0.693147               58.8411               58.4314               2.00000        19900101
      28          0.730887               58.8310               57.8077               2.07692        19940101
      29          0.770108               57.5985               57.1825               2.16000        19810101
      30          0.810930               56.8843               56.5547               2.25000        19970101
      31          0.853490               56.5581               55.9227               2.34783        19880101
      32          0.897942               54.9213               55.2851               2.45455        19860101
      33          0.944462               54.6356               54.6404               2.57143        19960101
      34          0.993252               53.9115               53.9868               2.70000        20100101
      35           1.04454               53.8481               53.3225               2.84211        19890101
      36           1.09861               52.3742               52.6454               3.00000        19780101
      37           1.15577               51.8126               51.9534               3.17647        19930101
      38           1.21640               49.5240               51.2436               3.37500        19720101
      39           1.28093               48.0000               50.5132               3.60000        20210101
      40           1.34993               47.6593               49.7586               3.85714        20040101
      41           1.42403               47.2117               48.9756               4.15385        19700101
      42           1.50408               45.6374               48.1590               4.50000        20050101
      43           1.59109               44.6003               47.3026               4.90909        19750101
      44           1.68640               43.7787               46.3984               5.40000        20070101
      45           1.79176               42.3408               45.4360               6.00000        19950101
      46           1.90954               41.7295               44.4018               6.75000        20180101
      47           2.04307               40.8249               43.2770               7.71429        20200101
      48           2.19722               40.2536               42.0345               9.00000        20220101
      49           2.37955               38.5422               40.6332               10.8000        20010101
      50           2.60269               38.4792               39.0058               13.5000        19990101
      51           2.89037               37.6810               37.0296               18.0000        20060101
      52           3.29584               31.7474               34.4379               27.0000        19850101
      53           3.98898               29.8283               30.4187               54.0000        19730101
      54           4.09435              -999.900               29.8452               60.0001               0
      55           4.19971              -999.900               29.2804               66.6667               0
      56           4.30507              -999.900               28.7239               74.0742               0
      57           4.41043              -999.900               28.1754               82.3046               0
      58           4.51579              -999.900               27.6345               91.4494               0
      59           4.62115              -999.900               27.1010               101.611               0
      60           4.72651              -999.900               26.5745               112.900               0
      61           4.83187              -999.900               26.0548               125.446               0
      62           4.93723              -999.900               25.5418               139.384               0
      63           5.04259              -999.900               25.0350               154.870               0
      64           5.14795              -999.900               24.5344               172.078               0
      65           5.25331              -999.900               24.0397               191.198               0
      66           5.35867              -999.900               23.5507               212.442               0
      67           5.46403              -999.900               23.0672               236.046               0
      68           5.56939              -999.900               22.5891               262.275               0
      69           5.67476              -999.900               22.1162               291.418               0
      70           5.78012              -999.900               21.6483               323.797               0
      71           5.88547              -999.900               21.1853               359.771               0
      72           5.99085              -999.900               20.7270               399.753               0
      73           6.09618              -999.900               20.2734               444.159               0
      74           6.20156              -999.900               19.8242               493.520               0
      75           6.30691              -999.900               19.3794               548.347               0
      76           6.41228              -999.900               18.9387               609.283               0
      77           6.51762              -999.900               18.5023               676.965               0
      78           6.62301              -999.900               18.0697               752.207               0
      79           6.72835              -999.900               17.6412               835.768               0
      80           6.83375              -999.900               17.2163               928.662               0
      81           6.93907              -999.900               16.7953               1031.81               0
      82           7.04443              -999.900               16.3779               1146.45               0
      83           7.14984              -999.900               15.9637               1273.90               0
      84           7.25520              -999.900               15.5532               1415.44               0
      85           7.36053              -999.900               15.1462               1572.67               0
      86           7.46591              -999.900               14.7423               1747.44               0
      87           7.57126              -999.900               14.3417               1941.58               0
      88           7.67661              -999.900               13.9442               2157.29               0
      89           7.78201              -999.900               13.5496               2397.09               0
      90           7.88739              -999.900               13.1581               2663.47               0
      91           7.99276              -999.900               12.7695               2959.47               0
      92           8.09795              -999.900               12.3845               3287.72               0
      93           8.20346              -999.900               12.0011               3653.57               0
      94           8.30877              -999.900               11.6212               4059.33               0
      95           8.41405              -999.900               11.2441               4510.00               0
      96           8.51941              -999.900               10.8693               5011.12               0
      97           8.62484              -999.900               10.4969               5568.28               0
      98           8.73009              -999.900               10.1277               6186.29               0
      99           8.83537              -999.900               9.76081               6873.09               0
     100           8.94114              -999.900               9.39468               7639.90               0
     101           9.04620              -999.900               9.03340               8486.20               0
     102           9.15173              -999.900               8.67285               9430.70               0
     103           9.25715              -999.900               8.31497               10479.2               0


       0          0.186921E-01          -999.900               52.6454               1.01887        20210000
       0           9.25715              -999.900               52.6454               10479.2        20210000
#@ set xrange [:  9.2104]
#@ set xtics (\
#@ "1"  -0.0000\
#@ ,\
#@ "2"   0.6931\
#@ ,\
#@ "5"   1.6094\
#@ ,\
#@ "10"   2.3026\
#@ ,\
#@ ""   2.9957\
#@ ,\
#@ ""   3.9120\
#@ ,\
#@ "100"   4.6052\
#@ ,\
#@ ""   5.2983\
#@ ,\
#@ ""   6.2146\
#@ ,\
#@ "1000"   6.9078\
#@ ,\
#@ ""   7.6009\
#@ ,\
#@ ""   8.5173\
#@ ,\
#@ "10000"   9.2102\
#@ )
# file :: ./data/iuploaded306.dat
# description :: AFR-22 rs duration MPI-M-MPI-ESM-MR r1i1p1 ICTP-RegCM4-7
# comment :: 
# institution :: KNMI Climate Explorer
# scripturl01 :: http://climexp.knmi.nl/upload.cgi?STATION=AFR-22_rs_duration_MPI-M-MPI-ESM-MR_r1i1p1_ICTP-RegCM4-7&TYPE=i&email=62f4b5a82fde776a4c64f0ca33646aa0
# covariate_description :: tas Amon MPI-ESM-MR rcp85 r1i1p1
# covariate_scripturl01 :: http://climexp.knmi.nl/upload.cgi?STATION=tas_Amon_MPI-ESM-MR_rcp85_r1i1p1&TYPE=t&email=62f4b5a82fde776a4c64f0ca33646aa0
# covariate_history ::  2022-10-19 16:19:33 dat2nc ./data/tuploaded11.dat t tas_Amon_MPI-ESM-MR_rcp85_r1i1p1 ./data/tuploaded11.nc\n
# scripturl02 :: http://climexp.knmi.nl/attribute.cgi?EMAIL=62f4b5a82fde776a4c64f0ca33646aa0&NPERYEAR=1&STATION=AFR-22_rs_duration_MPI-M-MPI-ESM-MR_r1i1p1_ICTP-RegCM4-7&TYPE=i&WMO=uploaded306&assume=shift&biasrt=3&blockyr=1&changesign=on&ci=95&cov1=-1.2&dgt=80&end=2022&fit=gauss&includelast=on&key=right&month=1&operation=averaging&restrain=0&sum=1&timeseries=./data/tuploaded11.1.62f4b5a82fde776a4c64f0ca33646aa0.inf&type=attribute&year=2021
# history ::  2022-10-20 15:33:02 ./bin/attribute ./data/iuploaded306.dat data/tuploaded11.dat gauss assume shift dump data/hiuploaded306_2405171_prob.txt obsplot data/hiuploaded306_2405171_obsplot.txt residuals data/iuploaded306_2405171_residuals.dat month 1 end 2022 changesign dgt 80% restrain 0 cov1 -1.2 includelast confidenceinterval 95 biasrt 3 blockyr 1 end2 2021\n 2022-10-20 15:23:03 dat2nc ./data/iuploaded306.dat i AFR-22_rs_duration_MPI-M-MPI-ESM-MR_r1i1p1_ICTP-RegCM4-7 ./data/iuploaded306.nc\n
