# The error margins were computed with a bootstrap method that assumes all points are temporally independent.
# <tr><th>parameter</th><th>year/covariate</th><th>value</th><th>95% CI</th></tr>
# <tr><td>covariate:</td><td>  -1.20</td><td>     -1.2247    </td><td>&nbsp;</td></tr>
# <tr><td>&nbsp;</td><td>2021</td><td>       -0.24690E-01</td><td>&nbsp;</td></tr>
 # fitgaucov returns a,b,xi,alpha =    76.4193344       3.00000006E+33   3.00000006E+33   18.8350296       3.00000006E+33   3.00000006E+33   0.00000000       0.00000000       0.00000000       15.7598372       3.00000006E+33   3.00000006E+33
# evaluated for a return period of        3.0 yr, corresponding to a value of   -78.53    
# <tr><td>N:</td><td>&nbsp;</td><td>       73</td><td>&nbsp;</td></tr>
# <tr><td colspan="4">Fitted to normal distribution P(x) = exp(-(x-&mu;')&sup2;/(2&sigma;'&sup2;))/(&sigma;'&radic;(2&pi;))</td></tr>
# <tr><td colspan="4">with &mu;'= &mu;+&alpha;T    and &sigma;' = &sigma;</td></tr>
# <tr><td>&mu;':</td><td> -999</td><td>          67.730</td><td>          63.531...          72.306</td></tr>
# <tr><td>&sigma;':</td><td> -999</td><td>          18.835</td><td>          15.784...          20.950</td></tr>
# <tr><td>&mu;':</td><td> 2021</td><td>          86.642</td><td>          82.443...          91.218</td></tr>
# <tr><td>&sigma;':</td><td> 2021</td><td>          18.835</td><td>          15.784...          20.950</td></tr>
# <tr><td colspan=2>&alpha;:</td><td>          15.760</td><td>           3.430...          28.807</td></tr>
# <tr><td><!--atr2-->return period event  2021 (value       78.529    )</td><td>  -1.20</td><td>      1.3951    </td><td>      1.1518     ...       1.8501    </td></tr>
# <tr><td>probability</td><td>  -1.20</td><td>     0.71680    </td><td>     0.54051     ...      0.86820    </td></tr>
# <tr><td><!--atr1-->return period event  2021 (value       78.529    )</td><td> 2021</td><td>      3.0000    </td><td>      1.9786     ...       6.2272    </td></tr>
# <tr><td>probability</td><td> 2021</td><td>     0.33333    </td><td>     0.16059     ...      0.50541    </td></tr>
# <tr><td><!--atra-->probability ratio</td><td>&nbsp;</td><td>     0.46503    </td><td>     0.19980     ...      0.85488    </td></tr>
# <tr><td>inverse probability ratio</td><td>&nbsp;</td><td>      2.1504    </td><td>      1.1698     ...       5.0051    </td></tr>
# <tr><td><i>p</i>-value probability ratio (one-sided)</td><td>&#8800; 1</td><td> 0.0076</td><td>&nbsp;</td></tr>
# <tr><td>change in intensity   -1.20-2021</td><td>diff</td><td>          18.912</td><td>           4.116 ...           34.483</td></tr>
# distribution in year  -999
#     n            log(T)                Y                     fit                   T              date
       0           2.30258              -999.900               35.1169               10.0000               0
       0           2.99573              -999.900               27.9026               20.0000               0
       0           3.91202              -999.900               19.9561               50.0000               0
       0           4.60517              -999.900               14.7379               100.000               0
       0           5.29832              -999.900               9.78039               200.000               0
       0           6.21462              -999.900               3.61419               500.006               0
       0           6.90777              -999.900             -0.690775               1000.01               0
       0           7.60086              -999.900              -4.54176               1999.91               0
       0           8.51733              -999.900              -9.67894               5000.66               0
       0           9.21017              -999.900              -13.3276               9998.34               0

       0           2.30258              -999.900               53.9189               10.0000               0
       0           2.99573              -999.900               47.6103               20.0000               0
       0           3.91202              -999.900               40.5907               50.0000               0
       0           4.60517              -999.900               35.9871               100.000               0
       0           5.29832              -999.900               31.9184               200.000               0
       0           6.21462              -999.900               26.7617               500.006               0
       0           6.90777              -999.900               23.0508               1000.01               0
       0           7.60086              -999.900               19.6952               1999.91               0
       0           8.51733              -999.900               15.4951               5000.66               0
       0           9.21017              -999.900               12.5170               9998.34               0

       1          0.136056E-01           107.012               109.376               1.01370        19780101
       2          0.273990E-01           100.550               104.014               1.02778        19930101
       3          0.413852E-01           98.7717               100.586               1.04225        20080101
       4          0.555699E-01           94.8619               97.9930               1.05714        19860101
       5          0.699586E-01           94.4214               95.8722               1.07246        19680101
       6          0.845574E-01           94.0040               94.0581               1.08824        19650101
       7          0.993725E-01           93.5402               92.4598               1.10448        19560101
       8          0.114410               91.6584               91.0222               1.12121        19710101
       9          0.129678               89.1473               89.7087               1.13846        19600101
      10          0.145182               87.3496               88.4943               1.15625        19850101
      11          0.160930               86.6794               87.3605               1.17460        19910101
      12          0.176931               85.5546               86.2938               1.19355        19610101
      13          0.193191               84.9098               85.2835               1.21311        19810101
      14          0.209721               84.8690               84.3213               1.23333        19840101
      15          0.226528               84.5809               83.4006               1.25424        20120101
      16          0.243622               83.6534               82.5160               1.27586        19740101
      17          0.261014               82.8604               81.6628               1.29825        20010101
      18          0.278713               82.2743               80.8372               1.32143        19980101
      19          0.296732               81.7164               80.0361               1.34545        20090101
      20          0.315081               80.6255               79.2567               1.37037        19730101
      21          0.333773               80.4475               78.4966               1.39623        19920101
      22          0.352821               80.2774               77.7536               1.42308        19690101
      23          0.372239               78.5505               77.0259               1.45098        20000101
      24          0.392042               77.5642               76.3118               1.48000        20130101
      25          0.412245               76.2832               75.6098               1.51020        20190101
      26          0.432864               75.7185               74.9186               1.54167        19760101
      27          0.453917               75.6228               74.2370               1.57447        19950101
      28          0.475424               75.1991               73.5638               1.60870        20040101
      29          0.497403               74.2895               72.8979               1.64444        19830101
      30          0.519875               74.1472               72.2385               1.68182        19970101
      31          0.542865               74.0076               71.5845               1.72093        19880101
      32          0.566395               73.8290               70.9352               1.76190        20140101
      33          0.590493               73.2275               70.2897               1.80488        20150101
      34          0.615186               72.2389               69.6471               1.85000        20060101
      35          0.640503               70.8025               69.0068               1.89744        20110101
      36          0.666479               70.4194               68.3679               1.94737        20020101
      37          0.693147               69.1851               67.7298               2.00000        20050101
      38          0.720546               67.7289               67.0916               2.05556        19580101
      39          0.748717               67.6668               66.4528               2.11429        19790101
      40          0.777705               67.1921               65.8125               2.17647        19540101
      41          0.807558               67.0406               65.1699               2.24242        19870101
      42          0.838329               66.6991               64.5243               2.31250        20220101
      43          0.870078               66.6360               63.8750               2.38710        19800101
      44          0.902868               66.4688               63.2210               2.46667        19900101
      45          0.936769               66.1641               62.5616               2.55172        19960101
      46          0.971861               65.5730               61.8958               2.64286        20170101
      47           1.00823               63.0882               61.2226               2.74074        20210101
      48           1.04597               61.8334               60.5409               2.84615        20200101
      49           1.08519               61.5776               59.8497               2.96000        19820101
      50           1.12601               59.7973               59.1478               3.08333        19530101
      51           1.16857               59.7864               58.4337               3.21739        19750101
      52           1.21302               58.7373               57.7060               3.36364        19720101
      53           1.25954               56.8174               56.9630               3.52381        19570101
      54           1.30833               55.6433               56.2028               3.70000        19660101
      55           1.35963               54.4399               55.4234               3.89474        20180101
      56           1.41369               53.2985               54.6223               4.11111        19940101
      57           1.47085               53.2138               53.7968               4.35294        19670101
      58           1.53148               52.3779               52.9436               4.62500        19500101
      59           1.59601               51.5953               52.0589               4.93333        19510101
      60           1.66501               51.5841               51.1382               5.28571        19640101
      61           1.73912               48.2775               50.1761               5.69231        19700101
      62           1.81916               45.8386               49.1658               6.16667        20030101
      63           1.90617               44.9901               48.0990               6.72727        19990101
      64           2.00148               43.7144               46.9653               7.40000        19620101
      65           2.10684               41.2554               45.7508               8.22222        20070101
      66           2.22462               40.2869               44.4374               9.25000        19520101
      67           2.35816               39.9859               42.9997               10.5714        19590101
      68           2.51231               34.2223               41.4015               12.3333        19630101
      69           2.69463               33.9359               39.5873               14.8000        19550101
      70           2.91777               33.9294               37.4665               18.5000        19890101
      71           3.20545               31.3798               34.8731               24.6667        20100101
      72           3.61092               30.9500               31.4459               37.0000        19770101
      73           4.30407               20.0859               26.0831               74.0000        20160101
      74           4.40943              -999.900               25.3139               82.2223               0
      75           4.51479              -999.900               24.5554               91.3583               0
      76           4.62015              -999.900               23.8072               101.509               0
      77           4.72551              -999.900               23.0689               112.788               0
      78           4.83087              -999.900               22.3402               125.320               0
      79           4.93623              -999.900               21.6207               139.244               0
      80           5.04159              -999.900               20.9101               154.716               0
      81           5.14695              -999.900               20.2081               171.907               0
      82           5.25231              -999.900               19.5144               191.006               0
      83           5.35767              -999.900               18.8286               212.230               0
      84           5.46303              -999.900               18.1507               235.811               0
      85           5.56839              -999.900               17.4802               262.013               0
      86           5.67375              -999.900               16.8171               291.125               0
      87           5.77911              -999.900               16.1610               323.472               0
      88           5.88448              -999.900               15.5117               359.417               0
      89           5.98985              -999.900               14.8690               399.353               0
      90           6.09520              -999.900               14.2329               443.724               0
      91           6.20056              -999.900               13.6030               493.027               0
      92           6.30593              -999.900               12.9792               547.810               0
      93           6.41127              -999.900               12.3615               608.664               0
      94           6.51665              -999.900               11.7493               676.310               0
      95           6.62198              -999.900               11.1430               751.432               0
      96           6.72736              -999.900               10.5419               834.937               0
      97           6.83269              -999.900               9.94635               927.687               0
      98           6.93809              -999.900               9.35571               1030.79               0
      99           7.04347              -999.900               8.77016               1145.36               0
     100           7.14877              -999.900               8.19006               1272.54               0
     101           7.25418              -999.900               7.61416               1414.01               0
     102           7.35950              -999.900               7.04351               1571.05               0
     103           7.46487              -999.900               6.47715               1745.63               0
     104           7.57022              -999.900               5.91539               1939.56               0
     105           7.67558              -999.900               5.35799               2155.07               0
     106           7.78101              -999.900               4.80450               2394.69               0
     107           7.88628              -999.900               4.25608               2660.52               0
     108           7.99171              -999.900               3.71093               2956.34               0
     109           8.09697              -999.900               3.17065               3284.50               0
     110           8.20237              -999.900               2.63360               3649.60               0
     111           8.30781              -999.900               2.10025               4055.41               0
     112           8.41325              -999.900               1.57065               4506.37               0
     113           8.51852              -999.900               1.04560               5006.63               0
     114           8.62385              -999.900              0.523903               5562.74               0
     115           8.72935              -999.900              0.486755E-02           6181.73               0
     116           8.83455              -999.900             -0.509163               6867.46               0
     117           8.93977              -999.900              -1.01991               7629.48               0
     118           9.04519              -999.900              -1.52821               8477.62               0
     119           9.15060              -999.900              -2.03325               9420.11               0
     120           9.25590              -999.900              -2.53448               10466.1               0


# distribution in year  2021
       0           2.30258              -999.900               52.8568               10.0000               0
       0           2.99573              -999.900               45.7012               20.0000               0
       0           3.91202              -999.900               37.2240               50.0000               0
       0           4.60517              -999.900               31.3426               100.000               0
       0           5.29832              -999.900               26.2347               200.000               0
       0           6.21462              -999.900               20.3036               500.006               0
       0           6.90777              -999.900               16.1461               1000.01               0
       0           7.60086              -999.900               12.2540               1999.91               0
       0           8.51733              -999.900               7.10272               5000.66               0
       0           9.21017              -999.900               3.45423               9998.34               0

       0           2.30258              -999.900               73.6211               10.0000               0
       0           2.99573              -999.900               67.5270               20.0000               0
       0           3.91202              -999.900               60.6014               50.0000               0
       0           4.60517              -999.900               56.0318               100.000               0
       0           5.29832              -999.900               52.0634               200.000               0
       0           6.21462              -999.900               47.3391               500.006               0
       0           6.90777              -999.900               43.9704               1000.01               0
       0           7.60086              -999.900               40.9561               1999.91               0
       0           8.51733              -999.900               36.9098               5000.66               0
       0           9.21017              -999.900               34.0040               9998.34               0

       1          0.136056E-01           125.924               128.288               1.01370        19780101
       2          0.273990E-01           119.462               122.925               1.02778        19930101
       3          0.413852E-01           117.683               119.498               1.04225        20080101
       4          0.555699E-01           113.774               116.905               1.05714        19860101
       5          0.699586E-01           113.333               114.784               1.07246        19680101
       6          0.845574E-01           112.916               112.970               1.08824        19650101
       7          0.993725E-01           112.452               111.372               1.10448        19560101
       8          0.114410               110.570               109.934               1.12121        19710101
       9          0.129678               108.059               108.621               1.13846        19600101
      10          0.145182               106.261               107.406               1.15625        19850101
      11          0.160930               105.591               106.272               1.17460        19910101
      12          0.176931               104.466               105.206               1.19355        19610101
      13          0.193191               103.822               104.195               1.21311        19810101
      14          0.209721               103.781               103.233               1.23333        19840101
      15          0.226528               103.493               102.312               1.25424        20120101
      16          0.243622               102.565               101.428               1.27586        19740101
      17          0.261014               101.772               100.575               1.29825        20010101
      18          0.278713               101.186               99.7490               1.32143        19980101
      19          0.296732               100.628               98.9479               1.34545        20090101
      20          0.315081               99.5373               98.1685               1.37037        19730101
      21          0.333773               99.3593               97.4084               1.39623        19920101
      22          0.352821               99.1892               96.6654               1.42308        19690101
      23          0.372239               97.4623               95.9377               1.45098        20000101
      24          0.392042               96.4760               95.2236               1.48000        20130101
      25          0.412245               95.1950               94.5216               1.51020        20190101
      26          0.432864               94.6303               93.8304               1.54167        19760101
      27          0.453917               94.5346               93.1488               1.57447        19950101
      28          0.475424               94.1109               92.4756               1.60870        20040101
      29          0.497403               93.2013               91.8098               1.64444        19830101
      30          0.519875               93.0590               91.1503               1.68182        19970101
      31          0.542865               92.9194               90.4964               1.72093        19880101
      32          0.566395               92.7408               89.8470               1.76190        20140101
      33          0.590493               92.1393               89.2015               1.80488        20150101
      34          0.615186               91.1507               88.5589               1.85000        20060101
      35          0.640503               89.7143               87.9186               1.89744        20110101
      36          0.666479               89.3312               87.2797               1.94737        20020101
      37          0.693147               88.0969               86.6416               2.00000        20050101
      38          0.720546               86.6407               86.0034               2.05556        19580101
      39          0.748717               86.5786               85.3646               2.11429        19790101
      40          0.777705               86.1039               84.7243               2.17647        19540101
      41          0.807558               85.9524               84.0817               2.24242        19870101
      42          0.838329               85.6109               83.4361               2.31250        20220101
      43          0.870078               85.5478               82.7868               2.38710        19800101
      44          0.902868               85.3806               82.1328               2.46667        19900101
      45          0.936769               85.0760               81.4734               2.55172        19960101
      46          0.971861               84.4848               80.8076               2.64286        20170101
      47           1.00823               82.0000               80.1344               2.74074        20210101
      48           1.04597               80.7452               79.4527               2.84615        20200101
      49           1.08519               80.4894               78.7615               2.96000        19820101
      50           1.12601               78.7091               78.0596               3.08333        19530101
      51           1.16857               78.6982               77.3455               3.21739        19750101
      52           1.21302               77.6492               76.6178               3.36364        19720101
      53           1.25954               75.7292               75.8748               3.52381        19570101
      54           1.30833               74.5551               75.1146               3.70000        19660101
      55           1.35963               73.3517               74.3352               3.89474        20180101
      56           1.41369               72.2103               73.5341               4.11111        19940101
      57           1.47085               72.1256               72.7086               4.35294        19670101
      58           1.53148               71.2897               71.8554               4.62500        19500101
      59           1.59601               70.5072               70.9707               4.93333        19510101
      60           1.66501               70.4959               70.0500               5.28571        19640101
      61           1.73912               67.1893               69.0879               5.69231        19700101
      62           1.81916               64.7504               68.0776               6.16667        20030101
      63           1.90617               63.9019               67.0108               6.72727        19990101
      64           2.00148               62.6262               65.8771               7.40000        19620101
      65           2.10684               60.1672               64.6626               8.22222        20070101
      66           2.22462               59.1987               63.3492               9.25000        19520101
      67           2.35816               58.8977               61.9115               10.5714        19590101
      68           2.51231               53.1341               60.3133               12.3333        19630101
      69           2.69463               52.8477               58.4991               14.8000        19550101
      70           2.91777               52.8412               56.3783               18.5000        19890101
      71           3.20545               50.2916               53.7849               24.6667        20100101
      72           3.61092               49.8618               50.3577               37.0000        19770101
      73           4.30407               38.9977               44.9949               74.0000        20160101
      74           4.40943              -999.900               44.2257               82.2223               0
      75           4.51479              -999.900               43.4672               91.3583               0
      76           4.62015              -999.900               42.7190               101.509               0
      77           4.72551              -999.900               41.9807               112.788               0
      78           4.83087              -999.900               41.2520               125.320               0
      79           4.93623              -999.900               40.5325               139.244               0
      80           5.04159              -999.900               39.8219               154.716               0
      81           5.14695              -999.900               39.1199               171.907               0
      82           5.25231              -999.900               38.4262               191.006               0
      83           5.35767              -999.900               37.7404               212.230               0
      84           5.46303              -999.900               37.0625               235.811               0
      85           5.56839              -999.900               36.3920               262.013               0
      86           5.67375              -999.900               35.7289               291.125               0
      87           5.77911              -999.900               35.0728               323.472               0
      88           5.88448              -999.900               34.4235               359.417               0
      89           5.98985              -999.900               33.7808               399.353               0
      90           6.09520              -999.900               33.1447               443.724               0
      91           6.20056              -999.900               32.5148               493.027               0
      92           6.30593              -999.900               31.8910               547.810               0
      93           6.41127              -999.900               31.2733               608.664               0
      94           6.51665              -999.900               30.6611               676.310               0
      95           6.62198              -999.900               30.0548               751.432               0
      96           6.72736              -999.900               29.4537               834.937               0
      97           6.83269              -999.900               28.8582               927.687               0
      98           6.93809              -999.900               28.2675               1030.79               0
      99           7.04347              -999.900               27.6820               1145.36               0
     100           7.14877              -999.900               27.1019               1272.54               0
     101           7.25418              -999.900               26.5260               1414.01               0
     102           7.35950              -999.900               25.9553               1571.05               0
     103           7.46487              -999.900               25.3890               1745.63               0
     104           7.57022              -999.900               24.8272               1939.56               0
     105           7.67558              -999.900               24.2698               2155.07               0
     106           7.78101              -999.900               23.7163               2394.69               0
     107           7.88628              -999.900               23.1679               2660.52               0
     108           7.99171              -999.900               22.6227               2956.34               0
     109           8.09697              -999.900               22.0825               3284.50               0
     110           8.20237              -999.900               21.5454               3649.60               0
     111           8.30781              -999.900               21.0121               4055.41               0
     112           8.41325              -999.900               20.4825               4506.37               0
     113           8.51852              -999.900               19.9574               5006.63               0
     114           8.62385              -999.900               19.4357               5562.74               0
     115           8.72935              -999.900               18.9167               6181.73               0
     116           8.83455              -999.900               18.4026               6867.46               0
     117           8.93977              -999.900               17.8919               7629.48               0
     118           9.04519              -999.900               17.3836               8477.62               0
     119           9.15060              -999.900               16.8786               9420.11               0
     120           9.25590              -999.900               16.3773               10466.1               0


       0          0.136056E-01          -999.900               78.5288               1.01370        20210000
       0           9.25590              -999.900               78.5288               10466.1        20210000
#@ set xrange [:  9.2104]
#@ set xtics (\
#@ "1"  -0.0000\
#@ ,\
#@ "2"   0.6931\
#@ ,\
#@ "5"   1.6094\
#@ ,\
#@ "10"   2.3026\
#@ ,\
#@ ""   2.9957\
#@ ,\
#@ ""   3.9120\
#@ ,\
#@ "100"   4.6052\
#@ ,\
#@ ""   5.2983\
#@ ,\
#@ ""   6.2146\
#@ ,\
#@ "1000"   6.9078\
#@ ,\
#@ ""   7.6009\
#@ ,\
#@ ""   8.5173\
#@ ,\
#@ "10000"   9.2102\
#@ )
# file :: ./data/iuploaded307.dat
# description :: AFR-22 rs duration NCC-NorESM1-M r1i1p1 CLMcom-KIT-CCLM5-0-15
# comment :: 
# institution :: KNMI Climate Explorer
# scripturl01 :: http://climexp.knmi.nl/upload.cgi?STATION=AFR-22_rs_duration_NCC-NorESM1-M_r1i1p1_CLMcom-KIT-CCLM5-0-15&TYPE=i&email=62f4b5a82fde776a4c64f0ca33646aa0
# covariate_description :: tas Amon NorESM1-M rcp85 r1i1p1
# covariate_scripturl01 :: http://climexp.knmi.nl/upload.cgi?STATION=tas_Amon_NorESM1-M_rcp85_r1i1p1&TYPE=t&email=62f4b5a82fde776a4c64f0ca33646aa0
# covariate_history ::  2022-10-19 16:19:51 dat2nc ./data/tuploaded12.dat t tas_Amon_NorESM1-M_rcp85_r1i1p1 ./data/tuploaded12.nc\n
# scripturl02 :: http://climexp.knmi.nl/attribute.cgi?EMAIL=62f4b5a82fde776a4c64f0ca33646aa0&NPERYEAR=1&STATION=AFR-22_rs_duration_NCC-NorESM1-M_r1i1p1_CLMcom-KIT-CCLM5-0-15&TYPE=i&WMO=uploaded307&assume=shift&biasrt=3&blockyr=1&changesign=on&ci=95&cov1=-1.2&dgt=80&end=2022&fit=gauss&includelast=on&key=right&month=1&operation=averaging&restrain=0&sum=1&timeseries=./data/tuploaded12.1.62f4b5a82fde776a4c64f0ca33646aa0.inf&type=attribute&year=2021
# history ::  2022-10-20 15:34:59 ./bin/attribute ./data/iuploaded307.dat data/tuploaded12.dat gauss assume shift dump data/hiuploaded307_2407562_prob.txt obsplot data/hiuploaded307_2407562_obsplot.txt residuals data/iuploaded307_2407562_residuals.dat month 1 end 2022 changesign dgt 80% restrain 0 cov1 -1.2 includelast confidenceinterval 95 biasrt 3 blockyr 1 end2 2021\n 2022-10-20 15:23:17 dat2nc ./data/iuploaded307.dat i AFR-22_rs_duration_NCC-NorESM1-M_r1i1p1_CLMcom-KIT-CCLM5-0-15 ./data/iuploaded307.nc\n
