# The error margins were computed with a bootstrap method that assumes all points are temporally independent.
# <tr><th>parameter</th><th>year/covariate</th><th>value</th><th>95% CI</th></tr>
# <tr><td>covariate:</td><td>   0.80</td><td>     0.72399    </td><td>&nbsp;</td></tr>
# <tr><td>&nbsp;</td><td>2021</td><td>       -0.76015E-01</td><td>&nbsp;</td></tr>
 # fitgaucov returns a,b,xi,alpha =    100.887634       3.00000006E+33   3.00000006E+33   16.0498276       3.00000006E+33   3.00000006E+33   0.00000000       0.00000000       0.00000000       23.2988834       3.00000006E+33   3.00000006E+33
# evaluated for a return period of       10.0 yr, corresponding to a value of   -68.91    
# <tr><td>N:</td><td>&nbsp;</td><td>       29</td><td>&nbsp;</td></tr>
# <tr><td colspan="4">Fitted to normal distribution P(x) = exp(-(x-&mu;')&sup2;/(2&sigma;'&sup2;))/(&sigma;'&radic;(2&pi;))</td></tr>
# <tr><td colspan="4">with &mu;' = &mu; exp(&alpha;T/&mu;) and &sigma;' = &sigma; exp(&alpha;T/&mu;)</td></tr>
# <tr><td>&mu;':</td><td> -999</td><td>         104.114</td><td>          98.570...         110.693</td></tr>
# <tr><td>&sigma;':</td><td> -999</td><td>          16.563</td><td>          10.393...          20.576</td></tr>
# <tr><td>&mu;':</td><td> 2021</td><td>          86.551</td><td>          81.067...          93.068</td></tr>
# <tr><td>&sigma;':</td><td> 2021</td><td>          13.769</td><td>           8.548...          17.300</td></tr>
# <tr><td colspan=2>&sigma;/&mu;:</td><td>          -0.159</td><td>          -0.195...          -0.102</td></tr>
# <tr><td colspan=2>&alpha;:</td><td>          23.299</td><td>          -3.158...          43.615</td></tr>
# <tr><td><!--atr2-->return period event  2021 (value       68.905    )</td><td>   0.80</td><td>      59.656    </td><td>      24.437     ...       1702.6    </td></tr>
# <tr><td>probability</td><td>   0.80</td><td>     0.16763E-01</td><td>     0.58733E-03 ...      0.40921E-01</td></tr>
# <tr><td><!--atr1-->return period event  2021 (value       68.905    )</td><td> 2021</td><td>      10.000    </td><td>      3.9034     ...       371.76    </td></tr>
# <tr><td>probability</td><td> 2021</td><td>     0.10000    </td><td>     0.26899E-02 ...      0.25619    </td></tr>
# <tr><td><!--atra-->probability ratio</td><td>&nbsp;</td><td>      5.9656    </td><td>     0.66321     ...       39.429    </td></tr>
# <tr><td><i>p</i>-value probability ratio (one-sided)</td><td>&#8800; 1</td><td> 0.0389</td><td>&nbsp;</td></tr>
# <tr><td>return value    10 yr</td><td>   0.80</td><td>          82.887</td><td>          77.440 ...           92.265</td></tr>
# <tr><td>&nbsp;</td><td>2021</td><td>          68.905</td><td>          60.216 ...           84.888</td></tr>
# <tr><td>change in intensity    0.80-2021</td><td>diff %</td><td>         -16.869</td><td>         -28.679 ...            2.682</td></tr>
# distribution in year  -999
#     n            log(T)                Y                     fit                   T              date
       0           2.30258              -999.900               77.4401               10.0000               0
       0           2.99573              -999.900               70.7294               20.0000               0
       0           3.91202              -999.900               62.6299               50.0000               0
       0           4.60517              -999.900               56.9125               100.000               0
       0           5.29832              -999.900               51.7531               200.000               0
       0           6.21462              -999.900               45.5529               500.006               0
       0           6.90777              -999.900               41.0657               1000.01               0
       0           7.60086              -999.900               37.0146               1999.91               0
       0           8.51733              -999.900               32.0133               5000.66               0
       0           9.21017              -999.900               28.3146               9998.34               0

       0           2.30258              -999.900               92.2649               10.0000               0
       0           2.99573              -999.900               87.5030               20.0000               0
       0           3.91202              -999.900               82.4669               50.0000               0
       0           4.60517              -999.900               79.1734               100.000               0
       0           5.29832              -999.900               76.2724               200.000               0
       0           6.21462              -999.900               72.7904               500.006               0
       0           6.90777              -999.900               70.5072               1000.01               0
       0           7.60086              -999.900               68.4113               1999.91               0
       0           8.51733              -999.900               65.6691               5000.66               0
       0           9.21017              -999.900               63.6573               9998.34               0

       1          0.339016E-01           153.810               134.489               1.03448        20490101
       2          0.689929E-01           126.690               128.976               1.07143        20280101
       3          0.105361               125.093               125.340               1.11111        20420101
       4          0.143101               123.346               122.511               1.15385        20220101
       5          0.182322               120.080               120.137               1.20000        20380101
       6          0.223144               119.284               118.053               1.25000        20300101
       7          0.265703               115.557               116.170               1.30435        20360101
       8          0.310155               113.456               114.431               1.36364        20470101
       9          0.356675               112.456               112.799               1.42857        20290101
      10          0.405465               110.779               111.248               1.50000        20320101
      11          0.456758               106.873               109.757               1.57895        20460101
      12          0.510826               106.635               108.310               1.66667        20330101
      13          0.567984               104.292               106.895               1.76471        20310101
      14          0.628609               104.019               105.499               1.87500        20240101
      15          0.693147               103.111               104.114               2.00000        20250101
      16          0.762140               102.386               102.728               2.14286        20440101
      17          0.836248               101.322               101.333               2.30769        20260101
      18          0.916291               100.118               99.9175               2.50000        20350101
      19           1.00330               97.7776               98.4707               2.72727        20370101
      20           1.09861               93.5736               96.9795               3.00000        20270101
      21           1.20397               93.5293               95.4280               3.33333        20340101
      22           1.32176               92.1853               93.7961               3.75000        20430101
      23           1.45529               91.3632               92.0572               4.28571        20230101
      24           1.60944               90.4322               90.1739               5.00000        20480101
      25           1.79176               88.4651               88.0902               6.00000        20410101
      26           2.01490               87.1679               85.7159               7.50000        20400101
      27           2.30258               84.1814               82.8873               10.0000        20390101
      28           2.70805               75.6859               79.2511               15.0000        20500101
      29           3.40120               75.4986               73.7385               30.0000        20450101
      30           3.50656              -999.900               72.9620               33.3334               0
      31           3.61192              -999.900               72.1994               37.0370               0
      32           3.71728              -999.900               71.4500               41.1523               0
      33           3.82264              -999.900               70.7131               45.7247               0
      34           3.92800              -999.900               69.9882               50.8053               0
      35           4.03336              -999.900               69.2747               56.4504               0
      36           4.13872              -999.900               68.5722               62.7225               0
      37           4.24408              -999.900               67.8802               69.6916               0
      38           4.34944              -999.900               67.1982               77.4353               0
      39           4.45480              -999.900               66.5258               86.0392               0
      40           4.56016              -999.900               65.8628               95.5989               0
      41           4.66552              -999.900               65.2086               106.221               0
      42           4.77089              -999.900               64.5631               118.024               0
      43           4.87625              -999.900               63.9258               131.138               0
      44           4.98160              -999.900               63.2965               145.708               0
      45           5.08697              -999.900               62.6749               161.898               0
      46           5.19232              -999.900               62.0607               179.886               0
      47           5.29769              -999.900               61.4537               199.874               0
      48           5.40305              -999.900               60.8537               222.082               0
      49           5.50840              -999.900               60.2604               246.756               0
      50           5.61376              -999.900               59.6736               274.173               0
      51           5.71914              -999.900               59.0931               304.641               0
      52           5.82449              -999.900               58.5188               338.489               0
      53           5.92984              -999.900               57.9504               376.095               0
      54           6.03520              -999.900               57.3878               417.884               0
      55           6.14057              -999.900               56.8307               464.318               0
      56           6.24592              -999.900               56.2792               515.905               0
      57           6.35128              -999.900               55.7329               573.227               0
      58           6.45665              -999.900               55.1917               636.924               0
      59           6.56201              -999.900               54.6557               707.690               0
      60           6.66738              -999.900               54.1244               786.334               0
      61           6.77271              -999.900               53.5980               873.677               0
      62           6.87811              -999.900               53.0760               970.791               0
      63           6.98346              -999.900               52.5588               1078.64               0
      64           7.08879              -999.900               52.0460               1198.46               0
      65           7.19416              -999.900               51.5374               1331.63               0
      66           7.29953              -999.900               51.0330               1479.60               0
      67           7.40490              -999.900               50.5326               1644.02               0
      68           7.51021              -999.900               50.0366               1826.59               0
      69           7.61563              -999.900               49.5440               2029.67               0
      70           7.72104              -999.900               49.0552               2255.31               0
      71           7.82627              -999.900               48.5710               2505.56               0
      72           7.93169              -999.900               48.0896               2784.14               0
      73           8.03713              -999.900               47.6117               3093.71               0
      74           8.14243              -999.900               47.1379               3437.25               0
      75           8.24776              -999.900               46.6674               3819.08               0
      76           8.35305              -999.900               46.2005               4243.10               0
      77           8.45858              -999.900               45.7358               4715.35               0
      78           8.56400              -999.900               45.2748               5239.61               0
      79           8.66929              -999.900               44.8176               5821.38               0
      80           8.77458              -999.900               44.3634               6467.70               0
      81           8.87977              -999.900               43.9127               7185.10               0
      82           8.98536              -999.900               43.4633               7985.35               0
      83           9.09067              -999.900               43.0180               8872.14               0
      84           9.19597              -999.900               42.5756               9857.35               0
      85           9.30120              -999.900               42.1363               10951.2               0


# distribution in year  2021
       0           2.30258              -999.900               60.2160               10.0000               0
       0           2.99573              -999.900               54.9282               20.0000               0
       0           3.91202              -999.900               48.7367               50.0000               0
       0           4.60517              -999.900               44.4092               100.000               0
       0           5.29832              -999.900               40.6838               200.000               0
       0           6.21462              -999.900               35.5037               500.006               0
       0           6.90777              -999.900               32.2258               1000.01               0
       0           7.60086              -999.900               29.2888               1999.91               0
       0           8.51733              -999.900               25.5141               5000.66               0
       0           9.21017              -999.900               22.7031               9998.34               0

       0           2.30258              -999.900               84.8883               10.0000               0
       0           2.99573              -999.900               81.1949               20.0000               0
       0           3.91202              -999.900               76.7290               50.0000               0
       0           4.60517              -999.900               73.8630               100.000               0
       0           5.29832              -999.900               71.1278               200.000               0
       0           6.21462              -999.900               67.8683               500.006               0
       0           6.90777              -999.900               65.6243               1000.01               0
       0           7.60086              -999.900               63.6138               1999.91               0
       0           8.51733              -999.900               61.0499               5000.66               0
       0           9.21017              -999.900               59.4887               9998.34               0

       1          0.339016E-01           127.864               111.802               1.03448        20490101
       2          0.689929E-01           105.319               107.219               1.07143        20280101
       3          0.105361               103.991               104.197               1.11111        20420101
       4          0.143101               102.539               101.845               1.15385        20220101
       5          0.182322               99.8236               99.8713               1.20000        20380101
       6          0.223144               99.1622               98.1392               1.25000        20300101
       7          0.265703               96.0639               96.5735               1.30435        20360101
       8          0.310155               94.3174               95.1279               1.36364        20470101
       9          0.356675               93.4862               93.7713               1.42857        20290101
      10          0.405465               92.0919               92.4816               1.50000        20320101
      11          0.456758               88.8446               91.2419               1.57895        20460101
      12          0.510826               88.6468               90.0392               1.66667        20330101
      13          0.567984               86.6988               88.8626               1.76471        20310101
      14          0.628609               86.4726               87.7027               1.87500        20240101
      15          0.693147               85.7175               86.5509               2.00000        20250101
      16          0.762140               85.1150               85.3991               2.14286        20440101
      17          0.836248               84.2305               84.2391               2.30769        20260101
      18          0.916291               83.2289               83.0625               2.50000        20350101
      19           1.00330               81.2836               81.8598               2.72727        20370101
      20           1.09861               77.7888               80.6202               3.00000        20270101
      21           1.20397               77.7520               79.3304               3.33333        20340101
      22           1.32176               76.6347               77.9738               3.75000        20430101
      23           1.45529               75.9513               76.5282               4.28571        20230101
      24           1.60944               75.1773               74.9625               5.00000        20480101
      25           1.79176               73.5420               73.2304               6.00000        20410101
      26           2.01490               72.4636               71.2566               7.50000        20400101
      27           2.30258               69.9810               68.9051               10.0000        20390101
      28           2.70805               62.9185               65.8823               15.0000        20500101
      29           3.40120               62.7628               61.2996               30.0000        20450101
      30           3.50656              -999.900               60.6541               33.3334               0
      31           3.61192              -999.900               60.0202               37.0370               0
      32           3.71728              -999.900               59.3971               41.1523               0
      33           3.82264              -999.900               58.7846               45.7247               0
      34           3.92800              -999.900               58.1819               50.8053               0
      35           4.03336              -999.900               57.5888               56.4504               0
      36           4.13872              -999.900               57.0048               62.7225               0
      37           4.24408              -999.900               56.4295               69.6916               0
      38           4.34944              -999.900               55.8626               77.4353               0
      39           4.45480              -999.900               55.3037               86.0392               0
      40           4.56016              -999.900               54.7525               95.5989               0
      41           4.66552              -999.900               54.2087               106.221               0
      42           4.77089              -999.900               53.6720               118.024               0
      43           4.87625              -999.900               53.1422               131.138               0
      44           4.98160              -999.900               52.6191               145.708               0
      45           5.08697              -999.900               52.1023               161.898               0
      46           5.19232              -999.900               51.5918               179.886               0
      47           5.29769              -999.900               51.0872               199.874               0
      48           5.40305              -999.900               50.5883               222.082               0
      49           5.50840              -999.900               50.0951               246.756               0
      50           5.61376              -999.900               49.6073               274.173               0
      51           5.71914              -999.900               49.1247               304.641               0
      52           5.82449              -999.900               48.6473               338.489               0
      53           5.92984              -999.900               48.1748               376.095               0
      54           6.03520              -999.900               47.7071               417.884               0
      55           6.14057              -999.900               47.2440               464.318               0
      56           6.24592              -999.900               46.7855               515.905               0
      57           6.35128              -999.900               46.3314               573.227               0
      58           6.45665              -999.900               45.8815               636.924               0
      59           6.56201              -999.900               45.4358               707.690               0
      60           6.66738              -999.900               44.9942               786.334               0
      61           6.77271              -999.900               44.5566               873.677               0
      62           6.87811              -999.900               44.1227               970.791               0
      63           6.98346              -999.900               43.6927               1078.64               0
      64           7.08879              -999.900               43.2664               1198.46               0
      65           7.19416              -999.900               42.8436               1331.63               0
      66           7.29953              -999.900               42.4243               1479.60               0
      67           7.40490              -999.900               42.0083               1644.02               0
      68           7.51021              -999.900               41.5960               1826.59               0
      69           7.61563              -999.900               41.1864               2029.67               0
      70           7.72104              -999.900               40.7801               2255.31               0
      71           7.82627              -999.900               40.3776               2505.56               0
      72           7.93169              -999.900               39.9774               2784.14               0
      73           8.03713              -999.900               39.5801               3093.71               0
      74           8.14243              -999.900               39.1863               3437.25               0
      75           8.24776              -999.900               38.7951               3819.08               0
      76           8.35305              -999.900               38.4070               4243.10               0
      77           8.45858              -999.900               38.0207               4715.35               0
      78           8.56400              -999.900               37.6375               5239.61               0
      79           8.66929              -999.900               37.2573               5821.38               0
      80           8.77458              -999.900               36.8798               6467.70               0
      81           8.87977              -999.900               36.5051               7185.10               0
      82           8.98536              -999.900               36.1315               7985.35               0
      83           9.09067              -999.900               35.7613               8872.14               0
      84           9.19597              -999.900               35.3936               9857.35               0
      85           9.30120              -999.900               35.0284               10951.2               0


       0          0.339016E-01          -999.900               68.9051               1.03448        20210000
       0           9.30120              -999.900               68.9051               10951.2        20210000
#@ set xrange [:  9.2104]
#@ set xtics (\
#@ "1"  -0.0000\
#@ ,\
#@ "2"   0.6931\
#@ ,\
#@ "5"   1.6094\
#@ ,\
#@ "10"   2.3026\
#@ ,\
#@ ""   2.9957\
#@ ,\
#@ ""   3.9120\
#@ ,\
#@ "100"   4.6052\
#@ ,\
#@ ""   5.2983\
#@ ,\
#@ ""   6.2146\
#@ ,\
#@ "1000"   6.9078\
#@ ,\
#@ ""   7.6009\
#@ ,\
#@ ""   8.5173\
#@ ,\
#@ "10000"   9.2102\
#@ )
# file :: ./data/ppuploaded53.dat
# description :: AFR-44 june total CCCma-CanESM2 r1i1p1 CCCma-CanRCM4
# comment :: 
# institution :: KNMI Climate Explorer
# scripturl01 :: http://climexp.knmi.nl/upload.cgi?STATION=AFR-44_june_total_CCCma-CanESM2_r1i1p1_CCCma-CanRCM4&TYPE=p&email=62f4b5a82fde776a4c64f0ca33646aa0
# covariate_description :: tas Amon CanESM2 rcp85 r1i1p1
# covariate_scripturl01 :: http://climexp.knmi.nl/upload.cgi?STATION=tas_Amon_CanESM2_rcp85_r1i1p1&TYPE=t&email=62f4b5a82fde776a4c64f0ca33646aa0
# covariate_history ::  2022-10-19 16:11:59 dat2nc ./data/tuploaded1.dat t tas_Amon_CanESM2_rcp85_r1i1p1 ./data/tuploaded1.nc\n
# scripturl02 :: http://climexp.knmi.nl/attribute.cgi?EMAIL=62f4b5a82fde776a4c64f0ca33646aa0&NAME=precipitation&NPERYEAR=1&STATION=p_AFR-44_june_total_CCCma-CanESM2_r1i1p1_CCCma-CanRCM4&TYPE=p&WMO=puploaded53&assume=scale&begin=2022&biasrt=10&blockyr=1&changesign=on&ci=95&cov1=0.8&dgt=80&end=2050&fit=gauss&includelast=on&key=right&month=1&operation=averaging&prog=precipitation&restrain=0&sum=1&timeseries=./data/tuploaded1.1.62f4b5a82fde776a4c64f0ca33646aa0.inf&type=attribute&year=2021
# history ::  2022-10-20 11:07:45 ./bin/attribute ./data/ppuploaded53.dat data/tuploaded1.dat gauss assume scale dump data/hppuploaded53_1721649_prob.txt obsplot data/hppuploaded53_1721649_obsplot.txt residuals data/hppuploaded53_1721649_residuals.dat month 1 begin 2022 end 2050 changesign dgt 80% restrain 0 cov1 0.8 includelast confidenceinterval 95 biasrt 10 blockyr 1 end2 2021\n 2022-10-20 10:58:06 dat2nc ./data/puploaded53.dat p AFR-44_june_total_CCCma-CanESM2_r1i1p1_CCCma-CanRCM4 ./data/puploaded53.nc\n
