# The error margins were computed with a bootstrap method that assumes all points are temporally independent.
# <tr><th>parameter</th><th>year/covariate</th><th>value</th><th>95% CI</th></tr>
# <tr><td>covariate:</td><td>  -1.20</td><td>     -1.2501    </td><td>&nbsp;</td></tr>
# <tr><td>&nbsp;</td><td>2021</td><td>       -0.50083E-01</td><td>&nbsp;</td></tr>
 # fitgaucov returns a,b,xi,alpha =    103.872574       3.00000006E+33   3.00000006E+33   46.2364883       3.00000006E+33   3.00000006E+33   0.00000000       0.00000000       0.00000000      -1.66227746       3.00000006E+33   3.00000006E+33
# evaluated for a return period of       10.0 yr, corresponding to a value of   -44.15    
# <tr><td>N:</td><td>&nbsp;</td><td>       73</td><td>&nbsp;</td></tr>
# <tr><td colspan="4">Fitted to normal distribution P(x) = exp(-(x-&mu;')&sup2;/(2&sigma;'&sup2;))/(&sigma;'&radic;(2&pi;))</td></tr>
# <tr><td colspan="4">with &mu;' = &mu; exp(&alpha;T/&mu;) and &sigma;' = &sigma; exp(&alpha;T/&mu;)</td></tr>
# <tr><td>&mu;':</td><td> -999</td><td>         104.772</td><td>          94.551...         114.993</td></tr>
# <tr><td>&sigma;':</td><td> -999</td><td>          46.637</td><td>          40.117...          51.244</td></tr>
# <tr><td>&mu;':</td><td> 2021</td><td>         102.779</td><td>          92.558...         113.000</td></tr>
# <tr><td>&sigma;':</td><td> 2021</td><td>          45.750</td><td>          39.272...          50.356</td></tr>
# <tr><td colspan=2>&sigma;/&mu;:</td><td>          -0.445</td><td>          -0.497...          -0.388</td></tr>
# <tr><td colspan=2>&alpha;:</td><td>          -1.662</td><td>         -28.414...          20.330</td></tr>
# <tr><td><!--atr2-->return period event  2021 (value       44.148    )</td><td>  -1.20</td><td>      10.329    </td><td>      7.1206     ...       17.064    </td></tr>
# <tr><td>probability</td><td>  -1.20</td><td>     0.96817E-01</td><td>     0.58603E-01 ...      0.14044    </td></tr>
# <tr><td><!--atr1-->return period event  2021 (value       44.148    )</td><td> 2021</td><td>      10.000    </td><td>      6.2605     ...       17.974    </td></tr>
# <tr><td>probability</td><td> 2021</td><td>     0.10000    </td><td>     0.55635E-01 ...      0.15973    </td></tr>
# <tr><td><!--atra-->probability ratio</td><td>&nbsp;</td><td>      1.0329    </td><td>     0.65997     ...       1.8549    </td></tr>
# <tr><td><i>p</i>-value probability ratio (one-sided)</td><td>&#8800; 1</td><td> 0.4369</td><td>&nbsp;</td></tr>
# <tr><td>return value    10 yr</td><td>  -1.20</td><td>          45.004</td><td>          35.156 ...           57.449</td></tr>
# <tr><td>&nbsp;</td><td>2021</td><td>          44.148</td><td>          33.169 ...           58.706</td></tr>
# <tr><td>change in intensity   -1.20-2021</td><td>diff %</td><td>          -1.902</td><td>         -28.506 ...           26.916</td></tr>
# distribution in year  -999
#     n            log(T)                Y                     fit                   T              date
       0           2.30258              -999.900               35.1559               10.0000               0
       0           2.99573              -999.900               18.0780               20.0000               0
       0           3.91202              -999.900              -2.03067               50.0000               0
       0           4.60517              -999.900              -15.4792               100.000               0
       0           5.29832              -999.900              -28.4432               200.000               0
       0           6.21462              -999.900              -44.4814               500.006               0
       0           6.90777              -999.900              -55.4884               1000.01               0
       0           7.60086              -999.900              -65.7013               1999.91               0
       0           8.51733              -999.900              -79.2849               5000.66               0
       0           9.21017              -999.900              -88.6606               9998.34               0

       0           2.30258              -999.900               57.4488               10.0000               0
       0           2.99573              -999.900               40.5483               20.0000               0
       0           3.91202              -999.900               22.5005               50.0000               0
       0           4.60517              -999.900               10.3741               100.000               0
       0           5.29832              -999.900             -0.158245               200.000               0
       0           6.21462              -999.900              -12.2489               500.006               0
       0           6.90777              -999.900              -20.7625               1000.01               0
       0           7.60086              -999.900              -28.9857               1999.91               0
       0           8.51733              -999.900              -39.1679               5000.66               0
       0           9.21017              -999.900              -46.0066               9998.34               0

       1          0.136056E-01           205.592               207.891               1.01370        19660101
       2          0.273990E-01           196.913               194.613               1.02778        20150101
       3          0.413852E-01           191.031               186.127               1.04225        20020101
       4          0.555699E-01           185.004               179.706               1.05714        19920101
       5          0.699586E-01           184.615               174.454               1.07246        19670101
       6          0.845574E-01           183.566               169.962               1.08824        20160101
       7          0.993725E-01           172.716               166.005               1.10448        19540101
       8          0.114410               170.899               162.445               1.12121        19590101
       9          0.129678               170.798               159.193               1.13846        20180101
      10          0.145182               164.793               156.186               1.15625        19700101
      11          0.160930               160.354               153.379               1.17460        20200101
      12          0.176931               159.756               150.737               1.19355        19850101
      13          0.193191               158.340               148.236               1.21311        19510101
      14          0.209721               156.607               145.853               1.23333        20130101
      15          0.226528               154.771               143.574               1.25424        19860101
      16          0.243622               153.889               141.383               1.27586        19970101
      17          0.261014               150.175               139.271               1.29825        19830101
      18          0.278713               147.543               137.227               1.32143        19530101
      19          0.296732               143.539               135.243               1.34545        19610101
      20          0.315081               142.187               133.313               1.37037        19680101
      21          0.333773               139.847               131.431               1.39623        19720101
      22          0.352821               139.105               129.591               1.42308        19760101
      23          0.372239               136.120               127.789               1.45098        19500101
      24          0.392042               132.011               126.021               1.48000        19710101
      25          0.412245               128.636               124.283               1.51020        20060101
      26          0.432864               123.238               122.572               1.54167        20070101
      27          0.453917               113.848               120.884               1.57447        20110101
      28          0.475424               108.684               119.217               1.60870        20220101
      29          0.497403               107.314               117.568               1.64444        19740101
      30          0.519875               106.669               115.936               1.68182        19560101
      31          0.542865               104.509               114.316               1.72093        19810101
      32          0.566395               100.582               112.709               1.76190        20010101
      33          0.590493               98.5383               111.110               1.80488        19880101
      34          0.615186               98.1536               109.519               1.85000        20210101
      35          0.640503               97.3033               107.934               1.89744        19950101
      36          0.666479               97.2096               106.352               1.94737        20050101
      37          0.693147               94.2561               104.772               2.00000        19870101
      38          0.720546               93.4957               103.192               2.05556        19550101
      39          0.748717               92.9576               101.610               2.11429        19520101
      40          0.777705               92.1619               100.024               2.17647        19890101
      41          0.807558               88.7042               98.4333               2.24242        19600101
      42          0.838329               87.3025               96.8349               2.31250        20040101
      43          0.870078               85.2015               95.2271               2.38710        20080101
      44          0.902868               84.4564               93.6078               2.46667        19570101
      45          0.936769               84.0262               91.9750               2.55172        19750101
      46          0.971861               83.4266               90.3264               2.64286        19620101
      47           1.00823               82.9865               88.6594               2.74074        20120101
      48           1.04597               82.1069               86.9717               2.84615        19910101
      49           1.08519               81.4162               85.2603               2.96000        19790101
      50           1.12601               76.8728               83.5222               3.08333        19730101
      51           1.16857               76.6187               81.7540               3.21739        19940101
      52           1.21302               72.5219               79.9521               3.36364        19960101
      53           1.25954               71.1185               78.1124               3.52381        20170101
      54           1.30833               70.9881               76.2303               3.70000        19690101
      55           1.35963               69.2352               74.3004               3.89474        19780101
      56           1.41369               63.9803               72.3169               4.11111        19900101
      57           1.47085               63.7731               70.2728               4.35294        19820101
      58           1.53148               61.4834               68.1602               4.62500        19840101
      59           1.59601               60.8895               65.9697               4.93333        20090101
      60           1.66501               60.2992               63.6900               5.28571        19640101
      61           1.73912               56.4083               61.3076               5.69231        19650101
      62           1.81916               55.6118               58.8061               6.16667        19580101
      63           1.90617               54.0009               56.1648               6.72727        19980101
      64           2.00148               52.7392               53.3575               7.40000        19930101
      65           2.10684               50.2728               50.3505               8.22222        19770101
      66           2.22462               49.0948               47.0983               9.25000        20000101
      67           2.35816               48.9189               43.5386               10.5714        20190101
      68           2.51231               47.8522               39.5812               12.3333        20100101
      69           2.69463               35.9823               35.0892               14.8000        20030101
      70           2.91777               35.3952               29.8380               18.5000        19630101
      71           3.20545               31.7297               23.4164               24.6667        20140101
      72           3.61092               31.4370               14.9306               37.0000        19800101
      73           4.30407               30.2812               1.65199               74.0000        19990101
      74           4.40943              -999.900             -0.252670               82.2223               0
      75           4.51479              -999.900              -2.13080               91.3583               0
      76           4.62015              -999.900              -3.98335               101.509               0
      77           4.72551              -999.900              -5.81136               112.788               0
      78           4.83087              -999.900              -7.61571               125.320               0
      79           4.93623              -999.900              -9.39716               139.244               0
      80           5.04159              -999.900              -11.1567               154.716               0
      81           5.14695              -999.900              -12.8950               171.907               0
      82           5.25231              -999.900              -14.6126               191.006               0
      83           5.35767              -999.900              -16.3106               212.230               0
      84           5.46303              -999.900              -17.9892               235.811               0
      85           5.56839              -999.900              -19.6493               262.013               0
      86           5.67375              -999.900              -21.2913               291.125               0
      87           5.77911              -999.900              -22.9159               323.472               0
      88           5.88448              -999.900              -24.5236               359.417               0
      89           5.98985              -999.900              -26.1148               399.353               0
      90           6.09520              -999.900              -27.6899               443.724               0
      91           6.20056              -999.900              -29.2496               493.027               0
      92           6.30593              -999.900              -30.7941               547.810               0
      93           6.41127              -999.900              -32.3237               608.664               0
      94           6.51665              -999.900              -33.8396               676.310               0
      95           6.62198              -999.900              -35.3408               751.432               0
      96           6.72736              -999.900              -36.8291               834.937               0
      97           6.83269              -999.900              -38.3037               927.687               0
      98           6.93809              -999.900              -39.7662               1030.79               0
      99           7.04347              -999.900              -41.2160               1145.36               0
     100           7.14877              -999.900              -42.6524               1272.54               0
     101           7.25418              -999.900              -44.0783               1414.01               0
     102           7.35950              -999.900              -45.4913               1571.05               0
     103           7.46487              -999.900              -46.8937               1745.63               0
     104           7.57022              -999.900              -48.2846               1939.56               0
     105           7.67558              -999.900              -49.6648               2155.07               0
     106           7.78101              -999.900              -51.0352               2394.69               0
     107           7.88628              -999.900              -52.3932               2660.52               0
     108           7.99171              -999.900              -53.7430               2956.34               0
     109           8.09697              -999.900              -55.0808               3284.50               0
     110           8.20237              -999.900              -56.4105               3649.60               0
     111           8.30781              -999.900              -57.7311               4055.41               0
     112           8.41325              -999.900              -59.0425               4506.37               0
     113           8.51852              -999.900              -60.3425               5006.63               0
     114           8.62385              -999.900              -61.6343               5562.74               0
     115           8.72935              -999.900              -62.9194               6181.73               0
     116           8.83455              -999.900              -64.1922               6867.46               0
     117           8.93977              -999.900              -65.4568               7629.48               0
     118           9.04519              -999.900              -66.7154               8477.62               0
     119           9.15060              -999.900              -67.9659               9420.11               0
     120           9.25590              -999.900              -69.2070               10466.1               0


# distribution in year  2021
       0           2.30258              -999.900               33.1689               10.0000               0
       0           2.99573              -999.900               17.4349               20.0000               0
       0           3.91202              -999.900              -1.93420               50.0000               0
       0           4.60517              -999.900              -15.2443               100.000               0
       0           5.29832              -999.900              -27.6295               200.000               0
       0           6.21462              -999.900              -42.7071               500.006               0
       0           6.90777              -999.900              -53.2731               1000.01               0
       0           7.60086              -999.900              -63.5138               1999.91               0
       0           8.51733              -999.900              -76.2271               5000.66               0
       0           9.21017              -999.900              -85.3013               9998.34               0

       0           2.30258              -999.900               58.7061               10.0000               0
       0           2.99573              -999.900               41.6713               20.0000               0
       0           3.91202              -999.900               22.6150               50.0000               0
       0           4.60517              -999.900               10.8567               100.000               0
       0           5.29832              -999.900             -0.157349               200.000               0
       0           6.21462              -999.900              -11.8622               500.006               0
       0           6.90777              -999.900              -20.1171               1000.01               0
       0           7.60086              -999.900              -27.3924               1999.91               0
       0           8.51733              -999.900              -36.6696               5000.66               0
       0           9.21017              -999.900              -43.3412               9998.34               0

       1          0.136056E-01           201.682               203.937               1.01370        19660101
       2          0.273990E-01           193.168               190.911               1.02778        20150101
       3          0.413852E-01           187.398               182.587               1.04225        20020101
       4          0.555699E-01           181.485               176.287               1.05714        19920101
       5          0.699586E-01           181.103               171.136               1.07246        19670101
       6          0.845574E-01           180.074               166.729               1.08824        20160101
       7          0.993725E-01           169.431               162.847               1.10448        19540101
       8          0.114410               167.649               159.355               1.12121        19590101
       9          0.129678               167.549               156.165               1.13846        20180101
      10          0.145182               161.658               153.215               1.15625        19700101
      11          0.160930               157.304               150.461               1.17460        20200101
      12          0.176931               156.717               147.870               1.19355        19850101
      13          0.193191               155.328               145.416               1.21311        19510101
      14          0.209721               153.628               143.079               1.23333        20130101
      15          0.226528               151.827               140.843               1.25424        19860101
      16          0.243622               150.962               138.694               1.27586        19970101
      17          0.261014               147.318               136.622               1.29825        19830101
      18          0.278713               144.736               134.616               1.32143        19530101
      19          0.296732               140.809               132.671               1.34545        19610101
      20          0.315081               139.483               130.778               1.37037        19680101
      21          0.333773               137.187               128.931               1.39623        19720101
      22          0.352821               136.459               127.126               1.42308        19760101
      23          0.372239               133.531               125.359               1.45098        19500101
      24          0.392042               129.500               123.624               1.48000        19710101
      25          0.412245               126.189               121.919               1.51020        20060101
      26          0.432864               120.894               120.240               1.54167        20070101
      27          0.453917               111.682               118.585               1.57447        20110101
      28          0.475424               106.617               116.950               1.60870        20220101
      29          0.497403               105.273               115.332               1.64444        19740101
      30          0.519875               104.640               113.730               1.68182        19560101
      31          0.542865               102.522               112.142               1.72093        19810101
      32          0.566395               98.6685               110.565               1.76190        20010101
      33          0.590493               96.6641               108.997               1.80488        19880101
      34          0.615186               96.2867               107.436               1.85000        20210101
      35          0.640503               95.4526               105.881               1.89744        19950101
      36          0.666479               95.3606               104.329               1.94737        20050101
      37          0.693147               92.4633               102.779               2.00000        19870101
      38          0.720546               91.7174               101.229               2.05556        19550101
      39          0.748717               91.1895               99.6772               2.11429        19520101
      40          0.777705               90.4089               98.1218               2.17647        19890101
      41          0.807558               87.0170               96.5611               2.24242        19600101
      42          0.838329               85.6419               94.9930               2.31250        20040101
      43          0.870078               83.5810               93.4158               2.38710        20080101
      44          0.902868               82.8500               91.8274               2.46667        19570101
      45          0.936769               82.4279               90.2256               2.55172        19750101
      46          0.971861               81.8398               88.6083               2.64286        19620101
      47           1.00823               81.4080               86.9731               2.74074        20120101
      48           1.04597               80.5452               85.3174               2.84615        19910101
      49           1.08519               79.8676               83.6386               2.96000        19790101
      50           1.12601               75.4107               81.9335               3.08333        19730101
      51           1.16857               75.1613               80.1990               3.21739        19940101
      52           1.21302               71.1425               78.4314               3.36364        19960101
      53           1.25954               69.7658               76.6267               3.52381        20170101
      54           1.30833               69.6379               74.7803               3.70000        19690101
      55           1.35963               67.9184               72.8872               3.89474        19780101
      56           1.41369               62.7633               70.9414               4.11111        19900101
      57           1.47085               62.5601               68.9362               4.35294        19820101
      58           1.53148               60.3140               66.8638               4.62500        19840101
      59           1.59601               59.7314               64.7149               4.93333        20090101
      60           1.66501               59.1523               62.4786               5.28571        19640101
      61           1.73912               55.3354               60.1415               5.69231        19650101
      62           1.81916               54.5540               57.6876               6.16667        19580101
      63           1.90617               52.9737               55.0965               6.72727        19980101
      64           2.00148               51.7361               52.3426               7.40000        19930101
      65           2.10684               49.3166               49.3928               8.22222        19770101
      66           2.22462               48.1609               46.2025               9.25000        20000101
      67           2.35816               47.9884               42.7104               10.5714        20190101
      68           2.51231               46.9420               38.8284               12.3333        20100101
      69           2.69463               35.2979               34.4218               14.8000        20030101
      70           2.91777               34.7219               29.2704               18.5000        19630101
      71           3.20545               31.1262               22.9710               24.6667        20140101
      72           3.61092               30.8391               14.6466               37.0000        19800101
      73           4.30407               29.7052               1.62055               74.0000        19990101
      74           4.40943              -999.900             -0.247879               82.2223               0
      75           4.51479              -999.900              -2.09028               91.3583               0
      76           4.62015              -999.900              -3.90759               101.509               0
      77           4.72551              -999.900              -5.70084               112.788               0
      78           4.83087              -999.900              -7.47086               125.320               0
      79           4.93623              -999.900              -9.21844               139.244               0
      80           5.04159              -999.900              -10.9445               154.716               0
      81           5.14695              -999.900              -12.6497               171.907               0
      82           5.25231              -999.900              -14.3347               191.006               0
      83           5.35767              -999.900              -16.0004               212.230               0
      84           5.46303              -999.900              -17.6470               235.811               0
      85           5.56839              -999.900              -19.2756               262.013               0
      86           5.67375              -999.900              -20.8864               291.125               0
      87           5.77911              -999.900              -22.4800               323.472               0
      88           5.88448              -999.900              -24.0572               359.417               0
      89           5.98985              -999.900              -25.6181               399.353               0
      90           6.09520              -999.900              -27.1633               443.724               0
      91           6.20056              -999.900              -28.6932               493.027               0
      92           6.30593              -999.900              -30.2084               547.810               0
      93           6.41127              -999.900              -31.7089               608.664               0
      94           6.51665              -999.900              -33.1959               676.310               0
      95           6.62198              -999.900              -34.6686               751.432               0
      96           6.72736              -999.900              -36.1286               834.937               0
      97           6.83269              -999.900              -37.5752               927.687               0
      98           6.93809              -999.900              -39.0098               1030.79               0
      99           7.04347              -999.900              -40.4321               1145.36               0
     100           7.14877              -999.900              -41.8411               1272.54               0
     101           7.25418              -999.900              -43.2400               1414.01               0
     102           7.35950              -999.900              -44.6261               1571.05               0
     103           7.46487              -999.900              -46.0017               1745.63               0
     104           7.57022              -999.900              -47.3662               1939.56               0
     105           7.67558              -999.900              -48.7201               2155.07               0
     106           7.78101              -999.900              -50.0645               2394.69               0
     107           7.88628              -999.900              -51.3966               2660.52               0
     108           7.99171              -999.900              -52.7208               2956.34               0
     109           8.09697              -999.900              -54.0331               3284.50               0
     110           8.20237              -999.900              -55.3376               3649.60               0
     111           8.30781              -999.900              -56.6331               4055.41               0
     112           8.41325              -999.900              -57.9195               4506.37               0
     113           8.51852              -999.900              -59.1948               5006.63               0
     114           8.62385              -999.900              -60.4620               5562.74               0
     115           8.72935              -999.900              -61.7227               6181.73               0
     116           8.83455              -999.900              -62.9712               6867.46               0
     117           8.93977              -999.900              -64.2118               7629.48               0
     118           9.04519              -999.900              -65.4465               8477.62               0
     119           9.15060              -999.900              -66.6732               9420.11               0
     120           9.25590              -999.900              -67.8907               10466.1               0


       0          0.136056E-01          -999.900               44.1484               1.01370        20210000
       0           9.25590              -999.900               44.1484               10466.1        20210000
#@ set xrange [:  9.2104]
#@ set xtics (\
#@ "1"  -0.0000\
#@ ,\
#@ "2"   0.6931\
#@ ,\
#@ "5"   1.6094\
#@ ,\
#@ "10"   2.3026\
#@ ,\
#@ ""   2.9957\
#@ ,\
#@ ""   3.9120\
#@ ,\
#@ "100"   4.6052\
#@ ,\
#@ ""   5.2983\
#@ ,\
#@ ""   6.2146\
#@ ,\
#@ "1000"   6.9078\
#@ ,\
#@ ""   7.6009\
#@ ,\
#@ ""   8.5173\
#@ ,\
#@ "10000"   9.2102\
#@ )
# file :: ./data/ppuploaded22.dat
# description :: AFR-44 june total ICHEC-EC-EARTH r12i1p1 CLMcom-CCLM4-8-17
# comment :: 
# institution :: KNMI Climate Explorer
# scripturl01 :: http://climexp.knmi.nl/upload.cgi?STATION=AFR-44_june_total_ICHEC-EC-EARTH_r12i1p1_CLMcom-CCLM4-8-17&TYPE=p&email=62f4b5a82fde776a4c64f0ca33646aa0
# covariate_description :: tas Amon EC-EARTH rcp85 r12i1p1
# covariate_scripturl01 :: http://climexp.knmi.nl/upload.cgi?STATION=tas_Amon_EC-EARTH_rcp85_r12i1p1&TYPE=t&email=62f4b5a82fde776a4c64f0ca33646aa0
# covariate_history ::  2022-10-19 16:16:35 dat2nc ./data/tuploaded3.dat t tas_Amon_EC-EARTH_rcp85_r12i1p1 ./data/tuploaded3.nc\n
# scripturl02 :: http://climexp.knmi.nl/attribute.cgi?EMAIL=62f4b5a82fde776a4c64f0ca33646aa0&NAME=precipitation&NPERYEAR=1&STATION=p_AFR-44_june_total_ICHEC-EC-EARTH_r12i1p1_CLMcom-CCLM4-8-17&TYPE=p&WMO=puploaded22&assume=scale&biasrt=10&blockyr=1&changesign=on&ci=95&cov1=-1.2&dgt=80&end=2022&fit=gauss&includelast=on&key=right&month=1&operation=averaging&prog=precipitation&restrain=0&sum=1&timeseries=./data/tuploaded3.1.62f4b5a82fde776a4c64f0ca33646aa0.inf&type=attribute&year=2021
# history ::  2022-10-20 11:34:27 ./bin/attribute ./data/ppuploaded22.dat data/tuploaded3.dat gauss assume scale dump data/hppuploaded22_1763311_prob.txt obsplot data/hppuploaded22_1763311_obsplot.txt residuals data/hppuploaded22_1763311_residuals.dat month 1 end 2022 changesign dgt 80% restrain 0 cov1 -1.2 includelast confidenceinterval 95 biasrt 10 blockyr 1 end2 2021\n 2022-10-19 16:21:17 dat2nc ./data/puploaded22.dat p AFR-44_june_total_ICHEC-EC-EARTH_r12i1p1_CLMcom-CCLM4-8-17 ./data/puploaded22.nc\n
