# The error margins were computed with a bootstrap method that assumes all points are temporally independent.
# <tr><th>parameter</th><th>year/covariate</th><th>value</th><th>95% CI</th></tr>
# <tr><td>covariate:</td><td>   0.80</td><td>     0.77531    </td><td>&nbsp;</td></tr>
# <tr><td>&nbsp;</td><td>2021</td><td>       -0.24690E-01</td><td>&nbsp;</td></tr>
 # fitgaucov returns a,b,xi,alpha =    171.496887       3.00000006E+33   3.00000006E+33   25.9674168       3.00000006E+33   3.00000006E+33   0.00000000       0.00000000       0.00000000       2.79180551       3.00000006E+33   3.00000006E+33
# evaluated for a return period of        3.0 yr, corresponding to a value of    183.2    
# <tr><td>N:</td><td>&nbsp;</td><td>       81</td><td>&nbsp;</td></tr>
# <tr><td colspan="4">Fitted to normal distribution P(x) = exp(-(x-&mu;')&sup2;/(2&sigma;'&sup2;))/(&sigma;'&radic;(2&pi;))</td></tr>
# <tr><td colspan="4">with &mu;'= &mu;+&alpha;T    and &sigma;' = &sigma;</td></tr>
# <tr><td>&mu;':</td><td> -999</td><td>         174.200</td><td>         168.555...         179.648</td></tr>
# <tr><td>&sigma;':</td><td> -999</td><td>          25.967</td><td>          22.588...          28.319</td></tr>
# <tr><td>&mu;':</td><td> 2021</td><td>         171.967</td><td>         166.322...         177.415</td></tr>
# <tr><td>&sigma;':</td><td> 2021</td><td>          25.967</td><td>          22.588...          28.319</td></tr>
# <tr><td colspan=2>&alpha;:</td><td>           2.792</td><td>          -8.054...          12.848</td></tr>
# <tr><td><!--atr2-->return period event  2021 (value       183.15    )</td><td>   0.80</td><td>      2.7386    </td><td>      1.9522     ...       4.5203    </td></tr>
# <tr><td>probability</td><td>   0.80</td><td>     0.36515    </td><td>     0.22122     ...      0.51223    </td></tr>
# <tr><td><!--atr1-->return period event  2021 (value       183.15    )</td><td> 2021</td><td>      3.0000    </td><td>      2.4814     ...       3.8707    </td></tr>
# <tr><td>probability</td><td> 2021</td><td>     0.33333    </td><td>     0.25835     ...      0.40299    </td></tr>
# <tr><td><!--atra-->probability ratio</td><td>&nbsp;</td><td>     0.91286    </td><td>     0.67467     ...       1.3534    </td></tr>
# <tr><td>inverse probability ratio</td><td>&nbsp;</td><td>      1.0955    </td><td>     0.73886     ...       1.4822    </td></tr>
# <tr><td><i>p</i>-value probability ratio (one-sided)</td><td>&#8800; 1</td><td> 0.3240</td><td>&nbsp;</td></tr>
# <tr><td>change in intensity    0.80-2021</td><td>diff</td><td>          -2.233</td><td>         -10.279 ...            6.443</td></tr>
# distribution in year  -999
#     n            log(T)                Y                     fit                   T              date
       0           2.30258              -999.900               196.393               10.0000               0
       0           2.99573              -999.900               205.658               20.0000               0
       0           3.91202              -999.900               216.071               50.0000               0
       0           4.60517              -999.900               223.102               100.000               0
       0           5.29832              -999.900               229.256               200.000               0
       0           6.21462              -999.900               236.859               500.006               0
       0           6.90777              -999.900               241.751               1000.01               0
       0           7.60086              -999.900               246.709               1999.91               0
       0           8.51733              -999.900               252.508               5000.66               0
       0           9.21017              -999.900               256.946               9998.34               0

       0           2.30258              -999.900               215.958               10.0000               0
       0           2.99573              -999.900               225.239               20.0000               0
       0           3.91202              -999.900               235.704               50.0000               0
       0           4.60517              -999.900               242.835               100.000               0
       0           5.29832              -999.900               249.511               200.000               0
       0           6.21462              -999.900               257.444               500.006               0
       0           6.90777              -999.900               262.927               1000.01               0
       0           7.60086              -999.900               268.296               1999.91               0
       0           8.51733              -999.900               275.060               5000.66               0
       0           9.21017              -999.900               280.192               9998.34               0

       1          0.122701E-01           124.580               115.749               1.01235        20410101
       2          0.246926E-01           125.446               123.031               1.02500        19820101
       3          0.372714E-01           127.467               127.673               1.03797        20280101
       4          0.500104E-01           129.355               131.177               1.05128        20020101
       5          0.629138E-01           132.633               134.038               1.06494        19990101
       6          0.759859E-01           134.149               136.480               1.07895        20070101
       7          0.892311E-01           134.555               138.628               1.09333        20000101
       8          0.102654               136.744               140.557               1.10811        20250101
       9          0.116260               139.473               142.317               1.12329        20180101
      10          0.130053               140.014               143.941               1.13889        19750101
      11          0.144039               140.456               145.454               1.15493        19800101
      12          0.158224               141.163               146.876               1.17143        19730101
      13          0.172613               144.445               148.220               1.18841        20190101
      14          0.187212               144.612               149.498               1.20588        20150101
      15          0.202027               146.100               150.719               1.22388        19950101
      16          0.217064               146.486               151.889               1.24242        20270101
      17          0.232332               146.505               153.017               1.26154        19810101
      18          0.247836               146.587               154.105               1.28125        20160101
      19          0.263585               147.395               155.160               1.30159        19830101
      20          0.279585               148.895               156.184               1.32258        19900101
      21          0.295845               149.652               157.180               1.34426        20360101
      22          0.312375               150.849               158.153               1.36667        20130101
      23          0.329182               153.719               159.103               1.38983        20140101
      24          0.346276               154.325               160.033               1.41379        20320101
      25          0.363668               154.800               160.946               1.43860        19890101
      26          0.381368               155.432               161.842               1.46429        20310101
      27          0.399386               155.715               162.724               1.49091        20350101
      28          0.417735               157.122               163.593               1.51852        20330101
      29          0.436427               159.139               164.450               1.54717        20040101
      30          0.455476               160.228               165.297               1.57692        19850101
      31          0.474894               161.433               166.134               1.60784        20010101
      32          0.494696               166.464               166.963               1.64000        20290101
      33          0.514899               166.734               167.785               1.67347        20490101
      34          0.535518               167.994               168.600               1.70833        20100101
      35          0.556572               175.852               169.410               1.74468        20120101
      36          0.578078               177.891               170.215               1.78261        20110101
      37          0.600057               179.142               171.017               1.82222        19860101
      38          0.622530               179.952               171.815               1.86364        20470101
      39          0.645519               180.496               172.611               1.90698        20170101
      40          0.669050               180.813               173.406               1.95238        19880101
      41          0.693147               181.624               174.200               2.00000        20400101
      42          0.717840               183.203               174.994               2.05000        20440101
      43          0.743158               183.451               175.789               2.10256        20300101
      44          0.769133               184.896               176.585               2.15789        20340101
      45          0.795801               184.906               177.383               2.21622        20240101
      46          0.823200               185.924               178.185               2.27778        19700101
      47          0.851371               185.996               178.990               2.34286        19870101
      48          0.880359               186.136               179.800               2.41176        20050101
      49          0.910212               187.018               180.615               2.48485        19960101
      50          0.940983               188.604               181.437               2.56250        20390101
      51          0.972732               189.053               182.266               2.64516        20090101
      52           1.00552               189.132               183.103               2.73333        20450101
      53           1.03942               189.165               183.950               2.82759        20220101
      54           1.07451               190.992               184.807               2.92857        19710101
      55           1.11088               191.219               185.676               3.03704        19940101
      56           1.14862               191.585               186.558               3.15385        20260101
      57           1.18784               193.684               187.454               3.28000        19980101
      58           1.22867               194.063               188.367               3.41667        20080101
      59           1.27123               194.069               189.297               3.56522        19920101
      60           1.31568               194.418               190.247               3.72727        20420101
      61           1.36220               194.892               191.220               3.90476        20480101
      62           1.41099               194.993               192.216               4.10000        20460101
      63           1.46228               195.021               193.240               4.31579        20230101
      64           1.51635               195.523               194.295               4.55555        19780101
      65           1.57351               195.825               195.383               4.82353        19760101
      66           1.63413               196.298               196.511               5.12500        20430101
      67           1.69867               198.365               197.682               5.46667        20200101
      68           1.76766               199.617               198.902               5.85714        20370101
      69           1.84177               199.932               200.180               6.30769        19910101
      70           1.92181               200.589               201.524               6.83333        20380101
      71           2.00882               203.233               202.946               7.45455        20210101
      72           2.10413               203.252               204.460               8.20000        20030101
      73           2.20949               204.264               206.083               9.11111        19930101
      74           2.32728               205.146               207.843               10.2500        20060101
      75           2.46081               205.462               209.772               11.7143        19790101
      76           2.61496               206.168               211.920               13.6667        19740101
      77           2.79728               206.567               214.362               16.4000        20500101
      78           3.02042               208.838               217.223               20.5000        19970101
      79           3.30811               212.320               220.728               27.3333        19840101
      80           3.71357               224.689               225.369               41.0000        19770101
      81           4.40672               227.006               232.651               82.0001        19720101
      82           4.51208              -999.900               233.697               91.1112               0
      83           4.61744              -999.900               234.729               101.235               0
      84           4.72280              -999.900               235.747               112.483               0
      85           4.82816              -999.900               236.752               124.981               0
      86           4.93353              -999.900               237.744               138.868               0
      87           5.03888              -999.900               238.724               154.297               0
      88           5.14424              -999.900               239.692               171.441               0
      89           5.24960              -999.900               240.649               190.490               0
      90           5.35497              -999.900               241.595               211.657               0
      91           5.46032              -999.900               242.530               235.173               0
      92           5.56568              -999.900               243.454               261.303               0
      93           5.67105              -999.900               244.369               290.339               0
      94           5.77640              -999.900               245.274               322.595               0
      95           5.88177              -999.900               246.169               358.442               0
      96           5.98714              -999.900               247.055               398.272               0
      97           6.09248              -999.900               247.932               442.519               0
      98           6.19783              -999.900               248.801               491.683               0
      99           6.30322              -999.900               249.661               546.329               0
     100           6.40859              -999.900               250.513               607.034               0
     101           6.51391              -999.900               251.357               674.461               0
     102           6.61930              -999.900               252.194               749.418               0
     103           6.72467              -999.900               253.023               832.699               0
     104           6.82999              -999.900               253.844               925.180               0
     105           6.93539              -999.900               254.658               1028.02               0
     106           7.04075              -999.900               255.465               1142.24               0
     107           7.14612              -999.900               256.266               1269.17               0
     108           7.25149              -999.900               257.060               1410.21               0
     109           7.35679              -999.900               257.847               1566.79               0
     110           7.46217              -999.900               258.628               1740.92               0
     111           7.56756              -999.900               259.403               1934.42               0
     112           7.67288              -999.900               260.171               2149.27               0
     113           7.77830              -999.900               260.934               2388.22               0
     114           7.88358              -999.900               261.690               2653.36               0
     115           7.98889              -999.900               262.441               2948.03               0
     116           8.09443              -999.900               263.188               3276.16               0
     117           8.19977              -999.900               263.928               3640.10               0
     118           8.30515              -999.900               264.663               4044.65               0
     119           8.41030              -999.900               265.392               4493.09               0
     120           8.51584              -999.900               266.118               4993.22               0
     121           8.62120              -999.900               266.837               5548.02               0
     122           8.72641              -999.900               267.551               6163.56               0
     123           8.83169              -999.900               268.260               6847.84               0
     124           8.93705              -999.900               268.965               7608.71               0
     125           9.04266              -999.900               269.668               8456.26               0
     126           9.14780              -999.900               270.362               9393.74               0
     127           9.25341              -999.900               271.055               10440.1               0


# distribution in year  2021
       0           2.30258              -999.900               199.180               10.0000               0
       0           2.99573              -999.900               207.920               20.0000               0
       0           3.91202              -999.900               217.699               50.0000               0
       0           4.60517              -999.900               224.028               100.000               0
       0           5.29832              -999.900               229.776               200.000               0
       0           6.21462              -999.900               236.737               500.006               0
       0           6.90777              -999.900               241.667               1000.01               0
       0           7.60086              -999.900               246.274               1999.91               0
       0           8.51733              -999.900               252.042               5000.66               0
       0           9.21017              -999.900               256.111               9998.34               0

       0           2.30258              -999.900               209.824               10.0000               0
       0           2.99573              -999.900               219.743               20.0000               0
       0           3.91202              -999.900               230.718               50.0000               0
       0           4.60517              -999.900               237.996               100.000               0
       0           5.29832              -999.900               245.023               200.000               0
       0           6.21462              -999.900               253.752               500.006               0
       0           6.90777              -999.900               259.875               1000.01               0
       0           7.60086              -999.900               265.430               1999.91               0
       0           8.51733              -999.900               272.515               5000.66               0
       0           9.21017              -999.900               277.712               9998.34               0

       1          0.122701E-01           122.347               113.516               1.01235        20410101
       2          0.246926E-01           123.212               120.798               1.02500        19820101
       3          0.372714E-01           125.233               125.439               1.03797        20280101
       4          0.500104E-01           127.122               128.944               1.05128        20020101
       5          0.629138E-01           130.400               131.804               1.06494        19990101
       6          0.759859E-01           131.915               134.247               1.07895        20070101
       7          0.892311E-01           132.322               136.395               1.09333        20000101
       8          0.102654               134.510               138.324               1.10811        20250101
       9          0.116260               137.239               140.083               1.12329        20180101
      10          0.130053               137.781               141.707               1.13889        19750101
      11          0.144039               138.223               143.221               1.15493        19800101
      12          0.158224               138.930               144.642               1.17143        19730101
      13          0.172613               142.212               145.986               1.18841        20190101
      14          0.187212               142.379               147.264               1.20588        20150101
      15          0.202027               143.866               148.485               1.22388        19950101
      16          0.217064               144.252               149.656               1.24242        20270101
      17          0.232332               144.271               150.783               1.26154        19810101
      18          0.247836               144.354               151.872               1.28125        20160101
      19          0.263585               145.161               152.926               1.30159        19830101
      20          0.279585               146.662               153.950               1.32258        19900101
      21          0.295845               147.419               154.947               1.34426        20360101
      22          0.312375               148.616               155.919               1.36667        20130101
      23          0.329182               151.486               156.869               1.38983        20140101
      24          0.346276               152.092               157.800               1.41379        20320101
      25          0.363668               152.566               158.712               1.43860        19890101
      26          0.381368               153.198               159.609               1.46429        20310101
      27          0.399386               153.482               160.491               1.49091        20350101
      28          0.417735               154.889               161.360               1.51852        20330101
      29          0.436427               156.905               162.217               1.54717        20040101
      30          0.455476               157.995               163.064               1.57692        19850101
      31          0.474894               159.200               163.901               1.60784        20010101
      32          0.494696               164.230               164.730               1.64000        20290101
      33          0.514899               164.501               165.552               1.67347        20490101
      34          0.535518               165.760               166.367               1.70833        20100101
      35          0.556572               173.619               167.177               1.74468        20120101
      36          0.578078               175.658               167.982               1.78261        20110101
      37          0.600057               176.909               168.783               1.82222        19860101
      38          0.622530               177.719               169.582               1.86364        20470101
      39          0.645519               178.263               170.378               1.90698        20170101
      40          0.669050               178.580               171.173               1.95238        19880101
      41          0.693147               179.390               171.967               2.00000        20400101
      42          0.717840               180.970               172.760               2.05000        20440101
      43          0.743158               181.217               173.555               2.10256        20300101
      44          0.769133               182.663               174.351               2.15789        20340101
      45          0.795801               182.673               175.150               2.21622        20240101
      46          0.823200               183.691               175.951               2.27778        19700101
      47          0.851371               183.763               176.756               2.34286        19870101
      48          0.880359               183.903               177.566               2.41176        20050101
      49          0.910212               184.785               178.382               2.48485        19960101
      50          0.940983               186.370               179.203               2.56250        20390101
      51          0.972732               186.820               180.032               2.64516        20090101
      52           1.00552               186.899               180.870               2.73333        20450101
      53           1.03942               186.931               181.716               2.82759        20220101
      54           1.07451               188.758               182.574               2.92857        19710101
      55           1.11088               188.986               183.442               3.03704        19940101
      56           1.14862               189.351               184.324               3.15385        20260101
      57           1.18784               191.450               185.221               3.28000        19980101
      58           1.22867               191.830               186.133               3.41667        20080101
      59           1.27123               191.835               187.064               3.56522        19920101
      60           1.31568               192.185               188.014               3.72727        20420101
      61           1.36220               192.659               188.986               3.90476        20480101
      62           1.41099               192.760               189.983               4.10000        20460101
      63           1.46228               192.787               191.007               4.31579        20230101
      64           1.51635               193.289               192.061               4.55555        19780101
      65           1.57351               193.592               193.150               4.82353        19760101
      66           1.63413               194.064               194.277               5.12500        20430101
      67           1.69867               196.132               195.448               5.46667        20200101
      68           1.76766               197.384               196.669               5.85714        20370101
      69           1.84177               197.699               197.947               6.30769        19910101
      70           1.92181               198.356               199.291               6.83333        20380101
      71           2.00882               201.000               200.713               7.45455        20210101
      72           2.10413               201.019               202.226               8.20000        20030101
      73           2.20949               202.030               203.850               9.11111        19930101
      74           2.32728               202.912               205.609               10.2500        20060101
      75           2.46081               203.228               207.538               11.7143        19790101
      76           2.61496               203.934               209.686               13.6667        19740101
      77           2.79728               204.333               212.129               16.4000        20500101
      78           3.02042               206.605               214.989               20.5000        19970101
      79           3.30811               210.087               218.494               27.3333        19840101
      80           3.71357               222.456               223.136               41.0000        19770101
      81           4.40672               224.772               230.417               82.0001        19720101
      82           4.51208              -999.900               231.463               91.1112               0
      83           4.61744              -999.900               232.495               101.235               0
      84           4.72280              -999.900               233.513               112.483               0
      85           4.82816              -999.900               234.518               124.981               0
      86           4.93353              -999.900               235.511               138.868               0
      87           5.03888              -999.900               236.491               154.297               0
      88           5.14424              -999.900               237.459               171.441               0
      89           5.24960              -999.900               238.416               190.490               0
      90           5.35497              -999.900               239.361               211.657               0
      91           5.46032              -999.900               240.296               235.173               0
      92           5.56568              -999.900               241.221               261.303               0
      93           5.67105              -999.900               242.135               290.339               0
      94           5.77640              -999.900               243.040               322.595               0
      95           5.88177              -999.900               243.936               358.442               0
      96           5.98714              -999.900               244.822               398.272               0
      97           6.09248              -999.900               245.699               442.519               0
      98           6.19783              -999.900               246.568               491.683               0
      99           6.30322              -999.900               247.428               546.329               0
     100           6.40859              -999.900               248.280               607.034               0
     101           6.51391              -999.900               249.124               674.461               0
     102           6.61930              -999.900               249.960               749.418               0
     103           6.72467              -999.900               250.789               832.699               0
     104           6.82999              -999.900               251.610               925.180               0
     105           6.93539              -999.900               252.425               1028.02               0
     106           7.04075              -999.900               253.232               1142.24               0
     107           7.14612              -999.900               254.033               1269.17               0
     108           7.25149              -999.900               254.826               1410.21               0
     109           7.35679              -999.900               255.613               1566.79               0
     110           7.46217              -999.900               256.394               1740.92               0
     111           7.56756              -999.900               257.169               1934.42               0
     112           7.67288              -999.900               257.938               2149.27               0
     113           7.77830              -999.900               258.701               2388.22               0
     114           7.88358              -999.900               259.457               2653.36               0
     115           7.98889              -999.900               260.208               2948.03               0
     116           8.09443              -999.900               260.955               3276.16               0
     117           8.19977              -999.900               261.695               3640.10               0
     118           8.30515              -999.900               262.430               4044.65               0
     119           8.41030              -999.900               263.158               4493.09               0
     120           8.51584              -999.900               263.884               4993.22               0
     121           8.62120              -999.900               264.604               5548.02               0
     122           8.72641              -999.900               265.317               6163.56               0
     123           8.83169              -999.900               266.027               6847.84               0
     124           8.93705              -999.900               266.732               7608.71               0
     125           9.04266              -999.900               267.434               8456.26               0
     126           9.14780              -999.900               268.129               9393.74               0
     127           9.25341              -999.900               268.822               10440.1               0


       0          0.122701E-01          -999.900               183.151               1.01235        20210000
       0           9.25341              -999.900               183.151               10440.1        20210000
#@ set xrange [:  9.2104]
#@ set xtics (\
#@ "1"  -0.0000\
#@ ,\
#@ "2"   0.6931\
#@ ,\
#@ "5"   1.6094\
#@ ,\
#@ "10"   2.3026\
#@ ,\
#@ ""   2.9957\
#@ ,\
#@ ""   3.9120\
#@ ,\
#@ "100"   4.6052\
#@ ,\
#@ ""   5.2983\
#@ ,\
#@ ""   6.2146\
#@ ,\
#@ "1000"   6.9078\
#@ ,\
#@ ""   7.6009\
#@ ,\
#@ ""   8.5173\
#@ ,\
#@ "10000"   9.2102\
#@ )
# file :: ./data/iuploaded252.dat
# description :: AFR-22 rs onset NCC-NorESM1-M r1i1p1 GERICS-REMO2015
# comment :: 
# institution :: KNMI Climate Explorer
# scripturl01 :: http://climexp.knmi.nl/upload.cgi?STATION=AFR-22_rs_onset_NCC-NorESM1-M_r1i1p1_GERICS-REMO2015&TYPE=i&email=62f4b5a82fde776a4c64f0ca33646aa0
# covariate_description :: tas Amon NorESM1-M rcp85 r1i1p1
# covariate_scripturl01 :: http://climexp.knmi.nl/upload.cgi?STATION=tas_Amon_NorESM1-M_rcp85_r1i1p1&TYPE=t&email=62f4b5a82fde776a4c64f0ca33646aa0
# covariate_history ::  2022-10-19 16:19:51 dat2nc ./data/tuploaded12.dat t tas_Amon_NorESM1-M_rcp85_r1i1p1 ./data/tuploaded12.nc\n
# scripturl02 :: http://climexp.knmi.nl/attribute.cgi?EMAIL=62f4b5a82fde776a4c64f0ca33646aa0&NPERYEAR=1&STATION=AFR-22_rs_onset_NCC-NorESM1-M_r1i1p1_GERICS-REMO2015&TYPE=i&WMO=uploaded252&assume=shift&biasrt=3&blockyr=1&ci=95&cov1=0.8&dgt=80&end=2050&fit=gauss&includelast=on&key=right&month=1&operation=averaging&restrain=0&sum=1&timeseries=./data/tuploaded12.1.62f4b5a82fde776a4c64f0ca33646aa0.inf&type=attribute&year=2021
# history ::  2022-10-20 14:15:41 ./bin/attribute ./data/iuploaded252.dat data/tuploaded12.dat gauss assume shift dump data/hiuploaded252_2161006_prob.txt obsplot data/hiuploaded252_2161006_obsplot.txt residuals data/iuploaded252_2161006_residuals.dat month 1 end 2050 dgt 80% restrain 0 cov1 0.8 includelast confidenceinterval 95 biasrt 3 blockyr 1 end2 2021\n 2022-10-20 14:00:58 dat2nc ./data/iuploaded252.dat i AFR-22_rs_onset_NCC-NorESM1-M_r1i1p1_GERICS-REMO2015 ./data/iuploaded252.nc\n
