# The error margins were computed with a bootstrap method that assumes all points are temporally independent.
# <tr><th>parameter</th><th>year/covariate</th><th>value</th><th>95% CI</th></tr>
# <tr><td>covariate:</td><td>   0.80</td><td>     0.74042    </td><td>&nbsp;</td></tr>
# <tr><td>&nbsp;</td><td>2021</td><td>       -0.59575E-01</td><td>&nbsp;</td></tr>
 # fitgaucov returns a,b,xi,alpha =    30.2922153       3.00000006E+33   3.00000006E+33   15.6303339       3.00000006E+33   3.00000006E+33   0.00000000       0.00000000       0.00000000       4.42786407       3.00000006E+33   3.00000006E+33
# evaluated for a return period of       10.0 yr, corresponding to a value of   -11.23    
# <tr><td>N:</td><td>&nbsp;</td><td>      101</td><td>&nbsp;</td></tr>
# <tr><td colspan="4">Fitted to normal distribution P(x) = exp(-(x-&mu;')&sup2;/(2&sigma;'&sup2;))/(&sigma;'&radic;(2&pi;))</td></tr>
# <tr><td colspan="4">with &mu;' = &mu; exp(&alpha;T/&mu;) and &sigma;' = &sigma; exp(&alpha;T/&mu;)</td></tr>
# <tr><td>&mu;':</td><td> -999</td><td>          37.264</td><td>          34.253...          40.367</td></tr>
# <tr><td>&sigma;':</td><td> -999</td><td>          19.228</td><td>          16.239...          21.721</td></tr>
# <tr><td>&mu;':</td><td> 2021</td><td>          33.152</td><td>          30.070...          36.313</td></tr>
# <tr><td>&sigma;':</td><td> 2021</td><td>          17.106</td><td>          14.255...          19.539</td></tr>
# <tr><td colspan=2>&sigma;/&mu;:</td><td>          -0.516</td><td>          -0.571...          -0.444</td></tr>
# <tr><td colspan=2>&alpha;:</td><td>           4.428</td><td>          -0.029...           8.715</td></tr>
# <tr><td><!--atr2-->return period event  2021 (value       11.230    )</td><td>   0.80</td><td>      11.381    </td><td>      8.3586     ...       18.378    </td></tr>
# <tr><td>probability</td><td>   0.80</td><td>     0.87868E-01</td><td>     0.54412E-01 ...      0.11964    </td></tr>
# <tr><td><!--atr1-->return period event  2021 (value       11.230    )</td><td> 2021</td><td>      10.000    </td><td>      7.8582     ...       14.967    </td></tr>
# <tr><td>probability</td><td> 2021</td><td>     0.10000    </td><td>     0.66815E-01 ...      0.12726    </td></tr>
# <tr><td><!--atra-->probability ratio</td><td>&nbsp;</td><td>      1.1381    </td><td>     0.99884     ...       1.2917    </td></tr>
# <tr><td><i>p</i>-value probability ratio (one-sided)</td><td>&#8800; 1</td><td> 0.0258</td><td>&nbsp;</td></tr>
# <tr><td>return value    10 yr</td><td>   0.80</td><td>          12.623</td><td>           9.405 ...           17.709</td></tr>
# <tr><td>&nbsp;</td><td>2021</td><td>          11.230</td><td>           8.652 ...           14.789</td></tr>
# <tr><td>change in intensity    0.80-2021</td><td>diff %</td><td>         -11.036</td><td>         -21.119 ...            0.086</td></tr>
# distribution in year  -999
#     n            log(T)                Y                     fit                   T              date
       0           2.30258              -999.900               9.40484               10.0000               0
       0           2.99573              -999.900               2.28342               20.0000               0
       0           3.91202              -999.900              -6.83439               50.0000               0
       0           4.60517              -999.900              -12.9036               100.000               0
       0           5.29832              -999.900              -18.7600               200.000               0
       0           6.21462              -999.900              -26.0337               500.006               0
       0           6.90777              -999.900              -30.9140               1000.01               0
       0           7.60086              -999.900              -35.8187               1999.91               0
       0           8.51733              -999.900              -42.0794               5000.66               0
       0           9.21017              -999.900              -46.3337               9998.34               0

       0           2.30258              -999.900               17.7085               10.0000               0
       0           2.99573              -999.900               10.4545               20.0000               0
       0           3.91202              -999.900               3.19217               50.0000               0
       0           4.60517              -999.900              -1.14818               100.000               0
       0           5.29832              -999.900              -4.98767               200.000               0
       0           6.21462              -999.900              -9.48463               500.006               0
       0           6.90777              -999.900              -12.7927               1000.01               0
       0           7.60086              -999.900              -15.5907               1999.91               0
       0           8.51733              -999.900              -19.1200               5000.66               0
       0           9.21017              -999.900              -21.7176               9998.34               0

       1          0.985233E-02           99.4417               82.1374               1.00990        20150101
       2          0.198026E-01           91.5946               76.9103               1.02000        19650101
       3          0.298530E-01           88.4743               73.5953               1.03030        20350101
       4          0.400053E-01           81.7378               71.1024               1.04082        20120101
       5          0.502619E-01           79.9270               69.0753               1.05155        19960101
       6          0.606246E-01           79.6941               67.3504               1.06250        19630101
       7          0.710960E-01           70.6416               65.8384               1.07368        19530101
       8          0.816780E-01           69.6340               64.4850               1.08511        19970101
       9          0.923733E-01           68.7580               63.2544               1.09677        20360101
      10          0.103184               67.3230               62.1220               1.10870        19890101
      11          0.114113               66.8995               61.0697               1.12088        20330101
      12          0.125163               63.5344               60.0843               1.13333        20240101
      13          0.136336               59.6080               59.1555               1.14607        20080101
      14          0.147636               58.5241               58.2751               1.15909        19910101
      15          0.159065               57.7061               57.4367               1.17241        19580101
      16          0.170626               57.4135               56.6349               1.18605        20410101
      17          0.182322               54.6830               55.8656               1.20000        19950101
      18          0.194156               54.6489               55.1249               1.21429        19790101
      19          0.206132               52.6750               54.4098               1.22892        20140101
      20          0.218254               52.5727               53.7177               1.24390        20250101
      21          0.230524               50.6826               53.0462               1.25926        20110101
      22          0.242946               49.9542               52.3935               1.27500        20090101
      23          0.255525               48.2188               51.7577               1.29114        19680101
      24          0.268264               48.1645               51.1375               1.30769        20340101
      25          0.281167               47.9765               50.5313               1.32468        20050101
      26          0.294240               47.1847               49.9381               1.34211        20430101
      27          0.307485               45.9334               49.3566               1.36000        20290101
      28          0.320908               44.9879               48.7861               1.37838        19980101
      29          0.334513               44.4141               48.2255               1.39726        20020101
      30          0.348307               44.0743               47.6740               1.41667        19750101
      31          0.362293               43.7891               47.1310               1.43662        19550101
      32          0.376478               43.7229               46.5958               1.45714        19770101
      33          0.390866               42.6271               46.0677               1.47826        20000101
      34          0.405465               41.7780               45.5461               1.50000        19940101
      35          0.420280               41.5113               45.0306               1.52239        19860101
      36          0.435318               41.5052               44.5206               1.54545        19810101
      37          0.450586               39.8935               44.0157               1.56923        20270101
      38          0.466090               37.7984               43.5153               1.59375        20300101
      39          0.481838               36.5998               43.0192               1.61905        20010101
      40          0.497838               35.8695               42.5269               1.64516        20040101
      41          0.514099               35.1645               42.0380               1.67213        19500101
      42          0.530628               34.4155               41.5521               1.70000        19590101
      43          0.547435               34.3958               41.0690               1.72881        20200101
      44          0.564530               33.7207               40.5883               1.75862        19990101
      45          0.581922               33.5015               40.1097               1.78947        20400101
      46          0.599621               33.2413               39.6328               1.82143        19830101
      47          0.617640               32.8407               39.1573               1.85455        20320101
      48          0.635989               32.4551               38.6830               1.88889        20060101
      49          0.654681               32.4273               38.2096               1.92453        19560101
      50          0.673729               32.2676               37.7368               1.96154        20170101
      51          0.693147               32.0940               37.2642               2.00000        19800101
      52          0.712950               31.9429               36.7916               2.04000        20160101
      53          0.733153               31.9360               36.3188               2.08163        20390101
      54          0.753772               31.4382               35.8454               2.12500        20190101
      55          0.774825               31.2163               35.3711               2.17021        20470101
      56          0.796331               30.9155               34.8956               2.21739        20260101
      57          0.818310               30.7727               34.4187               2.26667        20070101
      58          0.840783               30.3267               33.9401               2.31818        20210101
      59          0.863773               30.0345               33.4594               2.37209        20230101
      60          0.887303               29.1429               32.9763               2.42857        20310101
      61          0.911401               28.6360               32.4904               2.48780        19740101
      62          0.936093               27.9022               32.0015               2.55000        19520101
      63          0.961411               27.7180               31.5092               2.61538        19510101
      64          0.987387               27.5524               31.0131               2.68421        19600101
      65           1.01405               27.1739               30.5127               2.75676        20480101
      66           1.04145               27.1262               30.0078               2.83333        20500101
      67           1.06962               27.0263               29.4978               2.91429        19640101
      68           1.09861               26.9963               28.9823               3.00000        20490101
      69           1.12847               26.8290               28.4607               3.09091        20450101
      70           1.15924               26.7568               27.9326               3.18750        19660101
      71           1.19099               26.4254               27.3974               3.29032        19920101
      72           1.22378               26.4148               26.8544               3.40000        20130101
      73           1.25768               26.2590               26.3029               3.51724        20420101
      74           1.29277               25.9742               25.7423               3.64286        19610101
      75           1.32914               25.4173               25.1718               3.77778        19930101
      76           1.36688               25.1980               24.5903               3.92308        19700101
      77           1.40610               25.1323               23.9971               4.08000        19850101
      78           1.44692               23.5841               23.3909               4.25000        19780101
      79           1.48948               22.9426               22.7707               4.43478        19540101
      80           1.53393               22.7825               22.1349               4.63636        20220101
      81           1.58045               22.5664               21.4822               4.85714        19760101
      82           1.62924               22.0738               20.8108               5.10000        19710101
      83           1.68053               21.9543               20.1186               5.36842        20370101
      84           1.73460               21.7237               19.4035               5.66667        20440101
      85           1.79176               21.1554               18.6628               6.00000        19570101
      86           1.85238               20.9474               17.8935               6.37500        20100101
      87           1.91692               19.4875               17.0917               6.80000        19840101
      88           1.98592               18.3180               16.2533               7.28571        19720101
      89           2.06002               17.6593               15.3729               7.84615        20460101
      90           2.14007               17.4685               14.4441               8.50000        19620101
      91           2.22708               17.0015               13.4587               9.27273        19880101
      92           2.32239               16.6960               12.4064               10.2000        19820101
      93           2.42775               16.3501               11.2740               11.3333        20280101
      94           2.54553               14.2068               10.0434               12.7500        20180101
      95           2.67906               14.0874               8.68997               14.5714        19730101
      96           2.83321               11.5819               7.17799               17.0000        19870101
      97           3.01553               11.3286               5.45311               20.4000        20380101
      98           3.23868               10.9033               3.42599               25.5000        19690101
      99           3.52636               10.8310              0.933136               34.0000        19900101
     100           3.93183               9.41950              -2.38187               51.0000        20030101
     101           4.62497               8.26835              -7.60895               102.000        19670101
     102           4.73034              -999.900              -8.36219               113.334               0
     103           4.83569              -999.900              -9.10564               125.926               0
     104           4.94105              -999.900              -9.83971               139.917               0
     105           5.04641              -999.900              -10.5647               155.464               0
     106           5.15178              -999.900              -11.2810               172.738               0
     107           5.25713              -999.900              -11.9888               191.930               0
     108           5.36250              -999.900              -12.6885               213.258               0
     109           5.46786              -999.900              -13.3803               236.953               0
     110           5.57322              -999.900              -14.0643               263.279               0
     111           5.67859              -999.900              -14.7410               292.536               0
     112           5.78395              -999.900              -15.4105               325.039               0
     113           5.88929              -999.900              -16.0729               361.150               0
     114           5.99467              -999.900              -16.7286               401.282               0
     115           6.10003              -999.900              -17.3778               445.871               0
     116           6.20540              -999.900              -18.0205               495.415               0
     117           6.31074              -999.900              -18.6570               550.452               0
     118           6.41610              -999.900              -19.2874               611.615               0
     119           6.52146              -999.900              -19.9120               679.570               0
     120           6.62683              -999.900              -20.5309               755.084               0
     121           6.73219              -999.900              -21.1442               838.987               0
     122           6.83752              -999.900              -21.7518               932.171               0
     123           6.94289              -999.900              -22.3544               1035.76               0
     124           7.04826              -999.900              -22.9519               1150.86               0
     125           7.15364              -999.900              -23.5443               1278.75               0
     126           7.25900              -999.900              -24.1317               1420.83               0
     127           7.36438              -999.900              -24.7144               1578.73               0
     128           7.46967              -999.900              -25.2919               1754.02               0
     129           7.57509              -999.900              -25.8655               1949.03               0
     130           7.68047              -999.900              -26.4345               2165.64               0
     131           7.78573              -999.900              -26.9984               2406.03               0
     132           7.89120              -999.900              -27.5591               2673.66               0
     133           7.99648              -999.900              -28.1146               2970.47               0
     134           8.10188              -999.900              -28.6667               3300.65               0
     135           8.20717              -999.900              -29.2142               3667.15               0
     136           8.31265              -999.900              -29.7588               4075.11               0
     137           8.41782              -999.900              -30.2978               4527.04               0
     138           8.52330              -999.900              -30.8347               5030.65               0
     139           8.62883              -999.900              -31.3682               5590.54               0
     140           8.73415              -999.900              -31.8969               6211.48               0
     141           8.83947              -999.900              -32.4221               6901.36               0
     142           8.94479              -999.900              -32.9438               7667.83               0
     143           9.05025              -999.900              -33.4628               8520.68               0
     144           9.15567              -999.900              -33.9782               9467.96               0
     145           9.26090              -999.900              -34.4894               10518.6               0


# distribution in year  2021
       0           2.30258              -999.900               8.65187               10.0000               0
       0           2.99573              -999.900               1.99770               20.0000               0
       0           3.91202              -999.900              -5.93992               50.0000               0
       0           4.60517              -999.900              -11.2351               100.000               0
       0           5.29832              -999.900              -16.0630               200.000               0
       0           6.21462              -999.900              -21.9260               500.006               0
       0           6.90777              -999.900              -26.1538               1000.01               0
       0           7.60086              -999.900              -29.9950               1999.91               0
       0           8.51733              -999.900              -34.8749               5000.66               0
       0           9.21017              -999.900              -38.3987               9998.34               0

       0           2.30258              -999.900               14.7893               10.0000               0
       0           2.99573              -999.900               8.94341               20.0000               0
       0           3.91202              -999.900               2.79912               50.0000               0
       0           4.60517              -999.900              -1.10762               100.000               0
       0           5.29832              -999.900              -4.61766               200.000               0
       0           6.21462              -999.900              -8.88862               500.006               0
       0           6.90777              -999.900              -11.9276               1000.01               0
       0           7.60086              -999.900              -14.7962               1999.91               0
       0           8.51733              -999.900              -18.2820               5000.66               0
       0           9.21017              -999.900              -20.7380               9998.34               0

       1          0.985233E-02           88.4674               73.0728               1.00990        20150101
       2          0.198026E-01           81.4863               68.4225               1.02000        19650101
       3          0.298530E-01           78.7103               65.4734               1.03030        20350101
       4          0.400053E-01           72.7173               63.2556               1.04082        20120101
       5          0.502619E-01           71.1063               61.4522               1.05155        19960101
       6          0.606246E-01           70.8992               59.9177               1.06250        19630101
       7          0.710960E-01           62.8456               58.5726               1.07368        19530101
       8          0.816780E-01           61.9493               57.3685               1.08511        19970101
       9          0.923733E-01           61.1700               56.2737               1.09677        20360101
      10          0.103184               59.8933               55.2662               1.10870        19890101
      11          0.114113               59.5165               54.3301               1.12088        20330101
      12          0.125163               56.5228               53.4535               1.13333        20240101
      13          0.136336               53.0298               52.6271               1.14607        20080101
      14          0.147636               52.0654               51.8439               1.15909        19910101
      15          0.159065               51.3377               51.0980               1.17241        19580101
      16          0.170626               51.0774               50.3848               1.18605        20410101
      17          0.182322               48.6483               49.7003               1.20000        19950101
      18          0.194156               48.6179               49.0413               1.21429        19790101
      19          0.206132               46.8619               48.4052               1.22892        20140101
      20          0.218254               46.7709               47.7894               1.24390        20250101
      21          0.230524               45.0893               47.1921               1.25926        20110101
      22          0.242946               44.4413               46.6114               1.27500        20090101
      23          0.255525               42.8975               46.0458               1.29114        19680101
      24          0.268264               42.8491               45.4940               1.30769        20340101
      25          0.281167               42.6818               44.9547               1.32468        20050101
      26          0.294240               41.9775               44.4269               1.34211        20430101
      27          0.307485               40.8642               43.9097               1.36000        20290101
      28          0.320908               40.0231               43.4021               1.37838        19980101
      29          0.334513               39.5126               42.9033               1.39726        20020101
      30          0.348307               39.2103               42.4128               1.41667        19750101
      31          0.362293               38.9566               41.9297               1.43662        19550101
      32          0.376478               38.8976               41.4535               1.45714        19770101
      33          0.390866               37.9228               40.9837               1.47826        20000101
      34          0.405465               37.1674               40.5197               1.50000        19940101
      35          0.420280               36.9302               40.0611               1.52239        19860101
      36          0.435318               36.9247               39.6074               1.54545        19810101
      37          0.450586               35.4909               39.1581               1.56923        20270101
      38          0.466090               33.6270               38.7130               1.59375        20300101
      39          0.481838               32.5607               38.2716               1.61905        20010101
      40          0.497838               31.9110               37.8337               1.64516        20040101
      41          0.514099               31.2838               37.3987               1.67213        19500101
      42          0.530628               30.6174               36.9665               1.70000        19590101
      43          0.547435               30.5999               36.5367               1.72881        20200101
      44          0.564530               29.9993               36.1090               1.75862        19990101
      45          0.581922               29.8043               35.6832               1.78947        20400101
      46          0.599621               29.5728               35.2589               1.82143        19830101
      47          0.617640               29.2164               34.8360               1.85455        20320101
      48          0.635989               28.8733               34.4140               1.88889        20060101
      49          0.654681               28.8486               33.9928               1.92453        19560101
      50          0.673729               28.7065               33.5722               1.96154        20170101
      51          0.693147               28.5521               33.1518               2.00000        19800101
      52          0.712950               28.4177               32.7313               2.04000        20160101
      53          0.733153               28.4116               32.3107               2.08163        20390101
      54          0.753772               27.9687               31.8895               2.12500        20190101
      55          0.774825               27.7713               31.4676               2.17021        20470101
      56          0.796331               27.5037               31.0446               2.21739        20260101
      57          0.818310               27.3767               30.6203               2.26667        20070101
      58          0.840783               26.9798               30.1945               2.31818        20210101
      59          0.863773               26.7199               29.7668               2.37209        20230101
      60          0.887303               25.9267               29.3370               2.42857        20310101
      61          0.911401               25.4758               28.9048               2.48780        19740101
      62          0.936093               24.8229               28.4699               2.55000        19520101
      63          0.961411               24.6591               28.0319               2.61538        19510101
      64          0.987387               24.5117               27.5905               2.68421        19600101
      65           1.01405               24.1750               27.1454               2.75676        20480101
      66           1.04145               24.1326               26.6962               2.83333        20500101
      67           1.06962               24.0437               26.2424               2.91429        19640101
      68           1.09861               24.0170               25.7838               3.00000        20490101
      69           1.12847               23.8682               25.3198               3.09091        20450101
      70           1.15924               23.8039               24.8500               3.18750        19660101
      71           1.19099               23.5092               24.3738               3.29032        19920101
      72           1.22378               23.4997               23.8908               3.40000        20130101
      73           1.25768               23.3610               23.4002               3.51724        20420101
      74           1.29277               23.1077               22.9014               3.64286        19610101
      75           1.32914               22.6122               22.3938               3.77778        19930101
      76           1.36688               22.4172               21.8766               3.92308        19700101
      77           1.40610               22.3587               21.3488               4.08000        19850101
      78           1.44692               20.9814               20.8095               4.25000        19780101
      79           1.48948               20.4107               20.2577               4.43478        19540101
      80           1.53393               20.2683               19.6921               4.63636        20220101
      81           1.58045               20.0760               19.1114               4.85714        19760101
      82           1.62924               19.6377               18.5141               5.10000        19710101
      83           1.68053               19.5314               17.8984               5.36842        20370101
      84           1.73460               19.3263               17.2622               5.66667        20440101
      85           1.79176               18.8207               16.6032               6.00000        19570101
      86           1.85238               18.6357               15.9188               6.37500        20100101
      87           1.91692               17.3369               15.2055               6.80000        19840101
      88           1.98592               16.2964               14.4596               7.28571        19720101
      89           2.06002               15.7104               13.6764               7.84615        20460101
      90           2.14007               15.5407               12.8500               8.50000        19620101
      91           2.22708               15.1253               11.9734               9.27273        19880101
      92           2.32239               14.8534               11.0373               10.2000        19820101
      93           2.42775               14.5457               10.0298               11.3333        20280101
      94           2.54553               12.6389               8.93502               12.7500        20180101
      95           2.67906               12.5327               7.73096               14.5714        19730101
      96           2.83321               10.3037               6.38584               17.0000        19870101
      97           3.01553               10.0784               4.85131               20.4000        20380101
      98           3.23868               9.70003               3.04790               25.5000        19690101
      99           3.52636               9.63570              0.830158               34.0000        19900101
     100           3.93183               8.37997              -2.11900               51.0000        20030101
     101           4.62497               7.35587              -6.76923               102.000        19670101
     102           4.73034              -999.900              -7.43934               113.334               0
     103           4.83569              -999.900              -8.10075               125.926               0
     104           4.94105              -999.900              -8.75381               139.917               0
     105           5.04641              -999.900              -9.39883               155.464               0
     106           5.15178              -999.900              -10.0361               172.738               0
     107           5.25713              -999.900              -10.6657               191.930               0
     108           5.36250              -999.900              -11.2882               213.258               0
     109           5.46786              -999.900              -11.9036               236.953               0
     110           5.57322              -999.900              -12.5122               263.279               0
     111           5.67859              -999.900              -13.1142               292.536               0
     112           5.78395              -999.900              -13.7098               325.039               0
     113           5.88929              -999.900              -14.2991               361.150               0
     114           5.99467              -999.900              -14.8825               401.282               0
     115           6.10003              -999.900              -15.4600               445.871               0
     116           6.20540              -999.900              -16.0318               495.415               0
     117           6.31074              -999.900              -16.5980               550.452               0
     118           6.41610              -999.900              -17.1589               611.615               0
     119           6.52146              -999.900              -17.7145               679.570               0
     120           6.62683              -999.900              -18.2651               755.084               0
     121           6.73219              -999.900              -18.8108               838.987               0
     122           6.83752              -999.900              -19.3513               932.171               0
     123           6.94289              -999.900              -19.8874               1035.76               0
     124           7.04826              -999.900              -20.4189               1150.86               0
     125           7.15364              -999.900              -20.9460               1278.75               0
     126           7.25900              -999.900              -21.4685               1420.83               0
     127           7.36438              -999.900              -21.9869               1578.73               0
     128           7.46967              -999.900              -22.5007               1754.02               0
     129           7.57509              -999.900              -23.0110               1949.03               0
     130           7.68047              -999.900              -23.5172               2165.64               0
     131           7.78573              -999.900              -24.0189               2406.03               0
     132           7.89120              -999.900              -24.5177               2673.66               0
     133           7.99648              -999.900              -25.0119               2970.47               0
     134           8.10188              -999.900              -25.5031               3300.65               0
     135           8.20717              -999.900              -25.9902               3667.15               0
     136           8.31265              -999.900              -26.4746               4075.11               0
     137           8.41782              -999.900              -26.9542               4527.04               0
     138           8.52330              -999.900              -27.4318               5030.65               0
     139           8.62883              -999.900              -27.9064               5590.54               0
     140           8.73415              -999.900              -28.3768               6211.48               0
     141           8.83947              -999.900              -28.8440               6901.36               0
     142           8.94479              -999.900              -29.3082               7667.83               0
     143           9.05025              -999.900              -29.7699               8520.68               0
     144           9.15567              -999.900              -30.2284               9467.96               0
     145           9.26090              -999.900              -30.6832               10518.6               0


       0          0.985233E-02          -999.900               11.2298               1.00990        20210000
       0           9.26090              -999.900               11.2298               10518.6        20210000
#@ set xrange [:  9.2104]
#@ set xtics (\
#@ "1"  -0.0000\
#@ ,\
#@ "2"   0.6931\
#@ ,\
#@ "5"   1.6094\
#@ ,\
#@ "10"   2.3026\
#@ ,\
#@ ""   2.9957\
#@ ,\
#@ ""   3.9120\
#@ ,\
#@ "100"   4.6052\
#@ ,\
#@ ""   5.2983\
#@ ,\
#@ ""   6.2146\
#@ ,\
#@ "1000"   6.9078\
#@ ,\
#@ ""   7.6009\
#@ ,\
#@ ""   8.5173\
#@ ,\
#@ "10000"   9.2102\
#@ )
# file :: ./data/ppuploaded30.dat
# description :: AFR-44 june total MOHC-HadGEM2-ES r1i1p1 GERICS-REMO2009
# comment :: 
# institution :: KNMI Climate Explorer
# scripturl01 :: http://climexp.knmi.nl/upload.cgi?STATION=AFR-44_june_total_MOHC-HadGEM2-ES_r1i1p1_GERICS-REMO2009&TYPE=p&email=62f4b5a82fde776a4c64f0ca33646aa0
# covariate_description :: tas Amon HadGEM2-ES rcp85 r1i1p1
# covariate_scripturl01 :: http://climexp.knmi.nl/upload.cgi?STATION=tas_Amon_HadGEM2-ES_rcp85_r1i1p1&TYPE=t&email=62f4b5a82fde776a4c64f0ca33646aa0
# covariate_history ::  2022-10-19 16:18:14 dat2nc ./data/tuploaded7.dat t tas_Amon_HadGEM2-ES_rcp85_r1i1p1 ./data/tuploaded7.nc\n
# scripturl02 :: http://climexp.knmi.nl/attribute.cgi?EMAIL=62f4b5a82fde776a4c64f0ca33646aa0&NAME=precipitation&NPERYEAR=1&STATION=p_AFR-44_june_total_MOHC-HadGEM2-ES_r1i1p1_GERICS-REMO2009&TYPE=p&WMO=puploaded30&assume=scale&biasrt=10&blockyr=1&changesign=on&ci=95&cov1=0.8&dgt=80&end=2050&fit=gauss&includelast=on&key=right&month=1&operation=averaging&prog=precipitation&restrain=0&sum=1&timeseries=./data/tuploaded7.1.62f4b5a82fde776a4c64f0ca33646aa0.inf&type=attribute&year=2021
# history ::  2022-10-20 11:22:59 ./bin/attribute ./data/ppuploaded30.dat data/tuploaded7.dat gauss assume scale dump data/hppuploaded30_1745450_prob.txt obsplot data/hppuploaded30_1745450_obsplot.txt residuals data/hppuploaded30_1745450_residuals.dat month 1 end 2050 changesign dgt 80% restrain 0 cov1 0.8 includelast confidenceinterval 95 biasrt 10 blockyr 1 end2 2021\n 2022-10-19 16:24:04 dat2nc ./data/puploaded30.dat p AFR-44_june_total_MOHC-HadGEM2-ES_r1i1p1_GERICS-REMO2009 ./data/puploaded30.nc\n
