# The error margins were computed with a bootstrap method that assumes all points are temporally independent.
# <tr><th>parameter</th><th>year/covariate</th><th>value</th><th>95% CI</th></tr>
# <tr><td>covariate:</td><td>   0.80</td><td>     0.74042    </td><td>&nbsp;</td></tr>
# <tr><td>&nbsp;</td><td>2021</td><td>       -0.59575E-01</td><td>&nbsp;</td></tr>
 # fitgaucov returns a,b,xi,alpha =    170.983017       3.00000006E+33   3.00000006E+33   12.2149630       3.00000006E+33   3.00000006E+33   0.00000000       0.00000000       0.00000000      -1.03481936       3.00000006E+33   3.00000006E+33
# evaluated for a return period of        3.0 yr, corresponding to a value of    175.6    
# <tr><td>N:</td><td>&nbsp;</td><td>      101</td><td>&nbsp;</td></tr>
# <tr><td colspan="4">Fitted to normal distribution P(x) = exp(-(x-&mu;')&sup2;/(2&sigma;'&sup2;))/(&sigma;'&radic;(2&pi;))</td></tr>
# <tr><td colspan="4">with &mu;'= &mu;+&alpha;T    and &sigma;' = &sigma;</td></tr>
# <tr><td>&mu;':</td><td> -999</td><td>         169.517</td><td>         166.979...         171.933</td></tr>
# <tr><td>&sigma;':</td><td> -999</td><td>          12.215</td><td>          10.579...          13.596</td></tr>
# <tr><td>&mu;':</td><td> 2021</td><td>         170.344</td><td>         167.807...         172.760</td></tr>
# <tr><td>&sigma;':</td><td> 2021</td><td>          12.215</td><td>          10.579...          13.596</td></tr>
# <tr><td colspan=2>&alpha;:</td><td>          -1.035</td><td>          -3.470...           1.625</td></tr>
# <tr><td><!--atr2-->return period event  2021 (value       175.61    )</td><td>   0.80</td><td>      3.2356    </td><td>      2.2742     ...       5.1393    </td></tr>
# <tr><td>probability</td><td>   0.80</td><td>     0.30907    </td><td>     0.19458     ...      0.43971    </td></tr>
# <tr><td><!--atr1-->return period event  2021 (value       175.61    )</td><td> 2021</td><td>      3.0000    </td><td>      2.3993     ...       4.0378    </td></tr>
# <tr><td>probability</td><td> 2021</td><td>     0.33333    </td><td>     0.24766     ...      0.41679    </td></tr>
# <tr><td><!--atra-->probability ratio</td><td>&nbsp;</td><td>      1.0785    </td><td>     0.90204     ...       1.3438    </td></tr>
# <tr><td><i>p</i>-value probability ratio (one-sided)</td><td>&#8800; 1</td><td> 0.2084</td><td>&nbsp;</td></tr>
# <tr><td>change in intensity    0.80-2021</td><td>diff</td><td>           0.828</td><td>          -1.300 ...            2.776</td></tr>
# distribution in year  -999
#     n            log(T)                Y                     fit                   T              date
       0           2.30258              -999.900               180.364               10.0000               0
       0           2.99573              -999.900               184.552               20.0000               0
       0           3.91202              -999.900               188.987               50.0000               0
       0           4.60517              -999.900               192.033               100.000               0
       0           5.29832              -999.900               194.782               200.000               0
       0           6.21462              -999.900               198.093               500.006               0
       0           6.90777              -999.900               200.382               1000.01               0
       0           7.60086              -999.900               202.610               1999.91               0
       0           8.51733              -999.900               205.385               5000.66               0
       0           9.21017              -999.900               207.337               9998.34               0

       0           2.30258              -999.900               189.422               10.0000               0
       0           2.99573              -999.900               194.091               20.0000               0
       0           3.91202              -999.900               199.413               50.0000               0
       0           4.60517              -999.900               202.889               100.000               0
       0           5.29832              -999.900               206.013               200.000               0
       0           6.21462              -999.900               209.847               500.006               0
       0           6.90777              -999.900               212.579               1000.01               0
       0           7.60086              -999.900               215.217               1999.91               0
       0           8.51733              -999.900               218.532               5000.66               0
       0           9.21017              -999.900               220.870               9998.34               0

       1          0.985233E-02           139.097               141.010               1.00990        19970101
       2          0.198026E-01           142.728               144.330               1.02000        19790101
       3          0.298530E-01           145.566               146.436               1.03030        20330101
       4          0.400053E-01           146.263               148.020               1.04082        20240101
       5          0.502619E-01           148.066               149.308               1.05155        19960101
       6          0.606246E-01           149.996               150.403               1.06250        19950101
       7          0.710960E-01           151.846               151.364               1.07368        19530101
       8          0.816780E-01           152.528               152.224               1.08511        19630101
       9          0.923733E-01           153.251               153.006               1.09677        20000101
      10          0.103184               154.611               153.725               1.10870        20080101
      11          0.114113               154.741               154.393               1.12088        20350101
      12          0.125163               154.767               155.019               1.13333        19770101
      13          0.136336               155.610               155.610               1.14607        19810101
      14          0.147636               156.806               156.169               1.15909        20360101
      15          0.159065               157.245               156.701               1.17241        20230101
      16          0.170626               157.905               157.211               1.18605        19890101
      17          0.182322               158.475               157.700               1.20000        20320101
      18          0.194156               158.755               158.170               1.21429        19550101
      19          0.206132               158.807               158.624               1.22892        20140101
      20          0.218254               159.267               159.064               1.24390        20270101
      21          0.230524               159.284               159.491               1.25926        20290101
      22          0.242946               159.347               159.905               1.27500        20050101
      23          0.255525               159.630               160.309               1.29114        19580101
      24          0.268264               160.099               160.703               1.30769        20450101
      25          0.281167               160.299               161.088               1.32468        20300101
      26          0.294240               160.937               161.465               1.34211        19510101
      27          0.307485               161.568               161.835               1.36000        19600101
      28          0.320908               161.787               162.197               1.37838        19740101
      29          0.334513               161.899               162.553               1.39726        19520101
      30          0.348307               162.297               162.903               1.41667        20250101
      31          0.362293               162.885               163.248               1.43662        19860101
      32          0.376478               163.310               163.588               1.45714        20480101
      33          0.390866               163.374               163.924               1.47826        20310101
      34          0.405465               163.518               164.255               1.50000        19650101
      35          0.420280               163.611               164.583               1.52239        19680101
      36          0.435318               163.710               164.907               1.54545        20090101
      37          0.450586               163.942               165.228               1.56923        19940101
      38          0.466090               165.216               165.545               1.59375        20470101
      39          0.481838               165.498               165.861               1.61905        20070101
      40          0.497838               165.532               166.173               1.64516        19660101
      41          0.514099               165.851               166.484               1.67213        19910101
      42          0.530628               166.757               166.793               1.70000        19780101
      43          0.547435               166.785               167.099               1.72881        19750101
      44          0.564530               167.167               167.405               1.75862        19990101
      45          0.581922               167.234               167.709               1.78947        20220101
      46          0.599621               167.303               168.012               1.82143        20020101
      47          0.617640               167.681               168.314               1.85455        20340101
      48          0.635989               168.588               168.615               1.88889        19590101
      49          0.654681               168.694               168.916               1.92453        19700101
      50          0.673729               169.554               169.216               1.96154        19620101
      51          0.693147               169.983               169.517               2.00000        20410101
      52          0.712950               170.122               169.817               2.04000        20200101
      53          0.733153               170.641               170.117               2.08163        19570101
      54          0.753772               170.794               170.418               2.12500        20130101
      55          0.774825               170.859               170.719               2.17021        19920101
      56          0.796331               171.650               171.021               2.21739        19830101
      57          0.818310               171.918               171.324               2.26667        19880101
      58          0.840783               172.118               171.628               2.31818        19980101
      59          0.863773               172.160               171.934               2.37209        20460101
      60          0.887303               172.172               172.241               2.42857        20210101
      61          0.911401               172.678               172.549               2.48780        19560101
      62          0.936093               172.731               172.860               2.55000        20110101
      63          0.961411               172.936               173.173               2.61538        20160101
      64          0.987387               173.006               173.488               2.68421        20420101
      65           1.01405               173.409               173.806               2.75676        20060101
      66           1.04145               173.706               174.126               2.83333        19840101
      67           1.06962               173.866               174.450               2.91429        20370101
      68           1.09861               173.918               174.778               3.00000        19870101
      69           1.12847               173.961               175.109               3.09091        20400101
      70           1.15924               174.293               175.445               3.18750        20260101
      71           1.19099               174.457               175.785               3.29032        20500101
      72           1.22378               174.659               176.130               3.40000        19690101
      73           1.25768               174.734               176.480               3.51724        20100101
      74           1.29277               174.895               176.836               3.64286        20380101
      75           1.32914               175.767               177.199               3.77778        19760101
      76           1.36688               176.967               177.568               3.92308        20170101
      77           1.40610               177.284               177.945               4.08000        20010101
      78           1.44692               177.812               178.330               4.25000        19540101
      79           1.48948               178.334               178.724               4.43478        20040101
      80           1.53393               178.876               179.128               4.63636        19900101
      81           1.58045               179.918               179.542               4.85714        20390101
      82           1.62924               182.039               179.969               5.10000        20430101
      83           1.68053               182.584               180.409               5.36842        19670101
      84           1.73460               182.904               180.863               5.66667        19930101
      85           1.79176               183.287               181.334               6.00000        20280101
      86           1.85238               183.855               181.822               6.37500        20150101
      87           1.91692               184.004               182.332               6.80000        20180101
      88           1.98592               184.063               182.864               7.28571        20440101
      89           2.06002               185.509               183.424               7.84615        19640101
      90           2.14007               185.724               184.014               8.50000        19710101
      91           2.22708               185.738               184.640               9.27273        19720101
      92           2.32239               186.783               185.308               10.2000        19850101
      93           2.42775               187.679               186.028               11.3333        19800101
      94           2.54553               187.930               186.809               12.7500        19500101
      95           2.67906               188.610               187.669               14.5714        19820101
      96           2.83321               189.393               188.630               17.0000        20490101
      97           3.01553               190.056               189.725               20.4000        20190101
      98           3.23868               193.310               191.013               25.5000        20030101
      99           3.52636               193.580               192.597               34.0000        19610101
     100           3.93183               195.761               194.703               51.0000        19730101
     101           4.62497               197.765               198.023               102.000        20120101
     102           4.73034              -999.900               198.502               113.334               0
     103           4.83569              -999.900               198.974               125.926               0
     104           4.94105              -999.900               199.441               139.917               0
     105           5.04641              -999.900               199.901               155.464               0
     106           5.15178              -999.900               200.356               172.738               0
     107           5.25713              -999.900               200.806               191.930               0
     108           5.36250              -999.900               201.250               213.258               0
     109           5.46786              -999.900               201.690               236.953               0
     110           5.57322              -999.900               202.124               263.279               0
     111           5.67859              -999.900               202.554               292.536               0
     112           5.78395              -999.900               202.980               325.039               0
     113           5.88929              -999.900               203.400               361.150               0
     114           5.99467              -999.900               203.817               401.282               0
     115           6.10003              -999.900               204.229               445.871               0
     116           6.20540              -999.900               204.638               495.415               0
     117           6.31074              -999.900               205.042               550.452               0
     118           6.41610              -999.900               205.443               611.615               0
     119           6.52146              -999.900               205.839               679.570               0
     120           6.62683              -999.900               206.232               755.084               0
     121           6.73219              -999.900               206.622               838.987               0
     122           6.83752              -999.900               207.008               932.171               0
     123           6.94289              -999.900               207.391               1035.76               0
     124           7.04826              -999.900               207.770               1150.86               0
     125           7.15364              -999.900               208.147               1278.75               0
     126           7.25900              -999.900               208.520               1420.83               0
     127           7.36438              -999.900               208.890               1578.73               0
     128           7.46967              -999.900               209.257               1754.02               0
     129           7.57509              -999.900               209.621               1949.03               0
     130           7.68047              -999.900               209.983               2165.64               0
     131           7.78573              -999.900               210.341               2406.03               0
     132           7.89120              -999.900               210.697               2673.66               0
     133           7.99648              -999.900               211.050               2970.47               0
     134           8.10188              -999.900               211.401               3300.65               0
     135           8.20717              -999.900               211.749               3667.15               0
     136           8.31265              -999.900               212.095               4075.11               0
     137           8.41782              -999.900               212.437               4527.04               0
     138           8.52330              -999.900               212.778               5030.65               0
     139           8.62883              -999.900               213.117               5590.54               0
     140           8.73415              -999.900               213.453               6211.48               0
     141           8.83947              -999.900               213.787               6901.36               0
     142           8.94479              -999.900               214.118               7667.83               0
     143           9.05025              -999.900               214.448               8520.68               0
     144           9.15567              -999.900               214.775               9467.96               0
     145           9.26090              -999.900               215.100               10518.6               0


# distribution in year  2021
       0           2.30258              -999.900               182.188               10.0000               0
       0           2.99573              -999.900               186.194               20.0000               0
       0           3.91202              -999.900               190.683               50.0000               0
       0           4.60517              -999.900               193.661               100.000               0
       0           5.29832              -999.900               196.268               200.000               0
       0           6.21462              -999.900               199.603               500.006               0
       0           6.90777              -999.900               201.898               1000.01               0
       0           7.60086              -999.900               204.035               1999.91               0
       0           8.51733              -999.900               206.668               5000.66               0
       0           9.21017              -999.900               208.529               9998.34               0

       0           2.30258              -999.900               188.909               10.0000               0
       0           2.99573              -999.900               193.651               20.0000               0
       0           3.91202              -999.900               199.104               50.0000               0
       0           4.60517              -999.900               202.785               100.000               0
       0           5.29832              -999.900               206.122               200.000               0
       0           6.21462              -999.900               210.051               500.006               0
       0           6.90777              -999.900               212.854               1000.01               0
       0           7.60086              -999.900               215.539               1999.91               0
       0           8.51733              -999.900               218.885               5000.66               0
       0           9.21017              -999.900               221.307               9998.34               0

       1          0.985233E-02           139.925               141.838               1.00990        19970101
       2          0.198026E-01           143.556               145.158               1.02000        19790101
       3          0.298530E-01           146.394               147.264               1.03030        20330101
       4          0.400053E-01           147.090               148.848               1.04082        20240101
       5          0.502619E-01           148.894               150.136               1.05155        19960101
       6          0.606246E-01           150.824               151.231               1.06250        19950101
       7          0.710960E-01           152.674               152.192               1.07368        19530101
       8          0.816780E-01           153.356               153.052               1.08511        19630101
       9          0.923733E-01           154.079               153.833               1.09677        20000101
      10          0.103184               155.439               154.553               1.10870        20080101
      11          0.114113               155.569               155.221               1.12088        20350101
      12          0.125163               155.595               155.847               1.13333        19770101
      13          0.136336               156.437               156.437               1.14607        19810101
      14          0.147636               157.634               156.997               1.15909        20360101
      15          0.159065               158.073               157.529               1.17241        20230101
      16          0.170626               158.732               158.039               1.18605        19890101
      17          0.182322               159.303               158.527               1.20000        20320101
      18          0.194156               159.582               158.998               1.21429        19550101
      19          0.206132               159.635               159.452               1.22892        20140101
      20          0.218254               160.095               159.892               1.24390        20270101
      21          0.230524               160.111               160.318               1.25926        20290101
      22          0.242946               160.175               160.733               1.27500        20050101
      23          0.255525               160.458               161.137               1.29114        19580101
      24          0.268264               160.927               161.531               1.30769        20450101
      25          0.281167               161.127               161.916               1.32468        20300101
      26          0.294240               161.765               162.293               1.34211        19510101
      27          0.307485               162.396               162.662               1.36000        19600101
      28          0.320908               162.615               163.025               1.37838        19740101
      29          0.334513               162.727               163.381               1.39726        19520101
      30          0.348307               163.124               163.731               1.41667        20250101
      31          0.362293               163.713               164.076               1.43662        19860101
      32          0.376478               164.138               164.416               1.45714        20480101
      33          0.390866               164.201               164.752               1.47826        20310101
      34          0.405465               164.346               165.083               1.50000        19650101
      35          0.420280               164.439               165.411               1.52239        19680101
      36          0.435318               164.538               165.735               1.54545        20090101
      37          0.450586               164.770               166.055               1.56923        19940101
      38          0.466090               166.044               166.373               1.59375        20470101
      39          0.481838               166.326               166.688               1.61905        20070101
      40          0.497838               166.360               167.001               1.64516        19660101
      41          0.514099               166.678               167.312               1.67213        19910101
      42          0.530628               167.585               167.620               1.70000        19780101
      43          0.547435               167.613               167.927               1.72881        19750101
      44          0.564530               167.995               168.233               1.75862        19990101
      45          0.581922               168.062               168.537               1.78947        20220101
      46          0.599621               168.131               168.840               1.82143        20020101
      47          0.617640               168.509               169.142               1.85455        20340101
      48          0.635989               169.416               169.443               1.88889        19590101
      49          0.654681               169.522               169.744               1.92453        19700101
      50          0.673729               170.382               170.044               1.96154        19620101
      51          0.693147               170.811               170.344               2.00000        20410101
      52          0.712950               170.950               170.645               2.04000        20200101
      53          0.733153               171.469               170.945               2.08163        19570101
      54          0.753772               171.622               171.246               2.12500        20130101
      55          0.774825               171.687               171.547               2.17021        19920101
      56          0.796331               172.478               171.849               2.21739        19830101
      57          0.818310               172.746               172.152               2.26667        19880101
      58          0.840783               172.946               172.456               2.31818        19980101
      59          0.863773               172.988               172.762               2.37209        20460101
      60          0.887303               173.000               173.068               2.42857        20210101
      61          0.911401               173.506               173.377               2.48780        19560101
      62          0.936093               173.559               173.688               2.55000        20110101
      63          0.961411               173.763               174.000               2.61538        20160101
      64          0.987387               173.834               174.316               2.68421        20420101
      65           1.01405               174.237               174.633               2.75676        20060101
      66           1.04145               174.533               174.954               2.83333        19840101
      67           1.06962               174.694               175.278               2.91429        20370101
      68           1.09861               174.746               175.606               3.00000        19870101
      69           1.12847               174.789               175.937               3.09091        20400101
      70           1.15924               175.121               176.273               3.18750        20260101
      71           1.19099               175.285               176.613               3.29032        20500101
      72           1.22378               175.487               176.958               3.40000        19690101
      73           1.25768               175.561               177.308               3.51724        20100101
      74           1.29277               175.722               177.664               3.64286        20380101
      75           1.32914               176.595               178.026               3.77778        19760101
      76           1.36688               177.795               178.396               3.92308        20170101
      77           1.40610               178.112               178.773               4.08000        20010101
      78           1.44692               178.640               179.158               4.25000        19540101
      79           1.48948               179.162               179.552               4.43478        20040101
      80           1.53393               179.704               179.956               4.63636        19900101
      81           1.58045               180.746               180.370               4.85714        20390101
      82           1.62924               182.867               180.797               5.10000        20430101
      83           1.68053               183.412               181.237               5.36842        19670101
      84           1.73460               183.732               181.691               5.66667        19930101
      85           1.79176               184.115               182.161               6.00000        20280101
      86           1.85238               184.683               182.650               6.37500        20150101
      87           1.91692               184.831               183.160               6.80000        20180101
      88           1.98592               184.891               183.692               7.28571        20440101
      89           2.06002               186.337               184.251               7.84615        19640101
      90           2.14007               186.552               184.842               8.50000        19710101
      91           2.22708               186.565               185.468               9.27273        19720101
      92           2.32239               187.611               186.136               10.2000        19850101
      93           2.42775               188.507               186.855               11.3333        19800101
      94           2.54553               188.758               187.637               12.7500        19500101
      95           2.67906               189.438               188.497               14.5714        19820101
      96           2.83321               190.221               189.457               17.0000        20490101
      97           3.01553               190.884               190.553               20.4000        20190101
      98           3.23868               194.138               191.841               25.5000        20030101
      99           3.52636               194.408               193.425               34.0000        19610101
     100           3.93183               196.589               195.531               51.0000        19730101
     101           4.62497               198.593               198.851               102.000        20120101
     102           4.73034              -999.900               199.330               113.334               0
     103           4.83569              -999.900               199.802               125.926               0
     104           4.94105              -999.900               200.268               139.917               0
     105           5.04641              -999.900               200.729               155.464               0
     106           5.15178              -999.900               201.184               172.738               0
     107           5.25713              -999.900               201.634               191.930               0
     108           5.36250              -999.900               202.078               213.258               0
     109           5.46786              -999.900               202.518               236.953               0
     110           5.57322              -999.900               202.952               263.279               0
     111           5.67859              -999.900               203.382               292.536               0
     112           5.78395              -999.900               203.807               325.039               0
     113           5.88929              -999.900               204.228               361.150               0
     114           5.99467              -999.900               204.645               401.282               0
     115           6.10003              -999.900               205.057               445.871               0
     116           6.20540              -999.900               205.466               495.415               0
     117           6.31074              -999.900               205.870               550.452               0
     118           6.41610              -999.900               206.270               611.615               0
     119           6.52146              -999.900               206.667               679.570               0
     120           6.62683              -999.900               207.060               755.084               0
     121           6.73219              -999.900               207.450               838.987               0
     122           6.83752              -999.900               207.836               932.171               0
     123           6.94289              -999.900               208.219               1035.76               0
     124           7.04826              -999.900               208.598               1150.86               0
     125           7.15364              -999.900               208.975               1278.75               0
     126           7.25900              -999.900               209.348               1420.83               0
     127           7.36438              -999.900               209.718               1578.73               0
     128           7.46967              -999.900               210.085               1754.02               0
     129           7.57509              -999.900               210.449               1949.03               0
     130           7.68047              -999.900               210.811               2165.64               0
     131           7.78573              -999.900               211.169               2406.03               0
     132           7.89120              -999.900               211.525               2673.66               0
     133           7.99648              -999.900               211.878               2970.47               0
     134           8.10188              -999.900               212.229               3300.65               0
     135           8.20717              -999.900               212.577               3667.15               0
     136           8.31265              -999.900               212.923               4075.11               0
     137           8.41782              -999.900               213.265               4527.04               0
     138           8.52330              -999.900               213.606               5030.65               0
     139           8.62883              -999.900               213.945               5590.54               0
     140           8.73415              -999.900               214.281               6211.48               0
     141           8.83947              -999.900               214.615               6901.36               0
     142           8.94479              -999.900               214.946               7667.83               0
     143           9.05025              -999.900               215.276               8520.68               0
     144           9.15567              -999.900               215.603               9467.96               0
     145           9.26090              -999.900               215.928               10518.6               0


       0          0.985233E-02          -999.900               175.606               1.00990        20210000
       0           9.26090              -999.900               175.606               10518.6        20210000
#@ set xrange [:  9.2104]
#@ set xtics (\
#@ "1"  -0.0000\
#@ ,\
#@ "2"   0.6931\
#@ ,\
#@ "5"   1.6094\
#@ ,\
#@ "10"   2.3026\
#@ ,\
#@ ""   2.9957\
#@ ,\
#@ ""   3.9120\
#@ ,\
#@ "100"   4.6052\
#@ ,\
#@ ""   5.2983\
#@ ,\
#@ ""   6.2146\
#@ ,\
#@ "1000"   6.9078\
#@ ,\
#@ ""   7.6009\
#@ ,\
#@ ""   8.5173\
#@ ,\
#@ "10000"   9.2102\
#@ )
# file :: ./data/iuploaded227.dat
# description :: AFR-44 rs onset MOHC-HadGEM2-ES r1i1p1 GERICS-REMO2009
# comment :: 
# institution :: KNMI Climate Explorer
# scripturl01 :: http://climexp.knmi.nl/upload.cgi?STATION=AFR-44_rs_onset_MOHC-HadGEM2-ES_r1i1p1_GERICS-REMO2009&TYPE=i&email=62f4b5a82fde776a4c64f0ca33646aa0
# covariate_description :: tas Amon HadGEM2-ES rcp85 r1i1p1
# covariate_scripturl01 :: http://climexp.knmi.nl/upload.cgi?STATION=tas_Amon_HadGEM2-ES_rcp85_r1i1p1&TYPE=t&email=62f4b5a82fde776a4c64f0ca33646aa0
# covariate_history ::  2022-10-19 16:18:14 dat2nc ./data/tuploaded7.dat t tas_Amon_HadGEM2-ES_rcp85_r1i1p1 ./data/tuploaded7.nc\n
# scripturl02 :: http://climexp.knmi.nl/attribute.cgi?EMAIL=62f4b5a82fde776a4c64f0ca33646aa0&NPERYEAR=1&STATION=AFR-44_rs_onset_MOHC-HadGEM2-ES_r1i1p1_GERICS-REMO2009&TYPE=i&WMO=uploaded227&assume=shift&biasrt=3&blockyr=1&ci=95&cov1=0.8&dgt=80&end=2050&fit=gauss&includelast=on&key=right&month=1&operation=averaging&restrain=0&sum=1&timeseries=./data/tuploaded7.1.62f4b5a82fde776a4c64f0ca33646aa0.inf&type=attribute&year=2021
# history ::  2022-10-20 13:46:24 ./bin/attribute ./data/iuploaded227.dat data/tuploaded7.dat gauss assume shift dump data/hiuploaded227_2090027_prob.txt obsplot data/hiuploaded227_2090027_obsplot.txt residuals data/iuploaded227_2090027_residuals.dat month 1 end 2050 dgt 80% restrain 0 cov1 0.8 includelast confidenceinterval 95 biasrt 3 blockyr 1 end2 2021\n 2022-10-20 12:50:04 dat2nc ./data/iuploaded227.dat i AFR-44_rs_onset_MOHC-HadGEM2-ES_r1i1p1_GERICS-REMO2009 ./data/iuploaded227.nc\n
