# The error margins were computed with a bootstrap method that assumes all points are temporally independent.
# <tr><th>parameter</th><th>year/covariate</th><th>value</th><th>95% CI</th></tr>
# <tr><td>covariate:</td><td>  -1.20</td><td>     -1.2596    </td><td>&nbsp;</td></tr>
# <tr><td>&nbsp;</td><td>2021</td><td>       -0.59575E-01</td><td>&nbsp;</td></tr>
 # fitgaucov returns a,b,xi,alpha =    173.042831       3.00000006E+33   3.00000006E+33   22.9238529       3.00000006E+33   3.00000006E+33   0.00000000       0.00000000       0.00000000      -1.21389663       3.00000006E+33   3.00000006E+33
# evaluated for a return period of        3.0 yr, corresponding to a value of    181.6    
# <tr><td>N:</td><td>&nbsp;</td><td>       73</td><td>&nbsp;</td></tr>
# <tr><td colspan="4">Fitted to normal distribution P(x) = exp(-(x-&mu;')&sup2;/(2&sigma;'&sup2;))/(&sigma;'&radic;(2&pi;))</td></tr>
# <tr><td colspan="4">with &mu;'= &mu;+&alpha;T    and &sigma;' = &sigma;</td></tr>
# <tr><td>&mu;':</td><td> -999</td><td>         173.199</td><td>         167.598...         178.381</td></tr>
# <tr><td>&sigma;':</td><td> -999</td><td>          22.924</td><td>          18.849...          26.177</td></tr>
# <tr><td>&mu;':</td><td> 2021</td><td>         171.742</td><td>         166.141...         176.924</td></tr>
# <tr><td>&sigma;':</td><td> 2021</td><td>          22.924</td><td>          18.849...          26.177</td></tr>
# <tr><td colspan=2>&alpha;:</td><td>          -1.214</td><td>         -12.225...           7.836</td></tr>
# <tr><td><!--atr2-->return period event  2021 (value       181.62    )</td><td>  -1.20</td><td>      2.8032    </td><td>      2.2486     ...       3.9075    </td></tr>
# <tr><td>probability</td><td>  -1.20</td><td>     0.35674    </td><td>     0.25592     ...      0.44473    </td></tr>
# <tr><td><!--atr1-->return period event  2021 (value       181.62    )</td><td> 2021</td><td>      3.0000    </td><td>      1.9469     ...       6.4885    </td></tr>
# <tr><td>probability</td><td> 2021</td><td>     0.33333    </td><td>     0.15412     ...      0.51363    </td></tr>
# <tr><td><!--atra-->probability ratio</td><td>&nbsp;</td><td>     0.93438    </td><td>     0.44501     ...       1.5060    </td></tr>
# <tr><td>inverse probability ratio</td><td>&nbsp;</td><td>      1.0702    </td><td>     0.66401     ...       2.2471    </td></tr>
# <tr><td><i>p</i>-value probability ratio (one-sided)</td><td>&#8800; 1</td><td> 0.3939</td><td>&nbsp;</td></tr>
# <tr><td>change in intensity   -1.20-2021</td><td>diff</td><td>          -1.457</td><td>         -14.671 ...            9.403</td></tr>
# distribution in year  -999
#     n            log(T)                Y                     fit                   T              date
       0           2.30258              -999.900               195.015               10.0000               0
       0           2.99573              -999.900               202.435               20.0000               0
       0           3.91202              -999.900               210.551               50.0000               0
       0           4.60517              -999.900               216.233               100.000               0
       0           5.29832              -999.900               221.212               200.000               0
       0           6.21462              -999.900               227.295               500.006               0
       0           6.90777              -999.900               231.440               1000.01               0
       0           7.60086              -999.900               235.273               1999.91               0
       0           8.51733              -999.900               239.883               5000.66               0
       0           9.21017              -999.900               243.235               9998.34               0

       0           2.30258              -999.900               209.022               10.0000               0
       0           2.99573              -999.900               218.279               20.0000               0
       0           3.91202              -999.900               228.456               50.0000               0
       0           4.60517              -999.900               235.262               100.000               0
       0           5.29832              -999.900               241.636               200.000               0
       0           6.21462              -999.900               249.454               500.006               0
       0           6.90777              -999.900               254.902               1000.01               0
       0           7.60086              -999.900               260.035               1999.91               0
       0           8.51733              -999.900               266.413               5000.66               0
       0           9.21017              -999.900               271.140               9998.34               0

       1          0.136056E-01           120.970               122.512               1.01370        19890101
       2          0.273990E-01           125.947               129.039               1.02778        19860101
       3          0.413852E-01           126.195               133.210               1.04225        19970101
       4          0.555699E-01           129.562               136.366               1.05714        20060101
       5          0.699586E-01           131.672               138.947               1.07246        19830101
       6          0.845574E-01           131.901               141.155               1.08824        19530101
       7          0.993725E-01           133.794               143.101               1.10448        19550101
       8          0.114410               137.085               144.850               1.12121        20150101
       9          0.129678               144.376               146.449               1.13846        20000101
      10          0.145182               146.906               147.927               1.15625        19910101
      11          0.160930               147.216               149.307               1.17460        20170101
      12          0.176931               147.598               150.605               1.19355        19590101
      13          0.193191               147.979               151.835               1.21311        20120101
      14          0.209721               148.986               153.006               1.23333        19880101
      15          0.226528               155.517               154.126               1.25424        19650101
      16          0.243622               155.528               155.203               1.27586        19630101
      17          0.261014               156.029               156.242               1.29825        20140101
      18          0.278713               156.829               157.246               1.32143        19750101
      19          0.296732               157.489               158.221               1.34545        20050101
      20          0.315081               158.625               159.170               1.37037        19680101
      21          0.333773               161.437               160.095               1.39623        20020101
      22          0.352821               162.077               160.999               1.42308        19950101
      23          0.372239               164.589               161.885               1.45098        19610101
      24          0.392042               165.533               162.754               1.48000        19660101
      25          0.412245               165.970               163.608               1.51020        19930101
      26          0.432864               167.179               164.450               1.54167        20160101
      27          0.453917               167.723               165.279               1.57447        19700101
      28          0.475424               171.624               166.099               1.60870        19810101
      29          0.497403               173.705               166.909               1.64444        19800101
      30          0.519875               173.985               167.712               1.68182        19870101
      31          0.542865               174.594               168.508               1.72093        19670101
      32          0.566395               174.809               169.298               1.76190        19770101
      33          0.590493               175.473               170.084               1.80488        20040101
      34          0.615186               175.736               170.866               1.85000        19840101
      35          0.640503               175.937               171.645               1.89744        19900101
      36          0.666479               176.415               172.422               1.94737        20010101
      37          0.693147               176.661               173.199               2.00000        19570101
      38          0.720546               176.914               173.976               2.05556        20090101
      39          0.748717               176.942               174.753               2.11429        20100101
      40          0.777705               177.798               175.533               2.17647        20080101
      41          0.807558               177.917               176.315               2.24242        19920101
      42          0.838329               180.259               177.100               2.31250        20180101
      43          0.870078               180.278               177.891               2.38710        19990101
      44          0.902868               180.398               178.687               2.46667        20200101
      45          0.936769               180.558               179.489               2.55172        19620101
      46          0.971861               183.801               180.300               2.64286        19730101
      47           1.00823               183.809               181.119               2.74074        19760101
      48           1.04597               184.758               181.949               2.84615        19710101
      49           1.08519               185.445               182.790               2.96000        20030101
      50           1.12601               186.220               183.644               3.08333        19980101
      51           1.16857               187.013               184.513               3.21739        20130101
      52           1.21302               187.682               185.399               3.36364        19690101
      53           1.25954               187.964               186.303               3.52381        19520101
      54           1.30833               188.008               187.228               3.70000        19510101
      55           1.35963               188.648               188.177               3.89474        19580101
      56           1.41369               188.704               189.152               4.11111        19560101
      57           1.47085               189.774               190.157               4.35294        19720101
      58           1.53148               189.797               191.195               4.62500        19780101
      59           1.59601               189.861               192.272               4.93333        19540101
      60           1.66501               190.624               193.392               5.28571        19820101
      61           1.73912               192.321               194.564               5.69231        20190101
      62           1.81916               192.457               195.793               6.16667        20210101
      63           1.90617               193.159               197.091               6.72727        19960101
      64           2.00148               193.666               198.471               7.40000        20070101
      65           2.10684               194.763               199.949               8.22222        19790101
      66           2.22462               194.999               201.548               9.25000        19500101
      67           2.35816               198.505               203.298               10.5714        19640101
      68           2.51231               199.940               205.243               12.3333        20110101
      69           2.69463               203.529               207.451               14.8000        20220101
      70           2.91777               206.014               210.032               18.5000        19940101
      71           3.20545               213.575               213.189               24.6667        19600101
      72           3.61092               223.832               217.360               37.0000        19740101
      73           4.30407               230.827               223.887               74.0000        19850101
      74           4.40943              -999.900               224.823               82.2223               0
      75           4.51479              -999.900               225.746               91.3583               0
      76           4.62015              -999.900               226.657               101.509               0
      77           4.72551              -999.900               227.555               112.788               0
      78           4.83087              -999.900               228.442               125.320               0
      79           4.93623              -999.900               229.318               139.244               0
      80           5.04159              -999.900               230.183               154.716               0
      81           5.14695              -999.900               231.037               171.907               0
      82           5.25231              -999.900               231.881               191.006               0
      83           5.35767              -999.900               232.716               212.230               0
      84           5.46303              -999.900               233.541               235.811               0
      85           5.56839              -999.900               234.357               262.013               0
      86           5.67375              -999.900               235.164               291.125               0
      87           5.77911              -999.900               235.963               323.472               0
      88           5.88448              -999.900               236.753               359.417               0
      89           5.98985              -999.900               237.535               399.353               0
      90           6.09520              -999.900               238.309               443.724               0
      91           6.20056              -999.900               239.076               493.027               0
      92           6.30593              -999.900               239.835               547.810               0
      93           6.41127              -999.900               240.587               608.664               0
      94           6.51665              -999.900               241.332               676.310               0
      95           6.62198              -999.900               242.070               751.432               0
      96           6.72736              -999.900               242.802               834.937               0
      97           6.83269              -999.900               243.527               927.687               0
      98           6.93809              -999.900               244.245               1030.79               0
      99           7.04347              -999.900               244.958               1145.36               0
     100           7.14877              -999.900               245.664               1272.54               0
     101           7.25418              -999.900               246.365               1414.01               0
     102           7.35950              -999.900               247.060               1571.05               0
     103           7.46487              -999.900               247.749               1745.63               0
     104           7.57022              -999.900               248.433               1939.56               0
     105           7.67558              -999.900               249.111               2155.07               0
     106           7.78101              -999.900               249.785               2394.69               0
     107           7.88628              -999.900               250.452               2660.52               0
     108           7.99171              -999.900               251.116               2956.34               0
     109           8.09697              -999.900               251.773               3284.50               0
     110           8.20237              -999.900               252.427               3649.60               0
     111           8.30781              -999.900               253.076               4055.41               0
     112           8.41325              -999.900               253.720               4506.37               0
     113           8.51852              -999.900               254.360               5006.63               0
     114           8.62385              -999.900               254.994               5562.74               0
     115           8.72935              -999.900               255.626               6181.73               0
     116           8.83455              -999.900               256.252               6867.46               0
     117           8.93977              -999.900               256.873               7629.48               0
     118           9.04519              -999.900               257.492               8477.62               0
     119           9.15060              -999.900               258.107               9420.11               0
     120           9.25590              -999.900               258.717               10466.1               0


# distribution in year  2021
       0           2.30258              -999.900               187.503               10.0000               0
       0           2.99573              -999.900               195.379               20.0000               0
       0           3.91202              -999.900               204.149               50.0000               0
       0           4.60517              -999.900               209.764               100.000               0
       0           5.29832              -999.900               214.466               200.000               0
       0           6.21462              -999.900               220.881               500.006               0
       0           6.90777              -999.900               225.292               1000.01               0
       0           7.60086              -999.900               229.720               1999.91               0
       0           8.51733              -999.900               234.671               5000.66               0
       0           9.21017              -999.900               238.111               9998.34               0

       0           2.30258              -999.900               211.067               10.0000               0
       0           2.99573              -999.900               219.778               20.0000               0
       0           3.91202              -999.900               230.008               50.0000               0
       0           4.60517              -999.900               236.674               100.000               0
       0           5.29832              -999.900               243.061               200.000               0
       0           6.21462              -999.900               250.619               500.006               0
       0           6.90777              -999.900               255.824               1000.01               0
       0           7.60086              -999.900               260.619               1999.91               0
       0           8.51733              -999.900               266.713               5000.66               0
       0           9.21017              -999.900               271.242               9998.34               0

       1          0.136056E-01           119.513               121.055               1.01370        19890101
       2          0.273990E-01           124.490               127.582               1.02778        19860101
       3          0.413852E-01           124.739               131.753               1.04225        19970101
       4          0.555699E-01           128.105               134.909               1.05714        20060101
       5          0.699586E-01           130.215               137.491               1.07246        19830101
       6          0.845574E-01           130.444               139.699               1.08824        19530101
       7          0.993725E-01           132.337               141.644               1.10448        19550101
       8          0.114410               135.628               143.394               1.12121        20150101
       9          0.129678               142.920               144.992               1.13846        20000101
      10          0.145182               145.450               146.470               1.15625        19910101
      11          0.160930               145.759               147.850               1.17460        20170101
      12          0.176931               146.142               149.148               1.19355        19590101
      13          0.193191               146.522               150.378               1.21311        20120101
      14          0.209721               147.529               151.549               1.23333        19880101
      15          0.226528               154.060               152.670               1.25424        19650101
      16          0.243622               154.072               153.746               1.27586        19630101
      17          0.261014               154.572               154.785               1.29825        20140101
      18          0.278713               155.372               155.790               1.32143        19750101
      19          0.296732               156.032               156.765               1.34545        20050101
      20          0.315081               157.169               157.713               1.37037        19680101
      21          0.333773               159.981               158.638               1.39623        20020101
      22          0.352821               160.621               159.543               1.42308        19950101
      23          0.372239               163.132               160.428               1.45098        19610101
      24          0.392042               164.076               161.297               1.48000        19660101
      25          0.412245               164.513               162.152               1.51020        19930101
      26          0.432864               165.722               162.993               1.54167        20160101
      27          0.453917               166.266               163.823               1.57447        19700101
      28          0.475424               170.167               164.642               1.60870        19810101
      29          0.497403               172.248               165.452               1.64444        19800101
      30          0.519875               172.529               166.255               1.68182        19870101
      31          0.542865               173.137               167.051               1.72093        19670101
      32          0.566395               173.352               167.841               1.76190        19770101
      33          0.590493               174.016               168.627               1.80488        20040101
      34          0.615186               174.280               169.409               1.85000        19840101
      35          0.640503               174.480               170.188               1.89744        19900101
      36          0.666479               174.958               170.966               1.94737        20010101
      37          0.693147               175.204               171.742               2.00000        19570101
      38          0.720546               175.458               172.519               2.05556        20090101
      39          0.748717               175.485               173.297               2.11429        20100101
      40          0.777705               176.341               174.076               2.17647        20080101
      41          0.807558               176.460               174.858               2.24242        19920101
      42          0.838329               178.802               175.644               2.31250        20180101
      43          0.870078               178.821               176.434               2.38710        19990101
      44          0.902868               178.941               177.230               2.46667        20200101
      45          0.936769               179.102               178.033               2.55172        19620101
      46          0.971861               182.345               178.843               2.64286        19730101
      47           1.00823               182.352               179.662               2.74074        19760101
      48           1.04597               183.301               180.492               2.84615        19710101
      49           1.08519               183.988               181.333               2.96000        20030101
      50           1.12601               184.763               182.187               3.08333        19980101
      51           1.16857               185.556               183.057               3.21739        20130101
      52           1.21302               186.225               183.942               3.36364        19690101
      53           1.25954               186.507               184.847               3.52381        19520101
      54           1.30833               186.551               185.772               3.70000        19510101
      55           1.35963               187.192               186.720               3.89474        19580101
      56           1.41369               187.248               187.695               4.11111        19560101
      57           1.47085               188.317               188.700               4.35294        19720101
      58           1.53148               188.340               189.738               4.62500        19780101
      59           1.59601               188.404               190.815               4.93333        19540101
      60           1.66501               189.167               191.936               5.28571        19820101
      61           1.73912               190.864               193.107               5.69231        20190101
      62           1.81916               191.000               194.336               6.16667        20210101
      63           1.90617               191.703               195.635               6.72727        19960101
      64           2.00148               192.209               197.015               7.40000        20070101
      65           2.10684               193.306               198.493               8.22222        19790101
      66           2.22462               193.543               200.091               9.25000        19500101
      67           2.35816               197.049               201.841               10.5714        19640101
      68           2.51231               198.483               203.786               12.3333        20110101
      69           2.69463               202.072               205.994               14.8000        20220101
      70           2.91777               204.557               208.575               18.5000        19940101
      71           3.20545               212.118               211.732               24.6667        19600101
      72           3.61092               222.375               215.903               37.0000        19740101
      73           4.30407               229.371               222.430               74.0000        19850101
      74           4.40943              -999.900               223.366               82.2223               0
      75           4.51479              -999.900               224.289               91.3583               0
      76           4.62015              -999.900               225.200               101.509               0
      77           4.72551              -999.900               226.099               112.788               0
      78           4.83087              -999.900               226.985               125.320               0
      79           4.93623              -999.900               227.861               139.244               0
      80           5.04159              -999.900               228.726               154.716               0
      81           5.14695              -999.900               229.580               171.907               0
      82           5.25231              -999.900               230.425               191.006               0
      83           5.35767              -999.900               231.259               212.230               0
      84           5.46303              -999.900               232.084               235.811               0
      85           5.56839              -999.900               232.900               262.013               0
      86           5.67375              -999.900               233.708               291.125               0
      87           5.77911              -999.900               234.506               323.472               0
      88           5.88448              -999.900               235.296               359.417               0
      89           5.98985              -999.900               236.079               399.353               0
      90           6.09520              -999.900               236.853               443.724               0
      91           6.20056              -999.900               237.619               493.027               0
      92           6.30593              -999.900               238.379               547.810               0
      93           6.41127              -999.900               239.130               608.664               0
      94           6.51665              -999.900               239.876               676.310               0
      95           6.62198              -999.900               240.613               751.432               0
      96           6.72736              -999.900               241.345               834.937               0
      97           6.83269              -999.900               242.070               927.687               0
      98           6.93809              -999.900               242.789               1030.79               0
      99           7.04347              -999.900               243.501               1145.36               0
     100           7.14877              -999.900               244.207               1272.54               0
     101           7.25418              -999.900               244.908               1414.01               0
     102           7.35950              -999.900               245.603               1571.05               0
     103           7.46487              -999.900               246.292               1745.63               0
     104           7.57022              -999.900               246.976               1939.56               0
     105           7.67558              -999.900               247.654               2155.07               0
     106           7.78101              -999.900               248.328               2394.69               0
     107           7.88628              -999.900               248.995               2660.52               0
     108           7.99171              -999.900               249.659               2956.34               0
     109           8.09697              -999.900               250.316               3284.50               0
     110           8.20237              -999.900               250.970               3649.60               0
     111           8.30781              -999.900               251.619               4055.41               0
     112           8.41325              -999.900               252.264               4506.37               0
     113           8.51852              -999.900               252.903               5006.63               0
     114           8.62385              -999.900               253.538               5562.74               0
     115           8.72935              -999.900               254.169               6181.73               0
     116           8.83455              -999.900               254.795               6867.46               0
     117           8.93977              -999.900               255.417               7629.48               0
     118           9.04519              -999.900               256.035               8477.62               0
     119           9.15060              -999.900               256.650               9420.11               0
     120           9.25590              -999.900               257.260               10466.1               0


       0          0.136056E-01          -999.900               181.616               1.01370        20210000
       0           9.25590              -999.900               181.616               10466.1        20210000
#@ set xrange [:  9.2104]
#@ set xtics (\
#@ "1"  -0.0000\
#@ ,\
#@ "2"   0.6931\
#@ ,\
#@ "5"   1.6094\
#@ ,\
#@ "10"   2.3026\
#@ ,\
#@ ""   2.9957\
#@ ,\
#@ ""   3.9120\
#@ ,\
#@ "100"   4.6052\
#@ ,\
#@ ""   5.2983\
#@ ,\
#@ ""   6.2146\
#@ ,\
#@ "1000"   6.9078\
#@ ,\
#@ ""   7.6009\
#@ ,\
#@ ""   8.5173\
#@ ,\
#@ "10000"   9.2102\
#@ )
# file :: ./data/iuploaded229.dat
# description :: AFR-44 rs onset MOHC-HadGEM2-ES r1i1p1 KNMI-RACMO22T
# comment :: 
# institution :: KNMI Climate Explorer
# scripturl01 :: http://climexp.knmi.nl/upload.cgi?STATION=AFR-44_rs_onset_MOHC-HadGEM2-ES_r1i1p1_KNMI-RACMO22T&TYPE=i&email=62f4b5a82fde776a4c64f0ca33646aa0
# covariate_description :: tas Amon HadGEM2-ES rcp85 r1i1p1
# covariate_scripturl01 :: http://climexp.knmi.nl/upload.cgi?STATION=tas_Amon_HadGEM2-ES_rcp85_r1i1p1&TYPE=t&email=62f4b5a82fde776a4c64f0ca33646aa0
# covariate_history ::  2022-10-19 16:18:14 dat2nc ./data/tuploaded7.dat t tas_Amon_HadGEM2-ES_rcp85_r1i1p1 ./data/tuploaded7.nc\n
# scripturl02 :: http://climexp.knmi.nl/attribute.cgi?EMAIL=62f4b5a82fde776a4c64f0ca33646aa0&NPERYEAR=1&STATION=AFR-44_rs_onset_MOHC-HadGEM2-ES_r1i1p1_KNMI-RACMO22T&TYPE=i&WMO=uploaded229&assume=shift&biasrt=3&blockyr=1&ci=95&cov1=-1.2&dgt=80&end=2022&fit=gauss&includelast=on&key=right&month=1&operation=averaging&restrain=0&sum=1&timeseries=./data/tuploaded7.1.62f4b5a82fde776a4c64f0ca33646aa0.inf&type=attribute&year=2021
# history ::  2022-10-20 13:49:56 ./bin/attribute ./data/iuploaded229.dat data/tuploaded7.dat gauss assume shift dump data/hiuploaded229_2100390_prob.txt obsplot data/hiuploaded229_2100390_obsplot.txt residuals data/iuploaded229_2100390_residuals.dat month 1 end 2022 dgt 80% restrain 0 cov1 -1.2 includelast confidenceinterval 95 biasrt 3 blockyr 1 end2 2021\n 2022-10-20 12:50:39 dat2nc ./data/iuploaded229.dat i AFR-44_rs_onset_MOHC-HadGEM2-ES_r1i1p1_KNMI-RACMO22T ./data/iuploaded229.nc\n
