# The error margins were computed with a bootstrap method that assumes all points are temporally independent.
# <tr><th>parameter</th><th>year/covariate</th><th>value</th><th>95% CI</th></tr>
# <tr><td>covariate:</td><td>   0.80</td><td>     0.75053    </td><td>&nbsp;</td></tr>
# <tr><td>&nbsp;</td><td>2021</td><td>       -0.49468E-01</td><td>&nbsp;</td></tr>
 # fitgaucov returns a,b,xi,alpha =    203.699539       3.00000006E+33   3.00000006E+33   11.5846815       3.00000006E+33   3.00000006E+33   0.00000000       0.00000000       0.00000000       3.08263803       3.00000006E+33   3.00000006E+33
# evaluated for a return period of        3.0 yr, corresponding to a value of    209.5    
# <tr><td>N:</td><td>&nbsp;</td><td>       81</td><td>&nbsp;</td></tr>
# <tr><td colspan="4">Fitted to normal distribution P(x) = exp(-(x-&mu;')&sup2;/(2&sigma;'&sup2;))/(&sigma;'&radic;(2&pi;))</td></tr>
# <tr><td colspan="4">with &mu;'= &mu;+&alpha;T    and &sigma;' = &sigma;</td></tr>
# <tr><td>&mu;':</td><td> -999</td><td>         207.026</td><td>         204.421...         209.620</td></tr>
# <tr><td>&sigma;':</td><td> -999</td><td>          11.585</td><td>           9.515...          13.458</td></tr>
# <tr><td>&mu;':</td><td> 2021</td><td>         204.560</td><td>         201.955...         207.154</td></tr>
# <tr><td>&sigma;':</td><td> 2021</td><td>          11.585</td><td>           9.515...          13.458</td></tr>
# <tr><td colspan=2>&alpha;:</td><td>           3.083</td><td>          -1.255...           6.795</td></tr>
# <tr><td><!--atr2-->return period event  2021 (value       209.55    )</td><td>   0.80</td><td>      2.4168    </td><td>      1.6997     ...       4.2994    </td></tr>
# <tr><td>probability</td><td>   0.80</td><td>     0.41377    </td><td>     0.23259     ...      0.58835    </td></tr>
# <tr><td><!--atr1-->return period event  2021 (value       209.55    )</td><td> 2021</td><td>      3.0000    </td><td>      2.3273     ...       4.4315    </td></tr>
# <tr><td>probability</td><td> 2021</td><td>     0.33333    </td><td>     0.22566     ...      0.42968    </td></tr>
# <tr><td><!--atra-->probability ratio</td><td>&nbsp;</td><td>     0.80560    </td><td>     0.62968     ...       1.1126    </td></tr>
# <tr><td>inverse probability ratio</td><td>&nbsp;</td><td>      1.2413    </td><td>     0.89877     ...       1.5881    </td></tr>
# <tr><td><i>p</i>-value probability ratio (one-sided)</td><td>&#8800; 1</td><td> 0.0816</td><td>&nbsp;</td></tr>
# <tr><td>change in intensity    0.80-2021</td><td>diff</td><td>          -2.466</td><td>          -5.436 ...            1.004</td></tr>
# distribution in year  -999
#     n            log(T)                Y                     fit                   T              date
       0           2.30258              -999.900               215.265               10.0000               0
       0           2.99573              -999.900               218.966               20.0000               0
       0           3.91202              -999.900               223.202               50.0000               0
       0           4.60517              -999.900               226.097               100.000               0
       0           5.29832              -999.900               228.588               200.000               0
       0           6.21462              -999.900               231.484               500.006               0
       0           6.90777              -999.900               233.507               1000.01               0
       0           7.60086              -999.900               235.518               1999.91               0
       0           8.51733              -999.900               238.095               5000.66               0
       0           9.21017              -999.900               239.953               9998.34               0

       0           2.30258              -999.900               227.525               10.0000               0
       0           2.99573              -999.900               232.011               20.0000               0
       0           3.91202              -999.900               237.201               50.0000               0
       0           4.60517              -999.900               240.653               100.000               0
       0           5.29832              -999.900               243.882               200.000               0
       0           6.21462              -999.900               247.808               500.006               0
       0           6.90777              -999.900               250.614               1000.01               0
       0           7.60086              -999.900               253.207               1999.91               0
       0           8.51733              -999.900               256.436               5000.66               0
       0           9.21017              -999.900               258.752               9998.34               0

       1          0.122701E-01           176.713               180.949               1.01235        20350101
       2          0.246926E-01           189.565               184.198               1.02500        20370101
       3          0.372714E-01           189.662               186.269               1.03797        19840101
       4          0.500104E-01           191.740               187.832               1.05128        19770101
       5          0.629138E-01           192.586               189.108               1.06494        20190101
       6          0.759859E-01           192.722               190.198               1.07895        20100101
       7          0.892311E-01           192.793               191.156               1.09333        20080101
       8          0.102654               192.795               192.017               1.10811        20320101
       9          0.116260               192.809               192.802               1.12329        20150101
      10          0.130053               193.012               193.526               1.13889        20270101
      11          0.144039               193.368               194.201               1.15493        20380101
      12          0.158224               193.709               194.836               1.17143        19820101
      13          0.172613               194.305               195.435               1.18841        20130101
      14          0.187212               195.662               196.005               1.20588        19830101
      15          0.202027               196.221               196.550               1.22388        20250101
      16          0.217064               196.318               197.072               1.24242        19870101
      17          0.232332               196.977               197.575               1.26154        20000101
      18          0.247836               197.190               198.061               1.28125        20390101
      19          0.263585               197.786               198.531               1.30159        19790101
      20          0.279585               198.742               198.988               1.32258        20410101
      21          0.295845               198.904               199.433               1.34426        19910101
      22          0.312375               199.479               199.867               1.36667        20420101
      23          0.329182               199.944               200.290               1.38983        20010101
      24          0.346276               199.973               200.705               1.41379        19940101
      25          0.363668               200.957               201.113               1.43860        20490101
      26          0.381368               201.520               201.513               1.46429        19860101
      27          0.399386               201.834               201.906               1.49091        20090101
      28          0.417735               202.697               202.294               1.51852        20310101
      29          0.436427               203.321               202.676               1.54717        20430101
      30          0.455476               203.489               203.054               1.57692        20120101
      31          0.474894               203.759               203.427               1.60784        19720101
      32          0.494696               203.918               203.797               1.64000        19920101
      33          0.514899               204.137               204.164               1.67347        19880101
      34          0.535518               204.340               204.528               1.70833        19970101
      35          0.556572               204.823               204.889               1.74468        20330101
      36          0.578078               205.242               205.248               1.78261        20240101
      37          0.600057               205.651               205.606               1.82222        19800101
      38          0.622530               205.697               205.962               1.86364        19760101
      39          0.645519               205.701               206.317               1.90698        20360101
      40          0.669050               205.714               206.671               1.95238        19810101
      41          0.693147               205.907               207.026               2.00000        20030101
      42          0.717840               205.978               207.380               2.05000        20400101
      43          0.743158               206.275               207.734               2.10256        20230101
      44          0.769133               206.947               208.090               2.15789        19700101
      45          0.795801               207.665               208.446               2.21622        20160101
      46          0.823200               208.147               208.803               2.27778        19980101
      47          0.851371               208.182               209.162               2.34286        20470101
      48          0.880359               208.904               209.524               2.41176        20020101
      49          0.910212               208.982               209.888               2.48485        19990101
      50          0.940983               209.076               210.254               2.56250        20140101
      51          0.972732               209.314               210.624               2.64516        20220101
      52           1.00552               209.629               210.998               2.73333        20180101
      53           1.03942               209.713               211.375               2.82759        19750101
      54           1.07451               209.718               211.758               2.92857        20340101
      55           1.11088               210.562               212.145               3.03704        19740101
      56           1.14862               210.747               212.539               3.15385        20300101
      57           1.18784               210.963               212.939               3.28000        19890101
      58           1.22867               211.083               213.346               3.41667        20480101
      59           1.27123               211.189               213.761               3.56522        20450101
      60           1.31568               211.734               214.185               3.72727        20500101
      61           1.36220               212.571               214.619               3.90476        20200101
      62           1.41099               212.576               215.063               4.10000        19730101
      63           1.46228               213.873               215.520               4.31579        19710101
      64           1.51635               214.173               215.990               4.55555        20260101
      65           1.57351               215.860               216.476               4.82353        20060101
      66           1.63413               215.984               216.979               5.12500        19930101
      67           1.69867               217.887               217.501               5.46667        20050101
      68           1.76766               218.614               218.046               5.85714        20110101
      69           1.84177               218.652               218.616               6.30769        20170101
      70           1.92181               219.849               219.216               6.83333        19780101
      71           2.00882               219.967               219.850               7.45455        19900101
      72           2.10413               220.666               220.525               8.20000        19950101
      73           2.20949               221.207               221.250               9.11111        20440101
      74           2.32728               221.792               222.034               10.2500        20290101
      75           2.46081               221.802               222.895               11.7143        20070101
      76           2.61496               224.874               223.853               13.6667        20040101
      77           2.79728               228.187               224.943               16.4000        20460101
      78           3.02042               228.489               226.219               20.5000        19960101
      79           3.30811               236.815               227.783               27.3333        20280101
      80           3.71357               239.466               229.853               41.0000        20210101
      81           4.40672               239.624               233.102               82.0001        19850101
      82           4.51208              -999.900               233.569               91.1112               0
      83           4.61744              -999.900               234.029               101.235               0
      84           4.72280              -999.900               234.483               112.483               0
      85           4.82816              -999.900               234.932               124.981               0
      86           4.93353              -999.900               235.374               138.868               0
      87           5.03888              -999.900               235.811               154.297               0
      88           5.14424              -999.900               236.243               171.441               0
      89           5.24960              -999.900               236.670               190.490               0
      90           5.35497              -999.900               237.092               211.657               0
      91           5.46032              -999.900               237.509               235.173               0
      92           5.56568              -999.900               237.922               261.303               0
      93           5.67105              -999.900               238.330               290.339               0
      94           5.77640              -999.900               238.733               322.595               0
      95           5.88177              -999.900               239.133               358.442               0
      96           5.98714              -999.900               239.528               398.272               0
      97           6.09248              -999.900               239.919               442.519               0
      98           6.19783              -999.900               240.307               491.683               0
      99           6.30322              -999.900               240.691               546.329               0
     100           6.40859              -999.900               241.071               607.034               0
     101           6.51391              -999.900               241.447               674.461               0
     102           6.61930              -999.900               241.821               749.418               0
     103           6.72467              -999.900               242.190               832.699               0
     104           6.82999              -999.900               242.557               925.180               0
     105           6.93539              -999.900               242.920               1028.02               0
     106           7.04075              -999.900               243.280               1142.24               0
     107           7.14612              -999.900               243.637               1269.17               0
     108           7.25149              -999.900               243.991               1410.21               0
     109           7.35679              -999.900               244.342               1566.79               0
     110           7.46217              -999.900               244.691               1740.92               0
     111           7.56756              -999.900               245.037               1934.42               0
     112           7.67288              -999.900               245.379               2149.27               0
     113           7.77830              -999.900               245.720               2388.22               0
     114           7.88358              -999.900               246.057               2653.36               0
     115           7.98889              -999.900               246.392               2948.03               0
     116           8.09443              -999.900               246.725               3276.16               0
     117           8.19977              -999.900               247.056               3640.10               0
     118           8.30515              -999.900               247.384               4044.65               0
     119           8.41030              -999.900               247.708               4493.09               0
     120           8.51584              -999.900               248.032               4993.22               0
     121           8.62120              -999.900               248.353               5548.02               0
     122           8.72641              -999.900               248.672               6163.56               0
     123           8.83169              -999.900               248.988               6847.84               0
     124           8.93705              -999.900               249.303               7608.71               0
     125           9.04266              -999.900               249.616               8456.26               0
     126           9.14780              -999.900               249.926               9393.74               0
     127           9.25341              -999.900               250.235               10440.1               0


# distribution in year  2021
       0           2.30258              -999.900               214.686               10.0000               0
       0           2.99573              -999.900               218.277               20.0000               0
       0           3.91202              -999.900               222.260               50.0000               0
       0           4.60517              -999.900               224.899               100.000               0
       0           5.29832              -999.900               227.347               200.000               0
       0           6.21462              -999.900               230.308               500.006               0
       0           6.90777              -999.900               232.326               1000.01               0
       0           7.60086              -999.900               234.238               1999.91               0
       0           8.51733              -999.900               236.624               5000.66               0
       0           9.21017              -999.900               238.336               9998.34               0

       0           2.30258              -999.900               223.222               10.0000               0
       0           2.99573              -999.900               228.081               20.0000               0
       0           3.91202              -999.900               233.591               50.0000               0
       0           4.60517              -999.900               237.140               100.000               0
       0           5.29832              -999.900               240.426               200.000               0
       0           6.21462              -999.900               244.440               500.006               0
       0           6.90777              -999.900               247.293               1000.01               0
       0           7.60086              -999.900               249.938               1999.91               0
       0           8.51733              -999.900               253.308               5000.66               0
       0           9.21017              -999.900               255.738               9998.34               0

       1          0.122701E-01           174.247               178.483               1.01235        20350101
       2          0.246926E-01           187.098               181.732               1.02500        20370101
       3          0.372714E-01           187.195               183.803               1.03797        19840101
       4          0.500104E-01           189.274               185.366               1.05128        19770101
       5          0.629138E-01           190.120               186.642               1.06494        20190101
       6          0.759859E-01           190.256               187.732               1.07895        20100101
       7          0.892311E-01           190.327               188.690               1.09333        20080101
       8          0.102654               190.329               189.551               1.10811        20320101
       9          0.116260               190.343               190.336               1.12329        20150101
      10          0.130053               190.545               191.060               1.13889        20270101
      11          0.144039               190.902               191.735               1.15493        20380101
      12          0.158224               191.243               192.370               1.17143        19820101
      13          0.172613               191.839               192.969               1.18841        20130101
      14          0.187212               193.196               193.539               1.20588        19830101
      15          0.202027               193.755               194.084               1.22388        20250101
      16          0.217064               193.852               194.606               1.24242        19870101
      17          0.232332               194.511               195.109               1.26154        20000101
      18          0.247836               194.724               195.595               1.28125        20390101
      19          0.263585               195.320               196.065               1.30159        19790101
      20          0.279585               196.276               196.522               1.32258        20410101
      21          0.295845               196.438               196.967               1.34426        19910101
      22          0.312375               197.012               197.400               1.36667        20420101
      23          0.329182               197.478               197.824               1.38983        20010101
      24          0.346276               197.507               198.239               1.41379        19940101
      25          0.363668               198.491               198.646               1.43860        20490101
      26          0.381368               199.054               199.046               1.46429        19860101
      27          0.399386               199.367               199.440               1.49091        20090101
      28          0.417735               200.231               199.828               1.51852        20310101
      29          0.436427               200.855               200.210               1.54717        20430101
      30          0.455476               201.023               200.588               1.57692        20120101
      31          0.474894               201.293               200.961               1.60784        19720101
      32          0.494696               201.451               201.331               1.64000        19920101
      33          0.514899               201.671               201.698               1.67347        19880101
      34          0.535518               201.873               202.061               1.70833        19970101
      35          0.556572               202.357               202.423               1.74468        20330101
      36          0.578078               202.776               202.782               1.78261        20240101
      37          0.600057               203.184               203.139               1.82222        19800101
      38          0.622530               203.231               203.496               1.86364        19760101
      39          0.645519               203.235               203.851               1.90698        20360101
      40          0.669050               203.248               204.205               1.95238        19810101
      41          0.693147               203.441               204.560               2.00000        20030101
      42          0.717840               203.512               204.914               2.05000        20400101
      43          0.743158               203.809               205.268               2.10256        20230101
      44          0.769133               204.480               205.623               2.15789        19700101
      45          0.795801               205.199               205.980               2.21622        20160101
      46          0.823200               205.681               206.337               2.27778        19980101
      47          0.851371               205.716               206.696               2.34286        20470101
      48          0.880359               206.438               207.058               2.41176        20020101
      49          0.910212               206.516               207.421               2.48485        19990101
      50          0.940983               206.610               207.788               2.56250        20140101
      51          0.972732               206.848               208.158               2.64516        20220101
      52           1.00552               207.163               208.531               2.73333        20180101
      53           1.03942               207.247               208.909               2.82759        19750101
      54           1.07451               207.251               209.292               2.92857        20340101
      55           1.11088               208.095               209.679               3.03704        19740101
      56           1.14862               208.281               210.073               3.15385        20300101
      57           1.18784               208.496               210.473               3.28000        19890101
      58           1.22867               208.617               210.880               3.41667        20480101
      59           1.27123               208.723               211.295               3.56522        20450101
      60           1.31568               209.268               211.719               3.72727        20500101
      61           1.36220               210.105               212.152               3.90476        20200101
      62           1.41099               210.110               212.597               4.10000        19730101
      63           1.46228               211.407               213.054               4.31579        19710101
      64           1.51635               211.707               213.524               4.55555        20260101
      65           1.57351               213.394               214.010               4.82353        20060101
      66           1.63413               213.518               214.513               5.12500        19930101
      67           1.69867               215.421               215.035               5.46667        20050101
      68           1.76766               216.148               215.580               5.85714        20110101
      69           1.84177               216.186               216.150               6.30769        20170101
      70           1.92181               217.383               216.750               6.83333        19780101
      71           2.00882               217.501               217.384               7.45455        19900101
      72           2.10413               218.200               218.059               8.20000        19950101
      73           2.20949               218.741               218.784               9.11111        20440101
      74           2.32728               219.326               219.568               10.2500        20290101
      75           2.46081               219.336               220.429               11.7143        20070101
      76           2.61496               222.407               221.387               13.6667        20040101
      77           2.79728               225.721               222.477               16.4000        20460101
      78           3.02042               226.023               223.753               20.5000        19960101
      79           3.30811               234.349               225.317               27.3333        20280101
      80           3.71357               237.000               227.387               41.0000        20210101
      81           4.40672               237.158               230.636               82.0001        19850101
      82           4.51208              -999.900               231.103               91.1112               0
      83           4.61744              -999.900               231.563               101.235               0
      84           4.72280              -999.900               232.017               112.483               0
      85           4.82816              -999.900               232.465               124.981               0
      86           4.93353              -999.900               232.908               138.868               0
      87           5.03888              -999.900               233.345               154.297               0
      88           5.14424              -999.900               233.777               171.441               0
      89           5.24960              -999.900               234.204               190.490               0
      90           5.35497              -999.900               234.626               211.657               0
      91           5.46032              -999.900               235.043               235.173               0
      92           5.56568              -999.900               235.456               261.303               0
      93           5.67105              -999.900               235.864               290.339               0
      94           5.77640              -999.900               236.267               322.595               0
      95           5.88177              -999.900               236.667               358.442               0
      96           5.98714              -999.900               237.062               398.272               0
      97           6.09248              -999.900               237.453               442.519               0
      98           6.19783              -999.900               237.841               491.683               0
      99           6.30322              -999.900               238.225               546.329               0
     100           6.40859              -999.900               238.605               607.034               0
     101           6.51391              -999.900               238.981               674.461               0
     102           6.61930              -999.900               239.354               749.418               0
     103           6.72467              -999.900               239.724               832.699               0
     104           6.82999              -999.900               240.090               925.180               0
     105           6.93539              -999.900               240.454               1028.02               0
     106           7.04075              -999.900               240.814               1142.24               0
     107           7.14612              -999.900               241.171               1269.17               0
     108           7.25149              -999.900               241.525               1410.21               0
     109           7.35679              -999.900               241.876               1566.79               0
     110           7.46217              -999.900               242.225               1740.92               0
     111           7.56756              -999.900               242.570               1934.42               0
     112           7.67288              -999.900               242.913               2149.27               0
     113           7.77830              -999.900               243.254               2388.22               0
     114           7.88358              -999.900               243.591               2653.36               0
     115           7.98889              -999.900               243.926               2948.03               0
     116           8.09443              -999.900               244.259               3276.16               0
     117           8.19977              -999.900               244.589               3640.10               0
     118           8.30515              -999.900               244.917               4044.65               0
     119           8.41030              -999.900               245.242               4493.09               0
     120           8.51584              -999.900               245.566               4993.22               0
     121           8.62120              -999.900               245.887               5548.02               0
     122           8.72641              -999.900               246.206               6163.56               0
     123           8.83169              -999.900               246.522               6847.84               0
     124           8.93705              -999.900               246.837               7608.71               0
     125           9.04266              -999.900               247.150               8456.26               0
     126           9.14780              -999.900               247.460               9393.74               0
     127           9.25341              -999.900               247.769               10440.1               0


       0          0.122701E-01          -999.900               209.549               1.01235        20210000
       0           9.25341              -999.900               209.549               10440.1        20210000
#@ set xrange [:  9.2104]
#@ set xtics (\
#@ "1"  -0.0000\
#@ ,\
#@ "2"   0.6931\
#@ ,\
#@ "5"   1.6094\
#@ ,\
#@ "10"   2.3026\
#@ ,\
#@ ""   2.9957\
#@ ,\
#@ ""   3.9120\
#@ ,\
#@ "100"   4.6052\
#@ ,\
#@ ""   5.2983\
#@ ,\
#@ ""   6.2146\
#@ ,\
#@ "1000"   6.9078\
#@ ,\
#@ ""   7.6009\
#@ ,\
#@ ""   8.5173\
#@ ,\
#@ "10000"   9.2102\
#@ )
# file :: ./data/iuploaded250.dat
# description :: AFR-22 rs onset MPI-M-MPI-ESM-MR r1i1p1 ICTP-RegCM4-7
# comment :: 
# institution :: KNMI Climate Explorer
# scripturl01 :: http://climexp.knmi.nl/upload.cgi?STATION=AFR-22_rs_onset_MPI-M-MPI-ESM-MR_r1i1p1_ICTP-RegCM4-7&TYPE=i&email=62f4b5a82fde776a4c64f0ca33646aa0
# covariate_description :: tas Amon MPI-ESM-MR rcp85 r1i1p1
# covariate_scripturl01 :: http://climexp.knmi.nl/upload.cgi?STATION=tas_Amon_MPI-ESM-MR_rcp85_r1i1p1&TYPE=t&email=62f4b5a82fde776a4c64f0ca33646aa0
# covariate_history ::  2022-10-19 16:19:33 dat2nc ./data/tuploaded11.dat t tas_Amon_MPI-ESM-MR_rcp85_r1i1p1 ./data/tuploaded11.nc\n
# scripturl02 :: http://climexp.knmi.nl/attribute.cgi?EMAIL=62f4b5a82fde776a4c64f0ca33646aa0&NPERYEAR=1&STATION=AFR-22_rs_onset_MPI-M-MPI-ESM-MR_r1i1p1_ICTP-RegCM4-7&TYPE=i&WMO=uploaded250&assume=shift&biasrt=3&blockyr=1&ci=95&cov1=0.8&dgt=80&end=2050&fit=gauss&includelast=on&key=right&month=1&operation=averaging&restrain=0&sum=1&timeseries=./data/tuploaded11.1.62f4b5a82fde776a4c64f0ca33646aa0.inf&type=attribute&year=2021
# history ::  2022-10-20 14:11:53 ./bin/attribute ./data/iuploaded250.dat data/tuploaded11.dat gauss assume shift dump data/hiuploaded250_2153122_prob.txt obsplot data/hiuploaded250_2153122_obsplot.txt residuals data/iuploaded250_2153122_residuals.dat month 1 end 2050 dgt 80% restrain 0 cov1 0.8 includelast confidenceinterval 95 biasrt 3 blockyr 1 end2 2021\n 2022-10-20 13:59:01 dat2nc ./data/iuploaded250.dat i AFR-22_rs_onset_MPI-M-MPI-ESM-MR_r1i1p1_ICTP-RegCM4-7 ./data/iuploaded250.nc\n
