# The error margins were computed with a bootstrap method that assumes all points are temporally independent.
# <tr><th>parameter</th><th>year/covariate</th><th>value</th><th>95% CI</th></tr>
# <tr><td>covariate:</td><td>   0.80</td><td>     0.80808    </td><td>&nbsp;</td></tr>
# <tr><td>&nbsp;</td><td>2021</td><td>        0.80750E-02</td><td>&nbsp;</td></tr>
 # fitgaucov returns a,b,xi,alpha =    11.8737059       3.00000006E+33   3.00000006E+33   8.23247814       3.00000006E+33   3.00000006E+33   0.00000000       0.00000000       0.00000000       1.16295612       3.00000006E+33   3.00000006E+33
# evaluated for a return period of       10.0 yr, corresponding to a value of   -1.383    
# <tr><td>N:</td><td>&nbsp;</td><td>      101</td><td>&nbsp;</td></tr>
# <tr><td colspan="4">Fitted to normal distribution P(x) = exp(-(x-&mu;')&sup2;/(2&sigma;'&sup2;))/(&sigma;'&radic;(2&pi;))</td></tr>
# <tr><td colspan="4">with &mu;' = &mu; exp(&alpha;T/&mu;) and &sigma;' = &sigma; exp(&alpha;T/&mu;)</td></tr>
# <tr><td>&mu;':</td><td> -999</td><td>          13.423</td><td>          11.714...          14.962</td></tr>
# <tr><td>&sigma;':</td><td> -999</td><td>           9.306</td><td>           7.824...          10.332</td></tr>
# <tr><td>&mu;':</td><td> 2021</td><td>          12.411</td><td>          10.688...          13.960</td></tr>
# <tr><td>&sigma;':</td><td> 2021</td><td>           8.605</td><td>           7.139...           9.641</td></tr>
# <tr><td colspan=2>&sigma;/&mu;:</td><td>          -0.693</td><td>          -0.759...          -0.596</td></tr>
# <tr><td colspan=2>&alpha;:</td><td>           1.163</td><td>          -1.163...           3.012</td></tr>
# <tr><td><!--atr2-->return period event  2021 (value       1.3833    )</td><td>   0.80</td><td>      10.216    </td><td>      8.2104     ...       14.814    </td></tr>
# <tr><td>probability</td><td>   0.80</td><td>     0.97890E-01</td><td>     0.67506E-01 ...      0.12180    </td></tr>
# <tr><td><!--atr1-->return period event  2021 (value       1.3833    )</td><td> 2021</td><td>      10.000    </td><td>      8.0661     ...       14.558    </td></tr>
# <tr><td>probability</td><td> 2021</td><td>     0.10000    </td><td>     0.68692E-01 ...      0.12398    </td></tr>
# <tr><td><!--atra-->probability ratio</td><td>&nbsp;</td><td>      1.0216    </td><td>     0.97187     ...       1.0546    </td></tr>
# <tr><td><i>p</i>-value probability ratio (one-sided)</td><td>&#8800; 1</td><td> 0.1567</td><td>&nbsp;</td></tr>
# <tr><td>return value    10 yr</td><td>   0.80</td><td>           1.496</td><td>           0.328 ...            3.253</td></tr>
# <tr><td>&nbsp;</td><td>2021</td><td>           1.383</td><td>           0.317 ...            3.023</td></tr>
# <tr><td>change in intensity    0.80-2021</td><td>diff %</td><td>          -7.536</td><td>         -18.256 ...            8.093</td></tr>
# distribution in year  -999
#     n            log(T)                Y                     fit                   T              date
       0           2.30258              -999.900              0.328390               10.0000               0
       0           2.99573              -999.900              -3.41081               20.0000               0
       0           3.91202              -999.900              -7.80234               50.0000               0
       0           4.60517              -999.900              -10.8432               100.000               0
       0           5.29832              -999.900              -13.6241               200.000               0
       0           6.21462              -999.900              -17.0156               500.006               0
       0           6.90777              -999.900              -19.4650               1000.01               0
       0           7.60086              -999.900              -21.7938               1999.91               0
       0           8.51733              -999.900              -24.6662               5000.66               0
       0           9.21017              -999.900              -26.7465               9998.34               0

       0           2.30258              -999.900               3.25343               10.0000               0
       0           2.99573              -999.900              0.239972               20.0000               0
       0           3.91202              -999.900              -2.70638               50.0000               0
       0           4.60517              -999.900              -4.55801               100.000               0
       0           5.29832              -999.900              -6.17947               200.000               0
       0           6.21462              -999.900              -8.22374               500.006               0
       0           6.90777              -999.900              -9.56869               1000.01               0
       0           7.60086              -999.900              -10.8384               1999.91               0
       0           8.51733              -999.900              -12.4541               5000.66               0
       0           9.21017              -999.900              -13.6339               9998.34               0

       1          0.985233E-02           41.0999               35.1417               1.00990        20470101
       2          0.198026E-01           38.1556               32.6117               1.02000        19500101
       3          0.298530E-01           37.5972               31.0072               1.03030        20290101
       4          0.400053E-01           37.4140               29.8006               1.04082        19600101
       5          0.502619E-01           33.8460               28.8195               1.05155        19620101
       6          0.606246E-01           31.5317               27.9846               1.06250        19730101
       7          0.710960E-01           30.9125               27.2528               1.07368        19970101
       8          0.816780E-01           30.8628               26.5978               1.08511        19840101
       9          0.923733E-01           29.5629               26.0022               1.09677        19720101
      10          0.103184               28.6702               25.4540               1.10870        20230101
      11          0.114113               28.2686               24.9447               1.12088        20440101
      12          0.125163               26.8280               24.4678               1.13333        20180101
      13          0.136336               26.0437               24.0182               1.14607        19960101
      14          0.147636               23.3502               23.5921               1.15909        19830101
      15          0.159065               23.0982               23.1863               1.17241        19610101
      16          0.170626               22.5927               22.7983               1.18605        20150101
      17          0.182322               21.5708               22.4259               1.20000        19510101
      18          0.194156               20.3987               22.0674               1.21429        20430101
      19          0.206132               19.6803               21.7213               1.22892        20300101
      20          0.218254               19.5568               21.3863               1.24390        20090101
      21          0.230524               19.0605               21.0613               1.25926        20270101
      22          0.242946               18.8362               20.7454               1.27500        19790101
      23          0.255525               18.7297               20.4376               1.29114        20260101
      24          0.268264               18.4560               20.1374               1.30769        20320101
      25          0.281167               18.4538               19.8440               1.32468        19760101
      26          0.294240               18.2187               19.5569               1.34211        19680101
      27          0.307485               17.8661               19.2755               1.36000        19920101
      28          0.320908               17.6214               18.9993               1.37838        20100101
      29          0.334513               17.4468               18.7280               1.39726        19530101
      30          0.348307               17.4300               18.4611               1.41667        20390101
      31          0.362293               16.7726               18.1983               1.43662        20160101
      32          0.376478               16.5577               17.9392               1.45714        20280101
      33          0.390866               16.4700               17.6836               1.47826        19990101
      34          0.405465               15.7022               17.4312               1.50000        20190101
      35          0.420280               15.1997               17.1817               1.52239        20080101
      36          0.435318               14.9247               16.9348               1.54545        19780101
      37          0.450586               14.7242               16.6904               1.56923        20040101
      38          0.466090               14.5697               16.4483               1.59375        19540101
      39          0.481838               14.4397               16.2081               1.61905        19700101
      40          0.497838               13.9828               15.9698               1.64516        19740101
      41          0.514099               13.7122               15.7332               1.67213        19560101
      42          0.530628               13.6704               15.4980               1.70000        20020101
      43          0.547435               13.4945               15.2642               1.72881        20400101
      44          0.564530               13.2115               15.0315               1.75862        20380101
      45          0.581922               13.0319               14.7999               1.78947        20350101
      46          0.599621               13.0290               14.5691               1.82143        20450101
      47          0.617640               12.4300               14.3389               1.85455        20500101
      48          0.635989               12.2695               14.1094               1.88889        19710101
      49          0.654681               12.2290               13.8802               1.92453        19630101
      50          0.673729               11.9078               13.6514               1.96154        20030101
      51          0.693147               11.5765               13.4226               2.00000        20200101
      52          0.712950               11.3451               13.1939               2.04000        19850101
      53          0.733153               11.1720               12.9651               2.08163        19660101
      54          0.753772               10.9227               12.7359               2.12500        19860101
      55          0.774825               10.8926               12.5064               2.17021        20070101
      56          0.796331               10.8661               12.2762               2.21739        19930101
      57          0.818310               9.92710               12.0454               2.26667        20490101
      58          0.840783               9.73349               11.8137               2.31818        19550101
      59          0.863773               9.51066               11.5811               2.37209        20000101
      60          0.887303               9.25309               11.3472               2.42857        20220101
      61          0.911401               9.24112               11.1121               2.48780        20130101
      62          0.936093               8.89219               10.8755               2.55000        19890101
      63          0.961411               8.78276               10.6372               2.61538        20460101
      64          0.987387               8.72687               10.3970               2.68421        20310101
      65           1.01405               8.67880               10.1549               2.75676        19580101
      66           1.04145               8.45683               9.91048               2.83333        20330101
      67           1.06962               7.92981               9.66364               2.91429        20240101
      68           1.09861               7.68552               9.41412               3.00000        20010101
      69           1.12847               7.65370               9.16169               3.09091        20480101
      70           1.15924               7.34849               8.90608               3.18750        19820101
      71           1.19099               7.34778               8.64702               3.29032        19520101
      72           1.22378               6.77439               8.38420               3.40000        20170101
      73           1.25768               6.77072               8.11730               3.51724        19900101
      74           1.29277               6.72961               7.84596               3.64286        20360101
      75           1.32914               6.70265               7.56980               3.77778        19940101
      76           1.36688               6.36416               7.28839               3.92308        19750101
      77           1.40610               6.14845               7.00125               4.08000        19570101
      78           1.44692               5.89282               6.70786               4.25000        19980101
      79           1.48948               5.70475               6.40764               4.43478        19670101
      80           1.53393               5.31644               6.09994               4.63636        20120101
      81           1.58045               5.28875               5.78402               4.85714        20370101
      82           1.62924               4.73065               5.45903               5.10000        19810101
      83           1.68053               4.70768               5.12403               5.36842        20410101
      84           1.73460               4.69607               4.77792               5.66667        20250101
      85           1.79176               4.38008               4.41942               6.00000        20340101
      86           1.85238               4.30113               4.04703               6.37500        20110101
      87           1.91692               4.01783               3.65900               6.80000        20060101
      88           1.98592               3.87539               3.25319               7.28571        19690101
      89           2.06002               3.86723               2.82708               7.84615        19950101
      90           2.14007               3.41142               2.37750               8.50000        19910101
      91           2.22708               3.29777               1.90056               9.27273        19800101
      92           2.32239               3.07089               1.39126               10.2000        20420101
      93           2.42775               2.97109              0.843144               11.3333        20210101
      94           2.54553               2.77792              0.247534               12.7500        19770101
      95           2.67906               2.43157             -0.407537               14.5714        19870101
      96           2.83321               2.32191              -1.13935               17.0000        20050101
      97           3.01553               2.29633              -1.97421               20.4000        19590101
      98           3.23868               2.16564              -2.95535               25.5000        19880101
      99           3.52636               2.06272              -4.16192               34.0000        19640101
     100           3.93183              0.945108              -5.76641               51.0000        19650101
     101           4.62497              0.774912              -8.29636               102.000        20140101
     102           4.73034              -999.900              -8.66094               113.334               0
     103           4.83569              -999.900              -9.02077               125.926               0
     104           4.94105              -999.900              -9.37607               139.917               0
     105           5.04641              -999.900              -9.72699               155.464               0
     106           5.15178              -999.900              -10.0737               172.738               0
     107           5.25713              -999.900              -10.4163               191.930               0
     108           5.36250              -999.900              -10.7549               213.258               0
     109           5.46786              -999.900              -11.0897               236.953               0
     110           5.57322              -999.900              -11.4208               263.279               0
     111           5.67859              -999.900              -11.7483               292.536               0
     112           5.78395              -999.900              -12.0724               325.039               0
     113           5.88929              -999.900              -12.3930               361.150               0
     114           5.99467              -999.900              -12.7104               401.282               0
     115           6.10003              -999.900              -13.0246               445.871               0
     116           6.20540              -999.900              -13.3357               495.415               0
     117           6.31074              -999.900              -13.6437               550.452               0
     118           6.41610              -999.900              -13.9489               611.615               0
     119           6.52146              -999.900              -14.2511               679.570               0
     120           6.62683              -999.900              -14.5507               755.084               0
     121           6.73219              -999.900              -14.8475               838.987               0
     122           6.83752              -999.900              -15.1416               932.171               0
     123           6.94289              -999.900              -15.4333               1035.76               0
     124           7.04826              -999.900              -15.7225               1150.86               0
     125           7.15364              -999.900              -16.0092               1278.75               0
     126           7.25900              -999.900              -16.2935               1420.83               0
     127           7.36438              -999.900              -16.5755               1578.73               0
     128           7.46967              -999.900              -16.8551               1754.02               0
     129           7.57509              -999.900              -17.1327               1949.03               0
     130           7.68047              -999.900              -17.4081               2165.64               0
     131           7.78573              -999.900              -17.6810               2406.03               0
     132           7.89120              -999.900              -17.9524               2673.66               0
     133           7.99648              -999.900              -18.2213               2970.47               0
     134           8.10188              -999.900              -18.4885               3300.65               0
     135           8.20717              -999.900              -18.7535               3667.15               0
     136           8.31265              -999.900              -19.0171               4075.11               0
     137           8.41782              -999.900              -19.2780               4527.04               0
     138           8.52330              -999.900              -19.5379               5030.65               0
     139           8.62883              -999.900              -19.7960               5590.54               0
     140           8.73415              -999.900              -20.0520               6211.48               0
     141           8.83947              -999.900              -20.3062               6901.36               0
     142           8.94479              -999.900              -20.5587               7667.83               0
     143           9.05025              -999.900              -20.8099               8520.68               0
     144           9.15567              -999.900              -21.0593               9467.96               0
     145           9.26090              -999.900              -21.3068               10518.6               0


# distribution in year  2021
       0           2.30258              -999.900              0.317099               10.0000               0
       0           2.99573              -999.900              -2.98788               20.0000               0
       0           3.91202              -999.900              -6.88942               50.0000               0
       0           4.60517              -999.900              -9.51774               100.000               0
       0           5.29832              -999.900              -11.9697               200.000               0
       0           6.21462              -999.900              -14.9182               500.006               0
       0           6.90777              -999.900              -16.9596               1000.01               0
       0           7.60086              -999.900              -18.9416               1999.91               0
       0           8.51733              -999.900              -21.3778               5000.66               0
       0           9.21017              -999.900              -23.1206               9998.34               0

       0           2.30258              -999.900               3.02274               10.0000               0
       0           2.99573              -999.900              0.230373               20.0000               0
       0           3.91202              -999.900              -2.66248               50.0000               0
       0           4.60517              -999.900              -4.58291               100.000               0
       0           5.29832              -999.900              -6.37400               200.000               0
       0           6.21462              -999.900              -8.48911               500.006               0
       0           6.90777              -999.900              -9.96954               1000.01               0
       0           7.60086              -999.900              -11.3515               1999.91               0
       0           8.51733              -999.900              -13.0446               5000.66               0
       0           9.21017              -999.900              -14.2422               9998.34               0

       1          0.985233E-02           38.0025               32.4932               1.00990        20470101
       2          0.198026E-01           35.2801               30.1540               1.02000        19500101
       3          0.298530E-01           34.7637               28.6704               1.03030        20290101
       4          0.400053E-01           34.5943               27.5547               1.04082        19600101
       5          0.502619E-01           31.2953               26.6475               1.05155        19620101
       6          0.606246E-01           29.1553               25.8756               1.06250        19730101
       7          0.710960E-01           28.5828               25.1989               1.07368        19970101
       8          0.816780E-01           28.5369               24.5932               1.08511        19840101
       9          0.923733E-01           27.3349               24.0425               1.09677        19720101
      10          0.103184               26.5095               23.5357               1.10870        20230101
      11          0.114113               26.1382               23.0648               1.12088        20440101
      12          0.125163               24.8061               22.6238               1.13333        20180101
      13          0.136336               24.0810               22.2081               1.14607        19960101
      14          0.147636               21.5905               21.8141               1.15909        19830101
      15          0.159065               21.3574               21.4389               1.17241        19610101
      16          0.170626               20.8901               21.0801               1.18605        20150101
      17          0.182322               19.9452               20.7358               1.20000        19510101
      18          0.194156               18.8614               20.4043               1.21429        20430101
      19          0.206132               18.1971               20.0843               1.22892        20300101
      20          0.218254               18.0829               19.7745               1.24390        20090101
      21          0.230524               17.6240               19.4740               1.25926        20270101
      22          0.242946               17.4166               19.1819               1.27500        19790101
      23          0.255525               17.3181               18.8974               1.29114        20260101
      24          0.268264               17.0651               18.6198               1.30769        20320101
      25          0.281167               17.0631               18.3485               1.32468        19760101
      26          0.294240               16.8456               18.0830               1.34211        19680101
      27          0.307485               16.5197               17.8228               1.36000        19920101
      28          0.320908               16.2934               17.5675               1.37838        20100101
      29          0.334513               16.1320               17.3166               1.39726        19530101
      30          0.348307               16.1164               17.0698               1.41667        20390101
      31          0.362293               15.5086               16.8268               1.43662        20160101
      32          0.376478               15.3098               16.5872               1.45714        20280101
      33          0.390866               15.2288               16.3509               1.47826        19990101
      34          0.405465               14.5189               16.1175               1.50000        20190101
      35          0.420280               14.0541               15.8868               1.52239        20080101
      36          0.435318               13.7999               15.6585               1.54545        19780101
      37          0.450586               13.6145               15.4326               1.56923        20040101
      38          0.466090               13.4717               15.2086               1.59375        19540101
      39          0.481838               13.3515               14.9866               1.61905        19700101
      40          0.497838               12.9290               14.7663               1.64516        19740101
      41          0.514099               12.6788               14.5475               1.67213        19560101
      42          0.530628               12.6401               14.3301               1.70000        20020101
      43          0.547435               12.4775               14.1138               1.72881        20400101
      44          0.564530               12.2158               13.8987               1.75862        20380101
      45          0.581922               12.0498               13.6845               1.78947        20350101
      46          0.599621               12.0471               13.4711               1.82143        20450101
      47          0.617640               11.4932               13.2583               1.85455        20500101
      48          0.635989               11.3448               13.0460               1.88889        19710101
      49          0.654681               11.3074               12.8342               1.92453        19630101
      50          0.673729               11.0104               12.6226               1.96154        20030101
      51          0.693147               10.7041               12.4111               2.00000        20200101
      52          0.712950               10.4901               12.1996               2.04000        19850101
      53          0.733153               10.3301               11.9880               2.08163        19660101
      54          0.753772               10.0995               11.7761               2.12500        19860101
      55          0.774825               10.0717               11.5638               2.17021        20070101
      56          0.796331               10.0472               11.3511               2.21739        19930101
      57          0.818310               9.17895               11.1376               2.26667        20490101
      58          0.840783               8.99994               10.9234               2.31818        19550101
      59          0.863773               8.79390               10.7083               2.37209        20000101
      60          0.887303               8.55574               10.4921               2.42857        20220101
      61          0.911401               8.54467               10.2746               2.48780        20130101
      62          0.936093               8.22204               10.0558               2.55000        19890101
      63          0.961411               8.12085               9.83551               2.61538        20460101
      64          0.987387               8.06918               9.61348               2.68421        20310101
      65           1.01405               8.02473               9.38956               2.75676        19580101
      66           1.04145               7.81949               9.16359               2.83333        20330101
      67           1.06962               7.33219               8.93535               2.91429        20240101
      68           1.09861               7.10631               8.70463               3.00000        20010101
      69           1.12847               7.07688               8.47123               3.09091        20480101
      70           1.15924               6.79468               8.23488               3.18750        19820101
      71           1.19099               6.79402               7.99534               3.29032        19520101
      72           1.22378               6.26384               7.75233               3.40000        20170101
      73           1.25768               6.26045               7.50555               3.51724        19900101
      74           1.29277               6.22244               7.25466               3.64286        20360101
      75           1.32914               6.19751               6.99931               3.77778        19940101
      76           1.36688               5.88453               6.73910               3.92308        19750101
      77           1.40610               5.68508               6.47361               4.08000        19570101
      78           1.44692               5.44872               6.20233               4.25000        19980101
      79           1.48948               5.27481               5.92474               4.43478        19670101
      80           1.53393               4.91577               5.64022               4.63636        20120101
      81           1.58045               4.89017               5.34811               4.85714        20370101
      82           1.62924               4.37413               5.04762               5.10000        19810101
      83           1.68053               4.35289               4.73787               5.36842        20410101
      84           1.73460               4.34215               4.41784               5.66667        20250101
      85           1.79176               4.04998               4.08635               6.00000        20340101
      86           1.85238               3.97698               3.74203               6.37500        20110101
      87           1.91692               3.71503               3.38324               6.80000        20060101
      88           1.98592               3.58332               3.00802               7.28571        19690101
      89           2.06002               3.57578               2.61401               7.84615        19950101
      90           2.14007               3.15432               2.19832               8.50000        19910101
      91           2.22708               3.04924               1.75732               9.27273        19800101
      92           2.32239               2.83946               1.28641               10.2000        20420101
      93           2.42775               2.74718              0.779601               11.3333        20210101
      94           2.54553               2.56856              0.228878               12.7500        19770101
      95           2.67906               2.24832             -0.376823               14.5714        19870101
      96           2.83321               2.14692              -1.05348               17.0000        20050101
      97           3.01553               2.12327              -1.82542               20.4000        19590101
      98           3.23868               2.00243              -2.73263               25.5000        19880101
      99           3.52636               1.90727              -3.84826               34.0000        19640101
     100           3.93183              0.873881              -5.33183               51.0000        19650101
     101           4.62497              0.716511              -7.67112               102.000        20140101
     102           4.73034              -999.900              -8.00821               113.334               0
     103           4.83569              -999.900              -8.34093               125.926               0
     104           4.94105              -999.900              -8.66945               139.917               0
     105           5.04641              -999.900              -8.99393               155.464               0
     106           5.15178              -999.900              -9.31450               172.738               0
     107           5.25713              -999.900              -9.63125               191.930               0
     108           5.36250              -999.900              -9.94439               213.258               0
     109           5.46786              -999.900              -10.2540               236.953               0
     110           5.57322              -999.900              -10.5601               263.279               0
     111           5.67859              -999.900              -10.8629               292.536               0
     112           5.78395              -999.900              -11.1625               325.039               0
     113           5.88929              -999.900              -11.4590               361.150               0
     114           5.99467              -999.900              -11.7525               401.282               0
     115           6.10003              -999.900              -12.0430               445.871               0
     116           6.20540              -999.900              -12.3306               495.415               0
     117           6.31074              -999.900              -12.6154               550.452               0
     118           6.41610              -999.900              -12.8976               611.615               0
     119           6.52146              -999.900              -13.1771               679.570               0
     120           6.62683              -999.900              -13.4541               755.084               0
     121           6.73219              -999.900              -13.7286               838.987               0
     122           6.83752              -999.900              -14.0005               932.171               0
     123           6.94289              -999.900              -14.2702               1035.76               0
     124           7.04826              -999.900              -14.5376               1150.86               0
     125           7.15364              -999.900              -14.8027               1278.75               0
     126           7.25900              -999.900              -15.0656               1420.83               0
     127           7.36438              -999.900              -15.3263               1578.73               0
     128           7.46967              -999.900              -15.5848               1754.02               0
     129           7.57509              -999.900              -15.8415               1949.03               0
     130           7.68047              -999.900              -16.0961               2165.64               0
     131           7.78573              -999.900              -16.3485               2406.03               0
     132           7.89120              -999.900              -16.5995               2673.66               0
     133           7.99648              -999.900              -16.8481               2970.47               0
     134           8.10188              -999.900              -17.0951               3300.65               0
     135           8.20717              -999.900              -17.3402               3667.15               0
     136           8.31265              -999.900              -17.5839               4075.11               0
     137           8.41782              -999.900              -17.8251               4527.04               0
     138           8.52330              -999.900              -18.0654               5030.65               0
     139           8.62883              -999.900              -18.3041               5590.54               0
     140           8.73415              -999.900              -18.5408               6211.48               0
     141           8.83947              -999.900              -18.7758               6901.36               0
     142           8.94479              -999.900              -19.0093               7667.83               0
     143           9.05025              -999.900              -19.2415               8520.68               0
     144           9.15567              -999.900              -19.4722               9467.96               0
     145           9.26090              -999.900              -19.7010               10518.6               0


       0          0.985233E-02          -999.900               1.38325               1.00990        20210000
       0           9.26090              -999.900               1.38325               10518.6        20210000
#@ set xrange [:  9.2104]
#@ set xtics (\
#@ "1"  -0.0000\
#@ ,\
#@ "2"   0.6931\
#@ ,\
#@ "5"   1.6094\
#@ ,\
#@ "10"   2.3026\
#@ ,\
#@ ""   2.9957\
#@ ,\
#@ ""   3.9120\
#@ ,\
#@ "100"   4.6052\
#@ ,\
#@ ""   5.2983\
#@ ,\
#@ ""   6.2146\
#@ ,\
#@ "1000"   6.9078\
#@ ,\
#@ ""   7.6009\
#@ ,\
#@ ""   8.5173\
#@ ,\
#@ "10000"   9.2102\
#@ )
# file :: ./data/ppuploaded27.dat
# description :: AFR-44 june total IPSL-IPSL-CM5A-LR r1i1p1 GERICS-REMO2009
# comment :: 
# institution :: KNMI Climate Explorer
# scripturl01 :: http://climexp.knmi.nl/upload.cgi?STATION=AFR-44_june_total_IPSL-IPSL-CM5A-LR_r1i1p1_GERICS-REMO2009&TYPE=p&email=62f4b5a82fde776a4c64f0ca33646aa0
# covariate_description :: tas Amon IPSL-CM5A-LR rcp85 r1i1p1
# covariate_scripturl01 :: http://climexp.knmi.nl/upload.cgi?STATION=tas_Amon_IPSL-CM5A-LR_rcp85_r1i1p1&TYPE=t&email=62f4b5a82fde776a4c64f0ca33646aa0
# covariate_history ::  2022-10-19 16:18:37 dat2nc ./data/tuploaded8.dat t tas_Amon_IPSL-CM5A-LR_rcp85_r1i1p1 ./data/tuploaded8.nc\n
# scripturl02 :: http://climexp.knmi.nl/attribute.cgi?EMAIL=62f4b5a82fde776a4c64f0ca33646aa0&NAME=precipitation&NPERYEAR=1&STATION=p_AFR-44_june_total_IPSL-IPSL-CM5A-LR_r1i1p1_GERICS-REMO2009&TYPE=p&WMO=puploaded27&assume=scale&biasrt=10&blockyr=1&changesign=on&ci=95&cov1=0.8&dgt=80&end=2050&fit=gauss&includelast=on&key=right&month=1&operation=averaging&prog=precipitation&restrain=0&sum=1&timeseries=./data/tuploaded8.1.62f4b5a82fde776a4c64f0ca33646aa0.inf&type=attribute&year=2021
# history ::  2022-10-20 11:26:40 ./bin/attribute ./data/ppuploaded27.dat data/tuploaded8.dat gauss assume scale dump data/hppuploaded27_1751913_prob.txt obsplot data/hppuploaded27_1751913_obsplot.txt residuals data/hppuploaded27_1751913_residuals.dat month 1 end 2050 changesign dgt 80% restrain 0 cov1 0.8 includelast confidenceinterval 95 biasrt 10 blockyr 1 end2 2021\n 2022-10-19 16:22:55 dat2nc ./data/puploaded27.dat p AFR-44_june_total_IPSL-IPSL-CM5A-LR_r1i1p1_GERICS-REMO2009 ./data/puploaded27.nc\n
