# The error margins were computed with a bootstrap method that assumes all points are temporally independent.
# <tr><th>parameter</th><th>year/covariate</th><th>value</th><th>95% CI</th></tr>
# <tr><td>covariate:</td><td>   0.80</td><td>     0.78920    </td><td>&nbsp;</td></tr>
# <tr><td>&nbsp;</td><td>2021</td><td>       -0.10800E-01</td><td>&nbsp;</td></tr>
 # fitgaucov returns a,b,xi,alpha =    87.4290161       3.00000006E+33   3.00000006E+33   19.7075672       3.00000006E+33   3.00000006E+33   0.00000000       0.00000000       0.00000000      0.726031363       3.00000006E+33   3.00000006E+33
# evaluated for a return period of        3.0 yr, corresponding to a value of   -79.30    
# <tr><td>N:</td><td>&nbsp;</td><td>      101</td><td>&nbsp;</td></tr>
# <tr><td colspan="4">Fitted to normal distribution P(x) = exp(-(x-&mu;')&sup2;/(2&sigma;'&sup2;))/(&sigma;'&radic;(2&pi;))</td></tr>
# <tr><td colspan="4">with &mu;'= &mu;+&alpha;T    and &sigma;' = &sigma;</td></tr>
# <tr><td>&mu;':</td><td> -999</td><td>          88.374</td><td>          84.637...          92.211</td></tr>
# <tr><td>&sigma;':</td><td> -999</td><td>          19.708</td><td>          16.945...          22.040</td></tr>
# <tr><td>&mu;':</td><td> 2021</td><td>          87.793</td><td>          84.056...          91.630</td></tr>
# <tr><td>&sigma;':</td><td> 2021</td><td>          19.708</td><td>          16.945...          22.040</td></tr>
# <tr><td colspan=2>&alpha;:</td><td>           0.726</td><td>          -4.667...           5.856</td></tr>
# <tr><td><!--atr2-->return period event  2021 (value       79.305    )</td><td>   0.80</td><td>      3.0990    </td><td>      2.0718     ...       5.4235    </td></tr>
# <tr><td>probability</td><td>   0.80</td><td>     0.32269    </td><td>     0.18438     ...      0.48267    </td></tr>
# <tr><td><!--atr1-->return period event  2021 (value       79.305    )</td><td> 2021</td><td>      3.0000    </td><td>      2.3482     ...       4.1401    </td></tr>
# <tr><td>probability</td><td> 2021</td><td>     0.33333    </td><td>     0.24154     ...      0.42587    </td></tr>
# <tr><td><!--atra-->probability ratio</td><td>&nbsp;</td><td>      1.0330    </td><td>     0.83564     ...       1.3662    </td></tr>
# <tr><td><i>p</i>-value probability ratio (one-sided)</td><td>&#8800; 1</td><td> 0.3983</td><td>&nbsp;</td></tr>
# <tr><td>change in intensity    0.80-2021</td><td>diff</td><td>          -0.581</td><td>          -4.682 ...            3.736</td></tr>
# distribution in year  -999
#     n            log(T)                Y                     fit                   T              date
       0           2.30258              -999.900               54.7130               10.0000               0
       0           2.99573              -999.900               47.4106               20.0000               0
       0           3.91202              -999.900               39.1737               50.0000               0
       0           4.60517              -999.900               33.4269               100.000               0
       0           5.29832              -999.900               28.0507               200.000               0
       0           6.21462              -999.900               21.7247               500.006               0
       0           6.90777              -999.900               16.9795               1000.01               0
       0           7.60086              -999.900               12.6671               1999.91               0
       0           8.51733              -999.900               7.16744               5000.66               0
       0           9.21017              -999.900               3.50869               9998.34               0

       0           2.30258              -999.900               71.9643               10.0000               0
       0           2.99573              -999.900               65.1189               20.0000               0
       0           3.91202              -999.900               57.5694               50.0000               0
       0           4.60517              -999.900               52.4269               100.000               0
       0           5.29832              -999.900               47.6291               200.000               0
       0           6.21462              -999.900               42.1410               500.006               0
       0           6.90777              -999.900               38.4718               1000.01               0
       0           7.60086              -999.900               35.0325               1999.91               0
       0           8.51733              -999.900               30.6336               5000.66               0
       0           9.21017              -999.900               27.5341               9998.34               0

       1          0.985233E-02           135.341               134.367               1.00990        20360101
       2          0.198026E-01           133.594               129.010               1.02000        20160101
       3          0.298530E-01           125.531               125.612               1.03030        20250101
       4          0.400053E-01           122.250               123.057               1.04082        19790101
       5          0.502619E-01           119.554               120.979               1.05155        19690101
       6          0.606246E-01           115.557               119.211               1.06250        20240101
       7          0.710960E-01           115.218               117.662               1.07368        19910101
       8          0.816780E-01           114.834               116.274               1.08511        20100101
       9          0.923733E-01           114.218               115.013               1.09677        19860101
      10          0.103184               113.554               113.852               1.10870        19550101
      11          0.114113               113.265               112.774               1.12088        19920101
      12          0.125163               111.674               111.764               1.13333        20130101
      13          0.136336               111.319               110.812               1.14607        20370101
      14          0.147636               110.570               109.909               1.15909        19530101
      15          0.159065               110.103               109.050               1.17241        20460101
      16          0.170626               108.976               108.228               1.18605        20060101
      17          0.182322               108.561               107.440               1.20000        19660101
      18          0.194156               107.525               106.681               1.21429        19620101
      19          0.206132               107.249               105.948               1.22892        19820101
      20          0.218254               105.542               105.238               1.24390        19650101
      21          0.230524               105.241               104.550               1.25926        19800101
      22          0.242946               105.155               103.881               1.27500        20400101
      23          0.255525               104.481               103.229               1.29114        20280101
      24          0.268264               103.516               102.594               1.30769        20260101
      25          0.281167               102.994               101.972               1.32468        20050101
      26          0.294240               102.211               101.364               1.34211        20390101
      27          0.307485               102.068               100.768               1.36000        20450101
      28          0.320908               101.025               100.184               1.37838        19990101
      29          0.334513               100.984               99.6090               1.39726        20000101
      30          0.348307               100.610               99.0439               1.41667        20190101
      31          0.362293               100.179               98.4873               1.43662        19960101
      32          0.376478               99.9313               97.9387               1.45714        20500101
      33          0.390866               99.6315               97.3974               1.47826        19580101
      34          0.405465               99.4996               96.8629               1.50000        19700101
      35          0.420280               98.5821               96.3345               1.52239        20200101
      36          0.435318               98.5222               95.8118               1.54545        19640101
      37          0.450586               98.2743               95.2942               1.56923        19780101
      38          0.466090               98.0585               94.7814               1.59375        19980101
      39          0.481838               97.9953               94.2729               1.61905        20030101
      40          0.497838               97.0900               93.7683               1.64516        19890101
      41          0.514099               96.6288               93.2672               1.67213        19590101
      42          0.530628               96.2818               92.7692               1.70000        19950101
      43          0.547435               96.0733               92.2740               1.72881        20440101
      44          0.564530               94.9548               91.7813               1.75862        20490101
      45          0.581922               94.1137               91.2907               1.78947        19970101
      46          0.599621               93.3616               90.8019               1.82143        19750101
      47          0.617640               92.3593               90.3146               1.85455        19760101
      48          0.635989               88.9851               89.8285               1.88889        20020101
      49          0.654681               88.6114               89.3433               1.92453        19600101
      50          0.673729               88.5723               88.8586               1.96154        19560101
      51          0.693147               87.5909               88.3743               2.00000        19570101
      52          0.712950               86.9878               87.8899               2.04000        20040101
      53          0.733153               86.5047               87.4053               2.08163        19630101
      54          0.753772               85.5511               86.9200               2.12500        19540101
      55          0.774825               85.4967               86.4339               2.17021        20310101
      56          0.796331               85.4406               85.9466               2.21739        20320101
      57          0.818310               83.7479               85.4578               2.26667        20120101
      58          0.840783               83.5654               84.9672               2.31818        19610101
      59          0.863773               83.4786               84.4745               2.37209        20270101
      60          0.887303               83.4714               83.9793               2.42857        19710101
      61          0.911401               83.2518               83.4814               2.48780        19810101
      62          0.936093               82.5638               82.9803               2.55000        20300101
      63          0.961411               82.0766               82.4757               2.61538        20420101
      64          0.987387               81.9389               81.9672               2.68421        20070101
      65           1.01405               81.5317               81.4543               2.75676        20290101
      66           1.04145               79.3446               80.9368               2.83333        20350101
      67           1.06962               78.5969               80.4141               2.91429        19510101
      68           1.09861               78.0650               79.8857               3.00000        20410101
      69           1.12847               77.5730               79.3511               3.09091        20220101
      70           1.15924               76.5806               78.8098               3.18750        20230101
      71           1.19099               76.3251               78.2612               3.29032        19770101
      72           1.22378               75.5979               77.7047               3.40000        19680101
      73           1.25768               74.6280               77.1395               3.51724        20140101
      74           1.29277               73.9086               76.5649               3.64286        20080101
      75           1.32914               73.2552               75.9801               3.77778        20380101
      76           1.36688               72.6089               75.3842               3.92308        19500101
      77           1.40610               72.0974               74.7761               4.08000        20430101
      78           1.44692               71.8056               74.1548               4.25000        20110101
      79           1.48948               71.4287               73.5191               4.43478        19720101
      80           1.53393               70.5808               72.8675               4.63636        20210101
      81           1.58045               69.2598               72.1985               4.85714        19850101
      82           1.62924               69.0023               71.5103               5.10000        20480101
      83           1.68053               68.9720               70.8009               5.36842        20010101
      84           1.73460               68.4115               70.0679               5.66667        20330101
      85           1.79176               67.6416               69.3088               6.00000        20180101
      86           1.85238               67.5842               68.5202               6.37500        19520101
      87           1.91692               67.3481               67.6985               6.80000        19940101
      88           1.98592               67.1580               66.8391               7.28571        19900101
      89           2.06002               66.1220               65.9368               7.84615        19880101
      90           2.14007               65.5950               64.9847               8.50000        19670101
      91           2.22708               64.3657               63.9747               9.27273        19740101
      92           2.32239               64.0620               62.8962               10.2000        20470101
      93           2.42775               62.2661               61.7355               11.3333        19830101
      94           2.54553               61.3253               60.4742               12.7500        19930101
      95           2.67906               60.2787               59.0870               14.5714        19840101
      96           2.83321               57.8737               57.5373               17.0000        20090101
      97           3.01553               53.5992               55.7694               20.4000        20150101
      98           3.23868               53.1768               53.6917               25.5000        19870101
      99           3.52636               52.3881               51.1366               34.0000        20340101
     100           3.93183               50.3863               47.7389               51.0000        19730101
     101           4.62497               33.6347               42.3814               102.000        20170101
     102           4.73034              -999.900               41.6094               113.334               0
     103           4.83569              -999.900               40.8474               125.926               0
     104           4.94105              -999.900               40.0950               139.917               0
     105           5.04641              -999.900               39.3518               155.464               0
     106           5.15178              -999.900               38.6177               172.738               0
     107           5.25713              -999.900               37.8922               191.930               0
     108           5.36250              -999.900               37.1751               213.258               0
     109           5.46786              -999.900               36.4661               236.953               0
     110           5.57322              -999.900               35.7650               263.279               0
     111           5.67859              -999.900               35.0714               292.536               0
     112           5.78395              -999.900               34.3852               325.039               0
     113           5.88929              -999.900               33.7063               361.150               0
     114           5.99467              -999.900               33.0342               401.282               0
     115           6.10003              -999.900               32.3688               445.871               0
     116           6.20540              -999.900               31.7100               495.415               0
     117           6.31074              -999.900               31.0577               550.452               0
     118           6.41610              -999.900               30.4115               611.615               0
     119           6.52146              -999.900               29.7713               679.570               0
     120           6.62683              -999.900               29.1370               755.084               0
     121           6.73219              -999.900               28.5084               838.987               0
     122           6.83752              -999.900               27.8856               932.171               0
     123           6.94289              -999.900               27.2680               1035.76               0
     124           7.04826              -999.900               26.6556               1150.86               0
     125           7.15364              -999.900               26.0484               1278.75               0
     126           7.25900              -999.900               25.4464               1420.83               0
     127           7.36438              -999.900               24.8491               1578.73               0
     128           7.46967              -999.900               24.2572               1754.02               0
     129           7.57509              -999.900               23.6693               1949.03               0
     130           7.68047              -999.900               23.0861               2165.64               0
     131           7.78573              -999.900               22.5081               2406.03               0
     132           7.89120              -999.900               21.9334               2673.66               0
     133           7.99648              -999.900               21.3640               2970.47               0
     134           8.10188              -999.900               20.7982               3300.65               0
     135           8.20717              -999.900               20.2370               3667.15               0
     136           8.31265              -999.900               19.6789               4075.11               0
     137           8.41782              -999.900               19.1263               4527.04               0
     138           8.52330              -999.900               18.5761               5030.65               0
     139           8.62883              -999.900               18.0293               5590.54               0
     140           8.73415              -999.900               17.4874               6211.48               0
     141           8.83947              -999.900               16.9491               6901.36               0
     142           8.94479              -999.900               16.4144               7667.83               0
     143           9.05025              -999.900               15.8824               8520.68               0
     144           9.15567              -999.900               15.3541               9467.96               0
     145           9.26090              -999.900               14.8302               10518.6               0


# distribution in year  2021
       0           2.30258              -999.900               56.8056               10.0000               0
       0           2.99573              -999.900               49.0906               20.0000               0
       0           3.91202              -999.900               40.3801               50.0000               0
       0           4.60517              -999.900               34.5749               100.000               0
       0           5.29832              -999.900               29.4075               200.000               0
       0           6.21462              -999.900               22.8273               500.006               0
       0           6.90777              -999.900               18.1755               1000.01               0
       0           7.60086              -999.900               13.9065               1999.91               0
       0           8.51733              -999.900               8.36486               5000.66               0
       0           9.21017              -999.900               4.51285               9998.34               0

       0           2.30258              -999.900               68.3724               10.0000               0
       0           2.99573              -999.900               61.7350               20.0000               0
       0           3.91202              -999.900               54.4692               50.0000               0
       0           4.60517              -999.900               49.6333               100.000               0
       0           5.29832              -999.900               45.3414               200.000               0
       0           6.21462              -999.900               40.3140               500.006               0
       0           6.90777              -999.900               36.6638               1000.01               0
       0           7.60086              -999.900               33.0138               1999.91               0
       0           8.51733              -999.900               28.6537               5000.66               0
       0           9.21017              -999.900               25.5470               9998.34               0

       1          0.985233E-02           134.761               133.786               1.00990        20360101
       2          0.198026E-01           133.013               128.429               1.02000        20160101
       3          0.298530E-01           124.950               125.031               1.03030        20250101
       4          0.400053E-01           121.669               122.476               1.04082        19790101
       5          0.502619E-01           118.973               120.398               1.05155        19690101
       6          0.606246E-01           114.976               118.630               1.06250        20240101
       7          0.710960E-01           114.637               117.081               1.07368        19910101
       8          0.816780E-01           114.254               115.693               1.08511        20100101
       9          0.923733E-01           113.637               114.432               1.09677        19860101
      10          0.103184               112.973               113.271               1.10870        19550101
      11          0.114113               112.684               112.193               1.12088        19920101
      12          0.125163               111.093               111.183               1.13333        20130101
      13          0.136336               110.738               110.231               1.14607        20370101
      14          0.147636               109.989               109.329               1.15909        19530101
      15          0.159065               109.522               108.469               1.17241        20460101
      16          0.170626               108.395               107.648               1.18605        20060101
      17          0.182322               107.980               106.859               1.20000        19660101
      18          0.194156               106.944               106.100               1.21429        19620101
      19          0.206132               106.668               105.367               1.22892        19820101
      20          0.218254               104.962               104.657               1.24390        19650101
      21          0.230524               104.661               103.969               1.25926        19800101
      22          0.242946               104.574               103.300               1.27500        20400101
      23          0.255525               103.900               102.649               1.29114        20280101
      24          0.268264               102.935               102.013               1.30769        20260101
      25          0.281167               102.413               101.392               1.32468        20050101
      26          0.294240               101.630               100.784               1.34211        20390101
      27          0.307485               101.487               100.188               1.36000        20450101
      28          0.320908               100.444               99.6028               1.37838        19990101
      29          0.334513               100.403               99.0282               1.39726        20000101
      30          0.348307               100.029               98.4630               1.41667        20190101
      31          0.362293               99.5981               97.9065               1.43662        19960101
      32          0.376478               99.3504               97.3579               1.45714        20500101
      33          0.390866               99.0507               96.8166               1.47826        19580101
      34          0.405465               98.9188               96.2820               1.50000        19700101
      35          0.420280               98.0013               95.7536               1.52239        20200101
      36          0.435318               97.9413               95.2309               1.54545        19640101
      37          0.450586               97.6934               94.7134               1.56923        19780101
      38          0.466090               97.4776               94.2006               1.59375        19980101
      39          0.481838               97.4145               93.6921               1.61905        20030101
      40          0.497838               96.5092               93.1874               1.64516        19890101
      41          0.514099               96.0480               92.6863               1.67213        19590101
      42          0.530628               95.7010               92.1884               1.70000        19950101
      43          0.547435               95.4925               91.6932               1.72881        20440101
      44          0.564530               94.3740               91.2005               1.75862        20490101
      45          0.581922               93.5329               90.7099               1.78947        19970101
      46          0.599621               92.7808               90.2211               1.82143        19750101
      47          0.617640               91.7785               89.7338               1.85455        19760101
      48          0.635989               88.4043               89.2477               1.88889        20020101
      49          0.654681               88.0306               88.7625               1.92453        19600101
      50          0.673729               87.9914               88.2778               1.96154        19560101
      51          0.693147               87.0100               87.7934               2.00000        19570101
      52          0.712950               86.4070               87.3091               2.04000        20040101
      53          0.733153               85.9238               86.8244               2.08163        19630101
      54          0.753772               84.9703               86.3392               2.12500        19540101
      55          0.774825               84.9159               85.8531               2.17021        20310101
      56          0.796331               84.8597               85.3658               2.21739        20320101
      57          0.818310               83.1670               84.8770               2.26667        20120101
      58          0.840783               82.9846               84.3864               2.31818        19610101
      59          0.863773               82.8978               83.8937               2.37209        20270101
      60          0.887303               82.8906               83.3985               2.42857        19710101
      61          0.911401               82.6710               82.9006               2.48780        19810101
      62          0.936093               81.9829               82.3995               2.55000        20300101
      63          0.961411               81.4958               81.8948               2.61538        20420101
      64          0.987387               81.3581               81.3863               2.68421        20070101
      65           1.01405               80.9509               80.8735               2.75676        20290101
      66           1.04145               78.7637               80.3560               2.83333        20350101
      67           1.06962               78.0161               79.8333               2.91429        19510101
      68           1.09861               77.4842               79.3049               3.00000        20410101
      69           1.12847               76.9922               78.7703               3.09091        20220101
      70           1.15924               75.9998               78.2290               3.18750        20230101
      71           1.19099               75.7442               77.6804               3.29032        19770101
      72           1.22378               75.0171               77.1239               3.40000        19680101
      73           1.25768               74.0472               76.5587               3.51724        20140101
      74           1.29277               73.3278               75.9841               3.64286        20080101
      75           1.32914               72.6743               75.3993               3.77778        20380101
      76           1.36688               72.0281               74.8033               3.92308        19500101
      77           1.40610               71.5166               74.1953               4.08000        20430101
      78           1.44692               71.2248               73.5740               4.25000        20110101
      79           1.48948               70.8479               72.9382               4.43478        19720101
      80           1.53393               70.0000               72.2867               4.63636        20210101
      81           1.58045               68.6790               71.6176               4.85714        19850101
      82           1.62924               68.4215               70.9294               5.10000        20480101
      83           1.68053               68.3912               70.2200               5.36842        20010101
      84           1.73460               67.8306               69.4871               5.66667        20330101
      85           1.79176               67.0607               68.7279               6.00000        20180101
      86           1.85238               67.0034               67.9393               6.37500        19520101
      87           1.91692               66.7673               67.1176               6.80000        19940101
      88           1.98592               66.5771               66.2583               7.28571        19900101
      89           2.06002               65.5412               65.3559               7.84615        19880101
      90           2.14007               65.0142               64.4039               8.50000        19670101
      91           2.22708               63.7849               63.3939               9.27273        19740101
      92           2.32239               63.4811               62.3154               10.2000        20470101
      93           2.42775               61.6853               61.1547               11.3333        19830101
      94           2.54553               60.7445               59.8934               12.7500        19930101
      95           2.67906               59.6979               58.5062               14.5714        19840101
      96           2.83321               57.2929               56.9565               17.0000        20090101
      97           3.01553               53.0184               55.1886               20.4000        20150101
      98           3.23868               52.5960               53.1109               25.5000        19870101
      99           3.52636               51.8073               50.5558               34.0000        20340101
     100           3.93183               49.8055               47.1581               51.0000        19730101
     101           4.62497               33.0539               41.8006               102.000        20170101
     102           4.73034              -999.900               41.0285               113.334               0
     103           4.83569              -999.900               40.2665               125.926               0
     104           4.94105              -999.900               39.5141               139.917               0
     105           5.04641              -999.900               38.7710               155.464               0
     106           5.15178              -999.900               38.0369               172.738               0
     107           5.25713              -999.900               37.3114               191.930               0
     108           5.36250              -999.900               36.5942               213.258               0
     109           5.46786              -999.900               35.8853               236.953               0
     110           5.57322              -999.900               35.1842               263.279               0
     111           5.67859              -999.900               34.4905               292.536               0
     112           5.78395              -999.900               33.8044               325.039               0
     113           5.88929              -999.900               33.1255               361.150               0
     114           5.99467              -999.900               32.4533               401.282               0
     115           6.10003              -999.900               31.7880               445.871               0
     116           6.20540              -999.900               31.1292               495.415               0
     117           6.31074              -999.900               30.4769               550.452               0
     118           6.41610              -999.900               29.8307               611.615               0
     119           6.52146              -999.900               29.1905               679.570               0
     120           6.62683              -999.900               28.5562               755.084               0
     121           6.73219              -999.900               27.9276               838.987               0
     122           6.83752              -999.900               27.3048               932.171               0
     123           6.94289              -999.900               26.6871               1035.76               0
     124           7.04826              -999.900               26.0748               1150.86               0
     125           7.15364              -999.900               25.4676               1278.75               0
     126           7.25900              -999.900               24.8656               1420.83               0
     127           7.36438              -999.900               24.2683               1578.73               0
     128           7.46967              -999.900               23.6764               1754.02               0
     129           7.57509              -999.900               23.0885               1949.03               0
     130           7.68047              -999.900               22.5053               2165.64               0
     131           7.78573              -999.900               21.9273               2406.03               0
     132           7.89120              -999.900               21.3526               2673.66               0
     133           7.99648              -999.900               20.7832               2970.47               0
     134           8.10188              -999.900               20.2174               3300.65               0
     135           8.20717              -999.900               19.6562               3667.15               0
     136           8.31265              -999.900               19.0981               4075.11               0
     137           8.41782              -999.900               18.5455               4527.04               0
     138           8.52330              -999.900               17.9952               5030.65               0
     139           8.62883              -999.900               17.4485               5590.54               0
     140           8.73415              -999.900               16.9065               6211.48               0
     141           8.83947              -999.900               16.3682               6901.36               0
     142           8.94479              -999.900               15.8335               7667.83               0
     143           9.05025              -999.900               15.3016               8520.68               0
     144           9.15567              -999.900               14.7733               9467.96               0
     145           9.26090              -999.900               14.2493               10518.6               0


       0          0.985233E-02          -999.900               79.3049               1.00990        20210000
       0           9.26090              -999.900               79.3049               10518.6        20210000
#@ set xrange [:  9.2104]
#@ set xtics (\
#@ "1"  -0.0000\
#@ ,\
#@ "2"   0.6931\
#@ ,\
#@ "5"   1.6094\
#@ ,\
#@ "10"   2.3026\
#@ ,\
#@ ""   2.9957\
#@ ,\
#@ ""   3.9120\
#@ ,\
#@ "100"   4.6052\
#@ ,\
#@ ""   5.2983\
#@ ,\
#@ ""   6.2146\
#@ ,\
#@ "1000"   6.9078\
#@ ,\
#@ ""   7.6009\
#@ ,\
#@ ""   8.5173\
#@ ,\
#@ "10000"   9.2102\
#@ )
# file :: ./data/iuploaded304.dat
# description :: AFR-22 rs duration MPI-M-MPI-ESM-LR r1i1p1 CLMcom-KIT-CCLM5-0-15
# comment :: 
# institution :: KNMI Climate Explorer
# scripturl01 :: http://climexp.knmi.nl/upload.cgi?STATION=AFR-22_rs_duration_MPI-M-MPI-ESM-LR_r1i1p1_CLMcom-KIT-CCLM5-0-15&TYPE=i&email=62f4b5a82fde776a4c64f0ca33646aa0
# covariate_description :: tas Amon MPI-ESM-LR rcp85 r1i1p1
# covariate_scripturl01 :: http://climexp.knmi.nl/upload.cgi?STATION=tas_Amon_MPI-ESM-LR_rcp85_r1i1p1&TYPE=t&email=62f4b5a82fde776a4c64f0ca33646aa0
# covariate_history ::  2022-10-19 16:19:13 dat2nc ./data/tuploaded10.dat t tas_Amon_MPI-ESM-LR_rcp85_r1i1p1 ./data/tuploaded10.nc\n
# scripturl02 :: http://climexp.knmi.nl/attribute.cgi?EMAIL=62f4b5a82fde776a4c64f0ca33646aa0&NPERYEAR=1&STATION=AFR-22_rs_duration_MPI-M-MPI-ESM-LR_r1i1p1_CLMcom-KIT-CCLM5-0-15&TYPE=i&WMO=uploaded304&assume=shift&biasrt=3&blockyr=1&changesign=on&ci=95&cov1=0.8&dgt=80&end=2050&fit=gauss&includelast=on&key=right&month=1&operation=averaging&restrain=0&sum=1&timeseries=./data/tuploaded10.1.62f4b5a82fde776a4c64f0ca33646aa0.inf&type=attribute&year=2021
# history ::  2022-10-20 15:30:41 ./bin/attribute ./data/iuploaded304.dat data/tuploaded10.dat gauss assume shift dump data/hiuploaded304_2401406_prob.txt obsplot data/hiuploaded304_2401406_obsplot.txt residuals data/iuploaded304_2401406_residuals.dat month 1 end 2050 changesign dgt 80% restrain 0 cov1 0.8 includelast confidenceinterval 95 biasrt 3 blockyr 1 end2 2021\n 2022-10-20 15:22:30 dat2nc ./data/iuploaded304.dat i AFR-22_rs_duration_MPI-M-MPI-ESM-LR_r1i1p1_CLMcom-KIT-CCLM5-0-15 ./data/iuploaded304.nc\n
