# The error margins were computed with a bootstrap method that assumes all points are temporally independent.
# <tr><th>parameter</th><th>year/covariate</th><th>value</th><th>95% CI</th></tr>
# <tr><td>covariate:</td><td>   0.80</td><td>     0.75053    </td><td>&nbsp;</td></tr>
# <tr><td>&nbsp;</td><td>2021</td><td>       -0.49468E-01</td><td>&nbsp;</td></tr>
 # fitgaucov returns a,b,xi,alpha =    82.8552856       3.00000006E+33   3.00000006E+33   23.2479286       3.00000006E+33   3.00000006E+33   0.00000000       0.00000000       0.00000000      -2.30826569       3.00000006E+33   3.00000006E+33
# evaluated for a return period of        3.0 yr, corresponding to a value of   -72.20    
# <tr><td>N:</td><td>&nbsp;</td><td>       81</td><td>&nbsp;</td></tr>
# <tr><td colspan="4">Fitted to normal distribution P(x) = exp(-(x-&mu;')&sup2;/(2&sigma;'&sup2;))/(&sigma;'&radic;(2&pi;))</td></tr>
# <tr><td colspan="4">with &mu;'= &mu;+&alpha;T    and &sigma;' = &sigma;</td></tr>
# <tr><td>&mu;':</td><td> -999</td><td>          80.365</td><td>          75.113...          85.093</td></tr>
# <tr><td>&sigma;':</td><td> -999</td><td>          23.248</td><td>          19.431...          26.536</td></tr>
# <tr><td>&mu;':</td><td> 2021</td><td>          82.211</td><td>          76.960...          86.940</td></tr>
# <tr><td>&sigma;':</td><td> 2021</td><td>          23.248</td><td>          19.431...          26.536</td></tr>
# <tr><td colspan=2>&alpha;:</td><td>          -2.308</td><td>         -11.717...           7.381</td></tr>
# <tr><td><!--atr2-->return period event  2021 (value       72.198    )</td><td>   0.80</td><td>      2.7572    </td><td>      1.8622     ...       4.8173    </td></tr>
# <tr><td>probability</td><td>   0.80</td><td>     0.36268    </td><td>     0.20759     ...      0.53699    </td></tr>
# <tr><td><!--atr1-->return period event  2021 (value       72.198    )</td><td> 2021</td><td>      3.0000    </td><td>      2.4068     ...       3.8653    </td></tr>
# <tr><td>probability</td><td> 2021</td><td>     0.33333    </td><td>     0.25871     ...      0.41549    </td></tr>
# <tr><td><!--atra-->probability ratio</td><td>&nbsp;</td><td>     0.91908    </td><td>     0.68274     ...       1.3910    </td></tr>
# <tr><td>inverse probability ratio</td><td>&nbsp;</td><td>      1.0880    </td><td>     0.71890     ...       1.4647    </td></tr>
# <tr><td><i>p</i>-value probability ratio (one-sided)</td><td>&#8800; 1</td><td> 0.3056</td><td>&nbsp;</td></tr>
# <tr><td>change in intensity    0.80-2021</td><td>diff</td><td>           1.847</td><td>          -5.897 ...            9.373</td></tr>
# distribution in year  -999
#     n            log(T)                Y                     fit                   T              date
       0           2.30258              -999.900               40.8514               10.0000               0
       0           2.99573              -999.900               31.9706               20.0000               0
       0           3.91202              -999.900               21.8065               50.0000               0
       0           4.60517              -999.900               14.7230               100.000               0
       0           5.29832              -999.900               8.28503               200.000               0
       0           6.21462              -999.900              0.842831               500.006               0
       0           6.90777              -999.900              -4.39209               1000.01               0
       0           7.60086              -999.900              -9.43311               1999.91               0
       0           8.51733              -999.900              -15.7563               5000.66               0
       0           9.21017              -999.900              -20.2901               9998.34               0

       0           2.30258              -999.900               61.4761               10.0000               0
       0           2.99573              -999.900               53.8034               20.0000               0
       0           3.91202              -999.900               45.1284               50.0000               0
       0           4.60517              -999.900               39.4887               100.000               0
       0           5.29832              -999.900               34.5720               200.000               0
       0           6.21462              -999.900               28.3108               500.006               0
       0           6.90777              -999.900               23.8410               1000.01               0
       0           7.60086              -999.900               19.6929               1999.91               0
       0           8.51733              -999.900               14.4471               5000.66               0
       0           9.21017              -999.900               10.6429               9998.34               0

       1          0.122701E-01           148.788               132.694               1.01235        19850101
       2          0.246926E-01           140.859               126.175               1.02500        20450101
       3          0.372714E-01           125.284               122.020               1.03797        19890101
       4          0.500104E-01           121.825               118.882               1.05128        19730101
       5          0.629138E-01           119.751               116.321               1.06494        19970101
       6          0.759859E-01           118.641               114.134               1.07895        20280101
       7          0.892311E-01           117.721               112.211               1.09333        19810101
       8          0.102654               115.526               110.484               1.10811        20130101
       9          0.116260               114.321               108.909               1.12329        20240101
      10          0.130053               114.014               107.455               1.13889        20170101
      11          0.144039               112.692               106.100               1.15493        20300101
      12          0.158224               111.153               104.827               1.17143        19880101
      13          0.172613               104.938               103.624               1.18841        20480101
      14          0.187212               102.603               102.480               1.20588        19710101
      15          0.202027               101.153               101.387               1.22388        20210101
      16          0.217064               99.4938               100.339               1.24242        20270101
      17          0.232332               98.0217               99.3296               1.26154        20000101
      18          0.247836               96.1991               98.3549               1.28125        20500101
      19          0.263585               95.8355               97.4109               1.30159        19740101
      20          0.279585               95.6581               96.4942               1.32258        20290101
      21          0.295845               94.2680               95.6019               1.34426        19930101
      22          0.312375               91.2673               94.7316               1.36667        20400101
      23          0.329182               90.7340               93.8809               1.38983        19760101
      24          0.346276               90.2937               93.0479               1.41379        20110101
      25          0.363668               89.7603               92.2309               1.43860        19830101
      26          0.381368               89.3875               91.4284               1.46429        20120101
      27          0.399386               87.2131               90.6388               1.49091        20100101
      28          0.417735               86.3366               89.8608               1.51852        20250101
      29          0.436427               86.2763               89.0934               1.54717        19940101
      30          0.455476               85.7016               88.3354               1.57692        19770101
      31          0.474894               84.3177               87.5857               1.60784        19920101
      32          0.494696               84.0639               86.8435               1.64000        20190101
      33          0.514899               83.1294               86.1078               1.67347        20090101
      34          0.535518               83.0046               85.3779               1.70833        20160101
      35          0.556572               82.7139               84.6528               1.74468        20340101
      36          0.578078               81.6346               83.9319               1.78261        20330101
      37          0.600057               80.7176               83.2145               1.82222        20350101
      38          0.622530               79.9753               82.4997               1.86364        20380101
      39          0.645519               79.8946               81.7869               1.90698        19980101
      40          0.669050               78.7607               81.0755               1.95238        19840101
      41          0.693147               78.7260               80.3647               2.00000        20360101
      42          0.717840               78.0184               79.6539               2.05000        19990101
      43          0.743158               77.8597               78.9425               2.10256        20460101
      44          0.769133               76.6879               78.2297               2.15789        19720101
      45          0.795801               75.2809               77.5149               2.21622        19900101
      46          0.823200               74.4440               76.7975               2.27778        20410101
      47          0.851371               74.0316               76.0766               2.34286        20180101
      48          0.880359               73.8285               75.3515               2.41176        20370101
      49          0.910212               73.0468               74.6216               2.48485        20010101
      50          0.940983               72.1089               73.8859               2.56250        20390101
      51          0.972732               70.8969               73.1437               2.64516        20150101
      52           1.00552               70.3276               72.3940               2.73333        19910101
      53           1.03942               68.1594               71.6360               2.82759        20080101
      54           1.07451               67.7294               70.8686               2.92857        20310101
      55           1.11088               66.6557               70.0906               3.03704        20320101
      56           1.14862               66.2963               69.3010               3.15385        20230101
      57           1.18784               64.0764               68.4985               3.28000        20020101
      58           1.22867               64.0744               67.6815               3.41667        20030101
      59           1.27123               62.8452               66.8485               3.56522        20440101
      60           1.31568               62.2676               65.9978               3.72727        20220101
      61           1.36220               62.0745               65.1275               3.90476        20200101
      62           1.41099               62.0179               64.2352               4.10000        19870101
      63           1.46228               61.1533               63.3185               4.31579        20070101
      64           1.51635               59.7689               62.3745               4.55555        19800101
      65           1.57351               58.1093               61.3998               4.82353        20060101
      66           1.63413               57.6204               60.3907               5.12500        19780101
      67           1.69867               57.5473               59.3424               5.46667        19700101
      68           1.76766               57.3727               58.2495               5.85714        20260101
      69           1.84177               56.0319               57.1054               6.30769        20490101
      70           1.92181               55.7254               55.9020               6.83333        19820101
      71           2.00882               53.6964               54.6292               7.45455        20140101
      72           2.10413               53.6417               53.2742               8.20000        20420101
      73           2.20949               51.7595               51.8203               9.11111        20430101
      74           2.32728               50.7222               50.2453               10.2500        19750101
      75           2.46081               50.6386               48.5184               11.7143        19960101
      76           2.61496               50.5059               46.5953               13.6667        19950101
      77           2.79728               49.0995               44.4086               16.4000        20040101
      78           3.02042               46.8640               41.8477               20.5000        20470101
      79           3.30811               46.0897               38.7099               27.3333        20050101
      80           3.71357               44.6675               34.5545               41.0000        19790101
      81           4.40672               41.8667               28.0353               82.0001        19860101
      82           4.51208              -999.900               27.0988               91.1112               0
      83           4.61744              -999.900               26.1750               101.235               0
      84           4.72280              -999.900               25.2635               112.483               0
      85           4.82816              -999.900               24.3637               124.981               0
      86           4.93353              -999.900               23.4753               138.868               0
      87           5.03888              -999.900               22.5980               154.297               0
      88           5.14424              -999.900               21.7312               171.441               0
      89           5.24960              -999.900               20.8747               190.490               0
      90           5.35497              -999.900               20.0280               211.657               0
      91           5.46032              -999.900               19.1910               235.173               0
      92           5.56568              -999.900               18.3633               261.303               0
      93           5.67105              -999.900               17.5444               290.339               0
      94           5.77640              -999.900               16.7345               322.595               0
      95           5.88177              -999.900               15.9328               358.442               0
      96           5.98714              -999.900               15.1394               398.272               0
      97           6.09248              -999.900               14.3541               442.519               0
      98           6.19783              -999.900               13.5765               491.683               0
      99           6.30322              -999.900               12.8062               546.329               0
     100           6.40859              -999.900               12.0434               607.034               0
     101           6.51391              -999.900               11.2879               674.461               0
     102           6.61930              -999.900               10.5390               749.418               0
     103           6.72467              -999.900               9.79694               832.699               0
     104           6.82999              -999.900               9.06187               925.180               0
     105           6.93539              -999.900               8.33264               1028.02               0
     106           7.04075              -999.900               7.60994               1142.24               0
     107           7.14612              -999.900               6.89324               1269.17               0
     108           7.25149              -999.900               6.18255               1410.21               0
     109           7.35679              -999.900               5.47818               1566.79               0
     110           7.46217              -999.900               4.77891               1740.92               0
     111           7.56756              -999.900               4.08511               1934.42               0
     112           7.67288              -999.900               3.39721               2149.27               0
     113           7.77830              -999.900               2.71400               2388.22               0
     114           7.88358              -999.900               2.03687               2653.36               0
     115           7.98889              -999.900               1.36464               2948.03               0
     116           8.09443              -999.900              0.695930               3276.16               0
     117           8.19977              -999.900              0.333405E-01           3640.10               0
     118           8.30515              -999.900             -0.624794               4044.65               0
     119           8.41030              -999.900              -1.27676               4493.09               0
     120           8.51584              -999.900              -1.92659               4993.22               0
     121           8.62120              -999.900              -2.57085               5548.02               0
     122           8.72641              -999.900              -3.20982               6163.56               0
     123           8.83169              -999.900              -3.84489               6847.84               0
     124           8.93705              -999.900              -4.47623               7608.71               0
     125           9.04266              -999.900              -5.10492               8456.26               0
     126           9.14780              -999.900              -5.72673               9393.74               0
     127           9.25341              -999.900              -6.34734               10440.1               0


# distribution in year  2021
       0           2.30258              -999.900               47.3990               10.0000               0
       0           2.99573              -999.900               38.2036               20.0000               0
       0           3.91202              -999.900               27.5982               50.0000               0
       0           4.60517              -999.900               20.7987               100.000               0
       0           5.29832              -999.900               14.3680               200.000               0
       0           6.21462              -999.900               6.38974               500.006               0
       0           6.90777              -999.900              0.741432               1000.01               0
       0           7.60086              -999.900              -4.62612               1999.91               0
       0           8.51733              -999.900              -11.1579               5000.66               0
       0           9.21017              -999.900              -15.8191               9998.34               0

       0           2.30258              -999.900               57.9166               10.0000               0
       0           2.99573              -999.900               50.0822               20.0000               0
       0           3.91202              -999.900               41.8749               50.0000               0
       0           4.60517              -999.900               36.3118               100.000               0
       0           5.29832              -999.900               31.1640               200.000               0
       0           6.21462              -999.900               25.1273               500.006               0
       0           6.90777              -999.900               20.9446               1000.01               0
       0           7.60086              -999.900               16.9069               1999.91               0
       0           8.51733              -999.900               12.0615               5000.66               0
       0           9.21017              -999.900               8.64481               9998.34               0

       1          0.122701E-01           150.635               134.541               1.01235        19850101
       2          0.246926E-01           142.705               128.021               1.02500        20450101
       3          0.372714E-01           127.131               123.866               1.03797        19890101
       4          0.500104E-01           123.671               120.728               1.05128        19730101
       5          0.629138E-01           121.597               118.167               1.06494        19970101
       6          0.759859E-01           120.488               115.981               1.07895        20280101
       7          0.892311E-01           119.568               114.058               1.09333        19810101
       8          0.102654               117.372               112.331               1.10811        20130101
       9          0.116260               116.168               110.756               1.12329        20240101
      10          0.130053               115.861               109.302               1.13889        20170101
      11          0.144039               114.538               107.947               1.15493        20300101
      12          0.158224               113.000               106.674               1.17143        19880101
      13          0.172613               106.784               105.471               1.18841        20480101
      14          0.187212               104.449               104.327               1.20588        19710101
      15          0.202027               103.000               103.234               1.22388        20210101
      16          0.217064               101.340               102.185               1.24242        20270101
      17          0.232332               99.8683               101.176               1.26154        20000101
      18          0.247836               98.0457               100.202               1.28125        20500101
      19          0.263585               97.6821               99.2575               1.30159        19740101
      20          0.279585               97.5047               98.3408               1.32258        20290101
      21          0.295845               96.1147               97.4485               1.34426        19930101
      22          0.312375               93.1140               96.5782               1.36667        20400101
      23          0.329182               92.5806               95.7275               1.38983        19760101
      24          0.346276               92.1404               94.8945               1.41379        20110101
      25          0.363668               91.6069               94.0776               1.43860        19830101
      26          0.381368               91.2341               93.2750               1.46429        20120101
      27          0.399386               89.0597               92.4854               1.49091        20100101
      28          0.417735               88.1832               91.7075               1.51852        20250101
      29          0.436427               88.1229               90.9400               1.54717        19940101
      30          0.455476               87.5482               90.1820               1.57692        19770101
      31          0.474894               86.1643               89.4323               1.60784        19920101
      32          0.494696               85.9105               88.6901               1.64000        20190101
      33          0.514899               84.9760               87.9545               1.67347        20090101
      34          0.535518               84.8512               87.2245               1.70833        20160101
      35          0.556572               84.5605               86.4995               1.74468        20340101
      36          0.578078               83.4812               85.7785               1.78261        20330101
      37          0.600057               82.5642               85.0611               1.82222        20350101
      38          0.622530               81.8219               84.3463               1.86364        20380101
      39          0.645519               81.7412               83.6335               1.90698        19980101
      40          0.669050               80.6073               82.9221               1.95238        19840101
      41          0.693147               80.5726               82.2113               2.00000        20360101
      42          0.717840               79.8650               81.5005               2.05000        19990101
      43          0.743158               79.7063               80.7891               2.10256        20460101
      44          0.769133               78.5345               80.0763               2.15789        19720101
      45          0.795801               77.1275               79.3616               2.21622        19900101
      46          0.823200               76.2906               78.6441               2.27778        20410101
      47          0.851371               75.8782               77.9232               2.34286        20180101
      48          0.880359               75.6751               77.1981               2.41176        20370101
      49          0.910212               74.8934               76.4682               2.48485        20010101
      50          0.940983               73.9555               75.7325               2.56250        20390101
      51          0.972732               72.7435               74.9903               2.64516        20150101
      52           1.00552               72.1742               74.2406               2.73333        19910101
      53           1.03942               70.0061               73.4826               2.82759        20080101
      54           1.07451               69.5760               72.7152               2.92857        20310101
      55           1.11088               68.5023               71.9372               3.03704        20320101
      56           1.14862               68.1429               71.1476               3.15385        20230101
      57           1.18784               65.9230               70.3451               3.28000        20020101
      58           1.22867               65.9210               69.5281               3.41667        20030101
      59           1.27123               64.6918               68.6951               3.56522        20440101
      60           1.31568               64.1142               67.8444               3.72727        20220101
      61           1.36220               63.9211               66.9741               3.90476        20200101
      62           1.41099               63.8645               66.0818               4.10000        19870101
      63           1.46228               62.9999               65.1651               4.31579        20070101
      64           1.51635               61.6155               64.2211               4.55555        19800101
      65           1.57351               59.9559               63.2464               4.82353        20060101
      66           1.63413               59.4670               62.2373               5.12500        19780101
      67           1.69867               59.3939               61.1890               5.46667        19700101
      68           1.76766               59.2193               60.0961               5.85714        20260101
      69           1.84177               57.8785               58.9520               6.30769        20490101
      70           1.92181               57.5720               57.7486               6.83333        19820101
      71           2.00882               55.5430               56.4758               7.45455        20140101
      72           2.10413               55.4883               55.1208               8.20000        20420101
      73           2.20949               53.6061               53.6669               9.11111        20430101
      74           2.32728               52.5688               52.0919               10.2500        19750101
      75           2.46081               52.4852               50.3650               11.7143        19960101
      76           2.61496               52.3525               48.4419               13.6667        19950101
      77           2.79728               50.9461               46.2552               16.4000        20040101
      78           3.02042               48.7106               43.6943               20.5000        20470101
      79           3.30811               47.9363               40.5565               27.3333        20050101
      80           3.71357               46.5141               36.4011               41.0000        19790101
      81           4.40672               43.7133               29.8819               82.0001        19860101
      82           4.51208              -999.900               28.9454               91.1112               0
      83           4.61744              -999.900               28.0216               101.235               0
      84           4.72280              -999.900               27.1101               112.483               0
      85           4.82816              -999.900               26.2103               124.981               0
      86           4.93353              -999.900               25.3219               138.868               0
      87           5.03888              -999.900               24.4446               154.297               0
      88           5.14424              -999.900               23.5778               171.441               0
      89           5.24960              -999.900               22.7213               190.490               0
      90           5.35497              -999.900               21.8746               211.657               0
      91           5.46032              -999.900               21.0376               235.173               0
      92           5.56568              -999.900               20.2099               261.303               0
      93           5.67105              -999.900               19.3911               290.339               0
      94           5.77640              -999.900               18.5811               322.595               0
      95           5.88177              -999.900               17.7795               358.442               0
      96           5.98714              -999.900               16.9860               398.272               0
      97           6.09248              -999.900               16.2007               442.519               0
      98           6.19783              -999.900               15.4231               491.683               0
      99           6.30322              -999.900               14.6528               546.329               0
     100           6.40859              -999.900               13.8900               607.034               0
     101           6.51391              -999.900               13.1345               674.461               0
     102           6.61930              -999.900               12.3856               749.418               0
     103           6.72467              -999.900               11.6436               832.699               0
     104           6.82999              -999.900               10.9085               925.180               0
     105           6.93539              -999.900               10.1793               1028.02               0
     106           7.04075              -999.900               9.45655               1142.24               0
     107           7.14612              -999.900               8.73985               1269.17               0
     108           7.25149              -999.900               8.02916               1410.21               0
     109           7.35679              -999.900               7.32479               1566.79               0
     110           7.46217              -999.900               6.62552               1740.92               0
     111           7.56756              -999.900               5.93172               1934.42               0
     112           7.67288              -999.900               5.24382               2149.27               0
     113           7.77830              -999.900               4.56062               2388.22               0
     114           7.88358              -999.900               3.88348               2653.36               0
     115           7.98889              -999.900               3.21125               2948.03               0
     116           8.09443              -999.900               2.54254               3276.16               0
     117           8.19977              -999.900               1.87995               3640.10               0
     118           8.30515              -999.900               1.22182               4044.65               0
     119           8.41030              -999.900              0.569847               4493.09               0
     120           8.51584              -999.900             -0.799789E-01           4993.22               0
     121           8.62120              -999.900             -0.724236               5548.02               0
     122           8.72641              -999.900              -1.36320               6163.56               0
     123           8.83169              -999.900              -1.99828               6847.84               0
     124           8.93705              -999.900              -2.62962               7608.71               0
     125           9.04266              -999.900              -3.25831               8456.26               0
     126           9.14780              -999.900              -3.88012               9393.74               0
     127           9.25341              -999.900              -4.50072               10440.1               0


       0          0.122701E-01          -999.900               72.1978               1.01235        20210000
       0           9.25341              -999.900               72.1978               10440.1        20210000
#@ set xrange [:  9.2104]
#@ set xtics (\
#@ "1"  -0.0000\
#@ ,\
#@ "2"   0.6931\
#@ ,\
#@ "5"   1.6094\
#@ ,\
#@ "10"   2.3026\
#@ ,\
#@ ""   2.9957\
#@ ,\
#@ ""   3.9120\
#@ ,\
#@ "100"   4.6052\
#@ ,\
#@ ""   5.2983\
#@ ,\
#@ ""   6.2146\
#@ ,\
#@ "1000"   6.9078\
#@ ,\
#@ ""   7.6009\
#@ ,\
#@ ""   8.5173\
#@ ,\
#@ "10000"   9.2102\
#@ )
# file :: ./data/iuploaded274.dat
# description :: AFR-44 rs duration MPI-M-MPI-ESM-MR r1i1p1 ICTP-RegCM4-3
# comment :: 
# institution :: KNMI Climate Explorer
# scripturl01 :: http://climexp.knmi.nl/upload.cgi?STATION=AFR-44_rs_duration_MPI-M-MPI-ESM-MR_r1i1p1_ICTP-RegCM4-3&TYPE=i&email=62f4b5a82fde776a4c64f0ca33646aa0
# covariate_description :: tas Amon MPI-ESM-MR rcp85 r1i1p1
# covariate_scripturl01 :: http://climexp.knmi.nl/upload.cgi?STATION=tas_Amon_MPI-ESM-MR_rcp85_r1i1p1&TYPE=t&email=62f4b5a82fde776a4c64f0ca33646aa0
# covariate_history ::  2022-10-19 16:19:33 dat2nc ./data/tuploaded11.dat t tas_Amon_MPI-ESM-MR_rcp85_r1i1p1 ./data/tuploaded11.nc\n
# scripturl02 :: http://climexp.knmi.nl/attribute.cgi?EMAIL=62f4b5a82fde776a4c64f0ca33646aa0&NPERYEAR=1&STATION=AFR-44_rs_duration_MPI-M-MPI-ESM-MR_r1i1p1_ICTP-RegCM4-3&TYPE=i&WMO=uploaded274&assume=shift&biasrt=3&blockyr=1&changesign=on&ci=95&cov1=0.8&dgt=80&end=2050&fit=gauss&includelast=on&key=right&month=1&operation=averaging&restrain=0&sum=1&timeseries=./data/tuploaded11.1.62f4b5a82fde776a4c64f0ca33646aa0.inf&type=attribute&year=2021
# history ::  2022-10-20 15:14:54 ./bin/attribute ./data/iuploaded274.dat data/tuploaded11.dat gauss assume shift dump data/hiuploaded274_2366587_prob.txt obsplot data/hiuploaded274_2366587_obsplot.txt residuals data/iuploaded274_2366587_residuals.dat month 1 end 2050 changesign dgt 80% restrain 0 cov1 0.8 includelast confidenceinterval 95 biasrt 3 blockyr 1 end2 2021\n 2022-10-20 14:37:37 dat2nc ./data/iuploaded274.dat i AFR-44_rs_duration_MPI-M-MPI-ESM-MR_r1i1p1_ICTP-RegCM4-3 ./data/iuploaded274.nc\n
