# The error margins were computed with a bootstrap method that assumes all points are temporally independent.
# <tr><th>parameter</th><th>year/covariate</th><th>value</th><th>95% CI</th></tr>
# <tr><td>covariate:</td><td>  -1.20</td><td>     -1.1919    </td><td>&nbsp;</td></tr>
# <tr><td>&nbsp;</td><td>2021</td><td>        0.80750E-02</td><td>&nbsp;</td></tr>
 # fitgaucov returns a,b,xi,alpha =    10.9523382       3.00000006E+33   3.00000006E+33   7.61858082       3.00000006E+33   3.00000006E+33   0.00000000       0.00000000       0.00000000      -1.19103432       3.00000006E+33   3.00000006E+33
# evaluated for a return period of       10.0 yr, corresponding to a value of   -1.079    
# <tr><td>N:</td><td>&nbsp;</td><td>       73</td><td>&nbsp;</td></tr>
# <tr><td colspan="4">Fitted to normal distribution P(x) = exp(-(x-&mu;')&sup2;/(2&sigma;'&sup2;))/(&sigma;'&radic;(2&pi;))</td></tr>
# <tr><td colspan="4">with &mu;' = &mu; exp(&alpha;T/&mu;) and &sigma;' = &sigma; exp(&alpha;T/&mu;)</td></tr>
# <tr><td>&mu;':</td><td> -999</td><td>          11.325</td><td>           9.463...          13.083</td></tr>
# <tr><td>&sigma;':</td><td> -999</td><td>           7.878</td><td>           6.448...           8.867</td></tr>
# <tr><td>&mu;':</td><td> 2021</td><td>           9.940</td><td>           8.087...          11.692</td></tr>
# <tr><td>&sigma;':</td><td> 2021</td><td>           6.914</td><td>           5.510...           7.924</td></tr>
# <tr><td colspan=2>&sigma;/&mu;:</td><td>          -0.696</td><td>          -0.797...          -0.579</td></tr>
# <tr><td colspan=2>&alpha;:</td><td>          -1.191</td><td>          -4.595...           1.712</td></tr>
# <tr><td><!--atr2-->return period event  2021 (value       1.0788    )</td><td>  -1.20</td><td>      10.342    </td><td>      7.7262     ...       16.792    </td></tr>
# <tr><td>probability</td><td>  -1.20</td><td>     0.96691E-01</td><td>     0.59553E-01 ...      0.12943    </td></tr>
# <tr><td><!--atr1-->return period event  2021 (value       1.0788    )</td><td> 2021</td><td>      10.000    </td><td>      7.3929     ...       15.969    </td></tr>
# <tr><td>probability</td><td> 2021</td><td>     0.10000    </td><td>     0.62621E-01 ...      0.13526    </td></tr>
# <tr><td><!--atra-->probability ratio</td><td>&nbsp;</td><td>      1.0342    </td><td>     0.94398     ...       1.1610    </td></tr>
# <tr><td><i>p</i>-value probability ratio (one-sided)</td><td>&#8800; 1</td><td> 0.2223</td><td>&nbsp;</td></tr>
# <tr><td>return value    10 yr</td><td>  -1.20</td><td>           1.229</td><td>          -0.222 ...            3.055</td></tr>
# <tr><td>&nbsp;</td><td>2021</td><td>           1.079</td><td>          -0.151 ...            2.879</td></tr>
# <tr><td>change in intensity   -1.20-2021</td><td>diff %</td><td>         -12.234</td><td>         -39.162 ...           21.784</td></tr>
# distribution in year  -999
#     n            log(T)                Y                     fit                   T              date
       0           2.30258              -999.900             -0.222354               10.0000               0
       0           2.99573              -999.900              -3.14190               20.0000               0
       0           3.91202              -999.900              -6.52914               50.0000               0
       0           4.60517              -999.900              -8.93213               100.000               0
       0           5.29832              -999.900              -11.0713               200.000               0
       0           6.21462              -999.900              -13.7472               500.006               0
       0           6.90777              -999.900              -15.6399               1000.01               0
       0           7.60086              -999.900              -17.3804               1999.91               0
       0           8.51733              -999.900              -19.6215               5000.66               0
       0           9.21017              -999.900              -21.2528               9998.34               0

       0           2.30258              -999.900               3.05491               10.0000               0
       0           2.99573              -999.900              0.531749               20.0000               0
       0           3.91202              -999.900              -2.32051               50.0000               0
       0           4.60517              -999.900              -4.14278               100.000               0
       0           5.29832              -999.900              -5.67291               200.000               0
       0           6.21462              -999.900              -7.63814               500.006               0
       0           6.90777              -999.900              -9.01393               1000.01               0
       0           7.60086              -999.900              -10.3064               1999.91               0
       0           8.51733              -999.900              -11.7959               5000.66               0
       0           9.21017              -999.900              -12.8762               9998.34               0

       1          0.136056E-01           31.0991               28.7445               1.01370        19500101
       2          0.273990E-01           30.3183               26.5014               1.02778        19600101
       3          0.413852E-01           28.3868               25.0680               1.04225        20180101
       4          0.555699E-01           28.1796               23.9833               1.05714        19970101
       5          0.699586E-01           27.1918               23.0962               1.07246        19620101
       6          0.845574E-01           25.4859               22.3374               1.08824        19840101
       7          0.993725E-01           25.4246               21.6689               1.10448        19730101
       8          0.114410               23.8193               21.0676               1.12121        19720101
       9          0.129678               23.3848               20.5182               1.13846        19960101
      10          0.145182               23.0509               20.0103               1.15625        20150101
      11          0.160930               19.4059               19.5361               1.17460        20090101
      12          0.176931               19.2297               19.0899               1.19355        19830101
      13          0.193191               18.7749               18.6673               1.21311        19610101
      14          0.209721               17.6641               18.2649               1.23333        19510101
      15          0.226528               17.6233               17.8798               1.25424        20100101
      16          0.243622               17.2759               17.5098               1.27586        20160101
      17          0.261014               16.5165               17.1529               1.29825        20190101
      18          0.278713               15.6300               16.8076               1.32143        19920101
      19          0.296732               15.6078               16.4725               1.34545        19990101
      20          0.315081               15.2989               16.1466               1.37037        19790101
      21          0.333773               15.0524               15.8286               1.39623        19760101
      22          0.352821               14.9393               15.5178               1.42308        20080101
      23          0.372239               14.2714               15.2135               1.45098        19680101
      24          0.392042               14.1005               14.9148               1.48000        20040101
      25          0.412245               14.0092               14.6212               1.51020        19530101
      26          0.432864               13.1014               14.3321               1.54167        20020101
      27          0.453917               12.1132               14.0470               1.57447        20200101
      28          0.475424               12.1002               13.7654               1.60870        19780101
      29          0.497403               11.6326               13.4869               1.64444        19540101
      30          0.519875               11.4405               13.2111               1.68182        20030101
      31          0.542865               11.4322               12.9376               1.72093        19700101
      32          0.566395               11.3304               12.6660               1.76190        19740101
      33          0.590493               10.8471               12.3960               1.80488        19560101
      34          0.615186               10.6050               12.1272               1.85000        20070101
      35          0.640503               9.79369               11.8594               1.89744        19710101
      36          0.666479               9.73210               11.5922               1.94737        20220101
      37          0.693147               9.55610               11.3253               2.00000        19630101
      38          0.720546               9.42631               11.0584               2.05556        19850101
      39          0.748717               9.42353               10.7911               2.11429        19930101
      40          0.777705               9.18478               10.5233               2.17647        19860101
      41          0.807558               9.13703               10.2546               2.24242        20130101
      42          0.838329               9.09302               9.98454               2.31250        20000101
      43          0.870078               8.54157               9.71295               2.38710        19660101
      44          0.902868               7.79792               9.43942               2.46667        19890101
      45          0.936769               7.78534               9.16360               2.55172        19550101
      46          0.971861               7.35362               8.88511               2.64286        20010101
      47           1.00823               7.12666               8.60353               2.74074        20170101
      48           1.04597               6.95437               8.31843               2.84615        19580101
      49           1.08519               6.04614               8.02933               2.96000        19820101
      50           1.12601               5.96565               7.73573               3.08333        19520101
      51           1.16857               5.91429               7.43705               3.21739        19900101
      52           1.21302               5.84593               7.13267               3.36364        19940101
      53           1.25954               5.48954               6.82190               3.52381        19980101
      54           1.30833               5.26090               6.50396               3.70000        20120101
      55           1.35963               5.19238               6.17796               3.89474        19750101
      56           1.41369               4.85332               5.84290               4.11111        19570101
      57           1.47085               4.39520               5.49762               4.35294        19670101
      58           1.53148               4.29961               5.14075               4.62500        20110101
      59           1.59601               3.87172               4.77072               4.93333        20060101
      60           1.66501               3.86269               4.38563               5.28571        19810101
      61           1.73912               3.42749               3.98320               5.69231        19950101
      62           1.81916               3.13012               3.56063               6.16667        20210101
      63           1.90617               3.06731               3.11445               6.72727        19690101
      64           2.00148               2.99184               2.64025               7.40000        19910101
      65           2.10684               2.68604               2.13229               8.22222        19800101
      66           2.22462               2.25407               1.58293               9.25000        19770101
      67           2.35816               2.21989              0.981605               10.5714        20050101
      68           2.51231               2.07494              0.313119               12.3333        19870101
      69           2.69463               1.89078             -0.445675               14.8000        19880101
      70           2.91777               1.85949              -1.33274               18.5000        19590101
      71           3.20545               1.57865              -2.41748               24.6667        19640101
      72           3.61092              0.777261              -3.85093               37.0000        20140101
      73           4.30407              0.723180              -6.09398               74.0000        19650101
      74           4.40943              -999.900              -6.41572               82.2223               0
      75           4.51479              -999.900              -6.73297               91.3583               0
      76           4.62015              -999.900              -7.04591               101.509               0
      77           4.72551              -999.900              -7.35470               112.788               0
      78           4.83087              -999.900              -7.65950               125.320               0
      79           4.93623              -999.900              -7.96043               139.244               0
      80           5.04159              -999.900              -8.25765               154.716               0
      81           5.14695              -999.900              -8.55129               171.907               0
      82           5.25231              -999.900              -8.84144               191.006               0
      83           5.35767              -999.900              -9.12826               212.230               0
      84           5.46303              -999.900              -9.41181               235.811               0
      85           5.56839              -999.900              -9.69225               262.013               0
      86           5.67375              -999.900              -9.96962               291.125               0
      87           5.77911              -999.900              -10.2440               323.472               0
      88           5.88448              -999.900              -10.5156               359.417               0
      89           5.98985              -999.900              -10.7844               399.353               0
      90           6.09520              -999.900              -11.0505               443.724               0
      91           6.20056              -999.900              -11.3139               493.027               0
      92           6.30593              -999.900              -11.5749               547.810               0
      93           6.41127              -999.900              -11.8332               608.664               0
      94           6.51665              -999.900              -12.0893               676.310               0
      95           6.62198              -999.900              -12.3429               751.432               0
      96           6.72736              -999.900              -12.5943               834.937               0
      97           6.83269              -999.900              -12.8434               927.687               0
      98           6.93809              -999.900              -13.0904               1030.79               0
      99           7.04347              -999.900              -13.3353               1145.36               0
     100           7.14877              -999.900              -13.5780               1272.54               0
     101           7.25418              -999.900              -13.8189               1414.01               0
     102           7.35950              -999.900              -14.0575               1571.05               0
     103           7.46487              -999.900              -14.2944               1745.63               0
     104           7.57022              -999.900              -14.5294               1939.56               0
     105           7.67558              -999.900              -14.7625               2155.07               0
     106           7.78101              -999.900              -14.9940               2394.69               0
     107           7.88628              -999.900              -15.2234               2660.52               0
     108           7.99171              -999.900              -15.4514               2956.34               0
     109           8.09697              -999.900              -15.6774               3284.50               0
     110           8.20237              -999.900              -15.9020               3649.60               0
     111           8.30781              -999.900              -16.1251               4055.41               0
     112           8.41325              -999.900              -16.3466               4506.37               0
     113           8.51852              -999.900              -16.5662               5006.63               0
     114           8.62385              -999.900              -16.7844               5562.74               0
     115           8.72935              -999.900              -17.0015               6181.73               0
     116           8.83455              -999.900              -17.2165               6867.46               0
     117           8.93977              -999.900              -17.4302               7629.48               0
     118           9.04519              -999.900              -17.6428               8477.62               0
     119           9.15060              -999.900              -17.8540               9420.11               0
     120           9.25590              -999.900              -18.0637               10466.1               0


# distribution in year  2021
       0           2.30258              -999.900             -0.150873               10.0000               0
       0           2.99573              -999.900              -2.74041               20.0000               0
       0           3.91202              -999.900              -6.09756               50.0000               0
       0           4.60517              -999.900              -8.37014               100.000               0
       0           5.29832              -999.900              -10.4459               200.000               0
       0           6.21462              -999.900              -12.9675               500.006               0
       0           6.90777              -999.900              -14.8143               1000.01               0
       0           7.60086              -999.900              -16.5512               1999.91               0
       0           8.51733              -999.900              -18.6309               5000.66               0
       0           9.21017              -999.900              -20.1763               9998.34               0

       0           2.30258              -999.900               2.87933               10.0000               0
       0           2.99573              -999.900              0.429445               20.0000               0
       0           3.91202              -999.900              -1.93983               50.0000               0
       0           4.60517              -999.900              -3.48718               100.000               0
       0           5.29832              -999.900              -4.87426               200.000               0
       0           6.21462              -999.900              -6.43695               500.006               0
       0           6.90777              -999.900              -7.50953               1000.01               0
       0           7.60086              -999.900              -8.55474               1999.91               0
       0           8.51733              -999.900              -9.81047               5000.66               0
       0           9.21017              -999.900              -10.7459               9998.34               0

       1          0.136056E-01           27.2944               25.2279               1.01370        19500101
       2          0.273990E-01           26.6091               23.2592               1.02778        19600101
       3          0.413852E-01           24.9139               22.0012               1.04225        20180101
       4          0.555699E-01           24.7321               21.0491               1.05714        19970101
       5          0.699586E-01           23.8652               20.2706               1.07246        19620101
       6          0.845574E-01           22.3679               19.6046               1.08824        19840101
       7          0.993725E-01           22.3141               19.0179               1.10448        19730101
       8          0.114410               20.9052               18.4902               1.12121        19720101
       9          0.129678               20.5239               18.0080               1.13846        19960101
      10          0.145182               20.2309               17.5622               1.15625        20150101
      11          0.160930               17.0317               17.1460               1.17460        20090101
      12          0.176931               16.8771               16.7544               1.19355        19830101
      13          0.193191               16.4780               16.3835               1.21311        19610101
      14          0.209721               15.5030               16.0303               1.23333        19510101
      15          0.226528               15.4672               15.6924               1.25424        20100101
      16          0.243622               15.1624               15.3676               1.27586        20160101
      17          0.261014               14.4958               15.0544               1.29825        20190101
      18          0.278713               13.7178               14.7514               1.32143        19920101
      19          0.296732               13.6983               14.4573               1.34545        19990101
      20          0.315081               13.4273               14.1712               1.37037        19790101
      21          0.333773               13.2109               13.8921               1.39623        19760101
      22          0.352821               13.1117               13.6194               1.42308        20080101
      23          0.372239               12.5255               13.3522               1.45098        19680101
      24          0.392042               12.3754               13.0901               1.48000        20040101
      25          0.412245               12.2953               12.8324               1.51020        19530101
      26          0.432864               11.4986               12.5787               1.54167        20020101
      27          0.453917               10.6313               12.3285               1.57447        20200101
      28          0.475424               10.6198               12.0813               1.60870        19780101
      29          0.497403               10.2095               11.8369               1.64444        19540101
      30          0.519875               10.0409               11.5948               1.68182        20030101
      31          0.542865               10.0335               11.3548               1.72093        19700101
      32          0.566395               9.94427               11.1164               1.76190        19740101
      33          0.590493               9.52004               10.8794               1.80488        19560101
      34          0.615186               9.30760               10.6436               1.85000        20070101
      35          0.640503               8.59552               10.4085               1.89744        19710101
      36          0.666479               8.54147               10.1740               1.94737        20220101
      37          0.693147               8.38700               9.93972               2.00000        19630101
      38          0.720546               8.27309               9.70547               2.05556        19850101
      39          0.748717               8.27066               9.47095               2.11429        19930101
      40          0.777705               8.06111               9.23589               2.17647        19860101
      41          0.807558               8.01920               9.00001               2.24242        20130101
      42          0.838329               7.98057               8.76303               2.31250        20000101
      43          0.870078               7.49659               8.52466               2.38710        19660101
      44          0.902868               6.84392               8.28460               2.46667        19890101
      45          0.936769               6.83288               8.04253               2.55172        19550101
      46          0.971861               6.45398               7.79810               2.64286        20010101
      47           1.00823               6.25478               7.55097               2.74074        20170101
      48           1.04597               6.10357               7.30075               2.84615        19580101
      49           1.08519               5.30645               7.04702               2.96000        19820101
      50           1.12601               5.23581               6.78934               3.08333        19520101
      51           1.16857               5.19074               6.52720               3.21739        19900101
      52           1.21302               5.13074               6.26006               3.36364        19940101
      53           1.25954               4.81795               5.98731               3.52381        19980101
      54           1.30833               4.61728               5.70827               3.70000        20120101
      55           1.35963               4.55714               5.42215               3.89474        19750101
      56           1.41369               4.25956               5.12808               4.11111        19570101
      57           1.47085               3.85749               4.82504               4.35294        19670101
      58           1.53148               3.77359               4.51183               4.62500        20110101
      59           1.59601               3.39805               4.18707               4.93333        20060101
      60           1.66501               3.39013               3.84909               5.28571        19810101
      61           1.73912               3.00817               3.49589               5.69231        19950101
      62           1.81916               2.74718               3.12502               6.16667        20210101
      63           1.90617               2.69206               2.73343               6.72727        19690101
      64           2.00148               2.62582               2.31724               7.40000        19910101
      65           2.10684               2.35743               1.87142               8.22222        19800101
      66           2.22462               1.97831               1.38927               9.25000        19770101
      67           2.35816               1.94831              0.861515               10.5714        20050101
      68           2.51231               1.82109              0.274812               12.3333        19870101
      69           2.69463               1.65946             -0.391150               14.8000        19880101
      70           2.91777               1.63200              -1.16969               18.5000        19590101
      71           3.20545               1.38552              -2.12173               24.6667        19640101
      72           3.61092              0.682170              -3.37980               37.0000        20140101
      73           4.30407              0.634706              -5.34844               74.0000        19650101
      74           4.40943              -999.900              -5.63082               82.2223               0
      75           4.51479              -999.900              -5.90926               91.3583               0
      76           4.62015              -999.900              -6.18391               101.509               0
      77           4.72551              -999.900              -6.45493               112.788               0
      78           4.83087              -999.900              -6.72243               125.320               0
      79           4.93623              -999.900              -6.98654               139.244               0
      80           5.04159              -999.900              -7.24741               154.716               0
      81           5.14695              -999.900              -7.50512               171.907               0
      82           5.25231              -999.900              -7.75977               191.006               0
      83           5.35767              -999.900              -8.01151               212.230               0
      84           5.46303              -999.900              -8.26037               235.811               0
      85           5.56839              -999.900              -8.50650               262.013               0
      86           5.67375              -999.900              -8.74993               291.125               0
      87           5.77911              -999.900              -8.99078               323.472               0
      88           5.88448              -999.900              -9.22914               359.417               0
      89           5.98985              -999.900              -9.46504               399.353               0
      90           6.09520              -999.900              -9.69857               443.724               0
      91           6.20056              -999.900              -9.92979               493.027               0
      92           6.30593              -999.900              -10.1588               547.810               0
      93           6.41127              -999.900              -10.3855               608.664               0
      94           6.51665              -999.900              -10.6103               676.310               0
      95           6.62198              -999.900              -10.8329               751.432               0
      96           6.72736              -999.900              -11.0535               834.937               0
      97           6.83269              -999.900              -11.2721               927.687               0
      98           6.93809              -999.900              -11.4889               1030.79               0
      99           7.04347              -999.900              -11.7039               1145.36               0
     100           7.14877              -999.900              -11.9168               1272.54               0
     101           7.25418              -999.900              -12.1283               1414.01               0
     102           7.35950              -999.900              -12.3377               1571.05               0
     103           7.46487              -999.900              -12.5456               1745.63               0
     104           7.57022              -999.900              -12.7519               1939.56               0
     105           7.67558              -999.900              -12.9565               2155.07               0
     106           7.78101              -999.900              -13.1597               2394.69               0
     107           7.88628              -999.900              -13.3610               2660.52               0
     108           7.99171              -999.900              -13.5611               2956.34               0
     109           8.09697              -999.900              -13.7594               3284.50               0
     110           8.20237              -999.900              -13.9566               3649.60               0
     111           8.30781              -999.900              -14.1524               4055.41               0
     112           8.41325              -999.900              -14.3468               4506.37               0
     113           8.51852              -999.900              -14.5395               5006.63               0
     114           8.62385              -999.900              -14.7310               5562.74               0
     115           8.72935              -999.900              -14.9216               6181.73               0
     116           8.83455              -999.900              -15.1103               6867.46               0
     117           8.93977              -999.900              -15.2977               7629.48               0
     118           9.04519              -999.900              -15.4843               8477.62               0
     119           9.15060              -999.900              -15.6697               9420.11               0
     120           9.25590              -999.900              -15.8537               10466.1               0


       0          0.136056E-01          -999.900               1.07883               1.01370        20210000
       0           9.25590              -999.900               1.07883               10466.1        20210000
#@ set xrange [:  9.2104]
#@ set xtics (\
#@ "1"  -0.0000\
#@ ,\
#@ "2"   0.6931\
#@ ,\
#@ "5"   1.6094\
#@ ,\
#@ "10"   2.3026\
#@ ,\
#@ ""   2.9957\
#@ ,\
#@ ""   3.9120\
#@ ,\
#@ "100"   4.6052\
#@ ,\
#@ ""   5.2983\
#@ ,\
#@ ""   6.2146\
#@ ,\
#@ "1000"   6.9078\
#@ ,\
#@ ""   7.6009\
#@ ,\
#@ ""   8.5173\
#@ ,\
#@ "10000"   9.2102\
#@ )
# file :: ./data/ppuploaded27.dat
# description :: AFR-44 june total IPSL-IPSL-CM5A-LR r1i1p1 GERICS-REMO2009
# comment :: 
# institution :: KNMI Climate Explorer
# scripturl01 :: http://climexp.knmi.nl/upload.cgi?STATION=AFR-44_june_total_IPSL-IPSL-CM5A-LR_r1i1p1_GERICS-REMO2009&TYPE=p&email=62f4b5a82fde776a4c64f0ca33646aa0
# covariate_description :: tas Amon IPSL-CM5A-LR rcp85 r1i1p1
# covariate_scripturl01 :: http://climexp.knmi.nl/upload.cgi?STATION=tas_Amon_IPSL-CM5A-LR_rcp85_r1i1p1&TYPE=t&email=62f4b5a82fde776a4c64f0ca33646aa0
# covariate_history ::  2022-10-19 16:18:37 dat2nc ./data/tuploaded8.dat t tas_Amon_IPSL-CM5A-LR_rcp85_r1i1p1 ./data/tuploaded8.nc\n
# scripturl02 :: http://climexp.knmi.nl/attribute.cgi?EMAIL=62f4b5a82fde776a4c64f0ca33646aa0&NAME=precipitation&NPERYEAR=1&STATION=p_AFR-44_june_total_IPSL-IPSL-CM5A-LR_r1i1p1_GERICS-REMO2009&TYPE=p&WMO=puploaded27&assume=scale&biasrt=10&blockyr=1&changesign=on&ci=95&cov1=-1.2&dgt=80&end=2022&fit=gauss&includelast=on&key=right&month=1&operation=averaging&prog=precipitation&restrain=0&sum=1&timeseries=./data/tuploaded8.1.62f4b5a82fde776a4c64f0ca33646aa0.inf&type=attribute&year=2021
# history ::  2022-10-20 11:27:20 ./bin/attribute ./data/ppuploaded27.dat data/tuploaded8.dat gauss assume scale dump data/hppuploaded27_1752326_prob.txt obsplot data/hppuploaded27_1752326_obsplot.txt residuals data/hppuploaded27_1752326_residuals.dat month 1 end 2022 changesign dgt 80% restrain 0 cov1 -1.2 includelast confidenceinterval 95 biasrt 10 blockyr 1 end2 2021\n 2022-10-19 16:22:55 dat2nc ./data/puploaded27.dat p AFR-44_june_total_IPSL-IPSL-CM5A-LR_r1i1p1_GERICS-REMO2009 ./data/puploaded27.nc\n
