# The error margins were computed with a bootstrap method that assumes all points are temporally independent.
# <tr><th>parameter</th><th>year/covariate</th><th>value</th><th>95% CI</th></tr>
# <tr><td>covariate:</td><td>  -1.20</td><td>     -1.2596    </td><td>&nbsp;</td></tr>
# <tr><td>&nbsp;</td><td>2021</td><td>       -0.59575E-01</td><td>&nbsp;</td></tr>
 # fitgaucov returns a,b,xi,alpha =    164.084244       3.00000006E+33   3.00000006E+33   13.1301699       3.00000006E+33   3.00000006E+33   0.00000000       0.00000000       0.00000000      -9.89812315E-02   3.00000006E+33   3.00000006E+33
# evaluated for a return period of        3.0 yr, corresponding to a value of    169.6    
# <tr><td>N:</td><td>&nbsp;</td><td>       73</td><td>&nbsp;</td></tr>
# <tr><td colspan="4">Fitted to normal distribution P(x) = exp(-(x-&mu;')&sup2;/(2&sigma;'&sup2;))/(&sigma;'&radic;(2&pi;))</td></tr>
# <tr><td colspan="4">with &mu;'= &mu;+&alpha;T    and &sigma;' = &sigma;</td></tr>
# <tr><td>&mu;':</td><td> -999</td><td>         164.097</td><td>         161.219...         167.328</td></tr>
# <tr><td>&sigma;':</td><td> -999</td><td>          13.130</td><td>           9.295...          16.751</td></tr>
# <tr><td>&mu;':</td><td> 2021</td><td>         163.978</td><td>         161.100...         167.210</td></tr>
# <tr><td>&sigma;':</td><td> 2021</td><td>          13.130</td><td>           9.295...          16.751</td></tr>
# <tr><td colspan=2>&alpha;:</td><td>          -0.099</td><td>          -6.245...           5.809</td></tr>
# <tr><td><!--atr2-->return period event  2021 (value       169.63    )</td><td>  -1.20</td><td>      2.9706    </td><td>      2.2292     ...       5.3192    </td></tr>
# <tr><td>probability</td><td>  -1.20</td><td>     0.33663    </td><td>     0.18800     ...      0.44859    </td></tr>
# <tr><td><!--atr1-->return period event  2021 (value       169.63    )</td><td> 2021</td><td>      3.0000    </td><td>      1.9384     ...       6.0291    </td></tr>
# <tr><td>probability</td><td> 2021</td><td>     0.33333    </td><td>     0.16586     ...      0.51589    </td></tr>
# <tr><td><!--atra-->probability ratio</td><td>&nbsp;</td><td>     0.99021    </td><td>     0.50627     ...       2.0055    </td></tr>
# <tr><td>inverse probability ratio</td><td>&nbsp;</td><td>      1.0099    </td><td>     0.49862     ...       1.9752    </td></tr>
# <tr><td><i>p</i>-value probability ratio (one-sided)</td><td>&#8800; 1</td><td> 0.4679</td><td>&nbsp;</td></tr>
# <tr><td>change in intensity   -1.20-2021</td><td>diff</td><td>          -0.119</td><td>          -7.494 ...            6.971</td></tr>
# distribution in year  -999
#     n            log(T)                Y                     fit                   T              date
       0           2.30258              -999.900               173.471               10.0000               0
       0           2.99573              -999.900               176.888               20.0000               0
       0           3.91202              -999.900               180.706               50.0000               0
       0           4.60517              -999.900               183.214               100.000               0
       0           5.29832              -999.900               185.455               200.000               0
       0           6.21462              -999.900               188.171               500.006               0
       0           6.90777              -999.900               190.077               1000.01               0
       0           7.60086              -999.900               191.876               1999.91               0
       0           8.51733              -999.900               194.150               5000.66               0
       0           9.21017              -999.900               195.797               9998.34               0

       0           2.30258              -999.900               188.543               10.0000               0
       0           2.99573              -999.900               194.498               20.0000               0
       0           3.91202              -999.900               201.233               50.0000               0
       0           4.60517              -999.900               205.623               100.000               0
       0           5.29832              -999.900               209.675               200.000               0
       0           6.21462              -999.900               214.768               500.006               0
       0           6.90777              -999.900               218.336               1000.01               0
       0           7.60086              -999.900               221.615               1999.91               0
       0           8.51733              -999.900               225.700               5000.66               0
       0           9.21017              -999.900               228.629               9998.34               0

       1          0.136056E-01           140.976               135.064               1.01370        19560101
       2          0.273990E-01           144.080               138.803               1.02778        20120101
       3          0.413852E-01           144.983               141.192               1.04225        19550101
       4          0.555699E-01           146.967               143.000               1.05714        19590101
       5          0.699586E-01           146.992               144.478               1.07246        19910101
       6          0.845574E-01           147.125               145.743               1.08824        20220101
       7          0.993725E-01           148.088               146.857               1.10448        20150101
       8          0.114410               149.016               147.860               1.12121        19970101
       9          0.129678               151.967               148.775               1.13846        19670101
      10          0.145182               152.018               149.622               1.15625        19980101
      11          0.160930               152.969               150.412               1.17460        19810101
      12          0.176931               152.981               151.156               1.19355        19790101
      13          0.193191               152.984               151.860               1.21311        19760101
      14          0.209721               153.039               152.531               1.23333        20040101
      15          0.226528               153.966               153.173               1.25424        19610101
      16          0.243622               153.982               153.789               1.27586        19720101
      17          0.261014               154.976               154.384               1.29825        19800101
      18          0.278713               154.998               154.960               1.32143        19890101
      19          0.296732               155.013               155.518               1.34545        19960101
      20          0.315081               155.961               156.061               1.37037        19650101
      21          0.333773               155.997               156.591               1.39623        19520101
      22          0.352821               156.960               157.109               1.42308        19640101
      23          0.372239               157.036               157.617               1.45098        20020101
      24          0.392042               158.006               158.114               1.48000        19950101
      25          0.412245               159.023               158.604               1.51020        19990101
      26          0.432864               159.971               159.086               1.54167        19580101
      27          0.453917               159.993               159.561               1.57447        19920101
      28          0.475424               159.998               160.030               1.60870        19930101
      29          0.497403               160.969               160.494               1.64444        19820101
      30          0.519875               161.046               160.954               1.68182        20060101
      31          0.542865               161.083               161.410               1.72093        20130101
      32          0.566395               161.114               161.862               1.76190        20200101
      33          0.590493               161.983               162.312               1.80488        19780101
      34          0.615186               162.054               162.760               1.85000        20070101
      35          0.640503               162.108               163.207               1.89744        20190101
      36          0.666479               162.964               163.652               1.94737        19620101
      37          0.693147               162.969               164.097               2.00000        19680101
      38          0.720546               162.986               164.542               2.05556        19850101
      39          0.748717               162.999               164.987               2.11429        19870101
      40          0.777705               163.077               165.434               2.17647        20110101
      41          0.807558               163.962               165.882               2.24242        19630101
      42          0.838329               163.962               166.332               2.31250        19660101
      43          0.870078               163.992               166.784               2.38710        19530101
      44          0.902868               164.996               167.240               2.46667        19860101
      45          0.936769               165.984               167.700               2.55172        19770101
      46          0.971861               165.999               168.164               2.64286        19880101
      47           1.00823               166.077               168.633               2.74074        20100101
      48           1.04597               166.977               169.108               2.84615        19700101
      49           1.08519               166.995               169.590               2.96000        19900101
      50           1.12601               167.031               170.080               3.08333        20000101
      51           1.16857               167.065               170.577               3.21739        20080101
      52           1.21302               167.084               171.085               3.36364        20140101
      53           1.25954               167.986               171.603               3.52381        19750101
      54           1.30833               168.001               172.133               3.70000        19940101
      55           1.35963               168.040               172.676               3.89474        20050101
      56           1.41369               170.103               173.234               4.11111        20180101
      57           1.47085               170.972               173.810               4.35294        19570101
      58           1.53148               171.001               174.405               4.62500        19510101
      59           1.59601               171.974               175.021               4.93333        19690101
      60           1.66501               173.034               175.663               5.28571        20010101
      61           1.73912               173.075               176.334               5.69231        20090101
      62           1.81916               173.096               177.038               6.16667        20160101
      63           1.90617               174.965               177.782               6.72727        19600101
      64           2.00148               175.984               178.572               7.40000        19730101
      65           2.10684               178.036               179.419               8.22222        20030101
      66           2.22462               178.099               180.334               9.25000        20170101
      67           2.35816               182.000               181.337               10.5714        19500101
      68           2.51231               182.119               182.451               12.3333        20210101
      69           2.69463               182.980               183.715               14.8000        19710101
      70           2.91777               183.989               185.194               18.5000        19540101
      71           3.20545               189.973               187.002               24.6667        19830101
      72           3.61092               208.979               189.391               37.0000        19840101
      73           4.30407               218.986               193.129               74.0000        19740101
      74           4.40943              -999.900               193.666               82.2223               0
      75           4.51479              -999.900               194.194               91.3583               0
      76           4.62015              -999.900               194.716               101.509               0
      77           4.72551              -999.900               195.231               112.788               0
      78           4.83087              -999.900               195.739               125.320               0
      79           4.93623              -999.900               196.240               139.244               0
      80           5.04159              -999.900               196.736               154.716               0
      81           5.14695              -999.900               197.225               171.907               0
      82           5.25231              -999.900               197.709               191.006               0
      83           5.35767              -999.900               198.187               212.230               0
      84           5.46303              -999.900               198.659               235.811               0
      85           5.56839              -999.900               199.127               262.013               0
      86           5.67375              -999.900               199.589               291.125               0
      87           5.77911              -999.900               200.046               323.472               0
      88           5.88448              -999.900               200.499               359.417               0
      89           5.98985              -999.900               200.947               399.353               0
      90           6.09520              -999.900               201.390               443.724               0
      91           6.20056              -999.900               201.830               493.027               0
      92           6.30593              -999.900               202.264               547.810               0
      93           6.41127              -999.900               202.695               608.664               0
      94           6.51665              -999.900               203.122               676.310               0
      95           6.62198              -999.900               203.544               751.432               0
      96           6.72736              -999.900               203.964               834.937               0
      97           6.83269              -999.900               204.379               927.687               0
      98           6.93809              -999.900               204.790               1030.79               0
      99           7.04347              -999.900               205.199               1145.36               0
     100           7.14877              -999.900               205.603               1272.54               0
     101           7.25418              -999.900               206.004               1414.01               0
     102           7.35950              -999.900               206.402               1571.05               0
     103           7.46487              -999.900               206.797               1745.63               0
     104           7.57022              -999.900               207.189               1939.56               0
     105           7.67558              -999.900               207.577               2155.07               0
     106           7.78101              -999.900               207.963               2394.69               0
     107           7.88628              -999.900               208.345               2660.52               0
     108           7.99171              -999.900               208.725               2956.34               0
     109           8.09697              -999.900               209.102               3284.50               0
     110           8.20237              -999.900               209.476               3649.60               0
     111           8.30781              -999.900               209.848               4055.41               0
     112           8.41325              -999.900               210.217               4506.37               0
     113           8.51852              -999.900               210.583               5006.63               0
     114           8.62385              -999.900               210.947               5562.74               0
     115           8.72935              -999.900               211.309               6181.73               0
     116           8.83455              -999.900               211.667               6867.46               0
     117           8.93977              -999.900               212.023               7629.48               0
     118           9.04519              -999.900               212.378               8477.62               0
     119           9.15060              -999.900               212.730               9420.11               0
     120           9.25590              -999.900               213.079               10466.1               0


# distribution in year  2021
       0           2.30258              -999.900               173.062               10.0000               0
       0           2.99573              -999.900               176.900               20.0000               0
       0           3.91202              -999.900               180.900               50.0000               0
       0           4.60517              -999.900               183.501               100.000               0
       0           5.29832              -999.900               185.998               200.000               0
       0           6.21462              -999.900               189.074               500.006               0
       0           6.90777              -999.900               191.199               1000.01               0
       0           7.60086              -999.900               193.132               1999.91               0
       0           8.51733              -999.900               195.733               5000.66               0
       0           9.21017              -999.900               197.343               9998.34               0

       0           2.30258              -999.900               187.935               10.0000               0
       0           2.99573              -999.900               193.285               20.0000               0
       0           3.91202              -999.900               199.720               50.0000               0
       0           4.60517              -999.900               204.111               100.000               0
       0           5.29832              -999.900               208.315               200.000               0
       0           6.21462              -999.900               213.226               500.006               0
       0           6.90777              -999.900               216.576               1000.01               0
       0           7.60086              -999.900               219.649               1999.91               0
       0           8.51733              -999.900               223.772               5000.66               0
       0           9.21017              -999.900               226.619               9998.34               0

       1          0.136056E-01           140.857               134.946               1.01370        19560101
       2          0.273990E-01           143.961               138.684               1.02778        20120101
       3          0.413852E-01           144.864               141.073               1.04225        19550101
       4          0.555699E-01           146.848               142.881               1.05714        19590101
       5          0.699586E-01           146.874               144.360               1.07246        19910101
       6          0.845574E-01           147.006               145.624               1.08824        20220101
       7          0.993725E-01           147.970               146.739               1.10448        20150101
       8          0.114410               148.897               147.741               1.12121        19970101
       9          0.129678               151.848               148.656               1.13846        19670101
      10          0.145182               151.899               149.503               1.15625        19980101
      11          0.160930               152.851               150.293               1.17460        19810101
      12          0.176931               152.862               151.037               1.19355        19790101
      13          0.193191               152.866               151.741               1.21311        19760101
      14          0.209721               152.920               152.412               1.23333        20040101
      15          0.226528               153.848               153.054               1.25424        19610101
      16          0.243622               153.863               153.671               1.27586        19720101
      17          0.261014               154.857               154.265               1.29825        19800101
      18          0.278713               154.879               154.841               1.32143        19890101
      19          0.296732               154.894               155.399               1.34545        19960101
      20          0.315081               155.842               155.943               1.37037        19650101
      21          0.333773               155.878               156.473               1.39623        19520101
      22          0.352821               156.841               156.990               1.42308        19640101
      23          0.372239               156.917               157.498               1.45098        20020101
      24          0.392042               157.888               157.996               1.48000        19950101
      25          0.412245               158.904               158.485               1.51020        19990101
      26          0.432864               159.853               158.967               1.54167        19580101
      27          0.453917               159.874               159.442               1.57447        19920101
      28          0.475424               159.879               159.911               1.60870        19930101
      29          0.497403               160.851               160.375               1.64444        19820101
      30          0.519875               160.927               160.835               1.68182        20060101
      31          0.542865               160.964               161.291               1.72093        20130101
      32          0.566395               160.995               161.744               1.76190        20200101
      33          0.590493               161.865               162.194               1.80488        19780101
      34          0.615186               161.936               162.642               1.85000        20070101
      35          0.640503               161.989               163.088               1.89744        20190101
      36          0.666479               162.845               163.533               1.94737        19620101
      37          0.693147               162.851               163.978               2.00000        19680101
      38          0.720546               162.867               164.423               2.05556        19850101
      39          0.748717               162.880               164.868               2.11429        19870101
      40          0.777705               162.958               165.315               2.17647        20110101
      41          0.807558               163.843               165.763               2.24242        19630101
      42          0.838329               163.843               166.213               2.31250        19660101
      43          0.870078               163.873               166.665               2.38710        19530101
      44          0.902868               164.877               167.121               2.46667        19860101
      45          0.936769               165.866               167.581               2.55172        19770101
      46          0.971861               165.880               168.045               2.64286        19880101
      47           1.00823               165.958               168.514               2.74074        20100101
      48           1.04597               166.859               168.990               2.84615        19700101
      49           1.08519               166.876               169.471               2.96000        19900101
      50           1.12601               166.912               169.961               3.08333        20000101
      51           1.16857               166.946               170.459               3.21739        20080101
      52           1.21302               166.965               170.966               3.36364        20140101
      53           1.25954               167.867               171.484               3.52381        19750101
      54           1.30833               167.882               172.014               3.70000        19940101
      55           1.35963               167.921               172.557               3.89474        20050101
      56           1.41369               169.984               173.116               4.11111        20180101
      57           1.47085               170.854               173.691               4.35294        19570101
      58           1.53148               170.882               174.286               4.62500        19510101
      59           1.59601               171.855               174.903               4.93333        19690101
      60           1.66501               172.915               175.544               5.28571        20010101
      61           1.73912               172.956               176.215               5.69231        20090101
      62           1.81916               172.977               176.919               6.16667        20160101
      63           1.90617               174.847               177.663               6.72727        19600101
      64           2.00148               175.865               178.453               7.40000        19730101
      65           2.10684               177.918               179.300               8.22222        20030101
      66           2.22462               177.980               180.216               9.25000        20170101
      67           2.35816               181.881               181.218               10.5714        19500101
      68           2.51231               182.000               182.332               12.3333        20210101
      69           2.69463               182.861               183.597               14.8000        19710101
      70           2.91777               183.870               185.075               18.5000        19540101
      71           3.20545               189.854               186.883               24.6667        19830101
      72           3.61092               208.860               189.272               37.0000        19840101
      73           4.30407               218.867               193.011               74.0000        19740101
      74           4.40943              -999.900               193.547               82.2223               0
      75           4.51479              -999.900               194.076               91.3583               0
      76           4.62015              -999.900               194.597               101.509               0
      77           4.72551              -999.900               195.112               112.788               0
      78           4.83087              -999.900               195.620               125.320               0
      79           4.93623              -999.900               196.121               139.244               0
      80           5.04159              -999.900               196.617               154.716               0
      81           5.14695              -999.900               197.106               171.907               0
      82           5.25231              -999.900               197.590               191.006               0
      83           5.35767              -999.900               198.068               212.230               0
      84           5.46303              -999.900               198.540               235.811               0
      85           5.56839              -999.900               199.008               262.013               0
      86           5.67375              -999.900               199.470               291.125               0
      87           5.77911              -999.900               199.928               323.472               0
      88           5.88448              -999.900               200.380               359.417               0
      89           5.98985              -999.900               200.828               399.353               0
      90           6.09520              -999.900               201.272               443.724               0
      91           6.20056              -999.900               201.711               493.027               0
      92           6.30593              -999.900               202.146               547.810               0
      93           6.41127              -999.900               202.576               608.664               0
      94           6.51665              -999.900               203.003               676.310               0
      95           6.62198              -999.900               203.426               751.432               0
      96           6.72736              -999.900               203.845               834.937               0
      97           6.83269              -999.900               204.260               927.687               0
      98           6.93809              -999.900               204.672               1030.79               0
      99           7.04347              -999.900               205.080               1145.36               0
     100           7.14877              -999.900               205.484               1272.54               0
     101           7.25418              -999.900               205.886               1414.01               0
     102           7.35950              -999.900               206.283               1571.05               0
     103           7.46487              -999.900               206.678               1745.63               0
     104           7.57022              -999.900               207.070               1939.56               0
     105           7.67558              -999.900               207.458               2155.07               0
     106           7.78101              -999.900               207.844               2394.69               0
     107           7.88628              -999.900               208.227               2660.52               0
     108           7.99171              -999.900               208.607               2956.34               0
     109           8.09697              -999.900               208.983               3284.50               0
     110           8.20237              -999.900               209.358               3649.60               0
     111           8.30781              -999.900               209.729               4055.41               0
     112           8.41325              -999.900               210.099               4506.37               0
     113           8.51852              -999.900               210.465               5006.63               0
     114           8.62385              -999.900               210.828               5562.74               0
     115           8.72935              -999.900               211.190               6181.73               0
     116           8.83455              -999.900               211.549               6867.46               0
     117           8.93977              -999.900               211.905               7629.48               0
     118           9.04519              -999.900               212.259               8477.62               0
     119           9.15060              -999.900               212.611               9420.11               0
     120           9.25590              -999.900               212.960               10466.1               0


       0          0.136056E-01          -999.900               169.634               1.01370        20210000
       0           9.25590              -999.900               169.634               10466.1        20210000
#@ set xrange [:  9.2104]
#@ set xtics (\
#@ "1"  -0.0000\
#@ ,\
#@ "2"   0.6931\
#@ ,\
#@ "5"   1.6094\
#@ ,\
#@ "10"   2.3026\
#@ ,\
#@ ""   2.9957\
#@ ,\
#@ ""   3.9120\
#@ ,\
#@ "100"   4.6052\
#@ ,\
#@ ""   5.2983\
#@ ,\
#@ ""   6.2146\
#@ ,\
#@ "1000"   6.9078\
#@ ,\
#@ ""   7.6009\
#@ ,\
#@ ""   8.5173\
#@ ,\
#@ "10000"   9.2102\
#@ )
# file :: ./data/iuploaded243.dat
# description :: AFR-22 rs onset MOHC-HadGEM2-ES r1i1p1 CLMcom-KIT-CCLM5-0-15
# comment :: 
# institution :: KNMI Climate Explorer
# scripturl01 :: http://climexp.knmi.nl/upload.cgi?STATION=AFR-22_rs_onset_MOHC-HadGEM2-ES_r1i1p1_CLMcom-KIT-CCLM5-0-15&TYPE=i&email=62f4b5a82fde776a4c64f0ca33646aa0
# covariate_description :: tas Amon HadGEM2-ES rcp85 r1i1p1
# covariate_scripturl01 :: http://climexp.knmi.nl/upload.cgi?STATION=tas_Amon_HadGEM2-ES_rcp85_r1i1p1&TYPE=t&email=62f4b5a82fde776a4c64f0ca33646aa0
# covariate_history ::  2022-10-19 16:18:14 dat2nc ./data/tuploaded7.dat t tas_Amon_HadGEM2-ES_rcp85_r1i1p1 ./data/tuploaded7.nc\n
# scripturl02 :: http://climexp.knmi.nl/attribute.cgi?EMAIL=62f4b5a82fde776a4c64f0ca33646aa0&NPERYEAR=1&STATION=AFR-22_rs_onset_MOHC-HadGEM2-ES_r1i1p1_CLMcom-KIT-CCLM5-0-15&TYPE=i&WMO=uploaded243&assume=shift&biasrt=3&blockyr=1&ci=95&cov1=-1.2&dgt=80&end=2022&fit=gauss&includelast=on&key=right&month=1&operation=averaging&restrain=0&sum=1&timeseries=./data/tuploaded7.1.62f4b5a82fde776a4c64f0ca33646aa0.inf&type=attribute&year=2021
# history ::  2022-10-20 14:02:27 ./bin/attribute ./data/iuploaded243.dat data/tuploaded7.dat gauss assume shift dump data/hiuploaded243_2128965_prob.txt obsplot data/hiuploaded243_2128965_obsplot.txt residuals data/iuploaded243_2128965_residuals.dat month 1 end 2022 dgt 80% restrain 0 cov1 -1.2 includelast confidenceinterval 95 biasrt 3 blockyr 1 end2 2021\n 2022-10-20 13:57:11 dat2nc ./data/iuploaded243.dat i AFR-22_rs_onset_MOHC-HadGEM2-ES_r1i1p1_CLMcom-KIT-CCLM5-0-15 ./data/iuploaded243.nc\n
