# The error margins were computed with a bootstrap method that assumes all points are temporally independent.
# <tr><th>parameter</th><th>year/covariate</th><th>value</th><th>95% CI</th></tr>
# <tr><td>covariate:</td><td>  -1.20</td><td>     -1.2467    </td><td>&nbsp;</td></tr>
# <tr><td>&nbsp;</td><td>2021</td><td>       -0.46718E-01</td><td>&nbsp;</td></tr>
 # fitgaucov returns a,b,xi,alpha =    159.830841       3.00000006E+33   3.00000006E+33   19.8210983       3.00000006E+33   3.00000006E+33   0.00000000       0.00000000       0.00000000       3.22493362       3.00000006E+33   3.00000006E+33
# evaluated for a return period of        3.0 yr, corresponding to a value of    170.4    
# <tr><td>N:</td><td>&nbsp;</td><td>       73</td><td>&nbsp;</td></tr>
# <tr><td colspan="4">Fitted to normal distribution P(x) = exp(-(x-&mu;')&sup2;/(2&sigma;'&sup2;))/(&sigma;'&radic;(2&pi;))</td></tr>
# <tr><td colspan="4">with &mu;'= &mu;+&alpha;T    and &sigma;' = &sigma;</td></tr>
# <tr><td>&mu;':</td><td> -999</td><td>         158.038</td><td>         153.627...         162.992</td></tr>
# <tr><td>&sigma;':</td><td> -999</td><td>          19.821</td><td>          15.912...          22.622</td></tr>
# <tr><td>&mu;':</td><td> 2021</td><td>         161.907</td><td>         157.497...         166.862</td></tr>
# <tr><td>&sigma;':</td><td> 2021</td><td>          19.821</td><td>          15.912...          22.622</td></tr>
# <tr><td colspan=2>&alpha;:</td><td>           3.225</td><td>         -10.594...          17.132</td></tr>
# <tr><td><!--atr2-->return period event  2021 (value       170.44    )</td><td>  -1.20</td><td>      3.7641    </td><td>      2.2681     ...       9.3901    </td></tr>
# <tr><td>probability</td><td>  -1.20</td><td>     0.26567    </td><td>     0.10649     ...      0.44090    </td></tr>
# <tr><td><!--atr1-->return period event  2021 (value       170.44    )</td><td> 2021</td><td>      3.0000    </td><td>      1.8800     ...       6.4460    </td></tr>
# <tr><td>probability</td><td> 2021</td><td>     0.33333    </td><td>     0.15514     ...      0.53192    </td></tr>
# <tr><td><!--atra-->probability ratio</td><td>&nbsp;</td><td>      1.2547    </td><td>     0.46495     ...       4.1035    </td></tr>
# <tr><td><i>p</i>-value probability ratio (one-sided)</td><td>&#8800; 1</td><td> 0.3164</td><td>&nbsp;</td></tr>
# <tr><td>change in intensity   -1.20-2021</td><td>diff</td><td>           3.870</td><td>         -12.713 ...           20.559</td></tr>
# distribution in year  -999
#     n            log(T)                Y                     fit                   T              date
       0           2.30258              -999.900               171.047               10.0000               0
       0           2.99573              -999.900               176.918               20.0000               0
       0           3.91202              -999.900               183.894               50.0000               0
       0           4.60517              -999.900               188.255               100.000               0
       0           5.29832              -999.900               192.218               200.000               0
       0           6.21462              -999.900               196.954               500.006               0
       0           6.90777              -999.900               200.442               1000.01               0
       0           7.60086              -999.900               203.847               1999.91               0
       0           8.51733              -999.900               208.099               5000.66               0
       0           9.21017              -999.900               211.026               9998.34               0

       0           2.30258              -999.900               194.417               10.0000               0
       0           2.99573              -999.900               202.272               20.0000               0
       0           3.91202              -999.900               211.113               50.0000               0
       0           4.60517              -999.900               217.001               100.000               0
       0           5.29832              -999.900               222.404               200.000               0
       0           6.21462              -999.900               228.940               500.006               0
       0           6.90777              -999.900               233.531               1000.01               0
       0           7.60086              -999.900               238.048               1999.91               0
       0           8.51733              -999.900               243.724               5000.66               0
       0           9.21017              -999.900               247.745               9998.34               0

       1          0.136056E-01           123.494               114.211               1.01370        19640101
       2          0.273990E-01           130.988               119.854               1.02778        19960101
       3          0.413852E-01           133.023               123.461               1.04225        19700101
       4          0.555699E-01           133.537               126.190               1.05714        20160101
       5          0.699586E-01           134.888               128.422               1.07246        19800101
       6          0.845574E-01           135.133               130.331               1.08824        19530101
       7          0.993725E-01           135.736               132.013               1.10448        20110101
       8          0.114410               136.007               133.526               1.12121        19600101
       9          0.129678               136.461               134.908               1.13846        19910101
      10          0.145182               138.158               136.186               1.15625        19950101
      11          0.160930               138.312               137.379               1.17460        19670101
      12          0.176931               138.517               138.502               1.19355        20180101
      13          0.193191               140.453               139.565               1.21311        19930101
      14          0.209721               140.729               140.577               1.23333        20100101
      15          0.226528               141.987               141.546               1.25424        20050101
      16          0.243622               142.893               142.477               1.27586        20090101
      17          0.261014               142.895               143.375               1.29825        19810101
      18          0.278713               142.956               144.244               1.32143        20060101
      19          0.296732               142.973               145.087               1.34545        19500101
      20          0.315081               143.927               145.907               1.37037        19840101
      21          0.333773               144.268               146.707               1.39623        19780101
      22          0.352821               144.634               147.489               1.42308        20130101
      23          0.372239               144.788               148.255               1.45098        19580101
      24          0.392042               144.803               149.006               1.48000        19980101
      25          0.412245               145.418               149.745               1.51020        19770101
      26          0.432864               146.059               150.472               1.54167        19720101
      27          0.453917               146.130               151.190               1.57447        20210101
      28          0.475424               146.512               151.898               1.60870        19940101
      29          0.497403               147.948               152.599               1.64444        20080101
      30          0.519875               149.089               153.293               1.68182        19540101
      31          0.542865               149.260               153.981               1.72093        19890101
      32          0.566395               151.588               154.664               1.76190        19870101
      33          0.590493               151.663               155.344               1.80488        19990101
      34          0.615186               152.647               156.020               1.85000        20140101
      35          0.640503               155.034               156.694               1.89744        19610101
      36          0.666479               155.035               157.366               1.94737        19790101
      37          0.693147               155.132               158.038               2.00000        19730101
      38          0.720546               156.112               158.709               2.05556        19710101
      39          0.748717               156.906               159.381               2.11429        19850101
      40          0.777705               157.426               160.055               2.17647        19900101
      41          0.807558               157.691               160.731               2.24242        19860101
      42          0.838329               157.839               161.411               2.31250        19590101
      43          0.870078               158.451               162.094               2.38710        19630101
      44          0.902868               158.858               162.782               2.46667        19560101
      45          0.936769               158.910               163.476               2.55172        19550101
      46          0.971861               160.926               164.177               2.64286        19820101
      47           1.00823               160.999               164.885               2.74074        19970101
      48           1.04597               161.244               165.603               2.84615        19620101
      49           1.08519               161.328               166.330               2.96000        19920101
      50           1.12601               161.353               167.069               3.08333        19740101
      51           1.16857               161.610               167.820               3.21739        20150101
      52           1.21302               162.961               168.586               3.36364        20070101
      53           1.25954               163.432               169.368               3.52381        19750101
      54           1.30833               168.363               170.168               3.70000        20190101
      55           1.35963               169.579               170.988               3.89474        20000101
      56           1.41369               170.011               171.831               4.11111        19510101
      57           1.47085               170.223               172.700               4.35294        20200101
      58           1.53148               171.533               173.598               4.62500        19650101
      59           1.59601               175.067               174.529               4.93333        20030101
      60           1.66501               176.323               175.498               5.28571        19880101
      61           1.73912               178.103               176.510               5.69231        19520101
      62           1.81916               179.979               177.573               6.16667        20220101
      63           1.90617               180.598               178.696               6.72727        20120101
      64           2.00148               180.855               179.889               7.40000        19570101
      65           2.10684               184.210               181.167               8.22222        20020101
      66           2.22462               185.554               182.549               9.25000        20170101
      67           2.35816               190.945               184.062               10.5714        20040101
      68           2.51231               193.962               185.744               12.3333        19830101
      69           2.69463               199.444               187.653               14.8000        19760101
      70           2.91777               200.497               189.885               18.5000        19660101
      71           3.20545               206.090               192.614               24.6667        19690101
      72           3.61092               207.205               196.221               37.0000        19680101
      73           4.30407               210.431               201.865               74.0000        20010101
      74           4.40943              -999.900               202.674               82.2223               0
      75           4.51479              -999.900               203.472               91.3583               0
      76           4.62015              -999.900               204.260               101.509               0
      77           4.72551              -999.900               205.037               112.788               0
      78           4.83087              -999.900               205.803               125.320               0
      79           4.93623              -999.900               206.561               139.244               0
      80           5.04159              -999.900               207.308               154.716               0
      81           5.14695              -999.900               208.047               171.907               0
      82           5.25231              -999.900               208.777               191.006               0
      83           5.35767              -999.900               209.499               212.230               0
      84           5.46303              -999.900               210.212               235.811               0
      85           5.56839              -999.900               210.918               262.013               0
      86           5.67375              -999.900               211.616               291.125               0
      87           5.77911              -999.900               212.306               323.472               0
      88           5.88448              -999.900               212.989               359.417               0
      89           5.98985              -999.900               213.666               399.353               0
      90           6.09520              -999.900               214.335               443.724               0
      91           6.20056              -999.900               214.998               493.027               0
      92           6.30593              -999.900               215.654               547.810               0
      93           6.41127              -999.900               216.305               608.664               0
      94           6.51665              -999.900               216.949               676.310               0
      95           6.62198              -999.900               217.587               751.432               0
      96           6.72736              -999.900               218.219               834.937               0
      97           6.83269              -999.900               218.846               927.687               0
      98           6.93809              -999.900               219.468               1030.79               0
      99           7.04347              -999.900               220.084               1145.36               0
     100           7.14877              -999.900               220.694               1272.54               0
     101           7.25418              -999.900               221.300               1414.01               0
     102           7.35950              -999.900               221.901               1571.05               0
     103           7.46487              -999.900               222.497               1745.63               0
     104           7.57022              -999.900               223.088               1939.56               0
     105           7.67558              -999.900               223.675               2155.07               0
     106           7.78101              -999.900               224.257               2394.69               0
     107           7.88628              -999.900               224.834               2660.52               0
     108           7.99171              -999.900               225.408               2956.34               0
     109           8.09697              -999.900               225.977               3284.50               0
     110           8.20237              -999.900               226.542               3649.60               0
     111           8.30781              -999.900               227.103               4055.41               0
     112           8.41325              -999.900               227.660               4506.37               0
     113           8.51852              -999.900               228.213               5006.63               0
     114           8.62385              -999.900               228.762               5562.74               0
     115           8.72935              -999.900               229.308               6181.73               0
     116           8.83455              -999.900               229.849               6867.46               0
     117           8.93977              -999.900               230.386               7629.48               0
     118           9.04519              -999.900               230.921               8477.62               0
     119           9.15060              -999.900               231.453               9420.11               0
     120           9.25590              -999.900               231.980               10466.1               0


# distribution in year  2021
       0           2.30258              -999.900               175.143               10.0000               0
       0           2.99573              -999.900               181.462               20.0000               0
       0           3.91202              -999.900               188.485               50.0000               0
       0           4.60517              -999.900               193.254               100.000               0
       0           5.29832              -999.900               197.502               200.000               0
       0           6.21462              -999.900               202.713               500.006               0
       0           6.90777              -999.900               206.238               1000.01               0
       0           7.60086              -999.900               209.596               1999.91               0
       0           8.51733              -999.900               213.981               5000.66               0
       0           9.21017              -999.900               217.063               9998.34               0

       0           2.30258              -999.900               198.405               10.0000               0
       0           2.99573              -999.900               205.951               20.0000               0
       0           3.91202              -999.900               214.805               50.0000               0
       0           4.60517              -999.900               220.536               100.000               0
       0           5.29832              -999.900               225.960               200.000               0
       0           6.21462              -999.900               232.899               500.006               0
       0           6.90777              -999.900               237.701               1000.01               0
       0           7.60086              -999.900               242.337               1999.91               0
       0           8.51733              -999.900               247.878               5000.66               0
       0           9.21017              -999.900               251.771               9998.34               0

       1          0.136056E-01           127.364               118.081               1.01370        19640101
       2          0.273990E-01           134.858               123.724               1.02778        19960101
       3          0.413852E-01           136.893               127.331               1.04225        19700101
       4          0.555699E-01           137.406               130.060               1.05714        20160101
       5          0.699586E-01           138.758               132.292               1.07246        19800101
       6          0.845574E-01           139.003               134.201               1.08824        19530101
       7          0.993725E-01           139.606               135.883               1.10448        20110101
       8          0.114410               139.877               137.396               1.12121        19600101
       9          0.129678               140.331               138.778               1.13846        19910101
      10          0.145182               142.028               140.056               1.15625        19950101
      11          0.160930               142.182               141.249               1.17460        19670101
      12          0.176931               142.387               142.372               1.19355        20180101
      13          0.193191               144.323               143.435               1.21311        19930101
      14          0.209721               144.599               144.447               1.23333        20100101
      15          0.226528               145.857               145.416               1.25424        20050101
      16          0.243622               146.762               146.347               1.27586        20090101
      17          0.261014               146.765               147.245               1.29825        19810101
      18          0.278713               146.826               148.114               1.32143        20060101
      19          0.296732               146.843               148.957               1.34545        19500101
      20          0.315081               147.797               149.777               1.37037        19840101
      21          0.333773               148.138               150.577               1.39623        19780101
      22          0.352821               148.504               151.359               1.42308        20130101
      23          0.372239               148.658               152.125               1.45098        19580101
      24          0.392042               148.673               152.876               1.48000        19980101
      25          0.412245               149.288               153.615               1.51020        19770101
      26          0.432864               149.929               154.342               1.54167        19720101
      27          0.453917               150.000               155.060               1.57447        20210101
      28          0.475424               150.382               155.768               1.60870        19940101
      29          0.497403               151.818               156.469               1.64444        20080101
      30          0.519875               152.959               157.163               1.68182        19540101
      31          0.542865               153.130               157.851               1.72093        19890101
      32          0.566395               155.458               158.534               1.76190        19870101
      33          0.590493               155.533               159.214               1.80488        19990101
      34          0.615186               156.517               159.890               1.85000        20140101
      35          0.640503               158.904               160.564               1.89744        19610101
      36          0.666479               158.905               161.236               1.94737        19790101
      37          0.693147               159.002               161.907               2.00000        19730101
      38          0.720546               159.982               162.579               2.05556        19710101
      39          0.748717               160.775               163.251               2.11429        19850101
      40          0.777705               161.296               163.925               2.17647        19900101
      41          0.807558               161.560               164.601               2.24242        19860101
      42          0.838329               161.709               165.281               2.31250        19590101
      43          0.870078               162.321               165.964               2.38710        19630101
      44          0.902868               162.728               166.652               2.46667        19560101
      45          0.936769               162.780               167.346               2.55172        19550101
      46          0.971861               164.796               168.047               2.64286        19820101
      47           1.00823               164.869               168.755               2.74074        19970101
      48           1.04597               165.114               169.473               2.84615        19620101
      49           1.08519               165.198               170.200               2.96000        19920101
      50           1.12601               165.223               170.939               3.08333        19740101
      51           1.16857               165.480               171.690               3.21739        20150101
      52           1.21302               166.831               172.456               3.36364        20070101
      53           1.25954               167.302               173.238               3.52381        19750101
      54           1.30833               172.233               174.038               3.70000        20190101
      55           1.35963               173.449               174.858               3.89474        20000101
      56           1.41369               173.881               175.701               4.11111        19510101
      57           1.47085               174.093               176.570               4.35294        20200101
      58           1.53148               175.403               177.468               4.62500        19650101
      59           1.59601               178.937               178.399               4.93333        20030101
      60           1.66501               180.193               179.368               5.28571        19880101
      61           1.73912               181.973               180.380               5.69231        19520101
      62           1.81916               183.849               181.443               6.16667        20220101
      63           1.90617               184.468               182.566               6.72727        20120101
      64           2.00148               184.725               183.759               7.40000        19570101
      65           2.10684               188.080               185.037               8.22222        20020101
      66           2.22462               189.424               186.419               9.25000        20170101
      67           2.35816               194.815               187.932               10.5714        20040101
      68           2.51231               197.832               189.614               12.3333        19830101
      69           2.69463               203.314               191.523               14.8000        19760101
      70           2.91777               204.367               193.755               18.5000        19660101
      71           3.20545               209.960               196.484               24.6667        19690101
      72           3.61092               211.075               200.091               37.0000        19680101
      73           4.30407               214.301               205.734               74.0000        20010101
      74           4.40943              -999.900               206.544               82.2223               0
      75           4.51479              -999.900               207.342               91.3583               0
      76           4.62015              -999.900               208.130               101.509               0
      77           4.72551              -999.900               208.906               112.788               0
      78           4.83087              -999.900               209.673               125.320               0
      79           4.93623              -999.900               210.430               139.244               0
      80           5.04159              -999.900               211.178               154.716               0
      81           5.14695              -999.900               211.917               171.907               0
      82           5.25231              -999.900               212.647               191.006               0
      83           5.35767              -999.900               213.369               212.230               0
      84           5.46303              -999.900               214.082               235.811               0
      85           5.56839              -999.900               214.788               262.013               0
      86           5.67375              -999.900               215.486               291.125               0
      87           5.77911              -999.900               216.176               323.472               0
      88           5.88448              -999.900               216.859               359.417               0
      89           5.98985              -999.900               217.536               399.353               0
      90           6.09520              -999.900               218.205               443.724               0
      91           6.20056              -999.900               218.868               493.027               0
      92           6.30593              -999.900               219.524               547.810               0
      93           6.41127              -999.900               220.174               608.664               0
      94           6.51665              -999.900               220.819               676.310               0
      95           6.62198              -999.900               221.457               751.432               0
      96           6.72736              -999.900               222.089               834.937               0
      97           6.83269              -999.900               222.716               927.687               0
      98           6.93809              -999.900               223.338               1030.79               0
      99           7.04347              -999.900               223.954               1145.36               0
     100           7.14877              -999.900               224.564               1272.54               0
     101           7.25418              -999.900               225.170               1414.01               0
     102           7.35950              -999.900               225.771               1571.05               0
     103           7.46487              -999.900               226.367               1745.63               0
     104           7.57022              -999.900               226.958               1939.56               0
     105           7.67558              -999.900               227.545               2155.07               0
     106           7.78101              -999.900               228.127               2394.69               0
     107           7.88628              -999.900               228.704               2660.52               0
     108           7.99171              -999.900               229.278               2956.34               0
     109           8.09697              -999.900               229.846               3284.50               0
     110           8.20237              -999.900               230.412               3649.60               0
     111           8.30781              -999.900               230.973               4055.41               0
     112           8.41325              -999.900               231.530               4506.37               0
     113           8.51852              -999.900               232.083               5006.63               0
     114           8.62385              -999.900               232.632               5562.74               0
     115           8.72935              -999.900               233.178               6181.73               0
     116           8.83455              -999.900               233.719               6867.46               0
     117           8.93977              -999.900               234.256               7629.48               0
     118           9.04519              -999.900               234.791               8477.62               0
     119           9.15060              -999.900               235.323               9420.11               0
     120           9.25590              -999.900               235.850               10466.1               0


       0          0.136056E-01          -999.900               170.445               1.01370        20210000
       0           9.25590              -999.900               170.445               10466.1        20210000
#@ set xrange [:  9.2104]
#@ set xtics (\
#@ "1"  -0.0000\
#@ ,\
#@ "2"   0.6931\
#@ ,\
#@ "5"   1.6094\
#@ ,\
#@ "10"   2.3026\
#@ ,\
#@ ""   2.9957\
#@ ,\
#@ ""   3.9120\
#@ ,\
#@ "100"   4.6052\
#@ ,\
#@ ""   5.2983\
#@ ,\
#@ ""   6.2146\
#@ ,\
#@ "1000"   6.9078\
#@ ,\
#@ ""   7.6009\
#@ ,\
#@ ""   8.5173\
#@ ,\
#@ "10000"   9.2102\
#@ )
# file :: ./data/iuploaded218.dat
# description :: AFR-44 rs onset CNRM-CERFACS-CNRM-CM5 r1i1p1 CLMcom-CCLM4-8-17
# comment :: 
# institution :: KNMI Climate Explorer
# scripturl01 :: http://climexp.knmi.nl/upload.cgi?STATION=AFR-44_rs_onset_CNRM-CERFACS-CNRM-CM5_r1i1p1_CLMcom-CCLM4-8-17&TYPE=i&email=62f4b5a82fde776a4c64f0ca33646aa0
# covariate_description :: tas Amon CNRM-CM5 rcp85 r1i1p1
# covariate_scripturl01 :: http://climexp.knmi.nl/upload.cgi?STATION=tas_Amon_CNRM-CM5_rcp85_r1i1p1&TYPE=t&email=62f4b5a82fde776a4c64f0ca33646aa0
# covariate_history ::  2022-10-19 16:16:19 dat2nc ./data/tuploaded2.dat t tas_Amon_CNRM-CM5_rcp85_r1i1p1 ./data/tuploaded2.nc\n
# scripturl02 :: http://climexp.knmi.nl/attribute.cgi?EMAIL=62f4b5a82fde776a4c64f0ca33646aa0&NPERYEAR=1&STATION=AFR-44_rs_onset_CNRM-CERFACS-CNRM-CM5_r1i1p1_CLMcom-CCLM4-8-17&TYPE=i&WMO=uploaded218&assume=shift&biasrt=3&blockyr=1&ci=95&cov1=-1.2&dgt=80&end=2022&fit=gauss&includelast=on&key=right&month=1&operation=averaging&restrain=0&sum=1&timeseries=./data/tuploaded2.1.62f4b5a82fde776a4c64f0ca33646aa0.inf&type=attribute&year=2021
# history ::  2022-10-20 13:22:44 ./bin/attribute ./data/iuploaded218.dat data/tuploaded2.dat gauss assume shift dump data/hiuploaded218_2029252_prob.txt obsplot data/hiuploaded218_2029252_obsplot.txt residuals data/iuploaded218_2029252_residuals.dat month 1 end 2022 dgt 80% restrain 0 cov1 -1.2 includelast confidenceinterval 95 biasrt 3 blockyr 1 end2 2021\n 2022-10-20 12:47:26 dat2nc ./data/iuploaded218.dat i AFR-44_rs_onset_CNRM-CERFACS-CNRM-CM5_r1i1p1_CLMcom-CCLM4-8-17 ./data/iuploaded218.nc\n
