# The error margins were computed with a bootstrap method that assumes all points are temporally independent.
# <tr><th>parameter</th><th>year/covariate</th><th>value</th><th>95% CI</th></tr>
# <tr><td>covariate:</td><td>  -1.20</td><td>     -1.1897    </td><td>&nbsp;</td></tr>
# <tr><td>&nbsp;</td><td>2021</td><td>        0.10305E-01</td><td>&nbsp;</td></tr>
 # fitgaucov returns a,b,xi,alpha =    16.9733295       3.00000006E+33   3.00000006E+33   10.1494846       3.00000006E+33   3.00000006E+33   0.00000000       0.00000000       0.00000000       4.31865740       3.00000006E+33   3.00000006E+33
# evaluated for a return period of       10.0 yr, corresponding to a value of   -4.794    
# <tr><td>N:</td><td>&nbsp;</td><td>       73</td><td>&nbsp;</td></tr>
# <tr><td colspan="4">Fitted to normal distribution P(x) = exp(-(x-&mu;')&sup2;/(2&sigma;'&sup2;))/(&sigma;'&radic;(2&pi;))</td></tr>
# <tr><td colspan="4">with &mu;' = &mu; exp(&alpha;T/&mu;) and &sigma;' = &sigma; exp(&alpha;T/&mu;)</td></tr>
# <tr><td>&mu;':</td><td> -999</td><td>          15.118</td><td>          12.880...          17.649</td></tr>
# <tr><td>&sigma;':</td><td> -999</td><td>           9.040</td><td>           7.011...          10.771</td></tr>
# <tr><td>&mu;':</td><td> 2021</td><td>          20.516</td><td>          18.316...          23.016</td></tr>
# <tr><td>&sigma;':</td><td> 2021</td><td>          12.268</td><td>           9.971...          14.046</td></tr>
# <tr><td colspan=2>&sigma;/&mu;:</td><td>          -0.598</td><td>          -0.676...          -0.494</td></tr>
# <tr><td colspan=2>&alpha;:</td><td>           4.319</td><td>          -2.580...          12.494</td></tr>
# <tr><td><!--atr2-->return period event  2021 (value       4.7941    )</td><td>  -1.20</td><td>      7.8912    </td><td>      5.5008     ...       14.313    </td></tr>
# <tr><td>probability</td><td>  -1.20</td><td>     0.12672    </td><td>     0.69864E-01 ...      0.18179    </td></tr>
# <tr><td><!--atr1-->return period event  2021 (value       4.7941    )</td><td> 2021</td><td>      10.000    </td><td>      7.5474     ...       16.195    </td></tr>
# <tr><td>probability</td><td> 2021</td><td>     0.10000    </td><td>     0.61746E-01 ...      0.13250    </td></tr>
# <tr><td><!--atra-->probability ratio</td><td>&nbsp;</td><td>     0.78912    </td><td>     0.55331     ...       1.1916    </td></tr>
# <tr><td>inverse probability ratio</td><td>&nbsp;</td><td>      1.2672    </td><td>     0.83918     ...       1.8073    </td></tr>
# <tr><td><i>p</i>-value probability ratio (one-sided)</td><td>&#8800; 1</td><td> 0.1355</td><td>&nbsp;</td></tr>
# <tr><td>return value    10 yr</td><td>  -1.20</td><td>           3.533</td><td>           1.697 ...            6.532</td></tr>
# <tr><td>&nbsp;</td><td>2021</td><td>           4.794</td><td>           2.901 ...            7.906</td></tr>
# <tr><td>change in intensity   -1.20-2021</td><td>diff %</td><td>          35.707</td><td>         -17.331 ...          133.552</td></tr>
# distribution in year  -999
#     n            log(T)                Y                     fit                   T              date
       0           2.30258              -999.900               1.69735               10.0000               0
       0           2.99573              -999.900              -1.48812               20.0000               0
       0           3.91202              -999.900              -5.23367               50.0000               0
       0           4.60517              -999.900              -7.95115               100.000               0
       0           5.29832              -999.900              -10.5329               200.000               0
       0           6.21462              -999.900              -13.6142               500.006               0
       0           6.90777              -999.900              -15.8089               1000.01               0
       0           7.60086              -999.900              -17.8504               1999.91               0
       0           8.51733              -999.900              -20.3510               5000.66               0
       0           9.21017              -999.900              -22.2740               9998.34               0

       0           2.30258              -999.900               6.53237               10.0000               0
       0           2.99573              -999.900               3.30163               20.0000               0
       0           3.91202              -999.900             -0.248634               50.0000               0
       0           4.60517              -999.900              -2.52369               100.000               0
       0           5.29832              -999.900              -4.52215               200.000               0
       0           6.21462              -999.900              -6.85014               500.006               0
       0           6.90777              -999.900              -8.44127               1000.01               0
       0           7.60086              -999.900              -9.90334               1999.91               0
       0           8.51733              -999.900              -11.7499               5000.66               0
       0           9.21017              -999.900              -13.0898               9998.34               0

       1          0.136056E-01           46.8726               35.1069               1.01370        20040101
       2          0.273990E-01           33.4041               32.5330               1.02778        19790101
       3          0.413852E-01           32.5830               30.8881               1.04225        19900101
       4          0.555699E-01           32.0777               29.6433               1.05714        20020101
       5          0.699586E-01           31.5832               28.6254               1.07246        19500101
       6          0.845574E-01           30.6577               27.7547               1.08824        19660101
       7          0.993725E-01           30.5627               26.9876               1.10448        19600101
       8          0.114410               28.3616               26.2976               1.12121        19810101
       9          0.129678               26.9461               25.6672               1.13846        19720101
      10          0.145182               25.6951               25.0843               1.15625        20160101
      11          0.160930               24.9484               24.5401               1.17460        19520101
      12          0.176931               23.5692               24.0281               1.19355        19610101
      13          0.193191               23.3051               23.5432               1.21311        19650101
      14          0.209721               22.9851               23.0814               1.23333        19930101
      15          0.226528               21.8436               22.6395               1.25424        20030101
      16          0.243622               21.4881               22.2149               1.27586        19780101
      17          0.261014               21.2395               21.8054               1.29825        19530101
      18          0.278713               20.9005               21.4092               1.32143        19800101
      19          0.296732               19.9511               21.0247               1.34545        20050101
      20          0.315081               19.7760               20.6506               1.37037        19970101
      21          0.333773               19.6708               20.2858               1.39623        19690101
      22          0.352821               19.1529               19.9291               1.42308        19730101
      23          0.372239               18.7353               19.5799               1.45098        19750101
      24          0.392042               18.5250               19.2371               1.48000        20060101
      25          0.412245               18.1982               18.9002               1.51020        20210101
      26          0.432864               17.9778               18.5685               1.54167        19870101
      27          0.453917               17.6845               18.2413               1.57447        20190101
      28          0.475424               17.4361               17.9182               1.60870        20090101
      29          0.497403               17.1095               17.5986               1.64444        19760101
      30          0.519875               17.0406               17.2821               1.68182        19740101
      31          0.542865               16.9436               16.9682               1.72093        19840101
      32          0.566395               16.3791               16.6566               1.76190        20170101
      33          0.590493               15.0317               16.3467               1.80488        19850101
      34          0.615186               13.5026               16.0383               1.85000        20000101
      35          0.640503               13.4977               15.7310               1.89744        20180101
      36          0.666479               13.2836               15.4244               1.94737        19550101
      37          0.693147               13.2404               15.1181               2.00000        20130101
      38          0.720546               13.0506               14.8118               2.05556        20220101
      39          0.748717               12.8807               14.5052               2.11429        19960101
      40          0.777705               12.8690               14.1978               2.17647        19990101
      41          0.807558               11.7054               13.8894               2.24242        19890101
      42          0.838329               11.6946               13.5796               2.31250        20080101
      43          0.870078               11.5142               13.2679               2.38710        19860101
      44          0.902868               10.5208               12.9541               2.46667        20150101
      45          0.936769               10.3271               12.6376               2.55172        19980101
      46          0.971861               9.96729               12.3180               2.64286        19560101
      47           1.00823               9.95967               11.9949               2.74074        20120101
      48           1.04597               9.69978               11.6677               2.84615        20010101
      49           1.08519               9.44385               11.3360               2.96000        19510101
      50           1.12601               9.13766               10.9990               3.08333        20140101
      51           1.16857               8.73827               10.6563               3.21739        19910101
      52           1.21302               8.63796               10.3070               3.36364        19620101
      53           1.25954               8.34340               9.95042               3.52381        19950101
      54           1.30833               7.93996               9.58558               3.70000        19700101
      55           1.35963               7.89198               9.21149               3.89474        20070101
      56           1.41369               7.60081               8.82700               4.11111        19820101
      57           1.47085               7.57738               8.43078               4.35294        19670101
      58           1.53148               7.34754               8.02127               4.62500        19880101
      59           1.59601               7.22785               7.59666               4.93333        19710101
      60           1.66501               7.18223               7.15476               5.28571        19580101
      61           1.73912               6.64496               6.69296               5.69231        19640101
      62           1.81916               6.62128               6.20806               6.16667        19590101
      63           1.90617               5.97735               5.69606               6.72727        20110101
      64           2.00148               5.93391               5.15190               7.40000        19540101
      65           2.10684               5.68674               4.56901               8.22222        19920101
      66           2.22462               4.90570               3.93861               9.25000        20100101
      67           2.35816               4.85748               3.24859               10.5714        19630101
      68           2.51231               4.49377               2.48149               12.3333        19770101
      69           2.69463               3.98093               1.61076               14.8000        20200101
      70           2.91777               3.30889              0.592847               18.5000        19680101
      71           3.20545               2.87150             -0.651915               24.6667        19830101
      72           3.61092               2.84405              -2.29681               37.0000        19570101
      73           4.30407               1.79042              -4.87075               74.0000        19940101
      74           4.40943              -999.900              -5.23995               82.2223               0
      75           4.51479              -999.900              -5.60401               91.3583               0
      76           4.62015              -999.900              -5.96311               101.509               0
      77           4.72551              -999.900              -6.31746               112.788               0
      78           4.83087              -999.900              -6.66721               125.320               0
      79           4.93623              -999.900              -7.01253               139.244               0
      80           5.04159              -999.900              -7.35360               154.716               0
      81           5.14695              -999.900              -7.69055               171.907               0
      82           5.25231              -999.900              -8.02350               191.006               0
      83           5.35767              -999.900              -8.35264               212.230               0
      84           5.46303              -999.900              -8.67802               235.811               0
      85           5.56839              -999.900              -8.99982               262.013               0
      86           5.67375              -999.900              -9.31811               291.125               0
      87           5.77911              -999.900              -9.63302               323.472               0
      88           5.88448              -999.900              -9.94466               359.417               0
      89           5.98985              -999.900              -10.2531               399.353               0
      90           6.09520              -999.900              -10.5584               443.724               0
      91           6.20056              -999.900              -10.8607               493.027               0
      92           6.30593              -999.900              -11.1601               547.810               0
      93           6.41127              -999.900              -11.4566               608.664               0
      94           6.51665              -999.900              -11.7505               676.310               0
      95           6.62198              -999.900              -12.0415               751.432               0
      96           6.72736              -999.900              -12.3300               834.937               0
      97           6.83269              -999.900              -12.6158               927.687               0
      98           6.93809              -999.900              -12.8993               1030.79               0
      99           7.04347              -999.900              -13.1803               1145.36               0
     100           7.14877              -999.900              -13.4588               1272.54               0
     101           7.25418              -999.900              -13.7352               1414.01               0
     102           7.35950              -999.900              -14.0091               1571.05               0
     103           7.46487              -999.900              -14.2809               1745.63               0
     104           7.57022              -999.900              -14.5505               1939.56               0
     105           7.67558              -999.900              -14.8180               2155.07               0
     106           7.78101              -999.900              -15.0837               2394.69               0
     107           7.88628              -999.900              -15.3469               2660.52               0
     108           7.99171              -999.900              -15.6086               2956.34               0
     109           8.09697              -999.900              -15.8679               3284.50               0
     110           8.20237              -999.900              -16.1257               3649.60               0
     111           8.30781              -999.900              -16.3816               4055.41               0
     112           8.41325              -999.900              -16.6358               4506.37               0
     113           8.51852              -999.900              -16.8878               5006.63               0
     114           8.62385              -999.900              -17.1382               5562.74               0
     115           8.72935              -999.900              -17.3873               6181.73               0
     116           8.83455              -999.900              -17.6341               6867.46               0
     117           8.93977              -999.900              -17.8792               7629.48               0
     118           9.04519              -999.900              -18.1232               8477.62               0
     119           9.15060              -999.900              -18.3656               9420.11               0
     120           9.25590              -999.900              -18.6061               10466.1               0


# distribution in year  2021
       0           2.30258              -999.900               2.90140               10.0000               0
       0           2.99573              -999.900              -2.92119               20.0000               0
       0           3.91202              -999.900              -10.0698               50.0000               0
       0           4.60517              -999.900              -15.0834               100.000               0
       0           5.29832              -999.900              -19.4825               200.000               0
       0           6.21462              -999.900              -24.7769               500.006               0
       0           6.90777              -999.900              -28.5645               1000.01               0
       0           7.60086              -999.900              -32.2213               1999.91               0
       0           8.51733              -999.900              -36.7571               5000.66               0
       0           9.21017              -999.900              -40.0626               9998.34               0

       0           2.30258              -999.900               7.90609               10.0000               0
       0           2.99573              -999.900               3.66259               20.0000               0
       0           3.91202              -999.900             -0.234901               50.0000               0
       0           4.60517              -999.900              -2.52088               100.000               0
       0           5.29832              -999.900              -4.54384               200.000               0
       0           6.21462              -999.900              -6.96130               500.006               0
       0           6.90777              -999.900              -8.57575               1000.01               0
       0           7.60086              -999.900              -10.0610               1999.91               0
       0           8.51733              -999.900              -11.9466               5000.66               0
       0           9.21017              -999.900              -13.2902               9998.34               0

       1          0.136056E-01           63.6093               47.6424               1.01370        20040101
       2          0.273990E-01           45.3316               44.1494               1.02778        19790101
       3          0.413852E-01           44.2173               41.9172               1.04225        19900101
       4          0.555699E-01           43.5315               40.2280               1.05714        20020101
       5          0.699586E-01           42.8606               38.8466               1.07246        19500101
       6          0.845574E-01           41.6045               37.6650               1.08824        19660101
       7          0.993725E-01           41.4756               36.6240               1.10448        19600101
       8          0.114410               38.4886               35.6875               1.12121        19810101
       9          0.129678               36.5676               34.8320               1.13846        19720101
      10          0.145182               34.8699               34.0410               1.15625        20160101
      11          0.160930               33.8566               33.3026               1.17460        19520101
      12          0.176931               31.9850               32.6078               1.19355        19610101
      13          0.193191               31.6266               31.9497               1.21311        19650101
      14          0.209721               31.1924               31.3230               1.23333        19930101
      15          0.226528               29.6432               30.7233               1.25424        20030101
      16          0.243622               29.1607               30.1471               1.27586        19780101
      17          0.261014               28.8234               29.5914               1.29825        19530101
      18          0.278713               28.3634               29.0537               1.32143        19800101
      19          0.296732               27.0750               28.5319               1.34545        20050101
      20          0.315081               26.8374               28.0242               1.37037        19970101
      21          0.333773               26.6946               27.5291               1.39623        19690101
      22          0.352821               25.9918               27.0452               1.42308        19730101
      23          0.372239               25.4250               26.5712               1.45098        19750101
      24          0.392042               25.1397               26.1061               1.48000        20060101
      25          0.412245               24.6962               25.6488               1.51020        20210101
      26          0.432864               24.3970               25.1986               1.54167        19870101
      27          0.453917               23.9991               24.7547               1.57447        20190101
      28          0.475424               23.6619               24.3162               1.60870        20090101
      29          0.497403               23.2187               23.8825               1.64444        19760101
      30          0.519875               23.1253               23.4530               1.68182        19740101
      31          0.542865               22.9937               23.0270               1.72093        19840101
      32          0.566395               22.2275               22.6041               1.76190        20170101
      33          0.590493               20.3990               22.1836               1.80488        19850101
      34          0.615186               18.3240               21.7651               1.85000        20000101
      35          0.640503               18.3172               21.3480               1.89744        20180101
      36          0.666479               18.0268               20.9319               1.94737        19550101
      37          0.693147               17.9680               20.5163               2.00000        20130101
      38          0.720546               17.7106               20.1006               2.05556        20220101
      39          0.748717               17.4800               19.6845               2.11429        19960101
      40          0.777705               17.4640               19.2674               2.17647        19990101
      41          0.807558               15.8849               18.8489               2.24242        19890101
      42          0.838329               15.8704               18.4284               2.31250        20080101
      43          0.870078               15.6255               18.0055               2.38710        19860101
      44          0.902868               14.2774               17.5795               2.46667        20150101
      45          0.936769               14.0146               17.1500               2.55172        19980101
      46          0.971861               13.5263               16.7163               2.64286        19560101
      47           1.00823               13.5159               16.2778               2.74074        20120101
      48           1.04597               13.1633               15.8339               2.84615        20010101
      49           1.08519               12.8159               15.3837               2.96000        19510101
      50           1.12601               12.4004               14.9264               3.08333        20140101
      51           1.16857               11.8584               14.4613               3.21739        19910101
      52           1.21302               11.7223               13.9873               3.36364        19620101
      53           1.25954               11.3225               13.5034               3.52381        19950101
      54           1.30833               10.7751               13.0083               3.70000        19700101
      55           1.35963               10.7099               12.5006               3.89474        20070101
      56           1.41369               10.3148               11.9788               4.11111        19820101
      57           1.47085               10.2830               11.4411               4.35294        19670101
      58           1.53148               9.97110               10.8854               4.62500        19880101
      59           1.59601               9.80867               10.3092               4.93333        19710101
      60           1.66501               9.74677               9.70949               5.28571        19580101
      61           1.73912               9.01766               9.08280               5.69231        19640101
      62           1.81916               8.98552               8.42475               6.16667        19590101
      63           1.90617               8.11166               7.72993               6.72727        20110101
      64           2.00148               8.05270               6.99148               7.40000        19540101
      65           2.10684               7.71729               6.20045               8.22222        19920101
      66           2.22462               6.65736               5.34496               9.25000        20100101
      67           2.35816               6.59192               4.40855               10.5714        19630101
      68           2.51231               6.09835               3.36755               12.3333        19770101
      69           2.69463               5.40239               2.18591               14.8000        20200101
      70           2.91777               4.49038              0.804531               18.5000        19680101
      71           3.20545               3.89682             -0.884693               24.6667        19830101
      72           3.61092               3.85956              -3.11693               37.0000        19570101
      73           4.30407               2.42971              -6.60994               74.0000        19940101
      74           4.40943              -999.900              -7.11097               82.2223               0
      75           4.51479              -999.900              -7.60501               91.3583               0
      76           4.62015              -999.900              -8.09234               101.509               0
      77           4.72551              -999.900              -8.57321               112.788               0
      78           4.83087              -999.900              -9.04785               125.320               0
      79           4.93623              -999.900              -9.51647               139.244               0
      80           5.04159              -999.900              -9.97933               154.716               0
      81           5.14695              -999.900              -10.4366               171.907               0
      82           5.25231              -999.900              -10.8884               191.006               0
      83           5.35767              -999.900              -11.3351               212.230               0
      84           5.46303              -999.900              -11.7766               235.811               0
      85           5.56839              -999.900              -12.2134               262.013               0
      86           5.67375              -999.900              -12.6453               291.125               0
      87           5.77911              -999.900              -13.0726               323.472               0
      88           5.88448              -999.900              -13.4956               359.417               0
      89           5.98985              -999.900              -13.9141               399.353               0
      90           6.09520              -999.900              -14.3285               443.724               0
      91           6.20056              -999.900              -14.7387               493.027               0
      92           6.30593              -999.900              -15.1451               547.810               0
      93           6.41127              -999.900              -15.5474               608.664               0
      94           6.51665              -999.900              -15.9462               676.310               0
      95           6.62198              -999.900              -16.3411               751.432               0
      96           6.72736              -999.900              -16.7326               834.937               0
      97           6.83269              -999.900              -17.1205               927.687               0
      98           6.93809              -999.900              -17.5052               1030.79               0
      99           7.04347              -999.900              -17.8866               1145.36               0
     100           7.14877              -999.900              -18.2644               1272.54               0
     101           7.25418              -999.900              -18.6395               1414.01               0
     102           7.35950              -999.900              -19.0112               1571.05               0
     103           7.46487              -999.900              -19.3801               1745.63               0
     104           7.57022              -999.900              -19.7460               1939.56               0
     105           7.67558              -999.900              -20.1091               2155.07               0
     106           7.78101              -999.900              -20.4696               2394.69               0
     107           7.88628              -999.900              -20.8268               2660.52               0
     108           7.99171              -999.900              -21.1819               2956.34               0
     109           8.09697              -999.900              -21.5338               3284.50               0
     110           8.20237              -999.900              -21.8836               3649.60               0
     111           8.30781              -999.900              -22.2310               4055.41               0
     112           8.41325              -999.900              -22.5759               4506.37               0
     113           8.51852              -999.900              -22.9179               5006.63               0
     114           8.62385              -999.900              -23.2577               5562.74               0
     115           8.72935              -999.900              -23.5958               6181.73               0
     116           8.83455              -999.900              -23.9306               6867.46               0
     117           8.93977              -999.900              -24.2633               7629.48               0
     118           9.04519              -999.900              -24.5943               8477.62               0
     119           9.15060              -999.900              -24.9233               9420.11               0
     120           9.25590              -999.900              -25.2498               10466.1               0


       0          0.136056E-01          -999.900               4.79414               1.01370        20210000
       0           9.25590              -999.900               4.79414               10466.1        20210000
#@ set xrange [:  9.2104]
#@ set xtics (\
#@ "1"  -0.0000\
#@ ,\
#@ "2"   0.6931\
#@ ,\
#@ "5"   1.6094\
#@ ,\
#@ "10"   2.3026\
#@ ,\
#@ ""   2.9957\
#@ ,\
#@ ""   3.9120\
#@ ,\
#@ "100"   4.6052\
#@ ,\
#@ ""   5.2983\
#@ ,\
#@ ""   6.2146\
#@ ,\
#@ "1000"   6.9078\
#@ ,\
#@ ""   7.6009\
#@ ,\
#@ ""   8.5173\
#@ ,\
#@ "10000"   9.2102\
#@ )
# file :: ./data/ppuploaded28.dat
# description :: AFR-44 june total MIROC-MIROC5 r1i1p1 GERICS-REMO2009
# comment :: 
# institution :: KNMI Climate Explorer
# scripturl01 :: http://climexp.knmi.nl/upload.cgi?STATION=AFR-44_june_total_MIROC-MIROC5_r1i1p1_GERICS-REMO2009&TYPE=p&email=62f4b5a82fde776a4c64f0ca33646aa0
# covariate_description :: tas Amon MIROC5 rcp85 r1i1p1
# covariate_scripturl01 :: http://climexp.knmi.nl/upload.cgi?STATION=tas_Amon_MIROC5_rcp85_r1i1p1&TYPE=t&email=62f4b5a82fde776a4c64f0ca33646aa0
# covariate_history ::  2022-10-19 16:18:56 dat2nc ./data/tuploaded9.dat t tas_Amon_MIROC5_rcp85_r1i1p1 ./data/tuploaded9.nc\n
# scripturl02 :: http://climexp.knmi.nl/attribute.cgi?EMAIL=62f4b5a82fde776a4c64f0ca33646aa0&NAME=precipitation&NPERYEAR=1&STATION=p_AFR-44_june_total_MIROC-MIROC5_r1i1p1_GERICS-REMO2009&TYPE=p&WMO=puploaded28&assume=scale&biasrt=10&blockyr=1&changesign=on&ci=95&cov1=-1.2&dgt=80&end=2022&fit=gauss&includelast=on&key=right&month=1&operation=averaging&prog=precipitation&restrain=0&sum=1&timeseries=./data/tuploaded9.1.62f4b5a82fde776a4c64f0ca33646aa0.inf&type=attribute&year=2021
# history ::  2022-10-20 11:25:21 ./bin/attribute ./data/ppuploaded28.dat data/tuploaded9.dat gauss assume scale dump data/hppuploaded28_1749337_prob.txt obsplot data/hppuploaded28_1749337_obsplot.txt residuals data/hppuploaded28_1749337_residuals.dat month 1 end 2022 changesign dgt 80% restrain 0 cov1 -1.2 includelast confidenceinterval 95 biasrt 10 blockyr 1 end2 2021\n 2022-10-19 16:23:15 dat2nc ./data/puploaded28.dat p AFR-44_june_total_MIROC-MIROC5_r1i1p1_GERICS-REMO2009 ./data/puploaded28.nc\n
