# The error margins were computed with a bootstrap method that assumes all points are temporally independent.
# <tr><th>parameter</th><th>year/covariate</th><th>value</th><th>95% CI</th></tr>
# <tr><td>covariate:</td><td>   0.80</td><td>     0.78920    </td><td>&nbsp;</td></tr>
# <tr><td>&nbsp;</td><td>2021</td><td>       -0.10800E-01</td><td>&nbsp;</td></tr>
 # fitgaucov returns a,b,xi,alpha =    175.758530       3.00000006E+33   3.00000006E+33   12.7050400       3.00000006E+33   3.00000006E+33   0.00000000       0.00000000       0.00000000       2.40927601       3.00000006E+33   3.00000006E+33
# evaluated for a return period of        3.0 yr, corresponding to a value of    182.4    
# <tr><td>N:</td><td>&nbsp;</td><td>      101</td><td>&nbsp;</td></tr>
# <tr><td colspan="4">Fitted to normal distribution P(x) = exp(-(x-&mu;')&sup2;/(2&sigma;'&sup2;))/(&sigma;'&radic;(2&pi;))</td></tr>
# <tr><td colspan="4">with &mu;'= &mu;+&alpha;T    and &sigma;' = &sigma;</td></tr>
# <tr><td>&mu;':</td><td> -999</td><td>         178.895</td><td>         176.392...         181.338</td></tr>
# <tr><td>&sigma;':</td><td> -999</td><td>          12.705</td><td>          11.083...          14.020</td></tr>
# <tr><td>&mu;':</td><td> 2021</td><td>         176.968</td><td>         174.465...         179.410</td></tr>
# <tr><td>&sigma;':</td><td> 2021</td><td>          12.705</td><td>          11.083...          14.020</td></tr>
# <tr><td colspan=2>&alpha;:</td><td>           2.409</td><td>          -1.384...           6.349</td></tr>
# <tr><td><!--atr2-->return period event  2021 (value       182.44    )</td><td>   0.80</td><td>      2.5634    </td><td>      1.7934     ...       4.3534    </td></tr>
# <tr><td>probability</td><td>   0.80</td><td>     0.39011    </td><td>     0.22970     ...      0.55759    </td></tr>
# <tr><td><!--atr1-->return period event  2021 (value       182.44    )</td><td> 2021</td><td>      3.0000    </td><td>      2.3710     ...       4.1551    </td></tr>
# <tr><td>probability</td><td> 2021</td><td>     0.33333    </td><td>     0.24067     ...      0.42176    </td></tr>
# <tr><td><!--atra-->probability ratio</td><td>&nbsp;</td><td>     0.85445    </td><td>     0.69431     ...       1.1148    </td></tr>
# <tr><td>inverse probability ratio</td><td>&nbsp;</td><td>      1.1703    </td><td>     0.89700     ...       1.4403    </td></tr>
# <tr><td><i>p</i>-value probability ratio (one-sided)</td><td>&#8800; 1</td><td> 0.1185</td><td>&nbsp;</td></tr>
# <tr><td>change in intensity    0.80-2021</td><td>diff</td><td>          -1.927</td><td>          -5.079 ...            1.107</td></tr>
# distribution in year  -999
#     n            log(T)                Y                     fit                   T              date
       0           2.30258              -999.900               188.869               10.0000               0
       0           2.99573              -999.900               193.136               20.0000               0
       0           3.91202              -999.900               198.020               50.0000               0
       0           4.60517              -999.900               201.153               100.000               0
       0           5.29832              -999.900               204.214               200.000               0
       0           6.21462              -999.900               207.758               500.006               0
       0           6.90777              -999.900               210.162               1000.01               0
       0           7.60086              -999.900               212.448               1999.91               0
       0           8.51733              -999.900               215.309               5000.66               0
       0           9.21017              -999.900               217.400               9998.34               0

       0           2.30258              -999.900               200.582               10.0000               0
       0           2.99573              -999.900               205.263               20.0000               0
       0           3.91202              -999.900               210.577               50.0000               0
       0           4.60517              -999.900               214.225               100.000               0
       0           5.29832              -999.900               217.498               200.000               0
       0           6.21462              -999.900               221.689               500.006               0
       0           6.90777              -999.900               224.512               1000.01               0
       0           7.60086              -999.900               227.165               1999.91               0
       0           8.51733              -999.900               230.486               5000.66               0
       0           9.21017              -999.900               232.987               9998.34               0

       1          0.985233E-02           151.976               149.245               1.00990        19700101
       2          0.198026E-01           158.323               152.699               1.02000        20430101
       3          0.298530E-01           158.588               154.889               1.03030        20270101
       4          0.400053E-01           158.696               156.536               1.04082        19970101
       5          0.502619E-01           158.741               157.876               1.05155        19720101
       6          0.606246E-01           159.299               159.015               1.06250        19510101
       7          0.710960E-01           159.347               160.014               1.07368        19600101
       8          0.816780E-01           159.511               160.909               1.08511        19760101
       9          0.923733E-01           160.129               161.722               1.09677        20180101
      10          0.103184               160.764               162.470               1.10870        20290101
      11          0.114113               160.988               163.165               1.12088        20150101
      12          0.125163               161.303               163.817               1.13333        19680101
      13          0.136336               161.769               164.430               1.14607        20100101
      14          0.147636               162.061               165.012               1.15909        19620101
      15          0.159065               162.772               165.566               1.17241        20500101
      16          0.170626               163.532               166.096               1.18605        19740101
      17          0.182322               164.225               166.604               1.20000        20450101
      18          0.194156               165.871               167.094               1.21429        20300101
      19          0.206132               166.912               167.566               1.22892        19960101
      20          0.218254               166.971               168.023               1.24390        20160101
      21          0.230524               166.993               168.467               1.25926        19630101
      22          0.242946               167.209               168.898               1.27500        19530101
      23          0.255525               167.303               169.318               1.29114        20030101
      24          0.268264               168.057               169.728               1.30769        20370101
      25          0.281167               168.133               170.129               1.32468        20360101
      26          0.294240               168.401               170.521               1.34211        19990101
      27          0.307485               169.342               170.905               1.36000        20460101
      28          0.320908               169.700               171.282               1.37838        20390101
      29          0.334513               171.202               171.652               1.39726        19830101
      30          0.348307               171.229               172.017               1.41667        19780101
      31          0.362293               171.269               172.376               1.43662        20020101
      32          0.376478               171.932               172.729               1.45714        20200101
      33          0.390866               172.197               173.078               1.47826        19920101
      34          0.405465               172.513               173.423               1.50000        20400101
      35          0.420280               172.713               173.764               1.52239        20260101
      36          0.435318               173.147               174.101               1.54545        19540101
      37          0.450586               173.148               174.434               1.56923        19790101
      38          0.466090               173.243               174.765               1.59375        19840101
      39          0.481838               173.265               175.093               1.61905        20000101
      40          0.497838               174.179               175.418               1.64516        19660101
      41          0.514099               174.847               175.741               1.67213        20380101
      42          0.530628               175.597               176.062               1.70000        20280101
      43          0.547435               175.843               176.381               1.72881        19900101
      44          0.564530               176.365               176.699               1.75862        20330101
      45          0.581922               177.008               177.015               1.78947        20480101
      46          0.599621               177.116               177.330               1.82143        20070101
      47          0.617640               177.181               177.644               1.85455        19850101
      48          0.635989               177.414               177.958               1.88889        19580101
      49          0.654681               177.518               178.271               1.92453        19750101
      50          0.673729               178.216               178.583               1.96154        20410101
      51          0.693147               179.146               178.895               2.00000        19820101
      52          0.712950               179.217               179.208               2.04000        19560101
      53          0.733153               179.257               179.520               2.08163        19520101
      54          0.753772               180.041               179.833               2.12500        19860101
      55          0.774825               181.042               180.146               2.17021        19910101
      56          0.796331               181.157               180.460               2.21739        19550101
      57          0.818310               181.225               180.775               2.26667        20010101
      58          0.840783               181.899               181.092               2.31818        20090101
      59          0.863773               182.279               181.409               2.37209        19570101
      60          0.887303               182.405               181.729               2.42857        19590101
      61          0.911401               183.901               182.050               2.48780        20220101
      62          0.936093               184.051               182.373               2.55000        19640101
      63          0.961411               184.648               182.698               2.61538        20310101
      64          0.987387               184.673               183.026               2.68421        20110101
      65           1.01405               185.024               183.356               2.75676        20190101
      66           1.04145               185.254               183.690               2.83333        19950101
      67           1.06962               185.254               184.027               2.91429        20420101
      68           1.09861               186.119               184.368               3.00000        19800101
      69           1.12847               186.278               184.712               3.09091        20040101
      70           1.15924               186.299               185.061               3.18750        20050101
      71           1.19099               186.617               185.415               3.29032        19890101
      72           1.22378               186.927               185.774               3.40000        20210101
      73           1.25768               187.015               186.138               3.51724        20080101
      74           1.29277               188.118               186.509               3.64286        19650101
      75           1.32914               188.158               186.886               3.77778        19690101
      76           1.36688               188.474               187.270               3.92308        19940101
      77           1.40610               188.905               187.662               4.08000        19870101
      78           1.44692               189.084               188.062               4.25000        20140101
      79           1.48948               190.154               188.472               4.43478        19810101
      80           1.53393               190.482               188.892               4.63636        20120101
      81           1.58045               190.600               189.323               4.85714        19730101
      82           1.62924               191.106               189.767               5.10000        20170101
      83           1.68053               192.235               190.224               5.36842        20130101
      84           1.73460               192.288               190.697               5.66667        20340101
      85           1.79176               192.512               191.186               6.00000        19980101
      86           1.85238               193.195               191.695               6.37500        19610101
      87           1.91692               193.243               192.225               6.80000        20440101
      88           1.98592               193.850               192.779               7.28571        20490101
      89           2.06002               193.927               193.360               7.84615        20230101
      90           2.14007               194.206               193.974               8.50000        20470101
      91           2.22708               194.723               194.625               9.27273        19880101
      92           2.32239               194.848               195.320               10.2000        20240101
      93           2.42775               195.397               196.069               11.3333        19770101
      94           2.54553               195.398               196.882               12.7500        19930101
      95           2.67906               196.293               197.776               14.5714        19670101
      96           2.83321               197.761               198.775               17.0000        20250101
      97           3.01553               199.462               199.915               20.4000        20320101
      98           3.23868               200.143               201.254               25.5000        20350101
      99           3.52636               203.239               202.902               34.0000        20060101
     100           3.93183               207.339               205.092               51.0000        19500101
     101           4.62497               209.883               208.546               102.000        19710101
     102           4.73034              -999.900               209.044               113.334               0
     103           4.83569              -999.900               209.535               125.926               0
     104           4.94105              -999.900               210.020               139.917               0
     105           5.04641              -999.900               210.499               155.464               0
     106           5.15178              -999.900               210.972               172.738               0
     107           5.25713              -999.900               211.440               191.930               0
     108           5.36250              -999.900               211.902               213.258               0
     109           5.46786              -999.900               212.359               236.953               0
     110           5.57322              -999.900               212.811               263.279               0
     111           5.67859              -999.900               213.259               292.536               0
     112           5.78395              -999.900               213.701               325.039               0
     113           5.88929              -999.900               214.139               361.150               0
     114           5.99467              -999.900               214.572               401.282               0
     115           6.10003              -999.900               215.001               445.871               0
     116           6.20540              -999.900               215.426               495.415               0
     117           6.31074              -999.900               215.846               550.452               0
     118           6.41610              -999.900               216.263               611.615               0
     119           6.52146              -999.900               216.675               679.570               0
     120           6.62683              -999.900               217.084               755.084               0
     121           6.73219              -999.900               217.490               838.987               0
     122           6.83752              -999.900               217.891               932.171               0
     123           6.94289              -999.900               218.289               1035.76               0
     124           7.04826              -999.900               218.684               1150.86               0
     125           7.15364              -999.900               219.075               1278.75               0
     126           7.25900              -999.900               219.464               1420.83               0
     127           7.36438              -999.900               219.849               1578.73               0
     128           7.46967              -999.900               220.230               1754.02               0
     129           7.57509              -999.900               220.609               1949.03               0
     130           7.68047              -999.900               220.985               2165.64               0
     131           7.78573              -999.900               221.358               2406.03               0
     132           7.89120              -999.900               221.728               2673.66               0
     133           7.99648              -999.900               222.095               2970.47               0
     134           8.10188              -999.900               222.460               3300.65               0
     135           8.20717              -999.900               222.822               3667.15               0
     136           8.31265              -999.900               223.182               4075.11               0
     137           8.41782              -999.900               223.538               4527.04               0
     138           8.52330              -999.900               223.893               5030.65               0
     139           8.62883              -999.900               224.245               5590.54               0
     140           8.73415              -999.900               224.595               6211.48               0
     141           8.83947              -999.900               224.942               6901.36               0
     142           8.94479              -999.900               225.286               7667.83               0
     143           9.05025              -999.900               225.629               8520.68               0
     144           9.15567              -999.900               225.970               9467.96               0
     145           9.26090              -999.900               226.308               10518.6               0


# distribution in year  2021
       0           2.30258              -999.900               189.233               10.0000               0
       0           2.99573              -999.900               193.522               20.0000               0
       0           3.91202              -999.900               198.190               50.0000               0
       0           4.60517              -999.900               201.368               100.000               0
       0           5.29832              -999.900               204.162               200.000               0
       0           6.21462              -999.900               207.629               500.006               0
       0           6.90777              -999.900               210.042               1000.01               0
       0           7.60086              -999.900               212.297               1999.91               0
       0           8.51733              -999.900               215.107               5000.66               0
       0           9.21017              -999.900               217.145               9998.34               0

       0           2.30258              -999.900               196.589               10.0000               0
       0           2.99573              -999.900               201.363               20.0000               0
       0           3.91202              -999.900               206.864               50.0000               0
       0           4.60517              -999.900               210.616               100.000               0
       0           5.29832              -999.900               213.979               200.000               0
       0           6.21462              -999.900               218.066               500.006               0
       0           6.90777              -999.900               220.981               1000.01               0
       0           7.60086              -999.900               223.772               1999.91               0
       0           8.51733              -999.900               227.216               5000.66               0
       0           9.21017              -999.900               229.695               9998.34               0

       1          0.985233E-02           150.049               147.317               1.00990        19700101
       2          0.198026E-01           156.396               150.771               1.02000        20430101
       3          0.298530E-01           156.661               152.962               1.03030        20270101
       4          0.400053E-01           156.768               154.609               1.04082        19970101
       5          0.502619E-01           156.814               155.948               1.05155        19720101
       6          0.606246E-01           157.372               157.088               1.06250        19510101
       7          0.710960E-01           157.420               158.087               1.07368        19600101
       8          0.816780E-01           157.583               158.981               1.08511        19760101
       9          0.923733E-01           158.202               159.794               1.09677        20180101
      10          0.103184               158.837               160.543               1.10870        20290101
      11          0.114113               159.061               161.238               1.12088        20150101
      12          0.125163               159.375               161.889               1.13333        19680101
      13          0.136336               159.841               162.503               1.14607        20100101
      14          0.147636               160.134               163.085               1.15909        19620101
      15          0.159065               160.845               163.639               1.17241        20500101
      16          0.170626               161.604               164.168               1.18605        19740101
      17          0.182322               162.298               164.677               1.20000        20450101
      18          0.194156               163.943               165.166               1.21429        20300101
      19          0.206132               164.985               165.639               1.22892        19960101
      20          0.218254               165.044               166.096               1.24390        20160101
      21          0.230524               165.066               166.540               1.25926        19630101
      22          0.242946               165.282               166.971               1.27500        19530101
      23          0.255525               165.375               167.391               1.29114        20030101
      24          0.268264               166.130               167.801               1.30769        20370101
      25          0.281167               166.205               168.201               1.32468        20360101
      26          0.294240               166.473               168.593               1.34211        19990101
      27          0.307485               167.414               168.978               1.36000        20460101
      28          0.320908               167.772               169.355               1.37838        20390101
      29          0.334513               169.274               169.725               1.39726        19830101
      30          0.348307               169.301               170.089               1.41667        19780101
      31          0.362293               169.341               170.448               1.43662        20020101
      32          0.376478               170.004               170.802               1.45714        20200101
      33          0.390866               170.270               171.151               1.47826        19920101
      34          0.405465               170.586               171.495               1.50000        20400101
      35          0.420280               170.786               171.836               1.52239        20260101
      36          0.435318               171.220               172.173               1.54545        19540101
      37          0.450586               171.220               172.507               1.56923        19790101
      38          0.466090               171.316               172.837               1.59375        19840101
      39          0.481838               171.338               173.165               1.61905        20000101
      40          0.497838               172.251               173.490               1.64516        19660101
      41          0.514099               172.919               173.814               1.67213        20380101
      42          0.530628               173.670               174.135               1.70000        20280101
      43          0.547435               173.915               174.454               1.72881        19900101
      44          0.564530               174.438               174.771               1.75862        20330101
      45          0.581922               175.080               175.088               1.78947        20480101
      46          0.599621               175.188               175.403               1.82143        20070101
      47          0.617640               175.253               175.717               1.85455        19850101
      48          0.635989               175.487               176.030               1.88889        19580101
      49          0.654681               175.591               176.343               1.92453        19750101
      50          0.673729               176.288               176.656               1.96154        20410101
      51          0.693147               177.218               176.968               2.00000        19820101
      52          0.712950               177.290               177.280               2.04000        19560101
      53          0.733153               177.330               177.593               2.08163        19520101
      54          0.753772               178.113               177.905               2.12500        19860101
      55          0.774825               179.115               178.219               2.17021        19910101
      56          0.796331               179.230               178.533               2.21739        19550101
      57          0.818310               179.298               178.848               2.26667        20010101
      58          0.840783               179.972               179.164               2.31818        20090101
      59          0.863773               180.352               179.482               2.37209        19570101
      60          0.887303               180.478               179.801               2.42857        19590101
      61          0.911401               181.974               180.122               2.48780        20220101
      62          0.936093               182.124               180.445               2.55000        19640101
      63          0.961411               182.721               180.771               2.61538        20310101
      64          0.987387               182.746               181.098               2.68421        20110101
      65           1.01405               183.096               181.429               2.75676        20190101
      66           1.04145               183.326               181.763               2.83333        19950101
      67           1.06962               183.327               182.100               2.91429        20420101
      68           1.09861               184.192               182.440               3.00000        19800101
      69           1.12847               184.350               182.785               3.09091        20040101
      70           1.15924               184.371               183.134               3.18750        20050101
      71           1.19099               184.690               183.488               3.29032        19890101
      72           1.22378               185.000               183.846               3.40000        20210101
      73           1.25768               185.088               184.211               3.51724        20080101
      74           1.29277               186.191               184.581               3.64286        19650101
      75           1.32914               186.230               184.958               3.77778        19690101
      76           1.36688               186.546               185.342               3.92308        19940101
      77           1.40610               186.978               185.734               4.08000        19870101
      78           1.44692               187.157               186.135               4.25000        20140101
      79           1.48948               188.227               186.545               4.43478        19810101
      80           1.53393               188.554               186.965               4.63636        20120101
      81           1.58045               188.673               187.396               4.85714        19730101
      82           1.62924               189.179               187.840               5.10000        20170101
      83           1.68053               190.308               188.297               5.36842        20130101
      84           1.73460               190.361               188.770               5.66667        20340101
      85           1.79176               190.585               189.259               6.00000        19980101
      86           1.85238               191.267               189.767               6.37500        19610101
      87           1.91692               191.316               190.297               6.80000        20440101
      88           1.98592               191.923               190.851               7.28571        20490101
      89           2.06002               191.999               191.433               7.84615        20230101
      90           2.14007               192.278               192.047               8.50000        20470101
      91           2.22708               192.796               192.698               9.27273        19880101
      92           2.32239               192.921               193.393               10.2000        20240101
      93           2.42775               193.470               194.141               11.3333        19770101
      94           2.54553               193.471               194.954               12.7500        19930101
      95           2.67906               194.365               195.849               14.5714        19670101
      96           2.83321               195.834               196.848               17.0000        20250101
      97           3.01553               197.535               197.988               20.4000        20320101
      98           3.23868               198.216               199.327               25.5000        20350101
      99           3.52636               201.311               200.974               34.0000        20060101
     100           3.93183               205.412               203.165               51.0000        19500101
     101           4.62497               207.955               206.618               102.000        19710101
     102           4.73034              -999.900               207.116               113.334               0
     103           4.83569              -999.900               207.607               125.926               0
     104           4.94105              -999.900               208.092               139.917               0
     105           5.04641              -999.900               208.572               155.464               0
     106           5.15178              -999.900               209.045               172.738               0
     107           5.25713              -999.900               209.513               191.930               0
     108           5.36250              -999.900               209.975               213.258               0
     109           5.46786              -999.900               210.432               236.953               0
     110           5.57322              -999.900               210.884               263.279               0
     111           5.67859              -999.900               211.331               292.536               0
     112           5.78395              -999.900               211.773               325.039               0
     113           5.88929              -999.900               212.211               361.150               0
     114           5.99467              -999.900               212.644               401.282               0
     115           6.10003              -999.900               213.073               445.871               0
     116           6.20540              -999.900               213.498               495.415               0
     117           6.31074              -999.900               213.919               550.452               0
     118           6.41610              -999.900               214.335               611.615               0
     119           6.52146              -999.900               214.748               679.570               0
     120           6.62683              -999.900               215.157               755.084               0
     121           6.73219              -999.900               215.562               838.987               0
     122           6.83752              -999.900               215.964               932.171               0
     123           6.94289              -999.900               216.362               1035.76               0
     124           7.04826              -999.900               216.757               1150.86               0
     125           7.15364              -999.900               217.148               1278.75               0
     126           7.25900              -999.900               217.536               1420.83               0
     127           7.36438              -999.900               217.921               1578.73               0
     128           7.46967              -999.900               218.303               1754.02               0
     129           7.57509              -999.900               218.682               1949.03               0
     130           7.68047              -999.900               219.058               2165.64               0
     131           7.78573              -999.900               219.430               2406.03               0
     132           7.89120              -999.900               219.801               2673.66               0
     133           7.99648              -999.900               220.168               2970.47               0
     134           8.10188              -999.900               220.533               3300.65               0
     135           8.20717              -999.900               220.894               3667.15               0
     136           8.31265              -999.900               221.254               4075.11               0
     137           8.41782              -999.900               221.611               4527.04               0
     138           8.52330              -999.900               221.965               5030.65               0
     139           8.62883              -999.900               222.318               5590.54               0
     140           8.73415              -999.900               222.667               6211.48               0
     141           8.83947              -999.900               223.014               6901.36               0
     142           8.94479              -999.900               223.359               7667.83               0
     143           9.05025              -999.900               223.702               8520.68               0
     144           9.15567              -999.900               224.042               9467.96               0
     145           9.26090              -999.900               224.380               10518.6               0


       0          0.985233E-02          -999.900               182.440               1.00990        20210000
       0           9.26090              -999.900               182.440               10518.6        20210000
#@ set xrange [:  9.2104]
#@ set xtics (\
#@ "1"  -0.0000\
#@ ,\
#@ "2"   0.6931\
#@ ,\
#@ "5"   1.6094\
#@ ,\
#@ "10"   2.3026\
#@ ,\
#@ ""   2.9957\
#@ ,\
#@ ""   3.9120\
#@ ,\
#@ "100"   4.6052\
#@ ,\
#@ ""   5.2983\
#@ ,\
#@ ""   6.2146\
#@ ,\
#@ "1000"   6.9078\
#@ ,\
#@ ""   7.6009\
#@ ,\
#@ ""   8.5173\
#@ ,\
#@ "10000"   9.2102\
#@ )
# file :: ./data/iuploaded224.dat
# description :: AFR-44 rs onset IPSL-IPSL-CM5A-LR r1i1p1 GERICS-REMO2009
# comment :: 
# institution :: KNMI Climate Explorer
# scripturl01 :: http://climexp.knmi.nl/upload.cgi?STATION=AFR-44_rs_onset_IPSL-IPSL-CM5A-LR_r1i1p1_GERICS-REMO2009&TYPE=i&email=62f4b5a82fde776a4c64f0ca33646aa0
# covariate_description :: tas Amon MPI-ESM-LR rcp85 r1i1p1
# covariate_scripturl01 :: http://climexp.knmi.nl/upload.cgi?STATION=tas_Amon_MPI-ESM-LR_rcp85_r1i1p1&TYPE=t&email=62f4b5a82fde776a4c64f0ca33646aa0
# covariate_history ::  2022-10-19 16:19:13 dat2nc ./data/tuploaded10.dat t tas_Amon_MPI-ESM-LR_rcp85_r1i1p1 ./data/tuploaded10.nc\n
# scripturl02 :: http://climexp.knmi.nl/attribute.cgi?EMAIL=62f4b5a82fde776a4c64f0ca33646aa0&NPERYEAR=1&STATION=AFR-44_rs_onset_IPSL-IPSL-CM5A-LR_r1i1p1_GERICS-REMO2009&TYPE=i&WMO=uploaded224&assume=shift&biasrt=3&blockyr=1&ci=95&cov1=0.8&dgt=80&end=2050&fit=gauss&includelast=on&key=right&month=1&operation=averaging&restrain=0&sum=1&timeseries=./data/tuploaded10.1.62f4b5a82fde776a4c64f0ca33646aa0.inf&type=attribute&year=2021
# history ::  2022-10-20 13:42:09 ./bin/attribute ./data/iuploaded224.dat data/tuploaded10.dat gauss assume shift dump data/hiuploaded224_2079093_prob.txt obsplot data/hiuploaded224_2079093_obsplot.txt residuals data/iuploaded224_2079093_residuals.dat month 1 end 2050 dgt 80% restrain 0 cov1 0.8 includelast confidenceinterval 95 biasrt 3 blockyr 1 end2 2021\n 2022-10-20 12:49:15 dat2nc ./data/iuploaded224.dat i AFR-44_rs_onset_IPSL-IPSL-CM5A-LR_r1i1p1_GERICS-REMO2009 ./data/iuploaded224.nc\n
