# The error margins were computed with a bootstrap method that assumes all points are temporally independent.
# <tr><th>parameter</th><th>year/covariate</th><th>value</th><th>95% CI</th></tr>
# <tr><td>covariate:</td><td>   0.80</td><td>     0.78920    </td><td>&nbsp;</td></tr>
# <tr><td>&nbsp;</td><td>2021</td><td>       -0.10800E-01</td><td>&nbsp;</td></tr>
 # fitgaucov returns a,b,xi,alpha =    20.2697659       3.00000006E+33   3.00000006E+33   11.3345394       3.00000006E+33   3.00000006E+33   0.00000000       0.00000000       0.00000000       1.04046237       3.00000006E+33   3.00000006E+33
# evaluated for a return period of       10.0 yr, corresponding to a value of   -5.894    
# <tr><td>N:</td><td>&nbsp;</td><td>      101</td><td>&nbsp;</td></tr>
# <tr><td colspan="4">Fitted to normal distribution P(x) = exp(-(x-&mu;')&sup2;/(2&sigma;'&sup2;))/(&sigma;'&radic;(2&pi;))</td></tr>
# <tr><td colspan="4">with &mu;' = &mu; exp(&alpha;T/&mu;) and &sigma;' = &sigma; exp(&alpha;T/&mu;)</td></tr>
# <tr><td>&mu;':</td><td> -999</td><td>          21.671</td><td>          19.579...          23.780</td></tr>
# <tr><td>&sigma;':</td><td> -999</td><td>          12.118</td><td>           8.722...          14.911</td></tr>
# <tr><td>&mu;':</td><td> 2021</td><td>          20.799</td><td>          18.702...          22.912</td></tr>
# <tr><td>&sigma;':</td><td> 2021</td><td>          11.630</td><td>           8.332...          14.367</td></tr>
# <tr><td colspan=2>&sigma;/&mu;:</td><td>          -0.559</td><td>          -0.659...          -0.428</td></tr>
# <tr><td colspan=2>&alpha;:</td><td>           1.040</td><td>          -4.043...           6.402</td></tr>
# <tr><td><!--atr2-->return period event  2021 (value       5.8939    )</td><td>   0.80</td><td>      10.366    </td><td>      6.5054     ...       27.890    </td></tr>
# <tr><td>probability</td><td>   0.80</td><td>     0.96468E-01</td><td>     0.35855E-01 ...      0.15372    </td></tr>
# <tr><td><!--atr1-->return period event  2021 (value       5.8939    )</td><td> 2021</td><td>      10.000    </td><td>      7.0495     ...       22.622    </td></tr>
# <tr><td>probability</td><td> 2021</td><td>     0.10000    </td><td>     0.44205E-01 ...      0.14185    </td></tr>
# <tr><td><!--atra-->probability ratio</td><td>&nbsp;</td><td>      1.0366    </td><td>     0.86120     ...       1.2725    </td></tr>
# <tr><td><i>p</i>-value probability ratio (one-sided)</td><td>&#8800; 1</td><td> 0.3228</td><td>&nbsp;</td></tr>
# <tr><td>return value    10 yr</td><td>   0.80</td><td>           6.141</td><td>           2.966 ...           12.375</td></tr>
# <tr><td>&nbsp;</td><td>2021</td><td>           5.894</td><td>           3.067 ...           10.043</td></tr>
# <tr><td>change in intensity    0.80-2021</td><td>diff %</td><td>          -4.023</td><td>         -22.320 ...           17.192</td></tr>
# distribution in year  -999
#     n            log(T)                Y                     fit                   T              date
       0           2.30258              -999.900               2.96622               10.0000               0
       0           2.99573              -999.900              -1.71649               20.0000               0
       0           3.91202              -999.900              -7.33263               50.0000               0
       0           4.60517              -999.900              -11.4186               100.000               0
       0           5.29832              -999.900              -15.1106               200.000               0
       0           6.21462              -999.900              -19.6290               500.006               0
       0           6.90777              -999.900              -22.7927               1000.01               0
       0           7.60086              -999.900              -25.7205               1999.91               0
       0           8.51733              -999.900              -29.5504               5000.66               0
       0           9.21017              -999.900              -32.3832               9998.34               0

       0           2.30258              -999.900               12.3752               10.0000               0
       0           2.99573              -999.900               7.85843               20.0000               0
       0           3.91202              -999.900               2.92433               50.0000               0
       0           4.60517              -999.900              0.817623E-01           100.000               0
       0           5.29832              -999.900              -2.25325               200.000               0
       0           6.21462              -999.900              -5.19028               500.006               0
       0           6.90777              -999.900              -7.27010               1000.01               0
       0           7.60086              -999.900              -9.04397               1999.91               0
       0           8.51733              -999.900              -11.1336               5000.66               0
       0           9.21017              -999.900              -12.5920               9998.34               0

       1          0.985233E-02           84.4167               49.9511               1.00990        19690101
       2          0.198026E-01           61.3127               46.6568               1.02000        20480101
       3          0.298530E-01           56.6726               44.5676               1.03030        20260101
       4          0.400053E-01           43.7563               42.9965               1.04082        20140101
       5          0.502619E-01           42.3033               41.7190               1.05155        19550101
       6          0.606246E-01           42.0300               40.6319               1.06250        19970101
       7          0.710960E-01           41.9408               39.6790               1.07368        19890101
       8          0.816780E-01           39.0482               38.8260               1.08511        19980101
       9          0.923733E-01           38.0577               38.0505               1.09677        20310101
      10          0.103184               34.8650               37.3368               1.10870        19820101
      11          0.114113               33.9321               36.6736               1.12088        19620101
      12          0.125163               31.8810               36.0526               1.13333        19850101
      13          0.136336               31.6796               35.4672               1.14607        20300101
      14          0.147636               31.4007               34.9124               1.15909        20100101
      15          0.159065               31.1097               34.3840               1.17241        20160101
      16          0.170626               30.3768               33.8787               1.18605        19650101
      17          0.182322               30.2333               33.3938               1.20000        20240101
      18          0.194156               29.8360               32.9270               1.21429        20390101
      19          0.206132               29.6723               32.4763               1.22892        20330101
      20          0.218254               29.4030               32.0401               1.24390        20250101
      21          0.230524               29.0720               31.6170               1.25926        20190101
      22          0.242946               28.0494               31.2056               1.27500        20320101
      23          0.255525               27.7313               30.8049               1.29114        19630101
      24          0.268264               27.5582               30.4140               1.30769        20490101
      25          0.281167               27.2130               30.0320               1.32468        19580101
      26          0.294240               26.1977               29.6581               1.34211        20170101
      27          0.307485               26.0981               29.2917               1.36000        20440101
      28          0.320908               26.0482               28.9321               1.37838        19830101
      29          0.334513               25.4749               28.5788               1.39726        20430101
      30          0.348307               25.4623               28.2313               1.41667        19900101
      31          0.362293               24.9710               27.8891               1.43662        19660101
      32          0.376478               24.9002               27.5517               1.45714        20360101
      33          0.390866               24.8155               27.2189               1.47826        19950101
      34          0.405465               24.6577               26.8902               1.50000        19770101
      35          0.420280               24.3524               26.5653               1.52239        19720101
      36          0.435318               23.4017               26.2439               1.54545        20070101
      37          0.450586               23.3909               25.9257               1.56923        20030101
      38          0.466090               23.0595               25.6103               1.59375        20050101
      39          0.481838               23.0551               25.2977               1.61905        19530101
      40          0.497838               22.8939               24.9874               1.64516        20040101
      41          0.514099               22.5584               24.6793               1.67213        20230101
      42          0.530628               22.1224               24.3731               1.70000        19670101
      43          0.547435               21.8367               24.0686               1.72881        19910101
      44          0.564530               21.1231               23.7656               1.75862        19930101
      45          0.581922               21.0817               23.4640               1.78947        19810101
      46          0.599621               20.6539               23.1634               1.82143        20500101
      47          0.617640               20.6299               22.8638               1.85455        19740101
      48          0.635989               20.2616               22.5649               1.88889        20080101
      49          0.654681               19.9739               22.2665               1.92453        19920101
      50          0.673729               19.7790               21.9685               1.96154        19860101
      51          0.693147               19.3990               21.6707               2.00000        19760101
      52          0.712950               19.1826               21.3729               2.04000        20370101
      53          0.733153               19.1517               21.0749               2.08163        20060101
      54          0.753772               18.8018               20.7765               2.12500        19710101
      55          0.774825               18.6600               20.4776               2.17021        20110101
      56          0.796331               18.3185               20.1779               2.21739        20150101
      57          0.818310               17.9754               19.8774               2.26667        19800101
      58          0.840783               17.8830               19.5757               2.31818        20010101
      59          0.863773               17.6719               19.2728               2.37209        19500101
      60          0.887303               17.5963               18.9683               2.42857        20460101
      61          0.911401               17.5249               18.6621               2.48780        19570101
      62          0.936093               17.3935               18.3540               2.55000        19680101
      63          0.961411               17.0999               18.0437               2.61538        20470101
      64          0.987387               17.0223               17.7310               2.68421        20220101
      65           1.01405               15.5165               17.4157               2.75676        20270101
      66           1.04145               15.3099               17.0975               2.83333        20350101
      67           1.06962               14.9520               16.7761               2.91429        19790101
      68           1.09861               14.8140               16.4512               3.00000        19560101
      69           1.12847               14.6703               16.1225               3.09091        20340101
      70           1.15924               14.6664               15.7897               3.18750        20410101
      71           1.19099               14.5279               15.4523               3.29032        20130101
      72           1.22378               14.4512               15.1101               3.40000        20180101
      73           1.25768               13.8605               14.7626               3.51724        20020101
      74           1.29277               13.8578               14.4093               3.64286        19880101
      75           1.32914               13.5750               14.0497               3.77778        20280101
      76           1.36688               13.5398               13.6833               3.92308        19750101
      77           1.40610               12.9470               13.3094               4.08000        20210101
      78           1.44692               12.8754               12.9273               4.25000        19610101
      79           1.48948               12.3602               12.5364               4.43478        19590101
      80           1.53393               12.2066               12.1358               4.63636        19510101
      81           1.58045               12.1519               11.7244               4.85714        20200101
      82           1.62924               12.0265               11.3012               5.10000        19870101
      83           1.68053               11.9391               10.8650               5.36842        20290101
      84           1.73460               11.6608               10.4144               5.66667        20000101
      85           1.79176               11.1846               9.94756               6.00000        19540101
      86           1.85238               11.0566               9.46267               6.37500        19960101
      87           1.91692               10.3647               8.95741               6.80000        20450101
      88           1.98592               10.3105               8.42901               7.28571        19640101
      89           2.06002               10.2265               7.87416               7.84615        19730101
      90           2.14007               10.1434               7.28877               8.50000        19940101
      91           2.22708               9.83608               6.66774               9.27273        19990101
      92           2.32239               9.81209               6.00459               10.2000        19520101
      93           2.42775               9.55821               5.29088               11.3333        20400101
      94           2.54553               9.47977               4.51533               12.7500        19600101
      95           2.67906               8.89229               3.66236               14.5714        20380101
      96           2.83321               8.68154               2.70947               17.0000        19780101
      97           3.01553               8.35024               1.62240               20.4000        20120101
      98           3.23868               7.14728              0.344847               25.5000        19700101
      99           3.52636               6.99700              -1.22622               34.0000        20420101
     100           3.93183               5.93370              -3.31544               51.0000        20090101
     101           4.62497               2.70044              -6.60970               102.000        19840101
     102           4.73034              -999.900              -7.08441               113.334               0
     103           4.83569              -999.900              -7.55296               125.926               0
     104           4.94105              -999.900              -8.01559               139.917               0
     105           5.04641              -999.900              -8.47253               155.464               0
     106           5.15178              -999.900              -8.92396               172.738               0
     107           5.25713              -999.900              -9.37003               191.930               0
     108           5.36250              -999.900              -9.81100               213.258               0
     109           5.46786              -999.900              -10.2469               236.953               0
     110           5.57322              -999.900              -10.6780               263.279               0
     111           5.67859              -999.900              -11.1045               292.536               0
     112           5.78395              -999.900              -11.5264               325.039               0
     113           5.88929              -999.900              -11.9439               361.150               0
     114           5.99467              -999.900              -12.3572               401.282               0
     115           6.10003              -999.900              -12.7663               445.871               0
     116           6.20540              -999.900              -13.1714               495.415               0
     117           6.31074              -999.900              -13.5725               550.452               0
     118           6.41610              -999.900              -13.9698               611.615               0
     119           6.52146              -999.900              -14.3634               679.570               0
     120           6.62683              -999.900              -14.7535               755.084               0
     121           6.73219              -999.900              -15.1400               838.987               0
     122           6.83752              -999.900              -15.5230               932.171               0
     123           6.94289              -999.900              -15.9027               1035.76               0
     124           7.04826              -999.900              -16.2793               1150.86               0
     125           7.15364              -999.900              -16.6526               1278.75               0
     126           7.25900              -999.900              -17.0228               1420.83               0
     127           7.36438              -999.900              -17.3901               1578.73               0
     128           7.46967              -999.900              -17.7540               1754.02               0
     129           7.57509              -999.900              -18.1155               1949.03               0
     130           7.68047              -999.900              -18.4741               2165.64               0
     131           7.78573              -999.900              -18.8295               2406.03               0
     132           7.89120              -999.900              -19.1829               2673.66               0
     133           7.99648              -999.900              -19.5330               2970.47               0
     134           8.10188              -999.900              -19.8809               3300.65               0
     135           8.20717              -999.900              -20.2260               3667.15               0
     136           8.31265              -999.900              -20.5692               4075.11               0
     137           8.41782              -999.900              -20.9089               4527.04               0
     138           8.52330              -999.900              -21.2473               5030.65               0
     139           8.62883              -999.900              -21.5835               5590.54               0
     140           8.73415              -999.900              -21.9167               6211.48               0
     141           8.83947              -999.900              -22.2477               6901.36               0
     142           8.94479              -999.900              -22.5765               7667.83               0
     143           9.05025              -999.900              -22.9036               8520.68               0
     144           9.15567              -999.900              -23.2284               9467.96               0
     145           9.26090              -999.900              -23.5506               10518.6               0


# distribution in year  2021
       0           2.30258              -999.900               3.06741               10.0000               0
       0           2.99573              -999.900              -1.75243               20.0000               0
       0           3.91202              -999.900              -7.27248               50.0000               0
       0           4.60517              -999.900              -10.9512               100.000               0
       0           5.29832              -999.900              -14.3029               200.000               0
       0           6.21462              -999.900              -18.6947               500.006               0
       0           6.90777              -999.900              -21.5266               1000.01               0
       0           7.60086              -999.900              -24.3110               1999.91               0
       0           8.51733              -999.900              -27.8655               5000.66               0
       0           9.21017              -999.900              -30.4141               9998.34               0

       0           2.30258              -999.900               10.0426               10.0000               0
       0           2.99573              -999.900               6.49871               20.0000               0
       0           3.91202              -999.900               2.60061               50.0000               0
       0           4.60517              -999.900              0.742989E-01           100.000               0
       0           5.29832              -999.900              -2.05461               200.000               0
       0           6.21462              -999.900              -4.72358               500.006               0
       0           6.90777              -999.900              -6.55943               1000.01               0
       0           7.60086              -999.900              -8.32223               1999.91               0
       0           8.51733              -999.900              -10.4637               5000.66               0
       0           9.21017              -999.900              -11.9991               9998.34               0

       1          0.985233E-02           81.0204               47.9414               1.00990        19690101
       2          0.198026E-01           58.8459               44.7797               1.02000        20480101
       3          0.298530E-01           54.3925               42.7745               1.03030        20260101
       4          0.400053E-01           41.9959               41.2667               1.04082        20140101
       5          0.502619E-01           40.6013               40.0405               1.05155        19550101
       6          0.606246E-01           40.3390               38.9972               1.06250        19970101
       7          0.710960E-01           40.2534               38.0826               1.07368        19890101
       8          0.816780E-01           37.4772               37.2640               1.08511        19980101
       9          0.923733E-01           36.5265               36.5196               1.09677        20310101
      10          0.103184               33.4623               35.8346               1.10870        19820101
      11          0.114113               32.5669               35.1982               1.12088        19620101
      12          0.125163               30.5983               34.6021               1.13333        19850101
      13          0.136336               30.4051               34.0403               1.14607        20300101
      14          0.147636               30.1374               33.5077               1.15909        20100101
      15          0.159065               29.8581               33.0006               1.17241        20160101
      16          0.170626               29.1546               32.5157               1.18605        19650101
      17          0.182322               29.0169               32.0503               1.20000        20240101
      18          0.194156               28.6357               31.6023               1.21429        20390101
      19          0.206132               28.4785               31.1697               1.22892        20330101
      20          0.218254               28.2200               30.7511               1.24390        20250101
      21          0.230524               27.9024               30.3449               1.25926        20190101
      22          0.242946               26.9209               29.9501               1.27500        20320101
      23          0.255525               26.6156               29.5656               1.29114        19630101
      24          0.268264               26.4494               29.1904               1.30769        20490101
      25          0.281167               26.1181               28.8237               1.32468        19580101
      26          0.294240               25.1437               28.4649               1.34211        20170101
      27          0.307485               25.0481               28.1132               1.36000        20440101
      28          0.320908               25.0002               27.7681               1.37838        19830101
      29          0.334513               24.4500               27.4290               1.39726        20430101
      30          0.348307               24.4379               27.0954               1.41667        19900101
      31          0.362293               23.9663               26.7670               1.43662        19660101
      32          0.376478               23.8984               26.4432               1.45714        20360101
      33          0.390866               23.8171               26.1238               1.47826        19950101
      34          0.405465               23.6656               25.8083               1.50000        19770101
      35          0.420280               23.3726               25.4965               1.52239        19720101
      36          0.435318               22.4601               25.1880               1.54545        20070101
      37          0.450586               22.4499               24.8826               1.56923        20030101
      38          0.466090               22.1318               24.5800               1.59375        20050101
      39          0.481838               22.1276               24.2799               1.61905        19530101
      40          0.497838               21.9728               23.9821               1.64516        20040101
      41          0.514099               21.6508               23.6863               1.67213        20230101
      42          0.530628               21.2323               23.3925               1.70000        19670101
      43          0.547435               20.9582               23.1003               1.72881        19910101
      44          0.564530               20.2733               22.8095               1.75862        19930101
      45          0.581922               20.2335               22.5200               1.78947        19810101
      46          0.599621               19.8229               22.2315               1.82143        20500101
      47          0.617640               19.7999               21.9439               1.85455        19740101
      48          0.635989               19.4464               21.6570               1.88889        20080101
      49          0.654681               19.1703               21.3707               1.92453        19920101
      50          0.673729               18.9832               21.0847               1.96154        19860101
      51          0.693147               18.6185               20.7988               2.00000        19760101
      52          0.712950               18.4109               20.5130               2.04000        20370101
      53          0.733153               18.3812               20.2270               2.08163        20060101
      54          0.753772               18.0454               19.9406               2.12500        19710101
      55          0.774825               17.9093               19.6537               2.17021        20110101
      56          0.796331               17.5815               19.3661               2.21739        20150101
      57          0.818310               17.2522               19.0777               2.26667        19800101
      58          0.840783               17.1635               18.7881               2.31818        20010101
      59          0.863773               16.9609               18.4974               2.37209        19500101
      60          0.887303               16.8884               18.2051               2.42857        20460101
      61          0.911401               16.8198               17.9113               2.48780        19570101
      62          0.936093               16.6938               17.6156               2.55000        19680101
      63          0.961411               16.4120               17.3178               2.61538        20470101
      64          0.987387               16.3375               17.0177               2.68421        20220101
      65           1.01405               14.8922               16.7150               2.75676        20270101
      66           1.04145               14.6939               16.4096               2.83333        20350101
      67           1.06962               14.3504               16.1011               2.91429        19790101
      68           1.09861               14.2180               15.7893               3.00000        19560101
      69           1.12847               14.0800               15.4738               3.09091        20340101
      70           1.15924               14.0763               15.1544               3.18750        20410101
      71           1.19099               13.9434               14.8306               3.29032        20130101
      72           1.22378               13.8698               14.5022               3.40000        20180101
      73           1.25768               13.3029               14.1686               3.51724        20020101
      74           1.29277               13.3002               13.8295               3.64286        19880101
      75           1.32914               13.0289               13.4844               3.77778        20280101
      76           1.36688               12.9951               13.1327               3.92308        19750101
      77           1.40610               12.4261               12.7739               4.08000        20210101
      78           1.44692               12.3574               12.4072               4.25000        19610101
      79           1.48948               11.8629               12.0321               4.43478        19590101
      80           1.53393               11.7155               11.6475               4.63636        19510101
      81           1.58045               11.6630               11.2527               4.85714        20200101
      82           1.62924               11.5426               10.8466               5.10000        19870101
      83           1.68053               11.4587               10.4279               5.36842        20290101
      84           1.73460               11.1917               9.99536               5.66667        20000101
      85           1.79176               10.7346               9.54734               6.00000        19540101
      86           1.85238               10.6117               9.08196               6.37500        19960101
      87           1.91692               9.94770               8.59702               6.80000        20450101
      88           1.98592               9.89568               8.08989               7.28571        19640101
      89           2.06002               9.81504               7.55736               7.84615        19730101
      90           2.14007               9.73534               6.99552               8.50000        19940101
      91           2.22708               9.44035               6.39948               9.27273        19990101
      92           2.32239               9.41732               5.76300               10.2000        19520101
      93           2.42775               9.17365               5.07801               11.3333        20400101
      94           2.54553               9.09837               4.33367               12.7500        19600101
      95           2.67906               8.53453               3.51501               14.5714        20380101
      96           2.83321               8.33225               2.60046               17.0000        19780101
      97           3.01553               8.01428               1.55712               20.4000        20120101
      98           3.23868               6.85973              0.330969               25.5000        19700101
      99           3.52636               6.71549              -1.17689               34.0000        20420101
     100           3.93183               5.69497              -3.18205               51.0000        20090101
     101           4.62497               2.59179              -6.34378               102.000        19840101
     102           4.73034              -999.900              -6.79939               113.334               0
     103           4.83569              -999.900              -7.24908               125.926               0
     104           4.94105              -999.900              -7.69311               139.917               0
     105           5.04641              -999.900              -8.13166               155.464               0
     106           5.15178              -999.900              -8.56493               172.738               0
     107           5.25713              -999.900              -8.99305               191.930               0
     108           5.36250              -999.900              -9.41628               213.258               0
     109           5.46786              -999.900              -9.83469               236.953               0
     110           5.57322              -999.900              -10.2484               263.279               0
     111           5.67859              -999.900              -10.6578               292.536               0
     112           5.78395              -999.900              -11.0627               325.039               0
     113           5.88929              -999.900              -11.4634               361.150               0
     114           5.99467              -999.900              -11.8600               401.282               0
     115           6.10003              -999.900              -12.2527               445.871               0
     116           6.20540              -999.900              -12.6415               495.415               0
     117           6.31074              -999.900              -13.0264               550.452               0
     118           6.41610              -999.900              -13.4078               611.615               0
     119           6.52146              -999.900              -13.7856               679.570               0
     120           6.62683              -999.900              -14.1599               755.084               0
     121           6.73219              -999.900              -14.5309               838.987               0
     122           6.83752              -999.900              -14.8984               932.171               0
     123           6.94289              -999.900              -15.2629               1035.76               0
     124           7.04826              -999.900              -15.6243               1150.86               0
     125           7.15364              -999.900              -15.9826               1278.75               0
     126           7.25900              -999.900              -16.3379               1420.83               0
     127           7.36438              -999.900              -16.6904               1578.73               0
     128           7.46967              -999.900              -17.0397               1754.02               0
     129           7.57509              -999.900              -17.3867               1949.03               0
     130           7.68047              -999.900              -17.7308               2165.64               0
     131           7.78573              -999.900              -18.0719               2406.03               0
     132           7.89120              -999.900              -18.4111               2673.66               0
     133           7.99648              -999.900              -18.7471               2970.47               0
     134           8.10188              -999.900              -19.0811               3300.65               0
     135           8.20717              -999.900              -19.4122               3667.15               0
     136           8.31265              -999.900              -19.7416               4075.11               0
     137           8.41782              -999.900              -20.0677               4527.04               0
     138           8.52330              -999.900              -20.3924               5030.65               0
     139           8.62883              -999.900              -20.7151               5590.54               0
     140           8.73415              -999.900              -21.0349               6211.48               0
     141           8.83947              -999.900              -21.3526               6901.36               0
     142           8.94479              -999.900              -21.6682               7667.83               0
     143           9.05025              -999.900              -21.9821               8520.68               0
     144           9.15567              -999.900              -22.2938               9467.96               0
     145           9.26090              -999.900              -22.6031               10518.6               0


       0          0.985233E-02          -999.900               5.89389               1.00990        20210000
       0           9.26090              -999.900               5.89389               10518.6        20210000
#@ set xrange [:  9.2104]
#@ set xtics (\
#@ "1"  -0.0000\
#@ ,\
#@ "2"   0.6931\
#@ ,\
#@ "5"   1.6094\
#@ ,\
#@ "10"   2.3026\
#@ ,\
#@ ""   2.9957\
#@ ,\
#@ ""   3.9120\
#@ ,\
#@ "100"   4.6052\
#@ ,\
#@ ""   5.2983\
#@ ,\
#@ ""   6.2146\
#@ ,\
#@ "1000"   6.9078\
#@ ,\
#@ ""   7.6009\
#@ ,\
#@ ""   8.5173\
#@ ,\
#@ "10000"   9.2102\
#@ )
# file :: ./data/ppuploaded33.dat
# description :: AFR-44 june total MPI-M-MPI-ESM-LR r1i1p1 MPI-CSC-REMO2009
# comment :: 
# institution :: KNMI Climate Explorer
# scripturl01 :: http://climexp.knmi.nl/upload.cgi?STATION=AFR-44_june_total_MPI-M-MPI-ESM-LR_r1i1p1_MPI-CSC-REMO2009&TYPE=p&email=62f4b5a82fde776a4c64f0ca33646aa0
# covariate_description :: tas Amon MPI-ESM-LR rcp85 r1i1p1
# covariate_scripturl01 :: http://climexp.knmi.nl/upload.cgi?STATION=tas_Amon_MPI-ESM-LR_rcp85_r1i1p1&TYPE=t&email=62f4b5a82fde776a4c64f0ca33646aa0
# covariate_history ::  2022-10-19 16:19:13 dat2nc ./data/tuploaded10.dat t tas_Amon_MPI-ESM-LR_rcp85_r1i1p1 ./data/tuploaded10.nc\n
# scripturl02 :: http://climexp.knmi.nl/attribute.cgi?EMAIL=62f4b5a82fde776a4c64f0ca33646aa0&NAME=precipitation&NPERYEAR=1&STATION=p_AFR-44_june_total_MPI-M-MPI-ESM-LR_r1i1p1_MPI-CSC-REMO2009&TYPE=p&WMO=puploaded33&assume=scale&biasrt=10&blockyr=1&changesign=on&ci=95&cov1=0.8&dgt=80&end=2050&fit=gauss&includelast=on&key=right&month=1&operation=averaging&prog=precipitation&restrain=0&sum=1&timeseries=./data/tuploaded10.1.62f4b5a82fde776a4c64f0ca33646aa0.inf&type=attribute&year=2021
# history ::  2022-10-20 11:17:55 ./bin/attribute ./data/ppuploaded33.dat data/tuploaded10.dat gauss assume scale dump data/hppuploaded33_1737218_prob.txt obsplot data/hppuploaded33_1737218_obsplot.txt residuals data/hppuploaded33_1737218_residuals.dat month 1 end 2050 changesign dgt 80% restrain 0 cov1 0.8 includelast confidenceinterval 95 biasrt 10 blockyr 1 end2 2021\n 2022-10-19 16:25:58 dat2nc ./data/puploaded33.dat p AFR-44_june_total_MPI-M-MPI-ESM-LR_r1i1p1_MPI-CSC-REMO2009 ./data/puploaded33.nc\n
