# The error margins were computed with a bootstrap method that assumes all points are temporally independent.
# <tr><th>parameter</th><th>year/covariate</th><th>value</th><th>95% CI</th></tr>
# <tr><td>covariate:</td><td>   0.80</td><td>     0.80508    </td><td>&nbsp;</td></tr>
# <tr><td>&nbsp;</td><td>2021</td><td>        0.50783E-02</td><td>&nbsp;</td></tr>
 # fitgaucov returns a,b,xi,alpha =    31.2407684       3.00000006E+33   3.00000006E+33   18.3712711       3.00000006E+33   3.00000006E+33   0.00000000       0.00000000       0.00000000      -7.39195299       3.00000006E+33   3.00000006E+33
# evaluated for a return period of       10.0 yr, corresponding to a value of   -7.049    
# <tr><td>N:</td><td>&nbsp;</td><td>      100</td><td>&nbsp;</td></tr>
# <tr><td colspan="4">Fitted to normal distribution P(x) = exp(-(x-&mu;')&sup2;/(2&sigma;'&sup2;))/(&sigma;'&radic;(2&pi;))</td></tr>
# <tr><td colspan="4">with &mu;' = &mu; exp(&alpha;T/&mu;) and &sigma;' = &sigma; exp(&alpha;T/&mu;)</td></tr>
# <tr><td>&mu;':</td><td> -999</td><td>          23.675</td><td>          20.210...          27.449</td></tr>
# <tr><td>&sigma;':</td><td> -999</td><td>          13.922</td><td>          10.295...          17.497</td></tr>
# <tr><td>&mu;':</td><td> 2021</td><td>          28.609</td><td>          25.030...          32.481</td></tr>
# <tr><td>&sigma;':</td><td> 2021</td><td>          16.823</td><td>          12.751...          20.705</td></tr>
# <tr><td colspan=2>&sigma;/&mu;:</td><td>          -0.588</td><td>          -0.670...          -0.483</td></tr>
# <tr><td colspan=2>&alpha;:</td><td>          -7.392</td><td>         -14.198...          -1.859</td></tr>
# <tr><td><!--atr2-->return period event  2021 (value       7.0485    )</td><td>   0.80</td><td>      8.6065    </td><td>      6.1726     ...       13.889    </td></tr>
# <tr><td>probability</td><td>   0.80</td><td>     0.11619    </td><td>     0.71998E-01 ...      0.16201    </td></tr>
# <tr><td><!--atr1-->return period event  2021 (value       7.0485    )</td><td> 2021</td><td>      10.000    </td><td>      7.6297     ...       16.322    </td></tr>
# <tr><td>probability</td><td> 2021</td><td>     0.10000    </td><td>     0.61268E-01 ...      0.13107    </td></tr>
# <tr><td><!--atra-->probability ratio</td><td>&nbsp;</td><td>     0.86065    </td><td>     0.68791     ...      0.96585    </td></tr>
# <tr><td>inverse probability ratio</td><td>&nbsp;</td><td>      1.1619    </td><td>      1.0354     ...       1.4537    </td></tr>
# <tr><td><i>p</i>-value probability ratio (one-sided)</td><td>&#8800; 1</td><td> 0.0072</td><td>&nbsp;</td></tr>
# <tr><td>return value    10 yr</td><td>   0.80</td><td>           5.833</td><td>           3.275 ...            9.434</td></tr>
# <tr><td>&nbsp;</td><td>2021</td><td>           7.049</td><td>           4.064 ...           10.680</td></tr>
# <tr><td>change in intensity    0.80-2021</td><td>diff %</td><td>          20.839</td><td>           4.771 ...           44.407</td></tr>
# distribution in year  -999
#     n            log(T)                Y                     fit                   T              date
       0           2.30258              -999.900               3.27451               10.0000               0
       0           2.99573              -999.900              -2.45934               20.0000               0
       0           3.91202              -999.900              -9.72320               50.0000               0
       0           4.60517              -999.900              -14.8074               100.000               0
       0           5.29832              -999.900              -19.3737               200.000               0
       0           6.21462              -999.900              -24.8443               500.006               0
       0           6.90777              -999.900              -28.7315               1000.01               0
       0           7.60086              -999.900              -32.4921               1999.91               0
       0           8.51733              -999.900              -37.1767               5000.66               0
       0           9.21017              -999.900              -40.5989               9998.34               0

       0           2.30258              -999.900               9.43396               10.0000               0
       0           2.99573              -999.900               4.67149               20.0000               0
       0           3.91202              -999.900              0.157939               50.0000               0
       0           4.60517              -999.900              -2.73728               100.000               0
       0           5.29832              -999.900              -5.26347               200.000               0
       0           6.21462              -999.900              -8.29002               500.006               0
       0           6.90777              -999.900              -10.3552               1000.01               0
       0           7.60086              -999.900              -12.2553               1999.91               0
       0           8.51733              -999.900              -14.5609               5000.66               0
       0           9.21017              -999.900              -16.1826               9998.34               0

       1          0.995033E-02           79.0855               56.1148               1.01000        20210101
       2          0.200007E-01           72.9234               52.3249               1.02020        19820101
       3          0.301530E-01           59.5090               49.9208               1.03061        19900101
       4          0.404095E-01           54.3313               48.1126               1.04124        20010101
       5          0.507723E-01           49.4674               46.6421               1.05208        20400101
       6          0.612436E-01           49.4507               45.3905               1.06316        20490101
       7          0.718257E-01           48.4062               44.2934               1.07447        19710101
       8          0.825210E-01           47.2091               43.3111               1.08602        19830101
       9          0.933320E-01           45.0053               42.4179               1.09783        19970101
      10          0.104261               43.9052               41.5958               1.10989        20430101
      11          0.115311               43.1258               40.8319               1.12222        20440101
      12          0.126484               40.7632               40.1164               1.13483        19760101
      13          0.137784               38.9739               39.4418               1.14773        19540101
      14          0.149212               38.1937               38.8024               1.16092        19660101
      15          0.160773               38.1314               38.1934               1.17442        19990101
      16          0.172469               36.8416               37.6110               1.18824        20140101
      17          0.184304               35.1584               37.0520               1.20238        19800101
      18          0.196280               33.5226               36.5137               1.21687        20200101
      19          0.208401               32.4634               35.9940               1.23171        19520101
      20          0.220671               32.4588               35.4910               1.24691        19580101
      21          0.233094               32.4135               35.0029               1.26250        19860101
      22          0.245673               32.1590               34.5283               1.27848        19590101
      23          0.258412               31.8147               34.0661               1.29487        20060101
      24          0.271315               30.2972               33.6150               1.31169        20340101
      25          0.284387               29.5756               33.1741               1.32895        19640101
      26          0.297632               29.4521               32.7425               1.34667        19680101
      27          0.311055               28.5222               32.3195               1.36486        19960101
      28          0.324661               28.2447               31.9044               1.38356        20100101
      29          0.338454               27.9297               31.4964               1.40278        19610101
      30          0.352441               27.3991               31.0950               1.42254        19630101
      31          0.366625               27.3431               30.6997               1.44286        19920101
      32          0.381014               27.3151               30.3100               1.46377        20460101
      33          0.395613               25.3828               29.9254               1.48529        19850101
      34          0.410428               25.3582               29.5455               1.50746        20380101
      35          0.425466               25.0566               29.1700               1.53030        20040101
      36          0.440733               24.9628               28.7984               1.55385        20360101
      37          0.456237               24.5738               28.4304               1.57812        20080101
      38          0.471986               24.3082               28.0657               1.60317        20390101
      39          0.487986               24.0400               27.7040               1.62903        20120101
      40          0.504247               23.6489               27.3450               1.65574        20190101
      41          0.520776               23.3586               26.9885               1.68333        20300101
      42          0.537583               22.6709               26.6341               1.71186        20150101
      43          0.554677               22.6132               26.2816               1.74138        20030101
      44          0.572069               21.7863               25.9307               1.77193        19530101
      45          0.589769               21.7841               25.5813               1.80357        20350101
      46          0.607787               21.5568               25.2331               1.83636        20310101
      47          0.626137               21.4403               24.8858               1.87037        19940101
      48          0.644829               21.2159               24.5394               1.90566        20450101
      49          0.663877               20.7106               24.1934               1.94231        20180101
      50          0.683295               20.5028               23.8478               1.98039        20020101
      51          0.703098               20.4843               23.5022               2.02000        19600101
      52          0.723300               20.4081               23.1566               2.06122        19570101
      53          0.743920               19.8602               22.8106               2.10417        20410101
      54          0.764973               19.4659               22.4641               2.14894        19650101
      55          0.786479               19.1415               22.1169               2.19565        20280101
      56          0.808458               18.9588               21.7687               2.24444        19950101
      57          0.830931               18.5275               21.4193               2.29545        19840101
      58          0.853920               18.5144               21.0684               2.34884        20470101
      59          0.877451               18.3095               20.7159               2.40476        19510101
      60          0.901548               17.7777               20.3615               2.46341        19700101
      61          0.926241               17.5142               20.0049               2.52500        20000101
      62          0.951559               16.8596               19.6460               2.58974        19560101
      63          0.977534               16.7837               19.2843               2.65789        20090101
      64           1.00420               16.6361               18.9196               2.72973        19870101
      65           1.03160               16.4167               18.5516               2.80556        20070101
      66           1.05977               16.4101               18.1800               2.88571        19550101
      67           1.08876               16.3743               17.8045               2.97059        20170101
      68           1.11861               16.2509               17.4246               3.06061        19780101
      69           1.14938               16.1298               17.0400               3.15625        19910101
      70           1.18113               15.4395               16.6503               3.25806        20500101
      71           1.21392               15.1864               16.2550               3.36667        19730101
      72           1.24782               14.5738               15.8536               3.48276        20220101
      73           1.28292               14.4916               15.4456               3.60714        20480101
      74           1.31928               14.1286               15.0305               3.74074        20250101
      75           1.35702               13.9392               14.6074               3.88462        19750101
      76           1.39624               13.8072               14.1759               4.04000        20290101
      77           1.43707               13.8042               13.7350               4.20833        20050101
      78           1.47963               13.5966               13.2839               4.39130        20230101
      79           1.52408               13.5352               12.8217               4.59091        19670101
      80           1.57060               13.5020               12.3471               4.80952        19790101
      81           1.61939               12.1981               11.8590               5.05000        19890101
      82           1.67068               11.9000               11.3560               5.31579        19740101
      83           1.72475               11.6744               10.8363               5.61111        20270101
      84           1.78191               11.6014               10.2980               5.94118        19720101
      85           1.84253               11.5509               9.73903               6.31250        19690101
      86           1.90707               11.5157               9.15661               6.73333        19930101
      87           1.97606               11.2719               8.54760               7.21428        20240101
      88           2.05017               10.6643               7.90817               7.76923        20420101
      89           2.13021               10.5804               7.23363               8.41667        19880101
      90           2.21723               10.0513               6.51812               9.18182        19770101
      91           2.31254               9.78747               5.75417               10.1000        19810101
      92           2.41790               9.19478               4.93207               11.2222        19980101
      93           2.53568               8.12038               4.03887               12.6250        20330101
      94           2.66921               7.69759               3.05662               14.4286        19620101
      95           2.82336               7.65698               1.95945               16.8333        20260101
      96           3.00568               6.77406              0.707945               20.2000        20130101
      97           3.22883               6.65290             -0.762623               25.2500        20370101
      98           3.51651               6.47193              -2.57079               33.6667        20110101
      99           3.92197               5.60248              -4.97486               50.5000        20320101
     100           4.61512               3.80259              -8.76479               101.000        20160101
     101           4.72048              -999.900              -9.31083               112.222               0
     102           4.82584              -999.900              -9.84981               124.691               0
     103           4.93120              -999.900              -10.3820               138.546               0
     104           5.03657              -999.900              -10.9075               153.941               0
     105           5.14192              -999.900              -11.4267               171.044               0
     106           5.24729              -999.900              -11.9398               190.050               0
     107           5.35265              -999.900              -12.4470               211.167               0
     108           5.45801              -999.900              -12.9484               234.630               0
     109           5.56336              -999.900              -13.4441               260.698               0
     110           5.66873              -999.900              -13.9346               289.667               0
     111           5.77409              -999.900              -14.4198               321.853               0
     112           5.87944              -999.900              -14.8999               357.609               0
     113           5.98481              -999.900              -15.3752               397.348               0
     114           6.09016              -999.900              -15.8456               441.494               0
     115           6.19552              -999.900              -16.3114               490.548               0
     116           6.30088              -999.900              -16.7727               545.051               0
     117           6.40624              -999.900              -17.2296               605.610               0
     118           6.51162              -999.900              -17.6823               672.919               0
     119           6.61698              -999.900              -18.1308               747.681               0
     120           6.72234              -999.900              -18.5752               830.761               0
     121           6.82767              -999.900              -19.0156               923.042               0
     122           6.93306              -999.900              -19.4523               1025.63               0
     123           7.03843              -999.900              -19.8852               1139.60               0
     124           7.14378              -999.900              -20.3144               1266.20               0
     125           7.24914              -999.900              -20.7400               1406.89               0
     126           7.35445              -999.900              -21.1620               1563.14               0
     127           7.45989              -999.900              -21.5811               1736.95               0
     128           7.56526              -999.900              -21.9965               1929.97               0
     129           7.67058              -999.900              -22.4086               2144.33               0
     130           7.77588              -999.900              -22.8173               2382.45               0
     131           7.88137              -999.900              -23.2237               2647.50               0
     132           7.98661              -999.900              -23.6261               2941.31               0
     133           8.09209              -999.900              -24.0264               3268.50               0
     134           8.19738              -999.900              -24.4231               3631.43               0
     135           8.30274              -999.900              -24.8171               4034.92               0
     136           8.40816              -999.900              -25.2086               4483.49               0
     137           8.51346              -999.900              -25.5970               4981.36               0
     138           8.61888              -999.900              -25.9831               5535.21               0
     139           8.72421              -999.900              -26.3662               6150.01               0
     140           8.82965              -999.900              -26.7472               6833.90               0
     141           8.93478              -999.900              -27.1245               7591.50               0
     142           9.04014              -999.900              -27.5001               8435.00               0
     143           9.14556              -999.900              -27.8736               9372.75               0
     144           9.25092              -999.900              -28.2444               10414.2               0


# distribution in year  2021
       0           2.30258              -999.900               4.06425               10.0000               0
       0           2.99573              -999.900              -2.98145               20.0000               0
       0           3.91202              -999.900              -11.1178               50.0000               0
       0           4.60517              -999.900              -16.8335               100.000               0
       0           5.29832              -999.900              -22.0558               200.000               0
       0           6.21462              -999.900              -28.3814               500.006               0
       0           6.90777              -999.900              -32.8979               1000.01               0
       0           7.60086              -999.900              -37.1089               1999.91               0
       0           8.51733              -999.900              -42.2985               5000.66               0
       0           9.21017              -999.900              -45.9974               9998.34               0

       0           2.30258              -999.900               10.6805               10.0000               0
       0           2.99573              -999.900               5.71445               20.0000               0
       0           3.91202              -999.900              0.185611               50.0000               0
       0           4.60517              -999.900              -3.53750               100.000               0
       0           5.29832              -999.900              -6.67645               200.000               0
       0           6.21462              -999.900              -10.5606               500.006               0
       0           6.90777              -999.900              -13.1607               1000.01               0
       0           7.60086              -999.900              -15.6929               1999.91               0
       0           8.51733              -999.900              -18.8674               5000.66               0
       0           9.21017              -999.900              -21.1047               9998.34               0

       1          0.995033E-02           95.5662               67.8086               1.01000        20210101
       2          0.200007E-01           88.1200               63.2289               1.02020        19820101
       3          0.301530E-01           71.9102               60.3238               1.03061        19900101
       4          0.404095E-01           65.6534               58.1389               1.04124        20010101
       5          0.507723E-01           59.7759               56.3618               1.05208        20400101
       6          0.612436E-01           59.7558               54.8495               1.06316        20490101
       7          0.718257E-01           58.4937               53.5237               1.07447        19710101
       8          0.825210E-01           57.0471               52.3368               1.08602        19830101
       9          0.933320E-01           54.3840               51.2574               1.09783        19970101
      10          0.104261               53.0546               50.2640               1.10989        20430101
      11          0.115311               52.1129               49.3409               1.12222        20440101
      12          0.126484               49.2579               48.4763               1.13483        19760101
      13          0.137784               47.0957               47.6612               1.14773        19540101
      14          0.149212               46.1529               46.8885               1.16092        19660101
      15          0.160773               46.0776               46.1526               1.17442        19990101
      16          0.172469               44.5190               45.4488               1.18824        20140101
      17          0.184304               42.4852               44.7733               1.20238        19800101
      18          0.196280               40.5085               44.1229               1.21687        20200101
      19          0.208401               39.2285               43.4949               1.23171        19520101
      20          0.220671               39.2229               42.8870               1.24691        19580101
      21          0.233094               39.1681               42.2972               1.26250        19860101
      22          0.245673               38.8606               41.7237               1.27848        19590101
      23          0.258412               38.4446               41.1651               1.29487        20060101
      24          0.271315               36.6108               40.6200               1.31169        20340101
      25          0.284387               35.7389               40.0873               1.32895        19640101
      26          0.297632               35.5896               39.5658               1.34667        19680101
      27          0.311055               34.4660               39.0546               1.36486        19960101
      28          0.324661               34.1306               38.5529               1.38356        20100101
      29          0.338454               33.7501               38.0599               1.40278        19610101
      30          0.352441               33.1088               37.5749               1.42254        19630101
      31          0.366625               33.0411               37.0973               1.44286        19920101
      32          0.381014               33.0074               36.6263               1.46377        20460101
      33          0.395613               30.6723               36.1616               1.48529        19850101
      34          0.410428               30.6427               35.7026               1.50746        20380101
      35          0.425466               30.2782               35.2488               1.53030        20040101
      36          0.440733               30.1648               34.7997               1.55385        20360101
      37          0.456237               29.6947               34.3551               1.57812        20080101
      38          0.471986               29.3738               33.9144               1.60317        20390101
      39          0.487986               29.0498               33.4773               1.62903        20120101
      40          0.504247               28.5772               33.0435               1.65574        20190101
      41          0.520776               28.2264               32.6126               1.68333        20300101
      42          0.537583               27.3953               32.1844               1.71186        20150101
      43          0.554677               27.3256               31.7584               1.74138        20030101
      44          0.572069               26.3263               31.3345               1.77193        19530101
      45          0.589769               26.3237               30.9122               1.80357        20350101
      46          0.607787               26.0491               30.4914               1.83636        20310101
      47          0.626137               25.9083               30.0718               1.87037        19940101
      48          0.644829               25.6371               29.6531               1.90566        20450101
      49          0.663877               25.0264               29.2351               1.94231        20180101
      50          0.683295               24.7754               28.8174               1.98039        20020101
      51          0.703098               24.7531               28.3999               2.02000        19600101
      52          0.723300               24.6610               27.9822               2.06122        19570101
      53          0.743920               23.9989               27.5642               2.10417        20410101
      54          0.764973               23.5224               27.1455               2.14894        19650101
      55          0.786479               23.1304               26.7259               2.19565        20280101
      56          0.808458               22.9097               26.3051               2.24444        19950101
      57          0.830931               22.3885               25.8829               2.29545        19840101
      58          0.853920               22.3727               25.4589               2.34884        20470101
      59          0.877451               22.1250               25.0329               2.40476        19510101
      60          0.901548               21.4824               24.6047               2.46341        19700101
      61          0.926241               21.1640               24.1738               2.52500        20000101
      62          0.951559               20.3730               23.7400               2.58974        19560101
      63          0.977534               20.2813               23.3029               2.65789        20090101
      64           1.00420               20.1029               22.8622               2.72973        19870101
      65           1.03160               19.8378               22.4176               2.80556        20070101
      66           1.05977               19.8298               21.9686               2.88571        19550101
      67           1.08876               19.7866               21.5147               2.97059        20170101
      68           1.11861               19.6375               21.0557               3.06061        19780101
      69           1.14938               19.4912               20.5910               3.15625        19910101
      70           1.18113               18.6570               20.1201               3.25806        20500101
      71           1.21392               18.3511               19.6424               3.36667        19730101
      72           1.24782               17.6108               19.1574               3.48276        20220101
      73           1.28292               17.5116               18.6644               3.60714        20480101
      74           1.31928               17.0729               18.1627               3.74074        20250101
      75           1.35702               16.8440               17.6515               3.88462        19750101
      76           1.39624               16.6845               17.1300               4.04000        20290101
      77           1.43707               16.6809               16.5973               4.20833        20050101
      78           1.47963               16.4300               16.0522               4.39130        20230101
      79           1.52408               16.3558               15.4936               4.59091        19670101
      80           1.57060               16.3157               14.9201               4.80952        19790101
      81           1.61939               14.7400               14.3303               5.05000        19890101
      82           1.67068               14.3799               13.7224               5.31579        19740101
      83           1.72475               14.1072               13.0944               5.61111        20270101
      84           1.78191               14.0191               12.4441               5.94118        19720101
      85           1.84253               13.9579               11.7686               6.31250        19690101
      86           1.90707               13.9154               11.0648               6.73333        19930101
      87           1.97606               13.6209               10.3288               7.21428        20240101
      88           2.05017               12.8866               9.55617               7.76923        20420101
      89           2.13021               12.7853               8.74106               8.41667        19880101
      90           2.21723               12.1459               7.87644               9.18182        19770101
      91           2.31254               11.8271               6.95329               10.1000        19810101
      92           2.41790               11.1109               5.95988               11.2222        19980101
      93           2.53568               9.81260               4.88054               12.6250        20330101
      94           2.66921               9.30170               3.69359               14.4286        19620101
      95           2.82336               9.25263               2.36778               16.8333        20260101
      96           3.00568               8.18571              0.855474               20.2000        20130101
      97           3.22883               8.03931             -0.921549               25.2500        20370101
      98           3.51651               7.82063              -3.10652               33.6667        20110101
      99           3.92197               6.76999              -6.01158               50.5000        20320101
     100           4.61512               4.59502              -10.5913               101.000        20160101
     101           4.72048              -999.900              -11.2511               112.222               0
     102           4.82584              -999.900              -11.9024               124.691               0
     103           4.93120              -999.900              -12.5455               138.546               0
     104           5.03657              -999.900              -13.1806               153.941               0
     105           5.14192              -999.900              -13.8080               171.044               0
     106           5.24729              -999.900              -14.4280               190.050               0
     107           5.35265              -999.900              -15.0408               211.167               0
     108           5.45801              -999.900              -15.6467               234.630               0
     109           5.56336              -999.900              -16.2458               260.698               0
     110           5.66873              -999.900              -16.8385               289.667               0
     111           5.77409              -999.900              -17.4248               321.853               0
     112           5.87944              -999.900              -18.0049               357.609               0
     113           5.98481              -999.900              -18.5793               397.348               0
     114           6.09016              -999.900              -19.1477               441.494               0
     115           6.19552              -999.900              -19.7106               490.548               0
     116           6.30088              -999.900              -20.2680               545.051               0
     117           6.40624              -999.900              -20.8201               605.610               0
     118           6.51162              -999.900              -21.3672               672.919               0
     119           6.61698              -999.900              -21.9091               747.681               0
     120           6.72234              -999.900              -22.4461               830.761               0
     121           6.82767              -999.900              -22.9783               923.042               0
     122           6.93306              -999.900              -23.5060               1025.63               0
     123           7.03843              -999.900              -24.0292               1139.60               0
     124           7.14378              -999.900              -24.5477               1266.20               0
     125           7.24914              -999.900              -25.0621               1406.89               0
     126           7.35445              -999.900              -25.5720               1563.14               0
     127           7.45989              -999.900              -26.0784               1736.95               0
     128           7.56526              -999.900              -26.5804               1929.97               0
     129           7.67058              -999.900              -27.0783               2144.33               0
     130           7.77588              -999.900              -27.5723               2382.45               0
     131           7.88137              -999.900              -28.0633               2647.50               0
     132           7.98661              -999.900              -28.5495               2941.31               0
     133           8.09209              -999.900              -29.0333               3268.50               0
     134           8.19738              -999.900              -29.5126               3631.43               0
     135           8.30274              -999.900              -29.9888               4034.92               0
     136           8.40816              -999.900              -30.4619               4483.49               0
     137           8.51346              -999.900              -30.9312               4981.36               0
     138           8.61888              -999.900              -31.3978               5535.21               0
     139           8.72421              -999.900              -31.8607               6150.01               0
     140           8.82965              -999.900              -32.3210               6833.90               0
     141           8.93478              -999.900              -32.7770               7591.50               0
     142           9.04014              -999.900              -33.2309               8435.00               0
     143           9.14556              -999.900              -33.6822               9372.75               0
     144           9.25092              -999.900              -34.1303               10414.2               0


       0          0.995033E-02          -999.900               7.04855               1.01000        20210000
       0           9.25092              -999.900               7.04855               10414.2        20210000
#@ set xrange [:  9.2104]
#@ set xtics (\
#@ "1"  -0.0000\
#@ ,\
#@ "2"   0.6931\
#@ ,\
#@ "5"   1.6094\
#@ ,\
#@ "10"   2.3026\
#@ ,\
#@ ""   2.9957\
#@ ,\
#@ ""   3.9120\
#@ ,\
#@ "100"   4.6052\
#@ ,\
#@ ""   5.2983\
#@ ,\
#@ ""   6.2146\
#@ ,\
#@ "1000"   6.9078\
#@ ,\
#@ ""   7.6009\
#@ ,\
#@ ""   8.5173\
#@ ,\
#@ "10000"   9.2102\
#@ )
# file :: ./data/ppuploaded26.dat
# description :: AFR-44 june total ICHEC-EC-EARTH r3i1p1 DMI-HIRHAM5
# comment :: 
# institution :: KNMI Climate Explorer
# scripturl01 :: http://climexp.knmi.nl/upload.cgi?STATION=AFR-44_june_total_ICHEC-EC-EARTH_r3i1p1_DMI-HIRHAM5&TYPE=p&email=62f4b5a82fde776a4c64f0ca33646aa0
# covariate_description :: tas Amon EC-EARTH rcp85 r3i1p1
# covariate_scripturl01 :: http://climexp.knmi.nl/upload.cgi?STATION=tas_Amon_EC-EARTH_rcp85_r3i1p1&TYPE=t&email=62f4b5a82fde776a4c64f0ca33646aa0
# covariate_history ::  2022-10-19 16:17:32 dat2nc ./data/tuploaded5.dat t tas_Amon_EC-EARTH_rcp85_r3i1p1 ./data/tuploaded5.nc\n
# scripturl02 :: http://climexp.knmi.nl/attribute.cgi?EMAIL=62f4b5a82fde776a4c64f0ca33646aa0&NAME=precipitation&NPERYEAR=1&STATION=p_AFR-44_june_total_ICHEC-EC-EARTH_r3i1p1_DMI-HIRHAM5&TYPE=p&WMO=puploaded26&assume=scale&biasrt=10&blockyr=1&changesign=on&ci=95&cov1=0.8&dgt=80&end=2050&fit=gauss&includelast=on&key=right&month=1&operation=averaging&prog=precipitation&restrain=0&sum=1&timeseries=./data/tuploaded5.1.62f4b5a82fde776a4c64f0ca33646aa0.inf&type=attribute&year=2021
# history ::  2022-10-20 11:28:52 ./bin/attribute ./data/ppuploaded26.dat data/tuploaded5.dat gauss assume scale dump data/hppuploaded26_1755056_prob.txt obsplot data/hppuploaded26_1755056_obsplot.txt residuals data/hppuploaded26_1755056_residuals.dat month 1 end 2050 changesign dgt 80% restrain 0 cov1 0.8 includelast confidenceinterval 95 biasrt 10 blockyr 1 end2 2021\n 2022-10-19 16:22:35 dat2nc ./data/puploaded26.dat p AFR-44_june_total_ICHEC-EC-EARTH_r3i1p1_DMI-HIRHAM5 ./data/puploaded26.nc\n
