# The error margins were computed with a bootstrap method that assumes all points are temporally independent.
# <tr><th>parameter</th><th>year/covariate</th><th>value</th><th>95% CI</th></tr>
# <tr><td>covariate:</td><td>  -1.20</td><td>     -1.2295    </td><td>&nbsp;</td></tr>
# <tr><td>&nbsp;</td><td>2021</td><td>       -0.29542E-01</td><td>&nbsp;</td></tr>
 # fitgaucov returns a,b,xi,alpha =    14.7138977       3.00000006E+33   3.00000006E+33   8.34404278       3.00000006E+33   3.00000006E+33   0.00000000       0.00000000       0.00000000      -9.91039202E-02   3.00000006E+33   3.00000006E+33
# evaluated for a return period of       10.0 yr, corresponding to a value of   -4.002    
# <tr><td>N:</td><td>&nbsp;</td><td>       56</td><td>&nbsp;</td></tr>
# <tr><td colspan="4">Fitted to normal distribution P(x) = exp(-(x-&mu;')&sup2;/(2&sigma;'&sup2;))/(&sigma;'&radic;(2&pi;))</td></tr>
# <tr><td colspan="4">with &mu;' = &mu; exp(&alpha;T/&mu;) and &sigma;' = &sigma; exp(&alpha;T/&mu;)</td></tr>
# <tr><td>&mu;':</td><td> -999</td><td>          14.765</td><td>          12.670...          17.409</td></tr>
# <tr><td>&sigma;':</td><td> -999</td><td>           8.373</td><td>           5.887...          10.786</td></tr>
# <tr><td>&mu;':</td><td> 2021</td><td>          14.646</td><td>          12.551...          17.290</td></tr>
# <tr><td>&sigma;':</td><td> 2021</td><td>           8.306</td><td>           5.832...          10.712</td></tr>
# <tr><td colspan=2>&sigma;/&mu;:</td><td>          -0.567</td><td>          -0.686...          -0.420</td></tr>
# <tr><td colspan=2>&alpha;:</td><td>          -0.099</td><td>         -10.112...           9.181</td></tr>
# <tr><td><!--atr2-->return period event  2021 (value       4.0022    )</td><td>  -1.20</td><td>      10.068    </td><td>      6.8771     ...       24.134    </td></tr>
# <tr><td>probability</td><td>  -1.20</td><td>     0.99321E-01</td><td>     0.41435E-01 ...      0.14541    </td></tr>
# <tr><td><!--atr1-->return period event  2021 (value       4.0022    )</td><td> 2021</td><td>      10.000    </td><td>      5.7246     ...       30.907    </td></tr>
# <tr><td>probability</td><td> 2021</td><td>     0.10000    </td><td>     0.32355E-01 ...      0.17469    </td></tr>
# <tr><td><!--atra-->probability ratio</td><td>&nbsp;</td><td>      1.0068    </td><td>     0.44143     ...       2.0104    </td></tr>
# <tr><td><i>p</i>-value probability ratio (one-sided)</td><td>&#8800; 1</td><td> 0.4792</td><td>&nbsp;</td></tr>
# <tr><td>return value    10 yr</td><td>  -1.20</td><td>           4.035</td><td>           1.962 ...            7.354</td></tr>
# <tr><td>&nbsp;</td><td>2021</td><td>           4.002</td><td>           1.555 ...            9.259</td></tr>
# <tr><td>change in intensity   -1.20-2021</td><td>diff %</td><td>          -0.805</td><td>         -53.693 ...          112.208</td></tr>
# distribution in year  -999
#     n            log(T)                Y                     fit                   T              date
       0           2.30258              -999.900               1.96223               10.0000               0
       0           2.99573              -999.900              -2.02205               20.0000               0
       0           3.91202              -999.900              -7.18126               50.0000               0
       0           4.60517              -999.900              -10.4951               100.000               0
       0           5.29832              -999.900              -14.0891               200.000               0
       0           6.21462              -999.900              -18.1626               500.006               0
       0           6.90777              -999.900              -20.8421               1000.01               0
       0           7.60086              -999.900              -23.4960               1999.91               0
       0           8.51733              -999.900              -26.7855               5000.66               0
       0           9.21017              -999.900              -29.2013               9998.34               0

       0           2.30258              -999.900               7.35388               10.0000               0
       0           2.99573              -999.900               4.58106               20.0000               0
       0           3.91202              -999.900               1.92549               50.0000               0
       0           4.60517              -999.900              0.302763               100.000               0
       0           5.29832              -999.900              -1.12710               200.000               0
       0           6.21462              -999.900              -2.81758               500.006               0
       0           6.90777              -999.900              -3.86329               1000.01               0
       0           7.60086              -999.900              -4.85882               1999.91               0
       0           8.51733              -999.900              -6.09679               5000.66               0
       0           9.21017              -999.900              -7.01973               9998.34               0

       1          0.176996E-01           48.7773               32.4106               1.01786        19550101
       2          0.357181E-01           31.3495               29.9274               1.03636        19960101
       3          0.540672E-01           30.1401               28.3288               1.05556        19870101
       4          0.727593E-01           29.9074               27.1116               1.07547        20010101
       5          0.918076E-01           27.3714               26.1105               1.09615        19570101
       6          0.111226               26.8296               25.2496               1.11765        19900101
       7          0.131028               26.6523               24.4872               1.14000        19650101
       8          0.151231               23.9335               23.7979               1.16327        19920101
       9          0.171850               22.9941               23.1649               1.18750        19800101
      10          0.192904               21.7014               22.5767               1.21277        19790101
      11          0.214410               20.3828               22.0246               1.23913        19740101
      12          0.236389               19.3646               21.5024               1.26667        19530101
      13          0.258862               19.0554               21.0052               1.29545        19710101
      14          0.281851               18.0868               20.5291               1.32558        19780101
      15          0.305382               17.6886               20.0710               1.35714        19680101
      16          0.329479               17.3563               19.6282               1.39024        19880101
      17          0.354172               16.6807               19.1986               1.42500        19620101
      18          0.379490               16.1033               18.7804               1.46154        19990101
      19          0.405465               15.7580               18.3719               1.50000        19590101
      20          0.432133               15.3252               17.9719               1.54054        19930101
      21          0.459532               15.2483               17.5791               1.58333        19720101
      22          0.487703               15.0729               17.1924               1.62857        19860101
      23          0.516691               14.9112               16.8107               1.67647        19630101
      24          0.546544               14.3798               16.4333               1.72727        19810101
      25          0.577315               14.3572               16.0593               1.78125        19750101
      26          0.609064               13.9113               15.6878               1.83871        19610101
      27          0.641854               13.3441               15.3181               1.90000        19770101
      28          0.675756               13.1695               14.9495               1.96552        19840101
      29          0.710847               13.1343               14.5812               2.03571        20040101
      30          0.747214               12.6834               14.2126               2.11111        20030101
      31          0.784955               12.6781               13.8429               2.19231        19830101
      32          0.824175               11.7725               13.4715               2.28000        20020101
      33          0.864997               11.5204               13.0974               2.37500        19560101
      34          0.907557               11.4278               12.7200               2.47826        19640101
      35          0.952009               11.2373               12.3384               2.59091        20050101
      36          0.998529               11.0018               11.9516               2.71429        19760101
      37           1.04732               10.5668               11.5588               2.85000        19820101
      38           1.09861               10.4798               11.1588               3.00000        19950101
      39           1.15268               10.4621               10.7503               3.16667        19940101
      40           1.20984               10.2404               10.3321               3.35294        19500101
      41           1.27046               10.0368               9.90254               3.56250        19700101
      42           1.33500               9.71086               9.45975               3.80000        19510101
      43           1.40399               9.48960               9.00159               4.07143        19730101
      44           1.47810               9.40039               8.52549               4.38461        19580101
      45           1.55814               9.18088               8.02829               4.75000        19600101
      46           1.64516               8.69662               7.50612               5.18182        19910101
      47           1.74047               8.54042               6.95407               5.70000        19980101
      48           1.84583               8.11336               6.36577               6.33333        20000101
      49           1.96361               7.88502               5.73279               7.12500        19540101
      50           2.09714               7.41698               5.04347               8.14286        19850101
      51           2.25129               5.44069               4.28108               9.50000        19670101
      52           2.43361               5.02746               3.42019               11.4000        19690101
      53           2.65676               3.91033               2.41916               14.2500        19970101
      54           2.94444               2.92942               1.20193               19.0000        19520101
      55           3.34990               2.44209             -0.396686               28.5000        19890101
      56           4.04305               1.25321              -2.87992               57.0000        19660101
      57           4.14841              -999.900              -3.23457               63.3334               0
      58           4.25377              -999.900              -3.58394               70.3704               0
      59           4.35913              -999.900              -3.92824               78.1892               0
      60           4.46449              -999.900              -4.26769               86.8768               0
      61           4.56985              -999.900              -4.60248               96.5301               0
      62           4.67521              -999.900              -4.93276               107.255               0
      63           4.78058              -999.900              -5.25873               119.173               0
      64           4.88594              -999.900              -5.58053               132.415               0
      65           4.99130              -999.900              -5.89830               147.127               0
      66           5.09666              -999.900              -6.21219               163.474               0
      67           5.20202              -999.900              -6.52234               181.638               0
      68           5.30738              -999.900              -6.82888               201.821               0
      69           5.41273              -999.900              -7.13187               224.243               0
      70           5.51810              -999.900              -7.43151               249.160               0
      71           5.62347              -999.900              -7.72788               276.847               0
      72           5.72882              -999.900              -8.02103               307.607               0
      73           5.83418              -999.900              -8.31110               341.785               0
      74           5.93955              -999.900              -8.59820               379.764               0
      75           6.04489              -999.900              -8.88230               421.952               0
      76           6.15028              -999.900              -9.16371               468.847               0
      77           6.25562              -999.900              -9.44227               520.935               0
      78           6.36100              -999.900              -9.71823               578.824               0
      79           6.46634              -999.900              -9.99150               643.126               0
      80           6.57171              -999.900              -10.2623               714.593               0
      81           6.67708              -999.900              -10.5307               794.000               0
      82           6.78244              -999.900              -10.7966               882.222               0
      83           6.88776              -999.900              -11.0601               980.207               0
      84           6.99315              -999.900              -11.3215               1089.15               0
      85           7.09848              -999.900              -11.5805               1210.13               0
      86           7.20389              -999.900              -11.8375               1344.65               0
      87           7.30919              -999.900              -12.0922               1493.96               0
      88           7.41455              -999.900              -12.3449               1659.96               0
      89           7.51994              -999.900              -12.5957               1844.46               0
      90           7.62535              -999.900              -12.8445               2049.50               0
      91           7.73063              -999.900              -13.0911               2277.04               0
      92           7.83602              -999.900              -13.3361               2530.12               0
      93           7.94137              -999.900              -13.5791               2811.20               0
      94           8.04676              -999.900              -13.8205               3123.67               0
      95           8.15210              -999.900              -14.0599               3470.67               0
      96           8.25737              -999.900              -14.2974               3855.94               0
      97           8.36271              -999.900              -14.5334               4284.27               0
      98           8.46818              -999.900              -14.7681               4760.84               0
      99           8.57341              -999.900              -15.0006               5289.16               0
     100           8.67906              -999.900              -15.2324               5878.49               0
     101           8.78426              -999.900              -15.4616               6530.64               0
     102           8.88966              -999.900              -15.6898               7256.58               0
     103           8.99493              -999.900              -15.9161               8062.09               0
     104           9.10024              -999.900              -16.1411               8957.40               0
     105           9.20601              -999.900              -16.3657               9956.80               0
     106           9.31104              -999.900              -16.5872               11059.5               0


# distribution in year  2021
       0           2.30258              -999.900               1.55538               10.0000               0
       0           2.99573              -999.900              -1.68029               20.0000               0
       0           3.91202              -999.900              -5.70166               50.0000               0
       0           4.60517              -999.900              -8.41598               100.000               0
       0           5.29832              -999.900              -11.1881               200.000               0
       0           6.21462              -999.900              -14.4292               500.006               0
       0           6.90777              -999.900              -16.7339               1000.01               0
       0           7.60086              -999.900              -18.9721               1999.91               0
       0           8.51733              -999.900              -21.7196               5000.66               0
       0           9.21017              -999.900              -23.6720               9998.34               0

       0           2.30258              -999.900               9.25911               10.0000               0
       0           2.99573              -999.900               5.78590               20.0000               0
       0           3.91202              -999.900               2.23284               50.0000               0
       0           4.60517              -999.900              0.323843               100.000               0
       0           5.29832              -999.900              -1.20161               200.000               0
       0           6.21462              -999.900              -2.97853               500.006               0
       0           6.90777              -999.900              -4.11688               1000.01               0
       0           7.60086              -999.900              -5.19469               1999.91               0
       0           8.51733              -999.900              -6.55273               5000.66               0
       0           9.21017              -999.900              -7.44440               9998.34               0

       1          0.176996E-01           48.3846               32.1497               1.01786        19550101
       2          0.357181E-01           31.0971               29.6865               1.03636        19960101
       3          0.540672E-01           29.8975               28.1007               1.05556        19870101
       4          0.727593E-01           29.6666               26.8933               1.07547        20010101
       5          0.918076E-01           27.1511               25.9003               1.09615        19570101
       6          0.111226               26.6136               25.0464               1.11765        19900101
       7          0.131028               26.4377               24.2901               1.14000        19650101
       8          0.151231               23.7409               23.6064               1.16327        19920101
       9          0.171850               22.8090               22.9785               1.18750        19800101
      10          0.192904               21.5267               22.3949               1.21277        19790101
      11          0.214410               20.2187               21.8473               1.23913        19740101
      12          0.236389               19.2087               21.3293               1.26667        19530101
      13          0.258862               18.9021               20.8361               1.29545        19710101
      14          0.281851               17.9412               20.3639               1.32558        19780101
      15          0.305382               17.5462               19.9094               1.35714        19680101
      16          0.329479               17.2165               19.4702               1.39024        19880101
      17          0.354172               16.5465               19.0440               1.42500        19620101
      18          0.379490               15.9737               18.6292               1.46154        19990101
      19          0.405465               15.6311               18.2240               1.50000        19590101
      20          0.432133               15.2018               17.8272               1.54054        19930101
      21          0.459532               15.1255               17.4376               1.58333        19720101
      22          0.487703               14.9516               17.0540               1.62857        19860101
      23          0.516691               14.7911               16.6754               1.67647        19630101
      24          0.546544               14.2641               16.3010               1.72727        19810101
      25          0.577315               14.2417               15.9300               1.78125        19750101
      26          0.609064               13.7993               15.5615               1.83871        19610101
      27          0.641854               13.2367               15.1948               1.90000        19770101
      28          0.675756               13.0635               14.8291               1.96552        19840101
      29          0.710847               13.0286               14.4639               2.03571        20040101
      30          0.747214               12.5813               14.0982               2.11111        20030101
      31          0.784955               12.5760               13.7315               2.19231        19830101
      32          0.824175               11.6777               13.3630               2.28000        20020101
      33          0.864997               11.4276               12.9920               2.37500        19560101
      34          0.907557               11.3358               12.6176               2.47826        19640101
      35          0.952009               11.1469               12.2390               2.59091        20050101
      36          0.998529               10.9133               11.8554               2.71429        19760101
      37           1.04732               10.4817               11.4658               2.85000        19820101
      38           1.09861               10.3955               11.0690               3.00000        19950101
      39           1.15268               10.3779               10.6638               3.16667        19940101
      40           1.20984               10.1580               10.2490               3.35294        19500101
      41           1.27046               9.95604               9.82283               3.56250        19700101
      42           1.33500               9.63269               9.38360               3.80000        19510101
      43           1.40399               9.41321               8.92913               4.07143        19730101
      44           1.47810               9.32471               8.45686               4.38461        19580101
      45           1.55814               9.10697               7.96367               4.75000        19600101
      46           1.64516               8.62662               7.44570               5.18182        19910101
      47           1.74047               8.47167               6.89809               5.70000        19980101
      48           1.84583               8.04805               6.31453               6.33333        20000101
      49           1.96361               7.82154               5.68664               7.12500        19540101
      50           2.09714               7.35727               5.00287               8.14286        19850101
      51           2.25129               5.39689               4.24662               9.50000        19670101
      52           2.43361               4.98699               3.39266               11.4000        19690101
      53           2.65676               3.87885               2.39968               14.2500        19970101
      54           2.94444               2.90584               1.19226               19.0000        19520101
      55           3.34990               2.42243             -0.393492               28.5000        19890101
      56           4.04305               1.24312              -2.85673               57.0000        19660101
      57           4.14841              -999.900              -3.20853               63.3334               0
      58           4.25377              -999.900              -3.55509               70.3704               0
      59           4.35913              -999.900              -3.89662               78.1892               0
      60           4.46449              -999.900              -4.23333               86.8768               0
      61           4.56985              -999.900              -4.56543               96.5301               0
      62           4.67521              -999.900              -4.89305               107.255               0
      63           4.78058              -999.900              -5.21640               119.173               0
      64           4.88594              -999.900              -5.53560               132.415               0
      65           4.99130              -999.900              -5.85081               147.127               0
      66           5.09666              -999.900              -6.16218               163.474               0
      67           5.20202              -999.900              -6.46983               181.638               0
      68           5.30738              -999.900              -6.77390               201.821               0
      69           5.41273              -999.900              -7.07446               224.243               0
      70           5.51810              -999.900              -7.37169               249.160               0
      71           5.62347              -999.900              -7.66567               276.847               0
      72           5.72882              -999.900              -7.95646               307.607               0
      73           5.83418              -999.900              -8.24420               341.785               0
      74           5.93955              -999.900              -8.52898               379.764               0
      75           6.04489              -999.900              -8.81080               421.952               0
      76           6.15028              -999.900              -9.08994               468.847               0
      77           6.25562              -999.900              -9.36626               520.935               0
      78           6.36100              -999.900              -9.64000               578.824               0
      79           6.46634              -999.900              -9.91107               643.126               0
      80           6.57171              -999.900              -10.1797               714.593               0
      81           6.67708              -999.900              -10.4459               794.000               0
      82           6.78244              -999.900              -10.7097               882.222               0
      83           6.88776              -999.900              -10.9711               980.207               0
      84           6.99315              -999.900              -11.2303               1089.15               0
      85           7.09848              -999.900              -11.4873               1210.13               0
      86           7.20389              -999.900              -11.7422               1344.65               0
      87           7.30919              -999.900              -11.9948               1493.96               0
      88           7.41455              -999.900              -12.2455               1659.96               0
      89           7.51994              -999.900              -12.4943               1844.46               0
      90           7.62535              -999.900              -12.7411               2049.50               0
      91           7.73063              -999.900              -12.9857               2277.04               0
      92           7.83602              -999.900              -13.2287               2530.12               0
      93           7.94137              -999.900              -13.4698               2811.20               0
      94           8.04676              -999.900              -13.7092               3123.67               0
      95           8.15210              -999.900              -13.9467               3470.67               0
      96           8.25737              -999.900              -14.1823               3855.94               0
      97           8.36271              -999.900              -14.4164               4284.27               0
      98           8.46818              -999.900              -14.6492               4760.84               0
      99           8.57341              -999.900              -14.8798               5289.16               0
     100           8.67906              -999.900              -15.1097               5878.49               0
     101           8.78426              -999.900              -15.3372               6530.64               0
     102           8.88966              -999.900              -15.5635               7256.58               0
     103           8.99493              -999.900              -15.7880               8062.09               0
     104           9.10024              -999.900              -16.0112               8957.40               0
     105           9.20601              -999.900              -16.2339               9956.80               0
     106           9.31104              -999.900              -16.4536               11059.5               0


       0          0.176996E-01          -999.900               4.00216               1.01786        20210000
       0           9.31104              -999.900               4.00216               11059.5        20210000
#@ set xrange [:  9.2104]
#@ set xtics (\
#@ "1"  -0.0000\
#@ ,\
#@ "2"   0.6931\
#@ ,\
#@ "5"   1.6094\
#@ ,\
#@ "10"   2.3026\
#@ ,\
#@ ""   2.9957\
#@ ,\
#@ ""   3.9120\
#@ ,\
#@ "100"   4.6052\
#@ ,\
#@ ""   5.2983\
#@ ,\
#@ ""   6.2146\
#@ ,\
#@ "1000"   6.9078\
#@ ,\
#@ ""   7.6009\
#@ ,\
#@ ""   8.5173\
#@ ,\
#@ "10000"   9.2102\
#@ )
# file :: ./data/ppuploaded35.dat
# description :: AFR-44 june total NOAA-GFDL-GFDL-ESM2G r1i1p1 GERICS-REMO2009
# comment :: 
# institution :: KNMI Climate Explorer
# scripturl01 :: http://climexp.knmi.nl/upload.cgi?STATION=AFR-44_june_total_NOAA-GFDL-GFDL-ESM2G_r1i1p1_GERICS-REMO2009&TYPE=p&email=62f4b5a82fde776a4c64f0ca33646aa0
# covariate_description :: tas Amon GFDL-ESM2G rcp85 r1i1p1
# covariate_scripturl01 :: http://climexp.knmi.nl/upload.cgi?STATION=tas_Amon_GFDL-ESM2G_rcp85_r1i1p1&TYPE=t&email=62f4b5a82fde776a4c64f0ca33646aa0
# covariate_history ::  2022-10-19 16:17:49 dat2nc ./data/tuploaded6.dat t tas_Amon_GFDL-ESM2G_rcp85_r1i1p1 ./data/tuploaded6.nc\n
# scripturl02 :: http://climexp.knmi.nl/attribute.cgi?EMAIL=62f4b5a82fde776a4c64f0ca33646aa0&NAME=precipitation&NPERYEAR=1&STATION=p_AFR-44_june_total_NOAA-GFDL-GFDL-ESM2G_r1i1p1_GERICS-REMO2009&TYPE=p&WMO=puploaded35&assume=scale&biasrt=10&blockyr=1&changesign=on&ci=95&cov1=-1.2&dgt=80&end=2022&fit=gauss&includelast=on&key=right&month=1&operation=averaging&prog=precipitation&restrain=0&sum=1&timeseries=./data/tuploaded6.1.62f4b5a82fde776a4c64f0ca33646aa0.inf&type=attribute&year=2021
# history ::  2022-10-20 11:08:50 ./bin/attribute ./data/ppuploaded35.dat data/tuploaded6.dat gauss assume scale dump data/hppuploaded35_1723361_prob.txt obsplot data/hppuploaded35_1723361_obsplot.txt residuals data/hppuploaded35_1723361_residuals.dat month 1 end 2022 changesign dgt 80% restrain 0 cov1 -1.2 includelast confidenceinterval 95 biasrt 10 blockyr 1 end2 2021\n 2022-10-19 16:26:59 dat2nc ./data/puploaded35.dat p AFR-44_june_total_NOAA-GFDL-GFDL-ESM2G_r1i1p1_GERICS-REMO2009 ./data/puploaded35.nc\n
