# The error margins were computed with a bootstrap method that assumes all points are temporally independent.
# <tr><th>parameter</th><th>year/covariate</th><th>value</th><th>95% CI</th></tr>
# <tr><td>covariate:</td><td>  -1.20</td><td>     -1.2247    </td><td>&nbsp;</td></tr>
# <tr><td>&nbsp;</td><td>2021</td><td>       -0.24690E-01</td><td>&nbsp;</td></tr>
 # fitgaucov returns a,b,xi,alpha =    14.3912125       3.00000006E+33   3.00000006E+33   20.8934097       3.00000006E+33   3.00000006E+33   0.00000000       0.00000000       0.00000000     -0.838847458       3.00000006E+33   3.00000006E+33
# evaluated for a return period of       10.0 yr, corresponding to a value of    12.01    
# <tr><td>N:</td><td>&nbsp;</td><td>       53</td><td>&nbsp;</td></tr>
# <tr><td colspan="4">Fitted to normal distribution P(x) = exp(-(x-&mu;')&sup2;/(2&sigma;'&sup2;))/(&sigma;'&radic;(2&pi;))</td></tr>
# <tr><td colspan="4">with &mu;' = &mu; exp(&alpha;T/&mu;) and &sigma;' = &sigma; exp(&alpha;T/&mu;)</td></tr>
# <tr><td>&mu;':</td><td> -999</td><td>          14.966</td><td>           9.542...          21.274</td></tr>
# <tr><td>&sigma;':</td><td> -999</td><td>          21.728</td><td>          13.210...          26.755</td></tr>
# <tr><td>&mu;':</td><td> 2021</td><td>          13.955</td><td>           8.528...          20.265</td></tr>
# <tr><td>&sigma;':</td><td> 2021</td><td>          20.260</td><td>          11.806...          25.485</td></tr>
# <tr><td colspan=2>&sigma;/&mu;:</td><td>          -1.452</td><td>          -1.735...          -1.156</td></tr>
# <tr><td colspan=2>&alpha;:</td><td>          -0.839</td><td>         -18.022...          14.099</td></tr>
# <tr><td><!--atr2-->return period event  2021 (value      -12.009    )</td><td>  -1.20</td><td>      9.3275    </td><td>      6.0384     ...       41.335    </td></tr>
# <tr><td>probability</td><td>  -1.20</td><td>     0.10721    </td><td>     0.24193E-01 ...      0.16561    </td></tr>
# <tr><td><!--atr1-->return period event  2021 (value      -12.009    )</td><td> 2021</td><td>      10.000    </td><td>      6.2202     ...       72.984    </td></tr>
# <tr><td>probability</td><td> 2021</td><td>     0.10000    </td><td>     0.13702E-01 ...      0.16077    </td></tr>
# <tr><td><!--atra-->probability ratio</td><td>&nbsp;</td><td>     0.93276    </td><td>     0.11624     ...       5.7440    </td></tr>
# <tr><td>inverse probability ratio</td><td>&nbsp;</td><td>      1.0721    </td><td>     0.17410     ...       8.6027    </td></tr>
# <tr><td><i>p</i>-value probability ratio (one-sided)</td><td>&#8800; 1</td><td> 0.4516</td><td>&nbsp;</td></tr>
# <tr><td>return value    10 yr</td><td>  -1.20</td><td>         -12.880</td><td>         -24.434 ...           -5.289</td></tr>
# <tr><td>&nbsp;</td><td>2021</td><td>         -12.009</td><td>         -21.990 ...           -4.027</td></tr>
# <tr><td>change in intensity   -1.20-2021</td><td>diff %</td><td>          -6.756</td><td>         -77.783 ...          225.254</td></tr>
# distribution in year  -999
#     n            log(T)                Y                     fit                   T              date
       0           2.30258              -999.900              -24.4340               10.0000               0
       0           2.99573              -999.900              -40.5076               20.0000               0
       0           3.91202              -999.900              -58.3000               50.0000               0
       0           4.60517              -999.900              -70.2142               100.000               0
       0           5.29832              -999.900              -81.3752               200.000               0
       0           6.21462              -999.900              -95.5187               500.006               0
       0           6.90777              -999.900              -105.456               1000.01               0
       0           7.60086              -999.900              -114.841               1999.91               0
       0           8.51733              -999.900              -126.393               5000.66               0
       0           9.21017              -999.900              -134.513               9998.34               0

       0           2.30258              -999.900              -5.28909               10.0000               0
       0           2.99573              -999.900              -8.92442               20.0000               0
       0           3.91202              -999.900              -12.7398               50.0000               0
       0           4.60517              -999.900              -15.3415               100.000               0
       0           5.29832              -999.900              -17.6452               200.000               0
       0           6.21462              -999.900              -20.3866               500.006               0
       0           6.90777              -999.900              -22.3056               1000.01               0
       0           7.60086              -999.900              -24.1569               1999.91               0
       0           8.51733              -999.900              -26.4485               5000.66               0
       0           9.21017              -999.900              -28.0776               9998.34               0

       1          0.186921E-01           85.7836               60.2771               1.01887        19880101
       2          0.377403E-01           74.8097               53.7761               1.03846        20070101
       3          0.571584E-01           73.0201               49.5839               1.05882        20130101
       4          0.769611E-01           72.8636               46.3874               1.08000        19920101
       5          0.971638E-01           56.7996               43.7551               1.10204        19810101
       6          0.117783               49.8476               41.4885               1.12500        19850101
       7          0.138836               46.4538               39.4787               1.14894        19700101
       8          0.160343               33.4514               37.6593               1.17391        20180101
       9          0.182322               24.2217               35.9865               1.20000        19900101
      10          0.204794               21.1127               34.4298               1.22727        20200101
      11          0.227784               20.8948               32.9672               1.25581        19730101
      12          0.251314               20.5353               31.5819               1.28571        19800101
      13          0.275412               20.1027               30.2611               1.31707        19950101
      14          0.300105               17.2220               28.9946               1.35000        20170101
      15          0.325422               16.7885               27.7740               1.38462        20090101
      16          0.351398               16.3168               26.5925               1.42105        20190101
      17          0.378066               13.1299               25.4445               1.45946        19740101
      18          0.405465               12.5064               24.3251               1.50000        20220101
      19          0.433636               11.8122               23.2300               1.54286        20210101
      20          0.462624               10.4444               22.1554               1.58824        19940101
      21          0.492476               10.1830               21.0982               1.63636        20100101
      22          0.523248               8.33080               20.0553               1.68750        20020101
      23          0.554997               7.81720               19.0240               1.74194        19930101
      24          0.587787               7.70164               18.0018               1.80000        19890101
      25          0.621688               7.31478               16.9863               1.86207        19860101
      26          0.656780               6.29324               15.9751               1.92857        20030101
      27          0.693147               5.80033               14.9662               2.00000        20000101
      28          0.730887               5.33907               13.9572               2.07692        19990101
      29          0.770108               5.17845               12.9461               2.16000        19870101
      30          0.810930               4.87466               11.9305               2.25000        20050101
      31          0.853490               3.86912               10.9083               2.34783        20120101
      32          0.897942               3.62591               9.87703               2.45455        20080101
      33          0.944462               3.29965               8.83415               2.57143        20150101
      34          0.993252               3.06587               7.77693               2.70000        19820101
      35           1.04454               2.65441               6.70241               2.84211        19750101
      36           1.09861               1.96206               5.60727               3.00000        19760101
      37           1.15577               1.68694               4.48781               3.17647        20040101
      38           1.21640               1.40835               3.33982               3.37500        19780101
      39           1.28093              0.963433               2.15839               3.60000        19770101
      40           1.34993              0.825576              0.937816               3.85714        20140101
      41           1.42403              0.760742             -0.328745               4.15385        19830101
      42           1.50408              0.384710              -1.64955               4.50000        19980101
      43           1.59109              0.313964              -3.03483               4.90909        19840101
      44           1.68640              0.258749              -4.49747               5.40000        19910101
      45           1.79176              0.221413              -6.05411               6.00000        20160101
      46           1.90954              0.182185              -7.72690               6.75000        20010101
      47           2.04307              0.176600              -9.54630               7.71429        19960101
      48           2.19722              0.130637              -11.5561               9.00000        19720101
      49           2.37955              0.123210              -13.8227               10.8000        19970101
      50           2.60269              0.958569E-01          -16.4550               13.5000        19710101
      51           2.89037              0.773258E-01          -19.6515               18.0000        19790101
      52           3.29584              0.623564E-01          -23.8437               27.0000        20060101
      53           3.98898              0.294107E-01          -30.3448               54.0000        20110101
      54           4.09435              -999.900              -31.2723               60.0001               0
      55           4.19971              -999.900              -32.1859               66.6667               0
      56           4.30507              -999.900              -33.0860               74.0742               0
      57           4.41043              -999.900              -33.9733               82.3046               0
      58           4.51579              -999.900              -34.8482               91.4494               0
      59           4.62115              -999.900              -35.7112               101.611               0
      60           4.72651              -999.900              -36.5627               112.900               0
      61           4.83187              -999.900              -37.4033               125.446               0
      62           4.93723              -999.900              -38.2332               139.384               0
      63           5.04259              -999.900              -39.0529               154.870               0
      64           5.14795              -999.900              -39.8626               172.078               0
      65           5.25331              -999.900              -40.6628               191.198               0
      66           5.35867              -999.900              -41.4538               212.442               0
      67           5.46403              -999.900              -42.2358               236.046               0
      68           5.56939              -999.900              -43.0092               262.275               0
      69           5.67476              -999.900              -43.7742               291.418               0
      70           5.78012              -999.900              -44.5310               323.797               0
      71           5.88547              -999.900              -45.2798               359.771               0
      72           5.99085              -999.900              -46.0212               399.753               0
      73           6.09618              -999.900              -46.7548               444.159               0
      74           6.20156              -999.900              -47.4815               493.520               0
      75           6.30691              -999.900              -48.2009               548.347               0
      76           6.41228              -999.900              -48.9137               609.283               0
      77           6.51762              -999.900              -49.6196               676.965               0
      78           6.62301              -999.900              -50.3194               752.207               0
      79           6.72835              -999.900              -51.0125               835.768               0
      80           6.83375              -999.900              -51.6998               928.662               0
      81           6.93907              -999.900              -52.3807               1031.81               0
      82           7.04443              -999.900              -53.0559               1146.45               0
      83           7.14984              -999.900              -53.7258               1273.90               0
      84           7.25520              -999.900              -54.3898               1415.44               0
      85           7.36053              -999.900              -55.0481               1572.67               0
      86           7.46591              -999.900              -55.7015               1747.44               0
      87           7.57126              -999.900              -56.3495               1941.58               0
      88           7.67661              -999.900              -56.9924               2157.29               0
      89           7.78201              -999.900              -57.6307               2397.09               0
      90           7.88739              -999.900              -58.2640               2663.47               0
      91           7.99276              -999.900              -58.8925               2959.47               0
      92           8.09795              -999.900              -59.5152               3287.72               0
      93           8.20346              -999.900              -60.1354               3653.57               0
      94           8.30877              -999.900              -60.7499               4059.33               0
      95           8.41405              -999.900              -61.3599               4510.00               0
      96           8.51941              -999.900              -61.9661               5011.12               0
      97           8.62484              -999.900              -62.5684               5568.28               0
      98           8.73009              -999.900              -63.1657               6186.29               0
      99           8.83537              -999.900              -63.7591               6873.09               0
     100           8.94114              -999.900              -64.3513               7639.90               0
     101           9.04620              -999.900              -64.9357               8486.20               0
     102           9.15173              -999.900              -65.5189               9430.70               0
     103           9.25715              -999.900              -66.0978               10479.2               0


# distribution in year  2021
       0           2.30258              -999.900              -21.9898               10.0000               0
       0           2.99573              -999.900              -34.7144               20.0000               0
       0           3.91202              -999.900              -49.3881               50.0000               0
       0           4.60517              -999.900              -59.0800               100.000               0
       0           5.29832              -999.900              -68.1439               200.000               0
       0           6.21462              -999.900              -79.2154               500.006               0
       0           6.90777              -999.900              -86.7596               1000.01               0
       0           7.60086              -999.900              -94.0126               1999.91               0
       0           8.51733              -999.900              -103.049               5000.66               0
       0           9.21017              -999.900              -109.576               9998.34               0

       0           2.30258              -999.900              -4.02670               10.0000               0
       0           2.99573              -999.900              -7.14601               20.0000               0
       0           3.91202              -999.900              -10.6262               50.0000               0
       0           4.60517              -999.900              -13.0286               100.000               0
       0           5.29832              -999.900              -15.1488               200.000               0
       0           6.21462              -999.900              -17.7010               500.006               0
       0           6.90777              -999.900              -19.5251               1000.01               0
       0           7.60086              -999.900              -21.2478               1999.91               0
       0           8.51733              -999.900              -23.3358               5000.66               0
       0           9.21017              -999.900              -24.8306               9998.34               0

       1          0.186921E-01           79.9883               56.2050               1.01887        19880101
       2          0.377403E-01           69.7559               50.1431               1.03846        20070101
       3          0.571584E-01           68.0871               46.2342               1.05882        20130101
       4          0.769611E-01           67.9412               43.2536               1.08000        19920101
       5          0.971638E-01           52.9624               40.7991               1.10204        19810101
       6          0.117783               46.4801               38.6856               1.12500        19850101
       7          0.138836               43.3155               36.8116               1.14894        19700101
       8          0.160343               31.1916               35.1151               1.17391        20180101
       9          0.182322               22.5853               33.5554               1.20000        19900101
      10          0.204794               19.6864               32.1039               1.22727        20200101
      11          0.227784               19.4832               30.7401               1.25581        19730101
      12          0.251314               19.1480               29.4484               1.28571        19800101
      13          0.275412               18.7447               28.2168               1.31707        19950101
      14          0.300105               16.0585               27.0358               1.35000        20170101
      15          0.325422               15.6544               25.8977               1.38462        20090101
      16          0.351398               15.2145               24.7961               1.42105        20190101
      17          0.378066               12.2429               23.7256               1.45946        19740101
      18          0.405465               11.6615               22.6818               1.50000        20220101
      19          0.433636               11.0142               21.6606               1.54286        20210101
      20          0.462624               9.73882               20.6587               1.58824        19940101
      21          0.492476               9.49507               19.6729               1.63636        20100101
      22          0.523248               7.76800               18.7005               1.68750        20020101
      23          0.554997               7.28910               17.7389               1.74194        19930101
      24          0.587787               7.18134               16.7857               1.80000        19890101
      25          0.621688               6.82062               15.8388               1.86207        19860101
      26          0.656780               5.86809               14.8959               1.92857        20030101
      27          0.693147               5.40848               13.9551               2.00000        20000101
      28          0.730887               4.97838               13.0143               2.07692        19990101
      29          0.770108               4.82861               12.0715               2.16000        19870101
      30          0.810930               4.54535               11.1245               2.25000        20050101
      31          0.853490               3.60773               10.1714               2.34783        20120101
      32          0.897942               3.38095               9.20977               2.45455        20080101
      33          0.944462               3.07674               8.23734               2.57143        20150101
      34          0.993252               2.85875               7.25155               2.70000        19820101
      35           1.04454               2.47509               6.24962               2.84211        19750101
      36           1.09861               1.82951               5.22846               3.00000        19760101
      37           1.15577               1.57298               4.18464               3.17647        20040101
      38           1.21640               1.31321               3.11419               3.37500        19780101
      39           1.28093              0.898347               2.01258               3.60000        19770101
      40           1.34993              0.769803              0.874460               3.85714        20140101
      41           1.42403              0.709349             -0.306536               4.15385        19830101
      42           1.50408              0.358720              -1.53812               4.50000        19980101
      43           1.59109              0.292753              -2.82981               4.90909        19840101
      44           1.68640              0.241269              -4.19363               5.40000        19910101
      45           1.79176              0.206455              -5.64511               6.00000        20160101
      46           1.90954              0.169877              -7.20490               6.75000        20010101
      47           2.04307              0.164670              -8.90139               7.71429        19960101
      48           2.19722              0.121812              -10.7754               9.00000        19720101
      49           2.37955              0.114886              -12.8889               10.8000        19970101
      50           2.60269              0.893812E-01          -15.3433               13.5000        19710101
      51           2.89037              0.721020E-01          -18.3239               18.0000        19790101
      52           3.29584              0.581439E-01          -22.2329               27.0000        20060101
      53           3.98898              0.274238E-01          -28.2948               54.0000        20110101
      54           4.09435              -999.900              -29.1597               60.0001               0
      55           4.19971              -999.900              -30.0115               66.6667               0
      56           4.30507              -999.900              -30.8509               74.0742               0
      57           4.41043              -999.900              -31.6782               82.3046               0
      58           4.51579              -999.900              -32.4940               91.4494               0
      59           4.62115              -999.900              -33.2987               101.611               0
      60           4.72651              -999.900              -34.0927               112.900               0
      61           4.83187              -999.900              -34.8765               125.446               0
      62           4.93723              -999.900              -35.6503               139.384               0
      63           5.04259              -999.900              -36.4146               154.870               0
      64           5.14795              -999.900              -37.1696               172.078               0
      65           5.25331              -999.900              -37.9158               191.198               0
      66           5.35867              -999.900              -38.6534               212.442               0
      67           5.46403              -999.900              -39.3825               236.046               0
      68           5.56939              -999.900              -40.1036               262.275               0
      69           5.67476              -999.900              -40.8169               291.418               0
      70           5.78012              -999.900              -41.5226               323.797               0
      71           5.88547              -999.900              -42.2209               359.771               0
      72           5.99085              -999.900              -42.9121               399.753               0
      73           6.09618              -999.900              -43.5962               444.159               0
      74           6.20156              -999.900              -44.2738               493.520               0
      75           6.30691              -999.900              -44.9447               548.347               0
      76           6.41228              -999.900              -45.6093               609.283               0
      77           6.51762              -999.900              -46.2675               676.965               0
      78           6.62301              -999.900              -46.9200               752.207               0
      79           6.72835              -999.900              -47.5663               835.768               0
      80           6.83375              -999.900              -48.2072               928.662               0
      81           6.93907              -999.900              -48.8420               1031.81               0
      82           7.04443              -999.900              -49.4717               1146.45               0
      83           7.14984              -999.900              -50.0963               1273.90               0
      84           7.25520              -999.900              -50.7154               1415.44               0
      85           7.36053              -999.900              -51.3293               1572.67               0
      86           7.46591              -999.900              -51.9385               1747.44               0
      87           7.57126              -999.900              -52.5427               1941.58               0
      88           7.67661              -999.900              -53.1422               2157.29               0
      89           7.78201              -999.900              -53.7374               2397.09               0
      90           7.88739              -999.900              -54.3279               2663.47               0
      91           7.99276              -999.900              -54.9139               2959.47               0
      92           8.09795              -999.900              -55.4946               3287.72               0
      93           8.20346              -999.900              -56.0729               3653.57               0
      94           8.30877              -999.900              -56.6459               4059.33               0
      95           8.41405              -999.900              -57.2146               4510.00               0
      96           8.51941              -999.900              -57.7799               5011.12               0
      97           8.62484              -999.900              -58.3415               5568.28               0
      98           8.73009              -999.900              -58.8985               6186.29               0
      99           8.83537              -999.900              -59.4518               6873.09               0
     100           8.94114              -999.900              -60.0040               7639.90               0
     101           9.04620              -999.900              -60.5489               8486.20               0
     102           9.15173              -999.900              -61.0927               9430.70               0
     103           9.25715              -999.900              -61.6324               10479.2               0


       0          0.186921E-01          -999.900              -12.0095               1.01887        20210000
       0           9.25715              -999.900              -12.0095               10479.2        20210000
#@ set xrange [:  9.2104]
#@ set xtics (\
#@ "1"  -0.0000\
#@ ,\
#@ "2"   0.6931\
#@ ,\
#@ "5"   1.6094\
#@ ,\
#@ "10"   2.3026\
#@ ,\
#@ ""   2.9957\
#@ ,\
#@ ""   3.9120\
#@ ,\
#@ "100"   4.6052\
#@ ,\
#@ ""   5.2983\
#@ ,\
#@ ""   6.2146\
#@ ,\
#@ "1000"   6.9078\
#@ ,\
#@ ""   7.6009\
#@ ,\
#@ ""   8.5173\
#@ ,\
#@ "10000"   9.2102\
#@ )
# file :: ./data/ppuploaded54.dat
# description :: AFR-22 june total NCC-NorESM1-M r1i1p1 ICTP-RegCM4-7
# comment :: 
# institution :: KNMI Climate Explorer
# scripturl01 :: http://climexp.knmi.nl/upload.cgi?STATION=AFR-22_june_total_NCC-NorESM1-M_r1i1p1_ICTP-RegCM4-7&TYPE=p&email=62f4b5a82fde776a4c64f0ca33646aa0
# covariate_description :: tas Amon NorESM1-M rcp85 r1i1p1
# covariate_scripturl01 :: http://climexp.knmi.nl/upload.cgi?STATION=tas_Amon_NorESM1-M_rcp85_r1i1p1&TYPE=t&email=62f4b5a82fde776a4c64f0ca33646aa0
# covariate_history ::  2022-10-19 16:19:51 dat2nc ./data/tuploaded12.dat t tas_Amon_NorESM1-M_rcp85_r1i1p1 ./data/tuploaded12.nc\n
# scripturl02 :: http://climexp.knmi.nl/attribute.cgi?EMAIL=62f4b5a82fde776a4c64f0ca33646aa0&NAME=precipitation&NPERYEAR=1&STATION=p_AFR-22_june_total_NCC-NorESM1-M_r1i1p1_ICTP-RegCM4-7&TYPE=p&WMO=puploaded54&assume=scale&biasrt=10&blockyr=1&changesign=on&ci=95&cov1=-1.2&dgt=80&end=2022&fit=gauss&includelast=on&key=right&month=1&operation=averaging&prog=precipitation&restrain=0&sum=1&timeseries=./data/tuploaded12.1.62f4b5a82fde776a4c64f0ca33646aa0.inf&type=attribute&year=2021
# history ::  2022-10-20 12:36:58 ./bin/attribute ./data/ppuploaded54.dat data/tuploaded12.dat gauss assume scale dump data/hppuploaded54_1886216_prob.txt obsplot data/hppuploaded54_1886216_obsplot.txt residuals data/hppuploaded54_1886216_residuals.dat month 1 end 2022 changesign dgt 80% restrain 0 cov1 -1.2 includelast confidenceinterval 95 biasrt 10 blockyr 1 end2 2021\n 2022-10-20 12:16:15 dat2nc ./data/puploaded54.dat p AFR-22_june_total_NCC-NorESM1-M_r1i1p1_ICTP-RegCM4-7 ./data/puploaded54.nc\n
