# The error margins were computed with a bootstrap method that assumes all points are temporally independent.
# <tr><th>parameter</th><th>year/covariate</th><th>value</th><th>95% CI</th></tr>
# <tr><td>covariate:</td><td>   0.80</td><td>     0.81030    </td><td>&nbsp;</td></tr>
# <tr><td>&nbsp;</td><td>2021</td><td>        0.10305E-01</td><td>&nbsp;</td></tr>
 # fitgaucov returns a,b,xi,alpha =    96.1608658       3.00000006E+33   3.00000006E+33   15.1623955       3.00000006E+33   3.00000006E+33   0.00000000       0.00000000       0.00000000      -3.98937654       3.00000006E+33   3.00000006E+33
# evaluated for a return period of        3.0 yr, corresponding to a value of   -87.93    
# <tr><td>N:</td><td>&nbsp;</td><td>      101</td><td>&nbsp;</td></tr>
# <tr><td colspan="4">Fitted to normal distribution P(x) = exp(-(x-&mu;')&sup2;/(2&sigma;'&sup2;))/(&sigma;'&radic;(2&pi;))</td></tr>
# <tr><td colspan="4">with &mu;'= &mu;+&alpha;T    and &sigma;' = &sigma;</td></tr>
# <tr><td>&mu;':</td><td> -999</td><td>          91.267</td><td>          88.364...          94.122</td></tr>
# <tr><td>&sigma;':</td><td> -999</td><td>          15.162</td><td>          12.377...          17.946</td></tr>
# <tr><td>&mu;':</td><td> 2021</td><td>          94.459</td><td>          91.556...          97.314</td></tr>
# <tr><td>&sigma;':</td><td> 2021</td><td>          15.162</td><td>          12.377...          17.946</td></tr>
# <tr><td colspan=2>&alpha;:</td><td>          -3.989</td><td>          -9.270...           1.087</td></tr>
# <tr><td><!--atr2-->return period event  2021 (value       87.928    )</td><td>   0.80</td><td>      2.4222    </td><td>      1.6447     ...       4.5111    </td></tr>
# <tr><td>probability</td><td>   0.80</td><td>     0.41284    </td><td>     0.22168     ...      0.60802    </td></tr>
# <tr><td><!--atr1-->return period event  2021 (value       87.928    )</td><td> 2021</td><td>      3.0000    </td><td>      2.2829     ...       4.4180    </td></tr>
# <tr><td>probability</td><td> 2021</td><td>     0.33333    </td><td>     0.22635     ...      0.43804    </td></tr>
# <tr><td><!--atra-->probability ratio</td><td>&nbsp;</td><td>     0.80741    </td><td>     0.67309     ...       1.0835    </td></tr>
# <tr><td>inverse probability ratio</td><td>&nbsp;</td><td>      1.2385    </td><td>     0.92297     ...       1.4857    </td></tr>
# <tr><td><i>p</i>-value probability ratio (one-sided)</td><td>&#8800; 1</td><td> 0.0666</td><td>&nbsp;</td></tr>
# <tr><td>change in intensity    0.80-2021</td><td>diff</td><td>           3.191</td><td>          -0.868 ...            7.417</td></tr>
# distribution in year  -999
#     n            log(T)                Y                     fit                   T              date
       0           2.30258              -999.900               62.7020               10.0000               0
       0           2.99573              -999.900               56.7230               20.0000               0
       0           3.91202              -999.900               49.6233               50.0000               0
       0           4.60517              -999.900               45.1652               100.000               0
       0           5.29832              -999.900               40.8411               200.000               0
       0           6.21462              -999.900               35.6454               500.006               0
       0           6.90777              -999.900               32.0302               1000.01               0
       0           7.60086              -999.900               28.5539               1999.91               0
       0           8.51733              -999.900               24.0645               5000.66               0
       0           9.21017              -999.900               20.8638               9998.34               0

       0           2.30258              -999.900               80.8462               10.0000               0
       0           2.99573              -999.900               75.7761               20.0000               0
       0           3.91202              -999.900               70.2001               50.0000               0
       0           4.60517              -999.900               66.6024               100.000               0
       0           5.29832              -999.900               63.0428               200.000               0
       0           6.21462              -999.900               58.9981               500.006               0
       0           6.90777              -999.900               56.1658               1000.01               0
       0           7.60086              -999.900               53.5645               1999.91               0
       0           8.51733              -999.900               50.2845               5000.66               0
       0           9.21017              -999.900               48.0008               9998.34               0

       1          0.985233E-02           124.295               126.653               1.00990        19610101
       2          0.198026E-01           123.447               122.531               1.02000        20040101
       3          0.298530E-01           122.471               119.917               1.03030        20050101
       4          0.400053E-01           121.117               117.951               1.04082        20410101
       5          0.502619E-01           119.650               116.352               1.05155        19500101
       6          0.606246E-01           119.575               114.992               1.06250        19790101
       7          0.710960E-01           117.225               113.800               1.07368        20340101
       8          0.816780E-01           116.556               112.733               1.08511        20470101
       9          0.923733E-01           115.072               111.762               1.09677        20250101
      10          0.103184               114.097               110.869               1.10870        19720101
      11          0.114113               110.718               110.039               1.12088        19780101
      12          0.125163               109.898               109.262               1.13333        19970101
      13          0.136336               109.492               108.530               1.14607        20460101
      14          0.147636               109.347               107.836               1.15909        20190101
      15          0.159065               107.291               107.175               1.17241        20430101
      16          0.170626               107.041               106.542               1.18605        20020101
      17          0.182322               106.972               105.936               1.20000        20240101
      18          0.194156               106.029               105.352               1.21429        19560101
      19          0.206132               105.328               104.788               1.22892        19530101
      20          0.218254               104.448               104.242               1.24390        19820101
      21          0.230524               103.933               103.712               1.25926        20130101
      22          0.242946               103.568               103.198               1.27500        19930101
      23          0.255525               102.970               102.696               1.29114        19710101
      24          0.268264               102.634               102.207               1.30769        20480101
      25          0.281167               101.599               101.729               1.32468        19600101
      26          0.294240               100.413               101.261               1.34211        19660101
      27          0.307485               98.7329               100.803               1.36000        19860101
      28          0.320908               97.9043               100.353               1.37838        19690101
      29          0.334513               97.8552               99.9109               1.39726        20140101
      30          0.348307               96.6205               99.4761               1.41667        20270101
      31          0.362293               96.3045               99.0479               1.43662        19840101
      32          0.376478               96.2912               98.6258               1.45714        20350101
      33          0.390866               96.2659               98.2093               1.47826        19900101
      34          0.405465               96.0487               97.7981               1.50000        20330101
      35          0.420280               95.8367               97.3915               1.52239        19590101
      36          0.435318               95.8085               96.9894               1.54545        20210101
      37          0.450586               95.5308               96.5912               1.56923        19640101
      38          0.466090               95.4968               96.1966               1.59375        20100101
      39          0.481838               94.3662               95.8054               1.61905        19730101
      40          0.497838               93.8906               95.4172               1.64516        19550101
      41          0.514099               93.7644               95.0316               1.67213        20170101
      42          0.530628               93.6683               94.6485               1.70000        20290101
      43          0.547435               93.3735               94.2676               1.72881        19570101
      44          0.564530               92.5312               93.8885               1.75862        20000101
      45          0.581922               92.3735               93.5110               1.78947        20390101
      46          0.599621               92.2779               93.1350               1.82143        20080101
      47          0.617640               91.7455               92.7601               1.85455        20150101
      48          0.635989               91.7328               92.3861               1.88889        20310101
      49          0.654681               91.7088               92.0127               1.92453        19740101
      50          0.673729               90.9319               91.6399               1.96154        19870101
      51          0.693147               90.8763               91.2672               2.00000        20230101
      52          0.712950               89.8518               90.8946               2.04000        19620101
      53          0.733153               89.1648               90.5217               2.08163        20420101
      54          0.753772               88.2425               90.1484               2.12500        19890101
      55          0.774825               88.2389               89.7743               2.17021        19680101
      56          0.796331               87.7132               89.3994               2.21739        20280101
      57          0.818310               87.5397               89.0234               2.26667        19510101
      58          0.840783               87.3336               88.6459               2.31818        19830101
      59          0.863773               87.3130               88.2668               2.37209        20070101
      60          0.887303               87.0158               87.8859               2.42857        20180101
      61          0.911401               86.7280               87.5028               2.48780        20400101
      62          0.936093               85.7129               87.1172               2.55000        20490101
      63          0.961411               85.6785               86.7290               2.61538        19960101
      64          0.987387               85.6536               86.3378               2.68421        20200101
      65           1.01405               85.3971               85.9432               2.75676        19670101
      66           1.04145               85.3029               85.5450               2.83333        20260101
      67           1.06962               84.8042               85.1429               2.91429        19770101
      68           1.09861               84.6705               84.7363               3.00000        19920101
      69           1.12847               84.3694               84.3251               3.09091        20030101
      70           1.15924               83.8319               83.9086               3.18750        20110101
      71           1.19099               83.5329               83.4865               3.29032        19630101
      72           1.22378               83.3384               83.0584               3.40000        20090101
      73           1.25768               82.2050               82.6235               3.51724        20380101
      74           1.29277               81.6781               82.1814               3.64286        20160101
      75           1.32914               81.5537               81.7315               3.77778        19650101
      76           1.36688               81.4845               81.2730               3.92308        19850101
      77           1.40610               81.4378               80.8052               4.08000        20440101
      78           1.44692               80.7674               80.3272               4.25000        20220101
      79           1.48948               80.5566               79.8381               4.43478        19810101
      80           1.53393               80.2204               79.3367               4.63636        19980101
      81           1.58045               80.1857               78.8220               4.85714        20370101
      82           1.62924               79.7650               78.2926               5.10000        19760101
      83           1.68053               79.7166               77.7468               5.36842        20010101
      84           1.73460               79.6952               77.1829               5.66667        19950101
      85           1.79176               78.7481               76.5988               6.00000        19750101
      86           1.85238               78.4124               75.9921               6.37500        20060101
      87           1.91692               77.4265               75.3599               6.80000        19520101
      88           1.98592               76.4985               74.6987               7.28571        20450101
      89           2.06002               75.6154               74.0045               7.84615        19800101
      90           2.14007               74.8626               73.2720               8.50000        19700101
      91           2.22708               74.4991               72.4949               9.27273        19940101
      92           2.32239               74.4409               71.6652               10.2000        19990101
      93           2.42775               73.8610               70.7722               11.3333        20500101
      94           2.54553               72.7119               69.8018               12.7500        19580101
      95           2.67906               71.5915               68.7345               14.5714        19910101
      96           2.83321               69.1317               67.5422               17.0000        19540101
      97           3.01553               69.0962               66.1820               20.4000        20120101
      98           3.23868               68.3091               64.5835               25.5000        20360101
      99           3.52636               60.7182               62.6177               34.0000        20300101
     100           3.93183               58.0981               60.0036               51.0000        19880101
     101           4.62497               35.8953               55.8817               102.000        20320101
     102           4.73034              -999.900               55.2877               113.334               0
     103           4.83569              -999.900               54.7015               125.926               0
     104           4.94105              -999.900               54.1226               139.917               0
     105           5.04641              -999.900               53.5509               155.464               0
     106           5.15178              -999.900               52.9860               172.738               0
     107           5.25713              -999.900               52.4279               191.930               0
     108           5.36250              -999.900               51.8761               213.258               0
     109           5.46786              -999.900               51.3306               236.953               0
     110           5.57322              -999.900               50.7912               263.279               0
     111           5.67859              -999.900               50.2576               292.536               0
     112           5.78395              -999.900               49.7297               325.039               0
     113           5.88929              -999.900               49.2073               361.150               0
     114           5.99467              -999.900               48.6902               401.282               0
     115           6.10003              -999.900               48.1783               445.871               0
     116           6.20540              -999.900               47.6715               495.415               0
     117           6.31074              -999.900               47.1696               550.452               0
     118           6.41610              -999.900               46.6724               611.615               0
     119           6.52146              -999.900               46.1799               679.570               0
     120           6.62683              -999.900               45.6919               755.084               0
     121           6.73219              -999.900               45.2082               838.987               0
     122           6.83752              -999.900               44.7291               932.171               0
     123           6.94289              -999.900               44.2539               1035.76               0
     124           7.04826              -999.900               43.7828               1150.86               0
     125           7.15364              -999.900               43.3156               1278.75               0
     126           7.25900              -999.900               42.8524               1420.83               0
     127           7.36438              -999.900               42.3929               1578.73               0
     128           7.46967              -999.900               41.9375               1754.02               0
     129           7.57509              -999.900               41.4852               1949.03               0
     130           7.68047              -999.900               41.0365               2165.64               0
     131           7.78573              -999.900               40.5918               2406.03               0
     132           7.89120              -999.900               40.1496               2673.66               0
     133           7.99648              -999.900               39.7116               2970.47               0
     134           8.10188              -999.900               39.2762               3300.65               0
     135           8.20717              -999.900               38.8445               3667.15               0
     136           8.31265              -999.900               38.4151               4075.11               0
     137           8.41782              -999.900               37.9900               4527.04               0
     138           8.52330              -999.900               37.5666               5030.65               0
     139           8.62883              -999.900               37.1460               5590.54               0
     140           8.73415              -999.900               36.7290               6211.48               0
     141           8.83947              -999.900               36.3148               6901.36               0
     142           8.94479              -999.900               35.9035               7667.83               0
     143           9.05025              -999.900               35.4942               8520.68               0
     144           9.15567              -999.900               35.0878               9467.96               0
     145           9.26090              -999.900               34.6846               10518.6               0


# distribution in year  2021
       0           2.30258              -999.900               69.1817               10.0000               0
       0           2.99573              -999.900               62.9428               20.0000               0
       0           3.91202              -999.900               55.8955               50.0000               0
       0           4.60517              -999.900               51.0310               100.000               0
       0           5.29832              -999.900               46.6339               200.000               0
       0           6.21462              -999.900               41.2706               500.006               0
       0           6.90777              -999.900               37.5086               1000.01               0
       0           7.60086              -999.900               33.8971               1999.91               0
       0           8.51733              -999.900               29.4894               5000.66               0
       0           9.21017              -999.900               26.4005               9998.34               0

       0           2.30258              -999.900               80.7971               10.0000               0
       0           2.99573              -999.900               75.8207               20.0000               0
       0           3.91202              -999.900               70.5332               50.0000               0
       0           4.60517              -999.900               66.8803               100.000               0
       0           5.29832              -999.900               63.7859               200.000               0
       0           6.21462              -999.900               59.9610               500.006               0
       0           6.90777              -999.900               57.2738               1000.01               0
       0           7.60086              -999.900               54.8617               1999.91               0
       0           8.51733              -999.900               51.7982               5000.66               0
       0           9.21017              -999.900               49.4624               9998.34               0

       1          0.985233E-02           127.486               129.844               1.00990        19610101
       2          0.198026E-01           126.639               125.722               1.02000        20040101
       3          0.298530E-01           125.662               123.108               1.03030        20050101
       4          0.400053E-01           124.308               121.142               1.04082        20410101
       5          0.502619E-01           122.842               119.544               1.05155        19500101
       6          0.606246E-01           122.766               118.184               1.06250        19790101
       7          0.710960E-01           120.417               116.991               1.07368        20340101
       8          0.816780E-01           119.748               115.924               1.08511        20470101
       9          0.923733E-01           118.263               114.954               1.09677        20250101
      10          0.103184               117.289               114.061               1.10870        19720101
      11          0.114113               113.909               113.231               1.12088        19780101
      12          0.125163               113.090               112.454               1.13333        19970101
      13          0.136336               112.684               111.721               1.14607        20460101
      14          0.147636               112.538               111.027               1.15909        20190101
      15          0.159065               110.483               110.366               1.17241        20430101
      16          0.170626               110.233               109.734               1.18605        20020101
      17          0.182322               110.164               109.127               1.20000        20240101
      18          0.194156               109.221               108.543               1.21429        19560101
      19          0.206132               108.520               107.979               1.22892        19530101
      20          0.218254               107.640               107.433               1.24390        19820101
      21          0.230524               107.124               106.904               1.25926        20130101
      22          0.242946               106.760               106.389               1.27500        19930101
      23          0.255525               106.162               105.888               1.29114        19710101
      24          0.268264               105.825               105.399               1.30769        20480101
      25          0.281167               104.790               104.921               1.32468        19600101
      26          0.294240               103.605               104.453               1.34211        19660101
      27          0.307485               101.924               103.994               1.36000        19860101
      28          0.320908               101.096               103.544               1.37838        19690101
      29          0.334513               101.047               103.102               1.39726        20140101
      30          0.348307               99.8120               102.668               1.41667        20270101
      31          0.362293               99.4960               102.239               1.43662        19840101
      32          0.376478               99.4827               101.817               1.45714        20350101
      33          0.390866               99.4574               101.401               1.47826        19900101
      34          0.405465               99.2402               100.990               1.50000        20330101
      35          0.420280               99.0282               100.583               1.52239        19590101
      36          0.435318               99.0000               100.181               1.54545        20210101
      37          0.450586               98.7223               99.7827               1.56923        19640101
      38          0.466090               98.6883               99.3881               1.59375        20100101
      39          0.481838               97.5577               98.9969               1.61905        19730101
      40          0.497838               97.0821               98.6087               1.64516        19550101
      41          0.514099               96.9559               98.2231               1.67213        20170101
      42          0.530628               96.8598               97.8400               1.70000        20290101
      43          0.547435               96.5650               97.4591               1.72881        19570101
      44          0.564530               95.7227               97.0800               1.75862        20000101
      45          0.581922               95.5650               96.7025               1.78947        20390101
      46          0.599621               95.4694               96.3265               1.82143        20080101
      47          0.617640               94.9370               95.9516               1.85455        20150101
      48          0.635989               94.9243               95.5776               1.88889        20310101
      49          0.654681               94.9003               95.2042               1.92453        19740101
      50          0.673729               94.1234               94.8314               1.96154        19870101
      51          0.693147               94.0678               94.4587               2.00000        20230101
      52          0.712950               93.0433               94.0861               2.04000        19620101
      53          0.733153               92.3563               93.7132               2.08163        20420101
      54          0.753772               91.4340               93.3399               2.12500        19890101
      55          0.774825               91.4304               92.9658               2.17021        19680101
      56          0.796331               90.9047               92.5909               2.21739        20280101
      57          0.818310               90.7312               92.2149               2.26667        19510101
      58          0.840783               90.5251               91.8374               2.31818        19830101
      59          0.863773               90.5045               91.4583               2.37209        20070101
      60          0.887303               90.2074               91.0774               2.42857        20180101
      61          0.911401               89.9195               90.6943               2.48780        20400101
      62          0.936093               88.9044               90.3087               2.55000        20490101
      63          0.961411               88.8700               89.9205               2.61538        19960101
      64          0.987387               88.8451               89.5293               2.68421        20200101
      65           1.01405               88.5886               89.1347               2.75676        19670101
      66           1.04145               88.4944               88.7365               2.83333        20260101
      67           1.06962               87.9957               88.3344               2.91429        19770101
      68           1.09861               87.8620               87.9278               3.00000        19920101
      69           1.12847               87.5609               87.5166               3.09091        20030101
      70           1.15924               87.0234               87.1001               3.18750        20110101
      71           1.19099               86.7244               86.6780               3.29032        19630101
      72           1.22378               86.5299               86.2499               3.40000        20090101
      73           1.25768               85.3965               85.8150               3.51724        20380101
      74           1.29277               84.8696               85.3729               3.64286        20160101
      75           1.32914               84.7452               84.9230               3.77778        19650101
      76           1.36688               84.6760               84.4645               3.92308        19850101
      77           1.40610               84.6293               83.9967               4.08000        20440101
      78           1.44692               83.9589               83.5187               4.25000        20220101
      79           1.48948               83.7481               83.0296               4.43478        19810101
      80           1.53393               83.4119               82.5282               4.63636        19980101
      81           1.58045               83.3772               82.0135               4.85714        20370101
      82           1.62924               82.9565               81.4841               5.10000        19760101
      83           1.68053               82.9081               80.9383               5.36842        20010101
      84           1.73460               82.8867               80.3744               5.66667        19950101
      85           1.79176               81.9396               79.7903               6.00000        19750101
      86           1.85238               81.6039               79.1836               6.37500        20060101
      87           1.91692               80.6180               78.5514               6.80000        19520101
      88           1.98592               79.6900               77.8902               7.28571        20450101
      89           2.06002               78.8069               77.1960               7.84615        19800101
      90           2.14007               78.0541               76.4635               8.50000        19700101
      91           2.22708               77.6906               75.6864               9.27273        19940101
      92           2.32239               77.6324               74.8567               10.2000        19990101
      93           2.42775               77.0525               73.9637               11.3333        20500101
      94           2.54553               75.9034               72.9933               12.7500        19580101
      95           2.67906               74.7830               71.9260               14.5714        19910101
      96           2.83321               72.3232               70.7337               17.0000        19540101
      97           3.01553               72.2877               69.3735               20.4000        20120101
      98           3.23868               71.5006               67.7750               25.5000        20360101
      99           3.52636               63.9097               65.8092               34.0000        20300101
     100           3.93183               61.2896               63.1951               51.0000        19880101
     101           4.62497               39.0868               59.0732               102.000        20320101
     102           4.73034              -999.900               58.4792               113.334               0
     103           4.83569              -999.900               57.8930               125.926               0
     104           4.94105              -999.900               57.3141               139.917               0
     105           5.04641              -999.900               56.7424               155.464               0
     106           5.15178              -999.900               56.1775               172.738               0
     107           5.25713              -999.900               55.6194               191.930               0
     108           5.36250              -999.900               55.0676               213.258               0
     109           5.46786              -999.900               54.5221               236.953               0
     110           5.57322              -999.900               53.9827               263.279               0
     111           5.67859              -999.900               53.4491               292.536               0
     112           5.78395              -999.900               52.9212               325.039               0
     113           5.88929              -999.900               52.3988               361.150               0
     114           5.99467              -999.900               51.8817               401.282               0
     115           6.10003              -999.900               51.3698               445.871               0
     116           6.20540              -999.900               50.8630               495.415               0
     117           6.31074              -999.900               50.3611               550.452               0
     118           6.41610              -999.900               49.8639               611.615               0
     119           6.52146              -999.900               49.3714               679.570               0
     120           6.62683              -999.900               48.8834               755.084               0
     121           6.73219              -999.900               48.3997               838.987               0
     122           6.83752              -999.900               47.9206               932.171               0
     123           6.94289              -999.900               47.4454               1035.76               0
     124           7.04826              -999.900               46.9743               1150.86               0
     125           7.15364              -999.900               46.5071               1278.75               0
     126           7.25900              -999.900               46.0439               1420.83               0
     127           7.36438              -999.900               45.5844               1578.73               0
     128           7.46967              -999.900               45.1290               1754.02               0
     129           7.57509              -999.900               44.6767               1949.03               0
     130           7.68047              -999.900               44.2280               2165.64               0
     131           7.78573              -999.900               43.7833               2406.03               0
     132           7.89120              -999.900               43.3411               2673.66               0
     133           7.99648              -999.900               42.9031               2970.47               0
     134           8.10188              -999.900               42.4677               3300.65               0
     135           8.20717              -999.900               42.0360               3667.15               0
     136           8.31265              -999.900               41.6066               4075.11               0
     137           8.41782              -999.900               41.1815               4527.04               0
     138           8.52330              -999.900               40.7581               5030.65               0
     139           8.62883              -999.900               40.3375               5590.54               0
     140           8.73415              -999.900               39.9205               6211.48               0
     141           8.83947              -999.900               39.5063               6901.36               0
     142           8.94479              -999.900               39.0950               7667.83               0
     143           9.05025              -999.900               38.6857               8520.68               0
     144           9.15567              -999.900               38.2793               9467.96               0
     145           9.26090              -999.900               37.8761               10518.6               0


       0          0.985233E-02          -999.900               87.9278               1.00990        20210000
       0           9.26090              -999.900               87.9278               10518.6        20210000
#@ set xrange [:  9.2104]
#@ set xtics (\
#@ "1"  -0.0000\
#@ ,\
#@ "2"   0.6931\
#@ ,\
#@ "5"   1.6094\
#@ ,\
#@ "10"   2.3026\
#@ ,\
#@ ""   2.9957\
#@ ,\
#@ ""   3.9120\
#@ ,\
#@ "100"   4.6052\
#@ ,\
#@ ""   5.2983\
#@ ,\
#@ ""   6.2146\
#@ ,\
#@ "1000"   6.9078\
#@ ,\
#@ ""   7.6009\
#@ ,\
#@ ""   8.5173\
#@ ,\
#@ "10000"   9.2102\
#@ )
# file :: ./data/iuploaded267.dat
# description :: AFR-44 rs duration MIROC-MIROC5 r1i1p1 GERICS-REMO2009
# comment :: 
# institution :: KNMI Climate Explorer
# scripturl01 :: http://climexp.knmi.nl/upload.cgi?STATION=AFR-44_rs_duration_MIROC-MIROC5_r1i1p1_GERICS-REMO2009&TYPE=i&email=62f4b5a82fde776a4c64f0ca33646aa0
# covariate_description :: tas Amon MIROC5 rcp85 r1i1p1
# covariate_scripturl01 :: http://climexp.knmi.nl/upload.cgi?STATION=tas_Amon_MIROC5_rcp85_r1i1p1&TYPE=t&email=62f4b5a82fde776a4c64f0ca33646aa0
# covariate_history ::  2022-10-19 16:18:56 dat2nc ./data/tuploaded9.dat t tas_Amon_MIROC5_rcp85_r1i1p1 ./data/tuploaded9.nc\n
# scripturl02 :: http://climexp.knmi.nl/attribute.cgi?EMAIL=62f4b5a82fde776a4c64f0ca33646aa0&NPERYEAR=1&STATION=AFR-44_rs_duration_MIROC-MIROC5_r1i1p1_GERICS-REMO2009&TYPE=i&WMO=uploaded267&assume=shift&biasrt=3&blockyr=1&changesign=on&ci=95&cov1=0.8&dgt=80&end=2050&fit=gauss&includelast=on&key=right&month=1&operation=averaging&restrain=0&sum=1&timeseries=./data/tuploaded9.1.62f4b5a82fde776a4c64f0ca33646aa0.inf&type=attribute&year=2021
# history ::  2022-10-20 15:04:40 ./bin/attribute ./data/iuploaded267.dat data/tuploaded9.dat gauss assume shift dump data/hiuploaded267_2316868_prob.txt obsplot data/hiuploaded267_2316868_obsplot.txt residuals data/iuploaded267_2316868_residuals.dat month 1 end 2050 changesign dgt 80% restrain 0 cov1 0.8 includelast confidenceinterval 95 biasrt 3 blockyr 1 end2 2021\n 2022-10-20 14:35:30 dat2nc ./data/iuploaded267.dat i AFR-44_rs_duration_MIROC-MIROC5_r1i1p1_GERICS-REMO2009 ./data/iuploaded267.nc\n
