# The error margins were computed with a bootstrap method that assumes all points are temporally independent.
# <tr><th>parameter</th><th>year/covariate</th><th>value</th><th>95% CI</th></tr>
# <tr><td>covariate:</td><td>  -1.20</td><td>     -1.2501    </td><td>&nbsp;</td></tr>
# <tr><td>&nbsp;</td><td>2021</td><td>       -0.50083E-01</td><td>&nbsp;</td></tr>
 # fitgaucov returns a,b,xi,alpha =    23.0484676       3.00000006E+33   3.00000006E+33   11.2780619       3.00000006E+33   3.00000006E+33   0.00000000       0.00000000       0.00000000      -5.91391802       3.00000006E+33   3.00000006E+33
# evaluated for a return period of       10.0 yr, corresponding to a value of   -7.253    
# <tr><td>N:</td><td>&nbsp;</td><td>       73</td><td>&nbsp;</td></tr>
# <tr><td colspan="4">Fitted to normal distribution P(x) = exp(-(x-&mu;')&sup2;/(2&sigma;'&sup2;))/(&sigma;'&radic;(2&pi;))</td></tr>
# <tr><td colspan="4">with &mu;' = &mu; exp(&alpha;T/&mu;) and &sigma;' = &sigma; exp(&alpha;T/&mu;)</td></tr>
# <tr><td>&mu;':</td><td> -999</td><td>          26.464</td><td>          23.996...          29.153</td></tr>
# <tr><td>&sigma;':</td><td> -999</td><td>          12.949</td><td>          11.096...          14.140</td></tr>
# <tr><td>&mu;':</td><td> 2021</td><td>          19.451</td><td>          16.989...          22.134</td></tr>
# <tr><td>&sigma;':</td><td> 2021</td><td>           9.518</td><td>           7.856...          10.735</td></tr>
# <tr><td colspan=2>&sigma;/&mu;:</td><td>          -0.489</td><td>          -0.547...          -0.421</td></tr>
# <tr><td colspan=2>&alpha;:</td><td>          -5.914</td><td>         -12.384...          -0.151</td></tr>
# <tr><td><!--atr2-->return period event  2021 (value       7.2535    )</td><td>  -1.20</td><td>      14.499    </td><td>      9.8541     ...       25.861    </td></tr>
# <tr><td>probability</td><td>  -1.20</td><td>     0.68968E-01</td><td>     0.38668E-01 ...      0.10148    </td></tr>
# <tr><td><!--atr1-->return period event  2021 (value       7.2535    )</td><td> 2021</td><td>      10.000    </td><td>      6.5569     ...       16.527    </td></tr>
# <tr><td>probability</td><td> 2021</td><td>     0.10000    </td><td>     0.60507E-01 ...      0.15251    </td></tr>
# <tr><td><!--atra-->probability ratio</td><td>&nbsp;</td><td>      1.4499    </td><td>      1.0129     ...       2.3130    </td></tr>
# <tr><td><i>p</i>-value probability ratio (one-sided)</td><td>&#8800; 1</td><td> 0.0221</td><td>&nbsp;</td></tr>
# <tr><td>return value    10 yr</td><td>  -1.20</td><td>           9.869</td><td>           7.148 ...           13.597</td></tr>
# <tr><td>&nbsp;</td><td>2021</td><td>           7.253</td><td>           5.131 ...            9.795</td></tr>
# <tr><td>change in intensity   -1.20-2021</td><td>diff %</td><td>         -26.501</td><td>         -48.319 ...           -0.963</td></tr>
# distribution in year  -999
#     n            log(T)                Y                     fit                   T              date
       0           2.30258              -999.900               7.14828               10.0000               0
       0           2.99573              -999.900               2.42559               20.0000               0
       0           3.91202              -999.900              -3.06524               50.0000               0
       0           4.60517              -999.900              -7.05161               100.000               0
       0           5.29832              -999.900              -10.6604               200.000               0
       0           6.21462              -999.900              -15.2863               500.006               0
       0           6.90777              -999.900              -18.4842               1000.01               0
       0           7.60086              -999.900              -21.4745               1999.91               0
       0           8.51733              -999.900              -25.3266               5000.66               0
       0           9.21017              -999.900              -28.1775               9998.34               0

       0           2.30258              -999.900               13.5970               10.0000               0
       0           2.99573              -999.900               8.86968               20.0000               0
       0           3.91202              -999.900               3.74795               50.0000               0
       0           4.60517              -999.900              0.607762               100.000               0
       0           5.29832              -999.900              -2.49257               200.000               0
       0           6.21462              -999.900              -5.82886               500.006               0
       0           6.90777              -999.900              -8.10813               1000.01               0
       0           7.60086              -999.900              -10.2420               1999.91               0
       0           8.51733              -999.900              -12.9989               5000.66               0
       0           9.21017              -999.900              -14.8722               9998.34               0

       1          0.136056E-01           56.5861               55.0971               1.01370        19930101
       2          0.273990E-01           55.1479               51.4101               1.02778        19690101
       3          0.413852E-01           52.8204               49.0539               1.04225        19860101
       4          0.555699E-01           49.3835               47.2708               1.05714        19920101
       5          0.699586E-01           48.7957               45.8127               1.07246        20150101
       6          0.845574E-01           48.2922               44.5655               1.08824        20130101
       7          0.993725E-01           46.7680               43.4666               1.10448        19680101
       8          0.114410               46.5101               42.4782               1.12121        19810101
       9          0.129678               46.3186               41.5752               1.13846        20180101
      10          0.145182               43.7643               40.7402               1.15625        19540101
      11          0.160930               42.1753               39.9608               1.17460        19710101
      12          0.176931               41.2987               39.2273               1.19355        20040101
      13          0.193191               40.4045               38.5327               1.21311        19530101
      14          0.209721               39.6809               37.8713               1.23333        19610101
      15          0.226528               39.3472               37.2383               1.25424        20160101
      16          0.243622               39.1032               36.6300               1.27586        19890101
      17          0.261014               38.2289               36.0434               1.29825        19510101
      18          0.278713               36.5182               35.4759               1.32143        19880101
      19          0.296732               35.4148               34.9251               1.34545        20080101
      20          0.315081               35.1645               34.3892               1.37037        20020101
      21          0.333773               34.3426               33.8666               1.39623        19760101
      22          0.352821               33.7123               33.3558               1.42308        20070101
      23          0.372239               33.1125               32.8555               1.45098        19590101
      24          0.392042               31.6624               32.3645               1.48000        19830101
      25          0.412245               31.4010               31.8819               1.51020        19740101
      26          0.432864               30.2184               31.4067               1.54167        19500101
      27          0.453917               29.6854               30.9381               1.57447        19700101
      28          0.475424               29.0223               30.4752               1.60870        20030101
      29          0.497403               28.8007               30.0174               1.64444        20100101
      30          0.519875               28.4092               29.5641               1.68182        19850101
      31          0.542865               27.4080               29.1145               1.72093        20050101
      32          0.566395               27.1631               28.6680               1.76190        19600101
      33          0.590493               25.2751               28.2242               1.80488        19660101
      34          0.615186               23.8643               27.7824               1.85000        19790101
      35          0.640503               23.1345               27.3422               1.89744        19580101
      36          0.666479               22.9598               26.9030               1.94737        20200101
      37          0.693147               22.8041               26.4642               2.00000        19970101
      38          0.720546               22.7222               26.0255               2.05556        19820101
      39          0.748717               22.3372               25.5863               2.11429        20190101
      40          0.777705               22.2549               25.1460               2.17647        20120101
      41          0.807558               22.0565               24.7043               2.24242        19620101
      42          0.838329               21.4653               24.2604               2.31250        20220101
      43          0.870078               20.9170               23.8140               2.38710        19870101
      44          0.902868               20.1575               23.3644               2.46667        20210101
      45          0.936769               20.0153               22.9110               2.55172        19800101
      46          0.971861               19.2962               22.4532               2.64286        20110101
      47           1.00823               19.1235               21.9904               2.74074        19950101
      48           1.04597               18.8990               21.5217               2.84615        19640101
      49           1.08519               18.2106               21.0465               2.96000        19650101
      50           1.12601               17.5497               20.5639               3.08333        19550101
      51           1.16857               17.3387               20.0730               3.21739        19900101
      52           1.21302               17.3112               19.5727               3.36364        20090101
      53           1.25954               17.0452               19.0618               3.52381        19730101
      54           1.30833               16.9961               18.5392               3.70000        19520101
      55           1.35963               16.7637               18.0034               3.89474        19910101
      56           1.41369               16.2014               17.4526               4.11111        20170101
      57           1.47085               15.7664               16.8850               4.35294        19720101
      58           1.53148               15.4450               16.2984               4.62500        19960101
      59           1.59601               15.4439               15.6902               4.93333        19940101
      60           1.66501               15.3470               15.0572               5.28571        20010101
      61           1.73912               15.1912               14.3957               5.69231        20060101
      62           1.81916               13.7447               13.7011               6.16667        19990101
      63           1.90617               13.7432               12.9677               6.72727        19770101
      64           2.00148               13.7201               12.1882               7.40000        19840101
      65           2.10684               12.5805               11.3533               8.22222        19980101
      66           2.22462               11.4328               10.4502               9.25000        19560101
      67           2.35816               10.4108               9.46182               10.5714        19750101
      68           2.51231               10.0866               8.36300               12.3333        20140101
      69           2.69463               10.0491               7.11573               14.8000        19780101
      70           2.91777               9.71074               5.65762               18.5000        19570101
      71           3.20545               9.62427               3.87457               24.6667        20000101
      72           3.61092               4.41837               1.51834               37.0000        19670101
      73           4.30407               3.38964              -2.16868               74.0000        19630101
      74           4.40943              -999.900              -2.69754               82.2223               0
      75           4.51479              -999.900              -3.21903               91.3583               0
      76           4.62015              -999.900              -3.73342               101.509               0
      77           4.72551              -999.900              -4.24100               112.788               0
      78           4.83087              -999.900              -4.74201               125.320               0
      79           4.93623              -999.900              -5.23666               139.244               0
      80           5.04159              -999.900              -5.72523               154.716               0
      81           5.14695              -999.900              -6.20789               171.907               0
      82           5.25231              -999.900              -6.68482               191.006               0
      83           5.35767              -999.900              -7.15629               212.230               0
      84           5.46303              -999.900              -7.62238               235.811               0
      85           5.56839              -999.900              -8.08335               262.013               0
      86           5.67375              -999.900              -8.53927               291.125               0
      87           5.77911              -999.900              -8.99036               323.472               0
      88           5.88448              -999.900              -9.43678               359.417               0
      89           5.98985              -999.900              -9.87859               399.353               0
      90           6.09520              -999.900              -10.3159               443.724               0
      91           6.20056              -999.900              -10.7490               493.027               0
      92           6.30593              -999.900              -11.1779               547.810               0
      93           6.41127              -999.900              -11.6026               608.664               0
      94           6.51665              -999.900              -12.0235               676.310               0
      95           6.62198              -999.900              -12.4403               751.432               0
      96           6.72736              -999.900              -12.8536               834.937               0
      97           6.83269              -999.900              -13.2630               927.687               0
      98           6.93809              -999.900              -13.6691               1030.79               0
      99           7.04347              -999.900              -14.0717               1145.36               0
     100           7.14877              -999.900              -14.4705               1272.54               0
     101           7.25418              -999.900              -14.8665               1414.01               0
     102           7.35950              -999.900              -15.2588               1571.05               0
     103           7.46487              -999.900              -15.6482               1745.63               0
     104           7.57022              -999.900              -16.0344               1939.56               0
     105           7.67558              -999.900              -16.4176               2155.07               0
     106           7.78101              -999.900              -16.7982               2394.69               0
     107           7.88628              -999.900              -17.1752               2660.52               0
     108           7.99171              -999.900              -17.5500               2956.34               0
     109           8.09697              -999.900              -17.9215               3284.50               0
     110           8.20237              -999.900              -18.2907               3649.60               0
     111           8.30781              -999.900              -18.6574               4055.41               0
     112           8.41325              -999.900              -19.0215               4506.37               0
     113           8.51852              -999.900              -19.3825               5006.63               0
     114           8.62385              -999.900              -19.7412               5562.74               0
     115           8.72935              -999.900              -20.0980               6181.73               0
     116           8.83455              -999.900              -20.4514               6867.46               0
     117           8.93977              -999.900              -20.8026               7629.48               0
     118           9.04519              -999.900              -21.1520               8477.62               0
     119           9.15060              -999.900              -21.4992               9420.11               0
     120           9.25590              -999.900              -21.8439               10466.1               0


# distribution in year  2021
       0           2.30258              -999.900               5.13130               10.0000               0
       0           2.99573              -999.900               1.80280               20.0000               0
       0           3.91202              -999.900              -2.28836               50.0000               0
       0           4.60517              -999.900              -5.18118               100.000               0
       0           5.29832              -999.900              -7.91317               200.000               0
       0           6.21462              -999.900              -11.2195               500.006               0
       0           6.90777              -999.900              -13.4122               1000.01               0
       0           7.60086              -999.900              -15.5747               1999.91               0
       0           8.51733              -999.900              -18.3503               5000.66               0
       0           9.21017              -999.900              -20.3694               9998.34               0

       0           2.30258              -999.900               9.79479               10.0000               0
       0           2.99573              -999.900               6.34862               20.0000               0
       0           3.91202              -999.900               2.71522               50.0000               0
       0           4.60517              -999.900              0.388510               100.000               0
       0           5.29832              -999.900              -1.59133               200.000               0
       0           6.21462              -999.900              -4.04960               500.006               0
       0           6.90777              -999.900              -5.73715               1000.01               0
       0           7.60086              -999.900              -7.23756               1999.91               0
       0           8.51733              -999.900              -9.22375               5000.66               0
       0           9.21017              -999.900              -10.5416               9998.34               0

       1          0.136056E-01           41.5900               40.4956               1.01370        19930101
       2          0.273990E-01           40.5329               37.7857               1.02778        19690101
       3          0.413852E-01           38.8223               36.0539               1.04225        19860101
       4          0.555699E-01           36.2962               34.7434               1.05714        19920101
       5          0.699586E-01           35.8641               33.6717               1.07246        20150101
       6          0.845574E-01           35.4941               32.7550               1.08824        20130101
       7          0.993725E-01           34.3738               31.9474               1.10448        19680101
       8          0.114410               34.1843               31.2209               1.12121        19810101
       9          0.129678               34.0436               30.5572               1.13846        20180101
      10          0.145182               32.1661               29.9435               1.15625        19540101
      11          0.160930               30.9982               29.3706               1.17460        19710101
      12          0.176931               30.3540               28.8316               1.19355        20040101
      13          0.193191               29.6967               28.3210               1.21311        19530101
      14          0.209721               29.1649               27.8349               1.23333        19610101
      15          0.226528               28.9196               27.3696               1.25424        20160101
      16          0.243622               28.7403               26.9226               1.27586        19890101
      17          0.261014               28.0977               26.4914               1.29825        19510101
      18          0.278713               26.8404               26.0743               1.32143        19880101
      19          0.296732               26.0294               25.6695               1.34545        20080101
      20          0.315081               25.8454               25.2756               1.37037        20020101
      21          0.333773               25.2413               24.8915               1.39623        19760101
      22          0.352821               24.7781               24.5161               1.42308        20070101
      23          0.372239               24.3373               24.1483               1.45098        19590101
      24          0.392042               23.2714               23.7875               1.48000        19830101
      25          0.412245               23.0793               23.4328               1.51020        19740101
      26          0.432864               22.2101               23.0835               1.54167        19500101
      27          0.453917               21.8183               22.7391               1.57447        19700101
      28          0.475424               21.3310               22.3989               1.60870        20030101
      29          0.497403               21.1681               22.0624               1.64444        20100101
      30          0.519875               20.8804               21.7292               1.68182        19850101
      31          0.542865               20.1445               21.3987               1.72093        20050101
      32          0.566395               19.9645               21.0706               1.76190        19600101
      33          0.590493               18.5768               20.7444               1.80488        19660101
      34          0.615186               17.5400               20.4197               1.85000        19790101
      35          0.640503               17.0036               20.0961               1.89744        19580101
      36          0.666479               16.8752               19.7733               1.94737        20200101
      37          0.693147               16.7607               19.4508               2.00000        19970101
      38          0.720546               16.7005               19.1284               2.05556        19820101
      39          0.748717               16.4175               18.8056               2.11429        20190101
      40          0.777705               16.3571               18.4820               2.17647        20120101
      41          0.807558               16.2113               18.1573               2.24242        19620101
      42          0.838329               15.7767               17.8311               2.31250        20220101
      43          0.870078               15.3737               17.5030               2.38710        19870101
      44          0.902868               14.8155               17.1725               2.46667        20210101
      45          0.936769               14.7110               16.8393               2.55172        19800101
      46          0.971861               14.1824               16.5028               2.64286        20110101
      47           1.00823               14.0555               16.1626               2.74074        19950101
      48           1.04597               13.8905               15.8182               2.84615        19640101
      49           1.08519               13.3846               15.4689               2.96000        19650101
      50           1.12601               12.8988               15.1142               3.08333        19550101
      51           1.16857               12.7437               14.7534               3.21739        19900101
      52           1.21302               12.7235               14.3856               3.36364        20090101
      53           1.25954               12.5280               14.0102               3.52381        19730101
      54           1.30833               12.4919               13.6261               3.70000        19520101
      55           1.35963               12.3211               13.2322               3.89474        19910101
      56           1.41369               11.9078               12.8274               4.11111        20170101
      57           1.47085               11.5881               12.4103               4.35294        19720101
      58           1.53148               11.3518               11.9791               4.62500        19960101
      59           1.59601               11.3510               11.5321               4.93333        19940101
      60           1.66501               11.2798               11.0668               5.28571        20010101
      61           1.73912               11.1653               10.5806               5.69231        20060101
      62           1.81916               10.1022               10.0701               6.16667        19990101
      63           1.90617               10.1011               9.53108               6.72727        19770101
      64           2.00148               10.0841               8.95818               7.40000        19840101
      65           2.10684               9.24652               8.34449               8.22222        19980101
      66           2.22462               8.40294               7.68079               9.25000        19560101
      67           2.35816               7.65183               6.95431               10.5714        19750101
      68           2.51231               7.41350               6.14669               12.3333        20140101
      69           2.69463               7.38598               5.22997               14.8000        19780101
      70           2.91777               7.13726               4.15828               18.5000        19570101
      71           3.20545               7.07371               2.84776               24.6667        20000101
      72           3.61092               3.24744               1.11596               37.0000        19670101
      73           4.30407               2.49134              -1.59395               74.0000        19630101
      74           4.40943              -999.900              -1.98265               82.2223               0
      75           4.51479              -999.900              -2.36594               91.3583               0
      76           4.62015              -999.900              -2.74401               101.509               0
      77           4.72551              -999.900              -3.11708               112.788               0
      78           4.83087              -999.900              -3.48531               125.320               0
      79           4.93623              -999.900              -3.84887               139.244               0
      80           5.04159              -999.900              -4.20796               154.716               0
      81           5.14695              -999.900              -4.56271               171.907               0
      82           5.25231              -999.900              -4.91325               191.006               0
      83           5.35767              -999.900              -5.25977               212.230               0
      84           5.46303              -999.900              -5.60234               235.811               0
      85           5.56839              -999.900              -5.94115               262.013               0
      86           5.67375              -999.900              -6.27625               291.125               0
      87           5.77911              -999.900              -6.60779               323.472               0
      88           5.88448              -999.900              -6.93590               359.417               0
      89           5.98985              -999.900              -7.26063               399.353               0
      90           6.09520              -999.900              -7.58208               443.724               0
      91           6.20056              -999.900              -7.90037               493.027               0
      92           6.30593              -999.900              -8.21559               547.810               0
      93           6.41127              -999.900              -8.52774               608.664               0
      94           6.51665              -999.900              -8.83711               676.310               0
      95           6.62198              -999.900              -9.14348               751.432               0
      96           6.72736              -999.900              -9.44722               834.937               0
      97           6.83269              -999.900              -9.74815               927.687               0
      98           6.93809              -999.900              -10.0466               1030.79               0
      99           7.04347              -999.900              -10.3425               1145.36               0
     100           7.14877              -999.900              -10.6356               1272.54               0
     101           7.25418              -999.900              -10.9266               1414.01               0
     102           7.35950              -999.900              -11.2150               1571.05               0
     103           7.46487              -999.900              -11.5012               1745.63               0
     104           7.57022              -999.900              -11.7851               1939.56               0
     105           7.67558              -999.900              -12.0667               2155.07               0
     106           7.78101              -999.900              -12.3464               2394.69               0
     107           7.88628              -999.900              -12.6235               2660.52               0
     108           7.99171              -999.900              -12.8990               2956.34               0
     109           8.09697              -999.900              -13.1720               3284.50               0
     110           8.20237              -999.900              -13.4434               3649.60               0
     111           8.30781              -999.900              -13.7129               4055.41               0
     112           8.41325              -999.900              -13.9805               4506.37               0
     113           8.51852              -999.900              -14.2459               5006.63               0
     114           8.62385              -999.900              -14.5095               5562.74               0
     115           8.72935              -999.900              -14.7718               6181.73               0
     116           8.83455              -999.900              -15.0315               6867.46               0
     117           8.93977              -999.900              -15.2896               7629.48               0
     118           9.04519              -999.900              -15.5464               8477.62               0
     119           9.15060              -999.900              -15.8017               9420.11               0
     120           9.25590              -999.900              -16.0549               10466.1               0


       0          0.136056E-01          -999.900               7.25346               1.01370        20210000
       0           9.25590              -999.900               7.25346               10466.1        20210000
#@ set xrange [:  9.2104]
#@ set xtics (\
#@ "1"  -0.0000\
#@ ,\
#@ "2"   0.6931\
#@ ,\
#@ "5"   1.6094\
#@ ,\
#@ "10"   2.3026\
#@ ,\
#@ ""   2.9957\
#@ ,\
#@ ""   3.9120\
#@ ,\
#@ "100"   4.6052\
#@ ,\
#@ ""   5.2983\
#@ ,\
#@ ""   6.2146\
#@ ,\
#@ "1000"   6.9078\
#@ ,\
#@ ""   7.6009\
#@ ,\
#@ ""   8.5173\
#@ ,\
#@ "10000"   9.2102\
#@ )
# file :: ./data/ppuploaded24.dat
# description :: AFR-44 june total ICHEC-EC-EARTH r12i1p1 MPI-CSC-REMO2009
# comment :: 
# institution :: KNMI Climate Explorer
# scripturl01 :: http://climexp.knmi.nl/upload.cgi?STATION=AFR-44_june_total_ICHEC-EC-EARTH_r12i1p1_MPI-CSC-REMO2009&TYPE=p&email=62f4b5a82fde776a4c64f0ca33646aa0
# covariate_description :: tas Amon EC-EARTH rcp85 r12i1p1
# covariate_scripturl01 :: http://climexp.knmi.nl/upload.cgi?STATION=tas_Amon_EC-EARTH_rcp85_r12i1p1&TYPE=t&email=62f4b5a82fde776a4c64f0ca33646aa0
# covariate_history ::  2022-10-19 16:16:35 dat2nc ./data/tuploaded3.dat t tas_Amon_EC-EARTH_rcp85_r12i1p1 ./data/tuploaded3.nc\n
# scripturl02 :: http://climexp.knmi.nl/attribute.cgi?EMAIL=62f4b5a82fde776a4c64f0ca33646aa0&NAME=precipitation&NPERYEAR=1&STATION=p_AFR-44_june_total_ICHEC-EC-EARTH_r12i1p1_MPI-CSC-REMO2009&TYPE=p&WMO=puploaded24&assume=scale&biasrt=10&blockyr=1&changesign=on&ci=95&cov1=-1.2&dgt=80&end=2022&fit=gauss&includelast=on&key=right&month=1&operation=averaging&prog=precipitation&restrain=0&sum=1&timeseries=./data/tuploaded3.1.62f4b5a82fde776a4c64f0ca33646aa0.inf&type=attribute&year=2021
# history ::  2022-10-20 11:31:02 ./bin/attribute ./data/ppuploaded24.dat data/tuploaded3.dat gauss assume scale dump data/hppuploaded24_1758600_prob.txt obsplot data/hppuploaded24_1758600_obsplot.txt residuals data/hppuploaded24_1758600_residuals.dat month 1 end 2022 changesign dgt 80% restrain 0 cov1 -1.2 includelast confidenceinterval 95 biasrt 10 blockyr 1 end2 2021\n 2022-10-19 16:22:02 dat2nc ./data/puploaded24.dat p AFR-44_june_total_ICHEC-EC-EARTH_r12i1p1_MPI-CSC-REMO2009 ./data/puploaded24.nc\n
