# The error margins were computed with a bootstrap method that assumes all points are temporally independent.
# <tr><th>parameter</th><th>year/covariate</th><th>value</th><th>95% CI</th></tr>
# <tr><td>covariate:</td><td>   0.80</td><td>     0.75053    </td><td>&nbsp;</td></tr>
# <tr><td>&nbsp;</td><td>2021</td><td>       -0.49468E-01</td><td>&nbsp;</td></tr>
 # fitgaucov returns a,b,xi,alpha =    178.141708       3.00000006E+33   3.00000006E+33   25.9088459       3.00000006E+33   3.00000006E+33   0.00000000       0.00000000       0.00000000      -1.20958614       3.00000006E+33   3.00000006E+33
# evaluated for a return period of        3.0 yr, corresponding to a value of    189.0    
# <tr><td>N:</td><td>&nbsp;</td><td>       81</td><td>&nbsp;</td></tr>
# <tr><td colspan="4">Fitted to normal distribution P(x) = exp(-(x-&mu;')&sup2;/(2&sigma;'&sup2;))/(&sigma;'&radic;(2&pi;))</td></tr>
# <tr><td colspan="4">with &mu;'= &mu;+&alpha;T    and &sigma;' = &sigma;</td></tr>
# <tr><td>&mu;':</td><td> -999</td><td>         176.837</td><td>         170.773...         182.560</td></tr>
# <tr><td>&sigma;':</td><td> -999</td><td>          25.909</td><td>          21.121...          29.812</td></tr>
# <tr><td>&mu;':</td><td> 2021</td><td>         177.804</td><td>         171.740...         183.527</td></tr>
# <tr><td>&sigma;':</td><td> 2021</td><td>          25.909</td><td>          21.121...          29.812</td></tr>
# <tr><td colspan=2>&alpha;:</td><td>          -1.210</td><td>         -10.794...           8.430</td></tr>
# <tr><td><!--atr2-->return period event  2021 (value       188.96    )</td><td>   0.80</td><td>      3.1263    </td><td>      2.0234     ...       5.5242    </td></tr>
# <tr><td>probability</td><td>   0.80</td><td>     0.31987    </td><td>     0.18102     ...      0.49422    </td></tr>
# <tr><td><!--atr1-->return period event  2021 (value       188.96    )</td><td> 2021</td><td>      3.0000    </td><td>      2.3909     ...       3.9437    </td></tr>
# <tr><td>probability</td><td> 2021</td><td>     0.33333    </td><td>     0.25357     ...      0.41825    </td></tr>
# <tr><td><!--atra-->probability ratio</td><td>&nbsp;</td><td>      1.0421    </td><td>     0.77956     ...       1.5361    </td></tr>
# <tr><td><i>p</i>-value probability ratio (one-sided)</td><td>&#8800; 1</td><td> 0.3801</td><td>&nbsp;</td></tr>
# <tr><td>change in intensity    0.80-2021</td><td>diff</td><td>           0.968</td><td>          -6.744 ...            8.635</td></tr>
# distribution in year  -999
#     n            log(T)                Y                     fit                   T              date
       0           2.30258              -999.900               198.440               10.0000               0
       0           2.99573              -999.900               207.627               20.0000               0
       0           3.91202              -999.900               217.605               50.0000               0
       0           4.60517              -999.900               223.957               100.000               0
       0           5.29832              -999.900               229.661               200.000               0
       0           6.21462              -999.900               236.587               500.006               0
       0           6.90777              -999.900               241.566               1000.01               0
       0           7.60086              -999.900               246.205               1999.91               0
       0           8.51733              -999.900               251.153               5000.66               0
       0           9.21017              -999.900               254.875               9998.34               0

       0           2.30258              -999.900               220.587               10.0000               0
       0           2.99573              -999.900               229.963               20.0000               0
       0           3.91202              -999.900               241.083               50.0000               0
       0           4.60517              -999.900               248.509               100.000               0
       0           5.29832              -999.900               255.513               200.000               0
       0           6.21462              -999.900               264.038               500.006               0
       0           6.90777              -999.900               270.124               1000.01               0
       0           7.60086              -999.900               275.751               1999.91               0
       0           8.51733              -999.900               282.810               5000.66               0
       0           9.21017              -999.900               287.987               9998.34               0

       1          0.122701E-01           102.284               118.518               1.01235        20330101
       2          0.246926E-01           110.032               125.783               1.02500        20210101
       3          0.372714E-01           114.926               130.414               1.03797        20450101
       4          0.500104E-01           115.812               133.911               1.05128        19730101
       5          0.629138E-01           121.793               136.765               1.06494        19850101
       6          0.759859E-01           133.984               139.202               1.07895        19880101
       7          0.892311E-01           136.485               141.345               1.09333        20060101
       8          0.102654               138.053               143.270               1.10811        19890101
       9          0.116260               138.758               145.025               1.12329        19810101
      10          0.130053               140.297               146.645               1.13889        19970101
      11          0.144039               142.703               148.155               1.15493        20130101
      12          0.158224               143.926               149.574               1.17143        20460101
      13          0.172613               144.120               150.915               1.18841        20240101
      14          0.187212               151.288               152.190               1.20588        20280101
      15          0.202027               152.452               153.408               1.22388        20010101
      16          0.217064               154.540               154.576               1.24242        20100101
      17          0.232332               158.044               155.701               1.26154        19930101
      18          0.247836               161.314               156.787               1.28125        20300101
      19          0.263585               161.748               157.839               1.30159        19770101
      20          0.279585               162.959               158.861               1.32258        20170101
      21          0.295845               163.967               159.855               1.34426        20480101
      22          0.312375               166.211               160.825               1.36667        20270101
      23          0.329182               167.616               161.773               1.38983        20400101
      24          0.346276               170.468               162.702               1.41379        20020101
      25          0.363668               171.778               163.612               1.43860        19830101
      26          0.381368               173.740               164.507               1.46429        19720101
      27          0.399386               174.049               165.387               1.49091        19940101
      28          0.417735               174.297               166.254               1.51852        20290101
      29          0.436427               174.818               167.109               1.54717        19740101
      30          0.455476               175.696               167.954               1.57692        19710101
      31          0.474894               176.128               168.789               1.60784        20250101
      32          0.494696               177.104               169.616               1.64000        20500101
      33          0.514899               177.439               170.436               1.67347        20000101
      34          0.535518               178.511               171.250               1.70833        20080101
      35          0.556572               179.107               172.058               1.74468        20230101
      36          0.578078               179.764               172.861               1.78261        19760101
      37          0.600057               179.778               173.661               1.82222        19840101
      38          0.622530               181.070               174.457               1.86364        19920101
      39          0.645519               181.326               175.252               1.90698        20340101
      40          0.669050               182.328               176.044               1.95238        20350101
      41          0.693147               182.463               176.837               2.00000        20380101
      42          0.717840               183.985               177.629               2.05000        20190101
      43          0.743158               184.332               178.422               2.10256        20360101
      44          0.769133               184.582               179.216               2.15789        20110101
      45          0.795801               184.631               180.013               2.21622        20120101
      46          0.823200               184.991               180.812               2.27778        20200101
      47          0.851371               185.709               181.616               2.34286        20410101
      48          0.880359               186.373               182.424               2.41176        19980101
      49          0.910212               186.496               183.237               2.48485        20090101
      50          0.940983               186.898               184.057               2.56250        20150101
      51          0.972732               186.913               184.884               2.64516        19870101
      52           1.00552               187.092               185.720               2.73333        20220101
      53           1.03942               189.834               186.564               2.82759        19860101
      54           1.07451               190.017               187.420               2.92857        20490101
      55           1.11088               190.533               188.287               3.03704        20390101
      56           1.14862               190.783               189.167               3.15385        19800101
      57           1.18784               190.919               190.061               3.28000        20440101
      58           1.22867               190.954               190.971               3.41667        20160101
      59           1.27123               191.296               191.900               3.56522        20320101
      60           1.31568               191.730               192.848               3.72727        19790101
      61           1.36220               191.812               193.818               3.90476        20420101
      62           1.41099               192.969               194.812               4.10000        20180101
      63           1.46228               194.051               195.834               4.31579        19900101
      64           1.51635               194.386               196.886               4.55555        20370101
      65           1.57351               195.334               197.972               4.82353        20310101
      66           1.63413               195.467               199.097               5.12500        20030101
      67           1.69867               196.076               200.265               5.46667        19910101
      68           1.76766               198.667               201.483               5.85714        19700101
      69           1.84177               198.758               202.758               6.30769        19750101
      70           1.92181               204.438               204.099               6.83333        19990101
      71           2.00882               204.760               205.518               7.45455        19820101
      72           2.10413               205.929               207.028               8.20000        20470101
      73           2.20949               207.147               208.648               9.11111        20260101
      74           2.32728               207.475               210.403               10.2500        20050101
      75           2.46081               208.508               212.328               11.7143        20070101
      76           2.61496               208.705               214.471               13.6667        19780101
      77           2.79728               210.793               216.908               16.4000        20140101
      78           3.02042               214.169               219.762               20.5000        19950101
      79           3.30811               214.480               223.259               27.3333        20040101
      80           3.71357               216.239               227.890               41.0000        19960101
      81           4.40672               221.874               235.155               82.0001        20430101
      82           4.51208              -999.900               236.199               91.1112               0
      83           4.61744              -999.900               237.229               101.235               0
      84           4.72280              -999.900               238.245               112.483               0
      85           4.82816              -999.900               239.247               124.981               0
      86           4.93353              -999.900               240.237               138.868               0
      87           5.03888              -999.900               241.215               154.297               0
      88           5.14424              -999.900               242.181               171.441               0
      89           5.24960              -999.900               243.136               190.490               0
      90           5.35497              -999.900               244.079               211.657               0
      91           5.46032              -999.900               245.012               235.173               0
      92           5.56568              -999.900               245.935               261.303               0
      93           5.67105              -999.900               246.847               290.339               0
      94           5.77640              -999.900               247.750               322.595               0
      95           5.88177              -999.900               248.643               358.442               0
      96           5.98714              -999.900               249.527               398.272               0
      97           6.09248              -999.900               250.403               442.519               0
      98           6.19783              -999.900               251.269               491.683               0
      99           6.30322              -999.900               252.128               546.329               0
     100           6.40859              -999.900               252.978               607.034               0
     101           6.51391              -999.900               253.820               674.461               0
     102           6.61930              -999.900               254.654               749.418               0
     103           6.72467              -999.900               255.481               832.699               0
     104           6.82999              -999.900               256.301               925.180               0
     105           6.93539              -999.900               257.113               1028.02               0
     106           7.04075              -999.900               257.919               1142.24               0
     107           7.14612              -999.900               258.717               1269.17               0
     108           7.25149              -999.900               259.509               1410.21               0
     109           7.35679              -999.900               260.294               1566.79               0
     110           7.46217              -999.900               261.074               1740.92               0
     111           7.56756              -999.900               261.847               1934.42               0
     112           7.67288              -999.900               262.614               2149.27               0
     113           7.77830              -999.900               263.375               2388.22               0
     114           7.88358              -999.900               264.130               2653.36               0
     115           7.98889              -999.900               264.879               2948.03               0
     116           8.09443              -999.900               265.624               3276.16               0
     117           8.19977              -999.900               266.363               3640.10               0
     118           8.30515              -999.900               267.096               4044.65               0
     119           8.41030              -999.900               267.823               4493.09               0
     120           8.51584              -999.900               268.547               4993.22               0
     121           8.62120              -999.900               269.265               5548.02               0
     122           8.72641              -999.900               269.977               6163.56               0
     123           8.83169              -999.900               270.685               6847.84               0
     124           8.93705              -999.900               271.388               7608.71               0
     125           9.04266              -999.900               272.089               8456.26               0
     126           9.14780              -999.900               272.782               9393.74               0
     127           9.25341              -999.900               273.474               10440.1               0


# distribution in year  2021
       0           2.30258              -999.900               204.822               10.0000               0
       0           2.99573              -999.900               213.253               20.0000               0
       0           3.91202              -999.900               222.538               50.0000               0
       0           4.60517              -999.900               228.441               100.000               0
       0           5.29832              -999.900               233.935               200.000               0
       0           6.21462              -999.900               240.557               500.006               0
       0           6.90777              -999.900               245.170               1000.01               0
       0           7.60086              -999.900               249.510               1999.91               0
       0           8.51733              -999.900               254.824               5000.66               0
       0           9.21017              -999.900               258.680               9998.34               0

       0           2.30258              -999.900               216.106               10.0000               0
       0           2.99573              -999.900               226.206               20.0000               0
       0           3.91202              -999.900               237.798               50.0000               0
       0           4.60517              -999.900               245.809               100.000               0
       0           5.29832              -999.900               253.039               200.000               0
       0           6.21462              -999.900               261.779               500.006               0
       0           6.90777              -999.900               267.840               1000.01               0
       0           7.60086              -999.900               273.657               1999.91               0
       0           8.51733              -999.900               281.126               5000.66               0
       0           9.21017              -999.900               286.347               9998.34               0

       1          0.122701E-01           103.252               119.485               1.01235        20330101
       2          0.246926E-01           111.000               126.751               1.02500        20210101
       3          0.372714E-01           115.894               131.382               1.03797        20450101
       4          0.500104E-01           116.780               134.879               1.05128        19730101
       5          0.629138E-01           122.761               137.733               1.06494        19850101
       6          0.759859E-01           134.952               140.170               1.07895        19880101
       7          0.892311E-01           137.453               142.313               1.09333        20060101
       8          0.102654               139.020               144.237               1.10811        19890101
       9          0.116260               139.726               145.993               1.12329        19810101
      10          0.130053               141.265               147.613               1.13889        19970101
      11          0.144039               143.671               149.123               1.15493        20130101
      12          0.158224               144.894               150.542               1.17143        20460101
      13          0.172613               145.088               151.883               1.18841        20240101
      14          0.187212               152.256               153.158               1.20588        20280101
      15          0.202027               153.420               154.376               1.22388        20010101
      16          0.217064               155.507               155.544               1.24242        20100101
      17          0.232332               159.012               156.669               1.26154        19930101
      18          0.247836               162.282               157.755               1.28125        20300101
      19          0.263585               162.715               158.807               1.30159        19770101
      20          0.279585               163.927               159.829               1.32258        20170101
      21          0.295845               164.935               160.823               1.34426        20480101
      22          0.312375               167.178               161.793               1.36667        20270101
      23          0.329182               168.584               162.741               1.38983        20400101
      24          0.346276               171.436               163.669               1.41379        20020101
      25          0.363668               172.746               164.580               1.43860        19830101
      26          0.381368               174.708               165.474               1.46429        19720101
      27          0.399386               175.016               166.354               1.49091        19940101
      28          0.417735               175.264               167.221               1.51852        20290101
      29          0.436427               175.785               168.076               1.54717        19740101
      30          0.455476               176.663               168.921               1.57692        19710101
      31          0.474894               177.096               169.757               1.60784        20250101
      32          0.494696               178.072               170.584               1.64000        20500101
      33          0.514899               178.407               171.404               1.67347        20000101
      34          0.535518               179.479               172.217               1.70833        20080101
      35          0.556572               180.075               173.025               1.74468        20230101
      36          0.578078               180.732               173.829               1.78261        19760101
      37          0.600057               180.746               174.628               1.82222        19840101
      38          0.622530               182.038               175.425               1.86364        19920101
      39          0.645519               182.294               176.219               1.90698        20340101
      40          0.669050               183.296               177.012               1.95238        20350101
      41          0.693147               183.431               177.804               2.00000        20380101
      42          0.717840               184.953               178.596               2.05000        20190101
      43          0.743158               185.300               179.389               2.10256        20360101
      44          0.769133               185.550               180.184               2.15789        20110101
      45          0.795801               185.599               180.980               2.21622        20120101
      46          0.823200               185.959               181.780               2.27778        20200101
      47          0.851371               186.676               182.583               2.34286        20410101
      48          0.880359               187.340               183.391               2.41176        19980101
      49          0.910212               187.463               184.205               2.48485        20090101
      50          0.940983               187.866               185.025               2.56250        20150101
      51          0.972732               187.881               185.852               2.64516        19870101
      52           1.00552               188.060               186.687               2.73333        20220101
      53           1.03942               190.802               187.532               2.82759        19860101
      54           1.07451               190.984               188.387               2.92857        20490101
      55           1.11088               191.501               189.254               3.03704        20390101
      56           1.14862               191.750               190.134               3.15385        19800101
      57           1.18784               191.887               191.029               3.28000        20440101
      58           1.22867               191.922               191.939               3.41667        20160101
      59           1.27123               192.263               192.867               3.56522        20320101
      60           1.31568               192.697               193.816               3.72727        19790101
      61           1.36220               192.780               194.786               3.90476        20420101
      62           1.41099               193.936               195.780               4.10000        20180101
      63           1.46228               195.019               196.802               4.31579        19900101
      64           1.51635               195.354               197.854               4.55555        20370101
      65           1.57351               196.302               198.940               4.82353        20310101
      66           1.63413               196.435               200.064               5.12500        20030101
      67           1.69867               197.043               201.233               5.46667        19910101
      68           1.76766               199.634               202.451               5.85714        19700101
      69           1.84177               199.726               203.726               6.30769        19750101
      70           1.92181               205.405               205.067               6.83333        19990101
      71           2.00882               205.728               206.485               7.45455        19820101
      72           2.10413               206.896               207.996               8.20000        20470101
      73           2.20949               208.115               209.616               9.11111        20260101
      74           2.32728               208.443               211.371               10.2500        20050101
      75           2.46081               209.476               213.296               11.7143        20070101
      76           2.61496               209.673               215.439               13.6667        19780101
      77           2.79728               211.761               217.876               16.4000        20140101
      78           3.02042               215.137               220.730               20.5000        19950101
      79           3.30811               215.448               224.227               27.3333        20040101
      80           3.71357               217.206               228.858               41.0000        19960101
      81           4.40672               222.842               236.123               82.0001        20430101
      82           4.51208              -999.900               237.167               91.1112               0
      83           4.61744              -999.900               238.196               101.235               0
      84           4.72280              -999.900               239.212               112.483               0
      85           4.82816              -999.900               240.215               124.981               0
      86           4.93353              -999.900               241.205               138.868               0
      87           5.03888              -999.900               242.183               154.297               0
      88           5.14424              -999.900               243.149               171.441               0
      89           5.24960              -999.900               244.103               190.490               0
      90           5.35497              -999.900               245.047               211.657               0
      91           5.46032              -999.900               245.980               235.173               0
      92           5.56568              -999.900               246.902               261.303               0
      93           5.67105              -999.900               247.815               290.339               0
      94           5.77640              -999.900               248.717               322.595               0
      95           5.88177              -999.900               249.611               358.442               0
      96           5.98714              -999.900               250.495               398.272               0
      97           6.09248              -999.900               251.370               442.519               0
      98           6.19783              -999.900               252.237               491.683               0
      99           6.30322              -999.900               253.095               546.329               0
     100           6.40859              -999.900               253.946               607.034               0
     101           6.51391              -999.900               254.787               674.461               0
     102           6.61930              -999.900               255.622               749.418               0
     103           6.72467              -999.900               256.449               832.699               0
     104           6.82999              -999.900               257.268               925.180               0
     105           6.93539              -999.900               258.081               1028.02               0
     106           7.04075              -999.900               258.886               1142.24               0
     107           7.14612              -999.900               259.685               1269.17               0
     108           7.25149              -999.900               260.477               1410.21               0
     109           7.35679              -999.900               261.262               1566.79               0
     110           7.46217              -999.900               262.041               1740.92               0
     111           7.56756              -999.900               262.815               1934.42               0
     112           7.67288              -999.900               263.581               2149.27               0
     113           7.77830              -999.900               264.343               2388.22               0
     114           7.88358              -999.900               265.097               2653.36               0
     115           7.98889              -999.900               265.846               2948.03               0
     116           8.09443              -999.900               266.592               3276.16               0
     117           8.19977              -999.900               267.330               3640.10               0
     118           8.30515              -999.900               268.064               4044.65               0
     119           8.41030              -999.900               268.790               4493.09               0
     120           8.51584              -999.900               269.514               4993.22               0
     121           8.62120              -999.900               270.232               5548.02               0
     122           8.72641              -999.900               270.945               6163.56               0
     123           8.83169              -999.900               271.652               6847.84               0
     124           8.93705              -999.900               272.356               7608.71               0
     125           9.04266              -999.900               273.057               8456.26               0
     126           9.14780              -999.900               273.750               9393.74               0
     127           9.25341              -999.900               274.441               10440.1               0


       0          0.122701E-01          -999.900               188.964               1.01235        20210000
       0           9.25341              -999.900               188.964               10440.1        20210000
#@ set xrange [:  9.2104]
#@ set xtics (\
#@ "1"  -0.0000\
#@ ,\
#@ "2"   0.6931\
#@ ,\
#@ "5"   1.6094\
#@ ,\
#@ "10"   2.3026\
#@ ,\
#@ ""   2.9957\
#@ ,\
#@ ""   3.9120\
#@ ,\
#@ "100"   4.6052\
#@ ,\
#@ ""   5.2983\
#@ ,\
#@ ""   6.2146\
#@ ,\
#@ "1000"   6.9078\
#@ ,\
#@ ""   7.6009\
#@ ,\
#@ ""   8.5173\
#@ ,\
#@ "10000"   9.2102\
#@ )
# file :: ./data/iuploaded232.dat
# description :: AFR-44 rs onset MPI-M-MPI-ESM-MR r1i1p1 ICTP-RegCM4-3
# comment :: 
# institution :: KNMI Climate Explorer
# scripturl01 :: http://climexp.knmi.nl/upload.cgi?STATION=AFR-44_rs_onset_MPI-M-MPI-ESM-MR_r1i1p1_ICTP-RegCM4-3&TYPE=i&email=62f4b5a82fde776a4c64f0ca33646aa0
# covariate_description :: tas Amon MPI-ESM-MR rcp85 r1i1p1
# covariate_scripturl01 :: http://climexp.knmi.nl/upload.cgi?STATION=tas_Amon_MPI-ESM-MR_rcp85_r1i1p1&TYPE=t&email=62f4b5a82fde776a4c64f0ca33646aa0
# covariate_history ::  2022-10-19 16:19:33 dat2nc ./data/tuploaded11.dat t tas_Amon_MPI-ESM-MR_rcp85_r1i1p1 ./data/tuploaded11.nc\n
# scripturl02 :: http://climexp.knmi.nl/attribute.cgi?EMAIL=62f4b5a82fde776a4c64f0ca33646aa0&NPERYEAR=1&STATION=AFR-44_rs_onset_MPI-M-MPI-ESM-MR_r1i1p1_ICTP-RegCM4-3&TYPE=i&WMO=uploaded232&assume=shift&biasrt=3&blockyr=1&ci=95&cov1=0.8&dgt=80&end=2050&fit=gauss&includelast=on&key=right&month=1&operation=averaging&restrain=0&sum=1&timeseries=./data/tuploaded11.1.62f4b5a82fde776a4c64f0ca33646aa0.inf&type=attribute&year=2021
# history ::  2022-10-20 13:54:52 ./bin/attribute ./data/iuploaded232.dat data/tuploaded11.dat gauss assume shift dump data/hiuploaded232_2110716_prob.txt obsplot data/hiuploaded232_2110716_obsplot.txt residuals data/iuploaded232_2110716_residuals.dat month 1 end 2050 dgt 80% restrain 0 cov1 0.8 includelast confidenceinterval 95 biasrt 3 blockyr 1 end2 2021\n 2022-10-20 12:51:19 dat2nc ./data/iuploaded232.dat i AFR-44_rs_onset_MPI-M-MPI-ESM-MR_r1i1p1_ICTP-RegCM4-3 ./data/iuploaded232.nc\n
