# The error margins were computed with a bootstrap method that assumes all points are temporally independent.
# <tr><th>parameter</th><th>year/covariate</th><th>value</th><th>95% CI</th></tr>
# <tr><td>covariate:</td><td>  -1.20</td><td>     -1.2467    </td><td>&nbsp;</td></tr>
# <tr><td>&nbsp;</td><td>2021</td><td>       -0.46718E-01</td><td>&nbsp;</td></tr>
 # fitgaucov returns a,b,xi,alpha =    114.028465       3.00000006E+33   3.00000006E+33   22.6218929       3.00000006E+33   3.00000006E+33   0.00000000       0.00000000       0.00000000      -8.29032326       3.00000006E+33   3.00000006E+33
# evaluated for a return period of        3.0 yr, corresponding to a value of   -98.95    
# <tr><td>N:</td><td>&nbsp;</td><td>       73</td><td>&nbsp;</td></tr>
# <tr><td colspan="4">Fitted to normal distribution P(x) = exp(-(x-&mu;')&sup2;/(2&sigma;'&sup2;))/(&sigma;'&radic;(2&pi;))</td></tr>
# <tr><td colspan="4">with &mu;'= &mu;+&alpha;T    and &sigma;' = &sigma;</td></tr>
# <tr><td>&mu;':</td><td> -999</td><td>         118.638</td><td>         113.236...         123.739</td></tr>
# <tr><td>&sigma;':</td><td> -999</td><td>          22.622</td><td>          18.781...          25.413</td></tr>
# <tr><td>&mu;':</td><td> 2021</td><td>         108.690</td><td>         103.288...         113.790</td></tr>
# <tr><td>&sigma;':</td><td> 2021</td><td>          22.622</td><td>          18.781...          25.413</td></tr>
# <tr><td colspan=2>&alpha;:</td><td>          -8.290</td><td>         -25.014...           9.966</td></tr>
# <tr><td><!--atr2-->return period event  2021 (value       98.946    )</td><td>  -1.20</td><td>      5.2079    </td><td>      2.8757     ...       12.802    </td></tr>
# <tr><td>probability</td><td>  -1.20</td><td>     0.19201    </td><td>     0.78114E-01 ...      0.34774    </td></tr>
# <tr><td><!--atr1-->return period event  2021 (value       98.946    )</td><td> 2021</td><td>      3.0000    </td><td>      1.8547     ...       7.4618    </td></tr>
# <tr><td>probability</td><td> 2021</td><td>     0.33333    </td><td>     0.13402     ...      0.53916    </td></tr>
# <tr><td><!--atra-->probability ratio</td><td>&nbsp;</td><td>      1.7360    </td><td>     0.47732     ...       5.9815    </td></tr>
# <tr><td><i>p</i>-value probability ratio (one-sided)</td><td>&#8800; 1</td><td> 0.1975</td><td>&nbsp;</td></tr>
# <tr><td>change in intensity   -1.20-2021</td><td>diff</td><td>          -9.948</td><td>         -30.027 ...           11.956</td></tr>
# distribution in year  -999
#     n            log(T)                Y                     fit                   T              date
       0           2.30258              -999.900               78.4395               10.0000               0
       0           2.99573              -999.900               69.8300               20.0000               0
       0           3.91202              -999.900               60.0278               50.0000               0
       0           4.60517              -999.900               53.5851               100.000               0
       0           5.29832              -999.900               47.7062               200.000               0
       0           6.21462              -999.900               40.5446               500.006               0
       0           6.90777              -999.900               35.3885               1000.01               0
       0           7.60086              -999.900               30.3067               1999.91               0
       0           8.51733              -999.900               24.0552               5000.66               0
       0           9.21017              -999.900               19.5412               9998.34               0

       0           2.30258              -999.900               101.733               10.0000               0
       0           2.99573              -999.900               94.2932               20.0000               0
       0           3.91202              -999.900               86.0290               50.0000               0
       0           4.60517              -999.900               80.6753               100.000               0
       0           5.29832              -999.900               75.9022               200.000               0
       0           6.21462              -999.900               70.0761               500.006               0
       0           6.90777              -999.900               65.9987               1000.01               0
       0           7.60086              -999.900               62.1284               1999.91               0
       0           8.51733              -999.900               57.2570               5000.66               0
       0           9.21017              -999.900               53.6890               9998.34               0

       1          0.136056E-01           159.172               168.658               1.01370        19960101
       2          0.273990E-01           153.841               162.217               1.02778        19810101
       3          0.413852E-01           150.512               158.101               1.04225        19700101
       4          0.555699E-01           150.300               154.986               1.05714        19640101
       5          0.699586E-01           150.228               152.439               1.07246        19530101
       6          0.845574E-01           149.903               150.260               1.08824        20160101
       7          0.993725E-01           147.988               148.341               1.10448        20090101
       8          0.114410               147.391               146.614               1.12121        20110101
       9          0.129678               145.115               145.036               1.13846        19580101
      10          0.145182               143.824               143.578               1.15625        19940101
      11          0.160930               142.976               142.216               1.17460        19930101
      12          0.176931               142.747               140.935               1.19355        20050101
      13          0.193191               142.736               139.721               1.21311        19950101
      14          0.209721               141.553               138.566               1.23333        19600101
      15          0.226528               141.473               137.460               1.25424        19890101
      16          0.243622               137.409               136.397               1.27586        20100101
      17          0.261014               136.882               135.373               1.29825        19780101
      18          0.278713               136.768               134.381               1.32143        19670101
      19          0.296732               135.955               133.419               1.34545        20180101
      20          0.315081               135.824               132.483               1.37037        20060101
      21          0.333773               135.648               131.570               1.39623        19980101
      22          0.352821               134.496               130.678               1.42308        19770101
      23          0.372239               133.845               129.804               1.45098        20080101
      24          0.392042               132.631               128.946               1.48000        19870101
      25          0.412245               130.858               128.103               1.51020        19800101
      26          0.432864               130.007               127.273               1.54167        19990101
      27          0.453917               129.802               126.454               1.57447        19550101
      28          0.475424               128.283               125.645               1.60870        19710101
      29          0.497403               125.654               124.846               1.64444        20130101
      30          0.519875               124.620               124.054               1.68182        20140101
      31          0.542865               124.366               123.268               1.72093        19860101
      32          0.566395               122.943               122.488               1.76190        19620101
      33          0.590493               121.812               121.713               1.80488        20070101
      34          0.615186               121.640               120.941               1.85000        19500101
      35          0.640503               121.484               120.172               1.89744        19610101
      36          0.666479               121.232               119.405               1.94737        19730101
      37          0.693147               119.144               118.638               2.00000        19970101
      38          0.720546               118.983               117.872               2.05556        19590101
      39          0.748717               118.461               117.105               2.11429        19750101
      40          0.777705               117.480               116.336               2.17647        19790101
      41          0.807558               117.342               115.564               2.24242        19540101
      42          0.838329               116.540               114.789               2.31250        20030101
      43          0.870078               116.351               114.009               2.38710        20190101
      44          0.902868               115.936               113.223               2.46667        19560101
      45          0.936769               114.747               112.431               2.55172        20120101
      46          0.971861               113.762               111.631               2.64286        19820101
      47           1.00823               112.543               110.823               2.74074        19510101
      48           1.04597               112.310               110.004               2.84615        19880101
      49           1.08519               111.759               109.174               2.96000        19840101
      50           1.12601               111.709               108.331               3.08333        20200101
      51           1.16857               111.305               107.473               3.21739        19520101
      52           1.21302               109.716               106.599               3.36364        20150101
      53           1.25954               109.663               105.707               3.52381        19740101
      54           1.30833               106.201               104.794               3.70000        19650101
      55           1.35963               104.420               103.858               3.89474        19720101
      56           1.41369               102.854               102.896               4.11111        20040101
      57           1.47085               102.299               101.904               4.35294        19920101
      58           1.53148               101.045               100.879               4.62500        19900101
      59           1.59601               99.4108               99.8169               4.93333        19630101
      60           1.66501               97.8135               98.7111               5.28571        19850101
      61           1.73912               97.2225               97.5555               5.69231        20000101
      62           1.81916               95.1716               96.3420               6.16667        20020101
      63           1.90617               94.9427               95.0608               6.72727        19570101
      64           2.00148               92.6694               93.6991               7.40000        19830101
      65           2.10684               90.8588               92.2405               8.22222        20170101
      66           2.22462               84.9569               90.6630               9.25000        19910101
      67           2.35816               80.2933               88.9363               10.5714        19660101
      68           2.51231               80.0433               87.0167               12.3333        19680101
      69           2.69463               76.3357               84.8378               14.8000        20220101
      70           2.91777               70.6042               82.2906               18.5000        20010101
      71           3.20545               69.4285               79.1757               24.6667        19760101
      72           3.61092               66.9484               75.0595               37.0000        20210101
      73           4.30407               66.3391               68.6185               74.0000        19690101
      74           4.40943              -999.900               67.6946               82.2223               0
      75           4.51479              -999.900               66.7836               91.3583               0
      76           4.62015              -999.900               65.8850               101.509               0
      77           4.72551              -999.900               64.9983               112.788               0
      78           4.83087              -999.900               64.1231               125.320               0
      79           4.93623              -999.900               63.2590               139.244               0
      80           5.04159              -999.900               62.4055               154.716               0
      81           5.14695              -999.900               61.5623               171.907               0
      82           5.25231              -999.900               60.7291               191.006               0
      83           5.35767              -999.900               59.9055               212.230               0
      84           5.46303              -999.900               59.0913               235.811               0
      85           5.56839              -999.900               58.2860               262.013               0
      86           5.67375              -999.900               57.4895               291.125               0
      87           5.77911              -999.900               56.7015               323.472               0
      88           5.88448              -999.900               55.9216               359.417               0
      89           5.98985              -999.900               55.1498               399.353               0
      90           6.09520              -999.900               54.3858               443.724               0
      91           6.20056              -999.900               53.6292               493.027               0
      92           6.30593              -999.900               52.8800               547.810               0
      93           6.41127              -999.900               52.1381               608.664               0
      94           6.51665              -999.900               51.4028               676.310               0
      95           6.62198              -999.900               50.6746               751.432               0
      96           6.72736              -999.900               49.9526               834.937               0
      97           6.83269              -999.900               49.2374               927.687               0
      98           6.93809              -999.900               48.5280               1030.79               0
      99           7.04347              -999.900               47.8247               1145.36               0
     100           7.14877              -999.900               47.1280               1272.54               0
     101           7.25418              -999.900               46.4363               1414.01               0
     102           7.35950              -999.900               45.7509               1571.05               0
     103           7.46487              -999.900               45.0707               1745.63               0
     104           7.57022              -999.900               44.3960               1939.56               0
     105           7.67558              -999.900               43.7265               2155.07               0
     106           7.78101              -999.900               43.0617               2394.69               0
     107           7.88628              -999.900               42.4031               2660.52               0
     108           7.99171              -999.900               41.7483               2956.34               0
     109           8.09697              -999.900               41.0994               3284.50               0
     110           8.20237              -999.900               40.4544               3649.60               0
     111           8.30781              -999.900               39.8138               4055.41               0
     112           8.41325              -999.900               39.1777               4506.37               0
     113           8.51852              -999.900               38.5471               5006.63               0
     114           8.62385              -999.900               37.9205               5562.74               0
     115           8.72935              -999.900               37.2971               6181.73               0
     116           8.83455              -999.900               36.6797               6867.46               0
     117           8.93977              -999.900               36.0663               7629.48               0
     118           9.04519              -999.900               35.4558               8477.62               0
     119           9.15060              -999.900               34.8492               9420.11               0
     120           9.25590              -999.900               34.2472               10466.1               0


# distribution in year  2021
       0           2.30258              -999.900               67.5495               10.0000               0
       0           2.99573              -999.900               58.9325               20.0000               0
       0           3.91202              -999.900               48.9545               50.0000               0
       0           4.60517              -999.900               42.1898               100.000               0
       0           5.29832              -999.900               36.0332               200.000               0
       0           6.21462              -999.900               28.8713               500.006               0
       0           6.90777              -999.900               23.6578               1000.01               0
       0           7.60086              -999.900               18.5249               1999.91               0
       0           8.51733              -999.900               12.3266               5000.66               0
       0           9.21017              -999.900               7.94227               9998.34               0

       0           2.30258              -999.900               95.4538               10.0000               0
       0           2.99573              -999.900               88.5104               20.0000               0
       0           3.91202              -999.900               80.6472               50.0000               0
       0           4.60517              -999.900               75.3801               100.000               0
       0           5.29832              -999.900               70.6828               200.000               0
       0           6.21462              -999.900               64.8919               500.006               0
       0           6.90777              -999.900               60.6518               1000.01               0
       0           7.60086              -999.900               56.7604               1999.91               0
       0           8.51733              -999.900               52.0293               5000.66               0
       0           9.21017              -999.900               48.6755               9998.34               0

       1          0.136056E-01           149.223               158.710               1.01370        19960101
       2          0.273990E-01           143.893               152.269               1.02778        19810101
       3          0.413852E-01           140.563               148.153               1.04225        19700101
       4          0.555699E-01           140.352               145.038               1.05714        19640101
       5          0.699586E-01           140.280               142.491               1.07246        19530101
       6          0.845574E-01           139.955               140.312               1.08824        20160101
       7          0.993725E-01           138.040               138.392               1.10448        20090101
       8          0.114410               137.442               136.665               1.12121        20110101
       9          0.129678               135.167               135.088               1.13846        19580101
      10          0.145182               133.876               133.629               1.15625        19940101
      11          0.160930               133.028               132.268               1.17460        19930101
      12          0.176931               132.798               130.986               1.19355        20050101
      13          0.193191               132.787               129.773               1.21311        19950101
      14          0.209721               131.604               128.617               1.23333        19600101
      15          0.226528               131.524               127.512               1.25424        19890101
      16          0.243622               127.461               126.449               1.27586        20100101
      17          0.261014               126.934               125.424               1.29825        19780101
      18          0.278713               126.820               124.433               1.32143        19670101
      19          0.296732               126.006               123.471               1.34545        20180101
      20          0.315081               125.876               122.535               1.37037        20060101
      21          0.333773               125.700               121.622               1.39623        19980101
      22          0.352821               124.548               120.729               1.42308        19770101
      23          0.372239               123.897               119.855               1.45098        20080101
      24          0.392042               122.682               118.997               1.48000        19870101
      25          0.412245               120.910               118.154               1.51020        19800101
      26          0.432864               120.059               117.324               1.54167        19990101
      27          0.453917               119.854               116.506               1.57447        19550101
      28          0.475424               118.334               115.697               1.60870        19710101
      29          0.497403               115.706               114.897               1.64444        20130101
      30          0.519875               114.672               114.105               1.68182        20140101
      31          0.542865               114.418               113.320               1.72093        19860101
      32          0.566395               112.994               112.540               1.76190        19620101
      33          0.590493               111.863               111.765               1.80488        20070101
      34          0.615186               111.691               110.993               1.85000        19500101
      35          0.640503               111.535               110.224               1.89744        19610101
      36          0.666479               111.283               109.456               1.94737        19730101
      37          0.693147               109.196               108.690               2.00000        19970101
      38          0.720546               109.035               107.924               2.05556        19590101
      39          0.748717               108.512               107.156               2.11429        19750101
      40          0.777705               107.531               106.387               2.17647        19790101
      41          0.807558               107.394               105.615               2.24242        19540101
      42          0.838329               106.592               104.840               2.31250        20030101
      43          0.870078               106.402               104.060               2.38710        20190101
      44          0.902868               105.988               103.275               2.46667        19560101
      45          0.936769               104.798               102.483               2.55172        20120101
      46          0.971861               103.813               101.683               2.64286        19820101
      47           1.00823               102.595               100.875               2.74074        19510101
      48           1.04597               102.362               100.056               2.84615        19880101
      49           1.08519               101.810               99.2257               2.96000        19840101
      50           1.12601               101.760               98.3826               3.08333        20200101
      51           1.16857               101.357               97.5249               3.21739        19520101
      52           1.21302               99.7673               96.6509               3.36364        20150101
      53           1.25954               99.7150               95.7585               3.52381        19740101
      54           1.30833               96.2531               94.8455               3.70000        19650101
      55           1.35963               94.4711               93.9094               3.89474        19720101
      56           1.41369               92.9056               92.9473               4.11111        20040101
      57           1.47085               92.3505               91.9558               4.35294        19920101
      58           1.53148               91.0967               90.9310               4.62500        19900101
      59           1.59601               89.4624               89.8685               4.93333        19630101
      60           1.66501               87.8651               88.7627               5.28571        19850101
      61           1.73912               87.2742               87.6071               5.69231        20000101
      62           1.81916               85.2232               86.3937               6.16667        20020101
      63           1.90617               84.9943               85.1124               6.72727        19570101
      64           2.00148               82.7210               83.7507               7.40000        19830101
      65           2.10684               80.9105               82.2921               8.22222        20170101
      66           2.22462               75.0085               80.7146               9.25000        19910101
      67           2.35816               70.3450               78.9879               10.5714        19660101
      68           2.51231               70.0949               77.0683               12.3333        19680101
      69           2.69463               66.3873               74.8894               14.8000        20220101
      70           2.91777               60.6559               72.3422               18.5000        20010101
      71           3.20545               59.4801               69.2273               24.6667        19760101
      72           3.61092               57.0000               65.1111               37.0000        20210101
      73           4.30407               56.3907               58.6701               74.0000        19690101
      74           4.40943              -999.900               57.7463               82.2223               0
      75           4.51479              -999.900               56.8352               91.3583               0
      76           4.62015              -999.900               55.9366               101.509               0
      77           4.72551              -999.900               55.0499               112.788               0
      78           4.83087              -999.900               54.1747               125.320               0
      79           4.93623              -999.900               53.3106               139.244               0
      80           5.04159              -999.900               52.4571               154.716               0
      81           5.14695              -999.900               51.6139               171.907               0
      82           5.25231              -999.900               50.7807               191.006               0
      83           5.35767              -999.900               49.9571               212.230               0
      84           5.46303              -999.900               49.1429               235.811               0
      85           5.56839              -999.900               48.3376               262.013               0
      86           5.67375              -999.900               47.5411               291.125               0
      87           5.77911              -999.900               46.7531               323.472               0
      88           5.88448              -999.900               45.9732               359.417               0
      89           5.98985              -999.900               45.2014               399.353               0
      90           6.09520              -999.900               44.4374               443.724               0
      91           6.20056              -999.900               43.6809               493.027               0
      92           6.30593              -999.900               42.9316               547.810               0
      93           6.41127              -999.900               42.1897               608.664               0
      94           6.51665              -999.900               41.4544               676.310               0
      95           6.62198              -999.900               40.7262               751.432               0
      96           6.72736              -999.900               40.0043               834.937               0
      97           6.83269              -999.900               39.2890               927.687               0
      98           6.93809              -999.900               38.5796               1030.79               0
      99           7.04347              -999.900               37.8763               1145.36               0
     100           7.14877              -999.900               37.1796               1272.54               0
     101           7.25418              -999.900               36.4879               1414.01               0
     102           7.35950              -999.900               35.8025               1571.05               0
     103           7.46487              -999.900               35.1223               1745.63               0
     104           7.57022              -999.900               34.4476               1939.56               0
     105           7.67558              -999.900               33.7781               2155.07               0
     106           7.78101              -999.900               33.1134               2394.69               0
     107           7.88628              -999.900               32.4547               2660.52               0
     108           7.99171              -999.900               31.7999               2956.34               0
     109           8.09697              -999.900               31.1510               3284.50               0
     110           8.20237              -999.900               30.5060               3649.60               0
     111           8.30781              -999.900               29.8654               4055.41               0
     112           8.41325              -999.900               29.2293               4506.37               0
     113           8.51852              -999.900               28.5987               5006.63               0
     114           8.62385              -999.900               27.9721               5562.74               0
     115           8.72935              -999.900               27.3487               6181.73               0
     116           8.83455              -999.900               26.7314               6867.46               0
     117           8.93977              -999.900               26.1179               7629.48               0
     118           9.04519              -999.900               25.5074               8477.62               0
     119           9.15060              -999.900               24.9009               9420.11               0
     120           9.25590              -999.900               24.2988               10466.1               0


       0          0.136056E-01          -999.900               98.9462               1.01370        20210000
       0           9.25590              -999.900               98.9462               10466.1        20210000
#@ set xrange [:  9.2104]
#@ set xtics (\
#@ "1"  -0.0000\
#@ ,\
#@ "2"   0.6931\
#@ ,\
#@ "5"   1.6094\
#@ ,\
#@ "10"   2.3026\
#@ ,\
#@ ""   2.9957\
#@ ,\
#@ ""   3.9120\
#@ ,\
#@ "100"   4.6052\
#@ ,\
#@ ""   5.2983\
#@ ,\
#@ ""   6.2146\
#@ ,\
#@ "1000"   6.9078\
#@ ,\
#@ ""   7.6009\
#@ ,\
#@ ""   8.5173\
#@ ,\
#@ "10000"   9.2102\
#@ )
# file :: ./data/iuploaded288.dat
# description :: AFR-44 rs duration CNRM-CERFACS-CNRM-CM5 r1i1p1 CLMcom-CCLM4-8-17
# comment :: 
# institution :: KNMI Climate Explorer
# scripturl01 :: http://climexp.knmi.nl/upload.cgi?STATION=AFR-44_rs_duration_CNRM-CERFACS-CNRM-CM5_r1i1p1_CLMcom-CCLM4-8-17&TYPE=i&email=62f4b5a82fde776a4c64f0ca33646aa0
# covariate_description :: tas Amon CNRM-CM5 rcp85 r1i1p1
# covariate_scripturl01 :: http://climexp.knmi.nl/upload.cgi?STATION=tas_Amon_CNRM-CM5_rcp85_r1i1p1&TYPE=t&email=62f4b5a82fde776a4c64f0ca33646aa0
# covariate_history ::  2022-10-19 16:16:19 dat2nc ./data/tuploaded2.dat t tas_Amon_CNRM-CM5_rcp85_r1i1p1 ./data/tuploaded2.nc\n
# scripturl02 :: http://climexp.knmi.nl/attribute.cgi?EMAIL=62f4b5a82fde776a4c64f0ca33646aa0&NPERYEAR=1&STATION=AFR-44_rs_duration_CNRM-CERFACS-CNRM-CM5_r1i1p1_CLMcom-CCLM4-8-17&TYPE=i&WMO=uploaded288&assume=shift&biasrt=3&blockyr=1&changesign=on&ci=95&cov1=-1.2&dgt=80&end=2022&fit=gauss&includelast=on&key=right&month=1&operation=averaging&restrain=0&sum=1&timeseries=./data/tuploaded2.1.62f4b5a82fde776a4c64f0ca33646aa0.inf&type=attribute&year=2021
# history ::  2022-10-20 15:18:47 ./bin/attribute ./data/iuploaded288.dat data/tuploaded2.dat gauss assume shift dump data/hiuploaded288_2374622_prob.txt obsplot data/hiuploaded288_2374622_obsplot.txt residuals data/iuploaded288_2374622_residuals.dat month 1 end 2022 changesign dgt 80% restrain 0 cov1 -1.2 includelast confidenceinterval 95 biasrt 3 blockyr 1 end2 2021\n 2022-10-20 14:53:20 dat2nc ./data/iuploaded288.dat i AFR-44_rs_duration_CNRM-CERFACS-CNRM-CM5_r1i1p1_CLMcom-CCLM4-8-17 ./data/iuploaded288.nc\n
