# The error margins were computed with a bootstrap method that assumes all points are temporally independent.
# <tr><th>parameter</th><th>year/covariate</th><th>value</th><th>95% CI</th></tr>
# <tr><td>covariate:</td><td>  -1.20</td><td>     -1.2596    </td><td>&nbsp;</td></tr>
# <tr><td>&nbsp;</td><td>2021</td><td>       -0.59575E-01</td><td>&nbsp;</td></tr>
 # fitgaucov returns a,b,xi,alpha =    97.1558914       3.00000006E+33   3.00000006E+33   20.6349239       3.00000006E+33   3.00000006E+33   0.00000000       0.00000000       0.00000000       7.81874228       3.00000006E+33   3.00000006E+33
# evaluated for a return period of        3.0 yr, corresponding to a value of   -96.64    
# <tr><td>N:</td><td>&nbsp;</td><td>       73</td><td>&nbsp;</td></tr>
# <tr><td colspan="4">Fitted to normal distribution P(x) = exp(-(x-&mu;')&sup2;/(2&sigma;'&sup2;))/(&sigma;'&radic;(2&pi;))</td></tr>
# <tr><td colspan="4">with &mu;'= &mu;+&alpha;T    and &sigma;' = &sigma;</td></tr>
# <tr><td>&mu;':</td><td> -999</td><td>          96.149</td><td>          91.599...         100.674</td></tr>
# <tr><td>&sigma;':</td><td> -999</td><td>          20.635</td><td>          17.027...          23.422</td></tr>
# <tr><td>&mu;':</td><td> 2021</td><td>         105.532</td><td>         100.982...         110.057</td></tr>
# <tr><td>&sigma;':</td><td> 2021</td><td>          20.635</td><td>          17.027...          23.422</td></tr>
# <tr><td colspan=2>&alpha;:</td><td>           7.819</td><td>          -2.340...          17.927</td></tr>
# <tr><td><!--atr2-->return period event  2021 (value       96.644    )</td><td>  -1.20</td><td>      1.9625    </td><td>      1.6520     ...       2.4424    </td></tr>
# <tr><td>probability</td><td>  -1.20</td><td>     0.50956    </td><td>     0.40943     ...      0.60533    </td></tr>
# <tr><td><!--atr1-->return period event  2021 (value       96.644    )</td><td> 2021</td><td>      3.0000    </td><td>      1.8041     ...       6.4299    </td></tr>
# <tr><td>probability</td><td> 2021</td><td>     0.33333    </td><td>     0.15552     ...      0.55428    </td></tr>
# <tr><td><!--atra-->probability ratio</td><td>&nbsp;</td><td>     0.65416    </td><td>     0.31213     ...       1.1126    </td></tr>
# <tr><td>inverse probability ratio</td><td>&nbsp;</td><td>      1.5287    </td><td>     0.89877     ...       3.2038    </td></tr>
# <tr><td><i>p</i>-value probability ratio (one-sided)</td><td>&#8800; 1</td><td> 0.0667</td><td>&nbsp;</td></tr>
# <tr><td>change in intensity   -1.20-2021</td><td>diff</td><td>           9.382</td><td>          -2.809 ...           21.464</td></tr>
# distribution in year  -999
#     n            log(T)                Y                     fit                   T              date
       0           2.30258              -999.900               63.2559               10.0000               0
       0           2.99573              -999.900               54.9353               20.0000               0
       0           3.91202              -999.900               45.5541               50.0000               0
       0           4.60517              -999.900               39.3081               100.000               0
       0           5.29832              -999.900               33.5482               200.000               0
       0           6.21462              -999.900               26.4804               500.006               0
       0           6.90777              -999.900               21.5907               1000.01               0
       0           7.60086              -999.900               16.8705               1999.91               0
       0           8.51733              -999.900               10.9965               5000.66               0
       0           9.21017              -999.900               6.79435               9998.34               0

       0           2.30258              -999.900               77.3020               10.0000               0
       0           2.99573              -999.900               70.9969               20.0000               0
       0           3.91202              -999.900               63.7846               50.0000               0
       0           4.60517              -999.900               58.9410               100.000               0
       0           5.29832              -999.900               54.6771               200.000               0
       0           6.21462              -999.900               49.5065               500.006               0
       0           6.90777              -999.900               45.8685               1000.01               0
       0           7.60086              -999.900               42.3384               1999.91               0
       0           8.51733              -999.900               37.7162               5000.66               0
       0           9.21017              -999.900               34.6084               9998.34               0

       1          0.136056E-01           138.424               141.776               1.01370        19810101
       2          0.273990E-01           132.603               135.900               1.02778        19910101
       3          0.413852E-01           131.696               132.146               1.04225        20120101
       4          0.555699E-01           131.210               129.304               1.05714        19990101
       5          0.699586E-01           128.904               126.981               1.07246        19560101
       6          0.845574E-01           127.457               124.993               1.08824        19720101
       7          0.993725E-01           121.526               123.242               1.10448        19790101
       8          0.114410               119.587               121.667               1.12121        19590101
       9          0.129678               118.112               120.228               1.13846        19850101
      10          0.145182               117.382               118.898               1.15625        20060101
      11          0.160930               117.327               117.656               1.17460        20010101
      12          0.176931               116.741               116.487               1.19355        19970101
      13          0.193191               116.647               115.380               1.21311        19610101
      14          0.209721               115.899               114.326               1.23333        19800101
      15          0.226528               114.186               113.318               1.25424        19640101
      16          0.243622               113.913               112.348               1.27586        19940101
      17          0.261014               113.328               111.414               1.29825        19550101
      18          0.278713               113.014               110.509               1.32143        20150101
      19          0.296732               111.183               109.632               1.34545        20020101
      20          0.315081               110.973               108.778               1.37037        19960101
      21          0.333773               110.235               107.945               1.39623        19520101
      22          0.352821               106.891               107.131               1.42308        20180101
      23          0.372239               105.932               106.334               1.45098        20100101
      24          0.392042               105.093               105.551               1.48000        19880101
      25          0.412245               104.953               104.782               1.51020        20040101
      26          0.432864               104.266               104.025               1.54167        19580101
      27          0.453917               103.307               103.278               1.57447        19780101
      28          0.475424               103.233               102.541               1.60870        19760101
      29          0.497403               103.007               101.811               1.64444        19660101
      30          0.519875               102.995               101.089               1.68182        20200101
      31          0.542865               102.947               100.372               1.72093        20110101
      32          0.566395               102.152               99.6609               1.76190        20220101
      33          0.590493               101.582               98.9537               1.80488        19980101
      34          0.615186               101.194               98.2497               1.85000        19890101
      35          0.640503               100.850               97.5482               1.89744        20050101
      36          0.666479               100.196               96.8483               1.94737        19930101
      37          0.693147               98.4207               96.1492               2.00000        19820101
      38          0.720546               97.6166               95.4501               2.05556        19670101
      39          0.748717               97.4742               94.7502               2.11429        20130101
      40          0.777705               96.4916               94.0487               2.17647        20190101
      41          0.807558               96.2327               93.3447               2.24242        19770101
      42          0.838329               96.1006               92.6374               2.31250        19750101
      43          0.870078               95.1337               91.9260               2.38710        20030101
      44          0.902868               93.1114               91.2096               2.46667        20090101
      45          0.936769               91.8595               90.4871               2.55172        20080101
      46          0.971861               91.2791               89.7577               2.64286        19730101
      47           1.00823               91.0478               89.0201               2.74074        19690101
      48           1.04597               86.1147               88.2734               2.84615        19830101
      49           1.08519               84.3738               87.5161               2.96000        20140101
      50           1.12601               84.0378               86.7471               3.08333        19630101
      51           1.16857               83.8444               85.9648               3.21739        19620101
      52           1.21302               82.5014               85.1675               3.36364        19950101
      53           1.25954               82.4072               84.3535               3.52381        19900101
      54           1.30833               81.7381               83.5207               3.70000        19600101
      55           1.35963               81.1135               82.6668               3.89474        19650101
      56           1.41369               81.0935               81.7892               4.11111        19870101
      57           1.47085               80.4055               80.8848               4.35294        20160101
      58           1.53148               78.1683               79.9500               4.62500        20170101
      59           1.59601               76.7863               78.9808               4.93333        19700101
      60           1.66501               76.4133               77.9721               5.28571        19680101
      61           1.73912               76.0050               76.9180               5.69231        19500101
      62           1.81916               72.7129               75.8112               6.16667        20070101
      63           1.90617               72.3425               74.6425               6.72727        19860101
      64           2.00148               71.5766               73.4004               7.40000        20000101
      65           2.10684               70.6367               72.0699               8.22222        19530101
      66           2.22462               70.5370               70.6310               9.25000        19920101
      67           2.35816               69.1845               69.0559               10.5714        19570101
      68           2.51231               68.9479               67.3049               12.3333        19510101
      69           2.69463               68.8966               65.3174               14.8000        19540101
      70           2.91777               60.0849               62.9939               18.5000        19740101
      71           3.20545               59.5582               60.1526               24.6667        19710101
      72           3.61092               48.6175               56.3980               37.0000        20210101
      73           4.30407               37.6985               50.5227               74.0000        19840101
      74           4.40943              -999.900               49.6800               82.2223               0
      75           4.51479              -999.900               48.8490               91.3583               0
      76           4.62015              -999.900               48.0293               101.509               0
      77           4.72551              -999.900               47.2205               112.788               0
      78           4.83087              -999.900               46.4222               125.320               0
      79           4.93623              -999.900               45.6339               139.244               0
      80           5.04159              -999.900               44.8554               154.716               0
      81           5.14695              -999.900               44.0863               171.907               0
      82           5.25231              -999.900               43.3263               191.006               0
      83           5.35767              -999.900               42.5750               212.230               0
      84           5.46303              -999.900               41.8323               235.811               0
      85           5.56839              -999.900               41.0977               262.013               0
      86           5.67375              -999.900               40.3712               291.125               0
      87           5.77911              -999.900               39.6524               323.472               0
      88           5.88448              -999.900               38.9411               359.417               0
      89           5.98985              -999.900               38.2370               399.353               0
      90           6.09520              -999.900               37.5401               443.724               0
      91           6.20056              -999.900               36.8500               493.027               0
      92           6.30593              -999.900               36.1666               547.810               0
      93           6.41127              -999.900               35.4898               608.664               0
      94           6.51665              -999.900               34.8191               676.310               0
      95           6.62198              -999.900               34.1549               751.432               0
      96           6.72736              -999.900               33.4964               834.937               0
      97           6.83269              -999.900               32.8439               927.687               0
      98           6.93809              -999.900               32.1968               1030.79               0
      99           7.04347              -999.900               31.5553               1145.36               0
     100           7.14877              -999.900               30.9198               1272.54               0
     101           7.25418              -999.900               30.2889               1414.01               0
     102           7.35950              -999.900               29.6637               1571.05               0
     103           7.46487              -999.900               29.0432               1745.63               0
     104           7.57022              -999.900               28.4278               1939.56               0
     105           7.67558              -999.900               27.8171               2155.07               0
     106           7.78101              -999.900               27.2107               2394.69               0
     107           7.88628              -999.900               26.6099               2660.52               0
     108           7.99171              -999.900               26.0126               2956.34               0
     109           8.09697              -999.900               25.4207               3284.50               0
     110           8.20237              -999.900               24.8324               3649.60               0
     111           8.30781              -999.900               24.2480               4055.41               0
     112           8.41325              -999.900               23.6678               4506.37               0
     113           8.51852              -999.900               23.0926               5006.63               0
     114           8.62385              -999.900               22.5211               5562.74               0
     115           8.72935              -999.900               21.9524               6181.73               0
     116           8.83455              -999.900               21.3893               6867.46               0
     117           8.93977              -999.900               20.8297               7629.48               0
     118           9.04519              -999.900               20.2729               8477.62               0
     119           9.15060              -999.900               19.7196               9420.11               0
     120           9.25590              -999.900               19.1704               10466.1               0


# distribution in year  2021
       0           2.30258              -999.900               66.9145               10.0000               0
       0           2.99573              -999.900               58.8183               20.0000               0
       0           3.91202              -999.900               49.8513               50.0000               0
       0           4.60517              -999.900               43.4816               100.000               0
       0           5.29832              -999.900               37.8679               200.000               0
       0           6.21462              -999.900               30.9591               500.006               0
       0           6.90777              -999.900               26.4875               1000.01               0
       0           7.60086              -999.900               22.2416               1999.91               0
       0           8.51733              -999.900               16.7778               5000.66               0
       0           9.21017              -999.900               12.8190               9998.34               0

       0           2.30258              -999.900               91.6920               10.0000               0
       0           2.99573              -999.900               84.8848               20.0000               0
       0           3.91202              -999.900               77.3646               50.0000               0
       0           4.60517              -999.900               72.6119               100.000               0
       0           5.29832              -999.900               67.8542               200.000               0
       0           6.21462              -999.900               62.2539               500.006               0
       0           6.90777              -999.900               58.4522               1000.01               0
       0           7.60086              -999.900               54.8246               1999.91               0
       0           8.51733              -999.900               50.3048               5000.66               0
       0           9.21017              -999.900               47.0726               9998.34               0

       1          0.136056E-01           147.807               151.158               1.01370        19810101
       2          0.273990E-01           141.986               145.283               1.02778        19910101
       3          0.413852E-01           141.078               141.528               1.04225        20120101
       4          0.555699E-01           140.593               138.687               1.05714        19990101
       5          0.699586E-01           138.287               136.363               1.07246        19560101
       6          0.845574E-01           136.840               134.376               1.08824        19720101
       7          0.993725E-01           130.909               132.625               1.10448        19790101
       8          0.114410               128.969               131.050               1.12121        19590101
       9          0.129678               127.495               129.611               1.13846        19850101
      10          0.145182               126.765               128.280               1.15625        20060101
      11          0.160930               126.710               127.038               1.17460        20010101
      12          0.176931               126.123               125.870               1.19355        19970101
      13          0.193191               126.029               124.763               1.21311        19610101
      14          0.209721               125.282               123.709               1.23333        19800101
      15          0.226528               123.568               122.700               1.25424        19640101
      16          0.243622               123.295               121.731               1.27586        19940101
      17          0.261014               122.710               120.796               1.29825        19550101
      18          0.278713               122.396               119.892               1.32143        20150101
      19          0.296732               120.566               119.014               1.34545        20020101
      20          0.315081               120.355               118.160               1.37037        19960101
      21          0.333773               119.617               117.327               1.39623        19520101
      22          0.352821               116.273               116.513               1.42308        20180101
      23          0.372239               115.314               115.716               1.45098        20100101
      24          0.392042               114.475               114.934               1.48000        19880101
      25          0.412245               114.335               114.165               1.51020        20040101
      26          0.432864               113.648               113.408               1.54167        19580101
      27          0.453917               112.689               112.661               1.57447        19780101
      28          0.475424               112.615               111.923               1.60870        19760101
      29          0.497403               112.390               111.194               1.64444        19660101
      30          0.519875               112.377               110.471               1.68182        20200101
      31          0.542865               112.330               109.755               1.72093        20110101
      32          0.566395               111.534               109.043               1.76190        20220101
      33          0.590493               110.965               108.336               1.80488        19980101
      34          0.615186               110.577               107.632               1.85000        19890101
      35          0.640503               110.233               106.931               1.89744        20050101
      36          0.666479               109.578               106.231               1.94737        19930101
      37          0.693147               107.803               105.532               2.00000        19820101
      38          0.720546               106.999               104.833               2.05556        19670101
      39          0.748717               106.857               104.133               2.11429        20130101
      40          0.777705               105.874               103.431               2.17647        20190101
      41          0.807558               105.615               102.727               2.24242        19770101
      42          0.838329               105.483               102.020               2.31250        19750101
      43          0.870078               104.516               101.309               2.38710        20030101
      44          0.902868               102.494               100.592               2.46667        20090101
      45          0.936769               101.242               99.8696               2.55172        20080101
      46          0.971861               100.662               99.1402               2.64286        19730101
      47           1.00823               100.430               98.4026               2.74074        19690101
      48           1.04597               95.4972               97.6559               2.84615        19830101
      49           1.08519               93.7562               96.8986               2.96000        20140101
      50           1.12601               93.4202               96.1296               3.08333        19630101
      51           1.16857               93.2269               95.3472               3.21739        19620101
      52           1.21302               91.8839               94.5500               3.36364        19950101
      53           1.25954               91.7897               93.7360               3.52381        19900101
      54           1.30833               91.1206               92.9032               3.70000        19600101
      55           1.35963               90.4960               92.0493               3.89474        19650101
      56           1.41369               90.4760               91.1717               4.11111        19870101
      57           1.47085               89.7880               90.2673               4.35294        20160101
      58           1.53148               87.5508               89.3325               4.62500        20170101
      59           1.59601               86.1688               88.3633               4.93333        19700101
      60           1.66501               85.7958               87.3546               5.28571        19680101
      61           1.73912               85.3875               86.3005               5.69231        19500101
      62           1.81916               82.0954               85.1937               6.16667        20070101
      63           1.90617               81.7250               84.0250               6.72727        19860101
      64           2.00148               80.9591               82.7829               7.40000        20000101
      65           2.10684               80.0192               81.4524               8.22222        19530101
      66           2.22462               79.9195               80.0135               9.25000        19920101
      67           2.35816               78.5670               78.4384               10.5714        19570101
      68           2.51231               78.3304               76.6874               12.3333        19510101
      69           2.69463               78.2791               74.6999               14.8000        19540101
      70           2.91777               69.4674               72.3764               18.5000        19740101
      71           3.20545               68.9407               69.5351               24.6667        19710101
      72           3.61092               58.0000               65.7805               37.0000        20210101
      73           4.30407               47.0809               59.9052               74.0000        19840101
      74           4.40943              -999.900               59.0625               82.2223               0
      75           4.51479              -999.900               58.2315               91.3583               0
      76           4.62015              -999.900               57.4118               101.509               0
      77           4.72551              -999.900               56.6030               112.788               0
      78           4.83087              -999.900               55.8046               125.320               0
      79           4.93623              -999.900               55.0164               139.244               0
      80           5.04159              -999.900               54.2379               154.716               0
      81           5.14695              -999.900               53.4688               171.907               0
      82           5.25231              -999.900               52.7088               191.006               0
      83           5.35767              -999.900               51.9575               212.230               0
      84           5.46303              -999.900               51.2148               235.811               0
      85           5.56839              -999.900               50.4802               262.013               0
      86           5.67375              -999.900               49.7537               291.125               0
      87           5.77911              -999.900               49.0349               323.472               0
      88           5.88448              -999.900               48.3235               359.417               0
      89           5.98985              -999.900               47.6195               399.353               0
      90           6.09520              -999.900               46.9226               443.724               0
      91           6.20056              -999.900               46.2325               493.027               0
      92           6.30593              -999.900               45.5491               547.810               0
      93           6.41127              -999.900               44.8723               608.664               0
      94           6.51665              -999.900               44.2016               676.310               0
      95           6.62198              -999.900               43.5374               751.432               0
      96           6.72736              -999.900               42.8788               834.937               0
      97           6.83269              -999.900               42.2264               927.687               0
      98           6.93809              -999.900               41.5793               1030.79               0
      99           7.04347              -999.900               40.9378               1145.36               0
     100           7.14877              -999.900               40.3023               1272.54               0
     101           7.25418              -999.900               39.6714               1414.01               0
     102           7.35950              -999.900               39.0462               1571.05               0
     103           7.46487              -999.900               38.4257               1745.63               0
     104           7.57022              -999.900               37.8102               1939.56               0
     105           7.67558              -999.900               37.1996               2155.07               0
     106           7.78101              -999.900               36.5932               2394.69               0
     107           7.88628              -999.900               35.9924               2660.52               0
     108           7.99171              -999.900               35.3951               2956.34               0
     109           8.09697              -999.900               34.8032               3284.50               0
     110           8.20237              -999.900               34.2148               3649.60               0
     111           8.30781              -999.900               33.6305               4055.41               0
     112           8.41325              -999.900               33.0503               4506.37               0
     113           8.51852              -999.900               32.4751               5006.63               0
     114           8.62385              -999.900               31.9035               5562.74               0
     115           8.72935              -999.900               31.3349               6181.73               0
     116           8.83455              -999.900               30.7718               6867.46               0
     117           8.93977              -999.900               30.2122               7629.48               0
     118           9.04519              -999.900               29.6553               8477.62               0
     119           9.15060              -999.900               29.1020               9420.11               0
     120           9.25590              -999.900               28.5529               10466.1               0


       0          0.136056E-01          -999.900               96.6437               1.01370        20210000
       0           9.25590              -999.900               96.6437               10466.1        20210000
#@ set xrange [:  9.2104]
#@ set xtics (\
#@ "1"  -0.0000\
#@ ,\
#@ "2"   0.6931\
#@ ,\
#@ "5"   1.6094\
#@ ,\
#@ "10"   2.3026\
#@ ,\
#@ ""   2.9957\
#@ ,\
#@ ""   3.9120\
#@ ,\
#@ "100"   4.6052\
#@ ,\
#@ ""   5.2983\
#@ ,\
#@ ""   6.2146\
#@ ,\
#@ "1000"   6.9078\
#@ ,\
#@ ""   7.6009\
#@ ,\
#@ ""   8.5173\
#@ ,\
#@ "10000"   9.2102\
#@ )
# file :: ./data/iuploaded301.dat
# description :: AFR-22 rs duration MOHC-HadGEM2-ES r1i1p1 CLMcom-KIT-CCLM5-0-15
# comment :: 
# institution :: KNMI Climate Explorer
# scripturl01 :: http://climexp.knmi.nl/upload.cgi?STATION=AFR-22_rs_duration_MOHC-HadGEM2-ES_r1i1p1_CLMcom-KIT-CCLM5-0-15&TYPE=i&email=62f4b5a82fde776a4c64f0ca33646aa0
# covariate_description :: tas Amon HadGEM2-ES rcp85 r1i1p1
# covariate_scripturl01 :: http://climexp.knmi.nl/upload.cgi?STATION=tas_Amon_HadGEM2-ES_rcp85_r1i1p1&TYPE=t&email=62f4b5a82fde776a4c64f0ca33646aa0
# covariate_history ::  2022-10-19 16:18:14 dat2nc ./data/tuploaded7.dat t tas_Amon_HadGEM2-ES_rcp85_r1i1p1 ./data/tuploaded7.nc\n
# scripturl02 :: http://climexp.knmi.nl/attribute.cgi?EMAIL=62f4b5a82fde776a4c64f0ca33646aa0&NPERYEAR=1&STATION=AFR-22_rs_duration_MOHC-HadGEM2-ES_r1i1p1_CLMcom-KIT-CCLM5-0-15&TYPE=i&WMO=uploaded301&assume=shift&biasrt=3&blockyr=1&changesign=on&ci=95&cov1=-1.2&dgt=80&end=2022&fit=gauss&includelast=on&key=right&month=1&operation=averaging&restrain=0&sum=1&timeseries=./data/tuploaded7.1.62f4b5a82fde776a4c64f0ca33646aa0.inf&type=attribute&year=2021
# history ::  2022-10-20 15:25:18 ./bin/attribute ./data/iuploaded301.dat data/tuploaded7.dat gauss assume shift dump data/hiuploaded301_2390840_prob.txt obsplot data/hiuploaded301_2390840_obsplot.txt residuals data/iuploaded301_2390840_residuals.dat month 1 end 2022 changesign dgt 80% restrain 0 cov1 -1.2 includelast confidenceinterval 95 biasrt 3 blockyr 1 end2 2021\n 2022-10-20 15:21:50 dat2nc ./data/iuploaded301.dat i AFR-22_rs_duration_MOHC-HadGEM2-ES_r1i1p1_CLMcom-KIT-CCLM5-0-15 ./data/iuploaded301.nc\n
