# The error margins were computed with a bootstrap method that assumes all points are temporally independent.
# <tr><th>parameter</th><th>year/covariate</th><th>value</th><th>95% CI</th></tr>
# <tr><td>covariate:</td><td>  -1.20</td><td>     -1.2760    </td><td>&nbsp;</td></tr>
# <tr><td>&nbsp;</td><td>2021</td><td>       -0.76015E-01</td><td>&nbsp;</td></tr>
 # fitgaucov returns a,b,xi,alpha =    96.0464630       3.00000006E+33   3.00000006E+33   16.1007557       3.00000006E+33   3.00000006E+33   0.00000000       0.00000000       0.00000000      -4.50702047       3.00000006E+33   3.00000006E+33
# evaluated for a return period of       10.0 yr, corresponding to a value of   -71.79    
# <tr><td>N:</td><td>&nbsp;</td><td>       73</td><td>&nbsp;</td></tr>
# <tr><td colspan="4">Fitted to normal distribution P(x) = exp(-(x-&mu;')&sup2;/(2&sigma;'&sup2;))/(&sigma;'&radic;(2&pi;))</td></tr>
# <tr><td colspan="4">with &mu;' = &mu; exp(&alpha;T/&mu;) and &sigma;' = &sigma; exp(&alpha;T/&mu;)</td></tr>
# <tr><td>&mu;':</td><td> -999</td><td>          96.733</td><td>          93.099...         100.187</td></tr>
# <tr><td>&sigma;':</td><td> -999</td><td>          16.216</td><td>          13.438...          18.344</td></tr>
# <tr><td>&mu;':</td><td> 2021</td><td>          91.437</td><td>          87.806...          94.887</td></tr>
# <tr><td>&sigma;':</td><td> 2021</td><td>          15.328</td><td>          12.674...          17.374</td></tr>
# <tr><td colspan=2>&sigma;/&mu;:</td><td>          -0.168</td><td>          -0.192...          -0.138</td></tr>
# <tr><td colspan=2>&alpha;:</td><td>          -4.507</td><td>         -10.613...           2.151</td></tr>
# <tr><td><!--atr2-->return period event  2021 (value       71.793    )</td><td>  -1.20</td><td>      16.123    </td><td>      9.0839     ...       41.301    </td></tr>
# <tr><td>probability</td><td>  -1.20</td><td>     0.62023E-01</td><td>     0.24212E-01 ...      0.11008    </td></tr>
# <tr><td><!--atr1-->return period event  2021 (value       71.793    )</td><td> 2021</td><td>      10.000    </td><td>      5.3236     ...       24.678    </td></tr>
# <tr><td>probability</td><td> 2021</td><td>     0.10000    </td><td>     0.40521E-01 ...      0.18784    </td></tr>
# <tr><td><!--atra-->probability ratio</td><td>&nbsp;</td><td>      1.6123    </td><td>     0.78878     ...       3.2330    </td></tr>
# <tr><td><i>p</i>-value probability ratio (one-sided)</td><td>&#8800; 1</td><td> 0.0776</td><td>&nbsp;</td></tr>
# <tr><td>return value    10 yr</td><td>  -1.20</td><td>          75.952</td><td>          70.829 ...           81.580</td></tr>
# <tr><td>&nbsp;</td><td>2021</td><td>          71.793</td><td>          65.587 ...           78.465</td></tr>
# <tr><td>change in intensity   -1.20-2021</td><td>diff %</td><td>          -5.475</td><td>         -12.223 ...            2.808</td></tr>
# distribution in year  -999
#     n            log(T)                Y                     fit                   T              date
       0           2.30258              -999.900               70.8291               10.0000               0
       0           2.99573              -999.900               64.3886               20.0000               0
       0           3.91202              -999.900               56.9466               50.0000               0
       0           4.60517              -999.900               52.1669               100.000               0
       0           5.29832              -999.900               47.6950               200.000               0
       0           6.21462              -999.900               42.2002               500.006               0
       0           6.90777              -999.900               38.3193               1000.01               0
       0           7.60086              -999.900               34.7292               1999.91               0
       0           8.51733              -999.900               30.1792               5000.66               0
       0           9.21017              -999.900               26.8958               9998.34               0

       0           2.30258              -999.900               81.5803               10.0000               0
       0           2.99573              -999.900               76.3840               20.0000               0
       0           3.91202              -999.900               70.7294               50.0000               0
       0           4.60517              -999.900               66.8824               100.000               0
       0           5.29832              -999.900               63.4546               200.000               0
       0           6.21462              -999.900               59.2150               500.006               0
       0           6.90777              -999.900               56.2277               1000.01               0
       0           7.60086              -999.900               53.4738               1999.91               0
       0           8.51733              -999.900               50.0516               5000.66               0
       0           9.21017              -999.900               47.5979               9998.34               0

       1          0.136056E-01           126.660               132.589               1.01370        19690101
       2          0.273990E-01           126.135               127.972               1.02778        19700101
       3          0.413852E-01           121.072               125.021               1.04225        19730101
       4          0.555699E-01           121.033               122.788               1.05714        19550101
       5          0.699586E-01           121.004               120.962               1.07246        19840101
       6          0.845574E-01           119.534               119.401               1.08824        19630101
       7          0.993725E-01           118.733               118.025               1.10448        20000101
       8          0.114410               118.265               116.787               1.12121        19610101
       9          0.129678               115.039               115.656               1.13846        19960101
      10          0.145182               114.416               114.610               1.15625        20150101
      11          0.160930               114.000               113.634               1.17460        19900101
      12          0.176931               113.961               112.716               1.19355        19890101
      13          0.193191               113.460               111.846               1.21311        20140101
      14          0.209721               111.831               111.018               1.23333        20070101
      15          0.226528               111.825               110.225               1.25424        20180101
      16          0.243622               110.794               109.463               1.27586        20220101
      17          0.261014               109.890               108.729               1.29825        20090101
      18          0.278713               109.737               108.018               1.32143        19820101
      19          0.296732               108.704               107.328               1.34545        19850101
      20          0.315081               108.120               106.657               1.37037        19950101
      21          0.333773               107.924               106.003               1.39623        20050101
      22          0.352821               107.869               105.363               1.42308        19990101
      23          0.372239               107.132               104.737               1.45098        19580101
      24          0.392042               105.929               104.122               1.48000        20160101
      25          0.412245               105.671               103.518               1.51020        19500101
      26          0.432864               105.102               102.923               1.54167        19660101
      27          0.453917               105.045               102.336               1.57447        19870101
      28          0.475424               104.952               101.756               1.60870        20020101
      29          0.497403               104.459               101.183               1.64444        19790101
      30          0.519875               101.958               100.615               1.68182        19930101
      31          0.542865               101.138               100.052               1.72093        19980101
      32          0.566395               101.052               99.4931               1.76190        19920101
      33          0.590493               101.013               98.9373               1.80488        19680101
      34          0.615186               100.902               98.3841               1.85000        19600101
      35          0.640503               98.6777               97.8328               1.89744        19810101
      36          0.666479               97.5158               97.2828               1.94737        20060101
      37          0.693147               97.3627               96.7334               2.00000        19620101
      38          0.720546               96.9426               96.1840               2.05556        20190101
      39          0.748717               95.9953               95.6340               2.11429        19670101
      40          0.777705               95.8813               95.0827               2.17647        20120101
      41          0.807558               95.3381               94.5295               2.24242        19760101
      42          0.838329               93.9340               93.9737               2.31250        20200101
      43          0.870078               93.7287               93.4146               2.38710        19590101
      44          0.902868               91.2144               92.8516               2.46667        20110101
      45          0.936769               90.9556               92.2839               2.55172        20210101
      46          0.971861               89.8711               91.7106               2.64286        19570101
      47           1.00823               89.6997               91.1310               2.74074        20100101
      48           1.04597               89.6308               90.5442               2.84615        19640101
      49           1.08519               88.5419               89.9491               2.96000        19940101
      50           1.12601               87.5421               89.3448               3.08333        19520101
      51           1.16857               87.2623               88.7300               3.21739        20080101
      52           1.21302               87.2011               88.1034               3.36364        19740101
      53           1.25954               87.0283               87.4638               3.52381        19560101
      54           1.30833               86.9875               86.8093               3.70000        19530101
      55           1.35963               86.0911               86.1383               3.89474        19710101
      56           1.41369               85.6184               85.4486               4.11111        19970101
      57           1.47085               85.6083               84.7379               4.35294        19880101
      58           1.53148               85.2602               84.0033               4.62500        20040101
      59           1.59601               85.0078               83.2416               4.93333        19830101
      60           1.66501               81.3941               82.4490               5.28571        20130101
      61           1.73912               80.2575               81.6206               5.69231        19750101
      62           1.81916               80.0869               80.7508               6.16667        19780101
      63           1.90617               79.4971               79.8324               6.72727        19540101
      64           2.00148               78.5388               78.8563               7.40000        20030101
      65           2.10684               77.4980               77.8107               8.22222        19860101
      66           2.22462               77.2086               76.6799               9.25000        19800101
      67           2.35816               74.7491               75.4422               10.5714        20010101
      68           2.51231               74.0583               74.0662               12.3333        19910101
      69           2.69463               71.9561               72.5043               14.8000        19720101
      70           2.91777               68.3159               70.6784               18.5000        20170101
      71           3.20545               66.6378               68.4456               24.6667        19650101
      72           3.61092               54.8187               65.4950               37.0000        19770101
      73           4.30407               53.2521               60.8779               74.0000        19510101
      74           4.40943              -999.900               60.2157               82.2223               0
      75           4.51479              -999.900               59.5626               91.3583               0
      76           4.62015              -999.900               58.9185               101.509               0
      77           4.72551              -999.900               58.2829               112.788               0
      78           4.83087              -999.900               57.6555               125.320               0
      79           4.93623              -999.900               57.0361               139.244               0
      80           5.04159              -999.900               56.4243               154.716               0
      81           5.14695              -999.900               55.8199               171.907               0
      82           5.25231              -999.900               55.2226               191.006               0
      83           5.35767              -999.900               54.6322               212.230               0
      84           5.46303              -999.900               54.0486               235.811               0
      85           5.56839              -999.900               53.4713               262.013               0
      86           5.67375              -999.900               52.9004               291.125               0
      87           5.77911              -999.900               52.3355               323.472               0
      88           5.88448              -999.900               51.7765               359.417               0
      89           5.98985              -999.900               51.2232               399.353               0
      90           6.09520              -999.900               50.6756               443.724               0
      91           6.20056              -999.900               50.1333               493.027               0
      92           6.30593              -999.900               49.5962               547.810               0
      93           6.41127              -999.900               49.0644               608.664               0
      94           6.51665              -999.900               48.5373               676.310               0
      95           6.62198              -999.900               48.0153               751.432               0
      96           6.72736              -999.900               47.4978               834.937               0
      97           6.83269              -999.900               46.9851               927.687               0
      98           6.93809              -999.900               46.4766               1030.79               0
      99           7.04347              -999.900               45.9725               1145.36               0
     100           7.14877              -999.900               45.4730               1272.54               0
     101           7.25418              -999.900               44.9772               1414.01               0
     102           7.35950              -999.900               44.4859               1571.05               0
     103           7.46487              -999.900               43.9983               1745.63               0
     104           7.57022              -999.900               43.5147               1939.56               0
     105           7.67558              -999.900               43.0348               2155.07               0
     106           7.78101              -999.900               42.5582               2394.69               0
     107           7.88628              -999.900               42.0861               2660.52               0
     108           7.99171              -999.900               41.6167               2956.34               0
     109           8.09697              -999.900               41.1516               3284.50               0
     110           8.20237              -999.900               40.6892               3649.60               0
     111           8.30781              -999.900               40.2300               4055.41               0
     112           8.41325              -999.900               39.7741               4506.37               0
     113           8.51852              -999.900               39.3220               5006.63               0
     114           8.62385              -999.900               38.8729               5562.74               0
     115           8.72935              -999.900               38.4260               6181.73               0
     116           8.83455              -999.900               37.9835               6867.46               0
     117           8.93977              -999.900               37.5437               7629.48               0
     118           9.04519              -999.900               37.1061               8477.62               0
     119           9.15060              -999.900               36.6713               9420.11               0
     120           9.25590              -999.900               36.2398               10466.1               0


# distribution in year  2021
       0           2.30258              -999.900               65.5867               10.0000               0
       0           2.99573              -999.900               59.7583               20.0000               0
       0           3.91202              -999.900               53.0999               50.0000               0
       0           4.60517              -999.900               48.7515               100.000               0
       0           5.29832              -999.900               44.7574               200.000               0
       0           6.21462              -999.900               39.8397               500.006               0
       0           6.90777              -999.900               36.2973               1000.01               0
       0           7.60086              -999.900               33.0782               1999.91               0
       0           8.51733              -999.900               28.8796               5000.66               0
       0           9.21017              -999.900               25.8234               9998.34               0

       0           2.30258              -999.900               78.4651               10.0000               0
       0           2.99573              -999.900               73.2425               20.0000               0
       0           3.91202              -999.900               67.5728               50.0000               0
       0           4.60517              -999.900               63.8295               100.000               0
       0           5.29832              -999.900               60.2778               200.000               0
       0           6.21462              -999.900               56.1064               500.006               0
       0           6.90777              -999.900               53.1371               1000.01               0
       0           7.60086              -999.900               50.4194               1999.91               0
       0           8.51733              -999.900               47.0965               5000.66               0
       0           9.21017              -999.900               44.7853               9998.34               0

       1          0.136056E-01           119.725               125.329               1.01370        19690101
       2          0.273990E-01           119.229               120.965               1.02778        19700101
       3          0.413852E-01           114.443               118.176               1.04225        19730101
       4          0.555699E-01           114.406               116.065               1.05714        19550101
       5          0.699586E-01           114.379               114.339               1.07246        19840101
       6          0.845574E-01           112.989               112.863               1.08824        19630101
       7          0.993725E-01           112.232               111.562               1.10448        20000101
       8          0.114410               111.790               110.392               1.12121        19610101
       9          0.129678               108.740               109.323               1.13846        19960101
      10          0.145182               108.151               108.335               1.15625        20150101
      11          0.160930               107.758               107.412               1.17460        19900101
      12          0.176931               107.721               106.544               1.19355        19890101
      13          0.193191               107.247               105.722               1.21311        20140101
      14          0.209721               105.707               104.939               1.23333        20070101
      15          0.226528               105.702               104.190               1.25424        20180101
      16          0.243622               104.728               103.470               1.27586        20220101
      17          0.261014               103.873               102.775               1.29825        20090101
      18          0.278713               103.728               102.104               1.32143        19820101
      19          0.296732               102.752               101.452               1.34545        19850101
      20          0.315081               102.200               100.817               1.37037        19950101
      21          0.333773               102.015               100.199               1.39623        20050101
      22          0.352821               101.963               99.5942               1.42308        19990101
      23          0.372239               101.266               99.0020               1.45098        19580101
      24          0.392042               100.128               98.4209               1.48000        20160101
      25          0.412245               99.8853               97.8496               1.51020        19500101
      26          0.432864               99.3476               97.2871               1.54167        19660101
      27          0.453917               99.2934               96.7324               1.57447        19870101
      28          0.475424               99.2059               96.1845               1.60870        20020101
      29          0.497403               98.7391               95.6427               1.64444        19790101
      30          0.519875               96.3753               95.1060               1.68182        19930101
      31          0.542865               95.6007               94.5738               1.72093        19980101
      32          0.566395               95.5194               94.0454               1.76190        19920101
      33          0.590493               95.4825               93.5200               1.80488        19680101
      34          0.615186               95.3772               92.9971               1.85000        19600101
      35          0.640503               93.2746               92.4760               1.89744        19810101
      36          0.666479               92.1764               91.9561               1.94737        20060101
      37          0.693147               92.0317               91.4368               2.00000        19620101
      38          0.720546               91.6346               90.9175               2.05556        20190101
      39          0.748717               90.7391               90.3976               2.11429        19670101
      40          0.777705               90.6314               89.8765               2.17647        20120101
      41          0.807558               90.1179               89.3536               2.24242        19760101
      42          0.838329               88.7907               88.8282               2.31250        20200101
      43          0.870078               88.5967               88.2998               2.38710        19590101
      44          0.902868               86.2200               87.7676               2.46667        20110101
      45          0.936769               85.9753               87.2309               2.55172        20210101
      46          0.971861               84.9502               86.6891               2.64286        19570101
      47           1.00823               84.7882               86.1412               2.74074        20100101
      48           1.04597               84.7231               85.5865               2.84615        19640101
      49           1.08519               83.6938               85.0240               2.96000        19940101
      50           1.12601               82.7488               84.4527               3.08333        19520101
      51           1.16857               82.4843               83.8716               3.21739        20080101
      52           1.21302               82.4265               83.2794               3.36364        19740101
      53           1.25954               82.2631               82.6747               3.52381        19560101
      54           1.30833               82.2245               82.0561               3.70000        19530101
      55           1.35963               81.3772               81.4218               3.89474        19710101
      56           1.41369               80.9304               80.7699               4.11111        19970101
      57           1.47085               80.9208               80.0981               4.35294        19880101
      58           1.53148               80.5918               79.4038               4.62500        20040101
      59           1.59601               80.3533               78.6838               4.93333        19830101
      60           1.66501               76.9375               77.9345               5.28571        20130101
      61           1.73912               75.8631               77.1515               5.69231        19750101
      62           1.81916               75.7018               76.3293               6.16667        19780101
      63           1.90617               75.1443               75.4612               6.72727        19540101
      64           2.00148               74.2385               74.5386               7.40000        20030101
      65           2.10684               73.2547               73.5503               8.22222        19860101
      66           2.22462               72.9811               72.4814               9.25000        19800101
      67           2.35816               70.6562               71.3114               10.5714        20010101
      68           2.51231               70.0032               70.0107               12.3333        19910101
      69           2.69463               68.0161               68.5344               14.8000        19720101
      70           2.91777               64.5753               66.8084               18.5000        20170101
      71           3.20545               62.9890               64.6979               24.6667        19650101
      72           3.61092               51.8172               61.9089               37.0000        19770101
      73           4.30407               50.3363               57.5446               74.0000        19510101
      74           4.40943              -999.900               56.9186               82.2223               0
      75           4.51479              -999.900               56.3013               91.3583               0
      76           4.62015              -999.900               55.6925               101.509               0
      77           4.72551              -999.900               55.0916               112.788               0
      78           4.83087              -999.900               54.4986               125.320               0
      79           4.93623              -999.900               53.9131               139.244               0
      80           5.04159              -999.900               53.3348               154.716               0
      81           5.14695              -999.900               52.7635               171.907               0
      82           5.25231              -999.900               52.1989               191.006               0
      83           5.35767              -999.900               51.6409               212.230               0
      84           5.46303              -999.900               51.0892               235.811               0
      85           5.56839              -999.900               50.5435               262.013               0
      86           5.67375              -999.900               50.0039               291.125               0
      87           5.77911              -999.900               49.4699               323.472               0
      88           5.88448              -999.900               48.9415               359.417               0
      89           5.98985              -999.900               48.4185               399.353               0
      90           6.09520              -999.900               47.9008               443.724               0
      91           6.20056              -999.900               47.3882               493.027               0
      92           6.30593              -999.900               46.8806               547.810               0
      93           6.41127              -999.900               46.3779               608.664               0
      94           6.51665              -999.900               45.8797               676.310               0
      95           6.62198              -999.900               45.3862               751.432               0
      96           6.72736              -999.900               44.8971               834.937               0
      97           6.83269              -999.900               44.4124               927.687               0
      98           6.93809              -999.900               43.9318               1030.79               0
      99           7.04347              -999.900               43.4553               1145.36               0
     100           7.14877              -999.900               42.9832               1272.54               0
     101           7.25418              -999.900               42.5145               1414.01               0
     102           7.35950              -999.900               42.0501               1571.05               0
     103           7.46487              -999.900               41.5892               1745.63               0
     104           7.57022              -999.900               41.1320               1939.56               0
     105           7.67558              -999.900               40.6784               2155.07               0
     106           7.78101              -999.900               40.2280               2394.69               0
     107           7.88628              -999.900               39.7817               2660.52               0
     108           7.99171              -999.900               39.3380               2956.34               0
     109           8.09697              -999.900               38.8984               3284.50               0
     110           8.20237              -999.900               38.4613               3649.60               0
     111           8.30781              -999.900               38.0273               4055.41               0
     112           8.41325              -999.900               37.5963               4506.37               0
     113           8.51852              -999.900               37.1690               5006.63               0
     114           8.62385              -999.900               36.7444               5562.74               0
     115           8.72935              -999.900               36.3220               6181.73               0
     116           8.83455              -999.900               35.9037               6867.46               0
     117           8.93977              -999.900               35.4881               7629.48               0
     118           9.04519              -999.900               35.0744               8477.62               0
     119           9.15060              -999.900               34.6634               9420.11               0
     120           9.25590              -999.900               34.2555               10466.1               0


       0          0.136056E-01          -999.900               71.7932               1.01370        20210000
       0           9.25590              -999.900               71.7932               10466.1        20210000
#@ set xrange [:  9.2104]
#@ set xtics (\
#@ "1"  -0.0000\
#@ ,\
#@ "2"   0.6931\
#@ ,\
#@ "5"   1.6094\
#@ ,\
#@ "10"   2.3026\
#@ ,\
#@ ""   2.9957\
#@ ,\
#@ ""   3.9120\
#@ ,\
#@ "100"   4.6052\
#@ ,\
#@ ""   5.2983\
#@ ,\
#@ ""   6.2146\
#@ ,\
#@ "1000"   6.9078\
#@ ,\
#@ ""   7.6009\
#@ ,\
#@ ""   8.5173\
#@ ,\
#@ "10000"   9.2102\
#@ )
# file :: ./data/ppuploaded53.dat
# description :: AFR-44 june total CCCma-CanESM2 r1i1p1 CCCma-CanRCM4
# comment :: 
# institution :: KNMI Climate Explorer
# scripturl01 :: http://climexp.knmi.nl/upload.cgi?STATION=AFR-44_june_total_CCCma-CanESM2_r1i1p1_CCCma-CanRCM4&TYPE=p&email=62f4b5a82fde776a4c64f0ca33646aa0
# covariate_description :: tas Amon CanESM2 rcp85 r1i1p1
# covariate_scripturl01 :: http://climexp.knmi.nl/upload.cgi?STATION=tas_Amon_CanESM2_rcp85_r1i1p1&TYPE=t&email=62f4b5a82fde776a4c64f0ca33646aa0
# covariate_history ::  2022-10-19 16:11:59 dat2nc ./data/tuploaded1.dat t tas_Amon_CanESM2_rcp85_r1i1p1 ./data/tuploaded1.nc\n
# scripturl02 :: http://climexp.knmi.nl/attribute.cgi?EMAIL=62f4b5a82fde776a4c64f0ca33646aa0&NAME=precipitation&NPERYEAR=1&STATION=p_AFR-44_june_total_CCCma-CanESM2_r1i1p1_CCCma-CanRCM4&TYPE=p&WMO=puploaded53&assume=scale&biasrt=10&blockyr=1&changesign=on&ci=95&cov1=-1.2&dgt=80&end=2022&fit=gauss&includelast=on&key=right&month=1&operation=averaging&prog=precipitation&restrain=0&sum=1&timeseries=./data/tuploaded1.1.62f4b5a82fde776a4c64f0ca33646aa0.inf&type=attribute&year=2021
# history ::  2022-10-20 11:06:11 ./bin/attribute ./data/ppuploaded53.dat data/tuploaded1.dat gauss assume scale dump data/hppuploaded53_1719850_prob.txt obsplot data/hppuploaded53_1719850_obsplot.txt residuals data/hppuploaded53_1719850_residuals.dat month 1 end 2022 changesign dgt 80% restrain 0 cov1 -1.2 includelast confidenceinterval 95 biasrt 10 blockyr 1 end2 2021\n 2022-10-20 10:58:06 dat2nc ./data/puploaded53.dat p AFR-44_june_total_CCCma-CanESM2_r1i1p1_CCCma-CanRCM4 ./data/puploaded53.nc\n
