# The error margins were computed with a bootstrap method that assumes all points are temporally independent.
# <tr><th>parameter</th><th>year/covariate</th><th>value</th><th>95% CI</th></tr>
# <tr><td>covariate:</td><td>  -1.20</td><td>     -1.2596    </td><td>&nbsp;</td></tr>
# <tr><td>&nbsp;</td><td>2021</td><td>       -0.59575E-01</td><td>&nbsp;</td></tr>
 # fitgaucov returns a,b,xi,alpha =    162.729446       3.00000006E+33   3.00000006E+33   15.9200878       3.00000006E+33   3.00000006E+33   0.00000000       0.00000000       0.00000000      -1.22423971       3.00000006E+33   3.00000006E+33
# evaluated for a return period of        3.0 yr, corresponding to a value of    168.3    
# <tr><td>N:</td><td>&nbsp;</td><td>       73</td><td>&nbsp;</td></tr>
# <tr><td colspan="4">Fitted to normal distribution P(x) = exp(-(x-&mu;')&sup2;/(2&sigma;'&sup2;))/(&sigma;'&radic;(2&pi;))</td></tr>
# <tr><td colspan="4">with &mu;'= &mu;+&alpha;T    and &sigma;' = &sigma;</td></tr>
# <tr><td>&mu;':</td><td> -999</td><td>         162.887</td><td>         159.100...         166.497</td></tr>
# <tr><td>&sigma;':</td><td> -999</td><td>          15.920</td><td>          12.524...          18.581</td></tr>
# <tr><td>&mu;':</td><td> 2021</td><td>         161.418</td><td>         157.631...         165.028</td></tr>
# <tr><td>&sigma;':</td><td> 2021</td><td>          15.920</td><td>          12.524...          18.581</td></tr>
# <tr><td colspan=2>&alpha;:</td><td>          -1.224</td><td>         -10.486...           7.089</td></tr>
# <tr><td><!--atr2-->return period event  2021 (value       168.28    )</td><td>  -1.20</td><td>      2.7210    </td><td>      2.1692     ...       3.9195    </td></tr>
# <tr><td>probability</td><td>  -1.20</td><td>     0.36751    </td><td>     0.25514     ...      0.46099    </td></tr>
# <tr><td><!--atr1-->return period event  2021 (value       168.28    )</td><td> 2021</td><td>      3.0000    </td><td>      1.7249     ...       9.4220    </td></tr>
# <tr><td>probability</td><td> 2021</td><td>     0.33333    </td><td>     0.10613     ...      0.57974    </td></tr>
# <tr><td><!--atra-->probability ratio</td><td>&nbsp;</td><td>     0.90700    </td><td>     0.33013     ...       1.6056    </td></tr>
# <tr><td>inverse probability ratio</td><td>&nbsp;</td><td>      1.1025    </td><td>     0.62281     ...       3.0291    </td></tr>
# <tr><td><i>p</i>-value probability ratio (one-sided)</td><td>&#8800; 1</td><td> 0.4089</td><td>&nbsp;</td></tr>
# <tr><td>change in intensity   -1.20-2021</td><td>diff</td><td>          -1.469</td><td>         -12.584 ...            8.507</td></tr>
# distribution in year  -999
#     n            log(T)                Y                     fit                   T              date
       0           2.30258              -999.900               176.385               10.0000               0
       0           2.99573              -999.900               181.173               20.0000               0
       0           3.91202              -999.900               186.314               50.0000               0
       0           4.60517              -999.900               189.896               100.000               0
       0           5.29832              -999.900               193.197               200.000               0
       0           6.21462              -999.900               197.190               500.006               0
       0           6.90777              -999.900               199.952               1000.01               0
       0           7.60086              -999.900               202.460               1999.91               0
       0           8.51733              -999.900               205.640               5000.66               0
       0           9.21017              -999.900               207.942               9998.34               0

       0           2.30258              -999.900               189.383               10.0000               0
       0           2.99573              -999.900               196.169               20.0000               0
       0           3.91202              -999.900               203.539               50.0000               0
       0           4.60517              -999.900               208.402               100.000               0
       0           5.29832              -999.900               212.974               200.000               0
       0           6.21462              -999.900               218.398               500.006               0
       0           6.90777              -999.900               222.266               1000.01               0
       0           7.60086              -999.900               225.917               1999.91               0
       0           8.51733              -999.900               230.511               5000.66               0
       0           9.21017              -999.900               233.859               9998.34               0

       1          0.136056E-01           139.761               127.686               1.01370        19790101
       2          0.273990E-01           140.197               132.219               1.02778        19970101
       3          0.413852E-01           142.595               135.115               1.04225        19590101
       4          0.555699E-01           143.410               137.307               1.05714        20200101
       5          0.699586E-01           143.906               139.100               1.07246        19910101
       6          0.845574E-01           144.566               140.633               1.08824        20060101
       7          0.993725E-01           144.969               141.984               1.10448        19930101
       8          0.114410               144.987               143.199               1.12121        20120101
       9          0.129678               145.222               144.310               1.13846        19980101
      10          0.145182               146.038               145.336               1.15625        20140101
      11          0.160930               146.379               146.294               1.17460        20000101
      12          0.176931               146.900               147.196               1.19355        19530101
      13          0.193191               147.226               148.050               1.21311        20170101
      14          0.209721               147.477               148.863               1.23333        20040101
      15          0.226528               148.679               149.641               1.25424        19690101
      16          0.243622               148.985               150.389               1.27586        19880101
      17          0.261014               149.419               151.110               1.29825        20010101
      18          0.278713               149.512               151.808               1.32143        19650101
      19          0.296732               149.703               152.485               1.34545        19800101
      20          0.315081               149.805               153.144               1.37037        20080101
      21          0.333773               150.014               153.787               1.39623        19940101
      22          0.352821               150.094               154.415               1.42308        20150101
      23          0.372239               152.501               155.030               1.45098        19640101
      24          0.392042               153.669               155.633               1.48000        19830101
      25          0.412245               153.936               156.227               1.51020        19900101
      26          0.432864               153.970               156.811               1.54167        19890101
      27          0.453917               154.922               157.387               1.57447        20090101
      28          0.475424               155.441               157.956               1.60870        20020101
      29          0.497403               155.493               158.519               1.64444        20050101
      30          0.519875               155.792               159.076               1.68182        19550101
      31          0.542865               156.645               159.629               1.72093        19580101
      32          0.566395               156.946               160.178               1.76190        19860101
      33          0.590493               158.078               160.723               1.80488        19950101
      34          0.615186               158.524               161.266               1.85000        19630101
      35          0.640503               158.756               161.808               1.89744        19710101
      36          0.666479               159.622               162.348               1.94737        19680101
      37          0.693147               161.022               162.887               2.00000        20130101
      38          0.720546               161.985               163.426               2.05556        19870101
      39          0.748717               162.555               163.966               2.11429        19620101
      40          0.777705               162.772               164.508               2.17647        19720101
      41          0.807558               162.807               165.051               2.24242        19770101
      42          0.838329               163.529               165.596               2.31250        19660101
      43          0.870078               165.161               166.145               2.38710        19960101
      44          0.902868               165.280               166.698               2.46667        19990101
      45          0.936769               165.621               167.255               2.55172        19820101
      46          0.971861               166.189               167.818               2.64286        20160101
      47           1.00823               166.720               168.387               2.74074        19700101
      48           1.04597               167.586               168.963               2.84615        19610101
      49           1.08519               167.671               169.548               2.96000        20070101
      50           1.12601               167.860               170.141               3.08333        19540101
      51           1.16857               168.950               170.744               3.21739        20100101
      52           1.21302               169.469               171.360               3.36364        20210101
      53           1.25954               170.620               171.988               3.52381        19810101
      54           1.30833               170.826               172.630               3.70000        19850101
      55           1.35963               171.658               173.289               3.89474        19570101
      56           1.41369               172.008               173.966               4.11111        19510101
      57           1.47085               172.270               174.664               4.35294        20180101
      58           1.53148               172.590               175.385               4.62500        19670101
      59           1.59601               174.916               176.133               4.93333        19920101
      60           1.66501               175.963               176.911               5.28571        19520101
      61           1.73912               176.571               177.724               5.69231        19600101
      62           1.81916               176.734               178.578               6.16667        19840101
      63           1.90617               179.702               179.480               6.72727        19560101
      64           2.00148               180.807               180.438               7.40000        19760101
      65           2.10684               180.999               181.465               8.22222        19500101
      66           2.22462               181.800               182.575               9.25000        19730101
      67           2.35816               184.332               183.790               10.5714        20190101
      68           2.51231               188.449               185.141               12.3333        20030101
      69           2.69463               194.830               186.674               14.8000        19740101
      70           2.91777               198.828               188.467               18.5000        19750101
      71           3.20545               201.542               190.659               24.6667        20220101
      72           3.61092               201.948               193.556               37.0000        20110101
      73           4.30407               212.795               198.088               74.0000        19780101
      74           4.40943              -999.900               198.739               82.2223               0
      75           4.51479              -999.900               199.380               91.3583               0
      76           4.62015              -999.900               200.012               101.509               0
      77           4.72551              -999.900               200.636               112.788               0
      78           4.83087              -999.900               201.252               125.320               0
      79           4.93623              -999.900               201.860               139.244               0
      80           5.04159              -999.900               202.461               154.716               0
      81           5.14695              -999.900               203.054               171.907               0
      82           5.25231              -999.900               203.641               191.006               0
      83           5.35767              -999.900               204.220               212.230               0
      84           5.46303              -999.900               204.793               235.811               0
      85           5.56839              -999.900               205.360               262.013               0
      86           5.67375              -999.900               205.920               291.125               0
      87           5.77911              -999.900               206.475               323.472               0
      88           5.88448              -999.900               207.024               359.417               0
      89           5.98985              -999.900               207.567               399.353               0
      90           6.09520              -999.900               208.105               443.724               0
      91           6.20056              -999.900               208.637               493.027               0
      92           6.30593              -999.900               209.164               547.810               0
      93           6.41127              -999.900               209.686               608.664               0
      94           6.51665              -999.900               210.204               676.310               0
      95           6.62198              -999.900               210.716               751.432               0
      96           6.72736              -999.900               211.224               834.937               0
      97           6.83269              -999.900               211.728               927.687               0
      98           6.93809              -999.900               212.227               1030.79               0
      99           7.04347              -999.900               212.722               1145.36               0
     100           7.14877              -999.900               213.212               1272.54               0
     101           7.25418              -999.900               213.699               1414.01               0
     102           7.35950              -999.900               214.181               1571.05               0
     103           7.46487              -999.900               214.660               1745.63               0
     104           7.57022              -999.900               215.135               1939.56               0
     105           7.67558              -999.900               215.606               2155.07               0
     106           7.78101              -999.900               216.074               2394.69               0
     107           7.88628              -999.900               216.537               2660.52               0
     108           7.99171              -999.900               216.998               2956.34               0
     109           8.09697              -999.900               217.455               3284.50               0
     110           8.20237              -999.900               217.909               3649.60               0
     111           8.30781              -999.900               218.360               4055.41               0
     112           8.41325              -999.900               218.807               4506.37               0
     113           8.51852              -999.900               219.251               5006.63               0
     114           8.62385              -999.900               219.692               5562.74               0
     115           8.72935              -999.900               220.131               6181.73               0
     116           8.83455              -999.900               220.565               6867.46               0
     117           8.93977              -999.900               220.997               7629.48               0
     118           9.04519              -999.900               221.427               8477.62               0
     119           9.15060              -999.900               221.853               9420.11               0
     120           9.25590              -999.900               222.277               10466.1               0


# distribution in year  2021
       0           2.30258              -999.900               168.764               10.0000               0
       0           2.99573              -999.900               173.662               20.0000               0
       0           3.91202              -999.900               179.183               50.0000               0
       0           4.60517              -999.900               182.917               100.000               0
       0           5.29832              -999.900               186.338               200.000               0
       0           6.21462              -999.900               190.473               500.006               0
       0           6.90777              -999.900               193.254               1000.01               0
       0           7.60086              -999.900               195.867               1999.91               0
       0           8.51733              -999.900               199.231               5000.66               0
       0           9.21017              -999.900               201.604               9998.34               0

       0           2.30258              -999.900               192.651               10.0000               0
       0           2.99573              -999.900               198.903               20.0000               0
       0           3.91202              -999.900               206.273               50.0000               0
       0           4.60517              -999.900               210.850               100.000               0
       0           5.29832              -999.900               215.423               200.000               0
       0           6.21462              -999.900               220.846               500.006               0
       0           6.90777              -999.900               224.645               1000.01               0
       0           7.60086              -999.900               228.257               1999.91               0
       0           8.51733              -999.900               232.750               5000.66               0
       0           9.21017              -999.900               235.938               9998.34               0

       1          0.136056E-01           138.292               126.217               1.01370        19790101
       2          0.273990E-01           138.728               130.749               1.02778        19970101
       3          0.413852E-01           141.126               133.646               1.04225        19590101
       4          0.555699E-01           141.941               135.838               1.05714        20200101
       5          0.699586E-01           142.436               137.631               1.07246        19910101
       6          0.845574E-01           143.097               139.164               1.08824        20060101
       7          0.993725E-01           143.500               140.515               1.10448        19930101
       8          0.114410               143.518               141.730               1.12121        20120101
       9          0.129678               143.753               142.841               1.13846        19980101
      10          0.145182               144.568               143.867               1.15625        20140101
      11          0.160930               144.910               144.825               1.17460        20000101
      12          0.176931               145.431               145.727               1.19355        19530101
      13          0.193191               145.757               146.581               1.21311        20170101
      14          0.209721               146.008               147.394               1.23333        20040101
      15          0.226528               147.210               148.172               1.25424        19690101
      16          0.243622               147.516               148.920               1.27586        19880101
      17          0.261014               147.949               149.641               1.29825        20010101
      18          0.278713               148.043               150.339               1.32143        19650101
      19          0.296732               148.234               151.016               1.34545        19800101
      20          0.315081               148.336               151.675               1.37037        20080101
      21          0.333773               148.545               152.317               1.39623        19940101
      22          0.352821               148.625               152.945               1.42308        20150101
      23          0.372239               151.032               153.561               1.45098        19640101
      24          0.392042               152.200               154.164               1.48000        19830101
      25          0.412245               152.467               154.757               1.51020        19900101
      26          0.432864               152.500               155.342               1.54167        19890101
      27          0.453917               153.453               155.918               1.57447        20090101
      28          0.475424               153.972               156.487               1.60870        20020101
      29          0.497403               154.024               157.050               1.64444        20050101
      30          0.519875               154.323               157.607               1.68182        19550101
      31          0.542865               155.176               158.160               1.72093        19580101
      32          0.566395               155.477               158.709               1.76190        19860101
      33          0.590493               156.609               159.254               1.80488        19950101
      34          0.615186               157.055               159.797               1.85000        19630101
      35          0.640503               157.287               160.339               1.89744        19710101
      36          0.666479               158.153               160.879               1.94737        19680101
      37          0.693147               159.553               161.418               2.00000        20130101
      38          0.720546               160.516               161.957               2.05556        19870101
      39          0.748717               161.086               162.497               2.11429        19620101
      40          0.777705               161.303               163.039               2.17647        19720101
      41          0.807558               161.338               163.582               2.24242        19770101
      42          0.838329               162.060               164.127               2.31250        19660101
      43          0.870078               163.692               164.676               2.38710        19960101
      44          0.902868               163.811               165.229               2.46667        19990101
      45          0.936769               164.152               165.786               2.55172        19820101
      46          0.971861               164.720               166.349               2.64286        20160101
      47           1.00823               165.251               166.918               2.74074        19700101
      48           1.04597               166.116               167.494               2.84615        19610101
      49           1.08519               166.202               168.078               2.96000        20070101
      50           1.12601               166.391               168.672               3.08333        19540101
      51           1.16857               167.481               169.275               3.21739        20100101
      52           1.21302               168.000               169.890               3.36364        20210101
      53           1.25954               169.151               170.519               3.52381        19810101
      54           1.30833               169.357               171.161               3.70000        19850101
      55           1.35963               170.189               171.820               3.89474        19570101
      56           1.41369               170.539               172.497               4.11111        19510101
      57           1.47085               170.801               173.195               4.35294        20180101
      58           1.53148               171.121               173.916               4.62500        19670101
      59           1.59601               173.447               174.664               4.93333        19920101
      60           1.66501               174.494               175.442               5.28571        19520101
      61           1.73912               175.102               176.255               5.69231        19600101
      62           1.81916               175.265               177.109               6.16667        19840101
      63           1.90617               178.233               178.011               6.72727        19560101
      64           2.00148               179.338               178.969               7.40000        19760101
      65           2.10684               179.530               179.995               8.22222        19500101
      66           2.22462               180.331               181.106               9.25000        19730101
      67           2.35816               182.863               182.321               10.5714        20190101
      68           2.51231               186.980               183.672               12.3333        20030101
      69           2.69463               193.361               185.205               14.8000        19740101
      70           2.91777               197.359               186.998               18.5000        19750101
      71           3.20545               200.073               189.190               24.6667        20220101
      72           3.61092               200.479               192.087               37.0000        20110101
      73           4.30407               211.326               196.619               74.0000        19780101
      74           4.40943              -999.900               197.270               82.2223               0
      75           4.51479              -999.900               197.911               91.3583               0
      76           4.62015              -999.900               198.543               101.509               0
      77           4.72551              -999.900               199.167               112.788               0
      78           4.83087              -999.900               199.783               125.320               0
      79           4.93623              -999.900               200.391               139.244               0
      80           5.04159              -999.900               200.992               154.716               0
      81           5.14695              -999.900               201.585               171.907               0
      82           5.25231              -999.900               202.171               191.006               0
      83           5.35767              -999.900               202.751               212.230               0
      84           5.46303              -999.900               203.324               235.811               0
      85           5.56839              -999.900               203.891               262.013               0
      86           5.67375              -999.900               204.451               291.125               0
      87           5.77911              -999.900               205.006               323.472               0
      88           5.88448              -999.900               205.555               359.417               0
      89           5.98985              -999.900               206.098               399.353               0
      90           6.09520              -999.900               206.636               443.724               0
      91           6.20056              -999.900               207.168               493.027               0
      92           6.30593              -999.900               207.695               547.810               0
      93           6.41127              -999.900               208.217               608.664               0
      94           6.51665              -999.900               208.735               676.310               0
      95           6.62198              -999.900               209.247               751.432               0
      96           6.72736              -999.900               209.755               834.937               0
      97           6.83269              -999.900               210.259               927.687               0
      98           6.93809              -999.900               210.758               1030.79               0
      99           7.04347              -999.900               211.253               1145.36               0
     100           7.14877              -999.900               211.743               1272.54               0
     101           7.25418              -999.900               212.230               1414.01               0
     102           7.35950              -999.900               212.712               1571.05               0
     103           7.46487              -999.900               213.191               1745.63               0
     104           7.57022              -999.900               213.666               1939.56               0
     105           7.67558              -999.900               214.137               2155.07               0
     106           7.78101              -999.900               214.605               2394.69               0
     107           7.88628              -999.900               215.068               2660.52               0
     108           7.99171              -999.900               215.529               2956.34               0
     109           8.09697              -999.900               215.986               3284.50               0
     110           8.20237              -999.900               216.440               3649.60               0
     111           8.30781              -999.900               216.891               4055.41               0
     112           8.41325              -999.900               217.338               4506.37               0
     113           8.51852              -999.900               217.782               5006.63               0
     114           8.62385              -999.900               218.223               5562.74               0
     115           8.72935              -999.900               218.662               6181.73               0
     116           8.83455              -999.900               219.096               6867.46               0
     117           8.93977              -999.900               219.528               7629.48               0
     118           9.04519              -999.900               219.957               8477.62               0
     119           9.15060              -999.900               220.384               9420.11               0
     120           9.25590              -999.900               220.808               10466.1               0


       0          0.136056E-01          -999.900               168.275               1.01370        20210000
       0           9.25590              -999.900               168.275               10466.1        20210000
#@ set xrange [:  9.2104]
#@ set xtics (\
#@ "1"  -0.0000\
#@ ,\
#@ "2"   0.6931\
#@ ,\
#@ "5"   1.6094\
#@ ,\
#@ "10"   2.3026\
#@ ,\
#@ ""   2.9957\
#@ ,\
#@ ""   3.9120\
#@ ,\
#@ "100"   4.6052\
#@ ,\
#@ ""   5.2983\
#@ ,\
#@ ""   6.2146\
#@ ,\
#@ "1000"   6.9078\
#@ ,\
#@ ""   7.6009\
#@ ,\
#@ ""   8.5173\
#@ ,\
#@ "10000"   9.2102\
#@ )
# file :: ./data/iuploaded226.dat
# description :: AFR-44 rs onset MOHC-HadGEM2-ES r1i1p1 CLMcom-CCLM4-8-17
# comment :: 
# institution :: KNMI Climate Explorer
# scripturl01 :: http://climexp.knmi.nl/upload.cgi?STATION=AFR-44_rs_onset_MOHC-HadGEM2-ES_r1i1p1_CLMcom-CCLM4-8-17&TYPE=i&email=62f4b5a82fde776a4c64f0ca33646aa0
# covariate_description :: tas Amon HadGEM2-ES rcp85 r1i1p1
# covariate_scripturl01 :: http://climexp.knmi.nl/upload.cgi?STATION=tas_Amon_HadGEM2-ES_rcp85_r1i1p1&TYPE=t&email=62f4b5a82fde776a4c64f0ca33646aa0
# covariate_history ::  2022-10-19 16:18:14 dat2nc ./data/tuploaded7.dat t tas_Amon_HadGEM2-ES_rcp85_r1i1p1 ./data/tuploaded7.nc\n
# scripturl02 :: http://climexp.knmi.nl/attribute.cgi?EMAIL=62f4b5a82fde776a4c64f0ca33646aa0&NPERYEAR=1&STATION=AFR-44_rs_onset_MOHC-HadGEM2-ES_r1i1p1_CLMcom-CCLM4-8-17&TYPE=i&WMO=uploaded226&assume=shift&biasrt=3&blockyr=1&ci=95&cov1=-1.2&dgt=80&end=2022&fit=gauss&includelast=on&key=right&month=1&operation=averaging&restrain=0&sum=1&timeseries=./data/tuploaded7.1.62f4b5a82fde776a4c64f0ca33646aa0.inf&type=attribute&year=2021
# history ::  2022-10-20 13:45:27 ./bin/attribute ./data/iuploaded226.dat data/tuploaded7.dat gauss assume shift dump data/hiuploaded226_2087041_prob.txt obsplot data/hiuploaded226_2087041_obsplot.txt residuals data/iuploaded226_2087041_residuals.dat month 1 end 2022 dgt 80% restrain 0 cov1 -1.2 includelast confidenceinterval 95 biasrt 3 blockyr 1 end2 2021\n 2022-10-20 12:49:48 dat2nc ./data/iuploaded226.dat i AFR-44_rs_onset_MOHC-HadGEM2-ES_r1i1p1_CLMcom-CCLM4-8-17 ./data/iuploaded226.nc\n
