# The error margins were computed with a bootstrap method that assumes all points are temporally independent.
# <tr><th>parameter</th><th>year/covariate</th><th>value</th><th>95% CI</th></tr>
# <tr><td>covariate:</td><td>   0.80</td><td>     0.74992    </td><td>&nbsp;</td></tr>
# <tr><td>&nbsp;</td><td>2021</td><td>       -0.50083E-01</td><td>&nbsp;</td></tr>
 # fitgaucov returns a,b,xi,alpha =    70.3741837       3.00000006E+33   3.00000006E+33   15.4420567       3.00000006E+33   3.00000006E+33   0.00000000       0.00000000       0.00000000      -5.76829338       3.00000006E+33   3.00000006E+33
# evaluated for a return period of        3.0 yr, corresponding to a value of   -58.96    
# <tr><td>N:</td><td>&nbsp;</td><td>       56</td><td>&nbsp;</td></tr>
# <tr><td colspan="4">Fitted to normal distribution P(x) = exp(-(x-&mu;')&sup2;/(2&sigma;'&sup2;))/(&sigma;'&radic;(2&pi;))</td></tr>
# <tr><td colspan="4">with &mu;'= &mu;+&alpha;T    and &sigma;' = &sigma;</td></tr>
# <tr><td>&mu;':</td><td> -999</td><td>          60.996</td><td>          57.004...          65.371</td></tr>
# <tr><td>&sigma;':</td><td> -999</td><td>          15.442</td><td>          11.611...          18.823</td></tr>
# <tr><td>&mu;':</td><td> 2021</td><td>          65.611</td><td>          61.619...          69.986</td></tr>
# <tr><td>&sigma;':</td><td> 2021</td><td>          15.442</td><td>          11.611...          18.823</td></tr>
# <tr><td colspan=2>&alpha;:</td><td>          -5.768</td><td>         -20.692...          13.105</td></tr>
# <tr><td><!--atr2-->return period event  2021 (value       58.959    )</td><td>   0.80</td><td>      2.2345    </td><td>      1.0590     ...       51.529    </td></tr>
# <tr><td>probability</td><td>   0.80</td><td>     0.44754    </td><td>     0.19407E-01 ...      0.94433    </td></tr>
# <tr><td><!--atr1-->return period event  2021 (value       58.959    )</td><td> 2021</td><td>      3.0000    </td><td>      1.5430     ...       12.418    </td></tr>
# <tr><td>probability</td><td> 2021</td><td>     0.33333    </td><td>     0.80528E-01 ...      0.64810    </td></tr>
# <tr><td><!--atra-->probability ratio</td><td>&nbsp;</td><td>     0.74482    </td><td>     0.58487     ...       4.1335    </td></tr>
# <tr><td>inverse probability ratio</td><td>&nbsp;</td><td>      1.3426    </td><td>     0.24192     ...       1.7098    </td></tr>
# <tr><td><i>p</i>-value probability ratio (one-sided)</td><td>&#8800; 1</td><td> 0.2778</td><td>&nbsp;</td></tr>
# <tr><td>change in intensity    0.80-2021</td><td>diff</td><td>           4.615</td><td>         -10.445 ...           16.555</td></tr>
# distribution in year  -999
#     n            log(T)                Y                     fit                   T              date
       0           2.30258              -999.900               19.1395               10.0000               0
       0           2.99573              -999.900               13.4827               20.0000               0
       0           3.91202              -999.900               7.25990               50.0000               0
       0           4.60517              -999.900               3.02449               100.000               0
       0           5.29832              -999.900             -0.825228               200.000               0
       0           6.21462              -999.900              -5.54186               500.006               0
       0           6.90777              -999.900              -9.00153               1000.01               0
       0           7.60086              -999.900              -12.3864               1999.91               0
       0           8.51733              -999.900              -16.8295               5000.66               0
       0           9.21017              -999.900              -19.9538               9998.34               0

       0           2.30258              -999.900               71.8663               10.0000               0
       0           2.99573              -999.900               66.0051               20.0000               0
       0           3.91202              -999.900               59.1351               50.0000               0
       0           4.60517              -999.900               54.5290               100.000               0
       0           5.29832              -999.900               50.6614               200.000               0
       0           6.21462              -999.900               45.9591               500.006               0
       0           6.90777              -999.900               42.7322               1000.01               0
       0           7.60086              -999.900               40.0889               1999.91               0
       0           8.51733              -999.900               37.0368               5000.66               0
       0           9.21017              -999.900               34.6679               9998.34               0

       1          0.176996E-01           114.385               93.5376               1.01786        19900101
       2          0.357181E-01           90.1404               88.9580               1.03636        19640101
       3          0.540672E-01           85.4153               86.0098               1.05556        19590101
       4          0.727593E-01           83.2347               83.7650               1.07547        19770101
       5          0.918076E-01           79.3748               81.9189               1.09615        19620101
       6          0.111226               77.4923               80.3312               1.11765        19720101
       7          0.131028               77.4140               78.9252               1.14000        19920101
       8          0.151231               77.1684               77.6539               1.16327        19850101
       9          0.171850               77.0685               76.4866               1.18750        19760101
      10          0.192904               76.2776               75.4016               1.21277        19940101
      11          0.214410               76.2729               74.3835               1.23913        19630101
      12          0.236389               75.8364               73.4205               1.26667        19750101
      13          0.258862               71.8335               72.5036               1.29545        19960101
      14          0.281851               67.9460               71.6255               1.32558        19680101
      15          0.305382               66.9997               70.7806               1.35714        20000101
      16          0.329479               66.4411               69.9640               1.39024        19580101
      17          0.354172               66.2259               69.1717               1.42500        19980101
      18          0.379490               66.1501               68.4005               1.46154        19710101
      19          0.405465               65.9802               67.6472               1.50000        19660101
      20          0.432133               65.8951               66.9095               1.54054        19810101
      21          0.459532               65.7979               66.1850               1.58333        19820101
      22          0.487703               65.5052               65.4718               1.62857        20020101
      23          0.516691               65.4796               64.7680               1.67647        19860101
      24          0.546544               64.5791               64.0720               1.72727        20050101
      25          0.577315               63.6016               63.3821               1.78125        19780101
      26          0.609064               62.7367               62.6970               1.83871        19880101
      27          0.641854               62.3871               62.0153               1.90000        19930101
      28          0.675756               61.5144               61.3355               1.96552        19530101
      29          0.710847               60.9459               60.6563               2.03571        19970101
      30          0.747214               60.3017               59.9765               2.11111        19910101
      31          0.784955               59.6169               59.2948               2.19231        19560101
      32          0.824175               59.5681               58.6097               2.28000        19550101
      33          0.864997               58.6445               57.9198               2.37500        19990101
      34          0.907557               57.8308               57.2238               2.47826        19830101
      35          0.952009               56.6132               56.5200               2.59091        19870101
      36          0.998529               56.5088               55.8068               2.71429        19610101
      37           1.04732               55.0166               55.0823               2.85000        19700101
      38           1.09861               54.9147               54.3446               3.00000        19790101
      39           1.15268               53.5449               53.5913               3.16667        19540101
      40           1.20984               52.5579               52.8201               3.35294        19950101
      41           1.27046               50.6894               52.0278               3.56250        19740101
      42           1.33500               50.4100               51.2112               3.80000        19520101
      43           1.40399               50.0587               50.3662               4.07143        19800101
      44           1.47810               49.0087               49.4882               4.38461        19840101
      45           1.55814               47.5917               48.5713               4.75000        20030101
      46           1.64516               47.5580               47.6083               5.18182        19730101
      47           1.74047               46.0353               46.5902               5.70000        19650101
      48           1.84583               44.6686               45.5052               6.33333        20040101
      49           1.96361               44.2938               44.3379               7.12500        19510101
      50           2.09714               43.6109               43.0666               8.14286        19890101
      51           2.25129               41.2509               41.6606               9.50000        19500101
      52           2.43361               39.0754               40.0729               11.4000        19690101
      53           2.65676               38.9465               38.2268               14.2500        19670101
      54           2.94444               38.5422               35.9820               19.0000        19600101
      55           3.34990               33.3009               33.0338               28.5000        20010101
      56           4.04305               25.5568               28.4542               57.0000        19570101
      57           4.14841              -999.900               27.8001               63.3334               0
      58           4.25377              -999.900               27.1558               70.3704               0
      59           4.35913              -999.900               26.5208               78.1892               0
      60           4.46449              -999.900               25.8948               86.8768               0
      61           4.56985              -999.900               25.2774               96.5301               0
      62           4.67521              -999.900               24.6683               107.255               0
      63           4.78058              -999.900               24.0671               119.173               0
      64           4.88594              -999.900               23.4736               132.415               0
      65           4.99130              -999.900               22.8876               147.127               0
      66           5.09666              -999.900               22.3087               163.474               0
      67           5.20202              -999.900               21.7367               181.638               0
      68           5.30738              -999.900               21.1714               201.821               0
      69           5.41273              -999.900               20.6126               224.243               0
      70           5.51810              -999.900               20.0600               249.160               0
      71           5.62347              -999.900               19.5135               276.847               0
      72           5.72882              -999.900               18.9728               307.607               0
      73           5.83418              -999.900               18.4379               341.785               0
      74           5.93955              -999.900               17.9084               379.764               0
      75           6.04489              -999.900               17.3844               421.952               0
      76           6.15028              -999.900               16.8655               468.847               0
      77           6.25562              -999.900               16.3517               520.935               0
      78           6.36100              -999.900               15.8428               578.824               0
      79           6.46634              -999.900               15.3388               643.126               0
      80           6.57171              -999.900               14.8394               714.593               0
      81           6.67708              -999.900               14.3445               794.000               0
      82           6.78244              -999.900               13.8540               882.222               0
      83           6.88776              -999.900               13.3681               980.207               0
      84           6.99315              -999.900               12.8861               1089.15               0
      85           7.09848              -999.900               12.4084               1210.13               0
      86           7.20389              -999.900               11.9344               1344.65               0
      87           7.30919              -999.900               11.4648               1493.96               0
      88           7.41455              -999.900               10.9987               1659.96               0
      89           7.51994              -999.900               10.5362               1844.46               0
      90           7.62535              -999.900               10.0773               2049.50               0
      91           7.73063              -999.900               9.62248               2277.04               0
      92           7.83602              -999.900               9.17068               2530.12               0
      93           7.94137              -999.900               8.72250               2811.20               0
      94           8.04676              -999.900               8.27742               3123.67               0
      95           8.15210              -999.900               7.83584               3470.67               0
      96           8.25737              -999.900               7.39776               3855.94               0
      97           8.36271              -999.900               6.96252               4284.27               0
      98           8.46818              -999.900               6.52979               4760.84               0
      99           8.57341              -999.900               6.10102               5289.16               0
     100           8.67906              -999.900               5.67356               5878.49               0
     101           8.78426              -999.900               5.25074               6530.64               0
     102           8.88966              -999.900               4.82996               7256.58               0
     103           8.99493              -999.900               4.41250               8062.09               0
     104           9.10024              -999.900               3.99759               8957.40               0
     105           9.20601              -999.900               3.58352               9956.80               0
     106           9.31104              -999.900               3.17498               11059.5               0


# distribution in year  2021
       0           2.30258              -999.900               34.3635               10.0000               0
       0           2.99573              -999.900               28.4975               20.0000               0
       0           3.91202              -999.900               21.8170               50.0000               0
       0           4.60517              -999.900               17.2633               100.000               0
       0           5.29832              -999.900               12.9522               200.000               0
       0           6.21462              -999.900               7.93948               500.006               0
       0           6.90777              -999.900               4.36214               1000.01               0
       0           7.60086              -999.900              0.798033               1999.91               0
       0           8.51733              -999.900              -3.47055               5000.66               0
       0           9.21017              -999.900              -6.56604               9998.34               0

       0           2.30258              -999.900               60.9481               10.0000               0
       0           2.99573              -999.900               55.5882               20.0000               0
       0           3.91202              -999.900               49.6189               50.0000               0
       0           4.60517              -999.900               45.9260               100.000               0
       0           5.29832              -999.900               42.6722               200.000               0
       0           6.21462              -999.900               38.1669               500.006               0
       0           6.90777              -999.900               35.2543               1000.01               0
       0           7.60086              -999.900               32.3563               1999.91               0
       0           8.51733              -999.900               28.7882               5000.66               0
       0           9.21017              -999.900               26.4484               9998.34               0

       1          0.176996E-01           119.000               98.1523               1.01786        19900101
       2          0.357181E-01           94.7550               93.5727               1.03636        19640101
       3          0.540672E-01           90.0300               90.6244               1.05556        19590101
       4          0.727593E-01           87.8494               88.3796               1.07547        19770101
       5          0.918076E-01           83.9894               86.5335               1.09615        19620101
       6          0.111226               82.1070               84.9458               1.11765        19720101
       7          0.131028               82.0286               83.5398               1.14000        19920101
       8          0.151231               81.7831               82.2686               1.16327        19850101
       9          0.171850               81.6832               81.1012               1.18750        19760101
      10          0.192904               80.8922               80.0163               1.21277        19940101
      11          0.214410               80.8875               78.9982               1.23913        19630101
      12          0.236389               80.4510               78.0352               1.26667        19750101
      13          0.258862               76.4482               77.1182               1.29545        19960101
      14          0.281851               72.5606               76.2402               1.32558        19680101
      15          0.305382               71.6144               75.3952               1.35714        20000101
      16          0.329479               71.0557               74.5786               1.39024        19580101
      17          0.354172               70.8405               73.7864               1.42500        19980101
      18          0.379490               70.7648               73.0151               1.46154        19710101
      19          0.405465               70.5949               72.2618               1.50000        19660101
      20          0.432133               70.5097               71.5241               1.54054        19810101
      21          0.459532               70.4125               70.7997               1.58333        19820101
      22          0.487703               70.1199               70.0864               1.62857        20020101
      23          0.516691               70.0942               69.3826               1.67647        19860101
      24          0.546544               69.1938               68.6866               1.72727        20050101
      25          0.577315               68.2162               67.9968               1.78125        19780101
      26          0.609064               67.3514               67.3117               1.83871        19880101
      27          0.641854               67.0017               66.6299               1.90000        19930101
      28          0.675756               66.1290               65.9501               1.96552        19530101
      29          0.710847               65.5605               65.2710               2.03571        19970101
      30          0.747214               64.9163               64.5912               2.11111        19910101
      31          0.784955               64.2315               63.9094               2.19231        19560101
      32          0.824175               64.1827               63.2243               2.28000        19550101
      33          0.864997               63.2592               62.5345               2.37500        19990101
      34          0.907557               62.4454               61.8384               2.47826        19830101
      35          0.952009               61.2279               61.1346               2.59091        19870101
      36          0.998529               61.1234               60.4214               2.71429        19610101
      37           1.04732               59.6312               59.6969               2.85000        19700101
      38           1.09861               59.5294               58.9592               3.00000        19790101
      39           1.15268               58.1596               58.2060               3.16667        19540101
      40           1.20984               57.1726               57.4347               3.35294        19950101
      41           1.27046               55.3040               56.6424               3.56250        19740101
      42           1.33500               55.0247               55.8258               3.80000        19520101
      43           1.40399               54.6733               54.9809               4.07143        19800101
      44           1.47810               53.6234               54.1028               4.38461        19840101
      45           1.55814               52.2063               53.1859               4.75000        20030101
      46           1.64516               52.1727               52.2229               5.18182        19730101
      47           1.74047               50.6500               51.2048               5.70000        19650101
      48           1.84583               49.2832               50.1199               6.33333        20040101
      49           1.96361               48.9085               48.9525               7.12500        19510101
      50           2.09714               48.2255               47.6813               8.14286        19890101
      51           2.25129               45.8655               46.2752               9.50000        19500101
      52           2.43361               43.6900               44.6876               11.4000        19690101
      53           2.65676               43.5612               42.8414               14.2500        19670101
      54           2.94444               43.1569               40.5966               19.0000        19600101
      55           3.34990               37.9156               37.6484               28.5000        20010101
      56           4.04305               30.1715               33.0688               57.0000        19570101
      57           4.14841              -999.900               32.4147               63.3334               0
      58           4.25377              -999.900               31.7704               70.3704               0
      59           4.35913              -999.900               31.1355               78.1892               0
      60           4.46449              -999.900               30.5094               86.8768               0
      61           4.56985              -999.900               29.8920               96.5301               0
      62           4.67521              -999.900               29.2829               107.255               0
      63           4.78058              -999.900               28.6817               119.173               0
      64           4.88594              -999.900               28.0883               132.415               0
      65           4.99130              -999.900               27.5022               147.127               0
      66           5.09666              -999.900               26.9234               163.474               0
      67           5.20202              -999.900               26.3514               181.638               0
      68           5.30738              -999.900               25.7860               201.821               0
      69           5.41273              -999.900               25.2273               224.243               0
      70           5.51810              -999.900               24.6747               249.160               0
      71           5.62347              -999.900               24.1281               276.847               0
      72           5.72882              -999.900               23.5875               307.607               0
      73           5.83418              -999.900               23.0525               341.785               0
      74           5.93955              -999.900               22.5230               379.764               0
      75           6.04489              -999.900               21.9991               421.952               0
      76           6.15028              -999.900               21.4801               468.847               0
      77           6.25562              -999.900               20.9664               520.935               0
      78           6.36100              -999.900               20.4575               578.824               0
      79           6.46634              -999.900               19.9535               643.126               0
      80           6.57171              -999.900               19.4540               714.593               0
      81           6.67708              -999.900               18.9591               794.000               0
      82           6.78244              -999.900               18.4687               882.222               0
      83           6.88776              -999.900               17.9828               980.207               0
      84           6.99315              -999.900               17.5007               1089.15               0
      85           7.09848              -999.900               17.0231               1210.13               0
      86           7.20389              -999.900               16.5490               1344.65               0
      87           7.30919              -999.900               16.0794               1493.96               0
      88           7.41455              -999.900               15.6133               1659.96               0
      89           7.51994              -999.900               15.1508               1844.46               0
      90           7.62535              -999.900               14.6919               2049.50               0
      91           7.73063              -999.900               14.2371               2277.04               0
      92           7.83602              -999.900               13.7853               2530.12               0
      93           7.94137              -999.900               13.3371               2811.20               0
      94           8.04676              -999.900               12.8921               3123.67               0
      95           8.15210              -999.900               12.4505               3470.67               0
      96           8.25737              -999.900               12.0124               3855.94               0
      97           8.36271              -999.900               11.5772               4284.27               0
      98           8.46818              -999.900               11.1444               4760.84               0
      99           8.57341              -999.900               10.7157               5289.16               0
     100           8.67906              -999.900               10.2882               5878.49               0
     101           8.78426              -999.900               9.86538               6530.64               0
     102           8.88966              -999.900               9.44460               7256.58               0
     103           8.99493              -999.900               9.02714               8062.09               0
     104           9.10024              -999.900               8.61223               8957.40               0
     105           9.20601              -999.900               8.19816               9956.80               0
     106           9.31104              -999.900               7.78962               11059.5               0


       0          0.176996E-01          -999.900               58.9592               1.01786        20210000
       0           9.31104              -999.900               58.9592               11059.5        20210000
#@ set xrange [:  9.2104]
#@ set xtics (\
#@ "1"  -0.0000\
#@ ,\
#@ "2"   0.6931\
#@ ,\
#@ "5"   1.6094\
#@ ,\
#@ "10"   2.3026\
#@ ,\
#@ ""   2.9957\
#@ ,\
#@ ""   3.9120\
#@ ,\
#@ "100"   4.6052\
#@ ,\
#@ ""   5.2983\
#@ ,\
#@ ""   6.2146\
#@ ,\
#@ "1000"   6.9078\
#@ ,\
#@ ""   7.6009\
#@ ,\
#@ ""   8.5173\
#@ ,\
#@ "10000"   9.2102\
#@ )
# file :: ./data/iuploaded261.dat
# description :: AFR-44 rs duration ICHEC-EC-EARTH r12i1p1 KNMI-RACMO22T
# comment :: 
# institution :: KNMI Climate Explorer
# scripturl01 :: http://climexp.knmi.nl/upload.cgi?STATION=AFR-44_rs_duration_ICHEC-EC-EARTH_r12i1p1_KNMI-RACMO22T&TYPE=i&email=62f4b5a82fde776a4c64f0ca33646aa0
# covariate_description :: tas Amon EC-EARTH rcp85 r12i1p1
# covariate_scripturl01 :: http://climexp.knmi.nl/upload.cgi?STATION=tas_Amon_EC-EARTH_rcp85_r12i1p1&TYPE=t&email=62f4b5a82fde776a4c64f0ca33646aa0
# covariate_history ::  2022-10-19 16:16:35 dat2nc ./data/tuploaded3.dat t tas_Amon_EC-EARTH_rcp85_r12i1p1 ./data/tuploaded3.nc\n
# scripturl02 :: http://climexp.knmi.nl/attribute.cgi?EMAIL=62f4b5a82fde776a4c64f0ca33646aa0&NPERYEAR=1&STATION=AFR-44_rs_duration_ICHEC-EC-EARTH_r12i1p1_KNMI-RACMO22T&TYPE=i&WMO=uploaded261&assume=shift&biasrt=3&blockyr=1&changesign=on&ci=95&cov1=0.8&dgt=80&end=2050&fit=gauss&includelast=on&key=right&month=1&operation=averaging&restrain=0&sum=1&timeseries=./data/tuploaded3.1.62f4b5a82fde776a4c64f0ca33646aa0.inf&type=attribute&year=2021
# history ::  2022-10-20 14:55:33 ./bin/attribute ./data/iuploaded261.dat data/tuploaded3.dat gauss assume shift dump data/hiuploaded261_2286481_prob.txt obsplot data/hiuploaded261_2286481_obsplot.txt residuals data/iuploaded261_2286481_residuals.dat month 1 end 2050 changesign dgt 80% restrain 0 cov1 0.8 includelast confidenceinterval 95 biasrt 3 blockyr 1 end2 2021\n 2022-10-20 14:33:58 dat2nc ./data/iuploaded261.dat i AFR-44_rs_duration_ICHEC-EC-EARTH_r12i1p1_KNMI-RACMO22T ./data/iuploaded261.nc\n
