# The error margins were computed with a bootstrap method that assumes all points are temporally independent.
# <tr><th>parameter</th><th>year/covariate</th><th>value</th><th>95% CI</th></tr>
# <tr><td>covariate:</td><td>   0.80</td><td>     0.77046    </td><td>&nbsp;</td></tr>
# <tr><td>&nbsp;</td><td>2021</td><td>       -0.29542E-01</td><td>&nbsp;</td></tr>
 # fitgaucov returns a,b,xi,alpha =    14.7138977       3.00000006E+33   3.00000006E+33   8.34404278       3.00000006E+33   3.00000006E+33   0.00000000       0.00000000       0.00000000      -9.91039202E-02   3.00000006E+33   3.00000006E+33
# evaluated for a return period of       10.0 yr, corresponding to a value of   -4.002    
# <tr><td>N:</td><td>&nbsp;</td><td>       56</td><td>&nbsp;</td></tr>
# <tr><td colspan="4">Fitted to normal distribution P(x) = exp(-(x-&mu;')&sup2;/(2&sigma;'&sup2;))/(&sigma;'&radic;(2&pi;))</td></tr>
# <tr><td colspan="4">with &mu;' = &mu; exp(&alpha;T/&mu;) and &sigma;' = &sigma; exp(&alpha;T/&mu;)</td></tr>
# <tr><td>&mu;':</td><td> -999</td><td>          14.568</td><td>          12.452...          16.955</td></tr>
# <tr><td>&sigma;':</td><td> -999</td><td>           8.261</td><td>           5.680...          10.444</td></tr>
# <tr><td>&mu;':</td><td> 2021</td><td>          14.646</td><td>          12.530...          17.033</td></tr>
# <tr><td>&sigma;':</td><td> 2021</td><td>           8.306</td><td>           5.716...          10.493</td></tr>
# <tr><td colspan=2>&sigma;/&mu;:</td><td>          -0.567</td><td>          -0.671...          -0.414</td></tr>
# <tr><td colspan=2>&alpha;:</td><td>          -0.099</td><td>         -10.612...           8.800</td></tr>
# <tr><td><!--atr2-->return period event  2021 (value       4.0022    )</td><td>   0.80</td><td>      9.9544    </td><td>      3.0643     ...       40.992    </td></tr>
# <tr><td>probability</td><td>   0.80</td><td>     0.10046    </td><td>     0.24395E-01 ...      0.32634    </td></tr>
# <tr><td><!--atr1-->return period event  2021 (value       4.0022    )</td><td> 2021</td><td>      10.000    </td><td>      5.6349     ...       31.455    </td></tr>
# <tr><td>probability</td><td> 2021</td><td>     0.10000    </td><td>     0.31792E-01 ...      0.17746    </td></tr>
# <tr><td><!--atra-->probability ratio</td><td>&nbsp;</td><td>     0.99544    </td><td>     0.48217     ...       1.3867    </td></tr>
# <tr><td>inverse probability ratio</td><td>&nbsp;</td><td>      1.0046    </td><td>     0.72115     ...       2.0739    </td></tr>
# <tr><td><i>p</i>-value probability ratio (one-sided)</td><td>&#8800; 1</td><td> 0.4795</td><td>&nbsp;</td></tr>
# <tr><td>return value    10 yr</td><td>   0.80</td><td>           3.981</td><td>           1.082 ...           13.548</td></tr>
# <tr><td>&nbsp;</td><td>2021</td><td>           4.002</td><td>           1.630 ...            8.989</td></tr>
# <tr><td>change in intensity    0.80-2021</td><td>diff %</td><td>           0.540</td><td>         -37.567 ...           72.905</td></tr>
# distribution in year  -999
#     n            log(T)                Y                     fit                   T              date
       0           2.30258              -999.900               1.08173               10.0000               0
       0           2.99573              -999.900              -1.28358               20.0000               0
       0           3.91202              -999.900              -6.26613               50.0000               0
       0           4.60517              -999.900              -9.76830               100.000               0
       0           5.29832              -999.900              -13.8237               200.000               0
       0           6.21462              -999.900              -19.1813               500.006               0
       0           6.90777              -999.900              -22.8800               1000.01               0
       0           7.60086              -999.900              -26.1245               1999.91               0
       0           8.51733              -999.900              -30.6535               5000.66               0
       0           9.21017              -999.900              -33.7079               9998.34               0

       0           2.30258              -999.900               13.5480               10.0000               0
       0           2.99573              -999.900               8.29971               20.0000               0
       0           3.91202              -999.900               2.97978               50.0000               0
       0           4.60517              -999.900              0.558458               100.000               0
       0           5.29832              -999.900             -0.790682               200.000               0
       0           6.21462              -999.900              -1.95201               500.006               0
       0           6.90777              -999.900              -2.63938               1000.01               0
       0           7.60086              -999.900              -3.31093               1999.91               0
       0           8.51733              -999.900              -4.22667               5000.66               0
       0           9.21017              -999.900              -4.75810               9998.34               0

       1          0.176996E-01           48.1246               31.9770               1.01786        19550101
       2          0.357181E-01           30.9300               29.5270               1.03636        19960101
       3          0.540672E-01           29.7368               27.9497               1.05556        19870101
       4          0.727593E-01           29.5072               26.7488               1.07547        20010101
       5          0.918076E-01           27.0052               25.7612               1.09615        19570101
       6          0.111226               26.4706               24.9118               1.11765        19900101
       7          0.131028               26.2956               24.1596               1.14000        19650101
       8          0.151231               23.6133               23.4795               1.16327        19920101
       9          0.171850               22.6865               22.8550               1.18750        19800101
      10          0.192904               21.4110               22.2746               1.21277        19790101
      11          0.214410               20.1101               21.7299               1.23913        19740101
      12          0.236389               19.1054               21.2147               1.26667        19530101
      13          0.258862               18.8005               20.7242               1.29545        19710101
      14          0.281851               17.8448               20.2544               1.32558        19780101
      15          0.305382               17.4519               19.8024               1.35714        19680101
      16          0.329479               17.1240               19.3655               1.39024        19880101
      17          0.354172               16.4575               18.9417               1.42500        19620101
      18          0.379490               15.8879               18.5291               1.46154        19990101
      19          0.405465               15.5471               18.1261               1.50000        19590101
      20          0.432133               15.1201               17.7314               1.54054        19930101
      21          0.459532               15.0442               17.3439               1.58333        19720101
      22          0.487703               14.8712               16.9623               1.62857        19860101
      23          0.516691               14.7117               16.5858               1.67647        19630101
      24          0.546544               14.1874               16.2134               1.72727        19810101
      25          0.577315               14.1651               15.8444               1.78125        19750101
      26          0.609064               13.7252               15.4779               1.83871        19610101
      27          0.641854               13.1655               15.1131               1.90000        19770101
      28          0.675756               12.9933               14.7495               1.96552        19840101
      29          0.710847               12.9586               14.3861               2.03571        20040101
      30          0.747214               12.5137               14.0225               2.11111        20030101
      31          0.784955               12.5085               13.6577               2.19231        19830101
      32          0.824175               11.6150               13.2912               2.28000        20020101
      33          0.864997               11.3662               12.9222               2.37500        19560101
      34          0.907557               11.2749               12.5498               2.47826        19640101
      35          0.952009               11.0870               12.1733               2.59091        20050101
      36          0.998529               10.8546               11.7917               2.71429        19760101
      37           1.04732               10.4254               11.4041               2.85000        19820101
      38           1.09861               10.3396               11.0095               3.00000        19950101
      39           1.15268               10.3221               10.6065               3.16667        19940101
      40           1.20984               10.1034               10.1939               3.35294        19500101
      41           1.27046               9.90254               9.77004               3.56250        19700101
      42           1.33500               9.58092               9.33317               3.80000        19510101
      43           1.40399               9.36263               8.88115               4.07143        19730101
      44           1.47810               9.27461               8.41141               4.38461        19580101
      45           1.55814               9.05803               7.92087               4.75000        19600101
      46           1.64516               8.58026               7.40569               5.18182        19910101
      47           1.74047               8.42615               6.86102               5.70000        19980101
      48           1.84583               8.00480               6.28060               6.33333        20000101
      49           1.96361               7.77951               5.65608               7.12500        19540101
      50           2.09714               7.31774               4.97599               8.14286        19850101
      51           2.25129               5.36789               4.22380               9.50000        19670101
      52           2.43361               4.96019               3.37443               11.4000        19690101
      53           2.65676               3.85801               2.38679               14.2500        19970101
      54           2.94444               2.89022               1.18585               19.0000        19520101
      55           3.34990               2.40942             -0.391377               28.5000        19890101
      56           4.04305               1.23644              -2.84138               57.0000        19660101
      57           4.14841              -999.900              -3.19129               63.3334               0
      58           4.25377              -999.900              -3.53598               70.3704               0
      59           4.35913              -999.900              -3.87568               78.1892               0
      60           4.46449              -999.900              -4.21058               86.8768               0
      61           4.56985              -999.900              -4.54089               96.5301               0
      62           4.67521              -999.900              -4.86675               107.255               0
      63           4.78058              -999.900              -5.18837               119.173               0
      64           4.88594              -999.900              -5.50586               132.415               0
      65           4.99130              -999.900              -5.81938               147.127               0
      66           5.09666              -999.900              -6.12907               163.474               0
      67           5.20202              -999.900              -6.43507               181.638               0
      68           5.30738              -999.900              -6.73750               201.821               0
      69           5.41273              -999.900              -7.03644               224.243               0
      70           5.51810              -999.900              -7.33207               249.160               0
      71           5.62347              -999.900              -7.62447               276.847               0
      72           5.72882              -999.900              -7.91371               307.607               0
      73           5.83418              -999.900              -8.19989               341.785               0
      74           5.93955              -999.900              -8.48315               379.764               0
      75           6.04489              -999.900              -8.76345               421.952               0
      76           6.15028              -999.900              -9.04110               468.847               0
      77           6.25562              -999.900              -9.31593               520.935               0
      78           6.36100              -999.900              -9.58819               578.824               0
      79           6.46634              -999.900              -9.85781               643.126               0
      80           6.57171              -999.900              -10.1250               714.593               0
      81           6.67708              -999.900              -10.3898               794.000               0
      82           6.78244              -999.900              -10.6521               882.222               0
      83           6.88776              -999.900              -10.9121               980.207               0
      84           6.99315              -999.900              -11.1700               1089.15               0
      85           7.09848              -999.900              -11.4255               1210.13               0
      86           7.20389              -999.900              -11.6791               1344.65               0
      87           7.30919              -999.900              -11.9304               1493.96               0
      88           7.41455              -999.900              -12.1797               1659.96               0
      89           7.51994              -999.900              -12.4271               1844.46               0
      90           7.62535              -999.900              -12.6726               2049.50               0
      91           7.73063              -999.900              -12.9159               2277.04               0
      92           7.83602              -999.900              -13.1576               2530.12               0
      93           7.94137              -999.900              -13.3974               2811.20               0
      94           8.04676              -999.900              -13.6355               3123.67               0
      95           8.15210              -999.900              -13.8718               3470.67               0
      96           8.25737              -999.900              -14.1061               3855.94               0
      97           8.36271              -999.900              -14.3390               4284.27               0
      98           8.46818              -999.900              -14.5705               4760.84               0
      99           8.57341              -999.900              -14.7999               5289.16               0
     100           8.67906              -999.900              -15.0285               5878.49               0
     101           8.78426              -999.900              -15.2547               6530.64               0
     102           8.88966              -999.900              -15.4798               7256.58               0
     103           8.99493              -999.900              -15.7032               8062.09               0
     104           9.10024              -999.900              -15.9251               8957.40               0
     105           9.20601              -999.900              -16.1467               9956.80               0
     106           9.31104              -999.900              -16.3652               11059.5               0


# distribution in year  2021
       0           2.30258              -999.900               1.63005               10.0000               0
       0           2.99573              -999.900              -1.42998               20.0000               0
       0           3.91202              -999.900              -5.42823               50.0000               0
       0           4.60517              -999.900              -8.37586               100.000               0
       0           5.29832              -999.900              -11.0823               200.000               0
       0           6.21462              -999.900              -14.4006               500.006               0
       0           6.90777              -999.900              -16.7313               1000.01               0
       0           7.60086              -999.900              -19.0298               1999.91               0
       0           8.51733              -999.900              -21.9666               5000.66               0
       0           9.21017              -999.900              -24.0549               9998.34               0

       0           2.30258              -999.900               8.98874               10.0000               0
       0           2.99573              -999.900               5.81541               20.0000               0
       0           3.91202              -999.900               2.43737               50.0000               0
       0           4.60517              -999.900              0.600484               100.000               0
       0           5.29832              -999.900              -1.01409               200.000               0
       0           6.21462              -999.900              -2.58227               500.006               0
       0           6.90777              -999.900              -3.72787               1000.01               0
       0           7.60086              -999.900              -4.70780               1999.91               0
       0           8.51733              -999.900              -5.86884               5000.66               0
       0           9.21017              -999.900              -6.75617               9998.34               0

       1          0.176996E-01           48.3846               32.1497               1.01786        19550101
       2          0.357181E-01           31.0971               29.6865               1.03636        19960101
       3          0.540672E-01           29.8975               28.1007               1.05556        19870101
       4          0.727593E-01           29.6666               26.8933               1.07547        20010101
       5          0.918076E-01           27.1511               25.9003               1.09615        19570101
       6          0.111226               26.6136               25.0464               1.11765        19900101
       7          0.131028               26.4377               24.2901               1.14000        19650101
       8          0.151231               23.7409               23.6064               1.16327        19920101
       9          0.171850               22.8090               22.9785               1.18750        19800101
      10          0.192904               21.5267               22.3949               1.21277        19790101
      11          0.214410               20.2187               21.8473               1.23913        19740101
      12          0.236389               19.2087               21.3293               1.26667        19530101
      13          0.258862               18.9021               20.8361               1.29545        19710101
      14          0.281851               17.9412               20.3639               1.32558        19780101
      15          0.305382               17.5462               19.9094               1.35714        19680101
      16          0.329479               17.2165               19.4702               1.39024        19880101
      17          0.354172               16.5465               19.0440               1.42500        19620101
      18          0.379490               15.9737               18.6292               1.46154        19990101
      19          0.405465               15.6311               18.2240               1.50000        19590101
      20          0.432133               15.2018               17.8272               1.54054        19930101
      21          0.459532               15.1255               17.4376               1.58333        19720101
      22          0.487703               14.9516               17.0540               1.62857        19860101
      23          0.516691               14.7911               16.6754               1.67647        19630101
      24          0.546544               14.2641               16.3010               1.72727        19810101
      25          0.577315               14.2417               15.9300               1.78125        19750101
      26          0.609064               13.7993               15.5615               1.83871        19610101
      27          0.641854               13.2367               15.1948               1.90000        19770101
      28          0.675756               13.0635               14.8291               1.96552        19840101
      29          0.710847               13.0286               14.4639               2.03571        20040101
      30          0.747214               12.5813               14.0982               2.11111        20030101
      31          0.784955               12.5760               13.7315               2.19231        19830101
      32          0.824175               11.6777               13.3630               2.28000        20020101
      33          0.864997               11.4276               12.9920               2.37500        19560101
      34          0.907557               11.3358               12.6176               2.47826        19640101
      35          0.952009               11.1469               12.2390               2.59091        20050101
      36          0.998529               10.9133               11.8554               2.71429        19760101
      37           1.04732               10.4817               11.4658               2.85000        19820101
      38           1.09861               10.3955               11.0690               3.00000        19950101
      39           1.15268               10.3779               10.6638               3.16667        19940101
      40           1.20984               10.1580               10.2490               3.35294        19500101
      41           1.27046               9.95604               9.82283               3.56250        19700101
      42           1.33500               9.63269               9.38360               3.80000        19510101
      43           1.40399               9.41321               8.92913               4.07143        19730101
      44           1.47810               9.32471               8.45686               4.38461        19580101
      45           1.55814               9.10697               7.96367               4.75000        19600101
      46           1.64516               8.62662               7.44570               5.18182        19910101
      47           1.74047               8.47167               6.89809               5.70000        19980101
      48           1.84583               8.04805               6.31453               6.33333        20000101
      49           1.96361               7.82154               5.68664               7.12500        19540101
      50           2.09714               7.35727               5.00287               8.14286        19850101
      51           2.25129               5.39689               4.24662               9.50000        19670101
      52           2.43361               4.98699               3.39266               11.4000        19690101
      53           2.65676               3.87885               2.39968               14.2500        19970101
      54           2.94444               2.90584               1.19226               19.0000        19520101
      55           3.34990               2.42243             -0.393492               28.5000        19890101
      56           4.04305               1.24312              -2.85673               57.0000        19660101
      57           4.14841              -999.900              -3.20853               63.3334               0
      58           4.25377              -999.900              -3.55509               70.3704               0
      59           4.35913              -999.900              -3.89662               78.1892               0
      60           4.46449              -999.900              -4.23333               86.8768               0
      61           4.56985              -999.900              -4.56543               96.5301               0
      62           4.67521              -999.900              -4.89305               107.255               0
      63           4.78058              -999.900              -5.21640               119.173               0
      64           4.88594              -999.900              -5.53560               132.415               0
      65           4.99130              -999.900              -5.85081               147.127               0
      66           5.09666              -999.900              -6.16218               163.474               0
      67           5.20202              -999.900              -6.46983               181.638               0
      68           5.30738              -999.900              -6.77390               201.821               0
      69           5.41273              -999.900              -7.07446               224.243               0
      70           5.51810              -999.900              -7.37169               249.160               0
      71           5.62347              -999.900              -7.66567               276.847               0
      72           5.72882              -999.900              -7.95646               307.607               0
      73           5.83418              -999.900              -8.24420               341.785               0
      74           5.93955              -999.900              -8.52898               379.764               0
      75           6.04489              -999.900              -8.81080               421.952               0
      76           6.15028              -999.900              -9.08994               468.847               0
      77           6.25562              -999.900              -9.36626               520.935               0
      78           6.36100              -999.900              -9.64000               578.824               0
      79           6.46634              -999.900              -9.91107               643.126               0
      80           6.57171              -999.900              -10.1797               714.593               0
      81           6.67708              -999.900              -10.4459               794.000               0
      82           6.78244              -999.900              -10.7097               882.222               0
      83           6.88776              -999.900              -10.9711               980.207               0
      84           6.99315              -999.900              -11.2303               1089.15               0
      85           7.09848              -999.900              -11.4873               1210.13               0
      86           7.20389              -999.900              -11.7422               1344.65               0
      87           7.30919              -999.900              -11.9948               1493.96               0
      88           7.41455              -999.900              -12.2455               1659.96               0
      89           7.51994              -999.900              -12.4943               1844.46               0
      90           7.62535              -999.900              -12.7411               2049.50               0
      91           7.73063              -999.900              -12.9857               2277.04               0
      92           7.83602              -999.900              -13.2287               2530.12               0
      93           7.94137              -999.900              -13.4698               2811.20               0
      94           8.04676              -999.900              -13.7092               3123.67               0
      95           8.15210              -999.900              -13.9467               3470.67               0
      96           8.25737              -999.900              -14.1823               3855.94               0
      97           8.36271              -999.900              -14.4164               4284.27               0
      98           8.46818              -999.900              -14.6492               4760.84               0
      99           8.57341              -999.900              -14.8798               5289.16               0
     100           8.67906              -999.900              -15.1097               5878.49               0
     101           8.78426              -999.900              -15.3372               6530.64               0
     102           8.88966              -999.900              -15.5635               7256.58               0
     103           8.99493              -999.900              -15.7880               8062.09               0
     104           9.10024              -999.900              -16.0112               8957.40               0
     105           9.20601              -999.900              -16.2339               9956.80               0
     106           9.31104              -999.900              -16.4536               11059.5               0


       0          0.176996E-01          -999.900               4.00216               1.01786        20210000
       0           9.31104              -999.900               4.00216               11059.5        20210000
#@ set xrange [:  9.2104]
#@ set xtics (\
#@ "1"  -0.0000\
#@ ,\
#@ "2"   0.6931\
#@ ,\
#@ "5"   1.6094\
#@ ,\
#@ "10"   2.3026\
#@ ,\
#@ ""   2.9957\
#@ ,\
#@ ""   3.9120\
#@ ,\
#@ "100"   4.6052\
#@ ,\
#@ ""   5.2983\
#@ ,\
#@ ""   6.2146\
#@ ,\
#@ "1000"   6.9078\
#@ ,\
#@ ""   7.6009\
#@ ,\
#@ ""   8.5173\
#@ ,\
#@ "10000"   9.2102\
#@ )
# file :: ./data/ppuploaded35.dat
# description :: AFR-44 june total NOAA-GFDL-GFDL-ESM2G r1i1p1 GERICS-REMO2009
# comment :: 
# institution :: KNMI Climate Explorer
# scripturl01 :: http://climexp.knmi.nl/upload.cgi?STATION=AFR-44_june_total_NOAA-GFDL-GFDL-ESM2G_r1i1p1_GERICS-REMO2009&TYPE=p&email=62f4b5a82fde776a4c64f0ca33646aa0
# covariate_description :: tas Amon GFDL-ESM2G rcp85 r1i1p1
# covariate_scripturl01 :: http://climexp.knmi.nl/upload.cgi?STATION=tas_Amon_GFDL-ESM2G_rcp85_r1i1p1&TYPE=t&email=62f4b5a82fde776a4c64f0ca33646aa0
# covariate_history ::  2022-10-19 16:17:49 dat2nc ./data/tuploaded6.dat t tas_Amon_GFDL-ESM2G_rcp85_r1i1p1 ./data/tuploaded6.nc\n
# scripturl02 :: http://climexp.knmi.nl/attribute.cgi?EMAIL=62f4b5a82fde776a4c64f0ca33646aa0&NAME=precipitation&NPERYEAR=1&STATION=p_AFR-44_june_total_NOAA-GFDL-GFDL-ESM2G_r1i1p1_GERICS-REMO2009&TYPE=p&WMO=puploaded35&assume=scale&biasrt=10&blockyr=1&changesign=on&ci=95&cov1=0.8&dgt=80&end=2050&fit=gauss&includelast=on&key=right&month=1&operation=averaging&prog=precipitation&restrain=0&sum=1&timeseries=./data/tuploaded6.1.62f4b5a82fde776a4c64f0ca33646aa0.inf&type=attribute&year=2021
# history ::  2022-10-20 11:37:53 ./bin/attribute ./data/ppuploaded35.dat data/tuploaded6.dat gauss assume scale dump data/hppuploaded35_1768813_prob.txt obsplot data/hppuploaded35_1768813_obsplot.txt residuals data/hppuploaded35_1768813_residuals.dat month 1 end 2050 changesign dgt 80% restrain 0 cov1 0.8 includelast confidenceinterval 95 biasrt 10 blockyr 1 end2 2021\n 2022-10-19 16:26:59 dat2nc ./data/puploaded35.dat p AFR-44_june_total_NOAA-GFDL-GFDL-ESM2G_r1i1p1_GERICS-REMO2009 ./data/puploaded35.nc\n
