# The error margins were computed with a bootstrap method that assumes all points are temporally independent.
# <tr><th>parameter</th><th>year/covariate</th><th>value</th><th>95% CI</th></tr>
# <tr><td>covariate:</td><td>   0.80</td><td>     0.74992    </td><td>&nbsp;</td></tr>
# <tr><td>&nbsp;</td><td>2021</td><td>       -0.50083E-01</td><td>&nbsp;</td></tr>
 # fitgaucov returns a,b,xi,alpha =    22.2418690       3.00000006E+33   3.00000006E+33   11.2008848       3.00000006E+33   3.00000006E+33   0.00000000       0.00000000       0.00000000      -2.05683970       3.00000006E+33   3.00000006E+33
# evaluated for a return period of       10.0 yr, corresponding to a value of   -7.665    
# <tr><td>N:</td><td>&nbsp;</td><td>      101</td><td>&nbsp;</td></tr>
# <tr><td colspan="4">Fitted to normal distribution P(x) = exp(-(x-&mu;')&sup2;/(2&sigma;'&sup2;))/(&sigma;'&radic;(2&pi;))</td></tr>
# <tr><td colspan="4">with &mu;' = &mu; exp(&alpha;T/&mu;) and &sigma;' = &sigma; exp(&alpha;T/&mu;)</td></tr>
# <tr><td>&mu;':</td><td> -999</td><td>          20.072</td><td>          17.839...          22.205</td></tr>
# <tr><td>&sigma;':</td><td> -999</td><td>          10.108</td><td>           8.158...          11.731</td></tr>
# <tr><td>&mu;':</td><td> 2021</td><td>          21.614</td><td>          19.369...          23.755</td></tr>
# <tr><td>&sigma;':</td><td> 2021</td><td>          10.884</td><td>           8.857...          12.550</td></tr>
# <tr><td colspan=2>&sigma;/&mu;:</td><td>          -0.504</td><td>          -0.555...          -0.425</td></tr>
# <tr><td colspan=2>&alpha;:</td><td>          -2.057</td><td>          -6.308...           1.383</td></tr>
# <tr><td><!--atr2-->return period event  2021 (value       7.6646    )</td><td>   0.80</td><td>      9.1057    </td><td>      6.6839     ...       13.559    </td></tr>
# <tr><td>probability</td><td>   0.80</td><td>     0.10982    </td><td>     0.73753E-01 ...      0.14961    </td></tr>
# <tr><td><!--atr1-->return period event  2021 (value       7.6646    )</td><td> 2021</td><td>      10.000    </td><td>      7.8609     ...       15.282    </td></tr>
# <tr><td>probability</td><td> 2021</td><td>     0.10000    </td><td>     0.65436E-01 ...      0.12721    </td></tr>
# <tr><td><!--atra-->probability ratio</td><td>&nbsp;</td><td>     0.91057    </td><td>     0.69283     ...       1.0572    </td></tr>
# <tr><td>inverse probability ratio</td><td>&nbsp;</td><td>      1.0982    </td><td>     0.94588     ...       1.4434    </td></tr>
# <tr><td><i>p</i>-value probability ratio (one-sided)</td><td>&#8800; 1</td><td> 0.1217</td><td>&nbsp;</td></tr>
# <tr><td>return value    10 yr</td><td>   0.80</td><td>           7.118</td><td>           5.513 ...            9.386</td></tr>
# <tr><td>&nbsp;</td><td>2021</td><td>           7.665</td><td>           6.012 ...            9.888</td></tr>
# <tr><td>change in intensity    0.80-2021</td><td>diff %</td><td>           7.679</td><td>          -4.810 ...           25.585</td></tr>
# distribution in year  -999
#     n            log(T)                Y                     fit                   T              date
       0           2.30258              -999.900               5.51328               10.0000               0
       0           2.99573              -999.900               1.79014               20.0000               0
       0           3.91202              -999.900              -3.03618               50.0000               0
       0           4.60517              -999.900              -6.52375               100.000               0
       0           5.29832              -999.900              -9.72665               200.000               0
       0           6.21462              -999.900              -13.5378               500.006               0
       0           6.90777              -999.900              -16.2330               1000.01               0
       0           7.60086              -999.900              -18.7082               1999.91               0
       0           8.51733              -999.900              -21.9409               5000.66               0
       0           9.21017              -999.900              -24.2180               9998.34               0

       0           2.30258              -999.900               9.38625               10.0000               0
       0           2.99573              -999.900               5.79883               20.0000               0
       0           3.91202              -999.900               2.31701               50.0000               0
       0           4.60517              -999.900              0.152042               100.000               0
       0           5.29832              -999.900              -1.79697               200.000               0
       0           6.21462              -999.900              -4.12554               500.006               0
       0           6.90777              -999.900              -5.60333               1000.01               0
       0           7.60086              -999.900              -7.02275               1999.91               0
       0           8.51733              -999.900              -8.90755               5000.66               0
       0           9.21017              -999.900              -10.1846               9998.34               0

       1          0.985233E-02           57.3228               43.6628               1.00990        20480101
       2          0.198026E-01           45.0447               40.9149               1.02000        19690101
       3          0.298530E-01           43.2775               39.1721               1.03030        19930101
       4          0.400053E-01           40.2912               37.8616               1.04082        19860101
       5          0.502619E-01           38.3409               36.7959               1.05155        19680101
       6          0.606246E-01           37.7399               35.8891               1.06250        19920101
       7          0.710960E-01           37.1199               35.0942               1.07368        20340101
       8          0.816780E-01           36.0727               34.3827               1.08511        19810101
       9          0.923733E-01           35.2722               33.7358               1.09677        19540101
      10          0.103184               34.3755               33.1404               1.10870        19710101
      11          0.114113               33.7484               32.5872               1.12088        20130101
      12          0.125163               33.5343               32.0692               1.13333        20150101
      13          0.136336               33.3617               31.5809               1.14607        20390101
      14          0.147636               32.7538               31.1181               1.15909        20490101
      15          0.159065               32.5927               30.6773               1.17241        19530101
      16          0.170626               32.0141               30.2558               1.18605        19610101
      17          0.182322               31.4171               29.8513               1.20000        20180101
      18          0.194156               31.0319               29.4620               1.21429        19510101
      19          0.206132               29.9040               29.0860               1.22892        20410101
      20          0.218254               29.7166               28.7222               1.24390        19890101
      21          0.230524               29.6004               28.3692               1.25926        20040101
      22          0.242946               27.6529               28.0260               1.27500        19880101
      23          0.255525               27.2695               27.6918               1.29114        19760101
      24          0.268264               26.8132               27.3657               1.30769        20160101
      25          0.281167               26.7859               27.0470               1.32468        19590101
      26          0.294240               25.4391               26.7352               1.34211        20080101
      27          0.307485               25.3212               26.4295               1.36000        20020101
      28          0.320908               25.2042               26.1295               1.37838        19740101
      29          0.334513               25.1829               25.8348               1.39726        20370101
      30          0.348307               24.6019               25.5449               1.41667        19830101
      31          0.362293               24.5594               25.2595               1.43662        19500101
      32          0.376478               24.2876               24.9781               1.45714        19700101
      33          0.390866               24.1742               24.7005               1.47826        20070101
      34          0.405465               22.6808               24.4263               1.50000        20350101
      35          0.420280               22.2497               24.1553               1.52239        20310101
      36          0.435318               21.8940               23.8871               1.54545        19600101
      37          0.450586               21.8631               23.6217               1.56923        19850101
      38          0.466090               21.8056               23.3587               1.59375        20320101
      39          0.481838               21.7472               23.0978               1.61905        20240101
      40          0.497838               20.8470               22.8390               1.64516        20030101
      41          0.514099               20.7006               22.5820               1.67213        19660101
      42          0.530628               20.4999               22.3266               1.70000        20420101
      43          0.547435               20.4829               22.0726               1.72881        20100101
      44          0.564530               19.6945               21.8199               1.75862        20050101
      45          0.581922               18.8222               21.5682               1.78947        20360101
      46          0.599621               18.7007               21.3175               1.82143        19580101
      47          0.617640               18.4985               21.0676               1.85455        19790101
      48          0.635989               18.0341               20.8182               1.88889        20400101
      49          0.654681               17.8630               20.5694               1.92453        19620101
      50          0.673729               17.6719               20.3208               1.96154        19820101
      51          0.693147               17.5934               20.0723               2.00000        20440101
      52          0.712950               17.4376               19.8239               2.04000        20430101
      53          0.733153               17.1761               19.5753               2.08163        20280101
      54          0.753772               17.1657               19.3264               2.12500        19970101
      55          0.774825               16.3248               19.0771               2.17021        20470101
      56          0.796331               15.8949               18.8271               2.21739        19870101
      57          0.818310               15.7334               18.5764               2.26667        20120101
      58          0.840783               15.6777               18.3248               2.31818        20200101
      59          0.863773               15.4516               18.0721               2.37209        19800101
      60          0.887303               15.4081               17.8181               2.42857        19640101
      61          0.911401               15.2157               17.5627               2.48780        20190101
      62          0.936093               15.0987               17.3057               2.55000        20500101
      63          0.961411               14.8914               17.0468               2.61538        19650101
      64          0.987387               14.6994               16.7860               2.68421        20300101
      65           1.01405               14.5548               16.5230               2.75676        19950101
      66           1.04145               14.5318               16.2575               2.83333        20220101
      67           1.06962               14.4195               15.9894               2.91429        20230101
      68           1.09861               14.1351               15.7184               3.00000        19550101
      69           1.12847               13.7590               15.4442               3.09091        20210101
      70           1.15924               13.7508               15.1666               3.18750        19520101
      71           1.19099               13.7326               14.8852               3.29032        19730101
      72           1.22378               13.6786               14.5997               3.40000        20110101
      73           1.25768               13.3835               14.3098               3.51724        20330101
      74           1.29277               13.2615               14.0151               3.64286        19900101
      75           1.32914               12.8522               13.7152               3.77778        19910101
      76           1.36688               12.7261               13.4095               3.92308        19720101
      77           1.40610               12.7203               13.0976               4.08000        20450101
      78           1.44692               12.4084               12.7790               4.25000        20090101
      79           1.48948               11.8484               12.4529               4.43478        19940101
      80           1.53393               11.6633               12.1187               4.63636        19960101
      81           1.58045               11.6384               11.7755               4.85714        20290101
      82           1.62924               11.1154               11.4225               5.10000        20010101
      83           1.68053               10.9795               11.0587               5.36842        20170101
      84           1.73460               10.9232               10.6827               5.66667        20060101
      85           1.79176               10.8612               10.2933               6.00000        19770101
      86           1.85238               10.6068               9.88886               6.37500        19840101
      87           1.91692               10.4041               9.46738               6.80000        20270101
      88           1.98592               10.1426               9.02661               7.28571        19990101
      89           2.06002               9.83047               8.56378               7.84615        20250101
      90           2.14007               9.39479               8.07547               8.50000        19980101
      91           2.22708               9.19553               7.55743               9.27273        19560101
      92           2.32239               8.71257               7.00425               10.2000        20380101
      93           2.42775               8.32143               6.40890               11.3333        19750101
      94           2.54553               8.20580               5.76197               12.7500        20460101
      95           2.67906               8.04906               5.05045               14.5714        20260101
      96           2.83321               7.85935               4.25558               17.0000        19780101
      97           3.01553               7.82381               3.34878               20.4000        19570101
      98           3.23868               7.03063               2.28310               25.5000        20000101
      99           3.52636               6.97877              0.972569               34.0000        20140101
     100           3.93183               3.62217             -0.770176               51.0000        19670101
     101           4.62497               2.75314              -3.51813               102.000        19630101
     102           4.73034              -999.900              -3.91412               113.334               0
     103           4.83569              -999.900              -4.30496               125.926               0
     104           4.94105              -999.900              -4.69088               139.917               0
     105           5.04641              -999.900              -5.07203               155.464               0
     106           5.15178              -999.900              -5.44860               172.738               0
     107           5.25713              -999.900              -5.82069               191.930               0
     108           5.36250              -999.900              -6.18854               213.258               0
     109           5.46786              -999.900              -6.55219               236.953               0
     110           5.57322              -999.900              -6.91180               263.279               0
     111           5.67859              -999.900              -7.26756               292.536               0
     112           5.78395              -999.900              -7.61950               325.039               0
     113           5.88929              -999.900              -7.96773               361.150               0
     114           5.99467              -999.900              -8.31248               401.282               0
     115           6.10003              -999.900              -8.65374               445.871               0
     116           6.20540              -999.900              -8.99165               495.415               0
     117           6.31074              -999.900              -9.32622               550.452               0
     118           6.41610              -999.900              -9.65769               611.615               0
     119           6.52146              -999.900              -9.98602               679.570               0
     120           6.62683              -999.900              -10.3114               755.084               0
     121           6.73219              -999.900              -10.6338               838.987               0
     122           6.83752              -999.900              -10.9532               932.171               0
     123           6.94289              -999.900              -11.2700               1035.76               0
     124           7.04826              -999.900              -11.5841               1150.86               0
     125           7.15364              -999.900              -11.8956               1278.75               0
     126           7.25900              -999.900              -12.2044               1420.83               0
     127           7.36438              -999.900              -12.5107               1578.73               0
     128           7.46967              -999.900              -12.8143               1754.02               0
     129           7.57509              -999.900              -13.1159               1949.03               0
     130           7.68047              -999.900              -13.4150               2165.64               0
     131           7.78573              -999.900              -13.7114               2406.03               0
     132           7.89120              -999.900              -14.0062               2673.66               0
     133           7.99648              -999.900              -14.2983               2970.47               0
     134           8.10188              -999.900              -14.5885               3300.65               0
     135           8.20717              -999.900              -14.8763               3667.15               0
     136           8.31265              -999.900              -15.1626               4075.11               0
     137           8.41782              -999.900              -15.4460               4527.04               0
     138           8.52330              -999.900              -15.7283               5030.65               0
     139           8.62883              -999.900              -16.0087               5590.54               0
     140           8.73415              -999.900              -16.2867               6211.48               0
     141           8.83947              -999.900              -16.5628               6901.36               0
     142           8.94479              -999.900              -16.8370               7667.83               0
     143           9.05025              -999.900              -17.1099               8520.68               0
     144           9.15567              -999.900              -17.3808               9467.96               0
     145           9.26090              -999.900              -17.6496               10518.6               0


# distribution in year  2021
       0           2.30258              -999.900               6.01225               10.0000               0
       0           2.99573              -999.900               1.83657               20.0000               0
       0           3.91202              -999.900              -3.09017               50.0000               0
       0           4.60517              -999.900              -6.42225               100.000               0
       0           5.29832              -999.900              -9.62588               200.000               0
       0           6.21462              -999.900              -13.4672               500.006               0
       0           6.90777              -999.900              -16.0710               1000.01               0
       0           7.60086              -999.900              -18.5761               1999.91               0
       0           8.51733              -999.900              -21.7250               5000.66               0
       0           9.21017              -999.900              -24.0106               9998.34               0

       0           2.30258              -999.900               9.88785               10.0000               0
       0           2.99573              -999.900               6.35962               20.0000               0
       0           3.91202              -999.900               2.65478               50.0000               0
       0           4.60517              -999.900              0.191322               100.000               0
       0           5.29832              -999.900              -2.00240               200.000               0
       0           6.21462              -999.900              -4.65819               500.006               0
       0           6.90777              -999.900              -6.50125               1000.01               0
       0           7.60086              -999.900              -8.22021               1999.91               0
       0           8.51733              -999.900              -10.4069               5000.66               0
       0           9.21017              -999.900              -11.9615               9998.34               0

       1          0.985233E-02           61.7244               47.0155               1.00990        20480101
       2          0.198026E-01           48.5035               44.0565               1.02000        19690101
       3          0.298530E-01           46.6006               42.1800               1.03030        19930101
       4          0.400053E-01           43.3851               40.7688               1.04082        19860101
       5          0.502619E-01           41.2850               39.6213               1.05155        19680101
       6          0.606246E-01           40.6378               38.6449               1.06250        19920101
       7          0.710960E-01           39.9702               37.7890               1.07368        20340101
       8          0.816780E-01           38.8425               37.0228               1.08511        19810101
       9          0.923733E-01           37.9807               36.3262               1.09677        19540101
      10          0.103184               37.0151               35.6852               1.10870        19710101
      11          0.114113               36.3398               35.0895               1.12088        20130101
      12          0.125163               36.1093               34.5317               1.13333        20150101
      13          0.136336               35.9235               34.0059               1.14607        20390101
      14          0.147636               35.2688               33.5075               1.15909        20490101
      15          0.159065               35.0953               33.0329               1.17241        19530101
      16          0.170626               34.4723               32.5790               1.18605        19610101
      17          0.182322               33.8295               32.1435               1.20000        20180101
      18          0.194156               33.4147               31.7242               1.21429        19510101
      19          0.206132               32.2002               31.3194               1.22892        20410101
      20          0.218254               31.9984               30.9276               1.24390        19890101
      21          0.230524               31.8733               30.5475               1.25926        20040101
      22          0.242946               29.7763               30.1780               1.27500        19880101
      23          0.255525               29.3634               29.8181               1.29114        19760101
      24          0.268264               28.8721               29.4670               1.30769        20160101
      25          0.281167               28.8427               29.1239               1.32468        19590101
      26          0.294240               27.3925               28.7881               1.34211        20080101
      27          0.307485               27.2655               28.4589               1.36000        20020101
      28          0.320908               27.1395               28.1359               1.37838        19740101
      29          0.334513               27.1166               27.8186               1.39726        20370101
      30          0.348307               26.4910               27.5064               1.41667        19830101
      31          0.362293               26.4452               27.1990               1.43662        19500101
      32          0.376478               26.1525               26.8961               1.45714        19700101
      33          0.390866               26.0304               26.5971               1.47826        20070101
      34          0.405465               24.4224               26.3019               1.50000        20350101
      35          0.420280               23.9581               26.0100               1.52239        20310101
      36          0.435318               23.5752               25.7213               1.54545        19600101
      37          0.450586               23.5419               25.4355               1.56923        19850101
      38          0.466090               23.4799               25.1523               1.59375        20320101
      39          0.481838               23.4171               24.8714               1.61905        20240101
      40          0.497838               22.4478               24.5927               1.64516        20030101
      41          0.514099               22.2901               24.3160               1.67213        19660101
      42          0.530628               22.0740               24.0409               1.70000        20420101
      43          0.547435               22.0557               23.7675               1.72881        20100101
      44          0.564530               21.2067               23.4953               1.75862        20050101
      45          0.581922               20.2674               23.2244               1.78947        20360101
      46          0.599621               20.1366               22.9544               1.82143        19580101
      47          0.617640               19.9190               22.6853               1.85455        19790101
      48          0.635989               19.4188               22.4168               1.88889        20400101
      49          0.654681               19.2346               22.1488               1.92453        19620101
      50          0.673729               19.0288               21.8811               1.96154        19820101
      51          0.693147               18.9444               21.6136               2.00000        20440101
      52          0.712950               18.7766               21.3461               2.04000        20430101
      53          0.733153               18.4950               21.0784               2.08163        20280101
      54          0.753772               18.4838               20.8104               2.12500        19970101
      55          0.774825               17.5783               20.5420               2.17021        20470101
      56          0.796331               17.1154               20.2728               2.21739        19870101
      57          0.818310               16.9415               20.0028               2.26667        20120101
      58          0.840783               16.8816               19.7319               2.31818        20200101
      59          0.863773               16.6380               19.4598               2.37209        19800101
      60          0.887303               16.5912               19.1863               2.42857        19640101
      61          0.911401               16.3840               18.9113               2.48780        20190101
      62          0.936093               16.2581               18.6345               2.55000        20500101
      63          0.961411               16.0348               18.3558               2.61538        19650101
      64          0.987387               15.8281               18.0750               2.68421        20300101
      65           1.01405               15.6725               17.7917               2.75676        19950101
      66           1.04145               15.6476               17.5059               2.83333        20220101
      67           1.06962               15.5267               17.2172               2.91429        20230101
      68           1.09861               15.2204               16.9254               3.00000        19550101
      69           1.12847               14.8155               16.6301               3.09091        20210101
      70           1.15924               14.8067               16.3312               3.18750        19520101
      71           1.19099               14.7871               16.0282               3.29032        19730101
      72           1.22378               14.7289               15.7208               3.40000        20110101
      73           1.25768               14.4112               15.4086               3.51724        20330101
      74           1.29277               14.2798               15.0913               3.64286        19900101
      75           1.32914               13.8390               14.7683               3.77778        19910101
      76           1.36688               13.7033               14.4392               3.92308        19720101
      77           1.40610               13.6970               14.1033               4.08000        20450101
      78           1.44692               13.3612               13.7602               4.25000        20090101
      79           1.48948               12.7582               13.4091               4.43478        19940101
      80           1.53393               12.5589               13.0492               4.63636        19960101
      81           1.58045               12.5320               12.6797               4.85714        20290101
      82           1.62924               11.9690               12.2996               5.10000        20010101
      83           1.68053               11.8225               11.9078               5.36842        20170101
      84           1.73460               11.7619               11.5030               5.66667        20060101
      85           1.79176               11.6952               11.0837               6.00000        19770101
      86           1.85238               11.4212               10.6482               6.37500        19840101
      87           1.91692               11.2029               10.1943               6.80000        20270101
      88           1.98592               10.9215               9.71973               7.28571        19990101
      89           2.06002               10.5853               9.22136               7.84615        20250101
      90           2.14007               10.1162               8.69555               8.50000        19980101
      91           2.22708               9.90162               8.13773               9.27273        19560101
      92           2.32239               9.38158               7.54208               10.2000        20380101
      93           2.42775               8.96040               6.90101               11.3333        19750101
      94           2.54553               8.83589               6.20441               12.7500        20460101
      95           2.67906               8.66711               5.43826               14.5714        20260101
      96           2.83321               8.46284               4.58235               17.0000        19780101
      97           3.01553               8.42457               3.60592               20.4000        19570101
      98           3.23868               7.57048               2.45841               25.5000        20000101
      99           3.52636               7.51465               1.04725               34.0000        20140101
     100           3.93183               3.90030             -0.829313               51.0000        19670101
     101           4.62497               2.96454              -3.78827               102.000        19630101
     102           4.73034              -999.900              -4.21467               113.334               0
     103           4.83569              -999.900              -4.63552               125.926               0
     104           4.94105              -999.900              -5.05107               139.917               0
     105           5.04641              -999.900              -5.46150               155.464               0
     106           5.15178              -999.900              -5.86698               172.738               0
     107           5.25713              -999.900              -6.26764               191.930               0
     108           5.36250              -999.900              -6.66373               213.258               0
     109           5.46786              -999.900              -7.05531               236.953               0
     110           5.57322              -999.900              -7.44253               263.279               0
     111           5.67859              -999.900              -7.82561               292.536               0
     112           5.78395              -999.900              -8.20457               325.039               0
     113           5.88929              -999.900              -8.57954               361.150               0
     114           5.99467              -999.900              -8.95076               401.282               0
     115           6.10003              -999.900              -9.31823               445.871               0
     116           6.20540              -999.900              -9.68209               495.415               0
     117           6.31074              -999.900              -10.0423               550.452               0
     118           6.41610              -999.900              -10.3993               611.615               0
     119           6.52146              -999.900              -10.7528               679.570               0
     120           6.62683              -999.900              -11.1032               755.084               0
     121           6.73219              -999.900              -11.4503               838.987               0
     122           6.83752              -999.900              -11.7943               932.171               0
     123           6.94289              -999.900              -12.1354               1035.76               0
     124           7.04826              -999.900              -12.4736               1150.86               0
     125           7.15364              -999.900              -12.8090               1278.75               0
     126           7.25900              -999.900              -13.1415               1420.83               0
     127           7.36438              -999.900              -13.4714               1578.73               0
     128           7.46967              -999.900              -13.7983               1754.02               0
     129           7.57509              -999.900              -14.1230               1949.03               0
     130           7.68047              -999.900              -14.4451               2165.64               0
     131           7.78573              -999.900              -14.7643               2406.03               0
     132           7.89120              -999.900              -15.0817               2673.66               0
     133           7.99648              -999.900              -15.3962               2970.47               0
     134           8.10188              -999.900              -15.7087               3300.65               0
     135           8.20717              -999.900              -16.0186               3667.15               0
     136           8.31265              -999.900              -16.3269               4075.11               0
     137           8.41782              -999.900              -16.6321               4527.04               0
     138           8.52330              -999.900              -16.9360               5030.65               0
     139           8.62883              -999.900              -17.2379               5590.54               0
     140           8.73415              -999.900              -17.5373               6211.48               0
     141           8.83947              -999.900              -17.8346               6901.36               0
     142           8.94479              -999.900              -18.1299               7667.83               0
     143           9.05025              -999.900              -18.4237               8520.68               0
     144           9.15567              -999.900              -18.7154               9467.96               0
     145           9.26090              -999.900              -19.0048               10518.6               0


       0          0.985233E-02          -999.900               7.66457               1.00990        20210000
       0           9.26090              -999.900               7.66457               10518.6        20210000
#@ set xrange [:  9.2104]
#@ set xtics (\
#@ "1"  -0.0000\
#@ ,\
#@ "2"   0.6931\
#@ ,\
#@ "5"   1.6094\
#@ ,\
#@ "10"   2.3026\
#@ ,\
#@ ""   2.9957\
#@ ,\
#@ ""   3.9120\
#@ ,\
#@ "100"   4.6052\
#@ ,\
#@ ""   5.2983\
#@ ,\
#@ ""   6.2146\
#@ ,\
#@ "1000"   6.9078\
#@ ,\
#@ ""   7.6009\
#@ ,\
#@ ""   8.5173\
#@ ,\
#@ "10000"   9.2102\
#@ )
# file :: ./data/ppuploaded24.dat
# description :: AFR-44 june total ICHEC-EC-EARTH r12i1p1 MPI-CSC-REMO2009
# comment :: 
# institution :: KNMI Climate Explorer
# scripturl01 :: http://climexp.knmi.nl/upload.cgi?STATION=AFR-44_june_total_ICHEC-EC-EARTH_r12i1p1_MPI-CSC-REMO2009&TYPE=p&email=62f4b5a82fde776a4c64f0ca33646aa0
# covariate_description :: tas Amon EC-EARTH rcp85 r12i1p1
# covariate_scripturl01 :: http://climexp.knmi.nl/upload.cgi?STATION=tas_Amon_EC-EARTH_rcp85_r12i1p1&TYPE=t&email=62f4b5a82fde776a4c64f0ca33646aa0
# covariate_history ::  2022-10-19 16:16:35 dat2nc ./data/tuploaded3.dat t tas_Amon_EC-EARTH_rcp85_r12i1p1 ./data/tuploaded3.nc\n
# scripturl02 :: http://climexp.knmi.nl/attribute.cgi?EMAIL=62f4b5a82fde776a4c64f0ca33646aa0&NAME=precipitation&NPERYEAR=1&STATION=p_AFR-44_june_total_ICHEC-EC-EARTH_r12i1p1_MPI-CSC-REMO2009&TYPE=p&WMO=puploaded24&assume=scale&biasrt=10&blockyr=1&changesign=on&ci=95&cov1=0.8&dgt=80&end=2050&fit=gauss&includelast=on&key=right&month=1&operation=averaging&prog=precipitation&restrain=0&sum=1&timeseries=./data/tuploaded3.1.62f4b5a82fde776a4c64f0ca33646aa0.inf&type=attribute&year=2021
# history ::  2022-10-20 11:32:02 ./bin/attribute ./data/ppuploaded24.dat data/tuploaded3.dat gauss assume scale dump data/hppuploaded24_1760192_prob.txt obsplot data/hppuploaded24_1760192_obsplot.txt residuals data/hppuploaded24_1760192_residuals.dat month 1 end 2050 changesign dgt 80% restrain 0 cov1 0.8 includelast confidenceinterval 95 biasrt 10 blockyr 1 end2 2021\n 2022-10-19 16:22:02 dat2nc ./data/puploaded24.dat p AFR-44_june_total_ICHEC-EC-EARTH_r12i1p1_MPI-CSC-REMO2009 ./data/puploaded24.nc\n
