# The error margins were computed with a bootstrap method that assumes all points are temporally independent.
# <tr><th>parameter</th><th>year/covariate</th><th>value</th><th>95% CI</th></tr>
# <tr><td>covariate:</td><td>  -1.20</td><td>     -1.2596    </td><td>&nbsp;</td></tr>
# <tr><td>&nbsp;</td><td>2021</td><td>       -0.59575E-01</td><td>&nbsp;</td></tr>
 # fitgaucov returns a,b,xi,alpha =    172.286484       3.00000006E+33   3.00000006E+33   12.4828577       3.00000006E+33   3.00000006E+33   0.00000000       0.00000000       0.00000000       1.68065488       3.00000006E+33   3.00000006E+33
# evaluated for a return period of        3.0 yr, corresponding to a value of    179.5    
# <tr><td>N:</td><td>&nbsp;</td><td>       73</td><td>&nbsp;</td></tr>
# <tr><td colspan="4">Fitted to normal distribution P(x) = exp(-(x-&mu;')&sup2;/(2&sigma;'&sup2;))/(&sigma;'&radic;(2&pi;))</td></tr>
# <tr><td colspan="4">with &mu;'= &mu;+&alpha;T    and &sigma;' = &sigma;</td></tr>
# <tr><td>&mu;':</td><td> -999</td><td>         172.070</td><td>         169.132...         174.992</td></tr>
# <tr><td>&sigma;':</td><td> -999</td><td>          12.483</td><td>          10.540...          14.262</td></tr>
# <tr><td>&mu;':</td><td> 2021</td><td>         174.087</td><td>         171.149...         177.009</td></tr>
# <tr><td>&sigma;':</td><td> 2021</td><td>          12.483</td><td>          10.540...          14.262</td></tr>
# <tr><td colspan=2>&alpha;:</td><td>           1.681</td><td>          -3.828...           7.259</td></tr>
# <tr><td><!--atr2-->return period event  2021 (value       179.46    )</td><td>  -1.20</td><td>      3.6124    </td><td>      2.7391     ...       5.4949    </td></tr>
# <tr><td>probability</td><td>  -1.20</td><td>     0.27683    </td><td>     0.18199     ...      0.36509    </td></tr>
# <tr><td><!--atr1-->return period event  2021 (value       179.46    )</td><td> 2021</td><td>      3.0000    </td><td>      1.8961     ...       5.7785    </td></tr>
# <tr><td>probability</td><td> 2021</td><td>     0.33333    </td><td>     0.17306     ...      0.52739    </td></tr>
# <tr><td><!--atra-->probability ratio</td><td>&nbsp;</td><td>      1.2041    </td><td>     0.62375     ...       2.1028    </td></tr>
# <tr><td><i>p</i>-value probability ratio (one-sided)</td><td>&#8800; 1</td><td> 0.2873</td><td>&nbsp;</td></tr>
# <tr><td>change in intensity   -1.20-2021</td><td>diff</td><td>           2.017</td><td>          -4.594 ...            8.710</td></tr>
# distribution in year  -999
#     n            log(T)                Y                     fit                   T              date
       0           2.30258              -999.900               183.865               10.0000               0
       0           2.99573              -999.900               187.886               20.0000               0
       0           3.91202              -999.900               192.593               50.0000               0
       0           4.60517              -999.900               195.612               100.000               0
       0           5.29832              -999.900               198.334               200.000               0
       0           6.21462              -999.900               201.565               500.006               0
       0           6.90777              -999.900               203.831               1000.01               0
       0           7.60086              -999.900               205.916               1999.91               0
       0           8.51733              -999.900               208.547               5000.66               0
       0           9.21017              -999.900               210.462               9998.34               0

       0           2.30258              -999.900               191.951               10.0000               0
       0           2.99573              -999.900               196.977               20.0000               0
       0           3.91202              -999.900               202.559               50.0000               0
       0           4.60517              -999.900               206.346               100.000               0
       0           5.29832              -999.900               209.831               200.000               0
       0           6.21462              -999.900               214.047               500.006               0
       0           6.90777              -999.900               217.029               1000.01               0
       0           7.60086              -999.900               219.814               1999.91               0
       0           8.51733              -999.900               223.232               5000.66               0
       0           9.21017              -999.900               225.691               9998.34               0

       1          0.136056E-01           140.729               144.469               1.01370        19970101
       2          0.273990E-01           145.328               148.023               1.02778        19790101
       3          0.413852E-01           149.779               150.294               1.04225        19960101
       4          0.555699E-01           151.893               152.013               1.05714        19950101
       5          0.699586E-01           154.137               153.419               1.07246        19530101
       6          0.845574E-01           154.479               154.621               1.08824        20000101
       7          0.993725E-01           154.895               155.680               1.10448        20080101
       8          0.114410               155.653               156.633               1.12121        19630101
       9          0.129678               157.265               157.504               1.13846        19770101
      10          0.145182               158.521               158.308               1.15625        19810101
      11          0.160930               158.576               159.060               1.17460        20140101
      12          0.176931               160.042               159.767               1.19355        19890101
      13          0.193191               160.323               160.436               1.21311        20050101
      14          0.209721               161.285               161.074               1.23333        19550101
      15          0.226528               162.487               161.684               1.25424        19580101
      16          0.243622               162.989               162.271               1.27586        19510101
      17          0.261014               163.734               162.836               1.29825        20090101
      18          0.278713               164.050               163.383               1.32143        19520101
      19          0.296732               164.233               163.914               1.34545        19740101
      20          0.315081               164.589               164.431               1.37037        19600101
      21          0.333773               165.074               164.934               1.39623        19860101
      22          0.352821               165.883               165.427               1.42308        20220101
      23          0.372239               165.981               165.909               1.45098        19940101
      24          0.392042               166.078               166.382               1.48000        20070101
      25          0.412245               166.519               166.848               1.51020        19680101
      26          0.432864               166.669               167.306               1.54167        19650101
      27          0.453917               168.130               167.757               1.57447        19910101
      28          0.475424               168.395               168.204               1.60870        20020101
      29          0.497403               168.615               168.645               1.64444        19990101
      30          0.519875               168.646               169.082               1.68182        19660101
      31          0.542865               169.064               169.515               1.72093        20200101
      32          0.566395               169.237               169.946               1.76190        19750101
      33          0.590493               169.281               170.374               1.80488        19780101
      34          0.615186               170.597               170.799               1.85000        20130101
      35          0.640503               170.983               171.224               1.89744        20210101
      36          0.666479               171.384               171.647               1.94737        19700101
      37          0.693147               171.556               172.070               2.00000        19590101
      38          0.720546               172.368               172.493               2.05556        20160101
      39          0.748717               172.611               172.916               2.11429        19620101
      40          0.777705               172.699               173.341               2.17647        20110101
      41          0.807558               173.115               173.767               2.24242        19920101
      42          0.838329               173.470               174.194               2.31250        19570101
      43          0.870078               173.695               174.625               2.38710        19980101
      44          0.902868               174.020               175.058               2.46667        19880101
      45          0.936769               174.222               175.495               2.55172        20060101
      46          0.971861               174.455               175.937               2.64286        19830101
      47           1.00823               174.696               176.383               2.74074        20100101
      48           1.04597               175.409               176.834               2.84615        19560101
      49           1.08519               176.020               177.293               2.96000        19870101
      50           1.12601               176.317               177.758               3.08333        20170101
      51           1.16857               176.365               178.231               3.21739        19840101
      52           1.21302               177.440               178.713               3.36364        19690101
      53           1.25954               178.265               179.206               3.52381        19760101
      54           1.30833               178.425               179.710               3.70000        20010101
      55           1.35963               179.345               180.226               3.89474        20040101
      56           1.41369               180.193               180.757               4.11111        19540101
      57           1.47085               181.088               181.304               4.35294        19900101
      58           1.53148               183.257               181.870               4.62500        20180101
      59           1.59601               183.498               182.456               4.93333        20150101
      60           1.66501               185.042               183.066               5.28571        19930101
      61           1.73912               185.562               183.704               5.69231        19670101
      62           1.81916               188.313               184.373               6.16667        19720101
      63           1.90617               188.335               185.080               6.72727        19710101
      64           2.00148               188.685               185.832               7.40000        19640101
      65           2.10684               189.171               186.637               8.22222        20190101
      66           2.22462               189.239               187.507               9.25000        19850101
      67           2.35816               190.001               188.460               10.5714        19500101
      68           2.51231               190.408               189.519               12.3333        19800101
      69           2.69463               191.520               190.721               14.8000        19820101
      70           2.91777               194.384               192.127               18.5000        20030101
      71           3.20545               196.569               193.846               24.6667        19610101
      72           3.61092               197.645               196.117               37.0000        20120101
      73           4.30407               198.275               199.671               74.0000        19730101
      74           4.40943              -999.900               200.181               82.2223               0
      75           4.51479              -999.900               200.684               91.3583               0
      76           4.62015              -999.900               201.180               101.509               0
      77           4.72551              -999.900               201.669               112.788               0
      78           4.83087              -999.900               202.152               125.320               0
      79           4.93623              -999.900               202.629               139.244               0
      80           5.04159              -999.900               203.100               154.716               0
      81           5.14695              -999.900               203.565               171.907               0
      82           5.25231              -999.900               204.025               191.006               0
      83           5.35767              -999.900               204.479               212.230               0
      84           5.46303              -999.900               204.928               235.811               0
      85           5.56839              -999.900               205.373               262.013               0
      86           5.67375              -999.900               205.812               291.125               0
      87           5.77911              -999.900               206.247               323.472               0
      88           5.88448              -999.900               206.677               359.417               0
      89           5.98985              -999.900               207.103               399.353               0
      90           6.09520              -999.900               207.525               443.724               0
      91           6.20056              -999.900               207.942               493.027               0
      92           6.30593              -999.900               208.356               547.810               0
      93           6.41127              -999.900               208.765               608.664               0
      94           6.51665              -999.900               209.171               676.310               0
      95           6.62198              -999.900               209.573               751.432               0
      96           6.72736              -999.900               209.971               834.937               0
      97           6.83269              -999.900               210.366               927.687               0
      98           6.93809              -999.900               210.757               1030.79               0
      99           7.04347              -999.900               211.145               1145.36               0
     100           7.14877              -999.900               211.530               1272.54               0
     101           7.25418              -999.900               211.912               1414.01               0
     102           7.35950              -999.900               212.290               1571.05               0
     103           7.46487              -999.900               212.665               1745.63               0
     104           7.57022              -999.900               213.037               1939.56               0
     105           7.67558              -999.900               213.407               2155.07               0
     106           7.78101              -999.900               213.774               2394.69               0
     107           7.88628              -999.900               214.137               2660.52               0
     108           7.99171              -999.900               214.498               2956.34               0
     109           8.09697              -999.900               214.856               3284.50               0
     110           8.20237              -999.900               215.212               3649.60               0
     111           8.30781              -999.900               215.566               4055.41               0
     112           8.41325              -999.900               215.917               4506.37               0
     113           8.51852              -999.900               216.265               5006.63               0
     114           8.62385              -999.900               216.611               5562.74               0
     115           8.72935              -999.900               216.955               6181.73               0
     116           8.83455              -999.900               217.295               6867.46               0
     117           8.93977              -999.900               217.634               7629.48               0
     118           9.04519              -999.900               217.971               8477.62               0
     119           9.15060              -999.900               218.305               9420.11               0
     120           9.25590              -999.900               218.638               10466.1               0


# distribution in year  2021
       0           2.30258              -999.900               183.506               10.0000               0
       0           2.99573              -999.900               187.721               20.0000               0
       0           3.91202              -999.900               192.400               50.0000               0
       0           4.60517              -999.900               195.447               100.000               0
       0           5.29832              -999.900               198.291               200.000               0
       0           6.21462              -999.900               201.716               500.006               0
       0           6.90777              -999.900               204.041               1000.01               0
       0           7.60086              -999.900               206.277               1999.91               0
       0           8.51733              -999.900               208.969               5000.66               0
       0           9.21017              -999.900               210.902               9998.34               0

       0           2.30258              -999.900               197.025               10.0000               0
       0           2.99573              -999.900               201.581               20.0000               0
       0           3.91202              -999.900               207.013               50.0000               0
       0           4.60517              -999.900               210.736               100.000               0
       0           5.29832              -999.900               214.081               200.000               0
       0           6.21462              -999.900               218.139               500.006               0
       0           6.90777              -999.900               221.041               1000.01               0
       0           7.60086              -999.900               223.780               1999.91               0
       0           8.51733              -999.900               227.137               5000.66               0
       0           9.21017              -999.900               229.597               9998.34               0

       1          0.136056E-01           142.746               146.486               1.01370        19970101
       2          0.273990E-01           147.345               150.040               1.02778        19790101
       3          0.413852E-01           151.796               152.311               1.04225        19960101
       4          0.555699E-01           153.910               154.030               1.05714        19950101
       5          0.699586E-01           156.154               155.436               1.07246        19530101
       6          0.845574E-01           156.496               156.638               1.08824        20000101
       7          0.993725E-01           156.912               157.697               1.10448        20080101
       8          0.114410               157.670               158.650               1.12121        19630101
       9          0.129678               159.282               159.520               1.13846        19770101
      10          0.145182               160.538               160.325               1.15625        19810101
      11          0.160930               160.592               161.077               1.17460        20140101
      12          0.176931               162.059               161.784               1.19355        19890101
      13          0.193191               162.340               162.453               1.21311        20050101
      14          0.209721               163.302               163.091               1.23333        19550101
      15          0.226528               164.504               163.701               1.25424        19580101
      16          0.243622               165.006               164.287               1.27586        19510101
      17          0.261014               165.751               164.853               1.29825        20090101
      18          0.278713               166.067               165.400               1.32143        19520101
      19          0.296732               166.250               165.931               1.34545        19740101
      20          0.315081               166.605               166.447               1.37037        19600101
      21          0.333773               167.090               166.951               1.39623        19860101
      22          0.352821               167.900               167.444               1.42308        20220101
      23          0.372239               167.998               167.926               1.45098        19940101
      24          0.392042               168.095               168.399               1.48000        20070101
      25          0.412245               168.536               168.864               1.51020        19680101
      26          0.432864               168.686               169.322               1.54167        19650101
      27          0.453917               170.146               169.774               1.57447        19910101
      28          0.475424               170.411               170.220               1.60870        20020101
      29          0.497403               170.632               170.662               1.64444        19990101
      30          0.519875               170.663               171.099               1.68182        19660101
      31          0.542865               171.081               171.532               1.72093        20200101
      32          0.566395               171.253               171.962               1.76190        19750101
      33          0.590493               171.298               172.390               1.80488        19780101
      34          0.615186               172.614               172.816               1.85000        20130101
      35          0.640503               173.000               173.241               1.89744        20210101
      36          0.666479               173.401               173.664               1.94737        19700101
      37          0.693147               173.573               174.087               2.00000        19590101
      38          0.720546               174.384               174.510               2.05556        20160101
      39          0.748717               174.628               174.933               2.11429        19620101
      40          0.777705               174.716               175.358               2.17647        20110101
      41          0.807558               175.132               175.783               2.24242        19920101
      42          0.838329               175.486               176.211               2.31250        19570101
      43          0.870078               175.712               176.642               2.38710        19980101
      44          0.902868               176.037               177.075               2.46667        19880101
      45          0.936769               176.239               177.512               2.55172        20060101
      46          0.971861               176.471               177.953               2.64286        19830101
      47           1.00823               176.712               178.400               2.74074        20100101
      48           1.04597               177.426               178.851               2.84615        19560101
      49           1.08519               178.037               179.309               2.96000        19870101
      50           1.12601               178.333               179.775               3.08333        20170101
      51           1.16857               178.382               180.248               3.21739        19840101
      52           1.21302               179.457               180.730               3.36364        19690101
      53           1.25954               180.282               181.223               3.52381        19760101
      54           1.30833               180.442               181.726               3.70000        20010101
      55           1.35963               181.362               182.243               3.89474        20040101
      56           1.41369               182.210               182.774               4.11111        19540101
      57           1.47085               183.104               183.321               4.35294        19900101
      58           1.53148               185.274               183.886               4.62500        20180101
      59           1.59601               185.515               184.473               4.93333        20150101
      60           1.66501               187.059               185.083               5.28571        19930101
      61           1.73912               187.579               185.721               5.69231        19670101
      62           1.81916               190.330               186.390               6.16667        19720101
      63           1.90617               190.352               187.097               6.72727        19710101
      64           2.00148               190.702               187.848               7.40000        19640101
      65           2.10684               191.188               188.653               8.22222        20190101
      66           2.22462               191.256               189.524               9.25000        19850101
      67           2.35816               192.018               190.477               10.5714        19500101
      68           2.51231               192.425               191.536               12.3333        19800101
      69           2.69463               193.537               192.738               14.8000        19820101
      70           2.91777               196.401               194.144               18.5000        20030101
      71           3.20545               198.586               195.863               24.6667        19610101
      72           3.61092               199.662               198.134               37.0000        20120101
      73           4.30407               200.292               201.688               74.0000        19730101
      74           4.40943              -999.900               202.198               82.2223               0
      75           4.51479              -999.900               202.701               91.3583               0
      76           4.62015              -999.900               203.196               101.509               0
      77           4.72551              -999.900               203.686               112.788               0
      78           4.83087              -999.900               204.169               125.320               0
      79           4.93623              -999.900               204.646               139.244               0
      80           5.04159              -999.900               205.116               154.716               0
      81           5.14695              -999.900               205.582               171.907               0
      82           5.25231              -999.900               206.041               191.006               0
      83           5.35767              -999.900               206.496               212.230               0
      84           5.46303              -999.900               206.945               235.811               0
      85           5.56839              -999.900               207.390               262.013               0
      86           5.67375              -999.900               207.829               291.125               0
      87           5.77911              -999.900               208.264               323.472               0
      88           5.88448              -999.900               208.694               359.417               0
      89           5.98985              -999.900               209.120               399.353               0
      90           6.09520              -999.900               209.542               443.724               0
      91           6.20056              -999.900               209.959               493.027               0
      92           6.30593              -999.900               210.373               547.810               0
      93           6.41127              -999.900               210.782               608.664               0
      94           6.51665              -999.900               211.188               676.310               0
      95           6.62198              -999.900               211.590               751.432               0
      96           6.72736              -999.900               211.988               834.937               0
      97           6.83269              -999.900               212.383               927.687               0
      98           6.93809              -999.900               212.774               1030.79               0
      99           7.04347              -999.900               213.162               1145.36               0
     100           7.14877              -999.900               213.547               1272.54               0
     101           7.25418              -999.900               213.928               1414.01               0
     102           7.35950              -999.900               214.307               1571.05               0
     103           7.46487              -999.900               214.682               1745.63               0
     104           7.57022              -999.900               215.054               1939.56               0
     105           7.67558              -999.900               215.424               2155.07               0
     106           7.78101              -999.900               215.790               2394.69               0
     107           7.88628              -999.900               216.154               2660.52               0
     108           7.99171              -999.900               216.515               2956.34               0
     109           8.09697              -999.900               216.873               3284.50               0
     110           8.20237              -999.900               217.229               3649.60               0
     111           8.30781              -999.900               217.583               4055.41               0
     112           8.41325              -999.900               217.934               4506.37               0
     113           8.51852              -999.900               218.282               5006.63               0
     114           8.62385              -999.900               218.627               5562.74               0
     115           8.72935              -999.900               218.971               6181.73               0
     116           8.83455              -999.900               219.312               6867.46               0
     117           8.93977              -999.900               219.651               7629.48               0
     118           9.04519              -999.900               219.987               8477.62               0
     119           9.15060              -999.900               220.322               9420.11               0
     120           9.25590              -999.900               220.654               10466.1               0


       0          0.136056E-01          -999.900               179.464               1.01370        20210000
       0           9.25590              -999.900               179.464               10466.1        20210000
#@ set xrange [:  9.2104]
#@ set xtics (\
#@ "1"  -0.0000\
#@ ,\
#@ "2"   0.6931\
#@ ,\
#@ "5"   1.6094\
#@ ,\
#@ "10"   2.3026\
#@ ,\
#@ ""   2.9957\
#@ ,\
#@ ""   3.9120\
#@ ,\
#@ "100"   4.6052\
#@ ,\
#@ ""   5.2983\
#@ ,\
#@ ""   6.2146\
#@ ,\
#@ "1000"   6.9078\
#@ ,\
#@ ""   7.6009\
#@ ,\
#@ ""   8.5173\
#@ ,\
#@ "10000"   9.2102\
#@ )
# file :: ./data/iuploaded227.dat
# description :: AFR-44 rs onset MOHC-HadGEM2-ES r1i1p1 GERICS-REMO2009
# comment :: 
# institution :: KNMI Climate Explorer
# scripturl01 :: http://climexp.knmi.nl/upload.cgi?STATION=AFR-44_rs_onset_MOHC-HadGEM2-ES_r1i1p1_GERICS-REMO2009&TYPE=i&email=62f4b5a82fde776a4c64f0ca33646aa0
# covariate_description :: tas Amon HadGEM2-ES rcp85 r1i1p1
# covariate_scripturl01 :: http://climexp.knmi.nl/upload.cgi?STATION=tas_Amon_HadGEM2-ES_rcp85_r1i1p1&TYPE=t&email=62f4b5a82fde776a4c64f0ca33646aa0
# covariate_history ::  2022-10-19 16:18:14 dat2nc ./data/tuploaded7.dat t tas_Amon_HadGEM2-ES_rcp85_r1i1p1 ./data/tuploaded7.nc\n
# scripturl02 :: http://climexp.knmi.nl/attribute.cgi?EMAIL=62f4b5a82fde776a4c64f0ca33646aa0&NPERYEAR=1&STATION=AFR-44_rs_onset_MOHC-HadGEM2-ES_r1i1p1_GERICS-REMO2009&TYPE=i&WMO=uploaded227&assume=shift&biasrt=3&blockyr=1&ci=95&cov1=-1.2&dgt=80&end=2022&fit=gauss&includelast=on&key=right&month=1&operation=averaging&restrain=0&sum=1&timeseries=./data/tuploaded7.1.62f4b5a82fde776a4c64f0ca33646aa0.inf&type=attribute&year=2021
# history ::  2022-10-20 13:46:55 ./bin/attribute ./data/iuploaded227.dat data/tuploaded7.dat gauss assume shift dump data/hiuploaded227_2091261_prob.txt obsplot data/hiuploaded227_2091261_obsplot.txt residuals data/iuploaded227_2091261_residuals.dat month 1 end 2022 dgt 80% restrain 0 cov1 -1.2 includelast confidenceinterval 95 biasrt 3 blockyr 1 end2 2021\n 2022-10-20 12:50:04 dat2nc ./data/iuploaded227.dat i AFR-44_rs_onset_MOHC-HadGEM2-ES_r1i1p1_GERICS-REMO2009 ./data/iuploaded227.nc\n
