# The error margins were computed with a bootstrap method that assumes all points are temporally independent.
# <tr><th>parameter</th><th>year/covariate</th><th>value</th><th>95% CI</th></tr>
# <tr><td>covariate:</td><td>   0.80</td><td>     0.78874    </td><td>&nbsp;</td></tr>
# <tr><td>&nbsp;</td><td>2021</td><td>       -0.11258E-01</td><td>&nbsp;</td></tr>
 # fitgaucov returns a,b,xi,alpha =    181.664200       3.00000006E+33   3.00000006E+33   28.5823860       3.00000006E+33   3.00000006E+33   0.00000000       0.00000000       0.00000000      -7.35137224       3.00000006E+33   3.00000006E+33
# evaluated for a return period of        3.0 yr, corresponding to a value of    190.9    
# <tr><td>N:</td><td>&nbsp;</td><td>      101</td><td>&nbsp;</td></tr>
# <tr><td colspan="4">Fitted to normal distribution P(x) = exp(-(x-&mu;')&sup2;/(2&sigma;'&sup2;))/(&sigma;'&radic;(2&pi;))</td></tr>
# <tr><td colspan="4">with &mu;'= &mu;+&alpha;T    and &sigma;' = &sigma;</td></tr>
# <tr><td>&mu;':</td><td> -999</td><td>         172.737</td><td>         166.737...         178.133</td></tr>
# <tr><td>&sigma;':</td><td> -999</td><td>          28.582</td><td>          23.178...          32.216</td></tr>
# <tr><td>&mu;':</td><td> 2021</td><td>         178.618</td><td>         172.618...         184.014</td></tr>
# <tr><td>&sigma;':</td><td> 2021</td><td>          28.582</td><td>          23.178...          32.216</td></tr>
# <tr><td colspan=2>&alpha;:</td><td>          -7.351</td><td>         -16.272...           1.785</td></tr>
# <tr><td><!--atr2-->return period event  2021 (value       190.93    )</td><td>   0.80</td><td>      3.8134    </td><td>      2.3784     ...       7.0474    </td></tr>
# <tr><td>probability</td><td>   0.80</td><td>     0.26223    </td><td>     0.14190     ...      0.42045    </td></tr>
# <tr><td><!--atr1-->return period event  2021 (value       190.93    )</td><td> 2021</td><td>      3.0000    </td><td>      2.3617     ...       3.9128    </td></tr>
# <tr><td>probability</td><td> 2021</td><td>     0.33333    </td><td>     0.25557     ...      0.42342    </td></tr>
# <tr><td><!--atra-->probability ratio</td><td>&nbsp;</td><td>      1.2712    </td><td>     0.94804     ...       1.9094    </td></tr>
# <tr><td><i>p</i>-value probability ratio (one-sided)</td><td>&#8800; 1</td><td> 0.0604</td><td>&nbsp;</td></tr>
# <tr><td>change in intensity    0.80-2021</td><td>diff</td><td>           5.881</td><td>          -1.428 ...           13.018</td></tr>
# distribution in year  -999
#     n            log(T)                Y                     fit                   T              date
       0           2.30258              -999.900               196.826               10.0000               0
       0           2.99573              -999.900               206.736               20.0000               0
       0           3.91202              -999.900               218.076               50.0000               0
       0           4.60517              -999.900               225.368               100.000               0
       0           5.29832              -999.900               232.100               200.000               0
       0           6.21462              -999.900               239.882               500.006               0
       0           6.90777              -999.900               245.384               1000.01               0
       0           7.60086              -999.900               250.658               1999.91               0
       0           8.51733              -999.900               256.712               5000.66               0
       0           9.21017              -999.900               261.017               9998.34               0

       0           2.30258              -999.900               220.305               10.0000               0
       0           2.99573              -999.900               230.747               20.0000               0
       0           3.91202              -999.900               242.798               50.0000               0
       0           4.60517              -999.900               250.735               100.000               0
       0           5.29832              -999.900               258.325               200.000               0
       0           6.21462              -999.900               266.852               500.006               0
       0           6.90777              -999.900               273.438               1000.01               0
       0           7.60086              -999.900               279.636               1999.91               0
       0           8.51733              -999.900               287.497               5000.66               0
       0           9.21017              -999.900               292.963               9998.34               0

       1          0.985233E-02           98.8227               106.032               1.00990        19570101
       2          0.198026E-01           99.0881               113.802               1.02000        20410101
       3          0.298530E-01           100.665               118.730               1.03030        19620101
       4          0.400053E-01           101.023               122.436               1.04082        20200101
       5          0.502619E-01           104.276               125.449               1.05155        20460101
       6          0.606246E-01           107.182               128.013               1.06250        20280101
       7          0.710960E-01           111.076               130.260               1.07368        19510101
       8          0.816780E-01           111.780               132.272               1.08511        20430101
       9          0.923733E-01           111.782               134.102               1.09677        20050101
      10          0.103184               114.023               135.785               1.10870        19820101
      11          0.114113               116.941               137.349               1.12088        20380101
      12          0.125163               120.119               138.814               1.13333        20210101
      13          0.136336               121.597               140.195               1.14607        20010101
      14          0.147636               133.183               141.504               1.15909        19520101
      15          0.159065               135.666               142.750               1.17241        19760101
      16          0.170626               142.168               143.942               1.18605        19500101
      17          0.182322               152.281               145.085               1.20000        19840101
      18          0.194156               153.469               146.186               1.21429        19590101
      19          0.206132               156.704               147.249               1.22892        19720101
      20          0.218254               160.339               148.278               1.24390        20450101
      21          0.230524               161.986               149.276               1.25926        20330101
      22          0.242946               162.012               150.247               1.27500        20440101
      23          0.255525               163.086               151.192               1.29114        19680101
      24          0.268264               164.059               152.114               1.30769        19740101
      25          0.281167               167.316               153.015               1.32468        19870101
      26          0.294240               167.472               153.897               1.34211        20170101
      27          0.307485               167.492               154.761               1.36000        20040101
      28          0.320908               168.064               155.609               1.37838        19930101
      29          0.334513               169.168               156.442               1.39726        20470101
      30          0.348307               169.692               157.262               1.41667        19980101
      31          0.362293               169.837               158.069               1.43662        19610101
      32          0.376478               170.206               158.865               1.45714        19650101
      33          0.390866               171.543               159.650               1.47826        19970101
      34          0.405465               171.855               160.425               1.50000        20020101
      35          0.420280               171.988               161.192               1.52239        19730101
      36          0.435318               173.464               161.950               1.54545        20160101
      37          0.450586               175.096               162.700               1.56923        19960101
      38          0.466090               175.121               163.444               1.59375        19770101
      39          0.481838               175.549               164.182               1.61905        20080101
      40          0.497838               176.198               164.913               1.64516        19660101
      41          0.514099               176.332               165.640               1.67213        20140101
      42          0.530628               177.522               166.362               1.70000        19910101
      43          0.547435               178.351               167.081               1.72881        19800101
      44          0.564530               179.718               167.795               1.75862        20180101
      45          0.581922               180.442               168.507               1.78947        20420101
      46          0.599621               180.660               169.216               1.82143        19880101
      47          0.617640               180.794               169.922               1.85455        19560101
      48          0.635989               181.177               170.627               1.88889        19810101
      49          0.654681               182.150               171.331               1.92453        19530101
      50          0.673729               182.347               172.034               1.96154        20240101
      51          0.693147               182.453               172.737               2.00000        20000101
      52          0.712950               182.765               173.439               2.04000        19900101
      53          0.733153               183.076               174.142               2.08163        19580101
      54          0.753772               183.202               174.846               2.12500        20220101
      55          0.774825               183.265               175.551               2.17021        20260101
      56          0.796331               183.329               176.257               2.21739        20110101
      57          0.818310               184.006               176.966               2.26667        20340101
      58          0.840783               184.434               177.678               2.31818        19950101
      59          0.863773               184.558               178.392               2.37209        20070101
      60          0.887303               185.409               179.111               2.42857        19790101
      61          0.911401               185.728               179.833               2.48780        20090101
      62          0.936093               185.824               180.560               2.55000        19550101
      63          0.961411               186.815               181.291               2.61538        20320101
      64          0.987387               186.827               182.029               2.68421        20400101
      65           1.01405               187.253               182.773               2.75676        19690101
      66           1.04145               187.705               183.523               2.83333        20300101
      67           1.06962               187.837               184.281               2.91429        19860101
      68           1.09861               188.227               185.048               3.00000        19700101
      69           1.12847               188.318               185.823               3.09091        19780101
      70           1.15924               188.453               186.608               3.18750        19850101
      71           1.19099               188.687               187.404               3.29032        20060101
      72           1.22378               189.005               188.211               3.40000        19890101
      73           1.25768               189.280               189.031               3.51724        20030101
      74           1.29277               189.625               189.864               3.64286        20370101
      75           1.32914               189.629               190.712               3.77778        19600101
      76           1.36688               189.791               191.576               3.92308        20310101
      77           1.40610               189.936               192.458               4.08000        20350101
      78           1.44692               190.056               193.359               4.25000        19940101
      79           1.48948               190.377               194.281               4.43478        19630101
      80           1.53393               190.437               195.226               4.63636        20390101
      81           1.58045               190.746               196.197               4.85714        20270101
      82           1.62924               190.932               197.195               5.10000        19540101
      83           1.68053               194.103               198.224               5.36842        19670101
      84           1.73460               194.496               199.287               5.66667        20290101
      85           1.79176               195.462               200.388               6.00000        20150101
      86           1.85238               196.086               201.531               6.37500        19990101
      87           1.91692               197.422               202.723               6.80000        19750101
      88           1.98592               197.834               203.970               7.28571        20100101
      89           2.06002               197.917               205.278               7.84615        20190101
      90           2.14007               198.180               206.659               8.50000        19830101
      91           2.22708               198.330               208.124               9.27273        20480101
      92           2.32239               198.341               209.688               10.2000        20490101
      93           2.42775               199.103               211.371               11.3333        19640101
      94           2.54553               199.163               213.201               12.7500        20230101
      95           2.67906               202.391               215.213               14.5714        20500101
      96           2.83321               202.947               217.460               17.0000        20120101
      97           3.01553               203.376               220.024               20.4000        19710101
      98           3.23868               205.147               223.038               25.5000        19920101
      99           3.52636               205.743               226.743               34.0000        20250101
     100           3.93183               207.181               231.671               51.0000        20360101
     101           4.62497               221.221               239.441               102.000        20130101
     102           4.73034              -999.900               240.561               113.334               0
     103           4.83569              -999.900               241.666               125.926               0
     104           4.94105              -999.900               242.757               139.917               0
     105           5.04641              -999.900               243.835               155.464               0
     106           5.15178              -999.900               244.900               172.738               0
     107           5.25713              -999.900               245.952               191.930               0
     108           5.36250              -999.900               246.992               213.258               0
     109           5.46786              -999.900               248.020               236.953               0
     110           5.57322              -999.900               249.037               263.279               0
     111           5.67859              -999.900               250.043               292.536               0
     112           5.78395              -999.900               251.038               325.039               0
     113           5.88929              -999.900               252.023               361.150               0
     114           5.99467              -999.900               252.998               401.282               0
     115           6.10003              -999.900               253.963               445.871               0
     116           6.20540              -999.900               254.918               495.415               0
     117           6.31074              -999.900               255.864               550.452               0
     118           6.41610              -999.900               256.801               611.615               0
     119           6.52146              -999.900               257.730               679.570               0
     120           6.62683              -999.900               258.650               755.084               0
     121           6.73219              -999.900               259.562               838.987               0
     122           6.83752              -999.900               260.465               932.171               0
     123           6.94289              -999.900               261.361               1035.76               0
     124           7.04826              -999.900               262.249               1150.86               0
     125           7.15364              -999.900               263.129               1278.75               0
     126           7.25900              -999.900               264.002               1420.83               0
     127           7.36438              -999.900               264.869               1578.73               0
     128           7.46967              -999.900               265.727               1754.02               0
     129           7.57509              -999.900               266.580               1949.03               0
     130           7.68047              -999.900               267.426               2165.64               0
     131           7.78573              -999.900               268.264               2406.03               0
     132           7.89120              -999.900               269.097               2673.66               0
     133           7.99648              -999.900               269.923               2970.47               0
     134           8.10188              -999.900               270.744               3300.65               0
     135           8.20717              -999.900               271.558               3667.15               0
     136           8.31265              -999.900               272.367               4075.11               0
     137           8.41782              -999.900               273.169               4527.04               0
     138           8.52330              -999.900               273.967               5030.65               0
     139           8.62883              -999.900               274.760               5590.54               0
     140           8.73415              -999.900               275.546               6211.48               0
     141           8.83947              -999.900               276.326               6901.36               0
     142           8.94479              -999.900               277.102               7667.83               0
     143           9.05025              -999.900               277.873               8520.68               0
     144           9.15567              -999.900               278.639               9467.96               0
     145           9.26090              -999.900               279.399               10518.6               0


# distribution in year  2021
       0           2.30258              -999.900               208.645               10.0000               0
       0           2.99573              -999.900               218.516               20.0000               0
       0           3.91202              -999.900               228.779               50.0000               0
       0           4.60517              -999.900               235.424               100.000               0
       0           5.29832              -999.900               241.380               200.000               0
       0           6.21462              -999.900               248.792               500.006               0
       0           6.90777              -999.900               253.835               1000.01               0
       0           7.60086              -999.900               258.551               1999.91               0
       0           8.51733              -999.900               264.657               5000.66               0
       0           9.21017              -999.900               268.991               9998.34               0

       0           2.30258              -999.900               220.247               10.0000               0
       0           2.99573              -999.900               230.911               20.0000               0
       0           3.91202              -999.900               243.167               50.0000               0
       0           4.60517              -999.900               251.664               100.000               0
       0           5.29832              -999.900               259.250               200.000               0
       0           6.21462              -999.900               268.926               500.006               0
       0           6.90777              -999.900               275.684               1000.01               0
       0           7.60086              -999.900               281.956               1999.91               0
       0           8.51733              -999.900               289.855               5000.66               0
       0           9.21017              -999.900               295.702               9998.34               0

       1          0.985233E-02           104.704               111.913               1.00990        19570101
       2          0.198026E-01           104.969               119.683               1.02000        20410101
       3          0.298530E-01           106.546               124.611               1.03030        19620101
       4          0.400053E-01           106.904               128.317               1.04082        20200101
       5          0.502619E-01           110.157               131.330               1.05155        20460101
       6          0.606246E-01           113.064               133.894               1.06250        20280101
       7          0.710960E-01           116.957               136.142               1.07368        19510101
       8          0.816780E-01           117.661               138.153               1.08511        20430101
       9          0.923733E-01           117.663               139.983               1.09677        20050101
      10          0.103184               119.904               141.666               1.10870        19820101
      11          0.114113               122.822               143.230               1.12088        20380101
      12          0.125163               126.000               144.695               1.13333        20210101
      13          0.136336               127.478               146.076               1.14607        20010101
      14          0.147636               139.064               147.385               1.15909        19520101
      15          0.159065               141.547               148.631               1.17241        19760101
      16          0.170626               148.049               149.823               1.18605        19500101
      17          0.182322               158.163               150.966               1.20000        19840101
      18          0.194156               159.350               152.067               1.21429        19590101
      19          0.206132               162.585               153.130               1.22892        19720101
      20          0.218254               166.220               154.159               1.24390        20450101
      21          0.230524               167.867               155.157               1.25926        20330101
      22          0.242946               167.893               156.128               1.27500        20440101
      23          0.255525               168.967               157.073               1.29114        19680101
      24          0.268264               169.940               157.995               1.30769        19740101
      25          0.281167               173.197               158.896               1.32468        19870101
      26          0.294240               173.353               159.778               1.34211        20170101
      27          0.307485               173.373               160.642               1.36000        20040101
      28          0.320908               173.945               161.490               1.37838        19930101
      29          0.334513               175.049               162.324               1.39726        20470101
      30          0.348307               175.573               163.143               1.41667        19980101
      31          0.362293               175.718               163.950               1.43662        19610101
      32          0.376478               176.088               164.746               1.45714        19650101
      33          0.390866               177.424               165.531               1.47826        19970101
      34          0.405465               177.736               166.306               1.50000        20020101
      35          0.420280               177.869               167.073               1.52239        19730101
      36          0.435318               179.345               167.831               1.54545        20160101
      37          0.450586               180.978               168.581               1.56923        19960101
      38          0.466090               181.002               169.325               1.59375        19770101
      39          0.481838               181.430               170.063               1.61905        20080101
      40          0.497838               182.079               170.795               1.64516        19660101
      41          0.514099               182.213               171.521               1.67213        20140101
      42          0.530628               183.404               172.244               1.70000        19910101
      43          0.547435               184.232               172.962               1.72881        19800101
      44          0.564530               185.599               173.676               1.75862        20180101
      45          0.581922               186.323               174.388               1.78947        20420101
      46          0.599621               186.542               175.097               1.82143        19880101
      47          0.617640               186.675               175.803               1.85455        19560101
      48          0.635989               187.058               176.508               1.88889        19810101
      49          0.654681               188.031               177.212               1.92453        19530101
      50          0.673729               188.228               177.915               1.96154        20240101
      51          0.693147               188.334               178.618               2.00000        20000101
      52          0.712950               188.646               179.320               2.04000        19900101
      53          0.733153               188.957               180.023               2.08163        19580101
      54          0.753772               189.083               180.727               2.12500        20220101
      55          0.774825               189.146               181.432               2.17021        20260101
      56          0.796331               189.210               182.139               2.21739        20110101
      57          0.818310               189.887               182.847               2.26667        20340101
      58          0.840783               190.315               183.559               2.31818        19950101
      59          0.863773               190.439               184.274               2.37209        20070101
      60          0.887303               191.290               184.992               2.42857        19790101
      61          0.911401               191.609               185.714               2.48780        20090101
      62          0.936093               191.705               186.441               2.55000        19550101
      63          0.961411               192.696               187.173               2.61538        20320101
      64          0.987387               192.708               187.910               2.68421        20400101
      65           1.01405               193.134               188.654               2.75676        19690101
      66           1.04145               193.586               189.404               2.83333        20300101
      67           1.06962               193.718               190.162               2.91429        19860101
      68           1.09861               194.108               190.929               3.00000        19700101
      69           1.12847               194.199               191.704               3.09091        19780101
      70           1.15924               194.334               192.489               3.18750        19850101
      71           1.19099               194.568               193.285               3.29032        20060101
      72           1.22378               194.886               194.092               3.40000        19890101
      73           1.25768               195.161               194.912               3.51724        20030101
      74           1.29277               195.507               195.745               3.64286        20370101
      75           1.32914               195.510               196.593               3.77778        19600101
      76           1.36688               195.672               197.457               3.92308        20310101
      77           1.40610               195.817               198.339               4.08000        20350101
      78           1.44692               195.937               199.240               4.25000        19940101
      79           1.48948               196.259               200.162               4.43478        19630101
      80           1.53393               196.318               201.108               4.63636        20390101
      81           1.58045               196.627               202.078               4.85714        20270101
      82           1.62924               196.813               203.076               5.10000        19540101
      83           1.68053               199.984               204.105               5.36842        19670101
      84           1.73460               200.377               205.168               5.66667        20290101
      85           1.79176               201.343               206.269               6.00000        20150101
      86           1.85238               201.967               207.413               6.37500        19990101
      87           1.91692               203.303               208.604               6.80000        19750101
      88           1.98592               203.715               209.851               7.28571        20100101
      89           2.06002               203.798               211.159               7.84615        20190101
      90           2.14007               204.061               212.540               8.50000        19830101
      91           2.22708               204.211               214.005               9.27273        20480101
      92           2.32239               204.222               215.569               10.2000        20490101
      93           2.42775               204.984               217.252               11.3333        19640101
      94           2.54553               205.045               219.082               12.7500        20230101
      95           2.67906               208.272               221.094               14.5714        20500101
      96           2.83321               208.828               223.341               17.0000        20120101
      97           3.01553               209.257               225.905               20.4000        19710101
      98           3.23868               211.028               228.919               25.5000        19920101
      99           3.52636               211.624               232.624               34.0000        20250101
     100           3.93183               213.062               237.552               51.0000        20360101
     101           4.62497               227.102               245.322               102.000        20130101
     102           4.73034              -999.900               246.442               113.334               0
     103           4.83569              -999.900               247.547               125.926               0
     104           4.94105              -999.900               248.638               139.917               0
     105           5.04641              -999.900               249.716               155.464               0
     106           5.15178              -999.900               250.781               172.738               0
     107           5.25713              -999.900               251.833               191.930               0
     108           5.36250              -999.900               252.873               213.258               0
     109           5.46786              -999.900               253.901               236.953               0
     110           5.57322              -999.900               254.918               263.279               0
     111           5.67859              -999.900               255.924               292.536               0
     112           5.78395              -999.900               256.919               325.039               0
     113           5.88929              -999.900               257.904               361.150               0
     114           5.99467              -999.900               258.879               401.282               0
     115           6.10003              -999.900               259.844               445.871               0
     116           6.20540              -999.900               260.799               495.415               0
     117           6.31074              -999.900               261.745               550.452               0
     118           6.41610              -999.900               262.683               611.615               0
     119           6.52146              -999.900               263.611               679.570               0
     120           6.62683              -999.900               264.531               755.084               0
     121           6.73219              -999.900               265.443               838.987               0
     122           6.83752              -999.900               266.346               932.171               0
     123           6.94289              -999.900               267.242               1035.76               0
     124           7.04826              -999.900               268.130               1150.86               0
     125           7.15364              -999.900               269.010               1278.75               0
     126           7.25900              -999.900               269.884               1420.83               0
     127           7.36438              -999.900               270.750               1578.73               0
     128           7.46967              -999.900               271.608               1754.02               0
     129           7.57509              -999.900               272.461               1949.03               0
     130           7.68047              -999.900               273.307               2165.64               0
     131           7.78573              -999.900               274.145               2406.03               0
     132           7.89120              -999.900               274.979               2673.66               0
     133           7.99648              -999.900               275.804               2970.47               0
     134           8.10188              -999.900               276.625               3300.65               0
     135           8.20717              -999.900               277.439               3667.15               0
     136           8.31265              -999.900               278.248               4075.11               0
     137           8.41782              -999.900               279.050               4527.04               0
     138           8.52330              -999.900               279.848               5030.65               0
     139           8.62883              -999.900               280.641               5590.54               0
     140           8.73415              -999.900               281.427               6211.48               0
     141           8.83947              -999.900               282.207               6901.36               0
     142           8.94479              -999.900               282.983               7667.83               0
     143           9.05025              -999.900               283.754               8520.68               0
     144           9.15567              -999.900               284.521               9467.96               0
     145           9.26090              -999.900               285.281               10518.6               0


       0          0.985233E-02          -999.900               190.929               1.00990        20210000
       0           9.26090              -999.900               190.929               10518.6        20210000
#@ set xrange [:  9.2104]
#@ set xtics (\
#@ "1"  -0.0000\
#@ ,\
#@ "2"   0.6931\
#@ ,\
#@ "5"   1.6094\
#@ ,\
#@ "10"   2.3026\
#@ ,\
#@ ""   2.9957\
#@ ,\
#@ ""   3.9120\
#@ ,\
#@ "100"   4.6052\
#@ ,\
#@ ""   5.2983\
#@ ,\
#@ ""   6.2146\
#@ ,\
#@ "1000"   6.9078\
#@ ,\
#@ ""   7.6009\
#@ ,\
#@ ""   8.5173\
#@ ,\
#@ "10000"   9.2102\
#@ )
# file :: ./data/iuploaded222.dat
# description :: AFR-44 rs onset ICHEC-EC-EARTH r1i1p1 KNMI-RACMO22T
# comment :: 
# institution :: KNMI Climate Explorer
# scripturl01 :: http://climexp.knmi.nl/upload.cgi?STATION=AFR-44_rs_onset_ICHEC-EC-EARTH_r1i1p1_KNMI-RACMO22T&TYPE=i&email=62f4b5a82fde776a4c64f0ca33646aa0
# covariate_description :: tas Amon EC-EARTH rcp85 r1i1p1
# covariate_scripturl01 :: http://climexp.knmi.nl/upload.cgi?STATION=tas_Amon_EC-EARTH_rcp85_r1i1p1&TYPE=t&email=62f4b5a82fde776a4c64f0ca33646aa0
# covariate_history ::  2022-10-19 16:16:53 dat2nc ./data/tuploaded4.dat t tas_Amon_EC-EARTH_rcp85_r1i1p1 ./data/tuploaded4.nc\n
# scripturl02 :: http://climexp.knmi.nl/attribute.cgi?EMAIL=62f4b5a82fde776a4c64f0ca33646aa0&NPERYEAR=1&STATION=AFR-44_rs_onset_ICHEC-EC-EARTH_r1i1p1_KNMI-RACMO22T&TYPE=i&WMO=uploaded222&assume=shift&biasrt=3&blockyr=1&ci=95&cov1=0.8&dgt=80&end=2050&fit=gauss&includelast=on&key=right&month=1&operation=averaging&restrain=0&sum=1&timeseries=./data/tuploaded4.1.62f4b5a82fde776a4c64f0ca33646aa0.inf&type=attribute&year=2021
# history ::  2022-10-20 13:37:31 ./bin/attribute ./data/iuploaded222.dat data/tuploaded4.dat gauss assume shift dump data/hiuploaded222_2070711_prob.txt obsplot data/hiuploaded222_2070711_obsplot.txt residuals data/iuploaded222_2070711_residuals.dat month 1 end 2050 dgt 80% restrain 0 cov1 0.8 includelast confidenceinterval 95 biasrt 3 blockyr 1 end2 2021\n 2022-10-20 12:48:39 dat2nc ./data/iuploaded222.dat i AFR-44_rs_onset_ICHEC-EC-EARTH_r1i1p1_KNMI-RACMO22T ./data/iuploaded222.nc\n
