# The error margins were computed with a bootstrap method that assumes all points are temporally independent.
# <tr><th>parameter</th><th>year/covariate</th><th>value</th><th>95% CI</th></tr>
# <tr><td>covariate:</td><td>  -1.20</td><td>     -1.2247    </td><td>&nbsp;</td></tr>
# <tr><td>&nbsp;</td><td>2021</td><td>       -0.24690E-01</td><td>&nbsp;</td></tr>
 # fitgaucov returns a,b,xi,alpha =    83.0276031       3.00000006E+33   3.00000006E+33   42.2135086       3.00000006E+33   3.00000006E+33   0.00000000       0.00000000       0.00000000       13.0666962       3.00000006E+33   3.00000006E+33
# evaluated for a return period of       10.0 yr, corresponding to a value of   -32.04    
# <tr><td>N:</td><td>&nbsp;</td><td>       73</td><td>&nbsp;</td></tr>
# <tr><td colspan="4">Fitted to normal distribution P(x) = exp(-(x-&mu;')&sup2;/(2&sigma;'&sup2;))/(&sigma;'&radic;(2&pi;))</td></tr>
# <tr><td colspan="4">with &mu;' = &mu; exp(&alpha;T/&mu;) and &sigma;' = &sigma; exp(&alpha;T/&mu;)</td></tr>
# <tr><td>&mu;':</td><td> -999</td><td>          76.127</td><td>          66.567...          86.026</td></tr>
# <tr><td>&sigma;':</td><td> -999</td><td>          38.705</td><td>          32.206...          43.181</td></tr>
# <tr><td>&mu;':</td><td> 2021</td><td>          91.951</td><td>          82.413...         101.832</td></tr>
# <tr><td>&sigma;':</td><td> 2021</td><td>          46.750</td><td>          39.873...          51.115</td></tr>
# <tr><td colspan=2>&sigma;/&mu;:</td><td>          -0.508</td><td>          -0.579...          -0.427</td></tr>
# <tr><td colspan=2>&alpha;:</td><td>          13.067</td><td>          -9.241...          38.749</td></tr>
# <tr><td><!--atr2-->return period event  2021 (value       32.038    )</td><td>  -1.20</td><td>      7.8536    </td><td>      5.1365     ...       13.233    </td></tr>
# <tr><td>probability</td><td>  -1.20</td><td>     0.12733    </td><td>     0.75571E-01 ...      0.19468    </td></tr>
# <tr><td><!--atr1-->return period event  2021 (value       32.038    )</td><td> 2021</td><td>      10.000    </td><td>      6.7343     ...       18.399    </td></tr>
# <tr><td>probability</td><td> 2021</td><td>     0.10000    </td><td>     0.54350E-01 ...      0.14849    </td></tr>
# <tr><td><!--atra-->probability ratio</td><td>&nbsp;</td><td>     0.78536    </td><td>     0.44386     ...       1.1894    </td></tr>
# <tr><td>inverse probability ratio</td><td>&nbsp;</td><td>      1.2733    </td><td>     0.84076     ...       2.2530    </td></tr>
# <tr><td><i>p</i>-value probability ratio (one-sided)</td><td>&#8800; 1</td><td> 0.1142</td><td>&nbsp;</td></tr>
# <tr><td>return value    10 yr</td><td>  -1.20</td><td>          26.524</td><td>          17.290 ...           38.268</td></tr>
# <tr><td>&nbsp;</td><td>2021</td><td>          32.038</td><td>          20.921 ...           47.771</td></tr>
# <tr><td>change in intensity   -1.20-2021</td><td>diff %</td><td>          20.786</td><td>         -12.282 ...           75.075</td></tr>
# distribution in year  -999
#     n            log(T)                Y                     fit                   T              date
       0           2.30258              -999.900               17.2896               10.0000               0
       0           2.99573              -999.900               3.39448               20.0000               0
       0           3.91202              -999.900              -13.3400               50.0000               0
       0           4.60517              -999.900              -24.8251               100.000               0
       0           5.29832              -999.900              -35.5785               200.000               0
       0           6.21462              -999.900              -49.2630               500.006               0
       0           6.90777              -999.900              -58.9716               1000.01               0
       0           7.60086              -999.900              -67.9952               1999.91               0
       0           8.51733              -999.900              -79.1934               5000.66               0
       0           9.21017              -999.900              -87.2462               9998.34               0

       0           2.30258              -999.900               38.2678               10.0000               0
       0           2.99573              -999.900               24.3045               20.0000               0
       0           3.91202              -999.900               9.47637               50.0000               0
       0           4.60517              -999.900              0.288162E-01           100.000               0
       0           5.29832              -999.900              -8.19240               200.000               0
       0           6.21462              -999.900              -17.8770               500.006               0
       0           6.90777              -999.900              -24.6678               1000.01               0
       0           7.60086              -999.900              -31.1975               1999.91               0
       0           8.51733              -999.900              -39.2270               5000.66               0
       0           9.21017              -999.900              -44.7000               9998.34               0

       1          0.136056E-01           158.253               161.708               1.01370        19620101
       2          0.273990E-01           155.596               150.688               1.02778        19910101
       3          0.413852E-01           142.249               143.645               1.04225        19750101
       4          0.555699E-01           141.771               138.316               1.05714        20070101
       5          0.699586E-01           139.800               133.958               1.07246        20030101
       6          0.845574E-01           134.034               130.230               1.08824        19650101
       7          0.993725E-01           133.757               126.946               1.10448        19820101
       8          0.114410               133.598               123.991               1.12121        19530101
       9          0.129678               130.171               121.292               1.13846        19680101
      10          0.145182               127.925               118.797               1.15625        19780101
      11          0.160930               125.703               116.467               1.17460        20020101
      12          0.176931               125.166               114.275               1.19355        19730101
      13          0.193191               123.314               112.199               1.21311        20080101
      14          0.209721               118.198               110.221               1.23333        20050101
      15          0.226528               116.340               108.329               1.25424        20160101
      16          0.243622               112.750               106.511               1.27586        19900101
      17          0.261014               112.698               104.758               1.29825        20120101
      18          0.278713               106.783               103.062               1.32143        20130101
      19          0.296732               102.462               101.416               1.34545        19950101
      20          0.315081               97.0760               99.8139               1.37037        19810101
      21          0.333773               92.8324               98.2519               1.39623        20220101
      22          0.352821               92.0910               96.7251               1.42308        20210101
      23          0.372239               91.7502               95.2296               1.45098        19700101
      24          0.392042               91.0399               93.7622               1.48000        20150101
      25          0.412245               88.3499               92.3197               1.51020        19860101
      26          0.432864               88.2813               90.8994               1.54167        19800101
      27          0.453917               88.0716               89.4987               1.57447        20040101
      28          0.475424               86.3040               88.1153               1.60870        20000101
      29          0.497403               85.7556               86.7470               1.64444        19840101
      30          0.519875               84.9670               85.3919               1.68182        19930101
      31          0.542865               84.8793               84.0480               1.72093        19630101
      32          0.566395               83.9472               82.7137               1.76190        19940101
      33          0.590493               83.8793               81.3871               1.80488        20010101
      34          0.615186               83.8551               80.0667               1.85000        19610101
      35          0.640503               83.7409               78.7508               1.89744        19510101
      36          0.666479               79.5810               77.4380               1.94737        19640101
      37          0.693147               77.5826               76.1267               2.00000        20190101
      38          0.720546               70.6304               74.8154               2.05556        19920101
      39          0.748717               69.9748               73.5026               2.11429        19850101
      40          0.777705               67.7267               72.1867               2.17647        19500101
      41          0.807558               67.3709               70.8663               2.24242        19870101
      42          0.838329               66.1208               69.5397               2.31250        20170101
      43          0.870078               63.7611               68.2054               2.38710        19710101
      44          0.902868               62.4075               66.8615               2.46667        20110101
      45          0.936769               58.5153               65.5064               2.55172        19980101
      46          0.971861               56.5728               64.1382               2.64286        20090101
      47           1.00823               56.4320               62.7547               2.74074        19770101
      48           1.04597               55.8791               61.3540               2.84615        19670101
      49           1.08519               55.4614               59.9337               2.96000        19660101
      50           1.12601               54.8633               58.4912               3.08333        19540101
      51           1.16857               51.9069               57.0238               3.21739        19790101
      52           1.21302               50.2715               55.5284               3.36364        20140101
      53           1.25954               49.7816               54.0015               3.52381        20100101
      54           1.30833               45.3787               52.4395               3.70000        19970101
      55           1.35963               45.2736               50.8378               3.89474        19600101
      56           1.41369               44.5863               49.1917               4.11111        19740101
      57           1.47085               40.9847               47.4952               4.35294        19590101
      58           1.53148               39.9033               45.7420               4.62500        19960101
      59           1.59601               39.1043               43.9240               4.93333        19570101
      60           1.66501               36.3158               42.0320               5.28571        19560101
      61           1.73912               35.8703               40.0548               5.69231        19520101
      62           1.81916               32.3340               37.9788               6.16667        19550101
      63           1.90617               32.2047               35.7866               6.72727        19830101
      64           2.00148               31.7206               33.4569               7.40000        20060101
      65           2.10684               30.5185               30.9612               8.22222        19990101
      66           2.22462               24.6256               28.2622               9.25000        19760101
      67           2.35816               24.5990               25.3079               10.5714        19890101
      68           2.51231               23.6642               22.0236               12.3333        19580101
      69           2.69463               16.3429               18.2956               14.8000        19880101
      70           2.91777               14.6088               13.9374               18.5000        19690101
      71           3.20545               14.2696               8.60802               24.6667        20180101
      72           3.61092               10.7860               1.56544               37.0000        19720101
      73           4.30407               10.4851              -9.45477               74.0000        20200101
      74           4.40943              -999.900              -11.0355               82.2223               0
      75           4.51479              -999.900              -12.5942               91.3583               0
      76           4.62015              -999.900              -14.1317               101.509               0
      77           4.72551              -999.900              -15.6488               112.788               0
      78           4.83087              -999.900              -17.1462               125.320               0
      79           4.93623              -999.900              -18.6247               139.244               0
      80           5.04159              -999.900              -20.0850               154.716               0
      81           5.14695              -999.900              -21.5276               171.907               0
      82           5.25231              -999.900              -22.9532               191.006               0
      83           5.35767              -999.900              -24.3623               212.230               0
      84           5.46303              -999.900              -25.7554               235.811               0
      85           5.56839              -999.900              -27.1332               262.013               0
      86           5.67375              -999.900              -28.4960               291.125               0
      87           5.77911              -999.900              -29.8442               323.472               0
      88           5.88448              -999.900              -31.1785               359.417               0
      89           5.98985              -999.900              -32.4991               399.353               0
      90           6.09520              -999.900              -33.8063               443.724               0
      91           6.20056              -999.900              -35.1007               493.027               0
      92           6.30593              -999.900              -36.3826               547.810               0
      93           6.41127              -999.900              -37.6520               608.664               0
      94           6.51665              -999.900              -38.9100               676.310               0
      95           6.62198              -999.900              -40.1560               751.432               0
      96           6.72736              -999.900              -41.3912               834.937               0
      97           6.83269              -999.900              -42.6149               927.687               0
      98           6.93809              -999.900              -43.8287               1030.79               0
      99           7.04347              -999.900              -45.0319               1145.36               0
     100           7.14877              -999.900              -46.2240               1272.54               0
     101           7.25418              -999.900              -47.4074               1414.01               0
     102           7.35950              -999.900              -48.5801               1571.05               0
     103           7.46487              -999.900              -49.7439               1745.63               0
     104           7.57022              -999.900              -50.8983               1939.56               0
     105           7.67558              -999.900              -52.0437               2155.07               0
     106           7.78101              -999.900              -53.1811               2394.69               0
     107           7.88628              -999.900              -54.3081               2660.52               0
     108           7.99171              -999.900              -55.4284               2956.34               0
     109           8.09697              -999.900              -56.5386               3284.50               0
     110           8.20237              -999.900              -57.6422               3649.60               0
     111           8.30781              -999.900              -58.7382               4055.41               0
     112           8.41325              -999.900              -59.8265               4506.37               0
     113           8.51852              -999.900              -60.9054               5006.63               0
     114           8.62385              -999.900              -61.9775               5562.74               0
     115           8.72935              -999.900              -63.0441               6181.73               0
     116           8.83455              -999.900              -64.1004               6867.46               0
     117           8.93977              -999.900              -65.1499               7629.48               0
     118           9.04519              -999.900              -66.1945               8477.62               0
     119           9.15060              -999.900              -67.2323               9420.11               0
     120           9.25590              -999.900              -68.2623               10466.1               0


# distribution in year  2021
       0           2.30258              -999.900               20.9205               10.0000               0
       0           2.99573              -999.900               4.07538               20.0000               0
       0           3.91202              -999.900              -15.8276               50.0000               0
       0           4.60517              -999.900              -29.7434               100.000               0
       0           5.29832              -999.900              -42.6835               200.000               0
       0           6.21462              -999.900              -58.8959               500.006               0
       0           6.90777              -999.900              -70.4453               1000.01               0
       0           7.60086              -999.900              -81.4945               1999.91               0
       0           8.51733              -999.900              -95.3259               5000.66               0
       0           9.21017              -999.900              -105.049               9998.34               0

       0           2.30258              -999.900               47.7707               10.0000               0
       0           2.99573              -999.900               30.1390               20.0000               0
       0           3.91202              -999.900               11.4375               50.0000               0
       0           4.60517              -999.900              0.138474E-02           100.000               0
       0           5.29832              -999.900              -10.3698               200.000               0
       0           6.21462              -999.900              -22.8120               500.006               0
       0           6.90777              -999.900              -31.4720               1000.01               0
       0           7.60086              -999.900              -39.0805               1999.91               0
       0           8.51733              -999.900              -48.8760               5000.66               0
       0           9.21017              -999.900              -55.8145               9998.34               0

       1          0.136056E-01           191.148               195.321               1.01370        19620101
       2          0.273990E-01           187.939               182.011               1.02778        19910101
       3          0.413852E-01           171.818               173.504               1.04225        19750101
       4          0.555699E-01           171.240               167.067               1.05714        20070101
       5          0.699586E-01           168.859               161.803               1.07246        20030101
       6          0.845574E-01           161.895               157.300               1.08824        19650101
       7          0.993725E-01           161.560               153.333               1.10448        19820101
       8          0.114410               161.368               149.764               1.12121        19530101
       9          0.129678               157.229               146.504               1.13846        19680101
      10          0.145182               154.516               143.490               1.15625        19780101
      11          0.160930               151.832               140.676               1.17460        20020101
      12          0.176931               151.184               138.028               1.19355        19730101
      13          0.193191               148.947               135.521               1.21311        20080101
      14          0.209721               142.768               133.132               1.23333        20050101
      15          0.226528               140.523               130.847               1.25424        20160101
      16          0.243622               136.187               128.651               1.27586        19900101
      17          0.261014               136.124               126.534               1.29825        20120101
      18          0.278713               128.979               124.485               1.32143        20130101
      19          0.296732               123.760               122.496               1.34545        19950101
      20          0.315081               117.255               120.562               1.37037        19810101
      21          0.333773               112.129               118.675               1.39623        20220101
      22          0.352821               111.233               116.831               1.42308        20210101
      23          0.372239               110.822               115.024               1.45098        19700101
      24          0.392042               109.964               113.252               1.48000        20150101
      25          0.412245               106.715               111.510               1.51020        19860101
      26          0.432864               106.632               109.794               1.54167        19800101
      27          0.453917               106.379               108.102               1.57447        20040101
      28          0.475424               104.243               106.431               1.60870        20000101
      29          0.497403               103.581               104.779               1.64444        19840101
      30          0.519875               102.629               103.142               1.68182        19930101
      31          0.542865               102.523               101.519               1.72093        19630101
      32          0.566395               101.397               99.9069               1.76190        19940101
      33          0.590493               101.315               98.3046               1.80488        20010101
      34          0.615186               101.285               96.7097               1.85000        19610101
      35          0.640503               101.148               95.1203               1.89744        19510101
      36          0.666479               96.1229               93.5346               1.94737        19640101
      37          0.693147               93.7091               91.9507               2.00000        20190101
      38          0.720546               85.3119               90.3668               2.05556        19920101
      39          0.748717               84.5200               88.7811               2.11429        19850101
      40          0.777705               81.8046               87.1917               2.17647        19500101
      41          0.807558               81.3748               85.5968               2.24242        19870101
      42          0.838329               79.8649               83.9945               2.31250        20170101
      43          0.870078               77.0147               82.3828               2.38710        19710101
      44          0.902868               75.3798               80.7596               2.46667        20110101
      45          0.936769               70.6785               79.1228               2.55172        19980101
      46          0.971861               68.3323               77.4702               2.64286        20090101
      47           1.00823               68.1622               75.7992               2.74074        19770101
      48           1.04597               67.4944               74.1073               2.84615        19670101
      49           1.08519               66.9899               72.3917               2.96000        19660101
      50           1.12601               66.2674               70.6494               3.08333        19540101
      51           1.16857               62.6965               68.8769               3.21739        19790101
      52           1.21302               60.7211               67.0707               3.36364        20140101
      53           1.25954               60.1294               65.2265               3.52381        20100101
      54           1.30833               54.8112               63.3397               3.70000        19970101
      55           1.35963               54.6844               61.4052               3.89474        19600101
      56           1.41369               53.8542               59.4168               4.11111        19740101
      57           1.47085               49.5039               57.3678               4.35294        19590101
      58           1.53148               48.1978               55.2501               4.62500        19960101
      59           1.59601               47.2327               53.0542               4.93333        19570101
      60           1.66501               43.8646               50.7690               5.28571        19560101
      61           1.73912               43.3264               48.3808               5.69231        19520101
      62           1.81916               39.0551               45.8732               6.16667        19550101
      63           1.90617               38.8988               43.2254               6.72727        19830101
      64           2.00148               38.3141               40.4113               7.40000        20060101
      65           2.10684               36.8622               37.3969               8.22222        19990101
      66           2.22462               29.7443               34.1369               9.25000        19760101
      67           2.35816               29.7122               30.5685               10.5714        19890101
      68           2.51231               28.5831               26.6015               12.3333        19580101
      69           2.69463               19.7400               22.0986               14.8000        19880101
      70           2.91777               17.6454               16.8345               18.5000        19690101
      71           3.20545               17.2358               10.3973               24.6667        20180101
      72           3.61092               13.0280               1.89085               37.0000        19720101
      73           4.30407               12.6646              -11.4201               74.0000        20200101
      74           4.40943              -999.900              -13.3294               82.2223               0
      75           4.51479              -999.900              -15.2121               91.3583               0
      76           4.62015              -999.900              -17.0691               101.509               0
      77           4.72551              -999.900              -18.9016               112.788               0
      78           4.83087              -999.900              -20.7103               125.320               0
      79           4.93623              -999.900              -22.4961               139.244               0
      80           5.04159              -999.900              -24.2599               154.716               0
      81           5.14695              -999.900              -26.0025               171.907               0
      82           5.25231              -999.900              -27.7243               191.006               0
      83           5.35767              -999.900              -29.4264               212.230               0
      84           5.46303              -999.900              -31.1091               235.811               0
      85           5.56839              -999.900              -32.7733               262.013               0
      86           5.67375              -999.900              -34.4192               291.125               0
      87           5.77911              -999.900              -36.0478               323.472               0
      88           5.88448              -999.900              -37.6594               359.417               0
      89           5.98985              -999.900              -39.2544               399.353               0
      90           6.09520              -999.900              -40.8334               443.724               0
      91           6.20056              -999.900              -42.3968               493.027               0
      92           6.30593              -999.900              -43.9452               547.810               0
      93           6.41127              -999.900              -45.4784               608.664               0
      94           6.51665              -999.900              -46.9980               676.310               0
      95           6.62198              -999.900              -48.5029               751.432               0
      96           6.72736              -999.900              -49.9949               834.937               0
      97           6.83269              -999.900              -51.4730               927.687               0
      98           6.93809              -999.900              -52.9390               1030.79               0
      99           7.04347              -999.900              -54.3924               1145.36               0
     100           7.14877              -999.900              -55.8323               1272.54               0
     101           7.25418              -999.900              -57.2617               1414.01               0
     102           7.35950              -999.900              -58.6781               1571.05               0
     103           7.46487              -999.900              -60.0839               1745.63               0
     104           7.57022              -999.900              -61.4782               1939.56               0
     105           7.67558              -999.900              -62.8617               2155.07               0
     106           7.78101              -999.900              -64.2356               2394.69               0
     107           7.88628              -999.900              -65.5968               2660.52               0
     108           7.99171              -999.900              -66.9499               2956.34               0
     109           8.09697              -999.900              -68.2909               3284.50               0
     110           8.20237              -999.900              -69.6239               3649.60               0
     111           8.30781              -999.900              -70.9477               4055.41               0
     112           8.41325              -999.900              -72.2623               4506.37               0
     113           8.51852              -999.900              -73.5655               5006.63               0
     114           8.62385              -999.900              -74.8604               5562.74               0
     115           8.72935              -999.900              -76.1487               6181.73               0
     116           8.83455              -999.900              -77.4245               6867.46               0
     117           8.93977              -999.900              -78.6923               7629.48               0
     118           9.04519              -999.900              -79.9539               8477.62               0
     119           9.15060              -999.900              -81.2075               9420.11               0
     120           9.25590              -999.900              -82.4516               10466.1               0


       0          0.136056E-01          -999.900               32.0378               1.01370        20210000
       0           9.25590              -999.900               32.0378               10466.1        20210000
#@ set xrange [:  9.2104]
#@ set xtics (\
#@ "1"  -0.0000\
#@ ,\
#@ "2"   0.6931\
#@ ,\
#@ "5"   1.6094\
#@ ,\
#@ "10"   2.3026\
#@ ,\
#@ ""   2.9957\
#@ ,\
#@ ""   3.9120\
#@ ,\
#@ "100"   4.6052\
#@ ,\
#@ ""   5.2983\
#@ ,\
#@ ""   6.2146\
#@ ,\
#@ "1000"   6.9078\
#@ ,\
#@ ""   7.6009\
#@ ,\
#@ ""   8.5173\
#@ ,\
#@ "10000"   9.2102\
#@ )
# file :: ./data/ppuploaded56.dat
# description :: AFR-22 june total NCC-NorESM1-M r1i1p1 CLMcom-KIT-CCLM5-0-15
# comment :: 
# institution :: KNMI Climate Explorer
# scripturl01 :: http://climexp.knmi.nl/upload.cgi?STATION=AFR-22_june_total_NCC-NorESM1-M_r1i1p1_CLMcom-KIT-CCLM5-0-15&TYPE=p&email=62f4b5a82fde776a4c64f0ca33646aa0
# covariate_description :: tas Amon NorESM1-M rcp85 r1i1p1
# covariate_scripturl01 :: http://climexp.knmi.nl/upload.cgi?STATION=tas_Amon_NorESM1-M_rcp85_r1i1p1&TYPE=t&email=62f4b5a82fde776a4c64f0ca33646aa0
# covariate_history ::  2022-10-19 16:19:51 dat2nc ./data/tuploaded12.dat t tas_Amon_NorESM1-M_rcp85_r1i1p1 ./data/tuploaded12.nc\n
# scripturl02 :: http://climexp.knmi.nl/attribute.cgi?EMAIL=62f4b5a82fde776a4c64f0ca33646aa0&NAME=precipitation&NPERYEAR=1&STATION=p_AFR-22_june_total_NCC-NorESM1-M_r1i1p1_CLMcom-KIT-CCLM5-0-15&TYPE=p&WMO=puploaded56&assume=scale&biasrt=10&blockyr=1&changesign=on&ci=95&cov1=-1.2&dgt=80&end=2022&fit=gauss&includelast=on&key=right&month=1&operation=averaging&prog=precipitation&restrain=0&sum=1&timeseries=./data/tuploaded12.1.62f4b5a82fde776a4c64f0ca33646aa0.inf&type=attribute&year=2021
# history ::  2022-10-20 12:33:00 ./bin/attribute ./data/ppuploaded56.dat data/tuploaded12.dat gauss assume scale dump data/hppuploaded56_1878500_prob.txt obsplot data/hppuploaded56_1878500_obsplot.txt residuals data/hppuploaded56_1878500_residuals.dat month 1 end 2022 changesign dgt 80% restrain 0 cov1 -1.2 includelast confidenceinterval 95 biasrt 10 blockyr 1 end2 2021\n 2022-10-20 12:17:02 dat2nc ./data/puploaded56.dat p AFR-22_june_total_NCC-NorESM1-M_r1i1p1_CLMcom-KIT-CCLM5-0-15 ./data/puploaded56.nc\n
