# The error margins were computed with a bootstrap method that assumes all points are temporally independent.
# <tr><th>parameter</th><th>year/covariate</th><th>value</th><th>95% CI</th></tr>
# <tr><td>covariate:</td><td>   0.80</td><td>     0.72399    </td><td>&nbsp;</td></tr>
# <tr><td>&nbsp;</td><td>2021</td><td>       -0.76015E-01</td><td>&nbsp;</td></tr>
 # fitgaucov returns a,b,xi,alpha =    140.829132       3.00000006E+33   3.00000006E+33   16.1901016       3.00000006E+33   3.00000006E+33   0.00000000       0.00000000       0.00000000       1.65657520       3.00000006E+33   3.00000006E+33
# evaluated for a return period of        3.0 yr, corresponding to a value of   -134.8    
# <tr><td>N:</td><td>&nbsp;</td><td>      101</td><td>&nbsp;</td></tr>
# <tr><td colspan="4">Fitted to normal distribution P(x) = exp(-(x-&mu;')&sup2;/(2&sigma;'&sup2;))/(&sigma;'&radic;(2&pi;))</td></tr>
# <tr><td colspan="4">with &mu;'= &mu;+&alpha;T    and &sigma;' = &sigma;</td></tr>
# <tr><td>&mu;':</td><td> -999</td><td>         143.095</td><td>         139.892...         146.412</td></tr>
# <tr><td>&sigma;':</td><td> -999</td><td>          16.190</td><td>          12.906...          18.893</td></tr>
# <tr><td>&mu;':</td><td> 2021</td><td>         141.770</td><td>         138.566...         145.087</td></tr>
# <tr><td>&sigma;':</td><td> 2021</td><td>          16.190</td><td>          12.906...          18.893</td></tr>
# <tr><td colspan=2>&alpha;:</td><td>           1.657</td><td>          -1.368...           4.980</td></tr>
# <tr><td><!--atr2-->return period event  2021 (value       134.80    )</td><td>   0.80</td><td>      3.2882    </td><td>      2.3384     ...       5.9605    </td></tr>
# <tr><td>probability</td><td>   0.80</td><td>     0.30412    </td><td>     0.16777     ...      0.42765    </td></tr>
# <tr><td><!--atr1-->return period event  2021 (value       134.80    )</td><td> 2021</td><td>      3.0000    </td><td>      2.3597     ...       4.5875    </td></tr>
# <tr><td>probability</td><td> 2021</td><td>     0.33333    </td><td>     0.21798     ...      0.42378    </td></tr>
# <tr><td><!--atra-->probability ratio</td><td>&nbsp;</td><td>      1.0961    </td><td>     0.93365     ...       1.4194    </td></tr>
# <tr><td><i>p</i>-value probability ratio (one-sided)</td><td>&#8800; 1</td><td> 0.1553</td><td>&nbsp;</td></tr>
# <tr><td>change in intensity    0.80-2021</td><td>diff</td><td>          -1.325</td><td>          -3.982 ...            1.095</td></tr>
# distribution in year  -999
#     n            log(T)                Y                     fit                   T              date
       0           2.30258              -999.900               114.941               10.0000               0
       0           2.99573              -999.900               108.267               20.0000               0
       0           3.91202              -999.900               100.613               50.0000               0
       0           4.60517              -999.900               95.7674               100.000               0
       0           5.29832              -999.900               91.1291               200.000               0
       0           6.21462              -999.900               85.3902               500.006               0
       0           6.90777              -999.900               81.3924               1000.01               0
       0           7.60086              -999.900               77.5976               1999.91               0
       0           8.51733              -999.900               72.8696               5000.66               0
       0           9.21017              -999.900               69.4796               9998.34               0

       0           2.30258              -999.900               130.424               10.0000               0
       0           2.99573              -999.900               125.724               20.0000               0
       0           3.91202              -999.900               120.297               50.0000               0
       0           4.60517              -999.900               116.853               100.000               0
       0           5.29832              -999.900               113.664               200.000               0
       0           6.21462              -999.900               109.458               500.006               0
       0           6.90777              -999.900               106.776               1000.01               0
       0           7.60086              -999.900               104.284               1999.91               0
       0           8.51733              -999.900               101.134               5000.66               0
       0           9.21017              -999.900               98.8372               9998.34               0

       1          0.985233E-02           171.087               180.879               1.00990        19670101
       2          0.198026E-01           168.175               176.478               1.02000        19920101
       3          0.298530E-01           166.751               173.686               1.03030        19500101
       4          0.400053E-01           165.405               171.587               1.04082        19840101
       5          0.502619E-01           165.176               169.880               1.05155        19910101
       6          0.606246E-01           164.917               168.428               1.06250        19520101
       7          0.710960E-01           163.403               167.155               1.07368        20180101
       8          0.816780E-01           162.904               166.015               1.08511        20130101
       9          0.923733E-01           162.784               164.979               1.09677        19970101
      10          0.103184               161.893               164.026               1.10870        20120101
      11          0.114113               161.047               163.140               1.12088        20050101
      12          0.125163               160.535               162.310               1.13333        20160101
      13          0.136336               159.909               161.528               1.14607        20070101
      14          0.147636               159.423               160.786               1.15909        19870101
      15          0.159065               157.935               160.080               1.17241        19950101
      16          0.170626               157.873               159.405               1.18605        20280101
      17          0.182322               157.841               158.758               1.20000        20140101
      18          0.194156               157.417               158.134               1.21429        20470101
      19          0.206132               157.038               157.532               1.22892        20060101
      20          0.218254               156.902               156.949               1.24390        19720101
      21          0.230524               156.697               156.384               1.25926        19990101
      22          0.242946               156.030               155.834               1.27500        20240101
      23          0.255525               155.927               155.299               1.29114        20260101
      24          0.268264               155.627               154.776               1.30769        19750101
      25          0.281167               155.015               154.266               1.32468        19590101
      26          0.294240               154.240               153.766               1.34211        19930101
      27          0.307485               154.057               153.277               1.36000        19650101
      28          0.320908               153.956               152.797               1.37838        20270101
      29          0.334513               153.359               152.324               1.39726        20340101
      30          0.348307               152.686               151.860               1.41667        20440101
      31          0.362293               152.566               151.403               1.43662        19780101
      32          0.376478               152.325               150.952               1.45714        20210101
      33          0.390866               151.830               150.508               1.47826        20090101
      34          0.405465               151.583               150.068               1.50000        20010101
      35          0.420280               150.485               149.634               1.52239        20310101
      36          0.435318               150.346               149.205               1.54545        20330101
      37          0.450586               150.095               148.780               1.56923        20500101
      38          0.466090               148.839               148.358               1.59375        19960101
      39          0.481838               148.755               147.941               1.61905        20290101
      40          0.497838               148.413               147.526               1.64516        20350101
      41          0.514099               148.399               147.115               1.67213        20190101
      42          0.530628               148.374               146.705               1.70000        20320101
      43          0.547435               147.933               146.299               1.72881        19610101
      44          0.564530               147.484               145.894               1.75862        19790101
      45          0.581922               147.332               145.491               1.78947        20200101
      46          0.599621               146.924               145.089               1.82143        19630101
      47          0.617640               146.883               144.689               1.85455        19540101
      48          0.635989               146.796               144.290               1.88889        20420101
      49          0.654681               146.396               143.891               1.92453        19820101
      50          0.673729               146.245               143.493               1.96154        19890101
      51          0.693147               145.143               143.095               2.00000        19680101
      52          0.712950               144.940               142.697               2.04000        19560101
      53          0.733153               144.618               142.299               2.08163        19760101
      54          0.753772               144.217               141.900               2.12500        20380101
      55          0.774825               144.076               141.501               2.17021        20390101
      56          0.796331               142.836               141.101               2.21739        20080101
      57          0.818310               142.747               140.699               2.26667        19740101
      58          0.840783               142.199               140.296               2.31818        20220101
      59          0.863773               141.970               139.891               2.37209        19620101
      60          0.887303               141.923               139.484               2.42857        20400101
      61          0.911401               141.713               139.075               2.48780        20430101
      62          0.936093               141.690               138.664               2.55000        20450101
      63          0.961411               141.150               138.249               2.61538        20040101
      64          0.987387               140.924               137.831               2.68421        19600101
      65           1.01405               140.804               137.410               2.75676        20110101
      66           1.04145               140.711               136.985               2.83333        20000101
      67           1.06962               140.524               136.555               2.91429        19860101
      68           1.09861               140.157               136.121               3.00000        19700101
      69           1.12847               139.912               135.682               3.09091        19530101
      70           1.15924               139.190               135.238               3.18750        19900101
      71           1.19099               138.990               134.787               3.29032        19580101
      72           1.22378               137.425               134.330               3.40000        19810101
      73           1.25768               136.370               133.865               3.51724        20360101
      74           1.29277               135.861               133.393               3.64286        20410101
      75           1.32914               135.708               132.913               3.77778        20150101
      76           1.36688               135.419               132.423               3.92308        19800101
      77           1.40610               134.323               131.924               4.08000        20030101
      78           1.44692               134.313               131.413               4.25000        19880101
      79           1.48948               133.370               130.891               4.43478        19830101
      80           1.53393               133.205               130.356               4.63636        20490101
      81           1.58045               132.601               129.806               4.85714        20300101
      82           1.62924               132.187               129.241               5.10000        19690101
      83           1.68053               131.951               128.658               5.36842        19570101
      84           1.73460               131.539               128.056               5.66667        20460101
      85           1.79176               129.700               127.432               6.00000        19980101
      86           1.85238               128.013               126.784               6.37500        19710101
      87           1.91692               126.132               126.109               6.80000        19940101
      88           1.98592               125.959               125.403               7.28571        19550101
      89           2.06002               124.943               124.662               7.84615        19640101
      90           2.14007               124.299               123.880               8.50000        20480101
      91           2.22708               123.479               123.050               9.27273        20020101
      92           2.32239               122.081               122.164               10.2000        19660101
      93           2.42775               121.522               121.211               11.3333        19850101
      94           2.54553               120.952               120.175               12.7500        20250101
      95           2.67906               119.840               119.035               14.5714        20100101
      96           2.83321               116.847               117.762               17.0000        19730101
      97           3.01553               97.8687               116.309               20.4000        19510101
      98           3.23868               96.2767               114.603               25.5000        20370101
      99           3.52636               96.1135               112.504               34.0000        20230101
     100           3.93183               95.4448               109.712               51.0000        20170101
     101           4.62497               94.6523               105.311               102.000        19770101
     102           4.73034              -999.900               104.677               113.334               0
     103           4.83569              -999.900               104.051               125.926               0
     104           4.94105              -999.900               103.433               139.917               0
     105           5.04641              -999.900               102.822               155.464               0
     106           5.15178              -999.900               102.219               172.738               0
     107           5.25713              -999.900               101.623               191.930               0
     108           5.36250              -999.900               101.034               213.258               0
     109           5.46786              -999.900               100.451               236.953               0
     110           5.57322              -999.900               99.8755               263.279               0
     111           5.67859              -999.900               99.3057               292.536               0
     112           5.78395              -999.900               98.7420               325.039               0
     113           5.88929              -999.900               98.1842               361.150               0
     114           5.99467              -999.900               97.6321               401.282               0
     115           6.10003              -999.900               97.0855               445.871               0
     116           6.20540              -999.900               96.5443               495.415               0
     117           6.31074              -999.900               96.0084               550.452               0
     118           6.41610              -999.900               95.4775               611.615               0
     119           6.52146              -999.900               94.9516               679.570               0
     120           6.62683              -999.900               94.4305               755.084               0
     121           6.73219              -999.900               93.9141               838.987               0
     122           6.83752              -999.900               93.4025               932.171               0
     123           6.94289              -999.900               92.8951               1035.76               0
     124           7.04826              -999.900               92.3920               1150.86               0
     125           7.15364              -999.900               91.8932               1278.75               0
     126           7.25900              -999.900               91.3986               1420.83               0
     127           7.36438              -999.900               90.9079               1578.73               0
     128           7.46967              -999.900               90.4217               1754.02               0
     129           7.57509              -999.900               89.9387               1949.03               0
     130           7.68047              -999.900               89.4596               2165.64               0
     131           7.78573              -999.900               88.9848               2406.03               0
     132           7.89120              -999.900               88.5126               2673.66               0
     133           7.99648              -999.900               88.0448               2970.47               0
     134           8.10188              -999.900               87.5800               3300.65               0
     135           8.20717              -999.900               87.1190               3667.15               0
     136           8.31265              -999.900               86.6605               4075.11               0
     137           8.41782              -999.900               86.2066               4527.04               0
     138           8.52330              -999.900               85.7545               5030.65               0
     139           8.62883              -999.900               85.3053               5590.54               0
     140           8.73415              -999.900               84.8601               6211.48               0
     141           8.83947              -999.900               84.4179               6901.36               0
     142           8.94479              -999.900               83.9786               7667.83               0
     143           9.05025              -999.900               83.5416               8520.68               0
     144           9.15567              -999.900               83.1076               9467.96               0
     145           9.26090              -999.900               82.6772               10518.6               0


# distribution in year  2021
       0           2.30258              -999.900               114.838               10.0000               0
       0           2.99573              -999.900               108.076               20.0000               0
       0           3.91202              -999.900               100.372               50.0000               0
       0           4.60517              -999.900               95.2759               100.000               0
       0           5.29832              -999.900               90.6698               200.000               0
       0           6.21462              -999.900               85.0891               500.006               0
       0           6.90777              -999.900               81.0846               1000.01               0
       0           7.60086              -999.900               77.3180               1999.91               0
       0           8.51733              -999.900               72.6349               5000.66               0
       0           9.21017              -999.900               69.2126               9998.34               0

       0           2.30258              -999.900               128.085               10.0000               0
       0           2.99573              -999.900               123.546               20.0000               0
       0           3.91202              -999.900               118.262               50.0000               0
       0           4.60517              -999.900               114.620               100.000               0
       0           5.29832              -999.900               111.463               200.000               0
       0           6.21462              -999.900               107.505               500.006               0
       0           6.90777              -999.900               104.653               1000.01               0
       0           7.60086              -999.900               101.960               1999.91               0
       0           8.51733              -999.900               98.6039               5000.66               0
       0           9.21017              -999.900               96.1977               9998.34               0

       1          0.985233E-02           169.762               179.554               1.00990        19670101
       2          0.198026E-01           166.850               175.152               1.02000        19920101
       3          0.298530E-01           165.426               172.361               1.03030        19500101
       4          0.400053E-01           164.080               170.262               1.04082        19840101
       5          0.502619E-01           163.850               168.555               1.05155        19910101
       6          0.606246E-01           163.592               167.103               1.06250        19520101
       7          0.710960E-01           162.078               165.830               1.07368        20180101
       8          0.816780E-01           161.579               164.690               1.08511        20130101
       9          0.923733E-01           161.458               163.654               1.09677        19970101
      10          0.103184               160.567               162.700               1.10870        20120101
      11          0.114113               159.721               161.814               1.12088        20050101
      12          0.125163               159.210               160.985               1.13333        20160101
      13          0.136336               158.584               160.202               1.14607        20070101
      14          0.147636               158.098               159.461               1.15909        19870101
      15          0.159065               156.610               158.755               1.17241        19950101
      16          0.170626               156.548               158.080               1.18605        20280101
      17          0.182322               156.515               157.432               1.20000        20140101
      18          0.194156               156.092               156.809               1.21429        20470101
      19          0.206132               155.713               156.207               1.22892        20060101
      20          0.218254               155.577               155.624               1.24390        19720101
      21          0.230524               155.372               155.058               1.25926        19990101
      22          0.242946               154.705               154.509               1.27500        20240101
      23          0.255525               154.602               153.973               1.29114        20260101
      24          0.268264               154.301               153.451               1.30769        19750101
      25          0.281167               153.689               152.941               1.32468        19590101
      26          0.294240               152.915               152.441               1.34211        19930101
      27          0.307485               152.731               151.952               1.36000        19650101
      28          0.320908               152.630               151.471               1.37838        20270101
      29          0.334513               152.034               150.999               1.39726        20340101
      30          0.348307               151.361               150.535               1.41667        20440101
      31          0.362293               151.241               150.078               1.43662        19780101
      32          0.376478               151.000               149.627               1.45714        20210101
      33          0.390866               150.505               149.182               1.47826        20090101
      34          0.405465               150.258               148.743               1.50000        20010101
      35          0.420280               149.159               148.309               1.52239        20310101
      36          0.435318               149.020               147.880               1.54545        20330101
      37          0.450586               148.770               147.454               1.56923        20500101
      38          0.466090               147.513               147.033               1.59375        19960101
      39          0.481838               147.430               146.615               1.61905        20290101
      40          0.497838               147.088               146.201               1.64516        20350101
      41          0.514099               147.074               145.789               1.67213        20190101
      42          0.530628               147.049               145.380               1.70000        20320101
      43          0.547435               146.608               144.973               1.72881        19610101
      44          0.564530               146.159               144.569               1.75862        19790101
      45          0.581922               146.006               144.166               1.78947        20200101
      46          0.599621               145.599               143.764               1.82143        19630101
      47          0.617640               145.557               143.364               1.85455        19540101
      48          0.635989               145.471               142.964               1.88889        20420101
      49          0.654681               145.071               142.566               1.92453        19820101
      50          0.673729               144.919               142.168               1.96154        19890101
      51          0.693147               143.818               141.770               2.00000        19680101
      52          0.712950               143.615               141.372               2.04000        19560101
      53          0.733153               143.293               140.974               2.08163        19760101
      54          0.753772               142.892               140.575               2.12500        20380101
      55          0.774825               142.751               140.176               2.17021        20390101
      56          0.796331               141.511               139.775               2.21739        20080101
      57          0.818310               141.422               139.374               2.26667        19740101
      58          0.840783               140.874               138.971               2.31818        20220101
      59          0.863773               140.645               138.566               2.37209        19620101
      60          0.887303               140.598               138.159               2.42857        20400101
      61          0.911401               140.387               137.750               2.48780        20430101
      62          0.936093               140.365               137.338               2.55000        20450101
      63          0.961411               139.824               136.924               2.61538        20040101
      64          0.987387               139.598               136.506               2.68421        19600101
      65           1.01405               139.479               136.085               2.75676        20110101
      66           1.04145               139.386               135.660               2.83333        20000101
      67           1.06962               139.199               135.230               2.91429        19860101
      68           1.09861               138.832               134.796               3.00000        19700101
      69           1.12847               138.587               134.357               3.09091        19530101
      70           1.15924               137.865               133.912               3.18750        19900101
      71           1.19099               137.665               133.462               3.29032        19580101
      72           1.22378               136.100               133.004               3.40000        19810101
      73           1.25768               135.045               132.540               3.51724        20360101
      74           1.29277               134.535               132.068               3.64286        20410101
      75           1.32914               134.383               131.588               3.77778        20150101
      76           1.36688               134.094               131.098               3.92308        19800101
      77           1.40610               132.998               130.599               4.08000        20030101
      78           1.44692               132.988               130.088               4.25000        19880101
      79           1.48948               132.045               129.566               4.43478        19830101
      80           1.53393               131.879               129.031               4.63636        20490101
      81           1.58045               131.276               128.481               4.85714        20300101
      82           1.62924               130.862               127.916               5.10000        19690101
      83           1.68053               130.626               127.333               5.36842        19570101
      84           1.73460               130.214               126.731               5.66667        20460101
      85           1.79176               128.375               126.107               6.00000        19980101
      86           1.85238               126.688               125.459               6.37500        19710101
      87           1.91692               124.806               124.784               6.80000        19940101
      88           1.98592               124.634               124.078               7.28571        19550101
      89           2.06002               123.618               123.337               7.84615        19640101
      90           2.14007               122.974               122.555               8.50000        20480101
      91           2.22708               122.154               121.725               9.27273        20020101
      92           2.32239               120.756               120.839               10.2000        19660101
      93           2.42775               120.197               119.885               11.3333        19850101
      94           2.54553               119.626               118.849               12.7500        20250101
      95           2.67906               118.514               117.710               14.5714        20100101
      96           2.83321               115.522               116.437               17.0000        19730101
      97           3.01553               96.5434               114.984               20.4000        19510101
      98           3.23868               94.9515               113.277               25.5000        20370101
      99           3.52636               94.7883               111.178               34.0000        20230101
     100           3.93183               94.1196               108.387               51.0000        20170101
     101           4.62497               93.3271               103.986               102.000        19770101
     102           4.73034              -999.900               103.351               113.334               0
     103           4.83569              -999.900               102.725               125.926               0
     104           4.94105              -999.900               102.107               139.917               0
     105           5.04641              -999.900               101.497               155.464               0
     106           5.15178              -999.900               100.894               172.738               0
     107           5.25713              -999.900               100.298               191.930               0
     108           5.36250              -999.900               99.7086               213.258               0
     109           5.46786              -999.900               99.1262               236.953               0
     110           5.57322              -999.900               98.5502               263.279               0
     111           5.67859              -999.900               97.9804               292.536               0
     112           5.78395              -999.900               97.4167               325.039               0
     113           5.88929              -999.900               96.8590               361.150               0
     114           5.99467              -999.900               96.3068               401.282               0
     115           6.10003              -999.900               95.7602               445.871               0
     116           6.20540              -999.900               95.2190               495.415               0
     117           6.31074              -999.900               94.6831               550.452               0
     118           6.41610              -999.900               94.1522               611.615               0
     119           6.52146              -999.900               93.6264               679.570               0
     120           6.62683              -999.900               93.1052               755.084               0
     121           6.73219              -999.900               92.5888               838.987               0
     122           6.83752              -999.900               92.0772               932.171               0
     123           6.94289              -999.900               91.5698               1035.76               0
     124           7.04826              -999.900               91.0667               1150.86               0
     125           7.15364              -999.900               90.5679               1278.75               0
     126           7.25900              -999.900               90.0733               1420.83               0
     127           7.36438              -999.900               89.5827               1578.73               0
     128           7.46967              -999.900               89.0964               1754.02               0
     129           7.57509              -999.900               88.6134               1949.03               0
     130           7.68047              -999.900               88.1343               2165.64               0
     131           7.78573              -999.900               87.6595               2406.03               0
     132           7.89120              -999.900               87.1873               2673.66               0
     133           7.99648              -999.900               86.7196               2970.47               0
     134           8.10188              -999.900               86.2547               3300.65               0
     135           8.20717              -999.900               85.7937               3667.15               0
     136           8.31265              -999.900               85.3352               4075.11               0
     137           8.41782              -999.900               84.8813               4527.04               0
     138           8.52330              -999.900               84.4292               5030.65               0
     139           8.62883              -999.900               83.9801               5590.54               0
     140           8.73415              -999.900               83.5349               6211.48               0
     141           8.83947              -999.900               83.0926               6901.36               0
     142           8.94479              -999.900               82.6534               7667.83               0
     143           9.05025              -999.900               82.2164               8520.68               0
     144           9.15567              -999.900               81.7824               9467.96               0
     145           9.26090              -999.900               81.3519               10518.6               0


       0          0.985233E-02          -999.900               134.796               1.00990        20210000
       0           9.26090              -999.900               134.796               10518.6        20210000
#@ set xrange [:  9.2104]
#@ set xtics (\
#@ "1"  -0.0000\
#@ ,\
#@ "2"   0.6931\
#@ ,\
#@ "5"   1.6094\
#@ ,\
#@ "10"   2.3026\
#@ ,\
#@ ""   2.9957\
#@ ,\
#@ ""   3.9120\
#@ ,\
#@ "100"   4.6052\
#@ ,\
#@ ""   5.2983\
#@ ,\
#@ ""   6.2146\
#@ ,\
#@ "1000"   6.9078\
#@ ,\
#@ ""   7.6009\
#@ ,\
#@ ""   8.5173\
#@ ,\
#@ "10000"   9.2102\
#@ )
# file :: ./data/iuploaded290.dat
# description :: AFR-44 rs duration CCCma-CanESM2 r1i1p1 CCCma-CanRCM4
# comment :: 
# institution :: KNMI Climate Explorer
# scripturl01 :: http://climexp.knmi.nl/upload.cgi?STATION=AFR-44_rs_duration_CCCma-CanESM2_r1i1p1_CCCma-CanRCM4&TYPE=i&email=62f4b5a82fde776a4c64f0ca33646aa0
# covariate_description :: tas Amon CanESM2 rcp85 r1i1p1
# covariate_scripturl01 :: http://climexp.knmi.nl/upload.cgi?STATION=tas_Amon_CanESM2_rcp85_r1i1p1&TYPE=t&email=62f4b5a82fde776a4c64f0ca33646aa0
# covariate_history ::  2022-10-19 16:11:59 dat2nc ./data/tuploaded1.dat t tas_Amon_CanESM2_rcp85_r1i1p1 ./data/tuploaded1.nc\n
# scripturl02 :: http://climexp.knmi.nl/attribute.cgi?EMAIL=62f4b5a82fde776a4c64f0ca33646aa0&NPERYEAR=1&STATION=AFR-44_rs_duration_CCCma-CanESM2_r1i1p1_CCCma-CanRCM4&TYPE=i&WMO=uploaded290&assume=shift&biasrt=3&blockyr=1&changesign=on&ci=95&cov1=0.8&dgt=80&end=2050&fit=gauss&includelast=on&key=right&month=1&operation=averaging&restrain=0&sum=1&timeseries=./data/tuploaded1.1.62f4b5a82fde776a4c64f0ca33646aa0.inf&type=attribute&year=2021
# history ::  2022-10-20 15:20:55 ./bin/attribute ./data/iuploaded290.dat data/tuploaded1.dat gauss assume shift dump data/hiuploaded290_2379868_prob.txt obsplot data/hiuploaded290_2379868_obsplot.txt residuals data/iuploaded290_2379868_residuals.dat month 1 end 2050 changesign dgt 80% restrain 0 cov1 0.8 includelast confidenceinterval 95 biasrt 3 blockyr 1 end2 2021\n 2022-10-20 14:53:35 dat2nc ./data/iuploaded290.dat i AFR-44_rs_duration_CCCma-CanESM2_r1i1p1_CCCma-CanRCM4 ./data/iuploaded290.nc\n
