# The error margins were computed with a bootstrap method that assumes all points are temporally independent.
# <tr><th>parameter</th><th>year/covariate</th><th>value</th><th>95% CI</th></tr>
# <tr><td>covariate:</td><td>   0.80</td><td>     0.74042    </td><td>&nbsp;</td></tr>
# <tr><td>&nbsp;</td><td>2021</td><td>       -0.59575E-01</td><td>&nbsp;</td></tr>
 # fitgaucov returns a,b,xi,alpha =    169.458633       3.00000006E+33   3.00000006E+33   9.09774590       3.00000006E+33   3.00000006E+33   0.00000000       0.00000000       0.00000000      -2.34274077       3.00000006E+33   3.00000006E+33
# evaluated for a return period of        3.0 yr, corresponding to a value of    172.4    
# <tr><td>N:</td><td>&nbsp;</td><td>       81</td><td>&nbsp;</td></tr>
# <tr><td colspan="4">Fitted to normal distribution P(x) = exp(-(x-&mu;')&sup2;/(2&sigma;'&sup2;))/(&sigma;'&radic;(2&pi;))</td></tr>
# <tr><td colspan="4">with &mu;'= &mu;+&alpha;T    and &sigma;' = &sigma;</td></tr>
# <tr><td>&mu;':</td><td> -999</td><td>         166.623</td><td>         164.618...         168.628</td></tr>
# <tr><td>&sigma;':</td><td> -999</td><td>           9.098</td><td>           7.651...          10.335</td></tr>
# <tr><td>&mu;':</td><td> 2021</td><td>         168.497</td><td>         166.492...         170.502</td></tr>
# <tr><td>&sigma;':</td><td> 2021</td><td>           9.098</td><td>           7.651...          10.335</td></tr>
# <tr><td colspan=2>&alpha;:</td><td>          -2.343</td><td>          -4.841...           0.039</td></tr>
# <tr><td><!--atr2-->return period event  2021 (value       172.42    )</td><td>   0.80</td><td>      3.8146    </td><td>      2.4969     ...       7.7637    </td></tr>
# <tr><td>probability</td><td>   0.80</td><td>     0.26215    </td><td>     0.12880     ...      0.40049    </td></tr>
# <tr><td><!--atr1-->return period event  2021 (value       172.42    )</td><td> 2021</td><td>      3.0000    </td><td>      2.3262     ...       4.2665    </td></tr>
# <tr><td>probability</td><td> 2021</td><td>     0.33333    </td><td>     0.23438     ...      0.42989    </td></tr>
# <tr><td><!--atra-->probability ratio</td><td>&nbsp;</td><td>      1.2715    </td><td>     0.99649     ...       1.9278    </td></tr>
# <tr><td><i>p</i>-value probability ratio (one-sided)</td><td>&#8800; 1</td><td> 0.0277</td><td>&nbsp;</td></tr>
# <tr><td>change in intensity    0.80-2021</td><td>diff</td><td>           1.874</td><td>          -0.031 ...            3.873</td></tr>
# distribution in year  -999
#     n            log(T)                Y                     fit                   T              date
       0           2.30258              -999.900               173.687               10.0000               0
       0           2.99573              -999.900               176.655               20.0000               0
       0           3.91202              -999.900               179.986               50.0000               0
       0           4.60517              -999.900               182.194               100.000               0
       0           5.29832              -999.900               184.197               200.000               0
       0           6.21462              -999.900               186.548               500.006               0
       0           6.90777              -999.900               188.234               1000.01               0
       0           7.60086              -999.900               189.810               1999.91               0
       0           8.51733              -999.900               191.808               5000.66               0
       0           9.21017              -999.900               193.230               9998.34               0

       0           2.30258              -999.900               182.369               10.0000               0
       0           2.99573              -999.900               185.838               20.0000               0
       0           3.91202              -999.900               189.835               50.0000               0
       0           4.60517              -999.900               192.466               100.000               0
       0           5.29832              -999.900               194.999               200.000               0
       0           6.21462              -999.900               197.944               500.006               0
       0           6.90777              -999.900               200.042               1000.01               0
       0           7.60086              -999.900               202.067               1999.91               0
       0           8.51733              -999.900               204.634               5000.66               0
       0           9.21017              -999.900               206.512               9998.34               0

       1          0.122701E-01           145.464               146.144               1.01235        19950101
       2          0.246926E-01           151.331               148.695               1.02500        20240101
       3          0.372714E-01           151.812               150.322               1.03797        20320101
       4          0.500104E-01           152.014               151.549               1.05128        20420101
       5          0.629138E-01           152.692               152.552               1.06494        19970101
       6          0.759859E-01           153.912               153.407               1.07895        20400101
       7          0.892311E-01           154.041               154.160               1.09333        20000101
       8          0.102654               156.256               154.836               1.10811        19890101
       9          0.116260               156.258               155.452               1.12329        20050101
      10          0.130053               156.864               156.021               1.13889        20190101
      11          0.144039               156.945               156.551               1.15493        19770101
      12          0.158224               157.341               157.049               1.17143        20270101
      13          0.172613               157.414               157.520               1.18841        20300101
      14          0.187212               157.561               157.968               1.20588        20360101
      15          0.202027               157.855               158.396               1.22388        20080101
      16          0.217064               158.291               158.806               1.24242        20230101
      17          0.232332               158.300               159.201               1.26154        20140101
      18          0.247836               158.848               159.582               1.28125        19710101
      19          0.263585               159.018               159.952               1.30159        20330101
      20          0.279585               159.779               160.310               1.32258        19700101
      21          0.295845               159.981               160.660               1.34426        19850101
      22          0.312375               159.989               161.000               1.36667        19740101
      23          0.329182               160.212               161.333               1.38983        19860101
      24          0.346276               160.489               161.659               1.41379        20470101
      25          0.363668               160.661               161.979               1.43860        20170101
      26          0.381368               161.224               162.293               1.46429        20450101
      27          0.399386               161.341               162.602               1.49091        19940101
      28          0.417735               161.398               162.906               1.51852        20060101
      29          0.436427               162.079               163.207               1.54717        20090101
      30          0.455476               162.923               163.503               1.57692        19780101
      31          0.474894               163.134               163.797               1.60784        19910101
      32          0.494696               163.203               164.087               1.64000        20120101
      33          0.514899               163.891               164.375               1.67347        20490101
      34          0.535518               164.363               164.661               1.70833        20460101
      35          0.556572               164.378               164.944               1.74468        20290101
      36          0.578078               164.588               165.227               1.78261        19810101
      37          0.600057               164.599               165.507               1.82222        20070101
      38          0.622530               164.697               165.787               1.86364        20370101
      39          0.645519               165.265               166.066               1.90698        20220101
      40          0.669050               165.622               166.344               1.95238        19960101
      41          0.693147               165.857               166.623               2.00000        19790101
      42          0.717840               166.142               166.901               2.05000        20440101
      43          0.743158               166.278               167.179               2.10256        20340101
      44          0.769133               168.158               167.458               2.15789        20020101
      45          0.795801               168.408               167.738               2.21622        20250101
      46          0.823200               168.589               168.018               2.27778        19820101
      47          0.851371               168.745               168.301               2.34286        19800101
      48          0.880359               168.961               168.584               2.41176        20410101
      49          0.910212               169.154               168.870               2.48485        19920101
      50          0.940983               169.228               169.158               2.56250        20040101
      51          0.972732               169.387               169.448               2.64516        20280101
      52           1.00552               169.400               169.742               2.73333        20260101
      53           1.03942               169.408               170.038               2.82759        20150101
      54           1.07451               169.681               170.339               2.92857        19830101
      55           1.11088               169.739               170.643               3.03704        19980101
      56           1.14862               169.985               170.952               3.15385        19750101
      57           1.18784               170.287               171.266               3.28000        19880101
      58           1.22867               170.582               171.586               3.41667        20310101
      59           1.27123               170.806               171.912               3.56522        19840101
      60           1.31568               171.126               172.245               3.72727        20210101
      61           1.36220               172.270               172.585               3.90476        20130101
      62           1.41099               173.945               172.935               4.10000        19760101
      63           1.46228               174.013               173.293               4.31579        20200101
      64           1.51635               174.286               173.663               4.55555        19870101
      65           1.57351               174.413               174.044               4.82353        20350101
      66           1.63413               174.851               174.439               5.12500        19990101
      67           1.69867               175.035               174.849               5.46667        20500101
      68           1.76766               176.115               175.277               5.85714        20010101
      69           1.84177               176.193               175.725               6.30769        19900101
      70           1.92181               176.761               176.196               6.83333        20380101
      71           2.00882               177.744               176.694               7.45455        20180101
      72           2.10413               177.931               177.224               8.20000        19730101
      73           2.20949               178.128               177.793               9.11111        20110101
      74           2.32728               178.133               178.409               10.2500        20100101
      75           2.46081               179.590               179.085               11.7143        20160101
      76           2.61496               180.088               179.838               13.6667        20430101
      77           2.79728               181.256               180.693               16.4000        19930101
      78           3.02042               184.815               181.696               20.5000        20390101
      79           3.30811               185.702               182.924               27.3333        20480101
      80           3.71357               186.878               184.550               41.0000        19720101
      81           4.40672               192.173               187.101               82.0001        20030101
      82           4.51208              -999.900               187.467               91.1112               0
      83           4.61744              -999.900               187.829               101.235               0
      84           4.72280              -999.900               188.186               112.483               0
      85           4.82816              -999.900               188.538               124.981               0
      86           4.93353              -999.900               188.885               138.868               0
      87           5.03888              -999.900               189.229               154.297               0
      88           5.14424              -999.900               189.568               171.441               0
      89           5.24960              -999.900               189.903               190.490               0
      90           5.35497              -999.900               190.234               211.657               0
      91           5.46032              -999.900               190.562               235.173               0
      92           5.56568              -999.900               190.886               261.303               0
      93           5.67105              -999.900               191.206               290.339               0
      94           5.77640              -999.900               191.523               322.595               0
      95           5.88177              -999.900               191.837               358.442               0
      96           5.98714              -999.900               192.148               398.272               0
      97           6.09248              -999.900               192.455               442.519               0
      98           6.19783              -999.900               192.759               491.683               0
      99           6.30322              -999.900               193.061               546.329               0
     100           6.40859              -999.900               193.359               607.034               0
     101           6.51391              -999.900               193.655               674.461               0
     102           6.61930              -999.900               193.948               749.418               0
     103           6.72467              -999.900               194.238               832.699               0
     104           6.82999              -999.900               194.526               925.180               0
     105           6.93539              -999.900               194.811               1028.02               0
     106           7.04075              -999.900               195.094               1142.24               0
     107           7.14612              -999.900               195.375               1269.17               0
     108           7.25149              -999.900               195.653               1410.21               0
     109           7.35679              -999.900               195.928               1566.79               0
     110           7.46217              -999.900               196.202               1740.92               0
     111           7.56756              -999.900               196.473               1934.42               0
     112           7.67288              -999.900               196.743               2149.27               0
     113           7.77830              -999.900               197.010               2388.22               0
     114           7.88358              -999.900               197.275               2653.36               0
     115           7.98889              -999.900               197.538               2948.03               0
     116           8.09443              -999.900               197.800               3276.16               0
     117           8.19977              -999.900               198.059               3640.10               0
     118           8.30515              -999.900               198.317               4044.65               0
     119           8.41030              -999.900               198.572               4493.09               0
     120           8.51584              -999.900               198.826               4993.22               0
     121           8.62120              -999.900               199.078               5548.02               0
     122           8.72641              -999.900               199.328               6163.56               0
     123           8.83169              -999.900               199.577               6847.84               0
     124           8.93705              -999.900               199.824               7608.71               0
     125           9.04266              -999.900               200.070               8456.26               0
     126           9.14780              -999.900               200.313               9393.74               0
     127           9.25341              -999.900               200.556               10440.1               0


# distribution in year  2021
       0           2.30258              -999.900               176.849               10.0000               0
       0           2.99573              -999.900               179.692               20.0000               0
       0           3.91202              -999.900               182.890               50.0000               0
       0           4.60517              -999.900               185.072               100.000               0
       0           5.29832              -999.900               187.088               200.000               0
       0           6.21462              -999.900               189.469               500.006               0
       0           6.90777              -999.900               191.117               1000.01               0
       0           7.60086              -999.900               192.674               1999.91               0
       0           8.51733              -999.900               194.613               5000.66               0
       0           9.21017              -999.900               195.953               9998.34               0

       0           2.30258              -999.900               183.148               10.0000               0
       0           2.99573              -999.900               186.736               20.0000               0
       0           3.91202              -999.900               190.775               50.0000               0
       0           4.60517              -999.900               193.517               100.000               0
       0           5.29832              -999.900               195.984               200.000               0
       0           6.21462              -999.900               198.985               500.006               0
       0           6.90777              -999.900               201.063               1000.01               0
       0           7.60086              -999.900               203.073               1999.91               0
       0           8.51733              -999.900               205.543               5000.66               0
       0           9.21017              -999.900               207.376               9998.34               0

       1          0.122701E-01           147.338               148.018               1.01235        19950101
       2          0.246926E-01           153.205               150.570               1.02500        20240101
       3          0.372714E-01           153.686               152.196               1.03797        20320101
       4          0.500104E-01           153.888               153.424               1.05128        20420101
       5          0.629138E-01           154.566               154.426               1.06494        19970101
       6          0.759859E-01           155.787               155.282               1.07895        20400101
       7          0.892311E-01           155.915               156.034               1.09333        20000101
       8          0.102654               158.130               156.710               1.10811        19890101
       9          0.116260               158.132               157.326               1.12329        20050101
      10          0.130053               158.738               157.895               1.13889        20190101
      11          0.144039               158.819               158.425               1.15493        19770101
      12          0.158224               159.215               158.924               1.17143        20270101
      13          0.172613               159.288               159.395               1.18841        20300101
      14          0.187212               159.435               159.842               1.20588        20360101
      15          0.202027               159.729               160.270               1.22388        20080101
      16          0.217064               160.165               160.680               1.24242        20230101
      17          0.232332               160.174               161.075               1.26154        20140101
      18          0.247836               160.722               161.456               1.28125        19710101
      19          0.263585               160.892               161.826               1.30159        20330101
      20          0.279585               161.653               162.185               1.32258        19700101
      21          0.295845               161.855               162.534               1.34426        19850101
      22          0.312375               161.864               162.874               1.36667        19740101
      23          0.329182               162.086               163.207               1.38983        19860101
      24          0.346276               162.363               163.533               1.41379        20470101
      25          0.363668               162.535               163.853               1.43860        20170101
      26          0.381368               163.098               164.167               1.46429        20450101
      27          0.399386               163.215               164.476               1.49091        19940101
      28          0.417735               163.273               164.781               1.51852        20060101
      29          0.436427               163.953               165.081               1.54717        20090101
      30          0.455476               164.797               165.377               1.57692        19780101
      31          0.474894               165.008               165.671               1.60784        19910101
      32          0.494696               165.078               165.961               1.64000        20120101
      33          0.514899               165.765               166.249               1.67347        20490101
      34          0.535518               166.237               166.535               1.70833        20460101
      35          0.556572               166.252               166.819               1.74468        20290101
      36          0.578078               166.462               167.101               1.78261        19810101
      37          0.600057               166.473               167.382               1.82222        20070101
      38          0.622530               166.571               167.661               1.86364        20370101
      39          0.645519               167.140               167.940               1.90698        20220101
      40          0.669050               167.496               168.219               1.95238        19960101
      41          0.693147               167.731               168.497               2.00000        19790101
      42          0.717840               168.016               168.775               2.05000        20440101
      43          0.743158               168.153               169.053               2.10256        20340101
      44          0.769133               170.033               169.332               2.15789        20020101
      45          0.795801               170.282               169.612               2.21622        20250101
      46          0.823200               170.463               169.893               2.27778        19820101
      47          0.851371               170.620               170.175               2.34286        19800101
      48          0.880359               170.835               170.459               2.41176        20410101
      49          0.910212               171.028               170.744               2.48485        19920101
      50          0.940983               171.102               171.032               2.56250        20040101
      51          0.972732               171.261               171.323               2.64516        20280101
      52           1.00552               171.274               171.616               2.73333        20260101
      53           1.03942               171.282               171.913               2.82759        20150101
      54           1.07451               171.555               172.213               2.92857        19830101
      55           1.11088               171.613               172.517               3.03704        19980101
      56           1.14862               171.859               172.826               3.15385        19750101
      57           1.18784               172.161               173.140               3.28000        19880101
      58           1.22867               172.456               173.460               3.41667        20310101
      59           1.27123               172.680               173.786               3.56522        19840101
      60           1.31568               173.000               174.119               3.72727        20210101
      61           1.36220               174.144               174.460               3.90476        20130101
      62           1.41099               175.819               174.809               4.10000        19760101
      63           1.46228               175.887               175.167               4.31579        20200101
      64           1.51635               176.161               175.537               4.55555        19870101
      65           1.57351               176.288               175.918               4.82353        20350101
      66           1.63413               176.725               176.313               5.12500        19990101
      67           1.69867               176.909               176.723               5.46667        20500101
      68           1.76766               177.990               177.151               5.85714        20010101
      69           1.84177               178.067               177.599               6.30769        19900101
      70           1.92181               178.636               178.070               6.83333        20380101
      71           2.00882               179.618               178.568               7.45455        20180101
      72           2.10413               179.805               179.098               8.20000        19730101
      73           2.20949               180.002               179.667               9.11111        20110101
      74           2.32728               180.007               180.284               10.2500        20100101
      75           2.46081               181.464               180.959               11.7143        20160101
      76           2.61496               181.962               181.712               13.6667        20430101
      77           2.79728               183.130               182.568               16.4000        19930101
      78           3.02042               186.689               183.570               20.5000        20390101
      79           3.30811               187.576               184.798               27.3333        20480101
      80           3.71357               188.752               186.424               41.0000        19720101
      81           4.40672               194.048               188.975               82.0001        20030101
      82           4.51208              -999.900               189.342               91.1112               0
      83           4.61744              -999.900               189.703               101.235               0
      84           4.72280              -999.900               190.060               112.483               0
      85           4.82816              -999.900               190.412               124.981               0
      86           4.93353              -999.900               190.760               138.868               0
      87           5.03888              -999.900               191.103               154.297               0
      88           5.14424              -999.900               191.442               171.441               0
      89           5.24960              -999.900               191.777               190.490               0
      90           5.35497              -999.900               192.109               211.657               0
      91           5.46032              -999.900               192.436               235.173               0
      92           5.56568              -999.900               192.760               261.303               0
      93           5.67105              -999.900               193.081               290.339               0
      94           5.77640              -999.900               193.397               322.595               0
      95           5.88177              -999.900               193.711               358.442               0
      96           5.98714              -999.900               194.022               398.272               0
      97           6.09248              -999.900               194.329               442.519               0
      98           6.19783              -999.900               194.633               491.683               0
      99           6.30322              -999.900               194.935               546.329               0
     100           6.40859              -999.900               195.233               607.034               0
     101           6.51391              -999.900               195.529               674.461               0
     102           6.61930              -999.900               195.822               749.418               0
     103           6.72467              -999.900               196.112               832.699               0
     104           6.82999              -999.900               196.400               925.180               0
     105           6.93539              -999.900               196.685               1028.02               0
     106           7.04075              -999.900               196.968               1142.24               0
     107           7.14612              -999.900               197.249               1269.17               0
     108           7.25149              -999.900               197.527               1410.21               0
     109           7.35679              -999.900               197.802               1566.79               0
     110           7.46217              -999.900               198.076               1740.92               0
     111           7.56756              -999.900               198.348               1934.42               0
     112           7.67288              -999.900               198.617               2149.27               0
     113           7.77830              -999.900               198.884               2388.22               0
     114           7.88358              -999.900               199.149               2653.36               0
     115           7.98889              -999.900               199.412               2948.03               0
     116           8.09443              -999.900               199.674               3276.16               0
     117           8.19977              -999.900               199.933               3640.10               0
     118           8.30515              -999.900               200.191               4044.65               0
     119           8.41030              -999.900               200.446               4493.09               0
     120           8.51584              -999.900               200.700               4993.22               0
     121           8.62120              -999.900               200.952               5548.02               0
     122           8.72641              -999.900               201.202               6163.56               0
     123           8.83169              -999.900               201.451               6847.84               0
     124           8.93705              -999.900               201.698               7608.71               0
     125           9.04266              -999.900               201.944               8456.26               0
     126           9.14780              -999.900               202.187               9393.74               0
     127           9.25341              -999.900               202.430               10440.1               0


       0          0.122701E-01          -999.900               172.415               1.01235        20210000
       0           9.25341              -999.900               172.415               10440.1        20210000
#@ set xrange [:  9.2104]
#@ set xtics (\
#@ "1"  -0.0000\
#@ ,\
#@ "2"   0.6931\
#@ ,\
#@ "5"   1.6094\
#@ ,\
#@ "10"   2.3026\
#@ ,\
#@ ""   2.9957\
#@ ,\
#@ ""   3.9120\
#@ ,\
#@ "100"   4.6052\
#@ ,\
#@ ""   5.2983\
#@ ,\
#@ ""   6.2146\
#@ ,\
#@ "1000"   6.9078\
#@ ,\
#@ ""   7.6009\
#@ ,\
#@ ""   8.5173\
#@ ,\
#@ "10000"   9.2102\
#@ )
# file :: ./data/iuploaded244.dat
# description :: AFR-22 rs onset MOHC-HadGEM2-ES r1i1p1 GERICS-REMO2015
# comment :: 
# institution :: KNMI Climate Explorer
# scripturl01 :: http://climexp.knmi.nl/upload.cgi?STATION=AFR-22_rs_onset_MOHC-HadGEM2-ES_r1i1p1_GERICS-REMO2015&TYPE=i&email=62f4b5a82fde776a4c64f0ca33646aa0
# covariate_description :: tas Amon HadGEM2-ES rcp85 r1i1p1
# covariate_scripturl01 :: http://climexp.knmi.nl/upload.cgi?STATION=tas_Amon_HadGEM2-ES_rcp85_r1i1p1&TYPE=t&email=62f4b5a82fde776a4c64f0ca33646aa0
# covariate_history ::  2022-10-19 16:18:14 dat2nc ./data/tuploaded7.dat t tas_Amon_HadGEM2-ES_rcp85_r1i1p1 ./data/tuploaded7.nc\n
# scripturl02 :: http://climexp.knmi.nl/attribute.cgi?EMAIL=62f4b5a82fde776a4c64f0ca33646aa0&NPERYEAR=1&STATION=AFR-22_rs_onset_MOHC-HadGEM2-ES_r1i1p1_GERICS-REMO2015&TYPE=i&WMO=uploaded244&assume=shift&biasrt=3&blockyr=1&ci=95&cov1=0.8&dgt=80&end=2050&fit=gauss&includelast=on&key=right&month=1&operation=averaging&restrain=0&sum=1&timeseries=./data/tuploaded7.1.62f4b5a82fde776a4c64f0ca33646aa0.inf&type=attribute&year=2021
# history ::  2022-10-20 14:03:50 ./bin/attribute ./data/iuploaded244.dat data/tuploaded7.dat gauss assume shift dump data/hiuploaded244_2131214_prob.txt obsplot data/hiuploaded244_2131214_obsplot.txt residuals data/iuploaded244_2131214_residuals.dat month 1 end 2050 dgt 80% restrain 0 cov1 0.8 includelast confidenceinterval 95 biasrt 3 blockyr 1 end2 2021\n 2022-10-20 13:57:28 dat2nc ./data/iuploaded244.dat i AFR-22_rs_onset_MOHC-HadGEM2-ES_r1i1p1_GERICS-REMO2015 ./data/iuploaded244.nc\n
