# The error margins were computed with a bootstrap method that assumes all points are temporally independent.
# <tr><th>parameter</th><th>year/covariate</th><th>value</th><th>95% CI</th></tr>
# <tr><td>covariate:</td><td>  -1.20</td><td>     -1.2495    </td><td>&nbsp;</td></tr>
# <tr><td>&nbsp;</td><td>2021</td><td>       -0.49468E-01</td><td>&nbsp;</td></tr>
 # fitgaucov returns a,b,xi,alpha =    203.343506       3.00000006E+33   3.00000006E+33   11.1851053       3.00000006E+33   3.00000006E+33   0.00000000       0.00000000       0.00000000       6.51374006       3.00000006E+33   3.00000006E+33
# evaluated for a return period of        3.0 yr, corresponding to a value of    212.3    
# <tr><td>N:</td><td>&nbsp;</td><td>       53</td><td>&nbsp;</td></tr>
# <tr><td colspan="4">Fitted to normal distribution P(x) = exp(-(x-&mu;')&sup2;/(2&sigma;'&sup2;))/(&sigma;'&radic;(2&pi;))</td></tr>
# <tr><td colspan="4">with &mu;'= &mu;+&alpha;T    and &sigma;' = &sigma;</td></tr>
# <tr><td>&mu;':</td><td> -999</td><td>         199.705</td><td>         196.879...         202.740</td></tr>
# <tr><td>&sigma;':</td><td> -999</td><td>          11.185</td><td>           8.601...          13.201</td></tr>
# <tr><td>&mu;':</td><td> 2021</td><td>         207.522</td><td>         204.695...         210.556</td></tr>
# <tr><td>&sigma;':</td><td> 2021</td><td>          11.185</td><td>           8.601...          13.201</td></tr>
# <tr><td colspan=2>&alpha;:</td><td>           6.514</td><td>          -2.725...          16.335</td></tr>
# <tr><td><!--atr2-->return period event  2021 (value       212.34    )</td><td>  -1.20</td><td>      7.7321    </td><td>      3.5681     ...       32.568    </td></tr>
# <tr><td>probability</td><td>  -1.20</td><td>     0.12933    </td><td>     0.30705E-01 ...      0.28026    </td></tr>
# <tr><td><!--atr1-->return period event  2021 (value       212.34    )</td><td> 2021</td><td>      3.0000    </td><td>      1.6477     ...       7.3308    </td></tr>
# <tr><td>probability</td><td> 2021</td><td>     0.33333    </td><td>     0.13641     ...      0.60690    </td></tr>
# <tr><td><!--atra-->probability ratio</td><td>&nbsp;</td><td>      2.5774    </td><td>     0.64965     ...       14.764    </td></tr>
# <tr><td><i>p</i>-value probability ratio (one-sided)</td><td>&#8800; 1</td><td> 0.0956</td><td>&nbsp;</td></tr>
# <tr><td>change in intensity   -1.20-2021</td><td>diff</td><td>           7.816</td><td>          -3.270 ...           19.602</td></tr>
# distribution in year  -999
#     n            log(T)                Y                     fit                   T              date
       0           2.30258              -999.900               206.788               10.0000               0
       0           2.99573              -999.900               210.173               20.0000               0
       0           3.91202              -999.900               213.997               50.0000               0
       0           4.60517              -999.900               216.411               100.000               0
       0           5.29832              -999.900               218.709               200.000               0
       0           6.21462              -999.900               221.449               500.006               0
       0           6.90777              -999.900               223.466               1000.01               0
       0           7.60086              -999.900               225.372               1999.91               0
       0           8.51733              -999.900               227.608               5000.66               0
       0           9.21017              -999.900               229.160               9998.34               0

       0           2.30258              -999.900               221.034               10.0000               0
       0           2.99573              -999.900               225.558               20.0000               0
       0           3.91202              -999.900               230.539               50.0000               0
       0           4.60517              -999.900               233.954               100.000               0
       0           5.29832              -999.900               237.255               200.000               0
       0           6.21462              -999.900               241.041               500.006               0
       0           6.90777              -999.900               243.839               1000.01               0
       0           7.60086              -999.900               246.617               1999.91               0
       0           8.51733              -999.900               249.895               5000.66               0
       0           9.21017              -999.900               252.255               9998.34               0

       1          0.186921E-01           182.436               176.381               1.01887        20190101
       2          0.377403E-01           182.907               179.727               1.03846        20150101
       3          0.571584E-01           182.936               181.885               1.05882        19840101
       4          0.769611E-01           183.837               183.531               1.08000        20100101
       5          0.971638E-01           183.988               184.886               1.10204        20080101
       6          0.117783               184.955               186.052               1.12500        20130101
       7          0.138836               185.102               187.087               1.14894        19770101
       8          0.160343               187.035               188.024               1.17391        19820101
       9          0.182322               188.377               188.885               1.20000        20000101
      10          0.204794               188.937               189.686               1.22727        19830101
      11          0.227784               189.210               190.439               1.25581        19870101
      12          0.251314               191.199               191.152               1.28571        19790101
      13          0.275412               191.306               191.832               1.31707        20010101
      14          0.300105               191.336               192.484               1.35000        19910101
      15          0.325422               192.480               193.112               1.38462        19940101
      16          0.351398               193.073               193.720               1.42105        20090101
      17          0.378066               194.345               194.311               1.45946        20120101
      18          0.405465               194.636               194.888               1.50000        19860101
      19          0.433636               196.142               195.451               1.54286        19970101
      20          0.462624               196.364               196.005               1.58824        19920101
      21          0.492476               196.827               196.549               1.63636        19880101
      22          0.523248               197.141               197.086               1.68750        19720101
      23          0.554997               197.228               197.617               1.74194        20030101
      24          0.587787               197.603               198.143               1.80000        20160101
      25          0.621688               198.861               198.666               1.86207        20220101
      26          0.656780               198.912               199.186               1.92857        19800101
      27          0.693147               199.011               199.705               2.00000        19760101
      28          0.730887               199.046               200.225               2.07692        19810101
      29          0.770108               199.473               200.745               2.16000        20140101
      30          0.810930               199.527               201.268               2.25000        20180101
      31          0.853490               199.736               201.794               2.34783        19980101
      32          0.897942               200.223               202.325               2.45455        20020101
      33          0.944462               200.386               202.862               2.57143        19990101
      34          0.993252               200.538               203.406               2.70000        19700101
      35           1.04454               202.406               203.959               2.84211        20200101
      36           1.09861               203.044               204.523               3.00000        19750101
      37           1.15577               203.459               205.099               3.17647        19890101
      38           1.21640               203.724               205.690               3.37500        19740101
      39           1.28093               205.754               206.299               3.60000        19730101
      40           1.34993               207.130               206.927               3.85714        20060101
      41           1.42403               207.382               207.579               4.15385        19710101
      42           1.50408               208.504               208.259               4.50000        19930101
      43           1.59109               208.576               208.972               4.90909        20170101
      44           1.68640               209.185               209.725               5.40000        20050101
      45           1.79176               209.609               210.526               6.00000        20110101
      46           1.90954               212.468               211.387               6.75000        19900101
      47           2.04307               212.833               212.324               7.71429        19950101
      48           2.19722               213.006               213.358               9.00000        20070101
      49           2.37955               213.331               214.525               10.8000        19780101
      50           2.60269               216.157               215.880               13.5000        20040101
      51           2.89037               220.458               217.526               18.0000        19960101
      52           3.29584               229.184               219.684               27.0000        20210101
      53           3.98898               232.857               223.030               54.0000        19850101
      54           4.09435              -999.900               223.508               60.0001               0
      55           4.19971              -999.900               223.978               66.6667               0
      56           4.30507              -999.900               224.442               74.0742               0
      57           4.41043              -999.900               224.898               82.3046               0
      58           4.51579              -999.900               225.349               91.4494               0
      59           4.62115              -999.900               225.793               101.611               0
      60           4.72651              -999.900               226.231               112.900               0
      61           4.83187              -999.900               226.664               125.446               0
      62           4.93723              -999.900               227.091               139.384               0
      63           5.04259              -999.900               227.513               154.870               0
      64           5.14795              -999.900               227.930               172.078               0
      65           5.25331              -999.900               228.342               191.198               0
      66           5.35867              -999.900               228.749               212.442               0
      67           5.46403              -999.900               229.152               236.046               0
      68           5.56939              -999.900               229.550               262.275               0
      69           5.67476              -999.900               229.943               291.418               0
      70           5.78012              -999.900               230.333               323.797               0
      71           5.88547              -999.900               230.719               359.771               0
      72           5.99085              -999.900               231.100               399.753               0
      73           6.09618              -999.900               231.478               444.159               0
      74           6.20156              -999.900               231.852               493.520               0
      75           6.30691              -999.900               232.222               548.347               0
      76           6.41228              -999.900               232.589               609.283               0
      77           6.51762              -999.900               232.953               676.965               0
      78           6.62301              -999.900               233.313               752.207               0
      79           6.72835              -999.900               233.670               835.768               0
      80           6.83375              -999.900               234.023               928.662               0
      81           6.93907              -999.900               234.374               1031.81               0
      82           7.04443              -999.900               234.722               1146.45               0
      83           7.14984              -999.900               235.066               1273.90               0
      84           7.25520              -999.900               235.408               1415.44               0
      85           7.36053              -999.900               235.747               1572.67               0
      86           7.46591              -999.900               236.083               1747.44               0
      87           7.57126              -999.900               236.417               1941.58               0
      88           7.67661              -999.900               236.748               2157.29               0
      89           7.78201              -999.900               237.076               2397.09               0
      90           7.88739              -999.900               237.402               2663.47               0
      91           7.99276              -999.900               237.726               2959.47               0
      92           8.09795              -999.900               238.047               3287.72               0
      93           8.20346              -999.900               238.366               3653.57               0
      94           8.30877              -999.900               238.682               4059.33               0
      95           8.41405              -999.900               238.996               4510.00               0
      96           8.51941              -999.900               239.308               5011.12               0
      97           8.62484              -999.900               239.618               5568.28               0
      98           8.73009              -999.900               239.926               6186.29               0
      99           8.83537              -999.900               240.231               6873.09               0
     100           8.94114              -999.900               240.536               7639.90               0
     101           9.04620              -999.900               240.837               8486.20               0
     102           9.15173              -999.900               241.137               9430.70               0
     103           9.25715              -999.900               241.435               10479.2               0


# distribution in year  2021
       0           2.30258              -999.900               214.054               10.0000               0
       0           2.99573              -999.900               217.567               20.0000               0
       0           3.91202              -999.900               221.292               50.0000               0
       0           4.60517              -999.900               223.964               100.000               0
       0           5.29832              -999.900               226.292               200.000               0
       0           6.21462              -999.900               229.036               500.006               0
       0           6.90777              -999.900               230.875               1000.01               0
       0           7.60086              -999.900               232.723               1999.91               0
       0           8.51733              -999.900               235.062               5000.66               0
       0           9.21017              -999.900               236.755               9998.34               0

       0           2.30258              -999.900               229.557               10.0000               0
       0           2.99573              -999.900               233.802               20.0000               0
       0           3.91202              -999.900               238.770               50.0000               0
       0           4.60517              -999.900               242.252               100.000               0
       0           5.29832              -999.900               245.196               200.000               0
       0           6.21462              -999.900               248.916               500.006               0
       0           6.90777              -999.900               251.459               1000.01               0
       0           7.60086              -999.900               253.895               1999.91               0
       0           8.51733              -999.900               257.098               5000.66               0
       0           9.21017              -999.900               259.533               9998.34               0

       1          0.186921E-01           190.253               184.197               1.01887        20190101
       2          0.377403E-01           190.724               187.544               1.03846        20150101
       3          0.571584E-01           190.752               189.702               1.05882        19840101
       4          0.769611E-01           191.654               191.347               1.08000        20100101
       5          0.971638E-01           191.805               192.702               1.10204        20080101
       6          0.117783               192.772               193.869               1.12500        20130101
       7          0.138836               192.919               194.904               1.14894        19770101
       8          0.160343               194.852               195.840               1.17391        19820101
       9          0.182322               196.193               196.701               1.20000        20000101
      10          0.204794               196.753               197.503               1.22727        19830101
      11          0.227784               197.026               198.255               1.25581        19870101
      12          0.251314               199.015               198.969               1.28571        19790101
      13          0.275412               199.123               199.648               1.31707        20010101
      14          0.300105               199.152               200.300               1.35000        19910101
      15          0.325422               200.297               200.929               1.38462        19940101
      16          0.351398               200.890               201.537               1.42105        20090101
      17          0.378066               202.161               202.128               1.45946        20120101
      18          0.405465               202.453               202.704               1.50000        19860101
      19          0.433636               203.959               203.268               1.54286        19970101
      20          0.462624               204.180               203.821               1.58824        19920101
      21          0.492476               204.644               204.365               1.63636        19880101
      22          0.523248               204.957               204.902               1.68750        19720101
      23          0.554997               205.045               205.433               1.74194        20030101
      24          0.587787               205.420               205.959               1.80000        20160101
      25          0.621688               206.678               206.482               1.86207        20220101
      26          0.656780               206.729               207.003               1.92857        19800101
      27          0.693147               206.827               207.522               2.00000        19760101
      28          0.730887               206.863               208.041               2.07692        19810101
      29          0.770108               207.290               208.562               2.16000        20140101
      30          0.810930               207.344               209.085               2.25000        20180101
      31          0.853490               207.552               209.611               2.34783        19980101
      32          0.897942               208.039               210.142               2.45455        20020101
      33          0.944462               208.203               210.679               2.57143        19990101
      34          0.993252               208.354               211.223               2.70000        19700101
      35           1.04454               210.223               211.776               2.84211        20200101
      36           1.09861               210.861               212.340               3.00000        19750101
      37           1.15577               211.275               212.916               3.17647        19890101
      38           1.21640               211.541               213.507               3.37500        19740101
      39           1.28093               213.571               214.115               3.60000        19730101
      40           1.34993               214.946               214.743               3.85714        20060101
      41           1.42403               215.198               215.395               4.15385        19710101
      42           1.50408               216.320               216.075               4.50000        19930101
      43           1.59109               216.393               216.788               4.90909        20170101
      44           1.68640               217.002               217.541               5.40000        20050101
      45           1.79176               217.426               218.343               6.00000        20110101
      46           1.90954               220.284               219.204               6.75000        19900101
      47           2.04307               220.649               220.140               7.71429        19950101
      48           2.19722               220.822               221.175               9.00000        20070101
      49           2.37955               221.148               222.342               10.8000        19780101
      50           2.60269               223.974               223.697               13.5000        20040101
      51           2.89037               228.275               225.342               18.0000        19960101
      52           3.29584               237.000               227.500               27.0000        20210101
      53           3.98898               240.674               230.847               54.0000        19850101
      54           4.09435              -999.900               231.324               60.0001               0
      55           4.19971              -999.900               231.795               66.6667               0
      56           4.30507              -999.900               232.258               74.0742               0
      57           4.41043              -999.900               232.715               82.3046               0
      58           4.51579              -999.900               233.165               91.4494               0
      59           4.62115              -999.900               233.609               101.611               0
      60           4.72651              -999.900               234.048               112.900               0
      61           4.83187              -999.900               234.480               125.446               0
      62           4.93723              -999.900               234.908               139.384               0
      63           5.04259              -999.900               235.330               154.870               0
      64           5.14795              -999.900               235.746               172.078               0
      65           5.25331              -999.900               236.158               191.198               0
      66           5.35867              -999.900               236.566               212.442               0
      67           5.46403              -999.900               236.968               236.046               0
      68           5.56939              -999.900               237.366               262.275               0
      69           5.67476              -999.900               237.760               291.418               0
      70           5.78012              -999.900               238.150               323.797               0
      71           5.88547              -999.900               238.535               359.771               0
      72           5.99085              -999.900               238.917               399.753               0
      73           6.09618              -999.900               239.294               444.159               0
      74           6.20156              -999.900               239.668               493.520               0
      75           6.30691              -999.900               240.039               548.347               0
      76           6.41228              -999.900               240.406               609.283               0
      77           6.51762              -999.900               240.769               676.965               0
      78           6.62301              -999.900               241.129               752.207               0
      79           6.72835              -999.900               241.486               835.768               0
      80           6.83375              -999.900               241.840               928.662               0
      81           6.93907              -999.900               242.190               1031.81               0
      82           7.04443              -999.900               242.538               1146.45               0
      83           7.14984              -999.900               242.883               1273.90               0
      84           7.25520              -999.900               243.225               1415.44               0
      85           7.36053              -999.900               243.564               1572.67               0
      86           7.46591              -999.900               243.900               1747.44               0
      87           7.57126              -999.900               244.233               1941.58               0
      88           7.67661              -999.900               244.564               2157.29               0
      89           7.78201              -999.900               244.893               2397.09               0
      90           7.88739              -999.900               245.219               2663.47               0
      91           7.99276              -999.900               245.542               2959.47               0
      92           8.09795              -999.900               245.863               3287.72               0
      93           8.20346              -999.900               246.182               3653.57               0
      94           8.30877              -999.900               246.499               4059.33               0
      95           8.41405              -999.900               246.813               4510.00               0
      96           8.51941              -999.900               247.125               5011.12               0
      97           8.62484              -999.900               247.435               5568.28               0
      98           8.73009              -999.900               247.742               6186.29               0
      99           8.83537              -999.900               248.048               6873.09               0
     100           8.94114              -999.900               248.353               7639.90               0
     101           9.04620              -999.900               248.653               8486.20               0
     102           9.15173              -999.900               248.954               9430.70               0
     103           9.25715              -999.900               249.252               10479.2               0


       0          0.186921E-01          -999.900               212.340               1.01887        20210000
       0           9.25715              -999.900               212.340               10479.2        20210000
#@ set xrange [:  9.2104]
#@ set xtics (\
#@ "1"  -0.0000\
#@ ,\
#@ "2"   0.6931\
#@ ,\
#@ "5"   1.6094\
#@ ,\
#@ "10"   2.3026\
#@ ,\
#@ ""   2.9957\
#@ ,\
#@ ""   3.9120\
#@ ,\
#@ "100"   4.6052\
#@ ,\
#@ ""   5.2983\
#@ ,\
#@ ""   6.2146\
#@ ,\
#@ "1000"   6.9078\
#@ ,\
#@ ""   7.6009\
#@ ,\
#@ ""   8.5173\
#@ ,\
#@ "10000"   9.2102\
#@ )
# file :: ./data/iuploaded250.dat
# description :: AFR-22 rs onset MPI-M-MPI-ESM-MR r1i1p1 ICTP-RegCM4-7
# comment :: 
# institution :: KNMI Climate Explorer
# scripturl01 :: http://climexp.knmi.nl/upload.cgi?STATION=AFR-22_rs_onset_MPI-M-MPI-ESM-MR_r1i1p1_ICTP-RegCM4-7&TYPE=i&email=62f4b5a82fde776a4c64f0ca33646aa0
# covariate_description :: tas Amon MPI-ESM-MR rcp85 r1i1p1
# covariate_scripturl01 :: http://climexp.knmi.nl/upload.cgi?STATION=tas_Amon_MPI-ESM-MR_rcp85_r1i1p1&TYPE=t&email=62f4b5a82fde776a4c64f0ca33646aa0
# covariate_history ::  2022-10-19 16:19:33 dat2nc ./data/tuploaded11.dat t tas_Amon_MPI-ESM-MR_rcp85_r1i1p1 ./data/tuploaded11.nc\n
# scripturl02 :: http://climexp.knmi.nl/attribute.cgi?EMAIL=62f4b5a82fde776a4c64f0ca33646aa0&NPERYEAR=1&STATION=AFR-22_rs_onset_MPI-M-MPI-ESM-MR_r1i1p1_ICTP-RegCM4-7&TYPE=i&WMO=uploaded250&assume=shift&biasrt=3&blockyr=1&ci=95&cov1=-1.2&dgt=80&end=2022&fit=gauss&includelast=on&key=right&month=1&operation=averaging&restrain=0&sum=1&timeseries=./data/tuploaded11.1.62f4b5a82fde776a4c64f0ca33646aa0.inf&type=attribute&year=2021
# history ::  2022-10-20 14:12:30 ./bin/attribute ./data/iuploaded250.dat data/tuploaded11.dat gauss assume shift dump data/hiuploaded250_2153907_prob.txt obsplot data/hiuploaded250_2153907_obsplot.txt residuals data/iuploaded250_2153907_residuals.dat month 1 end 2022 dgt 80% restrain 0 cov1 -1.2 includelast confidenceinterval 95 biasrt 3 blockyr 1 end2 2021\n 2022-10-20 13:59:01 dat2nc ./data/iuploaded250.dat i AFR-22_rs_onset_MPI-M-MPI-ESM-MR_r1i1p1_ICTP-RegCM4-7 ./data/iuploaded250.nc\n
