# The error margins were computed with a bootstrap method that assumes all points are temporally independent.
# <tr><th>parameter</th><th>year/covariate</th><th>value</th><th>95% CI</th></tr>
# <tr><td>covariate:</td><td>   0.80</td><td>     0.72399    </td><td>&nbsp;</td></tr>
# <tr><td>&nbsp;</td><td>2021</td><td>       -0.76015E-01</td><td>&nbsp;</td></tr>
 # fitgaucov returns a,b,xi,alpha =    115.719116       3.00000006E+33   3.00000006E+33   14.9981003       3.00000006E+33   3.00000006E+33   0.00000000       0.00000000       0.00000000      0.564334512       3.00000006E+33   3.00000006E+33
# evaluated for a return period of        3.0 yr, corresponding to a value of    122.5    
# <tr><td>N:</td><td>&nbsp;</td><td>      101</td><td>&nbsp;</td></tr>
# <tr><td colspan="4">Fitted to normal distribution P(x) = exp(-(x-&mu;')&sup2;/(2&sigma;'&sup2;))/(&sigma;'&radic;(2&pi;))</td></tr>
# <tr><td colspan="4">with &mu;'= &mu;+&alpha;T    and &sigma;' = &sigma;</td></tr>
# <tr><td>&mu;':</td><td> -999</td><td>         116.491</td><td>         113.568...         119.361</td></tr>
# <tr><td>&sigma;':</td><td> -999</td><td>          14.998</td><td>          11.864...          17.362</td></tr>
# <tr><td>&mu;':</td><td> 2021</td><td>         116.040</td><td>         113.116...         118.909</td></tr>
# <tr><td>&sigma;':</td><td> 2021</td><td>          14.998</td><td>          11.864...          17.362</td></tr>
# <tr><td colspan=2>&alpha;:</td><td>           0.564</td><td>          -2.394...           3.405</td></tr>
# <tr><td><!--atr2-->return period event  2021 (value       122.50    )</td><td>   0.80</td><td>      2.9040    </td><td>      2.1437     ...       4.7591    </td></tr>
# <tr><td>probability</td><td>   0.80</td><td>     0.34435    </td><td>     0.21012     ...      0.46648    </td></tr>
# <tr><td><!--atr1-->return period event  2021 (value       122.50    )</td><td> 2021</td><td>      3.0000    </td><td>      2.3885     ...       4.4620    </td></tr>
# <tr><td>probability</td><td> 2021</td><td>     0.33333    </td><td>     0.22412     ...      0.41868    </td></tr>
# <tr><td><!--atra-->probability ratio</td><td>&nbsp;</td><td>     0.96801    </td><td>     0.82924     ...       1.1563    </td></tr>
# <tr><td>inverse probability ratio</td><td>&nbsp;</td><td>      1.0330    </td><td>     0.86485     ...       1.2059    </td></tr>
# <tr><td><i>p</i>-value probability ratio (one-sided)</td><td>&#8800; 1</td><td> 0.3528</td><td>&nbsp;</td></tr>
# <tr><td>change in intensity    0.80-2021</td><td>diff</td><td>          -0.451</td><td>          -2.724 ...            1.915</td></tr>
# distribution in year  -999
#     n            log(T)                Y                     fit                   T              date
       0           2.30258              -999.900               128.605               10.0000               0
       0           2.99573              -999.900               133.078               20.0000               0
       0           3.91202              -999.900               138.335               50.0000               0
       0           4.60517              -999.900               141.524               100.000               0
       0           5.29832              -999.900               144.408               200.000               0
       0           6.21462              -999.900               148.009               500.006               0
       0           6.90777              -999.900               150.471               1000.01               0
       0           7.60086              -999.900               152.835               1999.91               0
       0           8.51733              -999.900               155.833               5000.66               0
       0           9.21017              -999.900               158.036               9998.34               0

       0           2.30258              -999.900               141.932               10.0000               0
       0           2.99573              -999.900               147.978               20.0000               0
       0           3.91202              -999.900               155.033               50.0000               0
       0           4.60517              -999.900               159.482               100.000               0
       0           5.29832              -999.900               163.725               200.000               0
       0           6.21462              -999.900               169.000               500.006               0
       0           6.90777              -999.900               172.554               1000.01               0
       0           7.60086              -999.900               175.910               1999.91               0
       0           8.51733              -999.900               180.134               5000.66               0
       0           9.21017              -999.900               183.263               9998.34               0

       1          0.985233E-02           93.0817               81.4889               1.00990        19920101
       2          0.198026E-01           95.0818               85.5662               1.02000        19910101
       3          0.298530E-01           95.2354               88.1519               1.03030        19750101
       4          0.400053E-01           96.6448               90.0964               1.04082        20120101
       5          0.502619E-01           97.3676               91.6776               1.05155        19590101
       6          0.606246E-01           97.3922               93.0231               1.06250        19670101
       7          0.710960E-01           98.4780               94.2024               1.07368        20180101
       8          0.816780E-01           98.6972               95.2581               1.08511        20050101
       9          0.923733E-01           99.8015               96.2180               1.09677        20470101
      10          0.103184               100.104               97.1014               1.10870        19930101
      11          0.114113               100.948               97.9221               1.12088        19970101
      12          0.125163               102.232               98.6908               1.13333        19760101
      13          0.136336               102.316               99.4153               1.14607        20260101
      14          0.147636               102.326               100.102               1.15909        20270101
      15          0.159065               102.351               100.756               1.17241        20240101
      16          0.170626               102.451               101.381               1.18605        20210101
      17          0.182322               102.454               101.981               1.20000        20200101
      18          0.194156               102.623               102.559               1.21429        20090101
      19          0.206132               104.166               103.117               1.22892        19870101
      20          0.218254               104.649               103.657               1.24390        20130101
      21          0.230524               104.694               104.181               1.25926        20060101
      22          0.242946               104.919               104.690               1.27500        19990101
      23          0.255525               105.000               105.186               1.29114        19950101
      24          0.268264               105.122               105.670               1.30769        20340101
      25          0.281167               105.157               106.142               1.32468        19820101
      26          0.294240               106.074               106.605               1.34211        20380101
      27          0.307485               106.201               107.059               1.36000        19860101
      28          0.320908               106.692               107.504               1.37838        20500101
      29          0.334513               107.409               107.941               1.39726        20220101
      30          0.348307               107.523               108.371               1.41667        20160101
      31          0.362293               108.165               108.795               1.43662        20310101
      32          0.376478               108.215               109.212               1.45714        19780101
      33          0.390866               108.278               109.624               1.47826        19500101
      34          0.405465               108.323               110.031               1.50000        19540101
      35          0.420280               108.335               110.433               1.52239        19520101
      36          0.435318               109.160               110.831               1.54545        19840101
      37          0.450586               109.382               111.225               1.56923        19650101
      38          0.466090               109.477               111.615               1.59375        20190101
      39          0.481838               109.650               112.002               1.61905        20070101
      40          0.497838               110.257               112.386               1.64516        20290101
      41          0.514099               110.329               112.767               1.67213        19720101
      42          0.530628               110.416               113.146               1.70000        19700101
      43          0.547435               110.627               113.523               1.72881        20140101
      44          0.564530               110.894               113.898               1.75862        20450101
      45          0.581922               111.187               114.271               1.78947        19790101
      46          0.599621               111.342               114.643               1.82143        19560101
      47          0.617640               111.729               115.014               1.85455        20490101
      48          0.635989               111.732               115.384               1.88889        20040101
      49          0.654681               112.411               115.754               1.92453        19680101
      50          0.673729               112.967               116.122               1.96154        19960101
      51          0.693147               113.087               116.491               2.00000        19900101
      52          0.712950               113.337               116.860               2.04000        19600101
      53          0.733153               113.337               117.228               2.08163        19630101
      54          0.753772               113.359               117.598               2.12500        19580101
      55          0.774825               113.615               117.968               2.17021        20110101
      56          0.796331               114.297               118.339               2.21739        20280101
      57          0.818310               115.340               118.711               2.26667        19610101
      58          0.840783               116.105               119.084               2.31818        19890101
      59          0.863773               116.118               119.459               2.37209        20330101
      60          0.887303               116.167               119.836               2.42857        19810101
      61          0.911401               116.893               120.215               2.48780        20440101
      62          0.936093               116.974               120.596               2.55000        20400101
      63          0.961411               117.141               120.980               2.61538        20350101
      64          0.987387               118.924               121.367               2.68421        20000101
      65           1.01405               120.129               121.757               2.75676        19880101
      66           1.04145               120.333               122.151               2.83333        19530101
      67           1.06962               120.426               122.549               2.91429        19690101
      68           1.09861               120.880               122.951               3.00000        20010101
      69           1.12847               120.931               123.358               3.09091        20420101
      70           1.15924               121.277               123.770               3.18750        19740101
      71           1.19099               121.625               124.187               3.29032        20080101
      72           1.22378               122.205               124.611               3.40000        20300101
      73           1.25768               122.843               125.041               3.51724        20460101
      74           1.29277               123.352               125.478               3.64286        19620101
      75           1.32914               123.791               125.923               3.77778        20030101
      76           1.36688               124.026               126.377               3.92308        20390101
      77           1.40610               124.126               126.840               4.08000        20360101
      78           1.44692               124.582               127.312               4.25000        20150101
      79           1.48948               124.902               127.796               4.43478        20430101
      80           1.53393               125.127               128.292               4.63636        20320101
      81           1.58045               125.165               128.801               4.85714        19800101
      82           1.62924               125.200               129.325               5.10000        19850101
      83           1.68053               125.346               129.865               5.36842        19570101
      84           1.73460               126.148               130.423               5.66667        19830101
      85           1.79176               128.367               131.000               6.00000        19710101
      86           1.85238               128.627               131.601               6.37500        20100101
      87           1.91692               128.952               132.226               6.80000        20410101
      88           1.98592               131.349               132.880               7.28571        19550101
      89           2.06002               132.761               133.567               7.84615        20480101
      90           2.14007               135.343               134.291               8.50000        19640101
      91           2.22708               137.920               135.060               9.27273        19980101
      92           2.32239               138.844               135.881               10.2000        20020101
      93           2.42775               139.390               136.764               11.3333        19660101
      94           2.54553               143.311               137.724               12.7500        19730101
      95           2.67906               146.094               138.780               14.5714        20370101
      96           2.83321               147.067               139.959               17.0000        19940101
      97           3.01553               147.324               141.304               20.4000        20250101
      98           3.23868               156.379               142.886               25.5000        20230101
      99           3.52636               157.318               144.830               34.0000        19510101
     100           3.93183               159.492               147.416               51.0000        20170101
     101           4.62497               168.244               151.493               102.000        19770101
     102           4.73034              -999.900               152.081               113.334               0
     103           4.83569              -999.900               152.661               125.926               0
     104           4.94105              -999.900               153.233               139.917               0
     105           5.04641              -999.900               153.799               155.464               0
     106           5.15178              -999.900               154.357               172.738               0
     107           5.25713              -999.900               154.909               191.930               0
     108           5.36250              -999.900               155.455               213.258               0
     109           5.46786              -999.900               155.995               236.953               0
     110           5.57322              -999.900               156.528               263.279               0
     111           5.67859              -999.900               157.056               292.536               0
     112           5.78395              -999.900               157.578               325.039               0
     113           5.88929              -999.900               158.095               361.150               0
     114           5.99467              -999.900               158.607               401.282               0
     115           6.10003              -999.900               159.113               445.871               0
     116           6.20540              -999.900               159.614               495.415               0
     117           6.31074              -999.900               160.111               550.452               0
     118           6.41610              -999.900               160.603               611.615               0
     119           6.52146              -999.900               161.090               679.570               0
     120           6.62683              -999.900               161.572               755.084               0
     121           6.73219              -999.900               162.051               838.987               0
     122           6.83752              -999.900               162.525               932.171               0
     123           6.94289              -999.900               162.995               1035.76               0
     124           7.04826              -999.900               163.461               1150.86               0
     125           7.15364              -999.900               163.923               1278.75               0
     126           7.25900              -999.900               164.381               1420.83               0
     127           7.36438              -999.900               164.836               1578.73               0
     128           7.46967              -999.900               165.286               1754.02               0
     129           7.57509              -999.900               165.734               1949.03               0
     130           7.68047              -999.900               166.177               2165.64               0
     131           7.78573              -999.900               166.617               2406.03               0
     132           7.89120              -999.900               167.055               2673.66               0
     133           7.99648              -999.900               167.488               2970.47               0
     134           8.10188              -999.900               167.919               3300.65               0
     135           8.20717              -999.900               168.346               3667.15               0
     136           8.31265              -999.900               168.770               4075.11               0
     137           8.41782              -999.900               169.191               4527.04               0
     138           8.52330              -999.900               169.610               5030.65               0
     139           8.62883              -999.900               170.026               5590.54               0
     140           8.73415              -999.900               170.438               6211.48               0
     141           8.83947              -999.900               170.848               6901.36               0
     142           8.94479              -999.900               171.255               7667.83               0
     143           9.05025              -999.900               171.660               8520.68               0
     144           9.15567              -999.900               172.062               9467.96               0
     145           9.26090              -999.900               172.460               10518.6               0


# distribution in year  2021
       0           2.30258              -999.900               128.846               10.0000               0
       0           2.99573              -999.900               133.188               20.0000               0
       0           3.91202              -999.900               138.180               50.0000               0
       0           4.60517              -999.900               141.391               100.000               0
       0           5.29832              -999.900               144.362               200.000               0
       0           6.21462              -999.900               148.081               500.006               0
       0           6.90777              -999.900               150.677               1000.01               0
       0           7.60086              -999.900               153.088               1999.91               0
       0           8.51733              -999.900               156.092               5000.66               0
       0           9.21017              -999.900               158.246               9998.34               0

       0           2.30258              -999.900               140.521               10.0000               0
       0           2.99573              -999.900               146.731               20.0000               0
       0           3.91202              -999.900               153.703               50.0000               0
       0           4.60517              -999.900               158.432               100.000               0
       0           5.29832              -999.900               162.794               200.000               0
       0           6.21462              -999.900               168.070               500.006               0
       0           6.90777              -999.900               171.785               1000.01               0
       0           7.60086              -999.900               175.293               1999.91               0
       0           8.51733              -999.900               179.663               5000.66               0
       0           9.21017              -999.900               182.686               9998.34               0

       1          0.985233E-02           92.6303               81.0374               1.00990        19920101
       2          0.198026E-01           94.6303               85.1147               1.02000        19910101
       3          0.298530E-01           94.7840               87.7005               1.03030        19750101
       4          0.400053E-01           96.1933               89.6449               1.04082        20120101
       5          0.502619E-01           96.9162               91.2261               1.05155        19590101
       6          0.606246E-01           96.9408               92.5716               1.06250        19670101
       7          0.710960E-01           98.0265               93.7510               1.07368        20180101
       8          0.816780E-01           98.2457               94.8067               1.08511        20050101
       9          0.923733E-01           99.3500               95.7665               1.09677        20470101
      10          0.103184               99.6523               96.6499               1.10870        19930101
      11          0.114113               100.497               97.4707               1.12088        19970101
      12          0.125163               101.781               98.2393               1.13333        19760101
      13          0.136336               101.864               98.9638               1.14607        20260101
      14          0.147636               101.874               99.6506               1.15909        20270101
      15          0.159065               101.900               100.305               1.17241        20240101
      16          0.170626               102.000               100.930               1.18605        20210101
      17          0.182322               102.002               101.530               1.20000        20200101
      18          0.194156               102.172               102.108               1.21429        20090101
      19          0.206132               103.715               102.666               1.22892        19870101
      20          0.218254               104.197               103.205               1.24390        20130101
      21          0.230524               104.243               103.729               1.25926        20060101
      22          0.242946               104.467               104.238               1.27500        19990101
      23          0.255525               104.548               104.734               1.29114        19950101
      24          0.268264               104.671               105.218               1.30769        20340101
      25          0.281167               104.705               105.691               1.32468        19820101
      26          0.294240               105.622               106.154               1.34211        20380101
      27          0.307485               105.749               106.607               1.36000        19860101
      28          0.320908               106.240               107.052               1.37838        20500101
      29          0.334513               106.957               107.489               1.39726        20220101
      30          0.348307               107.072               107.920               1.41667        20160101
      31          0.362293               107.714               108.343               1.43662        20310101
      32          0.376478               107.763               108.761               1.45714        19780101
      33          0.390866               107.826               109.173               1.47826        19500101
      34          0.405465               107.871               109.579               1.50000        19540101
      35          0.420280               107.883               109.982               1.52239        19520101
      36          0.435318               108.709               110.379               1.54545        19840101
      37          0.450586               108.930               110.773               1.56923        19650101
      38          0.466090               109.025               111.163               1.59375        20190101
      39          0.481838               109.199               111.550               1.61905        20070101
      40          0.497838               109.806               111.935               1.64516        20290101
      41          0.514099               109.878               112.316               1.67213        19720101
      42          0.530628               109.965               112.695               1.70000        19700101
      43          0.547435               110.176               113.072               1.72881        20140101
      44          0.564530               110.443               113.447               1.75862        20450101
      45          0.581922               110.736               113.820               1.78947        19790101
      46          0.599621               110.891               114.192               1.82143        19560101
      47          0.617640               111.278               114.563               1.85455        20490101
      48          0.635989               111.281               114.933               1.88889        20040101
      49          0.654681               111.960               115.302               1.92453        19680101
      50          0.673729               112.516               115.671               1.96154        19960101
      51          0.693147               112.635               116.040               2.00000        19900101
      52          0.712950               112.885               116.408               2.04000        19600101
      53          0.733153               112.885               116.777               2.08163        19630101
      54          0.753772               112.908               117.146               2.12500        19580101
      55          0.774825               113.163               117.516               2.17021        20110101
      56          0.796331               113.846               117.887               2.21739        20280101
      57          0.818310               114.888               118.259               2.26667        19610101
      58          0.840783               115.654               118.632               2.31818        19890101
      59          0.863773               115.666               119.007               2.37209        20330101
      60          0.887303               115.715               119.384               2.42857        19810101
      61          0.911401               116.442               119.763               2.48780        20440101
      62          0.936093               116.522               120.145               2.55000        20400101
      63          0.961411               116.689               120.529               2.61538        20350101
      64          0.987387               118.472               120.916               2.68421        20000101
      65           1.01405               119.677               121.306               2.75676        19880101
      66           1.04145               119.881               121.700               2.83333        19530101
      67           1.06962               119.975               122.097               2.91429        19690101
      68           1.09861               120.428               122.500               3.00000        20010101
      69           1.12847               120.479               122.906               3.09091        20420101
      70           1.15924               120.825               123.318               3.18750        19740101
      71           1.19099               121.174               123.736               3.29032        20080101
      72           1.22378               121.753               124.159               3.40000        20300101
      73           1.25768               122.391               124.590               3.51724        20460101
      74           1.29277               122.901               125.027               3.64286        19620101
      75           1.32914               123.340               125.472               3.77778        20030101
      76           1.36688               123.574               125.925               3.92308        20390101
      77           1.40610               123.675               126.388               4.08000        20360101
      78           1.44692               124.130               126.861               4.25000        20150101
      79           1.48948               124.451               127.345               4.43478        20430101
      80           1.53393               124.676               127.841               4.63636        20320101
      81           1.58045               124.713               128.350               4.85714        19800101
      82           1.62924               124.748               128.874               5.10000        19850101
      83           1.68053               124.895               129.413               5.36842        19570101
      84           1.73460               125.697               129.971               5.66667        19830101
      85           1.79176               127.916               130.549               6.00000        19710101
      86           1.85238               128.175               131.149               6.37500        20100101
      87           1.91692               128.501               131.774               6.80000        20410101
      88           1.98592               130.897               132.428               7.28571        19550101
      89           2.06002               132.310               133.115               7.84615        20480101
      90           2.14007               134.892               133.840               8.50000        19640101
      91           2.22708               137.468               134.608               9.27273        19980101
      92           2.32239               138.393               135.429               10.2000        20020101
      93           2.42775               138.939               136.312               11.3333        19660101
      94           2.54553               142.859               137.272               12.7500        19730101
      95           2.67906               145.643               138.328               14.5714        20370101
      96           2.83321               146.615               139.507               17.0000        19940101
      97           3.01553               146.873               140.853               20.4000        20250101
      98           3.23868               155.928               142.434               25.5000        20230101
      99           3.52636               156.866               144.379               34.0000        19510101
     100           3.93183               159.041               146.964               51.0000        20170101
     101           4.62497               167.793               151.042               102.000        19770101
     102           4.73034              -999.900               151.629               113.334               0
     103           4.83569              -999.900               152.209               125.926               0
     104           4.94105              -999.900               152.782               139.917               0
     105           5.04641              -999.900               153.347               155.464               0
     106           5.15178              -999.900               153.906               172.738               0
     107           5.25713              -999.900               154.458               191.930               0
     108           5.36250              -999.900               155.004               213.258               0
     109           5.46786              -999.900               155.543               236.953               0
     110           5.57322              -999.900               156.077               263.279               0
     111           5.67859              -999.900               156.605               292.536               0
     112           5.78395              -999.900               157.127               325.039               0
     113           5.88929              -999.900               157.644               361.150               0
     114           5.99467              -999.900               158.155               401.282               0
     115           6.10003              -999.900               158.661               445.871               0
     116           6.20540              -999.900               159.163               495.415               0
     117           6.31074              -999.900               159.659               550.452               0
     118           6.41610              -999.900               160.151               611.615               0
     119           6.52146              -999.900               160.638               679.570               0
     120           6.62683              -999.900               161.121               755.084               0
     121           6.73219              -999.900               161.599               838.987               0
     122           6.83752              -999.900               162.073               932.171               0
     123           6.94289              -999.900               162.543               1035.76               0
     124           7.04826              -999.900               163.009               1150.86               0
     125           7.15364              -999.900               163.472               1278.75               0
     126           7.25900              -999.900               163.930               1420.83               0
     127           7.36438              -999.900               164.384               1578.73               0
     128           7.46967              -999.900               164.835               1754.02               0
     129           7.57509              -999.900               165.282               1949.03               0
     130           7.68047              -999.900               165.726               2165.64               0
     131           7.78573              -999.900               166.166               2406.03               0
     132           7.89120              -999.900               166.603               2673.66               0
     133           7.99648              -999.900               167.036               2970.47               0
     134           8.10188              -999.900               167.467               3300.65               0
     135           8.20717              -999.900               167.894               3667.15               0
     136           8.31265              -999.900               168.319               4075.11               0
     137           8.41782              -999.900               168.739               4527.04               0
     138           8.52330              -999.900               169.158               5030.65               0
     139           8.62883              -999.900               169.574               5590.54               0
     140           8.73415              -999.900               169.987               6211.48               0
     141           8.83947              -999.900               170.396               6901.36               0
     142           8.94479              -999.900               170.803               7667.83               0
     143           9.05025              -999.900               171.208               8520.68               0
     144           9.15567              -999.900               171.610               9467.96               0
     145           9.26090              -999.900               172.009               10518.6               0


       0          0.985233E-02          -999.900               122.500               1.00990        20210000
       0           9.26090              -999.900               122.500               10518.6        20210000
#@ set xrange [:  9.2104]
#@ set xtics (\
#@ "1"  -0.0000\
#@ ,\
#@ "2"   0.6931\
#@ ,\
#@ "5"   1.6094\
#@ ,\
#@ "10"   2.3026\
#@ ,\
#@ ""   2.9957\
#@ ,\
#@ ""   3.9120\
#@ ,\
#@ "100"   4.6052\
#@ ,\
#@ ""   5.2983\
#@ ,\
#@ ""   6.2146\
#@ ,\
#@ "1000"   6.9078\
#@ ,\
#@ ""   7.6009\
#@ ,\
#@ ""   8.5173\
#@ ,\
#@ "10000"   9.2102\
#@ )
# file :: ./data/iuploaded217.dat
# description :: AFR-44 rs onset CCCma-CanESM2 r1i1p1 CCCma-CanRCM4
# comment :: 
# institution :: KNMI Climate Explorer
# scripturl01 :: http://climexp.knmi.nl/upload.cgi?STATION=AFR-44_rs_onset_CCCma-CanESM2_r1i1p1_CCCma-CanRCM4&TYPE=i&email=62f4b5a82fde776a4c64f0ca33646aa0
# covariate_description :: tas Amon CanESM2 rcp85 r1i1p1
# covariate_scripturl01 :: http://climexp.knmi.nl/upload.cgi?STATION=tas_Amon_CanESM2_rcp85_r1i1p1&TYPE=t&email=62f4b5a82fde776a4c64f0ca33646aa0
# covariate_history ::  2022-10-19 16:11:59 dat2nc ./data/tuploaded1.dat t tas_Amon_CanESM2_rcp85_r1i1p1 ./data/tuploaded1.nc\n
# scripturl02 :: http://climexp.knmi.nl/attribute.cgi?EMAIL=62f4b5a82fde776a4c64f0ca33646aa0&NPERYEAR=1&STATION=AFR-44_rs_onset_CCCma-CanESM2_r1i1p1_CCCma-CanRCM4&TYPE=i&WMO=uploaded217&assume=shift&biasrt=3&blockyr=1&ci=95&cov1=0.8&dgt=80&end=2050&fit=gauss&includelast=on&key=right&month=1&operation=averaging&restrain=0&sum=1&timeseries=./data/tuploaded1.1.62f4b5a82fde776a4c64f0ca33646aa0.inf&type=attribute&year=2021
# history ::  2022-10-20 12:58:18 ./bin/attribute ./data/iuploaded217.dat data/tuploaded1.dat gauss assume shift dump data/hiuploaded217_1938138_prob.txt obsplot data/hiuploaded217_1938138_obsplot.txt residuals data/iuploaded217_1938138_residuals.dat month 1 end 2050 dgt 80% restrain 0 cov1 0.8 includelast confidenceinterval 95 biasrt 3 blockyr 1 end2 2021\n 2022-10-20 12:47:09 dat2nc ./data/iuploaded217.dat i AFR-44_rs_onset_CCCma-CanESM2_r1i1p1_CCCma-CanRCM4 ./data/iuploaded217.nc\n
