# The error margins were computed with a bootstrap method that assumes all points are temporally independent.
# <tr><th>parameter</th><th>year/covariate</th><th>value</th><th>95% CI</th></tr>
# <tr><td>covariate:</td><td>  -1.20</td><td>     -1.2108    </td><td>&nbsp;</td></tr>
# <tr><td>&nbsp;</td><td>2021</td><td>       -0.10800E-01</td><td>&nbsp;</td></tr>
 # fitgaucov returns a,b,xi,alpha =    178.355469       3.00000006E+33   3.00000006E+33   18.5054951       3.00000006E+33   3.00000006E+33   0.00000000       0.00000000       0.00000000       6.63317728       3.00000006E+33   3.00000006E+33
# evaluated for a return period of        3.0 yr, corresponding to a value of    192.0    
# <tr><td>N:</td><td>&nbsp;</td><td>       73</td><td>&nbsp;</td></tr>
# <tr><td colspan="4">Fitted to normal distribution P(x) = exp(-(x-&mu;')&sup2;/(2&sigma;'&sup2;))/(&sigma;'&radic;(2&pi;))</td></tr>
# <tr><td colspan="4">with &mu;'= &mu;+&alpha;T    and &sigma;' = &sigma;</td></tr>
# <tr><td>&mu;':</td><td> -999</td><td>         176.032</td><td>         171.875...         180.361</td></tr>
# <tr><td>&sigma;':</td><td> -999</td><td>          18.505</td><td>          15.341...          20.793</td></tr>
# <tr><td>&mu;':</td><td> 2021</td><td>         183.992</td><td>         179.835...         188.321</td></tr>
# <tr><td>&sigma;':</td><td> 2021</td><td>          18.505</td><td>          15.341...          20.793</td></tr>
# <tr><td colspan=2>&alpha;:</td><td>           6.633</td><td>          -2.762...          16.338</td></tr>
# <tr><td><!--atr2-->return period event  2021 (value       191.96    )</td><td>  -1.20</td><td>      5.1372    </td><td>      3.4792     ...       8.7466    </td></tr>
# <tr><td>probability</td><td>  -1.20</td><td>     0.19466    </td><td>     0.11433     ...      0.28742    </td></tr>
# <tr><td><!--atr1-->return period event  2021 (value       191.96    )</td><td> 2021</td><td>      3.0000    </td><td>      1.8869     ...       6.2030    </td></tr>
# <tr><td>probability</td><td> 2021</td><td>     0.33333    </td><td>     0.16121     ...      0.52996    </td></tr>
# <tr><td><!--atra-->probability ratio</td><td>&nbsp;</td><td>      1.7124    </td><td>     0.78879     ...       3.6887    </td></tr>
# <tr><td><i>p</i>-value probability ratio (one-sided)</td><td>&#8800; 1</td><td> 0.0859</td><td>&nbsp;</td></tr>
# <tr><td>change in intensity   -1.20-2021</td><td>diff</td><td>           7.960</td><td>          -3.314 ...           19.605</td></tr>
# distribution in year  -999
#     n            log(T)                Y                     fit                   T              date
       0           2.30258              -999.900               193.334               10.0000               0
       0           2.99573              -999.900               199.487               20.0000               0
       0           3.91202              -999.900               205.959               50.0000               0
       0           4.60517              -999.900               210.441               100.000               0
       0           5.29832              -999.900               214.386               200.000               0
       0           6.21462              -999.900               219.154               500.006               0
       0           6.90777              -999.900               222.555               1000.01               0
       0           7.60086              -999.900               225.702               1999.91               0
       0           8.51733              -999.900               229.610               5000.66               0
       0           9.21017              -999.900               232.503               9998.34               0

       0           2.30258              -999.900               205.626               10.0000               0
       0           2.99573              -999.900               212.742               20.0000               0
       0           3.91202              -999.900               221.163               50.0000               0
       0           4.60517              -999.900               226.640               100.000               0
       0           5.29832              -999.900               231.603               200.000               0
       0           6.21462              -999.900               237.875               500.006               0
       0           6.90777              -999.900               242.278               1000.01               0
       0           7.60086              -999.900               246.449               1999.91               0
       0           8.51733              -999.900               251.536               5000.66               0
       0           9.21017              -999.900               255.205               9998.34               0

       1          0.136056E-01           132.094               135.114               1.01370        20110101
       2          0.273990E-01           139.933               140.383               1.02778        19690101
       3          0.413852E-01           144.842               143.750               1.04225        19930101
       4          0.555699E-01           145.097               146.298               1.05714        19990101
       5          0.699586E-01           148.211               148.382               1.07246        19740101
       6          0.845574E-01           151.932               150.164               1.08824        19550101
       7          0.993725E-01           152.533               151.735               1.10448        20170101
       8          0.114410               152.827               153.147               1.12121        20030101
       9          0.129678               153.669               154.438               1.13846        19620101
      10          0.145182               154.305               155.631               1.15625        20190101
      11          0.160930               154.825               156.745               1.17460        19650101
      12          0.176931               156.816               157.793               1.19355        20050101
      13          0.193191               157.173               158.785               1.21311        19750101
      14          0.209721               157.615               159.731               1.23333        19590101
      15          0.226528               157.992               160.635               1.25424        19660101
      16          0.243622               158.148               161.505               1.27586        19820101
      17          0.261014               161.153               162.343               1.29825        19790101
      18          0.278713               161.268               163.154               1.32143        19570101
      19          0.296732               161.566               163.941               1.34545        20120101
      20          0.315081               161.887               164.707               1.37037        20130101
      21          0.333773               163.170               165.454               1.39623        19810101
      22          0.352821               163.313               166.184               1.42308        19900101
      23          0.372239               164.161               166.899               1.45098        20160101
      24          0.392042               165.153               167.600               1.48000        19760101
      25          0.412245               165.433               168.290               1.51020        19500101
      26          0.432864               166.306               168.969               1.54167        19670101
      27          0.453917               167.614               169.639               1.57447        20010101
      28          0.475424               169.052               170.300               1.60870        20200101
      29          0.497403               171.862               170.954               1.64444        19910101
      30          0.519875               172.595               171.602               1.68182        20180101
      31          0.542865               173.177               172.245               1.72093        19710101
      32          0.566395               173.376               172.883               1.76190        19780101
      33          0.590493               173.724               173.517               1.80488        20000101
      34          0.615186               174.734               174.148               1.85000        20020101
      35          0.640503               175.036               174.777               1.89744        19610101
      36          0.666479               175.416               175.405               1.94737        19840101
      37          0.693147               176.716               176.032               2.00000        20090101
      38          0.720546               178.434               176.659               2.05556        19700101
      39          0.748717               179.471               177.287               2.11429        20140101
      40          0.777705               179.905               177.916               2.17647        19540101
      41          0.807558               180.035               178.547               2.24242        20080101
      42          0.838329               180.098               179.181               2.31250        19560101
      43          0.870078               182.333               179.819               2.38710        19680101
      44          0.902868               182.399               180.462               2.46667        19730101
      45          0.936769               182.640               181.110               2.55172        19640101
      46          0.971861               182.787               181.764               2.64286        19720101
      47           1.00823               183.504               182.425               2.74074        19960101
      48           1.04597               185.075               183.095               2.84615        19800101
      49           1.08519               185.301               183.774               2.96000        19830101
      50           1.12601               185.984               184.464               3.08333        19880101
      51           1.16857               186.758               185.165               3.21739        20040101
      52           1.21302               187.244               185.880               3.36364        19850101
      53           1.25954               187.312               186.610               3.52381        20070101
      54           1.30833               187.456               187.357               3.70000        19600101
      55           1.35963               188.040               188.123               3.89474        20210101
      56           1.41369               188.858               188.910               4.11111        19860101
      57           1.47085               190.445               189.721               4.35294        19950101
      58           1.53148               190.639               190.559               4.62500        19580101
      59           1.59601               191.909               191.429               4.93333        19970101
      60           1.66501               192.485               192.333               5.28571        19870101
      61           1.73912               193.323               193.279               5.69231        19510101
      62           1.81916               194.050               194.271               6.16667        19940101
      63           1.90617               195.840               195.319               6.72727        19770101
      64           2.00148               196.076               196.433               7.40000        19530101
      65           2.10684               197.650               197.626               8.22222        20060101
      66           2.22462               199.356               198.917               9.25000        20100101
      67           2.35816               201.969               200.329               10.5714        20220101
      68           2.51231               203.207               201.900               12.3333        19520101
      69           2.69463               203.692               203.682               14.8000        19890101
      70           2.91777               204.208               205.766               18.5000        20150101
      71           3.20545               208.481               208.314               24.6667        19630101
      72           3.61092               216.290               211.681               37.0000        19920101
      73           4.30407               221.404               216.950               74.0000        19980101
      74           4.40943              -999.900               217.706               82.2223               0
      75           4.51479              -999.900               218.451               91.3583               0
      76           4.62015              -999.900               219.186               101.509               0
      77           4.72551              -999.900               219.911               112.788               0
      78           4.83087              -999.900               220.627               125.320               0
      79           4.93623              -999.900               221.334               139.244               0
      80           5.04159              -999.900               222.033               154.716               0
      81           5.14695              -999.900               222.722               171.907               0
      82           5.25231              -999.900               223.404               191.006               0
      83           5.35767              -999.900               224.078               212.230               0
      84           5.46303              -999.900               224.744               235.811               0
      85           5.56839              -999.900               225.402               262.013               0
      86           5.67375              -999.900               226.054               291.125               0
      87           5.77911              -999.900               226.699               323.472               0
      88           5.88448              -999.900               227.337               359.417               0
      89           5.98985              -999.900               227.968               399.353               0
      90           6.09520              -999.900               228.593               443.724               0
      91           6.20056              -999.900               229.212               493.027               0
      92           6.30593              -999.900               229.825               547.810               0
      93           6.41127              -999.900               230.432               608.664               0
      94           6.51665              -999.900               231.033               676.310               0
      95           6.62198              -999.900               231.629               751.432               0
      96           6.72736              -999.900               232.219               834.937               0
      97           6.83269              -999.900               232.804               927.687               0
      98           6.93809              -999.900               233.385               1030.79               0
      99           7.04347              -999.900               233.960               1145.36               0
     100           7.14877              -999.900               234.530               1272.54               0
     101           7.25418              -999.900               235.096               1414.01               0
     102           7.35950              -999.900               235.656               1571.05               0
     103           7.46487              -999.900               236.213               1745.63               0
     104           7.57022              -999.900               236.765               1939.56               0
     105           7.67558              -999.900               237.313               2155.07               0
     106           7.78101              -999.900               237.856               2394.69               0
     107           7.88628              -999.900               238.395               2660.52               0
     108           7.99171              -999.900               238.931               2956.34               0
     109           8.09697              -999.900               239.462               3284.50               0
     110           8.20237              -999.900               239.989               3649.60               0
     111           8.30781              -999.900               240.513               4055.41               0
     112           8.41325              -999.900               241.034               4506.37               0
     113           8.51852              -999.900               241.549               5006.63               0
     114           8.62385              -999.900               242.062               5562.74               0
     115           8.72935              -999.900               242.572               6181.73               0
     116           8.83455              -999.900               243.077               6867.46               0
     117           8.93977              -999.900               243.579               7629.48               0
     118           9.04519              -999.900               244.078               8477.62               0
     119           9.15060              -999.900               244.574               9420.11               0
     120           9.25590              -999.900               245.067               10466.1               0


# distribution in year  2021
       0           2.30258              -999.900               196.799               10.0000               0
       0           2.99573              -999.900               202.859               20.0000               0
       0           3.91202              -999.900               209.634               50.0000               0
       0           4.60517              -999.900               214.040               100.000               0
       0           5.29832              -999.900               218.197               200.000               0
       0           6.21462              -999.900               223.114               500.006               0
       0           6.90777              -999.900               226.507               1000.01               0
       0           7.60086              -999.900               229.884               1999.91               0
       0           8.51733              -999.900               234.039               5000.66               0
       0           9.21017              -999.900               236.973               9998.34               0

       0           2.30258              -999.900               217.331               10.0000               0
       0           2.99573              -999.900               224.395               20.0000               0
       0           3.91202              -999.900               232.113               50.0000               0
       0           4.60517              -999.900               237.349               100.000               0
       0           5.29832              -999.900               242.308               200.000               0
       0           6.21462              -999.900               248.396               500.006               0
       0           6.90777              -999.900               252.749               1000.01               0
       0           7.60086              -999.900               256.756               1999.91               0
       0           8.51733              -999.900               261.920               5000.66               0
       0           9.21017              -999.900               265.644               9998.34               0

       1          0.136056E-01           140.054               143.074               1.01370        20110101
       2          0.273990E-01           147.893               148.343               1.02778        19690101
       3          0.413852E-01           152.802               151.710               1.04225        19930101
       4          0.555699E-01           153.057               154.258               1.05714        19990101
       5          0.699586E-01           156.171               156.342               1.07246        19740101
       6          0.845574E-01           159.892               158.124               1.08824        19550101
       7          0.993725E-01           160.493               159.694               1.10448        20170101
       8          0.114410               160.787               161.107               1.12121        20030101
       9          0.129678               161.628               162.397               1.13846        19620101
      10          0.145182               162.265               163.591               1.15625        20190101
      11          0.160930               162.785               164.704               1.17460        19650101
      12          0.176931               164.776               165.753               1.19355        20050101
      13          0.193191               165.133               166.745               1.21311        19750101
      14          0.209721               165.575               167.691               1.23333        19590101
      15          0.226528               165.952               168.595               1.25424        19660101
      16          0.243622               166.107               169.464               1.27586        19820101
      17          0.261014               169.113               170.303               1.29825        19790101
      18          0.278713               169.228               171.114               1.32143        19570101
      19          0.296732               169.526               171.901               1.34545        20120101
      20          0.315081               169.847               172.667               1.37037        20130101
      21          0.333773               171.130               173.413               1.39623        19810101
      22          0.352821               171.273               174.143               1.42308        19900101
      23          0.372239               172.121               174.858               1.45098        20160101
      24          0.392042               173.113               175.560               1.48000        19760101
      25          0.412245               173.393               176.250               1.51020        19500101
      26          0.432864               174.266               176.929               1.54167        19670101
      27          0.453917               175.574               177.598               1.57447        20010101
      28          0.475424               177.012               178.260               1.60870        20200101
      29          0.497403               179.822               178.914               1.64444        19910101
      30          0.519875               180.555               179.562               1.68182        20180101
      31          0.542865               181.137               180.204               1.72093        19710101
      32          0.566395               181.335               180.842               1.76190        19780101
      33          0.590493               181.684               181.477               1.80488        20000101
      34          0.615186               182.693               182.108               1.85000        20020101
      35          0.640503               182.996               182.737               1.89744        19610101
      36          0.666479               183.376               183.365               1.94737        19840101
      37          0.693147               184.676               183.992               2.00000        20090101
      38          0.720546               186.394               184.619               2.05556        19700101
      39          0.748717               187.431               185.246               2.11429        20140101
      40          0.777705               187.865               185.876               2.17647        19540101
      41          0.807558               187.995               186.507               2.24242        20080101
      42          0.838329               188.058               187.141               2.31250        19560101
      43          0.870078               190.292               187.779               2.38710        19680101
      44          0.902868               190.359               188.422               2.46667        19730101
      45          0.936769               190.600               189.070               2.55172        19640101
      46          0.971861               190.747               189.724               2.64286        19720101
      47           1.00823               191.464               190.385               2.74074        19960101
      48           1.04597               193.035               191.055               2.84615        19800101
      49           1.08519               193.261               191.734               2.96000        19830101
      50           1.12601               193.944               192.424               3.08333        19880101
      51           1.16857               194.718               193.125               3.21739        20040101
      52           1.21302               195.204               193.840               3.36364        19850101
      53           1.25954               195.272               194.570               3.52381        20070101
      54           1.30833               195.416               195.317               3.70000        19600101
      55           1.35963               196.000               196.083               3.89474        20210101
      56           1.41369               196.818               196.870               4.11111        19860101
      57           1.47085               198.405               197.681               4.35294        19950101
      58           1.53148               198.599               198.519               4.62500        19580101
      59           1.59601               199.869               199.388               4.93333        19970101
      60           1.66501               200.445               200.293               5.28571        19870101
      61           1.73912               201.283               201.238               5.69231        19510101
      62           1.81916               202.010               202.231               6.16667        19940101
      63           1.90617               203.800               203.279               6.72727        19770101
      64           2.00148               204.036               204.393               7.40000        19530101
      65           2.10684               205.610               205.586               8.22222        20060101
      66           2.22462               207.316               206.877               9.25000        20100101
      67           2.35816               209.928               208.289               10.5714        20220101
      68           2.51231               211.167               209.859               12.3333        19520101
      69           2.69463               211.652               211.642               14.8000        19890101
      70           2.91777               212.168               213.726               18.5000        20150101
      71           3.20545               216.440               216.274               24.6667        19630101
      72           3.61092               224.250               219.641               37.0000        19920101
      73           4.30407               229.364               224.910               74.0000        19980101
      74           4.40943              -999.900               225.666               82.2223               0
      75           4.51479              -999.900               226.411               91.3583               0
      76           4.62015              -999.900               227.146               101.509               0
      77           4.72551              -999.900               227.871               112.788               0
      78           4.83087              -999.900               228.587               125.320               0
      79           4.93623              -999.900               229.294               139.244               0
      80           5.04159              -999.900               229.992               154.716               0
      81           5.14695              -999.900               230.682               171.907               0
      82           5.25231              -999.900               231.364               191.006               0
      83           5.35767              -999.900               232.037               212.230               0
      84           5.46303              -999.900               232.703               235.811               0
      85           5.56839              -999.900               233.362               262.013               0
      86           5.67375              -999.900               234.014               291.125               0
      87           5.77911              -999.900               234.658               323.472               0
      88           5.88448              -999.900               235.296               359.417               0
      89           5.98985              -999.900               235.928               399.353               0
      90           6.09520              -999.900               236.553               443.724               0
      91           6.20056              -999.900               237.172               493.027               0
      92           6.30593              -999.900               237.784               547.810               0
      93           6.41127              -999.900               238.391               608.664               0
      94           6.51665              -999.900               238.993               676.310               0
      95           6.62198              -999.900               239.589               751.432               0
      96           6.72736              -999.900               240.179               834.937               0
      97           6.83269              -999.900               240.764               927.687               0
      98           6.93809              -999.900               241.345               1030.79               0
      99           7.04347              -999.900               241.920               1145.36               0
     100           7.14877              -999.900               242.490               1272.54               0
     101           7.25418              -999.900               243.056               1414.01               0
     102           7.35950              -999.900               243.616               1571.05               0
     103           7.46487              -999.900               244.173               1745.63               0
     104           7.57022              -999.900               244.725               1939.56               0
     105           7.67558              -999.900               245.272               2155.07               0
     106           7.78101              -999.900               245.816               2394.69               0
     107           7.88628              -999.900               246.355               2660.52               0
     108           7.99171              -999.900               246.891               2956.34               0
     109           8.09697              -999.900               247.421               3284.50               0
     110           8.20237              -999.900               247.949               3649.60               0
     111           8.30781              -999.900               248.473               4055.41               0
     112           8.41325              -999.900               248.993               4506.37               0
     113           8.51852              -999.900               249.509               5006.63               0
     114           8.62385              -999.900               250.022               5562.74               0
     115           8.72935              -999.900               250.532               6181.73               0
     116           8.83455              -999.900               251.037               6867.46               0
     117           8.93977              -999.900               251.539               7629.48               0
     118           9.04519              -999.900               252.038               8477.62               0
     119           9.15060              -999.900               252.534               9420.11               0
     120           9.25590              -999.900               253.027               10466.1               0


       0          0.136056E-01          -999.900               191.963               1.01370        20210000
       0           9.25590              -999.900               191.963               10466.1        20210000
#@ set xrange [:  9.2104]
#@ set xtics (\
#@ "1"  -0.0000\
#@ ,\
#@ "2"   0.6931\
#@ ,\
#@ "5"   1.6094\
#@ ,\
#@ "10"   2.3026\
#@ ,\
#@ ""   2.9957\
#@ ,\
#@ ""   3.9120\
#@ ,\
#@ "100"   4.6052\
#@ ,\
#@ ""   5.2983\
#@ ,\
#@ ""   6.2146\
#@ ,\
#@ "1000"   6.9078\
#@ ,\
#@ ""   7.6009\
#@ ,\
#@ ""   8.5173\
#@ ,\
#@ "10000"   9.2102\
#@ )
# file :: ./data/iuploaded230.dat
# description :: AFR-44 rs onset MPI-M-MPI-ESM-LR r1i1p1 CLMcom-CCLM4-8-17
# comment :: 
# institution :: KNMI Climate Explorer
# scripturl01 :: http://climexp.knmi.nl/upload.cgi?STATION=AFR-44_rs_onset_MPI-M-MPI-ESM-LR_r1i1p1_CLMcom-CCLM4-8-17&TYPE=i&email=62f4b5a82fde776a4c64f0ca33646aa0
# covariate_description :: tas Amon MPI-ESM-LR rcp85 r1i1p1
# covariate_scripturl01 :: http://climexp.knmi.nl/upload.cgi?STATION=tas_Amon_MPI-ESM-LR_rcp85_r1i1p1&TYPE=t&email=62f4b5a82fde776a4c64f0ca33646aa0
# covariate_history ::  2022-10-19 16:19:13 dat2nc ./data/tuploaded10.dat t tas_Amon_MPI-ESM-LR_rcp85_r1i1p1 ./data/tuploaded10.nc\n
# scripturl02 :: http://climexp.knmi.nl/attribute.cgi?EMAIL=62f4b5a82fde776a4c64f0ca33646aa0&NPERYEAR=1&STATION=AFR-44_rs_onset_MPI-M-MPI-ESM-LR_r1i1p1_CLMcom-CCLM4-8-17&TYPE=i&WMO=uploaded230&assume=shift&biasrt=3&blockyr=1&ci=95&cov1=-1.2&dgt=80&end=2022&fit=gauss&includelast=on&key=right&month=1&operation=averaging&restrain=0&sum=1&timeseries=./data/tuploaded10.1.62f4b5a82fde776a4c64f0ca33646aa0.inf&type=attribute&year=2021
# history ::  2022-10-20 13:51:25 ./bin/attribute ./data/iuploaded230.dat data/tuploaded10.dat gauss assume shift dump data/hiuploaded230_2103804_prob.txt obsplot data/hiuploaded230_2103804_obsplot.txt residuals data/iuploaded230_2103804_residuals.dat month 1 end 2022 dgt 80% restrain 0 cov1 -1.2 includelast confidenceinterval 95 biasrt 3 blockyr 1 end2 2021\n 2022-10-20 12:50:53 dat2nc ./data/iuploaded230.dat i AFR-44_rs_onset_MPI-M-MPI-ESM-LR_r1i1p1_CLMcom-CCLM4-8-17 ./data/iuploaded230.nc\n
