# The error margins were computed with a bootstrap method that assumes all points are temporally independent.
# <tr><th>parameter</th><th>year/covariate</th><th>value</th><th>95% CI</th></tr>
# <tr><td>covariate:</td><td>  -1.20</td><td>     -1.2596    </td><td>&nbsp;</td></tr>
# <tr><td>&nbsp;</td><td>2021</td><td>       -0.59575E-01</td><td>&nbsp;</td></tr>
 # fitgaucov returns a,b,xi,alpha =    91.1521683       3.00000006E+33   3.00000006E+33   16.7543297       3.00000006E+33   3.00000006E+33   0.00000000       0.00000000       0.00000000       3.26798892       3.00000006E+33   3.00000006E+33
# evaluated for a return period of        3.0 yr, corresponding to a value of   -87.44    
# <tr><td>N:</td><td>&nbsp;</td><td>       73</td><td>&nbsp;</td></tr>
# <tr><td colspan="4">Fitted to normal distribution P(x) = exp(-(x-&mu;')&sup2;/(2&sigma;'&sup2;))/(&sigma;'&radic;(2&pi;))</td></tr>
# <tr><td colspan="4">with &mu;'= &mu;+&alpha;T    and &sigma;' = &sigma;</td></tr>
# <tr><td>&mu;':</td><td> -999</td><td>          90.731</td><td>          86.426...          94.870</td></tr>
# <tr><td>&sigma;':</td><td> -999</td><td>          16.754</td><td>          14.454...          18.506</td></tr>
# <tr><td>&mu;':</td><td> 2021</td><td>          94.653</td><td>          90.348...          98.792</td></tr>
# <tr><td>&sigma;':</td><td> 2021</td><td>          16.754</td><td>          14.454...          18.506</td></tr>
# <tr><td colspan=2>&alpha;:</td><td>           3.268</td><td>          -3.871...          11.405</td></tr>
# <tr><td><!--atr2-->return period event  2021 (value       87.436    )</td><td>  -1.20</td><td>      2.3694    </td><td>      1.9077     ...       3.0987    </td></tr>
# <tr><td>probability</td><td>  -1.20</td><td>     0.42205    </td><td>     0.32272     ...      0.52418    </td></tr>
# <tr><td><!--atr1-->return period event  2021 (value       87.436    )</td><td> 2021</td><td>      3.0000    </td><td>      1.9131     ...       6.6611    </td></tr>
# <tr><td>probability</td><td> 2021</td><td>     0.33333    </td><td>     0.15013     ...      0.52272    </td></tr>
# <tr><td><!--atra-->probability ratio</td><td>&nbsp;</td><td>     0.78980    </td><td>     0.35579     ...       1.2840    </td></tr>
# <tr><td>inverse probability ratio</td><td>&nbsp;</td><td>      1.2661    </td><td>     0.77884     ...       2.8107    </td></tr>
# <tr><td><i>p</i>-value probability ratio (one-sided)</td><td>&#8800; 1</td><td> 0.2037</td><td>&nbsp;</td></tr>
# <tr><td>change in intensity   -1.20-2021</td><td>diff</td><td>           3.922</td><td>          -4.646 ...           13.663</td></tr>
# distribution in year  -999
#     n            log(T)                Y                     fit                   T              date
       0           2.30258              -999.900               65.4961               10.0000               0
       0           2.99573              -999.900               59.2502               20.0000               0
       0           3.91202              -999.900               52.2007               50.0000               0
       0           4.60517              -999.900               47.3756               100.000               0
       0           5.29832              -999.900               42.9261               200.000               0
       0           6.21462              -999.900               37.6070               500.006               0
       0           6.90777              -999.900               33.8266               1000.01               0
       0           7.60086              -999.900               30.2170               1999.91               0
       0           8.51733              -999.900               25.7707               5000.66               0
       0           9.21017              -999.900               22.4877               9998.34               0

       0           2.30258              -999.900               73.9258               10.0000               0
       0           2.99573              -999.900               68.2671               20.0000               0
       0           3.91202              -999.900               61.9400               50.0000               0
       0           4.60517              -999.900               57.7688               100.000               0
       0           5.29832              -999.900               54.0061               200.000               0
       0           6.21462              -999.900               49.4879               500.006               0
       0           6.90777              -999.900               46.3317               1000.01               0
       0           7.60086              -999.900               43.2405               1999.91               0
       0           8.51733              -999.900               39.3658               5000.66               0
       0           9.21017              -999.900               36.6197               9998.34               0

       1          0.136056E-01           128.474               127.777               1.01370        19970101
       2          0.273990E-01           126.963               123.007               1.02778        19940101
       3          0.413852E-01           125.013               119.958               1.04225        19810101
       4          0.555699E-01           120.792               117.652               1.05714        19950101
       5          0.699586E-01           120.571               115.765               1.07246        19960101
       6          0.845574E-01           118.453               114.151               1.08824        19740101
       7          0.993725E-01           117.638               112.730               1.10448        19790101
       8          0.114410               111.266               111.451               1.12121        19530101
       9          0.129678               111.098               110.282               1.13846        19520101
      10          0.145182               108.987               109.202               1.15625        20000101
      11          0.160930               108.826               108.194               1.17460        20160101
      12          0.176931               108.189               107.245               1.19355        19620101
      13          0.193191               105.546               106.346               1.21311        19780101
      14          0.209721               104.884               105.490               1.23333        19830101
      15          0.226528               103.883               104.671               1.25424        20010101
      16          0.243622               103.515               103.884               1.27586        19770101
      17          0.261014               103.208               103.125               1.29825        20070101
      18          0.278713               103.039               102.391               1.32143        19870101
      19          0.296732               102.230               101.678               1.34545        20140101
      20          0.315081               101.727               100.985               1.37037        20170101
      21          0.333773               101.539               100.309               1.39623        20090101
      22          0.352821               101.464               99.6479               1.42308        20100101
      23          0.372239               100.947               99.0006               1.45098        19580101
      24          0.392042               100.460               98.3653               1.48000        19750101
      25          0.412245               99.8228               97.7409               1.51020        20020101
      26          0.432864               99.6836               97.1261               1.54167        20050101
      27          0.453917               99.3014               96.5198               1.57447        19650101
      28          0.475424               98.7960               95.9209               1.60870        19560101
      29          0.497403               96.2697               95.3286               1.64444        19630101
      30          0.519875               96.0389               94.7421               1.68182        19880101
      31          0.542865               95.8514               94.1603               1.72093        20080101
      32          0.566395               95.5550               93.5827               1.76190        19550101
      33          0.590493               95.0811               93.0085               1.80488        19590101
      34          0.615186               94.7264               92.4369               1.85000        20040101
      35          0.640503               91.8837               91.8673               1.89744        20220101
      36          0.666479               91.1444               91.2990               1.94737        19600101
      37          0.693147               89.4880               90.7314               2.00000        20060101
      38          0.720546               89.2521               90.1638               2.05556        19910101
      39          0.748717               87.2520               89.5955               2.11429        19990101
      40          0.777705               85.9782               89.0259               2.17647        19510101
      41          0.807558               85.3748               88.4543               2.24242        19540101
      42          0.838329               84.6106               87.8801               2.31250        20180101
      43          0.870078               83.9130               87.3025               2.38710        19570101
      44          0.902868               83.2724               86.7207               2.46667        20130101
      45          0.936769               82.8020               86.1342               2.55172        20030101
      46          0.971861               81.4701               85.5419               2.64286        20110101
      47           1.00823               80.4074               84.9430               2.74074        19980101
      48           1.04597               80.2569               84.3367               2.84615        19660101
      49           1.08519               80.2361               83.7219               2.96000        20200101
      50           1.12601               80.2244               83.0975               3.08333        19920101
      51           1.16857               79.4649               82.4622               3.21739        19850101
      52           1.21302               77.1432               81.8149               3.36364        19860101
      53           1.25954               76.7939               81.1540               3.52381        19800101
      54           1.30833               76.5153               80.4778               3.70000        19760101
      55           1.35963               76.0812               79.7845               3.89474        19890101
      56           1.41369               75.0118               79.0719               4.11111        19820101
      57           1.47085               74.1702               78.3376               4.35294        19900101
      58           1.53148               73.7466               77.5786               4.62500        19700101
      59           1.59601               73.7099               76.7917               4.93333        19840101
      60           1.66501               73.6090               75.9727               5.28571        19720101
      61           1.73912               73.5346               75.1168               5.69231        19730101
      62           1.81916               73.0819               74.2182               6.16667        19930101
      63           1.90617               73.0784               73.2692               6.72727        20210101
      64           2.00148               71.1064               72.2607               7.40000        19610101
      65           2.10684               70.0801               71.1805               8.22222        20150101
      66           2.22462               70.0021               70.0121               9.25000        19500101
      67           2.35816               69.8559               68.7333               10.5714        19690101
      68           2.51231               69.4438               67.3116               12.3333        20190101
      69           2.69463               69.0087               65.6978               14.8000        19680101
      70           2.91777               68.3316               63.8113               18.5000        19640101
      71           3.20545               66.0937               61.5043               24.6667        19670101
      72           3.61092               63.6513               58.4558               37.0000        19710101
      73           4.30407               62.3650               53.6854               74.0000        20120101
      74           4.40943              -999.900               53.0012               82.2223               0
      75           4.51479              -999.900               52.3265               91.3583               0
      76           4.62015              -999.900               51.6609               101.509               0
      77           4.72551              -999.900               51.0042               112.788               0
      78           4.83087              -999.900               50.3560               125.320               0
      79           4.93623              -999.900               49.7160               139.244               0
      80           5.04159              -999.900               49.0839               154.716               0
      81           5.14695              -999.900               48.4594               171.907               0
      82           5.25231              -999.900               47.8423               191.006               0
      83           5.35767              -999.900               47.2323               212.230               0
      84           5.46303              -999.900               46.6293               235.811               0
      85           5.56839              -999.900               46.0329               262.013               0
      86           5.67375              -999.900               45.4430               291.125               0
      87           5.77911              -999.900               44.8594               323.472               0
      88           5.88448              -999.900               44.2818               359.417               0
      89           5.98985              -999.900               43.7102               399.353               0
      90           6.09520              -999.900               43.1443               443.724               0
      91           6.20056              -999.900               42.5840               493.027               0
      92           6.30593              -999.900               42.0291               547.810               0
      93           6.41127              -999.900               41.4796               608.664               0
      94           6.51665              -999.900               40.9350               676.310               0
      95           6.62198              -999.900               40.3957               751.432               0
      96           6.72736              -999.900               39.8610               834.937               0
      97           6.83269              -999.900               39.3313               927.687               0
      98           6.93809              -999.900               38.8059               1030.79               0
      99           7.04347              -999.900               38.2850               1145.36               0
     100           7.14877              -999.900               37.7690               1272.54               0
     101           7.25418              -999.900               37.2567               1414.01               0
     102           7.35950              -999.900               36.7491               1571.05               0
     103           7.46487              -999.900               36.2453               1745.63               0
     104           7.57022              -999.900               35.7456               1939.56               0
     105           7.67558              -999.900               35.2498               2155.07               0
     106           7.78101              -999.900               34.7575               2394.69               0
     107           7.88628              -999.900               34.2696               2660.52               0
     108           7.99171              -999.900               33.7847               2956.34               0
     109           8.09697              -999.900               33.3041               3284.50               0
     110           8.20237              -999.900               32.8264               3649.60               0
     111           8.30781              -999.900               32.3519               4055.41               0
     112           8.41325              -999.900               31.8808               4506.37               0
     113           8.51852              -999.900               31.4138               5006.63               0
     114           8.62385              -999.900               30.9497               5562.74               0
     115           8.72935              -999.900               30.4880               6181.73               0
     116           8.83455              -999.900               30.0308               6867.46               0
     117           8.93977              -999.900               29.5765               7629.48               0
     118           9.04519              -999.900               29.1243               8477.62               0
     119           9.15060              -999.900               28.6751               9420.11               0
     120           9.25590              -999.900               28.2292               10466.1               0


# distribution in year  2021
       0           2.30258              -999.900               64.8971               10.0000               0
       0           2.99573              -999.900               58.8241               20.0000               0
       0           3.91202              -999.900               51.5153               50.0000               0
       0           4.60517              -999.900               46.8192               100.000               0
       0           5.29832              -999.900               42.3248               200.000               0
       0           6.21462              -999.900               36.9442               500.006               0
       0           6.90777              -999.900               33.2347               1000.01               0
       0           7.60086              -999.900               29.5388               1999.91               0
       0           8.51733              -999.900               24.8660               5000.66               0
       0           9.21017              -999.900               21.6398               9998.34               0

       0           2.30258              -999.900               83.6506               10.0000               0
       0           2.99573              -999.900               78.1192               20.0000               0
       0           3.91202              -999.900               71.7219               50.0000               0
       0           4.60517              -999.900               67.6473               100.000               0
       0           5.29832              -999.900               63.8214               200.000               0
       0           6.21462              -999.900               59.0589               500.006               0
       0           6.90777              -999.900               55.8001               1000.01               0
       0           7.60086              -999.900               52.5524               1999.91               0
       0           8.51733              -999.900               48.6097               5000.66               0
       0           9.21017              -999.900               45.9810               9998.34               0

       1          0.136056E-01           132.395               131.699               1.01370        19970101
       2          0.273990E-01           130.885               126.929               1.02778        19940101
       3          0.413852E-01           128.935               123.880               1.04225        19810101
       4          0.555699E-01           124.713               121.573               1.05714        19950101
       5          0.699586E-01           124.492               119.687               1.07246        19960101
       6          0.845574E-01           122.375               118.073               1.08824        19740101
       7          0.993725E-01           121.560               116.651               1.10448        19790101
       8          0.114410               115.188               115.372               1.12121        19530101
       9          0.129678               115.020               114.204               1.13846        19520101
      10          0.145182               112.909               113.124               1.15625        20000101
      11          0.160930               112.747               112.115               1.17460        20160101
      12          0.176931               112.110               111.166               1.19355        19620101
      13          0.193191               109.468               110.268               1.21311        19780101
      14          0.209721               108.805               109.412               1.23333        19830101
      15          0.226528               107.804               108.593               1.25424        20010101
      16          0.243622               107.437               107.806               1.27586        19770101
      17          0.261014               107.130               107.047               1.29825        20070101
      18          0.278713               106.961               106.312               1.32143        19870101
      19          0.296732               106.152               105.600               1.34545        20140101
      20          0.315081               105.648               104.907               1.37037        20170101
      21          0.333773               105.460               104.230               1.39623        20090101
      22          0.352821               105.385               103.569               1.42308        20100101
      23          0.372239               104.869               102.922               1.45098        19580101
      24          0.392042               104.382               102.287               1.48000        19750101
      25          0.412245               103.744               101.663               1.51020        20020101
      26          0.432864               103.605               101.048               1.54167        20050101
      27          0.453917               103.223               100.441               1.57447        19650101
      28          0.475424               102.718               99.8425               1.60870        19560101
      29          0.497403               100.191               99.2502               1.64444        19630101
      30          0.519875               99.9605               98.6636               1.68182        19880101
      31          0.542865               99.7730               98.0819               1.72093        20080101
      32          0.566395               99.4765               97.5043               1.76190        19550101
      33          0.590493               99.0027               96.9301               1.80488        19590101
      34          0.615186               98.6479               96.3585               1.85000        20040101
      35          0.640503               95.8053               95.7889               1.89744        20220101
      36          0.666479               95.0660               95.2206               1.94737        19600101
      37          0.693147               93.4096               94.6530               2.00000        20060101
      38          0.720546               93.1737               94.0854               2.05556        19910101
      39          0.748717               91.1736               93.5171               2.11429        19990101
      40          0.777705               89.8998               92.9475               2.17647        19510101
      41          0.807558               89.2964               92.3759               2.24242        19540101
      42          0.838329               88.5322               91.8017               2.31250        20180101
      43          0.870078               87.8346               91.2240               2.38710        19570101
      44          0.902868               87.1940               90.6423               2.46667        20130101
      45          0.936769               86.7236               90.0557               2.55172        20030101
      46          0.971861               85.3917               89.4635               2.64286        20110101
      47           1.00823               84.3290               88.8646               2.74074        19980101
      48           1.04597               84.1785               88.2583               2.84615        19660101
      49           1.08519               84.1577               87.6435               2.96000        20200101
      50           1.12601               84.1460               87.0190               3.08333        19920101
      51           1.16857               83.3865               86.3838               3.21739        19850101
      52           1.21302               81.0648               85.7365               3.36364        19860101
      53           1.25954               80.7155               85.0756               3.52381        19800101
      54           1.30833               80.4369               84.3994               3.70000        19760101
      55           1.35963               80.0028               83.7061               3.89474        19890101
      56           1.41369               78.9334               82.9935               4.11111        19820101
      57           1.47085               78.0918               82.2592               4.35294        19900101
      58           1.53148               77.6682               81.5002               4.62500        19700101
      59           1.59601               77.6315               80.7133               4.93333        19840101
      60           1.66501               77.5306               79.8943               5.28571        19720101
      61           1.73912               77.4562               79.0384               5.69231        19730101
      62           1.81916               77.0035               78.1397               6.16667        19930101
      63           1.90617               77.0000               77.1908               6.72727        20210101
      64           2.00148               75.0279               76.1823               7.40000        19610101
      65           2.10684               74.0016               75.1020               8.22222        20150101
      66           2.22462               73.9237               73.9337               9.25000        19500101
      67           2.35816               73.7775               72.6549               10.5714        19690101
      68           2.51231               73.3654               71.2332               12.3333        20190101
      69           2.69463               72.9303               69.6194               14.8000        19680101
      70           2.91777               72.2532               67.7329               18.5000        19640101
      71           3.20545               70.0153               65.4259               24.6667        19670101
      72           3.61092               67.5729               62.3774               37.0000        19710101
      73           4.30407               66.2866               57.6070               74.0000        20120101
      74           4.40943              -999.900               56.9228               82.2223               0
      75           4.51479              -999.900               56.2481               91.3583               0
      76           4.62015              -999.900               55.5825               101.509               0
      77           4.72551              -999.900               54.9258               112.788               0
      78           4.83087              -999.900               54.2776               125.320               0
      79           4.93623              -999.900               53.6376               139.244               0
      80           5.04159              -999.900               53.0055               154.716               0
      81           5.14695              -999.900               52.3810               171.907               0
      82           5.25231              -999.900               51.7639               191.006               0
      83           5.35767              -999.900               51.1539               212.230               0
      84           5.46303              -999.900               50.5509               235.811               0
      85           5.56839              -999.900               49.9545               262.013               0
      86           5.67375              -999.900               49.3646               291.125               0
      87           5.77911              -999.900               48.7810               323.472               0
      88           5.88448              -999.900               48.2034               359.417               0
      89           5.98985              -999.900               47.6318               399.353               0
      90           6.09520              -999.900               47.0659               443.724               0
      91           6.20056              -999.900               46.5056               493.027               0
      92           6.30593              -999.900               45.9507               547.810               0
      93           6.41127              -999.900               45.4012               608.664               0
      94           6.51665              -999.900               44.8566               676.310               0
      95           6.62198              -999.900               44.3173               751.432               0
      96           6.72736              -999.900               43.7826               834.937               0
      97           6.83269              -999.900               43.2529               927.687               0
      98           6.93809              -999.900               42.7275               1030.79               0
      99           7.04347              -999.900               42.2066               1145.36               0
     100           7.14877              -999.900               41.6906               1272.54               0
     101           7.25418              -999.900               41.1783               1414.01               0
     102           7.35950              -999.900               40.6707               1571.05               0
     103           7.46487              -999.900               40.1669               1745.63               0
     104           7.57022              -999.900               39.6672               1939.56               0
     105           7.67558              -999.900               39.1714               2155.07               0
     106           7.78101              -999.900               38.6790               2394.69               0
     107           7.88628              -999.900               38.1912               2660.52               0
     108           7.99171              -999.900               37.7063               2956.34               0
     109           8.09697              -999.900               37.2257               3284.50               0
     110           8.20237              -999.900               36.7480               3649.60               0
     111           8.30781              -999.900               36.2735               4055.41               0
     112           8.41325              -999.900               35.8024               4506.37               0
     113           8.51852              -999.900               35.3354               5006.63               0
     114           8.62385              -999.900               34.8713               5562.74               0
     115           8.72935              -999.900               34.4096               6181.73               0
     116           8.83455              -999.900               33.9524               6867.46               0
     117           8.93977              -999.900               33.4981               7629.48               0
     118           9.04519              -999.900               33.0459               8477.62               0
     119           9.15060              -999.900               32.5967               9420.11               0
     120           9.25590              -999.900               32.1508               10466.1               0


       0          0.136056E-01          -999.900               87.4364               1.01370        20210000
       0           9.25590              -999.900               87.4364               10466.1        20210000
#@ set xrange [:  9.2104]
#@ set xtics (\
#@ "1"  -0.0000\
#@ ,\
#@ "2"   0.6931\
#@ ,\
#@ "5"   1.6094\
#@ ,\
#@ "10"   2.3026\
#@ ,\
#@ ""   2.9957\
#@ ,\
#@ ""   3.9120\
#@ ,\
#@ "100"   4.6052\
#@ ,\
#@ ""   5.2983\
#@ ,\
#@ ""   6.2146\
#@ ,\
#@ "1000"   6.9078\
#@ ,\
#@ ""   7.6009\
#@ ,\
#@ ""   8.5173\
#@ ,\
#@ "10000"   9.2102\
#@ )
# file :: ./data/iuploaded269.dat
# description :: AFR-44 rs duration MOHC-HadGEM2-ES r1i1p1 GERICS-REMO2009
# comment :: 
# institution :: KNMI Climate Explorer
# scripturl01 :: http://climexp.knmi.nl/upload.cgi?STATION=AFR-44_rs_duration_MOHC-HadGEM2-ES_r1i1p1_GERICS-REMO2009&TYPE=i&email=62f4b5a82fde776a4c64f0ca33646aa0
# covariate_description :: tas Amon HadGEM2-ES rcp85 r1i1p1
# covariate_scripturl01 :: http://climexp.knmi.nl/upload.cgi?STATION=tas_Amon_HadGEM2-ES_rcp85_r1i1p1&TYPE=t&email=62f4b5a82fde776a4c64f0ca33646aa0
# covariate_history ::  2022-10-19 16:18:14 dat2nc ./data/tuploaded7.dat t tas_Amon_HadGEM2-ES_rcp85_r1i1p1 ./data/tuploaded7.nc\n
# scripturl02 :: http://climexp.knmi.nl/attribute.cgi?EMAIL=62f4b5a82fde776a4c64f0ca33646aa0&NPERYEAR=1&STATION=AFR-44_rs_duration_MOHC-HadGEM2-ES_r1i1p1_GERICS-REMO2009&TYPE=i&WMO=uploaded269&assume=shift&biasrt=3&blockyr=1&changesign=on&ci=95&cov1=-1.2&dgt=80&end=2022&fit=gauss&includelast=on&key=right&month=1&operation=averaging&restrain=0&sum=1&timeseries=./data/tuploaded7.1.62f4b5a82fde776a4c64f0ca33646aa0.inf&type=attribute&year=2021
# history ::  2022-10-20 15:07:31 ./bin/attribute ./data/iuploaded269.dat data/tuploaded7.dat gauss assume shift dump data/hiuploaded269_2328522_prob.txt obsplot data/hiuploaded269_2328522_obsplot.txt residuals data/iuploaded269_2328522_residuals.dat month 1 end 2022 changesign dgt 80% restrain 0 cov1 -1.2 includelast confidenceinterval 95 biasrt 3 blockyr 1 end2 2021\n 2022-10-20 14:36:07 dat2nc ./data/iuploaded269.dat i AFR-44_rs_duration_MOHC-HadGEM2-ES_r1i1p1_GERICS-REMO2009 ./data/iuploaded269.nc\n
