# The error margins were computed with a bootstrap method that assumes all points are temporally independent.
# <tr><th>parameter</th><th>year/covariate</th><th>value</th><th>95% CI</th></tr>
# <tr><td>covariate:</td><td>   0.80</td><td>     0.80508    </td><td>&nbsp;</td></tr>
# <tr><td>&nbsp;</td><td>2021</td><td>        0.50783E-02</td><td>&nbsp;</td></tr>
 # fitgaucov returns a,b,xi,alpha =    83.9181137       3.00000006E+33   3.00000006E+33   13.3172131       3.00000006E+33   3.00000006E+33   0.00000000       0.00000000       0.00000000      -5.96803713       3.00000006E+33   3.00000006E+33
# evaluated for a return period of        3.0 yr, corresponding to a value of   -75.96    
# <tr><td>N:</td><td>&nbsp;</td><td>      100</td><td>&nbsp;</td></tr>
# <tr><td colspan="4">Fitted to normal distribution P(x) = exp(-(x-&mu;')&sup2;/(2&sigma;'&sup2;))/(&sigma;'&radic;(2&pi;))</td></tr>
# <tr><td colspan="4">with &mu;'= &mu;+&alpha;T    and &sigma;' = &sigma;</td></tr>
# <tr><td>&mu;':</td><td> -999</td><td>          76.924</td><td>          74.222...          79.676</td></tr>
# <tr><td>&sigma;':</td><td> -999</td><td>          13.317</td><td>          11.111...          15.171</td></tr>
# <tr><td>&mu;':</td><td> 2021</td><td>          81.698</td><td>          78.997...          84.450</td></tr>
# <tr><td>&sigma;':</td><td> 2021</td><td>          13.317</td><td>          11.111...          15.171</td></tr>
# <tr><td colspan=2>&alpha;:</td><td>          -5.968</td><td>          -9.858...          -1.986</td></tr>
# <tr><td><!--atr2-->return period event  2021 (value       75.962    )</td><td>   0.80</td><td>      2.1222    </td><td>      1.5967     ...       3.2070    </td></tr>
# <tr><td>probability</td><td>   0.80</td><td>     0.47122    </td><td>     0.31182     ...      0.62629    </td></tr>
# <tr><td><!--atr1-->return period event  2021 (value       75.962    )</td><td> 2021</td><td>      3.0000    </td><td>      2.4217     ...       4.0462    </td></tr>
# <tr><td>probability</td><td> 2021</td><td>     0.33333    </td><td>     0.24714     ...      0.41293    </td></tr>
# <tr><td><!--atra-->probability ratio</td><td>&nbsp;</td><td>     0.70739    </td><td>     0.59767     ...      0.86852    </td></tr>
# <tr><td>inverse probability ratio</td><td>&nbsp;</td><td>      1.4137    </td><td>      1.1514     ...       1.6732    </td></tr>
# <tr><td><i>p</i>-value probability ratio (one-sided)</td><td>&#8800; 1</td><td> 0.0025</td><td>&nbsp;</td></tr>
# <tr><td>change in intensity    0.80-2021</td><td>diff</td><td>           4.774</td><td>           1.594 ...            7.887</td></tr>
# distribution in year  -999
#     n            log(T)                Y                     fit                   T              date
       0           2.30258              -999.900               54.1692               10.0000               0
       0           2.99573              -999.900               49.0426               20.0000               0
       0           3.91202              -999.900               43.1665               50.0000               0
       0           4.60517              -999.900               39.3166               100.000               0
       0           5.29832              -999.900               35.8428               200.000               0
       0           6.21462              -999.900               31.4666               500.006               0
       0           6.90777              -999.900               28.4206               1000.01               0
       0           7.60086              -999.900               25.3758               1999.91               0
       0           8.51733              -999.900               21.6873               5000.66               0
       0           9.21017              -999.900               19.0489               9998.34               0

       0           2.30258              -999.900               65.7986               10.0000               0
       0           2.99573              -999.900               61.3380               20.0000               0
       0           3.91202              -999.900               56.5505               50.0000               0
       0           4.60517              -999.900               53.3277               100.000               0
       0           5.29832              -999.900               50.3502               200.000               0
       0           6.21462              -999.900               46.8086               500.006               0
       0           6.90777              -999.900               44.3016               1000.01               0
       0           7.60086              -999.900               42.0229               1999.91               0
       0           8.51733              -999.900               39.2099               5000.66               0
       0           9.21017              -999.900               37.1964               9998.34               0

       1          0.995033E-02           116.986               107.954               1.01000        19820101
       2          0.200007E-01           115.521               104.329               1.02020        20340101
       3          0.301530E-01           106.532               102.029               1.03061        19580101
       4          0.404095E-01           99.8290               100.299               1.04124        19510101
       5          0.507723E-01           99.0002               98.8928               1.05208        20170101
       6          0.612436E-01           96.1736               97.6956               1.06316        19990101
       7          0.718257E-01           94.7974               96.6461               1.07447        19570101
       8          0.825210E-01           94.6742               95.7066               1.08602        20370101
       9          0.933320E-01           94.6654               94.8522               1.09783        20400101
      10          0.104261               93.6210               94.0658               1.10989        20150101
      11          0.115311               91.8435               93.3351               1.12222        20380101
      12          0.126484               91.6146               92.6506               1.13483        20430101
      13          0.137784               91.4777               92.0054               1.14773        19590101
      14          0.149212               91.1187               91.3938               1.16092        20410101
      15          0.160773               91.1086               90.8112               1.17442        19900101
      16          0.172469               89.9106               90.2541               1.18824        19770101
      17          0.184304               89.1273               89.7194               1.20238        19880101
      18          0.196280               89.0420               89.2046               1.21687        20180101
      19          0.208401               88.5169               88.7074               1.23171        20140101
      20          0.220671               88.1953               88.2262               1.24691        20220101
      21          0.233094               87.8312               87.7593               1.26250        19910101
      22          0.245673               87.7538               87.3054               1.27848        20060101
      23          0.258412               87.7374               86.8632               1.29487        20050101
      24          0.271315               86.0853               86.4318               1.31169        19650101
      25          0.284387               85.8724               86.0100               1.32895        19870101
      26          0.297632               85.1718               85.5972               1.34667        20490101
      27          0.311055               84.2365               85.1926               1.36486        20110101
      28          0.324661               83.8960               84.7955               1.38356        19790101
      29          0.338454               82.2256               84.4052               1.40278        20210101
      30          0.352441               82.2029               84.0213               1.42254        20200101
      31          0.366625               82.0499               83.6432               1.44286        19730101
      32          0.381014               81.6387               83.2704               1.46377        19860101
      33          0.395613               81.2017               82.9025               1.48529        20260101
      34          0.410428               81.1686               82.5391               1.50746        20310101
      35          0.425466               81.1360               82.1799               1.53030        19830101
      36          0.440733               81.0335               81.8245               1.55385        19550101
      37          0.456237               80.6381               81.4725               1.57812        20090101
      38          0.471986               80.4390               81.1236               1.60317        19610101
      39          0.487986               80.1614               80.7777               1.62903        19840101
      40          0.504247               80.1415               80.4343               1.65574        19640101
      41          0.520776               79.9101               80.0932               1.68333        19810101
      42          0.537583               79.5920               79.7542               1.71186        19930101
      43          0.554677               78.9294               79.4170               1.74138        20290101
      44          0.572069               78.9028               79.0814               1.77193        19780101
      45          0.589769               78.7051               78.7472               1.80357        19920101
      46          0.607787               78.6772               78.4141               1.83636        20270101
      47          0.626137               78.6625               78.0819               1.87037        20440101
      48          0.644829               78.3320               77.7505               1.90566        19850101
      49          0.663877               77.7600               77.4196               1.94231        20240101
      50          0.683295               77.5109               77.0890               1.98039        19940101
      51          0.703098               77.4402               76.7584               2.02000        20230101
      52          0.723300               77.3993               76.4278               2.06122        20130101
      53          0.743920               77.3671               76.0969               2.10417        20010101
      54          0.764973               77.2449               75.7655               2.14894        20000101
      55          0.786479               76.6985               75.4333               2.19565        19720101
      56          0.808458               76.5153               75.1002               2.24444        19740101
      57          0.830931               76.3427               74.7660               2.29545        20420101
      58          0.853920               76.3002               74.4304               2.34884        20460101
      59          0.877451               75.3885               74.0932               2.40476        19700101
      60          0.901548               74.5398               73.7542               2.46341        20020101
      61          0.926241               73.5451               73.4131               2.52500        20040101
      62          0.951559               72.9908               73.0697               2.58974        20280101
      63          0.977534               72.3189               72.7238               2.65789        19890101
      64           1.00420               72.3158               72.3749               2.72973        20390101
      65           1.03160               72.1078               72.0229               2.80556        19690101
      66           1.05977               71.8865               71.6675               2.88571        20450101
      67           1.08876               71.3158               71.3083               2.97059        20330101
      68           1.11861               69.9190               70.9449               3.06061        20100101
      69           1.14938               69.8662               70.5770               3.15625        19950101
      70           1.18113               69.8108               70.2043               3.25806        19520101
      71           1.21392               69.4419               69.8261               3.36667        19600101
      72           1.24782               69.2267               69.4422               3.48276        20320101
      73           1.28292               68.2859               69.0519               3.60714        19960101
      74           1.31928               68.1982               68.6548               3.74074        19670101
      75           1.35702               68.1732               68.2502               3.88462        19680101
      76           1.39624               67.8048               67.8374               4.04000        20160101
      77           1.43707               66.4067               67.4157               4.20833        20500101
      78           1.47963               66.3024               66.9842               4.39130        19630101
      79           1.52408               66.1403               66.5420               4.59091        20190101
      80           1.57060               65.9314               66.0881               4.80952        20470101
      81           1.61939               65.5061               65.6212               5.05000        19750101
      82           1.67068               65.3615               65.1400               5.31579        19620101
      83           1.72475               64.8359               64.6429               5.61111        19980101
      84           1.78191               63.9759               64.1280               5.94118        19560101
      85           1.84253               63.6790               63.5933               6.31250        19760101
      86           1.90707               63.0202               63.0362               6.73333        19540101
      87           1.97606               62.9370               62.4536               7.21428        19800101
      88           2.05017               61.4980               61.8420               7.76923        19710101
      89           2.13021               59.5374               61.1968               8.41667        19970101
      90           2.21723               59.1926               60.5124               9.18182        19660101
      91           2.31254               57.9701               59.7816               10.1000        20250101
      92           2.41790               56.5357               58.9952               11.2222        20030101
      93           2.53568               56.2399               58.1408               12.6250        20120101
      94           2.66921               56.0715               57.2013               14.4286        20480101
      95           2.82336               55.0442               56.1518               16.8333        20300101
      96           3.00568               54.6074               54.9547               20.2000        20350101
      97           3.22883               52.3062               53.5480               25.2500        20080101
      98           3.51651               52.0412               51.8184               33.6667        19530101
      99           3.92197               52.0373               49.5188               50.5000        20070101
     100           4.61512               49.5792               45.8936               101.000        20360101
     101           4.72048              -999.900               45.3712               112.222               0
     102           4.82584              -999.900               44.8557               124.691               0
     103           4.93120              -999.900               44.3467               138.546               0
     104           5.03657              -999.900               43.8439               153.941               0
     105           5.14192              -999.900               43.3473               171.044               0
     106           5.24729              -999.900               42.8565               190.050               0
     107           5.35265              -999.900               42.3714               211.167               0
     108           5.45801              -999.900               41.8918               234.630               0
     109           5.56336              -999.900               41.4175               260.698               0
     110           5.66873              -999.900               40.9484               289.667               0
     111           5.77409              -999.900               40.4842               321.853               0
     112           5.87944              -999.900               40.0250               357.609               0
     113           5.98481              -999.900               39.5704               397.348               0
     114           6.09016              -999.900               39.1204               441.494               0
     115           6.19552              -999.900               38.6749               490.548               0
     116           6.30088              -999.900               38.2336               545.051               0
     117           6.40624              -999.900               37.7966               605.610               0
     118           6.51162              -999.900               37.3635               672.919               0
     119           6.61698              -999.900               36.9346               747.681               0
     120           6.72234              -999.900               36.5094               830.761               0
     121           6.82767              -999.900               36.0882               923.042               0
     122           6.93306              -999.900               35.6704               1025.63               0
     123           7.03843              -999.900               35.2563               1139.60               0
     124           7.14378              -999.900               34.8458               1266.20               0
     125           7.24914              -999.900               34.4387               1406.89               0
     126           7.35445              -999.900               34.0350               1563.14               0
     127           7.45989              -999.900               33.6342               1736.95               0
     128           7.56526              -999.900               33.2368               1929.97               0
     129           7.67058              -999.900               32.8427               2144.33               0
     130           7.77588              -999.900               32.4517               2382.45               0
     131           7.88137              -999.900               32.0629               2647.50               0
     132           7.98661              -999.900               31.6781               2941.31               0
     133           8.09209              -999.900               31.2952               3268.50               0
     134           8.19738              -999.900               30.9157               3631.43               0
     135           8.30274              -999.900               30.5387               4034.92               0
     136           8.40816              -999.900               30.1642               4483.49               0
     137           8.51346              -999.900               29.7928               4981.36               0
     138           8.61888              -999.900               29.4234               5535.21               0
     139           8.72421              -999.900               29.0570               6150.01               0
     140           8.82965              -999.900               28.6926               6833.90               0
     141           8.93478              -999.900               28.3317               7591.50               0
     142           9.04014              -999.900               27.9723               8435.00               0
     143           9.14556              -999.900               27.6151               9372.75               0
     144           9.25092              -999.900               27.2604               10414.2               0


# distribution in year  2021
       0           2.30258              -999.900               61.3120               10.0000               0
       0           2.99573              -999.900               56.1151               20.0000               0
       0           3.91202              -999.900               50.1318               50.0000               0
       0           4.60517              -999.900               46.1932               100.000               0
       0           5.29832              -999.900               42.4803               200.000               0
       0           6.21462              -999.900               37.9612               500.006               0
       0           6.90777              -999.900               34.7747               1000.01               0
       0           7.60086              -999.900               31.7460               1999.91               0
       0           8.51733              -999.900               27.9971               5000.66               0
       0           9.21017              -999.900               25.3384               9998.34               0

       0           2.30258              -999.900               68.6718               10.0000               0
       0           2.99573              -999.900               64.2970               20.0000               0
       0           3.91202              -999.900               59.5974               50.0000               0
       0           4.60517              -999.900               56.5161               100.000               0
       0           5.29832              -999.900               53.6540               200.000               0
       0           6.21462              -999.900               50.1069               500.006               0
       0           6.90777              -999.900               47.6766               1000.01               0
       0           7.60086              -999.900               45.4616               1999.91               0
       0           8.51733              -999.900               42.7018               5000.66               0
       0           9.21017              -999.900               40.7025               9998.34               0

       1          0.995033E-02           121.760               112.728               1.01000        19820101
       2          0.200007E-01           120.296               109.103               1.02020        20340101
       3          0.301530E-01           111.306               106.803               1.03061        19580101
       4          0.404095E-01           104.603               105.074               1.04124        19510101
       5          0.507723E-01           103.775               103.667               1.05208        20170101
       6          0.612436E-01           100.948               102.470               1.06316        19990101
       7          0.718257E-01           99.5718               101.421               1.07447        19570101
       8          0.825210E-01           99.4486               100.481               1.08602        20370101
       9          0.933320E-01           99.4398               99.6266               1.09783        20400101
      10          0.104261               98.3954               98.8402               1.10989        20150101
      11          0.115311               96.6179               98.1095               1.12222        20380101
      12          0.126484               96.3890               97.4251               1.13483        20430101
      13          0.137784               96.2521               96.7798               1.14773        19590101
      14          0.149212               95.8931               96.1682               1.16092        20410101
      15          0.160773               95.8830               95.5856               1.17442        19900101
      16          0.172469               94.6850               95.0285               1.18824        19770101
      17          0.184304               93.9018               94.4938               1.20238        19880101
      18          0.196280               93.8164               93.9790               1.21687        20180101
      19          0.208401               93.2913               93.4819               1.23171        20140101
      20          0.220671               92.9697               93.0007               1.24691        20220101
      21          0.233094               92.6056               92.5338               1.26250        19910101
      22          0.245673               92.5282               92.0798               1.27848        20060101
      23          0.258412               92.5118               91.6377               1.29487        20050101
      24          0.271315               90.8597               91.2062               1.31169        19650101
      25          0.284387               90.6469               90.7845               1.32895        19870101
      26          0.297632               89.9462               90.3717               1.34667        20490101
      27          0.311055               89.0110               89.9670               1.36486        20110101
      28          0.324661               88.6704               89.5699               1.38356        19790101
      29          0.338454               87.0000               89.1796               1.40278        20210101
      30          0.352441               86.9773               88.7957               1.42254        20200101
      31          0.366625               86.8243               88.4176               1.44286        19730101
      32          0.381014               86.4131               88.0448               1.46377        19860101
      33          0.395613               85.9762               87.6769               1.48529        20260101
      34          0.410428               85.9430               87.3136               1.50746        20310101
      35          0.425466               85.9104               86.9543               1.53030        19830101
      36          0.440733               85.8079               86.5989               1.55385        19550101
      37          0.456237               85.4125               86.2469               1.57812        20090101
      38          0.471986               85.2134               85.8981               1.60317        19610101
      39          0.487986               84.9358               85.5521               1.62903        19840101
      40          0.504247               84.9159               85.2087               1.65574        19640101
      41          0.520776               84.6846               84.8676               1.68333        19810101
      42          0.537583               84.3664               84.5286               1.71186        19930101
      43          0.554677               83.7038               84.1914               1.74138        20290101
      44          0.572069               83.6772               83.8558               1.77193        19780101
      45          0.589769               83.4795               83.5216               1.80357        19920101
      46          0.607787               83.4516               83.1885               1.83636        20270101
      47          0.626137               83.4370               82.8564               1.87037        20440101
      48          0.644829               83.1065               82.5249               1.90566        19850101
      49          0.663877               82.5344               82.1940               1.94231        20240101
      50          0.683295               82.2853               81.8634               1.98039        19940101
      51          0.703098               82.2146               81.5329               2.02000        20230101
      52          0.723300               82.1737               81.2023               2.06122        20130101
      53          0.743920               82.1415               80.8713               2.10417        20010101
      54          0.764973               82.0193               80.5399               2.14894        20000101
      55          0.786479               81.4729               80.2077               2.19565        19720101
      56          0.808458               81.2897               79.8747               2.24444        19740101
      57          0.830931               81.1171               79.5404               2.29545        20420101
      58          0.853920               81.0747               79.2048               2.34884        20460101
      59          0.877451               80.1629               78.8677               2.40476        19700101
      60          0.901548               79.3143               78.5286               2.46341        20020101
      61          0.926241               78.3195               78.1876               2.52500        20040101
      62          0.951559               77.7653               77.8442               2.58974        20280101
      63          0.977534               77.0934               77.4982               2.65789        19890101
      64           1.00420               77.0902               77.1494               2.72973        20390101
      65           1.03160               76.8822               76.7974               2.80556        19690101
      66           1.05977               76.6609               76.4419               2.88571        20450101
      67           1.08876               76.0902               76.0827               2.97059        20330101
      68           1.11861               74.6934               75.7193               3.06061        20100101
      69           1.14938               74.6407               75.3515               3.15625        19950101
      70           1.18113               74.5852               74.9787               3.25806        19520101
      71           1.21392               74.2163               74.6006               3.36667        19600101
      72           1.24782               74.0011               74.2166               3.48276        20320101
      73           1.28292               73.0603               73.8264               3.60714        19960101
      74           1.31928               72.9727               73.4292               3.74074        19670101
      75           1.35702               72.9476               73.0246               3.88462        19680101
      76           1.39624               72.5793               72.6118               4.04000        20160101
      77           1.43707               71.1812               72.1901               4.20833        20500101
      78           1.47963               71.0769               71.7586               4.39130        19630101
      79           1.52408               70.9147               71.3164               4.59091        20190101
      80           1.57060               70.7058               70.8625               4.80952        20470101
      81           1.61939               70.2805               70.3956               5.05000        19750101
      82           1.67068               70.1359               69.9144               5.31579        19620101
      83           1.72475               69.6103               69.4173               5.61111        19980101
      84           1.78191               68.7504               68.9025               5.94118        19560101
      85           1.84253               68.4534               68.3677               6.31250        19760101
      86           1.90707               67.7947               67.8106               6.73333        19540101
      87           1.97606               67.7114               67.2281               7.21428        19800101
      88           2.05017               66.2724               66.6164               7.76923        19710101
      89           2.13021               64.3118               65.9712               8.41667        19970101
      90           2.21723               63.9671               65.2868               9.18182        19660101
      91           2.31254               62.7445               64.5560               10.1000        20250101
      92           2.41790               61.3102               63.7697               11.2222        20030101
      93           2.53568               61.0143               62.9153               12.6250        20120101
      94           2.66921               60.8459               61.9757               14.4286        20480101
      95           2.82336               59.8186               60.9262               16.8333        20300101
      96           3.00568               59.3819               59.7291               20.2000        20350101
      97           3.22883               57.0807               58.3224               25.2500        20080101
      98           3.51651               56.8157               56.5928               33.6667        19530101
      99           3.92197               56.8117               54.2932               50.5000        20070101
     100           4.61512               54.3536               50.6680               101.000        20360101
     101           4.72048              -999.900               50.1457               112.222               0
     102           4.82584              -999.900               49.6301               124.691               0
     103           4.93120              -999.900               49.1211               138.546               0
     104           5.03657              -999.900               48.6183               153.941               0
     105           5.14192              -999.900               48.1217               171.044               0
     106           5.24729              -999.900               47.6309               190.050               0
     107           5.35265              -999.900               47.1458               211.167               0
     108           5.45801              -999.900               46.6662               234.630               0
     109           5.56336              -999.900               46.1920               260.698               0
     110           5.66873              -999.900               45.7228               289.667               0
     111           5.77409              -999.900               45.2587               321.853               0
     112           5.87944              -999.900               44.7994               357.609               0
     113           5.98481              -999.900               44.3448               397.348               0
     114           6.09016              -999.900               43.8948               441.494               0
     115           6.19552              -999.900               43.4493               490.548               0
     116           6.30088              -999.900               43.0081               545.051               0
     117           6.40624              -999.900               42.5710               605.610               0
     118           6.51162              -999.900               42.1379               672.919               0
     119           6.61698              -999.900               41.7090               747.681               0
     120           6.72234              -999.900               41.2839               830.761               0
     121           6.82767              -999.900               40.8626               923.042               0
     122           6.93306              -999.900               40.4449               1025.63               0
     123           7.03843              -999.900               40.0308               1139.60               0
     124           7.14378              -999.900               39.6202               1266.20               0
     125           7.24914              -999.900               39.2131               1406.89               0
     126           7.35445              -999.900               38.8095               1563.14               0
     127           7.45989              -999.900               38.4086               1736.95               0
     128           7.56526              -999.900               38.0112               1929.97               0
     129           7.67058              -999.900               37.6171               2144.33               0
     130           7.77588              -999.900               37.2261               2382.45               0
     131           7.88137              -999.900               36.8374               2647.50               0
     132           7.98661              -999.900               36.4525               2941.31               0
     133           8.09209              -999.900               36.0696               3268.50               0
     134           8.19738              -999.900               35.6901               3631.43               0
     135           8.30274              -999.900               35.3132               4034.92               0
     136           8.40816              -999.900               34.9387               4483.49               0
     137           8.51346              -999.900               34.5672               4981.36               0
     138           8.61888              -999.900               34.1979               5535.21               0
     139           8.72421              -999.900               33.8314               6150.01               0
     140           8.82965              -999.900               33.4670               6833.90               0
     141           8.93478              -999.900               33.1061               7591.50               0
     142           9.04014              -999.900               32.7467               8435.00               0
     143           9.14556              -999.900               32.3896               9372.75               0
     144           9.25092              -999.900               32.0348               10414.2               0


       0          0.995033E-02          -999.900               75.9621               1.01000        20210000
       0           9.25092              -999.900               75.9621               10414.2        20210000
#@ set xrange [:  9.2104]
#@ set xtics (\
#@ "1"  -0.0000\
#@ ,\
#@ "2"   0.6931\
#@ ,\
#@ "5"   1.6094\
#@ ,\
#@ "10"   2.3026\
#@ ,\
#@ ""   2.9957\
#@ ,\
#@ ""   3.9120\
#@ ,\
#@ "100"   4.6052\
#@ ,\
#@ ""   5.2983\
#@ ,\
#@ ""   6.2146\
#@ ,\
#@ "1000"   6.9078\
#@ ,\
#@ ""   7.6009\
#@ ,\
#@ ""   8.5173\
#@ ,\
#@ "10000"   9.2102\
#@ )
# file :: ./data/iuploaded265.dat
# description :: AFR-44 rs duration ICHEC-EC-EARTH r3i1p1 DMI-HIRHAM5
# comment :: 
# institution :: KNMI Climate Explorer
# scripturl01 :: http://climexp.knmi.nl/upload.cgi?STATION=AFR-44_rs_duration_ICHEC-EC-EARTH_r3i1p1_DMI-HIRHAM5&TYPE=i&email=62f4b5a82fde776a4c64f0ca33646aa0
# covariate_description :: tas Amon EC-EARTH rcp85 r3i1p1
# covariate_scripturl01 :: http://climexp.knmi.nl/upload.cgi?STATION=tas_Amon_EC-EARTH_rcp85_r3i1p1&TYPE=t&email=62f4b5a82fde776a4c64f0ca33646aa0
# covariate_history ::  2022-10-19 16:17:32 dat2nc ./data/tuploaded5.dat t tas_Amon_EC-EARTH_rcp85_r3i1p1 ./data/tuploaded5.nc\n
# scripturl02 :: http://climexp.knmi.nl/attribute.cgi?EMAIL=62f4b5a82fde776a4c64f0ca33646aa0&NPERYEAR=1&STATION=AFR-44_rs_duration_ICHEC-EC-EARTH_r3i1p1_DMI-HIRHAM5&TYPE=i&WMO=uploaded265&assume=shift&biasrt=3&blockyr=1&changesign=on&ci=95&cov1=0.8&dgt=80&end=2050&fit=gauss&includelast=on&key=right&month=1&operation=averaging&restrain=0&sum=1&timeseries=./data/tuploaded5.1.62f4b5a82fde776a4c64f0ca33646aa0.inf&type=attribute&year=2021
# history ::  2022-10-20 15:01:39 ./bin/attribute ./data/iuploaded265.dat data/tuploaded5.dat gauss assume shift dump data/hiuploaded265_2307258_prob.txt obsplot data/hiuploaded265_2307258_obsplot.txt residuals data/iuploaded265_2307258_residuals.dat month 1 end 2050 changesign dgt 80% restrain 0 cov1 0.8 includelast confidenceinterval 95 biasrt 3 blockyr 1 end2 2021\n 2022-10-20 14:34:49 dat2nc ./data/iuploaded265.dat i AFR-44_rs_duration_ICHEC-EC-EARTH_r3i1p1_DMI-HIRHAM5 ./data/iuploaded265.nc\n
