# The error margins were computed with a bootstrap method that assumes all points are temporally independent.
# <tr><th>parameter</th><th>year/covariate</th><th>value</th><th>95% CI</th></tr>
# <tr><td>covariate:</td><td>  -1.20</td><td>     -1.2295    </td><td>&nbsp;</td></tr>
# <tr><td>&nbsp;</td><td>2021</td><td>       -0.29542E-01</td><td>&nbsp;</td></tr>
 # fitgaucov returns a,b,xi,alpha =    85.9736328       3.00000006E+33   3.00000006E+33   17.6060696       3.00000006E+33   3.00000006E+33   0.00000000       0.00000000       0.00000000       8.27096844       3.00000006E+33   3.00000006E+33
# evaluated for a return period of        3.0 yr, corresponding to a value of   -84.03    
# <tr><td>N:</td><td>&nbsp;</td><td>       56</td><td>&nbsp;</td></tr>
# <tr><td colspan="4">Fitted to normal distribution P(x) = exp(-(x-&mu;')&sup2;/(2&sigma;'&sup2;))/(&sigma;'&radic;(2&pi;))</td></tr>
# <tr><td colspan="4">with &mu;'= &mu;+&alpha;T    and &sigma;' = &sigma;</td></tr>
# <tr><td>&mu;':</td><td> -999</td><td>          81.686</td><td>          77.072...          86.280</td></tr>
# <tr><td>&sigma;':</td><td> -999</td><td>          17.606</td><td>          14.594...          20.137</td></tr>
# <tr><td>&mu;':</td><td> 2021</td><td>          91.611</td><td>          86.997...          96.205</td></tr>
# <tr><td>&sigma;':</td><td> 2021</td><td>          17.606</td><td>          14.594...          20.137</td></tr>
# <tr><td colspan=2>&alpha;:</td><td>           8.271</td><td>          -7.535...          21.378</td></tr>
# <tr><td><!--atr2-->return period event  2021 (value       84.028    )</td><td>  -1.20</td><td>      1.8086    </td><td>      1.3275     ...       2.8868    </td></tr>
# <tr><td>probability</td><td>  -1.20</td><td>     0.55291    </td><td>     0.34640     ...      0.75328    </td></tr>
# <tr><td><!--atr1-->return period event  2021 (value       84.028    )</td><td> 2021</td><td>      3.0000    </td><td>      1.6942     ...       6.2946    </td></tr>
# <tr><td>probability</td><td> 2021</td><td>     0.33333    </td><td>     0.15887     ...      0.59024    </td></tr>
# <tr><td><!--atra-->probability ratio</td><td>&nbsp;</td><td>     0.60287    </td><td>     0.23165     ...       1.5426    </td></tr>
# <tr><td>inverse probability ratio</td><td>&nbsp;</td><td>      1.6587    </td><td>     0.64824     ...       4.3168    </td></tr>
# <tr><td><i>p</i>-value probability ratio (one-sided)</td><td>&#8800; 1</td><td> 0.1422</td><td>&nbsp;</td></tr>
# <tr><td>change in intensity   -1.20-2021</td><td>diff</td><td>           9.925</td><td>          -9.049 ...           25.653</td></tr>
# distribution in year  -999
#     n            log(T)                Y                     fit                   T              date
       0           2.30258              -999.900               49.5618               10.0000               0
       0           2.99573              -999.900               42.8955               20.0000               0
       0           3.91202              -999.900               35.3374               50.0000               0
       0           4.60517              -999.900               30.1426               100.000               0
       0           5.29832              -999.900               25.4548               200.000               0
       0           6.21462              -999.900               19.9090               500.006               0
       0           6.90777              -999.900               15.9131               1000.01               0
       0           7.60086              -999.900               12.1832               1999.91               0
       0           8.51733              -999.900               7.50843               5000.66               0
       0           9.21017              -999.900               4.24671               9998.34               0

       0           2.30258              -999.900               69.2686               10.0000               0
       0           2.99573              -999.900               63.4249               20.0000               0
       0           3.91202              -999.900               56.8741               50.0000               0
       0           4.60517              -999.900               52.3928               100.000               0
       0           5.29832              -999.900               48.2577               200.000               0
       0           6.21462              -999.900               43.6203               500.006               0
       0           6.90777              -999.900               40.1905               1000.01               0
       0           7.60086              -999.900               36.9798               1999.91               0
       0           8.51733              -999.900               33.1503               5000.66               0
       0           9.21017              -999.900               30.3109               9998.34               0

       1          0.176996E-01           118.904               118.788               1.01786        19920101
       2          0.357181E-01           112.560               113.567               1.03636        19870101
       3          0.540672E-01           112.488               110.206               1.05556        19680101
       4          0.727593E-01           112.093               107.646               1.07547        19550101
       5          0.918076E-01           110.051               105.541               1.09615        19610101
       6          0.111226               106.041               103.731               1.11765        19640101
       7          0.131028               106.014               102.128               1.14000        19580101
       8          0.151231               102.304               100.679               1.16327        20020101
       9          0.171850               101.976               99.3477               1.18750        19940101
      10          0.192904               99.5115               98.1108               1.21277        19800101
      11          0.214410               98.0961               96.9500               1.23913        19780101
      12          0.236389               98.0667               95.8520               1.26667        19720101
      13          0.258862               97.8880               94.8066               1.29545        19790101
      14          0.281851               94.6653               93.8055               1.32558        20010101
      15          0.305382               94.4862               92.8422               1.35714        19500101
      16          0.329479               91.8981               91.9111               1.39024        20030101
      17          0.354172               89.7319               91.0078               1.42500        19750101
      18          0.379490               88.8804               90.1285               1.46154        20050101
      19          0.405465               88.0189               89.2697               1.50000        19570101
      20          0.432133               86.9384               88.4286               1.54054        19910101
      21          0.459532               85.4769               87.6026               1.58333        19880101
      22          0.487703               85.4604               86.7894               1.62857        19650101
      23          0.516691               84.5967               85.9870               1.67647        19850101
      24          0.546544               83.6720               85.1934               1.72727        19510101
      25          0.577315               82.9980               84.4069               1.78125        19560101
      26          0.609064               82.8073               83.6258               1.83871        19730101
      27          0.641854               82.7632               82.8485               1.90000        19630101
      28          0.675756               81.6431               82.0734               1.96552        19810101
      29          0.710847               81.2840               81.2991               2.03571        19890101
      30          0.747214               80.9261               80.5240               2.11111        19600101
      31          0.784955               80.6783               79.7467               2.19231        19530101
      32          0.824175               77.6857               78.9656               2.28000        19670101
      33          0.864997               77.2386               78.1791               2.37500        20040101
      34          0.907557               75.9825               77.3855               2.47826        19930101
      35          0.952009               75.9666               76.5831               2.59091        19590101
      36          0.998529               75.8317               75.7699               2.71429        19860101
      37           1.04732               75.6872               74.9440               2.85000        19970101
      38           1.09861               75.3831               74.1028               3.00000        19690101
      39           1.15268               75.0316               73.2440               3.16667        20000101
      40           1.20984               72.9967               72.3647               3.35294        19700101
      41           1.27046               72.9388               71.4614               3.56250        19770101
      42           1.33500               70.6705               70.5303               3.80000        19520101
      43           1.40399               67.3335               69.5670               4.07143        19980101
      44           1.47810               65.5716               68.5659               4.38461        19900101
      45           1.55814               64.3843               67.5205               4.75000        19540101
      46           1.64516               64.1979               66.4225               5.18182        19960101
      47           1.74047               63.7373               65.2617               5.70000        19840101
      48           1.84583               63.6778               64.0248               6.33333        19990101
      49           1.96361               63.5015               62.6938               7.12500        19820101
      50           2.09714               63.4991               61.2444               8.14286        19740101
      51           2.25129               59.0155               59.6414               9.50000        19760101
      52           2.43361               56.4427               57.8312               11.4000        19710101
      53           2.65676               52.8852               55.7264               14.2500        19830101
      54           2.94444               52.7512               53.1670               19.0000        19660101
      55           3.34990               51.5309               49.8056               28.5000        19620101
      56           4.04305               38.0469               44.5842               57.0000        19950101
      57           4.14841              -999.900               43.8385               63.3334               0
      58           4.25377              -999.900               43.1039               70.3704               0
      59           4.35913              -999.900               42.3799               78.1892               0
      60           4.46449              -999.900               41.6662               86.8768               0
      61           4.56985              -999.900               40.9622               96.5301               0
      62           4.67521              -999.900               40.2678               107.255               0
      63           4.78058              -999.900               39.5823               119.173               0
      64           4.88594              -999.900               38.9057               132.415               0
      65           4.99130              -999.900               38.2376               147.127               0
      66           5.09666              -999.900               37.5776               163.474               0
      67           5.20202              -999.900               36.9254               181.638               0
      68           5.30738              -999.900               36.2809               201.821               0
      69           5.41273              -999.900               35.6438               224.243               0
      70           5.51810              -999.900               35.0137               249.160               0
      71           5.62347              -999.900               34.3906               276.847               0
      72           5.72882              -999.900               33.7742               307.607               0
      73           5.83418              -999.900               33.1642               341.785               0
      74           5.93955              -999.900               32.5606               379.764               0
      75           6.04489              -999.900               31.9632               421.952               0
      76           6.15028              -999.900               31.3715               468.847               0
      77           6.25562              -999.900               30.7858               520.935               0
      78           6.36100              -999.900               30.2055               578.824               0
      79           6.46634              -999.900               29.6309               643.126               0
      80           6.57171              -999.900               29.0615               714.593               0
      81           6.67708              -999.900               28.4972               794.000               0
      82           6.78244              -999.900               27.9381               882.222               0
      83           6.88776              -999.900               27.3840               980.207               0
      84           6.99315              -999.900               26.8345               1089.15               0
      85           7.09848              -999.900               26.2898               1210.13               0
      86           7.20389              -999.900               25.7494               1344.65               0
      87           7.30919              -999.900               25.2140               1493.96               0
      88           7.41455              -999.900               24.6826               1659.96               0
      89           7.51994              -999.900               24.1553               1844.46               0
      90           7.62535              -999.900               23.6320               2049.50               0
      91           7.73063              -999.900               23.1135               2277.04               0
      92           7.83602              -999.900               22.5984               2530.12               0
      93           7.94137              -999.900               22.0874               2811.20               0
      94           8.04676              -999.900               21.5799               3123.67               0
      95           8.15210              -999.900               21.0765               3470.67               0
      96           8.25737              -999.900               20.5770               3855.94               0
      97           8.36271              -999.900               20.0808               4284.27               0
      98           8.46818              -999.900               19.5874               4760.84               0
      99           8.57341              -999.900               19.0985               5289.16               0
     100           8.67906              -999.900               18.6112               5878.49               0
     101           8.78426              -999.900               18.1291               6530.64               0
     102           8.88966              -999.900               17.6494               7256.58               0
     103           8.99493              -999.900               17.1734               8062.09               0
     104           9.10024              -999.900               16.7003               8957.40               0
     105           9.20601              -999.900               16.2282               9956.80               0
     106           9.31104              -999.900               15.7625               11059.5               0


# distribution in year  2021
       0           2.30258              -999.900               57.4932               10.0000               0
       0           2.99573              -999.900               51.1797               20.0000               0
       0           3.91202              -999.900               43.6096               50.0000               0
       0           4.60517              -999.900               38.4953               100.000               0
       0           5.29832              -999.900               33.7233               200.000               0
       0           6.21462              -999.900               27.8606               500.006               0
       0           6.90777              -999.900               24.0044               1000.01               0
       0           7.60086              -999.900               20.2518               1999.91               0
       0           8.51733              -999.900               15.2039               5000.66               0
       0           9.21017              -999.900               11.6986               9998.34               0

       0           2.30258              -999.900               79.6039               10.0000               0
       0           2.99573              -999.900               73.9405               20.0000               0
       0           3.91202              -999.900               67.4604               50.0000               0
       0           4.60517              -999.900               63.2524               100.000               0
       0           5.29832              -999.900               59.2923               200.000               0
       0           6.21462              -999.900               54.6448               500.006               0
       0           6.90777              -999.900               51.3819               1000.01               0
       0           7.60086              -999.900               48.3502               1999.91               0
       0           8.51733              -999.900               44.5409               5000.66               0
       0           9.21017              -999.900               41.7493               9998.34               0

       1          0.176996E-01           128.829               128.713               1.01786        19920101
       2          0.357181E-01           122.485               123.492               1.03636        19870101
       3          0.540672E-01           122.413               120.131               1.05556        19680101
       4          0.727593E-01           122.019               117.571               1.07547        19550101
       5          0.918076E-01           119.976               115.466               1.09615        19610101
       6          0.111226               115.966               113.656               1.11765        19640101
       7          0.131028               115.939               112.053               1.14000        19580101
       8          0.151231               112.229               110.604               1.16327        20020101
       9          0.171850               111.901               109.273               1.18750        19940101
      10          0.192904               109.437               108.036               1.21277        19800101
      11          0.214410               108.021               106.875               1.23913        19780101
      12          0.236389               107.992               105.777               1.26667        19720101
      13          0.258862               107.813               104.732               1.29545        19790101
      14          0.281851               104.590               103.731               1.32558        20010101
      15          0.305382               104.411               102.767               1.35714        19500101
      16          0.329479               101.823               101.836               1.39024        20030101
      17          0.354172               99.6570               100.933               1.42500        19750101
      18          0.379490               98.8055               100.054               1.46154        20050101
      19          0.405465               97.9441               99.1948               1.50000        19570101
      20          0.432133               96.8635               98.3537               1.54054        19910101
      21          0.459532               95.4020               97.5277               1.58333        19880101
      22          0.487703               95.3855               96.7146               1.62857        19650101
      23          0.516691               94.5219               95.9121               1.67647        19850101
      24          0.546544               93.5972               95.1186               1.72727        19510101
      25          0.577315               92.9231               94.3321               1.78125        19560101
      26          0.609064               92.7324               93.5509               1.83871        19730101
      27          0.641854               92.6884               92.7736               1.90000        19630101
      28          0.675756               91.5683               91.9986               1.96552        19810101
      29          0.710847               91.2092               91.2243               2.03571        19890101
      30          0.747214               90.8513               90.4492               2.11111        19600101
      31          0.784955               90.6035               89.6719               2.19231        19530101
      32          0.824175               87.6108               88.8908               2.28000        19670101
      33          0.864997               87.1637               88.1043               2.37500        20040101
      34          0.907557               85.9077               87.3107               2.47826        19930101
      35          0.952009               85.8917               86.5083               2.59091        19590101
      36          0.998529               85.7568               85.6951               2.71429        19860101
      37           1.04732               85.6124               84.8691               2.85000        19970101
      38           1.09861               85.3083               84.0280               3.00000        19690101
      39           1.15268               84.9568               83.1692               3.16667        20000101
      40           1.20984               82.9219               82.2898               3.35294        19700101
      41           1.27046               82.8639               81.3865               3.56250        19770101
      42           1.33500               80.5957               80.4555               3.80000        19520101
      43           1.40399               77.2587               79.4922               4.07143        19980101
      44           1.47810               75.4968               78.4911               4.38461        19900101
      45           1.55814               74.3095               77.4456               4.75000        19540101
      46           1.64516               74.1230               76.3477               5.18182        19960101
      47           1.74047               73.6625               75.1869               5.70000        19840101
      48           1.84583               73.6029               73.9499               6.33333        19990101
      49           1.96361               73.4266               72.6190               7.12500        19820101
      50           2.09714               73.4243               71.1696               8.14286        19740101
      51           2.25129               68.9407               69.5665               9.50000        19760101
      52           2.43361               66.3679               67.7563               11.4000        19710101
      53           2.65676               62.8104               65.6515               14.2500        19830101
      54           2.94444               62.6764               63.0921               19.0000        19660101
      55           3.34990               61.4560               59.7307               28.5000        19620101
      56           4.04305               47.9721               54.5094               57.0000        19950101
      57           4.14841              -999.900               53.7636               63.3334               0
      58           4.25377              -999.900               53.0290               70.3704               0
      59           4.35913              -999.900               52.3051               78.1892               0
      60           4.46449              -999.900               51.5913               86.8768               0
      61           4.56985              -999.900               50.8874               96.5301               0
      62           4.67521              -999.900               50.1929               107.255               0
      63           4.78058              -999.900               49.5075               119.173               0
      64           4.88594              -999.900               48.8309               132.415               0
      65           4.99130              -999.900               48.1627               147.127               0
      66           5.09666              -999.900               47.5027               163.474               0
      67           5.20202              -999.900               46.8506               181.638               0
      68           5.30738              -999.900               46.2060               201.821               0
      69           5.41273              -999.900               45.5689               224.243               0
      70           5.51810              -999.900               44.9389               249.160               0
      71           5.62347              -999.900               44.3157               276.847               0
      72           5.72882              -999.900               43.6993               307.607               0
      73           5.83418              -999.900               43.0894               341.785               0
      74           5.93955              -999.900               42.4857               379.764               0
      75           6.04489              -999.900               41.8884               421.952               0
      76           6.15028              -999.900               41.2966               468.847               0
      77           6.25562              -999.900               40.7109               520.935               0
      78           6.36100              -999.900               40.1307               578.824               0
      79           6.46634              -999.900               39.5561               643.126               0
      80           6.57171              -999.900               38.9866               714.593               0
      81           6.67708              -999.900               38.4224               794.000               0
      82           6.78244              -999.900               37.8632               882.222               0
      83           6.88776              -999.900               37.3092               980.207               0
      84           6.99315              -999.900               36.7596               1089.15               0
      85           7.09848              -999.900               36.2150               1210.13               0
      86           7.20389              -999.900               35.6745               1344.65               0
      87           7.30919              -999.900               35.1391               1493.96               0
      88           7.41455              -999.900               34.6077               1659.96               0
      89           7.51994              -999.900               34.0804               1844.46               0
      90           7.62535              -999.900               33.5572               2049.50               0
      91           7.73063              -999.900               33.0386               2277.04               0
      92           7.83602              -999.900               32.5235               2530.12               0
      93           7.94137              -999.900               32.0125               2811.20               0
      94           8.04676              -999.900               31.5051               3123.67               0
      95           8.15210              -999.900               31.0016               3470.67               0
      96           8.25737              -999.900               30.5022               3855.94               0
      97           8.36271              -999.900               30.0059               4284.27               0
      98           8.46818              -999.900               29.5125               4760.84               0
      99           8.57341              -999.900               29.0237               5289.16               0
     100           8.67906              -999.900               28.5363               5878.49               0
     101           8.78426              -999.900               28.0543               6530.64               0
     102           8.88966              -999.900               27.5745               7256.58               0
     103           8.99493              -999.900               27.0986               8062.09               0
     104           9.10024              -999.900               26.6255               8957.40               0
     105           9.20601              -999.900               26.1534               9956.80               0
     106           9.31104              -999.900               25.6876               11059.5               0


       0          0.176996E-01          -999.900               84.0280               1.01786        20210000
       0           9.31104              -999.900               84.0280               11059.5        20210000
#@ set xrange [:  9.2104]
#@ set xtics (\
#@ "1"  -0.0000\
#@ ,\
#@ "2"   0.6931\
#@ ,\
#@ "5"   1.6094\
#@ ,\
#@ "10"   2.3026\
#@ ,\
#@ ""   2.9957\
#@ ,\
#@ ""   3.9120\
#@ ,\
#@ "100"   4.6052\
#@ ,\
#@ ""   5.2983\
#@ ,\
#@ ""   6.2146\
#@ ,\
#@ "1000"   6.9078\
#@ ,\
#@ ""   7.6009\
#@ ,\
#@ ""   8.5173\
#@ ,\
#@ "10000"   9.2102\
#@ )
# file :: ./data/iuploaded275.dat
# description :: AFR-44 rs duration NOAA-GFDL-GFDL-ESM2G r1i1p1 GERICS-REMO2009
# comment :: 
# institution :: KNMI Climate Explorer
# scripturl01 :: http://climexp.knmi.nl/upload.cgi?STATION=AFR-44_rs_duration_NOAA-GFDL-GFDL-ESM2G_r1i1p1_GERICS-REMO2009&TYPE=i&email=62f4b5a82fde776a4c64f0ca33646aa0
# covariate_description :: tas Amon GFDL-ESM2G rcp85 r1i1p1
# covariate_scripturl01 :: http://climexp.knmi.nl/upload.cgi?STATION=tas_Amon_GFDL-ESM2G_rcp85_r1i1p1&TYPE=t&email=62f4b5a82fde776a4c64f0ca33646aa0
# covariate_history ::  2022-10-19 16:17:49 dat2nc ./data/tuploaded6.dat t tas_Amon_GFDL-ESM2G_rcp85_r1i1p1 ./data/tuploaded6.nc\n
# scripturl02 :: http://climexp.knmi.nl/attribute.cgi?EMAIL=62f4b5a82fde776a4c64f0ca33646aa0&NPERYEAR=1&STATION=AFR-44_rs_duration_NOAA-GFDL-GFDL-ESM2G_r1i1p1_GERICS-REMO2009&TYPE=i&WMO=uploaded275&assume=shift&biasrt=3&blockyr=1&changesign=on&ci=95&cov1=-1.2&dgt=80&end=2022&fit=gauss&includelast=on&key=right&month=1&operation=averaging&restrain=0&sum=1&timeseries=./data/tuploaded6.1.62f4b5a82fde776a4c64f0ca33646aa0.inf&type=attribute&year=2021
# history ::  2022-10-20 15:17:07 ./bin/attribute ./data/iuploaded275.dat data/tuploaded6.dat gauss assume shift dump data/hiuploaded275_2370662_prob.txt obsplot data/hiuploaded275_2370662_obsplot.txt residuals data/iuploaded275_2370662_residuals.dat month 1 end 2022 changesign dgt 80% restrain 0 cov1 -1.2 includelast confidenceinterval 95 biasrt 3 blockyr 1 end2 2021\n 2022-10-20 14:37:53 dat2nc ./data/iuploaded275.dat i AFR-44_rs_duration_NOAA-GFDL-GFDL-ESM2G_r1i1p1_GERICS-REMO2009 ./data/iuploaded275.nc\n
