# The error margins were computed with a bootstrap method that assumes all points are temporally independent.
# <tr><th>parameter</th><th>year/covariate</th><th>value</th><th>95% CI</th></tr>
# <tr><td>covariate:</td><td>  -1.20</td><td>     -1.2596    </td><td>&nbsp;</td></tr>
# <tr><td>&nbsp;</td><td>2021</td><td>       -0.59575E-01</td><td>&nbsp;</td></tr>
 # fitgaucov returns a,b,xi,alpha =    26.0976067       3.00000006E+33   3.00000006E+33   13.0281372       3.00000006E+33   3.00000006E+33   0.00000000       0.00000000       0.00000000       5.58893156       3.00000006E+33   3.00000006E+33
# evaluated for a return period of       10.0 yr, corresponding to a value of   -11.47    
# <tr><td>N:</td><td>&nbsp;</td><td>       53</td><td>&nbsp;</td></tr>
# <tr><td colspan="4">Fitted to normal distribution P(x) = exp(-(x-&mu;')&sup2;/(2&sigma;'&sup2;))/(&sigma;'&radic;(2&pi;))</td></tr>
# <tr><td colspan="4">with &mu;' = &mu; exp(&alpha;T/&mu;) and &sigma;' = &sigma; exp(&alpha;T/&mu;)</td></tr>
# <tr><td>&mu;':</td><td> -999</td><td>          24.616</td><td>          21.269...          28.375</td></tr>
# <tr><td>&sigma;':</td><td> -999</td><td>          12.288</td><td>           9.306...          14.480</td></tr>
# <tr><td>&mu;':</td><td> 2021</td><td>          31.829</td><td>          28.564...          35.520</td></tr>
# <tr><td>&sigma;':</td><td> 2021</td><td>          15.889</td><td>          12.497...          18.126</td></tr>
# <tr><td colspan=2>&sigma;/&mu;:</td><td>          -0.499</td><td>          -0.557...          -0.405</td></tr>
# <tr><td colspan=2>&alpha;:</td><td>           5.589</td><td>          -3.771...          17.774</td></tr>
# <tr><td><!--atr2-->return period event  2021 (value       11.466    )</td><td>  -1.20</td><td>      7.0280    </td><td>      5.2501     ...       11.538    </td></tr>
# <tr><td>probability</td><td>  -1.20</td><td>     0.14229    </td><td>     0.86671E-01 ...      0.19047    </td></tr>
# <tr><td><!--atr1-->return period event  2021 (value       11.466    )</td><td> 2021</td><td>      10.000    </td><td>      6.0582     ...       25.077    </td></tr>
# <tr><td>probability</td><td> 2021</td><td>     0.10000    </td><td>     0.39877E-01 ...      0.16507    </td></tr>
# <tr><td><!--atra-->probability ratio</td><td>&nbsp;</td><td>     0.70280    </td><td>     0.33390     ...       1.3202    </td></tr>
# <tr><td>inverse probability ratio</td><td>&nbsp;</td><td>      1.4229    </td><td>     0.75744     ...       2.9949    </td></tr>
# <tr><td><i>p</i>-value probability ratio (one-sided)</td><td>&#8800; 1</td><td> 0.1279</td><td>&nbsp;</td></tr>
# <tr><td>return value    10 yr</td><td>  -1.20</td><td>           8.867</td><td>           6.579 ...           12.376</td></tr>
# <tr><td>&nbsp;</td><td>2021</td><td>          11.466</td><td>           7.855 ...           20.708</td></tr>
# <tr><td>change in intensity   -1.20-2021</td><td>diff %</td><td>          29.303</td><td>         -15.979 ...          118.919</td></tr>
# distribution in year  -999
#     n            log(T)                Y                     fit                   T              date
       0           2.30258              -999.900               6.57856               10.0000               0
       0           2.99573              -999.900               1.88237               20.0000               0
       0           3.91202              -999.900              -3.54017               50.0000               0
       0           4.60517              -999.900              -7.15271               100.000               0
       0           5.29832              -999.900              -10.6495               200.000               0
       0           6.21462              -999.900              -14.9493               500.006               0
       0           6.90777              -999.900              -17.9981               1000.01               0
       0           7.60086              -999.900              -20.8397               1999.91               0
       0           8.51733              -999.900              -24.5228               5000.66               0
       0           9.21017              -999.900              -27.1290               9998.34               0

       0           2.30258              -999.900               12.3763               10.0000               0
       0           2.99573              -999.900               8.32231               20.0000               0
       0           3.91202              -999.900               4.02695               50.0000               0
       0           4.60517              -999.900               1.35685               100.000               0
       0           5.29832              -999.900              -1.01994               200.000               0
       0           6.21462              -999.900              -3.83062               500.006               0
       0           6.90777              -999.900              -5.86460               1000.01               0
       0           7.60086              -999.900              -7.72297               1999.91               0
       0           8.51733              -999.900              -10.0645               5000.66               0
       0           9.21017              -999.900              -11.6833               9998.34               0

       1          0.186921E-01           59.1001               50.2410               1.01887        20090101
       2          0.377403E-01           53.2359               46.5643               1.03846        19790101
       3          0.571584E-01           51.7959               44.1935               1.05882        19950101
       4          0.769611E-01           51.1075               42.3857               1.08000        19970101
       5          0.971638E-01           45.5387               40.8970               1.10204        19910101
       6          0.117783               40.2250               39.6151               1.12500        20080101
       7          0.138836               39.9252               38.4785               1.14894        20060101
       8          0.160343               39.5871               37.4495               1.17391        19980101
       9          0.182322               37.3712               36.5035               1.20000        19940101
      10          0.204794               36.2414               35.6231               1.22727        20140101
      11          0.227784               35.7070               34.7960               1.25581        20120101
      12          0.251314               35.4472               34.0125               1.28571        20020101
      13          0.275412               35.1535               33.2655               1.31707        20000101
      14          0.300105               34.6894               32.5492               1.35000        20050101
      15          0.325422               29.3324               31.8590               1.38462        19850101
      16          0.351398               26.6085               31.1908               1.42105        19860101
      17          0.378066               25.9959               30.5416               1.45946        19780101
      18          0.405465               24.9672               29.9085               1.50000        19770101
      19          0.433636               24.9598               29.2891               1.54286        19960101
      20          0.462624               24.2503               28.6814               1.58824        20220101
      21          0.492476               23.6166               28.0835               1.63636        19810101
      22          0.523248               23.4159               27.4937               1.68750        20150101
      23          0.554997               23.2311               26.9105               1.74194        19830101
      24          0.587787               22.5845               26.3324               1.80000        19710101
      25          0.621688               21.3539               25.7580               1.86207        19700101
      26          0.656780               20.0616               25.1862               1.92857        20170101
      27          0.693147               19.6466               24.6156               2.00000        20070101
      28          0.730887               19.6325               24.0449               2.07692        19760101
      29          0.770108               19.1582               23.4731               2.16000        20040101
      30          0.810930               18.5551               22.8988               2.25000        19800101
      31          0.853490               18.4965               22.3206               2.34783        19920101
      32          0.897942               18.4479               21.7374               2.45455        19930101
      33          0.944462               18.3325               21.1476               2.57143        19880101
      34          0.993252               18.3044               20.5497               2.70000        20110101
      35           1.04454               18.2838               19.9420               2.84211        19890101
      36           1.09861               17.9807               19.3227               3.00000        20190101
      37           1.15577               17.9065               18.6895               3.17647        20010101
      38           1.21640               17.3365               18.0403               3.37500        19990101
      39           1.28093               17.0925               17.3722               3.60000        20210101
      40           1.34993               17.0667               16.6819               3.85714        20200101
      41           1.42403               17.0431               15.9656               4.15385        19900101
      42           1.50408               16.2047               15.2186               4.50000        19840101
      43           1.59109               16.1847               14.4351               4.90909        19750101
      44           1.68640               14.8451               13.6080               5.40000        19740101
      45           1.79176               14.3377               12.7276               6.00000        20180101
      46           1.90954               13.9687               11.7816               6.75000        19820101
      47           2.04307               13.3130               10.7526               7.71429        20160101
      48           2.19722               12.7306               9.61598               9.00000        20100101
      49           2.37955               10.4463               8.33410               10.8000        20030101
      50           2.60269               9.80367               6.84542               13.5000        20130101
      51           2.89037               9.75666               5.03763               18.0000        19730101
      52           3.29584               8.01879               2.66676               27.0000        19720101
      53           3.98898               6.50903              -1.00989               54.0000        19870101
      54           4.09435              -999.900              -1.53448               60.0001               0
      55           4.19971              -999.900              -2.05114               66.6667               0
      56           4.30507              -999.900              -2.56021               74.0742               0
      57           4.41043              -999.900              -3.06200               82.3046               0
      58           4.51579              -999.900              -3.55678               91.4494               0
      59           4.62115              -999.900              -4.04486               101.611               0
      60           4.72651              -999.900              -4.52644               112.900               0
      61           4.83187              -999.900              -5.00183               125.446               0
      62           4.93723              -999.900              -5.47119               139.384               0
      63           5.04259              -999.900              -5.93472               154.870               0
      64           5.14795              -999.900              -6.39268               172.078               0
      65           5.25331              -999.900              -6.84525               191.198               0
      66           5.35867              -999.900              -7.29258               212.442               0
      67           5.46403              -999.900              -7.73483               236.046               0
      68           5.56939              -999.900              -8.17221               262.275               0
      69           5.67476              -999.900              -8.60484               291.418               0
      70           5.78012              -999.900              -9.03284               323.797               0
      71           5.88547              -999.900              -9.45635               359.771               0
      72           5.99085              -999.900              -9.87563               399.753               0
      73           6.09618              -999.900              -10.2905               444.159               0
      74           6.20156              -999.900              -10.7015               493.520               0
      75           6.30691              -999.900              -11.1084               548.347               0
      76           6.41228              -999.900              -11.5115               609.283               0
      77           6.51762              -999.900              -11.9107               676.965               0
      78           6.62301              -999.900              -12.3065               752.207               0
      79           6.72835              -999.900              -12.6985               835.768               0
      80           6.83375              -999.900              -13.0872               928.662               0
      81           6.93907              -999.900              -13.4722               1031.81               0
      82           7.04443              -999.900              -13.8541               1146.45               0
      83           7.14984              -999.900              -14.2329               1273.90               0
      84           7.25520              -999.900              -14.6085               1415.44               0
      85           7.36053              -999.900              -14.9808               1572.67               0
      86           7.46591              -999.900              -15.3503               1747.44               0
      87           7.57126              -999.900              -15.7168               1941.58               0
      88           7.67661              -999.900              -16.0804               2157.29               0
      89           7.78201              -999.900              -16.4414               2397.09               0
      90           7.88739              -999.900              -16.7995               2663.47               0
      91           7.99276              -999.900              -17.1550               2959.47               0
      92           8.09795              -999.900              -17.5072               3287.72               0
      93           8.20346              -999.900              -17.8579               3653.57               0
      94           8.30877              -999.900              -18.2054               4059.33               0
      95           8.41405              -999.900              -18.5504               4510.00               0
      96           8.51941              -999.900              -18.8932               5011.12               0
      97           8.62484              -999.900              -19.2339               5568.28               0
      98           8.73009              -999.900              -19.5717               6186.29               0
      99           8.83537              -999.900              -19.9073               6873.09               0
     100           8.94114              -999.900              -20.2422               7639.90               0
     101           9.04620              -999.900              -20.5727               8486.20               0
     102           9.15173              -999.900              -20.9025               9430.70               0
     103           9.25715              -999.900              -21.2299               10479.2               0


# distribution in year  2021
       0           2.30258              -999.900               7.85534               10.0000               0
       0           2.99573              -999.900               2.53108               20.0000               0
       0           3.91202              -999.900              -5.39448               50.0000               0
       0           4.60517              -999.900              -10.9162               100.000               0
       0           5.29832              -999.900              -16.1642               200.000               0
       0           6.21462              -999.900              -22.6135               500.006               0
       0           6.90777              -999.900              -27.3076               1000.01               0
       0           7.60086              -999.900              -31.8827               1999.91               0
       0           8.51733              -999.900              -37.4289               5000.66               0
       0           9.21017              -999.900              -41.5179               9998.34               0

       0           2.30258              -999.900               20.7075               10.0000               0
       0           2.99573              -999.900               13.5328               20.0000               0
       0           3.91202              -999.900               6.20773               50.0000               0
       0           4.60517              -999.900               1.97290               100.000               0
       0           5.29832              -999.900              -1.39907               200.000               0
       0           6.21462              -999.900              -4.92907               500.006               0
       0           6.90777              -999.900              -7.36740               1000.01               0
       0           7.60086              -999.900              -9.45066               1999.91               0
       0           8.51733              -999.900              -12.0405               5000.66               0
       0           9.21017              -999.900              -14.0082               9998.34               0

       1          0.186921E-01           76.4180               64.9630               1.01887        20090101
       2          0.377403E-01           68.8354               60.2089               1.03846        19790101
       3          0.571584E-01           66.9735               57.1434               1.05882        19950101
       4          0.769611E-01           66.0834               54.8058               1.08000        19970101
       5          0.971638E-01           58.8828               52.8809               1.10204        19910101
       6          0.117783               52.0120               51.2234               1.12500        20080101
       7          0.138836               51.6244               49.7537               1.14894        20060101
       8          0.160343               51.1872               48.4233               1.17391        19980101
       9          0.182322               48.3220               47.2000               1.20000        19940101
      10          0.204794               46.8611               46.0617               1.22727        20140101
      11          0.227784               46.1702               44.9921               1.25581        20120101
      12          0.251314               45.8342               43.9791               1.28571        20020101
      13          0.275412               45.4545               43.0132               1.31707        20000101
      14          0.300105               44.8544               42.0871               1.35000        20050101
      15          0.325422               37.9276               41.1945               1.38462        19850101
      16          0.351398               34.4055               40.3306               1.42105        19860101
      17          0.378066               33.6134               39.4911               1.45946        19780101
      18          0.405465               32.2833               38.6724               1.50000        19770101
      19          0.433636               32.2737               37.8716               1.54286        19960101
      20          0.462624               31.3563               37.0858               1.58824        20220101
      21          0.492476               30.5369               36.3127               1.63636        19810101
      22          0.523248               30.2773               35.5501               1.68750        20150101
      23          0.554997               30.0384               34.7960               1.74194        19830101
      24          0.587787               29.2024               34.0484               1.80000        19710101
      25          0.621688               27.6112               33.3058               1.86207        19700101
      26          0.656780               25.9402               32.5664               1.92857        20170101
      27          0.693147               25.4036               31.8286               2.00000        20070101
      28          0.730887               25.3854               31.0908               2.07692        19760101
      29          0.770108               24.7721               30.3513               2.16000        20040101
      30          0.810930               23.9922               29.6087               2.25000        19800101
      31          0.853490               23.9164               28.8612               2.34783        19920101
      32          0.897942               23.8537               28.1070               2.45455        19930101
      33          0.944462               23.7045               27.3444               2.57143        19880101
      34          0.993252               23.6680               26.5713               2.70000        20110101
      35           1.04454               23.6415               25.7856               2.84211        19890101
      36           1.09861               23.2495               24.9847               3.00000        20190101
      37           1.15577               23.1536               24.1661               3.17647        20010101
      38           1.21640               22.4166               23.3266               3.37500        19990101
      39           1.28093               22.1010               22.4627               3.60000        20210101
      40           1.34993               22.0677               21.5701               3.85714        20200101
      41           1.42403               22.0372               20.6439               4.15385        19900101
      42           1.50408               20.9531               19.6780               4.50000        19840101
      43           1.59109               20.9273               18.6650               4.90909        19750101
      44           1.68640               19.1952               17.5955               5.40000        19740101
      45           1.79176               18.5391               16.4571               6.00000        20180101
      46           1.90954               18.0619               15.2339               6.75000        19820101
      47           2.04307               17.2141               13.9034               7.71429        20160101
      48           2.19722               16.4610               12.4337               9.00000        20100101
      49           2.37955               13.5073               10.7762               10.8000        20030101
      50           2.60269               12.6764               8.85132               13.5000        20130101
      51           2.89037               12.6156               6.51380               18.0000        19730101
      52           3.29584               10.3685               3.44820               27.0000        19720101
      53           3.98898               8.41635              -1.30582               54.0000        19870101
      54           4.09435              -999.900              -1.98412               60.0001               0
      55           4.19971              -999.900              -2.65218               66.6667               0
      56           4.30507              -999.900              -3.31042               74.0742               0
      57           4.41043              -999.900              -3.95924               82.3046               0
      58           4.51579              -999.900              -4.59901               91.4494               0
      59           4.62115              -999.900              -5.23011               101.611               0
      60           4.72651              -999.900              -5.85281               112.900               0
      61           4.83187              -999.900              -6.46751               125.446               0
      62           4.93723              -999.900              -7.07440               139.384               0
      63           5.04259              -999.900              -7.67376               154.870               0
      64           5.14795              -999.900              -8.26591               172.078               0
      65           5.25331              -999.900              -8.85109               191.198               0
      66           5.35867              -999.900              -9.42950               212.442               0
      67           5.46403              -999.900              -10.0013               236.046               0
      68           5.56939              -999.900              -10.5669               262.275               0
      69           5.67476              -999.900              -11.1263               291.418               0
      70           5.78012              -999.900              -11.6797               323.797               0
      71           5.88547              -999.900              -12.2273               359.771               0
      72           5.99085              -999.900              -12.7695               399.753               0
      73           6.09618              -999.900              -13.3059               444.159               0
      74           6.20156              -999.900              -13.8373               493.520               0
      75           6.30691              -999.900              -14.3634               548.347               0
      76           6.41228              -999.900              -14.8847               609.283               0
      77           6.51762              -999.900              -15.4009               676.965               0
      78           6.62301              -999.900              -15.9126               752.207               0
      79           6.72835              -999.900              -16.4195               835.768               0
      80           6.83375              -999.900              -16.9221               928.662               0
      81           6.93907              -999.900              -17.4200               1031.81               0
      82           7.04443              -999.900              -17.9137               1146.45               0
      83           7.14984              -999.900              -18.4036               1273.90               0
      84           7.25520              -999.900              -18.8891               1415.44               0
      85           7.36053              -999.900              -19.3706               1572.67               0
      86           7.46591              -999.900              -19.8484               1747.44               0
      87           7.57126              -999.900              -20.3222               1941.58               0
      88           7.67661              -999.900              -20.7924               2157.29               0
      89           7.78201              -999.900              -21.2591               2397.09               0
      90           7.88739              -999.900              -21.7222               2663.47               0
      91           7.99276              -999.900              -22.1818               2959.47               0
      92           8.09795              -999.900              -22.6372               3287.72               0
      93           8.20346              -999.900              -23.0907               3653.57               0
      94           8.30877              -999.900              -23.5401               4059.33               0
      95           8.41405              -999.900              -23.9861               4510.00               0
      96           8.51941              -999.900              -24.4294               5011.12               0
      97           8.62484              -999.900              -24.8699               5568.28               0
      98           8.73009              -999.900              -25.3067               6186.29               0
      99           8.83537              -999.900              -25.7406               6873.09               0
     100           8.94114              -999.900              -26.1737               7639.90               0
     101           9.04620              -999.900              -26.6010               8486.20               0
     102           9.15173              -999.900              -27.0275               9430.70               0
     103           9.25715              -999.900              -27.4508               10479.2               0


       0          0.186921E-01          -999.900               11.4659               1.01887        20210000
       0           9.25715              -999.900               11.4659               10479.2        20210000
#@ set xrange [:  9.2104]
#@ set xtics (\
#@ "1"  -0.0000\
#@ ,\
#@ "2"   0.6931\
#@ ,\
#@ "5"   1.6094\
#@ ,\
#@ "10"   2.3026\
#@ ,\
#@ ""   2.9957\
#@ ,\
#@ ""   3.9120\
#@ ,\
#@ "100"   4.6052\
#@ ,\
#@ ""   5.2983\
#@ ,\
#@ ""   6.2146\
#@ ,\
#@ "1000"   6.9078\
#@ ,\
#@ ""   7.6009\
#@ ,\
#@ ""   8.5173\
#@ ,\
#@ "10000"   9.2102\
#@ )
# file :: ./data/ppuploaded61.dat
# description :: AFR-22 june total MOHC-HadGEM2-ES r1i1p1 GERICS-REMO2015
# comment :: 
# institution :: KNMI Climate Explorer
# scripturl01 :: http://climexp.knmi.nl/upload.cgi?STATION=AFR-22_june_total_MOHC-HadGEM2-ES_r1i1p1_GERICS-REMO2015&TYPE=p&email=62f4b5a82fde776a4c64f0ca33646aa0
# covariate_description :: tas Amon HadGEM2-ES rcp85 r1i1p1
# covariate_scripturl01 :: http://climexp.knmi.nl/upload.cgi?STATION=tas_Amon_HadGEM2-ES_rcp85_r1i1p1&TYPE=t&email=62f4b5a82fde776a4c64f0ca33646aa0
# covariate_history ::  2022-10-19 16:18:14 dat2nc ./data/tuploaded7.dat t tas_Amon_HadGEM2-ES_rcp85_r1i1p1 ./data/tuploaded7.nc\n
# scripturl02 :: http://climexp.knmi.nl/attribute.cgi?EMAIL=62f4b5a82fde776a4c64f0ca33646aa0&NAME=precipitation&NPERYEAR=1&STATION=p_AFR-22_june_total_MOHC-HadGEM2-ES_r1i1p1_GERICS-REMO2015&TYPE=p&WMO=puploaded61&assume=scale&biasrt=10&blockyr=1&changesign=on&ci=95&cov1=-1.2&dgt=80&end=2022&fit=gauss&includelast=on&key=right&month=1&operation=averaging&prog=precipitation&restrain=0&sum=1&timeseries=./data/tuploaded7.1.62f4b5a82fde776a4c64f0ca33646aa0.inf&type=attribute&year=2021
# history ::  2022-10-20 12:22:12 ./bin/attribute ./data/ppuploaded61.dat data/tuploaded7.dat gauss assume scale dump data/hppuploaded61_1858351_prob.txt obsplot data/hppuploaded61_1858351_obsplot.txt residuals data/hppuploaded61_1858351_residuals.dat month 1 end 2022 changesign dgt 80% restrain 0 cov1 -1.2 includelast confidenceinterval 95 biasrt 10 blockyr 1 end2 2021\n 2022-10-20 12:19:05 dat2nc ./data/puploaded61.dat p AFR-22_june_total_MOHC-HadGEM2-ES_r1i1p1_GERICS-REMO2015 ./data/puploaded61.nc\n
