# The error margins were computed with a bootstrap method that assumes all points are temporally independent.
# <tr><th>parameter</th><th>year/covariate</th><th>value</th><th>95% CI</th></tr>
# <tr><td>covariate:</td><td>   0.80</td><td>     0.78920    </td><td>&nbsp;</td></tr>
# <tr><td>&nbsp;</td><td>2021</td><td>       -0.10800E-01</td><td>&nbsp;</td></tr>
 # fitgaucov returns a,b,xi,alpha =    88.4419022       3.00000006E+33   3.00000006E+33   20.9043026       3.00000006E+33   3.00000006E+33   0.00000000       0.00000000       0.00000000      -8.70949459       3.00000006E+33   3.00000006E+33
# evaluated for a return period of        3.0 yr, corresponding to a value of   -75.07    
# <tr><td>N:</td><td>&nbsp;</td><td>      101</td><td>&nbsp;</td></tr>
# <tr><td colspan="4">Fitted to normal distribution P(x) = exp(-(x-&mu;')&sup2;/(2&sigma;'&sup2;))/(&sigma;'&radic;(2&pi;))</td></tr>
# <tr><td colspan="4">with &mu;'= &mu;+&alpha;T    and &sigma;' = &sigma;</td></tr>
# <tr><td>&mu;':</td><td> -999</td><td>          77.103</td><td>          72.600...          81.518</td></tr>
# <tr><td>&sigma;':</td><td> -999</td><td>          20.904</td><td>          18.253...          22.941</td></tr>
# <tr><td>&mu;':</td><td> 2021</td><td>          84.070</td><td>          79.568...          88.486</td></tr>
# <tr><td>&sigma;':</td><td> 2021</td><td>          20.904</td><td>          18.253...          22.941</td></tr>
# <tr><td colspan=2>&alpha;:</td><td>          -8.709</td><td>         -14.418...          -3.270</td></tr>
# <tr><td><!--atr2-->return period event  2021 (value       75.066    )</td><td>   0.80</td><td>      2.1683    </td><td>      1.5518     ...       3.3971    </td></tr>
# <tr><td>probability</td><td>   0.80</td><td>     0.46120    </td><td>     0.29437     ...      0.64440    </td></tr>
# <tr><td><!--atr1-->return period event  2021 (value       75.066    )</td><td> 2021</td><td>      3.0000    </td><td>      2.3102     ...       4.2887    </td></tr>
# <tr><td>probability</td><td> 2021</td><td>     0.33333    </td><td>     0.23317     ...      0.43285    </td></tr>
# <tr><td><!--atra-->probability ratio</td><td>&nbsp;</td><td>     0.72276    </td><td>     0.61740     ...      0.86480    </td></tr>
# <tr><td>inverse probability ratio</td><td>&nbsp;</td><td>      1.3836    </td><td>      1.1563     ...       1.6197    </td></tr>
# <tr><td><i>p</i>-value probability ratio (one-sided)</td><td>&#8800; 1</td><td> 0.0020</td><td>&nbsp;</td></tr>
# <tr><td>change in intensity    0.80-2021</td><td>diff</td><td>           6.968</td><td>           2.617 ...           11.535</td></tr>
# distribution in year  -999
#     n            log(T)                Y                     fit                   T              date
       0           2.30258              -999.900               40.5253               10.0000               0
       0           2.99573              -999.900               32.7393               20.0000               0
       0           3.91202              -999.900               23.8742               50.0000               0
       0           4.60517              -999.900               17.6872               100.000               0
       0           5.29832              -999.900               12.0600               200.000               0
       0           6.21462              -999.900               5.29773               500.006               0
       0           6.90777              -999.900              0.538410               1000.01               0
       0           7.60086              -999.900              -3.96665               1999.91               0
       0           8.51733              -999.900              -9.34439               5000.66               0
       0           9.21017              -999.900              -13.1907               9998.34               0

       0           2.30258              -999.900               60.5708               10.0000               0
       0           2.99573              -999.900               53.8420               20.0000               0
       0           3.91202              -999.900               46.0084               50.0000               0
       0           4.60517              -999.900               40.7826               100.000               0
       0           5.29832              -999.900               35.9405               200.000               0
       0           6.21462              -999.900               30.2445               500.006               0
       0           6.90777              -999.900               26.0079               1000.01               0
       0           7.60086              -999.900               22.1313               1999.91               0
       0           8.51733              -999.900               17.4118               5000.66               0
       0           9.21017              -999.900               13.9508               9998.34               0

       1          0.985233E-02           125.101               125.888               1.00990        19930101
       2          0.198026E-01           120.666               120.205               1.02000        19750101
       3          0.298530E-01           117.386               116.601               1.03030        20170101
       4          0.400053E-01           114.356               113.891               1.04082        19690101
       5          0.502619E-01           111.622               111.687               1.05155        20290101
       6          0.606246E-01           110.983               109.812               1.06250        19810101
       7          0.710960E-01           109.617               108.168               1.07368        19740101
       8          0.816780E-01           106.831               106.697               1.08511        20430101
       9          0.923733E-01           103.075               105.359               1.09677        20050101
      10          0.103184               101.684               104.128               1.10870        20190101
      11          0.114113               101.498               102.984               1.12088        19650101
      12          0.125163               101.357               101.912               1.13333        19550101
      13          0.136336               100.765               100.903               1.14607        20460101
      14          0.147636               100.081               99.9454               1.15909        20420101
      15          0.159065               98.8665               99.0339               1.17241        19670101
      16          0.170626               97.0056               98.1623               1.18605        19790101
      17          0.182322               96.9201               97.3258               1.20000        20130101
      18          0.194156               96.2784               96.5206               1.21429        19660101
      19          0.206132               96.0414               95.7431               1.22892        20310101
      20          0.218254               95.9722               94.9906               1.24390        20480101
      21          0.230524               95.3038               94.2606               1.25926        20180101
      22          0.242946               95.1203               93.5510               1.27500        20440101
      23          0.255525               94.7031               92.8598               1.29114        19620101
      24          0.268264               94.4604               92.1855               1.30769        19590101
      25          0.281167               94.2267               91.5265               1.32468        20280101
      26          0.294240               94.0132               90.8815               1.34211        19820101
      27          0.307485               93.9160               90.2494               1.36000        19570101
      28          0.320908               93.2201               89.6290               1.37838        20410101
      29          0.334513               92.7060               89.0196               1.39726        19990101
      30          0.348307               91.8666               88.4200               1.41667        20350101
      31          0.362293               91.1956               87.8297               1.43662        20000101
      32          0.376478               90.1850               87.2478               1.45714        20450101
      33          0.390866               90.0165               86.6736               1.47826        20200101
      34          0.405465               88.8738               86.1066               1.50000        20160101
      35          0.420280               86.6608               85.5461               1.52239        19840101
      36          0.435318               86.0642               84.9917               1.54545        20330101
      37          0.450586               85.8244               84.4427               1.56923        20500101
      38          0.466090               85.3357               83.8987               1.59375        20110101
      39          0.481838               85.1829               83.3594               1.61905        20020101
      40          0.497838               84.1000               82.8241               1.64516        20080101
      41          0.514099               83.4707               82.2926               1.67213        20390101
      42          0.530628               82.7139               81.7644               1.70000        19780101
      43          0.547435               82.3401               81.2391               1.72881        20010101
      44          0.564530               82.1391               80.7165               1.75862        19560101
      45          0.581922               81.7402               80.1961               1.78947        19640101
      46          0.599621               81.3931               79.6776               1.82143        19540101
      47          0.617640               80.3487               79.1608               1.85455        19710101
      48          0.635989               80.0603               78.6451               1.88889        20030101
      49          0.654681               80.0107               78.1304               1.92453        19700101
      50          0.673729               79.0287               77.6163               1.96154        20120101
      51          0.693147               78.6230               77.1026               2.00000        19950101
      52          0.712950               78.3934               76.5888               2.04000        19860101
      53          0.733153               77.2582               76.0747               2.08163        20270101
      54          0.753772               76.4665               75.5600               2.12500        20140101
      55          0.774825               73.8579               75.0444               2.17021        19960101
      56          0.796331               73.6397               74.5275               2.21739        19970101
      57          0.818310               73.4286               74.0090               2.26667        19580101
      58          0.840783               73.1505               73.4886               2.31818        20040101
      59          0.863773               72.9914               72.9660               2.37209        20100101
      60          0.887303               72.8833               72.4407               2.42857        19870101
      61          0.911401               72.8112               71.9125               2.48780        19830101
      62          0.936093               72.7150               71.3810               2.55000        20320101
      63          0.961411               70.2209               70.8457               2.61538        19610101
      64          0.987387               69.8436               70.3064               2.68421        19510101
      65           1.01405               68.9243               69.7624               2.75676        19890101
      66           1.04145               68.5405               69.2134               2.83333        19880101
      67           1.06962               67.6693               68.6590               2.91429        19600101
      68           1.09861               67.0348               68.0985               3.00000        20230101
      69           1.12847               64.8869               67.5315               3.09091        19850101
      70           1.15924               63.5187               66.9573               3.18750        20090101
      71           1.19099               63.0324               66.3754               3.29032        20210101
      72           1.22378               62.8313               65.7851               3.40000        19680101
      73           1.25768               62.5419               65.1856               3.51724        20490101
      74           1.29277               62.2567               64.5761               3.64286        20470101
      75           1.32914               61.6934               63.9557               3.77778        19760101
      76           1.36688               61.2372               63.3236               3.92308        20300101
      77           1.40610               60.1682               62.6786               4.08000        19530101
      78           1.44692               59.9499               62.0196               4.25000        19630101
      79           1.48948               58.8065               61.3453               4.43478        20260101
      80           1.53393               58.1043               60.6541               4.63636        19770101
      81           1.58045               57.1081               59.9445               4.85714        19800101
      82           1.62924               54.3442               59.2145               5.10000        20340101
      83           1.68053               54.3196               58.4620               5.36842        20240101
      84           1.73460               53.9956               57.6846               5.66667        19520101
      85           1.79176               53.8277               56.8793               6.00000        19940101
      86           1.85238               53.6328               56.0428               6.37500        20250101
      87           1.91692               53.2926               55.1712               6.80000        20060101
      88           1.98592               51.6997               54.2597               7.28571        19500101
      89           2.06002               50.9053               53.3025               7.84615        20360101
      90           2.14007               50.8610               52.2927               8.50000        19720101
      91           2.22708               49.3696               51.2214               9.27273        19730101
      92           2.32239               47.8266               50.0774               10.2000        19920101
      93           2.42775               47.8117               48.8462               11.3333        20150101
      94           2.54553               47.3026               47.5083               12.7500        19980101
      95           2.67906               46.9391               46.0368               14.5714        20380101
      96           2.83321               45.1772               44.3930               17.0000        20370101
      97           3.01553               42.3885               42.5178               20.4000        19910101
      98           3.23868               41.1453               40.3139               25.5000        20400101
      99           3.52636               41.1090               37.6037               34.0000        19900101
     100           3.93183               39.1265               33.9996               51.0000        20220101
     101           4.62497               23.7368               28.3168               102.000        20070101
     102           4.73034              -999.900               27.4979               113.334               0
     103           4.83569              -999.900               26.6896               125.926               0
     104           4.94105              -999.900               25.8915               139.917               0
     105           5.04641              -999.900               25.1033               155.464               0
     106           5.15178              -999.900               24.3245               172.738               0
     107           5.25713              -999.900               23.5550               191.930               0
     108           5.36250              -999.900               22.7943               213.258               0
     109           5.46786              -999.900               22.0423               236.953               0
     110           5.57322              -999.900               21.2986               263.279               0
     111           5.67859              -999.900               20.5628               292.536               0
     112           5.78395              -999.900               19.8350               325.039               0
     113           5.88929              -999.900               19.1149               361.150               0
     114           5.99467              -999.900               18.4019               401.282               0
     115           6.10003              -999.900               17.6962               445.871               0
     116           6.20540              -999.900               16.9974               495.415               0
     117           6.31074              -999.900               16.3055               550.452               0
     118           6.41610              -999.900               15.6200               611.615               0
     119           6.52146              -999.900               14.9410               679.570               0
     120           6.62683              -999.900               14.2681               755.084               0
     121           6.73219              -999.900               13.6013               838.987               0
     122           6.83752              -999.900               12.9407               932.171               0
     123           6.94289              -999.900               12.2856               1035.76               0
     124           7.04826              -999.900               11.6361               1150.86               0
     125           7.15364              -999.900               10.9920               1278.75               0
     126           7.25900              -999.900               10.3534               1420.83               0
     127           7.36438              -999.900               9.71987               1578.73               0
     128           7.46967              -999.900               9.09202               1754.02               0
     129           7.57509              -999.900               8.46838               1949.03               0
     130           7.68047              -999.900               7.84979               2165.64               0
     131           7.78573              -999.900               7.23671               2406.03               0
     132           7.89120              -999.900               6.62707               2673.66               0
     133           7.99648              -999.900               6.02313               2970.47               0
     134           8.10188              -999.900               5.42293               3300.65               0
     135           8.20717              -999.900               4.82767               3667.15               0
     136           8.31265              -999.900               4.23566               4075.11               0
     137           8.41782              -999.900               3.64957               4527.04               0
     138           8.52330              -999.900               3.06586               5030.65               0
     139           8.62883              -999.900               2.48593               5590.54               0
     140           8.73415              -999.900               1.91106               6211.48               0
     141           8.83947              -999.900               1.34007               6901.36               0
     142           8.94479              -999.900              0.772896               7667.83               0
     143           9.05025              -999.900              0.208656               8520.68               0
     144           9.15567              -999.900             -0.351692               9467.96               0
     145           9.26090              -999.900             -0.907501               10518.6               0


# distribution in year  2021
       0           2.30258              -999.900               51.0523               10.0000               0
       0           2.99573              -999.900               43.0461               20.0000               0
       0           3.91202              -999.900               33.7753               50.0000               0
       0           4.60517              -999.900               27.7082               100.000               0
       0           5.29832              -999.900               22.0737               200.000               0
       0           6.21462              -999.900               15.2496               500.006               0
       0           6.90777              -999.900               10.5616               1000.01               0
       0           7.60086              -999.900               6.06195               1999.91               0
       0           8.51733              -999.900              0.325611               5000.66               0
       0           9.21017              -999.900              -3.79265               9998.34               0

       0           2.30258              -999.900               64.5378               10.0000               0
       0           2.99573              -999.900               57.7143               20.0000               0
       0           3.91202              -999.900               49.9345               50.0000               0
       0           4.60517              -999.900               44.7994               100.000               0
       0           5.29832              -999.900               40.1137               200.000               0
       0           6.21462              -999.900               34.2948               500.006               0
       0           6.90777              -999.900               30.3321               1000.01               0
       0           7.60086              -999.900               26.5544               1999.91               0
       0           8.51733              -999.900               21.7820               5000.66               0
       0           9.21017              -999.900               18.5117               9998.34               0

       1          0.985233E-02           132.069               132.856               1.00990        19930101
       2          0.198026E-01           127.634               127.173               1.02000        19750101
       3          0.298530E-01           124.353               123.569               1.03030        20170101
       4          0.400053E-01           121.323               120.859               1.04082        19690101
       5          0.502619E-01           118.589               118.655               1.05155        20290101
       6          0.606246E-01           117.951               116.780               1.06250        19810101
       7          0.710960E-01           116.585               115.136               1.07368        19740101
       8          0.816780E-01           113.799               113.664               1.08511        20430101
       9          0.923733E-01           110.042               112.327               1.09677        20050101
      10          0.103184               108.652               111.095               1.10870        20190101
      11          0.114113               108.466               109.951               1.12088        19650101
      12          0.125163               108.324               108.880               1.13333        19550101
      13          0.136336               107.733               107.870               1.14607        20460101
      14          0.147636               107.048               106.913               1.15909        20420101
      15          0.159065               105.834               106.002               1.17241        19670101
      16          0.170626               103.973               105.130               1.18605        19790101
      17          0.182322               103.888               104.293               1.20000        20130101
      18          0.194156               103.246               103.488               1.21429        19660101
      19          0.206132               103.009               102.711               1.22892        20310101
      20          0.218254               102.940               101.958               1.24390        20480101
      21          0.230524               102.271               101.228               1.25926        20180101
      22          0.242946               102.088               100.519               1.27500        20440101
      23          0.255525               101.671               99.8274               1.29114        19620101
      24          0.268264               101.428               99.1531               1.30769        19590101
      25          0.281167               101.194               98.4940               1.32468        20280101
      26          0.294240               100.981               97.8491               1.34211        19820101
      27          0.307485               100.884               97.2169               1.36000        19570101
      28          0.320908               100.188               96.5966               1.37838        20410101
      29          0.334513               99.6736               95.9871               1.39726        19990101
      30          0.348307               98.8342               95.3876               1.41667        20350101
      31          0.362293               98.1632               94.7973               1.43662        20000101
      32          0.376478               97.1526               94.2154               1.45714        20450101
      33          0.390866               96.9841               93.6412               1.47826        20200101
      34          0.405465               95.8414               93.0742               1.50000        20160101
      35          0.420280               93.6284               92.5137               1.52239        19840101
      36          0.435318               93.0318               91.9593               1.54545        20330101
      37          0.450586               92.7920               91.4103               1.56923        20500101
      38          0.466090               92.3033               90.8663               1.59375        20110101
      39          0.481838               92.1505               90.3270               1.61905        20020101
      40          0.497838               91.0676               89.7917               1.64516        20080101
      41          0.514099               90.4383               89.2602               1.67213        20390101
      42          0.530628               89.6815               88.7320               1.70000        19780101
      43          0.547435               89.3077               88.2067               1.72881        20010101
      44          0.564530               89.1067               87.6841               1.75862        19560101
      45          0.581922               88.7078               87.1637               1.78947        19640101
      46          0.599621               88.3607               86.6452               1.82143        19540101
      47          0.617640               87.3163               86.1283               1.85455        19710101
      48          0.635989               87.0279               85.6127               1.88889        20030101
      49          0.654681               86.9783               85.0980               1.92453        19700101
      50          0.673729               85.9963               84.5839               1.96154        20120101
      51          0.693147               85.5905               84.0701               2.00000        19950101
      52          0.712950               85.3610               83.5564               2.04000        19860101
      53          0.733153               84.2258               83.0423               2.08163        20270101
      54          0.753772               83.4341               82.5276               2.12500        20140101
      55          0.774825               80.8255               82.0119               2.17021        19960101
      56          0.796331               80.6073               81.4950               2.21739        19970101
      57          0.818310               80.3962               80.9766               2.26667        19580101
      58          0.840783               80.1181               80.4562               2.31818        20040101
      59          0.863773               79.9590               79.9336               2.37209        20100101
      60          0.887303               79.8509               79.4083               2.42857        19870101
      61          0.911401               79.7788               78.8801               2.48780        19830101
      62          0.936093               79.6826               78.3486               2.55000        20320101
      63          0.961411               77.1885               77.8133               2.61538        19610101
      64          0.987387               76.8112               77.2739               2.68421        19510101
      65           1.01405               75.8919               76.7300               2.75676        19890101
      66           1.04145               75.5081               76.1810               2.83333        19880101
      67           1.06962               74.6369               75.6266               2.91429        19600101
      68           1.09861               74.0024               75.0661               3.00000        20230101
      69           1.12847               71.8545               74.4991               3.09091        19850101
      70           1.15924               70.4863               73.9249               3.18750        20090101
      71           1.19099               70.0000               73.3430               3.29032        20210101
      72           1.22378               69.7989               72.7527               3.40000        19680101
      73           1.25768               69.5095               72.1531               3.51724        20490101
      74           1.29277               69.2243               71.5437               3.64286        20470101
      75           1.32914               68.6610               70.9233               3.77778        19760101
      76           1.36688               68.2048               70.2912               3.92308        20300101
      77           1.40610               67.1358               69.6462               4.08000        19530101
      78           1.44692               66.9175               68.9872               4.25000        19630101
      79           1.48948               65.7741               68.3129               4.43478        20260101
      80           1.53393               65.0719               67.6217               4.63636        19770101
      81           1.58045               64.0757               66.9121               4.85714        19800101
      82           1.62924               61.3118               66.1821               5.10000        20340101
      83           1.68053               61.2872               65.4296               5.36842        20240101
      84           1.73460               60.9632               64.6521               5.66667        19520101
      85           1.79176               60.7953               63.8469               6.00000        19940101
      86           1.85238               60.6004               63.0104               6.37500        20250101
      87           1.91692               60.2602               62.1388               6.80000        20060101
      88           1.98592               58.6673               61.2273               7.28571        19500101
      89           2.06002               57.8729               60.2701               7.84615        20360101
      90           2.14007               57.8286               59.2603               8.50000        19720101
      91           2.22708               56.3372               58.1889               9.27273        19730101
      92           2.32239               54.7942               57.0450               10.2000        19920101
      93           2.42775               54.7793               55.8138               11.3333        20150101
      94           2.54553               54.2702               54.4759               12.7500        19980101
      95           2.67906               53.9067               53.0044               14.5714        20380101
      96           2.83321               52.1448               51.3606               17.0000        20370101
      97           3.01553               49.3561               49.4853               20.4000        19910101
      98           3.23868               48.1129               47.2815               25.5000        20400101
      99           3.52636               48.0766               44.5713               34.0000        19900101
     100           3.93183               46.0941               40.9672               51.0000        20220101
     101           4.62497               30.7044               35.2844               102.000        20070101
     102           4.73034              -999.900               34.4655               113.334               0
     103           4.83569              -999.900               33.6572               125.926               0
     104           4.94105              -999.900               32.8591               139.917               0
     105           5.04641              -999.900               32.0708               155.464               0
     106           5.15178              -999.900               31.2921               172.738               0
     107           5.25713              -999.900               30.5226               191.930               0
     108           5.36250              -999.900               29.7619               213.258               0
     109           5.46786              -999.900               29.0098               236.953               0
     110           5.57322              -999.900               28.2662               263.279               0
     111           5.67859              -999.900               27.5304               292.536               0
     112           5.78395              -999.900               26.8026               325.039               0
     113           5.88929              -999.900               26.0825               361.150               0
     114           5.99467              -999.900               25.3695               401.282               0
     115           6.10003              -999.900               24.6638               445.871               0
     116           6.20540              -999.900               23.9650               495.415               0
     117           6.31074              -999.900               23.2731               550.452               0
     118           6.41610              -999.900               22.5876               611.615               0
     119           6.52146              -999.900               21.9086               679.570               0
     120           6.62683              -999.900               21.2357               755.084               0
     121           6.73219              -999.900               20.5689               838.987               0
     122           6.83752              -999.900               19.9083               932.171               0
     123           6.94289              -999.900               19.2532               1035.76               0
     124           7.04826              -999.900               18.6037               1150.86               0
     125           7.15364              -999.900               17.9596               1278.75               0
     126           7.25900              -999.900               17.3210               1420.83               0
     127           7.36438              -999.900               16.6875               1578.73               0
     128           7.46967              -999.900               16.0596               1754.02               0
     129           7.57509              -999.900               15.4360               1949.03               0
     130           7.68047              -999.900               14.8174               2165.64               0
     131           7.78573              -999.900               14.2043               2406.03               0
     132           7.89120              -999.900               13.5947               2673.66               0
     133           7.99648              -999.900               12.9907               2970.47               0
     134           8.10188              -999.900               12.3905               3300.65               0
     135           8.20717              -999.900               11.7953               3667.15               0
     136           8.31265              -999.900               11.2033               4075.11               0
     137           8.41782              -999.900               10.6172               4527.04               0
     138           8.52330              -999.900               10.0334               5030.65               0
     139           8.62883              -999.900               9.45352               5590.54               0
     140           8.73415              -999.900               8.87865               6211.48               0
     141           8.83947              -999.900               8.30766               6901.36               0
     142           8.94479              -999.900               7.74049               7667.83               0
     143           9.05025              -999.900               7.17625               8520.68               0
     144           9.15567              -999.900               6.61590               9467.96               0
     145           9.26090              -999.900               6.06009               10518.6               0


       0          0.985233E-02          -999.900               75.0661               1.00990        20210000
       0           9.26090              -999.900               75.0661               10518.6        20210000
#@ set xrange [:  9.2104]
#@ set xtics (\
#@ "1"  -0.0000\
#@ ,\
#@ "2"   0.6931\
#@ ,\
#@ "5"   1.6094\
#@ ,\
#@ "10"   2.3026\
#@ ,\
#@ ""   2.9957\
#@ ,\
#@ ""   3.9120\
#@ ,\
#@ "100"   4.6052\
#@ ,\
#@ ""   5.2983\
#@ ,\
#@ ""   6.2146\
#@ ,\
#@ "1000"   6.9078\
#@ ,\
#@ ""   7.6009\
#@ ,\
#@ ""   8.5173\
#@ ,\
#@ "10000"   9.2102\
#@ )
# file :: ./data/iuploaded272.dat
# description :: AFR-44 rs duration MPI-M-MPI-ESM-LR r1i1p1 CLMcom-CCLM4-8-17
# comment :: 
# institution :: KNMI Climate Explorer
# scripturl01 :: http://climexp.knmi.nl/upload.cgi?STATION=AFR-44_rs_duration_MPI-M-MPI-ESM-LR_r1i1p1_CLMcom-CCLM4-8-17&TYPE=i&email=62f4b5a82fde776a4c64f0ca33646aa0
# covariate_description :: tas Amon MPI-ESM-LR rcp85 r1i1p1
# covariate_scripturl01 :: http://climexp.knmi.nl/upload.cgi?STATION=tas_Amon_MPI-ESM-LR_rcp85_r1i1p1&TYPE=t&email=62f4b5a82fde776a4c64f0ca33646aa0
# covariate_history ::  2022-10-19 16:19:13 dat2nc ./data/tuploaded10.dat t tas_Amon_MPI-ESM-LR_rcp85_r1i1p1 ./data/tuploaded10.nc\n
# scripturl02 :: http://climexp.knmi.nl/attribute.cgi?EMAIL=62f4b5a82fde776a4c64f0ca33646aa0&NPERYEAR=1&STATION=AFR-44_rs_duration_MPI-M-MPI-ESM-LR_r1i1p1_CLMcom-CCLM4-8-17&TYPE=i&WMO=uploaded272&assume=shift&biasrt=3&blockyr=1&changesign=on&ci=95&cov1=0.8&dgt=80&end=2050&fit=gauss&includelast=on&key=right&month=1&operation=averaging&restrain=0&sum=1&timeseries=./data/tuploaded10.1.62f4b5a82fde776a4c64f0ca33646aa0.inf&type=attribute&year=2021
# history ::  2022-10-20 15:11:42 ./bin/attribute ./data/iuploaded272.dat data/tuploaded10.dat gauss assume shift dump data/hiuploaded272_2342506_prob.txt obsplot data/hiuploaded272_2342506_obsplot.txt residuals data/iuploaded272_2342506_residuals.dat month 1 end 2050 changesign dgt 80% restrain 0 cov1 0.8 includelast confidenceinterval 95 biasrt 3 blockyr 1 end2 2021\n 2022-10-20 14:37:04 dat2nc ./data/iuploaded272.dat i AFR-44_rs_duration_MPI-M-MPI-ESM-LR_r1i1p1_CLMcom-CCLM4-8-17 ./data/iuploaded272.nc\n
