# The error margins were computed with a bootstrap method that assumes all points are temporally independent.
# <tr><th>parameter</th><th>year/covariate</th><th>value</th><th>95% CI</th></tr>
# <tr><td>covariate:</td><td>   0.80</td><td>     0.77531    </td><td>&nbsp;</td></tr>
# <tr><td>&nbsp;</td><td>2021</td><td>       -0.24690E-01</td><td>&nbsp;</td></tr>
 # fitgaucov returns a,b,xi,alpha =    15.2605019       3.00000006E+33   3.00000006E+33   8.73477554       3.00000006E+33   3.00000006E+33   0.00000000       0.00000000       0.00000000      0.603428245       3.00000006E+33   3.00000006E+33
# evaluated for a return period of       10.0 yr, corresponding to a value of   -4.094    
# <tr><td>N:</td><td>&nbsp;</td><td>       81</td><td>&nbsp;</td></tr>
# <tr><td colspan="4">Fitted to normal distribution P(x) = exp(-(x-&mu;')&sup2;/(2&sigma;'&sup2;))/(&sigma;'&radic;(2&pi;))</td></tr>
# <tr><td colspan="4">with &mu;' = &mu; exp(&alpha;T/&mu;) and &sigma;' = &sigma; exp(&alpha;T/&mu;)</td></tr>
# <tr><td>&mu;':</td><td> -999</td><td>          15.856</td><td>          13.903...          17.804</td></tr>
# <tr><td>&sigma;':</td><td> -999</td><td>           9.076</td><td>           7.470...          10.154</td></tr>
# <tr><td>&mu;':</td><td> 2021</td><td>          15.362</td><td>          13.408...          17.311</td></tr>
# <tr><td>&sigma;':</td><td> 2021</td><td>           8.793</td><td>           7.204...           9.873</td></tr>
# <tr><td colspan=2>&sigma;/&mu;:</td><td>          -0.572</td><td>          -0.642...          -0.488</td></tr>
# <tr><td colspan=2>&alpha;:</td><td>           0.603</td><td>          -2.971...           5.014</td></tr>
# <tr><td><!--atr2-->return period event  2021 (value       4.0936    )</td><td>   0.80</td><td>      10.259    </td><td>      7.6040     ...       16.318    </td></tr>
# <tr><td>probability</td><td>   0.80</td><td>     0.97479E-01</td><td>     0.61280E-01 ...      0.13151    </td></tr>
# <tr><td><!--atr1-->return period event  2021 (value       4.0936    )</td><td> 2021</td><td>      10.000    </td><td>      7.6086     ...       15.188    </td></tr>
# <tr><td>probability</td><td> 2021</td><td>     0.10000    </td><td>     0.65842E-01 ...      0.13143    </td></tr>
# <tr><td><!--atra-->probability ratio</td><td>&nbsp;</td><td>      1.0259    </td><td>     0.85074     ...       1.2110    </td></tr>
# <tr><td><i>p</i>-value probability ratio (one-sided)</td><td>&#8800; 1</td><td> 0.4003</td><td>&nbsp;</td></tr>
# <tr><td>return value    10 yr</td><td>   0.80</td><td>           4.225</td><td>           2.630 ...            6.619</td></tr>
# <tr><td>&nbsp;</td><td>2021</td><td>           4.094</td><td>           2.614 ...            5.963</td></tr>
# <tr><td>change in intensity    0.80-2021</td><td>diff %</td><td>          -3.114</td><td>         -22.751 ...           16.891</td></tr>
# distribution in year  -999
#     n            log(T)                Y                     fit                   T              date
       0           2.30258              -999.900               2.62963               10.0000               0
       0           2.99573              -999.900             -0.841246               20.0000               0
       0           3.91202              -999.900              -5.30978               50.0000               0
       0           4.60517              -999.900              -8.40151               100.000               0
       0           5.29832              -999.900              -11.4153               200.000               0
       0           6.21462              -999.900              -15.1025               500.006               0
       0           6.90777              -999.900              -17.5953               1000.01               0
       0           7.60086              -999.900              -19.9947               1999.91               0
       0           8.51733              -999.900              -22.9577               5000.66               0
       0           9.21017              -999.900              -25.1668               9998.34               0

       0           2.30258              -999.900               6.61878               10.0000               0
       0           2.99573              -999.900               3.11374               20.0000               0
       0           3.91202              -999.900             -0.602727E-01           50.0000               0
       0           4.60517              -999.900              -1.90691               100.000               0
       0           5.29832              -999.900              -3.59031               200.000               0
       0           6.21462              -999.900              -5.74001               500.006               0
       0           6.90777              -999.900              -7.12682               1000.01               0
       0           7.60086              -999.900              -8.46187               1999.91               0
       0           8.51733              -999.900              -10.1233               5000.66               0
       0           9.21017              -999.900              -11.2485               9998.34               0

       1          0.122701E-01           40.6987               36.2848               1.01235        20270101
       2          0.246926E-01           39.0316               33.7398               1.02500        20160101
       3          0.372714E-01           36.0604               32.1176               1.03797        20190101
       4          0.500104E-01           35.3435               30.8926               1.05128        20320101
       5          0.629138E-01           33.2901               29.8929               1.06494        19730101
       6          0.759859E-01           32.2373               29.0392               1.07895        20080101
       7          0.892311E-01           29.5455               28.2885               1.09333        19810101
       8          0.102654               29.3923               27.6143               1.10811        19890101
       9          0.116260               29.0337               26.9995               1.12329        20310101
      10          0.130053               28.9897               26.4319               1.13889        20360101
      11          0.144039               28.9050               25.9029               1.15493        19990101
      12          0.158224               28.8107               25.4060               1.17143        20040101
      13          0.172613               27.4081               24.9362               1.18841        20130101
      14          0.187212               26.6846               24.4896               1.20588        20140101
      15          0.202027               23.4615               24.0629               1.22388        20070101
      16          0.217064               23.0354               23.6537               1.24242        20020101
      17          0.232332               22.6998               23.2597               1.26154        20350101
      18          0.247836               22.6808               22.8792               1.28125        19800101
      19          0.263585               22.3484               22.5107               1.30159        20120101
      20          0.279585               22.2788               22.1528               1.32258        19750101
      21          0.295845               21.6442               21.8045               1.34426        19950101
      22          0.312375               21.4807               21.4647               1.36667        19870101
      23          0.329182               21.1795               21.1326               1.38983        20420101
      24          0.346276               20.3690               20.8075               1.41379        20090101
      25          0.363668               19.9491               20.4885               1.43860        20280101
      26          0.381368               19.0676               20.1752               1.46429        20150101
      27          0.399386               18.7647               19.8670               1.49091        20300101
      28          0.417735               18.6839               19.5633               1.51852        20180101
      29          0.436427               17.9389               19.2637               1.54717        20230101
      30          0.455476               17.6636               18.9677               1.57692        19900101
      31          0.474894               15.8689               18.6751               1.60784        20050101
      32          0.494696               15.1292               18.3853               1.64000        20410101
      33          0.514899               14.8982               18.0981               1.67347        20480101
      34          0.535518               13.8277               17.8132               1.70833        19980101
      35          0.556572               13.6333               17.5301               1.74468        20370101
      36          0.578078               13.5614               17.2487               1.78261        19760101
      37          0.600057               13.3200               16.9686               1.82222        19940101
      38          0.622530               13.0332               16.6896               1.86364        20010101
      39          0.645519               12.8065               16.4113               1.90698        19820101
      40          0.669050               12.7540               16.1336               1.95238        20220101
      41          0.693147               12.5700               15.8561               2.00000        20330101
      42          0.717840               12.3620               15.5786               2.05000        20430101
      43          0.743158               12.0035               15.3009               2.10256        20100101
      44          0.769133               11.9780               15.0226               2.15789        19930101
      45          0.795801               11.9346               14.7436               2.21622        20290101
      46          0.823200               11.7232               14.4635               2.27778        20240101
      47          0.851371               11.7201               14.1821               2.34286        19840101
      48          0.880359               11.6776               13.8990               2.41176        20500101
      49          0.910212               11.5977               13.6140               2.48485        19700101
      50          0.940983               11.3016               13.3269               2.56250        20490101
      51          0.972732               11.2826               13.0371               2.64516        19780101
      52           1.00552               11.2453               12.7445               2.73333        19830101
      53           1.03942               11.0835               12.4485               2.82759        20380101
      54           1.07451               11.0402               12.1489               2.92857        19920101
      55           1.11088               10.8764               11.8452               3.03704        19770101
      56           1.14862               10.5652               11.5370               3.15385        20170101
      57           1.18784               10.4215               11.2237               3.28000        20060101
      58           1.22867               10.3766               10.9047               3.41667        20250101
      59           1.27123               10.3632               10.5796               3.56522        20000101
      60           1.31568               10.2110               10.2475               3.72727        20030101
      61           1.36220               10.2033               9.90768               3.90476        20340101
      62           1.41099               10.1711               9.55935               4.10000        20460101
      63           1.46228               10.0588               9.20148               4.31579        20390101
      64           1.51635               9.83417               8.83296               4.55555        19740101
      65           1.57351               9.77096               8.45247               4.82353        19790101
      66           1.63413               8.93221               8.05850               5.12500        20400101
      67           1.69867               8.75719               7.64926               5.46667        19860101
      68           1.76766               8.54516               7.22261               5.85714        19850101
      69           1.84177               8.46057               6.77597               6.30769        20440101
      70           1.92181               7.35264               6.30617               6.83333        20110101
      71           2.00882               6.77153               5.80929               7.45455        20210101
      72           2.10413               6.19311               5.28032               8.20000        19970101
      73           2.20949               6.05134               4.71274               9.11111        19960101
      74           2.32728               5.95241               4.09787               10.2500        20470101
      75           2.46081               4.76837               3.42372               11.7143        19720101
      76           2.61496               4.24840               2.67298               13.6667        19880101
      77           2.79728               4.20515               1.81933               16.4000        19910101
      78           3.02042               3.04098              0.819558               20.5000        19710101
      79           3.30811               2.92250             -0.405381               27.3333        20200101
      80           3.71357               2.17456              -2.02758               41.0000        20260101
      81           4.40672               1.78636              -4.57259               82.0001        20450101
      82           4.51208              -999.900              -4.93820               91.1112               0
      83           4.61744              -999.900              -5.29884               101.235               0
      84           4.72280              -999.900              -5.65469               112.483               0
      85           4.82816              -999.900              -6.00595               124.981               0
      86           4.93353              -999.900              -6.35276               138.868               0
      87           5.03888              -999.900              -6.69526               154.297               0
      88           5.14424              -999.900              -7.03363               171.441               0
      89           5.24960              -999.900              -7.36801               190.490               0
      90           5.35497              -999.900              -7.69854               211.657               0
      91           5.46032              -999.900              -8.02529               235.173               0
      92           5.56568              -999.900              -8.34843               261.303               0
      93           5.67105              -999.900              -8.66809               290.339               0
      94           5.77640              -999.900              -8.98429               322.595               0
      95           5.88177              -999.900              -9.29724               358.442               0
      96           5.98714              -999.900              -9.60699               398.272               0
      97           6.09248              -999.900              -9.91356               442.519               0
      98           6.19783              -999.900              -10.2171               491.683               0
      99           6.30322              -999.900              -10.5178               546.329               0
     100           6.40859              -999.900              -10.8156               607.034               0
     101           6.51391              -999.900              -11.1106               674.461               0
     102           6.61930              -999.900              -11.4029               749.418               0
     103           6.72467              -999.900              -11.6926               832.699               0
     104           6.82999              -999.900              -11.9796               925.180               0
     105           6.93539              -999.900              -12.2643               1028.02               0
     106           7.04075              -999.900              -12.5464               1142.24               0
     107           7.14612              -999.900              -12.8262               1269.17               0
     108           7.25149              -999.900              -13.1036               1410.21               0
     109           7.35679              -999.900              -13.3786               1566.79               0
     110           7.46217              -999.900              -13.6516               1740.92               0
     111           7.56756              -999.900              -13.9224               1934.42               0
     112           7.67288              -999.900              -14.1910               2149.27               0
     113           7.77830              -999.900              -14.4577               2388.22               0
     114           7.88358              -999.900              -14.7220               2653.36               0
     115           7.98889              -999.900              -14.9845               2948.03               0
     116           8.09443              -999.900              -15.2455               3276.16               0
     117           8.19977              -999.900              -15.5042               3640.10               0
     118           8.30515              -999.900              -15.7611               4044.65               0
     119           8.41030              -999.900              -16.0156               4493.09               0
     120           8.51584              -999.900              -16.2693               4993.22               0
     121           8.62120              -999.900              -16.5208               5548.02               0
     122           8.72641              -999.900              -16.7703               6163.56               0
     123           8.83169              -999.900              -17.0182               6847.84               0
     124           8.93705              -999.900              -17.2647               7608.71               0
     125           9.04266              -999.900              -17.5101               8456.26               0
     126           9.14780              -999.900              -17.7528               9393.74               0
     127           9.25341              -999.900              -17.9951               10440.1               0


# distribution in year  2021
       0           2.30258              -999.900               2.61385               10.0000               0
       0           2.99573              -999.900             -0.806455               20.0000               0
       0           3.91202              -999.900              -4.86638               50.0000               0
       0           4.60517              -999.900              -7.48523               100.000               0
       0           5.29832              -999.900              -9.93408               200.000               0
       0           6.21462              -999.900              -12.8715               500.006               0
       0           6.90777              -999.900              -14.9669               1000.01               0
       0           7.60086              -999.900              -16.9342               1999.91               0
       0           8.51733              -999.900              -19.4294               5000.66               0
       0           9.21017              -999.900              -21.2326               9998.34               0

       0           2.30258              -999.900               5.96273               10.0000               0
       0           2.99573              -999.900               3.03201               20.0000               0
       0           3.91202              -999.900             -0.735211E-01           50.0000               0
       0           4.60517              -999.900              -2.02691               100.000               0
       0           5.29832              -999.900              -3.88646               200.000               0
       0           6.21462              -999.900              -6.12040               500.006               0
       0           6.90777              -999.900              -7.71708               1000.01               0
       0           7.60086              -999.900              -9.19505               1999.91               0
       0           8.51733              -999.900              -11.0334               5000.66               0
       0           9.21017              -999.900              -12.3414               9998.34               0

       1          0.122701E-01           39.4314               35.1549               1.01235        20270101
       2          0.246926E-01           37.8162               32.6892               1.02500        20160101
       3          0.372714E-01           34.9375               31.1175               1.03797        20190101
       4          0.500104E-01           34.2430               29.9307               1.05128        20320101
       5          0.629138E-01           32.2535               28.9620               1.06494        19730101
       6          0.759859E-01           31.2335               28.1350               1.07895        20080101
       7          0.892311E-01           28.6255               27.4076               1.09333        19810101
       8          0.102654               28.4771               26.7545               1.10811        19890101
       9          0.116260               28.1297               26.1587               1.12329        20310101
      10          0.130053               28.0871               25.6088               1.13889        20360101
      11          0.144039               28.0049               25.0963               1.15493        19990101
      12          0.158224               27.9136               24.6149               1.17143        20040101
      13          0.172613               26.5547               24.1598               1.18841        20130101
      14          0.187212               25.8537               23.7270               1.20588        20140101
      15          0.202027               22.7310               23.3137               1.22388        20070101
      16          0.217064               22.3182               22.9172               1.24242        20020101
      17          0.232332               21.9929               22.5355               1.26154        20350101
      18          0.247836               21.9746               22.1668               1.28125        19800101
      19          0.263585               21.6525               21.8098               1.30159        20120101
      20          0.279585               21.5850               21.4630               1.32258        19750101
      21          0.295845               20.9703               21.1256               1.34426        19950101
      22          0.312375               20.8119               20.7964               1.36667        19870101
      23          0.329182               20.5200               20.4746               1.38983        20420101
      24          0.346276               19.7347               20.1595               1.41379        20090101
      25          0.363668               19.3279               19.8505               1.43860        20280101
      26          0.381368               18.4738               19.5470               1.46429        20150101
      27          0.399386               18.1804               19.2483               1.49091        20300101
      28          0.417735               18.1021               18.9541               1.51852        20180101
      29          0.436427               17.3803               18.6638               1.54717        20230101
      30          0.455476               17.1136               18.3771               1.57692        19900101
      31          0.474894               15.3748               18.0936               1.60784        20050101
      32          0.494696               14.6581               17.8128               1.64000        20410101
      33          0.514899               14.4343               17.5346               1.67347        20480101
      34          0.535518               13.3972               17.2585               1.70833        19980101
      35          0.556572               13.2088               16.9843               1.74468        20370101
      36          0.578078               13.1391               16.7116               1.78261        19760101
      37          0.600057               12.9053               16.4402               1.82222        19940101
      38          0.622530               12.6273               16.1699               1.86364        20010101
      39          0.645519               12.4077               15.9003               1.90698        19820101
      40          0.669050               12.3569               15.6312               1.95238        20220101
      41          0.693147               12.1786               15.3624               2.00000        20330101
      42          0.717840               11.9771               15.0935               2.05000        20430101
      43          0.743158               11.6298               14.8244               2.10256        20100101
      44          0.769133               11.6050               14.5549               2.15789        19930101
      45          0.795801               11.5630               14.2845               2.21622        20290101
      46          0.823200               11.3582               14.0131               2.27778        20240101
      47          0.851371               11.3551               13.7405               2.34286        19840101
      48          0.880359               11.3140               13.4662               2.41176        20500101
      49          0.910212               11.2366               13.1901               2.48485        19700101
      50          0.940983               10.9497               12.9119               2.56250        20490101
      51          0.972732               10.9312               12.6311               2.64516        19780101
      52           1.00552               10.8952               12.3476               2.73333        19830101
      53           1.03942               10.7384               12.0609               2.82759        20380101
      54           1.07451               10.6964               11.7706               2.92857        19920101
      55           1.11088               10.5378               11.4764               3.03704        19770101
      56           1.14862               10.2362               11.1777               3.15385        20170101
      57           1.18784               10.0970               10.8742               3.28000        20060101
      58           1.22867               10.0535               10.5652               3.41667        20250101
      59           1.27123               10.0405               10.2501               3.56522        20000101
      60           1.31568               9.89308               9.92837               3.72727        20030101
      61           1.36220               9.88561               9.59917               3.90476        20340101
      62           1.41099               9.85441               9.26169               4.10000        20460101
      63           1.46228               9.74560               8.91496               4.31579        20390101
      64           1.51635               9.52795               8.55791               4.55555        19740101
      65           1.57351               9.46671               8.18927               4.82353        19790101
      66           1.63413               8.65408               7.80757               5.12500        20400101
      67           1.69867               8.48450               7.41107               5.46667        19860101
      68           1.76766               8.27908               6.99770               5.85714        19850101
      69           1.84177               8.19712               6.56497               6.30769        20440101
      70           1.92181               7.12369               6.10981               6.83333        20110101
      71           2.00882               6.56067               5.62840               7.45455        20210101
      72           2.10413               6.00027               5.11589               8.20000        19970101
      73           2.20949               5.86291               4.56599               9.11111        19960101
      74           2.32728               5.76706               3.97027               10.2500        20470101
      75           2.46081               4.61989               3.31711               11.7143        19720101
      76           2.61496               4.11611               2.58974               13.6667        19880101
      77           2.79728               4.07421               1.76268               16.4000        19910101
      78           3.02042               2.94629              0.794037               20.5000        19710101
      79           3.30811               2.83150             -0.392759               27.3333        20200101
      80           3.71357               2.10685              -1.96445               41.0000        20260101
      81           4.40672               1.73074              -4.43021               82.0001        20450101
      82           4.51208              -999.900              -4.78444               91.1112               0
      83           4.61744              -999.900              -5.13385               101.235               0
      84           4.72280              -999.900              -5.47861               112.483               0
      85           4.82816              -999.900              -5.81894               124.981               0
      86           4.93353              -999.900              -6.15495               138.868               0
      87           5.03888              -999.900              -6.48678               154.297               0
      88           5.14424              -999.900              -6.81462               171.441               0
      89           5.24960              -999.900              -7.13858               190.490               0
      90           5.35497              -999.900              -7.45882               211.657               0
      91           5.46032              -999.900              -7.77539               235.173               0
      92           5.56568              -999.900              -8.08847               261.303               0
      93           5.67105              -999.900              -8.39818               290.339               0
      94           5.77640              -999.900              -8.70453               322.595               0
      95           5.88177              -999.900              -9.00774               358.442               0
      96           5.98714              -999.900              -9.30784               398.272               0
      97           6.09248              -999.900              -9.60487               442.519               0
      98           6.19783              -999.900              -9.89898               491.683               0
      99           6.30322              -999.900              -10.1903               546.329               0
     100           6.40859              -999.900              -10.4789               607.034               0
     101           6.51391              -999.900              -10.7646               674.461               0
     102           6.61930              -999.900              -11.0478               749.418               0
     103           6.72467              -999.900              -11.3285               832.699               0
     104           6.82999              -999.900              -11.6066               925.180               0
     105           6.93539              -999.900              -11.8824               1028.02               0
     106           7.04075              -999.900              -12.1557               1142.24               0
     107           7.14612              -999.900              -12.4268               1269.17               0
     108           7.25149              -999.900              -12.6956               1410.21               0
     109           7.35679              -999.900              -12.9620               1566.79               0
     110           7.46217              -999.900              -13.2265               1740.92               0
     111           7.56756              -999.900              -13.4889               1934.42               0
     112           7.67288              -999.900              -13.7491               2149.27               0
     113           7.77830              -999.900              -14.0075               2388.22               0
     114           7.88358              -999.900              -14.2636               2653.36               0
     115           7.98889              -999.900              -14.5179               2948.03               0
     116           8.09443              -999.900              -14.7708               3276.16               0
     117           8.19977              -999.900              -15.0214               3640.10               0
     118           8.30515              -999.900              -15.2703               4044.65               0
     119           8.41030              -999.900              -15.5169               4493.09               0
     120           8.51584              -999.900              -15.7627               4993.22               0
     121           8.62120              -999.900              -16.0064               5548.02               0
     122           8.72641              -999.900              -16.2481               6163.56               0
     123           8.83169              -999.900              -16.4883               6847.84               0
     124           8.93705              -999.900              -16.7271               7608.71               0
     125           9.04266              -999.900              -16.9649               8456.26               0
     126           9.14780              -999.900              -17.2001               9393.74               0
     127           9.25341              -999.900              -17.4348               10440.1               0


       0          0.122701E-01          -999.900               4.09358               1.01235        20210000
       0           9.25341              -999.900               4.09358               10440.1        20210000
#@ set xrange [:  9.2104]
#@ set xtics (\
#@ "1"  -0.0000\
#@ ,\
#@ "2"   0.6931\
#@ ,\
#@ "5"   1.6094\
#@ ,\
#@ "10"   2.3026\
#@ ,\
#@ ""   2.9957\
#@ ,\
#@ ""   3.9120\
#@ ,\
#@ "100"   4.6052\
#@ ,\
#@ ""   5.2983\
#@ ,\
#@ ""   6.2146\
#@ ,\
#@ "1000"   6.9078\
#@ ,\
#@ ""   7.6009\
#@ ,\
#@ ""   8.5173\
#@ ,\
#@ "10000"   9.2102\
#@ )
# file :: ./data/ppuploaded55.dat
# description :: AFR-22 june total NCC-NorESM1-M r1i1p1 GERICS-REMO2015
# comment :: 
# institution :: KNMI Climate Explorer
# scripturl01 :: http://climexp.knmi.nl/upload.cgi?STATION=AFR-22_june_total_NCC-NorESM1-M_r1i1p1_GERICS-REMO2015&TYPE=p&email=62f4b5a82fde776a4c64f0ca33646aa0
# covariate_description :: tas Amon NorESM1-M rcp85 r1i1p1
# covariate_scripturl01 :: http://climexp.knmi.nl/upload.cgi?STATION=tas_Amon_NorESM1-M_rcp85_r1i1p1&TYPE=t&email=62f4b5a82fde776a4c64f0ca33646aa0
# covariate_history ::  2022-10-19 16:19:51 dat2nc ./data/tuploaded12.dat t tas_Amon_NorESM1-M_rcp85_r1i1p1 ./data/tuploaded12.nc\n
# scripturl02 :: http://climexp.knmi.nl/attribute.cgi?EMAIL=62f4b5a82fde776a4c64f0ca33646aa0&NAME=precipitation&NPERYEAR=1&STATION=p_AFR-22_june_total_NCC-NorESM1-M_r1i1p1_GERICS-REMO2015&TYPE=p&WMO=puploaded55&assume=scale&biasrt=10&blockyr=1&changesign=on&ci=95&cov1=0.8&dgt=80&end=2050&fit=gauss&includelast=on&key=right&month=1&operation=averaging&prog=precipitation&restrain=0&sum=1&timeseries=./data/tuploaded12.1.62f4b5a82fde776a4c64f0ca33646aa0.inf&type=attribute&year=2021
# history ::  2022-10-20 12:35:06 ./bin/attribute ./data/ppuploaded55.dat data/tuploaded12.dat gauss assume scale dump data/hppuploaded55_1882902_prob.txt obsplot data/hppuploaded55_1882902_obsplot.txt residuals data/hppuploaded55_1882902_residuals.dat month 1 end 2050 changesign dgt 80% restrain 0 cov1 0.8 includelast confidenceinterval 95 biasrt 10 blockyr 1 end2 2021\n 2022-10-20 12:16:42 dat2nc ./data/puploaded55.dat p AFR-22_june_total_NCC-NorESM1-M_r1i1p1_GERICS-REMO2015 ./data/puploaded55.nc\n
