# The error margins were computed with a bootstrap method that assumes all points are temporally independent.
# <tr><th>parameter</th><th>year/covariate</th><th>value</th><th>95% CI</th></tr>
# <tr><td>covariate:</td><td>   0.80</td><td>     0.74042    </td><td>&nbsp;</td></tr>
# <tr><td>&nbsp;</td><td>2021</td><td>       -0.59575E-01</td><td>&nbsp;</td></tr>
 # fitgaucov returns a,b,xi,alpha =    163.595261       3.00000006E+33   3.00000006E+33   12.3668814       3.00000006E+33   3.00000006E+33   0.00000000       0.00000000       0.00000000     -0.443447173       3.00000006E+33   3.00000006E+33
# evaluated for a return period of        3.0 yr, corresponding to a value of    168.6    
# <tr><td>N:</td><td>&nbsp;</td><td>      101</td><td>&nbsp;</td></tr>
# <tr><td colspan="4">Fitted to normal distribution P(x) = exp(-(x-&mu;')&sup2;/(2&sigma;'&sup2;))/(&sigma;'&radic;(2&pi;))</td></tr>
# <tr><td colspan="4">with &mu;'= &mu;+&alpha;T    and &sigma;' = &sigma;</td></tr>
# <tr><td>&mu;':</td><td> -999</td><td>         162.967</td><td>         160.548...         165.427</td></tr>
# <tr><td>&sigma;':</td><td> -999</td><td>          12.367</td><td>           9.466...          15.000</td></tr>
# <tr><td>&mu;':</td><td> 2021</td><td>         163.322</td><td>         160.903...         165.782</td></tr>
# <tr><td>&sigma;':</td><td> 2021</td><td>          12.367</td><td>           9.466...          15.000</td></tr>
# <tr><td colspan=2>&alpha;:</td><td>          -0.443</td><td>          -3.184...           2.268</td></tr>
# <tr><td><!--atr2-->return period event  2021 (value       168.65    )</td><td>   0.80</td><td>      3.0963    </td><td>      2.2754     ...       5.0353    </td></tr>
# <tr><td>probability</td><td>   0.80</td><td>     0.32297    </td><td>     0.19860     ...      0.43948    </td></tr>
# <tr><td><!--atr1-->return period event  2021 (value       168.65    )</td><td> 2021</td><td>      3.0000    </td><td>      2.3771     ...       4.3351    </td></tr>
# <tr><td>probability</td><td> 2021</td><td>     0.33333    </td><td>     0.23068     ...      0.42068    </td></tr>
# <tr><td><!--atra-->probability ratio</td><td>&nbsp;</td><td>      1.0321    </td><td>     0.84085     ...       1.2762    </td></tr>
# <tr><td><i>p</i>-value probability ratio (one-sided)</td><td>&#8800; 1</td><td> 0.3869</td><td>&nbsp;</td></tr>
# <tr><td>change in intensity    0.80-2021</td><td>diff</td><td>           0.355</td><td>          -1.814 ...            2.548</td></tr>
# distribution in year  -999
#     n            log(T)                Y                     fit                   T              date
       0           2.30258              -999.900               173.298               10.0000               0
       0           2.99573              -999.900               177.201               20.0000               0
       0           3.91202              -999.900               181.382               50.0000               0
       0           4.60517              -999.900               183.994               100.000               0
       0           5.29832              -999.900               186.396               200.000               0
       0           6.21462              -999.900               189.284               500.006               0
       0           6.90777              -999.900               191.301               1000.01               0
       0           7.60086              -999.900               193.258               1999.91               0
       0           8.51733              -999.900               195.636               5000.66               0
       0           9.21017              -999.900               197.375               9998.34               0

       0           2.30258              -999.900               183.844               10.0000               0
       0           2.99573              -999.900               189.060               20.0000               0
       0           3.91202              -999.900               194.906               50.0000               0
       0           4.60517              -999.900               199.089               100.000               0
       0           5.29832              -999.900               202.765               200.000               0
       0           6.21462              -999.900               207.141               500.006               0
       0           6.90777              -999.900               210.360               1000.01               0
       0           7.60086              -999.900               213.373               1999.91               0
       0           8.51733              -999.900               217.129               5000.66               0
       0           9.21017              -999.900               219.864               9998.34               0

       1          0.985233E-02           140.005               134.105               1.00990        19560101
       2          0.198026E-01           143.471               137.467               1.02000        20120101
       3          0.298530E-01           144.038               139.600               1.03030        19550101
       4          0.400053E-01           145.042               141.203               1.04082        20450101
       5          0.502619E-01           145.966               142.507               1.05155        19590101
       6          0.606246E-01           146.079               143.616               1.06250        19910101
       7          0.710960E-01           146.672               144.589               1.07368        20220101
       8          0.816780E-01           146.686               145.459               1.08511        20270101
       9          0.923733E-01           147.509               146.251               1.09677        20150101
      10          0.103184               148.185               146.979               1.10870        19970101
      11          0.114113               149.693               147.656               1.12088        20290101
      12          0.125163               150.965               148.289               1.13333        19670101
      13          0.136336               151.194               148.887               1.14607        19980101
      14          0.147636               151.976               149.453               1.15909        19810101
      15          0.159065               152.027               149.992               1.17241        19790101
      16          0.170626               152.043               150.508               1.18605        19760101
      17          0.182322               152.069               151.003               1.20000        20460101
      18          0.194156               152.286               151.479               1.21429        20040101
      19          0.206132               152.699               151.939               1.22892        20250101
      20          0.218254               152.963               152.384               1.24390        19610101
      21          0.230524               153.030               152.816               1.25926        19720101
      22          0.242946               153.684               153.236               1.27500        20240101
      23          0.255525               153.697               153.645               1.29114        20260101
      24          0.268264               153.775               154.044               1.30769        20320101
      25          0.281167               154.005               154.434               1.32468        19800101
      26          0.294240               154.102               154.815               1.34211        19890101
      27          0.307485               154.171               155.189               1.36000        19960101
      28          0.320908               154.937               155.556               1.37838        19650101
      29          0.334513               155.100               155.917               1.39726        19520101
      30          0.348307               155.133               156.271               1.41667        20480101
      31          0.362293               155.932               156.621               1.43662        19640101
      32          0.376478               156.273               156.965               1.45714        20020101
      33          0.390866               156.732               157.305               1.47826        20310101
      34          0.405465               156.943               157.640               1.50000        20370101
      35          0.420280               156.993               157.972               1.52239        20410101
      36          0.435318               157.141               158.300               1.54545        19950101
      37          0.450586               158.215               158.624               1.56923        19990101
      38          0.466090               158.985               158.946               1.59375        19580101
      39          0.481838               159.083               159.265               1.61905        19920101
      40          0.497838               159.102               159.582               1.64516        19930101
      41          0.514099               159.976               159.896               1.67213        19820101
      42          0.530628               160.318               160.209               1.70000        20060101
      43          0.547435               160.483               160.520               1.72881        20130101
      44          0.564530               160.624               160.829               1.75862        20200101
      45          0.581922               160.917               161.137               1.78947        20360101
      46          0.599621               161.039               161.443               1.82143        19780101
      47          0.617640               161.356               161.749               1.85455        20070101
      48          0.635989               161.596               162.054               1.88889        20190101
      49          0.654681               161.952               162.359               1.92453        19620101
      50          0.673729               161.976               162.663               1.96154        19680101
      51          0.693147               162.050               162.967               2.00000        19850101
      52          0.712950               162.108               163.271               2.04000        19870101
      53          0.733153               162.456               163.575               2.08163        20110101
      54          0.753772               162.941               163.879               2.12500        19630101
      55          0.774825               162.943               164.184               2.17021        19660101
      56          0.796331               163.003               164.490               2.21739        20420101
      57          0.818310               163.077               164.797               2.26667        19530101
      58          0.840783               164.094               165.105               2.31818        19860101
      59          0.863773               164.863               165.414               2.37209        20340101
      60          0.887303               164.965               165.725               2.42857        20390101
      61          0.911401               165.043               166.037               2.48780        19770101
      62          0.936093               165.093               166.352               2.55000        20470101
      63          0.961411               165.108               166.668               2.61538        19880101
      64          0.987387               165.457               166.987               2.68421        20100101
      65           1.01405               165.676               167.309               2.75676        20230101
      66           1.04145               165.814               167.634               2.83333        20330101
      67           1.06962               165.955               167.962               2.91429        20380101
      68           1.09861               166.012               168.294               3.00000        19700101
      69           1.12847               166.017               168.629               3.09091        20430101
      70           1.15924               166.090               168.969               3.18750        19900101
      71           1.19099               166.251               169.313               3.29032        20000101
      72           1.22378               166.405               169.662               3.40000        20080101
      73           1.25768               166.489               170.017               3.51724        20140101
      74           1.29277               166.695               170.377               3.64286        20280101
      75           1.32914               167.051               170.744               3.77778        19750101
      76           1.36688               167.118               171.118               3.92308        19940101
      77           1.40610               167.292               171.500               4.08000        20050101
      78           1.44692               169.169               171.890               4.25000        20490101
      79           1.48948               169.573               172.289               4.43478        20180101
      80           1.53393               169.989               172.698               4.63636        19570101
      81           1.58045               170.116               173.117               4.85714        19510101
      82           1.62924               170.889               173.549               5.10000        20350101
      83           1.68053               170.997               173.994               5.36842        19690101
      84           1.73460               172.265               174.454               5.66667        20010101
      85           1.79176               172.447               174.931               6.00000        20090101
      86           1.85238               172.544               175.426               6.37500        20160101
      87           1.91692               172.700               175.941               6.80000        20300101
      88           1.98592               173.196               176.481               7.28571        20500101
      89           2.06002               173.958               177.047               7.84615        19600101
      90           2.14007               175.041               177.644               8.50000        19730101
      91           2.22708               177.276               178.278               9.27273        20030101
      92           2.32239               177.557               178.955               10.2000        20170101
      93           2.42775               181.113               179.683               11.3333        19500101
      94           2.54553               181.645               180.475               12.7500        20210101
      95           2.67906               181.983               181.345               14.5714        20400101
      96           2.83321               182.025               182.318               17.0000        19710101
      97           3.01553               183.062               183.427               20.4000        19540101
      98           3.23868               188.993               184.731               25.5000        19830101
      99           3.52636               190.027               186.334               34.0000        20440101
     100           3.93183               208.017               188.466               51.0000        19840101
     101           4.62497               218.052               191.828               102.000        19740101
     102           4.73034              -999.900               192.313               113.334               0
     103           4.83569              -999.900               192.791               125.926               0
     104           4.94105              -999.900               193.263               139.917               0
     105           5.04641              -999.900               193.729               155.464               0
     106           5.15178              -999.900               194.190               172.738               0
     107           5.25713              -999.900               194.645               191.930               0
     108           5.36250              -999.900               195.095               213.258               0
     109           5.46786              -999.900               195.540               236.953               0
     110           5.57322              -999.900               195.980               263.279               0
     111           5.67859              -999.900               196.415               292.536               0
     112           5.78395              -999.900               196.846               325.039               0
     113           5.88929              -999.900               197.272               361.150               0
     114           5.99467              -999.900               197.694               401.282               0
     115           6.10003              -999.900               198.111               445.871               0
     116           6.20540              -999.900               198.525               495.415               0
     117           6.31074              -999.900               198.934               550.452               0
     118           6.41610              -999.900               199.340               611.615               0
     119           6.52146              -999.900               199.741               679.570               0
     120           6.62683              -999.900               200.139               755.084               0
     121           6.73219              -999.900               200.534               838.987               0
     122           6.83752              -999.900               200.925               932.171               0
     123           6.94289              -999.900               201.312               1035.76               0
     124           7.04826              -999.900               201.696               1150.86               0
     125           7.15364              -999.900               202.078               1278.75               0
     126           7.25900              -999.900               202.455               1420.83               0
     127           7.36438              -999.900               202.830               1578.73               0
     128           7.46967              -999.900               203.202               1754.02               0
     129           7.57509              -999.900               203.570               1949.03               0
     130           7.68047              -999.900               203.936               2165.64               0
     131           7.78573              -999.900               204.299               2406.03               0
     132           7.89120              -999.900               204.660               2673.66               0
     133           7.99648              -999.900               205.017               2970.47               0
     134           8.10188              -999.900               205.372               3300.65               0
     135           8.20717              -999.900               205.724               3667.15               0
     136           8.31265              -999.900               206.075               4075.11               0
     137           8.41782              -999.900               206.421               4527.04               0
     138           8.52330              -999.900               206.767               5030.65               0
     139           8.62883              -999.900               207.110               5590.54               0
     140           8.73415              -999.900               207.450               6211.48               0
     141           8.83947              -999.900               207.788               6901.36               0
     142           8.94479              -999.900               208.123               7667.83               0
     143           9.05025              -999.900               208.457               8520.68               0
     144           9.15567              -999.900               208.788               9467.96               0
     145           9.26090              -999.900               209.117               10518.6               0


# distribution in year  2021
       0           2.30258              -999.900               174.296               10.0000               0
       0           2.99573              -999.900               177.768               20.0000               0
       0           3.91202              -999.900               181.571               50.0000               0
       0           4.60517              -999.900               184.136               100.000               0
       0           5.29832              -999.900               186.501               200.000               0
       0           6.21462              -999.900               189.452               500.006               0
       0           6.90777              -999.900               191.545               1000.01               0
       0           7.60086              -999.900               193.477               1999.91               0
       0           8.51733              -999.900               195.868               5000.66               0
       0           9.21017              -999.900               197.567               9998.34               0

       0           2.30258              -999.900               184.021               10.0000               0
       0           2.99573              -999.900               189.367               20.0000               0
       0           3.91202              -999.900               195.367               50.0000               0
       0           4.60517              -999.900               199.491               100.000               0
       0           5.29832              -999.900               203.259               200.000               0
       0           6.21462              -999.900               207.793               500.006               0
       0           6.90777              -999.900               210.882               1000.01               0
       0           7.60086              -999.900               213.815               1999.91               0
       0           8.51733              -999.900               217.546               5000.66               0
       0           9.21017              -999.900               220.230               9998.34               0

       1          0.985233E-02           140.360               134.460               1.00990        19560101
       2          0.198026E-01           143.825               137.822               1.02000        20120101
       3          0.298530E-01           144.393               139.954               1.03030        19550101
       4          0.400053E-01           145.397               141.558               1.04082        20450101
       5          0.502619E-01           146.321               142.861               1.05155        19590101
       6          0.606246E-01           146.434               143.971               1.06250        19910101
       7          0.710960E-01           147.026               144.943               1.07368        20220101
       8          0.816780E-01           147.041               145.814               1.08511        20270101
       9          0.923733E-01           147.864               146.605               1.09677        20150101
      10          0.103184               148.539               147.334               1.10870        19970101
      11          0.114113               150.048               148.010               1.12088        20290101
      12          0.125163               151.319               148.644               1.13333        19670101
      13          0.136336               151.548               149.242               1.14607        19980101
      14          0.147636               152.330               149.808               1.15909        19810101
      15          0.159065               152.381               150.347               1.17241        19790101
      16          0.170626               152.398               150.863               1.18605        19760101
      17          0.182322               152.423               151.358               1.20000        20460101
      18          0.194156               152.641               151.834               1.21429        20040101
      19          0.206132               153.053               152.294               1.22892        20250101
      20          0.218254               153.318               152.739               1.24390        19610101
      21          0.230524               153.385               153.171               1.25926        19720101
      22          0.242946               154.039               153.591               1.27500        20240101
      23          0.255525               154.052               154.000               1.29114        20260101
      24          0.268264               154.130               154.399               1.30769        20320101
      25          0.281167               154.360               154.788               1.32468        19800101
      26          0.294240               154.457               155.170               1.34211        19890101
      27          0.307485               154.526               155.544               1.36000        19960101
      28          0.320908               155.291               155.911               1.37838        19650101
      29          0.334513               155.455               156.272               1.39726        19520101
      30          0.348307               155.488               156.626               1.41667        20480101
      31          0.362293               156.287               156.975               1.43662        19640101
      32          0.376478               156.628               157.320               1.45714        20020101
      33          0.390866               157.086               157.659               1.47826        20310101
      34          0.405465               157.297               157.995               1.50000        20370101
      35          0.420280               157.347               158.326               1.52239        20410101
      36          0.435318               157.496               158.654               1.54545        19950101
      37          0.450586               158.569               158.979               1.56923        19990101
      38          0.466090               159.339               159.301               1.59375        19580101
      39          0.481838               159.437               159.620               1.61905        19920101
      40          0.497838               159.457               159.937               1.64516        19930101
      41          0.514099               160.331               160.251               1.67213        19820101
      42          0.530628               160.673               160.564               1.70000        20060101
      43          0.547435               160.838               160.874               1.72881        20130101
      44          0.564530               160.979               161.184               1.75862        20200101
      45          0.581922               161.272               161.491               1.78947        20360101
      46          0.599621               161.394               161.798               1.82143        19780101
      47          0.617640               161.711               162.104               1.85455        20070101
      48          0.635989               161.950               162.409               1.88889        20190101
      49          0.654681               162.307               162.714               1.92453        19620101
      50          0.673729               162.331               163.018               1.96154        19680101
      51          0.693147               162.405               163.322               2.00000        19850101
      52          0.712950               162.463               163.626               2.04000        19870101
      53          0.733153               162.811               163.930               2.08163        20110101
      54          0.753772               163.296               164.234               2.12500        19630101
      55          0.774825               163.297               164.539               2.17021        19660101
      56          0.796331               163.357               164.845               2.21739        20420101
      57          0.818310               163.432               165.152               2.26667        19530101
      58          0.840783               164.448               165.460               2.31818        19860101
      59          0.863773               165.218               165.769               2.37209        20340101
      60          0.887303               165.320               166.080               2.42857        20390101
      61          0.911401               165.398               166.392               2.48780        19770101
      62          0.936093               165.447               166.706               2.55000        20470101
      63          0.961411               165.463               167.023               2.61538        19880101
      64          0.987387               165.812               167.342               2.68421        20100101
      65           1.01405               166.031               167.664               2.75676        20230101
      66           1.04145               166.169               167.989               2.83333        20330101
      67           1.06962               166.310               168.317               2.91429        20380101
      68           1.09861               166.367               168.648               3.00000        19700101
      69           1.12847               166.371               168.984               3.09091        20430101
      70           1.15924               166.445               169.323               3.18750        19900101
      71           1.19099               166.605               169.668               3.29032        20000101
      72           1.22378               166.759               170.017               3.40000        20080101
      73           1.25768               166.844               170.372               3.51724        20140101
      74           1.29277               167.049               170.732               3.64286        20280101
      75           1.32914               167.405               171.099               3.77778        19750101
      76           1.36688               167.473               171.473               3.92308        19940101
      77           1.40610               167.646               171.855               4.08000        20050101
      78           1.44692               169.523               172.245               4.25000        20490101
      79           1.48948               169.928               172.644               4.43478        20180101
      80           1.53393               170.344               173.052               4.63636        19570101
      81           1.58045               170.471               173.472               4.85714        19510101
      82           1.62924               171.244               173.904               5.10000        20350101
      83           1.68053               171.352               174.349               5.36842        19690101
      84           1.73460               172.619               174.809               5.66667        20010101
      85           1.79176               172.802               175.286               6.00000        20090101
      86           1.85238               172.899               175.780               6.37500        20160101
      87           1.91692               173.054               176.296               6.80000        20300101
      88           1.98592               173.551               176.835               7.28571        20500101
      89           2.06002               174.313               177.402               7.84615        19600101
      90           2.14007               175.395               177.999               8.50000        19730101
      91           2.22708               177.630               178.633               9.27273        20030101
      92           2.32239               177.912               179.310               10.2000        20170101
      93           2.42775               181.468               180.038               11.3333        19500101
      94           2.54553               182.000               180.829               12.7500        20210101
      95           2.67906               182.338               181.700               14.5714        20400101
      96           2.83321               182.379               182.672               17.0000        19710101
      97           3.01553               183.417               183.782               20.4000        19540101
      98           3.23868               189.348               185.086               25.5000        19830101
      99           3.52636               190.382               186.689               34.0000        20440101
     100           3.93183               208.372               188.821               51.0000        19840101
     101           4.62497               218.406               192.183               102.000        19740101
     102           4.73034              -999.900               192.667               113.334               0
     103           4.83569              -999.900               193.146               125.926               0
     104           4.94105              -999.900               193.618               139.917               0
     105           5.04641              -999.900               194.084               155.464               0
     106           5.15178              -999.900               194.545               172.738               0
     107           5.25713              -999.900               195.000               191.930               0
     108           5.36250              -999.900               195.450               213.258               0
     109           5.46786              -999.900               195.895               236.953               0
     110           5.57322              -999.900               196.335               263.279               0
     111           5.67859              -999.900               196.770               292.536               0
     112           5.78395              -999.900               197.201               325.039               0
     113           5.88929              -999.900               197.627               361.150               0
     114           5.99467              -999.900               198.049               401.282               0
     115           6.10003              -999.900               198.466               445.871               0
     116           6.20540              -999.900               198.880               495.415               0
     117           6.31074              -999.900               199.289               550.452               0
     118           6.41610              -999.900               199.694               611.615               0
     119           6.52146              -999.900               200.096               679.570               0
     120           6.62683              -999.900               200.494               755.084               0
     121           6.73219              -999.900               200.889               838.987               0
     122           6.83752              -999.900               201.279               932.171               0
     123           6.94289              -999.900               201.667               1035.76               0
     124           7.04826              -999.900               202.051               1150.86               0
     125           7.15364              -999.900               202.432               1278.75               0
     126           7.25900              -999.900               202.810               1420.83               0
     127           7.36438              -999.900               203.185               1578.73               0
     128           7.46967              -999.900               203.556               1754.02               0
     129           7.57509              -999.900               203.925               1949.03               0
     130           7.68047              -999.900               204.291               2165.64               0
     131           7.78573              -999.900               204.654               2406.03               0
     132           7.89120              -999.900               205.015               2673.66               0
     133           7.99648              -999.900               205.372               2970.47               0
     134           8.10188              -999.900               205.727               3300.65               0
     135           8.20717              -999.900               206.079               3667.15               0
     136           8.31265              -999.900               206.429               4075.11               0
     137           8.41782              -999.900               206.776               4527.04               0
     138           8.52330              -999.900               207.121               5030.65               0
     139           8.62883              -999.900               207.464               5590.54               0
     140           8.73415              -999.900               207.805               6211.48               0
     141           8.83947              -999.900               208.142               6901.36               0
     142           8.94479              -999.900               208.478               7667.83               0
     143           9.05025              -999.900               208.812               8520.68               0
     144           9.15567              -999.900               209.143               9467.96               0
     145           9.26090              -999.900               209.472               10518.6               0


       0          0.985233E-02          -999.900               168.648               1.00990        20210000
       0           9.26090              -999.900               168.648               10518.6        20210000
#@ set xrange [:  9.2104]
#@ set xtics (\
#@ "1"  -0.0000\
#@ ,\
#@ "2"   0.6931\
#@ ,\
#@ "5"   1.6094\
#@ ,\
#@ "10"   2.3026\
#@ ,\
#@ ""   2.9957\
#@ ,\
#@ ""   3.9120\
#@ ,\
#@ "100"   4.6052\
#@ ,\
#@ ""   5.2983\
#@ ,\
#@ ""   6.2146\
#@ ,\
#@ "1000"   6.9078\
#@ ,\
#@ ""   7.6009\
#@ ,\
#@ ""   8.5173\
#@ ,\
#@ "10000"   9.2102\
#@ )
# file :: ./data/iuploaded243.dat
# description :: AFR-22 rs onset MOHC-HadGEM2-ES r1i1p1 CLMcom-KIT-CCLM5-0-15
# comment :: 
# institution :: KNMI Climate Explorer
# scripturl01 :: http://climexp.knmi.nl/upload.cgi?STATION=AFR-22_rs_onset_MOHC-HadGEM2-ES_r1i1p1_CLMcom-KIT-CCLM5-0-15&TYPE=i&email=62f4b5a82fde776a4c64f0ca33646aa0
# covariate_description :: tas Amon HadGEM2-ES rcp85 r1i1p1
# covariate_scripturl01 :: http://climexp.knmi.nl/upload.cgi?STATION=tas_Amon_HadGEM2-ES_rcp85_r1i1p1&TYPE=t&email=62f4b5a82fde776a4c64f0ca33646aa0
# covariate_history ::  2022-10-19 16:18:14 dat2nc ./data/tuploaded7.dat t tas_Amon_HadGEM2-ES_rcp85_r1i1p1 ./data/tuploaded7.nc\n
# scripturl02 :: http://climexp.knmi.nl/attribute.cgi?EMAIL=62f4b5a82fde776a4c64f0ca33646aa0&NPERYEAR=1&STATION=AFR-22_rs_onset_MOHC-HadGEM2-ES_r1i1p1_CLMcom-KIT-CCLM5-0-15&TYPE=i&WMO=uploaded243&assume=shift&biasrt=3&blockyr=1&ci=95&cov1=0.8&dgt=80&end=2050&fit=gauss&includelast=on&key=right&month=1&operation=averaging&restrain=0&sum=1&timeseries=./data/tuploaded7.1.62f4b5a82fde776a4c64f0ca33646aa0.inf&type=attribute&year=2021
# history ::  2022-10-20 14:03:00 ./bin/attribute ./data/iuploaded243.dat data/tuploaded7.dat gauss assume shift dump data/hiuploaded243_2129663_prob.txt obsplot data/hiuploaded243_2129663_obsplot.txt residuals data/iuploaded243_2129663_residuals.dat month 1 end 2050 dgt 80% restrain 0 cov1 0.8 includelast confidenceinterval 95 biasrt 3 blockyr 1 end2 2021\n 2022-10-20 13:57:11 dat2nc ./data/iuploaded243.dat i AFR-22_rs_onset_MOHC-HadGEM2-ES_r1i1p1_CLMcom-KIT-CCLM5-0-15 ./data/iuploaded243.nc\n
