# The error margins were computed with a bootstrap method that assumes all points are temporally independent.
# <tr><th>parameter</th><th>year/covariate</th><th>value</th><th>95% CI</th></tr>
# <tr><td>covariate:</td><td>   0.80</td><td>     0.75328    </td><td>&nbsp;</td></tr>
# <tr><td>&nbsp;</td><td>2021</td><td>       -0.46718E-01</td><td>&nbsp;</td></tr>
 # fitgaucov returns a,b,xi,alpha =    111.088425       3.00000006E+33   3.00000006E+33   22.3361664       3.00000006E+33   3.00000006E+33   0.00000000       0.00000000       0.00000000      -9.63559246       3.00000006E+33   3.00000006E+33
# evaluated for a return period of        3.0 yr, corresponding to a value of   -98.39    
# <tr><td>N:</td><td>&nbsp;</td><td>      101</td><td>&nbsp;</td></tr>
# <tr><td colspan="4">Fitted to normal distribution P(x) = exp(-(x-&mu;')&sup2;/(2&sigma;'&sup2;))/(&sigma;'&radic;(2&pi;))</td></tr>
# <tr><td colspan="4">with &mu;'= &mu;+&alpha;T    and &sigma;' = &sigma;</td></tr>
# <tr><td>&mu;':</td><td> -999</td><td>         100.298</td><td>          95.840...         104.753</td></tr>
# <tr><td>&sigma;':</td><td> -999</td><td>          22.336</td><td>          19.134...          24.735</td></tr>
# <tr><td>&mu;':</td><td> 2021</td><td>         108.006</td><td>         103.548...         112.461</td></tr>
# <tr><td>&sigma;':</td><td> 2021</td><td>          22.336</td><td>          19.134...          24.735</td></tr>
# <tr><td colspan=2>&alpha;:</td><td>          -9.636</td><td>         -16.616...          -2.406</td></tr>
# <tr><td><!--atr2-->return period event  2021 (value       98.386    )</td><td>   0.80</td><td>      2.1464    </td><td>      1.6143     ...       3.2479    </td></tr>
# <tr><td>probability</td><td>   0.80</td><td>     0.46589    </td><td>     0.30789     ...      0.61948    </td></tr>
# <tr><td><!--atr1-->return period event  2021 (value       98.386    )</td><td> 2021</td><td>      3.0000    </td><td>      2.3854     ...       4.2277    </td></tr>
# <tr><td>probability</td><td> 2021</td><td>     0.33333    </td><td>     0.23654     ...      0.41921    </td></tr>
# <tr><td><!--atra-->probability ratio</td><td>&nbsp;</td><td>     0.71548    </td><td>     0.57979     ...      0.90148    </td></tr>
# <tr><td>inverse probability ratio</td><td>&nbsp;</td><td>      1.3977    </td><td>      1.1093     ...       1.7248    </td></tr>
# <tr><td><i>p</i>-value probability ratio (one-sided)</td><td>&#8800; 1</td><td> 0.0036</td><td>&nbsp;</td></tr>
# <tr><td>change in intensity    0.80-2021</td><td>diff</td><td>           7.708</td><td>           1.930 ...           13.296</td></tr>
# distribution in year  -999
#     n            log(T)                Y                     fit                   T              date
       0           2.30258              -999.900               61.4664               10.0000               0
       0           2.99573              -999.900               53.0490               20.0000               0
       0           3.91202              -999.900               43.5896               50.0000               0
       0           4.60517              -999.900               37.0177               100.000               0
       0           5.29832              -999.900               31.1196               200.000               0
       0           6.21462              -999.900               23.8462               500.006               0
       0           6.90777              -999.900               18.7063               1000.01               0
       0           7.60086              -999.900               13.9055               1999.91               0
       0           8.51733              -999.900               7.92329               5000.66               0
       0           9.21017              -999.900               3.57966               9998.34               0

       0           2.30258              -999.900               82.3238               10.0000               0
       0           2.99573              -999.900               74.7807               20.0000               0
       0           3.91202              -999.900               66.6018               50.0000               0
       0           4.60517              -999.900               61.1155               100.000               0
       0           5.29832              -999.900               56.0662               200.000               0
       0           6.21462              -999.900               50.1833               500.006               0
       0           6.90777              -999.900               46.0386               1000.01               0
       0           7.60086              -999.900               42.0860               1999.91               0
       0           8.51733              -999.900               36.9717               5000.66               0
       0           9.21017              -999.900               33.4450               9998.34               0

       1          0.985233E-02           140.740               152.425               1.00990        19960101
       2          0.198026E-01           135.156               146.353               1.02000        20230101
       3          0.298530E-01           135.031               142.502               1.03030        19810101
       4          0.400053E-01           132.077               139.606               1.04082        20160101
       5          0.502619E-01           131.648               137.252               1.05155        19700101
       6          0.606246E-01           131.318               135.248               1.06250        19530101
       7          0.710960E-01           131.240               133.491               1.07368        19640101
       8          0.816780E-01           130.092               131.919               1.08511        20410101
       9          0.923733E-01           130.013               130.490               1.09677        20090101
      10          0.103184               129.797               129.174               1.10870        20380101
      11          0.114113               129.481               127.952               1.12088        20110101
      12          0.125163               126.350               126.807               1.13333        19580101
      13          0.136336               125.587               125.728               1.14607        20280101
      14          0.147636               125.173               124.705               1.15909        19940101
      15          0.159065               125.015               123.731               1.17241        20320101
      16          0.170626               124.732               122.800               1.18605        20050101
      17          0.182322               124.351               121.906               1.20000        19930101
      18          0.194156               124.233               121.046               1.21429        19950101
      19          0.206132               122.927               120.215               1.22892        19890101
      20          0.218254               122.696               119.411               1.24390        19600101
      21          0.230524               119.954               118.631               1.25926        20440101
      22          0.242946               119.503               117.873               1.27500        20100101
      23          0.255525               118.137               117.134               1.29114        20180101
      24          0.268264               117.917               116.414               1.30769        19780101
      25          0.281167               117.823               115.710               1.32468        20060101
      26          0.294240               117.784               115.021               1.34211        19670101
      27          0.307485               117.294               114.345               1.36000        19980101
      28          0.320908               116.994               113.682               1.37838        20270101
      29          0.334513               115.847               113.031               1.39726        20080101
      30          0.348307               115.600               112.391               1.41667        20460101
      31          0.362293               115.468               111.760               1.43662        19770101
      32          0.376478               115.389               111.138               1.45714        20240101
      33          0.390866               113.949               110.525               1.47826        19870101
      34          0.405465               112.051               109.919               1.50000        19800101
      35          0.420280               111.711               109.320               1.52239        19990101
      36          0.435318               111.285               108.727               1.54545        20310101
      37          0.450586               110.986               108.141               1.56923        19550101
      38          0.466090               110.730               107.560               1.59375        20430101
      39          0.481838               109.382               106.983               1.61905        19710101
      40          0.497838               107.787               106.411               1.64516        20130101
      41          0.514099               106.748               105.843               1.67213        20140101
      42          0.530628               105.641               105.279               1.70000        19860101
      43          0.547435               105.249               104.718               1.72881        20340101
      44          0.564530               104.392               104.159               1.75862        20250101
      45          0.581922               103.987               103.603               1.78947        19620101
      46          0.599621               103.808               103.049               1.82143        20070101
      47          0.617640               103.769               102.497               1.85455        20470101
      48          0.635989               102.797               101.946               1.88889        19500101
      49          0.654681               102.615               101.396               1.92453        19610101
      50          0.673729               102.323               100.847               1.96154        19730101
      51          0.693147               101.394               100.298               2.00000        20490101
      52          0.712950               100.708               99.7489               2.04000        19970101
      53          0.733153               100.679               99.1996               2.08163        20400101
      54          0.753772               100.196               98.6497               2.12500        19590101
      55          0.774825               99.4267               98.0987               2.17021        19750101
      56          0.796331               98.6108               97.5464               2.21739        19790101
      57          0.818310               98.5966               96.9924               2.26667        20190101
      58          0.840783               98.4926               96.4364               2.31818        20030101
      59          0.863773               98.4511               95.8779               2.37209        19540101
      60          0.887303               97.2440               95.3167               2.42857        20480101
      61          0.911401               97.1417               94.7524               2.48780        19560101
      62          0.936093               96.8946               94.1844               2.55000        20120101
      63          0.961411               95.2180               93.6125               2.61538        20370101
      64          0.987387               94.9386               93.0362               2.68421        19820101
      65           1.01405               94.0132               92.4550               2.75676        20200101
      66           1.04145               93.7383               91.8684               2.83333        19880101
      67           1.06962               93.6847               91.2759               2.91429        19510101
      68           1.09861               93.6554               90.6771               3.00000        20260101
      69           1.12847               93.0980               90.0712               3.09091        20390101
      70           1.15924               92.9352               89.4577               3.18750        19840101
      71           1.19099               92.4083               88.8360               3.29032        19520101
      72           1.22378               91.8587               88.2052               3.40000        20150101
      73           1.25768               90.6621               87.5646               3.51724        19740101
      74           1.29277               87.1253               86.9134               3.64286        19650101
      75           1.32914               86.3979               86.2506               3.77778        20360101
      76           1.36688               85.5409               85.5751               3.92308        19720101
      77           1.40610               85.5177               84.8860               4.08000        20500101
      78           1.44692               84.8573               84.1818               4.25000        20040101
      79           1.48948               84.6637               83.4613               4.43478        20300101
      80           1.53393               83.7253               82.7228               4.63636        19920101
      81           1.58045               82.4304               81.9645               4.85714        19900101
      82           1.62924               82.0526               81.1845               5.10000        20290101
      83           1.68053               80.3686               80.3805               5.36842        19630101
      84           1.73460               79.9085               79.5498               5.66667        20330101
      85           1.79176               78.9988               78.6894               6.00000        19850101
      86           1.85238               78.9611               77.7956               6.37500        20000101
      87           1.91692               77.0642               76.8643               6.80000        20020101
      88           1.98592               76.1490               75.8903               7.28571        19570101
      89           2.06002               73.8314               74.8676               7.84615        19830101
      90           2.14007               73.0252               73.7886               8.50000        20170101
      91           2.22708               66.3278               72.6439               9.27273        19910101
      92           2.32239               65.3622               71.4216               10.2000        20420101
      93           2.42775               64.2790               70.1060               11.3333        20450101
      94           2.54553               61.2320               68.6765               12.7500        19660101
      95           2.67906               61.1037               67.1043               14.5714        19680101
      96           2.83321               58.7417               65.3479               17.0000        20220101
      97           3.01553               52.4047               63.3442               20.4000        20010101
      98           3.23868               50.3891               60.9893               25.5000        19760101
      99           3.52636               49.2915               58.0935               34.0000        20210101
     100           3.93183               47.4474               54.2426               51.0000        19690101
     101           4.62497               43.3384               48.1705               102.000        20350101
     102           4.73034              -999.900               47.2955               113.334               0
     103           4.83569              -999.900               46.4318               125.926               0
     104           4.94105              -999.900               45.5791               139.917               0
     105           5.04641              -999.900               44.7368               155.464               0
     106           5.15178              -999.900               43.9047               172.738               0
     107           5.25713              -999.900               43.0825               191.930               0
     108           5.36250              -999.900               42.2697               213.258               0
     109           5.46786              -999.900               41.4662               236.953               0
     110           5.57322              -999.900               40.6715               263.279               0
     111           5.67859              -999.900               39.8854               292.536               0
     112           5.78395              -999.900               39.1077               325.039               0
     113           5.88929              -999.900               38.3383               361.150               0
     114           5.99467              -999.900               37.5765               401.282               0
     115           6.10003              -999.900               36.8224               445.871               0
     116           6.20540              -999.900               36.0757               495.415               0
     117           6.31074              -999.900               35.3364               550.452               0
     118           6.41610              -999.900               34.6040               611.615               0
     119           6.52146              -999.900               33.8785               679.570               0
     120           6.62683              -999.900               33.1595               755.084               0
     121           6.73219              -999.900               32.4471               838.987               0
     122           6.83752              -999.900               31.7412               932.171               0
     123           6.94289              -999.900               31.0412               1035.76               0
     124           7.04826              -999.900               30.3472               1150.86               0
     125           7.15364              -999.900               29.6590               1278.75               0
     126           7.25900              -999.900               28.9766               1420.83               0
     127           7.36438              -999.900               28.2997               1578.73               0
     128           7.46967              -999.900               27.6289               1754.02               0
     129           7.57509              -999.900               26.9625               1949.03               0
     130           7.68047              -999.900               26.3016               2165.64               0
     131           7.78573              -999.900               25.6465               2406.03               0
     132           7.89120              -999.900               24.9951               2673.66               0
     133           7.99648              -999.900               24.3498               2970.47               0
     134           8.10188              -999.900               23.7085               3300.65               0
     135           8.20717              -999.900               23.0725               3667.15               0
     136           8.31265              -999.900               22.4399               4075.11               0
     137           8.41782              -999.900               21.8136               4527.04               0
     138           8.52330              -999.900               21.1900               5030.65               0
     139           8.62883              -999.900               20.5703               5590.54               0
     140           8.73415              -999.900               19.9561               6211.48               0
     141           8.83947              -999.900               19.3460               6901.36               0
     142           8.94479              -999.900               18.7399               7667.83               0
     143           9.05025              -999.900               18.1370               8520.68               0
     144           9.15567              -999.900               17.5383               9467.96               0
     145           9.26090              -999.900               16.9444               10518.6               0


# distribution in year  2021
       0           2.30258              -999.900               72.9847               10.0000               0
       0           2.99573              -999.900               64.1836               20.0000               0
       0           3.91202              -999.900               54.3792               50.0000               0
       0           4.60517              -999.900               47.7015               100.000               0
       0           5.29832              -999.900               41.7023               200.000               0
       0           6.21462              -999.900               34.3367               500.006               0
       0           6.90777              -999.900               29.1543               1000.01               0
       0           7.60086              -999.900               24.2060               1999.91               0
       0           8.51733              -999.900               18.1122               5000.66               0
       0           9.21017              -999.900               13.8139               9998.34               0

       0           2.30258              -999.900               87.0770               10.0000               0
       0           2.99573              -999.900               79.9104               20.0000               0
       0           3.91202              -999.900               71.8797               50.0000               0
       0           4.60517              -999.900               66.5029               100.000               0
       0           5.29832              -999.900               61.6042               200.000               0
       0           6.21462              -999.900               55.8036               500.006               0
       0           6.90777              -999.900               51.6769               1000.01               0
       0           7.60086              -999.900               47.6725               1999.91               0
       0           8.51733              -999.900               42.8384               5000.66               0
       0           9.21017              -999.900               39.4348               9998.34               0

       1          0.985233E-02           148.448               160.134               1.00990        19960101
       2          0.198026E-01           142.865               154.062               1.02000        20230101
       3          0.298530E-01           142.739               150.211               1.03030        19810101
       4          0.400053E-01           139.786               147.315               1.04082        20160101
       5          0.502619E-01           139.356               144.960               1.05155        19700101
       6          0.606246E-01           139.027               142.956               1.06250        19530101
       7          0.710960E-01           138.948               141.200               1.07368        19640101
       8          0.816780E-01           137.800               139.628               1.08511        20410101
       9          0.923733E-01           137.722               138.198               1.09677        20090101
      10          0.103184               137.506               136.883               1.10870        20380101
      11          0.114113               137.190               135.660               1.12088        20110101
      12          0.125163               134.058               134.516               1.13333        19580101
      13          0.136336               133.295               133.437               1.14607        20280101
      14          0.147636               132.882               132.414               1.15909        19940101
      15          0.159065               132.723               131.440               1.17241        20320101
      16          0.170626               132.441               130.509               1.18605        20050101
      17          0.182322               132.059               129.615               1.20000        19930101
      18          0.194156               131.942               128.754               1.21429        19950101
      19          0.206132               130.636               127.924               1.22892        19890101
      20          0.218254               130.404               127.120               1.24390        19600101
      21          0.230524               127.663               126.340               1.25926        20440101
      22          0.242946               127.211               125.581               1.27500        20100101
      23          0.255525               125.845               124.843               1.29114        20180101
      24          0.268264               125.625               124.122               1.30769        19780101
      25          0.281167               125.531               123.418               1.32468        20060101
      26          0.294240               125.493               122.729               1.34211        19670101
      27          0.307485               125.002               122.054               1.36000        19980101
      28          0.320908               124.702               121.391               1.37838        20270101
      29          0.334513               123.555               120.740               1.39726        20080101
      30          0.348307               123.309               120.099               1.41667        20460101
      31          0.362293               123.176               119.468               1.43662        19770101
      32          0.376478               123.098               118.846               1.45714        20240101
      33          0.390866               121.657               118.233               1.47826        19870101
      34          0.405465               119.759               117.627               1.50000        19800101
      35          0.420280               119.420               117.028               1.52239        19990101
      36          0.435318               118.993               116.436               1.54545        20310101
      37          0.450586               118.694               115.849               1.56923        19550101
      38          0.466090               118.438               115.268               1.59375        20430101
      39          0.481838               117.090               114.692               1.61905        19710101
      40          0.497838               115.496               114.120               1.64516        20130101
      41          0.514099               114.457               113.552               1.67213        20140101
      42          0.530628               113.350               112.987               1.70000        19860101
      43          0.547435               112.957               112.426               1.72881        20340101
      44          0.564530               112.100               111.868               1.75862        20250101
      45          0.581922               111.695               111.312               1.78947        19620101
      46          0.599621               111.516               110.758               1.82143        20070101
      47          0.617640               111.477               110.206               1.85455        20470101
      48          0.635989               110.505               109.655               1.88889        19500101
      49          0.654681               110.324               109.105               1.92453        19610101
      50          0.673729               110.031               108.555               1.96154        19730101
      51          0.693147               109.103               108.006               2.00000        20490101
      52          0.712950               108.416               107.457               2.04000        19970101
      53          0.733153               108.387               106.908               2.08163        20400101
      54          0.753772               107.905               106.358               2.12500        19590101
      55          0.774825               107.135               105.807               2.17021        19750101
      56          0.796331               106.319               105.255               2.21739        19790101
      57          0.818310               106.305               104.701               2.26667        20190101
      58          0.840783               106.201               104.145               2.31818        20030101
      59          0.863773               106.160               103.586               2.37209        19540101
      60          0.887303               104.952               103.025               2.42857        20480101
      61          0.911401               104.850               102.461               2.48780        19560101
      62          0.936093               104.603               101.893               2.55000        20120101
      63          0.961411               102.926               101.321               2.61538        20370101
      64          0.987387               102.647               100.745               2.68421        19820101
      65           1.01405               101.722               100.163               2.75676        20200101
      66           1.04145               101.447               99.5769               2.83333        19880101
      67           1.06962               101.393               98.9844               2.91429        19510101
      68           1.09861               101.364               98.3856               3.00000        20260101
      69           1.12847               100.806               97.7797               3.09091        20390101
      70           1.15924               100.644               97.1662               3.18750        19840101
      71           1.19099               100.117               96.5444               3.29032        19520101
      72           1.22378               99.5672               95.9137               3.40000        20150101
      73           1.25768               98.3706               95.2731               3.51724        19740101
      74           1.29277               94.8337               94.6218               3.64286        19650101
      75           1.32914               94.1064               93.9590               3.77778        20360101
      76           1.36688               93.2494               93.2836               3.92308        19720101
      77           1.40610               93.2262               92.5945               4.08000        20500101
      78           1.44692               92.5658               91.8903               4.25000        20040101
      79           1.48948               92.3722               91.1698               4.43478        20300101
      80           1.53393               91.4338               90.4312               4.63636        19920101
      81           1.58045               90.1388               89.6730               4.85714        19900101
      82           1.62924               89.7611               88.8930               5.10000        20290101
      83           1.68053               88.0770               88.0890               5.36842        19630101
      84           1.73460               87.6170               87.2583               5.66667        20330101
      85           1.79176               86.7073               86.3979               6.00000        19850101
      86           1.85238               86.6696               85.5041               6.37500        20000101
      87           1.91692               84.7726               84.5728               6.80000        20020101
      88           1.98592               83.8575               83.5988               7.28571        19570101
      89           2.06002               81.5399               82.5761               7.84615        19830101
      90           2.14007               80.7337               81.4971               8.50000        20170101
      91           2.22708               74.0362               80.3524               9.27273        19910101
      92           2.32239               73.0706               79.1300               10.2000        20420101
      93           2.42775               71.9875               77.8145               11.3333        20450101
      94           2.54553               68.9405               76.3850               12.7500        19660101
      95           2.67906               68.8121               74.8128               14.5714        19680101
      96           2.83321               66.4502               73.0564               17.0000        20220101
      97           3.01553               60.1132               71.0526               20.4000        20010101
      98           3.23868               58.0976               68.6978               25.5000        19760101
      99           3.52636               57.0000               65.8019               34.0000        20210101
     100           3.93183               55.1559               61.9510               51.0000        19690101
     101           4.62497               51.0469               55.8789               102.000        20350101
     102           4.73034              -999.900               55.0039               113.334               0
     103           4.83569              -999.900               54.1403               125.926               0
     104           4.94105              -999.900               53.2875               139.917               0
     105           5.04641              -999.900               52.4453               155.464               0
     106           5.15178              -999.900               51.6132               172.738               0
     107           5.25713              -999.900               50.7910               191.930               0
     108           5.36250              -999.900               49.9782               213.258               0
     109           5.46786              -999.900               49.1746               236.953               0
     110           5.57322              -999.900               48.3800               263.279               0
     111           5.67859              -999.900               47.5939               292.536               0
     112           5.78395              -999.900               46.8162               325.039               0
     113           5.88929              -999.900               46.0467               361.150               0
     114           5.99467              -999.900               45.2850               401.282               0
     115           6.10003              -999.900               44.5309               445.871               0
     116           6.20540              -999.900               43.7842               495.415               0
     117           6.31074              -999.900               43.0449               550.452               0
     118           6.41610              -999.900               42.3125               611.615               0
     119           6.52146              -999.900               41.5870               679.570               0
     120           6.62683              -999.900               40.8680               755.084               0
     121           6.73219              -999.900               40.1555               838.987               0
     122           6.83752              -999.900               39.4497               932.171               0
     123           6.94289              -999.900               38.7497               1035.76               0
     124           7.04826              -999.900               38.0557               1150.86               0
     125           7.15364              -999.900               37.3675               1278.75               0
     126           7.25900              -999.900               36.6851               1420.83               0
     127           7.36438              -999.900               36.0082               1578.73               0
     128           7.46967              -999.900               35.3374               1754.02               0
     129           7.57509              -999.900               34.6710               1949.03               0
     130           7.68047              -999.900               34.0100               2165.64               0
     131           7.78573              -999.900               33.3550               2406.03               0
     132           7.89120              -999.900               32.7036               2673.66               0
     133           7.99648              -999.900               32.0583               2970.47               0
     134           8.10188              -999.900               31.4170               3300.65               0
     135           8.20717              -999.900               30.7809               3667.15               0
     136           8.31265              -999.900               30.1484               4075.11               0
     137           8.41782              -999.900               29.5221               4527.04               0
     138           8.52330              -999.900               28.8984               5030.65               0
     139           8.62883              -999.900               28.2788               5590.54               0
     140           8.73415              -999.900               27.6645               6211.48               0
     141           8.83947              -999.900               27.0544               6901.36               0
     142           8.94479              -999.900               26.4484               7667.83               0
     143           9.05025              -999.900               25.8455               8520.68               0
     144           9.15567              -999.900               25.2468               9467.96               0
     145           9.26090              -999.900               24.6529               10518.6               0


       0          0.985233E-02          -999.900               98.3856               1.00990        20210000
       0           9.26090              -999.900               98.3856               10518.6        20210000
#@ set xrange [:  9.2104]
#@ set xtics (\
#@ "1"  -0.0000\
#@ ,\
#@ "2"   0.6931\
#@ ,\
#@ "5"   1.6094\
#@ ,\
#@ "10"   2.3026\
#@ ,\
#@ ""   2.9957\
#@ ,\
#@ ""   3.9120\
#@ ,\
#@ "100"   4.6052\
#@ ,\
#@ ""   5.2983\
#@ ,\
#@ ""   6.2146\
#@ ,\
#@ "1000"   6.9078\
#@ ,\
#@ ""   7.6009\
#@ ,\
#@ ""   8.5173\
#@ ,\
#@ "10000"   9.2102\
#@ )
# file :: ./data/iuploaded288.dat
# description :: AFR-44 rs duration CNRM-CERFACS-CNRM-CM5 r1i1p1 CLMcom-CCLM4-8-17
# comment :: 
# institution :: KNMI Climate Explorer
# scripturl01 :: http://climexp.knmi.nl/upload.cgi?STATION=AFR-44_rs_duration_CNRM-CERFACS-CNRM-CM5_r1i1p1_CLMcom-CCLM4-8-17&TYPE=i&email=62f4b5a82fde776a4c64f0ca33646aa0
# covariate_description :: tas Amon CNRM-CM5 rcp85 r1i1p1
# covariate_scripturl01 :: http://climexp.knmi.nl/upload.cgi?STATION=tas_Amon_CNRM-CM5_rcp85_r1i1p1&TYPE=t&email=62f4b5a82fde776a4c64f0ca33646aa0
# covariate_history ::  2022-10-19 16:16:19 dat2nc ./data/tuploaded2.dat t tas_Amon_CNRM-CM5_rcp85_r1i1p1 ./data/tuploaded2.nc\n
# scripturl02 :: http://climexp.knmi.nl/attribute.cgi?EMAIL=62f4b5a82fde776a4c64f0ca33646aa0&NPERYEAR=1&STATION=AFR-44_rs_duration_CNRM-CERFACS-CNRM-CM5_r1i1p1_CLMcom-CCLM4-8-17&TYPE=i&WMO=uploaded288&assume=shift&biasrt=3&blockyr=1&changesign=on&ci=95&cov1=0.8&dgt=80&end=2050&fit=gauss&includelast=on&key=right&month=1&operation=averaging&restrain=0&sum=1&timeseries=./data/tuploaded2.1.62f4b5a82fde776a4c64f0ca33646aa0.inf&type=attribute&year=2021
# history ::  2022-10-20 15:18:22 ./bin/attribute ./data/iuploaded288.dat data/tuploaded2.dat gauss assume shift dump data/hiuploaded288_2373482_prob.txt obsplot data/hiuploaded288_2373482_obsplot.txt residuals data/iuploaded288_2373482_residuals.dat month 1 end 2050 changesign dgt 80% restrain 0 cov1 0.8 includelast confidenceinterval 95 biasrt 3 blockyr 1 end2 2021\n 2022-10-20 14:53:20 dat2nc ./data/iuploaded288.dat i AFR-44_rs_duration_CNRM-CERFACS-CNRM-CM5_r1i1p1_CLMcom-CCLM4-8-17 ./data/iuploaded288.nc\n
