# The error margins were computed with a bootstrap method that assumes all points are temporally independent.
# <tr><th>parameter</th><th>year/covariate</th><th>value</th><th>95% CI</th></tr>
# <tr><td>covariate:</td><td>  -1.20</td><td>     -1.2596    </td><td>&nbsp;</td></tr>
# <tr><td>&nbsp;</td><td>2021</td><td>       -0.59575E-01</td><td>&nbsp;</td></tr>
 # fitgaucov returns a,b,xi,alpha =    194.199142       3.00000006E+33   3.00000006E+33   18.8157806       3.00000006E+33   3.00000006E+33   0.00000000       0.00000000       0.00000000      -8.34891510       3.00000006E+33   3.00000006E+33
# evaluated for a return period of        3.0 yr, corresponding to a value of    194.6    
# <tr><td>N:</td><td>&nbsp;</td><td>       53</td><td>&nbsp;</td></tr>
# <tr><td colspan="4">Fitted to normal distribution P(x) = exp(-(x-&mu;')&sup2;/(2&sigma;'&sup2;))/(&sigma;'&radic;(2&pi;))</td></tr>
# <tr><td colspan="4">with &mu;'= &mu;+&alpha;T    and &sigma;' = &sigma;</td></tr>
# <tr><td>&mu;':</td><td> -999</td><td>         196.478</td><td>         191.385...         201.649</td></tr>
# <tr><td>&sigma;':</td><td> -999</td><td>          18.816</td><td>          10.664...          24.838</td></tr>
# <tr><td>&mu;':</td><td> 2021</td><td>         186.460</td><td>         181.366...         191.631</td></tr>
# <tr><td>&sigma;':</td><td> 2021</td><td>          18.816</td><td>          10.664...          24.838</td></tr>
# <tr><td colspan=2>&alpha;:</td><td>          -8.349</td><td>         -21.716...           1.903</td></tr>
# <tr><td><!--atr2-->return period event  2021 (value       194.56    )</td><td>  -1.20</td><td>      1.8501    </td><td>      1.4839     ...       2.4570    </td></tr>
# <tr><td>probability</td><td>  -1.20</td><td>     0.54052    </td><td>     0.40700     ...      0.67389    </td></tr>
# <tr><td><!--atr1-->return period event  2021 (value       194.56    )</td><td> 2021</td><td>      3.0000    </td><td>      1.8914     ...       7.2578    </td></tr>
# <tr><td>probability</td><td> 2021</td><td>     0.33333    </td><td>     0.13778     ...      0.52871    </td></tr>
# <tr><td><!--atra-->probability ratio</td><td>&nbsp;</td><td>     0.61669    </td><td>     0.25626     ...       1.1285    </td></tr>
# <tr><td>inverse probability ratio</td><td>&nbsp;</td><td>      1.6215    </td><td>     0.88614     ...       3.9023    </td></tr>
# <tr><td><i>p</i>-value probability ratio (one-sided)</td><td>&#8800; 1</td><td> 0.0616</td><td>&nbsp;</td></tr>
# <tr><td>change in intensity   -1.20-2021</td><td>diff</td><td>         -10.019</td><td>         -26.060 ...            2.284</td></tr>
# distribution in year  -999
#     n            log(T)                Y                     fit                   T              date
       0           2.30258              -999.900               208.586               10.0000               0
       0           2.99573              -999.900               212.734               20.0000               0
       0           3.91202              -999.900               217.331               50.0000               0
       0           4.60517              -999.900               220.216               100.000               0
       0           5.29832              -999.900               222.867               200.000               0
       0           6.21462              -999.900               226.071               500.006               0
       0           6.90777              -999.900               228.381               1000.01               0
       0           7.60086              -999.900               230.548               1999.91               0
       0           8.51733              -999.900               233.259               5000.66               0
       0           9.21017              -999.900               235.134               9998.34               0

       0           2.30258              -999.900               232.471               10.0000               0
       0           2.99573              -999.900               241.065               20.0000               0
       0           3.91202              -999.900               251.104               50.0000               0
       0           4.60517              -999.900               257.850               100.000               0
       0           5.29832              -999.900               264.278               200.000               0
       0           6.21462              -999.900               271.722               500.006               0
       0           6.90777              -999.900               276.804               1000.01               0
       0           7.60086              -999.900               281.616               1999.91               0
       0           8.51733              -999.900               287.676               5000.66               0
       0           9.21017              -999.900               292.029               9998.34               0

       1          0.186921E-01           128.514               157.241               1.01887        19980101
       2          0.377403E-01           145.616               162.871               1.03846        20200101
       3          0.571584E-01           166.532               166.501               1.05882        19950101
       4          0.769611E-01           171.863               169.269               1.08000        20060101
       5          0.971638E-01           177.093               171.548               1.10204        19940101
       6          0.117783               180.427               173.511               1.12500        19920101
       7          0.138836               182.634               175.252               1.14894        19730101
       8          0.160343               186.444               176.827               1.17391        19720101
       9          0.182322               186.791               178.276               1.20000        19930101
      10          0.204794               187.356               179.624               1.22727        19910101
      11          0.227784               187.634               180.890               1.25581        19860101
      12          0.251314               187.900               182.090               1.28571        19870101
      13          0.275412               188.565               183.234               1.31707        19900101
      14          0.300105               189.588               184.330               1.35000        20000101
      15          0.325422               189.683               185.387               1.38462        19760101
      16          0.351398               191.363               186.410               1.42105        20170101
      17          0.378066               192.363               187.405               1.45946        20050101
      18          0.405465               193.415               188.374               1.50000        19820101
      19          0.433636               193.684               189.322               1.54286        19770101
      20          0.462624               194.901               190.253               1.58824        19880101
      21          0.492476               195.370               191.168               1.63636        19790101
      22          0.523248               196.254               192.071               1.68750        20040101
      23          0.554997               196.336               192.964               1.74194        19710101
      24          0.587787               197.076               193.850               1.80000        20140101
      25          0.621688               197.288               194.729               1.86207        20090101
      26          0.656780               198.093               195.605               1.92857        19700101
      27          0.693147               198.186               196.478               2.00000        19840101
      28          0.730887               198.460               197.352               2.07692        20150101
      29          0.770108               198.825               198.228               2.16000        19750101
      30          0.810930               198.968               199.107               2.25000        20130101
      31          0.853490               200.019               199.992               2.34783        20210101
      32          0.897942               200.412               200.885               2.45455        19810101
      33          0.944462               200.854               201.789               2.57143        20010101
      34          0.993252               200.972               202.704               2.70000        19800101
      35           1.04454               201.061               203.635               2.84211        20030101
      36           1.09861               201.732               204.583               3.00000        20120101
      37           1.15577               201.911               205.552               3.17647        19990101
      38           1.21640               202.097               206.546               3.37500        19960101
      39           1.28093               203.085               207.569               3.60000        20190101
      40           1.34993               203.489               208.626               3.85714        20080101
      41           1.42403               204.008               209.723               4.15385        20020101
      42           1.50408               205.345               210.867               4.50000        19970101
      43           1.59109               205.480               212.067               4.90909        20100101
      44           1.68640               205.742               213.333               5.40000        19830101
      45           1.79176               206.578               214.681               6.00000        20070101
      46           1.90954               206.659               216.130               6.75000        20180101
      47           2.04307               207.109               217.705               7.71429        20160101
      48           2.19722               208.463               219.446               9.00000        20110101
      49           2.37955               213.793               221.409               10.8000        19890101
      50           2.60269               214.842               223.688               13.5000        19740101
      51           2.89037               221.516               226.456               18.0000        20220101
      52           3.29584               234.812               230.086               27.0000        19850101
      53           3.98898               265.604               235.716               54.0000        19780101
      54           4.09435              -999.900               236.519               60.0001               0
      55           4.19971              -999.900               237.310               66.6667               0
      56           4.30507              -999.900               238.090               74.0742               0
      57           4.41043              -999.900               238.858               82.3046               0
      58           4.51579              -999.900               239.616               91.4494               0
      59           4.62115              -999.900               240.363               101.611               0
      60           4.72651              -999.900               241.101               112.900               0
      61           4.83187              -999.900               241.828               125.446               0
      62           4.93723              -999.900               242.547               139.384               0
      63           5.04259              -999.900               243.257               154.870               0
      64           5.14795              -999.900               243.958               172.078               0
      65           5.25331              -999.900               244.651               191.198               0
      66           5.35867              -999.900               245.336               212.442               0
      67           5.46403              -999.900               246.013               236.046               0
      68           5.56939              -999.900               246.683               262.275               0
      69           5.67476              -999.900               247.345               291.418               0
      70           5.78012              -999.900               248.001               323.797               0
      71           5.88547              -999.900               248.649               359.771               0
      72           5.99085              -999.900               249.291               399.753               0
      73           6.09618              -999.900               249.926               444.159               0
      74           6.20156              -999.900               250.556               493.520               0
      75           6.30691              -999.900               251.179               548.347               0
      76           6.41228              -999.900               251.796               609.283               0
      77           6.51762              -999.900               252.407               676.965               0
      78           6.62301              -999.900               253.013               752.207               0
      79           6.72835              -999.900               253.614               835.768               0
      80           6.83375              -999.900               254.209               928.662               0
      81           6.93907              -999.900               254.798               1031.81               0
      82           7.04443              -999.900               255.383               1146.45               0
      83           7.14984              -999.900               255.963               1273.90               0
      84           7.25520              -999.900               256.538               1415.44               0
      85           7.36053              -999.900               257.108               1572.67               0
      86           7.46591              -999.900               257.674               1747.44               0
      87           7.57126              -999.900               258.235               1941.58               0
      88           7.67661              -999.900               258.792               2157.29               0
      89           7.78201              -999.900               259.345               2397.09               0
      90           7.88739              -999.900               259.893               2663.47               0
      91           7.99276              -999.900               260.437               2959.47               0
      92           8.09795              -999.900               260.977               3287.72               0
      93           8.20346              -999.900               261.514               3653.57               0
      94           8.30877              -999.900               262.046               4059.33               0
      95           8.41405              -999.900               262.574               4510.00               0
      96           8.51941              -999.900               263.099               5011.12               0
      97           8.62484              -999.900               263.621               5568.28               0
      98           8.73009              -999.900               264.138               6186.29               0
      99           8.83537              -999.900               264.652               6873.09               0
     100           8.94114              -999.900               265.164               7639.90               0
     101           9.04620              -999.900               265.670               8486.20               0
     102           9.15173              -999.900               266.176               9430.70               0
     103           9.25715              -999.900               266.677               10479.2               0


# distribution in year  2021
       0           2.30258              -999.900               198.321               10.0000               0
       0           2.99573              -999.900               204.746               20.0000               0
       0           3.91202              -999.900               211.110               50.0000               0
       0           4.60517              -999.900               214.709               100.000               0
       0           5.29832              -999.900               217.858               200.000               0
       0           6.21462              -999.900               221.649               500.006               0
       0           6.90777              -999.900               224.007               1000.01               0
       0           7.60086              -999.900               226.402               1999.91               0
       0           8.51733              -999.900               229.329               5000.66               0
       0           9.21017              -999.900               231.388               9998.34               0

       0           2.30258              -999.900               219.599               10.0000               0
       0           2.99573              -999.900               227.419               20.0000               0
       0           3.91202              -999.900               236.426               50.0000               0
       0           4.60517              -999.900               242.768               100.000               0
       0           5.29832              -999.900               248.510               200.000               0
       0           6.21462              -999.900               255.557               500.006               0
       0           6.90777              -999.900               260.452               1000.01               0
       0           7.60086              -999.900               265.101               1999.91               0
       0           8.51733              -999.900               271.118               5000.66               0
       0           9.21017              -999.900               275.324               9998.34               0

       1          0.186921E-01           118.495               147.222               1.01887        19980101
       2          0.377403E-01           135.597               152.852               1.03846        20200101
       3          0.571584E-01           156.514               156.482               1.05882        19950101
       4          0.769611E-01           161.844               159.250               1.08000        20060101
       5          0.971638E-01           167.075               161.530               1.10204        19940101
       6          0.117783               170.408               163.492               1.12500        19920101
       7          0.138836               172.615               165.233               1.14894        19730101
       8          0.160343               176.425               166.808               1.17391        19720101
       9          0.182322               176.772               168.257               1.20000        19930101
      10          0.204794               177.337               169.605               1.22727        19910101
      11          0.227784               177.616               170.872               1.25581        19860101
      12          0.251314               177.881               172.071               1.28571        19870101
      13          0.275412               178.546               173.215               1.31707        19900101
      14          0.300105               179.569               174.312               1.35000        20000101
      15          0.325422               179.665               175.369               1.38462        19760101
      16          0.351398               181.344               176.392               1.42105        20170101
      17          0.378066               182.344               177.386               1.45946        20050101
      18          0.405465               183.396               178.355               1.50000        19820101
      19          0.433636               183.665               179.304               1.54286        19770101
      20          0.462624               184.882               180.234               1.58824        19880101
      21          0.492476               185.352               181.150               1.63636        19790101
      22          0.523248               186.235               182.053               1.68750        20040101
      23          0.554997               186.317               182.946               1.74194        19710101
      24          0.587787               187.057               183.831               1.80000        20140101
      25          0.621688               187.269               184.710               1.86207        20090101
      26          0.656780               188.074               185.586               1.92857        19700101
      27          0.693147               188.168               186.460               2.00000        19840101
      28          0.730887               188.441               187.333               2.07692        20150101
      29          0.770108               188.806               188.209               2.16000        19750101
      30          0.810930               188.950               189.088               2.25000        20130101
      31          0.853490               190.000               189.974               2.34783        20210101
      32          0.897942               190.393               190.867               2.45455        19810101
      33          0.944462               190.835               191.770               2.57143        20010101
      34          0.993252               190.953               192.685               2.70000        19800101
      35           1.04454               191.042               193.616               2.84211        20030101
      36           1.09861               191.713               194.564               3.00000        20120101
      37           1.15577               191.892               195.534               3.17647        19990101
      38           1.21640               192.078               196.528               3.37500        19960101
      39           1.28093               193.067               197.551               3.60000        20190101
      40           1.34993               193.470               198.608               3.85714        20080101
      41           1.42403               193.989               199.705               4.15385        20020101
      42           1.50408               195.326               200.848               4.50000        19970101
      43           1.59109               195.461               202.048               4.90909        20100101
      44           1.68640               195.723               203.315               5.40000        19830101
      45           1.79176               196.559               204.663               6.00000        20070101
      46           1.90954               196.640               206.111               6.75000        20180101
      47           2.04307               197.091               207.687               7.71429        20160101
      48           2.19722               198.445               209.427               9.00000        20110101
      49           2.37955               203.774               211.390               10.8000        19890101
      50           2.60269               204.823               213.669               13.5000        19740101
      51           2.89037               211.497               216.437               18.0000        20220101
      52           3.29584               224.794               220.068               27.0000        19850101
      53           3.98898               255.586               225.697               54.0000        19780101
      54           4.09435              -999.900               226.501               60.0001               0
      55           4.19971              -999.900               227.292               66.6667               0
      56           4.30507              -999.900               228.071               74.0742               0
      57           4.41043              -999.900               228.840               82.3046               0
      58           4.51579              -999.900               229.597               91.4494               0
      59           4.62115              -999.900               230.344               101.611               0
      60           4.72651              -999.900               231.082               112.900               0
      61           4.83187              -999.900               231.810               125.446               0
      62           4.93723              -999.900               232.528               139.384               0
      63           5.04259              -999.900               233.238               154.870               0
      64           5.14795              -999.900               233.939               172.078               0
      65           5.25331              -999.900               234.632               191.198               0
      66           5.35867              -999.900               235.317               212.442               0
      67           5.46403              -999.900               235.995               236.046               0
      68           5.56939              -999.900               236.664               262.275               0
      69           5.67476              -999.900               237.327               291.418               0
      70           5.78012              -999.900               237.982               323.797               0
      71           5.88547              -999.900               238.631               359.771               0
      72           5.99085              -999.900               239.273               399.753               0
      73           6.09618              -999.900               239.908               444.159               0
      74           6.20156              -999.900               240.537               493.520               0
      75           6.30691              -999.900               241.160               548.347               0
      76           6.41228              -999.900               241.777               609.283               0
      77           6.51762              -999.900               242.389               676.965               0
      78           6.62301              -999.900               242.995               752.207               0
      79           6.72835              -999.900               243.595               835.768               0
      80           6.83375              -999.900               244.190               928.662               0
      81           6.93907              -999.900               244.780               1031.81               0
      82           7.04443              -999.900               245.364               1146.45               0
      83           7.14984              -999.900               245.944               1273.90               0
      84           7.25520              -999.900               246.519               1415.44               0
      85           7.36053              -999.900               247.090               1572.67               0
      86           7.46591              -999.900               247.655               1747.44               0
      87           7.57126              -999.900               248.216               1941.58               0
      88           7.67661              -999.900               248.773               2157.29               0
      89           7.78201              -999.900               249.326               2397.09               0
      90           7.88739              -999.900               249.874               2663.47               0
      91           7.99276              -999.900               250.419               2959.47               0
      92           8.09795              -999.900               250.958               3287.72               0
      93           8.20346              -999.900               251.495               3653.57               0
      94           8.30877              -999.900               252.027               4059.33               0
      95           8.41405              -999.900               252.555               4510.00               0
      96           8.51941              -999.900               253.080               5011.12               0
      97           8.62484              -999.900               253.602               5568.28               0
      98           8.73009              -999.900               254.119               6186.29               0
      99           8.83537              -999.900               254.633               6873.09               0
     100           8.94114              -999.900               255.146               7639.90               0
     101           9.04620              -999.900               255.652               8486.20               0
     102           9.15173              -999.900               256.157               9430.70               0
     103           9.25715              -999.900               256.658               10479.2               0


       0          0.186921E-01          -999.900               194.564               1.01887        20210000
       0           9.25715              -999.900               194.564               10479.2        20210000
#@ set xrange [:  9.2104]
#@ set xtics (\
#@ "1"  -0.0000\
#@ ,\
#@ "2"   0.6931\
#@ ,\
#@ "5"   1.6094\
#@ ,\
#@ "10"   2.3026\
#@ ,\
#@ ""   2.9957\
#@ ,\
#@ ""   3.9120\
#@ ,\
#@ "100"   4.6052\
#@ ,\
#@ ""   5.2983\
#@ ,\
#@ ""   6.2146\
#@ ,\
#@ "1000"   6.9078\
#@ ,\
#@ ""   7.6009\
#@ ,\
#@ ""   8.5173\
#@ ,\
#@ "10000"   9.2102\
#@ )
# file :: ./data/iuploaded247.dat
# description :: AFR-22 rs onset MOHC-HadGEM2-ES r1i1p1 ICTP-RegCM4-7
# comment :: 
# institution :: KNMI Climate Explorer
# scripturl01 :: http://climexp.knmi.nl/upload.cgi?STATION=AFR-22_rs_onset_MOHC-HadGEM2-ES_r1i1p1_ICTP-RegCM4-7&TYPE=i&email=62f4b5a82fde776a4c64f0ca33646aa0
# covariate_description :: tas Amon HadGEM2-ES rcp85 r1i1p1
# covariate_scripturl01 :: http://climexp.knmi.nl/upload.cgi?STATION=tas_Amon_HadGEM2-ES_rcp85_r1i1p1&TYPE=t&email=62f4b5a82fde776a4c64f0ca33646aa0
# covariate_history ::  2022-10-19 16:18:14 dat2nc ./data/tuploaded7.dat t tas_Amon_HadGEM2-ES_rcp85_r1i1p1 ./data/tuploaded7.nc\n
# scripturl02 :: http://climexp.knmi.nl/attribute.cgi?EMAIL=62f4b5a82fde776a4c64f0ca33646aa0&NPERYEAR=1&STATION=AFR-22_rs_onset_MOHC-HadGEM2-ES_r1i1p1_ICTP-RegCM4-7&TYPE=i&WMO=uploaded247&assume=shift&biasrt=3&blockyr=1&ci=95&cov1=-1.2&dgt=80&end=2022&fit=gauss&includelast=on&key=right&month=1&operation=averaging&restrain=0&sum=1&timeseries=./data/tuploaded7.1.62f4b5a82fde776a4c64f0ca33646aa0.inf&type=attribute&year=2021
# history ::  2022-10-20 14:07:32 ./bin/attribute ./data/iuploaded247.dat data/tuploaded7.dat gauss assume shift dump data/hiuploaded247_2140406_prob.txt obsplot data/hiuploaded247_2140406_obsplot.txt residuals data/iuploaded247_2140406_residuals.dat month 1 end 2022 dgt 80% restrain 0 cov1 -1.2 includelast confidenceinterval 95 biasrt 3 blockyr 1 end2 2021\n 2022-10-20 13:58:12 dat2nc ./data/iuploaded247.dat i AFR-22_rs_onset_MOHC-HadGEM2-ES_r1i1p1_ICTP-RegCM4-7 ./data/iuploaded247.nc\n
