# The error margins were computed with a bootstrap method that assumes all points are temporally independent.
# <tr><th>parameter</th><th>year/covariate</th><th>value</th><th>95% CI</th></tr>
# <tr><td>covariate:</td><td>  -1.20</td><td>     -1.1949    </td><td>&nbsp;</td></tr>
# <tr><td>&nbsp;</td><td>2021</td><td>        0.50783E-02</td><td>&nbsp;</td></tr>
 # fitgaucov returns a,b,xi,alpha =    182.990921       3.00000006E+33   3.00000006E+33   11.2074995       3.00000006E+33   3.00000006E+33   0.00000000       0.00000000       0.00000000     -0.501527190       3.00000006E+33   3.00000006E+33
# evaluated for a return period of        3.0 yr, corresponding to a value of    187.5    
# <tr><td>N:</td><td>&nbsp;</td><td>       72</td><td>&nbsp;</td></tr>
# <tr><td colspan="4">Fitted to normal distribution P(x) = exp(-(x-&mu;')&sup2;/(2&sigma;'&sup2;))/(&sigma;'&radic;(2&pi;))</td></tr>
# <tr><td colspan="4">with &mu;'= &mu;+&alpha;T    and &sigma;' = &sigma;</td></tr>
# <tr><td>&mu;':</td><td> -999</td><td>         183.235</td><td>         180.350...         185.903</td></tr>
# <tr><td>&sigma;':</td><td> -999</td><td>          11.207</td><td>           8.965...          13.177</td></tr>
# <tr><td>&mu;':</td><td> 2021</td><td>         182.634</td><td>         179.748...         185.301</td></tr>
# <tr><td>&sigma;':</td><td> 2021</td><td>          11.207</td><td>           8.965...          13.177</td></tr>
# <tr><td colspan=2>&alpha;:</td><td>          -0.502</td><td>          -7.355...           5.951</td></tr>
# <tr><td><!--atr2-->return period event  2021 (value       187.46    )</td><td>  -1.20</td><td>      2.8323    </td><td>      2.0569     ...       4.1455    </td></tr>
# <tr><td>probability</td><td>  -1.20</td><td>     0.35308    </td><td>     0.24122     ...      0.48616    </td></tr>
# <tr><td><!--atr1-->return period event  2021 (value       187.46    )</td><td> 2021</td><td>      3.0000    </td><td>      1.8881     ...       6.8276    </td></tr>
# <tr><td>probability</td><td> 2021</td><td>     0.33333    </td><td>     0.14647     ...      0.52962    </td></tr>
# <tr><td><!--atra-->probability ratio</td><td>&nbsp;</td><td>     0.94408    </td><td>     0.36285     ...       1.9345    </td></tr>
# <tr><td>inverse probability ratio</td><td>&nbsp;</td><td>      1.0592    </td><td>     0.51693     ...       2.7559    </td></tr>
# <tr><td><i>p</i>-value probability ratio (one-sided)</td><td>&#8800; 1</td><td> 0.4406</td><td>&nbsp;</td></tr>
# <tr><td>change in intensity   -1.20-2021</td><td>diff</td><td>          -0.602</td><td>          -8.826 ...            7.141</td></tr>
# distribution in year  -999
#     n            log(T)                Y                     fit                   T              date
       0           2.30258              -999.900               193.810               10.0000               0
       0           2.99573              -999.900               197.577               20.0000               0
       0           3.91202              -999.900               201.576               50.0000               0
       0           4.60517              -999.900               204.138               100.000               0
       0           5.29832              -999.900               206.691               200.000               0
       0           6.21462              -999.900               209.549               500.006               0
       0           6.90777              -999.900               211.526               1000.01               0
       0           7.60086              -999.900               213.437               1999.91               0
       0           8.51733              -999.900               215.700               5000.66               0
       0           9.21017              -999.900               217.297               9998.34               0

       0           2.30258              -999.900               201.028               10.0000               0
       0           2.99573              -999.900               205.422               20.0000               0
       0           3.91202              -999.900               210.337               50.0000               0
       0           4.60517              -999.900               213.758               100.000               0
       0           5.29832              -999.900               216.912               200.000               0
       0           6.21462              -999.900               220.710               500.006               0
       0           6.90777              -999.900               223.492               1000.01               0
       0           7.60086              -999.900               226.112               1999.91               0
       0           8.51733              -999.900               229.401               5000.66               0
       0           9.21017              -999.900               231.632               9998.34               0

       1          0.137933E-01           149.162               158.514               1.01389        19820101
       2          0.277796E-01           153.256               161.711               1.02817        19900101
       3          0.419642E-01           159.362               163.756               1.04286        20010101
       4          0.563530E-01           162.080               165.303               1.05797        19540101
       5          0.709517E-01           164.602               166.569               1.07353        20210101
       6          0.857668E-01           168.035               167.652               1.08955        19590101
       7          0.100805               168.586               168.606               1.10606        20180101
       8          0.116072               169.345               169.465               1.12308        19990101
       9          0.131576               171.600               170.249               1.14062        20200101
      10          0.147325               172.039               170.975               1.15873        19580101
      11          0.163325               174.206               171.653               1.17742        19940101
      12          0.179586               174.542               172.290               1.19672        20140101
      13          0.196115               175.062               172.894               1.21667        19570101
      14          0.212922               175.236               173.470               1.23729        19870101
      15          0.230016               175.393               174.021               1.25862        20050101
      16          0.247408               175.394               174.550               1.28070        20060101
      17          0.265108               175.583               175.061               1.30357        20170101
      18          0.283126               176.025               175.555               1.32727        19620101
      19          0.301475               176.551               176.035               1.35185        20150101
      20          0.320168               177.064               176.502               1.37736        19510101
      21          0.339216               177.235               176.957               1.40385        19950101
      22          0.358634               177.271               177.402               1.43137        19960101
      23          0.378436               178.011               177.839               1.46000        19670101
      24          0.398639               178.155               178.267               1.48980        19780101
      25          0.419258               178.155               178.688               1.52083        19810101
      26          0.440312               179.009               179.103               1.55319        19680101
      27          0.461818               179.122               179.512               1.58696        19740101
      28          0.483797               179.233               179.916               1.62222        19910101
      29          0.506270               181.155               180.317               1.65909        19770101
      30          0.529259               181.377               180.713               1.69767        20040101
      31          0.552790               182.083               181.106               1.73810        19730101
      32          0.576887               182.216               181.497               1.78049        19860101
      33          0.601580               182.468               181.885               1.82500        20090101
      34          0.626898               183.121               182.272               1.87179        19750101
      35          0.652873               185.011               182.658               1.92105        19660101
      36          0.679542               185.027               183.043               1.97297        19700101
      37          0.706940               185.063               183.428               2.02778        19520101
      38          0.735111               185.174               183.813               2.08571        19830101
      39          0.764099               185.257               184.199               2.14706        19880101
      40          0.793952               186.081               184.586               2.21212        19550101
      41          0.824724               186.191               184.974               2.28125        19850101
      42          0.856472               186.212               185.365               2.35484        19930101
      43          0.889262               187.053               185.758               2.43333        19720101
      44          0.923164               187.154               186.154               2.51724        19790101
      45          0.958255               187.274               186.554               2.60714        19890101
      46          0.994623               188.351               186.959               2.70370        20000101
      47           1.03236               188.532               187.368               2.80769        20130101
      48           1.07158               189.002               187.783               2.92000        19650101
      49           1.11241               189.004               188.204               3.04167        19690101
      50           1.15497               189.020               188.632               3.17391        19630101
      51           1.19942               189.032               189.069               3.31818        19610101
      52           1.24594               189.032               189.514               3.47619        19600101
      53           1.29473               189.157               189.969               3.65000        19800101
      54           1.34602               189.492               190.436               3.84210        20100101
      55           1.40009               189.599               190.916               4.05556        20220101
      56           1.45725               190.317               191.410               4.29412        19980101
      57           1.51787               190.376               191.921               4.56250        20020101
      58           1.58241               191.007               192.450               4.86667        19640101
      59           1.65140               191.519               193.001               5.21429        20120101
      60           1.72551               193.036               193.577               5.61539        19710101
      61           1.80555               193.566               194.181               6.08333        20160101
      62           1.89256               197.082               194.818               6.63636        19530101
      63           1.98787               197.176               195.496               7.30000        19840101
      64           2.09323               197.292               196.222               8.11111        19970101
      65           2.21102               197.418               197.006               9.12500        20070101
      66           2.34455               198.519               197.865               10.4286        20110101
      67           2.49870               198.595               198.819               12.1667        20190101
      68           2.68102               199.222               199.902               14.6000        19920101
      69           2.90416               200.376               201.168               18.2500        20030101
      70           3.19185               201.077               202.715               24.3333        19560101
      71           3.59731               202.136               204.759               36.5000        19760101
      72           4.29046               206.441               207.957               73.0000        20080101
      73           4.39582              -999.900               208.416               81.1113               0
      74           4.50118              -999.900               208.868               90.1235               0
      75           4.60654              -999.900               209.314               100.137               0
      76           4.71190              -999.900               209.754               111.264               0
      77           4.81726              -999.900               210.188               123.626               0
      78           4.92263              -999.900               210.617               137.363               0
      79           5.02799              -999.900               211.040               152.626               0
      80           5.13334              -999.900               211.459               169.583               0
      81           5.23870              -999.900               211.872               188.425               0
      82           5.34406              -999.900               212.281               209.362               0
      83           5.44943              -999.900               212.685               232.626               0
      84           5.55479              -999.900               213.084               258.473               0
      85           5.66015              -999.900               213.480               287.193               0
      86           5.76550              -999.900               213.870               319.098               0
      87           5.87087              -999.900               214.257               354.556               0
      88           5.97623              -999.900               214.640               393.952               0
      89           6.08160              -999.900               215.019               437.727               0
      90           6.18696              -999.900               215.395               486.367               0
      91           6.29231              -999.900               215.766               540.399               0
      92           6.39768              -999.900               216.134               600.452               0
      93           6.50304              -999.900               216.499               667.166               0
      94           6.60841              -999.900               216.860               741.305               0
      95           6.71376              -999.900               217.218               823.664               0
      96           6.81913              -999.900               217.573               915.187               0
      97           6.92448              -999.900               217.925               1016.86               0
      98           7.02984              -999.900               218.274               1129.85               0
      99           7.13521              -999.900               218.619               1255.40               0
     100           7.24054              -999.900               218.962               1394.85               0
     101           7.34592              -999.900               219.302               1549.86               0
     102           7.45123              -999.900               219.639               1721.98               0
     103           7.55667              -999.900               219.974               1913.46               0
     104           7.66205              -999.900               220.306               2126.12               0
     105           7.76740              -999.900               220.636               2362.32               0
     106           7.87273              -999.900               220.963               2624.72               0
     107           7.97806              -999.900               221.287               2916.26               0
     108           8.08336              -999.900               221.609               3240.10               0
     109           8.18876              -999.900               221.929               3600.26               0
     110           8.29412              -999.900               222.246               4000.29               0
     111           8.39964              -999.900               222.562               4445.47               0
     112           8.50488              -999.900               222.875               4938.83               0
     113           8.61034              -999.900               223.186               5488.13               0
     114           8.71545              -999.900               223.494               6096.37               0
     115           8.82113              -999.900               223.801               6775.94               0
     116           8.92622              -999.900               224.105               7526.79               0
     117           9.03163              -999.900               224.408               8363.52               0
     118           9.13722              -999.900               224.709               9294.86               0
     119           9.24227              -999.900               225.007               10324.4               0


# distribution in year  2021
       0           2.30258              -999.900               189.812               10.0000               0
       0           2.99573              -999.900               193.495               20.0000               0
       0           3.91202              -999.900               197.629               50.0000               0
       0           4.60517              -999.900               200.282               100.000               0
       0           5.29832              -999.900               202.720               200.000               0
       0           6.21462              -999.900               205.605               500.006               0
       0           6.90777              -999.900               207.622               1000.01               0
       0           7.60086              -999.900               209.559               1999.91               0
       0           8.51733              -999.900               211.903               5000.66               0
       0           9.21017              -999.900               213.572               9998.34               0

       0           2.30258              -999.900               202.690               10.0000               0
       0           2.99573              -999.900               206.850               20.0000               0
       0           3.91202              -999.900               212.013               50.0000               0
       0           4.60517              -999.900               215.290               100.000               0
       0           5.29832              -999.900               218.314               200.000               0
       0           6.21462              -999.900               221.942               500.006               0
       0           6.90777              -999.900               224.520               1000.01               0
       0           7.60086              -999.900               227.003               1999.91               0
       0           8.51733              -999.900               230.090               5000.66               0
       0           9.21017              -999.900               232.237               9998.34               0

       1          0.137933E-01           148.560               157.912               1.01389        19820101
       2          0.277796E-01           152.654               161.110               1.02817        19900101
       3          0.419642E-01           158.760               163.154               1.04286        20010101
       4          0.563530E-01           161.479               164.701               1.05797        19540101
       5          0.709517E-01           164.000               165.967               1.07353        20210101
       6          0.857668E-01           167.433               167.050               1.08955        19590101
       7          0.100805               167.985               168.004               1.10606        20180101
       8          0.116072               168.744               168.863               1.12308        19990101
       9          0.131576               170.998               169.647               1.14062        20200101
      10          0.147325               171.438               170.373               1.15873        19580101
      11          0.163325               173.604               171.051               1.17742        19940101
      12          0.179586               173.940               171.688               1.19672        20140101
      13          0.196115               174.460               172.292               1.21667        19570101
      14          0.212922               174.634               172.868               1.23729        19870101
      15          0.230016               174.791               173.419               1.25862        20050101
      16          0.247408               174.792               173.948               1.28070        20060101
      17          0.265108               174.981               174.459               1.30357        20170101
      18          0.283126               175.423               174.953               1.32727        19620101
      19          0.301475               175.949               175.433               1.35185        20150101
      20          0.320168               176.462               175.900               1.37736        19510101
      21          0.339216               176.634               176.355               1.40385        19950101
      22          0.358634               176.669               176.801               1.43137        19960101
      23          0.378436               177.409               177.237               1.46000        19670101
      24          0.398639               177.553               177.665               1.48980        19780101
      25          0.419258               177.553               178.086               1.52083        19810101
      26          0.440312               178.407               178.501               1.55319        19680101
      27          0.461818               178.520               178.910               1.58696        19740101
      28          0.483797               178.631               179.315               1.62222        19910101
      29          0.506270               180.553               179.715               1.65909        19770101
      30          0.529259               180.775               180.111               1.69767        20040101
      31          0.552790               181.481               180.504               1.73810        19730101
      32          0.576887               181.615               180.895               1.78049        19860101
      33          0.601580               181.867               181.283               1.82500        20090101
      34          0.626898               182.519               181.670               1.87179        19750101
      35          0.652873               184.409               182.056               1.92105        19660101
      36          0.679542               184.425               182.441               1.97297        19700101
      37          0.706940               184.461               182.826               2.02778        19520101
      38          0.735111               184.572               183.211               2.08571        19830101
      39          0.764099               184.656               183.597               2.14706        19880101
      40          0.793952               185.480               183.984               2.21212        19550101
      41          0.824724               185.589               184.372               2.28125        19850101
      42          0.856472               185.611               184.763               2.35484        19930101
      43          0.889262               186.451               185.156               2.43333        19720101
      44          0.923164               186.552               185.553               2.51724        19790101
      45          0.958255               186.672               185.953               2.60714        19890101
      46          0.994623               187.750               186.357               2.70370        20000101
      47           1.03236               187.931               186.766               2.80769        20130101
      48           1.07158               188.400               187.181               2.92000        19650101
      49           1.11241               188.402               187.602               3.04167        19690101
      50           1.15497               188.418               188.030               3.17391        19630101
      51           1.19942               188.430               188.467               3.31818        19610101
      52           1.24594               188.430               188.912               3.47619        19600101
      53           1.29473               188.556               189.368               3.65000        19800101
      54           1.34602               188.890               189.834               3.84210        20100101
      55           1.40009               188.997               190.314               4.05556        20220101
      56           1.45725               189.715               190.808               4.29412        19980101
      57           1.51787               189.774               191.319               4.56250        20020101
      58           1.58241               190.405               191.849               4.86667        19640101
      59           1.65140               190.917               192.399               5.21429        20120101
      60           1.72551               192.435               192.975               5.61539        19710101
      61           1.80555               192.965               193.579               6.08333        20160101
      62           1.89256               196.480               194.217               6.63636        19530101
      63           1.98787               196.574               194.894               7.30000        19840101
      64           2.09323               196.690               195.620               8.11111        19970101
      65           2.21102               196.816               196.404               9.12500        20070101
      66           2.34455               197.917               197.263               10.4286        20110101
      67           2.49870               197.993               198.217               12.1667        20190101
      68           2.68102               198.620               199.300               14.6000        19920101
      69           2.90416               199.774               200.566               18.2500        20030101
      70           3.19185               200.475               202.113               24.3333        19560101
      71           3.59731               201.534               204.158               36.5000        19760101
      72           4.29046               205.839               207.355               73.0000        20080101
      73           4.39582              -999.900               207.814               81.1113               0
      74           4.50118              -999.900               208.266               90.1235               0
      75           4.60654              -999.900               208.712               100.137               0
      76           4.71190              -999.900               209.152               111.264               0
      77           4.81726              -999.900               209.586               123.626               0
      78           4.92263              -999.900               210.015               137.363               0
      79           5.02799              -999.900               210.439               152.626               0
      80           5.13334              -999.900               210.857               169.583               0
      81           5.23870              -999.900               211.270               188.425               0
      82           5.34406              -999.900               211.679               209.362               0
      83           5.44943              -999.900               212.083               232.626               0
      84           5.55479              -999.900               212.483               258.473               0
      85           5.66015              -999.900               212.878               287.193               0
      86           5.76550              -999.900               213.269               319.098               0
      87           5.87087              -999.900               213.656               354.556               0
      88           5.97623              -999.900               214.038               393.952               0
      89           6.08160              -999.900               214.417               437.727               0
      90           6.18696              -999.900               214.793               486.367               0
      91           6.29231              -999.900               215.164               540.399               0
      92           6.39768              -999.900               215.533               600.452               0
      93           6.50304              -999.900               215.897               667.166               0
      94           6.60841              -999.900               216.258               741.305               0
      95           6.71376              -999.900               216.616               823.664               0
      96           6.81913              -999.900               216.971               915.187               0
      97           6.92448              -999.900               217.323               1016.86               0
      98           7.02984              -999.900               217.672               1129.85               0
      99           7.13521              -999.900               218.018               1255.40               0
     100           7.24054              -999.900               218.360               1394.85               0
     101           7.34592              -999.900               218.700               1549.86               0
     102           7.45123              -999.900               219.038               1721.98               0
     103           7.55667              -999.900               219.372               1913.46               0
     104           7.66205              -999.900               219.705               2126.12               0
     105           7.76740              -999.900               220.034               2362.32               0
     106           7.87273              -999.900               220.361               2624.72               0
     107           7.97806              -999.900               220.685               2916.26               0
     108           8.08336              -999.900               221.007               3240.10               0
     109           8.18876              -999.900               221.327               3600.26               0
     110           8.29412              -999.900               221.644               4000.29               0
     111           8.39964              -999.900               221.960               4445.47               0
     112           8.50488              -999.900               222.273               4938.83               0
     113           8.61034              -999.900               222.584               5488.13               0
     114           8.71545              -999.900               222.892               6096.37               0
     115           8.82113              -999.900               223.199               6775.94               0
     116           8.92622              -999.900               223.503               7526.79               0
     117           9.03163              -999.900               223.806               8363.52               0
     118           9.13722              -999.900               224.107               9294.86               0
     119           9.24227              -999.900               224.405               10324.4               0


       0          0.137933E-01          -999.900               187.461               1.01389        20210000
       0           9.24227              -999.900               187.461               10324.4        20210000
#@ set xrange [:  9.2104]
#@ set xtics (\
#@ "1"  -0.0000\
#@ ,\
#@ "2"   0.6931\
#@ ,\
#@ "5"   1.6094\
#@ ,\
#@ "10"   2.3026\
#@ ,\
#@ ""   2.9957\
#@ ,\
#@ ""   3.9120\
#@ ,\
#@ "100"   4.6052\
#@ ,\
#@ ""   5.2983\
#@ ,\
#@ ""   6.2146\
#@ ,\
#@ "1000"   6.9078\
#@ ,\
#@ ""   7.6009\
#@ ,\
#@ ""   8.5173\
#@ ,\
#@ "10000"   9.2102\
#@ )
# file :: ./data/iuploaded223.dat
# description :: AFR-44 rs onset ICHEC-EC-EARTH r3i1p1 DMI-HIRHAM5
# comment :: 
# institution :: KNMI Climate Explorer
# scripturl01 :: http://climexp.knmi.nl/upload.cgi?STATION=AFR-44_rs_onset_ICHEC-EC-EARTH_r3i1p1_DMI-HIRHAM5&TYPE=i&email=62f4b5a82fde776a4c64f0ca33646aa0
# covariate_description :: tas Amon EC-EARTH rcp85 r3i1p1
# covariate_scripturl01 :: http://climexp.knmi.nl/upload.cgi?STATION=tas_Amon_EC-EARTH_rcp85_r3i1p1&TYPE=t&email=62f4b5a82fde776a4c64f0ca33646aa0
# covariate_history ::  2022-10-19 16:17:32 dat2nc ./data/tuploaded5.dat t tas_Amon_EC-EARTH_rcp85_r3i1p1 ./data/tuploaded5.nc\n
# scripturl02 :: http://climexp.knmi.nl/attribute.cgi?EMAIL=62f4b5a82fde776a4c64f0ca33646aa0&NPERYEAR=1&STATION=AFR-44_rs_onset_ICHEC-EC-EARTH_r3i1p1_DMI-HIRHAM5&TYPE=i&WMO=uploaded223&assume=shift&biasrt=3&blockyr=1&ci=95&cov1=-1.2&dgt=80&end=2022&fit=gauss&includelast=on&key=right&month=1&operation=averaging&restrain=0&sum=1&timeseries=./data/tuploaded5.1.62f4b5a82fde776a4c64f0ca33646aa0.inf&type=attribute&year=2021
# history ::  2022-10-20 13:39:29 ./bin/attribute ./data/iuploaded223.dat data/tuploaded5.dat gauss assume shift dump data/hiuploaded223_2074796_prob.txt obsplot data/hiuploaded223_2074796_obsplot.txt residuals data/iuploaded223_2074796_residuals.dat month 1 end 2022 dgt 80% restrain 0 cov1 -1.2 includelast confidenceinterval 95 biasrt 3 blockyr 1 end2 2021\n 2022-10-20 12:48:58 dat2nc ./data/iuploaded223.dat i AFR-44_rs_onset_ICHEC-EC-EARTH_r3i1p1_DMI-HIRHAM5 ./data/iuploaded223.nc\n
