# The error margins were computed with a bootstrap method that assumes all points are temporally independent.
# <tr><th>parameter</th><th>year/covariate</th><th>value</th><th>95% CI</th></tr>
# <tr><td>covariate:</td><td>  -1.20</td><td>     -1.2247    </td><td>&nbsp;</td></tr>
# <tr><td>&nbsp;</td><td>2021</td><td>       -0.24690E-01</td><td>&nbsp;</td></tr>
 # fitgaucov returns a,b,xi,alpha =    186.030548       3.00000006E+33   3.00000006E+33   36.5111427       3.00000006E+33   3.00000006E+33   0.00000000       0.00000000       0.00000000       1.56660628       3.00000006E+33   3.00000006E+33
# evaluated for a return period of        3.0 yr, corresponding to a value of    202.6    
# <tr><td>N:</td><td>&nbsp;</td><td>       53</td><td>&nbsp;</td></tr>
# <tr><td colspan="4">Fitted to normal distribution P(x) = exp(-(x-&mu;')&sup2;/(2&sigma;'&sup2;))/(&sigma;'&radic;(2&pi;))</td></tr>
# <tr><td colspan="4">with &mu;'= &mu;+&alpha;T    and &sigma;' = &sigma;</td></tr>
# <tr><td>&mu;':</td><td> -999</td><td>         184.978</td><td>         174.453...         194.386</td></tr>
# <tr><td>&sigma;':</td><td> -999</td><td>          36.511</td><td>          28.861...          41.059</td></tr>
# <tr><td>&mu;':</td><td> 2021</td><td>         186.858</td><td>         176.333...         196.266</td></tr>
# <tr><td>&sigma;':</td><td> 2021</td><td>          36.511</td><td>          28.861...          41.059</td></tr>
# <tr><td colspan=2>&alpha;:</td><td>           1.567</td><td>         -32.075...          29.738</td></tr>
# <tr><td><!--atr2-->return period event  2021 (value       202.58    )</td><td>  -1.20</td><td>      3.1764    </td><td>      1.7001     ...       7.3646    </td></tr>
# <tr><td>probability</td><td>  -1.20</td><td>     0.31483    </td><td>     0.13578     ...      0.58819    </td></tr>
# <tr><td><!--atr1-->return period event  2021 (value       202.58    )</td><td> 2021</td><td>      3.0000    </td><td>      2.0122     ...       5.9828    </td></tr>
# <tr><td>probability</td><td> 2021</td><td>     0.33333    </td><td>     0.16715     ...      0.49698    </td></tr>
# <tr><td><!--atra-->probability ratio</td><td>&nbsp;</td><td>      1.0588    </td><td>     0.29073     ...       3.2829    </td></tr>
# <tr><td><i>p</i>-value probability ratio (one-sided)</td><td>&#8800; 1</td><td> 0.4657</td><td>&nbsp;</td></tr>
# <tr><td>change in intensity   -1.20-2021</td><td>diff</td><td>           1.880</td><td>         -38.490 ...           35.686</td></tr>
# distribution in year  -999
#     n            log(T)                Y                     fit                   T              date
       0           2.30258              -999.900               208.971               10.0000               0
       0           2.99573              -999.900               221.704               20.0000               0
       0           3.91202              -999.900               236.897               50.0000               0
       0           4.60517              -999.900               246.391               100.000               0
       0           5.29832              -999.900               255.088               200.000               0
       0           6.21462              -999.900               265.087               500.006               0
       0           6.90777              -999.900               272.119               1000.01               0
       0           7.60086              -999.900               278.680               1999.91               0
       0           8.51733              -999.900               287.168               5000.66               0
       0           9.21017              -999.900               293.273               9998.34               0

       0           2.30258              -999.900               253.112               10.0000               0
       0           2.99573              -999.900               265.921               20.0000               0
       0           3.91202              -999.900               280.620               50.0000               0
       0           4.60517              -999.900               291.057               100.000               0
       0           5.29832              -999.900               299.963               200.000               0
       0           6.21462              -999.900               311.287               500.006               0
       0           6.90777              -999.900               319.258               1000.01               0
       0           7.60086              -999.900               327.019               1999.91               0
       0           8.51733              -999.900               336.855               5000.66               0
       0           9.21017              -999.900               343.578               9998.34               0

       1          0.186921E-01           102.580               108.839               1.01887        20090101
       2          0.377403E-01           104.053               119.763               1.03846        19900101
       3          0.571584E-01           115.681               126.807               1.05882        19750101
       4          0.769611E-01           121.498               132.179               1.08000        19770101
       5          0.971638E-01           121.793               136.602               1.10204        20010101
       6          0.117783               122.466               140.411               1.12500        20130101
       7          0.138836               124.395               143.788               1.14894        19810101
       8          0.160343               127.906               146.845               1.17391        19990101
       9          0.182322               129.634               149.656               1.20000        20070101
      10          0.204794               131.007               152.272               1.22727        19880101
      11          0.227784               131.167               154.729               1.25581        19950101
      12          0.251314               136.630               157.057               1.28571        19700101
      13          0.275412               141.254               159.277               1.31707        20180101
      14          0.300105               184.191               161.405               1.35000        19860101
      15          0.325422               188.362               163.456               1.38462        19820101
      16          0.351398               188.749               165.441               1.42105        20020101
      17          0.378066               190.489               167.370               1.45946        20110101
      18          0.405465               191.319               169.251               1.50000        20160101
      19          0.433636               191.628               171.092               1.54286        20040101
      20          0.462624               192.239               172.897               1.58824        20190101
      21          0.492476               192.268               174.674               1.63636        20170101
      22          0.523248               193.467               176.426               1.68750        20120101
      23          0.554997               194.405               178.159               1.74194        19780101
      24          0.587787               195.194               179.877               1.80000        20200101
      25          0.621688               196.586               181.583               1.86207        20080101
      26          0.656780               196.934               183.282               1.92857        19980101
      27          0.693147               197.073               184.978               2.00000        19910101
      28          0.730887               198.367               186.673               2.07692        19800101
      29          0.770108               198.632               188.372               2.16000        20060101
      30          0.810930               205.120               190.079               2.25000        20210101
      31          0.853490               205.574               191.796               2.34783        19760101
      32          0.897942               206.021               193.529               2.45455        19970101
      33          0.944462               206.259               195.282               2.57143        19930101
      34          0.993252               206.999               197.058               2.70000        19890101
      35           1.04454               207.333               198.864               2.84211        20150101
      36           1.09861               208.109               200.704               3.00000        19870101
      37           1.15577               208.370               202.585               3.17647        19790101
      38           1.21640               209.627               204.514               3.37500        20050101
      39           1.28093               209.668               206.499               3.60000        19710101
      40           1.34993               211.291               208.550               3.85714        19840101
      41           1.42403               211.393               210.679               4.15385        20140101
      42           1.50408               213.240               212.898               4.50000        19850101
      43           1.59109               213.692               215.226               4.90909        20030101
      44           1.68640               213.767               217.684               5.40000        19740101
      45           1.79176               213.862               220.299               6.00000        20000101
      46           1.90954               215.081               223.110               6.75000        20220101
      47           2.04307               215.234               226.167               7.71429        19940101
      48           2.19722               216.333               229.545               9.00000        19830101
      49           2.37955               216.764               233.353               10.8000        19730101
      50           2.60269               218.150               237.777               13.5000        19920101
      51           2.89037               221.676               243.148               18.0000        19720101
      52           3.29584               225.547               250.192               27.0000        20100101
      53           3.98898               226.122               261.116               54.0000        19960101
      54           4.09435              -999.900               262.675               60.0001               0
      55           4.19971              -999.900               264.210               66.6667               0
      56           4.30507              -999.900               265.723               74.0742               0
      57           4.41043              -999.900               267.214               82.3046               0
      58           4.51579              -999.900               268.684               91.4494               0
      59           4.62115              -999.900               270.134               101.611               0
      60           4.72651              -999.900               271.565               112.900               0
      61           4.83187              -999.900               272.977               125.446               0
      62           4.93723              -999.900               274.372               139.384               0
      63           5.04259              -999.900               275.749               154.870               0
      64           5.14795              -999.900               277.110               172.078               0
      65           5.25331              -999.900               278.454               191.198               0
      66           5.35867              -999.900               279.784               212.442               0
      67           5.46403              -999.900               281.098               236.046               0
      68           5.56939              -999.900               282.397               262.275               0
      69           5.67476              -999.900               283.683               291.418               0
      70           5.78012              -999.900               284.954               323.797               0
      71           5.88547              -999.900               286.213               359.771               0
      72           5.99085              -999.900               287.458               399.753               0
      73           6.09618              -999.900               288.691               444.159               0
      74           6.20156              -999.900               289.912               493.520               0
      75           6.30691              -999.900               291.121               548.347               0
      76           6.41228              -999.900               292.319               609.283               0
      77           6.51762              -999.900               293.505               676.965               0
      78           6.62301              -999.900               294.681               752.207               0
      79           6.72835              -999.900               295.846               835.768               0
      80           6.83375              -999.900               297.001               928.662               0
      81           6.93907              -999.900               298.145               1031.81               0
      82           7.04443              -999.900               299.279               1146.45               0
      83           7.14984              -999.900               300.405               1273.90               0
      84           7.25520              -999.900               301.521               1415.44               0
      85           7.36053              -999.900               302.627               1572.67               0
      86           7.46591              -999.900               303.725               1747.44               0
      87           7.57126              -999.900               304.814               1941.58               0
      88           7.67661              -999.900               305.894               2157.29               0
      89           7.78201              -999.900               306.967               2397.09               0
      90           7.88739              -999.900               308.031               2663.47               0
      91           7.99276              -999.900               309.087               2959.47               0
      92           8.09795              -999.900               310.133               3287.72               0
      93           8.20346              -999.900               311.175               3653.57               0
      94           8.30877              -999.900               312.208               4059.33               0
      95           8.41405              -999.900               313.233               4510.00               0
      96           8.51941              -999.900               314.252               5011.12               0
      97           8.62484              -999.900               315.264               5568.28               0
      98           8.73009              -999.900               316.267               6186.29               0
      99           8.83537              -999.900               317.265               6873.09               0
     100           8.94114              -999.900               318.260               7639.90               0
     101           9.04620              -999.900               319.242               8486.20               0
     102           9.15173              -999.900               320.222               9430.70               0
     103           9.25715              -999.900               321.194               10479.2               0


# distribution in year  2021
       0           2.30258              -999.900               212.657               10.0000               0
       0           2.99573              -999.900               225.418               20.0000               0
       0           3.91202              -999.900               238.555               50.0000               0
       0           4.60517              -999.900               248.189               100.000               0
       0           5.29832              -999.900               256.258               200.000               0
       0           6.21462              -999.900               266.103               500.006               0
       0           6.90777              -999.900               272.935               1000.01               0
       0           7.60086              -999.900               279.438               1999.91               0
       0           8.51733              -999.900               287.429               5000.66               0
       0           9.21017              -999.900               293.021               9998.34               0

       0           2.30258              -999.900               247.265               10.0000               0
       0           2.99573              -999.900               260.735               20.0000               0
       0           3.91202              -999.900               275.473               50.0000               0
       0           4.60517              -999.900               285.413               100.000               0
       0           5.29832              -999.900               294.824               200.000               0
       0           6.21462              -999.900               306.257               500.006               0
       0           6.90777              -999.900               314.498               1000.01               0
       0           7.60086              -999.900               322.295               1999.91               0
       0           8.51733              -999.900               332.019               5000.66               0
       0           9.21017              -999.900               339.182               9998.34               0

       1          0.186921E-01           104.460               110.719               1.01887        20090101
       2          0.377403E-01           105.932               121.643               1.03846        19900101
       3          0.571584E-01           117.560               128.687               1.05882        19750101
       4          0.769611E-01           123.378               134.059               1.08000        19770101
       5          0.971638E-01           123.673               138.482               1.10204        20010101
       6          0.117783               124.346               142.291               1.12500        20130101
       7          0.138836               126.275               145.668               1.14894        19810101
       8          0.160343               129.785               148.725               1.17391        19990101
       9          0.182322               131.514               151.536               1.20000        20070101
      10          0.204794               132.887               154.152               1.22727        19880101
      11          0.227784               133.047               156.609               1.25581        19950101
      12          0.251314               138.510               158.937               1.28571        19700101
      13          0.275412               143.134               161.157               1.31707        20180101
      14          0.300105               186.071               163.285               1.35000        19860101
      15          0.325422               190.242               165.336               1.38462        19820101
      16          0.351398               190.629               167.321               1.42105        20020101
      17          0.378066               192.369               169.250               1.45946        20110101
      18          0.405465               193.199               171.131               1.50000        20160101
      19          0.433636               193.508               172.971               1.54286        20040101
      20          0.462624               194.119               174.777               1.58824        20190101
      21          0.492476               194.148               176.554               1.63636        20170101
      22          0.523248               195.347               178.306               1.68750        20120101
      23          0.554997               196.285               180.039               1.74194        19780101
      24          0.587787               197.074               181.757               1.80000        20200101
      25          0.621688               198.466               183.463               1.86207        20080101
      26          0.656780               198.814               185.162               1.92857        19980101
      27          0.693147               198.953               186.858               2.00000        19910101
      28          0.730887               200.247               188.553               2.07692        19800101
      29          0.770108               200.512               190.252               2.16000        20060101
      30          0.810930               207.000               191.959               2.25000        20210101
      31          0.853490               207.454               193.676               2.34783        19760101
      32          0.897942               207.901               195.409               2.45455        19970101
      33          0.944462               208.139               197.162               2.57143        19930101
      34          0.993252               208.879               198.938               2.70000        19890101
      35           1.04454               209.213               200.744               2.84211        20150101
      36           1.09861               209.989               202.584               3.00000        19870101
      37           1.15577               210.250               204.465               3.17647        19790101
      38           1.21640               211.507               206.394               3.37500        20050101
      39           1.28093               211.548               208.379               3.60000        19710101
      40           1.34993               213.171               210.430               3.85714        19840101
      41           1.42403               213.272               212.559               4.15385        20140101
      42           1.50408               215.119               214.778               4.50000        19850101
      43           1.59109               215.572               217.106               4.90909        20030101
      44           1.68640               215.647               219.564               5.40000        19740101
      45           1.79176               215.742               222.179               6.00000        20000101
      46           1.90954               216.961               224.990               6.75000        20220101
      47           2.04307               217.114               228.047               7.71429        19940101
      48           2.19722               218.213               231.425               9.00000        19830101
      49           2.37955               218.644               235.233               10.8000        19730101
      50           2.60269               220.030               239.656               13.5000        19920101
      51           2.89037               223.556               245.028               18.0000        19720101
      52           3.29584               227.427               252.072               27.0000        20100101
      53           3.98898               228.002               262.996               54.0000        19960101
      54           4.09435              -999.900               264.555               60.0001               0
      55           4.19971              -999.900               266.090               66.6667               0
      56           4.30507              -999.900               267.603               74.0742               0
      57           4.41043              -999.900               269.094               82.3046               0
      58           4.51579              -999.900               270.564               91.4494               0
      59           4.62115              -999.900               272.014               101.611               0
      60           4.72651              -999.900               273.445               112.900               0
      61           4.83187              -999.900               274.857               125.446               0
      62           4.93723              -999.900               276.252               139.384               0
      63           5.04259              -999.900               277.629               154.870               0
      64           5.14795              -999.900               278.990               172.078               0
      65           5.25331              -999.900               280.334               191.198               0
      66           5.35867              -999.900               281.664               212.442               0
      67           5.46403              -999.900               282.978               236.046               0
      68           5.56939              -999.900               284.277               262.275               0
      69           5.67476              -999.900               285.563               291.418               0
      70           5.78012              -999.900               286.834               323.797               0
      71           5.88547              -999.900               288.093               359.771               0
      72           5.99085              -999.900               289.338               399.753               0
      73           6.09618              -999.900               290.571               444.159               0
      74           6.20156              -999.900               291.792               493.520               0
      75           6.30691              -999.900               293.001               548.347               0
      76           6.41228              -999.900               294.199               609.283               0
      77           6.51762              -999.900               295.385               676.965               0
      78           6.62301              -999.900               296.561               752.207               0
      79           6.72835              -999.900               297.726               835.768               0
      80           6.83375              -999.900               298.880               928.662               0
      81           6.93907              -999.900               300.025               1031.81               0
      82           7.04443              -999.900               301.159               1146.45               0
      83           7.14984              -999.900               302.285               1273.90               0
      84           7.25520              -999.900               303.401               1415.44               0
      85           7.36053              -999.900               304.507               1572.67               0
      86           7.46591              -999.900               305.605               1747.44               0
      87           7.57126              -999.900               306.694               1941.58               0
      88           7.67661              -999.900               307.774               2157.29               0
      89           7.78201              -999.900               308.846               2397.09               0
      90           7.88739              -999.900               309.911               2663.47               0
      91           7.99276              -999.900               310.967               2959.47               0
      92           8.09795              -999.900               312.013               3287.72               0
      93           8.20346              -999.900               313.055               3653.57               0
      94           8.30877              -999.900               314.088               4059.33               0
      95           8.41405              -999.900               315.113               4510.00               0
      96           8.51941              -999.900               316.131               5011.12               0
      97           8.62484              -999.900               317.144               5568.28               0
      98           8.73009              -999.900               318.147               6186.29               0
      99           8.83537              -999.900               319.144               6873.09               0
     100           8.94114              -999.900               320.140               7639.90               0
     101           9.04620              -999.900               321.122               8486.20               0
     102           9.15173              -999.900               322.102               9430.70               0
     103           9.25715              -999.900               323.074               10479.2               0


       0          0.186921E-01          -999.900               202.584               1.01887        20210000
       0           9.25715              -999.900               202.584               10479.2        20210000
#@ set xrange [:  9.2104]
#@ set xtics (\
#@ "1"  -0.0000\
#@ ,\
#@ "2"   0.6931\
#@ ,\
#@ "5"   1.6094\
#@ ,\
#@ "10"   2.3026\
#@ ,\
#@ ""   2.9957\
#@ ,\
#@ ""   3.9120\
#@ ,\
#@ "100"   4.6052\
#@ ,\
#@ ""   5.2983\
#@ ,\
#@ ""   6.2146\
#@ ,\
#@ "1000"   6.9078\
#@ ,\
#@ ""   7.6009\
#@ ,\
#@ ""   8.5173\
#@ ,\
#@ "10000"   9.2102\
#@ )
# file :: ./data/iuploaded253.dat
# description :: AFR-22 rs onset NCC-NorESM1-M r1i1p1 ICTP-RegCM4-7
# comment :: 
# institution :: KNMI Climate Explorer
# scripturl01 :: http://climexp.knmi.nl/upload.cgi?STATION=AFR-22_rs_onset_NCC-NorESM1-M_r1i1p1_ICTP-RegCM4-7&TYPE=i&email=62f4b5a82fde776a4c64f0ca33646aa0
# covariate_description :: tas Amon NorESM1-M rcp85 r1i1p1
# covariate_scripturl01 :: http://climexp.knmi.nl/upload.cgi?STATION=tas_Amon_NorESM1-M_rcp85_r1i1p1&TYPE=t&email=62f4b5a82fde776a4c64f0ca33646aa0
# covariate_history ::  2022-10-19 16:19:51 dat2nc ./data/tuploaded12.dat t tas_Amon_NorESM1-M_rcp85_r1i1p1 ./data/tuploaded12.nc\n
# scripturl02 :: http://climexp.knmi.nl/attribute.cgi?EMAIL=62f4b5a82fde776a4c64f0ca33646aa0&NPERYEAR=1&STATION=AFR-22_rs_onset_NCC-NorESM1-M_r1i1p1_ICTP-RegCM4-7&TYPE=i&WMO=uploaded253&assume=shift&biasrt=3&blockyr=1&ci=95&cov1=-1.2&dgt=80&end=2022&fit=gauss&includelast=on&key=right&month=1&operation=averaging&restrain=0&sum=1&timeseries=./data/tuploaded12.1.62f4b5a82fde776a4c64f0ca33646aa0.inf&type=attribute&year=2021
# history ::  2022-10-20 14:18:13 ./bin/attribute ./data/iuploaded253.dat data/tuploaded12.dat gauss assume shift dump data/hiuploaded253_2165406_prob.txt obsplot data/hiuploaded253_2165406_obsplot.txt residuals data/iuploaded253_2165406_residuals.dat month 1 end 2022 dgt 80% restrain 0 cov1 -1.2 includelast confidenceinterval 95 biasrt 3 blockyr 1 end2 2021\n 2022-10-20 14:01:23 dat2nc ./data/iuploaded253.dat i AFR-22_rs_onset_NCC-NorESM1-M_r1i1p1_ICTP-RegCM4-7 ./data/iuploaded253.nc\n
