# The error margins were computed with a bootstrap method that assumes all points are temporally independent.
# <tr><th>parameter</th><th>year/covariate</th><th>value</th><th>95% CI</th></tr>
# <tr><td>covariate:</td><td>  -1.20</td><td>     -1.1949    </td><td>&nbsp;</td></tr>
# <tr><td>&nbsp;</td><td>2021</td><td>        0.50783E-02</td><td>&nbsp;</td></tr>
 # fitgaucov returns a,b,xi,alpha =    86.2097931       3.00000006E+33   3.00000006E+33   12.8281527       3.00000006E+33   3.00000006E+33   0.00000000       0.00000000       0.00000000      -3.52986860       3.00000006E+33   3.00000006E+33
# evaluated for a return period of        3.0 yr, corresponding to a value of   -78.17    
# <tr><td>N:</td><td>&nbsp;</td><td>       72</td><td>&nbsp;</td></tr>
# <tr><td colspan="4">Fitted to normal distribution P(x) = exp(-(x-&mu;')&sup2;/(2&sigma;'&sup2;))/(&sigma;'&radic;(2&pi;))</td></tr>
# <tr><td colspan="4">with &mu;'= &mu;+&alpha;T    and &sigma;' = &sigma;</td></tr>
# <tr><td>&mu;':</td><td> -999</td><td>          87.931</td><td>          84.985...          90.963</td></tr>
# <tr><td>&sigma;':</td><td> -999</td><td>          12.828</td><td>          10.459...          14.915</td></tr>
# <tr><td>&mu;':</td><td> 2021</td><td>          83.695</td><td>          80.750...          86.728</td></tr>
# <tr><td>&sigma;':</td><td> 2021</td><td>          12.828</td><td>          10.459...          14.915</td></tr>
# <tr><td colspan=2>&alpha;:</td><td>          -3.530</td><td>         -11.285...           4.007</td></tr>
# <tr><td><!--atr2-->return period event  2021 (value       78.170    )</td><td>  -1.20</td><td>      4.4773    </td><td>      2.9643     ...       8.0026    </td></tr>
# <tr><td>probability</td><td>  -1.20</td><td>     0.22335    </td><td>     0.12496     ...      0.33734    </td></tr>
# <tr><td><!--atr1-->return period event  2021 (value       78.170    )</td><td> 2021</td><td>      3.0000    </td><td>      1.9122     ...       6.5154    </td></tr>
# <tr><td>probability</td><td> 2021</td><td>     0.33333    </td><td>     0.15348     ...      0.52295    </td></tr>
# <tr><td><!--atra-->probability ratio</td><td>&nbsp;</td><td>      1.4924    </td><td>     0.57714     ...       3.4136    </td></tr>
# <tr><td><i>p</i>-value probability ratio (one-sided)</td><td>&#8800; 1</td><td> 0.1785</td><td>&nbsp;</td></tr>
# <tr><td>change in intensity   -1.20-2021</td><td>diff</td><td>          -4.236</td><td>         -13.542 ...            4.804</td></tr>
# distribution in year  -999
#     n            log(T)                Y                     fit                   T              date
       0           2.30258              -999.900               67.5083               10.0000               0
       0           2.99573              -999.900               62.5206               20.0000               0
       0           3.91202              -999.900               56.7784               50.0000               0
       0           4.60517              -999.900               52.8424               100.000               0
       0           5.29832              -999.900               49.2373               200.000               0
       0           6.21462              -999.900               44.8685               500.006               0
       0           6.90777              -999.900               41.8311               1000.01               0
       0           7.60086              -999.900               38.9393               1999.91               0
       0           8.51733              -999.900               35.4422               5000.66               0
       0           9.21017              -999.900               32.9094               9998.34               0

       0           2.30258              -999.900               76.5716               10.0000               0
       0           2.99573              -999.900               72.2279               20.0000               0
       0           3.91202              -999.900               67.5187               50.0000               0
       0           4.60517              -999.900               64.5393               100.000               0
       0           5.29832              -999.900               61.7493               200.000               0
       0           6.21462              -999.900               58.3416               500.006               0
       0           6.90777              -999.900               55.9641               1000.01               0
       0           7.60086              -999.900               53.9012               1999.91               0
       0           8.51733              -999.900               51.2568               5000.66               0
       0           9.21017              -999.900               49.3597               9998.34               0

       1          0.137933E-01           128.137               116.227               1.01389        19820101
       2          0.277796E-01           118.277               112.567               1.02817        19580101
       3          0.419642E-01           111.453               110.228               1.04286        19510101
       4          0.563530E-01           108.103               108.457               1.05797        20170101
       5          0.709517E-01           106.434               107.008               1.07353        19570101
       6          0.857668E-01           106.431               105.768               1.08955        19990101
       7          0.100805               103.245               104.676               1.10606        19590101
       8          0.116072               102.878               103.693               1.12308        20150101
       9          0.131576               101.801               102.795               1.14062        19900101
      10          0.147325               101.092               101.964               1.15873        19770101
      11          0.163325               99.8119               101.189               1.17742        19880101
      12          0.179586               98.6367               100.459               1.19672        19910101
      13          0.196115               98.1272               99.7675               1.21667        20180101
      14          0.212922               98.0126               99.1088               1.23729        19650101
      15          0.230016               97.8167               98.4783               1.25862        20140101
      16          0.247408               97.7739               97.8724               1.28070        20060101
      17          0.265108               97.7642               97.2879               1.30357        20050101
      18          0.283126               97.2179               96.7222               1.32727        20220101
      19          0.301475               96.6611               96.1730               1.35185        19870101
      20          0.320168               95.0836               95.6386               1.37736        19790101
      21          0.339216               93.6509               95.1173               1.40385        20110101
      22          0.358634               93.5832               94.6075               1.43137        19730101
      23          0.378436               92.5734               94.1081               1.46000        19550101
      24          0.398639               92.5229               93.6179               1.48980        19860101
      25          0.419258               92.2256               93.1359               1.52083        19830101
      26          0.440312               92.2218               92.6611               1.55319        19610101
      27          0.461818               92.0459               92.1927               1.58696        19640101
      28          0.483797               91.2406               91.7299               1.62222        19840101
      29          0.506270               91.2358               91.2720               1.65909        20210101
      30          0.529259               91.2224               90.8183               1.69767        20200101
      31          0.552790               91.0920               90.3682               1.73810        19810101
      32          0.576887               90.4953               89.9211               1.78049        19930101
      33          0.601580               90.2969               89.4764               1.82500        20090101
      34          0.626898               90.0876               89.0335               1.87179        19780101
      35          0.652873               89.5621               88.5920               1.92105        19920101
      36          0.679542               89.3415               88.1512               1.97297        19850101
      37          0.706940               88.4473               87.7107               2.02778        19940101
      38          0.735111               88.3753               87.2699               2.08571        19720101
      39          0.764099               87.8584               86.8284               2.14706        19740101
      40          0.793952               87.5451               86.3855               2.21212        20010101
      41          0.824724               87.4729               85.9408               2.28125        20000101
      42          0.856472               87.1919               85.4937               2.35484        19700101
      43          0.889262               86.7471               85.0436               2.43333        20130101
      44          0.923164               84.6473               84.5899               2.51724        20020101
      45          0.958255               84.0260               84.1320               2.60714        19690101
      46          0.994623               83.6505               83.6692               2.70370        20040101
      47           1.03236               82.9252               83.2008               2.80769        19890101
      48           1.07158               81.4418               82.7260               2.92000        19520101
      49           1.11241               81.2236               82.2440               3.04167        19600101
      50           1.15497               80.6575               81.7537               3.17391        19950101
      51           1.19942               80.0794               81.2543               3.31818        19670101
      52           1.24594               80.0646               80.7446               3.47619        19680101
      53           1.29473               79.4631               80.2232               3.65000        20100101
      54           1.34602               78.9057               79.6888               3.84210        19960101
      55           1.40009               78.1411               79.1397               4.05556        19630101
      56           1.45725               77.1760               78.5740               4.29412        19620101
      57           1.51787               76.9870               77.9895               4.56250        20160101
      58           1.58241               76.8530               77.3835               4.86667        19750101
      59           1.65140               75.5394               76.7531               5.21429        19560101
      60           1.72551               75.2310               76.0944               5.61539        19980101
      61           1.80555               75.1854               75.4030               6.08333        20190101
      62           1.89256               74.9552               74.6730               6.63636        19760101
      63           1.98787               74.5656               73.8975               7.30000        19540101
      64           2.09323               74.1079               73.0669               8.11111        19800101
      65           2.21102               73.2567               72.1688               9.12500        19710101
      66           2.34455               71.0761               71.1860               10.4286        19660101
      67           2.49870               70.0544               70.0937               12.1667        19970101
      68           2.68102               66.6449               68.8541               14.6000        20030101
      69           2.90416               65.6528               67.4053               18.2500        20120101
      70           3.19185               63.5780               65.6342               24.3333        19530101
      71           3.59731               62.1006               63.2944               36.5000        20080101
      72           4.29046               61.9416               59.6345               73.0000        20070101
      73           4.39582              -999.900               59.1096               81.1113               0
      74           4.50118              -999.900               58.5921               90.1235               0
      75           4.60654              -999.900               58.0816               100.137               0
      76           4.71190              -999.900               57.5779               111.264               0
      77           4.81726              -999.900               57.0808               123.626               0
      78           4.92263              -999.900               56.5899               137.363               0
      79           5.02799              -999.900               56.1052               152.626               0
      80           5.13334              -999.900               55.6263               169.583               0
      81           5.23870              -999.900               55.1531               188.425               0
      82           5.34406              -999.900               54.6854               209.362               0
      83           5.44943              -999.900               54.2229               232.626               0
      84           5.55479              -999.900               53.7657               258.473               0
      85           5.66015              -999.900               53.3134               287.193               0
      86           5.76550              -999.900               52.8660               319.098               0
      87           5.87087              -999.900               52.4231               354.556               0
      88           5.97623              -999.900               51.9849               393.952               0
      89           6.08160              -999.900               51.5510               437.727               0
      90           6.18696              -999.900               51.1215               486.367               0
      91           6.29231              -999.900               50.6961               540.399               0
      92           6.39768              -999.900               50.2748               600.452               0
      93           6.50304              -999.900               49.8574               667.166               0
      94           6.60841              -999.900               49.4438               741.305               0
      95           6.71376              -999.900               49.0340               823.664               0
      96           6.81913              -999.900               48.6279               915.187               0
      97           6.92448              -999.900               48.2253               1016.86               0
      98           7.02984              -999.900               47.8261               1129.85               0
      99           7.13521              -999.900               47.4304               1255.40               0
     100           7.24054              -999.900               47.0380               1394.85               0
     101           7.34592              -999.900               46.6487               1549.86               0
     102           7.45123              -999.900               46.2628               1721.98               0
     103           7.55667              -999.900               45.8795               1913.46               0
     104           7.66205              -999.900               45.4994               2126.12               0
     105           7.76740              -999.900               45.1223               2362.32               0
     106           7.87273              -999.900               44.7482               2624.72               0
     107           7.97806              -999.900               44.3769               2916.26               0
     108           8.08336              -999.900               44.0085               3240.10               0
     109           8.18876              -999.900               43.6423               3600.26               0
     110           8.29412              -999.900               43.2790               4000.29               0
     111           8.39964              -999.900               42.9177               4445.47               0
     112           8.50488              -999.900               42.5599               4938.83               0
     113           8.61034              -999.900               42.2038               5488.13               0
     114           8.71545              -999.900               41.8513               6096.37               0
     115           8.82113              -999.900               41.4993               6775.94               0
     116           8.92622              -999.900               41.1516               7526.79               0
     117           9.03163              -999.900               40.8051               8363.52               0
     118           9.13722              -999.900               40.4603               9294.86               0
     119           9.24227              -999.900               40.1195               10324.4               0


# distribution in year  2021
       0           2.30258              -999.900               60.1847               10.0000               0
       0           2.99573              -999.900               55.3855               20.0000               0
       0           3.91202              -999.900               49.7427               50.0000               0
       0           4.60517              -999.900               45.7868               100.000               0
       0           5.29832              -999.900               42.3091               200.000               0
       0           6.21462              -999.900               38.0259               500.006               0
       0           6.90777              -999.900               34.9410               1000.01               0
       0           7.60086              -999.900               32.0147               1999.91               0
       0           8.51733              -999.900               28.2981               5000.66               0
       0           9.21017              -999.900               25.6965               9998.34               0

       0           2.30258              -999.900               75.2913               10.0000               0
       0           2.99573              -999.900               71.4042               20.0000               0
       0           3.91202              -999.900               66.8713               50.0000               0
       0           4.60517              -999.900               63.8329               100.000               0
       0           5.29832              -999.900               61.1170               200.000               0
       0           6.21462              -999.900               57.8006               500.006               0
       0           6.90777              -999.900               55.4816               1000.01               0
       0           7.60086              -999.900               53.3365               1999.91               0
       0           8.51733              -999.900               50.5871               5000.66               0
       0           9.21017              -999.900               48.6170               9998.34               0

       1          0.137933E-01           123.901               111.992               1.01389        19820101
       2          0.277796E-01           114.041               108.332               1.02817        19580101
       3          0.419642E-01           107.217               105.992               1.04286        19510101
       4          0.563530E-01           103.867               104.221               1.05797        20170101
       5          0.709517E-01           102.198               102.772               1.07353        19570101
       6          0.857668E-01           102.195               101.532               1.08955        19990101
       7          0.100805               99.0089               100.440               1.10606        19590101
       8          0.116072               98.6424               99.4573               1.12308        20150101
       9          0.131576               97.5649               98.5592               1.14062        19900101
      10          0.147325               96.8564               97.7286               1.15873        19770101
      11          0.163325               95.5760               96.9530               1.17742        19880101
      12          0.179586               94.4009               96.2231               1.19672        19910101
      13          0.196115               93.8914               95.5316               1.21667        20180101
      14          0.212922               93.7768               94.8729               1.23729        19650101
      15          0.230016               93.5809               94.2425               1.25862        20140101
      16          0.247408               93.5380               93.6366               1.28070        20060101
      17          0.265108               93.5283               93.0520               1.30357        20050101
      18          0.283126               92.9821               92.4863               1.32727        20220101
      19          0.301475               92.4253               91.9372               1.35185        19870101
      20          0.320168               90.8477               91.4028               1.37736        19790101
      21          0.339216               89.4150               90.8814               1.40385        20110101
      22          0.358634               89.3473               90.3717               1.43137        19730101
      23          0.378436               88.3376               89.8723               1.46000        19550101
      24          0.398639               88.2870               89.3821               1.48980        19860101
      25          0.419258               87.9897               88.9000               1.52083        19830101
      26          0.440312               87.9860               88.4252               1.55319        19610101
      27          0.461818               87.8100               87.9568               1.58696        19640101
      28          0.483797               87.0047               87.4940               1.62222        19840101
      29          0.506270               87.0000               87.0361               1.65909        20210101
      30          0.529259               86.9866               86.5824               1.69767        20200101
      31          0.552790               86.8561               86.1324               1.73810        19810101
      32          0.576887               86.2594               85.6852               1.78049        19930101
      33          0.601580               86.0610               85.2405               1.82500        20090101
      34          0.626898               85.8518               84.7977               1.87179        19780101
      35          0.652873               85.3263               84.3561               1.92105        19920101
      36          0.679542               85.1057               83.9154               1.97297        19850101
      37          0.706940               84.2115               83.4748               2.02778        19940101
      38          0.735111               84.1395               83.0341               2.08571        19720101
      39          0.764099               83.6226               82.5925               2.14706        19740101
      40          0.793952               83.3093               82.1497               2.21212        20010101
      41          0.824724               83.2370               81.7050               2.28125        20000101
      42          0.856472               82.9561               81.2578               2.35484        19700101
      43          0.889262               82.5113               80.8078               2.43333        20130101
      44          0.923164               80.4115               80.3541               2.51724        20020101
      45          0.958255               79.7901               79.8962               2.60714        19690101
      46          0.994623               79.4146               79.4334               2.70370        20040101
      47           1.03236               78.6894               78.9650               2.80769        19890101
      48           1.07158               77.2059               78.4902               2.92000        19520101
      49           1.11241               76.9877               78.0081               3.04167        19600101
      50           1.15497               76.4216               77.5179               3.17391        19950101
      51           1.19942               75.8436               77.0185               3.31818        19670101
      52           1.24594               75.8288               76.5088               3.47619        19680101
      53           1.29473               75.2272               75.9874               3.65000        20100101
      54           1.34602               74.6698               75.4530               3.84210        19960101
      55           1.40009               73.9052               74.9039               4.05556        19630101
      56           1.45725               72.9402               74.3382               4.29412        19620101
      57           1.51787               72.7512               73.7536               4.56250        20160101
      58           1.58241               72.6171               73.1477               4.86667        19750101
      59           1.65140               71.3036               72.5173               5.21429        19560101
      60           1.72551               70.9951               71.8586               5.61539        19980101
      61           1.80555               70.9495               71.1671               6.08333        20190101
      62           1.89256               70.7194               70.4372               6.63636        19760101
      63           1.98787               70.3298               69.6616               7.30000        19540101
      64           2.09323               69.8720               68.8310               8.11111        19800101
      65           2.21102               69.0209               67.9329               9.12500        19710101
      66           2.34455               66.8403               66.9501               10.4286        19660101
      67           2.49870               65.8186               65.8578               12.1667        19970101
      68           2.68102               62.4091               64.6182               14.6000        20030101
      69           2.90416               61.4170               63.1695               18.2500        20120101
      70           3.19185               59.3422               61.3984               24.3333        19530101
      71           3.59731               57.8648               59.0586               36.5000        20080101
      72           4.29046               57.7057               55.3986               73.0000        20070101
      73           4.39582              -999.900               54.8737               81.1113               0
      74           4.50118              -999.900               54.3562               90.1235               0
      75           4.60654              -999.900               53.8458               100.137               0
      76           4.71190              -999.900               53.3421               111.264               0
      77           4.81726              -999.900               52.8449               123.626               0
      78           4.92263              -999.900               52.3541               137.363               0
      79           5.02799              -999.900               51.8693               152.626               0
      80           5.13334              -999.900               51.3905               169.583               0
      81           5.23870              -999.900               50.9173               188.425               0
      82           5.34406              -999.900               50.4495               209.362               0
      83           5.44943              -999.900               49.9871               232.626               0
      84           5.55479              -999.900               49.5298               258.473               0
      85           5.66015              -999.900               49.0775               287.193               0
      86           5.76550              -999.900               48.6301               319.098               0
      87           5.87087              -999.900               48.1873               354.556               0
      88           5.97623              -999.900               47.7491               393.952               0
      89           6.08160              -999.900               47.3152               437.727               0
      90           6.18696              -999.900               46.8856               486.367               0
      91           6.29231              -999.900               46.4603               540.399               0
      92           6.39768              -999.900               46.0389               600.452               0
      93           6.50304              -999.900               45.6216               667.166               0
      94           6.60841              -999.900               45.2080               741.305               0
      95           6.71376              -999.900               44.7982               823.664               0
      96           6.81913              -999.900               44.3920               915.187               0
      97           6.92448              -999.900               43.9895               1016.86               0
      98           7.02984              -999.900               43.5903               1129.85               0
      99           7.13521              -999.900               43.1945               1255.40               0
     100           7.24054              -999.900               42.8022               1394.85               0
     101           7.34592              -999.900               42.4129               1549.86               0
     102           7.45123              -999.900               42.0269               1721.98               0
     103           7.55667              -999.900               41.6436               1913.46               0
     104           7.66205              -999.900               41.2635               2126.12               0
     105           7.76740              -999.900               40.8865               2362.32               0
     106           7.87273              -999.900               40.5124               2624.72               0
     107           7.97806              -999.900               40.1411               2916.26               0
     108           8.08336              -999.900               39.7726               3240.10               0
     109           8.18876              -999.900               39.4065               3600.26               0
     110           8.29412              -999.900               39.0432               4000.29               0
     111           8.39964              -999.900               38.6819               4445.47               0
     112           8.50488              -999.900               38.3241               4938.83               0
     113           8.61034              -999.900               37.9680               5488.13               0
     114           8.71545              -999.900               37.6155               6096.37               0
     115           8.82113              -999.900               37.2635               6775.94               0
     116           8.92622              -999.900               36.9158               7526.79               0
     117           9.03163              -999.900               36.5693               8363.52               0
     118           9.13722              -999.900               36.2245               9294.86               0
     119           9.24227              -999.900               35.8836               10324.4               0


       0          0.137933E-01          -999.900               78.1697               1.01389        20210000
       0           9.24227              -999.900               78.1697               10324.4        20210000
#@ set xrange [:  9.2104]
#@ set xtics (\
#@ "1"  -0.0000\
#@ ,\
#@ "2"   0.6931\
#@ ,\
#@ "5"   1.6094\
#@ ,\
#@ "10"   2.3026\
#@ ,\
#@ ""   2.9957\
#@ ,\
#@ ""   3.9120\
#@ ,\
#@ "100"   4.6052\
#@ ,\
#@ ""   5.2983\
#@ ,\
#@ ""   6.2146\
#@ ,\
#@ "1000"   6.9078\
#@ ,\
#@ ""   7.6009\
#@ ,\
#@ ""   8.5173\
#@ ,\
#@ "10000"   9.2102\
#@ )
# file :: ./data/iuploaded265.dat
# description :: AFR-44 rs duration ICHEC-EC-EARTH r3i1p1 DMI-HIRHAM5
# comment :: 
# institution :: KNMI Climate Explorer
# scripturl01 :: http://climexp.knmi.nl/upload.cgi?STATION=AFR-44_rs_duration_ICHEC-EC-EARTH_r3i1p1_DMI-HIRHAM5&TYPE=i&email=62f4b5a82fde776a4c64f0ca33646aa0
# covariate_description :: tas Amon EC-EARTH rcp85 r3i1p1
# covariate_scripturl01 :: http://climexp.knmi.nl/upload.cgi?STATION=tas_Amon_EC-EARTH_rcp85_r3i1p1&TYPE=t&email=62f4b5a82fde776a4c64f0ca33646aa0
# covariate_history ::  2022-10-19 16:17:32 dat2nc ./data/tuploaded5.dat t tas_Amon_EC-EARTH_rcp85_r3i1p1 ./data/tuploaded5.nc\n
# scripturl02 :: http://climexp.knmi.nl/attribute.cgi?EMAIL=62f4b5a82fde776a4c64f0ca33646aa0&NPERYEAR=1&STATION=AFR-44_rs_duration_ICHEC-EC-EARTH_r3i1p1_DMI-HIRHAM5&TYPE=i&WMO=uploaded265&assume=shift&biasrt=3&blockyr=1&changesign=on&ci=95&cov1=-1.2&dgt=80&end=2022&fit=gauss&includelast=on&key=right&month=1&operation=averaging&restrain=0&sum=1&timeseries=./data/tuploaded5.1.62f4b5a82fde776a4c64f0ca33646aa0.inf&type=attribute&year=2021
# history ::  2022-10-20 15:01:14 ./bin/attribute ./data/iuploaded265.dat data/tuploaded5.dat gauss assume shift dump data/hiuploaded265_2306335_prob.txt obsplot data/hiuploaded265_2306335_obsplot.txt residuals data/iuploaded265_2306335_residuals.dat month 1 end 2022 changesign dgt 80% restrain 0 cov1 -1.2 includelast confidenceinterval 95 biasrt 3 blockyr 1 end2 2021\n 2022-10-20 14:34:49 dat2nc ./data/iuploaded265.dat i AFR-44_rs_duration_ICHEC-EC-EARTH_r3i1p1_DMI-HIRHAM5 ./data/iuploaded265.nc\n
