# The error margins were computed with a bootstrap method that assumes all points are temporally independent.
# <tr><th>parameter</th><th>year/covariate</th><th>value</th><th>95% CI</th></tr>
# <tr><td>covariate:</td><td>   0.80</td><td>     0.78920    </td><td>&nbsp;</td></tr>
# <tr><td>&nbsp;</td><td>2021</td><td>       -0.10800E-01</td><td>&nbsp;</td></tr>
 # fitgaucov returns a,b,xi,alpha =    179.300415       3.00000006E+33   3.00000006E+33   19.9743557       3.00000006E+33   3.00000006E+33   0.00000000       0.00000000       0.00000000       4.93945122       3.00000006E+33   3.00000006E+33
# evaluated for a return period of        3.0 yr, corresponding to a value of    190.4    
# <tr><td>N:</td><td>&nbsp;</td><td>      101</td><td>&nbsp;</td></tr>
# <tr><td colspan="4">Fitted to normal distribution P(x) = exp(-(x-&mu;')&sup2;/(2&sigma;'&sup2;))/(&sigma;'&radic;(2&pi;))</td></tr>
# <tr><td colspan="4">with &mu;'= &mu;+&alpha;T    and &sigma;' = &sigma;</td></tr>
# <tr><td>&mu;':</td><td> -999</td><td>         185.731</td><td>         181.762...         189.956</td></tr>
# <tr><td>&sigma;':</td><td> -999</td><td>          19.974</td><td>          16.920...          22.160</td></tr>
# <tr><td>&mu;':</td><td> 2021</td><td>         181.780</td><td>         177.811...         186.004</td></tr>
# <tr><td>&sigma;':</td><td> 2021</td><td>          19.974</td><td>          16.920...          22.160</td></tr>
# <tr><td colspan=2>&alpha;:</td><td>           4.939</td><td>          -0.789...          11.123</td></tr>
# <tr><td><!--atr2-->return period event  2021 (value       190.38    )</td><td>   0.80</td><td>      2.4515    </td><td>      1.6634     ...       4.1759    </td></tr>
# <tr><td>probability</td><td>   0.80</td><td>     0.40792    </td><td>     0.23947     ...      0.60118    </td></tr>
# <tr><td><!--atr1-->return period event  2021 (value       190.38    )</td><td> 2021</td><td>      3.0000    </td><td>      2.2459     ...       4.4052    </td></tr>
# <tr><td>probability</td><td> 2021</td><td>     0.33333    </td><td>     0.22700     ...      0.44525    </td></tr>
# <tr><td><!--atra-->probability ratio</td><td>&nbsp;</td><td>     0.81715    </td><td>     0.69272     ...       1.0410    </td></tr>
# <tr><td>inverse probability ratio</td><td>&nbsp;</td><td>      1.2238    </td><td>     0.96064     ...       1.4436    </td></tr>
# <tr><td><i>p</i>-value probability ratio (one-sided)</td><td>&#8800; 1</td><td> 0.0421</td><td>&nbsp;</td></tr>
# <tr><td>change in intensity    0.80-2021</td><td>diff</td><td>          -3.952</td><td>          -8.899 ...            0.631</td></tr>
# distribution in year  -999
#     n            log(T)                Y                     fit                   T              date
       0           2.30258              -999.900               201.164               10.0000               0
       0           2.99573              -999.900               207.667               20.0000               0
       0           3.91202              -999.900               214.919               50.0000               0
       0           4.60517              -999.900               219.813               100.000               0
       0           5.29832              -999.900               224.034               200.000               0
       0           6.21462              -999.900               229.271               500.006               0
       0           6.90777              -999.900               233.028               1000.01               0
       0           7.60086              -999.900               236.485               1999.91               0
       0           8.51733              -999.900               240.816               5000.66               0
       0           9.21017              -999.900               243.892               9998.34               0

       0           2.30258              -999.900               222.283               10.0000               0
       0           2.99573              -999.900               229.630               20.0000               0
       0           3.91202              -999.900               238.151               50.0000               0
       0           4.60517              -999.900               244.223               100.000               0
       0           5.29832              -999.900               249.612               200.000               0
       0           6.21462              -999.900               255.995               500.006               0
       0           6.90777              -999.900               260.394               1000.01               0
       0           7.60086              -999.900               264.772               1999.91               0
       0           8.51733              -999.900               270.258               5000.66               0
       0           9.21017              -999.900               274.154               9998.34               0

       1          0.985233E-02           143.481               139.116               1.00990        20110101
       2          0.198026E-01           144.997               144.546               1.02000        20320101
       3          0.298530E-01           149.574               147.990               1.03030        19690101
       4          0.400053E-01           150.799               150.579               1.04082        20330101
       5          0.502619E-01           152.789               152.685               1.05155        20240101
       6          0.606246E-01           155.017               154.477               1.06250        19930101
       7          0.710960E-01           155.617               156.048               1.07368        20290101
       8          0.816780E-01           155.972               157.454               1.08511        19990101
       9          0.923733E-01           158.291               158.732               1.09677        19740101
      10          0.103184               159.379               159.908               1.10870        20310101
      11          0.114113               161.573               161.001               1.12088        19550101
      12          0.125163               163.377               162.025               1.13333        19620101
      13          0.136336               163.771               162.990               1.14607        20030101
      14          0.147636               164.318               163.905               1.15909        20170101
      15          0.159065               164.493               164.776               1.17241        19650101
      16          0.170626               164.950               165.608               1.18605        20230101
      17          0.182322               165.016               166.408               1.20000        20480101
      18          0.194156               166.149               167.177               1.21429        20190101
      19          0.206132               167.082               167.920               1.22892        19590101
      20          0.218254               167.263               168.639               1.24390        19750101
      21          0.230524               167.618               169.337               1.25926        19660101
      22          0.242946               167.763               170.015               1.27500        20050101
      23          0.255525               168.500               170.675               1.29114        19820101
      24          0.268264               170.823               171.319               1.30769        19570101
      25          0.281167               171.504               171.949               1.32468        19790101
      26          0.294240               171.700               172.565               1.34211        20460101
      27          0.307485               172.521               173.169               1.36000        20420101
      28          0.320908               173.088               173.762               1.37838        20120101
      29          0.334513               173.274               174.344               1.39726        20280101
      30          0.348307               173.516               174.917               1.41667        19810101
      31          0.362293               173.582               175.481               1.43662        20130101
      32          0.376478               173.640               176.037               1.45714        20340101
      33          0.390866               173.663               176.586               1.47826        20430101
      34          0.405465               173.878               177.128               1.50000        19900101
      35          0.420280               174.946               177.663               1.52239        19500101
      36          0.435318               175.248               178.193               1.54545        19760101
      37          0.450586               175.851               178.718               1.56923        19670101
      38          0.466090               176.041               179.238               1.59375        20160101
      39          0.481838               177.532               179.753               1.61905        20500101
      40          0.497838               178.499               180.264               1.64516        20440101
      41          0.514099               178.613               180.772               1.67213        20010101
      42          0.530628               180.442               181.277               1.70000        20410101
      43          0.547435               180.961               181.779               1.72881        20200101
      44          0.564530               181.462               182.278               1.75862        20450101
      45          0.581922               182.287               182.775               1.78947        19910101
      46          0.599621               183.011               183.271               1.82143        19710101
      47          0.617640               183.669               183.765               1.85455        19780101
      48          0.635989               184.365               184.257               1.88889        20180101
      49          0.654681               184.650               184.749               1.92453        19610101
      50          0.673729               184.695               185.240               1.96154        20000101
      51          0.693147               185.699               185.731               2.00000        19840101
      52          0.712950               185.702               186.222               2.04000        20020101
      53          0.733153               187.944               186.713               2.08163        20090101
      54          0.753772               188.202               187.205               2.12500        19700101
      55          0.774825               188.434               187.698               2.17021        20390101
      56          0.796331               189.344               188.192               2.21739        20350101
      57          0.818310               189.553               188.687               2.26667        19540101
      58          0.840783               189.697               189.185               2.31818        19560101
      59          0.863773               191.182               189.684               2.37209        20080101
      60          0.887303               191.273               190.186               2.42857        20140101
      61          0.911401               191.871               190.690               2.48780        19680101
      62          0.936093               192.256               191.198               2.55000        20270101
      63          0.961411               192.356               191.710               2.61538        19640101
      64          0.987387               192.432               192.225               2.68421        19730101
      65           1.01405               192.720               192.745               2.75676        19720101
      66           1.04145               194.020               193.270               2.83333        19960101
      67           1.06962               195.168               193.799               2.91429        20370101
      68           1.09861               195.446               194.335               3.00000        19800101
      69           1.12847               195.614               194.877               3.09091        19830101
      70           1.15924               196.633               195.425               3.18750        19880101
      71           1.19099               196.835               195.981               3.29032        20300101
      72           1.22378               196.963               196.545               3.40000        19600101
      73           1.25768               197.513               197.118               3.51724        20260101
      74           1.29277               197.571               197.701               3.64286        19850101
      75           1.32914               197.720               198.293               3.77778        20040101
      76           1.36688               198.388               198.897               3.92308        20070101
      77           1.40610               199.284               199.514               4.08000        19860101
      78           1.44692               199.952               200.143               4.25000        20210101
      79           1.48948               200.100               200.788               4.43478        19580101
      80           1.53393               200.611               201.448               4.63636        20250101
      81           1.58045               200.721               202.126               4.85714        19950101
      82           1.62924               201.693               202.824               5.10000        20490101
      83           1.68053               202.577               203.543               5.36842        19970101
      84           1.73460               202.864               204.286               5.66667        19510101
      85           1.79176               203.006               205.055               6.00000        19870101
      86           1.85238               204.172               205.854               6.37500        19940101
      87           1.91692               205.680               206.687               6.80000        19530101
      88           1.98592               206.015               207.558               7.28571        19770101
      89           2.06002               208.640               208.473               7.84615        20060101
      90           2.14007               210.676               209.438               8.50000        20100101
      91           2.22708               212.778               210.461               9.27273        19520101
      92           2.32239               213.898               211.554               10.2000        20220101
      93           2.42775               214.416               212.731               11.3333        19890101
      94           2.54553               215.736               214.009               12.7500        20380101
      95           2.67906               216.077               215.415               14.5714        20150101
      96           2.83321               218.237               216.986               17.0000        19630101
      97           3.01553               226.422               218.778               20.4000        20470101
      98           3.23868               226.605               220.883               25.5000        19920101
      99           3.52636               227.322               223.473               34.0000        20360101
     100           3.93183               232.201               226.917               51.0000        19980101
     101           4.62497               237.052               232.347               102.000        20400101
     102           4.73034              -999.900               233.129               113.334               0
     103           4.83569              -999.900               233.902               125.926               0
     104           4.94105              -999.900               234.664               139.917               0
     105           5.04641              -999.900               235.417               155.464               0
     106           5.15178              -999.900               236.162               172.738               0
     107           5.25713              -999.900               236.897               191.930               0
     108           5.36250              -999.900               237.624               213.258               0
     109           5.46786              -999.900               238.342               236.953               0
     110           5.57322              -999.900               239.053               263.279               0
     111           5.67859              -999.900               239.756               292.536               0
     112           5.78395              -999.900               240.451               325.039               0
     113           5.88929              -999.900               241.139               361.150               0
     114           5.99467              -999.900               241.821               401.282               0
     115           6.10003              -999.900               242.495               445.871               0
     116           6.20540              -999.900               243.163               495.415               0
     117           6.31074              -999.900               243.824               550.452               0
     118           6.41610              -999.900               244.479               611.615               0
     119           6.52146              -999.900               245.128               679.570               0
     120           6.62683              -999.900               245.771               755.084               0
     121           6.73219              -999.900               246.408               838.987               0
     122           6.83752              -999.900               247.039               932.171               0
     123           6.94289              -999.900               247.665               1035.76               0
     124           7.04826              -999.900               248.286               1150.86               0
     125           7.15364              -999.900               248.901               1278.75               0
     126           7.25900              -999.900               249.511               1420.83               0
     127           7.36438              -999.900               250.116               1578.73               0
     128           7.46967              -999.900               250.716               1754.02               0
     129           7.57509              -999.900               251.312               1949.03               0
     130           7.68047              -999.900               251.903               2165.64               0
     131           7.78573              -999.900               252.489               2406.03               0
     132           7.89120              -999.900               253.072               2673.66               0
     133           7.99648              -999.900               253.649               2970.47               0
     134           8.10188              -999.900               254.222               3300.65               0
     135           8.20717              -999.900               254.791               3667.15               0
     136           8.31265              -999.900               255.357               4075.11               0
     137           8.41782              -999.900               255.917               4527.04               0
     138           8.52330              -999.900               256.474               5030.65               0
     139           8.62883              -999.900               257.029               5590.54               0
     140           8.73415              -999.900               257.578               6211.48               0
     141           8.83947              -999.900               258.123               6901.36               0
     142           8.94479              -999.900               258.665               7667.83               0
     143           9.05025              -999.900               259.205               8520.68               0
     144           9.15567              -999.900               259.740               9467.96               0
     145           9.26090              -999.900               260.271               10518.6               0


# distribution in year  2021
       0           2.30258              -999.900               199.976               10.0000               0
       0           2.99573              -999.900               206.401               20.0000               0
       0           3.91202              -999.900               213.601               50.0000               0
       0           4.60517              -999.900               218.414               100.000               0
       0           5.29832              -999.900               222.892               200.000               0
       0           6.21462              -999.900               228.200               500.006               0
       0           6.90777              -999.900               231.891               1000.01               0
       0           7.60086              -999.900               235.308               1999.91               0
       0           8.51733              -999.900               239.635               5000.66               0
       0           9.21017              -999.900               242.683               9998.34               0

       0           2.30258              -999.900               214.134               10.0000               0
       0           2.99573              -999.900               222.153               20.0000               0
       0           3.91202              -999.900               231.070               50.0000               0
       0           4.60517              -999.900               236.930               100.000               0
       0           5.29832              -999.900               242.429               200.000               0
       0           6.21462              -999.900               249.101               500.006               0
       0           6.90777              -999.900               253.822               1000.01               0
       0           7.60086              -999.900               258.179               1999.91               0
       0           8.51733              -999.900               263.623               5000.66               0
       0           9.21017              -999.900               267.419               9998.34               0

       1          0.985233E-02           139.529               135.164               1.00990        20110101
       2          0.198026E-01           141.046               140.594               1.02000        20320101
       3          0.298530E-01           145.622               144.038               1.03030        19690101
       4          0.400053E-01           146.848               146.628               1.04082        20330101
       5          0.502619E-01           148.837               148.734               1.05155        20240101
       6          0.606246E-01           151.065               150.525               1.06250        19930101
       7          0.710960E-01           151.666               152.096               1.07368        20290101
       8          0.816780E-01           152.021               153.502               1.08511        19990101
       9          0.923733E-01           154.340               154.780               1.09677        19740101
      10          0.103184               155.428               155.957               1.10870        20310101
      11          0.114113               157.622               157.050               1.12088        19550101
      12          0.125163               159.425               158.074               1.13333        19620101
      13          0.136336               159.820               159.039               1.14607        20030101
      14          0.147636               160.367               159.953               1.15909        20170101
      15          0.159065               160.542               160.824               1.17241        19650101
      16          0.170626               160.999               161.657               1.18605        20230101
      17          0.182322               161.064               162.456               1.20000        20480101
      18          0.194156               162.197               163.226               1.21429        20190101
      19          0.206132               163.130               163.968               1.22892        19590101
      20          0.218254               163.312               164.687               1.24390        19750101
      21          0.230524               163.666               165.385               1.25926        19660101
      22          0.242946               163.812               166.063               1.27500        20050101
      23          0.255525               164.548               166.723               1.29114        19820101
      24          0.268264               166.872               167.368               1.30769        19570101
      25          0.281167               167.552               167.998               1.32468        19790101
      26          0.294240               167.749               168.614               1.34211        20460101
      27          0.307485               168.570               169.218               1.36000        20420101
      28          0.320908               169.136               169.811               1.37838        20120101
      29          0.334513               169.323               170.393               1.39726        20280101
      30          0.348307               169.565               170.966               1.41667        19810101
      31          0.362293               169.631               171.530               1.43662        20130101
      32          0.376478               169.689               172.086               1.45714        20340101
      33          0.390866               169.711               172.634               1.47826        20430101
      34          0.405465               169.926               173.176               1.50000        19900101
      35          0.420280               170.994               173.712               1.52239        19500101
      36          0.435318               171.296               174.242               1.54545        19760101
      37          0.450586               171.900               174.766               1.56923        19670101
      38          0.466090               172.090               175.286               1.59375        20160101
      39          0.481838               173.581               175.801               1.61905        20500101
      40          0.497838               174.547               176.313               1.64516        20440101
      41          0.514099               174.661               176.821               1.67213        20010101
      42          0.530628               176.491               177.325               1.70000        20410101
      43          0.547435               177.009               177.827               1.72881        20200101
      44          0.564530               177.511               178.327               1.75862        20450101
      45          0.581922               178.335               178.824               1.78947        19910101
      46          0.599621               179.059               179.319               1.82143        19710101
      47          0.617640               179.718               179.813               1.85455        19780101
      48          0.635989               180.413               180.306               1.88889        20180101
      49          0.654681               180.699               180.798               1.92453        19610101
      50          0.673729               180.743               181.289               1.96154        20000101
      51          0.693147               181.748               181.780               2.00000        19840101
      52          0.712950               181.750               182.271               2.04000        20020101
      53          0.733153               183.993               182.762               2.08163        20090101
      54          0.753772               184.251               183.254               2.12500        19700101
      55          0.774825               184.483               183.746               2.17021        20390101
      56          0.796331               185.393               184.240               2.21739        20350101
      57          0.818310               185.601               184.736               2.26667        19540101
      58          0.840783               185.745               185.233               2.31818        19560101
      59          0.863773               187.230               185.732               2.37209        20080101
      60          0.887303               187.321               186.234               2.42857        20140101
      61          0.911401               187.920               186.739               2.48780        19680101
      62          0.936093               188.305               187.247               2.55000        20270101
      63          0.961411               188.404               187.758               2.61538        19640101
      64          0.987387               188.480               188.274               2.68421        19730101
      65           1.01405               188.769               188.793               2.75676        19720101
      66           1.04145               190.069               189.318               2.83333        19960101
      67           1.06962               191.216               189.848               2.91429        20370101
      68           1.09861               191.494               190.383               3.00000        19800101
      69           1.12847               191.662               190.925               3.09091        19830101
      70           1.15924               192.682               191.474               3.18750        19880101
      71           1.19099               192.884               192.030               3.29032        20300101
      72           1.22378               193.012               192.594               3.40000        19600101
      73           1.25768               193.561               193.167               3.51724        20260101
      74           1.29277               193.620               193.749               3.64286        19850101
      75           1.32914               193.769               194.342               3.77778        20040101
      76           1.36688               194.436               194.946               3.92308        20070101
      77           1.40610               195.332               195.562               4.08000        19860101
      78           1.44692               196.000               196.192               4.25000        20210101
      79           1.48948               196.148               196.836               4.43478        19580101
      80           1.53393               196.659               197.497               4.63636        20250101
      81           1.58045               196.769               198.175               4.85714        19950101
      82           1.62924               197.741               198.872               5.10000        20490101
      83           1.68053               198.626               199.591               5.36842        19970101
      84           1.73460               198.913               200.334               5.66667        19510101
      85           1.79176               199.054               201.103               6.00000        19870101
      86           1.85238               200.220               201.903               6.37500        19940101
      87           1.91692               201.729               202.736               6.80000        19530101
      88           1.98592               202.063               203.606               7.28571        19770101
      89           2.06002               204.688               204.521               7.84615        20060101
      90           2.14007               206.725               205.486               8.50000        20100101
      91           2.22708               208.826               206.510               9.27273        19520101
      92           2.32239               209.947               207.603               10.2000        20220101
      93           2.42775               210.464               208.779               11.3333        19890101
      94           2.54553               211.784               210.058               12.7500        20380101
      95           2.67906               212.125               211.464               14.5714        20150101
      96           2.83321               214.285               213.034               17.0000        19630101
      97           3.01553               222.470               214.826               20.4000        20470101
      98           3.23868               222.654               216.932               25.5000        19920101
      99           3.52636               223.371               219.522               34.0000        20360101
     100           3.93183               228.250               222.965               51.0000        19980101
     101           4.62497               233.100               228.395               102.000        20400101
     102           4.73034              -999.900               229.178               113.334               0
     103           4.83569              -999.900               229.950               125.926               0
     104           4.94105              -999.900               230.713               139.917               0
     105           5.04641              -999.900               231.466               155.464               0
     106           5.15178              -999.900               232.210               172.738               0
     107           5.25713              -999.900               232.945               191.930               0
     108           5.36250              -999.900               233.672               213.258               0
     109           5.46786              -999.900               234.391               236.953               0
     110           5.57322              -999.900               235.101               263.279               0
     111           5.67859              -999.900               235.804               292.536               0
     112           5.78395              -999.900               236.500               325.039               0
     113           5.88929              -999.900               237.188               361.150               0
     114           5.99467              -999.900               237.869               401.282               0
     115           6.10003              -999.900               238.543               445.871               0
     116           6.20540              -999.900               239.211               495.415               0
     117           6.31074              -999.900               239.872               550.452               0
     118           6.41610              -999.900               240.527               611.615               0
     119           6.52146              -999.900               241.176               679.570               0
     120           6.62683              -999.900               241.819               755.084               0
     121           6.73219              -999.900               242.456               838.987               0
     122           6.83752              -999.900               243.087               932.171               0
     123           6.94289              -999.900               243.713               1035.76               0
     124           7.04826              -999.900               244.334               1150.86               0
     125           7.15364              -999.900               244.949               1278.75               0
     126           7.25900              -999.900               245.560               1420.83               0
     127           7.36438              -999.900               246.165               1578.73               0
     128           7.46967              -999.900               246.765               1754.02               0
     129           7.57509              -999.900               247.361               1949.03               0
     130           7.68047              -999.900               247.952               2165.64               0
     131           7.78573              -999.900               248.538               2406.03               0
     132           7.89120              -999.900               249.120               2673.66               0
     133           7.99648              -999.900               249.697               2970.47               0
     134           8.10188              -999.900               250.271               3300.65               0
     135           8.20717              -999.900               250.839               3667.15               0
     136           8.31265              -999.900               251.405               4075.11               0
     137           8.41782              -999.900               251.965               4527.04               0
     138           8.52330              -999.900               252.523               5030.65               0
     139           8.62883              -999.900               253.077               5590.54               0
     140           8.73415              -999.900               253.626               6211.48               0
     141           8.83947              -999.900               254.172               6901.36               0
     142           8.94479              -999.900               254.714               7667.83               0
     143           9.05025              -999.900               255.253               8520.68               0
     144           9.15567              -999.900               255.788               9467.96               0
     145           9.26090              -999.900               256.319               10518.6               0


       0          0.985233E-02          -999.900               190.383               1.00990        20210000
       0           9.26090              -999.900               190.383               10518.6        20210000
#@ set xrange [:  9.2104]
#@ set xtics (\
#@ "1"  -0.0000\
#@ ,\
#@ "2"   0.6931\
#@ ,\
#@ "5"   1.6094\
#@ ,\
#@ "10"   2.3026\
#@ ,\
#@ ""   2.9957\
#@ ,\
#@ ""   3.9120\
#@ ,\
#@ "100"   4.6052\
#@ ,\
#@ ""   5.2983\
#@ ,\
#@ ""   6.2146\
#@ ,\
#@ "1000"   6.9078\
#@ ,\
#@ ""   7.6009\
#@ ,\
#@ ""   8.5173\
#@ ,\
#@ "10000"   9.2102\
#@ )
# file :: ./data/iuploaded230.dat
# description :: AFR-44 rs onset MPI-M-MPI-ESM-LR r1i1p1 CLMcom-CCLM4-8-17
# comment :: 
# institution :: KNMI Climate Explorer
# scripturl01 :: http://climexp.knmi.nl/upload.cgi?STATION=AFR-44_rs_onset_MPI-M-MPI-ESM-LR_r1i1p1_CLMcom-CCLM4-8-17&TYPE=i&email=62f4b5a82fde776a4c64f0ca33646aa0
# covariate_description :: tas Amon MPI-ESM-LR rcp85 r1i1p1
# covariate_scripturl01 :: http://climexp.knmi.nl/upload.cgi?STATION=tas_Amon_MPI-ESM-LR_rcp85_r1i1p1&TYPE=t&email=62f4b5a82fde776a4c64f0ca33646aa0
# covariate_history ::  2022-10-19 16:19:13 dat2nc ./data/tuploaded10.dat t tas_Amon_MPI-ESM-LR_rcp85_r1i1p1 ./data/tuploaded10.nc\n
# scripturl02 :: http://climexp.knmi.nl/attribute.cgi?EMAIL=62f4b5a82fde776a4c64f0ca33646aa0&NPERYEAR=1&STATION=AFR-44_rs_onset_MPI-M-MPI-ESM-LR_r1i1p1_CLMcom-CCLM4-8-17&TYPE=i&WMO=uploaded230&assume=shift&biasrt=3&blockyr=1&ci=95&cov1=0.8&dgt=80&end=2050&fit=gauss&includelast=on&key=right&month=1&operation=averaging&restrain=0&sum=1&timeseries=./data/tuploaded10.1.62f4b5a82fde776a4c64f0ca33646aa0.inf&type=attribute&year=2021
# history ::  2022-10-20 13:51:53 ./bin/attribute ./data/iuploaded230.dat data/tuploaded10.dat gauss assume shift dump data/hiuploaded230_2104176_prob.txt obsplot data/hiuploaded230_2104176_obsplot.txt residuals data/iuploaded230_2104176_residuals.dat month 1 end 2050 dgt 80% restrain 0 cov1 0.8 includelast confidenceinterval 95 biasrt 3 blockyr 1 end2 2021\n 2022-10-20 12:50:53 dat2nc ./data/iuploaded230.dat i AFR-44_rs_onset_MPI-M-MPI-ESM-LR_r1i1p1_CLMcom-CCLM4-8-17 ./data/iuploaded230.nc\n
