# The error margins were computed with a bootstrap method that assumes all points are temporally independent.
# <tr><th>parameter</th><th>year/covariate</th><th>value</th><th>95% CI</th></tr>
# <tr><td>covariate:</td><td>   0.80</td><td>     0.74992    </td><td>&nbsp;</td></tr>
# <tr><td>&nbsp;</td><td>2021</td><td>       -0.50083E-01</td><td>&nbsp;</td></tr>
 # fitgaucov returns a,b,xi,alpha =    175.655548       3.00000006E+33   3.00000006E+33   18.3295670       3.00000006E+33   3.00000006E+33   0.00000000       0.00000000       0.00000000       3.42659903       3.00000006E+33   3.00000006E+33
# evaluated for a return period of        3.0 yr, corresponding to a value of    184.6    
# <tr><td>N:</td><td>&nbsp;</td><td>      101</td><td>&nbsp;</td></tr>
# <tr><td colspan="4">Fitted to normal distribution P(x) = exp(-(x-&mu;')&sup2;/(2&sigma;'&sup2;))/(&sigma;'&radic;(2&pi;))</td></tr>
# <tr><td colspan="4">with &mu;'= &mu;+&alpha;T    and &sigma;' = &sigma;</td></tr>
# <tr><td>&mu;':</td><td> -999</td><td>         179.459</td><td>         175.776...         182.943</td></tr>
# <tr><td>&sigma;':</td><td> -999</td><td>          18.330</td><td>          15.050...          20.827</td></tr>
# <tr><td>&mu;':</td><td> 2021</td><td>         176.717</td><td>         173.035...         180.202</td></tr>
# <tr><td>&sigma;':</td><td> 2021</td><td>          18.330</td><td>          15.050...          20.827</td></tr>
# <tr><td colspan=2>&alpha;:</td><td>           3.427</td><td>          -1.333...           8.374</td></tr>
# <tr><td><!--atr2-->return period event  2021 (value       184.61    )</td><td>   0.80</td><td>      2.5688    </td><td>      1.9989     ...       3.4779    </td></tr>
# <tr><td>probability</td><td>   0.80</td><td>     0.38929    </td><td>     0.28753     ...      0.50027    </td></tr>
# <tr><td><!--atr1-->return period event  2021 (value       184.61    )</td><td> 2021</td><td>      3.0000    </td><td>      2.5053     ...       3.6336    </td></tr>
# <tr><td>probability</td><td> 2021</td><td>     0.33333    </td><td>     0.27521     ...      0.39915    </td></tr>
# <tr><td><!--atra-->probability ratio</td><td>&nbsp;</td><td>     0.85626    </td><td>     0.70486     ...       1.0668    </td></tr>
# <tr><td>inverse probability ratio</td><td>&nbsp;</td><td>      1.1679    </td><td>     0.93740     ...       1.4187    </td></tr>
# <tr><td><i>p</i>-value probability ratio (one-sided)</td><td>&#8800; 1</td><td> 0.0745</td><td>&nbsp;</td></tr>
# <tr><td>change in intensity    0.80-2021</td><td>diff</td><td>          -2.741</td><td>          -6.699 ...            1.066</td></tr>
# distribution in year  -999
#     n            log(T)                Y                     fit                   T              date
       0           2.30258              -999.900               197.253               10.0000               0
       0           2.99573              -999.900               203.148               20.0000               0
       0           3.91202              -999.900               209.729               50.0000               0
       0           4.60517              -999.900               214.186               100.000               0
       0           5.29832              -999.900               218.049               200.000               0
       0           6.21462              -999.900               222.844               500.006               0
       0           6.90777              -999.900               226.172               1000.01               0
       0           7.60086              -999.900               229.173               1999.91               0
       0           8.51733              -999.900               232.977               5000.66               0
       0           9.21017              -999.900               235.777               9998.34               0

       0           2.30258              -999.900               208.675               10.0000               0
       0           2.99573              -999.900               215.818               20.0000               0
       0           3.91202              -999.900               223.950               50.0000               0
       0           4.60517              -999.900               229.256               100.000               0
       0           5.29832              -999.900               234.172               200.000               0
       0           6.21462              -999.900               240.161               500.006               0
       0           6.90777              -999.900               244.415               1000.01               0
       0           7.60086              -999.900               248.497               1999.91               0
       0           8.51733              -999.900               253.624               5000.66               0
       0           9.21017              -999.900               257.354               9998.34               0

       1          0.985233E-02           128.599               136.682               1.00990        20100101
       2          0.198026E-01           131.035               141.665               1.02000        20340101
       3          0.298530E-01           134.211               144.825               1.03030        19540101
       4          0.400053E-01           135.807               147.201               1.04082        20080101
       5          0.502619E-01           136.212               149.133               1.05155        19600101
       6          0.606246E-01           136.232               150.778               1.06250        19610101
       7          0.710960E-01           142.883               152.219               1.07368        20150101
       8          0.816780E-01           144.761               153.509               1.08511        20040101
       9          0.923733E-01           147.567               154.682               1.09677        19680101
      10          0.103184               149.100               155.762               1.10870        19920101
      11          0.114113               150.061               156.765               1.12088        19860101
      12          0.125163               153.490               157.704               1.13333        19690101
      13          0.136336               158.445               158.590               1.14607        19710101
      14          0.147636               158.771               159.429               1.15909        20070101
      15          0.159065               160.858               160.228               1.17241        20020101
      16          0.170626               162.256               160.993               1.18605        20410101
      17          0.182322               162.784               161.726               1.20000        19970101
      18          0.194156               162.906               162.432               1.21429        20350101
      19          0.206132               166.635               163.114               1.22892        20470101
      20          0.218254               168.125               163.774               1.24390        19740101
      21          0.230524               168.474               164.414               1.25926        20120101
      22          0.242946               168.525               165.036               1.27500        19700101
      23          0.255525               171.224               165.642               1.29114        20500101
      24          0.268264               171.824               166.233               1.30769        20440101
      25          0.281167               172.696               166.811               1.32468        20360101
      26          0.294240               173.857               167.377               1.34211        20430101
      27          0.307485               173.909               167.931               1.36000        19880101
      28          0.320908               174.814               168.475               1.37838        20050101
      29          0.334513               174.900               169.009               1.39726        19760101
      30          0.348307               175.262               169.535               1.41667        20290101
      31          0.362293               175.312               170.053               1.43662        19800101
      32          0.376478               175.339               170.563               1.45714        20400101
      33          0.390866               175.749               171.066               1.47826        20200101
      34          0.405465               176.118               171.563               1.50000        19900101
      35          0.420280               176.272               172.055               1.52239        19580101
      36          0.435318               177.650               172.541               1.54545        20270101
      37          0.450586               178.233               173.022               1.56923        20130101
      38          0.466090               178.246               173.499               1.59375        19850101
      39          0.481838               178.570               173.972               1.61905        20220101
      40          0.497838               178.934               174.442               1.64516        20250101
      41          0.514099               179.397               174.908               1.67213        19790101
      42          0.530628               179.546               175.371               1.70000        19660101
      43          0.547435               179.741               175.831               1.72881        20210101
      44          0.564530               179.828               176.290               1.75862        20060101
      45          0.581922               180.038               176.746               1.78947        19750101
      46          0.599621               180.077               177.201               1.82143        20420101
      47          0.617640               180.447               177.654               1.85455        19830101
      48          0.635989               180.982               178.106               1.88889        19870101
      49          0.654681               180.983               178.557               1.92453        19890101
      50          0.673729               181.288               179.008               1.96154        19590101
      51          0.693147               181.500               179.459               2.00000        20280101
      52          0.712950               181.542               179.909               2.04000        20480101
      53          0.733153               181.707               180.360               2.08163        20160101
      54          0.753772               182.385               180.811               2.12500        19500101
      55          0.774825               182.451               181.263               2.17021        19640101
      56          0.796331               182.618               181.716               2.21739        19980101
      57          0.818310               182.851               182.171               2.26667        19960101
      58          0.840783               184.086               182.627               2.31818        20310101
      59          0.863773               184.242               183.086               2.37209        19720101
      60          0.887303               185.085               183.546               2.42857        20300101
      61          0.911401               186.370               184.009               2.48780        20490101
      62          0.936093               187.158               184.475               2.55000        20000101
      63          0.961411               187.203               184.945               2.61538        19730101
      64          0.987387               187.388               185.418               2.68421        20390101
      65           1.01405               187.466               185.895               2.75676        19820101
      66           1.04145               187.669               186.376               2.83333        20460101
      67           1.06962               187.766               186.862               2.91429        20450101
      68           1.09861               188.699               187.354               3.00000        20190101
      69           1.12847               189.291               187.851               3.09091        19520101
      70           1.15924               189.360               188.354               3.18750        19510101
      71           1.19099               189.591               188.864               3.29032        20170101
      72           1.22378               190.355               189.382               3.40000        20230101
      73           1.25768               190.517               189.908               3.51724        20380101
      74           1.29277               190.807               190.442               3.64286        20030101
      75           1.32914               190.980               190.986               3.77778        20010101
      76           1.36688               192.168               191.540               3.92308        19560101
      77           1.40610               192.181               192.106               4.08000        19940101
      78           1.44692               192.610               192.684               4.25000        20180101
      79           1.48948               193.204               193.275               4.43478        19570101
      80           1.53393               194.161               193.881               4.63636        20240101
      81           1.58045               194.369               194.503               4.85714        19990101
      82           1.62924               194.566               195.143               5.10000        19670101
      83           1.68053               195.015               195.803               5.36842        19950101
      84           1.73460               195.229               196.485               5.66667        19530101
      85           1.79176               195.531               197.191               6.00000        20110101
      86           1.85238               196.061               197.924               6.37500        20330101
      87           1.91692               197.024               198.689               6.80000        20140101
      88           1.98592               197.312               199.488               7.28571        19620101
      89           2.06002               197.513               200.327               7.84615        19650101
      90           2.14007               197.801               201.213               8.50000        19770101
      91           2.22708               198.575               202.152               9.27273        20370101
      92           2.32239               198.583               203.155               10.2000        19780101
      93           2.42775               199.409               204.235               11.3333        19810101
      94           2.54553               199.762               205.408               12.7500        20090101
      95           2.67906               203.372               206.698               14.5714        19630101
      96           2.83321               206.037               208.139               17.0000        20320101
      97           3.01553               206.341               209.784               20.4000        19840101
      98           3.23868               207.116               211.716               25.5000        19930101
      99           3.52636               208.734               214.092               34.0000        20260101
     100           3.93183               210.197               217.253               51.0000        19550101
     101           4.62497               213.167               222.235               102.000        19910101
     102           4.73034              -999.900               222.954               113.334               0
     103           4.83569              -999.900               223.662               125.926               0
     104           4.94105              -999.900               224.362               139.917               0
     105           5.04641              -999.900               225.053               155.464               0
     106           5.15178              -999.900               225.736               172.738               0
     107           5.25713              -999.900               226.411               191.930               0
     108           5.36250              -999.900               227.078               213.258               0
     109           5.46786              -999.900               227.737               236.953               0
     110           5.57322              -999.900               228.389               263.279               0
     111           5.67859              -999.900               229.034               292.536               0
     112           5.78395              -999.900               229.673               325.039               0
     113           5.88929              -999.900               230.304               361.150               0
     114           5.99467              -999.900               230.929               401.282               0
     115           6.10003              -999.900               231.548               445.871               0
     116           6.20540              -999.900               232.161               495.415               0
     117           6.31074              -999.900               232.767               550.452               0
     118           6.41610              -999.900               233.368               611.615               0
     119           6.52146              -999.900               233.964               679.570               0
     120           6.62683              -999.900               234.554               755.084               0
     121           6.73219              -999.900               235.138               838.987               0
     122           6.83752              -999.900               235.718               932.171               0
     123           6.94289              -999.900               236.292               1035.76               0
     124           7.04826              -999.900               236.862               1150.86               0
     125           7.15364              -999.900               237.426               1278.75               0
     126           7.25900              -999.900               237.986               1420.83               0
     127           7.36438              -999.900               238.542               1578.73               0
     128           7.46967              -999.900               239.092               1754.02               0
     129           7.57509              -999.900               239.639               1949.03               0
     130           7.68047              -999.900               240.182               2165.64               0
     131           7.78573              -999.900               240.719               2406.03               0
     132           7.89120              -999.900               241.254               2673.66               0
     133           7.99648              -999.900               241.783               2970.47               0
     134           8.10188              -999.900               242.310               3300.65               0
     135           8.20717              -999.900               242.831               3667.15               0
     136           8.31265              -999.900               243.351               4075.11               0
     137           8.41782              -999.900               243.865               4527.04               0
     138           8.52330              -999.900               244.376               5030.65               0
     139           8.62883              -999.900               244.885               5590.54               0
     140           8.73415              -999.900               245.389               6211.48               0
     141           8.83947              -999.900               245.890               6901.36               0
     142           8.94479              -999.900               246.387               7667.83               0
     143           9.05025              -999.900               246.882               8520.68               0
     144           9.15567              -999.900               247.373               9467.96               0
     145           9.26090              -999.900               247.860               10518.6               0


# distribution in year  2021
       0           2.30258              -999.900               196.390               10.0000               0
       0           2.99573              -999.900               202.520               20.0000               0
       0           3.91202              -999.900               208.957               50.0000               0
       0           4.60517              -999.900               212.959               100.000               0
       0           5.29832              -999.900               216.788               200.000               0
       0           6.21462              -999.900               221.265               500.006               0
       0           6.90777              -999.900               224.617               1000.01               0
       0           7.60086              -999.900               227.795               1999.91               0
       0           8.51733              -999.900               231.676               5000.66               0
       0           9.21017              -999.900               234.431               9998.34               0

       0           2.30258              -999.900               203.624               10.0000               0
       0           2.99573              -999.900               210.760               20.0000               0
       0           3.91202              -999.900               218.966               50.0000               0
       0           4.60517              -999.900               224.387               100.000               0
       0           5.29832              -999.900               229.463               200.000               0
       0           6.21462              -999.900               235.707               500.006               0
       0           6.90777              -999.900               240.163               1000.01               0
       0           7.60086              -999.900               244.347               1999.91               0
       0           8.51733              -999.900               249.518               5000.66               0
       0           9.21017              -999.900               253.246               9998.34               0

       1          0.985233E-02           125.858               133.940               1.00990        20100101
       2          0.198026E-01           128.293               138.923               1.02000        20340101
       3          0.298530E-01           131.469               142.083               1.03030        19540101
       4          0.400053E-01           133.066               144.460               1.04082        20080101
       5          0.502619E-01           133.471               146.392               1.05155        19600101
       6          0.606246E-01           133.491               148.036               1.06250        19610101
       7          0.710960E-01           140.142               149.478               1.07368        20150101
       8          0.816780E-01           142.020               150.768               1.08511        20040101
       9          0.923733E-01           144.825               151.941               1.09677        19680101
      10          0.103184               146.359               153.021               1.10870        19920101
      11          0.114113               147.320               154.024               1.12088        19860101
      12          0.125163               150.748               154.963               1.13333        19690101
      13          0.136336               155.704               155.849               1.14607        19710101
      14          0.147636               156.030               156.688               1.15909        20070101
      15          0.159065               158.117               157.487               1.17241        20020101
      16          0.170626               159.515               158.251               1.18605        20410101
      17          0.182322               160.043               158.985               1.20000        19970101
      18          0.194156               160.165               159.691               1.21429        20350101
      19          0.206132               163.893               160.373               1.22892        20470101
      20          0.218254               165.384               161.032               1.24390        19740101
      21          0.230524               165.733               161.672               1.25926        20120101
      22          0.242946               165.783               162.295               1.27500        19700101
      23          0.255525               168.483               162.901               1.29114        20500101
      24          0.268264               169.083               163.492               1.30769        20440101
      25          0.281167               169.955               164.070               1.32468        20360101
      26          0.294240               171.116               164.635               1.34211        20430101
      27          0.307485               171.167               165.190               1.36000        19880101
      28          0.320908               172.073               165.734               1.37838        20050101
      29          0.334513               172.158               166.268               1.39726        19760101
      30          0.348307               172.521               166.794               1.41667        20290101
      31          0.362293               172.570               167.311               1.43662        19800101
      32          0.376478               172.598               167.822               1.45714        20400101
      33          0.390866               173.008               168.325               1.47826        20200101
      34          0.405465               173.376               168.822               1.50000        19900101
      35          0.420280               173.531               169.314               1.52239        19580101
      36          0.435318               174.909               169.800               1.54545        20270101
      37          0.450586               175.492               170.281               1.56923        20130101
      38          0.466090               175.505               170.758               1.59375        19850101
      39          0.481838               175.828               171.231               1.61905        20220101
      40          0.497838               176.193               171.700               1.64516        20250101
      41          0.514099               176.656               172.166               1.67213        19790101
      42          0.530628               176.805               172.630               1.70000        19660101
      43          0.547435               177.000               173.090               1.72881        20210101
      44          0.564530               177.087               173.548               1.75862        20060101
      45          0.581922               177.296               174.005               1.78947        19750101
      46          0.599621               177.336               174.459               1.82143        20420101
      47          0.617640               177.706               174.913               1.85455        19830101
      48          0.635989               178.241               175.365               1.88889        19870101
      49          0.654681               178.242               175.816               1.92453        19890101
      50          0.673729               178.546               176.267               1.96154        19590101
      51          0.693147               178.759               176.717               2.00000        20280101
      52          0.712950               178.801               177.168               2.04000        20480101
      53          0.733153               178.966               177.619               2.08163        20160101
      54          0.753772               179.644               178.070               2.12500        19500101
      55          0.774825               179.710               178.522               2.17021        19640101
      56          0.796331               179.877               178.975               2.21739        19980101
      57          0.818310               180.110               179.430               2.26667        19960101
      58          0.840783               181.345               179.886               2.31818        20310101
      59          0.863773               181.501               180.344               2.37209        19720101
      60          0.887303               182.344               180.805               2.42857        20300101
      61          0.911401               183.629               181.268               2.48780        20490101
      62          0.936093               184.417               181.734               2.55000        20000101
      63          0.961411               184.462               182.203               2.61538        19730101
      64          0.987387               184.647               182.676               2.68421        20390101
      65           1.01405               184.725               183.153               2.75676        19820101
      66           1.04145               184.927               183.635               2.83333        20460101
      67           1.06962               185.025               184.121               2.91429        20450101
      68           1.09861               185.957               184.612               3.00000        20190101
      69           1.12847               186.550               185.109               3.09091        19520101
      70           1.15924               186.619               185.613               3.18750        19510101
      71           1.19099               186.850               186.123               3.29032        20170101
      72           1.22378               187.613               186.641               3.40000        20230101
      73           1.25768               187.776               187.166               3.51724        20380101
      74           1.29277               188.066               187.701               3.64286        20030101
      75           1.32914               188.238               188.245               3.77778        20010101
      76           1.36688               189.427               188.799               3.92308        19560101
      77           1.40610               189.440               189.365               4.08000        19940101
      78           1.44692               189.868               189.942               4.25000        20180101
      79           1.48948               190.462               190.534               4.43478        19570101
      80           1.53393               191.420               191.140               4.63636        20240101
      81           1.58045               191.628               191.762               4.85714        19990101
      82           1.62924               191.825               192.402               5.10000        19670101
      83           1.68053               192.274               193.062               5.36842        19950101
      84           1.73460               192.488               193.744               5.66667        19530101
      85           1.79176               192.789               194.450               6.00000        20110101
      86           1.85238               193.319               195.183               6.37500        20330101
      87           1.91692               194.283               195.947               6.80000        20140101
      88           1.98592               194.571               196.747               7.28571        19620101
      89           2.06002               194.772               197.586               7.84615        19650101
      90           2.14007               195.060               198.471               8.50000        19770101
      91           2.22708               195.834               199.411               9.27273        20370101
      92           2.32239               195.842               200.414               10.2000        19780101
      93           2.42775               196.667               201.493               11.3333        19810101
      94           2.54553               197.021               202.666               12.7500        20090101
      95           2.67906               200.631               203.957               14.5714        19630101
      96           2.83321               203.295               205.398               17.0000        20320101
      97           3.01553               203.600               207.042               20.4000        19840101
      98           3.23868               204.375               208.975               25.5000        19930101
      99           3.52636               205.992               211.351               34.0000        20260101
     100           3.93183               207.456               214.511               51.0000        19550101
     101           4.62497               210.426               219.494               102.000        19910101
     102           4.73034              -999.900               220.212               113.334               0
     103           4.83569              -999.900               220.921               125.926               0
     104           4.94105              -999.900               221.621               139.917               0
     105           5.04641              -999.900               222.312               155.464               0
     106           5.15178              -999.900               222.995               172.738               0
     107           5.25713              -999.900               223.669               191.930               0
     108           5.36250              -999.900               224.336               213.258               0
     109           5.46786              -999.900               224.996               236.953               0
     110           5.57322              -999.900               225.648               263.279               0
     111           5.67859              -999.900               226.293               292.536               0
     112           5.78395              -999.900               226.931               325.039               0
     113           5.88929              -999.900               227.563               361.150               0
     114           5.99467              -999.900               228.188               401.282               0
     115           6.10003              -999.900               228.807               445.871               0
     116           6.20540              -999.900               229.419               495.415               0
     117           6.31074              -999.900               230.026               550.452               0
     118           6.41610              -999.900               230.627               611.615               0
     119           6.52146              -999.900               231.223               679.570               0
     120           6.62683              -999.900               231.813               755.084               0
     121           6.73219              -999.900               232.397               838.987               0
     122           6.83752              -999.900               232.976               932.171               0
     123           6.94289              -999.900               233.551               1035.76               0
     124           7.04826              -999.900               234.120               1150.86               0
     125           7.15364              -999.900               234.685               1278.75               0
     126           7.25900              -999.900               235.245               1420.83               0
     127           7.36438              -999.900               235.801               1578.73               0
     128           7.46967              -999.900               236.351               1754.02               0
     129           7.57509              -999.900               236.898               1949.03               0
     130           7.68047              -999.900               237.440               2165.64               0
     131           7.78573              -999.900               237.978               2406.03               0
     132           7.89120              -999.900               238.512               2673.66               0
     133           7.99648              -999.900               239.042               2970.47               0
     134           8.10188              -999.900               239.568               3300.65               0
     135           8.20717              -999.900               240.090               3667.15               0
     136           8.31265              -999.900               240.609               4075.11               0
     137           8.41782              -999.900               241.123               4527.04               0
     138           8.52330              -999.900               241.635               5030.65               0
     139           8.62883              -999.900               242.144               5590.54               0
     140           8.73415              -999.900               242.648               6211.48               0
     141           8.83947              -999.900               243.148               6901.36               0
     142           8.94479              -999.900               243.646               7667.83               0
     143           9.05025              -999.900               244.140               8520.68               0
     144           9.15567              -999.900               244.632               9467.96               0
     145           9.26090              -999.900               245.119               10518.6               0


       0          0.985233E-02          -999.900               184.612               1.00990        20210000
       0           9.26090              -999.900               184.612               10518.6        20210000
#@ set xrange [:  9.2104]
#@ set xtics (\
#@ "1"  -0.0000\
#@ ,\
#@ "2"   0.6931\
#@ ,\
#@ "5"   1.6094\
#@ ,\
#@ "10"   2.3026\
#@ ,\
#@ ""   2.9957\
#@ ,\
#@ ""   3.9120\
#@ ,\
#@ "100"   4.6052\
#@ ,\
#@ ""   5.2983\
#@ ,\
#@ ""   6.2146\
#@ ,\
#@ "1000"   6.9078\
#@ ,\
#@ ""   7.6009\
#@ ,\
#@ ""   8.5173\
#@ ,\
#@ "10000"   9.2102\
#@ )
# file :: ./data/iuploaded221.dat
# description :: AFR-44 rs onset ICHEC-EC-EARTH r12i1p1 MPI-CSC-REMO2009
# comment :: 
# institution :: KNMI Climate Explorer
# scripturl01 :: http://climexp.knmi.nl/upload.cgi?STATION=AFR-44_rs_onset_ICHEC-EC-EARTH_r12i1p1_MPI-CSC-REMO2009&TYPE=i&email=62f4b5a82fde776a4c64f0ca33646aa0
# covariate_description :: tas Amon EC-EARTH rcp85 r12i1p1
# covariate_scripturl01 :: http://climexp.knmi.nl/upload.cgi?STATION=tas_Amon_EC-EARTH_rcp85_r12i1p1&TYPE=t&email=62f4b5a82fde776a4c64f0ca33646aa0
# covariate_history ::  2022-10-19 16:16:35 dat2nc ./data/tuploaded3.dat t tas_Amon_EC-EARTH_rcp85_r12i1p1 ./data/tuploaded3.nc\n
# scripturl02 :: http://climexp.knmi.nl/attribute.cgi?EMAIL=62f4b5a82fde776a4c64f0ca33646aa0&NPERYEAR=1&STATION=AFR-44_rs_onset_ICHEC-EC-EARTH_r12i1p1_MPI-CSC-REMO2009&TYPE=i&WMO=uploaded221&assume=shift&biasrt=3&blockyr=1&ci=95&cov1=0.8&dgt=80&end=2050&fit=gauss&includelast=on&key=right&month=1&operation=averaging&restrain=0&sum=1&timeseries=./data/tuploaded3.1.62f4b5a82fde776a4c64f0ca33646aa0.inf&type=attribute&year=2021
# history ::  2022-10-20 13:34:50 ./bin/attribute ./data/iuploaded221.dat data/tuploaded3.dat gauss assume shift dump data/hiuploaded221_2063891_prob.txt obsplot data/hiuploaded221_2063891_obsplot.txt residuals data/iuploaded221_2063891_residuals.dat month 1 end 2050 dgt 80% restrain 0 cov1 0.8 includelast confidenceinterval 95 biasrt 3 blockyr 1 end2 2021\n 2022-10-20 12:48:17 dat2nc ./data/iuploaded221.dat i AFR-44_rs_onset_ICHEC-EC-EARTH_r12i1p1_MPI-CSC-REMO2009 ./data/iuploaded221.nc\n
