# The error margins were computed with a bootstrap method that assumes all points are temporally independent.
# <tr><th>parameter</th><th>year/covariate</th><th>value</th><th>95% CI</th></tr>
# <tr><td>covariate:</td><td>   0.80</td><td>     0.78920    </td><td>&nbsp;</td></tr>
# <tr><td>&nbsp;</td><td>2021</td><td>       -0.10800E-01</td><td>&nbsp;</td></tr>
 # fitgaucov returns a,b,xi,alpha =    90.1988602       3.00000006E+33   3.00000006E+33   16.8154926       3.00000006E+33   3.00000006E+33   0.00000000       0.00000000       0.00000000       5.67745352       3.00000006E+33   3.00000006E+33
# evaluated for a return period of        3.0 yr, corresponding to a value of   -84.59    
# <tr><td>N:</td><td>&nbsp;</td><td>       81</td><td>&nbsp;</td></tr>
# <tr><td colspan="4">Fitted to normal distribution P(x) = exp(-(x-&mu;')&sup2;/(2&sigma;'&sup2;))/(&sigma;'&radic;(2&pi;))</td></tr>
# <tr><td colspan="4">with &mu;'= &mu;+&alpha;T    and &sigma;' = &sigma;</td></tr>
# <tr><td>&mu;':</td><td> -999</td><td>          96.378</td><td>          92.382...         100.090</td></tr>
# <tr><td>&sigma;':</td><td> -999</td><td>          16.815</td><td>          13.975...          19.046</td></tr>
# <tr><td>&mu;':</td><td> 2021</td><td>          91.836</td><td>          87.840...          95.548</td></tr>
# <tr><td>&sigma;':</td><td> 2021</td><td>          16.815</td><td>          13.975...          19.046</td></tr>
# <tr><td colspan=2>&alpha;:</td><td>           5.677</td><td>          -0.375...          11.767</td></tr>
# <tr><td><!--atr2-->return period event  2021 (value       84.593    )</td><td>   0.80</td><td>      4.1373    </td><td>      2.4077     ...       9.4382    </td></tr>
# <tr><td>probability</td><td>   0.80</td><td>     0.24170    </td><td>     0.10595     ...      0.41533    </td></tr>
# <tr><td><!--atr1-->return period event  2021 (value       84.593    )</td><td> 2021</td><td>      3.0000    </td><td>      2.3131     ...       4.3808    </td></tr>
# <tr><td>probability</td><td> 2021</td><td>     0.33333    </td><td>     0.22827     ...      0.43233    </td></tr>
# <tr><td><!--atra-->probability ratio</td><td>&nbsp;</td><td>      1.3791    </td><td>     0.98128     ...       2.3241    </td></tr>
# <tr><td><i>p</i>-value probability ratio (one-sided)</td><td>&#8800; 1</td><td> 0.0364</td><td>&nbsp;</td></tr>
# <tr><td>change in intensity    0.80-2021</td><td>diff</td><td>          -4.542</td><td>          -9.411 ...            0.301</td></tr>
# distribution in year  -999
#     n            log(T)                Y                     fit                   T              date
       0           2.30258              -999.900               66.8354               10.0000               0
       0           2.99573              -999.900               60.3821               20.0000               0
       0           3.91202              -999.900               53.0675               50.0000               0
       0           4.60517              -999.900               48.1017               100.000               0
       0           5.29832              -999.900               43.7440               200.000               0
       0           6.21462              -999.900               38.3965               500.006               0
       0           6.90777              -999.900               34.5665               1000.01               0
       0           7.60086              -999.900               30.8236               1999.91               0
       0           8.51733              -999.900               26.2806               5000.66               0
       0           9.21017              -999.900               23.0687               9998.34               0

       0           2.30258              -999.900               84.1081               10.0000               0
       0           2.99573              -999.900               78.8486               20.0000               0
       0           3.91202              -999.900               72.9079               50.0000               0
       0           4.60517              -999.900               69.0436               100.000               0
       0           5.29832              -999.900               65.3099               200.000               0
       0           6.21462              -999.900               60.8163               500.006               0
       0           6.90777              -999.900               57.5704               1000.01               0
       0           7.60086              -999.900               54.6237               1999.91               0
       0           8.51733              -999.900               51.0501               5000.66               0
       0           9.21017              -999.900               48.2738               9998.34               0

       1          0.122701E-01           128.774               134.228               1.01235        19790101
       2          0.246926E-01           125.805               129.513               1.02500        20460101
       3          0.372714E-01           124.762               126.507               1.03797        20430101
       4          0.500104E-01           123.774               124.238               1.05128        20050101
       5          0.629138E-01           123.492               122.385               1.06494        20370101
       6          0.759859E-01           120.355               120.804               1.07895        20240101
       7          0.892311E-01           119.679               119.413               1.09333        19740101
       8          0.102654               118.525               118.164               1.10811        19910101
       9          0.116260               115.649               117.024               1.12329        20390101
      10          0.130053               115.645               115.973               1.13889        20160101
      11          0.144039               115.599               114.993               1.15493        20420101
      12          0.158224               114.300               114.072               1.17143        20110101
      13          0.172613               113.508               113.202               1.18841        20410101
      14          0.187212               112.506               112.374               1.20588        19710101
      15          0.202027               111.964               111.584               1.22388        20170101
      16          0.217064               110.630               110.825               1.24242        19760101
      17          0.232332               109.763               110.095               1.26154        20280101
      18          0.247836               109.172               109.390               1.28125        19720101
      19          0.263585               109.014               108.708               1.30159        19990101
      20          0.279585               108.769               108.045               1.32258        20190101
      21          0.295845               108.364               107.399               1.34426        19930101
      22          0.312375               107.841               106.770               1.36667        19730101
      23          0.329182               106.901               106.154               1.38983        19830101
      24          0.346276               106.573               105.552               1.41379        20440101
      25          0.363668               106.540               104.961               1.43860        20230101
      26          0.381368               106.035               104.380               1.46429        20340101
      27          0.399386               105.789               103.809               1.49091        19810101
      28          0.417735               105.542               103.247               1.51852        20210101
      29          0.436427               104.024               102.691               1.54717        19950101
      30          0.455476               103.601               102.143               1.57692        20010101
      31          0.474894               102.965               101.601               1.60784        19780101
      32          0.494696               101.709               101.064               1.64000        19970101
      33          0.514899               101.647               100.532               1.67347        19750101
      34          0.535518               101.037               100.004               1.70833        20260101
      35          0.556572               100.769               99.4795               1.74468        19820101
      36          0.578078               100.694               98.9581               1.78261        20350101
      37          0.600057               100.524               98.4391               1.82222        20100101
      38          0.622530               100.017               97.9221               1.86364        20180101
      39          0.645519               97.6468               97.4065               1.90698        20490101
      40          0.669050               97.5216               96.8920               1.95238        19860101
      41          0.693147               96.3619               96.3778               2.00000        19770101
      42          0.717840               95.8324               95.8637               2.05000        20090101
      43          0.743158               95.7429               95.3492               2.10256        20270101
      44          0.769133               95.6949               94.8336               2.15789        20000101
      45          0.795801               95.4451               94.3166               2.21622        20320101
      46          0.823200               94.8842               93.7976               2.27778        20310101
      47          0.851371               94.7738               93.2762               2.34286        19880101
      48          0.880359               94.2670               92.7518               2.41176        20130101
      49          0.910212               94.2022               92.2238               2.48485        19870101
      50          0.940983               93.9109               91.6917               2.56250        20140101
      51          0.972732               91.2771               91.1548               2.64516        19980101
      52           1.00552               90.5523               90.6126               2.73333        20200101
      53           1.03942               90.4626               90.0643               2.82759        20500101
      54           1.07451               90.3421               89.5092               2.92857        20070101
      55           1.11088               90.2188               88.9465               3.03704        19960101
      56           1.14862               89.6692               88.3754               3.15385        20360101
      57           1.18784               88.8481               87.7949               3.28000        20120101
      58           1.22867               88.2090               87.2039               3.41667        20400101
      59           1.27123               87.8911               86.6014               3.56522        19920101
      60           1.31568               87.6317               85.9861               3.72727        20060101
      61           1.36220               87.5313               85.3566               3.90476        20450101
      62           1.41099               86.5236               84.7112               4.10000        19890101
      63           1.46228               86.1577               84.0481               4.31579        20290101
      64           1.51635               86.0551               83.3653               4.55555        19900101
      65           1.57351               85.7243               82.6603               4.82353        20040101
      66           1.63413               84.7032               81.9304               5.12500        20020101
      67           1.69867               83.8517               81.1721               5.46667        19850101
      68           1.76766               77.7831               80.3816               5.85714        20030101
      69           1.84177               76.5422               79.5541               6.30769        19940101
      70           1.92181               75.0181               78.6837               6.83333        20480101
      71           2.00882               74.4846               77.7630               7.45455        20470101
      72           2.10413               72.1054               76.7830               8.20000        20080101
      73           2.20949               71.7076               75.7313               9.11111        19800101
      74           2.32728               70.9953               74.5921               10.2500        20380101
      75           2.46081               69.7266               73.3430               11.7143        19700101
      76           2.61496               69.2175               71.9521               13.6667        20330101
      77           2.79728               68.6858               70.3704               16.4000        20150101
      78           3.02042               67.4084               68.5180               20.5000        20300101
      79           3.30811               62.1506               66.2485               27.3333        20250101
      80           3.71357               54.9991               63.2428               41.0000        19840101
      81           4.40672               50.4806               58.5274               82.0001        20220101
      82           4.51208              -999.900               57.8500               91.1112               0
      83           4.61744              -999.900               57.1818               101.235               0
      84           4.72280              -999.900               56.5225               112.483               0
      85           4.82816              -999.900               55.8717               124.981               0
      86           4.93353              -999.900               55.2291               138.868               0
      87           5.03888              -999.900               54.5945               154.297               0
      88           5.14424              -999.900               53.9676               171.441               0
      89           5.24960              -999.900               53.3480               190.490               0
      90           5.35497              -999.900               52.7356               211.657               0
      91           5.46032              -999.900               52.1302               235.173               0
      92           5.56568              -999.900               51.5315               261.303               0
      93           5.67105              -999.900               50.9392               290.339               0
      94           5.77640              -999.900               50.3534               322.595               0
      95           5.88177              -999.900               49.7736               358.442               0
      96           5.98714              -999.900               49.1996               398.272               0
      97           6.09248              -999.900               48.6316               442.519               0
      98           6.19783              -999.900               48.0692               491.683               0
      99           6.30322              -999.900               47.5120               546.329               0
     100           6.40859              -999.900               46.9602               607.034               0
     101           6.51391              -999.900               46.4138               674.461               0
     102           6.61930              -999.900               45.8721               749.418               0
     103           6.72467              -999.900               45.3354               832.699               0
     104           6.82999              -999.900               44.8037               925.180               0
     105           6.93539              -999.900               44.2762               1028.02               0
     106           7.04075              -999.900               43.7535               1142.24               0
     107           7.14612              -999.900               43.2351               1269.17               0
     108           7.25149              -999.900               42.7211               1410.21               0
     109           7.35679              -999.900               42.2116               1566.79               0
     110           7.46217              -999.900               41.7058               1740.92               0
     111           7.56756              -999.900               41.2039               1934.42               0
     112           7.67288              -999.900               40.7064               2149.27               0
     113           7.77830              -999.900               40.2122               2388.22               0
     114           7.88358              -999.900               39.7224               2653.36               0
     115           7.98889              -999.900               39.2362               2948.03               0
     116           8.09443              -999.900               38.7525               3276.16               0
     117           8.19977              -999.900               38.2733               3640.10               0
     118           8.30515              -999.900               37.7972               4044.65               0
     119           8.41030              -999.900               37.3256               4493.09               0
     120           8.51584              -999.900               36.8556               4993.22               0
     121           8.62120              -999.900               36.3896               5548.02               0
     122           8.72641              -999.900               35.9274               6163.56               0
     123           8.83169              -999.900               35.4681               6847.84               0
     124           8.93705              -999.900               35.0114               7608.71               0
     125           9.04266              -999.900               34.5567               8456.26               0
     126           9.14780              -999.900               34.1069               9393.74               0
     127           9.25341              -999.900               33.6580               10440.1               0


# distribution in year  2021
       0           2.30258              -999.900               64.8455               10.0000               0
       0           2.99573              -999.900               57.8815               20.0000               0
       0           3.91202              -999.900               50.1518               50.0000               0
       0           4.60517              -999.900               45.0527               100.000               0
       0           5.29832              -999.900               40.4401               200.000               0
       0           6.21462              -999.900               34.7814               500.006               0
       0           6.90777              -999.900               30.7877               1000.01               0
       0           7.60086              -999.900               27.0335               1999.91               0
       0           8.51733              -999.900               22.3372               5000.66               0
       0           9.21017              -999.900               19.0175               9998.34               0

       0           2.30258              -999.900               76.5922               10.0000               0
       0           2.99573              -999.900               71.3281               20.0000               0
       0           3.91202              -999.900               65.4189               50.0000               0
       0           4.60517              -999.900               61.4826               100.000               0
       0           5.29832              -999.900               57.8999               200.000               0
       0           6.21462              -999.900               53.5473               500.006               0
       0           6.90777              -999.900               50.4910               1000.01               0
       0           7.60086              -999.900               47.6045               1999.91               0
       0           8.51733              -999.900               44.0108               5000.66               0
       0           9.21017              -999.900               41.5137               9998.34               0

       1          0.122701E-01           124.232               129.686               1.01235        19790101
       2          0.246926E-01           121.263               124.971               1.02500        20460101
       3          0.372714E-01           120.220               121.965               1.03797        20430101
       4          0.500104E-01           119.232               119.696               1.05128        20050101
       5          0.629138E-01           118.950               117.843               1.06494        20370101
       6          0.759859E-01           115.813               116.262               1.07895        20240101
       7          0.892311E-01           115.137               114.871               1.09333        19740101
       8          0.102654               113.983               113.622               1.10811        19910101
       9          0.116260               111.107               112.482               1.12329        20390101
      10          0.130053               111.103               111.431               1.13889        20160101
      11          0.144039               111.057               110.451               1.15493        20420101
      12          0.158224               109.758               109.530               1.17143        20110101
      13          0.172613               108.966               108.660               1.18841        20410101
      14          0.187212               107.964               107.832               1.20588        19710101
      15          0.202027               107.422               107.042               1.22388        20170101
      16          0.217064               106.088               106.283               1.24242        19760101
      17          0.232332               105.221               105.553               1.26154        20280101
      18          0.247836               104.630               104.848               1.28125        19720101
      19          0.263585               104.472               104.166               1.30159        19990101
      20          0.279585               104.227               103.503               1.32258        20190101
      21          0.295845               103.822               102.857               1.34426        19930101
      22          0.312375               103.299               102.228               1.36667        19730101
      23          0.329182               102.359               101.612               1.38983        19830101
      24          0.346276               102.032               101.010               1.41379        20440101
      25          0.363668               101.998               100.419               1.43860        20230101
      26          0.381368               101.493               99.8384               1.46429        20340101
      27          0.399386               101.247               99.2672               1.49091        19810101
      28          0.417735               101.000               98.7046               1.51852        20210101
      29          0.436427               99.4819               98.1495               1.54717        19950101
      30          0.455476               99.0588               97.6012               1.57692        20010101
      31          0.474894               98.4226               97.0589               1.60784        19780101
      32          0.494696               97.1672               96.5221               1.64000        19970101
      33          0.514899               97.1054               95.9900               1.67347        19750101
      34          0.535518               96.4954               95.4620               1.70833        20260101
      35          0.556572               96.2275               94.9375               1.74468        19820101
      36          0.578078               96.1525               94.4161               1.78261        20350101
      37          0.600057               95.9823               93.8971               1.82222        20100101
      38          0.622530               95.4750               93.3801               1.86364        20180101
      39          0.645519               93.1048               92.8646               1.90698        20490101
      40          0.669050               92.9796               92.3500               1.95238        19860101
      41          0.693147               91.8199               91.8359               2.00000        19770101
      42          0.717840               91.2905               91.3218               2.05000        20090101
      43          0.743158               91.2009               90.8072               2.10256        20270101
      44          0.769133               91.1530               90.2916               2.15789        20000101
      45          0.795801               90.9032               89.7746               2.21622        20320101
      46          0.823200               90.3422               89.2557               2.27778        20310101
      47          0.851371               90.2319               88.7342               2.34286        19880101
      48          0.880359               89.7251               88.2098               2.41176        20130101
      49          0.910212               89.6603               87.6818               2.48485        19870101
      50          0.940983               89.3689               87.1497               2.56250        20140101
      51          0.972732               86.7351               86.6128               2.64516        19980101
      52           1.00552               86.0103               86.0706               2.73333        20200101
      53           1.03942               85.9206               85.5223               2.82759        20500101
      54           1.07451               85.8002               84.9672               2.92857        20070101
      55           1.11088               85.6768               84.4045               3.03704        19960101
      56           1.14862               85.1273               83.8334               3.15385        20360101
      57           1.18784               84.3061               83.2529               3.28000        20120101
      58           1.22867               83.6671               82.6620               3.41667        20400101
      59           1.27123               83.3491               82.0595               3.56522        19920101
      60           1.31568               83.0897               81.4442               3.72727        20060101
      61           1.36220               82.9893               80.8146               3.90476        20450101
      62           1.41099               81.9817               80.1692               4.10000        19890101
      63           1.46228               81.6158               79.5062               4.31579        20290101
      64           1.51635               81.5131               78.8234               4.55555        19900101
      65           1.57351               81.1824               78.1184               4.82353        20040101
      66           1.63413               80.1612               77.3884               5.12500        20020101
      67           1.69867               79.3098               76.6302               5.46667        19850101
      68           1.76766               73.2412               75.8397               5.85714        20030101
      69           1.84177               72.0002               75.0121               6.30769        19940101
      70           1.92181               70.4761               74.1417               6.83333        20480101
      71           2.00882               69.9426               73.2211               7.45455        20470101
      72           2.10413               67.5634               72.2410               8.20000        20080101
      73           2.20949               67.1656               71.1894               9.11111        19800101
      74           2.32728               66.4533               70.0502               10.2500        20380101
      75           2.46081               65.1847               68.8011               11.7143        19700101
      76           2.61496               64.6755               67.4101               13.6667        20330101
      77           2.79728               64.1439               65.8285               16.4000        20150101
      78           3.02042               62.8665               63.9761               20.5000        20300101
      79           3.30811               57.6086               61.7065               27.3333        20250101
      80           3.71357               50.4572               58.7009               41.0000        19840101
      81           4.40672               45.9387               53.9855               82.0001        20220101
      82           4.51208              -999.900               53.3080               91.1112               0
      83           4.61744              -999.900               52.6398               101.235               0
      84           4.72280              -999.900               51.9805               112.483               0
      85           4.82816              -999.900               51.3297               124.981               0
      86           4.93353              -999.900               50.6871               138.868               0
      87           5.03888              -999.900               50.0526               154.297               0
      88           5.14424              -999.900               49.4256               171.441               0
      89           5.24960              -999.900               48.8061               190.490               0
      90           5.35497              -999.900               48.1937               211.657               0
      91           5.46032              -999.900               47.5883               235.173               0
      92           5.56568              -999.900               46.9895               261.303               0
      93           5.67105              -999.900               46.3973               290.339               0
      94           5.77640              -999.900               45.8114               322.595               0
      95           5.88177              -999.900               45.2316               358.442               0
      96           5.98714              -999.900               44.6577               398.272               0
      97           6.09248              -999.900               44.0897               442.519               0
      98           6.19783              -999.900               43.5272               491.683               0
      99           6.30322              -999.900               42.9700               546.329               0
     100           6.40859              -999.900               42.4183               607.034               0
     101           6.51391              -999.900               41.8719               674.461               0
     102           6.61930              -999.900               41.3302               749.418               0
     103           6.72467              -999.900               40.7934               832.699               0
     104           6.82999              -999.900               40.2617               925.180               0
     105           6.93539              -999.900               39.7343               1028.02               0
     106           7.04075              -999.900               39.2115               1142.24               0
     107           7.14612              -999.900               38.6931               1269.17               0
     108           7.25149              -999.900               38.1791               1410.21               0
     109           7.35679              -999.900               37.6696               1566.79               0
     110           7.46217              -999.900               37.1638               1740.92               0
     111           7.56756              -999.900               36.6620               1934.42               0
     112           7.67288              -999.900               36.1644               2149.27               0
     113           7.77830              -999.900               35.6702               2388.22               0
     114           7.88358              -999.900               35.1805               2653.36               0
     115           7.98889              -999.900               34.6942               2948.03               0
     116           8.09443              -999.900               34.2106               3276.16               0
     117           8.19977              -999.900               33.7313               3640.10               0
     118           8.30515              -999.900               33.2553               4044.65               0
     119           8.41030              -999.900               32.7837               4493.09               0
     120           8.51584              -999.900               32.3137               4993.22               0
     121           8.62120              -999.900               31.8477               5548.02               0
     122           8.72641              -999.900               31.3855               6163.56               0
     123           8.83169              -999.900               30.9261               6847.84               0
     124           8.93705              -999.900               30.4695               7608.71               0
     125           9.04266              -999.900               30.0147               8456.26               0
     126           9.14780              -999.900               29.5650               9393.74               0
     127           9.25341              -999.900               29.1161               10440.1               0


       0          0.122701E-01          -999.900               84.5930               1.01235        20210000
       0           9.25341              -999.900               84.5930               10440.1        20210000
#@ set xrange [:  9.2104]
#@ set xtics (\
#@ "1"  -0.0000\
#@ ,\
#@ "2"   0.6931\
#@ ,\
#@ "5"   1.6094\
#@ ,\
#@ "10"   2.3026\
#@ ,\
#@ ""   2.9957\
#@ ,\
#@ ""   3.9120\
#@ ,\
#@ "100"   4.6052\
#@ ,\
#@ ""   5.2983\
#@ ,\
#@ ""   6.2146\
#@ ,\
#@ "1000"   6.9078\
#@ ,\
#@ ""   7.6009\
#@ ,\
#@ ""   8.5173\
#@ ,\
#@ "10000"   9.2102\
#@ )
# file :: ./data/iuploaded305.dat
# description :: AFR-22 rs duration MPI-M-MPI-ESM-LR r1i1p1 GERICS-REMO2015
# comment :: 
# institution :: KNMI Climate Explorer
# scripturl01 :: http://climexp.knmi.nl/upload.cgi?STATION=AFR-22_rs_duration_MPI-M-MPI-ESM-LR_r1i1p1_GERICS-REMO2015&TYPE=i&email=62f4b5a82fde776a4c64f0ca33646aa0
# covariate_description :: tas Amon MPI-ESM-LR rcp85 r1i1p1
# covariate_scripturl01 :: http://climexp.knmi.nl/upload.cgi?STATION=tas_Amon_MPI-ESM-LR_rcp85_r1i1p1&TYPE=t&email=62f4b5a82fde776a4c64f0ca33646aa0
# covariate_history ::  2022-10-19 16:19:13 dat2nc ./data/tuploaded10.dat t tas_Amon_MPI-ESM-LR_rcp85_r1i1p1 ./data/tuploaded10.nc\n
# scripturl02 :: http://climexp.knmi.nl/attribute.cgi?EMAIL=62f4b5a82fde776a4c64f0ca33646aa0&NPERYEAR=1&STATION=AFR-22_rs_duration_MPI-M-MPI-ESM-LR_r1i1p1_GERICS-REMO2015&TYPE=i&WMO=uploaded305&assume=shift&biasrt=3&blockyr=1&changesign=on&ci=95&cov1=0.8&dgt=80&end=2050&fit=gauss&includelast=on&key=right&month=1&operation=averaging&restrain=0&sum=1&timeseries=./data/tuploaded10.1.62f4b5a82fde776a4c64f0ca33646aa0.inf&type=attribute&year=2021
# history ::  2022-10-20 15:31:18 ./bin/attribute ./data/iuploaded305.dat data/tuploaded10.dat gauss assume shift dump data/hiuploaded305_2402586_prob.txt obsplot data/hiuploaded305_2402586_obsplot.txt residuals data/iuploaded305_2402586_residuals.dat month 1 end 2050 changesign dgt 80% restrain 0 cov1 0.8 includelast confidenceinterval 95 biasrt 3 blockyr 1 end2 2021\n 2022-10-20 15:22:51 dat2nc ./data/iuploaded305.dat i AFR-22_rs_duration_MPI-M-MPI-ESM-LR_r1i1p1_GERICS-REMO2015 ./data/iuploaded305.nc\n
