# The error margins were computed with a bootstrap method that assumes all points are temporally independent.
# <tr><th>parameter</th><th>year/covariate</th><th>value</th><th>95% CI</th></tr>
# <tr><td>covariate:</td><td>  -1.20</td><td>     -1.2501    </td><td>&nbsp;</td></tr>
# <tr><td>&nbsp;</td><td>2021</td><td>       -0.50083E-01</td><td>&nbsp;</td></tr>
 # fitgaucov returns a,b,xi,alpha =    64.7534637       3.00000006E+33   3.00000006E+33   42.6427498       3.00000006E+33   3.00000006E+33   0.00000000       0.00000000       0.00000000      -8.63828564       3.00000006E+33   3.00000006E+33
# evaluated for a return period of       10.0 yr, corresponding to a value of   -9.051    
# <tr><td>N:</td><td>&nbsp;</td><td>       56</td><td>&nbsp;</td></tr>
# <tr><td colspan="4">Fitted to normal distribution P(x) = exp(-(x-&mu;')&sup2;/(2&sigma;'&sup2;))/(&sigma;'&radic;(2&pi;))</td></tr>
# <tr><td colspan="4">with &mu;' = &mu; exp(&alpha;T/&mu;) and &sigma;' = &sigma; exp(&alpha;T/&mu;)</td></tr>
# <tr><td>&mu;':</td><td> -999</td><td>          68.068</td><td>          57.642...          79.548</td></tr>
# <tr><td>&sigma;':</td><td> -999</td><td>          44.825</td><td>          35.190...          51.922</td></tr>
# <tr><td>&mu;':</td><td> 2021</td><td>          57.999</td><td>          47.627...          69.436</td></tr>
# <tr><td>&sigma;':</td><td> 2021</td><td>          38.194</td><td>          29.075...          45.321</td></tr>
# <tr><td colspan=2>&sigma;/&mu;:</td><td>          -0.659</td><td>          -0.749...          -0.543</td></tr>
# <tr><td colspan=2>&alpha;:</td><td>          -8.638</td><td>         -56.567...          41.146</td></tr>
# <tr><td><!--atr2-->return period event  2021 (value       9.0505    )</td><td>  -1.20</td><td>      10.640    </td><td>      7.7725     ...       18.894    </td></tr>
# <tr><td>probability</td><td>  -1.20</td><td>     0.93986E-01</td><td>     0.52927E-01 ...      0.12866    </td></tr>
# <tr><td><!--atr1-->return period event  2021 (value       9.0505    )</td><td> 2021</td><td>      10.000    </td><td>      6.5928     ...       17.742    </td></tr>
# <tr><td>probability</td><td> 2021</td><td>     0.10000    </td><td>     0.56362E-01 ...      0.15168    </td></tr>
# <tr><td><!--atra-->probability ratio</td><td>&nbsp;</td><td>      1.0640    </td><td>     0.76465     ...       1.7390    </td></tr>
# <tr><td><i>p</i>-value probability ratio (one-sided)</td><td>&#8800; 1</td><td> 0.3657</td><td>&nbsp;</td></tr>
# <tr><td>return value    10 yr</td><td>  -1.20</td><td>          10.622</td><td>           2.483 ...           23.140</td></tr>
# <tr><td>&nbsp;</td><td>2021</td><td>           9.051</td><td>           2.197 ...           22.824</td></tr>
# <tr><td>change in intensity   -1.20-2021</td><td>diff %</td><td>         -14.793</td><td>         -65.350 ...          112.610</td></tr>
# distribution in year  -999
#     n            log(T)                Y                     fit                   T              date
       0           2.30258              -999.900               2.48348               10.0000               0
       0           2.99573              -999.900              -15.1092               20.0000               0
       0           3.91202              -999.900              -37.9071               50.0000               0
       0           4.60517              -999.900              -53.1293               100.000               0
       0           5.29832              -999.900              -67.7621               200.000               0
       0           6.21462              -999.900              -84.8744               500.006               0
       0           6.90777              -999.900              -97.4165               1000.01               0
       0           7.60086              -999.900              -109.139               1999.91               0
       0           8.51733              -999.900              -123.510               5000.66               0
       0           9.21017              -999.900              -133.964               9998.34               0

       0           2.30258              -999.900               23.1401               10.0000               0
       0           2.99573              -999.900               7.84321               20.0000               0
       0           3.91202              -999.900              -7.44037               50.0000               0
       0           4.60517              -999.900              -16.2755               100.000               0
       0           5.29832              -999.900              -24.6488               200.000               0
       0           6.21462              -999.900              -34.5652               500.006               0
       0           6.90777              -999.900              -41.5045               1000.01               0
       0           7.60086              -999.900              -47.5560               1999.91               0
       0           8.51733              -999.900              -55.1684               5000.66               0
       0           9.21017              -999.900              -60.3906               9998.34               0

       1          0.176996E-01           188.450               162.530               1.01786        19920101
       2          0.357181E-01           178.417               149.236               1.03636        19700101
       3          0.540672E-01           167.664               140.678               1.05556        19760101
       4          0.727593E-01           152.651               134.162               1.07547        19860101
       5          0.918076E-01           150.281               128.803               1.09615        19880101
       6          0.111226               137.720               124.194               1.11765        20020101
       7          0.131028               127.812               120.113               1.14000        19510101
       8          0.151231               120.357               116.423               1.16327        19610101
       9          0.171850               114.917               113.034               1.18750        19650101
      10          0.192904               109.484               109.885               1.21277        19740101
      11          0.214410               106.992               106.929               1.23913        19890101
      12          0.236389               104.391               104.134               1.26667        19660101
      13          0.258862               101.159               101.472               1.29545        19960101
      14          0.281851               95.7712               98.9234               1.32558        19930101
      15          0.305382               95.1980               96.4707               1.35714        19790101
      16          0.329479               91.2488               94.1003               1.39024        19710101
      17          0.354172               86.9563               91.8005               1.42500        19500101
      18          0.379490               80.2603               89.5616               1.46154        19870101
      19          0.405465               79.8243               87.3751               1.50000        19850101
      20          0.432133               75.2536               85.2336               1.54054        19540101
      21          0.459532               73.4574               83.1306               1.58333        19770101
      22          0.487703               72.6527               81.0603               1.62857        19990101
      23          0.516691               66.4285               79.0173               1.67647        19970101
      24          0.546544               66.2867               76.9969               1.72727        19590101
      25          0.577315               62.9088               74.9944               1.78125        19600101
      26          0.609064               61.2400               73.0057               1.83871        19950101
      27          0.641854               60.3710               71.0266               1.90000        19720101
      28          0.675756               56.7760               69.0533               1.96552        19900101
      29          0.710847               56.6709               67.0819               2.03571        19520101
      30          0.747214               53.8817               65.1086               2.11111        20050101
      31          0.784955               53.6044               63.1296               2.19231        19570101
      32          0.824175               53.3858               61.1409               2.28000        19690101
      33          0.864997               52.0576               59.1384               2.37500        20010101
      34          0.907557               51.4883               57.1179               2.47826        19640101
      35          0.952009               45.1115               55.0750               2.59091        19680101
      36          0.998529               44.1298               53.0046               2.71429        20040101
      37           1.04732               43.7882               50.9017               2.85000        19940101
      38           1.09861               43.0176               48.7602               3.00000        19550101
      39           1.15268               36.2663               46.5737               3.16667        19830101
      40           1.20984               35.8022               44.3348               3.35294        19560101
      41           1.27046               33.7832               42.0350               3.56250        19530101
      42           1.33500               30.8618               39.6646               3.80000        19670101
      43           1.40399               28.8388               37.2119               4.07143        19820101
      44           1.47810               28.5771               34.6631               4.38461        19730101
      45           1.55814               27.8525               32.0014               4.75000        19750101
      46           1.64516               26.7711               29.2060               5.18182        19810101
      47           1.74047               23.7231               26.2506               5.70000        19580101
      48           1.84583               21.8849               23.1013               6.33333        20030101
      49           1.96361               21.0398               19.7126               7.12500        19910101
      50           2.09714               19.6255               16.0224               8.14286        19980101
      51           2.25129               19.2836               11.9411               9.50000        19620101
      52           2.43361               19.1623               7.33237               11.4000        20000101
      53           2.65676               18.6230               1.97342               14.2500        19840101
      54           2.94444               16.1164              -4.54285               19.0000        19780101
      55           3.34990               11.0929              -13.1009               28.5000        19630101
      56           4.04305               8.98602              -26.3947               57.0000        19800101
      57           4.14841              -999.900              -28.2933               63.3334               0
      58           4.25377              -999.900              -30.1636               70.3704               0
      59           4.35913              -999.900              -32.0068               78.1892               0
      60           4.46449              -999.900              -33.8240               86.8768               0
      61           4.56985              -999.900              -35.6162               96.5301               0
      62           4.67521              -999.900              -37.3843               107.255               0
      63           4.78058              -999.900              -39.1294               119.173               0
      64           4.88594              -999.900              -40.8521               132.415               0
      65           4.99130              -999.900              -42.5533               147.127               0
      66           5.09666              -999.900              -44.2337               163.474               0
      67           5.20202              -999.900              -45.8940               181.638               0
      68           5.30738              -999.900              -47.5350               201.821               0
      69           5.41273              -999.900              -49.1571               224.243               0
      70           5.51810              -999.900              -50.7612               249.160               0
      71           5.62347              -999.900              -52.3478               276.847               0
      72           5.72882              -999.900              -53.9171               307.607               0
      73           5.83418              -999.900              -55.4700               341.785               0
      74           5.93955              -999.900              -57.0069               379.764               0
      75           6.04489              -999.900              -58.5279               421.952               0
      76           6.15028              -999.900              -60.0344               468.847               0
      77           6.25562              -999.900              -61.5256               520.935               0
      78           6.36100              -999.900              -63.0029               578.824               0
      79           6.46634              -999.900              -64.4659               643.126               0
      80           6.57171              -999.900              -65.9157               714.593               0
      81           6.67708              -999.900              -67.3523               794.000               0
      82           6.78244              -999.900              -68.7759               882.222               0
      83           6.88776              -999.900              -70.1865               980.207               0
      84           6.99315              -999.900              -71.5857               1089.15               0
      85           7.09848              -999.900              -72.9723               1210.13               0
      86           7.20389              -999.900              -74.3483               1344.65               0
      87           7.30919              -999.900              -75.7115               1493.96               0
      88           7.41455              -999.900              -77.0645               1659.96               0
      89           7.51994              -999.900              -78.4070               1844.46               0
      90           7.62535              -999.900              -79.7391               2049.50               0
      91           7.73063              -999.900              -81.0593               2277.04               0
      92           7.83602              -999.900              -82.3708               2530.12               0
      93           7.94137              -999.900              -83.6718               2811.20               0
      94           8.04676              -999.900              -84.9638               3123.67               0
      95           8.15210              -999.900              -86.2456               3470.67               0
      96           8.25737              -999.900              -87.5173               3855.94               0
      97           8.36271              -999.900              -88.7807               4284.27               0
      98           8.46818              -999.900              -90.0368               4760.84               0
      99           8.57341              -999.900              -91.2814               5289.16               0
     100           8.67906              -999.900              -92.5223               5878.49               0
     101           8.78426              -999.900              -93.7496               6530.64               0
     102           8.88966              -999.900              -94.9711               7256.58               0
     103           8.99493              -999.900              -96.1829               8062.09               0
     104           9.10024              -999.900              -97.3873               8957.40               0
     105           9.20601              -999.900              -98.5892               9956.80               0
     106           9.31104              -999.900              -99.7751               11059.5               0


# distribution in year  2021
       0           2.30258              -999.900               2.19749               10.0000               0
       0           2.99573              -999.900              -14.6581               20.0000               0
       0           3.91202              -999.900              -39.5898               50.0000               0
       0           4.60517              -999.900              -57.9625               100.000               0
       0           5.29832              -999.900              -75.6477               200.000               0
       0           6.21462              -999.900              -96.8389               500.006               0
       0           6.90777              -999.900              -110.616               1000.01               0
       0           7.60086              -999.900              -124.115               1999.91               0
       0           8.51733              -999.900              -141.126               5000.66               0
       0           9.21017              -999.900              -153.616               9998.34               0

       0           2.30258              -999.900               22.8244               10.0000               0
       0           2.99573              -999.900               6.88642               20.0000               0
       0           3.91202              -999.900              -5.21161               50.0000               0
       0           4.60517              -999.900              -11.2270               100.000               0
       0           5.29832              -999.900              -15.9005               200.000               0
       0           6.21462              -999.900              -21.6946               500.006               0
       0           6.90777              -999.900              -26.2985               1000.01               0
       0           7.60086              -999.900              -30.0339               1999.91               0
       0           8.51733              -999.900              -34.6449               5000.66               0
       0           9.21017              -999.900              -37.7671               9998.34               0

       1          0.176996E-01           160.573               138.487               1.01786        19920101
       2          0.357181E-01           152.025               127.160               1.03636        19700101
       3          0.540672E-01           142.862               119.868               1.05556        19760101
       4          0.727593E-01           130.070               114.316               1.07547        19860101
       5          0.918076E-01           128.050               109.749               1.09615        19880101
       6          0.111226               117.347               105.823               1.11765        20020101
       7          0.131028               108.905               102.345               1.14000        19510101
       8          0.151231               102.553               99.2006               1.16327        19610101
       9          0.171850               97.9178               96.3132               1.18750        19650101
      10          0.192904               93.2887               93.6297               1.21277        19740101
      11          0.214410               91.1646               91.1115               1.23913        19890101
      12          0.236389               88.9485               88.7297               1.26667        19660101
      13          0.258862               86.1951               86.4617               1.29545        19960101
      14          0.281851               81.6041               84.2900               1.32558        19930101
      15          0.305382               81.1156               82.2001               1.35714        19790101
      16          0.329479               77.7506               80.1803               1.39024        19710101
      17          0.354172               74.0931               78.2207               1.42500        19500101
      18          0.379490               68.3876               76.3130               1.46154        19870101
      19          0.405465               68.0161               74.4500               1.50000        19850101
      20          0.432133               64.1216               72.6253               1.54054        19540101
      21          0.459532               62.5910               70.8334               1.58333        19770101
      22          0.487703               61.9054               69.0693               1.62857        19990101
      23          0.516691               56.6019               67.3285               1.67647        19970101
      24          0.546544               56.4811               65.6070               1.72727        19590101
      25          0.577315               53.6029               63.9007               1.78125        19600101
      26          0.609064               52.1809               62.2062               1.83871        19950101
      27          0.641854               51.4405               60.5199               1.90000        19720101
      28          0.675756               48.3773               58.8385               1.96552        19900101
      29          0.710847               48.2877               57.1587               2.03571        19520101
      30          0.747214               45.9112               55.4773               2.11111        20050101
      31          0.784955               45.6749               53.7910               2.19231        19570101
      32          0.824175               45.4886               52.0965               2.28000        19690101
      33          0.864997               44.3569               50.3902               2.37500        20010101
      34          0.907557               43.8718               48.6686               2.47826        19640101
      35          0.952009               38.4383               46.9279               2.59091        19680101
      36          0.998529               37.6018               45.1638               2.71429        20040101
      37           1.04732               37.3108               43.3719               2.85000        19940101
      38           1.09861               36.6541               41.5472               3.00000        19550101
      39           1.15268               30.9015               39.6842               3.16667        19830101
      40           1.20984               30.5060               37.7765               3.35294        19560101
      41           1.27046               28.7857               35.8169               3.56250        19530101
      42           1.33500               26.2965               33.7971               3.80000        19670101
      43           1.40399               24.5727               31.7072               4.07143        19820101
      44           1.47810               24.3497               29.5355               4.38461        19730101
      45           1.55814               23.7324               27.2675               4.75000        19750101
      46           1.64516               22.8109               24.8856               5.18182        19810101
      47           1.74047               20.2138               22.3675               5.70000        19580101
      48           1.84583               18.6475               19.6840               6.33333        20030101
      49           1.96361               17.9274               16.7966               7.12500        19910101
      50           2.09714               16.7224               13.6523               8.14286        19980101
      51           2.25129               16.4311               10.1746               9.50000        19620101
      52           2.43361               16.3276               6.24771               11.4000        20000101
      53           2.65676               15.8681               1.68149               14.2500        19840101
      54           2.94444               13.7323              -3.87085               19.0000        19780101
      55           3.34990               9.45196              -11.1629               28.5000        19630101
      56           4.04305               7.65675              -22.4902               57.0000        19800101
      57           4.14841              -999.900              -24.1079               63.3334               0
      58           4.25377              -999.900              -25.7016               70.3704               0
      59           4.35913              -999.900              -27.2721               78.1892               0
      60           4.46449              -999.900              -28.8205               86.8768               0
      61           4.56985              -999.900              -30.3476               96.5301               0
      62           4.67521              -999.900              -31.8542               107.255               0
      63           4.78058              -999.900              -33.3411               119.173               0
      64           4.88594              -999.900              -34.8090               132.415               0
      65           4.99130              -999.900              -36.2585               147.127               0
      66           5.09666              -999.900              -37.6903               163.474               0
      67           5.20202              -999.900              -39.1051               181.638               0
      68           5.30738              -999.900              -40.5033               201.821               0
      69           5.41273              -999.900              -41.8854               224.243               0
      70           5.51810              -999.900              -43.2522               249.160               0
      71           5.62347              -999.900              -44.6041               276.847               0
      72           5.72882              -999.900              -45.9413               307.607               0
      73           5.83418              -999.900              -47.2645               341.785               0
      74           5.93955              -999.900              -48.5740               379.764               0
      75           6.04489              -999.900              -49.8700               421.952               0
      76           6.15028              -999.900              -51.1537               468.847               0
      77           6.25562              -999.900              -52.4243               520.935               0
      78           6.36100              -999.900              -53.6831               578.824               0
      79           6.46634              -999.900              -54.9296               643.126               0
      80           6.57171              -999.900              -56.1650               714.593               0
      81           6.67708              -999.900              -57.3891               794.000               0
      82           6.78244              -999.900              -58.6021               882.222               0
      83           6.88776              -999.900              -59.8040               980.207               0
      84           6.99315              -999.900              -60.9963               1089.15               0
      85           7.09848              -999.900              -62.1777               1210.13               0
      86           7.20389              -999.900              -63.3502               1344.65               0
      87           7.30919              -999.900              -64.5117               1493.96               0
      88           7.41455              -999.900              -65.6645               1659.96               0
      89           7.51994              -999.900              -66.8085               1844.46               0
      90           7.62535              -999.900              -67.9436               2049.50               0
      91           7.73063              -999.900              -69.0685               2277.04               0
      92           7.83602              -999.900              -70.1859               2530.12               0
      93           7.94137              -999.900              -71.2945               2811.20               0
      94           8.04676              -999.900              -72.3953               3123.67               0
      95           8.15210              -999.900              -73.4875               3470.67               0
      96           8.25737              -999.900              -74.5711               3855.94               0
      97           8.36271              -999.900              -75.6476               4284.27               0
      98           8.46818              -999.900              -76.7179               4760.84               0
      99           8.57341              -999.900              -77.7784               5289.16               0
     100           8.67906              -999.900              -78.8357               5878.49               0
     101           8.78426              -999.900              -79.8815               6530.64               0
     102           8.88966              -999.900              -80.9223               7256.58               0
     103           8.99493              -999.900              -81.9548               8062.09               0
     104           9.10024              -999.900              -82.9811               8957.40               0
     105           9.20601              -999.900              -84.0052               9956.80               0
     106           9.31104              -999.900              -85.0157               11059.5               0


       0          0.176996E-01          -999.900               9.05051               1.01786        20210000
       0           9.31104              -999.900               9.05051               11059.5        20210000
#@ set xrange [:  9.2104]
#@ set xtics (\
#@ "1"  -0.0000\
#@ ,\
#@ "2"   0.6931\
#@ ,\
#@ "5"   1.6094\
#@ ,\
#@ "10"   2.3026\
#@ ,\
#@ ""   2.9957\
#@ ,\
#@ ""   3.9120\
#@ ,\
#@ "100"   4.6052\
#@ ,\
#@ ""   5.2983\
#@ ,\
#@ ""   6.2146\
#@ ,\
#@ "1000"   6.9078\
#@ ,\
#@ ""   7.6009\
#@ ,\
#@ ""   8.5173\
#@ ,\
#@ "10000"   9.2102\
#@ )
# file :: ./data/ppuploaded23.dat
# description :: AFR-44 june total ICHEC-EC-EARTH r12i1p1 KNMI-RACMO22T
# comment :: 
# institution :: KNMI Climate Explorer
# scripturl01 :: http://climexp.knmi.nl/upload.cgi?STATION=AFR-44_june_total_ICHEC-EC-EARTH_r12i1p1_KNMI-RACMO22T&TYPE=p&email=62f4b5a82fde776a4c64f0ca33646aa0
# covariate_description :: tas Amon EC-EARTH rcp85 r12i1p1
# covariate_scripturl01 :: http://climexp.knmi.nl/upload.cgi?STATION=tas_Amon_EC-EARTH_rcp85_r12i1p1&TYPE=t&email=62f4b5a82fde776a4c64f0ca33646aa0
# covariate_history ::  2022-10-19 16:16:35 dat2nc ./data/tuploaded3.dat t tas_Amon_EC-EARTH_rcp85_r12i1p1 ./data/tuploaded3.nc\n
# scripturl02 :: http://climexp.knmi.nl/attribute.cgi?EMAIL=62f4b5a82fde776a4c64f0ca33646aa0&NAME=precipitation&NPERYEAR=1&STATION=p_AFR-44_june_total_ICHEC-EC-EARTH_r12i1p1_KNMI-RACMO22T&TYPE=p&WMO=puploaded23&assume=scale&biasrt=10&blockyr=1&changesign=on&ci=95&cov1=-1.2&dgt=80&end=2022&fit=gauss&includelast=on&key=right&month=1&operation=averaging&prog=precipitation&restrain=0&sum=1&timeseries=./data/tuploaded3.1.62f4b5a82fde776a4c64f0ca33646aa0.inf&type=attribute&year=2021
# history ::  2022-10-20 11:33:43 ./bin/attribute ./data/ppuploaded23.dat data/tuploaded3.dat gauss assume scale dump data/hppuploaded23_1762363_prob.txt obsplot data/hppuploaded23_1762363_obsplot.txt residuals data/hppuploaded23_1762363_residuals.dat month 1 end 2022 changesign dgt 80% restrain 0 cov1 -1.2 includelast confidenceinterval 95 biasrt 10 blockyr 1 end2 2021\n 2022-10-19 16:21:38 dat2nc ./data/puploaded23.dat p AFR-44_june_total_ICHEC-EC-EARTH_r12i1p1_KNMI-RACMO22T ./data/puploaded23.nc\n
