# The error margins were computed with a bootstrap method that assumes all points are temporally independent.
# <tr><th>parameter</th><th>year/covariate</th><th>value</th><th>95% CI</th></tr>
# <tr><td>covariate:</td><td>   0.80</td><td>     0.74992    </td><td>&nbsp;</td></tr>
# <tr><td>&nbsp;</td><td>2021</td><td>       -0.50083E-01</td><td>&nbsp;</td></tr>
 # fitgaucov returns a,b,xi,alpha =    99.2374954       3.00000006E+33   3.00000006E+33   42.6627960       3.00000006E+33   3.00000006E+33   0.00000000       0.00000000       0.00000000      -12.0550346       3.00000006E+33   3.00000006E+33
# evaluated for a return period of       10.0 yr, corresponding to a value of   -42.92    
# <tr><td>N:</td><td>&nbsp;</td><td>      101</td><td>&nbsp;</td></tr>
# <tr><td colspan="4">Fitted to normal distribution P(x) = exp(-(x-&mu;')&sup2;/(2&sigma;'&sup2;))/(&sigma;'&radic;(2&pi;))</td></tr>
# <tr><td colspan="4">with &mu;' = &mu; exp(&alpha;T/&mu;) and &sigma;' = &sigma; exp(&alpha;T/&mu;)</td></tr>
# <tr><td>&mu;':</td><td> -999</td><td>          86.721</td><td>          78.395...          94.168</td></tr>
# <tr><td>&sigma;':</td><td> -999</td><td>          37.282</td><td>          32.299...          41.079</td></tr>
# <tr><td>&mu;':</td><td> 2021</td><td>          95.572</td><td>          87.176...         103.072</td></tr>
# <tr><td>&sigma;':</td><td> 2021</td><td>          41.087</td><td>          35.916...          44.963</td></tr>
# <tr><td colspan=2>&sigma;/&mu;:</td><td>          -0.430</td><td>          -0.472...          -0.379</td></tr>
# <tr><td colspan=2>&alpha;:</td><td>         -12.055</td><td>         -22.292...          -0.700</td></tr>
# <tr><td><!--atr2-->return period event  2021 (value       42.917    )</td><td>   0.80</td><td>      8.3328    </td><td>      5.9554     ...       12.658    </td></tr>
# <tr><td>probability</td><td>   0.80</td><td>     0.12001    </td><td>     0.79004E-01 ...      0.16792    </td></tr>
# <tr><td><!--atr1-->return period event  2021 (value       42.917    )</td><td> 2021</td><td>      10.000    </td><td>      7.5178     ...       14.941    </td></tr>
# <tr><td>probability</td><td> 2021</td><td>     0.10000    </td><td>     0.66928E-01 ...      0.13302    </td></tr>
# <tr><td><!--atra-->probability ratio</td><td>&nbsp;</td><td>     0.83328    </td><td>     0.68600     ...      0.98940    </td></tr>
# <tr><td>inverse probability ratio</td><td>&nbsp;</td><td>      1.2001    </td><td>      1.0107     ...       1.4577    </td></tr>
# <tr><td><i>p</i>-value probability ratio (one-sided)</td><td>&#8800; 1</td><td> 0.0215</td><td>&nbsp;</td></tr>
# <tr><td>return value    10 yr</td><td>   0.80</td><td>          38.942</td><td>          31.564 ...           47.935</td></tr>
# <tr><td>&nbsp;</td><td>2021</td><td>          42.917</td><td>          35.732 ...           51.476</td></tr>
# <tr><td>change in intensity    0.80-2021</td><td>diff %</td><td>          10.206</td><td>           0.594 ...           19.968</td></tr>
# distribution in year  -999
#     n            log(T)                Y                     fit                   T              date
       0           2.30258              -999.900               31.5637               10.0000               0
       0           2.99573              -999.900               18.1985               20.0000               0
       0           3.91202              -999.900               2.49073               50.0000               0
       0           4.60517              -999.900              -8.41112               100.000               0
       0           5.29832              -999.900              -18.4992               200.000               0
       0           6.21462              -999.900              -31.1816               500.006               0
       0           6.90777              -999.900              -39.9869               1000.01               0
       0           7.60086              -999.900              -48.6004               1999.91               0
       0           8.51733              -999.900              -59.0176               5000.66               0
       0           9.21017              -999.900              -66.7789               9998.34               0

       0           2.30258              -999.900               47.9349               10.0000               0
       0           2.99573              -999.900               34.2248               20.0000               0
       0           3.91202              -999.900               19.7744               50.0000               0
       0           4.60517              -999.900               10.6149               100.000               0
       0           5.29832              -999.900               1.99515               200.000               0
       0           6.21462              -999.900              -7.99241               500.006               0
       0           6.90777              -999.900              -14.8689               1000.01               0
       0           7.60086              -999.900              -21.1756               1999.91               0
       0           8.51733              -999.900              -29.3754               5000.66               0
       0           9.21017              -999.900              -35.1663               9998.34               0

       1          0.985233E-02           174.513               173.728               1.00990        20150101
       2          0.198026E-01           164.297               163.593               1.02000        20020101
       3          0.298530E-01           163.571               157.165               1.03030        20160101
       4          0.400053E-01           162.779               152.332               1.04082        19660101
       5          0.502619E-01           154.928               148.401               1.05155        20420101
       6          0.606246E-01           153.144               145.057               1.06250        19920101
       7          0.710960E-01           152.650               142.125               1.07368        20180101
       8          0.816780E-01           146.080               139.501               1.08511        19670101
       9          0.923733E-01           144.419               137.115               1.09677        20240101
      10          0.103184               142.702               134.919               1.10870        20200101
      11          0.114113               138.542               132.879               1.12088        20300101
      12          0.125163               138.168               130.968               1.13333        19540101
      13          0.136336               137.308               129.167               1.14607        20130101
      14          0.147636               136.391               127.460               1.15909        19590101
      15          0.159065               131.651               125.835               1.17241        19850101
      16          0.170626               130.562               124.280               1.18605        19700101
      17          0.182322               130.543               122.788               1.20000        20490101
      18          0.194156               128.632               121.352               1.21429        19970101
      19          0.206132               128.271               119.966               1.22892        19860101
      20          0.218254               127.189               118.624               1.24390        20340101
      21          0.230524               126.087               117.322               1.25926        19510101
      22          0.242946               122.994               116.056               1.27500        19830101
      23          0.255525               117.964               114.823               1.29114        19530101
      24          0.268264               114.752               113.621               1.30769        19610101
      25          0.281167               114.580               112.445               1.32468        20260101
      26          0.294240               113.672               111.295               1.34211        20390101
      27          0.307485               112.507               110.168               1.36000        19680101
      28          0.320908               112.351               109.061               1.37838        19760101
      29          0.334513               111.766               107.974               1.39726        19720101
      30          0.348307               110.736               106.905               1.41667        20060101
      31          0.362293               108.309               105.852               1.43662        19500101
      32          0.376478               106.276               104.815               1.45714        20070101
      33          0.390866               104.846               103.791               1.47826        19710101
      34          0.405465               104.827               102.779               1.50000        20500101
      35          0.420280               98.9070               101.780               1.52239        20110101
      36          0.435318               97.7767               100.791               1.54545        20470101
      37          0.450586               97.2554               99.8118               1.56923        20220101
      38          0.466090               92.3362               98.8417               1.59375        20440101
      39          0.481838               91.2184               97.8797               1.61905        20460101
      40          0.497838               90.4144               96.9251               1.64516        20350101
      41          0.514099               89.8155               95.9771               1.67213        20230101
      42          0.530628               88.4720               95.0351               1.70000        20320101
      43          0.547435               87.3697               94.0984               1.72881        20210101
      44          0.564530               86.1828               93.1663               1.75862        20010101
      45          0.581922               86.0755               92.2382               1.78947        19740101
      46          0.599621               85.6943               91.3136               1.82143        19810101
      47          0.617640               85.4446               90.3917               1.85455        19560101
      48          0.635989               83.7182               89.4721               1.88889        20050101
      49          0.654681               82.0513               88.5541               1.92453        19880101
      50          0.673729               80.7585               87.6373               1.96154        19950101
      51          0.693147               79.3817               86.7210               2.00000        20290101
      52          0.712950               78.3085               85.8047               2.04000        19870101
      53          0.733153               77.7819               84.8879               2.08163        20310101
      54          0.753772               76.5654               83.9699               2.12500        19890101
      55          0.774825               75.3092               83.0503               2.17021        20040101
      56          0.796331               74.8257               82.1284               2.21739        19550101
      57          0.818310               74.1804               81.2038               2.26667        19520101
      58          0.840783               73.3932               80.2757               2.31818        20080101
      59          0.863773               72.4538               79.3436               2.37209        20360101
      60          0.887303               72.2210               78.4068               2.42857        20120101
      61          0.911401               71.4467               77.4648               2.48780        20280101
      62          0.936093               70.9574               76.5169               2.55000        19600101
      63          0.961411               70.2729               75.5623               2.61538        20410101
      64          0.987387               67.8274               74.6003               2.68421        19910101
      65           1.01405               67.6104               73.6302               2.75676        20450101
      66           1.04145               67.5778               72.6511               2.83333        19750101
      67           1.06962               67.5775               71.6622               2.91429        19570101
      68           1.09861               66.7827               70.6627               3.00000        19790101
      69           1.12847               66.5316               69.6514               3.09091        19620101
      70           1.15924               64.5661               68.6274               3.18750        20430101
      71           1.19099               63.5980               67.5896               3.29032        20170101
      72           1.22378               63.2658               66.5368               3.40000        19940101
      73           1.25768               61.5109               65.4676               3.51724        19730101
      74           1.29277               60.4948               64.3806               3.64286        19960101
      75           1.32914               56.4668               63.2743               3.77778        19780101
      76           1.36688               56.3031               62.1469               3.92308        19690101
      77           1.40610               55.9719               60.9966               4.08000        20370101
      78           1.44692               53.2414               59.8213               4.25000        20400101
      79           1.48948               52.9340               58.6186               4.43478        19900101
      80           1.53393               52.5228               57.3859               4.63636        20090101
      81           1.58045               52.1990               56.1203               4.85714        19820101
      82           1.62924               50.5193               54.8184               5.10000        19840101
      83           1.68053               47.8822               53.4764               5.36842        19640101
      84           1.73460               45.3738               52.0899               5.66667        20270101
      85           1.79176               45.3697               50.6537               6.00000        19980101
      86           1.85238               45.3339               49.1619               6.37500        20250101
      87           1.91692               45.1794               47.6074               6.80000        20480101
      88           1.98592               44.7066               45.9818               7.28571        19650101
      89           2.06002               44.4035               44.2747               7.84615        19580101
      90           2.14007               43.6352               42.4737               8.50000        19930101
      91           2.22708               43.6016               40.5630               9.27273        20190101
      92           2.32239               41.8801               38.5228               10.2000        20330101
      93           2.42775               41.8355               36.3270               11.3333        20000101
      94           2.54553               41.4851               33.9410               12.7500        20100101
      95           2.67906               41.0366               31.3167               14.5714        20380101
      96           2.83321               40.7273               28.3851               17.0000        19770101
      97           3.01553               30.9956               25.0406               20.4000        20030101
      98           3.23868               28.1747               21.1101               25.5000        19630101
      99           3.52636               27.9987               16.2765               34.0000        20140101
     100           3.93183               25.8546               9.84888               51.0000        19800101
     101           4.62497               25.6367             -0.286224               102.000        19990101
     102           4.73034              -999.900              -1.74673               113.334               0
     103           4.83569              -999.900              -3.18825               125.926               0
     104           4.94105              -999.900              -4.61159               139.917               0
     105           5.04641              -999.900              -6.01740               155.464               0
     106           5.15178              -999.900              -7.40627               172.738               0
     107           5.25713              -999.900              -8.77863               191.930               0
     108           5.36250              -999.900              -10.1353               213.258               0
     109           5.46786              -999.900              -11.4766               236.953               0
     110           5.57322              -999.900              -12.8029               263.279               0
     111           5.67859              -999.900              -14.1150               292.536               0
     112           5.78395              -999.900              -15.4130               325.039               0
     113           5.88929              -999.900              -16.6974               361.150               0
     114           5.99467              -999.900              -17.9689               401.282               0
     115           6.10003              -999.900              -19.2276               445.871               0
     116           6.20540              -999.900              -20.4739               495.415               0
     117           6.31074              -999.900              -21.7078               550.452               0
     118           6.41610              -999.900              -22.9304               611.615               0
     119           6.52146              -999.900              -24.1413               679.570               0
     120           6.62683              -999.900              -25.3414               755.084               0
     121           6.73219              -999.900              -26.5305               838.987               0
     122           6.83752              -999.900              -27.7087               932.171               0
     123           6.94289              -999.900              -28.8771               1035.76               0
     124           7.04826              -999.900              -30.0355               1150.86               0
     125           7.15364              -999.900              -31.1842               1278.75               0
     126           7.25900              -999.900              -32.3231               1420.83               0
     127           7.36438              -999.900              -33.4530               1578.73               0
     128           7.46967              -999.900              -34.5727               1754.02               0
     129           7.57509              -999.900              -35.6849               1949.03               0
     130           7.68047              -999.900              -36.7882               2165.64               0
     131           7.78573              -999.900              -37.8816               2406.03               0
     132           7.89120              -999.900              -38.9688               2673.66               0
     133           7.99648              -999.900              -40.0459               2970.47               0
     134           8.10188              -999.900              -41.1164               3300.65               0
     135           8.20717              -999.900              -42.1780               3667.15               0
     136           8.31265              -999.900              -43.2338               4075.11               0
     137           8.41782              -999.900              -44.2791               4527.04               0
     138           8.52330              -999.900              -45.3201               5030.65               0
     139           8.62883              -999.900              -46.3544               5590.54               0
     140           8.73415              -999.900              -47.3796               6211.48               0
     141           8.83947              -999.900              -48.3979               6901.36               0
     142           8.94479              -999.900              -49.4095               7667.83               0
     143           9.05025              -999.900              -50.4158               8520.68               0
     144           9.15567              -999.900              -51.4151               9467.96               0
     145           9.26090              -999.900              -52.4064               10518.6               0


# distribution in year  2021
       0           2.30258              -999.900               35.7325               10.0000               0
       0           2.99573              -999.900               20.0950               20.0000               0
       0           3.91202              -999.900               2.72339               50.0000               0
       0           4.60517              -999.900              -8.94688               100.000               0
       0           5.29832              -999.900              -19.7938               200.000               0
       0           6.21462              -999.900              -33.3227               500.006               0
       0           6.90777              -999.900              -42.8536               1000.01               0
       0           7.60086              -999.900              -51.7848               1999.91               0
       0           8.51733              -999.900              -62.9319               5000.66               0
       0           9.21017              -999.900              -71.0248               9998.34               0

       0           2.30258              -999.900               51.4761               10.0000               0
       0           2.99573              -999.900               37.1000               20.0000               0
       0           3.91202              -999.900               21.6288               50.0000               0
       0           4.60517              -999.900               11.4620               100.000               0
       0           5.29832              -999.900               2.20345               200.000               0
       0           6.21462              -999.900              -9.05654               500.006               0
       0           6.90777              -999.900              -16.9194               1000.01               0
       0           7.60086              -999.900              -24.2906               1999.91               0
       0           8.51733              -999.900              -33.4005               5000.66               0
       0           9.21017              -999.900              -39.8492               9998.34               0

       1          0.985233E-02           192.324               191.459               1.00990        20150101
       2          0.198026E-01           181.065               180.289               1.02000        20020101
       3          0.298530E-01           180.265               173.206               1.03030        20160101
       4          0.400053E-01           179.392               167.879               1.04082        19660101
       5          0.502619E-01           170.740               163.547               1.05155        20420101
       6          0.606246E-01           168.773               159.861               1.06250        19920101
       7          0.710960E-01           168.230               156.631               1.07368        20180101
       8          0.816780E-01           160.989               153.739               1.08511        19670101
       9          0.923733E-01           159.159               151.109               1.09677        20240101
      10          0.103184               157.266               148.689               1.10870        20200101
      11          0.114113               152.681               146.441               1.12088        20300101
      12          0.125163               152.270               144.335               1.13333        19540101
      13          0.136336               151.321               142.350               1.14607        20130101
      14          0.147636               150.311               140.469               1.15909        19590101
      15          0.159065               145.088               138.677               1.17241        19850101
      16          0.170626               143.887               136.964               1.18605        19700101
      17          0.182322               143.866               135.320               1.20000        20490101
      18          0.194156               141.761               133.737               1.21429        19970101
      19          0.206132               141.362               132.209               1.22892        19860101
      20          0.218254               140.170               130.730               1.24390        20340101
      21          0.230524               138.956               129.296               1.25926        19510101
      22          0.242946               135.547               127.901               1.27500        19830101
      23          0.255525               130.004               126.542               1.29114        19530101
      24          0.268264               126.463               125.217               1.30769        19610101
      25          0.281167               126.274               123.922               1.32468        20260101
      26          0.294240               125.274               122.654               1.34211        20390101
      27          0.307485               123.989               121.411               1.36000        19680101
      28          0.320908               123.817               120.192               1.37838        19760101
      29          0.334513               123.173               118.994               1.39726        19720101
      30          0.348307               122.037               117.816               1.41667        20060101
      31          0.362293               119.363               116.656               1.43662        19500101
      32          0.376478               117.123               115.512               1.45714        20070101
      33          0.390866               115.546               114.383               1.47826        19710101
      34          0.405465               115.526               113.269               1.50000        20500101
      35          0.420280               109.001               112.167               1.52239        20110101
      36          0.435318               107.756               111.078               1.54545        20470101
      37          0.450586               107.181               109.999               1.56923        20220101
      38          0.466090               101.760               108.929               1.59375        20440101
      39          0.481838               100.528               107.869               1.61905        20460101
      40          0.497838               99.6421               106.817               1.64516        20350101
      41          0.514099               98.9820               105.773               1.67213        20230101
      42          0.530628               97.5015               104.734               1.70000        20320101
      43          0.547435               96.2867               103.702               1.72881        20210101
      44          0.564530               94.9786               102.675               1.75862        20010101
      45          0.581922               94.8604               101.652               1.78947        19740101
      46          0.599621               94.4403               100.633               1.82143        19810101
      47          0.617640               94.1651               99.6171               1.85455        19560101
      48          0.635989               92.2625               98.6036               1.88889        20050101
      49          0.654681               90.4255               97.5920               1.92453        19880101
      50          0.673729               89.0007               96.5816               1.96154        19950101
      51          0.693147               87.4834               95.5717               2.00000        20290101
      52          0.712950               86.3007               94.5619               2.04000        19870101
      53          0.733153               85.7204               93.5515               2.08163        20310101
      54          0.753772               84.3797               92.5399               2.12500        19890101
      55          0.774825               82.9953               91.5264               2.17021        20040101
      56          0.796331               82.4624               90.5105               2.21739        19550101
      57          0.818310               81.7512               89.4914               2.26667        19520101
      58          0.840783               80.8837               88.4686               2.31818        20080101
      59          0.863773               79.8484               87.4414               2.37209        20360101
      60          0.887303               79.5919               86.4090               2.42857        20120101
      61          0.911401               78.7386               85.3709               2.48780        20280101
      62          0.936093               78.1993               84.3262               2.55000        19600101
      63          0.961411               77.4450               83.2742               2.61538        20410101
      64          0.987387               74.7499               82.2140               2.68421        19910101
      65           1.01405               74.5107               81.1449               2.75676        20450101
      66           1.04145               74.4748               80.0659               2.83333        19750101
      67           1.06962               74.4745               78.9761               2.91429        19570101
      68           1.09861               73.5985               77.8745               3.00000        19790101
      69           1.12847               73.3219               76.7600               3.09091        19620101
      70           1.15924               71.1558               75.6316               3.18750        20430101
      71           1.19099               70.0888               74.4878               3.29032        20170101
      72           1.22378               69.7227               73.3275               3.40000        19940101
      73           1.25768               67.7887               72.1492               3.51724        19730101
      74           1.29277               66.6689               70.9513               3.64286        19960101
      75           1.32914               62.2298               69.7320               3.77778        19780101
      76           1.36688               62.0494               68.4896               3.92308        19690101
      77           1.40610               61.6844               67.2219               4.08000        20370101
      78           1.44692               58.6753               65.9267               4.25000        20400101
      79           1.48948               58.3364               64.6012               4.43478        19900101
      80           1.53393               57.8833               63.2427               4.63636        20090101
      81           1.58045               57.5264               61.8480               4.85714        19820101
      82           1.62924               55.6753               60.4132               5.10000        19840101
      83           1.68053               52.7691               58.9342               5.36842        19640101
      84           1.73460               50.0046               57.4062               5.66667        20270101
      85           1.79176               50.0001               55.8234               6.00000        19980101
      86           1.85238               49.9607               54.1794               6.37500        20250101
      87           1.91692               49.7904               52.4662               6.80000        20480101
      88           1.98592               49.2694               50.6747               7.28571        19650101
      89           2.06002               48.9353               48.7934               7.84615        19580101
      90           2.14007               48.0886               46.8086               8.50000        19930101
      91           2.22708               48.0516               44.7029               9.27273        20190101
      92           2.32239               46.1544               42.4544               10.2000        20330101
      93           2.42775               46.1053               40.0345               11.3333        20000101
      94           2.54553               45.7191               37.4050               12.7500        20100101
      95           2.67906               45.2248               34.5129               14.5714        20380101
      96           2.83321               44.8840               31.2820               17.0000        19770101
      97           3.01553               34.1590               27.5962               20.4000        20030101
      98           3.23868               31.0502               23.2646               25.5000        19630101
      99           3.52636               30.8563               17.9377               34.0000        20140101
     100           3.93183               28.4933               10.8540               51.0000        19800101
     101           4.62497               28.2532             -0.315437               102.000        19990101
     102           4.73034              -999.900              -1.92500               113.334               0
     103           4.83569              -999.900              -3.51364               125.926               0
     104           4.94105              -999.900              -5.08225               139.917               0
     105           5.04641              -999.900              -6.63154               155.464               0
     106           5.15178              -999.900              -8.16215               172.738               0
     107           5.25713              -999.900              -9.67458               191.930               0
     108           5.36250              -999.900              -11.1697               213.258               0
     109           5.46786              -999.900              -12.6479               236.953               0
     110           5.57322              -999.900              -14.1095               263.279               0
     111           5.67859              -999.900              -15.5556               292.536               0
     112           5.78395              -999.900              -16.9861               325.039               0
     113           5.88929              -999.900              -18.4015               361.150               0
     114           5.99467              -999.900              -19.8028               401.282               0
     115           6.10003              -999.900              -21.1899               445.871               0
     116           6.20540              -999.900              -22.5634               495.415               0
     117           6.31074              -999.900              -23.9234               550.452               0
     118           6.41610              -999.900              -25.2706               611.615               0
     119           6.52146              -999.900              -26.6052               679.570               0
     120           6.62683              -999.900              -27.9277               755.084               0
     121           6.73219              -999.900              -29.2383               838.987               0
     122           6.83752              -999.900              -30.5366               932.171               0
     123           6.94289              -999.900              -31.8243               1035.76               0
     124           7.04826              -999.900              -33.1010               1150.86               0
     125           7.15364              -999.900              -34.3669               1278.75               0
     126           7.25900              -999.900              -35.6220               1420.83               0
     127           7.36438              -999.900              -36.8672               1578.73               0
     128           7.46967              -999.900              -38.1012               1754.02               0
     129           7.57509              -999.900              -39.3270               1949.03               0
     130           7.68047              -999.900              -40.5428               2165.64               0
     131           7.78573              -999.900              -41.7478               2406.03               0
     132           7.89120              -999.900              -42.9460               2673.66               0
     133           7.99648              -999.900              -44.1330               2970.47               0
     134           8.10188              -999.900              -45.3127               3300.65               0
     135           8.20717              -999.900              -46.4827               3667.15               0
     136           8.31265              -999.900              -47.6463               4075.11               0
     137           8.41782              -999.900              -48.7982               4527.04               0
     138           8.52330              -999.900              -49.9455               5030.65               0
     139           8.62883              -999.900              -51.0853               5590.54               0
     140           8.73415              -999.900              -52.2152               6211.48               0
     141           8.83947              -999.900              -53.3375               6901.36               0
     142           8.94479              -999.900              -54.4522               7667.83               0
     143           9.05025              -999.900              -55.5612               8520.68               0
     144           9.15567              -999.900              -56.6626               9467.96               0
     145           9.26090              -999.900              -57.7550               10518.6               0


       0          0.985233E-02          -999.900               42.9168               1.00990        20210000
       0           9.26090              -999.900               42.9168               10518.6        20210000
#@ set xrange [:  9.2104]
#@ set xtics (\
#@ "1"  -0.0000\
#@ ,\
#@ "2"   0.6931\
#@ ,\
#@ "5"   1.6094\
#@ ,\
#@ "10"   2.3026\
#@ ,\
#@ ""   2.9957\
#@ ,\
#@ ""   3.9120\
#@ ,\
#@ "100"   4.6052\
#@ ,\
#@ ""   5.2983\
#@ ,\
#@ ""   6.2146\
#@ ,\
#@ "1000"   6.9078\
#@ ,\
#@ ""   7.6009\
#@ ,\
#@ ""   8.5173\
#@ ,\
#@ "10000"   9.2102\
#@ )
# file :: ./data/ppuploaded22.dat
# description :: AFR-44 june total ICHEC-EC-EARTH r12i1p1 CLMcom-CCLM4-8-17
# comment :: 
# institution :: KNMI Climate Explorer
# scripturl01 :: http://climexp.knmi.nl/upload.cgi?STATION=AFR-44_june_total_ICHEC-EC-EARTH_r12i1p1_CLMcom-CCLM4-8-17&TYPE=p&email=62f4b5a82fde776a4c64f0ca33646aa0
# covariate_description :: tas Amon EC-EARTH rcp85 r12i1p1
# covariate_scripturl01 :: http://climexp.knmi.nl/upload.cgi?STATION=tas_Amon_EC-EARTH_rcp85_r12i1p1&TYPE=t&email=62f4b5a82fde776a4c64f0ca33646aa0
# covariate_history ::  2022-10-19 16:16:35 dat2nc ./data/tuploaded3.dat t tas_Amon_EC-EARTH_rcp85_r12i1p1 ./data/tuploaded3.nc\n
# scripturl02 :: http://climexp.knmi.nl/attribute.cgi?EMAIL=62f4b5a82fde776a4c64f0ca33646aa0&NAME=precipitation&NPERYEAR=1&STATION=p_AFR-44_june_total_ICHEC-EC-EARTH_r12i1p1_CLMcom-CCLM4-8-17&TYPE=p&WMO=puploaded22&assume=scale&biasrt=10&blockyr=1&changesign=on&ci=95&cov1=0.8&dgt=80&end=2050&fit=gauss&includelast=on&key=right&month=1&operation=averaging&prog=precipitation&restrain=0&sum=1&timeseries=./data/tuploaded3.1.62f4b5a82fde776a4c64f0ca33646aa0.inf&type=attribute&year=2021
# history ::  2022-10-20 11:35:07 ./bin/attribute ./data/ppuploaded22.dat data/tuploaded3.dat gauss assume scale dump data/hppuploaded22_1764314_prob.txt obsplot data/hppuploaded22_1764314_obsplot.txt residuals data/hppuploaded22_1764314_residuals.dat month 1 end 2050 changesign dgt 80% restrain 0 cov1 0.8 includelast confidenceinterval 95 biasrt 10 blockyr 1 end2 2021\n 2022-10-19 16:21:17 dat2nc ./data/puploaded22.dat p AFR-44_june_total_ICHEC-EC-EARTH_r12i1p1_CLMcom-CCLM4-8-17 ./data/puploaded22.nc\n
