# The error margins were computed with a bootstrap method that assumes all points are temporally independent.
# <tr><th>parameter</th><th>year/covariate</th><th>value</th><th>95% CI</th></tr>
# <tr><td>covariate:</td><td>  -1.20</td><td>     -1.2596    </td><td>&nbsp;</td></tr>
# <tr><td>&nbsp;</td><td>2021</td><td>       -0.59575E-01</td><td>&nbsp;</td></tr>
 # fitgaucov returns a,b,xi,alpha =    88.9967728       3.00000006E+33   3.00000006E+33   17.5269871       3.00000006E+33   3.00000006E+33   0.00000000       0.00000000       0.00000000     -0.356131226       3.00000006E+33   3.00000006E+33
# evaluated for a return period of        3.0 yr, corresponding to a value of   -81.13    
# <tr><td>N:</td><td>&nbsp;</td><td>       48</td><td>&nbsp;</td></tr>
# <tr><td colspan="4">Fitted to normal distribution P(x) = exp(-(x-&mu;')&sup2;/(2&sigma;'&sup2;))/(&sigma;'&radic;(2&pi;))</td></tr>
# <tr><td colspan="4">with &mu;'= &mu;+&alpha;T    and &sigma;' = &sigma;</td></tr>
# <tr><td>&mu;':</td><td> -999</td><td>          89.111</td><td>          83.856...          94.343</td></tr>
# <tr><td>&sigma;':</td><td> -999</td><td>          17.527</td><td>          13.215...          20.677</td></tr>
# <tr><td>&mu;':</td><td> 2021</td><td>          88.684</td><td>          83.429...          93.915</td></tr>
# <tr><td>&sigma;':</td><td> 2021</td><td>          17.527</td><td>          13.215...          20.677</td></tr>
# <tr><td colspan=2>&alpha;:</td><td>          -0.356</td><td>         -10.706...          12.662</td></tr>
# <tr><td><!--atr2-->return period event  2021 (value       81.134    )</td><td>  -1.20</td><td>      3.0815    </td><td>      2.2323     ...       4.8575    </td></tr>
# <tr><td>probability</td><td>  -1.20</td><td>     0.32452    </td><td>     0.20587     ...      0.44796    </td></tr>
# <tr><td><!--atr1-->return period event  2021 (value       81.134    )</td><td> 2021</td><td>      3.0000    </td><td>      1.6538     ...       9.6972    </td></tr>
# <tr><td>probability</td><td> 2021</td><td>     0.33333    </td><td>     0.10312     ...      0.60467    </td></tr>
# <tr><td><!--atra-->probability ratio</td><td>&nbsp;</td><td>      1.0272    </td><td>     0.31622     ...       2.2540    </td></tr>
# <tr><td><i>p</i>-value probability ratio (one-sided)</td><td>&#8800; 1</td><td> 0.4698</td><td>&nbsp;</td></tr>
# <tr><td>change in intensity   -1.20-2021</td><td>diff</td><td>          -0.427</td><td>         -12.849 ...           15.193</td></tr>
# distribution in year  -999
#     n            log(T)                Y                     fit                   T              date
       0           2.30258              -999.900               59.9008               10.0000               0
       0           2.99573              -999.900               52.7287               20.0000               0
       0           3.91202              -999.900               44.5724               50.0000               0
       0           4.60517              -999.900               39.0683               100.000               0
       0           5.29832              -999.900               34.0984               200.000               0
       0           6.21462              -999.900               27.9172               500.006               0
       0           6.90777              -999.900               23.4725               1000.01               0
       0           7.60086              -999.900               19.3200               1999.91               0
       0           8.51733              -999.900               14.2243               5000.66               0
       0           9.21017              -999.900               10.7532               9998.34               0

       0           2.30258              -999.900               74.2810               10.0000               0
       0           2.99573              -999.900               69.2234               20.0000               0
       0           3.91202              -999.900               63.5327               50.0000               0
       0           4.60517              -999.900               59.9608               100.000               0
       0           5.29832              -999.900               56.5700               200.000               0
       0           6.21462              -999.900               52.4507               500.006               0
       0           6.90777              -999.900               49.5784               1000.01               0
       0           7.60086              -999.900               46.7787               1999.91               0
       0           8.51733              -999.900               43.2363               5000.66               0
       0           9.21017              -999.900               40.7876               9998.34               0

       1          0.206193E-01           138.410               124.960               1.02083        20200101
       2          0.416727E-01           122.996               119.630               1.04255        19870101
       3          0.631789E-01           122.297               116.183               1.06522        20130101
       4          0.851578E-01           120.110               113.547               1.08889        20000101
       5          0.107631               113.082               111.370               1.11364        19990101
       6          0.130620               110.904               109.492               1.13953        19830101
       7          0.154151               105.195               107.822               1.16667        20070101
       8          0.178248               103.996               106.307               1.19512        19880101
       9          0.202941               103.950               104.911               1.22500        19750101
      10          0.228259               102.318               103.608               1.25641        20150101
      11          0.254234               101.890               102.381               1.28947        19810101
      12          0.280902               100.128               101.216               1.32432        20020101
      13          0.308301               99.9305               100.102               1.36111        19790101
      14          0.336472               98.3018               99.0303               1.40000        20140101
      15          0.365460               98.0227               97.9949               1.44118        19950101
      16          0.395313               96.9911               96.9895               1.48485        19890101
      17          0.426084               95.1648               96.0095               1.53125        20060101
      18          0.457833               94.2757               95.0506               1.58065        20110101
      19          0.490623               93.2872               94.1092               1.63333        20120101
      20          0.524525               92.9815               93.1820               1.68966        19900101
      21          0.559616               89.0468               92.2660               1.75000        19960101
      22          0.595984               88.9405               91.3586               1.81481        19780101
      23          0.633724               88.9135               90.4572               1.88462        19800101
      24          0.672944               87.9755               89.5593               1.96000        19920101
      25          0.713766               86.1217               88.6626               2.04167        20010101
      26          0.756326               85.1388               87.7647               2.13043        20040101
      27          0.800778               83.9844               86.8633               2.22727        19860101
      28          0.847298               83.0040               85.9558               2.33333        19940101
      29          0.896088               82.8897               85.0399               2.45000        19820101
      30          0.947381               82.1435               84.1127               2.57895        20050101
      31           1.00145               81.3694               83.1712               2.72222        20180101
      32           1.05861               81.3459               82.2123               2.88235        20160101
      33           1.11923               80.3875               81.2323               3.06250        20190101
      34           1.18377               79.9439               80.2270               3.26667        19770101
      35           1.25276               77.4486               79.1915               3.50000        20220101
      36           1.32687               77.4274               78.1202               3.76923        20210101
      37           1.40691               77.2764               77.0062               4.08333        20100101
      38           1.49392               75.9493               75.8409               4.45455        19850101
      39           1.58924               75.9226               74.6138               4.90000        19840101
      40           1.69460               75.2341               73.3111               5.44445        20080101
      41           1.81238               74.0646               71.9147               6.12500        19980101
      42           1.94591               71.9725               70.3996               7.00000        19910101
      43           2.10006               71.9438               68.7300               8.16667        19760101
      44           2.28238               71.3567               66.8515               9.80000        20170101
      45           2.50553               64.1306               64.6753               12.2500        20030101
      46           2.79321               63.0574               62.0392               16.3333        19970101
      47           3.19867               55.9911               58.5913               24.5000        19930101
      48           3.89182               50.2682               53.2614               49.0000        20090101
      49           3.99718              -999.900               52.5023               54.4444               0
      50           4.10254              -999.900               51.7550               60.4938               0
      51           4.20790              -999.900               51.0189               67.2153               0
      52           4.31326              -999.900               50.2936               74.6839               0
      53           4.41862              -999.900               49.5787               82.9820               0
      54           4.52398              -999.900               48.8737               92.2023               0
      55           4.62934              -999.900               48.1783               102.447               0
      56           4.73470              -999.900               47.4921               113.829               0
      57           4.84006              -999.900               46.8148               126.477               0
      58           4.94542              -999.900               46.1460               140.530               0
      59           5.05079              -999.900               45.4854               156.146               0
      60           5.15614              -999.900               44.8329               173.494               0
      61           5.26151              -999.900               44.1879               192.773               0
      62           5.36687              -999.900               43.5505               214.192               0
      63           5.47224              -999.900               42.9202               237.992               0
      64           5.57759              -999.900               42.2970               264.433               0
      65           5.68296              -999.900               41.6804               293.816               0
      66           5.78831              -999.900               41.0704               326.462               0
      67           5.89367              -999.900               40.4668               362.735               0
      68           5.99903              -999.900               39.8694               403.037               0
      69           6.10440              -999.900               39.2779               447.822               0
      70           6.20975              -999.900               38.6923               497.574               0
      71           6.31511              -999.900               38.1123               552.864               0
      72           6.42049              -999.900               37.5377               614.302               0
      73           6.52584              -999.900               36.9687               682.556               0
      74           6.63120              -999.900               36.4048               758.395               0
      75           6.73656              -999.900               35.8460               842.653               0
      76           6.84192              -999.900               35.2921               936.281               0
      77           6.94728              -999.900               34.7430               1040.32               0
      78           7.05266              -999.900               34.1986               1155.93               0
      79           7.15799              -999.900               33.6590               1284.33               0
      80           7.26333              -999.900               33.1239               1427.00               0
      81           7.36872              -999.900               32.5929               1585.60               0
      82           7.47407              -999.900               32.0663               1761.76               0
      83           7.57939              -999.900               31.5441               1957.44               0
      84           7.68474              -999.900               31.0258               2174.90               0
      85           7.79019              -999.900               30.5110               2416.77               0
      86           7.89552              -999.900               30.0007               2685.21               0
      87           8.00091              -999.900               29.4939               2983.68               0
      88           8.10621              -999.900               28.9913               3315.00               0
      89           8.21155              -999.900               28.4922               3683.25               0
      90           8.31703              -999.900               27.9959               4093.00               0
      91           8.42242              -999.900               27.5037               4547.90               0
      92           8.52781              -999.900               27.0148               5053.38               0
      93           8.63317              -999.900               26.5295               5614.86               0
      94           8.73824              -999.900               26.0488               6236.88               0
      95           8.84360              -999.900               25.5700               6929.87               0
      96           8.94891              -999.900               25.0946               7699.50               0
      97           9.05432              -999.900               24.6219               8555.44               0
      98           9.15963              -999.900               24.1527               9505.50               0
      99           9.26530              -999.900               23.6848               10565.0               0


# distribution in year  2021
       0           2.30258              -999.900               56.0119               10.0000               0
       0           2.99573              -999.900               49.5302               20.0000               0
       0           3.91202              -999.900               42.3523               50.0000               0
       0           4.60517              -999.900               37.2819               100.000               0
       0           5.29832              -999.900               32.5554               200.000               0
       0           6.21462              -999.900               26.9742               500.006               0
       0           6.90777              -999.900               23.0444               1000.01               0
       0           7.60086              -999.900               19.2219               1999.91               0
       0           8.51733              -999.900               14.5571               5000.66               0
       0           9.21017              -999.900               10.9570               9998.34               0

       0           2.30258              -999.900               80.8664               10.0000               0
       0           2.99573              -999.900               74.7067               20.0000               0
       0           3.91202              -999.900               67.7460               50.0000               0
       0           4.60517              -999.900               62.9510               100.000               0
       0           5.29832              -999.900               58.7018               200.000               0
       0           6.21462              -999.900               53.5293               500.006               0
       0           6.90777              -999.900               50.2357               1000.01               0
       0           7.60086              -999.900               46.9709               1999.91               0
       0           8.51733              -999.900               43.3707               5000.66               0
       0           9.21017              -999.900               40.6677               9998.34               0

       1          0.206193E-01           137.983               124.533               1.02083        20200101
       2          0.416727E-01           122.568               119.203               1.04255        19870101
       3          0.631789E-01           121.870               115.755               1.06522        20130101
       4          0.851578E-01           119.683               113.119               1.08889        20000101
       5          0.107631               112.654               110.943               1.11364        19990101
       6          0.130620               110.476               109.064               1.13953        19830101
       7          0.154151               104.768               107.395               1.16667        20070101
       8          0.178248               103.568               105.880               1.19512        19880101
       9          0.202941               103.523               104.483               1.22500        19750101
      10          0.228259               101.891               103.181               1.25641        20150101
      11          0.254234               101.462               101.954               1.28947        19810101
      12          0.280902               99.7009               100.788               1.32432        20020101
      13          0.308301               99.5031               99.6742               1.36111        19790101
      14          0.336472               97.8745               98.6030               1.40000        20140101
      15          0.365460               97.5954               97.5675               1.44118        19950101
      16          0.395313               96.5638               96.5622               1.48485        19890101
      17          0.426084               94.7374               95.5822               1.53125        20060101
      18          0.457833               93.8483               94.6233               1.58065        20110101
      19          0.490623               92.8598               93.6818               1.63333        20120101
      20          0.524525               92.5541               92.7546               1.68966        19900101
      21          0.559616               88.6194               91.8386               1.75000        19960101
      22          0.595984               88.5131               90.9312               1.81481        19780101
      23          0.633724               88.4861               90.0298               1.88462        19800101
      24          0.672944               87.5482               89.1319               1.96000        19920101
      25          0.713766               85.6944               88.2352               2.04167        20010101
      26          0.756326               84.7114               87.3373               2.13043        20040101
      27          0.800778               83.5570               86.4359               2.22727        19860101
      28          0.847298               82.5766               85.5285               2.33333        19940101
      29          0.896088               82.4624               84.6125               2.45000        19820101
      30          0.947381               81.7161               83.6853               2.57895        20050101
      31           1.00145               80.9420               82.7439               2.72222        20180101
      32           1.05861               80.9186               81.7850               2.88235        20160101
      33           1.11923               79.9602               80.8050               3.06250        20190101
      34           1.18377               79.5165               79.7996               3.26667        19770101
      35           1.25276               77.0212               78.7642               3.50000        20220101
      36           1.32687               77.0000               77.6929               3.76923        20210101
      37           1.40691               76.8490               76.5788               4.08333        20100101
      38           1.49392               75.5220               75.4136               4.45455        19850101
      39           1.58924               75.4953               74.1865               4.90000        19840101
      40           1.69460               74.8068               72.8838               5.44445        20080101
      41           1.81238               73.6372               71.4874               6.12500        19980101
      42           1.94591               71.5452               69.9723               7.00000        19910101
      43           2.10006               71.5165               68.3026               8.16667        19760101
      44           2.28238               70.9294               66.4241               9.80000        20170101
      45           2.50553               63.7032               64.2479               12.2500        20030101
      46           2.79321               62.6300               61.6118               16.3333        19970101
      47           3.19867               55.5637               58.1640               24.5000        19930101
      48           3.89182               49.8409               52.8340               49.0000        20090101
      49           3.99718              -999.900               52.0749               54.4444               0
      50           4.10254              -999.900               51.3276               60.4938               0
      51           4.20790              -999.900               50.5916               67.2153               0
      52           4.31326              -999.900               49.8663               74.6839               0
      53           4.41862              -999.900               49.1514               82.9820               0
      54           4.52398              -999.900               48.4464               92.2023               0
      55           4.62934              -999.900               47.7510               102.447               0
      56           4.73470              -999.900               47.0648               113.829               0
      57           4.84006              -999.900               46.3874               126.477               0
      58           4.94542              -999.900               45.7186               140.530               0
      59           5.05079              -999.900               45.0581               156.146               0
      60           5.15614              -999.900               44.4055               173.494               0
      61           5.26151              -999.900               43.7606               192.773               0
      62           5.36687              -999.900               43.1231               214.192               0
      63           5.47224              -999.900               42.4928               237.992               0
      64           5.57759              -999.900               41.8696               264.433               0
      65           5.68296              -999.900               41.2530               293.816               0
      66           5.78831              -999.900               40.6431               326.462               0
      67           5.89367              -999.900               40.0395               362.735               0
      68           5.99903              -999.900               39.4420               403.037               0
      69           6.10440              -999.900               38.8505               447.822               0
      70           6.20975              -999.900               38.2650               497.574               0
      71           6.31511              -999.900               37.6849               552.864               0
      72           6.42049              -999.900               37.1104               614.302               0
      73           6.52584              -999.900               36.5413               682.556               0
      74           6.63120              -999.900               35.9774               758.395               0
      75           6.73656              -999.900               35.4186               842.653               0
      76           6.84192              -999.900               34.8648               936.281               0
      77           6.94728              -999.900               34.3157               1040.32               0
      78           7.05266              -999.900               33.7713               1155.93               0
      79           7.15799              -999.900               33.2317               1284.33               0
      80           7.26333              -999.900               32.6965               1427.00               0
      81           7.36872              -999.900               32.1655               1585.60               0
      82           7.47407              -999.900               31.6390               1761.76               0
      83           7.57939              -999.900               31.1167               1957.44               0
      84           7.68474              -999.900               30.5984               2174.90               0
      85           7.79019              -999.900               30.0836               2416.77               0
      86           7.89552              -999.900               29.5733               2685.21               0
      87           8.00091              -999.900               29.0665               2983.68               0
      88           8.10621              -999.900               28.5639               3315.00               0
      89           8.21155              -999.900               28.0648               3683.25               0
      90           8.31703              -999.900               27.5686               4093.00               0
      91           8.42242              -999.900               27.0763               4547.90               0
      92           8.52781              -999.900               26.5875               5053.38               0
      93           8.63317              -999.900               26.1021               5614.86               0
      94           8.73824              -999.900               25.6215               6236.88               0
      95           8.84360              -999.900               25.1427               6929.87               0
      96           8.94891              -999.900               24.6672               7699.50               0
      97           9.05432              -999.900               24.1945               8555.44               0
      98           9.15963              -999.900               23.7253               9505.50               0
      99           9.26530              -999.900               23.2575               10565.0               0


       0          0.206193E-01          -999.900               81.1342               1.02083        20210000
       0           9.26530              -999.900               81.1342               10565.0        20210000
#@ set xrange [:  9.2104]
#@ set xtics (\
#@ "1"  -0.0000\
#@ ,\
#@ "2"   0.6931\
#@ ,\
#@ "5"   1.6094\
#@ ,\
#@ "10"   2.3026\
#@ ,\
#@ ""   2.9957\
#@ ,\
#@ ""   3.9120\
#@ ,\
#@ "100"   4.6052\
#@ ,\
#@ ""   5.2983\
#@ ,\
#@ ""   6.2146\
#@ ,\
#@ "1000"   6.9078\
#@ ,\
#@ ""   7.6009\
#@ ,\
#@ ""   8.5173\
#@ ,\
#@ "10000"   9.2102\
#@ )
# file :: ./data/iuploaded270.dat
# description :: AFR-44 rs duration MOHC-HadGEM2-ES r1i1p1 ICTP-RegCM4-3
# comment :: 
# institution :: KNMI Climate Explorer
# scripturl01 :: http://climexp.knmi.nl/upload.cgi?STATION=AFR-44_rs_duration_MOHC-HadGEM2-ES_r1i1p1_ICTP-RegCM4-3&TYPE=i&email=62f4b5a82fde776a4c64f0ca33646aa0
# covariate_description :: tas Amon HadGEM2-ES rcp85 r1i1p1
# covariate_scripturl01 :: http://climexp.knmi.nl/upload.cgi?STATION=tas_Amon_HadGEM2-ES_rcp85_r1i1p1&TYPE=t&email=62f4b5a82fde776a4c64f0ca33646aa0
# covariate_history ::  2022-10-19 16:18:14 dat2nc ./data/tuploaded7.dat t tas_Amon_HadGEM2-ES_rcp85_r1i1p1 ./data/tuploaded7.nc\n
# scripturl02 :: http://climexp.knmi.nl/attribute.cgi?EMAIL=62f4b5a82fde776a4c64f0ca33646aa0&NPERYEAR=1&STATION=AFR-44_rs_duration_MOHC-HadGEM2-ES_r1i1p1_ICTP-RegCM4-3&TYPE=i&WMO=uploaded270&assume=shift&biasrt=3&blockyr=1&changesign=on&ci=95&cov1=-1.2&dgt=80&end=2022&fit=gauss&includelast=on&key=right&month=1&operation=averaging&restrain=0&sum=1&timeseries=./data/tuploaded7.1.62f4b5a82fde776a4c64f0ca33646aa0.inf&type=attribute&year=2021
# history ::  2022-10-20 15:09:06 ./bin/attribute ./data/iuploaded270.dat data/tuploaded7.dat gauss assume shift dump data/hiuploaded270_2334609_prob.txt obsplot data/hiuploaded270_2334609_obsplot.txt residuals data/iuploaded270_2334609_residuals.dat month 1 end 2022 changesign dgt 80% restrain 0 cov1 -1.2 includelast confidenceinterval 95 biasrt 3 blockyr 1 end2 2021\n 2022-10-20 14:36:25 dat2nc ./data/iuploaded270.dat i AFR-44_rs_duration_MOHC-HadGEM2-ES_r1i1p1_ICTP-RegCM4-3 ./data/iuploaded270.nc\n
