# The error margins were computed with a bootstrap method that assumes all points are temporally independent.
# <tr><th>parameter</th><th>year/covariate</th><th>value</th><th>95% CI</th></tr>
# <tr><td>covariate:</td><td>  -1.20</td><td>     -1.2467    </td><td>&nbsp;</td></tr>
# <tr><td>&nbsp;</td><td>2021</td><td>       -0.46718E-01</td><td>&nbsp;</td></tr>
 # fitgaucov returns a,b,xi,alpha =    134.179840       3.00000006E+33   3.00000006E+33   40.9138031       3.00000006E+33   3.00000006E+33   0.00000000       0.00000000       0.00000000      -12.4076414       3.00000006E+33   3.00000006E+33
# evaluated for a return period of       10.0 yr, corresponding to a value of   -77.02    
# <tr><td>N:</td><td>&nbsp;</td><td>       73</td><td>&nbsp;</td></tr>
# <tr><td colspan="4">Fitted to normal distribution P(x) = exp(-(x-&mu;')&sup2;/(2&sigma;'&sup2;))/(&sigma;'&radic;(2&pi;))</td></tr>
# <tr><td colspan="4">with &mu;' = &mu; exp(&alpha;T/&mu;) and &sigma;' = &sigma; exp(&alpha;T/&mu;)</td></tr>
# <tr><td>&mu;':</td><td> -999</td><td>         141.260</td><td>         131.950...         149.953</td></tr>
# <tr><td>&sigma;':</td><td> -999</td><td>          43.073</td><td>          36.163...          47.996</td></tr>
# <tr><td>&mu;':</td><td> 2021</td><td>         126.423</td><td>         117.117...         135.114</td></tr>
# <tr><td>&sigma;':</td><td> 2021</td><td>          38.549</td><td>          32.098...          43.247</td></tr>
# <tr><td colspan=2>&sigma;/&mu;:</td><td>          -0.305</td><td>          -0.344...          -0.252</td></tr>
# <tr><td colspan=2>&alpha;:</td><td>         -12.408</td><td>         -38.067...          11.536</td></tr>
# <tr><td><!--atr2-->return period event  2021 (value       77.021    )</td><td>  -1.20</td><td>      14.721    </td><td>      8.0608     ...       35.911    </td></tr>
# <tr><td>probability</td><td>  -1.20</td><td>     0.67928E-01</td><td>     0.27847E-01 ...      0.12406    </td></tr>
# <tr><td><!--atr1-->return period event  2021 (value       77.021    )</td><td> 2021</td><td>      10.000    </td><td>      5.8969     ...       22.359    </td></tr>
# <tr><td>probability</td><td> 2021</td><td>     0.10000    </td><td>     0.44725E-01 ...      0.16958    </td></tr>
# <tr><td><!--atra-->probability ratio</td><td>&nbsp;</td><td>      1.4721    </td><td>     0.70514     ...       3.5683    </td></tr>
# <tr><td><i>p</i>-value probability ratio (one-sided)</td><td>&#8800; 1</td><td> 0.1559</td><td>&nbsp;</td></tr>
# <tr><td>return value    10 yr</td><td>  -1.20</td><td>          86.060</td><td>          71.765 ...          102.681</td></tr>
# <tr><td>&nbsp;</td><td>2021</td><td>          77.021</td><td>          65.692 ...           92.292</td></tr>
# <tr><td>change in intensity   -1.20-2021</td><td>diff %</td><td>         -10.503</td><td>         -28.476 ...           11.017</td></tr>
# distribution in year  -999
#     n            log(T)                Y                     fit                   T              date
       0           2.30258              -999.900               71.7646               10.0000               0
       0           2.99573              -999.900               56.6256               20.0000               0
       0           3.91202              -999.900               39.0446               50.0000               0
       0           4.60517              -999.900               26.8531               100.000               0
       0           5.29832              -999.900               15.7605               200.000               0
       0           6.21462              -999.900               1.34122               500.006               0
       0           6.90777              -999.900              -8.87831               1000.01               0
       0           7.60086              -999.900              -18.1369               1999.91               0
       0           8.51733              -999.900              -29.9335               5000.66               0
       0           9.21017              -999.900              -38.3906               9998.34               0

       0           2.30258              -999.900               102.681               10.0000               0
       0           2.99573              -999.900               87.6890               20.0000               0
       0           3.91202              -999.900               71.6105               50.0000               0
       0           4.60517              -999.900               60.7089               100.000               0
       0           5.29832              -999.900               50.8281               200.000               0
       0           6.21462              -999.900               39.4385               500.006               0
       0           6.90777              -999.900               31.2913               1000.01               0
       0           7.60086              -999.900               24.0536               1999.91               0
       0           8.51733              -999.900               14.6087               5000.66               0
       0           9.21017              -999.900               7.92146               9998.34               0

       1          0.136056E-01           238.614               236.499               1.01370        19500101
       2          0.273990E-01           233.606               224.235               1.02778        19530101
       3          0.413852E-01           233.393               216.398               1.04225        19860101
       4          0.555699E-01           217.099               210.467               1.05714        19930101
       5          0.699586E-01           211.171               205.617               1.07246        19770101
       6          0.845574E-01           208.379               201.468               1.08824        20090101
       7          0.993725E-01           203.162               197.813               1.10448        20110101
       8          0.114410               200.933               194.526               1.12121        19720101
       9          0.129678               194.729               191.522               1.13846        20020101
      10          0.145182               192.148               188.745               1.15625        19680101
      11          0.160930               184.004               186.152               1.17460        19670101
      12          0.176931               182.820               183.713               1.19355        19640101
      13          0.193191               178.857               181.402               1.21311        20130101
      14          0.209721               177.746               179.202               1.23333        19890101
      15          0.226528               175.779               177.096               1.25424        19950101
      16          0.243622               175.117               175.073               1.27586        20180101
      17          0.261014               174.772               173.122               1.29825        20010101
      18          0.278713               174.362               171.234               1.32143        20060101
      19          0.296732               173.751               169.402               1.34545        19780101
      20          0.315081               170.496               167.620               1.37037        20160101
      21          0.333773               169.195               165.882               1.39623        20050101
      22          0.352821               166.317               164.183               1.42308        20210101
      23          0.372239               165.889               162.518               1.45098        20080101
      24          0.392042               159.130               160.885               1.48000        19760101
      25          0.412245               157.269               159.280               1.51020        19960101
      26          0.432864               157.268               157.699               1.54167        20170101
      27          0.453917               155.025               156.141               1.57447        19800101
      28          0.475424               152.504               154.601               1.60870        19870101
      29          0.497403               148.940               153.079               1.64444        19990101
      30          0.519875               148.274               151.570               1.68182        19850101
      31          0.542865               143.932               150.075               1.72093        19690101
      32          0.566395               142.819               148.590               1.76190        19710101
      33          0.590493               140.549               147.114               1.80488        19730101
      34          0.615186               140.345               145.644               1.85000        19910101
      35          0.640503               140.138               144.180               1.89744        20140101
      36          0.666479               137.823               142.719               1.94737        19940101
      37          0.693147               137.467               141.260               2.00000        19630101
      38          0.720546               136.718               139.800               2.05556        19980101
      39          0.748717               135.731               138.340               2.11429        19700101
      40          0.777705               133.419               136.875               2.17647        20120101
      41          0.807558               133.232               135.406               2.24242        19580101
      42          0.838329               131.816               133.929               2.31250        19660101
      43          0.870078               130.361               132.445               2.38710        19810101
      44          0.902868               129.875               130.949               2.46667        19540101
      45          0.936769               128.431               129.441               2.55172        19840101
      46          0.971861               128.249               127.918               2.64286        19600101
      47           1.00823               127.955               126.379               2.74074        20100101
      48           1.04597               126.523               124.820               2.84615        20030101
      49           1.08519               123.486               123.239               2.96000        20000101
      50           1.12601               122.671               121.634               3.08333        19550101
      51           1.16857               121.917               120.001               3.21739        19610101
      52           1.21302               120.897               118.337               3.36364        20200101
      53           1.25954               118.805               116.638               3.52381        20040101
      54           1.30833               113.359               114.900               3.70000        19590101
      55           1.35963               111.959               113.117               3.89474        19750101
      56           1.41369               110.626               111.285               4.11111        19970101
      57           1.47085               107.611               109.397               4.35294        19880101
      58           1.53148               106.015               107.446               4.62500        19620101
      59           1.59601               105.940               105.423               4.93333        19790101
      60           1.66501               102.134               103.318               5.28571        19650101
      61           1.73912               100.008               101.117               5.69231        19900101
      62           1.81916               99.8707               98.8070               6.16667        19920101
      63           1.90617               92.3385               96.3675               6.72727        20220101
      64           2.00148               89.4013               93.7748               7.40000        19740101
      65           2.10684               87.0728               90.9975               8.22222        20150101
      66           2.22462               86.8979               87.9939               9.25000        19560101
      67           2.35816               86.8339               84.7062               10.5714        20190101
      68           2.51231               86.4002               81.0513               12.3333        19570101
      69           2.69463               84.8389               76.9026               14.8000        20070101
      70           2.91777               68.6378               72.0527               18.5000        19830101
      71           3.20545               60.0611               66.1219               24.6667        19510101
      72           3.61092               57.5396               58.2846               37.0000        19820101
      73           4.30407               36.4219               46.0208               74.0000        19520101
      74           4.40943              -999.900               44.2617               82.2223               0
      75           4.51479              -999.900               42.5271               91.3583               0
      76           4.62015              -999.900               40.8161               101.509               0
      77           4.72551              -999.900               39.1278               112.788               0
      78           4.83087              -999.900               37.4613               125.320               0
      79           4.93623              -999.900               35.8160               139.244               0
      80           5.04159              -999.900               34.1909               154.716               0
      81           5.14695              -999.900               32.5855               171.907               0
      82           5.25231              -999.900               30.9991               191.006               0
      83           5.35767              -999.900               29.4309               212.230               0
      84           5.46303              -999.900               27.8806               235.811               0
      85           5.56839              -999.900               26.3474               262.013               0
      86           5.67375              -999.900               24.8309               291.125               0
      87           5.77911              -999.900               23.3304               323.472               0
      88           5.88448              -999.900               21.8456               359.417               0
      89           5.98985              -999.900               20.3760               399.353               0
      90           6.09520              -999.900               18.9212               443.724               0
      91           6.20056              -999.900               17.4808               493.027               0
      92           6.30593              -999.900               16.0543               547.810               0
      93           6.41127              -999.900               14.6416               608.664               0
      94           6.51665              -999.900               13.2416               676.310               0
      95           6.62198              -999.900               11.8551               751.432               0
      96           6.72736              -999.900               10.4805               834.937               0
      97           6.83269              -999.900               9.11862               927.687               0
      98           6.93809              -999.900               7.76794               1030.79               0
      99           7.04347              -999.900               6.42889               1145.36               0
     100           7.14877              -999.900               5.10228               1272.54               0
     101           7.25418              -999.900               3.78529               1414.01               0
     102           7.35950              -999.900               2.48030               1571.05               0
     103           7.46487              -999.900               1.18513               1745.63               0
     104           7.57022              -999.900             -0.995026E-01           1939.56               0
     105           7.67558              -999.900              -1.37419               2155.07               0
     106           7.78101              -999.900              -2.63994               2394.69               0
     107           7.88628              -999.900              -3.89407               2660.52               0
     108           7.99171              -999.900              -5.14075               2956.34               0
     109           8.09697              -999.900              -6.37628               3284.50               0
     110           8.20237              -999.900              -7.60443               3649.60               0
     111           8.30781              -999.900              -8.82410               4055.41               0
     112           8.41325              -999.900              -10.0352               4506.37               0
     113           8.51852              -999.900              -11.2359               5006.63               0
     114           8.62385              -999.900              -12.4289               5562.74               0
     115           8.72935              -999.900              -13.6159               6181.73               0
     116           8.83455              -999.900              -14.7914               6867.46               0
     117           8.93977              -999.900              -15.9594               7629.48               0
     118           9.04519              -999.900              -17.1218               8477.62               0
     119           9.15060              -999.900              -18.2767               9420.11               0
     120           9.25590              -999.900              -19.4230               10466.1               0


# distribution in year  2021
       0           2.30258              -999.900               65.6918               10.0000               0
       0           2.99573              -999.900               51.7930               20.0000               0
       0           3.91202              -999.900               35.4959               50.0000               0
       0           4.60517              -999.900               23.9247               100.000               0
       0           5.29832              -999.900               13.6886               200.000               0
       0           6.21462              -999.900               1.18665               500.006               0
       0           6.90777              -999.900              -7.57679               1000.01               0
       0           7.60086              -999.900              -16.2045               1999.91               0
       0           8.51733              -999.900              -27.0650               5000.66               0
       0           9.21017              -999.900              -35.0175               9998.34               0

       0           2.30258              -999.900               92.2917               10.0000               0
       0           2.99573              -999.900               78.9757               20.0000               0
       0           3.91202              -999.900               64.1232               50.0000               0
       0           4.60517              -999.900               54.8624               100.000               0
       0           5.29832              -999.900               46.2306               200.000               0
       0           6.21462              -999.900               35.7055               500.006               0
       0           6.90777              -999.900               28.5427               1000.01               0
       0           7.60086              -999.900               21.7950               1999.91               0
       0           8.51733              -999.900               13.5846               5000.66               0
       0           9.21017              -999.900               7.62870               9998.34               0

       1          0.136056E-01           213.553               211.659               1.01370        19500101
       2          0.273990E-01           209.071               200.684               1.02778        19530101
       3          0.413852E-01           208.880               193.670               1.04225        19860101
       4          0.555699E-01           194.297               188.362               1.05714        19930101
       5          0.699586E-01           188.992               184.021               1.07246        19770101
       6          0.845574E-01           186.493               180.308               1.08824        20090101
       7          0.993725E-01           181.824               177.037               1.10448        20110101
       8          0.114410               179.829               174.095               1.12121        19720101
       9          0.129678               174.276               171.407               1.13846        20020101
      10          0.145182               171.967               168.921               1.15625        19680101
      11          0.160930               164.678               166.601               1.17460        19670101
      12          0.176931               163.618               164.417               1.19355        19640101
      13          0.193191               160.071               162.350               1.21311        20130101
      14          0.209721               159.077               160.380               1.23333        19890101
      15          0.226528               157.317               158.496               1.25424        19950101
      16          0.243622               156.725               156.685               1.27586        20180101
      17          0.261014               156.416               154.939               1.29825        20010101
      18          0.278713               156.049               153.250               1.32143        20060101
      19          0.296732               155.502               151.610               1.34545        19780101
      20          0.315081               152.589               150.015               1.37037        20160101
      21          0.333773               151.424               148.459               1.39623        20050101
      22          0.352821               148.849               146.939               1.42308        20210101
      23          0.372239               148.465               145.449               1.45098        20080101
      24          0.392042               142.416               143.988               1.48000        19760101
      25          0.412245               140.752               142.551               1.51020        19960101
      26          0.432864               140.750               141.136               1.54167        20170101
      27          0.453917               138.743               139.741               1.57447        19800101
      28          0.475424               136.486               138.364               1.60870        19870101
      29          0.497403               133.297               137.001               1.64444        19990101
      30          0.519875               132.701               135.651               1.68182        19850101
      31          0.542865               128.815               134.313               1.72093        19690101
      32          0.566395               127.819               132.984               1.76190        19710101
      33          0.590493               125.787               131.663               1.80488        19730101
      34          0.615186               125.605               130.347               1.85000        19910101
      35          0.640503               125.419               129.037               1.89744        20140101
      36          0.666479               123.348               127.729               1.94737        19940101
      37          0.693147               123.029               126.423               2.00000        19630101
      38          0.720546               122.359               125.117               2.05556        19980101
      39          0.748717               121.475               123.810               2.11429        19700101
      40          0.777705               119.406               122.499               2.17647        20120101
      41          0.807558               119.239               121.184               2.24242        19580101
      42          0.838329               117.971               119.863               2.31250        19660101
      43          0.870078               116.669               118.534               2.38710        19810101
      44          0.902868               116.234               117.196               2.46667        19540101
      45          0.936769               114.942               115.846               2.55172        19840101
      46          0.971861               114.779               114.483               2.64286        19600101
      47           1.00823               114.516               113.105               2.74074        20100101
      48           1.04597               113.235               111.710               2.84615        20030101
      49           1.08519               110.516               110.296               2.96000        20000101
      50           1.12601               109.787               108.859               3.08333        19550101
      51           1.16857               109.112               107.397               3.21739        19610101
      52           1.21302               108.199               105.908               3.36364        20200101
      53           1.25954               106.327               104.387               3.52381        20040101
      54           1.30833               101.453               102.832               3.70000        19590101
      55           1.35963               100.200               101.237               3.89474        19750101
      56           1.41369               99.0068               99.5970               4.11111        19970101
      57           1.47085               96.3087               97.9074               4.35294        19880101
      58           1.53148               94.8802               96.1612               4.62500        19620101
      59           1.59601               94.8128               94.3506               4.93333        19790101
      60           1.66501               91.4072               92.4662               5.28571        19650101
      61           1.73912               89.5044               90.4971               5.69231        19900101
      62           1.81916               89.3813               88.4293               6.16667        19920101
      63           1.90617               82.6402               86.2461               6.72727        20220101
      64           2.00148               80.0115               83.9257               7.40000        19740101
      65           2.10684               77.9276               81.4401               8.22222        20150101
      66           2.22462               77.7711               78.7520               9.25000        19560101
      67           2.35816               77.7138               75.8096               10.5714        20190101
      68           2.51231               77.3256               72.5386               12.3333        19570101
      69           2.69463               75.9283               68.8256               14.8000        20070101
      70           2.91777               61.4289               64.4850               18.5000        19830101
      71           3.20545               53.7529               59.1771               24.6667        19510101
      72           3.61092               51.4962               52.1630               37.0000        19820101
      73           4.30407               32.5965               41.1872               74.0000        19520101
      74           4.40943              -999.900               39.6129               82.2223               0
      75           4.51479              -999.900               38.0605               91.3583               0
      76           4.62015              -999.900               36.5292               101.509               0
      77           4.72551              -999.900               35.0182               112.788               0
      78           4.83087              -999.900               33.5268               125.320               0
      79           4.93623              -999.900               32.0543               139.244               0
      80           5.04159              -999.900               30.5999               154.716               0
      81           5.14695              -999.900               29.1631               171.907               0
      82           5.25231              -999.900               27.7433               191.006               0
      83           5.35767              -999.900               26.3398               212.230               0
      84           5.46303              -999.900               24.9523               235.811               0
      85           5.56839              -999.900               23.5801               262.013               0
      86           5.67375              -999.900               22.2229               291.125               0
      87           5.77911              -999.900               20.8801               323.472               0
      88           5.88448              -999.900               19.5511               359.417               0
      89           5.98985              -999.900               18.2359               399.353               0
      90           6.09520              -999.900               16.9340               443.724               0
      91           6.20056              -999.900               15.6448               493.027               0
      92           6.30593              -999.900               14.3681               547.810               0
      93           6.41127              -999.900               13.1038               608.664               0
      94           6.51665              -999.900               11.8508               676.310               0
      95           6.62198              -999.900               10.6100               751.432               0
      96           6.72736              -999.900               9.37974               834.937               0
      97           6.83269              -999.900               8.16090               927.687               0
      98           6.93809              -999.900               6.95208               1030.79               0
      99           7.04347              -999.900               5.75367               1145.36               0
     100           7.14877              -999.900               4.56638               1272.54               0
     101           7.25418              -999.900               3.38773               1414.01               0
     102           7.35950              -999.900               2.21980               1571.05               0
     103           7.46487              -999.900               1.06065               1745.63               0
     104           7.57022              -999.900             -0.890503E-01           1939.56               0
     105           7.67558              -999.900              -1.22987               2155.07               0
     106           7.78101              -999.900              -2.36267               2394.69               0
     107           7.88628              -999.900              -3.48508               2660.52               0
     108           7.99171              -999.900              -4.60081               2956.34               0
     109           8.09697              -999.900              -5.70659               3284.50               0
     110           8.20237              -999.900              -6.80574               3649.60               0
     111           8.30781              -999.900              -7.89731               4055.41               0
     112           8.41325              -999.900              -8.98123               4506.37               0
     113           8.51852              -999.900              -10.0558               5006.63               0
     114           8.62385              -999.900              -11.1235               5562.74               0
     115           8.72935              -999.900              -12.1858               6181.73               0
     116           8.83455              -999.900              -13.2379               6867.46               0
     117           8.93977              -999.900              -14.2832               7629.48               0
     118           9.04519              -999.900              -15.3235               8477.62               0
     119           9.15060              -999.900              -16.3571               9420.11               0
     120           9.25590              -999.900              -17.3830               10466.1               0


       0          0.136056E-01          -999.900               77.0212               1.01370        20210000
       0           9.25590              -999.900               77.0212               10466.1        20210000
#@ set xrange [:  9.2104]
#@ set xtics (\
#@ "1"  -0.0000\
#@ ,\
#@ "2"   0.6931\
#@ ,\
#@ "5"   1.6094\
#@ ,\
#@ "10"   2.3026\
#@ ,\
#@ ""   2.9957\
#@ ,\
#@ ""   3.9120\
#@ ,\
#@ "100"   4.6052\
#@ ,\
#@ ""   5.2983\
#@ ,\
#@ ""   6.2146\
#@ ,\
#@ "1000"   6.9078\
#@ ,\
#@ ""   7.6009\
#@ ,\
#@ ""   8.5173\
#@ ,\
#@ "10000"   9.2102\
#@ )
# file :: ./data/ppuploaded21.dat
# description :: AFR-44 june total CNRM-CERFACS-CNRM-CM5 r1i1p1 CLMcom-CCLM4-8-17
# comment :: 
# institution :: KNMI Climate Explorer
# scripturl01 :: http://climexp.knmi.nl/upload.cgi?STATION=AFR-44_june_total_CNRM-CERFACS-CNRM-CM5_r1i1p1_CLMcom-CCLM4-8-17&TYPE=p&email=62f4b5a82fde776a4c64f0ca33646aa0
# covariate_description :: tas Amon CNRM-CM5 rcp85 r1i1p1
# covariate_scripturl01 :: http://climexp.knmi.nl/upload.cgi?STATION=tas_Amon_CNRM-CM5_rcp85_r1i1p1&TYPE=t&email=62f4b5a82fde776a4c64f0ca33646aa0
# covariate_history ::  2022-10-19 16:16:19 dat2nc ./data/tuploaded2.dat t tas_Amon_CNRM-CM5_rcp85_r1i1p1 ./data/tuploaded2.nc\n
# scripturl02 :: http://climexp.knmi.nl/attribute.cgi?EMAIL=62f4b5a82fde776a4c64f0ca33646aa0&NAME=precipitation&NPERYEAR=1&STATION=p_AFR-44_june_total_CNRM-CERFACS-CNRM-CM5_r1i1p1_CLMcom-CCLM4-8-17&TYPE=p&WMO=puploaded21&assume=scale&biasrt=10&blockyr=1&changesign=on&ci=95&cov1=-1.2&dgt=80&end=2022&fit=gauss&includelast=on&key=right&month=1&operation=averaging&prog=precipitation&restrain=0&sum=1&timeseries=./data/tuploaded2.1.62f4b5a82fde776a4c64f0ca33646aa0.inf&type=attribute&year=2021
# history ::  2022-10-20 11:36:24 ./bin/attribute ./data/ppuploaded21.dat data/tuploaded2.dat gauss assume scale dump data/hppuploaded21_1766192_prob.txt obsplot data/hppuploaded21_1766192_obsplot.txt residuals data/hppuploaded21_1766192_residuals.dat month 1 end 2022 changesign dgt 80% restrain 0 cov1 -1.2 includelast confidenceinterval 95 biasrt 10 blockyr 1 end2 2021\n 2022-10-19 16:21:01 dat2nc ./data/puploaded21.dat p AFR-44_june_total_CNRM-CERFACS-CNRM-CM5_r1i1p1_CLMcom-CCLM4-8-17 ./data/puploaded21.nc\n
