# The error margins were computed with a bootstrap method that assumes all points are temporally independent.
# <tr><th>parameter</th><th>year/covariate</th><th>value</th><th>95% CI</th></tr>
# <tr><td>covariate:</td><td>  -1.20</td><td>     -1.2108    </td><td>&nbsp;</td></tr>
# <tr><td>&nbsp;</td><td>2021</td><td>       -0.10800E-01</td><td>&nbsp;</td></tr>
 # fitgaucov returns a,b,xi,alpha =    87.7976685       3.00000006E+33   3.00000006E+33   15.9944124       3.00000006E+33   3.00000006E+33   0.00000000       0.00000000       0.00000000      0.876317978       3.00000006E+33   3.00000006E+33
# evaluated for a return period of        3.0 yr, corresponding to a value of   -81.48    
# <tr><td>N:</td><td>&nbsp;</td><td>       53</td><td>&nbsp;</td></tr>
# <tr><td colspan="4">Fitted to normal distribution P(x) = exp(-(x-&mu;')&sup2;/(2&sigma;'&sup2;))/(&sigma;'&radic;(2&pi;))</td></tr>
# <tr><td colspan="4">with &mu;'= &mu;+&alpha;T    and &sigma;' = &sigma;</td></tr>
# <tr><td>&mu;':</td><td> -999</td><td>          87.320</td><td>          82.584...          91.402</td></tr>
# <tr><td>&sigma;':</td><td> -999</td><td>          15.994</td><td>          12.288...          18.723</td></tr>
# <tr><td>&mu;':</td><td> 2021</td><td>          88.371</td><td>          83.636...          92.453</td></tr>
# <tr><td>&sigma;':</td><td> 2021</td><td>          15.994</td><td>          12.288...          18.723</td></tr>
# <tr><td colspan=2>&alpha;:</td><td>           0.876</td><td>         -14.002...          13.188</td></tr>
# <tr><td><!--atr2-->return period event  2021 (value       81.482    )</td><td>  -1.20</td><td>      2.7967    </td><td>      1.8003     ...       5.8500    </td></tr>
# <tr><td>probability</td><td>  -1.20</td><td>     0.35756    </td><td>     0.17094     ...      0.55547    </td></tr>
# <tr><td><!--atr1-->return period event  2021 (value       81.482    )</td><td> 2021</td><td>      3.0000    </td><td>      1.6510     ...       7.8561    </td></tr>
# <tr><td>probability</td><td> 2021</td><td>     0.33333    </td><td>     0.12729     ...      0.60569    </td></tr>
# <tr><td><!--atra-->probability ratio</td><td>&nbsp;</td><td>     0.93224    </td><td>     0.29682     ...       3.0387    </td></tr>
# <tr><td>inverse probability ratio</td><td>&nbsp;</td><td>      1.0727    </td><td>     0.32909     ...       3.3690    </td></tr>
# <tr><td><i>p</i>-value probability ratio (one-sided)</td><td>&#8800; 1</td><td> 0.4261</td><td>&nbsp;</td></tr>
# <tr><td>change in intensity   -1.20-2021</td><td>diff</td><td>           1.052</td><td>         -16.803 ...           15.808</td></tr>
# distribution in year  -999
#     n            log(T)                Y                     fit                   T              date
       0           2.30258              -999.900               57.5401               10.0000               0
       0           2.99573              -999.900               51.0379               20.0000               0
       0           3.91202              -999.900               43.8425               50.0000               0
       0           4.60517              -999.900               39.0313               100.000               0
       0           5.29832              -999.900               34.6212               200.000               0
       0           6.21462              -999.900               29.0589               500.006               0
       0           6.90777              -999.900               25.2144               1000.01               0
       0           7.60086              -999.900               21.5755               1999.91               0
       0           8.51733              -999.900               17.0828               5000.66               0
       0           9.21017              -999.900               13.8867               9998.34               0

       0           2.30258              -999.900               76.9248               10.0000               0
       0           2.99573              -999.900               71.7609               20.0000               0
       0           3.91202              -999.900               66.3396               50.0000               0
       0           4.60517              -999.900               62.6333               100.000               0
       0           5.29832              -999.900               59.4718               200.000               0
       0           6.21462              -999.900               55.4863               500.006               0
       0           6.90777              -999.900               52.8761               1000.01               0
       0           7.60086              -999.900               50.3225               1999.91               0
       0           8.51733              -999.900               47.0802               5000.66               0
       0           9.21017              -999.900               44.8502               9998.34               0

       1          0.186921E-01           118.756               120.674               1.01887        19790101
       2          0.377403E-01           115.447               115.888               1.03846        20050101
       3          0.571584E-01           109.964               112.802               1.05882        20160101
       4          0.769611E-01           108.896               110.449               1.08000        19740101
       5          0.971638E-01           108.718               108.512               1.10204        19910101
       6          0.117783               107.220               106.843               1.12500        20110101
       7          0.138836               106.013               105.364               1.14894        20170101
       8          0.160343               102.983               104.024               1.17391        20190101
       9          0.182322               101.023               102.793               1.20000        19710101
      10          0.204794               100.484               101.647               1.22727        19990101
      11          0.227784               99.9484               100.570               1.25581        20210101
      12          0.251314               99.8881               99.5507               1.28571        19760101
      13          0.275412               97.9718               98.5784               1.31707        19720101
      14          0.300105               97.8471               97.6461               1.35000        19930101
      15          0.325422               96.9207               96.7476               1.38462        19730101
      16          0.351398               96.7756               95.8780               1.42105        19830101
      17          0.378066               95.7583               95.0329               1.45946        19810101
      18          0.405465               95.4205               94.2088               1.50000        20010101
      19          0.433636               94.0217               93.4027               1.54286        20180101
      20          0.462624               93.7945               92.6117               1.58824        19950101
      21          0.492476               93.2544               91.8335               1.63636        20100101
      22          0.523248               92.7854               91.0658               1.68750        19780101
      23          0.554997               92.5916               90.3067               1.74194        19970101
      24          0.587787               90.8908               89.5542               1.80000        19750101
      25          0.621688               90.7553               88.8066               1.86207        19820101
      26          0.656780               88.3020               88.0623               1.92857        20090101
      27          0.693147               88.0603               87.3196               2.00000        20130101
      28          0.730887               88.0054               86.5769               2.07692        20140101
      29          0.770108               87.7170               85.8326               2.16000        19860101
      30          0.810930               87.4351               85.0850               2.25000        20000101
      31          0.853490               85.8467               84.3326               2.34783        19770101
      32          0.897942               85.6016               83.5734               2.45455        19880101
      33          0.944462               84.9500               82.8057               2.57143        20200101
      34          0.993252               84.6677               82.0275               2.70000        19870101
      35           1.04454               82.5249               81.2365               2.84211        19980101
      36           1.09861               82.3806               80.4304               3.00000        20070101
      37           1.15577               82.1500               79.6063               3.17647        20120101
      38           1.21640               80.6703               78.7613               3.37500        19960101
      39           1.28093               79.4253               77.8916               3.60000        20060101
      40           1.34993               77.7741               76.9931               3.85714        19920101
      41           1.42403               77.5630               76.0608               4.15385        19890101
      42           1.50408               77.4396               75.0885               4.50000        20040101
      43           1.59109               76.6450               74.0688               4.90909        19900101
      44           1.68640               76.4364               72.9921               5.40000        20020101
      45           1.79176               73.7680               71.8463               6.00000        19850101
      46           1.90954               69.4487               70.6149               6.75000        20030101
      47           2.04307               65.8746               69.2756               7.71429        19940101
      48           2.19722               64.3441               67.7962               9.00000        20080101
      49           2.37955               62.9706               66.1277               10.8000        20150101
      50           2.60269               61.7457               64.1900               13.5000        19800101
      51           2.89037               58.0574               61.8370               18.0000        19700101
      52           3.29584               44.9390               58.7511               27.0000        20220101
      53           3.98898               44.7907               53.9656               54.0000        19840101
      54           4.09435              -999.900               53.2828               60.0001               0
      55           4.19971              -999.900               52.6103               66.6667               0
      56           4.30507              -999.900               51.9477               74.0742               0
      57           4.41043              -999.900               51.2946               82.3046               0
      58           4.51579              -999.900               50.6505               91.4494               0
      59           4.62115              -999.900               50.0153               101.611               0
      60           4.72651              -999.900               49.3884               112.900               0
      61           4.83187              -999.900               48.7697               125.446               0
      62           4.93723              -999.900               48.1588               139.384               0
      63           5.04259              -999.900               47.5554               154.870               0
      64           5.14795              -999.900               46.9593               172.078               0
      65           5.25331              -999.900               46.3703               191.198               0
      66           5.35867              -999.900               45.7880               212.442               0
      67           5.46403              -999.900               45.2124               236.046               0
      68           5.56939              -999.900               44.6431               262.275               0
      69           5.67476              -999.900               44.0800               291.418               0
      70           5.78012              -999.900               43.5229               323.797               0
      71           5.88547              -999.900               42.9717               359.771               0
      72           5.99085              -999.900               42.4259               399.753               0
      73           6.09618              -999.900               41.8859               444.159               0
      74           6.20156              -999.900               41.3510               493.520               0
      75           6.30691              -999.900               40.8214               548.347               0
      76           6.41228              -999.900               40.2967               609.283               0
      77           6.51762              -999.900               39.7771               676.965               0
      78           6.62301              -999.900               39.2620               752.207               0
      79           6.72835              -999.900               38.7518               835.768               0
      80           6.83375              -999.900               38.2458               928.662               0
      81           6.93907              -999.900               37.7446               1031.81               0
      82           7.04443              -999.900               37.2476               1146.45               0
      83           7.14984              -999.900               36.7545               1273.90               0
      84           7.25520              -999.900               36.2657               1415.44               0
      85           7.36053              -999.900               35.7811               1572.67               0
      86           7.46591              -999.900               35.3001               1747.44               0
      87           7.57126              -999.900               34.8231               1941.58               0
      88           7.67661              -999.900               34.3499               2157.29               0
      89           7.78201              -999.900               33.8800               2397.09               0
      90           7.88739              -999.900               33.4139               2663.47               0
      91           7.99276              -999.900               32.9512               2959.47               0
      92           8.09795              -999.900               32.4928               3287.72               0
      93           8.20346              -999.900               32.0363               3653.57               0
      94           8.30877              -999.900               31.5839               4059.33               0
      95           8.41405              -999.900               31.1349               4510.00               0
      96           8.51941              -999.900               30.6887               5011.12               0
      97           8.62484              -999.900               30.2453               5568.28               0
      98           8.73009              -999.900               29.8056               6186.29               0
      99           8.83537              -999.900               29.3688               6873.09               0
     100           8.94114              -999.900               28.9329               7639.90               0
     101           9.04620              -999.900               28.5027               8486.20               0
     102           9.15173              -999.900               28.0734               9430.70               0
     103           9.25715              -999.900               27.6473               10479.2               0


# distribution in year  2021
       0           2.30258              -999.900               56.4459               10.0000               0
       0           2.99573              -999.900               49.8612               20.0000               0
       0           3.91202              -999.900               42.5728               50.0000               0
       0           4.60517              -999.900               38.0152               100.000               0
       0           5.29832              -999.900               33.5727               200.000               0
       0           6.21462              -999.900               27.9693               500.006               0
       0           6.90777              -999.900               24.4192               1000.01               0
       0           7.60086              -999.900               20.8010               1999.91               0
       0           8.51733              -999.900               16.3662               5000.66               0
       0           9.21017              -999.900               13.2471               9998.34               0

       0           2.30258              -999.900               79.3826               10.0000               0
       0           2.99573              -999.900               74.1648               20.0000               0
       0           3.91202              -999.900               68.6105               50.0000               0
       0           4.60517              -999.900               65.0799               100.000               0
       0           5.29832              -999.900               61.9230               200.000               0
       0           6.21462              -999.900               57.8436               500.006               0
       0           6.90777              -999.900               54.9398               1000.01               0
       0           7.60086              -999.900               52.0846               1999.91               0
       0           8.51733              -999.900               48.8789               5000.66               0
       0           9.21017              -999.900               46.4678               9998.34               0

       1          0.186921E-01           119.808               121.725               1.01887        19790101
       2          0.377403E-01           116.499               116.940               1.03846        20050101
       3          0.571584E-01           111.016               113.854               1.05882        20160101
       4          0.769611E-01           109.947               111.501               1.08000        19740101
       5          0.971638E-01           109.769               109.563               1.10204        19910101
       6          0.117783               108.271               107.895               1.12500        20110101
       7          0.138836               107.065               106.415               1.14894        20170101
       8          0.160343               104.035               105.076               1.17391        20190101
       9          0.182322               102.075               103.845               1.20000        19710101
      10          0.204794               101.536               102.699               1.22727        19990101
      11          0.227784               101.000               101.622               1.25581        20210101
      12          0.251314               100.940               100.602               1.28571        19760101
      13          0.275412               99.0234               99.6300               1.31707        19720101
      14          0.300105               98.8986               98.6977               1.35000        19930101
      15          0.325422               97.9722               97.7992               1.38462        19730101
      16          0.351398               97.8272               96.9295               1.42105        19830101
      17          0.378066               96.8099               96.0845               1.45946        19810101
      18          0.405465               96.4721               95.2604               1.50000        20010101
      19          0.433636               95.0733               94.4543               1.54286        20180101
      20          0.462624               94.8461               93.6633               1.58824        19950101
      21          0.492476               94.3060               92.8851               1.63636        20100101
      22          0.523248               93.8370               92.1174               1.68750        19780101
      23          0.554997               93.6432               91.3583               1.74194        19970101
      24          0.587787               91.9424               90.6058               1.80000        19750101
      25          0.621688               91.8069               89.8582               1.86207        19820101
      26          0.656780               89.3535               89.1139               1.92857        20090101
      27          0.693147               89.1119               88.3712               2.00000        20130101
      28          0.730887               89.0569               87.6285               2.07692        20140101
      29          0.770108               88.7686               86.8842               2.16000        19860101
      30          0.810930               88.4867               86.1366               2.25000        20000101
      31          0.853490               86.8983               85.3841               2.34783        19770101
      32          0.897942               86.6532               84.6250               2.45455        19880101
      33          0.944462               86.0016               83.8573               2.57143        20200101
      34          0.993252               85.7193               83.0791               2.70000        19870101
      35           1.04454               83.5765               82.2881               2.84211        19980101
      36           1.09861               83.4322               81.4820               3.00000        20070101
      37           1.15577               83.2016               80.6579               3.17647        20120101
      38           1.21640               81.7219               79.8129               3.37500        19960101
      39           1.28093               80.4769               78.9432               3.60000        20060101
      40           1.34993               78.8256               78.0447               3.85714        19920101
      41           1.42403               78.6146               77.1124               4.15385        19890101
      42           1.50408               78.4912               76.1401               4.50000        20040101
      43           1.59109               77.6966               75.1204               4.90909        19900101
      44           1.68640               77.4879               74.0437               5.40000        20020101
      45           1.79176               74.8196               72.8979               6.00000        19850101
      46           1.90954               70.5003               71.6665               6.75000        20030101
      47           2.04307               66.9261               70.3272               7.71429        19940101
      48           2.19722               65.3957               68.8478               9.00000        20080101
      49           2.37955               64.0222               67.1793               10.8000        20150101
      50           2.60269               62.7973               65.2416               13.5000        19800101
      51           2.89037               59.1090               62.8886               18.0000        19700101
      52           3.29584               45.9905               59.8027               27.0000        20220101
      53           3.98898               45.8423               55.0172               54.0000        19840101
      54           4.09435              -999.900               54.3344               60.0001               0
      55           4.19971              -999.900               53.6619               66.6667               0
      56           4.30507              -999.900               52.9993               74.0742               0
      57           4.41043              -999.900               52.3461               82.3046               0
      58           4.51579              -999.900               51.7021               91.4494               0
      59           4.62115              -999.900               51.0669               101.611               0
      60           4.72651              -999.900               50.4400               112.900               0
      61           4.83187              -999.900               49.8213               125.446               0
      62           4.93723              -999.900               49.2103               139.384               0
      63           5.04259              -999.900               48.6070               154.870               0
      64           5.14795              -999.900               48.0109               172.078               0
      65           5.25331              -999.900               47.4219               191.198               0
      66           5.35867              -999.900               46.8396               212.442               0
      67           5.46403              -999.900               46.2640               236.046               0
      68           5.56939              -999.900               45.6947               262.275               0
      69           5.67476              -999.900               45.1316               291.418               0
      70           5.78012              -999.900               44.5745               323.797               0
      71           5.88547              -999.900               44.0233               359.771               0
      72           5.99085              -999.900               43.4775               399.753               0
      73           6.09618              -999.900               42.9375               444.159               0
      74           6.20156              -999.900               42.4026               493.520               0
      75           6.30691              -999.900               41.8730               548.347               0
      76           6.41228              -999.900               41.3483               609.283               0
      77           6.51762              -999.900               40.8287               676.965               0
      78           6.62301              -999.900               40.3136               752.207               0
      79           6.72835              -999.900               39.8033               835.768               0
      80           6.83375              -999.900               39.2974               928.662               0
      81           6.93907              -999.900               38.7962               1031.81               0
      82           7.04443              -999.900               38.2991               1146.45               0
      83           7.14984              -999.900               37.8060               1273.90               0
      84           7.25520              -999.900               37.3173               1415.44               0
      85           7.36053              -999.900               36.8326               1572.67               0
      86           7.46591              -999.900               36.3517               1747.44               0
      87           7.57126              -999.900               35.8747               1941.58               0
      88           7.67661              -999.900               35.4014               2157.29               0
      89           7.78201              -999.900               34.9316               2397.09               0
      90           7.88739              -999.900               34.4654               2663.47               0
      91           7.99276              -999.900               34.0028               2959.47               0
      92           8.09795              -999.900               33.5443               3287.72               0
      93           8.20346              -999.900               33.0878               3653.57               0
      94           8.30877              -999.900               32.6355               4059.33               0
      95           8.41405              -999.900               32.1865               4510.00               0
      96           8.51941              -999.900               31.7403               5011.12               0
      97           8.62484              -999.900               31.2968               5568.28               0
      98           8.73009              -999.900               30.8572               6186.29               0
      99           8.83537              -999.900               30.4204               6873.09               0
     100           8.94114              -999.900               29.9844               7639.90               0
     101           9.04620              -999.900               29.5543               8486.20               0
     102           9.15173              -999.900               29.1250               9430.70               0
     103           9.25715              -999.900               28.6989               10479.2               0


       0          0.186921E-01          -999.900               81.4820               1.01887        20210000
       0           9.25715              -999.900               81.4820               10479.2        20210000
#@ set xrange [:  9.2104]
#@ set xtics (\
#@ "1"  -0.0000\
#@ ,\
#@ "2"   0.6931\
#@ ,\
#@ "5"   1.6094\
#@ ,\
#@ "10"   2.3026\
#@ ,\
#@ ""   2.9957\
#@ ,\
#@ ""   3.9120\
#@ ,\
#@ "100"   4.6052\
#@ ,\
#@ ""   5.2983\
#@ ,\
#@ ""   6.2146\
#@ ,\
#@ "1000"   6.9078\
#@ ,\
#@ ""   7.6009\
#@ ,\
#@ ""   8.5173\
#@ ,\
#@ "10000"   9.2102\
#@ )
# file :: ./data/iuploaded305.dat
# description :: AFR-22 rs duration MPI-M-MPI-ESM-LR r1i1p1 GERICS-REMO2015
# comment :: 
# institution :: KNMI Climate Explorer
# scripturl01 :: http://climexp.knmi.nl/upload.cgi?STATION=AFR-22_rs_duration_MPI-M-MPI-ESM-LR_r1i1p1_GERICS-REMO2015&TYPE=i&email=62f4b5a82fde776a4c64f0ca33646aa0
# covariate_description :: tas Amon MPI-ESM-LR rcp85 r1i1p1
# covariate_scripturl01 :: http://climexp.knmi.nl/upload.cgi?STATION=tas_Amon_MPI-ESM-LR_rcp85_r1i1p1&TYPE=t&email=62f4b5a82fde776a4c64f0ca33646aa0
# covariate_history ::  2022-10-19 16:19:13 dat2nc ./data/tuploaded10.dat t tas_Amon_MPI-ESM-LR_rcp85_r1i1p1 ./data/tuploaded10.nc\n
# scripturl02 :: http://climexp.knmi.nl/attribute.cgi?EMAIL=62f4b5a82fde776a4c64f0ca33646aa0&NPERYEAR=1&STATION=AFR-22_rs_duration_MPI-M-MPI-ESM-LR_r1i1p1_GERICS-REMO2015&TYPE=i&WMO=uploaded305&assume=shift&biasrt=3&blockyr=1&changesign=on&ci=95&cov1=-1.2&dgt=80&end=2022&fit=gauss&includelast=on&key=right&month=1&operation=averaging&restrain=0&sum=1&timeseries=./data/tuploaded10.1.62f4b5a82fde776a4c64f0ca33646aa0.inf&type=attribute&year=2021
# history ::  2022-10-20 15:31:44 ./bin/attribute ./data/iuploaded305.dat data/tuploaded10.dat gauss assume shift dump data/hiuploaded305_2402875_prob.txt obsplot data/hiuploaded305_2402875_obsplot.txt residuals data/iuploaded305_2402875_residuals.dat month 1 end 2022 changesign dgt 80% restrain 0 cov1 -1.2 includelast confidenceinterval 95 biasrt 3 blockyr 1 end2 2021\n 2022-10-20 15:22:51 dat2nc ./data/iuploaded305.dat i AFR-22_rs_duration_MPI-M-MPI-ESM-LR_r1i1p1_GERICS-REMO2015 ./data/iuploaded305.nc\n
