# The error margins were computed with a bootstrap method that assumes all points are temporally independent.
# <tr><th>parameter</th><th>year/covariate</th><th>value</th><th>95% CI</th></tr>
# <tr><td>covariate:</td><td>  -1.20</td><td>     -1.2596    </td><td>&nbsp;</td></tr>
# <tr><td>&nbsp;</td><td>2021</td><td>       -0.59575E-01</td><td>&nbsp;</td></tr>
 # fitgaucov returns a,b,xi,alpha =    171.264633       3.00000006E+33   3.00000006E+33   8.93785763       3.00000006E+33   3.00000006E+33   0.00000000       0.00000000       0.00000000     -0.988087893       3.00000006E+33   3.00000006E+33
# evaluated for a return period of        3.0 yr, corresponding to a value of    174.2    
# <tr><td>N:</td><td>&nbsp;</td><td>       53</td><td>&nbsp;</td></tr>
# <tr><td colspan="4">Fitted to normal distribution P(x) = exp(-(x-&mu;')&sup2;/(2&sigma;'&sup2;))/(&sigma;'&radic;(2&pi;))</td></tr>
# <tr><td colspan="4">with &mu;'= &mu;+&alpha;T    and &sigma;' = &sigma;</td></tr>
# <tr><td>&mu;':</td><td> -999</td><td>         171.534</td><td>         169.241...         174.045</td></tr>
# <tr><td>&sigma;':</td><td> -999</td><td>           8.938</td><td>           7.055...          10.592</td></tr>
# <tr><td>&mu;':</td><td> 2021</td><td>         170.349</td><td>         168.056...         172.859</td></tr>
# <tr><td>&sigma;':</td><td> 2021</td><td>           8.938</td><td>           7.055...          10.592</td></tr>
# <tr><td colspan=2>&alpha;:</td><td>          -0.988</td><td>          -5.490...           3.608</td></tr>
# <tr><td><!--atr2-->return period event  2021 (value       174.20    )</td><td>  -1.20</td><td>      2.6122    </td><td>      1.9822     ...       3.9095    </td></tr>
# <tr><td>probability</td><td>  -1.20</td><td>     0.38283    </td><td>     0.25579     ...      0.50448    </td></tr>
# <tr><td><!--atr1-->return period event  2021 (value       174.20    )</td><td> 2021</td><td>      3.0000    </td><td>      1.8298     ...       6.6558    </td></tr>
# <tr><td>probability</td><td> 2021</td><td>     0.33333    </td><td>     0.15024     ...      0.54650    </td></tr>
# <tr><td><!--atra-->probability ratio</td><td>&nbsp;</td><td>     0.87072    </td><td>     0.38061     ...       1.6163    </td></tr>
# <tr><td>inverse probability ratio</td><td>&nbsp;</td><td>      1.1485    </td><td>     0.61868     ...       2.6274    </td></tr>
# <tr><td><i>p</i>-value probability ratio (one-sided)</td><td>&#8800; 1</td><td> 0.3158</td><td>&nbsp;</td></tr>
# <tr><td>change in intensity   -1.20-2021</td><td>diff</td><td>          -1.186</td><td>          -6.588 ...            4.330</td></tr>
# distribution in year  -999
#     n            log(T)                Y                     fit                   T              date
       0           2.30258              -999.900               178.971               10.0000               0
       0           2.99573              -999.900               181.722               20.0000               0
       0           3.91202              -999.900               184.702               50.0000               0
       0           4.60517              -999.900               186.679               100.000               0
       0           5.29832              -999.900               188.483               200.000               0
       0           6.21462              -999.900               190.738               500.006               0
       0           6.90777              -999.900               192.287               1000.01               0
       0           7.60086              -999.900               193.720               1999.91               0
       0           8.51733              -999.900               195.484               5000.66               0
       0           9.21017              -999.900               196.749               9998.34               0

       0           2.30258              -999.900               186.700               10.0000               0
       0           2.99573              -999.900               190.328               20.0000               0
       0           3.91202              -999.900               194.534               50.0000               0
       0           4.60517              -999.900               197.361               100.000               0
       0           5.29832              -999.900               200.037               200.000               0
       0           6.21462              -999.900               203.267               500.006               0
       0           6.90777              -999.900               205.541               1000.01               0
       0           7.60086              -999.900               207.603               1999.91               0
       0           8.51733              -999.900               210.258               5000.66               0
       0           9.21017              -999.900               212.121               9998.34               0

       1          0.186921E-01           150.063               152.896               1.01887        19950101
       2          0.377403E-01           157.159               155.570               1.03846        19970101
       3          0.571584E-01           158.306               157.294               1.05882        20000101
       4          0.769611E-01           160.075               158.609               1.08000        20190101
       5          0.971638E-01           160.398               159.692               1.10204        20050101
       6          0.117783               160.975               160.624               1.12500        19890101
       7          0.138836               161.650               161.451               1.14894        20080101
       8          0.160343               161.837               162.200               1.17391        20140101
       9          0.182322               161.844               162.888               1.20000        19770101
      10          0.204794               163.803               163.528               1.22727        19710101
      11          0.227784               163.990               164.130               1.25581        20170101
      12          0.251314               164.774               164.700               1.28571        19700101
      13          0.275412               164.859               165.243               1.31707        19850101
      14          0.300105               164.863               165.764               1.35000        19740101
      15          0.325422               164.957               166.266               1.38462        19860101
      16          0.351398               165.457               166.752               1.42105        20060101
      17          0.378066               165.744               167.224               1.45946        20090101
      18          0.405465               166.011               167.685               1.50000        19940101
      19          0.433636               166.797               168.135               1.54286        20120101
      20          0.462624               167.835               168.577               1.58824        19780101
      21          0.492476               167.924               169.012               1.63636        19910101
      22          0.523248               168.245               169.441               1.68750        20220101
      23          0.554997               168.542               169.865               1.74194        20070101
      24          0.587787               169.694               170.286               1.80000        19810101
      25          0.621688               170.130               170.703               1.86207        19960101
      26          0.656780               170.807               171.119               1.92857        19790101
      27          0.693147               172.356               171.534               2.00000        20020101
      28          0.730887               172.883               171.949               2.07692        20150101
      29          0.770108               173.385               172.365               2.16000        20040101
      30          0.810930               173.694               172.783               2.25000        19820101
      31          0.853490               173.760               173.204               2.34783        19800101
      32          0.897942               173.932               173.628               2.45455        19920101
      33          0.944462               174.179               174.057               2.57143        19980101
      34          0.993252               174.186               174.492               2.70000        20210101
      35           1.04454               174.733               174.934               2.84211        19830101
      36           1.09861               174.861               175.384               3.00000        19750101
      37           1.15577               174.988               175.845               3.17647        19880101
      38           1.21640               175.785               176.317               3.37500        19840101
      39           1.28093               175.825               176.803               3.60000        20130101
      40           1.34993               177.138               177.305               3.85714        20200101
      41           1.42403               178.844               177.826               4.15385        19760101
      42           1.50408               178.988               178.369               4.50000        19870101
      43           1.59109               179.226               178.939               4.90909        19990101
      44           1.68640               180.338               179.541               5.40000        20010101
      45           1.79176               180.949               180.181               6.00000        19900101
      46           1.90954               181.025               180.869               6.75000        20180101
      47           2.04307               181.765               181.618               7.71429        20110101
      48           2.19722               181.767               182.444               9.00000        20100101
      49           2.37955               182.838               183.377               10.8000        19730101
      50           2.60269               182.960               184.459               13.5000        20160101
      51           2.89037               185.975               185.774               18.0000        19930101
      52           3.29584               191.816               187.499               27.0000        19720101
      53           3.98898               196.362               190.173               54.0000        20030101
      54           4.09435              -999.900               190.555               60.0001               0
      55           4.19971              -999.900               190.930               66.6667               0
      56           4.30507              -999.900               191.301               74.0742               0
      57           4.41043              -999.900               191.666               82.3046               0
      58           4.51579              -999.900               192.025               91.4494               0
      59           4.62115              -999.900               192.380               101.611               0
      60           4.72651              -999.900               192.731               112.900               0
      61           4.83187              -999.900               193.077               125.446               0
      62           4.93723              -999.900               193.418               139.384               0
      63           5.04259              -999.900               193.755               154.870               0
      64           5.14795              -999.900               194.088               172.078               0
      65           5.25331              -999.900               194.417               191.198               0
      66           5.35867              -999.900               194.743               212.442               0
      67           5.46403              -999.900               195.064               236.046               0
      68           5.56939              -999.900               195.382               262.275               0
      69           5.67476              -999.900               195.697               291.418               0
      70           5.78012              -999.900               196.008               323.797               0
      71           5.88547              -999.900               196.316               359.771               0
      72           5.99085              -999.900               196.621               399.753               0
      73           6.09618              -999.900               196.923               444.159               0
      74           6.20156              -999.900               197.222               493.520               0
      75           6.30691              -999.900               197.518               548.347               0
      76           6.41228              -999.900               197.811               609.283               0
      77           6.51762              -999.900               198.102               676.965               0
      78           6.62301              -999.900               198.390               752.207               0
      79           6.72835              -999.900               198.675               835.768               0
      80           6.83375              -999.900               198.957               928.662               0
      81           6.93907              -999.900               199.237               1031.81               0
      82           7.04443              -999.900               199.515               1146.45               0
      83           7.14984              -999.900               199.791               1273.90               0
      84           7.25520              -999.900               200.064               1415.44               0
      85           7.36053              -999.900               200.335               1572.67               0
      86           7.46591              -999.900               200.603               1747.44               0
      87           7.57126              -999.900               200.870               1941.58               0
      88           7.67661              -999.900               201.134               2157.29               0
      89           7.78201              -999.900               201.397               2397.09               0
      90           7.88739              -999.900               201.658               2663.47               0
      91           7.99276              -999.900               201.916               2959.47               0
      92           8.09795              -999.900               202.172               3287.72               0
      93           8.20346              -999.900               202.427               3653.57               0
      94           8.30877              -999.900               202.680               4059.33               0
      95           8.41405              -999.900               202.931               4510.00               0
      96           8.51941              -999.900               203.180               5011.12               0
      97           8.62484              -999.900               203.428               5568.28               0
      98           8.73009              -999.900               203.674               6186.29               0
      99           8.83537              -999.900               203.918               6873.09               0
     100           8.94114              -999.900               204.162               7639.90               0
     101           9.04620              -999.900               204.402               8486.20               0
     102           9.15173              -999.900               204.642               9430.70               0
     103           9.25715              -999.900               204.880               10479.2               0


# distribution in year  2021
       0           2.30258              -999.900               176.105               10.0000               0
       0           2.99573              -999.900               178.855               20.0000               0
       0           3.91202              -999.900               182.057               50.0000               0
       0           4.60517              -999.900               184.197               100.000               0
       0           5.29832              -999.900               186.109               200.000               0
       0           6.21462              -999.900               188.303               500.006               0
       0           6.90777              -999.900               190.067               1000.01               0
       0           7.60086              -999.900               191.497               1999.91               0
       0           8.51733              -999.900               193.381               5000.66               0
       0           9.21017              -999.900               194.744               9998.34               0

       0           2.30258              -999.900               186.782               10.0000               0
       0           2.99573              -999.900               190.398               20.0000               0
       0           3.91202              -999.900               194.255               50.0000               0
       0           4.60517              -999.900               197.023               100.000               0
       0           5.29832              -999.900               199.523               200.000               0
       0           6.21462              -999.900               202.700               500.006               0
       0           6.90777              -999.900               204.880               1000.01               0
       0           7.60086              -999.900               206.787               1999.91               0
       0           8.51733              -999.900               209.320               5000.66               0
       0           9.21017              -999.900               211.138               9998.34               0

       1          0.186921E-01           148.877               151.710               1.01887        19950101
       2          0.377403E-01           155.973               154.384               1.03846        19970101
       3          0.571584E-01           157.121               156.109               1.05882        20000101
       4          0.769611E-01           158.890               157.424               1.08000        20190101
       5          0.971638E-01           159.212               158.506               1.10204        20050101
       6          0.117783               159.790               159.439               1.12500        19890101
       7          0.138836               160.464               160.265               1.14894        20080101
       8          0.160343               160.652               161.014               1.17391        20140101
       9          0.182322               160.659               161.702               1.20000        19770101
      10          0.204794               162.617               162.342               1.22727        19710101
      11          0.227784               162.804               162.944               1.25581        20170101
      12          0.251314               163.589               163.514               1.28571        19700101
      13          0.275412               163.674               164.057               1.31707        19850101
      14          0.300105               163.677               164.578               1.35000        19740101
      15          0.325422               163.771               165.080               1.38462        19860101
      16          0.351398               164.271               165.566               1.42105        20060101
      17          0.378066               164.558               166.038               1.45946        20090101
      18          0.405465               164.825               166.499               1.50000        19940101
      19          0.433636               165.611               166.949               1.54286        20120101
      20          0.462624               166.649               167.391               1.58824        19780101
      21          0.492476               166.738               167.826               1.63636        19910101
      22          0.523248               167.059               168.255               1.68750        20220101
      23          0.554997               167.356               168.679               1.74194        20070101
      24          0.587787               168.508               169.100               1.80000        19810101
      25          0.621688               168.944               169.518               1.86207        19960101
      26          0.656780               169.621               169.934               1.92857        19790101
      27          0.693147               171.170               170.349               2.00000        20020101
      28          0.730887               171.697               170.764               2.07692        20150101
      29          0.770108               172.199               171.180               2.16000        20040101
      30          0.810930               172.508               171.597               2.25000        19820101
      31          0.853490               172.574               172.018               2.34783        19800101
      32          0.897942               172.746               172.442               2.45455        19920101
      33          0.944462               172.993               172.871               2.57143        19980101
      34          0.993252               173.000               173.306               2.70000        20210101
      35           1.04454               173.547               173.748               2.84211        19830101
      36           1.09861               173.675               174.198               3.00000        19750101
      37           1.15577               173.803               174.659               3.17647        19880101
      38           1.21640               174.600               175.131               3.37500        19840101
      39           1.28093               174.639               175.617               3.60000        20130101
      40           1.34993               175.952               176.119               3.85714        20200101
      41           1.42403               177.658               176.640               4.15385        19760101
      42           1.50408               177.802               177.184               4.50000        19870101
      43           1.59109               178.040               177.753               4.90909        19990101
      44           1.68640               179.152               178.355               5.40000        20010101
      45           1.79176               179.763               178.995               6.00000        19900101
      46           1.90954               179.839               179.683               6.75000        20180101
      47           2.04307               180.579               180.432               7.71429        20110101
      48           2.19722               180.581               181.259               9.00000        20100101
      49           2.37955               181.653               182.191               10.8000        19730101
      50           2.60269               181.774               183.274               13.5000        20160101
      51           2.89037               184.790               184.589               18.0000        19930101
      52           3.29584               190.630               186.313               27.0000        19720101
      53           3.98898               195.177               188.987               54.0000        20030101
      54           4.09435              -999.900               189.369               60.0001               0
      55           4.19971              -999.900               189.745               66.6667               0
      56           4.30507              -999.900               190.115               74.0742               0
      57           4.41043              -999.900               190.480               82.3046               0
      58           4.51579              -999.900               190.840               91.4494               0
      59           4.62115              -999.900               191.195               101.611               0
      60           4.72651              -999.900               191.545               112.900               0
      61           4.83187              -999.900               191.891               125.446               0
      62           4.93723              -999.900               192.232               139.384               0
      63           5.04259              -999.900               192.569               154.870               0
      64           5.14795              -999.900               192.902               172.078               0
      65           5.25331              -999.900               193.232               191.198               0
      66           5.35867              -999.900               193.557               212.442               0
      67           5.46403              -999.900               193.879               236.046               0
      68           5.56939              -999.900               194.197               262.275               0
      69           5.67476              -999.900               194.511               291.418               0
      70           5.78012              -999.900               194.823               323.797               0
      71           5.88547              -999.900               195.131               359.771               0
      72           5.99085              -999.900               195.436               399.753               0
      73           6.09618              -999.900               195.738               444.159               0
      74           6.20156              -999.900               196.036               493.520               0
      75           6.30691              -999.900               196.332               548.347               0
      76           6.41228              -999.900               196.626               609.283               0
      77           6.51762              -999.900               196.916               676.965               0
      78           6.62301              -999.900               197.204               752.207               0
      79           6.72835              -999.900               197.489               835.768               0
      80           6.83375              -999.900               197.772               928.662               0
      81           6.93907              -999.900               198.052               1031.81               0
      82           7.04443              -999.900               198.330               1146.45               0
      83           7.14984              -999.900               198.605               1273.90               0
      84           7.25520              -999.900               198.878               1415.44               0
      85           7.36053              -999.900               199.149               1572.67               0
      86           7.46591              -999.900               199.418               1747.44               0
      87           7.57126              -999.900               199.684               1941.58               0
      88           7.67661              -999.900               199.949               2157.29               0
      89           7.78201              -999.900               200.211               2397.09               0
      90           7.88739              -999.900               200.472               2663.47               0
      91           7.99276              -999.900               200.730               2959.47               0
      92           8.09795              -999.900               200.987               3287.72               0
      93           8.20346              -999.900               201.242               3653.57               0
      94           8.30877              -999.900               201.494               4059.33               0
      95           8.41405              -999.900               201.745               4510.00               0
      96           8.51941              -999.900               201.995               5011.12               0
      97           8.62484              -999.900               202.242               5568.28               0
      98           8.73009              -999.900               202.488               6186.29               0
      99           8.83537              -999.900               202.732               6873.09               0
     100           8.94114              -999.900               202.976               7639.90               0
     101           9.04620              -999.900               203.216               8486.20               0
     102           9.15173              -999.900               203.456               9430.70               0
     103           9.25715              -999.900               203.694               10479.2               0


       0          0.186921E-01          -999.900               174.198               1.01887        20210000
       0           9.25715              -999.900               174.198               10479.2        20210000
#@ set xrange [:  9.2104]
#@ set xtics (\
#@ "1"  -0.0000\
#@ ,\
#@ "2"   0.6931\
#@ ,\
#@ "5"   1.6094\
#@ ,\
#@ "10"   2.3026\
#@ ,\
#@ ""   2.9957\
#@ ,\
#@ ""   3.9120\
#@ ,\
#@ "100"   4.6052\
#@ ,\
#@ ""   5.2983\
#@ ,\
#@ ""   6.2146\
#@ ,\
#@ "1000"   6.9078\
#@ ,\
#@ ""   7.6009\
#@ ,\
#@ ""   8.5173\
#@ ,\
#@ "10000"   9.2102\
#@ )
# file :: ./data/iuploaded244.dat
# description :: AFR-22 rs onset MOHC-HadGEM2-ES r1i1p1 GERICS-REMO2015
# comment :: 
# institution :: KNMI Climate Explorer
# scripturl01 :: http://climexp.knmi.nl/upload.cgi?STATION=AFR-22_rs_onset_MOHC-HadGEM2-ES_r1i1p1_GERICS-REMO2015&TYPE=i&email=62f4b5a82fde776a4c64f0ca33646aa0
# covariate_description :: tas Amon HadGEM2-ES rcp85 r1i1p1
# covariate_scripturl01 :: http://climexp.knmi.nl/upload.cgi?STATION=tas_Amon_HadGEM2-ES_rcp85_r1i1p1&TYPE=t&email=62f4b5a82fde776a4c64f0ca33646aa0
# covariate_history ::  2022-10-19 16:18:14 dat2nc ./data/tuploaded7.dat t tas_Amon_HadGEM2-ES_rcp85_r1i1p1 ./data/tuploaded7.nc\n
# scripturl02 :: http://climexp.knmi.nl/attribute.cgi?EMAIL=62f4b5a82fde776a4c64f0ca33646aa0&NPERYEAR=1&STATION=AFR-22_rs_onset_MOHC-HadGEM2-ES_r1i1p1_GERICS-REMO2015&TYPE=i&WMO=uploaded244&assume=shift&biasrt=3&blockyr=1&ci=95&cov1=-1.2&dgt=80&end=2022&fit=gauss&includelast=on&key=right&month=1&operation=averaging&restrain=0&sum=1&timeseries=./data/tuploaded7.1.62f4b5a82fde776a4c64f0ca33646aa0.inf&type=attribute&year=2021
# history ::  2022-10-20 14:04:20 ./bin/attribute ./data/iuploaded244.dat data/tuploaded7.dat gauss assume shift dump data/hiuploaded244_2131949_prob.txt obsplot data/hiuploaded244_2131949_obsplot.txt residuals data/iuploaded244_2131949_residuals.dat month 1 end 2022 dgt 80% restrain 0 cov1 -1.2 includelast confidenceinterval 95 biasrt 3 blockyr 1 end2 2021\n 2022-10-20 13:57:28 dat2nc ./data/iuploaded244.dat i AFR-22_rs_onset_MOHC-HadGEM2-ES_r1i1p1_GERICS-REMO2015 ./data/iuploaded244.nc\n
