# The error margins were computed with a bootstrap method that assumes all points are temporally independent.
# <tr><th>parameter</th><th>year/covariate</th><th>value</th><th>95% CI</th></tr>
# <tr><td>covariate:</td><td>  -1.20</td><td>     -1.2113    </td><td>&nbsp;</td></tr>
# <tr><td>&nbsp;</td><td>2021</td><td>       -0.11258E-01</td><td>&nbsp;</td></tr>
 # fitgaucov returns a,b,xi,alpha =    70.6186600       3.00000006E+33   3.00000006E+33   16.7229061       3.00000006E+33   3.00000006E+33   0.00000000       0.00000000       0.00000000     -0.797528863       3.00000006E+33   3.00000006E+33
# evaluated for a return period of        3.0 yr, corresponding to a value of   -62.81    
# <tr><td>N:</td><td>&nbsp;</td><td>       73</td><td>&nbsp;</td></tr>
# <tr><td colspan="4">Fitted to normal distribution P(x) = exp(-(x-&mu;')&sup2;/(2&sigma;'&sup2;))/(&sigma;'&radic;(2&pi;))</td></tr>
# <tr><td colspan="4">with &mu;'= &mu;+&alpha;T    and &sigma;' = &sigma;</td></tr>
# <tr><td>&mu;':</td><td> -999</td><td>          70.965</td><td>          67.159...          74.804</td></tr>
# <tr><td>&sigma;':</td><td> -999</td><td>          16.723</td><td>          13.847...          19.117</td></tr>
# <tr><td>&mu;':</td><td> 2021</td><td>          70.008</td><td>          66.202...          73.847</td></tr>
# <tr><td>&sigma;':</td><td> 2021</td><td>          16.723</td><td>          13.847...          19.117</td></tr>
# <tr><td colspan=2>&alpha;:</td><td>          -0.798</td><td>          -9.237...           7.567</td></tr>
# <tr><td><!--atr2-->return period event  2021 (value       62.805    )</td><td>  -1.20</td><td>      3.1970    </td><td>      2.3654     ...       4.6762    </td></tr>
# <tr><td>probability</td><td>  -1.20</td><td>     0.31279    </td><td>     0.21385     ...      0.42276    </td></tr>
# <tr><td><!--atr1-->return period event  2021 (value       62.805    )</td><td> 2021</td><td>      3.0000    </td><td>      1.9613     ...       5.6119    </td></tr>
# <tr><td>probability</td><td> 2021</td><td>     0.33333    </td><td>     0.17819     ...      0.50986    </td></tr>
# <tr><td><!--atra-->probability ratio</td><td>&nbsp;</td><td>      1.0657    </td><td>     0.50505     ...       1.9749    </td></tr>
# <tr><td><i>p</i>-value probability ratio (one-sided)</td><td>&#8800; 1</td><td> 0.4233</td><td>&nbsp;</td></tr>
# <tr><td>change in intensity   -1.20-2021</td><td>diff</td><td>          -0.957</td><td>         -11.087 ...            9.069</td></tr>
# distribution in year  -999
#     n            log(T)                Y                     fit                   T              date
       0           2.30258              -999.900               44.5518               10.0000               0
       0           2.99573              -999.900               38.0325               20.0000               0
       0           3.91202              -999.900               30.7404               50.0000               0
       0           4.60517              -999.900               25.8059               100.000               0
       0           5.29832              -999.900               21.2349               200.000               0
       0           6.21462              -999.900               15.6752               500.006               0
       0           6.90777              -999.900               11.6947               1000.01               0
       0           7.60086              -999.900               8.07149               1999.91               0
       0           8.51733              -999.900               3.59374               5000.66               0
       0           9.21017              -999.900              0.367924               9998.34               0

       0           2.30258              -999.900               55.0947               10.0000               0
       0           2.99573              -999.900               49.4686               20.0000               0
       0           3.91202              -999.900               43.2965               50.0000               0
       0           4.60517              -999.900               39.1078               100.000               0
       0           5.29832              -999.900               35.4969               200.000               0
       0           6.21462              -999.900               31.1123               500.006               0
       0           6.90777              -999.900               28.0780               1000.01               0
       0           7.60086              -999.900               25.2308               1999.91               0
       0           8.51733              -999.900               21.6133               5000.66               0
       0           9.21017              -999.900               19.0349               9998.34               0

       1          0.136056E-01           113.986               107.942               1.01370        19500101
       2          0.273990E-01           113.215               103.180               1.02778        19840101
       3          0.413852E-01           107.083               100.138               1.04225        19740101
       4          0.555699E-01           101.678               97.8349               1.05714        20080101
       5          0.699586E-01           100.019               95.9519               1.07246        19590101
       6          0.845574E-01           99.6721               94.3412               1.08824        20040101
       7          0.993725E-01           95.6029               92.9222               1.10448        20020101
       8          0.114410               94.6932               91.6457               1.12121        20060101
       9          0.129678               93.0441               90.4796               1.13846        19720101
      10          0.145182               89.9135               89.4013               1.15625        20180101
      11          0.160930               89.8716               88.3947               1.17460        20140101
      12          0.176931               87.3499               87.4476               1.19355        19910101
      13          0.193191               86.2228               86.5506               1.21311        19800101
      14          0.209721               84.8869               85.6963               1.23333        20170101
      15          0.226528               84.4122               84.8789               1.25424        19960101
      16          0.243622               82.0749               84.0934               1.27586        19730101
      17          0.261014               81.9892               83.3358               1.29825        19660101
      18          0.278713               80.9660               82.6029               1.32143        20220101
      19          0.296732               80.6792               81.8916               1.34545        20070101
      20          0.315081               80.3275               81.1996               1.37037        19870101
      21          0.333773               78.4606               80.5247               1.39623        19970101
      22          0.352821               78.2992               79.8651               1.42308        19940101
      23          0.372239               77.9901               79.2189               1.45098        19650101
      24          0.392042               77.4767               78.5849               1.48000        19980101
      25          0.412245               75.3402               77.9617               1.51020        19950101
      26          0.432864               75.3001               77.3480               1.54167        19930101
      27          0.453917               74.9789               76.7428               1.57447        19640101
      28          0.475424               74.9487               76.1451               1.60870        19550101
      29          0.497403               73.9604               75.5539               1.64444        19540101
      30          0.519875               73.9351               74.9684               1.68182        20190101
      31          0.542865               73.0399               74.3878               1.72093        19620101
      32          0.566395               72.9760               73.8113               1.76190        19580101
      33          0.590493               72.9454               73.2381               1.80488        19560101
      34          0.615186               69.7629               72.6676               1.85000        20110101
      35          0.640503               68.9952               72.0991               1.89744        19690101
      36          0.666479               68.9760               71.5319               1.94737        19510101
      37          0.693147               68.0087               70.9653               2.00000        19630101
      38          0.720546               67.7091               70.3987               2.05556        20100101
      39          0.748717               66.9924               69.8315               2.11429        19700101
      40          0.777705               66.4023               69.2630               2.17647        19890101
      41          0.807558               66.1485               68.6925               2.24242        19760101
      42          0.838329               65.5195               68.1193               2.31250        19990101
      43          0.870078               64.9771               67.5428               2.38710        19680101
      44          0.902868               64.8860               66.9622               2.46667        20160101
      45          0.936769               64.1872               66.3767               2.55172        19820101
      46          0.971861               64.1220               65.7855               2.64286        19750101
      47           1.00823               64.0586               65.1878               2.74074        19610101
      48           1.04597               64.0359               64.5826               2.84615        19600101
      49           1.08519               63.9840               63.9689               2.96000        19530101
      50           1.12601               63.3762               63.3457               3.08333        19900101
      51           1.16857               63.3649               62.7116               3.21739        19880101
      52           1.21302               61.9570               62.0655               3.36364        20210101
      53           1.25954               61.2043               61.4059               3.52381        19830101
      54           1.30833               61.0085               60.7309               3.70000        19710101
      55           1.35963               60.8857               60.0389               3.89474        20150101
      56           1.41369               60.5593               59.3277               4.11111        20000101
      57           1.47085               59.9466               58.5947               4.35294        20200101
      58           1.53148               58.9876               57.8372               4.62500        19520101
      59           1.59601               58.3091               57.0517               4.93333        19920101
      60           1.66501               57.8596               56.2343               5.28571        20130101
      61           1.73912               57.2339               55.3800               5.69231        19850101
      62           1.81916               55.2291               54.4830               6.16667        19790101
      63           1.90617               54.8299               53.5359               6.72727        20120101
      64           2.00148               52.6976               52.5293               7.40000        20090101
      65           2.10684               51.2192               51.4510               8.22222        19780101
      66           2.22462               51.2040               50.2849               9.25000        19810101
      67           2.35816               48.7035               49.0084               10.5714        20050101
      68           2.51231               46.2755               47.5894               12.3333        19860101
      69           2.69463               44.9485               45.9787               14.8000        19570101
      70           2.91777               43.1979               44.0957               18.5000        19770101
      71           3.20545               41.9789               41.7931               24.6667        19670101
      72           3.61092               41.5750               38.7502               37.0000        20010101
      73           4.30407               37.6491               33.9888               74.0000        20030101
      74           4.40943              -999.900               33.3059               82.2223               0
      75           4.51479              -999.900               32.6324               91.3583               0
      76           4.62015              -999.900               31.9681               101.509               0
      77           4.72551              -999.900               31.3126               112.788               0
      78           4.83087              -999.900               30.6656               125.320               0
      79           4.93623              -999.900               30.0268               139.244               0
      80           5.04159              -999.900               29.3959               154.716               0
      81           5.14695              -999.900               28.7726               171.907               0
      82           5.25231              -999.900               28.1567               191.006               0
      83           5.35767              -999.900               27.5478               212.230               0
      84           5.46303              -999.900               26.9459               235.811               0
      85           5.56839              -999.900               26.3506               262.013               0
      86           5.67375              -999.900               25.7618               291.125               0
      87           5.77911              -999.900               25.1793               323.472               0
      88           5.88448              -999.900               24.6028               359.417               0
      89           5.98985              -999.900               24.0323               399.353               0
      90           6.09520              -999.900               23.4674               443.724               0
      91           6.20056              -999.900               22.9082               493.027               0
      92           6.30593              -999.900               22.3544               547.810               0
      93           6.41127              -999.900               21.8059               608.664               0
      94           6.51665              -999.900               21.2623               676.310               0
      95           6.62198              -999.900               20.7240               751.432               0
      96           6.72736              -999.900               20.1903               834.937               0
      97           6.83269              -999.900               19.6616               927.687               0
      98           6.93809              -999.900               19.1372               1030.79               0
      99           7.04347              -999.900               18.6173               1145.36               0
     100           7.14877              -999.900               18.1022               1272.54               0
     101           7.25418              -999.900               17.5909               1414.01               0
     102           7.35950              -999.900               17.0843               1571.05               0
     103           7.46487              -999.900               16.5814               1745.63               0
     104           7.57022              -999.900               16.0827               1939.56               0
     105           7.67558              -999.900               15.5878               2155.07               0
     106           7.78101              -999.900               15.0963               2394.69               0
     107           7.88628              -999.900               14.6094               2660.52               0
     108           7.99171              -999.900               14.1254               2956.34               0
     109           8.09697              -999.900               13.6457               3284.50               0
     110           8.20237              -999.900               13.1689               3649.60               0
     111           8.30781              -999.900               12.6953               4055.41               0
     112           8.41325              -999.900               12.2251               4506.37               0
     113           8.51852              -999.900               11.7590               5006.63               0
     114           8.62385              -999.900               11.2958               5562.74               0
     115           8.72935              -999.900               10.8349               6181.73               0
     116           8.83455              -999.900               10.3785               6867.46               0
     117           8.93977              -999.900               9.92507               7629.48               0
     118           9.04519              -999.900               9.47377               8477.62               0
     119           9.15060              -999.900               9.02536               9420.11               0
     120           9.25590              -999.900               8.58033               10466.1               0


# distribution in year  2021
       0           2.30258              -999.900               40.8137               10.0000               0
       0           2.99573              -999.900               34.1766               20.0000               0
       0           3.91202              -999.900               26.7809               50.0000               0
       0           4.60517              -999.900               21.7205               100.000               0
       0           5.29832              -999.900               16.9744               200.000               0
       0           6.21462              -999.900               11.2692               500.006               0
       0           6.90777              -999.900               7.39558               1000.01               0
       0           7.60086              -999.900               3.93038               1999.91               0
       0           8.51733              -999.900             -0.609501               5000.66               0
       0           9.21017              -999.900              -3.96925               9998.34               0

       0           2.30258              -999.900               57.2993               10.0000               0
       0           2.99573              -999.900               51.6461               20.0000               0
       0           3.91202              -999.900               45.5099               50.0000               0
       0           4.60517              -999.900               41.5220               100.000               0
       0           5.29832              -999.900               37.7867               200.000               0
       0           6.21462              -999.900               33.5069               500.006               0
       0           6.90777              -999.900               30.6703               1000.01               0
       0           7.60086              -999.900               27.9524               1999.91               0
       0           8.51733              -999.900               24.3599               5000.66               0
       0           9.21017              -999.900               21.7829               9998.34               0

       1          0.136056E-01           113.029               106.985               1.01370        19500101
       2          0.273990E-01           112.258               102.223               1.02778        19840101
       3          0.413852E-01           106.126               99.1805               1.04225        19740101
       4          0.555699E-01           100.721               96.8779               1.05714        20080101
       5          0.699586E-01           99.0616               94.9949               1.07246        19590101
       6          0.845574E-01           98.7151               93.3841               1.08824        20040101
       7          0.993725E-01           94.6459               91.9651               1.10448        20020101
       8          0.114410               93.7362               90.6887               1.12121        20060101
       9          0.129678               92.0871               89.5225               1.13846        19720101
      10          0.145182               88.9565               88.4443               1.15625        20180101
      11          0.160930               88.9146               87.4377               1.17460        20140101
      12          0.176931               86.3929               86.4905               1.19355        19910101
      13          0.193191               85.2658               85.5935               1.21311        19800101
      14          0.209721               83.9298               84.7393               1.23333        20170101
      15          0.226528               83.4551               83.9218               1.25424        19960101
      16          0.243622               81.1179               83.1363               1.27586        19730101
      17          0.261014               81.0322               82.3788               1.29825        19660101
      18          0.278713               80.0090               81.6459               1.32143        20220101
      19          0.296732               79.7221               80.9346               1.34545        20070101
      20          0.315081               79.3705               80.2426               1.37037        19870101
      21          0.333773               77.5035               79.5677               1.39623        19970101
      22          0.352821               77.3422               78.9080               1.42308        19940101
      23          0.372239               77.0331               78.2619               1.45098        19650101
      24          0.392042               76.5197               77.6279               1.48000        19980101
      25          0.412245               74.3832               77.0046               1.51020        19950101
      26          0.432864               74.3431               76.3910               1.54167        19930101
      27          0.453917               74.0218               75.7858               1.57447        19640101
      28          0.475424               73.9916               75.1881               1.60870        19550101
      29          0.497403               73.0033               74.5969               1.64444        19540101
      30          0.519875               72.9781               74.0114               1.68182        20190101
      31          0.542865               72.0828               73.4308               1.72093        19620101
      32          0.566395               72.0190               72.8542               1.76190        19580101
      33          0.590493               71.9884               72.2811               1.80488        19560101
      34          0.615186               68.8058               71.7106               1.85000        20110101
      35          0.640503               68.0382               71.1421               1.89744        19690101
      36          0.666479               68.0190               70.5748               1.94737        19510101
      37          0.693147               67.0517               70.0083               2.00000        19630101
      38          0.720546               66.7521               69.4417               2.05556        20100101
      39          0.748717               66.0354               68.8745               2.11429        19700101
      40          0.777705               65.4452               68.3059               2.17647        19890101
      41          0.807558               65.1915               67.7354               2.24242        19760101
      42          0.838329               64.5625               67.1623               2.31250        19990101
      43          0.870078               64.0201               66.5858               2.38710        19680101
      44          0.902868               63.9289               66.0051               2.46667        20160101
      45          0.936769               63.2302               65.4196               2.55172        19820101
      46          0.971861               63.1650               64.8285               2.64286        19750101
      47           1.00823               63.1015               64.2308               2.74074        19610101
      48           1.04597               63.0789               63.6256               2.84615        19600101
      49           1.08519               63.0270               63.0119               2.96000        19530101
      50           1.12601               62.4192               62.3886               3.08333        19900101
      51           1.16857               62.4078               61.7546               3.21739        19880101
      52           1.21302               61.0000               61.1085               3.36364        20210101
      53           1.25954               60.2472               60.4488               3.52381        19830101
      54           1.30833               60.0515               59.7739               3.70000        19710101
      55           1.35963               59.9287               59.0819               3.89474        20150101
      56           1.41369               59.6023               58.3707               4.11111        20000101
      57           1.47085               58.9896               57.6377               4.35294        20200101
      58           1.53148               58.0306               56.8802               4.62500        19520101
      59           1.59601               57.3521               56.0947               4.93333        19920101
      60           1.66501               56.9025               55.2773               5.28571        20130101
      61           1.73912               56.2769               54.4230               5.69231        19850101
      62           1.81916               54.2720               53.5260               6.16667        19790101
      63           1.90617               53.8729               52.5789               6.72727        20120101
      64           2.00148               51.7406               51.5723               7.40000        20090101
      65           2.10684               50.2621               50.4940               8.22222        19780101
      66           2.22462               50.2469               49.3278               9.25000        19810101
      67           2.35816               47.7465               48.0514               10.5714        20050101
      68           2.51231               45.3184               46.6324               12.3333        19860101
      69           2.69463               43.9915               45.0217               14.8000        19570101
      70           2.91777               42.2408               43.1387               18.5000        19770101
      71           3.20545               41.0219               40.8360               24.6667        19670101
      72           3.61092               40.6179               37.7932               37.0000        20010101
      73           4.30407               36.6920               33.0318               74.0000        20030101
      74           4.40943              -999.900               32.3488               82.2223               0
      75           4.51479              -999.900               31.6754               91.3583               0
      76           4.62015              -999.900               31.0111               101.509               0
      77           4.72551              -999.900               30.3556               112.788               0
      78           4.83087              -999.900               29.7086               125.320               0
      79           4.93623              -999.900               29.0698               139.244               0
      80           5.04159              -999.900               28.4389               154.716               0
      81           5.14695              -999.900               27.8156               171.907               0
      82           5.25231              -999.900               27.1997               191.006               0
      83           5.35767              -999.900               26.5908               212.230               0
      84           5.46303              -999.900               25.9889               235.811               0
      85           5.56839              -999.900               25.3936               262.013               0
      86           5.67375              -999.900               24.8048               291.125               0
      87           5.77911              -999.900               24.2223               323.472               0
      88           5.88448              -999.900               23.6458               359.417               0
      89           5.98985              -999.900               23.0752               399.353               0
      90           6.09520              -999.900               22.5104               443.724               0
      91           6.20056              -999.900               21.9512               493.027               0
      92           6.30593              -999.900               21.3973               547.810               0
      93           6.41127              -999.900               20.8489               608.664               0
      94           6.51665              -999.900               20.3053               676.310               0
      95           6.62198              -999.900               19.7670               751.432               0
      96           6.72736              -999.900               19.2333               834.937               0
      97           6.83269              -999.900               18.7046               927.687               0
      98           6.93809              -999.900               18.1802               1030.79               0
      99           7.04347              -999.900               17.6603               1145.36               0
     100           7.14877              -999.900               17.1452               1272.54               0
     101           7.25418              -999.900               16.6339               1414.01               0
     102           7.35950              -999.900               16.1272               1571.05               0
     103           7.46487              -999.900               15.6244               1745.63               0
     104           7.57022              -999.900               15.1256               1939.56               0
     105           7.67558              -999.900               14.6307               2155.07               0
     106           7.78101              -999.900               14.1393               2394.69               0
     107           7.88628              -999.900               13.6524               2660.52               0
     108           7.99171              -999.900               13.1684               2956.34               0
     109           8.09697              -999.900               12.6887               3284.50               0
     110           8.20237              -999.900               12.2118               3649.60               0
     111           8.30781              -999.900               11.7383               4055.41               0
     112           8.41325              -999.900               11.2681               4506.37               0
     113           8.51852              -999.900               10.8019               5006.63               0
     114           8.62385              -999.900               10.3387               5562.74               0
     115           8.72935              -999.900               9.87790               6181.73               0
     116           8.83455              -999.900               9.42151               6867.46               0
     117           8.93977              -999.900               8.96804               7629.48               0
     118           9.04519              -999.900               8.51674               8477.62               0
     119           9.15060              -999.900               8.06833               9420.11               0
     120           9.25590              -999.900               7.62330               10466.1               0


       0          0.136056E-01          -999.900               62.8053               1.01370        20210000
       0           9.25590              -999.900               62.8053               10466.1        20210000
#@ set xrange [:  9.2104]
#@ set xtics (\
#@ "1"  -0.0000\
#@ ,\
#@ "2"   0.6931\
#@ ,\
#@ "5"   1.6094\
#@ ,\
#@ "10"   2.3026\
#@ ,\
#@ ""   2.9957\
#@ ,\
#@ ""   3.9120\
#@ ,\
#@ "100"   4.6052\
#@ ,\
#@ ""   5.2983\
#@ ,\
#@ ""   6.2146\
#@ ,\
#@ "1000"   6.9078\
#@ ,\
#@ ""   7.6009\
#@ ,\
#@ ""   8.5173\
#@ ,\
#@ "10000"   9.2102\
#@ )
# file :: ./data/iuploaded263.dat
# description :: AFR-44 rs duration ICHEC-EC-EARTH r1i1p1 KNMI-RACMO22T
# comment :: 
# institution :: KNMI Climate Explorer
# scripturl01 :: http://climexp.knmi.nl/upload.cgi?STATION=AFR-44_rs_duration_ICHEC-EC-EARTH_r1i1p1_KNMI-RACMO22T&TYPE=i&email=62f4b5a82fde776a4c64f0ca33646aa0
# covariate_description :: tas Amon EC-EARTH rcp85 r1i1p1
# covariate_scripturl01 :: http://climexp.knmi.nl/upload.cgi?STATION=tas_Amon_EC-EARTH_rcp85_r1i1p1&TYPE=t&email=62f4b5a82fde776a4c64f0ca33646aa0
# covariate_history ::  2022-10-19 16:16:53 dat2nc ./data/tuploaded4.dat t tas_Amon_EC-EARTH_rcp85_r1i1p1 ./data/tuploaded4.nc\n
# scripturl02 :: http://climexp.knmi.nl/attribute.cgi?EMAIL=62f4b5a82fde776a4c64f0ca33646aa0&NPERYEAR=1&STATION=AFR-44_rs_duration_ICHEC-EC-EARTH_r1i1p1_KNMI-RACMO22T&TYPE=i&WMO=uploaded263&assume=shift&biasrt=3&blockyr=1&changesign=on&ci=95&cov1=-1.2&dgt=80&end=2022&fit=gauss&includelast=on&key=right&month=1&operation=averaging&restrain=0&sum=1&timeseries=./data/tuploaded4.1.62f4b5a82fde776a4c64f0ca33646aa0.inf&type=attribute&year=2021
# history ::  2022-10-20 14:59:27 ./bin/attribute ./data/iuploaded263.dat data/tuploaded4.dat gauss assume shift dump data/hiuploaded263_2299346_prob.txt obsplot data/hiuploaded263_2299346_obsplot.txt residuals data/iuploaded263_2299346_residuals.dat month 1 end 2022 changesign dgt 80% restrain 0 cov1 -1.2 includelast confidenceinterval 95 biasrt 3 blockyr 1 end2 2021\n 2022-10-20 14:34:36 dat2nc ./data/iuploaded263.dat i AFR-44_rs_duration_ICHEC-EC-EARTH_r1i1p1_KNMI-RACMO22T ./data/iuploaded263.nc\n
