# The error margins were computed with a bootstrap method that assumes all points are temporally independent.
# <tr><th>parameter</th><th>year/covariate</th><th>value</th><th>95% CI</th></tr>
# <tr><td>covariate:</td><td>   0.80</td><td>     0.74042    </td><td>&nbsp;</td></tr>
# <tr><td>&nbsp;</td><td>2021</td><td>       -0.59575E-01</td><td>&nbsp;</td></tr>
 # fitgaucov returns a,b,xi,alpha =    25.4010792       3.00000006E+33   3.00000006E+33   30.5023975       3.00000006E+33   3.00000006E+33   0.00000000       0.00000000       0.00000000      -13.1378288       3.00000006E+33   3.00000006E+33
# evaluated for a return period of       10.0 yr, corresponding to a value of    11.07    
# <tr><td>N:</td><td>&nbsp;</td><td>       81</td><td>&nbsp;</td></tr>
# <tr><td colspan="4">Fitted to normal distribution P(x) = exp(-(x-&mu;')&sup2;/(2&sigma;'&sup2;))/(&sigma;'&radic;(2&pi;))</td></tr>
# <tr><td colspan="4">with &mu;' = &mu; exp(&alpha;T/&mu;) and &sigma;' = &sigma; exp(&alpha;T/&mu;)</td></tr>
# <tr><td>&mu;':</td><td> -999</td><td>          13.581</td><td>           8.101...          19.989</td></tr>
# <tr><td>&sigma;':</td><td> -999</td><td>          16.308</td><td>           9.959...          21.549</td></tr>
# <tr><td>&mu;':</td><td> 2021</td><td>          20.541</td><td>          14.152...          27.601</td></tr>
# <tr><td>&sigma;':</td><td> 2021</td><td>          24.666</td><td>          17.397...          29.755</td></tr>
# <tr><td colspan=2>&sigma;/&mu;:</td><td>          -1.201</td><td>          -1.354...          -1.015</td></tr>
# <tr><td colspan=2>&alpha;:</td><td>         -13.138</td><td>         -23.411...          -0.288</td></tr>
# <tr><td><!--atr2-->return period event  2021 (value      -11.070    )</td><td>   0.80</td><td>      15.309    </td><td>      9.4343     ...       31.335    </td></tr>
# <tr><td>probability</td><td>   0.80</td><td>     0.65322E-01</td><td>     0.31913E-01 ...      0.10600    </td></tr>
# <tr><td><!--atr1-->return period event  2021 (value      -11.070    )</td><td> 2021</td><td>      10.000    </td><td>      8.2442     ...       13.898    </td></tr>
# <tr><td>probability</td><td> 2021</td><td>     0.10000    </td><td>     0.71953E-01 ...      0.12130    </td></tr>
# <tr><td><!--atra-->probability ratio</td><td>&nbsp;</td><td>      1.5309    </td><td>      1.0087     ...       2.5512    </td></tr>
# <tr><td><i>p</i>-value probability ratio (one-sided)</td><td>&#8800; 1</td><td> 0.0238</td><td>&nbsp;</td></tr>
# <tr><td>return value    10 yr</td><td>   0.80</td><td>          -7.319</td><td>         -11.994 ...           -4.166</td></tr>
# <tr><td>&nbsp;</td><td>2021</td><td>         -11.070</td><td>         -14.166 ...           -6.954</td></tr>
# <tr><td>change in intensity    0.80-2021</td><td>diff %</td><td>          51.251</td><td>           1.152 ...           92.987</td></tr>
# distribution in year  -999
#     n            log(T)                Y                     fit                   T              date
       0           2.30258              -999.900              -11.9945               10.0000               0
       0           2.99573              -999.900              -21.4269               20.0000               0
       0           3.91202              -999.900              -32.8018               50.0000               0
       0           4.60517              -999.900              -40.1782               100.000               0
       0           5.29832              -999.900              -46.8776               200.000               0
       0           6.21462              -999.900              -55.0944               500.006               0
       0           6.90777              -999.900              -60.8298               1000.01               0
       0           7.60086              -999.900              -66.1957               1999.91               0
       0           8.51733              -999.900              -72.8813               5000.66               0
       0           9.21017              -999.900              -77.6749               9998.34               0

       0           2.30258              -999.900              -4.16591               10.0000               0
       0           2.99573              -999.900              -8.66387               20.0000               0
       0           3.91202              -999.900              -13.3359               50.0000               0
       0           4.60517              -999.900              -16.5979               100.000               0
       0           5.29832              -999.900              -19.5051               200.000               0
       0           6.21462              -999.900              -22.8610               500.006               0
       0           6.90777              -999.900              -25.2310               1000.01               0
       0           7.60086              -999.900              -27.5215               1999.91               0
       0           8.51733              -999.900              -30.4156               5000.66               0
       0           9.21017              -999.900              -32.4615               9998.34               0

       1          0.122701E-01           65.0773               50.2891               1.01235        19980101
       2          0.246926E-01           54.7630               45.7159               1.02500        19970101
       3          0.372714E-01           52.8281               42.8010               1.03797        20190101
       4          0.500104E-01           52.4033               40.5999               1.05128        19960101
       5          0.629138E-01           52.0481               38.8034               1.06494        20120101
       6          0.759859E-01           49.1428               37.2695               1.07895        20230101
       7          0.892311E-01           44.7347               35.9205               1.09333        20070101
       8          0.102654               42.8911               34.7091               1.10811        20330101
       9          0.116260               40.2044               33.6042               1.12329        20020101
      10          0.130053               38.1328               32.5844               1.13889        20150101
      11          0.144039               35.4604               31.6338               1.15493        20260101
      12          0.158224               31.8441               30.7410               1.17143        20410101
      13          0.172613               30.9521               29.8968               1.18841        20240101
      14          0.187212               30.9113               29.0943               1.20588        20140101
      15          0.202027               30.4354               28.3276               1.22388        20400101
      16          0.217064               30.3640               27.5922               1.24242        20430101
      17          0.232332               28.8922               26.8843               1.26154        20050101
      18          0.247836               27.6115               26.2006               1.28125        20160101
      19          0.263585               26.2269               25.5384               1.30159        20200101
      20          0.279585               19.9633               24.8953               1.32258        20300101
      21          0.295845               18.4007               24.2694               1.34426        20440101
      22          0.312375               17.1847               23.6589               1.36667        20060101
      23          0.329182               16.1804               23.0621               1.38983        20420101
      24          0.346276               14.4743               22.4778               1.41379        19830101
      25          0.363668               12.3644               21.9047               1.43860        20000101
      26          0.381368               12.1751               21.3417               1.46429        19950101
      27          0.399386               12.0770               20.7878               1.49091        20290101
      28          0.417735               11.3609               20.2421               1.51852        19920101
      29          0.436427               10.5946               19.7038               1.54717        20170101
      30          0.455476               10.0258               19.1720               1.57692        20490101
      31          0.474894               9.76793               18.6462               1.60784        19910101
      32          0.494696               8.79218               18.1255               1.64000        19880101
      33          0.514899               8.39390               17.6094               1.67347        20130101
      34          0.535518               8.16621               17.0974               1.70833        20360101
      35          0.556572               8.04157               16.5888               1.74468        20010101
      36          0.578078               7.77660               16.0831               1.78261        20280101
      37          0.600057               7.60768               15.5798               1.82222        19940101
      38          0.622530               7.55394               15.0784               1.86364        19790101
      39          0.645519               7.34252               14.5784               1.90698        19810101
      40          0.669050               7.13296               14.0793               1.95238        20460101
      41          0.693147               6.93150               13.5807               2.00000        20220101
      42          0.717840               6.59106               13.0821               2.05000        20180101
      43          0.743158               6.12276               12.5830               2.10256        19840101
      44          0.769133               6.11903               12.0830               2.15789        20500101
      45          0.795801               5.90340               11.5816               2.21622        20210101
      46          0.823200               5.71189               11.0783               2.27778        19890101
      47          0.851371               5.56772               10.5726               2.34286        20040101
      48          0.880359               5.11302               10.0640               2.41176        19820101
      49          0.910212               4.72851               9.55196               2.48485        19860101
      50          0.940983               4.59933               9.03590               2.56250        19730101
      51          0.972732               4.59434               8.51524               2.64516        20250101
      52           1.00552               4.17967               7.98937               2.73333        20350101
      53           1.03942               3.64715               7.45762               2.82759        20270101
      54           1.07451               2.76556               6.91928               2.92857        19800101
      55           1.11088               2.73400               6.37358               3.03704        19760101
      56           1.14862               2.69841               5.81968               3.15385        19930101
      57           1.18784               2.58160               5.25668               3.28000        19700101
      58           1.22867               2.26354               4.68358               3.41667        20470101
      59           1.27123               1.71082               4.09927               3.56522        19740101
      60           1.31568               1.70436               3.50253               3.72727        20310101
      61           1.36220               1.67052               2.89197               3.90476        20320101
      62           1.41099               1.47950               2.26605               4.10000        20340101
      63           1.46228               1.32625               1.62300               4.31579        20110101
      64           1.51635               1.21404              0.960795               4.55555        19770101
      65           1.57351              0.987703              0.277091               4.82353        19780101
      66           1.63413              0.948713             -0.430835               5.12500        20030101
      67           1.69867              0.875104              -1.16620               5.46667        19720101
      68           1.76766              0.857755              -1.93285               5.85714        20480101
      69           1.84177              0.755316              -2.73542               6.30769        19870101
      70           1.92181              0.749741              -3.57959               6.83333        20380101
      71           2.00882              0.687588              -4.47244               7.45455        20370101
      72           2.10413              0.609840              -5.42296               8.20000        19850101
      73           2.20949              0.564056              -6.44284               9.11111        19750101
      74           2.32728              0.562603              -7.54769               10.2500        20100101
      75           2.46081              0.536299              -8.75909               11.7143        20450101
      76           2.61496              0.437248              -10.1081               13.6667        20090101
      77           2.79728              0.271899              -11.6420               16.4000        20390101
      78           3.02042              0.190643              -13.4385               20.5000        19990101
      79           3.30811              0.142964              -15.6396               27.3333        20080101
      80           3.71357              0.131681              -18.5546               41.0000        19710101
      81           4.40672              0.973076E-02          -23.1277               82.0001        19900101
      82           4.51208              -999.900              -23.7847               91.1112               0
      83           4.61744              -999.900              -24.4327               101.235               0
      84           4.72280              -999.900              -25.0721               112.483               0
      85           4.82816              -999.900              -25.7033               124.981               0
      86           4.93353              -999.900              -26.3265               138.868               0
      87           5.03888              -999.900              -26.9419               154.297               0
      88           5.14424              -999.900              -27.5499               171.441               0
      89           5.24960              -999.900              -28.1508               190.490               0
      90           5.35497              -999.900              -28.7447               211.657               0
      91           5.46032              -999.900              -29.3318               235.173               0
      92           5.56568              -999.900              -29.9125               261.303               0
      93           5.67105              -999.900              -30.4869               290.339               0
      94           5.77640              -999.900              -31.0551               322.595               0
      95           5.88177              -999.900              -31.6174               358.442               0
      96           5.98714              -999.900              -32.1740               398.272               0
      97           6.09248              -999.900              -32.7249               442.519               0
      98           6.19783              -999.900              -33.2704               491.683               0
      99           6.30322              -999.900              -33.8107               546.329               0
     100           6.40859              -999.900              -34.3458               607.034               0
     101           6.51391              -999.900              -34.8758               674.461               0
     102           6.61930              -999.900              -35.4011               749.418               0
     103           6.72467              -999.900              -35.9217               832.699               0
     104           6.82999              -999.900              -36.4373               925.180               0
     105           6.93539              -999.900              -36.9489               1028.02               0
     106           7.04075              -999.900              -37.4558               1142.24               0
     107           7.14612              -999.900              -37.9586               1269.17               0
     108           7.25149              -999.900              -38.4571               1410.21               0
     109           7.35679              -999.900              -38.9512               1566.79               0
     110           7.46217              -999.900              -39.4418               1740.92               0
     111           7.56756              -999.900              -39.9285               1934.42               0
     112           7.67288              -999.900              -40.4110               2149.27               0
     113           7.77830              -999.900              -40.8903               2388.22               0
     114           7.88358              -999.900              -41.3653               2653.36               0
     115           7.98889              -999.900              -41.8368               2948.03               0
     116           8.09443              -999.900              -42.3059               3276.16               0
     117           8.19977              -999.900              -42.7707               3640.10               0
     118           8.30515              -999.900              -43.2324               4044.65               0
     119           8.41030              -999.900              -43.6897               4493.09               0
     120           8.51584              -999.900              -44.1456               4993.22               0
     121           8.62120              -999.900              -44.5975               5548.02               0
     122           8.72641              -999.900              -45.0458               6163.56               0
     123           8.83169              -999.900              -45.4912               6847.84               0
     124           8.93705              -999.900              -45.9341               7608.71               0
     125           9.04266              -999.900              -46.3751               8456.26               0
     126           9.14780              -999.900              -46.8113               9393.74               0
     127           9.25341              -999.900              -47.2467               10440.1               0


# distribution in year  2021
       0           2.30258              -999.900              -14.1661               10.0000               0
       0           2.99573              -999.900              -24.1482               20.0000               0
       0           3.91202              -999.900              -35.7893               50.0000               0
       0           4.60517              -999.900              -43.7317               100.000               0
       0           5.29832              -999.900              -50.9435               200.000               0
       0           6.21462              -999.900              -59.6523               500.006               0
       0           6.90777              -999.900              -65.9357               1000.01               0
       0           7.60086              -999.900              -71.7317               1999.91               0
       0           8.51733              -999.900              -79.1597               5000.66               0
       0           9.21017              -999.900              -84.5193               9998.34               0

       0           2.30258              -999.900              -6.95361               10.0000               0
       0           2.99573              -999.900              -14.9386               20.0000               0
       0           3.91202              -999.900              -23.3926               50.0000               0
       0           4.60517              -999.900              -28.9484               100.000               0
       0           5.29832              -999.900              -33.9692               200.000               0
       0           6.21462              -999.900              -40.1307               500.006               0
       0           6.90777              -999.900              -44.4448               1000.01               0
       0           7.60086              -999.900              -48.5213               1999.91               0
       0           8.51733              -999.900              -53.7049               5000.66               0
       0           9.21017              -999.900              -57.3039               9998.34               0

       1          0.122701E-01           98.4303               76.0629               1.01235        19980101
       2          0.246926E-01           82.8298               69.1459               1.02500        19970101
       3          0.372714E-01           79.9031               64.7371               1.03797        20190101
       4          0.500104E-01           79.2606               61.4079               1.05128        19960101
       5          0.629138E-01           78.7234               58.6907               1.06494        20120101
       6          0.759859E-01           74.3290               56.3706               1.07895        20230101
       7          0.892311E-01           67.6618               54.3302               1.09333        20070101
       8          0.102654               64.8734               52.4979               1.10811        20330101
       9          0.116260               60.8097               50.8268               1.12329        20020101
      10          0.130053               57.6764               49.2843               1.13889        20150101
      11          0.144039               53.6343               47.8466               1.15493        20260101
      12          0.158224               48.1646               46.4961               1.17143        20410101
      13          0.172613               46.8155               45.2193               1.18841        20240101
      14          0.187212               46.7537               44.0054               1.20588        20140101
      15          0.202027               46.0340               42.8459               1.22388        20400101
      16          0.217064               45.9259               41.7336               1.24242        20430101
      17          0.232332               43.6998               40.6629               1.26154        20050101
      18          0.247836               41.7627               39.6288               1.28125        20160101
      19          0.263585               39.6686               38.6272               1.30159        20200101
      20          0.279585               30.1948               37.6545               1.32258        20300101
      21          0.295845               27.8312               36.7078               1.34426        20440101
      22          0.312375               25.9921               35.7843               1.36667        20060101
      23          0.329182               24.4730               34.8818               1.38983        20420101
      24          0.346276               21.8926               33.9980               1.41379        19830101
      25          0.363668               18.7013               33.1312               1.43860        20000101
      26          0.381368               18.4150               32.2796               1.46429        19950101
      27          0.399386               18.2666               31.4418               1.49091        20290101
      28          0.417735               17.1834               30.6165               1.51852        19920101
      29          0.436427               16.0244               29.8022               1.54717        20170101
      30          0.455476               15.1642               28.9979               1.57692        20490101
      31          0.474894               14.7741               28.2026               1.60784        19910101
      32          0.494696               13.2983               27.4151               1.64000        19880101
      33          0.514899               12.6959               26.6345               1.67347        20130101
      34          0.535518               12.3515               25.8600               1.70833        20360101
      35          0.556572               12.1630               25.0907               1.74468        20010101
      36          0.578078               11.7622               24.3259               1.78261        20280101
      37          0.600057               11.5067               23.5646               1.82222        19940101
      38          0.622530               11.4254               22.8062               1.86364        19790101
      39          0.645519               11.1057               22.0500               1.90698        19810101
      40          0.669050               10.7887               21.2951               1.95238        20460101
      41          0.693147               10.4840               20.5410               2.00000        20220101
      42          0.717840               9.96907               19.7869               2.05000        20180101
      43          0.743158               9.26076               19.0320               2.10256        19840101
      44          0.769133               9.25511               18.2758               2.15789        20500101
      45          0.795801               8.92897               17.5174               2.21622        20210101
      46          0.823200               8.63931               16.7561               2.27778        19890101
      47          0.851371               8.42125               15.9912               2.34286        20040101
      48          0.880359               7.73350               15.2220               2.41176        19820101
      49          0.910212               7.15193               14.4475               2.48485        19860101
      50          0.940983               6.95654               13.6669               2.56250        19730101
      51          0.972732               6.94900               12.8794               2.64516        20250101
      52           1.00552               6.32180               12.0840               2.73333        20350101
      53           1.03942               5.51637               11.2798               2.82759        20270101
      54           1.07451               4.18295               10.4655               2.92857        19800101
      55           1.11088               4.13521               9.64012               3.03704        19760101
      56           1.14862               4.08138               8.80234               3.15385        19930101
      57           1.18784               3.90470               7.95080               3.28000        19700101
      58           1.22867               3.42364               7.08398               3.41667        20470101
      59           1.27123               2.58763               6.20020               3.56522        19740101
      60           1.31568               2.57787               5.29762               3.72727        20310101
      61           1.36220               2.52668               4.37415               3.90476        20320101
      62           1.41099               2.23777               3.42744               4.10000        20340101
      63           1.46228               2.00597               2.45481               4.31579        20110101
      64           1.51635               1.83625               1.45322               4.55555        19770101
      65           1.57351               1.49391              0.419107               4.82353        19780101
      66           1.63413               1.43494             -0.651640               5.12500        20030101
      67           1.69867               1.32361              -1.76390               5.46667        19720101
      68           1.76766               1.29736              -2.92346               5.85714        20480101
      69           1.84177               1.14243              -4.13736               6.30769        19870101
      70           1.92181               1.13399              -5.41418               6.83333        20380101
      71           2.00882               1.03999              -6.76462               7.45455        20370101
      72           2.10413              0.922391              -8.20229               8.20000        19850101
      73           2.20949              0.853142              -9.74488               9.11111        19750101
      74           2.32728              0.850943              -11.4160               10.2500        20100101
      75           2.46081              0.811160              -13.2482               11.7143        20450101
      76           2.61496              0.661344              -15.2886               13.6667        20090101
      77           2.79728              0.411251              -17.6087               16.4000        20390101
      78           3.02042              0.288350              -20.3259               20.5000        19990101
      79           3.30811              0.216235              -23.6551               27.3333        20080101
      80           3.71357              0.199170              -28.0640               41.0000        19710101
      81           4.40672              0.147179E-01          -34.9809               82.0001        19900101
      82           4.51208              -999.900              -35.9746               91.1112               0
      83           4.61744              -999.900              -36.9548               101.235               0
      84           4.72280              -999.900              -37.9219               112.483               0
      85           4.82816              -999.900              -38.8765               124.981               0
      86           4.93353              -999.900              -39.8191               138.868               0
      87           5.03888              -999.900              -40.7500               154.297               0
      88           5.14424              -999.900              -41.6696               171.441               0
      89           5.24960              -999.900              -42.5784               190.490               0
      90           5.35497              -999.900              -43.4767               211.657               0
      91           5.46032              -999.900              -44.3648               235.173               0
      92           5.56568              -999.900              -45.2430               261.303               0
      93           5.67105              -999.900              -46.1118               290.339               0
      94           5.77640              -999.900              -46.9712               322.595               0
      95           5.88177              -999.900              -47.8217               358.442               0
      96           5.98714              -999.900              -48.6636               398.272               0
      97           6.09248              -999.900              -49.4968               442.519               0
      98           6.19783              -999.900              -50.3218               491.683               0
      99           6.30322              -999.900              -51.1391               546.329               0
     100           6.40859              -999.900              -51.9485               607.034               0
     101           6.51391              -999.900              -52.7500               674.461               0
     102           6.61930              -999.900              -53.5446               749.418               0
     103           6.72467              -999.900              -54.3320               832.699               0
     104           6.82999              -999.900              -55.1119               925.180               0
     105           6.93539              -999.900              -55.8856               1028.02               0
     106           7.04075              -999.900              -56.6524               1142.24               0
     107           7.14612              -999.900              -57.4128               1269.17               0
     108           7.25149              -999.900              -58.1669               1410.21               0
     109           7.35679              -999.900              -58.9142               1566.79               0
     110           7.46217              -999.900              -59.6562               1740.92               0
     111           7.56756              -999.900              -60.3923               1934.42               0
     112           7.67288              -999.900              -61.1222               2149.27               0
     113           7.77830              -999.900              -61.8470               2388.22               0
     114           7.88358              -999.900              -62.5655               2653.36               0
     115           7.98889              -999.900              -63.2787               2948.03               0
     116           8.09443              -999.900              -63.9882               3276.16               0
     117           8.19977              -999.900              -64.6912               3640.10               0
     118           8.30515              -999.900              -65.3895               4044.65               0
     119           8.41030              -999.900              -66.0813               4493.09               0
     120           8.51584              -999.900              -66.7707               4993.22               0
     121           8.62120              -999.900              -67.4543               5548.02               0
     122           8.72641              -999.900              -68.1323               6163.56               0
     123           8.83169              -999.900              -68.8061               6847.84               0
     124           8.93705              -999.900              -69.4759               7608.71               0
     125           9.04266              -999.900              -70.1430               8456.26               0
     126           9.14780              -999.900              -70.8027               9393.74               0
     127           9.25341              -999.900              -71.4612               10440.1               0


       0          0.122701E-01          -999.900              -11.0701               1.01235        20210000
       0           9.25341              -999.900              -11.0701               10440.1        20210000
#@ set xrange [:  9.2104]
#@ set xtics (\
#@ "1"  -0.0000\
#@ ,\
#@ "2"   0.6931\
#@ ,\
#@ "5"   1.6094\
#@ ,\
#@ "10"   2.3026\
#@ ,\
#@ ""   2.9957\
#@ ,\
#@ ""   3.9120\
#@ ,\
#@ "100"   4.6052\
#@ ,\
#@ ""   5.2983\
#@ ,\
#@ ""   6.2146\
#@ ,\
#@ "1000"   6.9078\
#@ ,\
#@ ""   7.6009\
#@ ,\
#@ ""   8.5173\
#@ ,\
#@ "10000"   9.2102\
#@ )
# file :: ./data/ppuploaded60.dat
# description :: AFR-22 june total MOHC-HadGEM2-ES r1i1p1 ICTP-RegCM4-7
# comment :: 
# institution :: KNMI Climate Explorer
# scripturl01 :: http://climexp.knmi.nl/upload.cgi?STATION=AFR-22_june_total_MOHC-HadGEM2-ES_r1i1p1_ICTP-RegCM4-7&TYPE=p&email=62f4b5a82fde776a4c64f0ca33646aa0
# covariate_description :: tas Amon HadGEM2-ES rcp85 r1i1p1
# covariate_scripturl01 :: http://climexp.knmi.nl/upload.cgi?STATION=tas_Amon_HadGEM2-ES_rcp85_r1i1p1&TYPE=t&email=62f4b5a82fde776a4c64f0ca33646aa0
# covariate_history ::  2022-10-19 16:18:14 dat2nc ./data/tuploaded7.dat t tas_Amon_HadGEM2-ES_rcp85_r1i1p1 ./data/tuploaded7.nc\n
# scripturl02 :: http://climexp.knmi.nl/attribute.cgi?EMAIL=62f4b5a82fde776a4c64f0ca33646aa0&NAME=precipitation&NPERYEAR=1&STATION=p_AFR-22_june_total_MOHC-HadGEM2-ES_r1i1p1_ICTP-RegCM4-7&TYPE=p&WMO=puploaded60&assume=scale&biasrt=10&blockyr=1&changesign=on&ci=95&cov1=0.8&dgt=80&end=2050&fit=gauss&includelast=on&key=right&month=1&operation=averaging&prog=precipitation&restrain=0&sum=1&timeseries=./data/tuploaded7.1.62f4b5a82fde776a4c64f0ca33646aa0.inf&type=attribute&year=2021
# history ::  2022-10-20 12:24:44 ./bin/attribute ./data/ppuploaded60.dat data/tuploaded7.dat gauss assume scale dump data/hppuploaded60_1863167_prob.txt obsplot data/hppuploaded60_1863167_obsplot.txt residuals data/hppuploaded60_1863167_residuals.dat month 1 end 2050 changesign dgt 80% restrain 0 cov1 0.8 includelast confidenceinterval 95 biasrt 10 blockyr 1 end2 2021\n 2022-10-20 12:18:49 dat2nc ./data/puploaded60.dat p AFR-22_june_total_MOHC-HadGEM2-ES_r1i1p1_ICTP-RegCM4-7 ./data/puploaded60.nc\n
