# The error margins were computed with a bootstrap method that assumes all points are temporally independent.
# <tr><th>parameter</th><th>year/covariate</th><th>value</th><th>95% CI</th></tr>
# <tr><td>covariate:</td><td>   0.80</td><td>     0.74992    </td><td>&nbsp;</td></tr>
# <tr><td>&nbsp;</td><td>2021</td><td>       -0.50083E-01</td><td>&nbsp;</td></tr>
 # fitgaucov returns a,b,xi,alpha =    99.9452515       3.00000006E+33   3.00000006E+33   20.9728203       3.00000006E+33   3.00000006E+33   0.00000000       0.00000000       0.00000000      -8.74289799       3.00000006E+33   3.00000006E+33
# evaluated for a return period of        3.0 yr, corresponding to a value of   -88.20    
# <tr><td>N:</td><td>&nbsp;</td><td>      101</td><td>&nbsp;</td></tr>
# <tr><td colspan="4">Fitted to normal distribution P(x) = exp(-(x-&mu;')&sup2;/(2&sigma;'&sup2;))/(&sigma;'&radic;(2&pi;))</td></tr>
# <tr><td colspan="4">with &mu;'= &mu;+&alpha;T    and &sigma;' = &sigma;</td></tr>
# <tr><td>&mu;':</td><td> -999</td><td>          90.242</td><td>          86.179...          94.461</td></tr>
# <tr><td>&sigma;':</td><td> -999</td><td>          20.973</td><td>          18.246...          23.065</td></tr>
# <tr><td>&mu;':</td><td> 2021</td><td>          97.236</td><td>          93.174...         101.455</td></tr>
# <tr><td>&sigma;':</td><td> 2021</td><td>          20.973</td><td>          18.246...          23.065</td></tr>
# <tr><td colspan=2>&alpha;:</td><td>          -8.743</td><td>         -14.873...          -3.116</td></tr>
# <tr><td><!--atr2-->return period event  2021 (value       88.203    )</td><td>   0.80</td><td>      2.1679    </td><td>      1.6832     ...       3.0274    </td></tr>
# <tr><td>probability</td><td>   0.80</td><td>     0.46127    </td><td>     0.33032     ...      0.59411    </td></tr>
# <tr><td><!--atr1-->return period event  2021 (value       88.203    )</td><td> 2021</td><td>      3.0000    </td><td>      2.4451     ...       3.8973    </td></tr>
# <tr><td>probability</td><td> 2021</td><td>     0.33333    </td><td>     0.25659     ...      0.40897    </td></tr>
# <tr><td><!--atra-->probability ratio</td><td>&nbsp;</td><td>     0.72264    </td><td>     0.59438     ...      0.87760    </td></tr>
# <tr><td>inverse probability ratio</td><td>&nbsp;</td><td>      1.3838    </td><td>      1.1395     ...       1.6824    </td></tr>
# <tr><td><i>p</i>-value probability ratio (one-sided)</td><td>&#8800; 1</td><td> 0.0010</td><td>&nbsp;</td></tr>
# <tr><td>change in intensity    0.80-2021</td><td>diff</td><td>           6.994</td><td>           2.504 ...           11.900</td></tr>
# distribution in year  -999
#     n            log(T)                Y                     fit                   T              date
       0           2.30258              -999.900               56.0593               10.0000               0
       0           2.99573              -999.900               48.2604               20.0000               0
       0           3.91202              -999.900               39.4721               50.0000               0
       0           4.60517              -999.900               33.4130               100.000               0
       0           5.29832              -999.900               27.6814               200.000               0
       0           6.21462              -999.900               21.0950               500.006               0
       0           6.90777              -999.900               16.3764               1000.01               0
       0           7.60086              -999.900               11.8768               1999.91               0
       0           8.51733              -999.900               6.44222               5000.66               0
       0           9.21017              -999.900               2.38192               9998.34               0

       0           2.30258              -999.900               71.3436               10.0000               0
       0           2.99573              -999.900               64.1673               20.0000               0
       0           3.91202              -999.900               56.4076               50.0000               0
       0           4.60517              -999.900               51.0331               100.000               0
       0           5.29832              -999.900               46.0591               200.000               0
       0           6.21462              -999.900               40.4391               500.006               0
       0           6.90777              -999.900               36.4075               1000.01               0
       0           7.60086              -999.900               32.5684               1999.91               0
       0           8.51733              -999.900               27.7126               5000.66               0
       0           9.21017              -999.900               24.4232               9998.34               0

       1          0.985233E-02           135.773               139.188               1.00990        19510101
       2          0.198026E-01           133.486               133.486               1.02000        20240101
       3          0.298530E-01           130.476               129.870               1.03030        19880101
       4          0.400053E-01           130.107               127.151               1.04082        19530101
       5          0.502619E-01           130.093               124.940               1.05155        20160101
       6          0.606246E-01           129.342               123.059               1.06250        20180101
       7          0.710960E-01           127.845               121.410               1.07368        20460101
       8          0.816780E-01           123.614               119.933               1.08511        19850101
       9          0.923733E-01           122.947               118.591               1.09677        19760101
      10          0.103184               122.353               117.356               1.10870        19700101
      11          0.114113               121.372               116.208               1.12088        19740101
      12          0.125163               120.986               115.133               1.13333        19920101
      13          0.136336               114.246               114.120               1.14607        19670101
      14          0.147636               114.153               113.160               1.15909        19540101
      15          0.159065               113.444               112.245               1.17241        20220101
      16          0.170626               113.115               111.371               1.18605        20190101
      17          0.182322               111.449               110.532               1.20000        20440101
      18          0.194156               110.379               109.724               1.21429        20070101
      19          0.206132               108.846               108.944               1.22892        20010101
      20          0.218254               108.606               108.189               1.24390        20490101
      21          0.230524               107.896               107.456               1.25926        19620101
      22          0.242946               107.793               106.744               1.27500        19970101
      23          0.255525               105.204               106.051               1.29114        19950101
      24          0.268264               105.086               105.374               1.30769        19860101
      25          0.281167               104.294               104.713               1.32468        20330101
      26          0.294240               104.224               104.066               1.34211        20360101
      27          0.307485               103.372               103.432               1.36000        19840101
      28          0.320908               103.246               102.810               1.37838        19680101
      29          0.334513               102.957               102.198               1.39726        19590101
      30          0.348307               102.347               101.597               1.41667        20410101
      31          0.362293               102.232               101.004               1.43662        20060101
      32          0.376478               102.229               100.420               1.45714        20310101
      33          0.390866               102.156               99.8445               1.47826        20020101
      34          0.405465               99.6222               99.2756               1.50000        19960101
      35          0.420280               98.3886               98.7133               1.52239        20170101
      36          0.435318               98.2680               98.1570               1.54545        20050101
      37          0.450586               97.1715               97.6062               1.56923        19570101
      38          0.466090               96.6888               97.0605               1.59375        20350101
      39          0.481838               95.9855               96.5193               1.61905        20200101
      40          0.497838               95.7797               95.9823               1.64516        20290101
      41          0.514099               94.4478               95.4490               1.67213        19800101
      42          0.530628               92.5952               94.9191               1.70000        19750101
      43          0.547435               92.3550               94.3922               1.72881        20320101
      44          0.564530               92.1691               93.8678               1.75862        20480101
      45          0.581922               90.7078               93.3457               1.78947        19500101
      46          0.599621               90.2848               92.8255               1.82143        19890101
      47          0.617640               90.0651               92.3069               1.85455        20250101
      48          0.635989               89.7796               91.7896               1.88889        19940101
      49          0.654681               88.5403               91.2732               1.92453        19640101
      50          0.673729               88.2866               90.7575               1.96154        20080101
      51          0.693147               87.9915               90.2420               2.00000        20110101
      52          0.712950               87.6799               89.7265               2.04000        20380101
      53          0.733153               87.0525               89.2108               2.08163        19820101
      54          0.753772               86.8161               88.6944               2.12500        19910101
      55          0.774825               86.7890               88.1771               2.17021        20270101
      56          0.796331               86.2871               87.6585               2.21739        20030101
      57          0.818310               86.0057               87.1383               2.26667        20210101
      58          0.840783               85.0737               86.6162               2.31818        19720101
      59          0.863773               84.8029               86.0919               2.37209        20420101
      60          0.887303               84.1733               85.5649               2.42857        19730101
      61          0.911401               83.3638               85.0350               2.48780        20430101
      62          0.936093               83.2976               84.5017               2.55000        19660101
      63          0.961411               82.9960               83.9647               2.61538        19580101
      64          0.987387               82.9790               83.4235               2.68421        20500101
      65           1.01405               82.1347               82.8778               2.75676        20400101
      66           1.04145               82.1024               82.3270               2.83333        19830101
      67           1.06962               81.9925               81.7708               2.91429        20230101
      68           1.09861               81.9455               81.2084               3.00000        19930101
      69           1.12847               81.5550               80.6396               3.09091        19710101
      70           1.15924               80.7513               80.0635               3.18750        20130101
      71           1.19099               80.3602               79.4797               3.29032        20340101
      72           1.22378               79.8175               78.8874               3.40000        20100101
      73           1.25768               78.4418               78.2859               3.51724        19690101
      74           1.29277               78.2296               77.6745               3.64286        19790101
      75           1.32914               76.8515               77.0521               3.77778        19990101
      76           1.36688               76.3898               76.4179               3.92308        20000101
      77           1.40610               75.9426               75.7708               4.08000        19900101
      78           1.44692               73.7411               75.1096               4.25000        19630101
      79           1.48948               73.5319               74.4331               4.43478        20370101
      80           1.53393               72.1732               73.7396               4.63636        20280101
      81           1.58045               71.0096               73.0277               4.85714        20390101
      82           1.62924               70.5763               72.2953               5.10000        20260101
      83           1.68053               69.7550               71.5404               5.36842        19780101
      84           1.73460               68.5963               70.7604               5.66667        20450101
      85           1.79176               67.1355               69.9524               6.00000        20120101
      86           1.85238               66.1990               69.1132               6.37500        19770101
      87           1.91692               65.2625               68.2388               6.80000        19560101
      88           1.98592               65.2169               67.3242               7.28571        19980101
      89           2.06002               64.2308               66.3640               7.84615        20300101
      90           2.14007               63.4036               65.3508               8.50000        20040101
      91           2.22708               63.0987               64.2760               9.27273        19610101
      92           2.32239               62.4005               63.1282               10.2000        20090101
      93           2.42775               61.3811               61.8930               11.3333        19650101
      94           2.54553               61.1998               60.5507               12.7500        19810101
      95           2.67906               58.1885               59.0745               14.5714        19550101
      96           2.83321               58.1493               57.4253               17.0000        19600101
      97           3.01553               56.9323               55.5438               20.4000        20470101
      98           3.23868               56.2837               53.3328               25.5000        20140101
      99           3.52636               51.2883               50.6137               34.0000        19870101
     100           3.93183               49.6428               46.9978               51.0000        20150101
     101           4.62497               44.9490               41.2963               102.000        19520101
     102           4.73034              -999.900               40.4747               113.334               0
     103           4.83569              -999.900               39.6638               125.926               0
     104           4.94105              -999.900               38.8631               139.917               0
     105           5.04641              -999.900               38.0723               155.464               0
     106           5.15178              -999.900               37.2910               172.738               0
     107           5.25713              -999.900               36.5190               191.930               0
     108           5.36250              -999.900               35.7557               213.258               0
     109           5.46786              -999.900               35.0012               236.953               0
     110           5.57322              -999.900               34.2551               263.279               0
     111           5.67859              -999.900               33.5170               292.536               0
     112           5.78395              -999.900               32.7868               325.039               0
     113           5.88929              -999.900               32.0643               361.150               0
     114           5.99467              -999.900               31.3490               401.282               0
     115           6.10003              -999.900               30.6409               445.871               0
     116           6.20540              -999.900               29.9398               495.415               0
     117           6.31074              -999.900               29.2456               550.452               0
     118           6.41610              -999.900               28.5579               611.615               0
     119           6.52146              -999.900               27.8767               679.570               0
     120           6.62683              -999.900               27.2016               755.084               0
     121           6.73219              -999.900               26.5326               838.987               0
     122           6.83752              -999.900               25.8699               932.171               0
     123           6.94289              -999.900               25.2126               1035.76               0
     124           7.04826              -999.900               24.5609               1150.86               0
     125           7.15364              -999.900               23.9148               1278.75               0
     126           7.25900              -999.900               23.2740               1420.83               0
     127           7.36438              -999.900               22.6385               1578.73               0
     128           7.46967              -999.900               22.0086               1754.02               0
     129           7.57509              -999.900               21.3829               1949.03               0
     130           7.68047              -999.900               20.7623               2165.64               0
     131           7.78573              -999.900               20.1472               2406.03               0
     132           7.89120              -999.900               19.5355               2673.66               0
     133           7.99648              -999.900               18.9296               2970.47               0
     134           8.10188              -999.900               18.3274               3300.65               0
     135           8.20717              -999.900               17.7302               3667.15               0
     136           8.31265              -999.900               17.1363               4075.11               0
     137           8.41782              -999.900               16.5483               4527.04               0
     138           8.52330              -999.900               15.9626               5030.65               0
     139           8.62883              -999.900               15.3808               5590.54               0
     140           8.73415              -999.900               14.8041               6211.48               0
     141           8.83947              -999.900               14.2312               6901.36               0
     142           8.94479              -999.900               13.6622               7667.83               0
     143           9.05025              -999.900               13.0961               8520.68               0
     144           9.15567              -999.900               12.5339               9467.96               0
     145           9.26090              -999.900               11.9763               10518.6               0


# distribution in year  2021
       0           2.30258              -999.900               65.6742               10.0000               0
       0           2.99573              -999.900               57.7269               20.0000               0
       0           3.91202              -999.900               48.7908               50.0000               0
       0           4.60517              -999.900               42.6429               100.000               0
       0           5.29832              -999.900               36.9708               200.000               0
       0           6.21462              -999.900               30.0645               500.006               0
       0           6.90777              -999.900               25.2529               1000.01               0
       0           7.60086              -999.900               20.6516               1999.91               0
       0           8.51733              -999.900               14.8782               5000.66               0
       0           9.21017              -999.900               10.9862               9998.34               0

       0           2.30258              -999.900               75.9070               10.0000               0
       0           2.99573              -999.900               68.8746               20.0000               0
       0           3.91202              -999.900               60.9033               50.0000               0
       0           4.60517              -999.900               55.8735               100.000               0
       0           5.29832              -999.900               51.0170               200.000               0
       0           6.21462              -999.900               45.3239               500.006               0
       0           6.90777              -999.900               41.3768               1000.01               0
       0           7.60086              -999.900               37.5959               1999.91               0
       0           8.51733              -999.900               33.1003               5000.66               0
       0           9.21017              -999.900               29.8662               9998.34               0

       1          0.985233E-02           142.767               146.182               1.00990        19510101
       2          0.198026E-01           140.481               140.481               1.02000        20240101
       3          0.298530E-01           137.470               136.865               1.03030        19880101
       4          0.400053E-01           137.101               134.146               1.04082        19530101
       5          0.502619E-01           137.088               131.934               1.05155        20160101
       6          0.606246E-01           136.336               130.053               1.06250        20180101
       7          0.710960E-01           134.839               128.404               1.07368        20460101
       8          0.816780E-01           130.608               126.928               1.08511        19850101
       9          0.923733E-01           129.941               125.585               1.09677        19760101
      10          0.103184               129.347               124.350               1.10870        19700101
      11          0.114113               128.367               123.202               1.12088        19740101
      12          0.125163               127.981               122.128               1.13333        19920101
      13          0.136336               121.241               121.114               1.14607        19670101
      14          0.147636               121.148               120.154               1.15909        19540101
      15          0.159065               120.438               119.240               1.17241        20220101
      16          0.170626               120.109               118.365               1.18605        20190101
      17          0.182322               118.443               117.526               1.20000        20440101
      18          0.194156               117.373               116.718               1.21429        20070101
      19          0.206132               115.841               115.938               1.22892        20010101
      20          0.218254               115.601               115.183               1.24390        20490101
      21          0.230524               114.890               114.451               1.25926        19620101
      22          0.242946               114.787               113.739               1.27500        19970101
      23          0.255525               112.199               113.045               1.29114        19950101
      24          0.268264               112.080               112.369               1.30769        19860101
      25          0.281167               111.288               111.708               1.32468        20330101
      26          0.294240               111.219               111.060               1.34211        20360101
      27          0.307485               110.366               110.426               1.36000        19840101
      28          0.320908               110.240               109.804               1.37838        19680101
      29          0.334513               109.951               109.192               1.39726        19590101
      30          0.348307               109.342               108.591               1.41667        20410101
      31          0.362293               109.227               107.999               1.43662        20060101
      32          0.376478               109.223               107.415               1.45714        20310101
      33          0.390866               109.150               106.839               1.47826        20020101
      34          0.405465               106.617               106.270               1.50000        19960101
      35          0.420280               105.383               105.708               1.52239        20170101
      36          0.435318               105.262               105.151               1.54545        20050101
      37          0.450586               104.166               104.601               1.56923        19570101
      38          0.466090               103.683               104.055               1.59375        20350101
      39          0.481838               102.980               103.514               1.61905        20200101
      40          0.497838               102.774               102.977               1.64516        20290101
      41          0.514099               101.442               102.443               1.67213        19800101
      42          0.530628               99.5895               101.913               1.70000        19750101
      43          0.547435               99.3493               101.386               1.72881        20320101
      44          0.564530               99.1634               100.862               1.75862        20480101
      45          0.581922               97.7021               100.340               1.78947        19500101
      46          0.599621               97.2791               99.8199               1.82143        19890101
      47          0.617640               97.0594               99.3013               1.85455        20250101
      48          0.635989               96.7739               98.7839               1.88889        19940101
      49          0.654681               95.5346               98.2675               1.92453        19640101
      50          0.673729               95.2809               97.7518               1.96154        20080101
      51          0.693147               94.9859               97.2363               2.00000        20110101
      52          0.712950               94.6743               96.7209               2.04000        20380101
      53          0.733153               94.0468               96.2051               2.08163        19820101
      54          0.753772               93.8104               95.6887               2.12500        19910101
      55          0.774825               93.7833               95.1714               2.17021        20270101
      56          0.796331               93.2814               94.6528               2.21739        20030101
      57          0.818310               93.0000               94.1326               2.26667        20210101
      58          0.840783               92.0680               93.6105               2.31818        19720101
      59          0.863773               91.7972               93.0862               2.37209        20420101
      60          0.887303               91.1676               92.5592               2.42857        19730101
      61          0.911401               90.3582               92.0293               2.48780        20430101
      62          0.936093               90.2919               91.4960               2.55000        19660101
      63          0.961411               89.9904               90.9590               2.61538        19580101
      64          0.987387               89.9733               90.4179               2.68421        20500101
      65           1.01405               89.1290               89.8721               2.75676        20400101
      66           1.04145               89.0968               89.3214               2.83333        19830101
      67           1.06962               88.9868               88.7651               2.91429        20230101
      68           1.09861               88.9399               88.2028               3.00000        19930101
      69           1.12847               88.5494               87.6339               3.09091        19710101
      70           1.15924               87.7456               87.0578               3.18750        20130101
      71           1.19099               87.3545               86.4740               3.29032        20340101
      72           1.22378               86.8118               85.8817               3.40000        20100101
      73           1.25768               85.4361               85.2803               3.51724        19690101
      74           1.29277               85.2240               84.6688               3.64286        19790101
      75           1.32914               83.8458               84.0464               3.77778        19990101
      76           1.36688               83.3842               83.4122               3.92308        20000101
      77           1.40610               82.9370               82.7651               4.08000        19900101
      78           1.44692               80.7354               82.1040               4.25000        19630101
      79           1.48948               80.5262               81.4274               4.43478        20370101
      80           1.53393               79.1675               80.7340               4.63636        20280101
      81           1.58045               78.0039               80.0220               4.85714        20390101
      82           1.62924               77.5707               79.2896               5.10000        20260101
      83           1.68053               76.7493               78.5347               5.36842        19780101
      84           1.73460               75.5906               77.7547               5.66667        20450101
      85           1.79176               74.1299               76.9468               6.00000        20120101
      86           1.85238               73.1933               76.1076               6.37500        19770101
      87           1.91692               72.2568               75.2331               6.80000        19560101
      88           1.98592               72.2112               74.3186               7.28571        19980101
      89           2.06002               71.2252               73.3583               7.84615        20300101
      90           2.14007               70.3979               72.3451               8.50000        20040101
      91           2.22708               70.0930               71.2703               9.27273        19610101
      92           2.32239               69.3948               70.1226               10.2000        20090101
      93           2.42775               68.3754               68.8873               11.3333        19650101
      94           2.54553               68.1941               67.5451               12.7500        19810101
      95           2.67906               65.1828               66.0688               14.5714        19550101
      96           2.83321               65.1436               64.4196               17.0000        19600101
      97           3.01553               63.9266               62.5382               20.4000        20470101
      98           3.23868               63.2780               60.3271               25.5000        20140101
      99           3.52636               58.2826               57.6080               34.0000        19870101
     100           3.93183               56.6371               53.9921               51.0000        20150101
     101           4.62497               51.9433               48.2906               102.000        19520101
     102           4.73034              -999.900               47.4690               113.334               0
     103           4.83569              -999.900               46.6581               125.926               0
     104           4.94105              -999.900               45.8574               139.917               0
     105           5.04641              -999.900               45.0666               155.464               0
     106           5.15178              -999.900               44.2853               172.738               0
     107           5.25713              -999.900               43.5133               191.930               0
     108           5.36250              -999.900               42.7501               213.258               0
     109           5.46786              -999.900               41.9956               236.953               0
     110           5.57322              -999.900               41.2494               263.279               0
     111           5.67859              -999.900               40.5113               292.536               0
     112           5.78395              -999.900               39.7811               325.039               0
     113           5.88929              -999.900               39.0586               361.150               0
     114           5.99467              -999.900               38.3433               401.282               0
     115           6.10003              -999.900               37.6352               445.871               0
     116           6.20540              -999.900               36.9341               495.415               0
     117           6.31074              -999.900               36.2400               550.452               0
     118           6.41610              -999.900               35.5523               611.615               0
     119           6.52146              -999.900               34.8710               679.570               0
     120           6.62683              -999.900               34.1959               755.084               0
     121           6.73219              -999.900               33.5270               838.987               0
     122           6.83752              -999.900               32.8642               932.171               0
     123           6.94289              -999.900               32.2069               1035.76               0
     124           7.04826              -999.900               31.5553               1150.86               0
     125           7.15364              -999.900               30.9091               1278.75               0
     126           7.25900              -999.900               30.2684               1420.83               0
     127           7.36438              -999.900               29.6328               1578.73               0
     128           7.46967              -999.900               29.0029               1754.02               0
     129           7.57509              -999.900               28.3772               1949.03               0
     130           7.68047              -999.900               27.7566               2165.64               0
     131           7.78573              -999.900               27.1415               2406.03               0
     132           7.89120              -999.900               26.5298               2673.66               0
     133           7.99648              -999.900               25.9239               2970.47               0
     134           8.10188              -999.900               25.3218               3300.65               0
     135           8.20717              -999.900               24.7246               3667.15               0
     136           8.31265              -999.900               24.1306               4075.11               0
     137           8.41782              -999.900               23.5426               4527.04               0
     138           8.52330              -999.900               22.9570               5030.65               0
     139           8.62883              -999.900               22.3751               5590.54               0
     140           8.73415              -999.900               21.7984               6211.48               0
     141           8.83947              -999.900               21.2255               6901.36               0
     142           8.94479              -999.900               20.6565               7667.83               0
     143           9.05025              -999.900               20.0904               8520.68               0
     144           9.15567              -999.900               19.5282               9467.96               0
     145           9.26090              -999.900               18.9706               10518.6               0


       0          0.985233E-02          -999.900               88.2028               1.00990        20210000
       0           9.26090              -999.900               88.2028               10518.6        20210000
#@ set xrange [:  9.2104]
#@ set xtics (\
#@ "1"  -0.0000\
#@ ,\
#@ "2"   0.6931\
#@ ,\
#@ "5"   1.6094\
#@ ,\
#@ "10"   2.3026\
#@ ,\
#@ ""   2.9957\
#@ ,\
#@ ""   3.9120\
#@ ,\
#@ "100"   4.6052\
#@ ,\
#@ ""   5.2983\
#@ ,\
#@ ""   6.2146\
#@ ,\
#@ "1000"   6.9078\
#@ ,\
#@ ""   7.6009\
#@ ,\
#@ ""   8.5173\
#@ ,\
#@ "10000"   9.2102\
#@ )
# file :: ./data/iuploaded287.dat
# description :: AFR-44 rs duration ICHEC-EC-EARTH r12i1p1 CLMcom-CCLM4-8-17
# comment :: 
# institution :: KNMI Climate Explorer
# scripturl01 :: http://climexp.knmi.nl/upload.cgi?STATION=AFR-44_rs_duration_ICHEC-EC-EARTH_r12i1p1_CLMcom-CCLM4-8-17&TYPE=i&email=62f4b5a82fde776a4c64f0ca33646aa0
# covariate_description :: tas Amon EC-EARTH rcp85 r12i1p1
# covariate_scripturl01 :: http://climexp.knmi.nl/upload.cgi?STATION=tas_Amon_EC-EARTH_rcp85_r12i1p1&TYPE=t&email=62f4b5a82fde776a4c64f0ca33646aa0
# covariate_history ::  2022-10-19 16:16:35 dat2nc ./data/tuploaded3.dat t tas_Amon_EC-EARTH_rcp85_r12i1p1 ./data/tuploaded3.nc\n
# scripturl02 :: http://climexp.knmi.nl/attribute.cgi?EMAIL=62f4b5a82fde776a4c64f0ca33646aa0&NPERYEAR=1&STATION=AFR-44_rs_duration_ICHEC-EC-EARTH_r12i1p1_CLMcom-CCLM4-8-17&TYPE=i&WMO=uploaded287&assume=shift&biasrt=3&blockyr=1&changesign=on&ci=95&cov1=0.8&dgt=80&end=2050&fit=gauss&includelast=on&key=right&month=1&operation=averaging&restrain=0&sum=1&timeseries=./data/tuploaded3.1.62f4b5a82fde776a4c64f0ca33646aa0.inf&type=attribute&year=2021
# history ::  2022-10-20 14:55:02 ./bin/attribute ./data/iuploaded287.dat data/tuploaded3.dat gauss assume shift dump data/hiuploaded287_2284044_prob.txt obsplot data/hiuploaded287_2284044_obsplot.txt residuals data/iuploaded287_2284044_residuals.dat month 1 end 2050 changesign dgt 80% restrain 0 cov1 0.8 includelast confidenceinterval 95 biasrt 3 blockyr 1 end2 2021\n 2022-10-20 14:51:44 dat2nc ./data/iuploaded287.dat i AFR-44_rs_duration_ICHEC-EC-EARTH_r12i1p1_CLMcom-CCLM4-8-17 ./data/iuploaded287.nc\n
