# The error margins were computed with a bootstrap method that assumes all points are temporally independent.
# <tr><th>parameter</th><th>year/covariate</th><th>value</th><th>95% CI</th></tr>
# <tr><td>covariate:</td><td>  -1.20</td><td>     -1.2596    </td><td>&nbsp;</td></tr>
# <tr><td>&nbsp;</td><td>2021</td><td>       -0.59575E-01</td><td>&nbsp;</td></tr>
 # fitgaucov returns a,b,xi,alpha =    103.365692       3.00000006E+33   3.00000006E+33   47.9372597       3.00000006E+33   3.00000006E+33   0.00000000       0.00000000       0.00000000       8.87979507       3.00000006E+33   3.00000006E+33
# evaluated for a return period of       10.0 yr, corresponding to a value of   -45.97    
# <tr><td>N:</td><td>&nbsp;</td><td>       73</td><td>&nbsp;</td></tr>
# <tr><td colspan="4">Fitted to normal distribution P(x) = exp(-(x-&mu;')&sup2;/(2&sigma;'&sup2;))/(&sigma;'&radic;(2&pi;))</td></tr>
# <tr><td colspan="4">with &mu;' = &mu; exp(&alpha;T/&mu;) and &sigma;' = &sigma; exp(&alpha;T/&mu;)</td></tr>
# <tr><td>&mu;':</td><td> -999</td><td>         102.229</td><td>          91.247...         113.650</td></tr>
# <tr><td>&sigma;':</td><td> -999</td><td>          47.410</td><td>          40.348...          53.010</td></tr>
# <tr><td>&mu;':</td><td> 2021</td><td>         113.330</td><td>         102.403...         124.706</td></tr>
# <tr><td>&sigma;':</td><td> 2021</td><td>          52.558</td><td>          45.281...          58.166</td></tr>
# <tr><td colspan=2>&sigma;/&mu;:</td><td>          -0.464</td><td>          -0.524...          -0.393</td></tr>
# <tr><td colspan=2>&alpha;:</td><td>           8.880</td><td>         -13.230...          33.405</td></tr>
# <tr><td><!--atr2-->return period event  2021 (value       45.974    )</td><td>  -1.20</td><td>      8.4962    </td><td>      6.0208     ...       14.055    </td></tr>
# <tr><td>probability</td><td>  -1.20</td><td>     0.11770    </td><td>     0.71151E-01 ...      0.16609    </td></tr>
# <tr><td><!--atr1-->return period event  2021 (value       45.974    )</td><td> 2021</td><td>      10.000    </td><td>      6.0403     ...       19.146    </td></tr>
# <tr><td>probability</td><td> 2021</td><td>     0.10000    </td><td>     0.52230E-01 ...      0.16556    </td></tr>
# <tr><td><!--atra-->probability ratio</td><td>&nbsp;</td><td>     0.84962    </td><td>     0.54864     ...       1.3190    </td></tr>
# <tr><td>inverse probability ratio</td><td>&nbsp;</td><td>      1.1770    </td><td>     0.75815     ...       1.8227    </td></tr>
# <tr><td><i>p</i>-value probability ratio (one-sided)</td><td>&#8800; 1</td><td> 0.2243</td><td>&nbsp;</td></tr>
# <tr><td>return value    10 yr</td><td>  -1.20</td><td>          41.470</td><td>          31.375 ...           54.007</td></tr>
# <tr><td>&nbsp;</td><td>2021</td><td>          45.974</td><td>          32.043 ...           65.445</td></tr>
# <tr><td>change in intensity   -1.20-2021</td><td>diff %</td><td>          10.859</td><td>         -14.624 ...           47.034</td></tr>
# distribution in year  -999
#     n            log(T)                Y                     fit                   T              date
       0           2.30258              -999.900               31.3755               10.0000               0
       0           2.99573              -999.900               13.5619               20.0000               0
       0           3.91202              -999.900              -7.44310               50.0000               0
       0           4.60517              -999.900              -21.4168               100.000               0
       0           5.29832              -999.900              -34.5882               200.000               0
       0           6.21462              -999.900              -50.1164               500.006               0
       0           6.90777              -999.900              -60.9338               1000.01               0
       0           7.60086              -999.900              -71.3593               1999.91               0
       0           8.51733              -999.900              -84.5236               5000.66               0
       0           9.21017              -999.900              -94.0250               9998.34               0

       0           2.30258              -999.900               54.0069               10.0000               0
       0           2.99573              -999.900               38.0810               20.0000               0
       0           3.91202              -999.900               20.1817               50.0000               0
       0           4.60517              -999.900               8.75722               100.000               0
       0           5.29832              -999.900              -1.44177               200.000               0
       0           6.21462              -999.900              -14.0485               500.006               0
       0           6.90777              -999.900              -22.7178               1000.01               0
       0           7.60086              -999.900              -31.3418               1999.91               0
       0           8.51733              -999.900              -41.7479               5000.66               0
       0           9.21017              -999.900              -48.8590               9998.34               0

       1          0.136056E-01           218.447               207.058               1.01370        19650101
       2          0.273990E-01           212.329               193.559               1.02778        20120101
       3          0.413852E-01           187.135               184.933               1.04225        20020101
       4          0.555699E-01           183.569               178.405               1.05714        19930101
       5          0.699586E-01           180.232               173.066               1.07246        19950101
       6          0.845574E-01           175.484               168.500               1.08824        19800101
       7          0.993725E-01           167.580               164.477               1.10448        20150101
       8          0.114410               167.335               160.858               1.12121        19890101
       9          0.129678               164.235               157.552               1.13846        19790101
      10          0.145182               163.277               154.495               1.15625        19630101
      11          0.160930               160.453               151.642               1.17460        20040101
      12          0.176931               154.918               148.956               1.19355        19830101
      13          0.193191               148.091               146.413               1.21311        20080101
      14          0.209721               146.282               143.992               1.23333        19910101
      15          0.226528               145.585               141.674               1.25424        20000101
      16          0.243622               145.317               139.447               1.27586        19530101
      17          0.261014               142.597               137.300               1.29825        20060101
      18          0.278713               142.131               135.222               1.32143        19880101
      19          0.296732               137.065               133.205               1.34545        19510101
      20          0.315081               134.614               131.243               1.37037        19590101
      21          0.333773               133.826               129.330               1.39623        19550101
      22          0.352821               133.252               127.460               1.42308        20170101
      23          0.372239               130.548               125.628               1.45098        19640101
      24          0.392042               127.290               123.831               1.48000        20090101
      25          0.412245               122.502               122.064               1.51020        19810101
      26          0.432864               117.854               120.324               1.54167        20200101
      27          0.453917               117.846               118.608               1.57447        20130101
      28          0.475424               115.878               116.914               1.60870        19660101
      29          0.497403               112.349               115.238               1.64444        19690101
      30          0.519875               112.038               113.578               1.68182        19740101
      31          0.542865               109.181               111.932               1.72093        20050101
      32          0.566395               105.866               110.297               1.76190        19970101
      33          0.590493               105.824               108.672               1.80488        20140101
      34          0.615186               104.924               107.055               1.85000        20190101
      35          0.640503               99.2799               105.443               1.89744        19620101
      36          0.666479               98.5004               103.835               1.94737        19700101
      37          0.693147               97.0778               102.229               2.00000        19750101
      38          0.720546               94.8796               100.622               2.05556        19580101
      39          0.748717               89.4544               99.0144               2.11429        19940101
      40          0.777705               89.3167               97.4026               2.17647        19770101
      41          0.807558               88.3635               95.7852               2.24242        19670101
      42          0.838329               88.0374               94.1602               2.31250        20010101
      43          0.870078               87.3141               92.5258               2.38710        19870101
      44          0.902868               86.8815               90.8797               2.46667        19680101
      45          0.936769               86.7697               89.2198               2.55172        20160101
      46          0.971861               85.3245               87.5438               2.64286        19560101
      47           1.00823               75.9451               85.8492               2.74074        19820101
      48           1.04597               74.9849               84.1335               2.84615        19850101
      49           1.08519               73.1348               82.3937               2.96000        20220101
      50           1.12601               71.3788               80.6268               3.08333        19990101
      51           1.16857               70.0168               78.8293               3.21739        19710101
      52           1.21302               69.0212               76.9976               3.36364        19980101
      53           1.25954               67.9296               75.1274               3.52381        19760101
      54           1.30833               67.8078               73.2140               3.70000        19720101
      55           1.35963               63.9867               71.2521               3.89474        19520101
      56           1.41369               63.2721               69.2357               4.11111        19540101
      57           1.47085               60.2215               67.1578               4.35294        20070101
      58           1.53148               59.5875               65.0102               4.62500        19900101
      59           1.59601               58.6151               62.7833               4.93333        19610101
      60           1.66501               54.2738               60.4658               5.28571        20030101
      61           1.73912               53.6948               58.0440               5.69231        20210101
      62           1.81916               51.9362               55.5009               6.16667        19960101
      63           1.90617               47.4202               52.8158               6.72727        20180101
      64           2.00148               45.8891               49.9620               7.40000        19860101
      65           2.10684               45.4364               46.9051               8.22222        19730101
      66           2.22462               44.7016               43.5991               9.25000        20110101
      67           2.35816               41.7105               39.9803               10.5714        19780101
      68           2.51231               39.6174               35.9573               12.3333        20100101
      69           2.69463               37.7581               31.3909               14.8000        19570101
      70           2.91777               35.2282               26.0525               18.5000        19920101
      71           3.20545               30.2358               19.5245               24.6667        19840101
      72           3.61092               22.4745               10.8980               37.0000        19500101
      73           4.30407               16.5864              -2.60078               74.0000        19600101
      74           4.40943              -999.900              -4.53701               82.2223               0
      75           4.51479              -999.900              -6.44627               91.3583               0
      76           4.62015              -999.900              -8.32954               101.509               0
      77           4.72551              -999.900              -10.1879               112.788               0
      78           4.83087              -999.900              -12.0221               125.320               0
      79           4.93623              -999.900              -13.8331               139.244               0
      80           5.04159              -999.900              -15.6218               154.716               0
      81           5.14695              -999.900              -17.3889               171.907               0
      82           5.25231              -999.900              -19.1351               191.006               0
      83           5.35767              -999.900              -20.8612               212.230               0
      84           5.46303              -999.900              -22.5676               235.811               0
      85           5.56839              -999.900              -24.2553               262.013               0
      86           5.67375              -999.900              -25.9245               291.125               0
      87           5.77911              -999.900              -27.5760               323.472               0
      88           5.88448              -999.900              -29.2104               359.417               0
      89           5.98985              -999.900              -30.8279               399.353               0
      90           6.09520              -999.900              -32.4292               443.724               0
      91           6.20056              -999.900              -34.0147               493.027               0
      92           6.30593              -999.900              -35.5848               547.810               0
      93           6.41127              -999.900              -37.1397               608.664               0
      94           6.51665              -999.900              -38.6808               676.310               0
      95           6.62198              -999.900              -40.2069               751.432               0
      96           6.72736              -999.900              -41.7199               834.937               0
      97           6.83269              -999.900              -43.2189               927.687               0
      98           6.93809              -999.900              -44.7056               1030.79               0
      99           7.04347              -999.900              -46.1795               1145.36               0
     100           7.14877              -999.900              -47.6397               1272.54               0
     101           7.25418              -999.900              -49.0893               1414.01               0
     102           7.35950              -999.900              -50.5257               1571.05               0
     103           7.46487              -999.900              -51.9513               1745.63               0
     104           7.57022              -999.900              -53.3653               1939.56               0
     105           7.67558              -999.900              -54.7683               2155.07               0
     106           7.78101              -999.900              -56.1616               2394.69               0
     107           7.88628              -999.900              -57.5420               2660.52               0
     108           7.99171              -999.900              -58.9142               2956.34               0
     109           8.09697              -999.900              -60.2741               3284.50               0
     110           8.20237              -999.900              -61.6260               3649.60               0
     111           8.30781              -999.900              -62.9685               4055.41               0
     112           8.41325              -999.900              -64.3015               4506.37               0
     113           8.51852              -999.900              -65.6231               5006.63               0
     114           8.62385              -999.900              -66.9363               5562.74               0
     115           8.72935              -999.900              -68.2428               6181.73               0
     116           8.83455              -999.900              -69.5366               6867.46               0
     117           8.93977              -999.900              -70.8222               7629.48               0
     118           9.04519              -999.900              -72.1017               8477.62               0
     119           9.15060              -999.900              -73.3729               9420.11               0
     120           9.25590              -999.900              -74.6346               10466.1               0


# distribution in year  2021
       0           2.30258              -999.900               32.0432               10.0000               0
       0           2.99573              -999.900               14.3696               20.0000               0
       0           3.91202              -999.900              -8.45918               50.0000               0
       0           4.60517              -999.900              -24.3817               100.000               0
       0           5.29832              -999.900              -39.5803               200.000               0
       0           6.21462              -999.900              -58.8902               500.006               0
       0           6.90777              -999.900              -72.7275               1000.01               0
       0           7.60086              -999.900              -85.4813               1999.91               0
       0           8.51733              -999.900              -101.277               5000.66               0
       0           9.21017              -999.900              -113.317               9998.34               0

       0           2.30258              -999.900               65.4454               10.0000               0
       0           2.99573              -999.900               44.8256               20.0000               0
       0           3.91202              -999.900               23.6924               50.0000               0
       0           4.60517              -999.900               9.67568               100.000               0
       0           5.29832              -999.900              -1.68232               200.000               0
       0           6.21462              -999.900              -15.0425               500.006               0
       0           6.90777              -999.900              -24.0741               1000.01               0
       0           7.60086              -999.900              -32.7281               1999.91               0
       0           8.51733              -999.900              -42.1081               5000.66               0
       0           9.21017              -999.900              -49.3314               9998.34               0

       1          0.136056E-01           242.168               229.542               1.01370        19650101
       2          0.273990E-01           235.386               214.578               1.02778        20120101
       3          0.413852E-01           207.456               205.014               1.04225        20020101
       4          0.555699E-01           203.503               197.778               1.05714        19930101
       5          0.699586E-01           199.803               191.860               1.07246        19950101
       6          0.845574E-01           194.540               186.797               1.08824        19800101
       7          0.993725E-01           185.777               182.337               1.10448        20150101
       8          0.114410               185.506               178.326               1.12121        19890101
       9          0.129678               182.070               174.661               1.13846        19790101
      10          0.145182               181.007               171.272               1.15625        19630101
      11          0.160930               177.877               168.108               1.17460        20040101
      12          0.176931               171.741               165.131               1.19355        19830101
      13          0.193191               164.172               162.312               1.21311        20080101
      14          0.209721               162.166               159.627               1.23333        19910101
      15          0.226528               161.393               157.058               1.25424        20000101
      16          0.243622               161.097               154.590               1.27586        19530101
      17          0.261014               158.081               152.209               1.29825        20060101
      18          0.278713               157.565               149.905               1.32143        19880101
      19          0.296732               151.949               147.670               1.34545        19510101
      20          0.315081               149.232               145.495               1.37037        19590101
      21          0.333773               148.358               143.374               1.39623        19550101
      22          0.352821               147.722               141.300               1.42308        20170101
      23          0.372239               144.724               139.270               1.45098        19640101
      24          0.392042               141.112               137.277               1.48000        20090101
      25          0.412245               135.804               135.318               1.51020        19810101
      26          0.432864               130.651               133.390               1.54167        20200101
      27          0.453917               130.642               131.488               1.57447        20130101
      28          0.475424               128.461               129.609               1.60870        19660101
      29          0.497403               124.549               127.751               1.64444        19690101
      30          0.519875               124.204               125.911               1.68182        19740101
      31          0.542865               121.037               124.086               1.72093        20050101
      32          0.566395               117.362               122.274               1.76190        19970101
      33          0.590493               117.316               120.473               1.80488        20140101
      34          0.615186               116.317               118.680               1.85000        20190101
      35          0.640503               110.061               116.893               1.89744        19620101
      36          0.666479               109.196               115.110               1.94737        19700101
      37          0.693147               107.619               113.330               2.00000        19750101
      38          0.720546               105.182               111.549               2.05556        19580101
      39          0.748717               99.1682               109.766               2.11429        19940101
      40          0.777705               99.0155               107.979               2.17647        19770101
      41          0.807558               97.9588               106.186               2.24242        19670101
      42          0.838329               97.5973               104.385               2.31250        20010101
      43          0.870078               96.7955               102.573               2.38710        19870101
      44          0.902868               96.3159               100.748               2.46667        19680101
      45          0.936769               96.1919               98.9081               2.55172        20160101
      46          0.971861               94.5898               97.0501               2.64286        19560101
      47           1.00823               84.1919               95.1715               2.74074        19820101
      48           1.04597               83.1274               93.2695               2.84615        19850101
      49           1.08519               81.0764               91.3407               2.96000        20220101
      50           1.12601               79.1298               89.3820               3.08333        19990101
      51           1.16857               77.6199               87.3893               3.21739        19710101
      52           1.21302               76.5161               85.3587               3.36364        19980101
      53           1.25954               75.3061               83.2854               3.52381        19760101
      54           1.30833               75.1709               81.1642               3.70000        19720101
      55           1.35963               70.9349               78.9893               3.89474        19520101
      56           1.41369               70.1427               76.7539               4.11111        19540101
      57           1.47085               66.7609               74.4503               4.35294        20070101
      58           1.53148               66.0580               72.0695               4.62500        19900101
      59           1.59601               64.9800               69.6009               4.93333        19610101
      60           1.66501               60.1673               67.0317               5.28571        20030101
      61           1.73912               59.5254               64.3469               5.69231        20210101
      62           1.81916               57.5759               61.5277               6.16667        19960101
      63           1.90617               52.5695               58.5510               6.72727        20180101
      64           2.00148               50.8722               55.3873               7.40000        19860101
      65           2.10684               50.3703               51.9985               8.22222        19730101
      66           2.22462               49.5557               48.3334               9.25000        20110101
      67           2.35816               46.2398               44.3217               10.5714        19780101
      68           2.51231               43.9194               39.8619               12.3333        20100101
      69           2.69463               41.8582               34.7996               14.8000        19570101
      70           2.91777               39.0536               28.8815               18.5000        19920101
      71           3.20545               33.5191               21.6446               24.6667        19840101
      72           3.61092               24.9150               12.0814               37.0000        19500101
      73           4.30407               18.3875              -2.88319               74.0000        19600101
      74           4.40943              -999.900              -5.02968               82.2223               0
      75           4.51479              -999.900              -7.14626               91.3583               0
      76           4.62015              -999.900              -9.23402               101.509               0
      77           4.72551              -999.900              -11.2942               112.788               0
      78           4.83087              -999.900              -13.3276               125.320               0
      79           4.93623              -999.900              -15.3352               139.244               0
      80           5.04159              -999.900              -17.3182               154.716               0
      81           5.14695              -999.900              -19.2772               171.907               0
      82           5.25231              -999.900              -21.2129               191.006               0
      83           5.35767              -999.900              -23.1265               212.230               0
      84           5.46303              -999.900              -25.0182               235.811               0
      85           5.56839              -999.900              -26.8891               262.013               0
      86           5.67375              -999.900              -28.7396               291.125               0
      87           5.77911              -999.900              -30.5704               323.472               0
      88           5.88448              -999.900              -32.3823               359.417               0
      89           5.98985              -999.900              -34.1755               399.353               0
      90           6.09520              -999.900              -35.9506               443.724               0
      91           6.20056              -999.900              -37.7083               493.027               0
      92           6.30593              -999.900              -39.4490               547.810               0
      93           6.41127              -999.900              -41.1727               608.664               0
      94           6.51665              -999.900              -42.8811               676.310               0
      95           6.62198              -999.900              -44.5729               751.432               0
      96           6.72736              -999.900              -46.2502               834.937               0
      97           6.83269              -999.900              -47.9120               927.687               0
      98           6.93809              -999.900              -49.5601               1030.79               0
      99           7.04347              -999.900              -51.1941               1145.36               0
     100           7.14877              -999.900              -52.8128               1272.54               0
     101           7.25418              -999.900              -54.4198               1414.01               0
     102           7.35950              -999.900              -56.0122               1571.05               0
     103           7.46487              -999.900              -57.5926               1745.63               0
     104           7.57022              -999.900              -59.1602               1939.56               0
     105           7.67558              -999.900              -60.7156               2155.07               0
     106           7.78101              -999.900              -62.2601               2394.69               0
     107           7.88628              -999.900              -63.7904               2660.52               0
     108           7.99171              -999.900              -65.3116               2956.34               0
     109           8.09697              -999.900              -66.8192               3284.50               0
     110           8.20237              -999.900              -68.3178               3649.60               0
     111           8.30781              -999.900              -69.8061               4055.41               0
     112           8.41325              -999.900              -71.2839               4506.37               0
     113           8.51852              -999.900              -72.7490               5006.63               0
     114           8.62385              -999.900              -74.2048               5562.74               0
     115           8.72935              -999.900              -75.6532               6181.73               0
     116           8.83455              -999.900              -77.0875               6867.46               0
     117           8.93977              -999.900              -78.5127               7629.48               0
     118           9.04519              -999.900              -79.9311               8477.62               0
     119           9.15060              -999.900              -81.3404               9420.11               0
     120           9.25590              -999.900              -82.7391               10466.1               0


       0          0.136056E-01          -999.900               45.9736               1.01370        20210000
       0           9.25590              -999.900               45.9736               10466.1        20210000
#@ set xrange [:  9.2104]
#@ set xtics (\
#@ "1"  -0.0000\
#@ ,\
#@ "2"   0.6931\
#@ ,\
#@ "5"   1.6094\
#@ ,\
#@ "10"   2.3026\
#@ ,\
#@ ""   2.9957\
#@ ,\
#@ ""   3.9120\
#@ ,\
#@ "100"   4.6052\
#@ ,\
#@ ""   5.2983\
#@ ,\
#@ ""   6.2146\
#@ ,\
#@ "1000"   6.9078\
#@ ,\
#@ ""   7.6009\
#@ ,\
#@ ""   8.5173\
#@ ,\
#@ "10000"   9.2102\
#@ )
# file :: ./data/ppuploaded29.dat
# description :: AFR-44 june total MOHC-HadGEM2-ES r1i1p1 CLMcom-CCLM4-8-17
# comment :: 
# institution :: KNMI Climate Explorer
# scripturl01 :: http://climexp.knmi.nl/upload.cgi?STATION=AFR-44_june_total_MOHC-HadGEM2-ES_r1i1p1_CLMcom-CCLM4-8-17&TYPE=p&email=62f4b5a82fde776a4c64f0ca33646aa0
# covariate_description :: tas Amon HadGEM2-ES rcp85 r1i1p1
# covariate_scripturl01 :: http://climexp.knmi.nl/upload.cgi?STATION=tas_Amon_HadGEM2-ES_rcp85_r1i1p1&TYPE=t&email=62f4b5a82fde776a4c64f0ca33646aa0
# covariate_history ::  2022-10-19 16:18:14 dat2nc ./data/tuploaded7.dat t tas_Amon_HadGEM2-ES_rcp85_r1i1p1 ./data/tuploaded7.nc\n
# scripturl02 :: http://climexp.knmi.nl/attribute.cgi?EMAIL=62f4b5a82fde776a4c64f0ca33646aa0&NAME=precipitation&NPERYEAR=1&STATION=p_AFR-44_june_total_MOHC-HadGEM2-ES_r1i1p1_CLMcom-CCLM4-8-17&TYPE=p&WMO=puploaded29&assume=scale&biasrt=10&blockyr=1&changesign=on&ci=95&cov1=-1.2&dgt=80&end=2022&fit=gauss&includelast=on&key=right&month=1&operation=averaging&prog=precipitation&restrain=0&sum=1&timeseries=./data/tuploaded7.1.62f4b5a82fde776a4c64f0ca33646aa0.inf&type=attribute&year=2021
# history ::  2022-10-20 11:24:32 ./bin/attribute ./data/ppuploaded29.dat data/tuploaded7.dat gauss assume scale dump data/hppuploaded29_1747882_prob.txt obsplot data/hppuploaded29_1747882_obsplot.txt residuals data/hppuploaded29_1747882_residuals.dat month 1 end 2022 changesign dgt 80% restrain 0 cov1 -1.2 includelast confidenceinterval 95 biasrt 10 blockyr 1 end2 2021\n 2022-10-19 16:23:35 dat2nc ./data/puploaded29.dat p AFR-44_june_total_MOHC-HadGEM2-ES_r1i1p1_CLMcom-CCLM4-8-17 ./data/puploaded29.nc\n
