# The error margins were computed with a bootstrap method that assumes all points are temporally independent.
# <tr><th>parameter</th><th>year/covariate</th><th>value</th><th>95% CI</th></tr>
# <tr><td>covariate:</td><td>  -1.20</td><td>     -1.1897    </td><td>&nbsp;</td></tr>
# <tr><td>&nbsp;</td><td>2021</td><td>        0.10305E-01</td><td>&nbsp;</td></tr>
 # fitgaucov returns a,b,xi,alpha =    177.504105       3.00000006E+33   3.00000006E+33   12.0722952       3.00000006E+33   3.00000006E+33   0.00000000       0.00000000       0.00000000       8.11855793       3.00000006E+33   3.00000006E+33
# evaluated for a return period of        3.0 yr, corresponding to a value of    188.8    
# <tr><td>N:</td><td>&nbsp;</td><td>       73</td><td>&nbsp;</td></tr>
# <tr><td colspan="4">Fitted to normal distribution P(x) = exp(-(x-&mu;')&sup2;/(2&sigma;'&sup2;))/(&sigma;'&radic;(2&pi;))</td></tr>
# <tr><td colspan="4">with &mu;'= &mu;+&alpha;T    and &sigma;' = &sigma;</td></tr>
# <tr><td>&mu;':</td><td> -999</td><td>         173.811</td><td>         170.936...         176.385</td></tr>
# <tr><td>&sigma;':</td><td> -999</td><td>          12.072</td><td>           9.581...          14.323</td></tr>
# <tr><td>&mu;':</td><td> 2021</td><td>         183.553</td><td>         180.678...         186.127</td></tr>
# <tr><td>&sigma;':</td><td> 2021</td><td>          12.072</td><td>           9.581...          14.323</td></tr>
# <tr><td colspan=2>&alpha;:</td><td>           8.119</td><td>           1.887...          14.726</td></tr>
# <tr><td><!--atr2-->return period event  2021 (value       188.75    )</td><td>  -1.20</td><td>      9.2670    </td><td>      5.7319     ...       20.807    </td></tr>
# <tr><td>probability</td><td>  -1.20</td><td>     0.10791    </td><td>     0.48060E-01 ...      0.17446    </td></tr>
# <tr><td><!--atr1-->return period event  2021 (value       188.75    )</td><td> 2021</td><td>      3.0000    </td><td>      2.0627     ...       5.0725    </td></tr>
# <tr><td>probability</td><td> 2021</td><td>     0.33333    </td><td>     0.19714     ...      0.48479    </td></tr>
# <tr><td><!--atra-->probability ratio</td><td>&nbsp;</td><td>      3.0890    </td><td>      1.3135     ...       8.8371    </td></tr>
# <tr><td><i>p</i>-value probability ratio (one-sided)</td><td>&#8800; 1</td><td> 0.0100</td><td>&nbsp;</td></tr>
# <tr><td>change in intensity   -1.20-2021</td><td>diff</td><td>           9.742</td><td>           2.264 ...           17.672</td></tr>
# distribution in year  -999
#     n            log(T)                Y                     fit                   T              date
       0           2.30258              -999.900               184.354               10.0000               0
       0           2.99573              -999.900               188.529               20.0000               0
       0           3.91202              -999.900               192.993               50.0000               0
       0           4.60517              -999.900               195.841               100.000               0
       0           5.29832              -999.900               198.624               200.000               0
       0           6.21462              -999.900               201.706               500.006               0
       0           6.90777              -999.900               203.912               1000.01               0
       0           7.60086              -999.900               206.063               1999.91               0
       0           8.51733              -999.900               208.673               5000.66               0
       0           9.21017              -999.900               210.454               9998.34               0

       0           2.30258              -999.900               193.063               10.0000               0
       0           2.99573              -999.900               197.753               20.0000               0
       0           3.91202              -999.900               203.158               50.0000               0
       0           4.60517              -999.900               206.749               100.000               0
       0           5.29832              -999.900               210.107               200.000               0
       0           6.21462              -999.900               214.305               500.006               0
       0           6.90777              -999.900               217.158               1000.01               0
       0           7.60086              -999.900               219.880               1999.91               0
       0           8.51733              -999.900               223.246               5000.66               0
       0           9.21017              -999.900               225.692               9998.34               0

       1          0.136056E-01           138.409               147.117               1.01370        19610101
       2          0.273990E-01           141.340               150.555               1.02778        19530101
       3          0.413852E-01           143.028               152.751               1.04225        20040101
       4          0.555699E-01           145.845               154.414               1.05714        19720101
       5          0.699586E-01           146.874               155.773               1.07246        19790101
       6          0.845574E-01           147.685               156.936               1.08824        19500101
       7          0.993725E-01           156.854               157.960               1.10448        20020101
       8          0.114410               159.180               158.882               1.12121        19970101
       9          0.129678               160.203               159.723               1.13846        19660101
      10          0.145182               160.424               160.502               1.15625        19840101
      11          0.160930               160.851               161.228               1.17460        19930101
      12          0.176931               162.467               161.912               1.19355        19900101
      13          0.193191               163.910               162.560               1.21311        19810101
      14          0.209721               167.249               163.176               1.23333        20090101
      15          0.226528               167.582               163.767               1.25424        19780101
      16          0.243622               167.910               164.334               1.27586        19510101
      17          0.261014               168.298               164.880               1.29825        19730101
      18          0.278713               168.916               165.410               1.32143        19650101
      19          0.296732               168.980               165.923               1.34545        20050101
      20          0.315081               169.040               166.423               1.37037        20130101
      21          0.333773               169.238               166.910               1.39623        19690101
      22          0.352821               169.421               167.386               1.42308        20150101
      23          0.372239               170.057               167.852               1.45098        19850101
      24          0.392042               171.258               168.310               1.48000        20210101
      25          0.412245               171.948               168.760               1.51020        19560101
      26          0.432864               172.372               169.203               1.54167        20080101
      27          0.453917               172.383               169.640               1.57447        20170101
      28          0.475424               172.552               170.071               1.60870        19860101
      29          0.497403               172.558               170.498               1.64444        20160101
      30          0.519875               173.301               170.921               1.68182        20070101
      31          0.542865               174.198               171.340               1.72093        20140101
      32          0.566395               174.245               171.756               1.76190        20110101
      33          0.590493               174.305               172.170               1.80488        19590101
      34          0.615186               175.341               172.582               1.85000        20220101
      35          0.640503               175.740               172.992               1.89744        19540101
      36          0.666479               175.871               173.402               1.94737        20180101
      37          0.693147               175.892               173.811               2.00000        20000101
      38          0.720546               176.147               174.220               2.05556        19870101
      39          0.748717               176.231               174.629               2.11429        19550101
      40          0.777705               176.573               175.040               2.17647        20200101
      41          0.807558               177.248               175.451               2.24242        19570101
      42          0.838329               177.407               175.865               2.31250        19770101
      43          0.870078               178.099               176.281               2.38710        20060101
      44          0.902868               178.140               176.701               2.46667        19520101
      45          0.936769               178.627               177.123               2.55172        19960101
      46          0.971861               178.644               177.550               2.64286        19920101
      47           1.00823               179.557               177.982               2.74074        19680101
      48           1.04597               179.927               178.418               2.84615        20100101
      49           1.08519               180.131               178.861               2.96000        19820101
      50           1.12601               180.525               179.311               3.08333        19980101
      51           1.16857               181.186               179.769               3.21739        20030101
      52           1.21302               181.515               180.235               3.36364        19890101
      53           1.25954               181.521               180.712               3.52381        19750101
      54           1.30833               181.601               181.199               3.70000        19740101
      55           1.35963               181.959               181.698               3.89474        19630101
      56           1.41369               182.104               182.212               4.11111        19710101
      57           1.47085               183.593               182.741               4.35294        19950101
      58           1.53148               183.963               183.288               4.62500        19640101
      59           1.59601               184.310               183.855               4.93333        19620101
      60           1.66501               184.486               184.445               5.28571        19760101
      61           1.73912               184.515               185.062               5.69231        20010101
      62           1.81916               184.790               185.709               6.16667        19600101
      63           1.90617               185.323               186.393               6.72727        19700101
      64           2.00148               186.076               187.120               7.40000        19990101
      65           2.10684               186.197               187.898               8.22222        20190101
      66           2.22462               186.707               188.740               9.25000        20120101
      67           2.35816               186.804               189.661               10.5714        19910101
      68           2.51231               186.993               190.686               12.3333        19940101
      69           2.69463               187.364               191.849               14.8000        19830101
      70           2.91777               188.809               193.208               18.5000        19880101
      71           3.20545               190.791               194.870               24.6667        19800101
      72           3.61092               192.235               197.067               37.0000        19670101
      73           4.30407               192.559               200.504               74.0000        19580101
      74           4.40943              -999.900               200.997               82.2223               0
      75           4.51479              -999.900               201.483               91.3583               0
      76           4.62015              -999.900               201.963               101.509               0
      77           4.72551              -999.900               202.436               112.788               0
      78           4.83087              -999.900               202.903               125.320               0
      79           4.93623              -999.900               203.364               139.244               0
      80           5.04159              -999.900               203.820               154.716               0
      81           5.14695              -999.900               204.270               171.907               0
      82           5.25231              -999.900               204.714               191.006               0
      83           5.35767              -999.900               205.154               212.230               0
      84           5.46303              -999.900               205.588               235.811               0
      85           5.56839              -999.900               206.018               262.013               0
      86           5.67375              -999.900               206.443               291.125               0
      87           5.77911              -999.900               206.864               323.472               0
      88           5.88448              -999.900               207.280               359.417               0
      89           5.98985              -999.900               207.692               399.353               0
      90           6.09520              -999.900               208.100               443.724               0
      91           6.20056              -999.900               208.503               493.027               0
      92           6.30593              -999.900               208.903               547.810               0
      93           6.41127              -999.900               209.299               608.664               0
      94           6.51665              -999.900               209.691               676.310               0
      95           6.62198              -999.900               210.080               751.432               0
      96           6.72736              -999.900               210.465               834.937               0
      97           6.83269              -999.900               210.847               927.687               0
      98           6.93809              -999.900               211.226               1030.79               0
      99           7.04347              -999.900               211.601               1145.36               0
     100           7.14877              -999.900               211.973               1272.54               0
     101           7.25418              -999.900               212.342               1414.01               0
     102           7.35950              -999.900               212.708               1571.05               0
     103           7.46487              -999.900               213.071               1745.63               0
     104           7.57022              -999.900               213.431               1939.56               0
     105           7.67558              -999.900               213.788               2155.07               0
     106           7.78101              -999.900               214.143               2394.69               0
     107           7.88628              -999.900               214.494               2660.52               0
     108           7.99171              -999.900               214.844               2956.34               0
     109           8.09697              -999.900               215.190               3284.50               0
     110           8.20237              -999.900               215.534               3649.60               0
     111           8.30781              -999.900               215.876               4055.41               0
     112           8.41325              -999.900               216.215               4506.37               0
     113           8.51852              -999.900               216.552               5006.63               0
     114           8.62385              -999.900               216.886               5562.74               0
     115           8.72935              -999.900               217.219               6181.73               0
     116           8.83455              -999.900               217.548               6867.46               0
     117           8.93977              -999.900               217.876               7629.48               0
     118           9.04519              -999.900               218.202               8477.62               0
     119           9.15060              -999.900               218.525               9420.11               0
     120           9.25590              -999.900               218.847               10466.1               0


# distribution in year  2021
       0           2.30258              -999.900               193.720               10.0000               0
       0           2.99573              -999.900               197.665               20.0000               0
       0           3.91202              -999.900               201.984               50.0000               0
       0           4.60517              -999.900               204.810               100.000               0
       0           5.29832              -999.900               207.549               200.000               0
       0           6.21462              -999.900               210.685               500.006               0
       0           6.90777              -999.900               212.833               1000.01               0
       0           7.60086              -999.900               214.786               1999.91               0
       0           8.51733              -999.900               217.266               5000.66               0
       0           9.21017              -999.900               219.131               9998.34               0

       0           2.30258              -999.900               204.105               10.0000               0
       0           2.99573              -999.900               208.736               20.0000               0
       0           3.91202              -999.900               214.208               50.0000               0
       0           4.60517              -999.900               217.890               100.000               0
       0           5.29832              -999.900               221.130               200.000               0
       0           6.21462              -999.900               225.185               500.006               0
       0           6.90777              -999.900               228.097               1000.01               0
       0           7.60086              -999.900               230.860               1999.91               0
       0           8.51733              -999.900               234.228               5000.66               0
       0           9.21017              -999.900               236.833               9998.34               0

       1          0.136056E-01           148.151               156.860               1.01370        19610101
       2          0.273990E-01           151.083               160.297               1.02778        19530101
       3          0.413852E-01           152.770               162.494               1.04225        20040101
       4          0.555699E-01           155.588               164.156               1.05714        19720101
       5          0.699586E-01           156.616               165.515               1.07246        19790101
       6          0.845574E-01           157.427               166.678               1.08824        19500101
       7          0.993725E-01           166.596               167.702               1.10448        20020101
       8          0.114410               168.923               168.624               1.12121        19970101
       9          0.129678               169.945               169.466               1.13846        19660101
      10          0.145182               170.166               170.244               1.15625        19840101
      11          0.160930               170.594               170.971               1.17460        19930101
      12          0.176931               172.209               171.654               1.19355        19900101
      13          0.193191               173.653               172.302               1.21311        19810101
      14          0.209721               176.992               172.919               1.23333        20090101
      15          0.226528               177.325               173.509               1.25424        19780101
      16          0.243622               177.652               174.076               1.27586        19510101
      17          0.261014               178.040               174.623               1.29825        19730101
      18          0.278713               178.659               175.152               1.32143        19650101
      19          0.296732               178.722               175.665               1.34545        20050101
      20          0.315081               178.782               176.165               1.37037        20130101
      21          0.333773               178.980               176.652               1.39623        19690101
      22          0.352821               179.163               177.128               1.42308        20150101
      23          0.372239               179.799               177.595               1.45098        19850101
      24          0.392042               181.000               178.052               1.48000        20210101
      25          0.412245               181.691               178.502               1.51020        19560101
      26          0.432864               182.115               178.945               1.54167        20080101
      27          0.453917               182.125               179.382               1.57447        20170101
      28          0.475424               182.294               179.814               1.60870        19860101
      29          0.497403               182.300               180.240               1.64444        20160101
      30          0.519875               183.044               180.663               1.68182        20070101
      31          0.542865               183.940               181.082               1.72093        20140101
      32          0.566395               183.987               181.498               1.76190        20110101
      33          0.590493               184.048               181.912               1.80488        19590101
      34          0.615186               185.084               182.324               1.85000        20220101
      35          0.640503               185.482               182.735               1.89744        19540101
      36          0.666479               185.613               183.144               1.94737        20180101
      37          0.693147               185.634               183.553               2.00000        20000101
      38          0.720546               185.889               183.962               2.05556        19870101
      39          0.748717               185.973               184.371               2.11429        19550101
      40          0.777705               186.315               184.782               2.17647        20200101
      41          0.807558               186.990               185.194               2.24242        19570101
      42          0.838329               187.149               185.608               2.31250        19770101
      43          0.870078               187.841               186.024               2.38710        20060101
      44          0.902868               187.882               186.443               2.46667        19520101
      45          0.936769               188.370               186.866               2.55172        19960101
      46          0.971861               188.386               187.292               2.64286        19920101
      47           1.00823               189.299               187.724               2.74074        19680101
      48           1.04597               189.669               188.161               2.84615        20100101
      49           1.08519               189.873               188.604               2.96000        19820101
      50           1.12601               190.267               189.054               3.08333        19980101
      51           1.16857               190.929               189.511               3.21739        20030101
      52           1.21302               191.257               189.978               3.36364        19890101
      53           1.25954               191.263               190.454               3.52381        19750101
      54           1.30833               191.343               190.941               3.70000        19740101
      55           1.35963               191.701               191.441               3.89474        19630101
      56           1.41369               191.846               191.954               4.11111        19710101
      57           1.47085               193.336               192.483               4.35294        19950101
      58           1.53148               193.705               193.030               4.62500        19640101
      59           1.59601               194.052               193.597               4.93333        19620101
      60           1.66501               194.229               194.187               5.28571        19760101
      61           1.73912               194.257               194.804               5.69231        20010101
      62           1.81916               194.532               195.452               6.16667        19600101
      63           1.90617               195.065               196.135               6.72727        19700101
      64           2.00148               195.818               196.862               7.40000        19990101
      65           2.10684               195.940               197.640               8.22222        20190101
      66           2.22462               196.450               198.482               9.25000        20120101
      67           2.35816               196.547               199.404               10.5714        19910101
      68           2.51231               196.735               200.428               12.3333        19940101
      69           2.69463               197.107               201.591               14.8000        19830101
      70           2.91777               198.551               202.950               18.5000        19880101
      71           3.20545               200.533               204.612               24.6667        19800101
      72           3.61092               201.977               206.809               37.0000        19670101
      73           4.30407               202.302               210.246               74.0000        19580101
      74           4.40943              -999.900               210.739               82.2223               0
      75           4.51479              -999.900               211.226               91.3583               0
      76           4.62015              -999.900               211.705               101.509               0
      77           4.72551              -999.900               212.178               112.788               0
      78           4.83087              -999.900               212.645               125.320               0
      79           4.93623              -999.900               213.107               139.244               0
      80           5.04159              -999.900               213.562               154.716               0
      81           5.14695              -999.900               214.012               171.907               0
      82           5.25231              -999.900               214.457               191.006               0
      83           5.35767              -999.900               214.896               212.230               0
      84           5.46303              -999.900               215.331               235.811               0
      85           5.56839              -999.900               215.760               262.013               0
      86           5.67375              -999.900               216.185               291.125               0
      87           5.77911              -999.900               216.606               323.472               0
      88           5.88448              -999.900               217.022               359.417               0
      89           5.98985              -999.900               217.434               399.353               0
      90           6.09520              -999.900               217.842               443.724               0
      91           6.20056              -999.900               218.245               493.027               0
      92           6.30593              -999.900               218.645               547.810               0
      93           6.41127              -999.900               219.041               608.664               0
      94           6.51665              -999.900               219.434               676.310               0
      95           6.62198              -999.900               219.822               751.432               0
      96           6.72736              -999.900               220.208               834.937               0
      97           6.83269              -999.900               220.589               927.687               0
      98           6.93809              -999.900               220.968               1030.79               0
      99           7.04347              -999.900               221.343               1145.36               0
     100           7.14877              -999.900               221.715               1272.54               0
     101           7.25418              -999.900               222.084               1414.01               0
     102           7.35950              -999.900               222.450               1571.05               0
     103           7.46487              -999.900               222.813               1745.63               0
     104           7.57022              -999.900               223.173               1939.56               0
     105           7.67558              -999.900               223.530               2155.07               0
     106           7.78101              -999.900               223.885               2394.69               0
     107           7.88628              -999.900               224.236               2660.52               0
     108           7.99171              -999.900               224.586               2956.34               0
     109           8.09697              -999.900               224.932               3284.50               0
     110           8.20237              -999.900               225.276               3649.60               0
     111           8.30781              -999.900               225.618               4055.41               0
     112           8.41325              -999.900               225.958               4506.37               0
     113           8.51852              -999.900               226.294               5006.63               0
     114           8.62385              -999.900               226.629               5562.74               0
     115           8.72935              -999.900               226.961               6181.73               0
     116           8.83455              -999.900               227.291               6867.46               0
     117           8.93977              -999.900               227.618               7629.48               0
     118           9.04519              -999.900               227.944               8477.62               0
     119           9.15060              -999.900               228.268               9420.11               0
     120           9.25590              -999.900               228.589               10466.1               0


       0          0.136056E-01          -999.900               188.753               1.01370        20210000
       0           9.25590              -999.900               188.753               10466.1        20210000
#@ set xrange [:  9.2104]
#@ set xtics (\
#@ "1"  -0.0000\
#@ ,\
#@ "2"   0.6931\
#@ ,\
#@ "5"   1.6094\
#@ ,\
#@ "10"   2.3026\
#@ ,\
#@ ""   2.9957\
#@ ,\
#@ ""   3.9120\
#@ ,\
#@ "100"   4.6052\
#@ ,\
#@ ""   5.2983\
#@ ,\
#@ ""   6.2146\
#@ ,\
#@ "1000"   6.9078\
#@ ,\
#@ ""   7.6009\
#@ ,\
#@ ""   8.5173\
#@ ,\
#@ "10000"   9.2102\
#@ )
# file :: ./data/iuploaded225.dat
# description :: AFR-44 rs onset MIROC-MIROC5 r1i1p1 GERICS-REMO2009
# comment :: 
# institution :: KNMI Climate Explorer
# scripturl01 :: http://climexp.knmi.nl/upload.cgi?STATION=AFR-44_rs_onset_MIROC-MIROC5_r1i1p1_GERICS-REMO2009&TYPE=i&email=62f4b5a82fde776a4c64f0ca33646aa0
# covariate_description :: tas Amon MIROC5 rcp85 r1i1p1
# covariate_scripturl01 :: http://climexp.knmi.nl/upload.cgi?STATION=tas_Amon_MIROC5_rcp85_r1i1p1&TYPE=t&email=62f4b5a82fde776a4c64f0ca33646aa0
# covariate_history ::  2022-10-19 16:18:56 dat2nc ./data/tuploaded9.dat t tas_Amon_MIROC5_rcp85_r1i1p1 ./data/tuploaded9.nc\n
# scripturl02 :: http://climexp.knmi.nl/attribute.cgi?EMAIL=62f4b5a82fde776a4c64f0ca33646aa0&NPERYEAR=1&STATION=AFR-44_rs_onset_MIROC-MIROC5_r1i1p1_GERICS-REMO2009&TYPE=i&WMO=uploaded225&assume=shift&biasrt=3&blockyr=1&ci=95&cov1=-1.2&dgt=80&end=2022&fit=gauss&includelast=on&key=right&month=1&operation=averaging&restrain=0&sum=1&timeseries=./data/tuploaded9.1.62f4b5a82fde776a4c64f0ca33646aa0.inf&type=attribute&year=2021
# history ::  2022-10-20 13:43:15 ./bin/attribute ./data/iuploaded225.dat data/tuploaded9.dat gauss assume shift dump data/hiuploaded225_2083065_prob.txt obsplot data/hiuploaded225_2083065_obsplot.txt residuals data/iuploaded225_2083065_residuals.dat month 1 end 2022 dgt 80% restrain 0 cov1 -1.2 includelast confidenceinterval 95 biasrt 3 blockyr 1 end2 2021\n 2022-10-20 12:49:32 dat2nc ./data/iuploaded225.dat i AFR-44_rs_onset_MIROC-MIROC5_r1i1p1_GERICS-REMO2009 ./data/iuploaded225.nc\n
