# The error margins were computed with a bootstrap method that assumes all points are temporally independent.
# <tr><th>parameter</th><th>year/covariate</th><th>value</th><th>95% CI</th></tr>
# <tr><td>covariate:</td><td>   0.80</td><td>     0.77531    </td><td>&nbsp;</td></tr>
# <tr><td>&nbsp;</td><td>2021</td><td>       -0.24690E-01</td><td>&nbsp;</td></tr>
 # fitgaucov returns a,b,xi,alpha =    77.6804962       3.00000006E+33   3.00000006E+33   24.0232792       3.00000006E+33   3.00000006E+33   0.00000000       0.00000000       0.00000000       2.77476907       3.00000006E+33   3.00000006E+33
# evaluated for a return period of        3.0 yr, corresponding to a value of   -67.80    
# <tr><td>N:</td><td>&nbsp;</td><td>       81</td><td>&nbsp;</td></tr>
# <tr><td colspan="4">Fitted to normal distribution P(x) = exp(-(x-&mu;')&sup2;/(2&sigma;'&sup2;))/(&sigma;'&radic;(2&pi;))</td></tr>
# <tr><td colspan="4">with &mu;'= &mu;+&alpha;T    and &sigma;' = &sigma;</td></tr>
# <tr><td>&mu;':</td><td> -999</td><td>          80.367</td><td>          75.021...          86.367</td></tr>
# <tr><td>&sigma;':</td><td> -999</td><td>          24.023</td><td>          20.803...          26.686</td></tr>
# <tr><td>&mu;':</td><td> 2021</td><td>          78.147</td><td>          72.801...          84.148</td></tr>
# <tr><td>&sigma;':</td><td> 2021</td><td>          24.023</td><td>          20.803...          26.686</td></tr>
# <tr><td colspan=2>&alpha;:</td><td>           2.775</td><td>          -6.872...          13.005</td></tr>
# <tr><td><!--atr2-->return period event  2021 (value       67.800    )</td><td>   0.80</td><td>      3.3284    </td><td>      2.2385     ...       6.4581    </td></tr>
# <tr><td>probability</td><td>   0.80</td><td>     0.30044    </td><td>     0.15484     ...      0.44672    </td></tr>
# <tr><td><!--atr1-->return period event  2021 (value       67.800    )</td><td> 2021</td><td>      3.0000    </td><td>      2.4289     ...       4.1274    </td></tr>
# <tr><td>probability</td><td> 2021</td><td>     0.33333    </td><td>     0.24228     ...      0.41170    </td></tr>
# <tr><td><!--atra-->probability ratio</td><td>&nbsp;</td><td>      1.1095    </td><td>     0.78068     ...       1.7666    </td></tr>
# <tr><td><i>p</i>-value probability ratio (one-sided)</td><td>&#8800; 1</td><td> 0.2939</td><td>&nbsp;</td></tr>
# <tr><td>change in intensity    0.80-2021</td><td>diff</td><td>          -2.220</td><td>         -10.400 ...            5.498</td></tr>
# distribution in year  -999
#     n            log(T)                Y                     fit                   T              date
       0           2.30258              -999.900               41.0426               10.0000               0
       0           2.99573              -999.900               32.2570               20.0000               0
       0           3.91202              -999.900               22.3087               50.0000               0
       0           4.60517              -999.900               15.5346               100.000               0
       0           5.29832              -999.900               9.25497               200.000               0
       0           6.21462              -999.900               1.65890               500.006               0
       0           6.90777              -999.900              -3.70288               1000.01               0
       0           7.60086              -999.900              -8.63556               1999.91               0
       0           8.51733              -999.900              -14.9581               5000.66               0
       0           9.21017              -999.900              -19.6197               9998.34               0

       0           2.30258              -999.900               61.2251               10.0000               0
       0           2.99573              -999.900               52.6297               20.0000               0
       0           3.91202              -999.900               43.1983               50.0000               0
       0           4.60517              -999.900               36.8124               100.000               0
       0           5.29832              -999.900               31.1103               200.000               0
       0           6.21462              -999.900               24.1836               500.006               0
       0           6.90777              -999.900               19.4171               1000.01               0
       0           7.60086              -999.900               14.9058               1999.91               0
       0           8.51733              -999.900               9.07100               5000.66               0
       0           9.21017              -999.900               4.90813               9998.34               0

       1          0.122701E-01           134.458               134.442               1.01235        20280101
       2          0.246926E-01           130.335               127.705               1.02500        20020101
       3          0.372714E-01           126.577               123.411               1.03797        20410101
       4          0.500104E-01           121.477               120.169               1.05128        20270101
       5          0.629138E-01           119.130               117.522               1.06494        20070101
       6          0.759859E-01           118.596               115.263               1.07895        20150101
       7          0.892311E-01           117.611               113.276               1.09333        19990101
       8          0.102654               117.458               111.491               1.10811        20180101
       9          0.116260               115.477               109.864               1.12329        19810101
      10          0.130053               112.534               108.361               1.13889        20000101
      11          0.144039               111.776               106.961               1.15493        19890101
      12          0.158224               111.702               105.646               1.17143        20140101
      13          0.172613               110.419               104.402               1.18841        19820101
      14          0.187212               106.430               103.220               1.20588        20190101
      15          0.202027               105.115               102.091               1.22388        20330101
      16          0.217064               103.984               101.007               1.24242        19750101
      17          0.232332               100.832               99.9645               1.26154        20130101
      18          0.247836               99.4291               98.9574               1.28125        19800101
      19          0.263585               99.4230               97.9819               1.30159        20310101
      20          0.279585               98.6481               97.0346               1.32258        20360101
      21          0.295845               98.1197               96.1126               1.34426        20040101
      22          0.312375               95.9754               95.2132               1.36667        20100101
      23          0.329182               92.9721               94.3341               1.38983        19870101
      24          0.346276               92.8714               93.4734               1.41379        19900101
      25          0.363668               92.4546               92.6292               1.43860        20290101
      26          0.381368               92.3172               91.7998               1.46429        20320101
      27          0.399386               92.2026               90.9839               1.49091        19850101
      28          0.417735               91.7111               90.1800               1.51852        20350101
      29          0.436427               90.7329               89.3870               1.54717        20250101
      30          0.455476               89.8738               88.6037               1.57692        20110101
      31          0.474894               89.4812               87.8290               1.60784        20170101
      32          0.494696               89.4122               87.0620               1.64000        20010101
      33          0.514899               87.7902               86.3018               1.67347        19880101
      34          0.535518               86.7357               85.5475               1.70833        20490101
      35          0.556572               86.0347               84.7983               1.74468        20090101
      36          0.578078               85.8348               84.0534               1.78261        20120101
      37          0.600057               85.0437               83.3119               1.82222        19920101
      38          0.622530               81.0746               82.5733               1.86364        19950101
      39          0.645519               79.2017               81.8368               1.90698        20440101
      40          0.669050               79.1936               81.1016               1.95238        19940101
      41          0.693147               77.1167               80.3671               2.00000        19860101
      42          0.717840               76.5715               79.6327               2.05000        20160101
      43          0.743158               74.6198               78.8975               2.10256        20400101
      44          0.769133               73.8949               78.1610               2.15789        20240101
      45          0.795801               73.0444               77.4224               2.21622        20080101
      46          0.823200               70.9085               76.6809               2.27778        19910101
      47          0.851371               70.8941               75.9360               2.34286        19700101
      48          0.880359               70.3680               75.1868               2.41176        19830101
      49          0.910212               70.1513               74.4325               2.48485        20220101
      50          0.940983               69.9612               73.6723               2.56250        19710101
      51          0.972732               69.1172               72.9053               2.64516        20050101
      52           1.00552               68.9935               72.1306               2.73333        20460101
      53           1.03942               68.4420               71.3473               2.82759        20300101
      54           1.07451               68.3510               70.5543               2.92857        20200101
      55           1.11088               67.8907               69.7504               3.03704        20340101
      56           1.14862               67.7957               68.9345               3.15385        19760101
      57           1.18784               65.2378               68.1051               3.28000        19930101
      58           1.22867               64.9527               67.2609               3.41667        20470101
      59           1.27123               64.5751               66.4002               3.56522        20260101
      60           1.31568               62.6611               65.5211               3.72727        19980101
      61           1.36220               61.2198               64.6217               3.90476        20210101
      62           1.41099               59.1364               63.6997               4.10000        19740101
      63           1.46228               58.6132               62.7524               4.31579        20370101
      64           1.51635               57.2323               61.7769               4.55555        20030101
      65           1.57351               56.5858               60.7698               4.82353        20380101
      66           1.63413               55.6002               59.7269               5.12500        20390101
      67           1.69867               55.4953               58.6437               5.46667        19780101
      68           1.76766               55.4345               57.5143               5.85714        19790101
      69           1.84177               55.0083               56.3321               6.30769        20230101
      70           1.92181               53.8931               55.0886               6.83333        20480101
      71           2.00882               52.2960               53.7733               7.45455        20430101
      72           2.10413               52.1317               52.3731               8.20000        20450101
      73           2.20949               50.5692               50.8707               9.11111        20500101
      74           2.32728               50.4156               49.2432               10.2500        20420101
      75           2.46081               48.8148               47.4587               11.7143        19970101
      76           2.61496               48.1315               45.4715               13.6667        19730101
      77           2.79728               46.1267               43.2119               16.4000        20060101
      78           3.02042               41.9751               40.5655               20.5000        19720101
      79           3.30811               41.6604               37.3231               27.3333        19770101
      80           3.71357               40.2940               33.0291               41.0000        19840101
      81           4.40672               34.9938               26.2925               82.0001        19960101
      82           4.51208              -999.900               25.3247               91.1112               0
      83           4.61744              -999.900               24.3701               101.235               0
      84           4.72280              -999.900               23.4282               112.483               0
      85           4.82816              -999.900               22.4984               124.981               0
      86           4.93353              -999.900               21.5804               138.868               0
      87           5.03888              -999.900               20.6738               154.297               0
      88           5.14424              -999.900               19.7782               171.441               0
      89           5.24960              -999.900               18.8931               190.490               0
      90           5.35497              -999.900               18.0181               211.657               0
      91           5.46032              -999.900               17.1533               235.173               0
      92           5.56568              -999.900               16.2979               261.303               0
      93           5.67105              -999.900               15.4518               290.339               0
      94           5.77640              -999.900               14.6148               322.595               0
      95           5.88177              -999.900               13.7864               358.442               0
      96           5.98714              -999.900               12.9665               398.272               0
      97           6.09248              -999.900               12.1550               442.519               0
      98           6.19783              -999.900               11.3515               491.683               0
      99           6.30322              -999.900               10.5555               546.329               0
     100           6.40859              -999.900               9.76721               607.034               0
     101           6.51391              -999.900               8.98657               674.461               0
     102           6.61930              -999.900               8.21270               749.418               0
     103           6.72467              -999.900               7.44587               832.699               0
     104           6.82999              -999.900               6.68628               925.180               0
     105           6.93539              -999.900               5.93273               1028.02               0
     106           7.04075              -999.900               5.18592               1142.24               0
     107           7.14612              -999.900               4.44532               1269.17               0
     108           7.25149              -999.900               3.71093               1410.21               0
     109           7.35679              -999.900               2.98307               1566.79               0
     110           7.46217              -999.900               2.26047               1740.92               0
     111           7.56756              -999.900               1.54353               1934.42               0
     112           7.67288              -999.900              0.832695               2149.27               0
     113           7.77830              -999.900              0.126701               2388.22               0
     114           7.88358              -999.900             -0.573021               2653.36               0
     115           7.98889              -999.900              -1.26766               2948.03               0
     116           8.09443              -999.900              -1.95868               3276.16               0
     117           8.19977              -999.900              -2.64337               3640.10               0
     118           8.30515              -999.900              -3.32345               4044.65               0
     119           8.41030              -999.900              -3.99716               4493.09               0
     120           8.51584              -999.900              -4.66866               4993.22               0
     121           8.62120              -999.900              -5.33440               5548.02               0
     122           8.72641              -999.900              -5.99469               6163.56               0
     123           8.83169              -999.900              -6.65094               6847.84               0
     124           8.93705              -999.900              -7.30333               7608.71               0
     125           9.04266              -999.900              -7.95300               8456.26               0
     126           9.14780              -999.900              -8.59554               9393.74               0
     127           9.25341              -999.900              -9.23685               10440.1               0


# distribution in year  2021
       0           2.30258              -999.900               42.2515               10.0000               0
       0           2.99573              -999.900               33.3951               20.0000               0
       0           3.91202              -999.900               22.9630               50.0000               0
       0           4.60517              -999.900               15.7282               100.000               0
       0           5.29832              -999.900               9.14558               200.000               0
       0           6.21462              -999.900               1.38267               500.006               0
       0           6.90777              -999.900              -4.01126               1000.01               0
       0           7.60086              -999.900              -9.14839               1999.91               0
       0           8.51733              -999.900              -15.6168               5000.66               0
       0           9.21017              -999.900              -20.3400               9998.34               0

       0           2.30258              -999.900               54.2600               10.0000               0
       0           2.99573              -999.900               46.0261               20.0000               0
       0           3.91202              -999.900               36.8113               50.0000               0
       0           4.60517              -999.900               30.6392               100.000               0
       0           5.29832              -999.900               25.1418               200.000               0
       0           6.21462              -999.900               18.7305               500.006               0
       0           6.90777              -999.900               14.0391               1000.01               0
       0           7.60086              -999.900               9.67825               1999.91               0
       0           8.51733              -999.900               4.30928               5000.66               0
       0           9.21017              -999.900              0.266644               9998.34               0

       1          0.122701E-01           132.238               132.222               1.01235        20280101
       2          0.246926E-01           128.115               125.485               1.02500        20020101
       3          0.372714E-01           124.357               121.191               1.03797        20410101
       4          0.500104E-01           119.257               117.949               1.05128        20270101
       5          0.629138E-01           116.910               115.303               1.06494        20070101
       6          0.759859E-01           116.377               113.043               1.07895        20150101
       7          0.892311E-01           115.391               111.056               1.09333        19990101
       8          0.102654               115.238               109.271               1.10811        20180101
       9          0.116260               113.257               107.644               1.12329        19810101
      10          0.130053               110.314               106.141               1.13889        20000101
      11          0.144039               109.557               104.741               1.15493        19890101
      12          0.158224               109.483               103.426               1.17143        20140101
      13          0.172613               108.199               102.182               1.18841        19820101
      14          0.187212               104.210               101.000               1.20588        20190101
      15          0.202027               102.896               99.8708               1.22388        20330101
      16          0.217064               101.764               98.7875               1.24242        19750101
      17          0.232332               98.6120               97.7447               1.26154        20130101
      18          0.247836               97.2092               96.7375               1.28125        19800101
      19          0.263585               97.2032               95.7621               1.30159        20310101
      20          0.279585               96.4283               94.8148               1.32258        20360101
      21          0.295845               95.8999               93.8928               1.34426        20040101
      22          0.312375               93.7556               92.9933               1.36667        20100101
      23          0.329182               90.7523               92.1143               1.38983        19870101
      24          0.346276               90.6516               91.2536               1.41379        19900101
      25          0.363668               90.2347               90.4093               1.43860        20290101
      26          0.381368               90.0974               89.5800               1.46429        20320101
      27          0.399386               89.9827               88.7640               1.49091        19850101
      28          0.417735               89.4913               87.9602               1.51852        20350101
      29          0.436427               88.5131               87.1672               1.54717        20250101
      30          0.455476               87.6540               86.3838               1.57692        20110101
      31          0.474894               87.2614               85.6092               1.60784        20170101
      32          0.494696               87.1923               84.8422               1.64000        20010101
      33          0.514899               85.5704               84.0820               1.67347        19880101
      34          0.535518               84.5159               83.3277               1.70833        20490101
      35          0.556572               83.8149               82.5785               1.74468        20090101
      36          0.578078               83.6150               81.8335               1.78261        20120101
      37          0.600057               82.8239               81.0921               1.82222        19920101
      38          0.622530               78.8548               80.3535               1.86364        19950101
      39          0.645519               76.9819               79.6170               1.90698        20440101
      40          0.669050               76.9737               78.8818               1.95238        19940101
      41          0.693147               74.8969               78.1473               2.00000        19860101
      42          0.717840               74.3517               77.4129               2.05000        20160101
      43          0.743158               72.4000               76.6777               2.10256        20400101
      44          0.769133               71.6750               75.9412               2.15789        20240101
      45          0.795801               70.8246               75.2025               2.21622        20080101
      46          0.823200               68.6887               74.4611               2.27778        19910101
      47          0.851371               68.6743               73.7162               2.34286        19700101
      48          0.880359               68.1482               72.9669               2.41176        19830101
      49          0.910212               67.9315               72.2126               2.48485        20220101
      50          0.940983               67.7414               71.4524               2.56250        19710101
      51          0.972732               66.8974               70.6855               2.64516        20050101
      52           1.00552               66.7737               69.9108               2.73333        20460101
      53           1.03942               66.2221               69.1275               2.82759        20300101
      54           1.07451               66.1312               68.3345               2.92857        20200101
      55           1.11088               65.6708               67.5306               3.03704        20340101
      56           1.14862               65.5759               66.7147               3.15385        19760101
      57           1.18784               63.0180               65.8853               3.28000        19930101
      58           1.22867               62.7328               65.0411               3.41667        20470101
      59           1.27123               62.3553               64.1804               3.56522        20260101
      60           1.31568               60.4413               63.3013               3.72727        19980101
      61           1.36220               59.0000               62.4019               3.90476        20210101
      62           1.41099               56.9166               61.4799               4.10000        19740101
      63           1.46228               56.3934               60.5326               4.31579        20370101
      64           1.51635               55.0124               59.5571               4.55555        20030101
      65           1.57351               54.3660               58.5500               4.82353        20380101
      66           1.63413               53.3804               57.5071               5.12500        20390101
      67           1.69867               53.2755               56.4239               5.46667        19780101
      68           1.76766               53.2147               55.2945               5.85714        19790101
      69           1.84177               52.7885               54.1123               6.30769        20230101
      70           1.92181               51.6733               52.8687               6.83333        20480101
      71           2.00882               50.0762               51.5535               7.45455        20430101
      72           2.10413               49.9119               50.1533               8.20000        20450101
      73           2.20949               48.3493               48.6509               9.11111        20500101
      74           2.32728               48.1958               47.0234               10.2500        20420101
      75           2.46081               46.5950               45.2389               11.7143        19970101
      76           2.61496               45.9117               43.2517               13.6667        19730101
      77           2.79728               43.9069               40.9921               16.4000        20060101
      78           3.02042               39.7553               38.3457               20.5000        19720101
      79           3.30811               39.4406               35.1033               27.3333        19770101
      80           3.71357               38.0742               30.8093               41.0000        19840101
      81           4.40672               32.7740               24.0727               82.0001        19960101
      82           4.51208              -999.900               23.1049               91.1112               0
      83           4.61744              -999.900               22.1503               101.235               0
      84           4.72280              -999.900               21.2084               112.483               0
      85           4.82816              -999.900               20.2786               124.981               0
      86           4.93353              -999.900               19.3606               138.868               0
      87           5.03888              -999.900               18.4540               154.297               0
      88           5.14424              -999.900               17.5583               171.441               0
      89           5.24960              -999.900               16.6732               190.490               0
      90           5.35497              -999.900               15.7983               211.657               0
      91           5.46032              -999.900               14.9334               235.173               0
      92           5.56568              -999.900               14.0781               261.303               0
      93           5.67105              -999.900               13.2319               290.339               0
      94           5.77640              -999.900               12.3950               322.595               0
      95           5.88177              -999.900               11.5666               358.442               0
      96           5.98714              -999.900               10.7467               398.272               0
      97           6.09248              -999.900               9.93519               442.519               0
      98           6.19783              -999.900               9.13166               491.683               0
      99           6.30322              -999.900               8.33566               546.329               0
     100           6.40859              -999.900               7.54739               607.034               0
     101           6.51391              -999.900               6.76675               674.461               0
     102           6.61930              -999.900               5.99288               749.418               0
     103           6.72467              -999.900               5.22605               832.699               0
     104           6.82999              -999.900               4.46646               925.180               0
     105           6.93539              -999.900               3.71291               1028.02               0
     106           7.04075              -999.900               2.96610               1142.24               0
     107           7.14612              -999.900               2.22550               1269.17               0
     108           7.25149              -999.900               1.49111               1410.21               0
     109           7.35679              -999.900              0.763252               1566.79               0
     110           7.46217              -999.900              0.406494E-01           1740.92               0
     111           7.56756              -999.900             -0.676285               1934.42               0
     112           7.67288              -999.900              -1.38712               2149.27               0
     113           7.77830              -999.900              -2.09312               2388.22               0
     114           7.88358              -999.900              -2.79284               2653.36               0
     115           7.98889              -999.900              -3.48748               2948.03               0
     116           8.09443              -999.900              -4.17850               3276.16               0
     117           8.19977              -999.900              -4.86319               3640.10               0
     118           8.30515              -999.900              -5.54327               4044.65               0
     119           8.41030              -999.900              -6.21698               4493.09               0
     120           8.51584              -999.900              -6.88848               4993.22               0
     121           8.62120              -999.900              -7.55422               5548.02               0
     122           8.72641              -999.900              -8.21451               6163.56               0
     123           8.83169              -999.900              -8.87076               6847.84               0
     124           8.93705              -999.900              -9.52315               7608.71               0
     125           9.04266              -999.900              -10.1728               8456.26               0
     126           9.14780              -999.900              -10.8154               9393.74               0
     127           9.25341              -999.900              -11.4567               10440.1               0


       0          0.122701E-01          -999.900               67.7999               1.01235        20210000
       0           9.25341              -999.900               67.7999               10440.1        20210000
#@ set xrange [:  9.2104]
#@ set xtics (\
#@ "1"  -0.0000\
#@ ,\
#@ "2"   0.6931\
#@ ,\
#@ "5"   1.6094\
#@ ,\
#@ "10"   2.3026\
#@ ,\
#@ ""   2.9957\
#@ ,\
#@ ""   3.9120\
#@ ,\
#@ "100"   4.6052\
#@ ,\
#@ ""   5.2983\
#@ ,\
#@ ""   6.2146\
#@ ,\
#@ "1000"   6.9078\
#@ ,\
#@ ""   7.6009\
#@ ,\
#@ ""   8.5173\
#@ ,\
#@ "10000"   9.2102\
#@ )
# file :: ./data/iuploaded308.dat
# description :: AFR-22 rs duration NCC-NorESM1-M r1i1p1 GERICS-REMO2015
# comment :: 
# institution :: KNMI Climate Explorer
# scripturl01 :: http://climexp.knmi.nl/upload.cgi?STATION=AFR-22_rs_duration_NCC-NorESM1-M_r1i1p1_GERICS-REMO2015&TYPE=i&email=62f4b5a82fde776a4c64f0ca33646aa0
# covariate_description :: tas Amon NorESM1-M rcp85 r1i1p1
# covariate_scripturl01 :: http://climexp.knmi.nl/upload.cgi?STATION=tas_Amon_NorESM1-M_rcp85_r1i1p1&TYPE=t&email=62f4b5a82fde776a4c64f0ca33646aa0
# covariate_history ::  2022-10-19 16:19:51 dat2nc ./data/tuploaded12.dat t tas_Amon_NorESM1-M_rcp85_r1i1p1 ./data/tuploaded12.nc\n
# scripturl02 :: http://climexp.knmi.nl/attribute.cgi?EMAIL=62f4b5a82fde776a4c64f0ca33646aa0&NPERYEAR=1&STATION=AFR-22_rs_duration_NCC-NorESM1-M_r1i1p1_GERICS-REMO2015&TYPE=i&WMO=uploaded308&assume=shift&biasrt=3&blockyr=1&changesign=on&ci=95&cov1=0.8&dgt=80&end=2050&fit=gauss&includelast=on&key=right&month=1&operation=averaging&restrain=0&sum=1&timeseries=./data/tuploaded12.1.62f4b5a82fde776a4c64f0ca33646aa0.inf&type=attribute&year=2021
# history ::  2022-10-20 15:37:02 ./bin/attribute ./data/iuploaded308.dat data/tuploaded12.dat gauss assume shift dump data/hiuploaded308_2411232_prob.txt obsplot data/hiuploaded308_2411232_obsplot.txt residuals data/iuploaded308_2411232_residuals.dat month 1 end 2050 changesign dgt 80% restrain 0 cov1 0.8 includelast confidenceinterval 95 biasrt 3 blockyr 1 end2 2021\n 2022-10-20 15:23:49 dat2nc ./data/iuploaded308.dat i AFR-22_rs_duration_NCC-NorESM1-M_r1i1p1_GERICS-REMO2015 ./data/iuploaded308.nc\n
