# The error margins were computed with a bootstrap method that assumes all points are temporally independent.
# <tr><th>parameter</th><th>year/covariate</th><th>value</th><th>95% CI</th></tr>
# <tr><td>covariate:</td><td>  -1.20</td><td>     -1.2596    </td><td>&nbsp;</td></tr>
# <tr><td>&nbsp;</td><td>2021</td><td>       -0.59575E-01</td><td>&nbsp;</td></tr>
 # fitgaucov returns a,b,xi,alpha =    28.1390152       3.00000006E+33   3.00000006E+33   14.9254694       3.00000006E+33   3.00000006E+33   0.00000000       0.00000000       0.00000000       6.91160202       3.00000006E+33   3.00000006E+33
# evaluated for a return period of       10.0 yr, corresponding to a value of   -11.72    
# <tr><td>N:</td><td>&nbsp;</td><td>       73</td><td>&nbsp;</td></tr>
# <tr><td colspan="4">Fitted to normal distribution P(x) = exp(-(x-&mu;')&sup2;/(2&sigma;'&sup2;))/(&sigma;'&radic;(2&pi;))</td></tr>
# <tr><td colspan="4">with &mu;' = &mu; exp(&alpha;T/&mu;) and &sigma;' = &sigma; exp(&alpha;T/&mu;)</td></tr>
# <tr><td>&mu;':</td><td> -999</td><td>          27.263</td><td>          23.896...          30.582</td></tr>
# <tr><td>&sigma;':</td><td> -999</td><td>          14.461</td><td>          11.278...          17.130</td></tr>
# <tr><td>&mu;':</td><td> 2021</td><td>          36.608</td><td>          33.399...          39.808</td></tr>
# <tr><td>&sigma;':</td><td> 2021</td><td>          19.418</td><td>          15.763...          22.297</td></tr>
# <tr><td colspan=2>&sigma;/&mu;:</td><td>          -0.530</td><td>          -0.602...          -0.434</td></tr>
# <tr><td colspan=2>&alpha;:</td><td>           6.912</td><td>          -2.965...          16.990</td></tr>
# <tr><td><!--atr2-->return period event  2021 (value       11.724    )</td><td>  -1.20</td><td>      7.0782    </td><td>      5.4469     ...       11.087    </td></tr>
# <tr><td>probability</td><td>  -1.20</td><td>     0.14128    </td><td>     0.90193E-01 ...      0.18359    </td></tr>
# <tr><td><!--atr1-->return period event  2021 (value       11.724    )</td><td> 2021</td><td>      10.000    </td><td>      6.2549     ...       20.280    </td></tr>
# <tr><td>probability</td><td> 2021</td><td>     0.10000    </td><td>     0.49309E-01 ...      0.15988    </td></tr>
# <tr><td><!--atra-->probability ratio</td><td>&nbsp;</td><td>     0.70782    </td><td>     0.39109     ...       1.1986    </td></tr>
# <tr><td>inverse probability ratio</td><td>&nbsp;</td><td>      1.4128    </td><td>     0.83433     ...       2.5570    </td></tr>
# <tr><td><i>p</i>-value probability ratio (one-sided)</td><td>&#8800; 1</td><td> 0.1069</td><td>&nbsp;</td></tr>
# <tr><td>return value    10 yr</td><td>  -1.20</td><td>           8.731</td><td>           6.132 ...           12.439</td></tr>
# <tr><td>&nbsp;</td><td>2021</td><td>          11.724</td><td>           7.384 ...           20.733</td></tr>
# <tr><td>change in intensity   -1.20-2021</td><td>diff %</td><td>          34.279</td><td>         -11.797 ...          111.948</td></tr>
# distribution in year  -999
#     n            log(T)                Y                     fit                   T              date
       0           2.30258              -999.900               6.13223               10.0000               0
       0           2.99573              -999.900              0.279293               20.0000               0
       0           3.91202              -999.900              -6.47755               50.0000               0
       0           4.60517              -999.900              -10.9292               100.000               0
       0           5.29832              -999.900              -15.1165               200.000               0
       0           6.21462              -999.900              -20.2331               500.006               0
       0           6.90777              -999.900              -23.9183               1000.01               0
       0           7.60086              -999.900              -27.3359               1999.91               0
       0           8.51733              -999.900              -31.6477               5000.66               0
       0           9.21017              -999.900              -34.7912               9998.34               0

       0           2.30258              -999.900               12.4389               10.0000               0
       0           2.99573              -999.900               7.80603               20.0000               0
       0           3.91202              -999.900               2.94025               50.0000               0
       0           4.60517              -999.900             -0.305716               100.000               0
       0           5.29832              -999.900              -3.20304               200.000               0
       0           6.21462              -999.900              -6.61709               500.006               0
       0           6.90777              -999.900              -9.10594               1000.01               0
       0           7.60086              -999.900              -11.3494               1999.91               0
       0           8.51733              -999.900              -14.2740               5000.66               0
       0           9.21017              -999.900              -16.3103               9998.34               0

       1          0.136056E-01           71.1387               59.2378               1.01370        19650101
       2          0.273990E-01           67.9226               55.1204               1.02778        20150101
       3          0.413852E-01           61.8364               52.4892               1.04225        19630101
       4          0.555699E-01           58.8921               50.4981               1.05714        19960101
       5          0.699586E-01           56.3163               48.8698               1.07246        20120101
       6          0.845574E-01           53.1636               47.4769               1.08824        19530101
       7          0.993725E-01           51.1567               46.2498               1.10448        19970101
       8          0.114410               50.3818               45.1461               1.12121        19890101
       9          0.129678               44.3380               44.1377               1.13846        19580101
      10          0.145182               44.0254               43.2052               1.15625        19910101
      11          0.160930               41.6817               42.3348               1.17460        20080101
      12          0.176931               41.5958               41.5158               1.19355        19790101
      13          0.193191               40.5635               40.7401               1.21311        19950101
      14          0.209721               37.1180               40.0014               1.23333        19680101
      15          0.226528               36.1441               39.2945               1.25424        20140101
      16          0.243622               35.0316               38.6153               1.27586        20110101
      17          0.261014               34.6003               37.9603               1.29825        20090101
      18          0.278713               34.4086               37.3264               1.32143        20050101
      19          0.296732               33.3659               36.7114               1.34545        19750101
      20          0.315081               33.2459               36.1130               1.37037        19550101
      21          0.333773               33.1554               35.5294               1.39623        19770101
      22          0.352821               32.9839               34.9589               1.42308        19980101
      23          0.372239               31.9889               34.4002               1.45098        20020101
      24          0.392042               31.9544               33.8520               1.48000        19810101
      25          0.412245               31.1531               33.3130               1.51020        19940101
      26          0.432864               31.1240               32.7824               1.54167        19860101
      27          0.453917               30.8557               32.2590               1.57447        20000101
      28          0.475424               26.5509               31.7422               1.60870        19590101
      29          0.497403               26.4089               31.2310               1.64444        20010101
      30          0.519875               26.2524               30.7247               1.68182        19500101
      31          0.542865               25.7590               30.2226               1.72093        20040101
      32          0.566395               25.4916               29.7240               1.76190        19830101
      33          0.590493               24.8009               29.2284               1.80488        19560101
      34          0.615186               24.6064               28.7351               1.85000        19990101
      35          0.640503               24.5444               28.2435               1.89744        19800101
      36          0.666479               23.1385               27.7530               1.94737        20060101
      37          0.693147               22.8979               27.2630               2.00000        20200101
      38          0.720546               21.8042               26.7731               2.05556        20170101
      39          0.748717               21.7531               26.2826               2.11429        20070101
      40          0.777705               21.6742               25.7910               2.17647        19740101
      41          0.807558               21.6501               25.2977               2.24242        20160101
      42          0.838329               21.2972               24.8020               2.31250        19600101
      43          0.870078               21.0617               24.3035               2.38710        20190101
      44          0.902868               21.0098               23.8014               2.46667        19640101
      45          0.936769               20.8916               23.2951               2.55172        19520101
      46          0.971861               20.7530               22.7839               2.64286        19660101
      47           1.00823               20.6781               22.2670               2.74074        19510101
      48           1.04597               20.0924               21.7437               2.84615        20210101
      49           1.08519               20.0540               21.2130               2.96000        19610101
      50           1.12601               19.8621               20.6741               3.08333        19920101
      51           1.16857               19.2429               20.1258               3.21739        19700101
      52           1.21302               19.0289               19.5671               3.36364        19850101
      53           1.25954               19.0217               18.9967               3.52381        19930101
      54           1.30833               18.1482               18.4131               3.70000        20130101
      55           1.35963               17.9010               17.8147               3.89474        19780101
      56           1.41369               17.3234               17.1996               4.11111        19540101
      57           1.47085               17.1124               16.5658               4.35294        19760101
      58           1.53148               16.8082               15.9108               4.62500        19710101
      59           1.59601               16.2377               15.2315               4.93333        19570101
      60           1.66501               15.0050               14.5247               5.28571        20220101
      61           1.73912               14.8654               13.7860               5.69231        19840101
      62           1.81916               14.4759               13.0103               6.16667        20100101
      63           1.90617               13.9304               12.1913               6.72727        19720101
      64           2.00148               13.5209               11.3208               7.40000        19620101
      65           2.10684               12.8535               10.3884               8.22222        19820101
      66           2.22462               12.7069               9.38002               9.25000        19880101
      67           2.35816               10.6889               8.27623               10.5714        19730101
      68           2.51231               9.56616               7.04916               12.3333        20180101
      69           2.69463               8.65630               5.65631               14.8000        19870101
      70           2.91777               8.35425               4.02802               18.5000        19690101
      71           3.20545               8.12746               2.03687               24.6667        19900101
      72           3.61092               6.78002             -0.594362               37.0000        20030101
      73           4.30407               6.38132              -4.71171               74.0000        19670101
      74           4.40943              -999.900              -5.30229               82.2223               0
      75           4.51479              -999.900              -5.88465               91.3583               0
      76           4.62015              -999.900              -6.45908               101.509               0
      77           4.72551              -999.900              -7.02590               112.788               0
      78           4.83087              -999.900              -7.58538               125.320               0
      79           4.93623              -999.900              -8.13776               139.244               0
      80           5.04159              -999.900              -8.68335               154.716               0
      81           5.14695              -999.900              -9.22235               171.907               0
      82           5.25231              -999.900              -9.75494               191.006               0
      83           5.35767              -999.900              -10.2814               212.230               0
      84           5.46303              -999.900              -10.8019               235.811               0
      85           5.56839              -999.900              -11.3167               262.013               0
      86           5.67375              -999.900              -11.8258               291.125               0
      87           5.77911              -999.900              -12.3296               323.472               0
      88           5.88448              -999.900              -12.8281               359.417               0
      89           5.98985              -999.900              -13.3215               399.353               0
      90           6.09520              -999.900              -13.8099               443.724               0
      91           6.20056              -999.900              -14.2935               493.027               0
      92           6.30593              -999.900              -14.7724               547.810               0
      93           6.41127              -999.900              -15.2467               608.664               0
      94           6.51665              -999.900              -15.7167               676.310               0
      95           6.62198              -999.900              -16.1822               751.432               0
      96           6.72736              -999.900              -16.6437               834.937               0
      97           6.83269              -999.900              -17.1009               927.687               0
      98           6.93809              -999.900              -17.5544               1030.79               0
      99           7.04347              -999.900              -18.0040               1145.36               0
     100           7.14877              -999.900              -18.4493               1272.54               0
     101           7.25418              -999.900              -18.8915               1414.01               0
     102           7.35950              -999.900              -19.3296               1571.05               0
     103           7.46487              -999.900              -19.7644               1745.63               0
     104           7.57022              -999.900              -20.1957               1939.56               0
     105           7.67558              -999.900              -20.6237               2155.07               0
     106           7.78101              -999.900              -21.0486               2394.69               0
     107           7.88628              -999.900              -21.4697               2660.52               0
     108           7.99171              -999.900              -21.8883               2956.34               0
     109           8.09697              -999.900              -22.3031               3284.50               0
     110           8.20237              -999.900              -22.7154               3649.60               0
     111           8.30781              -999.900              -23.1249               4055.41               0
     112           8.41325              -999.900              -23.5315               4506.37               0
     113           8.51852              -999.900              -23.9346               5006.63               0
     114           8.62385              -999.900              -24.3351               5562.74               0
     115           8.72935              -999.900              -24.7336               6181.73               0
     116           8.83455              -999.900              -25.1283               6867.46               0
     117           8.93977              -999.900              -25.5204               7629.48               0
     118           9.04519              -999.900              -25.9107               8477.62               0
     119           9.15060              -999.900              -26.2984               9420.11               0
     120           9.25590              -999.900              -26.6832               10466.1               0


# distribution in year  2021
       0           2.30258              -999.900               7.38378               10.0000               0
       0           2.99573              -999.900              0.362637               20.0000               0
       0           3.91202              -999.900              -8.94921               50.0000               0
       0           4.60517              -999.900              -15.2630               100.000               0
       0           5.29832              -999.900              -21.4299               200.000               0
       0           6.21462              -999.900              -29.8293               500.006               0
       0           6.90777              -999.900              -35.4086               1000.01               0
       0           7.60086              -999.900              -40.6217               1999.91               0
       0           8.51733              -999.900              -47.2607               5000.66               0
       0           9.21017              -999.900              -51.8377               9998.34               0

       0           2.30258              -999.900               20.7332               10.0000               0
       0           2.99573              -999.900               11.8912               20.0000               0
       0           3.91202              -999.900               3.88956               50.0000               0
       0           4.60517              -999.900             -0.341970               100.000               0
       0           5.29832              -999.900              -4.06953               200.000               0
       0           6.21462              -999.900              -7.88489               500.006               0
       0           6.90777              -999.900              -10.6302               1000.01               0
       0           7.60086              -999.900              -13.0573               1999.91               0
       0           8.51733              -999.900              -15.8651               5000.66               0
       0           9.21017              -999.900              -18.0274               9998.34               0

       1          0.136056E-01           95.5242               79.5438               1.01370        19650101
       2          0.273990E-01           91.2056               74.0151               1.02778        20150101
       3          0.413852E-01           83.0332               70.4819               1.04225        19630101
       4          0.555699E-01           79.0796               67.8082               1.05714        19960101
       5          0.699586E-01           75.6209               65.6217               1.07246        20120101
       6          0.845574E-01           71.3875               63.7514               1.08824        19530101
       7          0.993725E-01           68.6926               62.1037               1.10448        19970101
       8          0.114410               67.6521               60.6216               1.12121        19890101
       9          0.129678               59.5365               59.2675               1.13846        19580101
      10          0.145182               59.1168               58.0155               1.15625        19910101
      11          0.160930               55.9697               56.8467               1.17460        20080101
      12          0.176931               55.8544               55.7469               1.19355        19790101
      13          0.193191               54.4682               54.7053               1.21311        19950101
      14          0.209721               49.8417               53.7134               1.23333        19680101
      15          0.226528               48.5339               52.7642               1.25424        20140101
      16          0.243622               47.0400               51.8522               1.27586        20110101
      17          0.261014               46.4609               50.9726               1.29825        20090101
      18          0.278713               46.2035               50.1215               1.32143        20050101
      19          0.296732               44.8033               49.2956               1.34545        19750101
      20          0.315081               44.6421               48.4921               1.37037        19550101
      21          0.333773               44.5207               47.7084               1.39623        19770101
      22          0.352821               44.2903               46.9425               1.42308        19980101
      23          0.372239               42.9543               46.1922               1.45098        20020101
      24          0.392042               42.9079               45.4560               1.48000        19810101
      25          0.412245               41.8321               44.7323               1.51020        19940101
      26          0.432864               41.7930               44.0198               1.54167        19860101
      27          0.453917               41.4327               43.3171               1.57447        20000101
      28          0.475424               35.6523               42.6230               1.60870        19590101
      29          0.497403               35.4616               41.9366               1.64444        20010101
      30          0.519875               35.2514               41.2567               1.68182        19500101
      31          0.542865               34.5889               40.5825               1.72093        20040101
      32          0.566395               34.2298               39.9131               1.76190        19830101
      33          0.590493               33.3024               39.2476               1.80488        19560101
      34          0.615186               33.0411               38.5851               1.85000        19990101
      35          0.640503               32.9580               37.9250               1.89744        19800101
      36          0.666479               31.0701               37.2664               1.94737        20060101
      37          0.693147               30.7471               36.6085               2.00000        20200101
      38          0.720546               29.2784               35.9506               2.05556        20170101
      39          0.748717               29.2098               35.2920               2.11429        20070101
      40          0.777705               29.1038               34.6318               2.17647        19740101
      41          0.807558               29.0715               33.9694               2.24242        20160101
      42          0.838329               28.5976               33.3039               2.31250        19600101
      43          0.870078               28.2814               32.6344               2.38710        20190101
      44          0.902868               28.2117               31.9602               2.46667        19640101
      45          0.936769               28.0530               31.2804               2.55172        19520101
      46          0.971861               27.8669               30.5940               2.64286        19660101
      47           1.00823               27.7663               29.8999               2.74074        19510101
      48           1.04597               26.9798               29.1972               2.84615        20210101
      49           1.08519               26.9283               28.4846               2.96000        19610101
      50           1.12601               26.6706               27.7609               3.08333        19920101
      51           1.16857               25.8391               27.0247               3.21739        19700101
      52           1.21302               25.5518               26.2745               3.36364        19850101
      53           1.25954               25.5420               25.5085               3.52381        19930101
      54           1.30833               24.3692               24.7248               3.70000        20130101
      55           1.35963               24.0372               23.9213               3.89474        19780101
      56           1.41369               23.2617               23.0955               4.11111        19540101
      57           1.47085               22.9783               22.2444               4.35294        19760101
      58           1.53148               22.5698               21.3648               4.62500        19710101
      59           1.59601               21.8038               20.4527               4.93333        19570101
      60           1.66501               20.1486               19.5035               5.28571        20220101
      61           1.73912               19.9611               18.5116               5.69231        19840101
      62           1.81916               19.4381               17.4701               6.16667        20100101
      63           1.90617               18.7056               16.3703               6.72727        19720101
      64           2.00148               18.1557               15.2015               7.40000        19620101
      65           2.10684               17.2595               13.9494               8.22222        19820101
      66           2.22462               17.0626               12.5954               9.25000        19880101
      67           2.35816               14.3529               11.1132               10.5714        19730101
      68           2.51231               12.8453               9.46552               12.3333        20180101
      69           2.69463               11.6236               7.59523               14.8000        19870101
      70           2.91777               11.2180               5.40878               18.5000        19690101
      71           3.20545               10.9135               2.73508               24.6667        19900101
      72           3.61092               9.10414             -0.798107               37.0000        20030101
      73           4.30407               8.56876              -6.32683               74.0000        19670101
      74           4.40943              -999.900              -7.11986               82.2223               0
      75           4.51479              -999.900              -7.90184               91.3583               0
      76           4.62015              -999.900              -8.67318               101.509               0
      77           4.72551              -999.900              -9.43430               112.788               0
      78           4.83087              -999.900              -10.1856               125.320               0
      79           4.93623              -999.900              -10.9273               139.244               0
      80           5.04159              -999.900              -11.6599               154.716               0
      81           5.14695              -999.900              -12.3837               171.907               0
      82           5.25231              -999.900              -13.0988               191.006               0
      83           5.35767              -999.900              -13.8058               212.230               0
      84           5.46303              -999.900              -14.5047               235.811               0
      85           5.56839              -999.900              -15.1959               262.013               0
      86           5.67375              -999.900              -15.8796               291.125               0
      87           5.77911              -999.900              -16.5560               323.472               0
      88           5.88448              -999.900              -17.2254               359.417               0
      89           5.98985              -999.900              -17.8879               399.353               0
      90           6.09520              -999.900              -18.5437               443.724               0
      91           6.20056              -999.900              -19.1931               493.027               0
      92           6.30593              -999.900              -19.8362               547.810               0
      93           6.41127              -999.900              -20.4731               608.664               0
      94           6.51665              -999.900              -21.1042               676.310               0
      95           6.62198              -999.900              -21.7293               751.432               0
      96           6.72736              -999.900              -22.3490               834.937               0
      97           6.83269              -999.900              -22.9629               927.687               0
      98           6.93809              -999.900              -23.5718               1030.79               0
      99           7.04347              -999.900              -24.1755               1145.36               0
     100           7.14877              -999.900              -24.7736               1272.54               0
     101           7.25418              -999.900              -25.3673               1414.01               0
     102           7.35950              -999.900              -25.9556               1571.05               0
     103           7.46487              -999.900              -26.5395               1745.63               0
     104           7.57022              -999.900              -27.1186               1939.56               0
     105           7.67558              -999.900              -27.6933               2155.07               0
     106           7.78101              -999.900              -28.2639               2394.69               0
     107           7.88628              -999.900              -28.8293               2660.52               0
     108           7.99171              -999.900              -29.3913               2956.34               0
     109           8.09697              -999.900              -29.9483               3284.50               0
     110           8.20237              -999.900              -30.5020               3649.60               0
     111           8.30781              -999.900              -31.0518               4055.41               0
     112           8.41325              -999.900              -31.5978               4506.37               0
     113           8.51852              -999.900              -32.1391               5006.63               0
     114           8.62385              -999.900              -32.6769               5562.74               0
     115           8.72935              -999.900              -33.2120               6181.73               0
     116           8.83455              -999.900              -33.7420               6867.46               0
     117           8.93977              -999.900              -34.2685               7629.48               0
     118           9.04519              -999.900              -34.7925               8477.62               0
     119           9.15060              -999.900              -35.3132               9420.11               0
     120           9.25590              -999.900              -35.8299               10466.1               0


       0          0.136056E-01          -999.900               11.7235               1.01370        20210000
       0           9.25590              -999.900               11.7235               10466.1        20210000
#@ set xrange [:  9.2104]
#@ set xtics (\
#@ "1"  -0.0000\
#@ ,\
#@ "2"   0.6931\
#@ ,\
#@ "5"   1.6094\
#@ ,\
#@ "10"   2.3026\
#@ ,\
#@ ""   2.9957\
#@ ,\
#@ ""   3.9120\
#@ ,\
#@ "100"   4.6052\
#@ ,\
#@ ""   5.2983\
#@ ,\
#@ ""   6.2146\
#@ ,\
#@ "1000"   6.9078\
#@ ,\
#@ ""   7.6009\
#@ ,\
#@ ""   8.5173\
#@ ,\
#@ "10000"   9.2102\
#@ )
# file :: ./data/ppuploaded30.dat
# description :: AFR-44 june total MOHC-HadGEM2-ES r1i1p1 GERICS-REMO2009
# comment :: 
# institution :: KNMI Climate Explorer
# scripturl01 :: http://climexp.knmi.nl/upload.cgi?STATION=AFR-44_june_total_MOHC-HadGEM2-ES_r1i1p1_GERICS-REMO2009&TYPE=p&email=62f4b5a82fde776a4c64f0ca33646aa0
# covariate_description :: tas Amon HadGEM2-ES rcp85 r1i1p1
# covariate_scripturl01 :: http://climexp.knmi.nl/upload.cgi?STATION=tas_Amon_HadGEM2-ES_rcp85_r1i1p1&TYPE=t&email=62f4b5a82fde776a4c64f0ca33646aa0
# covariate_history ::  2022-10-19 16:18:14 dat2nc ./data/tuploaded7.dat t tas_Amon_HadGEM2-ES_rcp85_r1i1p1 ./data/tuploaded7.nc\n
# scripturl02 :: http://climexp.knmi.nl/attribute.cgi?EMAIL=62f4b5a82fde776a4c64f0ca33646aa0&NAME=precipitation&NPERYEAR=1&STATION=p_AFR-44_june_total_MOHC-HadGEM2-ES_r1i1p1_GERICS-REMO2009&TYPE=p&WMO=puploaded30&assume=scale&biasrt=10&blockyr=1&changesign=on&ci=95&cov1=-1.2&dgt=80&end=2022&fit=gauss&includelast=on&key=right&month=1&operation=averaging&prog=precipitation&restrain=0&sum=1&timeseries=./data/tuploaded7.1.62f4b5a82fde776a4c64f0ca33646aa0.inf&type=attribute&year=2021
# history ::  2022-10-20 11:22:25 ./bin/attribute ./data/ppuploaded30.dat data/tuploaded7.dat gauss assume scale dump data/hppuploaded30_1745080_prob.txt obsplot data/hppuploaded30_1745080_obsplot.txt residuals data/hppuploaded30_1745080_residuals.dat month 1 end 2022 changesign dgt 80% restrain 0 cov1 -1.2 includelast confidenceinterval 95 biasrt 10 blockyr 1 end2 2021\n 2022-10-19 16:24:04 dat2nc ./data/puploaded30.dat p AFR-44_june_total_MOHC-HadGEM2-ES_r1i1p1_GERICS-REMO2009 ./data/puploaded30.nc\n
