# The error margins were computed with a bootstrap method that assumes all points are temporally independent.
# <tr><th>parameter</th><th>year/covariate</th><th>value</th><th>95% CI</th></tr>
# <tr><td>covariate:</td><td>  -1.20</td><td>     -1.2108    </td><td>&nbsp;</td></tr>
# <tr><td>&nbsp;</td><td>2021</td><td>       -0.10800E-01</td><td>&nbsp;</td></tr>
 # fitgaucov returns a,b,xi,alpha =    17.8547897       3.00000006E+33   3.00000006E+33   10.1800785       3.00000006E+33   3.00000006E+33   0.00000000       0.00000000       0.00000000       2.76222968       3.00000006E+33   3.00000006E+33
# evaluated for a return period of       10.0 yr, corresponding to a value of   -5.321    
# <tr><td>N:</td><td>&nbsp;</td><td>       53</td><td>&nbsp;</td></tr>
# <tr><td colspan="4">Fitted to normal distribution P(x) = exp(-(x-&mu;')&sup2;/(2&sigma;'&sup2;))/(&sigma;'&radic;(2&pi;))</td></tr>
# <tr><td colspan="4">with &mu;' = &mu; exp(&alpha;T/&mu;) and &sigma;' = &sigma; exp(&alpha;T/&mu;)</td></tr>
# <tr><td>&mu;':</td><td> -999</td><td>          16.410</td><td>          13.626...          19.196</td></tr>
# <tr><td>&sigma;':</td><td> -999</td><td>           9.356</td><td>           5.915...          11.792</td></tr>
# <tr><td>&mu;':</td><td> 2021</td><td>          19.757</td><td>          16.981...          22.539</td></tr>
# <tr><td>&sigma;':</td><td> 2021</td><td>          11.265</td><td>           7.371...          13.846</td></tr>
# <tr><td colspan=2>&sigma;/&mu;:</td><td>          -0.570</td><td>          -0.671...          -0.404</td></tr>
# <tr><td colspan=2>&alpha;:</td><td>           2.762</td><td>          -5.222...          11.065</td></tr>
# <tr><td><!--atr2-->return period event  2021 (value       5.3209    )</td><td>  -1.20</td><td>      8.4767    </td><td>      6.0174     ...       16.648    </td></tr>
# <tr><td>probability</td><td>  -1.20</td><td>     0.11797    </td><td>     0.60069E-01 ...      0.16619    </td></tr>
# <tr><td><!--atr1-->return period event  2021 (value       5.3209    )</td><td> 2021</td><td>      10.000    </td><td>      6.4080     ...       35.175    </td></tr>
# <tr><td>probability</td><td> 2021</td><td>     0.10000    </td><td>     0.28430E-01 ...      0.15605    </td></tr>
# <tr><td><!--atra-->probability ratio</td><td>&nbsp;</td><td>     0.84767    </td><td>     0.30986     ...       1.3110    </td></tr>
# <tr><td>inverse probability ratio</td><td>&nbsp;</td><td>      1.1797    </td><td>     0.76278     ...       3.2272    </td></tr>
# <tr><td><i>p</i>-value probability ratio (one-sided)</td><td>&#8800; 1</td><td> 0.2492</td><td>&nbsp;</td></tr>
# <tr><td>return value    10 yr</td><td>  -1.20</td><td>           4.419</td><td>           2.390 ...            7.161</td></tr>
# <tr><td>&nbsp;</td><td>2021</td><td>           5.321</td><td>           2.335 ...           11.694</td></tr>
# <tr><td>change in intensity   -1.20-2021</td><td>diff %</td><td>          20.400</td><td>         -28.432 ...          126.381</td></tr>
# distribution in year  -999
#     n            log(T)                Y                     fit                   T              date
       0           2.30258              -999.900               2.39012               10.0000               0
       0           2.99573              -999.900              -2.00996               20.0000               0
       0           3.91202              -999.900              -7.40528               50.0000               0
       0           4.60517              -999.900              -11.1750               100.000               0
       0           5.29832              -999.900              -14.6376               200.000               0
       0           6.21462              -999.900              -18.8403               500.006               0
       0           6.90777              -999.900              -21.6109               1000.01               0
       0           7.60086              -999.900              -24.3219               1999.91               0
       0           8.51733              -999.900              -27.7480               5000.66               0
       0           9.21017              -999.900              -30.2045               9998.34               0

       0           2.30258              -999.900               7.16146               10.0000               0
       0           2.99573              -999.900               4.69163               20.0000               0
       0           3.91202              -999.900               2.24403               50.0000               0
       0           4.60517              -999.900              0.728779               100.000               0
       0           5.29832              -999.900             -0.573834               200.000               0
       0           6.21462              -999.900              -2.18500               500.006               0
       0           6.90777              -999.900              -3.29912               1000.01               0
       0           7.60086              -999.900              -4.29166               1999.91               0
       0           8.51733              -999.900              -5.52435               5000.66               0
       0           9.21017              -999.900              -6.39028               9998.34               0

       1          0.186921E-01           54.9075               35.9208               1.01887        19810101
       2          0.377403E-01           40.1090               33.1214               1.03846        19820101
       3          0.571584E-01           35.2665               31.3162               1.05882        20140101
       4          0.769611E-01           28.3791               29.9398               1.08000        19970101
       5          0.971638E-01           27.6295               28.8063               1.10204        20160101
       6          0.117783               26.1361               27.8303               1.12500        20070101
       7          0.138836               25.1429               26.9649               1.14894        20110101
       8          0.160343               23.9262               26.1815               1.17391        19950101
       9          0.182322               23.8863               25.4611               1.20000        19980101
      10          0.204794               23.6527               24.7909               1.22727        19890101
      11          0.227784               23.2654               24.1610               1.25581        20040101
      12          0.251314               22.1063               23.5645               1.28571        20190101
      13          0.275412               21.7620               22.9958               1.31707        19740101
      14          0.300105               21.1894               22.4504               1.35000        19910101
      15          0.325422               20.8379               21.9248               1.38462        20170101
      16          0.351398               19.4341               21.4161               1.42105        19900101
      17          0.378066               19.1777               20.9218               1.45946        20210101
      18          0.405465               18.7909               20.4397               1.50000        20150101
      19          0.433636               18.3337               19.9682               1.54286        19990101
      20          0.462624               18.2133               19.5055               1.58824        19830101
      21          0.492476               17.5108               19.0502               1.63636        19790101
      22          0.523248               16.7688               18.6012               1.68750        20000101
      23          0.554997               15.7272               18.1571               1.74194        19710101
      24          0.587787               15.4134               17.7169               1.80000        20100101
      25          0.621688               14.8333               17.2796               1.86207        19860101
      26          0.656780               14.5968               16.8442               1.92857        20060101
      27          0.693147               14.3800               16.4098               2.00000        19720101
      28          0.730887               14.3247               15.9753               2.07692        20030101
      29          0.770108               14.3112               15.5399               2.16000        19770101
      30          0.810930               13.2965               15.1026               2.25000        19880101
      31          0.853490               13.2782               14.6624               2.34783        20010101
      32          0.897942               12.5010               14.2184               2.45455        20180101
      33          0.944462               12.2149               13.7693               2.57143        20050101
      34          0.993252               11.1541               13.3141               2.70000        20200101
      35           1.04454               10.9998               12.8514               2.84211        19800101
      36           1.09861               10.6902               12.3798               3.00000        19960101
      37           1.15577               10.6197               11.8978               3.17647        20220101
      38           1.21640               10.3960               11.4034               3.37500        19920101
      39           1.28093               10.3944               10.8947               3.60000        19750101
      40           1.34993               10.1242               10.3691               3.85714        19760101
      41           1.42403               9.91287               9.82375               4.15385        19700101
      42           1.50408               9.52355               9.25500               4.50000        20130101
      43           1.59109               9.27957               8.65850               4.90909        20120101
      44           1.68640               9.20879               8.02869               5.40000        20080101
      45           1.79176               8.52944               7.35839               6.00000        19930101
      46           1.90954               7.60095               6.63809               6.75000        20020101
      47           2.04307               7.52532               5.85465               7.71429        19940101
      48           2.19722               7.45663               4.98923               9.00000        19850101
      49           2.37955               7.05843               4.01322               10.8000        19870101
      50           2.60269               5.41883               2.87976               13.5000        19780101
      51           2.89037               5.39271               1.50332               18.0000        19730101
      52           3.29584               4.46640             -0.301836               27.0000        20090101
      53           3.98898               2.94091              -3.10121               54.0000        19840101
      54           4.09435              -999.900              -3.50062               60.0001               0
      55           4.19971              -999.900              -3.89400               66.6667               0
      56           4.30507              -999.900              -4.28161               74.0742               0
      57           4.41043              -999.900              -4.66366               82.3046               0
      58           4.51579              -999.900              -5.04039               91.4494               0
      59           4.62115              -999.900              -5.41200               101.611               0
      60           4.72651              -999.900              -5.77868               112.900               0
      61           4.83187              -999.900              -6.14064               125.446               0
      62           4.93723              -999.900              -6.49800               139.384               0
      63           5.04259              -999.900              -6.85093               154.870               0
      64           5.14795              -999.900              -7.19962               172.078               0
      65           5.25331              -999.900              -7.54419               191.198               0
      66           5.35867              -999.900              -7.88479               212.442               0
      67           5.46403              -999.900              -8.22151               236.046               0
      68           5.56939              -999.900              -8.55453               262.275               0
      69           5.67476              -999.900              -8.88393               291.418               0
      70           5.78012              -999.900              -9.20981               323.797               0
      71           5.88547              -999.900              -9.53226               359.771               0
      72           5.99085              -999.900              -9.85150               399.753               0
      73           6.09618              -999.900              -10.1674               444.159               0
      74           6.20156              -999.900              -10.4803               493.520               0
      75           6.30691              -999.900              -10.7901               548.347               0
      76           6.41228              -999.900              -11.0970               609.283               0
      77           6.51762              -999.900              -11.4010               676.965               0
      78           6.62301              -999.900              -11.7023               752.207               0
      79           6.72835              -999.900              -12.0008               835.768               0
      80           6.83375              -999.900              -12.2967               928.662               0
      81           6.93907              -999.900              -12.5899               1031.81               0
      82           7.04443              -999.900              -12.8807               1146.45               0
      83           7.14984              -999.900              -13.1691               1273.90               0
      84           7.25520              -999.900              -13.4550               1415.44               0
      85           7.36053              -999.900              -13.7385               1572.67               0
      86           7.46591              -999.900              -14.0199               1747.44               0
      87           7.57126              -999.900              -14.2989               1941.58               0
      88           7.67661              -999.900              -14.5757               2157.29               0
      89           7.78201              -999.900              -14.8506               2397.09               0
      90           7.88739              -999.900              -15.1233               2663.47               0
      91           7.99276              -999.900              -15.3939               2959.47               0
      92           8.09795              -999.900              -15.6621               3287.72               0
      93           8.20346              -999.900              -15.9291               3653.57               0
      94           8.30877              -999.900              -16.1937               4059.33               0
      95           8.41405              -999.900              -16.4564               4510.00               0
      96           8.51941              -999.900              -16.7174               5011.12               0
      97           8.62484              -999.900              -16.9768               5568.28               0
      98           8.73009              -999.900              -17.2340               6186.29               0
      99           8.83537              -999.900              -17.4895               6873.09               0
     100           8.94114              -999.900              -17.7445               7639.90               0
     101           9.04620              -999.900              -17.9961               8486.20               0
     102           9.15173              -999.900              -18.2473               9430.70               0
     103           9.25715              -999.900              -18.4965               10479.2               0


# distribution in year  2021
       0           2.30258              -999.900               2.33461               10.0000               0
       0           2.99573              -999.900              -1.93801               20.0000               0
       0           3.91202              -999.900              -7.16815               50.0000               0
       0           4.60517              -999.900              -10.7622               100.000               0
       0           5.29832              -999.900              -14.0558               200.000               0
       0           6.21462              -999.900              -17.9656               500.006               0
       0           6.90777              -999.900              -20.6393               1000.01               0
       0           7.60086              -999.900              -23.2575               1999.91               0
       0           8.51733              -999.900              -26.6645               5000.66               0
       0           9.21017              -999.900              -29.0959               9998.34               0

       0           2.30258              -999.900               11.6936               10.0000               0
       0           2.99573              -999.900               7.84056               20.0000               0
       0           3.91202              -999.900               3.95341               50.0000               0
       0           4.60517              -999.900               1.24003               100.000               0
       0           5.29832              -999.900             -0.971403               200.000               0
       0           6.21462              -999.900              -3.61881               500.006               0
       0           6.90777              -999.900              -5.66455               1000.01               0
       0           7.60086              -999.900              -7.40677               1999.91               0
       0           8.51733              -999.900              -9.50999               5000.66               0
       0           9.21017              -999.900              -11.2143               9998.34               0

       1          0.186921E-01           66.1084               43.2485               1.01887        19810101
       2          0.377403E-01           48.2911               39.8780               1.03846        19820101
       3          0.571584E-01           42.4607               37.7046               1.05882        20140101
       4          0.769611E-01           34.1683               36.0474               1.08000        19970101
       5          0.971638E-01           33.2658               34.6827               1.10204        20160101
       6          0.117783               31.4678               33.5076               1.12500        20070101
       7          0.138836               30.2720               32.4656               1.14894        20110101
       8          0.160343               28.8070               31.5224               1.17391        19950101
       9          0.182322               28.7590               30.6551               1.20000        19980101
      10          0.204794               28.4778               29.8481               1.22727        19890101
      11          0.227784               28.0114               29.0898               1.25581        20040101
      12          0.251314               26.6159               28.3716               1.28571        20190101
      13          0.275412               26.2014               27.6869               1.31707        19740101
      14          0.300105               25.5120               27.0302               1.35000        19910101
      15          0.325422               25.0888               26.3974               1.38462        20170101
      16          0.351398               23.3986               25.7849               1.42105        19900101
      17          0.378066               23.0899               25.1897               1.45946        20210101
      18          0.405465               22.6242               24.6094               1.50000        20150101
      19          0.433636               22.0737               24.0416               1.54286        19990101
      20          0.462624               21.9288               23.4845               1.58824        19830101
      21          0.492476               21.0830               22.9364               1.63636        19790101
      22          0.523248               20.1896               22.3957               1.68750        20000101
      23          0.554997               18.9355               21.8611               1.74194        19710101
      24          0.587787               18.5577               21.3311               1.80000        20100101
      25          0.621688               17.8593               20.8046               1.86207        19860101
      26          0.656780               17.5745               20.2804               1.92857        20060101
      27          0.693147               17.3134               19.7573               2.00000        19720101
      28          0.730887               17.2469               19.2342               2.07692        20030101
      29          0.770108               17.2307               18.7100               2.16000        19770101
      30          0.810930               16.0090               18.1835               2.25000        19880101
      31          0.853490               15.9870               17.6535               2.34783        20010101
      32          0.897942               15.0511               17.1189               2.45455        20180101
      33          0.944462               14.7066               16.5782               2.57143        20050101
      34          0.993252               13.4295               16.0301               2.70000        20200101
      35           1.04454               13.2437               15.4730               2.84211        19800101
      36           1.09861               12.8710               14.9052               3.00000        19960101
      37           1.15577               12.7861               14.3249               3.17647        20220101
      38           1.21640               12.5168               13.7297               3.37500        19920101
      39           1.28093               12.5149               13.1172               3.60000        19750101
      40           1.34993               12.1895               12.4844               3.85714        19760101
      41           1.42403               11.9351               11.8278               4.15385        19700101
      42           1.50408               11.4663               11.1430               4.50000        20130101
      43           1.59109               11.1726               10.4248               4.90909        20120101
      44           1.68640               11.0874               9.66651               5.40000        20080101
      45           1.79176               10.2694               8.85948               6.00000        19930101
      46           1.90954               9.15151               7.99223               6.75000        20020101
      47           2.04307               9.06046               7.04897               7.71429        19940101
      48           2.19722               8.97775               6.00702               9.00000        19850101
      49           2.37955               8.49833               4.83190               10.8000        19870101
      50           2.60269               6.52425               3.46722               13.5000        19780101
      51           2.89037               6.49281               1.80999               18.0000        19730101
      52           3.29584               5.37753             -0.363411               27.0000        20090101
      53           3.98898               3.54085              -3.73384               54.0000        19840101
      54           4.09435              -999.900              -4.21474               60.0001               0
      55           4.19971              -999.900              -4.68837               66.6667               0
      56           4.30507              -999.900              -5.15504               74.0742               0
      57           4.41043              -999.900              -5.61503               82.3046               0
      58           4.51579              -999.900              -6.06861               91.4494               0
      59           4.62115              -999.900              -6.51603               101.611               0
      60           4.72651              -999.900              -6.95751               112.900               0
      61           4.83187              -999.900              -7.39331               125.446               0
      62           4.93723              -999.900              -7.82357               139.384               0
      63           5.04259              -999.900              -8.24849               154.870               0
      64           5.14795              -999.900              -8.66831               172.078               0
      65           5.25331              -999.900              -9.08318               191.198               0
      66           5.35867              -999.900              -9.49326               212.442               0
      67           5.46403              -999.900              -9.89867               236.046               0
      68           5.56939              -999.900              -10.2996               262.275               0
      69           5.67476              -999.900              -10.6962               291.418               0
      70           5.78012              -999.900              -11.0886               323.797               0
      71           5.88547              -999.900              -11.4768               359.771               0
      72           5.99085              -999.900              -11.8612               399.753               0
      73           6.09618              -999.900              -12.2415               444.159               0
      74           6.20156              -999.900              -12.6183               493.520               0
      75           6.30691              -999.900              -12.9913               548.347               0
      76           6.41228              -999.900              -13.3608               609.283               0
      77           6.51762              -999.900              -13.7268               676.965               0
      78           6.62301              -999.900              -14.0895               752.207               0
      79           6.72835              -999.900              -14.4489               835.768               0
      80           6.83375              -999.900              -14.8052               928.662               0
      81           6.93907              -999.900              -15.1582               1031.81               0
      82           7.04443              -999.900              -15.5083               1146.45               0
      83           7.14984              -999.900              -15.8556               1273.90               0
      84           7.25520              -999.900              -16.1998               1415.44               0
      85           7.36053              -999.900              -16.5411               1572.67               0
      86           7.46591              -999.900              -16.8799               1747.44               0
      87           7.57126              -999.900              -17.2158               1941.58               0
      88           7.67661              -999.900              -17.5491               2157.29               0
      89           7.78201              -999.900              -17.8800               2397.09               0
      90           7.88739              -999.900              -18.2084               2663.47               0
      91           7.99276              -999.900              -18.5342               2959.47               0
      92           8.09795              -999.900              -18.8571               3287.72               0
      93           8.20346              -999.900              -19.1786               3653.57               0
      94           8.30877              -999.900              -19.4972               4059.33               0
      95           8.41405              -999.900              -19.8134               4510.00               0
      96           8.51941              -999.900              -20.1277               5011.12               0
      97           8.62484              -999.900              -20.4400               5568.28               0
      98           8.73009              -999.900              -20.7496               6186.29               0
      99           8.83537              -999.900              -21.0573               6873.09               0
     100           8.94114              -999.900              -21.3643               7639.90               0
     101           9.04620              -999.900              -21.6673               8486.20               0
     102           9.15173              -999.900              -21.9696               9430.70               0
     103           9.25715              -999.900              -22.2697               10479.2               0


       0          0.186921E-01          -999.900               5.32086               1.01887        20210000
       0           9.25715              -999.900               5.32086               10479.2        20210000
#@ set xrange [:  9.2104]
#@ set xtics (\
#@ "1"  -0.0000\
#@ ,\
#@ "2"   0.6931\
#@ ,\
#@ "5"   1.6094\
#@ ,\
#@ "10"   2.3026\
#@ ,\
#@ ""   2.9957\
#@ ,\
#@ ""   3.9120\
#@ ,\
#@ "100"   4.6052\
#@ ,\
#@ ""   5.2983\
#@ ,\
#@ ""   6.2146\
#@ ,\
#@ "1000"   6.9078\
#@ ,\
#@ ""   7.6009\
#@ ,\
#@ ""   8.5173\
#@ ,\
#@ "10000"   9.2102\
#@ )
# file :: ./data/ppuploaded58.dat
# description :: AFR-22 june total MPI-M-MPI-ESM-LR r1i1p1 GERICS-REMO2015
# comment :: 
# institution :: KNMI Climate Explorer
# scripturl01 :: http://climexp.knmi.nl/upload.cgi?STATION=AFR-22_june_total_MPI-M-MPI-ESM-LR_r1i1p1_GERICS-REMO2015&TYPE=p&email=62f4b5a82fde776a4c64f0ca33646aa0
# covariate_description :: tas Amon MPI-ESM-LR rcp85 r1i1p1
# covariate_scripturl01 :: http://climexp.knmi.nl/upload.cgi?STATION=tas_Amon_MPI-ESM-LR_rcp85_r1i1p1&TYPE=t&email=62f4b5a82fde776a4c64f0ca33646aa0
# covariate_history ::  2022-10-19 16:19:13 dat2nc ./data/tuploaded10.dat t tas_Amon_MPI-ESM-LR_rcp85_r1i1p1 ./data/tuploaded10.nc\n
# scripturl02 :: http://climexp.knmi.nl/attribute.cgi?EMAIL=62f4b5a82fde776a4c64f0ca33646aa0&NAME=precipitation&NPERYEAR=1&STATION=p_AFR-22_june_total_MPI-M-MPI-ESM-LR_r1i1p1_GERICS-REMO2015&TYPE=p&WMO=puploaded58&assume=scale&biasrt=10&blockyr=1&changesign=on&ci=95&cov1=-1.2&dgt=80&end=2022&fit=gauss&includelast=on&key=right&month=1&operation=averaging&prog=precipitation&restrain=0&sum=1&timeseries=./data/tuploaded10.1.62f4b5a82fde776a4c64f0ca33646aa0.inf&type=attribute&year=2021
# history ::  2022-10-20 12:29:15 ./bin/attribute ./data/ppuploaded58.dat data/tuploaded10.dat gauss assume scale dump data/hppuploaded58_1871573_prob.txt obsplot data/hppuploaded58_1871573_obsplot.txt residuals data/hppuploaded58_1871573_residuals.dat month 1 end 2022 changesign dgt 80% restrain 0 cov1 -1.2 includelast confidenceinterval 95 biasrt 10 blockyr 1 end2 2021\n 2022-10-20 12:17:56 dat2nc ./data/puploaded58.dat p AFR-22_june_total_MPI-M-MPI-ESM-LR_r1i1p1_GERICS-REMO2015 ./data/puploaded58.nc\n
