# The error margins were computed with a bootstrap method that assumes all points are temporally independent.
# <tr><th>parameter</th><th>year/covariate</th><th>value</th><th>95% CI</th></tr>
# <tr><td>covariate:</td><td>   0.80</td><td>     0.77531    </td><td>&nbsp;</td></tr>
# <tr><td>&nbsp;</td><td>2021</td><td>       -0.24690E-01</td><td>&nbsp;</td></tr>
 # fitgaucov returns a,b,xi,alpha =    17.7301559       3.00000006E+33   3.00000006E+33   30.4914341       3.00000006E+33   3.00000006E+33   0.00000000       0.00000000       0.00000000       10.5611229       3.00000006E+33   3.00000006E+33
# evaluated for a return period of       10.0 yr, corresponding to a value of    23.60    
# <tr><td>N:</td><td>&nbsp;</td><td>       81</td><td>&nbsp;</td></tr>
# <tr><td colspan="4">Fitted to normal distribution P(x) = exp(-(x-&mu;')&sup2;/(2&sigma;'&sup2;))/(&sigma;'&radic;(2&pi;))</td></tr>
# <tr><td colspan="4">with &mu;' = &mu; exp(&alpha;T/&mu;) and &sigma;' = &sigma; exp(&alpha;T/&mu;)</td></tr>
# <tr><td>&mu;':</td><td> -999</td><td>          31.564</td><td>          27.845...          37.669</td></tr>
# <tr><td>&sigma;':</td><td> -999</td><td>          54.282</td><td>          48.690...          58.091</td></tr>
# <tr><td>&mu;':</td><td> 2021</td><td>          19.599</td><td>          12.784...          26.881</td></tr>
# <tr><td>&sigma;':</td><td> 2021</td><td>          33.706</td><td>          22.355...          41.454</td></tr>
# <tr><td colspan=2>&sigma;/&mu;:</td><td>          -1.720</td><td>          -2.059...          -1.412</td></tr>
# <tr><td colspan=2>&alpha;:</td><td>          10.561</td><td>          -2.522...          24.087</td></tr>
# <tr><td><!--atr2-->return period event  2021 (value      -23.596    )</td><td>   0.80</td><td>      6.4611    </td><td>      4.7744     ...       34.331    </td></tr>
# <tr><td>probability</td><td>   0.80</td><td>     0.15477    </td><td>     0.29128E-01 ...      0.20945    </td></tr>
# <tr><td><!--atr1-->return period event  2021 (value      -23.596    )</td><td> 2021</td><td>      10.000    </td><td>      7.7709     ...       27.397    </td></tr>
# <tr><td>probability</td><td> 2021</td><td>     0.10000    </td><td>     0.36500E-01 ...      0.12868    </td></tr>
# <tr><td><!--atra-->probability ratio</td><td>&nbsp;</td><td>     0.64611    </td><td>     0.47107     ...       1.4982    </td></tr>
# <tr><td>inverse probability ratio</td><td>&nbsp;</td><td>      1.5477    </td><td>     0.66749     ...       2.1228    </td></tr>
# <tr><td><i>p</i>-value probability ratio (one-sided)</td><td>&#8800; 1</td><td> 0.0592</td><td>&nbsp;</td></tr>
# <tr><td>return value    10 yr</td><td>   0.80</td><td>         -38.001</td><td>         -69.755 ...          -12.353</td></tr>
# <tr><td>&nbsp;</td><td>2021</td><td>         -23.596</td><td>         -29.883 ...          -13.464</td></tr>
# <tr><td>change in intensity    0.80-2021</td><td>diff %</td><td>         -37.906</td><td>         -61.639 ...           17.503</td></tr>
# distribution in year  -999
#     n            log(T)                Y                     fit                   T              date
       0           2.30258              -999.900              -69.7554               10.0000               0
       0           2.99573              -999.900              -106.182               20.0000               0
       0           3.91202              -999.900              -147.090               50.0000               0
       0           4.60517              -999.900              -174.607               100.000               0
       0           5.29832              -999.900              -199.457               200.000               0
       0           6.21462              -999.900              -231.023               500.006               0
       0           6.90777              -999.900              -253.323               1000.01               0
       0           7.60086              -999.900              -274.385               1999.91               0
       0           8.51733              -999.900              -300.028               5000.66               0
       0           9.21017              -999.900              -318.394               9998.34               0

       0           2.30258              -999.900              -12.3528               10.0000               0
       0           2.99573              -999.900              -18.7581               20.0000               0
       0           3.91202              -999.900              -26.1949               50.0000               0
       0           4.60517              -999.900              -31.0864               100.000               0
       0           5.29832              -999.900              -35.5464               200.000               0
       0           6.21462              -999.900              -40.9511               500.006               0
       0           6.90777              -999.900              -44.7423               1000.01               0
       0           7.60086              -999.900              -48.3229               1999.91               0
       0           8.51733              -999.900              -52.7842               5000.66               0
       0           9.21017              -999.900              -55.9830               9998.34               0

       1          0.122701E-01           286.061               153.748               1.01235        20270101
       2          0.246926E-01           186.516               138.526               1.02500        19880101
       3          0.372714E-01           168.178               128.824               1.03797        19920101
       4          0.500104E-01           154.917               121.498               1.05128        20300101
       5          0.629138E-01           145.204               115.518               1.06494        19810101
       6          0.759859E-01           139.204               110.412               1.07895        20070101
       7          0.892311E-01           131.015               105.922               1.09333        19700101
       8          0.102654               126.665               101.890               1.10811        20130101
       9          0.116260               125.583               98.2123               1.12329        20340101
      10          0.130053               124.047               94.8176               1.13889        20280101
      11          0.144039               119.443               91.6538               1.15493        19850101
      12          0.158224               85.8293               88.6820               1.17143        20320101
      13          0.172613               62.3204               85.8722               1.18841        19730101
      14          0.187212               53.6816               83.2008               1.20588        19900101
      15          0.202027               53.1311               80.6490               1.22388        20180101
      16          0.217064               51.9039               78.2013               1.24242        19800101
      17          0.232332               46.7383               75.8450               1.26154        19950101
      18          0.247836               39.2065               73.5693               1.28125        19740101
      19          0.263585               32.7000               71.3651               1.30159        20200101
      20          0.279585               30.5487               69.2247               1.32258        20090101
      21          0.295845               27.5053               67.1413               1.34426        20170101
      22          0.312375               25.7481               65.1091               1.36667        20190101
      23          0.329182               24.9734               63.1228               1.38983        19940101
      24          0.346276               21.0073               61.1779               1.41379        20290101
      25          0.363668               18.8875               59.2703               1.43860        19930101
      26          0.381368               18.4797               57.3964               1.46429        20220101
      27          0.399386               18.2722               55.5527               1.49091        20100101
      28          0.417735               18.2429               53.7364               1.51852        20420101
      29          0.436427               17.7381               51.9445               1.54717        20210101
      30          0.455476               17.1763               50.1745               1.57692        19860101
      31          0.474894               16.6911               48.4242               1.60784        19890101
      32          0.494696               16.2688               46.6912               1.64000        20020101
      33          0.514899               13.7492               44.9735               1.67347        20380101
      34          0.535518               11.9971               43.2691               1.70833        20030101
      35          0.556572               11.8715               41.5762               1.74468        20000101
      36          0.578078               11.7524               39.8929               1.78261        19870101
      37          0.600057               11.1286               38.2177               1.82222        19990101
      38          0.622530               9.04423               36.5487               1.86364        20050101
      39          0.645519               7.73035               34.8845               1.90698        19820101
      40          0.669050               7.64607               33.2233               1.95238        19750101
      41          0.693147               6.71629               31.5638               2.00000        20120101
      42          0.717840               6.61291               29.9042               2.05000        20080101
      43          0.743158               5.41496               28.2431               2.10256        20150101
      44          0.769133               5.40677               26.5788               2.15789        19760101
      45          0.795801               5.06548               24.9099               2.21622        20250101
      46          0.823200               3.67914               23.2346               2.27778        20350101
      47          0.851371               3.61569               21.5514               2.34286        19780101
      48          0.880359               3.34146               19.8584               2.41176        20370101
      49          0.910212               3.33756               18.1540               2.48485        20410101
      50          0.940983               3.13168               16.4363               2.56250        20040101
      51          0.972732               2.93772               14.7033               2.64516        20230101
      52           1.00552               2.57157               12.9530               2.73333        19770101
      53           1.03942               1.94378               11.1830               2.82759        20450101
      54           1.07451               1.89536               9.39114               2.92857        19830101
      55           1.11088               1.38907               7.57477               3.03704        20140101
      56           1.14862              0.936090               5.73112               3.15385        20310101
      57           1.18784              0.815716               3.85717               3.28000        20400101
      58           1.22867              0.811389               1.94959               3.41667        19980101
      59           1.27123              0.806930              0.471115E-02           3.56522        20480101
      60           1.31568              0.768698              -1.98155               3.72727        19840101
      61           1.36220              0.693706              -4.01379               3.90476        20500101
      62           1.41099              0.578490              -6.09717               4.10000        19910101
      63           1.46228              0.515746              -8.23757               4.31579        20360101
      64           1.51635              0.402850              -10.4417               4.55555        19960101
      65           1.57351              0.375539              -12.7175               4.82353        19720101
      66           1.63413              0.373712              -15.0738               5.12500        20490101
      67           1.69867              0.362350              -17.5215               5.46667        20010101
      68           1.76766              0.361227              -20.0733               5.85714        20160101
      69           1.84177              0.313475              -22.7446               6.30769        20430101
      70           1.92181              0.274655              -25.5545               6.83333        19710101
      71           2.00882              0.269447              -28.5263               7.45455        19970101
      72           2.10413              0.195694              -31.6901               8.20000        19790101
      73           2.20949              0.165371              -35.0848               9.11111        20260101
      74           2.32728              0.121032              -38.7623               10.2500        20440101
      75           2.46081              0.115952              -42.7945               11.7143        20060101
      76           2.61496              0.929036E-01          -47.2847               13.6667        20330101
      77           2.79728              0.877597E-01          -52.3903               16.4000        20390101
      78           3.02042              0.610875E-01          -58.3700               20.5000        20240101
      79           3.30811              0.515248E-01          -65.6964               27.3333        20110101
      80           3.71357              0.318361E-01          -75.3988               41.0000        20470101
      81           4.40672              0.310930E-01          -90.6205               82.0001        20460101
      82           4.51208              -999.900              -92.8072               91.1112               0
      83           4.61744              -999.900              -94.9642               101.235               0
      84           4.72280              -999.900              -97.0925               112.483               0
      85           4.82816              -999.900              -99.1934               124.981               0
      86           4.93353              -999.900              -101.268               138.868               0
      87           5.03888              -999.900              -103.316               154.297               0
      88           5.14424              -999.900              -105.340               171.441               0
      89           5.24960              -999.900              -107.340               190.490               0
      90           5.35497              -999.900              -109.317               211.657               0
      91           5.46032              -999.900              -111.271               235.173               0
      92           5.56568              -999.900              -113.204               261.303               0
      93           5.67105              -999.900              -115.116               290.339               0
      94           5.77640              -999.900              -117.007               322.595               0
      95           5.88177              -999.900              -118.879               358.442               0
      96           5.98714              -999.900              -120.731               398.272               0
      97           6.09248              -999.900              -122.565               442.519               0
      98           6.19783              -999.900              -124.381               491.683               0
      99           6.30322              -999.900              -126.179               546.329               0
     100           6.40859              -999.900              -127.960               607.034               0
     101           6.51391              -999.900              -129.724               674.461               0
     102           6.61930              -999.900              -131.473               749.418               0
     103           6.72467              -999.900              -133.205               832.699               0
     104           6.82999              -999.900              -134.922               925.180               0
     105           6.93539              -999.900              -136.624               1028.02               0
     106           7.04075              -999.900              -138.312               1142.24               0
     107           7.14612              -999.900              -139.985               1269.17               0
     108           7.25149              -999.900              -141.645               1410.21               0
     109           7.35679              -999.900              -143.289               1566.79               0
     110           7.46217              -999.900              -144.922               1740.92               0
     111           7.56756              -999.900              -146.542               1934.42               0
     112           7.67288              -999.900              -148.148               2149.27               0
     113           7.77830              -999.900              -149.743               2388.22               0
     114           7.88358              -999.900              -151.325               2653.36               0
     115           7.98889              -999.900              -152.894               2948.03               0
     116           8.09443              -999.900              -154.455               3276.16               0
     117           8.19977              -999.900              -156.003               3640.10               0
     118           8.30515              -999.900              -157.539               4044.65               0
     119           8.41030              -999.900              -159.062               4493.09               0
     120           8.51584              -999.900              -160.579               4993.22               0
     121           8.62120              -999.900              -162.083               5548.02               0
     122           8.72641              -999.900              -163.575               6163.56               0
     123           8.83169              -999.900              -165.058               6847.84               0
     124           8.93705              -999.900              -166.532               7608.71               0
     125           9.04266              -999.900              -168.000               8456.26               0
     126           9.14780              -999.900              -169.452               9393.74               0
     127           9.25341              -999.900              -170.901               10440.1               0


# distribution in year  2021
       0           2.30258              -999.900              -29.8829               10.0000               0
       0           2.99573              -999.900              -45.7802               20.0000               0
       0           3.91202              -999.900              -63.3040               50.0000               0
       0           4.60517              -999.900              -75.6662               100.000               0
       0           5.29832              -999.900              -86.7386               200.000               0
       0           6.21462              -999.900              -99.9250               500.006               0
       0           6.90777              -999.900              -109.281               1000.01               0
       0           7.60086              -999.900              -118.178               1999.91               0
       0           8.51733              -999.900              -129.219               5000.66               0
       0           9.21017              -999.900              -137.053               9998.34               0

       0           2.30258              -999.900              -13.4637               10.0000               0
       0           2.99573              -999.900              -20.6032               20.0000               0
       0           3.91202              -999.900              -28.5463               50.0000               0
       0           4.60517              -999.900              -33.8265               100.000               0
       0           5.29832              -999.900              -38.7468               200.000               0
       0           6.21462              -999.900              -44.6199               500.006               0
       0           6.90777              -999.900              -48.7217               1000.01               0
       0           7.60086              -999.900              -52.5957               1999.91               0
       0           8.51733              -999.900              -57.4226               5000.66               0
       0           9.21017              -999.900              -60.8834               9998.34               0

       1          0.122701E-01           177.626               95.4677               1.01235        20270101
       2          0.246926E-01           115.814               86.0160               1.02500        19880101
       3          0.372714E-01           104.428               79.9914               1.03797        19920101
       4          0.500104E-01           96.1938               75.4422               1.05128        20300101
       5          0.629138E-01           90.1623               71.7292               1.06494        19810101
       6          0.759859E-01           86.4367               68.5589               1.07895        20070101
       7          0.892311E-01           81.3520               65.7708               1.09333        19700101
       8          0.102654               78.6510               63.2671               1.10811        20130101
       9          0.116260               77.9788               60.9836               1.12329        20340101
      10          0.130053               77.0252               58.8757               1.13889        20280101
      11          0.144039               74.1662               56.9112               1.15493        19850101
      12          0.158224               53.2945               55.0658               1.17143        20320101
      13          0.172613               38.6970               53.3211               1.18841        19730101
      14          0.187212               33.3329               51.6624               1.20588        19900101
      15          0.202027               32.9910               50.0779               1.22388        20180101
      16          0.217064               32.2290               48.5580               1.24242        19800101
      17          0.232332               29.0215               47.0949               1.26154        19950101
      18          0.247836               24.3448               45.6818               1.28125        19740101
      19          0.263585               20.3046               44.3132               1.30159        20200101
      20          0.279585               18.9688               42.9841               1.32258        20090101
      21          0.295845               17.0791               41.6905               1.34426        20170101
      22          0.312375               15.9879               40.4286               1.36667        20190101
      23          0.329182               15.5069               39.1952               1.38983        19940101
      24          0.346276               13.0442               37.9876               1.41379        20290101
      25          0.363668               11.7279               36.8031               1.43860        19930101
      26          0.381368               11.4747               35.6395               1.46429        20220101
      27          0.399386               11.3458               34.4947               1.49091        20100101
      28          0.417735               11.3277               33.3668               1.51852        20420101
      29          0.436427               11.0142               32.2542               1.54717        20210101
      30          0.455476               10.6654               31.1552               1.57692        19860101
      31          0.474894               10.3641               30.0683               1.60784        19890101
      32          0.494696               10.1019               28.9922               1.64000        20020101
      33          0.514899               8.53738               27.9257               1.67347        20380101
      34          0.535518               7.44944               26.8673               1.70833        20030101
      35          0.556572               7.37142               25.8161               1.74468        20000101
      36          0.578078               7.29747               24.7710               1.78261        19870101
      37          0.600057               6.91014               23.7307               1.82222        19990101
      38          0.622530               5.61589               22.6944               1.86364        20050101
      39          0.645519               4.80005               21.6610               1.90698        19820101
      40          0.669050               4.74772               20.6296               1.95238        19750101
      41          0.693147               4.17039               19.5991               2.00000        20120101
      42          0.717840               4.10620               18.5686               2.05000        20080101
      43          0.743158               3.36235               17.5371               2.10256        20150101
      44          0.769133               3.35726               16.5037               2.15789        19760101
      45          0.795801               3.14534               15.4674               2.21622        20250101
      46          0.823200               2.28451               14.4272               2.27778        20350101
      47          0.851371               2.24511               13.3820               2.34286        19780101
      48          0.880359               2.07483               12.3308               2.41176        20370101
      49          0.910212               2.07241               11.2725               2.48485        20410101
      50          0.940983               1.94458               10.2059               2.56250        20040101
      51          0.972732               1.82413               9.12983               2.64516        20230101
      52           1.00552               1.59678               8.04297               2.73333        19770101
      53           1.03942               1.20696               6.94395               2.82759        20450101
      54           1.07451               1.17690               5.83130               2.92857        19830101
      55           1.11088              0.862526               4.70345               3.03704        20140101
      56           1.14862              0.581252               3.55866               3.15385        20310101
      57           1.18784              0.506508               2.39506               3.28000        20400101
      58           1.22867              0.503821               1.21058               3.41667        19980101
      59           1.27123              0.501052              0.292778E-02           3.56522        20480101
      60           1.31568              0.477312              -1.23042               3.72727        19840101
      61           1.36220              0.430747              -2.49231               3.90476        20500101
      62           1.41099              0.359205              -3.78595               4.10000        19910101
      63           1.46228              0.320246              -5.11501               4.31579        20360101
      64           1.51635              0.250144              -6.48365               4.55555        19960101
      65           1.57351              0.233185              -7.89672               4.82353        19720101
      66           1.63413              0.232051              -9.35986               5.12500        20490101
      67           1.69867              0.224996              -10.8797               5.46667        20010101
      68           1.76766              0.224299              -12.4642               5.85714        20160101
      69           1.84177              0.194648              -14.1230               6.30769        20430101
      70           1.92181              0.170543              -15.8677               6.83333        19710101
      71           2.00882              0.167309              -17.7130               7.45455        19970101
      72           2.10413              0.121514              -19.6775               8.20000        19790101
      73           2.20949              0.102685              -21.7854               9.11111        20260101
      74           2.32728              0.751531E-01          -24.0689               10.2500        20440101
      75           2.46081              0.719985E-01          -26.5726               11.7143        20060101
      76           2.61496              0.576872E-01          -29.3607               13.6667        20330101
      77           2.79728              0.544931E-01          -32.5310               16.4000        20390101
      78           3.02042              0.379314E-01          -36.2440               20.5000        20240101
      79           3.30811              0.319936E-01          -40.7932               27.3333        20110101
      80           3.71357              0.197682E-01          -46.8178               41.0000        20470101
      81           4.40672              0.193068E-01          -56.2695               82.0001        20460101
      82           4.51208              -999.900              -57.6274               91.1112               0
      83           4.61744              -999.900              -58.9667               101.235               0
      84           4.72280              -999.900              -60.2883               112.483               0
      85           4.82816              -999.900              -61.5928               124.981               0
      86           4.93353              -999.900              -62.8808               138.868               0
      87           5.03888              -999.900              -64.1528               154.297               0
      88           5.14424              -999.900              -65.4094               171.441               0
      89           5.24960              -999.900              -66.6512               190.490               0
      90           5.35497              -999.900              -67.8788               211.657               0
      91           5.46032              -999.900              -69.0923               235.173               0
      92           5.56568              -999.900              -70.2924               261.303               0
      93           5.67105              -999.900              -71.4795               290.339               0
      94           5.77640              -999.900              -72.6538               322.595               0
      95           5.88177              -999.900              -73.8161               358.442               0
      96           5.98714              -999.900              -74.9664               398.272               0
      97           6.09248              -999.900              -76.1050               442.519               0
      98           6.19783              -999.900              -77.2323               491.683               0
      99           6.30322              -999.900              -78.3492               546.329               0
     100           6.40859              -999.900              -79.4551               607.034               0
     101           6.51391              -999.900              -80.5504               674.461               0
     102           6.61930              -999.900              -81.6362               749.418               0
     103           6.72467              -999.900              -82.7121               832.699               0
     104           6.82999              -999.900              -83.7778               925.180               0
     105           6.93539              -999.900              -84.8350               1028.02               0
     106           7.04075              -999.900              -85.8828               1142.24               0
     107           7.14612              -999.900              -86.9219               1269.17               0
     108           7.25149              -999.900              -87.9523               1410.21               0
     109           7.35679              -999.900              -88.9735               1566.79               0
     110           7.46217              -999.900              -89.9874               1740.92               0
     111           7.56756              -999.900              -90.9932               1934.42               0
     112           7.67288              -999.900              -91.9906               2149.27               0
     113           7.77830              -999.900              -92.9811               2388.22               0
     114           7.88358              -999.900              -93.9628               2653.36               0
     115           7.98889              -999.900              -94.9375               2948.03               0
     116           8.09443              -999.900              -95.9070               3276.16               0
     117           8.19977              -999.900              -96.8676               3640.10               0
     118           8.30515              -999.900              -97.8218               4044.65               0
     119           8.41030              -999.900              -98.7670               4493.09               0
     120           8.51584              -999.900              -99.7092               4993.22               0
     121           8.62120              -999.900              -100.643               5548.02               0
     122           8.72641              -999.900              -101.570               6163.56               0
     123           8.83169              -999.900              -102.490               6847.84               0
     124           8.93705              -999.900              -103.406               7608.71               0
     125           9.04266              -999.900              -104.317               8456.26               0
     126           9.14780              -999.900              -105.219               9393.74               0
     127           9.25341              -999.900              -106.118               10440.1               0


       0          0.122701E-01          -999.900              -23.5963               1.01235        20210000
       0           9.25341              -999.900              -23.5963               10440.1        20210000
#@ set xrange [:  9.2104]
#@ set xtics (\
#@ "1"  -0.0000\
#@ ,\
#@ "2"   0.6931\
#@ ,\
#@ "5"   1.6094\
#@ ,\
#@ "10"   2.3026\
#@ ,\
#@ ""   2.9957\
#@ ,\
#@ ""   3.9120\
#@ ,\
#@ "100"   4.6052\
#@ ,\
#@ ""   5.2983\
#@ ,\
#@ ""   6.2146\
#@ ,\
#@ "1000"   6.9078\
#@ ,\
#@ ""   7.6009\
#@ ,\
#@ ""   8.5173\
#@ ,\
#@ "10000"   9.2102\
#@ )
# file :: ./data/ppuploaded54.dat
# description :: AFR-22 june total NCC-NorESM1-M r1i1p1 ICTP-RegCM4-7
# comment :: 
# institution :: KNMI Climate Explorer
# scripturl01 :: http://climexp.knmi.nl/upload.cgi?STATION=AFR-22_june_total_NCC-NorESM1-M_r1i1p1_ICTP-RegCM4-7&TYPE=p&email=62f4b5a82fde776a4c64f0ca33646aa0
# covariate_description :: tas Amon NorESM1-M rcp85 r1i1p1
# covariate_scripturl01 :: http://climexp.knmi.nl/upload.cgi?STATION=tas_Amon_NorESM1-M_rcp85_r1i1p1&TYPE=t&email=62f4b5a82fde776a4c64f0ca33646aa0
# covariate_history ::  2022-10-19 16:19:51 dat2nc ./data/tuploaded12.dat t tas_Amon_NorESM1-M_rcp85_r1i1p1 ./data/tuploaded12.nc\n
# scripturl02 :: http://climexp.knmi.nl/attribute.cgi?EMAIL=62f4b5a82fde776a4c64f0ca33646aa0&NAME=precipitation&NPERYEAR=1&STATION=p_AFR-22_june_total_NCC-NorESM1-M_r1i1p1_ICTP-RegCM4-7&TYPE=p&WMO=puploaded54&assume=scale&biasrt=10&blockyr=1&changesign=on&ci=95&cov1=0.8&dgt=80&end=2050&fit=gauss&includelast=on&key=right&month=1&operation=averaging&prog=precipitation&restrain=0&sum=1&timeseries=./data/tuploaded12.1.62f4b5a82fde776a4c64f0ca33646aa0.inf&type=attribute&year=2021
# history ::  2022-10-20 12:36:07 ./bin/attribute ./data/ppuploaded54.dat data/tuploaded12.dat gauss assume scale dump data/hppuploaded54_1885135_prob.txt obsplot data/hppuploaded54_1885135_obsplot.txt residuals data/hppuploaded54_1885135_residuals.dat month 1 end 2050 changesign dgt 80% restrain 0 cov1 0.8 includelast confidenceinterval 95 biasrt 10 blockyr 1 end2 2021\n 2022-10-20 12:16:15 dat2nc ./data/puploaded54.dat p AFR-22_june_total_NCC-NorESM1-M_r1i1p1_ICTP-RegCM4-7 ./data/puploaded54.nc\n
