# The error margins were computed with a bootstrap method that assumes all points are temporally independent.
# <tr><th>parameter</th><th>year/covariate</th><th>value</th><th>95% CI</th></tr>
# <tr><td>covariate:</td><td>   0.80</td><td>     0.74042    </td><td>&nbsp;</td></tr>
# <tr><td>&nbsp;</td><td>2021</td><td>       -0.59575E-01</td><td>&nbsp;</td></tr>
 # fitgaucov returns a,b,xi,alpha =    162.104462       3.00000006E+33   3.00000006E+33   14.9018297       3.00000006E+33   3.00000006E+33   0.00000000       0.00000000       0.00000000     -0.740201235       3.00000006E+33   3.00000006E+33
# evaluated for a return period of        3.0 yr, corresponding to a value of    168.1    
# <tr><td>N:</td><td>&nbsp;</td><td>      101</td><td>&nbsp;</td></tr>
# <tr><td colspan="4">Fitted to normal distribution P(x) = exp(-(x-&mu;')&sup2;/(2&sigma;'&sup2;))/(&sigma;'&radic;(2&pi;))</td></tr>
# <tr><td colspan="4">with &mu;'= &mu;+&alpha;T    and &sigma;' = &sigma;</td></tr>
# <tr><td>&mu;':</td><td> -999</td><td>         161.056</td><td>         158.141...         163.850</td></tr>
# <tr><td>&sigma;':</td><td> -999</td><td>          14.902</td><td>          12.319...          17.185</td></tr>
# <tr><td>&mu;':</td><td> 2021</td><td>         161.648</td><td>         158.733...         164.442</td></tr>
# <tr><td>&sigma;':</td><td> 2021</td><td>          14.902</td><td>          12.319...          17.185</td></tr>
# <tr><td colspan=2>&alpha;:</td><td>          -0.740</td><td>          -3.943...           2.308</td></tr>
# <tr><td><!--atr2-->return period event  2021 (value       168.07    )</td><td>   0.80</td><td>      3.1347    </td><td>      2.2136     ...       5.5706    </td></tr>
# <tr><td>probability</td><td>   0.80</td><td>     0.31901    </td><td>     0.17951     ...      0.45175    </td></tr>
# <tr><td><!--atr1-->return period event  2021 (value       168.07    )</td><td> 2021</td><td>      3.0000    </td><td>      2.3766     ...       4.4144    </td></tr>
# <tr><td>probability</td><td> 2021</td><td>     0.33333    </td><td>     0.22653     ...      0.42077    </td></tr>
# <tr><td><!--atra-->probability ratio</td><td>&nbsp;</td><td>      1.0449    </td><td>     0.88015     ...       1.3369    </td></tr>
# <tr><td><i>p</i>-value probability ratio (one-sided)</td><td>&#8800; 1</td><td> 0.3001</td><td>&nbsp;</td></tr>
# <tr><td>change in intensity    0.80-2021</td><td>diff</td><td>           0.592</td><td>          -1.846 ...            3.155</td></tr>
# distribution in year  -999
#     n            log(T)                Y                     fit                   T              date
       0           2.30258              -999.900               172.661               10.0000               0
       0           2.99573              -999.900               177.391               20.0000               0
       0           3.91202              -999.900               182.510               50.0000               0
       0           4.60517              -999.900               185.951               100.000               0
       0           5.29832              -999.900               189.007               200.000               0
       0           6.21462              -999.900               192.705               500.006               0
       0           6.90777              -999.900               195.299               1000.01               0
       0           7.60086              -999.900               197.753               1999.91               0
       0           8.51733              -999.900               200.861               5000.66               0
       0           9.21017              -999.900               203.089               9998.34               0

       0           2.30258              -999.900               186.644               10.0000               0
       0           2.99573              -999.900               192.950               20.0000               0
       0           3.91202              -999.900               199.840               50.0000               0
       0           4.60517              -999.900               204.410               100.000               0
       0           5.29832              -999.900               208.478               200.000               0
       0           6.21462              -999.900               213.535               500.006               0
       0           6.90777              -999.900               216.950               1000.01               0
       0           7.60086              -999.900               220.175               1999.91               0
       0           8.51733              -999.900               224.197               5000.66               0
       0           9.21017              -999.900               227.133               9998.34               0

       1          0.985233E-02           138.375               126.278               1.00990        19790101
       2          0.198026E-01           138.639               130.329               1.02000        19970101
       3          0.298530E-01           141.275               132.898               1.03030        19590101
       4          0.400053E-01           141.372               134.830               1.04082        20200101
       5          0.502619E-01           142.462               136.401               1.05155        19910101
       6          0.606246E-01           142.862               137.738               1.06250        20060101
       7          0.710960E-01           143.116               138.910               1.07368        20120101
       8          0.816780E-01           143.501               139.959               1.08511        19930101
       9          0.923733E-01           143.654               140.913               1.09677        19980101
      10          0.103184               144.147               141.790               1.10870        20140101
      11          0.114113               144.749               142.606               1.12088        20000101
      12          0.125163               145.261               143.370               1.13333        20170101
      13          0.136336               145.459               144.089               1.14607        19530101
      14          0.147636               145.808               144.772               1.15909        20040101
      15          0.159065               146.154               145.422               1.17241        20470101
      16          0.170626               147.326               146.043               1.18605        19690101
      17          0.182322               147.488               146.639               1.20000        20290101
      18          0.194156               147.511               147.213               1.21429        19880101
      19          0.206132               147.773               147.767               1.22892        20010101
      20          0.218254               147.942               148.304               1.24390        20390101
      21          0.230524               148.006               148.824               1.25926        20080101
      22          0.242946               148.181               149.330               1.27500        20150101
      23          0.255525               148.225               149.823               1.29114        19650101
      24          0.268264               148.340               150.304               1.30769        19800101
      25          0.281167               148.497               150.773               1.32468        20250101
      26          0.294240               148.499               151.233               1.34211        20300101
      27          0.307485               148.528               151.684               1.36000        19940101
      28          0.320908               150.473               152.126               1.37838        20240101
      29          0.334513               150.625               152.560               1.39726        20320101
      30          0.348307               151.218               152.988               1.41667        19640101
      31          0.362293               152.319               153.409               1.43662        19830101
      32          0.376478               152.481               153.823               1.45714        19900101
      33          0.390866               152.501               154.233               1.47826        19890101
      34          0.405465               153.004               154.637               1.50000        20420101
      35          0.420280               153.077               155.036               1.52239        20090101
      36          0.435318               153.476               155.432               1.54545        20270101
      37          0.450586               153.786               155.823               1.56923        20020101
      38          0.466090               153.818               156.211               1.59375        20050101
      39          0.481838               154.394               156.595               1.61905        19550101
      40          0.497838               154.552               156.977               1.64516        20310101
      41          0.514099               155.028               157.356               1.67213        20430101
      42          0.530628               155.305               157.732               1.70000        19580101
      43          0.547435               155.487               158.107               1.72881        19860101
      44          0.564530               156.567               158.479               1.75862        19950101
      45          0.581922               156.690               158.850               1.78947        20330101
      46          0.599621               156.904               159.220               1.82143        20370101
      47          0.617640               156.972               159.588               1.85455        20400101
      48          0.635989               156.988               159.956               1.88889        20410101
      49          0.654681               157.232               160.323               1.92453        19630101
      50          0.673729               157.372               160.689               1.96154        19710101
      51          0.693147               157.815               161.056               2.00000        20350101
      52          0.712950               158.291               161.422               2.04000        19680101
      53          0.733153               158.861               161.788               2.08163        20360101
      54          0.753772               159.137               162.155               2.12500        20130101
      55          0.774825               160.460               162.523               2.17021        20230101
      56          0.796331               160.511               162.891               2.21739        19870101
      57          0.818310               161.250               163.261               2.26667        19620101
      58          0.840783               161.382               163.632               2.31818        19720101
      59          0.863773               161.403               164.004               2.37209        19770101
      60          0.887303               162.222               164.379               2.42857        20480101
      61          0.911401               162.235               164.755               2.48780        19660101
      62          0.936093               163.617               165.134               2.55000        19960101
      63          0.961411               163.689               165.516               2.61538        19990101
      64          0.987387               164.045               165.900               2.68421        20440101
      65           1.01405               164.239               166.288               2.75676        20160101
      66           1.04145               164.290               166.679               2.83333        19820101
      67           1.06962               165.115               167.075               2.91429        20460101
      68           1.09861               165.350               167.474               3.00000        19700101
      69           1.12847               165.490               167.878               3.09091        20280101
      70           1.15924               165.925               168.288               3.18750        20070101
      71           1.19099               166.269               168.702               3.29032        19610101
      72           1.22378               166.435               169.123               3.40000        19540101
      73           1.25768               166.772               169.551               3.51724        20340101
      74           1.29277               167.094               169.985               3.64286        20100101
      75           1.32914               167.408               170.427               3.77778        20210101
      76           1.36688               169.071               170.878               3.92308        20450101
      77           1.40610               169.290               171.338               4.08000        19810101
      78           1.44692               169.414               171.808               4.25000        19850101
      79           1.48948               170.287               172.288               4.43478        20180101
      80           1.53393               170.313               172.781               4.63636        19570101
      81           1.58045               170.525               173.287               4.85714        19510101
      82           1.62924               171.272               173.807               5.10000        19670101
      83           1.68053               173.327               174.344               5.36842        20500101
      84           1.73460               173.469               174.898               5.66667        19920101
      85           1.79176               174.497               175.472               6.00000        19520101
      86           1.85238               175.260               176.068               6.37500        19600101
      87           1.91692               175.359               176.689               6.80000        19840101
      88           1.98592               178.339               177.339               7.28571        19560101
      89           2.06002               178.495               178.022               7.84615        20260101
      90           2.14007               179.403               178.741               8.50000        19760101
      91           2.22708               179.519               179.505               9.27273        19500101
      92           2.32239               180.398               180.321               10.2000        19730101
      93           2.42775               182.325               181.198               11.3333        20190101
      94           2.54553               186.791               182.152               12.7500        20030101
      95           2.67906               187.281               183.201               14.5714        20490101
      96           2.83321               193.417               184.373               17.0000        19740101
      97           3.01553               195.925               185.710               20.4000        20380101
      98           3.23868               197.415               187.281               25.5000        19750101
      99           3.52636               199.452               189.213               34.0000        20220101
     100           3.93183               200.093               191.782               51.0000        20110101
     101           4.62497               211.396               195.833               102.000        19780101
     102           4.73034              -999.900               196.417               113.334               0
     103           4.83569              -999.900               196.993               125.926               0
     104           4.94105              -999.900               197.562               139.917               0
     105           5.04641              -999.900               198.124               155.464               0
     106           5.15178              -999.900               198.679               172.738               0
     107           5.25713              -999.900               199.227               191.930               0
     108           5.36250              -999.900               199.770               213.258               0
     109           5.46786              -999.900               200.306               236.953               0
     110           5.57322              -999.900               200.836               263.279               0
     111           5.67859              -999.900               201.360               292.536               0
     112           5.78395              -999.900               201.879               325.039               0
     113           5.88929              -999.900               202.393               361.150               0
     114           5.99467              -999.900               202.901               401.282               0
     115           6.10003              -999.900               203.404               445.871               0
     116           6.20540              -999.900               203.902               495.415               0
     117           6.31074              -999.900               204.395               550.452               0
     118           6.41610              -999.900               204.884               611.615               0
     119           6.52146              -999.900               205.368               679.570               0
     120           6.62683              -999.900               205.848               755.084               0
     121           6.73219              -999.900               206.323               838.987               0
     122           6.83752              -999.900               206.794               932.171               0
     123           6.94289              -999.900               207.261               1035.76               0
     124           7.04826              -999.900               207.724               1150.86               0
     125           7.15364              -999.900               208.183               1278.75               0
     126           7.25900              -999.900               208.638               1420.83               0
     127           7.36438              -999.900               209.090               1578.73               0
     128           7.46967              -999.900               209.537               1754.02               0
     129           7.57509              -999.900               209.982               1949.03               0
     130           7.68047              -999.900               210.423               2165.64               0
     131           7.78573              -999.900               210.860               2406.03               0
     132           7.89120              -999.900               211.295               2673.66               0
     133           7.99648              -999.900               211.725               2970.47               0
     134           8.10188              -999.900               212.153               3300.65               0
     135           8.20717              -999.900               212.577               3667.15               0
     136           8.31265              -999.900               212.999               4075.11               0
     137           8.41782              -999.900               213.417               4527.04               0
     138           8.52330              -999.900               213.833               5030.65               0
     139           8.62883              -999.900               214.247               5590.54               0
     140           8.73415              -999.900               214.656               6211.48               0
     141           8.83947              -999.900               215.064               6901.36               0
     142           8.94479              -999.900               215.468               7667.83               0
     143           9.05025              -999.900               215.870               8520.68               0
     144           9.15567              -999.900               216.270               9467.96               0
     145           9.26090              -999.900               216.666               10518.6               0


# distribution in year  2021
       0           2.30258              -999.900               174.792               10.0000               0
       0           2.99573              -999.900               179.317               20.0000               0
       0           3.91202              -999.900               184.347               50.0000               0
       0           4.60517              -999.900               187.732               100.000               0
       0           5.29832              -999.900               190.857               200.000               0
       0           6.21462              -999.900               194.647               500.006               0
       0           6.90777              -999.900               197.274               1000.01               0
       0           7.60086              -999.900               199.773               1999.91               0
       0           8.51733              -999.900               202.919               5000.66               0
       0           9.21017              -999.900               205.193               9998.34               0

       0           2.30258              -999.900               186.289               10.0000               0
       0           2.99573              -999.900               192.295               20.0000               0
       0           3.91202              -999.900               199.162               50.0000               0
       0           4.60517              -999.900               203.754               100.000               0
       0           5.29832              -999.900               207.926               200.000               0
       0           6.21462              -999.900               213.000               500.006               0
       0           6.90777              -999.900               216.560               1000.01               0
       0           7.60086              -999.900               219.972               1999.91               0
       0           8.51733              -999.900               224.214               5000.66               0
       0           9.21017              -999.900               227.235               9998.34               0

       1          0.985233E-02           138.967               126.870               1.00990        19790101
       2          0.198026E-01           139.231               130.921               1.02000        19970101
       3          0.298530E-01           141.867               133.491               1.03030        19590101
       4          0.400053E-01           141.964               135.423               1.04082        20200101
       5          0.502619E-01           143.055               136.994               1.05155        19910101
       6          0.606246E-01           143.454               138.330               1.06250        20060101
       7          0.710960E-01           143.709               139.502               1.07368        20120101
       8          0.816780E-01           144.093               140.551               1.08511        19930101
       9          0.923733E-01           144.246               141.505               1.09677        19980101
      10          0.103184               144.739               142.383               1.10870        20140101
      11          0.114113               145.341               143.198               1.12088        20000101
      12          0.125163               145.853               143.962               1.13333        20170101
      13          0.136336               146.051               144.682               1.14607        19530101
      14          0.147636               146.400               145.364               1.15909        20040101
      15          0.159065               146.747               146.014               1.17241        20470101
      16          0.170626               147.918               146.635               1.18605        19690101
      17          0.182322               148.080               147.231               1.20000        20290101
      18          0.194156               148.103               147.805               1.21429        19880101
      19          0.206132               148.365               148.360               1.22892        20010101
      20          0.218254               148.534               148.896               1.24390        20390101
      21          0.230524               148.598               149.416               1.25926        20080101
      22          0.242946               148.773               149.922               1.27500        20150101
      23          0.255525               148.817               150.415               1.29114        19650101
      24          0.268264               148.932               150.896               1.30769        19800101
      25          0.281167               149.089               151.365               1.32468        20250101
      26          0.294240               149.091               151.825               1.34211        20300101
      27          0.307485               149.120               152.276               1.36000        19940101
      28          0.320908               151.065               152.718               1.37838        20240101
      29          0.334513               151.217               153.153               1.39726        20320101
      30          0.348307               151.810               153.580               1.41667        19640101
      31          0.362293               152.912               154.001               1.43662        19830101
      32          0.376478               153.073               154.416               1.45714        19900101
      33          0.390866               153.093               154.825               1.47826        19890101
      34          0.405465               153.596               155.229               1.50000        20420101
      35          0.420280               153.669               155.629               1.52239        20090101
      36          0.435318               154.068               156.024               1.54545        20270101
      37          0.450586               154.378               156.415               1.56923        20020101
      38          0.466090               154.410               156.803               1.59375        20050101
      39          0.481838               154.986               157.187               1.61905        19550101
      40          0.497838               155.144               157.569               1.64516        20310101
      41          0.514099               155.620               157.948               1.67213        20430101
      42          0.530628               155.897               158.324               1.70000        19580101
      43          0.547435               156.079               158.699               1.72881        19860101
      44          0.564530               157.159               159.071               1.75862        19950101
      45          0.581922               157.282               159.442               1.78947        20330101
      46          0.599621               157.496               159.812               1.82143        20370101
      47          0.617640               157.565               160.180               1.85455        20400101
      48          0.635989               157.580               160.548               1.88889        20410101
      49          0.654681               157.824               160.915               1.92453        19630101
      50          0.673729               157.964               161.281               1.96154        19710101
      51          0.693147               158.407               161.648               2.00000        20350101
      52          0.712950               158.883               162.014               2.04000        19680101
      53          0.733153               159.454               162.380               2.08163        20360101
      54          0.753772               159.730               162.747               2.12500        20130101
      55          0.774825               161.052               163.115               2.17021        20230101
      56          0.796331               161.103               163.483               2.21739        19870101
      57          0.818310               161.842               163.853               2.26667        19620101
      58          0.840783               161.974               164.224               2.31818        19720101
      59          0.863773               161.995               164.596               2.37209        19770101
      60          0.887303               162.814               164.971               2.42857        20480101
      61          0.911401               162.827               165.347               2.48780        19660101
      62          0.936093               164.209               165.726               2.55000        19960101
      63          0.961411               164.281               166.108               2.61538        19990101
      64          0.987387               164.637               166.492               2.68421        20440101
      65           1.01405               164.831               166.880               2.75676        20160101
      66           1.04145               164.883               167.271               2.83333        19820101
      67           1.06962               165.707               167.667               2.91429        20460101
      68           1.09861               165.943               168.066               3.00000        19700101
      69           1.12847               166.082               168.471               3.09091        20280101
      70           1.15924               166.518               168.880               3.18750        20070101
      71           1.19099               166.861               169.295               3.29032        19610101
      72           1.22378               167.027               169.715               3.40000        19540101
      73           1.25768               167.364               170.143               3.51724        20340101
      74           1.29277               167.686               170.577               3.64286        20100101
      75           1.32914               168.000               171.020               3.77778        20210101
      76           1.36688               169.663               171.470               3.92308        20450101
      77           1.40610               169.882               171.930               4.08000        19810101
      78           1.44692               170.006               172.400               4.25000        19850101
      79           1.48948               170.879               172.880               4.43478        20180101
      80           1.53393               170.905               173.373               4.63636        19570101
      81           1.58045               171.117               173.879               4.85714        19510101
      82           1.62924               171.864               174.399               5.10000        19670101
      83           1.68053               173.919               174.936               5.36842        20500101
      84           1.73460               174.061               175.490               5.66667        19920101
      85           1.79176               175.090               176.064               6.00000        19520101
      86           1.85238               175.853               176.660               6.37500        19600101
      87           1.91692               175.951               177.282               6.80000        19840101
      88           1.98592               178.931               177.931               7.28571        19560101
      89           2.06002               179.087               178.614               7.84615        20260101
      90           2.14007               179.995               179.334               8.50000        19760101
      91           2.22708               180.111               180.097               9.27273        19500101
      92           2.32239               180.991               180.913               10.2000        19730101
      93           2.42775               182.917               181.791               11.3333        20190101
      94           2.54553               187.383               182.744               12.7500        20030101
      95           2.67906               187.874               183.793               14.5714        20490101
      96           2.83321               194.009               184.965               17.0000        19740101
      97           3.01553               196.517               186.302               20.4000        20380101
      98           3.23868               198.008               187.873               25.5000        19750101
      99           3.52636               200.044               189.805               34.0000        20220101
     100           3.93183               200.685               192.374               51.0000        20110101
     101           4.62497               211.988               196.425               102.000        19780101
     102           4.73034              -999.900               197.009               113.334               0
     103           4.83569              -999.900               197.585               125.926               0
     104           4.94105              -999.900               198.154               139.917               0
     105           5.04641              -999.900               198.716               155.464               0
     106           5.15178              -999.900               199.271               172.738               0
     107           5.25713              -999.900               199.820               191.930               0
     108           5.36250              -999.900               200.362               213.258               0
     109           5.46786              -999.900               200.898               236.953               0
     110           5.57322              -999.900               201.428               263.279               0
     111           5.67859              -999.900               201.953               292.536               0
     112           5.78395              -999.900               202.471               325.039               0
     113           5.88929              -999.900               202.985               361.150               0
     114           5.99467              -999.900               203.493               401.282               0
     115           6.10003              -999.900               203.996               445.871               0
     116           6.20540              -999.900               204.494               495.415               0
     117           6.31074              -999.900               204.987               550.452               0
     118           6.41610              -999.900               205.476               611.615               0
     119           6.52146              -999.900               205.960               679.570               0
     120           6.62683              -999.900               206.440               755.084               0
     121           6.73219              -999.900               206.915               838.987               0
     122           6.83752              -999.900               207.386               932.171               0
     123           6.94289              -999.900               207.853               1035.76               0
     124           7.04826              -999.900               208.316               1150.86               0
     125           7.15364              -999.900               208.775               1278.75               0
     126           7.25900              -999.900               209.230               1420.83               0
     127           7.36438              -999.900               209.682               1578.73               0
     128           7.46967              -999.900               210.130               1754.02               0
     129           7.57509              -999.900               210.574               1949.03               0
     130           7.68047              -999.900               211.015               2165.64               0
     131           7.78573              -999.900               211.452               2406.03               0
     132           7.89120              -999.900               211.887               2673.66               0
     133           7.99648              -999.900               212.317               2970.47               0
     134           8.10188              -999.900               212.745               3300.65               0
     135           8.20717              -999.900               213.169               3667.15               0
     136           8.31265              -999.900               213.592               4075.11               0
     137           8.41782              -999.900               214.009               4527.04               0
     138           8.52330              -999.900               214.425               5030.65               0
     139           8.62883              -999.900               214.839               5590.54               0
     140           8.73415              -999.900               215.249               6211.48               0
     141           8.83947              -999.900               215.656               6901.36               0
     142           8.94479              -999.900               216.060               7667.83               0
     143           9.05025              -999.900               216.462               8520.68               0
     144           9.15567              -999.900               216.862               9467.96               0
     145           9.26090              -999.900               217.258               10518.6               0


       0          0.985233E-02          -999.900               168.066               1.00990        20210000
       0           9.26090              -999.900               168.066               10518.6        20210000
#@ set xrange [:  9.2104]
#@ set xtics (\
#@ "1"  -0.0000\
#@ ,\
#@ "2"   0.6931\
#@ ,\
#@ "5"   1.6094\
#@ ,\
#@ "10"   2.3026\
#@ ,\
#@ ""   2.9957\
#@ ,\
#@ ""   3.9120\
#@ ,\
#@ "100"   4.6052\
#@ ,\
#@ ""   5.2983\
#@ ,\
#@ ""   6.2146\
#@ ,\
#@ "1000"   6.9078\
#@ ,\
#@ ""   7.6009\
#@ ,\
#@ ""   8.5173\
#@ ,\
#@ "10000"   9.2102\
#@ )
# file :: ./data/iuploaded226.dat
# description :: AFR-44 rs onset MOHC-HadGEM2-ES r1i1p1 CLMcom-CCLM4-8-17
# comment :: 
# institution :: KNMI Climate Explorer
# scripturl01 :: http://climexp.knmi.nl/upload.cgi?STATION=AFR-44_rs_onset_MOHC-HadGEM2-ES_r1i1p1_CLMcom-CCLM4-8-17&TYPE=i&email=62f4b5a82fde776a4c64f0ca33646aa0
# covariate_description :: tas Amon HadGEM2-ES rcp85 r1i1p1
# covariate_scripturl01 :: http://climexp.knmi.nl/upload.cgi?STATION=tas_Amon_HadGEM2-ES_rcp85_r1i1p1&TYPE=t&email=62f4b5a82fde776a4c64f0ca33646aa0
# covariate_history ::  2022-10-19 16:18:14 dat2nc ./data/tuploaded7.dat t tas_Amon_HadGEM2-ES_rcp85_r1i1p1 ./data/tuploaded7.nc\n
# scripturl02 :: http://climexp.knmi.nl/attribute.cgi?EMAIL=62f4b5a82fde776a4c64f0ca33646aa0&NPERYEAR=1&STATION=AFR-44_rs_onset_MOHC-HadGEM2-ES_r1i1p1_CLMcom-CCLM4-8-17&TYPE=i&WMO=uploaded226&assume=shift&biasrt=3&blockyr=1&ci=95&cov1=0.8&dgt=80&end=2050&fit=gauss&includelast=on&key=right&month=1&operation=averaging&restrain=0&sum=1&timeseries=./data/tuploaded7.1.62f4b5a82fde776a4c64f0ca33646aa0.inf&type=attribute&year=2021
# history ::  2022-10-20 13:45:53 ./bin/attribute ./data/iuploaded226.dat data/tuploaded7.dat gauss assume shift dump data/hiuploaded226_2087447_prob.txt obsplot data/hiuploaded226_2087447_obsplot.txt residuals data/iuploaded226_2087447_residuals.dat month 1 end 2050 dgt 80% restrain 0 cov1 0.8 includelast confidenceinterval 95 biasrt 3 blockyr 1 end2 2021\n 2022-10-20 12:49:48 dat2nc ./data/iuploaded226.dat i AFR-44_rs_onset_MOHC-HadGEM2-ES_r1i1p1_CLMcom-CCLM4-8-17 ./data/iuploaded226.nc\n
