# The error margins were computed with a bootstrap method that assumes all points are temporally independent.
# <tr><th>parameter</th><th>year/covariate</th><th>value</th><th>95% CI</th></tr>
# <tr><td>covariate:</td><td>   0.80</td><td>     0.75053    </td><td>&nbsp;</td></tr>
# <tr><td>&nbsp;</td><td>2021</td><td>       -0.49468E-01</td><td>&nbsp;</td></tr>
 # fitgaucov returns a,b,xi,alpha =    60.8061752       3.00000006E+33   3.00000006E+33   13.5620642       3.00000006E+33   3.00000006E+33   0.00000000       0.00000000       0.00000000      -4.71915245       3.00000006E+33   3.00000006E+33
# evaluated for a return period of        3.0 yr, corresponding to a value of   -53.65    
# <tr><td>N:</td><td>&nbsp;</td><td>       81</td><td>&nbsp;</td></tr>
# <tr><td colspan="4">Fitted to normal distribution P(x) = exp(-(x-&mu;')&sup2;/(2&sigma;'&sup2;))/(&sigma;'&radic;(2&pi;))</td></tr>
# <tr><td colspan="4">with &mu;'= &mu;+&alpha;T    and &sigma;' = &sigma;</td></tr>
# <tr><td>&mu;':</td><td> -999</td><td>          55.714</td><td>          52.557...          58.712</td></tr>
# <tr><td>&sigma;':</td><td> -999</td><td>          13.562</td><td>          11.602...          15.131</td></tr>
# <tr><td>&mu;':</td><td> 2021</td><td>          59.490</td><td>          56.332...          62.487</td></tr>
# <tr><td>&sigma;':</td><td> 2021</td><td>          13.562</td><td>          11.602...          15.131</td></tr>
# <tr><td colspan=2>&alpha;:</td><td>          -4.719</td><td>          -8.916...           0.144</td></tr>
# <tr><td><!--atr2-->return period event  2021 (value       53.648    )</td><td>   0.80</td><td>      2.2756    </td><td>      1.6326     ...       3.7352    </td></tr>
# <tr><td>probability</td><td>   0.80</td><td>     0.43945    </td><td>     0.26772     ...      0.61252    </td></tr>
# <tr><td><!--atr1-->return period event  2021 (value       53.648    )</td><td> 2021</td><td>      3.0000    </td><td>      2.3417     ...       4.1356    </td></tr>
# <tr><td>probability</td><td> 2021</td><td>     0.33333    </td><td>     0.24180     ...      0.42705    </td></tr>
# <tr><td><!--atra-->probability ratio</td><td>&nbsp;</td><td>     0.75852    </td><td>     0.60517     ...       1.0080    </td></tr>
# <tr><td>inverse probability ratio</td><td>&nbsp;</td><td>      1.3184    </td><td>     0.99206     ...       1.6524    </td></tr>
# <tr><td><i>p</i>-value probability ratio (one-sided)</td><td>&#8800; 1</td><td> 0.0280</td><td>&nbsp;</td></tr>
# <tr><td>change in intensity    0.80-2021</td><td>diff</td><td>           3.775</td><td>          -0.094 ...            7.134</td></tr>
# distribution in year  -999
#     n            log(T)                Y                     fit                   T              date
       0           2.30258              -999.900               33.2934               10.0000               0
       0           2.99573              -999.900               28.3127               20.0000               0
       0           3.91202              -999.900               22.5539               50.0000               0
       0           4.60517              -999.900               18.7748               100.000               0
       0           5.29832              -999.900               15.1723               200.000               0
       0           6.21462              -999.900               10.9195               500.006               0
       0           6.90777              -999.900               7.92556               1000.01               0
       0           7.60086              -999.900               5.03508               1999.91               0
       0           8.51733              -999.900               1.35681               5000.66               0
       0           9.21017              -999.900              -1.23770               9998.34               0

       0           2.30258              -999.900               44.9931               10.0000               0
       0           2.99573              -999.900               40.2882               20.0000               0
       0           3.91202              -999.900               34.9205               50.0000               0
       0           4.60517              -999.900               31.2213               100.000               0
       0           5.29832              -999.900               27.8943               200.000               0
       0           6.21462              -999.900               24.0885               500.006               0
       0           6.90777              -999.900               21.3817               1000.01               0
       0           7.60086              -999.900               18.7225               1999.91               0
       0           8.51733              -999.900               15.5147               5000.66               0
       0           9.21017              -999.900               13.2859               9998.34               0

       1          0.122701E-01           90.3781               86.2415               1.01235        20350101
       2          0.246926E-01           82.0416               82.4384               1.02500        20190101
       3          0.372714E-01           78.6049               80.0143               1.03797        20370101
       4          0.500104E-01           76.6589               78.1838               1.05128        20120101
       5          0.629138E-01           75.3329               76.6898               1.06494        19840101
       6          0.759859E-01           74.9051               75.4142               1.07895        20380101
       7          0.892311E-01           74.0228               74.2924               1.09333        20020101
       8          0.102654               73.9206               73.2850               1.10811        20270101
       9          0.116260               73.0188               72.3661               1.12329        20030101
      10          0.130053               71.6730               71.5180               1.13889        20260101
      11          0.144039               70.5683               70.7275               1.15493        20240101
      12          0.158224               70.4920               69.9850               1.17143        19910101
      13          0.172613               70.2607               69.2830               1.18841        19820101
      14          0.187212               67.9410               68.6156               1.20588        20130101
      15          0.202027               67.7002               67.9780               1.22388        20150101
      16          0.217064               67.6512               67.3665               1.24242        19980101
      17          0.232332               67.4672               66.7777               1.26154        20110101
      18          0.247836               66.8588               66.2092               1.28125        19870101
      19          0.263585               66.4718               65.6585               1.30159        19920101
      20          0.279585               66.1781               65.1237               1.32258        20390101
      21          0.295845               65.5993               64.6032               1.34426        20250101
      22          0.312375               65.4859               64.0954               1.36667        19740101
      23          0.329182               65.1423               63.5992               1.38983        19790101
      24          0.346276               65.0096               63.1133               1.41379        19710101
      25          0.363668               64.5168               62.6367               1.43860        20230101
      26          0.381368               64.2783               62.1685               1.46429        19760101
      27          0.399386               64.2121               61.7078               1.49091        19770101
      28          0.417735               63.9205               61.2540               1.51852        20160101
      29          0.436427               63.3254               60.8063               1.54717        20300101
      30          0.455476               63.2516               60.3641               1.57692        20320101
      31          0.474894               63.1926               59.9268               1.60784        20080101
      32          0.494696               62.1312               59.4938               1.64000        20090101
      33          0.514899               60.4023               59.0646               1.67347        20310101
      34          0.535518               59.9400               58.6388               1.70833        20170101
      35          0.556572               58.4071               58.2158               1.74468        20500101
      36          0.578078               58.3321               57.7953               1.78261        19830101
      37          0.600057               57.5084               57.3767               1.82222        20430101
      38          0.622530               56.9110               56.9597               1.86364        20000101
      39          0.645519               56.3497               56.5439               1.90698        19800101
      40          0.669050               56.2903               56.1289               1.95238        20140101
      41          0.693147               55.3964               55.7143               2.00000        19900101
      42          0.717840               55.3871               55.2996               2.05000        19940101
      43          0.743158               54.2526               54.8846               2.10256        19810101
      44          0.769133               53.3567               54.4688               2.15789        19970101
      45          0.795801               53.1359               54.0518               2.21622        19880101
      46          0.823200               52.2085               53.6333               2.27778        20330101
      47          0.851371               52.0652               53.2127               2.34286        20490101
      48          0.880359               51.5497               52.7898               2.41176        19860101
      49          0.910212               51.2675               52.3639               2.48485        20420101
      50          0.940983               51.1277               51.9348               2.56250        19960101
      51          0.972732               50.8726               51.5018               2.64516        20480101
      52           1.00552               50.8633               51.0645               2.73333        20410101
      53           1.03942               50.5021               50.6222               2.82759        20400101
      54           1.07451               50.4029               50.1745               2.92857        19890101
      55           1.11088               50.3022               49.7207               3.03704        20100101
      56           1.14862               49.7113               49.2601               3.15385        20450101
      57           1.18784               49.0461               48.7919               3.28000        19780101
      58           1.22867               48.3707               48.3153               3.41667        20340101
      59           1.27123               48.3702               47.8294               3.56522        19930101
      60           1.31568               47.7132               47.3331               3.72727        20460101
      61           1.36220               46.1840               46.8254               3.90476        19720101
      62           1.41099               44.2247               46.3049               4.10000        20210101
      63           1.46228               44.0701               45.7701               4.31579        20040101
      64           1.51635               43.8965               45.2194               4.55555        19700101
      65           1.57351               43.7219               44.6508               4.82353        20470101
      66           1.63413               42.0499               44.0621               5.12500        20050101
      67           1.69867               41.2543               43.4505               5.46667        19750101
      68           1.76766               40.1799               42.8130               5.85714        20070101
      69           1.84177               39.2566               42.1456               6.30769        20290101
      70           1.92181               38.8564               41.4435               6.83333        19950101
      71           2.00882               37.9757               40.7010               7.45455        20180101
      72           2.10413               37.3954               39.9106               8.20000        20360101
      73           2.20949               37.0635               39.0624               9.11111        20200101
      74           2.32728               36.4581               38.1436               10.2500        20220101
      75           2.46081               35.2216               37.1362               11.7143        20280101
      76           2.61496               34.9623               36.0143               13.6667        20010101
      77           2.79728               34.9042               34.7387               16.4000        19990101
      78           3.02042               34.0901               33.2447               20.5000        20060101
      79           3.30811               32.6834               31.4143               27.3333        20440101
      80           3.71357               28.3896               28.9902               41.0000        19850101
      81           4.40672               26.4641               25.1871               82.0001        19730101
      82           4.51208              -999.900               24.6407               91.1112               0
      83           4.61744              -999.900               24.1018               101.235               0
      84           4.72280              -999.900               23.5701               112.483               0
      85           4.82816              -999.900               23.0452               124.981               0
      86           4.93353              -999.900               22.5269               138.868               0
      87           5.03888              -999.900               22.0151               154.297               0
      88           5.14424              -999.900               21.5095               171.441               0
      89           5.24960              -999.900               21.0098               190.490               0
      90           5.35497              -999.900               20.5159               211.657               0
      91           5.46032              -999.900               20.0276               235.173               0
      92           5.56568              -999.900               19.5447               261.303               0
      93           5.67105              -999.900               19.0670               290.339               0
      94           5.77640              -999.900               18.5945               322.595               0
      95           5.88177              -999.900               18.1269               358.442               0
      96           5.98714              -999.900               17.6640               398.272               0
      97           6.09248              -999.900               17.2059               442.519               0
      98           6.19783              -999.900               16.7523               491.683               0
      99           6.30322              -999.900               16.3029               546.329               0
     100           6.40859              -999.900               15.8579               607.034               0
     101           6.51391              -999.900               15.4172               674.461               0
     102           6.61930              -999.900               14.9803               749.418               0
     103           6.72467              -999.900               14.5474               832.699               0
     104           6.82999              -999.900               14.1186               925.180               0
     105           6.93539              -999.900               13.6932               1028.02               0
     106           7.04075              -999.900               13.2716               1142.24               0
     107           7.14612              -999.900               12.8535               1269.17               0
     108           7.25149              -999.900               12.4389               1410.21               0
     109           7.35679              -999.900               12.0280               1566.79               0
     110           7.46217              -999.900               11.6201               1740.92               0
     111           7.56756              -999.900               11.2153               1934.42               0
     112           7.67288              -999.900               10.8140               2149.27               0
     113           7.77830              -999.900               10.4155               2388.22               0
     114           7.88358              -999.900               10.0204               2653.36               0
     115           7.98889              -999.900               9.62829               2948.03               0
     116           8.09443              -999.900               9.23818               3276.16               0
     117           8.19977              -999.900               8.85165               3640.10               0
     118           8.30515              -999.900               8.46772               4044.65               0
     119           8.41030              -999.900               8.08738               4493.09               0
     120           8.51584              -999.900               7.70829               4993.22               0
     121           8.62120              -999.900               7.33245               5548.02               0
     122           8.72641              -999.900               6.95970               6163.56               0
     123           8.83169              -999.900               6.58922               6847.84               0
     124           8.93705              -999.900               6.22092               7608.71               0
     125           9.04266              -999.900               5.85416               8456.26               0
     126           9.14780              -999.900               5.49142               9393.74               0
     127           9.25341              -999.900               5.12938               10440.1               0


# distribution in year  2021
       0           2.30258              -999.900               38.3344               10.0000               0
       0           2.99573              -999.900               33.1051               20.0000               0
       0           3.91202              -999.900               27.2576               50.0000               0
       0           4.60517              -999.900               23.3590               100.000               0
       0           5.29832              -999.900               19.6758               200.000               0
       0           6.21462              -999.900               15.1370               500.006               0
       0           6.90777              -999.900               11.9112               1000.01               0
       0           7.60086              -999.900               8.89207               1999.91               0
       0           8.51733              -999.900               5.19367               5000.66               0
       0           9.21017              -999.900               2.52309               9998.34               0

       0           2.30258              -999.900               46.2596               10.0000               0
       0           2.99573              -999.900               41.7575               20.0000               0
       0           3.91202              -999.900               36.8204               50.0000               0
       0           4.60517              -999.900               33.4744               100.000               0
       0           5.29832              -999.900               30.4527               200.000               0
       0           6.21462              -999.900               26.7761               500.006               0
       0           6.90777              -999.900               24.1887               1000.01               0
       0           7.60086              -999.900               21.7533               1999.91               0
       0           8.51733              -999.900               18.8074               5000.66               0
       0           9.21017              -999.900               16.6619               9998.34               0

       1          0.122701E-01           94.1534               90.0168               1.01235        20350101
       2          0.246926E-01           85.8170               86.2137               1.02500        20190101
       3          0.372714E-01           82.3802               83.7896               1.03797        20370101
       4          0.500104E-01           80.4342               81.9592               1.05128        20120101
       5          0.629138E-01           79.1082               80.4652               1.06494        19840101
       6          0.759859E-01           78.6804               79.1895               1.07895        20380101
       7          0.892311E-01           77.7981               78.0677               1.09333        20020101
       8          0.102654               77.6959               77.0603               1.10811        20270101
       9          0.116260               76.7941               76.1415               1.12329        20030101
      10          0.130053               75.4484               75.2933               1.13889        20260101
      11          0.144039               74.3436               74.5028               1.15493        20240101
      12          0.158224               74.2673               73.7603               1.17143        19910101
      13          0.172613               74.0360               73.0583               1.18841        19820101
      14          0.187212               71.7164               72.3909               1.20588        20130101
      15          0.202027               71.4755               71.7533               1.22388        20150101
      16          0.217064               71.4265               71.1418               1.24242        19980101
      17          0.232332               71.2425               70.5531               1.26154        20110101
      18          0.247836               70.6341               69.9845               1.28125        19870101
      19          0.263585               70.2471               69.4338               1.30159        19920101
      20          0.279585               69.9534               68.8990               1.32258        20390101
      21          0.295845               69.3746               68.3785               1.34426        20250101
      22          0.312375               69.2612               67.8708               1.36667        19740101
      23          0.329182               68.9177               67.3745               1.38983        19790101
      24          0.346276               68.7849               66.8886               1.41379        19710101
      25          0.363668               68.2922               66.4120               1.43860        20230101
      26          0.381368               68.0536               65.9438               1.46429        19760101
      27          0.399386               67.9874               65.4831               1.49091        19770101
      28          0.417735               67.6958               65.0293               1.51852        20160101
      29          0.436427               67.1007               64.5816               1.54717        20300101
      30          0.455476               67.0269               64.1394               1.57692        20320101
      31          0.474894               66.9679               63.7021               1.60784        20080101
      32          0.494696               65.9065               63.2691               1.64000        20090101
      33          0.514899               64.1777               62.8400               1.67347        20310101
      34          0.535518               63.7153               62.4141               1.70833        20170101
      35          0.556572               62.1824               61.9912               1.74468        20500101
      36          0.578078               62.1074               61.5706               1.78261        19830101
      37          0.600057               61.2837               61.1521               1.82222        20430101
      38          0.622530               60.6863               60.7351               1.86364        20000101
      39          0.645519               60.1251               60.3193               1.90698        19800101
      40          0.669050               60.0656               59.9042               1.95238        20140101
      41          0.693147               59.1717               59.4896               2.00000        19900101
      42          0.717840               59.1624               59.0750               2.05000        19940101
      43          0.743158               58.0279               58.6599               2.10256        19810101
      44          0.769133               57.1320               58.2441               2.15789        19970101
      45          0.795801               56.9112               57.8272               2.21622        19880101
      46          0.823200               55.9838               57.4086               2.27778        20330101
      47          0.851371               55.8405               56.9880               2.34286        20490101
      48          0.880359               55.3250               56.5651               2.41176        19860101
      49          0.910212               55.0428               56.1392               2.48485        20420101
      50          0.940983               54.9030               55.7101               2.56250        19960101
      51          0.972732               54.6479               55.2771               2.64516        20480101
      52           1.00552               54.6387               54.8398               2.73333        20410101
      53           1.03942               54.2774               54.3976               2.82759        20400101
      54           1.07451               54.1782               53.9499               2.92857        19890101
      55           1.11088               54.0775               53.4961               3.03704        20100101
      56           1.14862               53.4866               53.0354               3.15385        20450101
      57           1.18784               52.8214               52.5672               3.28000        19780101
      58           1.22867               52.1460               52.0906               3.41667        20340101
      59           1.27123               52.1455               51.6047               3.56522        19930101
      60           1.31568               51.4885               51.1085               3.72727        20460101
      61           1.36220               49.9594               50.6007               3.90476        19720101
      62           1.41099               48.0000               50.0802               4.10000        20210101
      63           1.46228               47.8454               49.5454               4.31579        20040101
      64           1.51635               47.6719               48.9947               4.55555        19700101
      65           1.57351               47.4972               48.4261               4.82353        20470101
      66           1.63413               45.8252               47.8374               5.12500        20050101
      67           1.69867               45.0296               47.2259               5.46667        19750101
      68           1.76766               43.9553               46.5883               5.85714        20070101
      69           1.84177               43.0319               45.9209               6.30769        20290101
      70           1.92181               42.6317               45.2189               6.83333        19950101
      71           2.00882               41.7510               44.4764               7.45455        20180101
      72           2.10413               41.1707               43.6859               8.20000        20360101
      73           2.20949               40.8388               42.8377               9.11111        20200101
      74           2.32728               40.2334               41.9189               10.2500        20220101
      75           2.46081               38.9970               40.9115               11.7143        20280101
      76           2.61496               38.7376               39.7897               13.6667        20010101
      77           2.79728               38.6796               38.5140               16.4000        19990101
      78           3.02042               37.8654               37.0200               20.5000        20060101
      79           3.30811               36.4587               35.1896               27.3333        20440101
      80           3.71357               32.1650               32.7655               41.0000        19850101
      81           4.40672               30.2395               28.9624               82.0001        19730101
      82           4.51208              -999.900               28.4160               91.1112               0
      83           4.61744              -999.900               27.8771               101.235               0
      84           4.72280              -999.900               27.3454               112.483               0
      85           4.82816              -999.900               26.8205               124.981               0
      86           4.93353              -999.900               26.3022               138.868               0
      87           5.03888              -999.900               25.7904               154.297               0
      88           5.14424              -999.900               25.2848               171.441               0
      89           5.24960              -999.900               24.7851               190.490               0
      90           5.35497              -999.900               24.2912               211.657               0
      91           5.46032              -999.900               23.8029               235.173               0
      92           5.56568              -999.900               23.3200               261.303               0
      93           5.67105              -999.900               22.8424               290.339               0
      94           5.77640              -999.900               22.3699               322.595               0
      95           5.88177              -999.900               21.9022               358.442               0
      96           5.98714              -999.900               21.4393               398.272               0
      97           6.09248              -999.900               20.9812               442.519               0
      98           6.19783              -999.900               20.5276               491.683               0
      99           6.30322              -999.900               20.0782               546.329               0
     100           6.40859              -999.900               19.6332               607.034               0
     101           6.51391              -999.900               19.1925               674.461               0
     102           6.61930              -999.900               18.7556               749.418               0
     103           6.72467              -999.900               18.3227               832.699               0
     104           6.82999              -999.900               17.8939               925.180               0
     105           6.93539              -999.900               17.4685               1028.02               0
     106           7.04075              -999.900               17.0469               1142.24               0
     107           7.14612              -999.900               16.6288               1269.17               0
     108           7.25149              -999.900               16.2142               1410.21               0
     109           7.35679              -999.900               15.8033               1566.79               0
     110           7.46217              -999.900               15.3954               1740.92               0
     111           7.56756              -999.900               14.9906               1934.42               0
     112           7.67288              -999.900               14.5893               2149.27               0
     113           7.77830              -999.900               14.1908               2388.22               0
     114           7.88358              -999.900               13.7958               2653.36               0
     115           7.98889              -999.900               13.4036               2948.03               0
     116           8.09443              -999.900               13.0135               3276.16               0
     117           8.19977              -999.900               12.6270               3640.10               0
     118           8.30515              -999.900               12.2430               4044.65               0
     119           8.41030              -999.900               11.8627               4493.09               0
     120           8.51584              -999.900               11.4836               4993.22               0
     121           8.62120              -999.900               11.1078               5548.02               0
     122           8.72641              -999.900               10.7350               6163.56               0
     123           8.83169              -999.900               10.3645               6847.84               0
     124           8.93705              -999.900               9.99624               7608.71               0
     125           9.04266              -999.900               9.62948               8456.26               0
     126           9.14780              -999.900               9.26674               9393.74               0
     127           9.25341              -999.900               8.90470               10440.1               0


       0          0.122701E-01          -999.900               53.6481               1.01235        20210000
       0           9.25341              -999.900               53.6481               10440.1        20210000
#@ set xrange [:  9.2104]
#@ set xtics (\
#@ "1"  -0.0000\
#@ ,\
#@ "2"   0.6931\
#@ ,\
#@ "5"   1.6094\
#@ ,\
#@ "10"   2.3026\
#@ ,\
#@ ""   2.9957\
#@ ,\
#@ ""   3.9120\
#@ ,\
#@ "100"   4.6052\
#@ ,\
#@ ""   5.2983\
#@ ,\
#@ ""   6.2146\
#@ ,\
#@ "1000"   6.9078\
#@ ,\
#@ ""   7.6009\
#@ ,\
#@ ""   8.5173\
#@ ,\
#@ "10000"   9.2102\
#@ )
# file :: ./data/iuploaded306.dat
# description :: AFR-22 rs duration MPI-M-MPI-ESM-MR r1i1p1 ICTP-RegCM4-7
# comment :: 
# institution :: KNMI Climate Explorer
# scripturl01 :: http://climexp.knmi.nl/upload.cgi?STATION=AFR-22_rs_duration_MPI-M-MPI-ESM-MR_r1i1p1_ICTP-RegCM4-7&TYPE=i&email=62f4b5a82fde776a4c64f0ca33646aa0
# covariate_description :: tas Amon MPI-ESM-MR rcp85 r1i1p1
# covariate_scripturl01 :: http://climexp.knmi.nl/upload.cgi?STATION=tas_Amon_MPI-ESM-MR_rcp85_r1i1p1&TYPE=t&email=62f4b5a82fde776a4c64f0ca33646aa0
# covariate_history ::  2022-10-19 16:19:33 dat2nc ./data/tuploaded11.dat t tas_Amon_MPI-ESM-MR_rcp85_r1i1p1 ./data/tuploaded11.nc\n
# scripturl02 :: http://climexp.knmi.nl/attribute.cgi?EMAIL=62f4b5a82fde776a4c64f0ca33646aa0&NPERYEAR=1&STATION=AFR-22_rs_duration_MPI-M-MPI-ESM-MR_r1i1p1_ICTP-RegCM4-7&TYPE=i&WMO=uploaded306&assume=shift&biasrt=3&blockyr=1&changesign=on&ci=95&cov1=0.8&dgt=80&end=2050&fit=gauss&includelast=on&key=right&month=1&operation=averaging&restrain=0&sum=1&timeseries=./data/tuploaded11.1.62f4b5a82fde776a4c64f0ca33646aa0.inf&type=attribute&year=2021
# history ::  2022-10-20 15:33:29 ./bin/attribute ./data/iuploaded306.dat data/tuploaded11.dat gauss assume shift dump data/hiuploaded306_2405471_prob.txt obsplot data/hiuploaded306_2405471_obsplot.txt residuals data/iuploaded306_2405471_residuals.dat month 1 end 2050 changesign dgt 80% restrain 0 cov1 0.8 includelast confidenceinterval 95 biasrt 3 blockyr 1 end2 2021\n 2022-10-20 15:23:03 dat2nc ./data/iuploaded306.dat i AFR-22_rs_duration_MPI-M-MPI-ESM-MR_r1i1p1_ICTP-RegCM4-7 ./data/iuploaded306.nc\n
