# The error margins were computed with a bootstrap method that assumes all points are temporally independent.
# <tr><th>parameter</th><th>year/covariate</th><th>value</th><th>95% CI</th></tr>
# <tr><td>covariate:</td><td>  -1.20</td><td>     -1.2596    </td><td>&nbsp;</td></tr>
# <tr><td>&nbsp;</td><td>2021</td><td>       -0.59575E-01</td><td>&nbsp;</td></tr>
 # fitgaucov returns a,b,xi,alpha =    30.0430889       3.00000006E+33   3.00000006E+33   38.1592751       3.00000006E+33   3.00000006E+33   0.00000000       0.00000000       0.00000000       10.8586378       3.00000006E+33   3.00000006E+33
# evaluated for a return period of       10.0 yr, corresponding to a value of    26.37    
# <tr><td>N:</td><td>&nbsp;</td><td>       53</td><td>&nbsp;</td></tr>
# <tr><td colspan="4">Fitted to normal distribution P(x) = exp(-(x-&mu;')&sup2;/(2&sigma;'&sup2;))/(&sigma;'&radic;(2&pi;))</td></tr>
# <tr><td colspan="4">with &mu;' = &mu; exp(&alpha;T/&mu;) and &sigma;' = &sigma; exp(&alpha;T/&mu;)</td></tr>
# <tr><td>&mu;':</td><td> -999</td><td>          27.220</td><td>          17.588...          39.305</td></tr>
# <tr><td>&sigma;':</td><td> -999</td><td>          34.574</td><td>          18.885...          46.090</td></tr>
# <tr><td>&mu;':</td><td> 2021</td><td>          42.001</td><td>          33.369...          53.536</td></tr>
# <tr><td>&sigma;':</td><td> 2021</td><td>          53.347</td><td>          35.831...          62.779</td></tr>
# <tr><td colspan=2>&sigma;/&mu;:</td><td>          -1.270</td><td>          -1.478...          -0.969</td></tr>
# <tr><td colspan=2>&alpha;:</td><td>          10.859</td><td>         -15.628...          38.432</td></tr>
# <tr><td><!--atr2-->return period event  2021 (value      -26.366    )</td><td>  -1.20</td><td>      16.507    </td><td>      10.171     ...       182.53    </td></tr>
# <tr><td>probability</td><td>  -1.20</td><td>     0.60580E-01</td><td>     0.54785E-02 ...      0.98320E-01</td></tr>
# <tr><td><!--atr1-->return period event  2021 (value      -26.366    )</td><td> 2021</td><td>      10.000    </td><td>      6.0906     ...       30.705    </td></tr>
# <tr><td>probability</td><td> 2021</td><td>     0.10000    </td><td>     0.32568E-01 ...      0.16419    </td></tr>
# <tr><td><!--atra-->probability ratio</td><td>&nbsp;</td><td>      1.6507    </td><td>     0.48342     ...       11.382    </td></tr>
# <tr><td><i>p</i>-value probability ratio (one-sided)</td><td>&#8800; 1</td><td> 0.1719</td><td>&nbsp;</td></tr>
# <tr><td>return value    10 yr</td><td>  -1.20</td><td>         -17.088</td><td>         -25.941 ...           -4.576</td></tr>
# <tr><td>&nbsp;</td><td>2021</td><td>         -26.366</td><td>         -61.147 ...          -10.081</td></tr>
# <tr><td>change in intensity   -1.20-2021</td><td>diff %</td><td>          54.299</td><td>         -40.088 ...          385.289</td></tr>
# distribution in year  -999
#     n            log(T)                Y                     fit                   T              date
       0           2.30258              -999.900              -25.9410               10.0000               0
       0           2.99573              -999.900              -43.7655               20.0000               0
       0           3.91202              -999.900              -64.3052               50.0000               0
       0           4.60517              -999.900              -78.3130               100.000               0
       0           5.29832              -999.900              -90.7487               200.000               0
       0           6.21462              -999.900              -106.265               500.006               0
       0           6.90777              -999.900              -117.533               1000.01               0
       0           7.60086              -999.900              -127.803               1999.91               0
       0           8.51733              -999.900              -140.599               5000.66               0
       0           9.21017              -999.900              -149.928               9998.34               0

       0           2.30258              -999.900              -4.57592               10.0000               0
       0           2.99573              -999.900              -11.0224               20.0000               0
       0           3.91202              -999.900              -17.9856               50.0000               0
       0           4.60517              -999.900              -22.6544               100.000               0
       0           5.29832              -999.900              -26.9273               200.000               0
       0           6.21462              -999.900              -32.2827               500.006               0
       0           6.90777              -999.900              -36.0597               1000.01               0
       0           7.60086              -999.900              -39.6269               1999.91               0
       0           8.51733              -999.900              -44.0715               5000.66               0
       0           9.21017              -999.900              -47.2582               9998.34               0

       1          0.186921E-01           156.130               99.3188               1.01887        19980101
       2          0.377403E-01           133.746               88.9744               1.03846        19970101
       3          0.571584E-01           131.365               82.3038               1.05882        19960101
       4          0.769611E-01           82.4250               77.2175               1.08000        20020101
       5          0.971638E-01           77.7428               73.0290               1.10204        20070101
       6          0.117783               72.1056               69.4224               1.12500        20120101
       7          0.138836               57.1297               66.2244               1.14894        20190101
       8          0.160343               57.0580               63.3294               1.17391        20050101
       9          0.182322               51.6484               60.6676               1.20000        19830101
      10          0.204794               48.9321               58.1907               1.22727        20150101
      11          0.227784               41.3020               55.8634               1.25581        20140101
      12          0.251314               33.9521               53.6591               1.28571        19920101
      13          0.275412               33.0895               51.5574               1.31707        20160101
      14          0.300105               32.3882               49.5421               1.35000        19950101
      15          0.325422               32.1985               47.5999               1.38462        20060101
      16          0.351398               29.4096               45.7200               1.42105        19910101
      17          0.378066               27.1268               43.8933               1.45946        19810101
      18          0.405465               26.8223               42.1121               1.50000        20200101
      19          0.433636               26.4940               40.3695               1.54286        20000101
      20          0.462624               25.2296               38.6597               1.58824        19790101
      21          0.492476               24.9967               36.9775               1.63636        19880101
      22          0.523248               21.1950               35.3180               1.68750        19940101
      23          0.554997               20.8491               33.6771               1.74194        19840101
      24          0.587787               18.8828               32.0505               1.80000        19820101
      25          0.621688               16.7548               30.4346               1.86207        20010101
      26          0.656780               16.4252               28.8257               1.92857        19890101
      27          0.693147               14.9407               27.2202               2.00000        19730101
      28          0.730887               13.8258               25.6147               2.07692        19860101
      29          0.770108               12.3624               24.0058               2.16000        20170101
      30          0.810930               11.3428               22.3899               2.25000        20130101
      31          0.853490               11.1226               20.7633               2.34783        20040101
      32          0.897942               9.63229               19.1224               2.45455        19800101
      33          0.944462               8.87805               17.4629               2.57143        19700101
      34          0.993252               8.83526               15.7807               2.70000        19760101
      35           1.04454               7.76101               14.0709               2.84211        19930101
      36           1.09861               7.45482               12.3283               3.00000        20180101
      37           1.15577               6.44806               10.5471               3.17647        20220101
      38           1.21640               5.78680               8.72037               3.37500        20210101
      39           1.28093               5.43748               6.84049               3.60000        19740101
      40           1.34993               3.92320               4.89831               3.85714        19770101
      41           1.42403               3.21856               2.88296               4.15385        19780101
      42           1.50408               2.90018              0.781294               4.50000        19720101
      43           1.59109               2.14753              -1.42295               4.90909        19870101
      44           1.68640               1.94425              -3.75029               5.40000        19850101
      45           1.79176               1.93417              -6.22722               6.00000        20030101
      46           1.90954               1.89002              -8.88896               6.75000        20110101
      47           2.04307               1.79591              -11.7840               7.71429        19750101
      48           2.19722              0.800359              -14.9820               9.00000        20100101
      49           2.37955              0.634724              -18.5886               10.8000        20090101
      50           2.60269              0.441387              -22.7771               13.5000        19710101
      51           2.89037              0.438657              -27.8634               18.0000        19990101
      52           3.29584              0.225732              -34.5340               27.0000        20080101
      53           3.98898              0.286594E-01          -44.8784               54.0000        19900101
      54           4.09435              -999.900              -46.3544               60.0001               0
      55           4.19971              -999.900              -47.8080               66.6667               0
      56           4.30507              -999.900              -49.2404               74.0742               0
      57           4.41043              -999.900              -50.6521               82.3046               0
      58           4.51579              -999.900              -52.0443               91.4494               0
      59           4.62115              -999.900              -53.4175               101.611               0
      60           4.72651              -999.900              -54.7725               112.900               0
      61           4.83187              -999.900              -56.1100               125.446               0
      62           4.93723              -999.900              -57.4306               139.384               0
      63           5.04259              -999.900              -58.7347               154.870               0
      64           5.14795              -999.900              -60.0232               172.078               0
      65           5.25331              -999.900              -61.2965               191.198               0
      66           5.35867              -999.900              -62.5551               212.442               0
      67           5.46403              -999.900              -63.7994               236.046               0
      68           5.56939              -999.900              -65.0300               262.275               0
      69           5.67476              -999.900              -66.2473               291.418               0
      70           5.78012              -999.900              -67.4515               323.797               0
      71           5.88547              -999.900              -68.6430               359.771               0
      72           5.99085              -999.900              -69.8227               399.753               0
      73           6.09618              -999.900              -70.9900               444.159               0
      74           6.20156              -999.900              -72.1464               493.520               0
      75           6.30691              -999.900              -73.2911               548.347               0
      76           6.41228              -999.900              -74.4253               609.283               0
      77           6.51762              -999.900              -75.5485               676.965               0
      78           6.62301              -999.900              -76.6620               752.207               0
      79           6.72835              -999.900              -77.7649               835.768               0
      80           6.83375              -999.900              -78.8586               928.662               0
      81           6.93907              -999.900              -79.9419               1031.81               0
      82           7.04443              -999.900              -81.0164               1146.45               0
      83           7.14984              -999.900              -82.0823               1273.90               0
      84           7.25520              -999.900              -83.1388               1415.44               0
      85           7.36053              -999.900              -84.1864               1572.67               0
      86           7.46591              -999.900              -85.2260               1747.44               0
      87           7.57126              -999.900              -86.2571               1941.58               0
      88           7.67661              -999.900              -87.2801               2157.29               0
      89           7.78201              -999.900              -88.2957               2397.09               0
      90           7.88739              -999.900              -89.3034               2663.47               0
      91           7.99276              -999.900              -90.3035               2959.47               0
      92           8.09795              -999.900              -91.2944               3287.72               0
      93           8.20346              -999.900              -92.2812               3653.57               0
      94           8.30877              -999.900              -93.2590               4059.33               0
      95           8.41405              -999.900              -94.2296               4510.00               0
      96           8.51941              -999.900              -95.1942               5011.12               0
      97           8.62484              -999.900              -96.1526               5568.28               0
      98           8.73009              -999.900              -97.1030               6186.29               0
      99           8.83537              -999.900              -98.0473               6873.09               0
     100           8.94114              -999.900              -98.9896               7639.90               0
     101           9.04620              -999.900              -99.9194               8486.20               0
     102           9.15173              -999.900              -100.847               9430.70               0
     103           9.25715              -999.900              -101.769               10479.2               0


# distribution in year  2021
       0           2.30258              -999.900              -61.1473               10.0000               0
       0           2.99573              -999.900              -108.620               20.0000               0
       0           3.91202              -999.900              -160.102               50.0000               0
       0           4.60517              -999.900              -194.087               100.000               0
       0           5.29832              -999.900              -225.190               200.000               0
       0           6.21462              -999.900              -262.881               500.006               0
       0           6.90777              -999.900              -289.320               1000.01               0
       0           7.60086              -999.900              -314.291               1999.91               0
       0           8.51733              -999.900              -345.467               5000.66               0
       0           9.21017              -999.900              -367.913               9998.34               0

       0           2.30258              -999.900              -10.0810               10.0000               0
       0           2.99573              -999.900              -20.7838               20.0000               0
       0           3.91202              -999.900              -33.0640               50.0000               0
       0           4.60517              -999.900              -41.7899               100.000               0
       0           5.29832              -999.900              -48.9561               200.000               0
       0           6.21462              -999.900              -57.2536               500.006               0
       0           6.90777              -999.900              -62.8678               1000.01               0
       0           7.60086              -999.900              -68.1883               1999.91               0
       0           8.51733              -999.900              -75.5193               5000.66               0
       0           9.21017              -999.900              -80.3937               9998.34               0

       1          0.186921E-01           240.907               153.248               1.01887        19980101
       2          0.377403E-01           206.369               137.287               1.03846        19970101
       3          0.571584E-01           202.695               126.994               1.05882        19960101
       4          0.769611E-01           127.181               119.146               1.08000        20020101
       5          0.971638E-01           119.956               112.683               1.10204        20070101
       6          0.117783               111.258               107.118               1.12500        20120101
       7          0.138836               88.1506               102.184               1.14894        20190101
       8          0.160343               88.0399               97.7166               1.17391        20050101
       9          0.182322               79.6930               93.6096               1.20000        19830101
      10          0.204794               75.5018               89.7877               1.22727        20150101
      11          0.227784               63.7286               86.1966               1.25581        20140101
      12          0.251314               52.3877               82.7955               1.28571        19920101
      13          0.275412               51.0568               79.5527               1.31707        20160101
      14          0.300105               49.9746               76.4430               1.35000        19950101
      15          0.325422               49.6821               73.4462               1.38462        20060101
      16          0.351398               45.3787               70.5456               1.42105        19910101
      17          0.378066               41.8563               67.7270               1.45946        19810101
      18          0.405465               41.3865               64.9785               1.50000        20200101
      19          0.433636               40.8800               62.2898               1.54286        20000101
      20          0.462624               38.9290               59.6516               1.58824        19790101
      21          0.492476               38.5697               57.0559               1.63636        19880101
      22          0.523248               32.7037               54.4954               1.68750        19940101
      23          0.554997               32.1700               51.9634               1.74194        19840101
      24          0.587787               29.1360               49.4536               1.80000        19820101
      25          0.621688               25.8525               46.9603               1.86207        20010101
      26          0.656780               25.3439               44.4777               1.92857        19890101
      27          0.693147               23.0533               42.0005               2.00000        19730101
      28          0.730887               21.3330               39.5233               2.07692        19860101
      29          0.770108               19.0751               37.0408               2.16000        20170101
      30          0.810930               17.5018               34.5474               2.25000        20130101
      31          0.853490               17.1620               32.0376               2.34783        20040101
      32          0.897942               14.8625               29.5056               2.45455        19800101
      33          0.944462               13.6987               26.9451               2.57143        19700101
      34          0.993252               13.6327               24.3495               2.70000        19760101
      35           1.04454               11.9752               21.7113               2.84211        19930101
      36           1.09861               11.5027               19.0225               3.00000        20180101
      37           1.15577               9.94930               16.2740               3.17647        20220101
      38           1.21640               8.92897               13.4554               3.37500        20210101
      39           1.28093               8.38998               10.5548               3.60000        19740101
      40           1.34993               6.05347               7.55804               3.85714        19770101
      41           1.42403               4.96621               4.44838               4.15385        19780101
      42           1.50408               4.47494               1.20553               4.50000        19720101
      43           1.59109               3.31362              -2.19561               4.90909        19870101
      44           1.68640               2.99996              -5.78667               5.40000        19850101
      45           1.79176               2.98441              -9.60854               6.00000        20030101
      46           1.90954               2.91629              -13.7156               6.75000        20110101
      47           2.04307               2.77108              -18.1826               7.71429        19750101
      48           2.19722               1.23495              -23.1170               9.00000        20100101
      49           2.37955              0.979374              -28.6820               10.8000        20090101
      50           2.60269              0.681056              -35.1448               13.5000        19710101
      51           2.89037              0.676844              -42.9929               18.0000        19990101
      52           3.29584              0.348302              -53.2856               27.0000        20080101
      53           3.98898              0.442212E-01          -69.2470               54.0000        19900101
      54           4.09435              -999.900              -71.5244               60.0001               0
      55           4.19971              -999.900              -73.7674               66.6667               0
      56           4.30507              -999.900              -75.9774               74.0742               0
      57           4.41043              -999.900              -78.1558               82.3046               0
      58           4.51579              -999.900              -80.3038               91.4494               0
      59           4.62115              -999.900              -82.4227               101.611               0
      60           4.72651              -999.900              -84.5134               112.900               0
      61           4.83187              -999.900              -86.5772               125.446               0
      62           4.93723              -999.900              -88.6148               139.384               0
      63           5.04259              -999.900              -90.6271               154.870               0
      64           5.14795              -999.900              -92.6153               172.078               0
      65           5.25331              -999.900              -94.5800               191.198               0
      66           5.35867              -999.900              -96.5220               212.442               0
      67           5.46403              -999.900              -98.4419               236.046               0
      68           5.56939              -999.900              -100.341               262.275               0
      69           5.67476              -999.900              -102.219               291.418               0
      70           5.78012              -999.900              -104.077               323.797               0
      71           5.88547              -999.900              -105.916               359.771               0
      72           5.99085              -999.900              -107.736               399.753               0
      73           6.09618              -999.900              -109.537               444.159               0
      74           6.20156              -999.900              -111.321               493.520               0
      75           6.30691              -999.900              -113.088               548.347               0
      76           6.41228              -999.900              -114.838               609.283               0
      77           6.51762              -999.900              -116.571               676.965               0
      78           6.62301              -999.900              -118.289               752.207               0
      79           6.72835              -999.900              -119.991               835.768               0
      80           6.83375              -999.900              -121.678               928.662               0
      81           6.93907              -999.900              -123.350               1031.81               0
      82           7.04443              -999.900              -125.008               1146.45               0
      83           7.14984              -999.900              -126.652               1273.90               0
      84           7.25520              -999.900              -128.282               1415.44               0
      85           7.36053              -999.900              -129.899               1572.67               0
      86           7.46591              -999.900              -131.503               1747.44               0
      87           7.57126              -999.900              -133.094               1941.58               0
      88           7.67661              -999.900              -134.672               2157.29               0
      89           7.78201              -999.900              -136.239               2397.09               0
      90           7.88739              -999.900              -137.794               2663.47               0
      91           7.99276              -999.900              -139.337               2959.47               0
      92           8.09795              -999.900              -140.866               3287.72               0
      93           8.20346              -999.900              -142.389               3653.57               0
      94           8.30877              -999.900              -143.898               4059.33               0
      95           8.41405              -999.900              -145.395               4510.00               0
      96           8.51941              -999.900              -146.884               5011.12               0
      97           8.62484              -999.900              -148.363               5568.28               0
      98           8.73009              -999.900              -149.829               6186.29               0
      99           8.83537              -999.900              -151.286               6873.09               0
     100           8.94114              -999.900              -152.740               7639.90               0
     101           9.04620              -999.900              -154.175               8486.20               0
     102           9.15173              -999.900              -155.607               9430.70               0
     103           9.25715              -999.900              -157.028               10479.2               0


       0          0.186921E-01          -999.900              -26.3664               1.01887        20210000
       0           9.25715              -999.900              -26.3664               10479.2        20210000
#@ set xrange [:  9.2104]
#@ set xtics (\
#@ "1"  -0.0000\
#@ ,\
#@ "2"   0.6931\
#@ ,\
#@ "5"   1.6094\
#@ ,\
#@ "10"   2.3026\
#@ ,\
#@ ""   2.9957\
#@ ,\
#@ ""   3.9120\
#@ ,\
#@ "100"   4.6052\
#@ ,\
#@ ""   5.2983\
#@ ,\
#@ ""   6.2146\
#@ ,\
#@ "1000"   6.9078\
#@ ,\
#@ ""   7.6009\
#@ ,\
#@ ""   8.5173\
#@ ,\
#@ "10000"   9.2102\
#@ )
# file :: ./data/ppuploaded60.dat
# description :: AFR-22 june total MOHC-HadGEM2-ES r1i1p1 ICTP-RegCM4-7
# comment :: 
# institution :: KNMI Climate Explorer
# scripturl01 :: http://climexp.knmi.nl/upload.cgi?STATION=AFR-22_june_total_MOHC-HadGEM2-ES_r1i1p1_ICTP-RegCM4-7&TYPE=p&email=62f4b5a82fde776a4c64f0ca33646aa0
# covariate_description :: tas Amon HadGEM2-ES rcp85 r1i1p1
# covariate_scripturl01 :: http://climexp.knmi.nl/upload.cgi?STATION=tas_Amon_HadGEM2-ES_rcp85_r1i1p1&TYPE=t&email=62f4b5a82fde776a4c64f0ca33646aa0
# covariate_history ::  2022-10-19 16:18:14 dat2nc ./data/tuploaded7.dat t tas_Amon_HadGEM2-ES_rcp85_r1i1p1 ./data/tuploaded7.nc\n
# scripturl02 :: http://climexp.knmi.nl/attribute.cgi?EMAIL=62f4b5a82fde776a4c64f0ca33646aa0&NAME=precipitation&NPERYEAR=1&STATION=p_AFR-22_june_total_MOHC-HadGEM2-ES_r1i1p1_ICTP-RegCM4-7&TYPE=p&WMO=puploaded60&assume=scale&biasrt=10&blockyr=1&changesign=on&ci=95&cov1=-1.2&dgt=80&end=2022&fit=gauss&includelast=on&key=right&month=1&operation=averaging&prog=precipitation&restrain=0&sum=1&timeseries=./data/tuploaded7.1.62f4b5a82fde776a4c64f0ca33646aa0.inf&type=attribute&year=2021
# history ::  2022-10-20 12:25:16 ./bin/attribute ./data/ppuploaded60.dat data/tuploaded7.dat gauss assume scale dump data/hppuploaded60_1863993_prob.txt obsplot data/hppuploaded60_1863993_obsplot.txt residuals data/hppuploaded60_1863993_residuals.dat month 1 end 2022 changesign dgt 80% restrain 0 cov1 -1.2 includelast confidenceinterval 95 biasrt 10 blockyr 1 end2 2021\n 2022-10-20 12:18:49 dat2nc ./data/puploaded60.dat p AFR-22_june_total_MOHC-HadGEM2-ES_r1i1p1_ICTP-RegCM4-7 ./data/puploaded60.nc\n
