# The error margins were computed with a bootstrap method that assumes all points are temporally independent.
# <tr><th>parameter</th><th>year/covariate</th><th>value</th><th>95% CI</th></tr>
# <tr><td>covariate:</td><td>  -1.20</td><td>     -1.1919    </td><td>&nbsp;</td></tr>
# <tr><td>&nbsp;</td><td>2021</td><td>        0.80750E-02</td><td>&nbsp;</td></tr>
 # fitgaucov returns a,b,xi,alpha =    85.0151138       3.00000006E+33   3.00000006E+33   16.4754524       3.00000006E+33   3.00000006E+33   0.00000000       0.00000000       0.00000000     -0.711235046       3.00000006E+33   3.00000006E+33
# evaluated for a return period of        3.0 yr, corresponding to a value of   -77.28    
# <tr><td>N:</td><td>&nbsp;</td><td>       73</td><td>&nbsp;</td></tr>
# <tr><td colspan="4">Fitted to normal distribution P(x) = exp(-(x-&mu;')&sup2;/(2&sigma;'&sup2;))/(&sigma;'&radic;(2&pi;))</td></tr>
# <tr><td colspan="4">with &mu;'= &mu;+&alpha;T    and &sigma;' = &sigma;</td></tr>
# <tr><td>&mu;':</td><td> -999</td><td>          85.234</td><td>          81.088...          89.278</td></tr>
# <tr><td>&sigma;':</td><td> -999</td><td>          16.475</td><td>          13.525...          19.203</td></tr>
# <tr><td>&mu;':</td><td> 2021</td><td>          84.381</td><td>          80.235...          88.424</td></tr>
# <tr><td>&sigma;':</td><td> 2021</td><td>          16.475</td><td>          13.525...          19.203</td></tr>
# <tr><td colspan=2>&alpha;:</td><td>          -0.711</td><td>          -8.319...           6.707</td></tr>
# <tr><td><!--atr2-->return period event  2021 (value       77.284    )</td><td>  -1.20</td><td>      3.1775    </td><td>      2.3444     ...       4.8139    </td></tr>
# <tr><td>probability</td><td>  -1.20</td><td>     0.31471    </td><td>     0.20773     ...      0.42655    </td></tr>
# <tr><td><!--atr1-->return period event  2021 (value       77.284    )</td><td> 2021</td><td>      3.0000    </td><td>      1.9788     ...       5.5286    </td></tr>
# <tr><td>probability</td><td> 2021</td><td>     0.33333    </td><td>     0.18088     ...      0.50536    </td></tr>
# <tr><td><!--atra-->probability ratio</td><td>&nbsp;</td><td>      1.0592    </td><td>     0.53783     ...       1.9422    </td></tr>
# <tr><td><i>p</i>-value probability ratio (one-sided)</td><td>&#8800; 1</td><td> 0.4394</td><td>&nbsp;</td></tr>
# <tr><td>change in intensity   -1.20-2021</td><td>diff</td><td>          -0.853</td><td>          -9.983 ...            8.039</td></tr>
# distribution in year  -999
#     n            log(T)                Y                     fit                   T              date
       0           2.30258              -999.900               58.5314               10.0000               0
       0           2.99573              -999.900               51.6754               20.0000               0
       0           3.91202              -999.900               44.0879               50.0000               0
       0           4.60517              -999.900               39.1678               100.000               0
       0           5.29832              -999.900               34.4509               200.000               0
       0           6.21462              -999.900               28.6447               500.006               0
       0           6.90777              -999.900               24.5091               1000.01               0
       0           7.60086              -999.900               20.7197               1999.91               0
       0           8.51733              -999.900               16.0085               5000.66               0
       0           9.21017              -999.900               12.6102               9998.34               0

       0           2.30258              -999.900               70.2022               10.0000               0
       0           2.99573              -999.900               65.0746               20.0000               0
       0           3.91202              -999.900               59.1429               50.0000               0
       0           4.60517              -999.900               55.3562               100.000               0
       0           5.29832              -999.900               51.6758               200.000               0
       0           6.21462              -999.900               47.5558               500.006               0
       0           6.90777              -999.900               44.4576               1000.01               0
       0           7.60086              -999.900               41.5429               1999.91               0
       0           8.51733              -999.900               38.0637               5000.66               0
       0           9.21017              -999.900               35.5492               9998.34               0

       1          0.136056E-01           129.950               121.663               1.01370        19600101
       2          0.273990E-01           117.899               116.972               1.02778        19540101
       3          0.413852E-01           114.743               113.975               1.04225        20150101
       4          0.555699E-01           113.209               111.706               1.05714        19900101
       5          0.699586E-01           112.536               109.851               1.07246        20030101
       6          0.845574E-01           110.825               108.264               1.08824        19630101
       7          0.993725E-01           107.973               106.866               1.10448        19760101
       8          0.114410               105.776               105.609               1.12121        20160101
       9          0.129678               104.919               104.460               1.13846        19530101
      10          0.145182               103.870               103.397               1.15625        19700101
      11          0.160930               102.528               102.406               1.17460        20020101
      12          0.176931               100.834               101.472               1.19355        19680101
      13          0.193191               99.9480               100.589               1.21311        19590101
      14          0.209721               98.8477               99.7471               1.23333        20220101
      15          0.226528               97.6474               98.9418               1.25424        20090101
      16          0.243622               96.5195               98.1679               1.27586        20000101
      17          0.261014               96.2139               97.4216               1.29825        19920101
      18          0.278713               95.9865               96.6995               1.32143        19510101
      19          0.296732               95.8675               95.9988               1.34545        19560101
      20          0.315081               94.9521               95.3170               1.37037        19780101
      21          0.333773               94.3555               94.6521               1.39623        19970101
      22          0.352821               93.9550               94.0022               1.42308        19770101
      23          0.372239               92.5466               93.3656               1.45098        20060101
      24          0.392042               92.5195               92.7410               1.48000        20050101
      25          0.412245               91.9307               92.1270               1.51020        19720101
      26          0.432864               91.9208               91.5224               1.54167        19620101
      27          0.453917               91.1839               90.9261               1.57447        19930101
      28          0.475424               89.9738               90.3372               1.60870        19750101
      29          0.497403               89.9056               89.7548               1.64444        19550101
      30          0.519875               89.6146               89.1780               1.68182        20080101
      31          0.542865               88.2225               88.6060               1.72093        19910101
      32          0.566395               86.9583               88.0380               1.76190        19790101
      33          0.590493               86.6744               87.4733               1.80488        20100101
      34          0.615186               85.8300               86.9112               1.85000        20200101
      35          0.640503               85.7502               86.3511               1.89744        19660101
      36          0.666479               85.3035               85.7923               1.94737        19960101
      37          0.693147               85.2222               85.2341               2.00000        19890101
      38          0.720546               85.2070               84.6759               2.05556        19880101
      39          0.748717               85.0060               84.1171               2.11429        19830101
      40          0.777705               84.8535               83.5570               2.17647        20210101
      41          0.807558               83.8684               82.9949               2.24242        20180101
      42          0.838329               82.4890               82.4302               2.31250        19990101
      43          0.870078               81.9570               81.8622               2.38710        19520101
      44          0.902868               81.4301               81.2902               2.46667        19980101
      45          0.936769               80.7767               80.7134               2.55172        19670101
      46          0.971861               80.0778               80.1310               2.64286        19860101
      47           1.00823               79.9503               79.5421               2.74074        19740101
      48           1.04597               79.5820               78.9458               2.84615        20070101
      49           1.08519               78.8485               78.3412               2.96000        20170101
      50           1.12601               78.2035               77.7272               3.08333        19940101
      51           1.16857               77.9118               77.1026               3.21739        19580101
      52           1.21302               77.7537               76.4660               3.36364        19640101
      53           1.25954               76.8694               75.8161               3.52381        19690101
      54           1.30833               75.8601               75.1512               3.70000        19570101
      55           1.35963               74.6379               74.4694               3.89474        20120101
      56           1.41369               73.6728               73.7687               4.11111        20110101
      57           1.47085               72.9704               73.0466               4.35294        19500101
      58           1.53148               72.8480               72.3003               4.62500        20190101
      59           1.59601               71.7531               71.5264               4.93333        19650101
      60           1.66501               71.0154               70.7211               5.28571        19840101
      61           1.73912               70.9333               69.8795               5.69231        19730101
      62           1.81916               70.5222               68.9957               6.16667        20010101
      63           1.90617               69.0365               68.0626               6.72727        19850101
      64           2.00148               66.9680               67.0709               7.40000        19800101
      65           2.10684               65.6351               66.0086               8.22222        20130101
      66           2.22462               63.1283               64.8597               9.25000        19870101
      67           2.35816               62.9610               63.6021               10.5714        19610101
      68           2.51231               59.2587               62.2041               12.3333        19950101
      69           2.69463               56.9766               60.6172               14.8000        19810101
      70           2.91777               55.6845               58.7621               18.5000        20140101
      71           3.20545               54.5251               56.4935               24.6667        20040101
      72           3.61092               51.0028               53.4957               37.0000        19820101
      73           4.30407               44.8985               48.8048               74.0000        19710101
      74           4.40943              -999.900               48.1319               82.2223               0
      75           4.51479              -999.900               47.4684               91.3583               0
      76           4.62015              -999.900               46.8140               101.509               0
      77           4.72551              -999.900               46.1682               112.788               0
      78           4.83087              -999.900               45.5308               125.320               0
      79           4.93623              -999.900               44.9014               139.244               0
      80           5.04159              -999.900               44.2798               154.716               0
      81           5.14695              -999.900               43.6657               171.907               0
      82           5.25231              -999.900               43.0589               191.006               0
      83           5.35767              -999.900               42.4591               212.230               0
      84           5.46303              -999.900               41.8661               235.811               0
      85           5.56839              -999.900               41.2796               262.013               0
      86           5.67375              -999.900               40.6995               291.125               0
      87           5.77911              -999.900               40.1256               323.472               0
      88           5.88448              -999.900               39.5577               359.417               0
      89           5.98985              -999.900               38.9955               399.353               0
      90           6.09520              -999.900               38.4391               443.724               0
      91           6.20056              -999.900               37.8881               493.027               0
      92           6.30593              -999.900               37.3425               547.810               0
      93           6.41127              -999.900               36.8021               608.664               0
      94           6.51665              -999.900               36.2666               676.310               0
      95           6.62198              -999.900               35.7363               751.432               0
      96           6.72736              -999.900               35.2105               834.937               0
      97           6.83269              -999.900               34.6895               927.687               0
      98           6.93809              -999.900               34.1729               1030.79               0
      99           7.04347              -999.900               33.6607               1145.36               0
     100           7.14877              -999.900               33.1533               1272.54               0
     101           7.25418              -999.900               32.6495               1414.01               0
     102           7.35950              -999.900               32.1504               1571.05               0
     103           7.46487              -999.900               31.6550               1745.63               0
     104           7.57022              -999.900               31.1636               1939.56               0
     105           7.67558              -999.900               30.6760               2155.07               0
     106           7.78101              -999.900               30.1918               2394.69               0
     107           7.88628              -999.900               29.7121               2660.52               0
     108           7.99171              -999.900               29.2353               2956.34               0
     109           8.09697              -999.900               28.7627               3284.50               0
     110           8.20237              -999.900               28.2929               3649.60               0
     111           8.30781              -999.900               27.8264               4055.41               0
     112           8.41325              -999.900               27.3631               4506.37               0
     113           8.51852              -999.900               26.9039               5006.63               0
     114           8.62385              -999.900               26.4475               5562.74               0
     115           8.72935              -999.900               25.9935               6181.73               0
     116           8.83455              -999.900               25.5439               6867.46               0
     117           8.93977              -999.900               25.0971               7629.48               0
     118           9.04519              -999.900               24.6525               8477.62               0
     119           9.15060              -999.900               24.2107               9420.11               0
     120           9.25590              -999.900               23.7723               10466.1               0


# distribution in year  2021
       0           2.30258              -999.900               55.3435               10.0000               0
       0           2.99573              -999.900               48.7280               20.0000               0
       0           3.91202              -999.900               41.4830               50.0000               0
       0           4.60517              -999.900               36.3562               100.000               0
       0           5.29832              -999.900               31.7487               200.000               0
       0           6.21462              -999.900               26.1962               500.006               0
       0           6.90777              -999.900               22.3178               1000.01               0
       0           7.60086              -999.900               18.6571               1999.91               0
       0           8.51733              -999.900               13.9081               5000.66               0
       0           9.21017              -999.900               10.5626               9998.34               0

       0           2.30258              -999.900               71.5213               10.0000               0
       0           2.99573              -999.900               65.9071               20.0000               0
       0           3.91202              -999.900               59.9915               50.0000               0
       0           4.60517              -999.900               56.0752               100.000               0
       0           5.29832              -999.900               52.5098               200.000               0
       0           6.21462              -999.900               48.2376               500.006               0
       0           6.90777              -999.900               45.2710               1000.01               0
       0           7.60086              -999.900               42.5017               1999.91               0
       0           8.51733              -999.900               39.0733               5000.66               0
       0           9.21017              -999.900               36.4222               9998.34               0

       1          0.136056E-01           129.097               120.810               1.01370        19600101
       2          0.273990E-01           117.046               116.119               1.02778        19540101
       3          0.413852E-01           113.890               113.121               1.04225        20150101
       4          0.555699E-01           112.355               110.853               1.05714        19900101
       5          0.699586E-01           111.683               108.997               1.07246        20030101
       6          0.845574E-01           109.972               107.411               1.08824        19630101
       7          0.993725E-01           107.120               106.013               1.10448        19760101
       8          0.114410               104.922               104.755               1.12121        20160101
       9          0.129678               104.065               103.606               1.13846        19530101
      10          0.145182               103.017               102.544               1.15625        19700101
      11          0.160930               101.674               101.552               1.17460        20020101
      12          0.176931               99.9803               100.619               1.19355        19680101
      13          0.193191               99.0945               99.7353               1.21311        19590101
      14          0.209721               97.9943               98.8936               1.23333        20220101
      15          0.226528               96.7939               98.0883               1.25424        20090101
      16          0.243622               95.6661               97.3144               1.27586        20000101
      17          0.261014               95.3604               96.5681               1.29825        19920101
      18          0.278713               95.1330               95.8460               1.32143        19510101
      19          0.296732               95.0140               95.1453               1.34545        19560101
      20          0.315081               94.0986               94.4635               1.37037        19780101
      21          0.333773               93.5021               93.7986               1.39623        19970101
      22          0.352821               93.1015               93.1487               1.42308        19770101
      23          0.372239               91.6931               92.5121               1.45098        20060101
      24          0.392042               91.6660               91.8875               1.48000        20050101
      25          0.412245               91.0772               91.2735               1.51020        19720101
      26          0.432864               91.0673               90.6689               1.54167        19620101
      27          0.453917               90.3304               90.0726               1.57447        19930101
      28          0.475424               89.1204               89.4838               1.60870        19750101
      29          0.497403               89.0521               88.9013               1.64444        19550101
      30          0.519875               88.7611               88.3245               1.68182        20080101
      31          0.542865               87.3690               87.7525               1.72093        19910101
      32          0.566395               86.1049               87.1845               1.76190        19790101
      33          0.590493               85.8209               86.6198               1.80488        20100101
      34          0.615186               84.9765               86.0577               1.85000        20200101
      35          0.640503               84.8968               85.4976               1.89744        19660101
      36          0.666479               84.4500               84.9388               1.94737        19960101
      37          0.693147               84.3687               84.3806               2.00000        19890101
      38          0.720546               84.3535               83.8224               2.05556        19880101
      39          0.748717               84.1525               83.2636               2.11429        19830101
      40          0.777705               84.0000               82.7035               2.17647        20210101
      41          0.807558               83.0149               82.1414               2.24242        20180101
      42          0.838329               81.6356               81.5767               2.31250        19990101
      43          0.870078               81.1035               81.0088               2.38710        19520101
      44          0.902868               80.5766               80.4367               2.46667        19980101
      45          0.936769               79.9232               79.8599               2.55172        19670101
      46          0.971861               79.2243               79.2775               2.64286        19860101
      47           1.00823               79.0968               78.6886               2.74074        19740101
      48           1.04597               78.7285               78.0924               2.84615        20070101
      49           1.08519               77.9950               77.4878               2.96000        20170101
      50           1.12601               77.3500               76.8737               3.08333        19940101
      51           1.16857               77.0583               76.2491               3.21739        19580101
      52           1.21302               76.9003               75.6125               3.36364        19640101
      53           1.25954               76.0159               74.9626               3.52381        19690101
      54           1.30833               75.0066               74.2977               3.70000        19570101
      55           1.35963               73.7844               73.6159               3.89474        20120101
      56           1.41369               72.8194               72.9152               4.11111        20110101
      57           1.47085               72.1169               72.1931               4.35294        19500101
      58           1.53148               71.9945               71.4468               4.62500        20190101
      59           1.59601               70.8996               70.6729               4.93333        19650101
      60           1.66501               70.1619               69.8676               5.28571        19840101
      61           1.73912               70.0798               69.0260               5.69231        19730101
      62           1.81916               69.6687               68.1422               6.16667        20010101
      63           1.90617               68.1830               67.2091               6.72727        19850101
      64           2.00148               66.1145               66.2174               7.40000        19800101
      65           2.10684               64.7816               65.1551               8.22222        20130101
      66           2.22462               62.2748               64.0062               9.25000        19870101
      67           2.35816               62.1075               62.7486               10.5714        19610101
      68           2.51231               58.4052               61.3506               12.3333        19950101
      69           2.69463               56.1231               59.7637               14.8000        19810101
      70           2.91777               54.8310               57.9086               18.5000        20140101
      71           3.20545               53.6716               55.6400               24.6667        20040101
      72           3.61092               50.1493               52.6422               37.0000        19820101
      73           4.30407               44.0450               47.9513               74.0000        19710101
      74           4.40943              -999.900               47.2784               82.2223               0
      75           4.51479              -999.900               46.6149               91.3583               0
      76           4.62015              -999.900               45.9605               101.509               0
      77           4.72551              -999.900               45.3147               112.788               0
      78           4.83087              -999.900               44.6773               125.320               0
      79           4.93623              -999.900               44.0479               139.244               0
      80           5.04159              -999.900               43.4263               154.716               0
      81           5.14695              -999.900               42.8122               171.907               0
      82           5.25231              -999.900               42.2055               191.006               0
      83           5.35767              -999.900               41.6056               212.230               0
      84           5.46303              -999.900               41.0126               235.811               0
      85           5.56839              -999.900               40.4261               262.013               0
      86           5.67375              -999.900               39.8461               291.125               0
      87           5.77911              -999.900               39.2721               323.472               0
      88           5.88448              -999.900               38.7042               359.417               0
      89           5.98985              -999.900               38.1421               399.353               0
      90           6.09520              -999.900               37.5856               443.724               0
      91           6.20056              -999.900               37.0346               493.027               0
      92           6.30593              -999.900               36.4890               547.810               0
      93           6.41127              -999.900               35.9486               608.664               0
      94           6.51665              -999.900               35.4131               676.310               0
      95           6.62198              -999.900               34.8828               751.432               0
      96           6.72736              -999.900               34.3570               834.937               0
      97           6.83269              -999.900               33.8361               927.687               0
      98           6.93809              -999.900               33.3194               1030.79               0
      99           7.04347              -999.900               32.8072               1145.36               0
     100           7.14877              -999.900               32.2998               1272.54               0
     101           7.25418              -999.900               31.7960               1414.01               0
     102           7.35950              -999.900               31.2969               1571.05               0
     103           7.46487              -999.900               30.8015               1745.63               0
     104           7.57022              -999.900               30.3101               1939.56               0
     105           7.67558              -999.900               29.8225               2155.07               0
     106           7.78101              -999.900               29.3384               2394.69               0
     107           7.88628              -999.900               28.8587               2660.52               0
     108           7.99171              -999.900               28.3818               2956.34               0
     109           8.09697              -999.900               27.9092               3284.50               0
     110           8.20237              -999.900               27.4394               3649.60               0
     111           8.30781              -999.900               26.9729               4055.41               0
     112           8.41325              -999.900               26.5096               4506.37               0
     113           8.51852              -999.900               26.0504               5006.63               0
     114           8.62385              -999.900               25.5940               5562.74               0
     115           8.72935              -999.900               25.1400               6181.73               0
     116           8.83455              -999.900               24.6904               6867.46               0
     117           8.93977              -999.900               24.2436               7629.48               0
     118           9.04519              -999.900               23.7990               8477.62               0
     119           9.15060              -999.900               23.3572               9420.11               0
     120           9.25590              -999.900               22.9188               10466.1               0


       0          0.136056E-01          -999.900               77.2842               1.01370        20210000
       0           9.25590              -999.900               77.2842               10466.1        20210000
#@ set xrange [:  9.2104]
#@ set xtics (\
#@ "1"  -0.0000\
#@ ,\
#@ "2"   0.6931\
#@ ,\
#@ "5"   1.6094\
#@ ,\
#@ "10"   2.3026\
#@ ,\
#@ ""   2.9957\
#@ ,\
#@ ""   3.9120\
#@ ,\
#@ "100"   4.6052\
#@ ,\
#@ ""   5.2983\
#@ ,\
#@ ""   6.2146\
#@ ,\
#@ "1000"   6.9078\
#@ ,\
#@ ""   7.6009\
#@ ,\
#@ ""   8.5173\
#@ ,\
#@ "10000"   9.2102\
#@ )
# file :: ./data/iuploaded266.dat
# description :: AFR-44 rs duration IPSL-IPSL-CM5A-LR r1i1p1 GERICS-REMO2009
# comment :: 
# institution :: KNMI Climate Explorer
# scripturl01 :: http://climexp.knmi.nl/upload.cgi?STATION=AFR-44_rs_duration_IPSL-IPSL-CM5A-LR_r1i1p1_GERICS-REMO2009&TYPE=i&email=62f4b5a82fde776a4c64f0ca33646aa0
# covariate_description :: tas Amon IPSL-CM5A-LR rcp85 r1i1p1
# covariate_scripturl01 :: http://climexp.knmi.nl/upload.cgi?STATION=tas_Amon_IPSL-CM5A-LR_rcp85_r1i1p1&TYPE=t&email=62f4b5a82fde776a4c64f0ca33646aa0
# covariate_history ::  2022-10-19 16:18:37 dat2nc ./data/tuploaded8.dat t tas_Amon_IPSL-CM5A-LR_rcp85_r1i1p1 ./data/tuploaded8.nc\n
# scripturl02 :: http://climexp.knmi.nl/attribute.cgi?EMAIL=62f4b5a82fde776a4c64f0ca33646aa0&NPERYEAR=1&STATION=AFR-44_rs_duration_IPSL-IPSL-CM5A-LR_r1i1p1_GERICS-REMO2009&TYPE=i&WMO=uploaded266&assume=shift&biasrt=3&blockyr=1&changesign=on&ci=95&cov1=-1.2&dgt=80&end=2022&fit=gauss&includelast=on&key=right&month=1&operation=averaging&restrain=0&sum=1&timeseries=./data/tuploaded8.1.62f4b5a82fde776a4c64f0ca33646aa0.inf&type=attribute&year=2021
# history ::  2022-10-20 15:02:42 ./bin/attribute ./data/iuploaded266.dat data/tuploaded8.dat gauss assume shift dump data/hiuploaded266_2310664_prob.txt obsplot data/hiuploaded266_2310664_obsplot.txt residuals data/iuploaded266_2310664_residuals.dat month 1 end 2022 changesign dgt 80% restrain 0 cov1 -1.2 includelast confidenceinterval 95 biasrt 3 blockyr 1 end2 2021\n 2022-10-20 14:35:11 dat2nc ./data/iuploaded266.dat i AFR-44_rs_duration_IPSL-IPSL-CM5A-LR_r1i1p1_GERICS-REMO2009 ./data/iuploaded266.nc\n
