# The error margins were computed with a bootstrap method that assumes all points are temporally independent.
# <tr><th>parameter</th><th>year/covariate</th><th>value</th><th>95% CI</th></tr>
# <tr><td>covariate:</td><td>   0.80</td><td>     0.74042    </td><td>&nbsp;</td></tr>
# <tr><td>&nbsp;</td><td>2021</td><td>       -0.59575E-01</td><td>&nbsp;</td></tr>
 # fitgaucov returns a,b,xi,alpha =    66.5381241       3.00000006E+33   3.00000006E+33   16.8381310       3.00000006E+33   3.00000006E+33   0.00000000       0.00000000       0.00000000       1.54783881       3.00000006E+33   3.00000006E+33
# evaluated for a return period of        3.0 yr, corresponding to a value of   -59.92    
# <tr><td>N:</td><td>&nbsp;</td><td>       81</td><td>&nbsp;</td></tr>
# <tr><td colspan="4">Fitted to normal distribution P(x) = exp(-(x-&mu;')&sup2;/(2&sigma;'&sup2;))/(&sigma;'&radic;(2&pi;))</td></tr>
# <tr><td colspan="4">with &mu;'= &mu;+&alpha;T    and &sigma;' = &sigma;</td></tr>
# <tr><td>&mu;':</td><td> -999</td><td>          68.412</td><td>          64.900...          72.419</td></tr>
# <tr><td>&sigma;':</td><td> -999</td><td>          16.838</td><td>          13.506...          19.415</td></tr>
# <tr><td>&mu;':</td><td> 2021</td><td>          67.174</td><td>          63.662...          71.180</td></tr>
# <tr><td>&sigma;':</td><td> 2021</td><td>          16.838</td><td>          13.506...          19.415</td></tr>
# <tr><td colspan=2>&alpha;:</td><td>           1.548</td><td>          -2.238...           5.234</td></tr>
# <tr><td><!--atr2-->return period event  2021 (value       59.921    )</td><td>   0.80</td><td>      3.2569    </td><td>      2.4659     ...       5.0066    </td></tr>
# <tr><td>probability</td><td>   0.80</td><td>     0.30704    </td><td>     0.19974     ...      0.40553    </td></tr>
# <tr><td><!--atr1-->return period event  2021 (value       59.921    )</td><td> 2021</td><td>      3.0000    </td><td>      2.5282     ...       3.8850    </td></tr>
# <tr><td>probability</td><td> 2021</td><td>     0.33333    </td><td>     0.25740     ...      0.39554    </td></tr>
# <tr><td><!--atra-->probability ratio</td><td>&nbsp;</td><td>      1.0856    </td><td>     0.89721     ...       1.4078    </td></tr>
# <tr><td><i>p</i>-value probability ratio (one-sided)</td><td>&#8800; 1</td><td> 0.1992</td><td>&nbsp;</td></tr>
# <tr><td>change in intensity    0.80-2021</td><td>diff</td><td>          -1.238</td><td>          -4.187 ...            1.790</td></tr>
# distribution in year  -999
#     n            log(T)                Y                     fit                   T              date
       0           2.30258              -999.900               41.3779               10.0000               0
       0           2.99573              -999.900               34.6384               20.0000               0
       0           3.91202              -999.900               26.9605               50.0000               0
       0           4.60517              -999.900               21.7838               100.000               0
       0           5.29832              -999.900               17.0205               200.000               0
       0           6.21462              -999.900               11.3770               500.006               0
       0           6.90777              -999.900               7.39336               1000.01               0
       0           7.60086              -999.900               3.62905               1999.91               0
       0           8.51733              -999.900              -1.05679               5000.66               0
       0           9.21017              -999.900              -4.45812               9998.34               0

       0           2.30258              -999.900               52.9684               10.0000               0
       0           2.99573              -999.900               47.6946               20.0000               0
       0           3.91202              -999.900               41.4951               50.0000               0
       0           4.60517              -999.900               37.6629               100.000               0
       0           5.29832              -999.900               34.3627               200.000               0
       0           6.21462              -999.900               30.1286               500.006               0
       0           6.90777              -999.900               27.1251               1000.01               0
       0           7.60086              -999.900               24.2839               1999.91               0
       0           8.51733              -999.900               20.8686               5000.66               0
       0           9.21017              -999.900               18.4307               9998.34               0

       1          0.122701E-01           123.078               106.313               1.01235        19940101
       2          0.246926E-01           111.567               101.592               1.02500        20010101
       3          0.372714E-01           109.997               98.5819               1.03797        19950101
       4          0.500104E-01           109.616               96.3093               1.05128        20000101
       5          0.629138E-01           100.380               94.4544               1.06494        20060101
       6          0.759859E-01           99.5453               92.8706               1.07895        20170101
       7          0.892311E-01           97.8944               91.4778               1.09333        20100101
       8          0.102654               92.8974               90.2270               1.10811        20110101
       9          0.116260               89.0578               89.0862               1.12329        20400101
      10          0.130053               87.1142               88.0332               1.13889        19870101
      11          0.144039               86.1577               87.0518               1.15493        20380101
      12          0.158224               86.0960               86.1299               1.17143        20270101
      13          0.172613               85.3876               85.2583               1.18841        20350101
      14          0.187212               83.1030               84.4297               1.20588        20240101
      15          0.202027               82.7414               83.6381               1.22388        19990101
      16          0.217064               81.8038               82.8788               1.24242        20130101
      17          0.232332               80.5756               82.1479               1.26154        19810101
      18          0.247836               79.9299               81.4420               1.28125        20090101
      19          0.263585               76.3136               80.7583               1.30159        19750101
      20          0.279585               75.6771               80.0943               1.32258        20470101
      21          0.295845               75.3841               79.4481               1.34426        19720101
      22          0.312375               74.9370               78.8176               1.36667        20310101
      23          0.329182               73.7839               78.2015               1.38983        20140101
      24          0.346276               73.4903               77.5982               1.41379        20180101
      25          0.363668               73.2005               77.0065               1.43860        20370101
      26          0.381368               73.1141               76.4252               1.46429        19880101
      27          0.399386               71.4924               75.8533               1.49091        20040101
      28          0.417735               71.4113               75.2899               1.51852        20190101
      29          0.436427               70.5381               74.7340               1.54717        20020101
      30          0.455476               70.4115               74.1850               1.57692        20490101
      31          0.474894               69.2899               73.6420               1.60784        20360101
      32          0.494696               68.8476               73.1044               1.64000        20120101
      33          0.514899               68.5365               72.5716               1.67347        20480101
      34          0.535518               68.3397               72.0429               1.70833        19770101
      35          0.556572               67.5749               71.5178               1.74468        19820101
      36          0.578078               67.4768               70.9956               1.78261        20340101
      37          0.600057               67.2151               70.4760               1.82222        19910101
      38          0.622530               67.0780               69.9583               1.86364        20080101
      39          0.645519               66.9062               69.4420               1.90698        20440101
      40          0.669050               66.7127               68.9267               1.95238        20150101
      41          0.693147               66.5922               68.4119               2.00000        20160101
      42          0.717840               66.3978               67.8971               2.05000        19790101
      43          0.743158               66.0716               67.3819               2.10256        20290101
      44          0.769133               65.0569               66.8656               2.15789        20260101
      45          0.795801               64.5283               66.3479               2.21622        20030101
      46          0.823200               64.0521               65.8282               2.27778        20250101
      47          0.851371               63.1763               65.3061               2.34286        19900101
      48          0.880359               62.7601               64.7810               2.41176        20460101
      49          0.910212               62.0259               64.2523               2.48485        20410101
      50          0.940983               61.8464               63.7194               2.56250        19970101
      51          0.972732               61.4722               63.1819               2.64516        20050101
      52           1.00552               61.4717               62.6389               2.73333        19800101
      53           1.03942               61.2470               62.0899               2.82759        20070101
      54           1.07451               61.1461               61.5340               2.92857        20220101
      55           1.11088               61.0482               60.9706               3.03704        20300101
      56           1.14862               60.9910               60.3987               3.15385        20420101
      57           1.18784               60.8519               59.8174               3.28000        20450101
      58           1.22867               59.4319               59.2257               3.41667        19840101
      59           1.27123               59.0658               58.6224               3.56522        20280101
      60           1.31568               57.3398               58.0062               3.72727        19760101
      61           1.36220               56.2020               57.3758               3.90476        19920101
      62           1.41099               55.8923               56.7296               4.10000        19960101
      63           1.46228               55.5143               56.0656               4.31579        19830101
      64           1.51635               54.3161               55.3819               4.55555        20500101
      65           1.57351               54.1345               54.6760               4.82353        19930101
      66           1.63413               53.1635               53.9450               5.12500        19860101
      67           1.69867               52.9417               53.1858               5.46667        20430101
      68           1.76766               52.2383               52.3942               5.85714        20210101
      69           1.84177               51.4041               51.5656               6.30769        19710101
      70           1.92181               51.3159               50.6939               6.83333        19850101
      71           2.00882               50.8150               49.7721               7.45455        19980101
      72           2.10413               49.1220               48.7907               8.20000        20390101
      73           2.20949               48.4493               47.7376               9.11111        19700101
      74           2.32728               47.6491               46.5969               10.2500        20330101
      75           2.46081               47.3544               45.3461               11.7143        19780101
      76           2.61496               46.7850               43.9533               13.6667        20320101
      77           2.79728               46.3104               42.3695               16.4000        19740101
      78           3.02042               45.3489               40.5146               20.5000        19730101
      79           3.30811               45.1292               38.2420               27.3333        20230101
      80           3.71357               44.1341               35.2323               41.0000        19890101
      81           4.40672               42.3130               30.5106               82.0001        20200101
      82           4.51208              -999.900               29.8322               91.1112               0
      83           4.61744              -999.900               29.1631               101.235               0
      84           4.72280              -999.900               28.5029               112.483               0
      85           4.82816              -999.900               27.8512               124.981               0
      86           4.93353              -999.900               27.2078               138.868               0
      87           5.03888              -999.900               26.5724               154.297               0
      88           5.14424              -999.900               25.9446               171.441               0
      89           5.24960              -999.900               25.3242               190.490               0
      90           5.35497              -999.900               24.7110               211.657               0
      91           5.46032              -999.900               24.1048               235.173               0
      92           5.56568              -999.900               23.5052               261.303               0
      93           5.67105              -999.900               22.9122               290.339               0
      94           5.77640              -999.900               22.3255               322.595               0
      95           5.88177              -999.900               21.7449               358.442               0
      96           5.98714              -999.900               21.1702               398.272               0
      97           6.09248              -999.900               20.6014               442.519               0
      98           6.19783              -999.900               20.0382               491.683               0
      99           6.30322              -999.900               19.4803               546.329               0
     100           6.40859              -999.900               18.9278               607.034               0
     101           6.51391              -999.900               18.3806               674.461               0
     102           6.61930              -999.900               17.8382               749.418               0
     103           6.72467              -999.900               17.3008               832.699               0
     104           6.82999              -999.900               16.7684               925.180               0
     105           6.93539              -999.900               16.2402               1028.02               0
     106           7.04075              -999.900               15.7167               1142.24               0
     107           7.14612              -999.900               15.1976               1269.17               0
     108           7.25149              -999.900               14.6829               1410.21               0
     109           7.35679              -999.900               14.1727               1566.79               0
     110           7.46217              -999.900               13.6663               1740.92               0
     111           7.56756              -999.900               13.1638               1934.42               0
     112           7.67288              -999.900               12.6655               2149.27               0
     113           7.77830              -999.900               12.1707               2388.22               0
     114           7.88358              -999.900               11.6802               2653.36               0
     115           7.98889              -999.900               11.1934               2948.03               0
     116           8.09443              -999.900               10.7090               3276.16               0
     117           8.19977              -999.900               10.2291               3640.10               0
     118           8.30515              -999.900               9.75245               4044.65               0
     119           8.41030              -999.900               9.28024               4493.09               0
     120           8.51584              -999.900               8.80958               4993.22               0
     121           8.62120              -999.900               8.34295               5548.02               0
     122           8.72641              -999.900               7.88015               6163.56               0
     123           8.83169              -999.900               7.42018               6847.84               0
     124           8.93705              -999.900               6.96291               7608.71               0
     125           9.04266              -999.900               6.50756               8456.26               0
     126           9.14780              -999.900               6.05719               9393.74               0
     127           9.25341              -999.900               5.60770               10440.1               0


# distribution in year  2021
       0           2.30258              -999.900               42.2327               10.0000               0
       0           2.99573              -999.900               35.6222               20.0000               0
       0           3.91202              -999.900               27.8966               50.0000               0
       0           4.60517              -999.900               22.7069               100.000               0
       0           5.29832              -999.900               17.9638               200.000               0
       0           6.21462              -999.900               12.1725               500.006               0
       0           6.90777              -999.900               8.08703               1000.01               0
       0           7.60086              -999.900               4.16975               1999.91               0
       0           8.51733              -999.900             -0.646091               5000.66               0
       0           9.21017              -999.900              -4.13060               9998.34               0

       0           2.30258              -999.900               49.8743               10.0000               0
       0           2.99573              -999.900               44.5350               20.0000               0
       0           3.91202              -999.900               38.9035               50.0000               0
       0           4.60517              -999.900               34.9438               100.000               0
       0           5.29832              -999.900               31.4091               200.000               0
       0           6.21462              -999.900               27.2140               500.006               0
       0           6.90777              -999.900               24.2848               1000.01               0
       0           7.60086              -999.900               21.4480               1999.91               0
       0           8.51733              -999.900               18.0629               5000.66               0
       0           9.21017              -999.900               15.5841               9998.34               0

       1          0.122701E-01           121.840               105.075               1.01235        19940101
       2          0.246926E-01           110.328               100.353               1.02500        20010101
       3          0.372714E-01           108.759               97.3436               1.03797        19950101
       4          0.500104E-01           108.378               95.0710               1.05128        20000101
       5          0.629138E-01           99.1413               93.2161               1.06494        20060101
       6          0.759859E-01           98.3070               91.6323               1.07895        20170101
       7          0.892311E-01           96.6561               90.2395               1.09333        20100101
       8          0.102654               91.6592               88.9887               1.10811        20110101
       9          0.116260               87.8195               87.8480               1.12329        20400101
      10          0.130053               85.8759               86.7949               1.13889        19870101
      11          0.144039               84.9194               85.8135               1.15493        20380101
      12          0.158224               84.8577               84.8917               1.17143        20270101
      13          0.172613               84.1493               84.0201               1.18841        20350101
      14          0.187212               81.8647               83.1914               1.20588        20240101
      15          0.202027               81.5031               82.3998               1.22388        19990101
      16          0.217064               80.5655               81.6406               1.24242        20130101
      17          0.232332               79.3373               80.9096               1.26154        19810101
      18          0.247836               78.6917               80.2037               1.28125        20090101
      19          0.263585               75.0753               79.5200               1.30159        19750101
      20          0.279585               74.4388               78.8560               1.32258        20470101
      21          0.295845               74.1459               78.2098               1.34426        19720101
      22          0.312375               73.6987               77.5794               1.36667        20310101
      23          0.329182               72.5456               76.9632               1.38983        20140101
      24          0.346276               72.2521               76.3599               1.41379        20180101
      25          0.363668               71.9622               75.7682               1.43860        20370101
      26          0.381368               71.8758               75.1869               1.46429        19880101
      27          0.399386               70.2542               74.6150               1.49091        20040101
      28          0.417735               70.1730               74.0516               1.51852        20190101
      29          0.436427               69.2998               73.4957               1.54717        20020101
      30          0.455476               69.1732               72.9467               1.57692        20490101
      31          0.474894               68.0517               72.4037               1.60784        20360101
      32          0.494696               67.6094               71.8662               1.64000        20120101
      33          0.514899               67.2982               71.3333               1.67347        20480101
      34          0.535518               67.1014               70.8046               1.70833        19770101
      35          0.556572               66.3366               70.2795               1.74468        19820101
      36          0.578078               66.2385               69.7574               1.78261        20340101
      37          0.600057               65.9768               69.2377               1.82222        19910101
      38          0.622530               65.8398               68.7200               1.86364        20080101
      39          0.645519               65.6679               68.2038               1.90698        20440101
      40          0.669050               65.4744               67.6885               1.95238        20150101
      41          0.693147               65.3540               67.1737               2.00000        20160101
      42          0.717840               65.1596               66.6589               2.05000        19790101
      43          0.743158               64.8334               66.1436               2.10256        20290101
      44          0.769133               63.8187               65.6273               2.15789        20260101
      45          0.795801               63.2900               65.1096               2.21622        20030101
      46          0.823200               62.8138               64.5900               2.27778        20250101
      47          0.851371               61.9380               64.0678               2.34286        19900101
      48          0.880359               61.5218               63.5427               2.41176        20460101
      49          0.910212               60.7876               63.0140               2.48485        20410101
      50          0.940983               60.6081               62.4812               2.56250        19970101
      51          0.972732               60.2339               61.9436               2.64516        20050101
      52           1.00552               60.2334               61.4006               2.73333        19800101
      53           1.03942               60.0087               60.8516               2.82759        20070101
      54           1.07451               59.9078               60.2958               2.92857        20220101
      55           1.11088               59.8099               59.7323               3.03704        20300101
      56           1.14862               59.7527               59.1604               3.15385        20420101
      57           1.18784               59.6137               58.5791               3.28000        20450101
      58           1.22867               58.1936               57.9874               3.41667        19840101
      59           1.27123               57.8276               57.3841               3.56522        20280101
      60           1.31568               56.1015               56.7680               3.72727        19760101
      61           1.36220               54.9637               56.1376               3.90476        19920101
      62           1.41099               54.6541               55.4913               4.10000        19960101
      63           1.46228               54.2761               54.8273               4.31579        19830101
      64           1.51635               53.0778               54.1436               4.55555        20500101
      65           1.57351               52.8962               53.4377               4.82353        19930101
      66           1.63413               51.9252               52.7068               5.12500        19860101
      67           1.69867               51.7035               51.9475               5.46667        20430101
      68           1.76766               51.0000               51.1559               5.85714        20210101
      69           1.84177               50.1659               50.3273               6.30769        19710101
      70           1.92181               50.0776               49.4557               6.83333        19850101
      71           2.00882               49.5768               48.5338               7.45455        19980101
      72           2.10413               47.8838               47.5524               8.20000        20390101
      73           2.20949               47.2110               46.4994               9.11111        19700101
      74           2.32728               46.4109               45.3586               10.2500        20330101
      75           2.46081               46.1161               44.1078               11.7143        19780101
      76           2.61496               45.5467               42.7150               13.6667        20320101
      77           2.79728               45.0722               41.1312               16.4000        19740101
      78           3.02042               44.1106               39.2763               20.5000        19730101
      79           3.30811               43.8910               37.0037               27.3333        20230101
      80           3.71357               42.8959               33.9940               41.0000        19890101
      81           4.40672               41.0747               29.2723               82.0001        20200101
      82           4.51208              -999.900               28.5940               91.1112               0
      83           4.61744              -999.900               27.9249               101.235               0
      84           4.72280              -999.900               27.2647               112.483               0
      85           4.82816              -999.900               26.6130               124.981               0
      86           4.93353              -999.900               25.9695               138.868               0
      87           5.03888              -999.900               25.3341               154.297               0
      88           5.14424              -999.900               24.7063               171.441               0
      89           5.24960              -999.900               24.0859               190.490               0
      90           5.35497              -999.900               23.4727               211.657               0
      91           5.46032              -999.900               22.8665               235.173               0
      92           5.56568              -999.900               22.2670               261.303               0
      93           5.67105              -999.900               21.6739               290.339               0
      94           5.77640              -999.900               21.0872               322.595               0
      95           5.88177              -999.900               20.5066               358.442               0
      96           5.98714              -999.900               19.9319               398.272               0
      97           6.09248              -999.900               19.3632               442.519               0
      98           6.19783              -999.900               18.8000               491.683               0
      99           6.30322              -999.900               18.2420               546.329               0
     100           6.40859              -999.900               17.6895               607.034               0
     101           6.51391              -999.900               17.1424               674.461               0
     102           6.61930              -999.900               16.6000               749.418               0
     103           6.72467              -999.900               16.0625               832.699               0
     104           6.82999              -999.900               15.5301               925.180               0
     105           6.93539              -999.900               15.0019               1028.02               0
     106           7.04075              -999.900               14.4785               1142.24               0
     107           7.14612              -999.900               13.9594               1269.17               0
     108           7.25149              -999.900               13.4446               1410.21               0
     109           7.35679              -999.900               12.9345               1566.79               0
     110           7.46217              -999.900               12.4280               1740.92               0
     111           7.56756              -999.900               11.9255               1934.42               0
     112           7.67288              -999.900               11.4272               2149.27               0
     113           7.77830              -999.900               10.9324               2388.22               0
     114           7.88358              -999.900               10.4420               2653.36               0
     115           7.98889              -999.900               9.95509               2948.03               0
     116           8.09443              -999.900               9.47075               3276.16               0
     117           8.19977              -999.900               8.99085               3640.10               0
     118           8.30515              -999.900               8.51418               4044.65               0
     119           8.41030              -999.900               8.04197               4493.09               0
     120           8.51584              -999.900               7.57130               4993.22               0
     121           8.62120              -999.900               7.10468               5548.02               0
     122           8.72641              -999.900               6.64188               6163.56               0
     123           8.83169              -999.900               6.18191               6847.84               0
     124           8.93705              -999.900               5.72464               7608.71               0
     125           9.04266              -999.900               5.26928               8456.26               0
     126           9.14780              -999.900               4.81892               9393.74               0
     127           9.25341              -999.900               4.36942               10440.1               0


       0          0.122701E-01          -999.900               59.9210               1.01235        20210000
       0           9.25341              -999.900               59.9210               10440.1        20210000
#@ set xrange [:  9.2104]
#@ set xtics (\
#@ "1"  -0.0000\
#@ ,\
#@ "2"   0.6931\
#@ ,\
#@ "5"   1.6094\
#@ ,\
#@ "10"   2.3026\
#@ ,\
#@ ""   2.9957\
#@ ,\
#@ ""   3.9120\
#@ ,\
#@ "100"   4.6052\
#@ ,\
#@ ""   5.2983\
#@ ,\
#@ ""   6.2146\
#@ ,\
#@ "1000"   6.9078\
#@ ,\
#@ ""   7.6009\
#@ ,\
#@ ""   8.5173\
#@ ,\
#@ "10000"   9.2102\
#@ )
# file :: ./data/iuploaded303.dat
# description :: AFR-22 rs duration MOHC-HadGEM2-ES r1i1p1 ICTP-RegCM4-7
# comment :: 
# institution :: KNMI Climate Explorer
# scripturl01 :: http://climexp.knmi.nl/upload.cgi?STATION=AFR-22_rs_duration_MOHC-HadGEM2-ES_r1i1p1_ICTP-RegCM4-7&TYPE=i&email=62f4b5a82fde776a4c64f0ca33646aa0
# covariate_description :: tas Amon HadGEM2-ES rcp85 r1i1p1
# covariate_scripturl01 :: http://climexp.knmi.nl/upload.cgi?STATION=tas_Amon_HadGEM2-ES_rcp85_r1i1p1&TYPE=t&email=62f4b5a82fde776a4c64f0ca33646aa0
# covariate_history ::  2022-10-19 16:18:14 dat2nc ./data/tuploaded7.dat t tas_Amon_HadGEM2-ES_rcp85_r1i1p1 ./data/tuploaded7.nc\n
# scripturl02 :: http://climexp.knmi.nl/attribute.cgi?EMAIL=62f4b5a82fde776a4c64f0ca33646aa0&NPERYEAR=1&STATION=AFR-22_rs_duration_MOHC-HadGEM2-ES_r1i1p1_ICTP-RegCM4-7&TYPE=i&WMO=uploaded303&assume=shift&biasrt=3&blockyr=1&changesign=on&ci=95&cov1=0.8&dgt=80&end=2050&fit=gauss&includelast=on&key=right&month=1&operation=averaging&restrain=0&sum=1&timeseries=./data/tuploaded7.1.62f4b5a82fde776a4c64f0ca33646aa0.inf&type=attribute&year=2021
# history ::  2022-10-20 15:27:57 ./bin/attribute ./data/iuploaded303.dat data/tuploaded7.dat gauss assume shift dump data/hiuploaded303_2395593_prob.txt obsplot data/hiuploaded303_2395593_obsplot.txt residuals data/iuploaded303_2395593_residuals.dat month 1 end 2050 changesign dgt 80% restrain 0 cov1 0.8 includelast confidenceinterval 95 biasrt 3 blockyr 1 end2 2021\n 2022-10-20 15:22:18 dat2nc ./data/iuploaded303.dat i AFR-22_rs_duration_MOHC-HadGEM2-ES_r1i1p1_ICTP-RegCM4-7 ./data/iuploaded303.nc\n
