# The error margins were computed with a bootstrap method that assumes all points are temporally independent.
# <tr><th>parameter</th><th>year/covariate</th><th>value</th><th>95% CI</th></tr>
# <tr><td>covariate:</td><td>  -1.20</td><td>     -1.2108    </td><td>&nbsp;</td></tr>
# <tr><td>&nbsp;</td><td>2021</td><td>       -0.10800E-01</td><td>&nbsp;</td></tr>
 # fitgaucov returns a,b,xi,alpha =    181.522415       3.00000006E+33   3.00000006E+33   14.2732878       3.00000006E+33   3.00000006E+33   0.00000000       0.00000000       0.00000000      -8.76668453       3.00000006E+33   3.00000006E+33
# evaluated for a return period of        3.0 yr, corresponding to a value of    181.9    
# <tr><td>N:</td><td>&nbsp;</td><td>       53</td><td>&nbsp;</td></tr>
# <tr><td colspan="4">Fitted to normal distribution P(x) = exp(-(x-&mu;')&sup2;/(2&sigma;'&sup2;))/(&sigma;'&radic;(2&pi;))</td></tr>
# <tr><td colspan="4">with &mu;'= &mu;+&alpha;T    and &sigma;' = &sigma;</td></tr>
# <tr><td>&mu;':</td><td> -999</td><td>         186.305</td><td>         182.646...         190.048</td></tr>
# <tr><td>&sigma;':</td><td> -999</td><td>          14.273</td><td>          10.762...          16.770</td></tr>
# <tr><td>&mu;':</td><td> 2021</td><td>         175.785</td><td>         172.126...         179.528</td></tr>
# <tr><td>&sigma;':</td><td> 2021</td><td>          14.273</td><td>          10.762...          16.770</td></tr>
# <tr><td colspan=2>&alpha;:</td><td>          -8.767</td><td>         -20.183...           3.117</td></tr>
# <tr><td><!--atr2-->return period event  2021 (value       181.93    )</td><td>  -1.20</td><td>      1.6121    </td><td>      1.2662     ...       2.2173    </td></tr>
# <tr><td>probability</td><td>  -1.20</td><td>     0.62032    </td><td>     0.45099     ...      0.78974    </td></tr>
# <tr><td><!--atr1-->return period event  2021 (value       181.93    )</td><td> 2021</td><td>      3.0000    </td><td>      1.6505     ...       6.7942    </td></tr>
# <tr><td>probability</td><td> 2021</td><td>     0.33333    </td><td>     0.14718     ...      0.60589    </td></tr>
# <tr><td><!--atra-->probability ratio</td><td>&nbsp;</td><td>     0.53736    </td><td>     0.19823     ...       1.2296    </td></tr>
# <tr><td>inverse probability ratio</td><td>&nbsp;</td><td>      1.8610    </td><td>     0.81329     ...       5.0446    </td></tr>
# <tr><td><i>p</i>-value probability ratio (one-sided)</td><td>&#8800; 1</td><td> 0.0618</td><td>&nbsp;</td></tr>
# <tr><td>change in intensity   -1.20-2021</td><td>diff</td><td>         -10.520</td><td>         -24.219 ...            3.741</td></tr>
# distribution in year  -999
#     n            log(T)                Y                     fit                   T              date
       0           2.30258              -999.900               197.321               10.0000               0
       0           2.99573              -999.900               201.989               20.0000               0
       0           3.91202              -999.900               207.010               50.0000               0
       0           4.60517              -999.900               210.255               100.000               0
       0           5.29832              -999.900               213.187               200.000               0
       0           6.21462              -999.900               216.726               500.006               0
       0           6.90777              -999.900               219.046               1000.01               0
       0           7.60086              -999.900               221.205               1999.91               0
       0           8.51733              -999.900               223.935               5000.66               0
       0           9.21017              -999.900               225.924               9998.34               0

       0           2.30258              -999.900               210.788               10.0000               0
       0           2.99573              -999.900               216.200               20.0000               0
       0           3.91202              -999.900               222.676               50.0000               0
       0           4.60517              -999.900               227.073               100.000               0
       0           5.29832              -999.900               231.090               200.000               0
       0           6.21462              -999.900               236.027               500.006               0
       0           6.90777              -999.900               239.381               1000.01               0
       0           7.60086              -999.900               242.359               1999.91               0
       0           8.51733              -999.900               246.319               5000.66               0
       0           9.21017              -999.900               249.307               9998.34               0

       1          0.186921E-01           142.806               156.540               1.01887        20110101
       2          0.377403E-01           150.826               160.811               1.03846        19910101
       3          0.571584E-01           160.360               163.564               1.05882        20160101
       4          0.769611E-01           161.869               165.664               1.08000        20170101
       5          0.971638E-01           162.043               167.393               1.10204        19740101
       6          0.117783               162.159               168.882               1.12500        19990101
       7          0.138836               168.530               170.203               1.14894        20050101
       8          0.160343               170.766               171.398               1.17391        19710101
       9          0.182322               171.950               172.497               1.20000        20140101
      10          0.204794               172.441               173.519               1.22727        19790101
      11          0.227784               173.418               174.480               1.25581        19810101
      12          0.251314               180.120               175.390               1.28571        19760101
      13          0.275412               180.170               176.258               1.31707        20190101
      14          0.300105               180.282               177.090               1.35000        19720101
      15          0.325422               180.651               177.891               1.38462        20000101
      16          0.351398               181.797               178.667               1.42105        20010101
      17          0.378066               184.055               179.422               1.45946        19950101
      18          0.405465               184.298               180.157               1.50000        19960101
      19          0.433636               184.520               180.876               1.54286        20210101
      20          0.462624               185.530               181.582               1.58824        19930101
      21          0.492476               185.562               182.277               1.63636        20080101
      22          0.523248               187.515               182.962               1.68750        20030101
      23          0.554997               188.147               183.639               1.74194        19780101
      24          0.587787               188.448               184.311               1.80000        19820101
      25          0.621688               188.794               184.978               1.86207        19730101
      26          0.656780               189.093               185.642               1.92857        19750101
      27          0.693147               189.503               186.305               2.00000        20120101
      28          0.730887               189.533               186.968               2.07692        19770101
      29          0.770108               190.321               187.632               2.16000        19850101
      30          0.810930               191.504               188.299               2.25000        20200101
      31          0.853490               191.639               188.970               2.34783        20020101
      32          0.897942               191.831               189.648               2.45455        19860101
      33          0.944462               192.245               190.333               2.57143        19830101
      34          0.993252               193.324               191.027               2.70000        19870101
      35           1.04454               193.372               191.733               2.84211        19890101
      36           1.09861               193.426               192.453               3.00000        19700101
      37           1.15577               194.260               193.188               3.17647        19920101
      38           1.21640               194.400               193.942               3.37500        20130101
      39           1.28093               194.787               194.718               3.60000        20180101
      40           1.34993               194.983               195.520               3.85714        20090101
      41           1.42403               196.085               196.352               4.15385        19970101
      42           1.50408               196.196               197.220               4.50000        20070101
      43           1.59109               196.986               198.130               4.90909        19880101
      44           1.68640               197.298               199.091               5.40000        20150101
      45           1.79176               198.255               200.113               6.00000        19940101
      46           1.90954               198.459               201.212               6.75000        20100101
      47           2.04307               199.093               202.407               7.71429        19840101
      48           2.19722               199.544               203.727               9.00000        19800101
      49           2.37955               199.753               205.216               10.8000        19980101
      50           2.60269               200.551               206.945               13.5000        19900101
      51           2.89037               205.606               209.045               18.0000        20040101
      52           3.29584               208.749               211.799               27.0000        20060101
      53           3.98898               217.615               216.070               54.0000        20220101
      54           4.09435              -999.900               216.679               60.0001               0
      55           4.19971              -999.900               217.279               66.6667               0
      56           4.30507              -999.900               217.870               74.0742               0
      57           4.41043              -999.900               218.453               82.3046               0
      58           4.51579              -999.900               219.028               91.4494               0
      59           4.62115              -999.900               219.595               101.611               0
      60           4.72651              -999.900               220.154               112.900               0
      61           4.83187              -999.900               220.706               125.446               0
      62           4.93723              -999.900               221.252               139.384               0
      63           5.04259              -999.900               221.790               154.870               0
      64           5.14795              -999.900               222.322               172.078               0
      65           5.25331              -999.900               222.848               191.198               0
      66           5.35867              -999.900               223.367               212.442               0
      67           5.46403              -999.900               223.881               236.046               0
      68           5.56939              -999.900               224.389               262.275               0
      69           5.67476              -999.900               224.892               291.418               0
      70           5.78012              -999.900               225.389               323.797               0
      71           5.88547              -999.900               225.881               359.771               0
      72           5.99085              -999.900               226.368               399.753               0
      73           6.09618              -999.900               226.850               444.159               0
      74           6.20156              -999.900               227.327               493.520               0
      75           6.30691              -999.900               227.799               548.347               0
      76           6.41228              -999.900               228.268               609.283               0
      77           6.51762              -999.900               228.731               676.965               0
      78           6.62301              -999.900               229.191               752.207               0
      79           6.72835              -999.900               229.646               835.768               0
      80           6.83375              -999.900               230.098               928.662               0
      81           6.93907              -999.900               230.545               1031.81               0
      82           7.04443              -999.900               230.989               1146.45               0
      83           7.14984              -999.900               231.429               1273.90               0
      84           7.25520              -999.900               231.865               1415.44               0
      85           7.36053              -999.900               232.297               1572.67               0
      86           7.46591              -999.900               232.727               1747.44               0
      87           7.57126              -999.900               233.152               1941.58               0
      88           7.67661              -999.900               233.575               2157.29               0
      89           7.78201              -999.900               233.994               2397.09               0
      90           7.88739              -999.900               234.410               2663.47               0
      91           7.99276              -999.900               234.823               2959.47               0
      92           8.09795              -999.900               235.232               3287.72               0
      93           8.20346              -999.900               235.639               3653.57               0
      94           8.30877              -999.900               236.043               4059.33               0
      95           8.41405              -999.900               236.444               4510.00               0
      96           8.51941              -999.900               236.842               5011.12               0
      97           8.62484              -999.900               237.238               5568.28               0
      98           8.73009              -999.900               237.630               6186.29               0
      99           8.83537              -999.900               238.020               6873.09               0
     100           8.94114              -999.900               238.409               7639.90               0
     101           9.04620              -999.900               238.793               8486.20               0
     102           9.15173              -999.900               239.176               9430.70               0
     103           9.25715              -999.900               239.556               10479.2               0


# distribution in year  2021
       0           2.30258              -999.900               184.823               10.0000               0
       0           2.99573              -999.900               189.489               20.0000               0
       0           3.91202              -999.900               194.784               50.0000               0
       0           4.60517              -999.900               198.298               100.000               0
       0           5.29832              -999.900               201.187               200.000               0
       0           6.21462              -999.900               204.848               500.006               0
       0           6.90777              -999.900               207.422               1000.01               0
       0           7.60086              -999.900               209.797               1999.91               0
       0           8.51733              -999.900               212.701               5000.66               0
       0           9.21017              -999.900               214.747               9998.34               0

       0           2.30258              -999.900               202.749               10.0000               0
       0           2.99573              -999.900               208.016               20.0000               0
       0           3.91202              -999.900               213.754               50.0000               0
       0           4.60517              -999.900               217.781               100.000               0
       0           5.29832              -999.900               221.607               200.000               0
       0           6.21462              -999.900               226.329               500.006               0
       0           6.90777              -999.900               229.623               1000.01               0
       0           7.60086              -999.900               232.733               1999.91               0
       0           8.51733              -999.900               236.725               5000.66               0
       0           9.21017              -999.900               239.545               9998.34               0

       1          0.186921E-01           132.286               146.020               1.01887        20110101
       2          0.377403E-01           140.306               150.290               1.03846        19910101
       3          0.571584E-01           149.840               153.044               1.05882        20160101
       4          0.769611E-01           151.349               155.144               1.08000        20170101
       5          0.971638E-01           151.523               156.873               1.10204        19740101
       6          0.117783               151.639               158.362               1.12500        19990101
       7          0.138836               158.010               159.682               1.14894        20050101
       8          0.160343               160.246               160.878               1.17391        19710101
       9          0.182322               161.430               161.977               1.20000        20140101
      10          0.204794               161.920               162.999               1.22727        19790101
      11          0.227784               162.898               163.960               1.25581        19810101
      12          0.251314               169.600               164.870               1.28571        19760101
      13          0.275412               169.650               165.738               1.31707        20190101
      14          0.300105               169.762               166.570               1.35000        19720101
      15          0.325422               170.131               167.371               1.38462        20000101
      16          0.351398               171.277               168.147               1.42105        20010101
      17          0.378066               173.535               168.902               1.45946        19950101
      18          0.405465               173.778               169.637               1.50000        19960101
      19          0.433636               174.000               170.356               1.54286        20210101
      20          0.462624               175.010               171.062               1.58824        19930101
      21          0.492476               175.042               171.757               1.63636        20080101
      22          0.523248               176.995               172.442               1.68750        20030101
      23          0.554997               177.627               173.119               1.74194        19780101
      24          0.587787               177.928               173.791               1.80000        19820101
      25          0.621688               178.274               174.458               1.86207        19730101
      26          0.656780               178.573               175.122               1.92857        19750101
      27          0.693147               178.983               175.785               2.00000        20120101
      28          0.730887               179.013               176.448               2.07692        19770101
      29          0.770108               179.801               177.112               2.16000        19850101
      30          0.810930               180.984               177.779               2.25000        20200101
      31          0.853490               181.119               178.450               2.34783        20020101
      32          0.897942               181.311               179.128               2.45455        19860101
      33          0.944462               181.725               179.813               2.57143        19830101
      34          0.993252               182.804               180.507               2.70000        19870101
      35           1.04454               182.852               181.213               2.84211        19890101
      36           1.09861               182.906               181.933               3.00000        19700101
      37           1.15577               183.740               182.668               3.17647        19920101
      38           1.21640               183.880               183.422               3.37500        20130101
      39           1.28093               184.267               184.198               3.60000        20180101
      40           1.34993               184.463               185.000               3.85714        20090101
      41           1.42403               185.565               185.832               4.15385        19970101
      42           1.50408               185.676               186.700               4.50000        20070101
      43           1.59109               186.465               187.610               4.90909        19880101
      44           1.68640               186.778               188.571               5.40000        20150101
      45           1.79176               187.735               189.593               6.00000        19940101
      46           1.90954               187.939               190.692               6.75000        20100101
      47           2.04307               188.573               191.887               7.71429        19840101
      48           2.19722               189.024               193.207               9.00000        19800101
      49           2.37955               189.233               194.696               10.8000        19980101
      50           2.60269               190.031               196.425               13.5000        19900101
      51           2.89037               195.086               198.525               18.0000        20040101
      52           3.29584               198.229               201.279               27.0000        20060101
      53           3.98898               207.095               205.550               54.0000        20220101
      54           4.09435              -999.900               206.159               60.0001               0
      55           4.19971              -999.900               206.759               66.6667               0
      56           4.30507              -999.900               207.350               74.0742               0
      57           4.41043              -999.900               207.933               82.3046               0
      58           4.51579              -999.900               208.508               91.4494               0
      59           4.62115              -999.900               209.075               101.611               0
      60           4.72651              -999.900               209.634               112.900               0
      61           4.83187              -999.900               210.186               125.446               0
      62           4.93723              -999.900               210.732               139.384               0
      63           5.04259              -999.900               211.270               154.870               0
      64           5.14795              -999.900               211.802               172.078               0
      65           5.25331              -999.900               212.328               191.198               0
      66           5.35867              -999.900               212.847               212.442               0
      67           5.46403              -999.900               213.361               236.046               0
      68           5.56939              -999.900               213.869               262.275               0
      69           5.67476              -999.900               214.371               291.418               0
      70           5.78012              -999.900               214.869               323.797               0
      71           5.88547              -999.900               215.361               359.771               0
      72           5.99085              -999.900               215.848               399.753               0
      73           6.09618              -999.900               216.329               444.159               0
      74           6.20156              -999.900               216.807               493.520               0
      75           6.30691              -999.900               217.279               548.347               0
      76           6.41228              -999.900               217.748               609.283               0
      77           6.51762              -999.900               218.211               676.965               0
      78           6.62301              -999.900               218.671               752.207               0
      79           6.72835              -999.900               219.126               835.768               0
      80           6.83375              -999.900               219.578               928.662               0
      81           6.93907              -999.900               220.025               1031.81               0
      82           7.04443              -999.900               220.469               1146.45               0
      83           7.14984              -999.900               220.909               1273.90               0
      84           7.25520              -999.900               221.345               1415.44               0
      85           7.36053              -999.900               221.777               1572.67               0
      86           7.46591              -999.900               222.207               1747.44               0
      87           7.57126              -999.900               222.632               1941.58               0
      88           7.67661              -999.900               223.055               2157.29               0
      89           7.78201              -999.900               223.474               2397.09               0
      90           7.88739              -999.900               223.890               2663.47               0
      91           7.99276              -999.900               224.303               2959.47               0
      92           8.09795              -999.900               224.712               3287.72               0
      93           8.20346              -999.900               225.119               3653.57               0
      94           8.30877              -999.900               225.523               4059.33               0
      95           8.41405              -999.900               225.924               4510.00               0
      96           8.51941              -999.900               226.322               5011.12               0
      97           8.62484              -999.900               226.717               5568.28               0
      98           8.73009              -999.900               227.110               6186.29               0
      99           8.83537              -999.900               227.500               6873.09               0
     100           8.94114              -999.900               227.889               7639.90               0
     101           9.04620              -999.900               228.273               8486.20               0
     102           9.15173              -999.900               228.656               9430.70               0
     103           9.25715              -999.900               229.036               10479.2               0


       0          0.186921E-01          -999.900               181.933               1.01887        20210000
       0           9.25715              -999.900               181.933               10479.2        20210000
#@ set xrange [:  9.2104]
#@ set xtics (\
#@ "1"  -0.0000\
#@ ,\
#@ "2"   0.6931\
#@ ,\
#@ "5"   1.6094\
#@ ,\
#@ "10"   2.3026\
#@ ,\
#@ ""   2.9957\
#@ ,\
#@ ""   3.9120\
#@ ,\
#@ "100"   4.6052\
#@ ,\
#@ ""   5.2983\
#@ ,\
#@ ""   6.2146\
#@ ,\
#@ "1000"   6.9078\
#@ ,\
#@ ""   7.6009\
#@ ,\
#@ ""   8.5173\
#@ ,\
#@ "10000"   9.2102\
#@ )
# file :: ./data/iuploaded249.dat
# description :: AFR-22 rs onset MPI-M-MPI-ESM-LR r1i1p1 GERICS-REMO2015
# comment :: 
# institution :: KNMI Climate Explorer
# scripturl01 :: http://climexp.knmi.nl/upload.cgi?STATION=AFR-22_rs_onset_MPI-M-MPI-ESM-LR_r1i1p1_GERICS-REMO2015&TYPE=i&email=62f4b5a82fde776a4c64f0ca33646aa0
# covariate_description :: tas Amon MPI-ESM-LR rcp85 r1i1p1
# covariate_scripturl01 :: http://climexp.knmi.nl/upload.cgi?STATION=tas_Amon_MPI-ESM-LR_rcp85_r1i1p1&TYPE=t&email=62f4b5a82fde776a4c64f0ca33646aa0
# covariate_history ::  2022-10-19 16:19:13 dat2nc ./data/tuploaded10.dat t tas_Amon_MPI-ESM-LR_rcp85_r1i1p1 ./data/tuploaded10.nc\n
# scripturl02 :: http://climexp.knmi.nl/attribute.cgi?EMAIL=62f4b5a82fde776a4c64f0ca33646aa0&NPERYEAR=1&STATION=AFR-22_rs_onset_MPI-M-MPI-ESM-LR_r1i1p1_GERICS-REMO2015&TYPE=i&WMO=uploaded249&assume=shift&biasrt=3&blockyr=1&ci=95&cov1=-1.2&dgt=80&end=2022&fit=gauss&includelast=on&key=right&month=1&operation=averaging&restrain=0&sum=1&timeseries=./data/tuploaded10.1.62f4b5a82fde776a4c64f0ca33646aa0.inf&type=attribute&year=2021
# history ::  2022-10-20 14:10:39 ./bin/attribute ./data/iuploaded249.dat data/tuploaded10.dat gauss assume shift dump data/hiuploaded249_2151310_prob.txt obsplot data/hiuploaded249_2151310_obsplot.txt residuals data/iuploaded249_2151310_residuals.dat month 1 end 2022 dgt 80% restrain 0 cov1 -1.2 includelast confidenceinterval 95 biasrt 3 blockyr 1 end2 2021\n 2022-10-20 13:58:45 dat2nc ./data/iuploaded249.dat i AFR-22_rs_onset_MPI-M-MPI-ESM-LR_r1i1p1_GERICS-REMO2015 ./data/iuploaded249.nc\n
