# The error margins were computed with a bootstrap method that assumes all points are temporally independent.
# <tr><th>parameter</th><th>year/covariate</th><th>value</th><th>95% CI</th></tr>
# <tr><td>covariate:</td><td>   0.80</td><td>     0.74992    </td><td>&nbsp;</td></tr>
# <tr><td>&nbsp;</td><td>2021</td><td>       -0.50083E-01</td><td>&nbsp;</td></tr>
 # fitgaucov returns a,b,xi,alpha =    89.5116272       3.00000006E+33   3.00000006E+33   19.7111511       3.00000006E+33   3.00000006E+33   0.00000000       0.00000000       0.00000000      -2.86721516       3.00000006E+33   3.00000006E+33
# evaluated for a return period of        3.0 yr, corresponding to a value of   -80.13    
# <tr><td>N:</td><td>&nbsp;</td><td>      101</td><td>&nbsp;</td></tr>
# <tr><td colspan="4">Fitted to normal distribution P(x) = exp(-(x-&mu;')&sup2;/(2&sigma;'&sup2;))/(&sigma;'&radic;(2&pi;))</td></tr>
# <tr><td colspan="4">with &mu;'= &mu;+&alpha;T    and &sigma;' = &sigma;</td></tr>
# <tr><td>&mu;':</td><td> -999</td><td>          86.329</td><td>          82.164...          90.007</td></tr>
# <tr><td>&sigma;':</td><td> -999</td><td>          19.711</td><td>          17.198...          21.631</td></tr>
# <tr><td>&mu;':</td><td> 2021</td><td>          88.623</td><td>          84.458...          92.301</td></tr>
# <tr><td>&sigma;':</td><td> 2021</td><td>          19.711</td><td>          17.198...          21.631</td></tr>
# <tr><td colspan=2>&alpha;:</td><td>          -2.867</td><td>          -8.388...           2.041</td></tr>
# <tr><td><!--atr2-->return period event  2021 (value       80.133    )</td><td>   0.80</td><td>      2.6552    </td><td>      1.9020     ...       3.8594    </td></tr>
# <tr><td>probability</td><td>   0.80</td><td>     0.37662    </td><td>     0.25910     ...      0.52577    </td></tr>
# <tr><td><!--atr1-->return period event  2021 (value       80.133    )</td><td> 2021</td><td>      3.0000    </td><td>      2.4102     ...       3.8342    </td></tr>
# <tr><td>probability</td><td> 2021</td><td>     0.33333    </td><td>     0.26081     ...      0.41490    </td></tr>
# <tr><td><!--atra-->probability ratio</td><td>&nbsp;</td><td>     0.88505    </td><td>     0.72633     ...       1.1093    </td></tr>
# <tr><td>inverse probability ratio</td><td>&nbsp;</td><td>      1.1299    </td><td>     0.90143     ...       1.3768    </td></tr>
# <tr><td><i>p</i>-value probability ratio (one-sided)</td><td>&#8800; 1</td><td> 0.1256</td><td>&nbsp;</td></tr>
# <tr><td>change in intensity    0.80-2021</td><td>diff</td><td>           2.294</td><td>          -1.632 ...            6.711</td></tr>
# distribution in year  -999
#     n            log(T)                Y                     fit                   T              date
       0           2.30258              -999.900               53.5931               10.0000               0
       0           2.99573              -999.900               46.4250               20.0000               0
       0           3.91202              -999.900               37.9827               50.0000               0
       0           4.60517              -999.900               32.2711               100.000               0
       0           5.29832              -999.900               27.0268               200.000               0
       0           6.21462              -999.900               20.6054               500.006               0
       0           6.90777              -999.900               16.0714               1000.01               0
       0           7.60086              -999.900               11.8349               1999.91               0
       0           8.51733              -999.900               6.56049               5000.66               0
       0           9.21017              -999.900               2.86665               9998.34               0

       0           2.30258              -999.900               68.2241               10.0000               0
       0           2.99573              -999.900               61.6425               20.0000               0
       0           3.91202              -999.900               54.0028               50.0000               0
       0           4.60517              -999.900               49.0544               100.000               0
       0           5.29832              -999.900               44.6181               200.000               0
       0           6.21462              -999.900               39.3335               500.006               0
       0           6.90777              -999.900               35.5197               1000.01               0
       0           7.60086              -999.900               31.8127               1999.91               0
       0           8.51733              -999.900               27.4363               5000.66               0
       0           9.21017              -999.900               24.2442               9998.34               0

       1          0.985233E-02           132.989               132.331               1.00990        20100101
       2          0.198026E-01           128.853               126.972               1.02000        20040101
       3          0.298530E-01           125.814               123.574               1.03030        20080101
       4          0.400053E-01           125.802               121.018               1.04082        19600101
       5          0.502619E-01           125.134               118.940               1.05155        20340101
       6          0.606246E-01           119.845               117.172               1.06250        20070101
       7          0.710960E-01           117.765               115.622               1.07368        19860101
       8          0.816780E-01           117.587               114.235               1.08511        20150101
       9          0.923733E-01           115.505               112.973               1.09677        19680101
      10          0.103184               114.556               111.812               1.10870        19800101
      11          0.114113               113.570               110.733               1.12088        19690101
      12          0.125163               113.306               109.723               1.13333        20470101
      13          0.136336               110.541               108.771               1.14607        19700101
      14          0.147636               109.418               107.869               1.15909        20360101
      15          0.159065               107.484               107.009               1.17241        19790101
      16          0.170626               106.997               106.187               1.18605        19970101
      17          0.182322               106.772               105.398               1.20000        20020101
      18          0.194156               104.607               104.639               1.21429        19710101
      19          0.206132               104.242               103.906               1.22892        20350101
      20          0.218254               104.147               103.197               1.24390        20440101
      21          0.230524               102.649               102.508               1.25926        20500101
      22          0.242946               100.700               101.839               1.27500        20200101
      23          0.255525               99.8091               101.187               1.29114        19570101
      24          0.268264               99.7322               100.552               1.30769        19920101
      25          0.281167               98.8097               99.9301               1.32468        19730101
      26          0.294240               98.7859               99.3219               1.34211        20410101
      27          0.307485               98.7852               98.7259               1.36000        19610101
      28          0.320908               98.6101               98.1410               1.37838        19850101
      29          0.334513               98.0634               97.5663               1.39726        19760101
      30          0.348307               97.8301               97.0010               1.41667        19890101
      31          0.362293               96.6701               96.4443               1.43662        20010101
      32          0.376478               96.4259               95.8956               1.45714        19820101
      33          0.390866               94.8498               95.3543               1.47826        20220101
      34          0.405465               94.3816               94.8196               1.50000        20250101
      35          0.420280               94.0929               94.2911               1.52239        20120101
      36          0.435318               93.6570               93.7683               1.54545        19500101
      37          0.450586               93.1125               93.2507               1.56923        20330101
      38          0.466090               92.0299               92.7378               1.59375        20230101
      39          0.481838               91.9480               92.2291               1.61905        19750101
      40          0.497838               91.6783               91.7244               1.64516        19510101
      41          0.514099               90.8318               91.2233               1.67213        20170101
      42          0.530628               89.8749               90.7252               1.70000        19740101
      43          0.547435               89.2772               90.2299               1.72881        20460101
      44          0.564530               88.7515               89.7371               1.75862        19580101
      45          0.581922               88.2948               89.2465               1.78947        20130101
      46          0.599621               87.8926               88.7576               1.82143        19880101
      47          0.617640               86.7770               88.2702               1.85455        19720101
      48          0.635989               86.7162               87.7840               1.88889        20400101
      49          0.654681               86.4423               87.2987               1.92453        19830101
      50          0.673729               85.7387               86.8139               1.96154        19590101
      51          0.693147               85.6644               86.3295               2.00000        19940101
      52          0.712950               85.1955               85.8450               2.04000        20450101
      53          0.733153               84.6190               85.3603               2.08163        20270101
      54          0.753772               84.0919               84.8750               2.12500        20300101
      55          0.774825               83.8084               84.3887               2.17021        20050101
      56          0.796331               83.7450               83.9014               2.21739        20280101
      57          0.818310               83.7420               83.4125               2.26667        20190101
      58          0.840783               83.6021               82.9218               2.31818        19640101
      59          0.863773               83.5267               82.4290               2.37209        20490101
      60          0.887303               83.5225               81.9337               2.42857        19660101
      61          0.911401               82.6752               81.4357               2.48780        20390101
      62          0.936093               81.8312               80.9345               2.55000        19870101
      63          0.961411               80.8165               80.4298               2.61538        20180101
      64          0.987387               80.7967               79.9212               2.68421        20060101
      65           1.01405               80.0912               79.4083               2.75676        20310101
      66           1.04145               79.5493               78.8906               2.83333        20260101
      67           1.06962               79.5057               78.3678               2.91429        19670101
      68           1.09861               77.5499               77.8393               3.00000        19650101
      69           1.12847               74.4743               77.3047               3.09091        19810101
      70           1.15924               73.9354               76.7633               3.18750        20420101
      71           1.19099               73.0457               76.2146               3.29032        20110101
      72           1.22378               72.5204               75.6579               3.40000        20000101
      73           1.25768               72.4695               75.0927               3.51724        20140101
      74           1.29277               71.7062               74.5180               3.64286        20210101
      75           1.32914               71.1460               73.9330               3.77778        19770101
      76           1.36688               71.1358               73.3370               3.92308        19980101
      77           1.40610               69.7179               72.7288               4.08000        19900101
      78           1.44692               67.9439               72.1074               4.25000        20290101
      79           1.48948               67.8389               71.4716               4.43478        19560101
      80           1.53393               67.3284               70.8198               4.63636        19780101
      81           1.58045               67.1919               70.1507               4.85714        20240101
      82           1.62924               67.1193               69.4624               5.10000        20430101
      83           1.68053               66.7186               68.7529               5.36842        19620101
      84           1.73460               66.6679               68.0198               5.66667        19630101
      85           1.79176               66.3439               67.2605               6.00000        19990101
      86           1.85238               65.3834               66.4718               6.37500        20480101
      87           1.91692               64.8032               65.6499               6.80000        19540101
      88           1.98592               64.7188               64.7904               7.28571        19930101
      89           2.06002               64.5671               63.8879               7.84615        20380101
      90           2.14007               61.8519               62.9357               8.50000        20090101
      91           2.22708               61.8037               61.9255               9.27273        19950101
      92           2.32239               61.7361               60.8468               10.2000        19520101
      93           2.42775               61.5308               59.6859               11.3333        19840101
      94           2.54553               61.1326               58.4243               12.7500        20320101
      95           2.67906               60.7880               57.0369               14.5714        19530101
      96           2.83321               59.6764               55.4869               17.0000        19910101
      97           3.01553               58.8147               53.7187               20.4000        20030101
      98           3.23868               53.7350               51.6406               25.5000        20160101
      99           3.52636               44.5185               49.0851               34.0000        20370101
     100           3.93183               43.8147               45.6867               51.0000        19550101
     101           4.62497               42.9407               40.3282               102.000        19960101
     102           4.73034              -999.900               39.5561               113.334               0
     103           4.83569              -999.900               38.7939               125.926               0
     104           4.94105              -999.900               38.0414               139.917               0
     105           5.04641              -999.900               37.2981               155.464               0
     106           5.15178              -999.900               36.5638               172.738               0
     107           5.25713              -999.900               35.8382               191.930               0
     108           5.36250              -999.900               35.1210               213.258               0
     109           5.46786              -999.900               34.4118               236.953               0
     110           5.57322              -999.900               33.7106               263.279               0
     111           5.67859              -999.900               33.0169               292.536               0
     112           5.78395              -999.900               32.3306               325.039               0
     113           5.88929              -999.900               31.6515               361.150               0
     114           5.99467              -999.900               30.9793               401.282               0
     115           6.10003              -999.900               30.3138               445.871               0
     116           6.20540              -999.900               29.6549               495.415               0
     117           6.31074              -999.900               29.0025               550.452               0
     118           6.41610              -999.900               28.3561               611.615               0
     119           6.52146              -999.900               27.7159               679.570               0
     120           6.62683              -999.900               27.0814               755.084               0
     121           6.73219              -999.900               26.4527               838.987               0
     122           6.83752              -999.900               25.8298               932.171               0
     123           6.94289              -999.900               25.2121               1035.76               0
     124           7.04826              -999.900               24.5996               1150.86               0
     125           7.15364              -999.900               23.9923               1278.75               0
     126           7.25900              -999.900               23.3901               1420.83               0
     127           7.36438              -999.900               22.7928               1578.73               0
     128           7.46967              -999.900               22.2008               1754.02               0
     129           7.57509              -999.900               21.6127               1949.03               0
     130           7.68047              -999.900               21.0294               2165.64               0
     131           7.78573              -999.900               20.4513               2406.03               0
     132           7.89120              -999.900               19.8765               2673.66               0
     133           7.99648              -999.900               19.3070               2970.47               0
     134           8.10188              -999.900               18.7411               3300.65               0
     135           8.20717              -999.900               18.1798               3667.15               0
     136           8.31265              -999.900               17.6216               4075.11               0
     137           8.41782              -999.900               17.0689               4527.04               0
     138           8.52330              -999.900               16.5186               5030.65               0
     139           8.62883              -999.900               15.9717               5590.54               0
     140           8.73415              -999.900               15.4297               6211.48               0
     141           8.83947              -999.900               14.8913               6901.36               0
     142           8.94479              -999.900               14.3565               7667.83               0
     143           9.05025              -999.900               13.8244               8520.68               0
     144           9.15567              -999.900               13.2961               9467.96               0
     145           9.26090              -999.900               12.7720               10518.6               0


# distribution in year  2021
       0           2.30258              -999.900               58.7501               10.0000               0
       0           2.99573              -999.900               51.1802               20.0000               0
       0           3.91202              -999.900               42.7815               50.0000               0
       0           4.60517              -999.900               36.8485               100.000               0
       0           5.29832              -999.900               31.2438               200.000               0
       0           6.21462              -999.900               25.0371               500.006               0
       0           6.90777              -999.900               20.6132               1000.01               0
       0           7.60086              -999.900               16.2742               1999.91               0
       0           8.51733              -999.900               10.9777               5000.66               0
       0           9.21017              -999.900               7.13901               9998.34               0

       0           2.30258              -999.900               68.4318               10.0000               0
       0           2.99573              -999.900               62.0218               20.0000               0
       0           3.91202              -999.900               54.7990               50.0000               0
       0           4.60517              -999.900               49.9647               100.000               0
       0           5.29832              -999.900               45.4715               200.000               0
       0           6.21462              -999.900               40.2053               500.006               0
       0           6.90777              -999.900               36.4328               1000.01               0
       0           7.60086              -999.900               32.8380               1999.91               0
       0           8.51733              -999.900               28.3990               5000.66               0
       0           9.21017              -999.900               25.2991               9998.34               0

       1          0.985233E-02           135.282               134.624               1.00990        20100101
       2          0.198026E-01           131.147               129.266               1.02000        20040101
       3          0.298530E-01           128.108               125.868               1.03030        20080101
       4          0.400053E-01           128.096               123.312               1.04082        19600101
       5          0.502619E-01           127.428               121.234               1.05155        20340101
       6          0.606246E-01           122.139               119.466               1.06250        20070101
       7          0.710960E-01           120.059               117.916               1.07368        19860101
       8          0.816780E-01           119.881               116.528               1.08511        20150101
       9          0.923733E-01           117.799               115.267               1.09677        19680101
      10          0.103184               116.849               114.106               1.10870        19800101
      11          0.114113               115.864               113.027               1.12088        19690101
      12          0.125163               115.600               112.017               1.13333        20470101
      13          0.136336               112.834               111.065               1.14607        19700101
      14          0.147636               111.711               110.162               1.15909        20360101
      15          0.159065               109.778               109.303               1.17241        19790101
      16          0.170626               109.290               108.481               1.18605        19970101
      17          0.182322               109.065               107.692               1.20000        20020101
      18          0.194156               106.901               106.933               1.21429        19710101
      19          0.206132               106.536               106.200               1.22892        20350101
      20          0.218254               106.441               105.490               1.24390        20440101
      21          0.230524               104.943               104.802               1.25926        20500101
      22          0.242946               102.993               104.133               1.27500        20200101
      23          0.255525               102.103               103.481               1.29114        19570101
      24          0.268264               102.026               102.845               1.30769        19920101
      25          0.281167               101.103               102.224               1.32468        19730101
      26          0.294240               101.080               101.616               1.34211        20410101
      27          0.307485               101.079               101.020               1.36000        19610101
      28          0.320908               100.904               100.435               1.37838        19850101
      29          0.334513               100.357               99.8601               1.39726        19760101
      30          0.348307               100.124               99.2948               1.41667        19890101
      31          0.362293               98.9639               98.7381               1.43662        20010101
      32          0.376478               98.7197               98.1894               1.45714        19820101
      33          0.390866               97.1436               97.6480               1.47826        20220101
      34          0.405465               96.6754               97.1134               1.50000        20250101
      35          0.420280               96.3867               96.5849               1.52239        20120101
      36          0.435318               95.9508               96.0621               1.54545        19500101
      37          0.450586               95.4063               95.5444               1.56923        20330101
      38          0.466090               94.3236               95.0315               1.59375        20230101
      39          0.481838               94.2418               94.5229               1.61905        19750101
      40          0.497838               93.9721               94.0182               1.64516        19510101
      41          0.514099               93.1256               93.5170               1.67213        20170101
      42          0.530628               92.1687               93.0190               1.70000        19740101
      43          0.547435               91.5709               92.5237               1.72881        20460101
      44          0.564530               91.0453               92.0309               1.75862        19580101
      45          0.581922               90.5886               91.5402               1.78947        20130101
      46          0.599621               90.1864               91.0514               1.82143        19880101
      47          0.617640               89.0708               90.5640               1.85455        19720101
      48          0.635989               89.0100               90.0778               1.88889        20400101
      49          0.654681               88.7361               89.5924               1.92453        19830101
      50          0.673729               88.0325               89.1077               1.96154        19590101
      51          0.693147               87.9582               88.6232               2.00000        19940101
      52          0.712950               87.4893               88.1388               2.04000        20450101
      53          0.733153               86.9128               87.6541               2.08163        20270101
      54          0.753772               86.3856               87.1687               2.12500        20300101
      55          0.774825               86.1022               86.6825               2.17021        20050101
      56          0.796331               86.0388               86.1951               2.21739        20280101
      57          0.818310               86.0357               85.7062               2.26667        20190101
      58          0.840783               85.8959               85.2156               2.31818        19640101
      59          0.863773               85.8205               84.7228               2.37209        20490101
      60          0.887303               85.8162               84.2275               2.42857        19660101
      61          0.911401               84.9690               83.7294               2.48780        20390101
      62          0.936093               84.1250               83.2283               2.55000        19870101
      63          0.961411               83.1102               82.7236               2.61538        20180101
      64          0.987387               83.0905               82.2150               2.68421        20060101
      65           1.01405               82.3850               81.7020               2.75676        20310101
      66           1.04145               81.8430               81.1844               2.83333        20260101
      67           1.06962               81.7995               80.6616               2.91429        19670101
      68           1.09861               79.8436               80.1331               3.00000        19650101
      69           1.12847               76.7680               79.5984               3.09091        19810101
      70           1.15924               76.2291               79.0571               3.18750        20420101
      71           1.19099               75.3395               78.5084               3.29032        20110101
      72           1.22378               74.8142               77.9517               3.40000        20000101
      73           1.25768               74.7632               77.3864               3.51724        20140101
      74           1.29277               74.0000               76.8117               3.64286        20210101
      75           1.32914               73.4398               76.2268               3.77778        19770101
      76           1.36688               73.4295               75.6308               3.92308        19980101
      77           1.40610               72.0116               75.0226               4.08000        19900101
      78           1.44692               70.2377               74.4012               4.25000        20290101
      79           1.48948               70.1327               73.7653               4.43478        19560101
      80           1.53393               69.6222               73.1136               4.63636        19780101
      81           1.58045               69.4856               72.4445               4.85714        20240101
      82           1.62924               69.4131               71.7562               5.10000        20430101
      83           1.68053               69.0123               71.0466               5.36842        19620101
      84           1.73460               68.9617               70.3136               5.66667        19630101
      85           1.79176               68.6376               69.5542               6.00000        19990101
      86           1.85238               67.6772               68.7655               6.37500        20480101
      87           1.91692               67.0969               67.9436               6.80000        19540101
      88           1.98592               67.0126               67.0842               7.28571        19930101
      89           2.06002               66.8609               66.1816               7.84615        20380101
      90           2.14007               64.1456               65.2294               8.50000        20090101
      91           2.22708               64.0975               64.2193               9.27273        19950101
      92           2.32239               64.0299               63.1406               10.2000        19520101
      93           2.42775               63.8245               61.9796               11.3333        19840101
      94           2.54553               63.4263               60.7181               12.7500        20320101
      95           2.67906               63.0817               59.3307               14.5714        19530101
      96           2.83321               61.9701               57.7807               17.0000        19910101
      97           3.01553               61.1084               56.0124               20.4000        20030101
      98           3.23868               56.0288               53.9344               25.5000        20160101
      99           3.52636               46.8123               51.3788               34.0000        20370101
     100           3.93183               46.1084               47.9805               51.0000        19550101
     101           4.62497               45.2345               42.6220               102.000        19960101
     102           4.73034              -999.900               41.8498               113.334               0
     103           4.83569              -999.900               41.0877               125.926               0
     104           4.94105              -999.900               40.3352               139.917               0
     105           5.04641              -999.900               39.5919               155.464               0
     106           5.15178              -999.900               38.8576               172.738               0
     107           5.25713              -999.900               38.1320               191.930               0
     108           5.36250              -999.900               37.4147               213.258               0
     109           5.46786              -999.900               36.7056               236.953               0
     110           5.57322              -999.900               36.0044               263.279               0
     111           5.67859              -999.900               35.3106               292.536               0
     112           5.78395              -999.900               34.6244               325.039               0
     113           5.88929              -999.900               33.9453               361.150               0
     114           5.99467              -999.900               33.2731               401.282               0
     115           6.10003              -999.900               32.6076               445.871               0
     116           6.20540              -999.900               31.9487               495.415               0
     117           6.31074              -999.900               31.2963               550.452               0
     118           6.41610              -999.900               30.6499               611.615               0
     119           6.52146              -999.900               30.0097               679.570               0
     120           6.62683              -999.900               29.3752               755.084               0
     121           6.73219              -999.900               28.7465               838.987               0
     122           6.83752              -999.900               28.1236               932.171               0
     123           6.94289              -999.900               27.5058               1035.76               0
     124           7.04826              -999.900               26.8934               1150.86               0
     125           7.15364              -999.900               26.2861               1278.75               0
     126           7.25900              -999.900               25.6839               1420.83               0
     127           7.36438              -999.900               25.0865               1578.73               0
     128           7.46967              -999.900               24.4945               1754.02               0
     129           7.57509              -999.900               23.9065               1949.03               0
     130           7.68047              -999.900               23.3232               2165.64               0
     131           7.78573              -999.900               22.7451               2406.03               0
     132           7.89120              -999.900               22.1703               2673.66               0
     133           7.99648              -999.900               21.6008               2970.47               0
     134           8.10188              -999.900               21.0349               3300.65               0
     135           8.20717              -999.900               20.4736               3667.15               0
     136           8.31265              -999.900               19.9154               4075.11               0
     137           8.41782              -999.900               19.3627               4527.04               0
     138           8.52330              -999.900               18.8123               5030.65               0
     139           8.62883              -999.900               18.2655               5590.54               0
     140           8.73415              -999.900               17.7234               6211.48               0
     141           8.83947              -999.900               17.1850               6901.36               0
     142           8.94479              -999.900               16.6502               7667.83               0
     143           9.05025              -999.900               16.1182               8520.68               0
     144           9.15567              -999.900               15.5898               9467.96               0
     145           9.26090              -999.900               15.0658               10518.6               0


       0          0.985233E-02          -999.900               80.1331               1.00990        20210000
       0           9.26090              -999.900               80.1331               10518.6        20210000
#@ set xrange [:  9.2104]
#@ set xtics (\
#@ "1"  -0.0000\
#@ ,\
#@ "2"   0.6931\
#@ ,\
#@ "5"   1.6094\
#@ ,\
#@ "10"   2.3026\
#@ ,\
#@ ""   2.9957\
#@ ,\
#@ ""   3.9120\
#@ ,\
#@ "100"   4.6052\
#@ ,\
#@ ""   5.2983\
#@ ,\
#@ ""   6.2146\
#@ ,\
#@ "1000"   6.9078\
#@ ,\
#@ ""   7.6009\
#@ ,\
#@ ""   8.5173\
#@ ,\
#@ "10000"   9.2102\
#@ )
# file :: ./data/iuploaded262.dat
# description :: AFR-44 rs duration ICHEC-EC-EARTH r12i1p1 MPI-CSC-REMO2009
# comment :: 
# institution :: KNMI Climate Explorer
# scripturl01 :: http://climexp.knmi.nl/upload.cgi?STATION=AFR-44_rs_duration_ICHEC-EC-EARTH_r12i1p1_MPI-CSC-REMO2009&TYPE=i&email=62f4b5a82fde776a4c64f0ca33646aa0
# covariate_description :: tas Amon EC-EARTH rcp85 r12i1p1
# covariate_scripturl01 :: http://climexp.knmi.nl/upload.cgi?STATION=tas_Amon_EC-EARTH_rcp85_r12i1p1&TYPE=t&email=62f4b5a82fde776a4c64f0ca33646aa0
# covariate_history ::  2022-10-19 16:16:35 dat2nc ./data/tuploaded3.dat t tas_Amon_EC-EARTH_rcp85_r12i1p1 ./data/tuploaded3.nc\n
# scripturl02 :: http://climexp.knmi.nl/attribute.cgi?EMAIL=62f4b5a82fde776a4c64f0ca33646aa0&NPERYEAR=1&STATION=AFR-44_rs_duration_ICHEC-EC-EARTH_r12i1p1_MPI-CSC-REMO2009&TYPE=i&WMO=uploaded262&assume=shift&biasrt=3&blockyr=1&changesign=on&ci=95&cov1=0.8&dgt=80&end=2050&fit=gauss&includelast=on&key=right&month=1&operation=averaging&restrain=0&sum=1&timeseries=./data/tuploaded3.1.62f4b5a82fde776a4c64f0ca33646aa0.inf&type=attribute&year=2021
# history ::  2022-10-20 14:58:10 ./bin/attribute ./data/iuploaded262.dat data/tuploaded3.dat gauss assume shift dump data/hiuploaded262_2294697_prob.txt obsplot data/hiuploaded262_2294697_obsplot.txt residuals data/iuploaded262_2294697_residuals.dat month 1 end 2050 changesign dgt 80% restrain 0 cov1 0.8 includelast confidenceinterval 95 biasrt 3 blockyr 1 end2 2021\n 2022-10-20 14:34:14 dat2nc ./data/iuploaded262.dat i AFR-44_rs_duration_ICHEC-EC-EARTH_r12i1p1_MPI-CSC-REMO2009 ./data/iuploaded262.nc\n
