# The error margins were computed with a bootstrap method that assumes all points are temporally independent.
# <tr><th>parameter</th><th>year/covariate</th><th>value</th><th>95% CI</th></tr>
# <tr><td>covariate:</td><td>   0.80</td><td>     0.75328    </td><td>&nbsp;</td></tr>
# <tr><td>&nbsp;</td><td>2021</td><td>       -0.46718E-01</td><td>&nbsp;</td></tr>
 # fitgaucov returns a,b,xi,alpha =    132.338150       3.00000006E+33   3.00000006E+33   44.0854950       3.00000006E+33   3.00000006E+33   0.00000000       0.00000000       0.00000000      -4.23576832       3.00000006E+33   3.00000006E+33
# evaluated for a return period of       10.0 yr, corresponding to a value of   -75.07    
# <tr><td>N:</td><td>&nbsp;</td><td>      101</td><td>&nbsp;</td></tr>
# <tr><td colspan="4">Fitted to normal distribution P(x) = exp(-(x-&mu;')&sup2;/(2&sigma;'&sup2;))/(&sigma;'&radic;(2&pi;))</td></tr>
# <tr><td colspan="4">with &mu;' = &mu; exp(&alpha;T/&mu;) and &sigma;' = &sigma; exp(&alpha;T/&mu;)</td></tr>
# <tr><td>&mu;':</td><td> -999</td><td>         127.679</td><td>         118.804...         136.783</td></tr>
# <tr><td>&sigma;':</td><td> -999</td><td>          42.533</td><td>          35.771...          48.656</td></tr>
# <tr><td>&mu;':</td><td> 2021</td><td>         130.990</td><td>         122.110...         140.100</td></tr>
# <tr><td>&sigma;':</td><td> 2021</td><td>          43.636</td><td>          36.767...          49.836</td></tr>
# <tr><td colspan=2>&sigma;/&mu;:</td><td>          -0.333</td><td>          -0.379...          -0.284</td></tr>
# <tr><td colspan=2>&alpha;:</td><td>          -4.236</td><td>         -20.563...          11.293</td></tr>
# <tr><td><!--atr2-->return period event  2021 (value       75.068    )</td><td>   0.80</td><td>      9.2545    </td><td>      5.5943     ...       17.173    </td></tr>
# <tr><td>probability</td><td>   0.80</td><td>     0.10806    </td><td>     0.58229E-01 ...      0.17875    </td></tr>
# <tr><td><!--atr1-->return period event  2021 (value       75.068    )</td><td> 2021</td><td>      10.000    </td><td>      7.1482     ...       17.043    </td></tr>
# <tr><td>probability</td><td> 2021</td><td>     0.10000    </td><td>     0.58676E-01 ...      0.13990    </td></tr>
# <tr><td><!--atra-->probability ratio</td><td>&nbsp;</td><td>     0.92545    </td><td>     0.65413     ...       1.2191    </td></tr>
# <tr><td>inverse probability ratio</td><td>&nbsp;</td><td>      1.0806    </td><td>     0.82029     ...       1.5288    </td></tr>
# <tr><td><i>p</i>-value probability ratio (one-sided)</td><td>&#8800; 1</td><td> 0.2974</td><td>&nbsp;</td></tr>
# <tr><td>return value    10 yr</td><td>   0.80</td><td>          73.170</td><td>          61.379 ...           87.759</td></tr>
# <tr><td>&nbsp;</td><td>2021</td><td>          75.068</td><td>          65.808 ...           86.616</td></tr>
# <tr><td>change in intensity    0.80-2021</td><td>diff %</td><td>           2.594</td><td>          -6.530 ...           13.336</td></tr>
# distribution in year  -999
#     n            log(T)                Y                     fit                   T              date
       0           2.30258              -999.900               61.3786               10.0000               0
       0           2.99573              -999.900               46.5541               20.0000               0
       0           3.91202              -999.900               28.5336               50.0000               0
       0           4.60517              -999.900               15.5878               100.000               0
       0           5.29832              -999.900               3.03323               200.000               0
       0           6.21462              -999.900              -12.0517               500.006               0
       0           6.90777              -999.900              -22.4738               1000.01               0
       0           7.60086              -999.900              -32.4102               1999.91               0
       0           8.51733              -999.900              -45.4240               5000.66               0
       0           9.21017              -999.900              -54.6834               9998.34               0

       0           2.30258              -999.900               87.7595               10.0000               0
       0           2.99573              -999.900               71.9813               20.0000               0
       0           3.91202              -999.900               55.0156               50.0000               0
       0           4.60517              -999.900               44.3366               100.000               0
       0           5.29832              -999.900               34.9489               200.000               0
       0           6.21462              -999.900               23.6987               500.006               0
       0           6.90777              -999.900               15.4676               1000.01               0
       0           7.60086              -999.900               8.26654               1999.91               0
       0           8.51733              -999.900             -0.852989               5000.66               0
       0           9.21017              -999.900              -7.15531               9998.34               0

       1          0.985233E-02           278.951               226.942               1.00990        20320101
       2          0.198026E-01           219.550               215.379               1.02000        19500101
       3          0.298530E-01           215.589               208.046               1.03030        19530101
       4          0.400053E-01           213.612               202.531               1.04082        19860101
       5          0.502619E-01           197.816               198.047               1.05155        19930101
       6          0.606246E-01           195.927               194.232               1.06250        19770101
       7          0.710960E-01           193.800               190.887               1.07368        20230101
       8          0.816780E-01           185.177               187.893               1.08511        19720101
       9          0.923733E-01           184.395               185.171               1.09677        20090101
      10          0.103184               184.211               182.666               1.10870        20460101
      11          0.114113               181.720               180.338               1.12088        20410101
      12          0.125163               179.253               178.159               1.13333        20110101
      13          0.136336               177.567               176.104               1.14607        19680101
      14          0.147636               176.305               174.156               1.15909        20370101
      15          0.159065               173.346               172.302               1.17241        20020101
      16          0.170626               171.578               170.528               1.18605        20300101
      17          0.182322               171.293               168.826               1.20000        20340101
      18          0.194156               170.383               167.188               1.21429        19670101
      19          0.206132               169.865               165.606               1.22892        19640101
      20          0.218254               161.373               164.075               1.24390        19890101
      21          0.230524               160.754               162.590               1.25926        19780101
      22          0.242946               160.314               161.146               1.27500        20330101
      23          0.255525               159.282               159.739               1.29114        19950101
      24          0.268264               157.505               158.367               1.30769        20130101
      25          0.281167               156.226               157.027               1.32468        20010101
      26          0.294240               155.984               155.714               1.34211        20420101
      27          0.307485               155.519               154.428               1.36000        20270101
      28          0.320908               154.478               153.166               1.37838        20060101
      29          0.334513               153.874               151.926               1.39726        20180101
      30          0.348307               149.985               150.706               1.41667        20050101
      31          0.362293               149.869               149.505               1.43662        20160101
      32          0.376478               147.715               148.321               1.45714        19760101
      33          0.390866               146.949               147.153               1.47826        20080101
      34          0.405465               145.086               145.999               1.50000        20210101
      35          0.420280               142.884               144.859               1.52239        20470101
      36          0.435318               142.413               143.730               1.54545        19800101
      37          0.450586               142.057               142.613               1.56923        19960101
      38          0.466090               139.309               141.507               1.59375        19870101
      39          0.481838               138.286               140.409               1.61905        20170101
      40          0.497838               136.255               139.320               1.64516        19850101
      41          0.514099               133.716               138.239               1.67213        19990101
      42          0.530628               132.724               137.164               1.70000        19690101
      43          0.547435               131.752               136.095               1.72881        19710101
      44          0.564530               129.705               135.032               1.75862        19730101
      45          0.581922               128.633               133.973               1.78947        20310101
      46          0.599621               127.898               132.918               1.82143        19910101
      47          0.617640               127.623               131.866               1.85455        19630101
      48          0.635989               125.721               130.817               1.88889        19940101
      49          0.654681               125.004               129.770               1.92453        19700101
      50          0.673729               123.438               128.724               1.96154        20140101
      51          0.693147               123.065               127.679               2.00000        19980101
      52          0.712950               122.481               126.633               2.04000        19660101
      53          0.733153               122.163               125.587               2.08163        19580101
      54          0.753772               119.770               124.540               2.12500        19810101
      55          0.774825               119.758               123.491               2.17021        19540101
      56          0.796331               118.221               122.439               2.21739        20380101
      57          0.818310               118.078               121.384               2.26667        19600101
      58          0.840783               118.068               120.325               2.31818        19840101
      59          0.863773               117.412               119.262               2.37209        20120101
      60          0.887303               112.881               118.193               2.42857        20100101
      61          0.911401               112.737               117.119               2.48780        19550101
      62          0.936093               112.396               116.037               2.55000        20480101
      63          0.961411               112.328               114.948               2.61538        20030101
      64          0.987387               112.304               113.851               2.68421        19610101
      65           1.01405               111.144               112.744               2.75676        20350101
      66           1.04145               110.690               111.627               2.83333        20000101
      67           1.06962               110.586               110.499               2.91429        20240101
      68           1.09861               110.149               109.358               3.00000        20280101
      69           1.12847               105.648               108.205               3.09091        20200101
      70           1.15924               105.234               107.037               3.18750        20040101
      71           1.19099               104.041               105.853               3.29032        19590101
      72           1.22378               103.903               104.651               3.40000        19750101
      73           1.25768               103.153               103.432               3.51724        20400101
      74           1.29277               100.112               102.191               3.64286        20440101
      75           1.32914               99.9450               100.929               3.77778        19970101
      76           1.36688               98.0421               99.6431               3.92308        19620101
      77           1.40610               97.8146               98.3308               4.08000        19880101
      78           1.44692               97.5895               96.9900               4.25000        19790101
      79           1.48948               94.9653               95.6179               4.43478        19650101
      80           1.53393               94.8976               94.2116               4.63636        20500101
      81           1.58045               94.3069               92.7677               4.85714        20290101
      82           1.62924               91.0798               91.2824               5.10000        19900101
      83           1.68053               90.7863               89.7514               5.36842        19920101
      84           1.73460               84.3045               88.1695               5.66667        20490101
      85           1.79176               82.8465               86.5311               6.00000        19740101
      86           1.85238               80.3238               84.8291               6.37500        20220101
      87           1.91692               79.7824               83.0557               6.80000        19560101
      88           1.98592               79.3218               81.2010               7.28571        19570101
      89           2.06002               78.9431               79.2535               7.84615        20250101
      90           2.14007               76.6436               77.1988               8.50000        20150101
      91           2.22708               76.0801               75.0190               9.27273        20190101
      92           2.32239               76.0216               72.6914               10.2000        20360101
      93           2.42775               75.1712               70.1863               11.3333        20070101
      94           2.54553               73.5999               67.4642               12.7500        20260101
      95           2.67906               63.3771               64.4703               14.5714        20450101
      96           2.83321               63.1404               61.1257               17.0000        19830101
      97           3.01553               60.7746               57.3101               20.4000        20390101
      98           3.23868               55.3015               52.8260               25.5000        19510101
      99           3.52636               52.9671               47.3116               34.0000        20430101
     100           3.93183               52.8955               39.9786               51.0000        19820101
     101           4.62497               33.5938               28.4159               102.000        19520101
     102           4.73034              -999.900               26.7496               113.334               0
     103           4.83569              -999.900               25.1051               125.926               0
     104           4.94105              -999.900               23.4812               139.917               0
     105           5.04641              -999.900               21.8774               155.464               0
     106           5.15178              -999.900               20.2929               172.738               0
     107           5.25713              -999.900               18.7272               191.930               0
     108           5.36250              -999.900               17.1795               213.258               0
     109           5.46786              -999.900               15.6493               236.953               0
     110           5.57322              -999.900               14.1362               263.279               0
     111           5.67859              -999.900               12.6392               292.536               0
     112           5.78395              -999.900               11.1583               325.039               0
     113           5.88929              -999.900               9.69306               361.150               0
     114           5.99467              -999.900               8.24244               401.282               0
     115           6.10003              -999.900               6.80649               445.871               0
     116           6.20540              -999.900               5.38465               495.415               0
     117           6.31074              -999.900               3.97685               550.452               0
     118           6.41610              -999.900               2.58215               611.615               0
     119           6.52146              -999.900               1.20058               679.570               0
     120           6.62683              -999.900             -0.168488               755.084               0
     121           6.73219              -999.900              -1.52515               838.987               0
     122           6.83752              -999.900              -2.86924               932.171               0
     123           6.94289              -999.900              -4.20225               1035.76               0
     124           7.04826              -999.900              -5.52383               1150.86               0
     125           7.15364              -999.900              -6.83430               1278.75               0
     126           7.25900              -999.900              -8.13366               1420.83               0
     127           7.36438              -999.900              -9.42265               1578.73               0
     128           7.46967              -999.900              -10.7001               1754.02               0
     129           7.57509              -999.900              -11.9690               1949.03               0
     130           7.68047              -999.900              -13.2276               2165.64               0
     131           7.78573              -999.900              -14.4750               2406.03               0
     132           7.89120              -999.900              -15.7155               2673.66               0
     133           7.99648              -999.900              -16.9443               2970.47               0
     134           8.10188              -999.900              -18.1655               3300.65               0
     135           8.20717              -999.900              -19.3766               3667.15               0
     136           8.31265              -999.900              -20.5812               4075.11               0
     137           8.41782              -999.900              -21.7737               4527.04               0
     138           8.52330              -999.900              -22.9613               5030.65               0
     139           8.62883              -999.900              -24.1413               5590.54               0
     140           8.73415              -999.900              -25.3110               6211.48               0
     141           8.83947              -999.900              -26.4727               6901.36               0
     142           8.94479              -999.900              -27.6268               7667.83               0
     143           9.05025              -999.900              -28.7748               8520.68               0
     144           9.15567              -999.900              -29.9149               9467.96               0
     145           9.26090              -999.900              -31.0458               10518.6               0


# distribution in year  2021
       0           2.30258              -999.900               65.8075               10.0000               0
       0           2.99573              -999.900               49.0114               20.0000               0
       0           3.91202              -999.900               29.1823               50.0000               0
       0           4.60517              -999.900               15.4988               100.000               0
       0           5.29832              -999.900               3.04705               200.000               0
       0           6.21462              -999.900              -12.0456               500.006               0
       0           6.90777              -999.900              -22.5497               1000.01               0
       0           7.60086              -999.900              -32.4722               1999.91               0
       0           8.51733              -999.900              -44.7401               5000.66               0
       0           9.21017              -999.900              -53.5973               9998.34               0

       0           2.30258              -999.900               86.6156               10.0000               0
       0           2.99573              -999.900               71.9145               20.0000               0
       0           3.91202              -999.900               55.7737               50.0000               0
       0           4.60517              -999.900               45.1634               100.000               0
       0           5.29832              -999.900               35.5371               200.000               0
       0           6.21462              -999.900               23.8585               500.006               0
       0           6.90777              -999.900               15.8535               1000.01               0
       0           7.60086              -999.900               8.39686               1999.91               0
       0           8.51733              -999.900             -0.850250               5000.66               0
       0           9.21017              -999.900              -7.43748               9998.34               0

       1          0.985233E-02           286.186               232.828               1.00990        20320101
       2          0.198026E-01           225.245               220.965               1.02000        19500101
       3          0.298530E-01           221.180               213.442               1.03030        19530101
       4          0.400053E-01           219.152               207.784               1.04082        19860101
       5          0.502619E-01           202.947               203.184               1.05155        19930101
       6          0.606246E-01           201.009               199.269               1.06250        19770101
       7          0.710960E-01           198.827               195.838               1.07368        20230101
       8          0.816780E-01           189.980               192.766               1.08511        19720101
       9          0.923733E-01           189.178               189.974               1.09677        20090101
      10          0.103184               188.989               187.404               1.10870        20460101
      11          0.114113               186.434               185.016               1.12088        20410101
      12          0.125163               183.902               182.779               1.13333        20110101
      13          0.136336               182.173               180.671               1.14607        19680101
      14          0.147636               180.878               178.673               1.15909        20370101
      15          0.159065               177.842               176.771               1.17241        20020101
      16          0.170626               176.028               174.951               1.18605        20300101
      17          0.182322               175.736               173.205               1.20000        20340101
      18          0.194156               174.802               171.524               1.21429        19670101
      19          0.206132               174.271               169.901               1.22892        19640101
      20          0.218254               165.558               168.330               1.24390        19890101
      21          0.230524               164.924               166.807               1.25926        19780101
      22          0.242946               164.472               165.325               1.27500        20330101
      23          0.255525               163.413               163.883               1.29114        19950101
      24          0.268264               161.590               162.475               1.30769        20130101
      25          0.281167               160.278               161.099               1.32468        20010101
      26          0.294240               160.030               159.753               1.34211        20420101
      27          0.307485               159.553               158.433               1.36000        20270101
      28          0.320908               158.485               157.138               1.37838        20060101
      29          0.334513               157.865               155.866               1.39726        20180101
      30          0.348307               153.876               154.615               1.41667        20050101
      31          0.362293               153.756               153.382               1.43662        20160101
      32          0.376478               151.547               152.168               1.45714        19760101
      33          0.390866               150.761               150.969               1.47826        20080101
      34          0.405465               148.849               149.786               1.50000        20210101
      35          0.420280               146.590               148.616               1.52239        20470101
      36          0.435318               146.106               147.458               1.54545        19800101
      37          0.450586               145.742               146.312               1.56923        19960101
      38          0.466090               142.922               145.177               1.59375        19870101
      39          0.481838               141.873               144.051               1.61905        20170101
      40          0.497838               139.789               142.934               1.64516        19850101
      41          0.514099               137.184               141.824               1.67213        19990101
      42          0.530628               136.166               140.721               1.70000        19690101
      43          0.547435               135.169               139.625               1.72881        19710101
      44          0.564530               133.070               138.534               1.75862        19730101
      45          0.581922               131.970               137.448               1.78947        20310101
      46          0.599621               131.215               136.366               1.82143        19910101
      47          0.617640               130.933               135.287               1.85455        19630101
      48          0.635989               128.982               134.210               1.88889        19940101
      49          0.654681               128.246               133.136               1.92453        19700101
      50          0.673729               126.640               132.063               1.96154        20140101
      51          0.693147               126.257               130.990               2.00000        19980101
      52          0.712950               125.658               129.918               2.04000        19660101
      53          0.733153               125.332               128.845               2.08163        19580101
      54          0.753772               122.876               127.770               2.12500        19810101
      55          0.774825               122.864               126.694               2.17021        19540101
      56          0.796331               121.287               125.615               2.21739        20380101
      57          0.818310               121.140               124.533               2.26667        19600101
      58          0.840783               121.130               123.446               2.31818        19840101
      59          0.863773               120.457               122.355               2.37209        20120101
      60          0.887303               115.808               121.259               2.42857        20100101
      61          0.911401               115.661               120.156               2.48780        19550101
      62          0.936093               115.311               119.047               2.55000        20480101
      63          0.961411               115.241               117.929               2.61538        20030101
      64          0.987387               115.217               116.804               2.68421        19610101
      65           1.01405               114.026               115.668               2.75676        20350101
      66           1.04145               113.560               114.522               2.83333        20000101
      67           1.06962               113.455               113.365               2.91429        20240101
      68           1.09861               113.006               112.195               3.00000        20280101
      69           1.12847               108.388               111.011               3.09091        20200101
      70           1.15924               107.964               109.813               3.18750        20040101
      71           1.19099               106.740               108.598               3.29032        19590101
      72           1.22378               106.598               107.366               3.40000        19750101
      73           1.25768               105.829               106.114               3.51724        20400101
      74           1.29277               102.709               104.842               3.64286        20440101
      75           1.32914               102.537               103.547               3.77778        19970101
      76           1.36688               100.585               102.228               3.92308        19620101
      77           1.40610               100.352               100.881               4.08000        19880101
      78           1.44692               100.121               99.5055               4.25000        19790101
      79           1.48948               97.4283               98.0978               4.43478        19650101
      80           1.53393               97.3589               96.6551               4.63636        20500101
      81           1.58045               96.7529               95.1737               4.85714        20290101
      82           1.62924               93.4421               93.6499               5.10000        19900101
      83           1.68053               93.1410               92.0792               5.36842        19920101
      84           1.73460               86.4910               90.4563               5.66667        20490101
      85           1.79176               84.9952               88.7753               6.00000        19740101
      86           1.85238               82.4071               87.0293               6.37500        20220101
      87           1.91692               81.8517               85.2098               6.80000        19560101
      88           1.98592               81.3792               83.3071               7.28571        19570101
      89           2.06002               80.9906               81.3091               7.84615        20250101
      90           2.14007               78.6314               79.2011               8.50000        20150101
      91           2.22708               78.0534               76.9648               9.27273        20190101
      92           2.32239               77.9933               74.5768               10.2000        20360101
      93           2.42775               77.1209               72.0067               11.3333        20070101
      94           2.54553               75.5088               69.2140               12.7500        20260101
      95           2.67906               65.0209               66.1424               14.5714        20450101
      96           2.83321               64.7781               62.7111               17.0000        19830101
      97           3.01553               62.3509               58.7965               20.4000        20390101
      98           3.23868               56.7358               54.1961               25.5000        19510101
      99           3.52636               54.3408               48.5387               34.0000        20430101
     100           3.93183               54.2674               41.0155               51.0000        19820101
     101           4.62497               34.4651               29.1529               102.000        19520101
     102           4.73034              -999.900               27.4434               113.334               0
     103           4.83569              -999.900               25.7562               125.926               0
     104           4.94105              -999.900               24.0903               139.917               0
     105           5.04641              -999.900               22.4448               155.464               0
     106           5.15178              -999.900               20.8192               172.738               0
     107           5.25713              -999.900               19.2130               191.930               0
     108           5.36250              -999.900               17.6250               213.258               0
     109           5.46786              -999.900               16.0552               236.953               0
     110           5.57322              -999.900               14.5028               263.279               0
     111           5.67859              -999.900               12.9670               292.536               0
     112           5.78395              -999.900               11.4477               325.039               0
     113           5.88929              -999.900               9.94447               361.150               0
     114           5.99467              -999.900               8.45622               401.282               0
     115           6.10003              -999.900               6.98302               445.871               0
     116           6.20540              -999.900               5.52431               495.415               0
     117           6.31074              -999.900               4.07999               550.452               0
     118           6.41610              -999.900               2.64911               611.615               0
     119           6.52146              -999.900               1.23172               679.570               0
     120           6.62683              -999.900             -0.172852               755.084               0
     121           6.73219              -999.900              -1.56471               838.987               0
     122           6.83752              -999.900              -2.94366               932.171               0
     123           6.94289              -999.900              -4.31125               1035.76               0
     124           7.04826              -999.900              -5.66710               1150.86               0
     125           7.15364              -999.900              -7.01155               1278.75               0
     126           7.25900              -999.900              -8.34462               1420.83               0
     127           7.36438              -999.900              -9.66704               1578.73               0
     128           7.46967              -999.900              -10.9776               1754.02               0
     129           7.57509              -999.900              -12.2794               1949.03               0
     130           7.68047              -999.900              -13.5707               2165.64               0
     131           7.78573              -999.900              -14.8505               2406.03               0
     132           7.89120              -999.900              -16.1231               2673.66               0
     133           7.99648              -999.900              -17.3838               2970.47               0
     134           8.10188              -999.900              -18.6366               3300.65               0
     135           8.20717              -999.900              -19.8792               3667.15               0
     136           8.31265              -999.900              -21.1150               4075.11               0
     137           8.41782              -999.900              -22.3384               4527.04               0
     138           8.52330              -999.900              -23.5569               5030.65               0
     139           8.62883              -999.900              -24.7674               5590.54               0
     140           8.73415              -999.900              -25.9675               6211.48               0
     141           8.83947              -999.900              -27.1593               6901.36               0
     142           8.94479              -999.900              -28.3433               7667.83               0
     143           9.05025              -999.900              -29.5211               8520.68               0
     144           9.15567              -999.900              -30.6908               9467.96               0
     145           9.26090              -999.900              -31.8510               10518.6               0


       0          0.985233E-02          -999.900               75.0678               1.00990        20210000
       0           9.26090              -999.900               75.0678               10518.6        20210000
#@ set xrange [:  9.2104]
#@ set xtics (\
#@ "1"  -0.0000\
#@ ,\
#@ "2"   0.6931\
#@ ,\
#@ "5"   1.6094\
#@ ,\
#@ "10"   2.3026\
#@ ,\
#@ ""   2.9957\
#@ ,\
#@ ""   3.9120\
#@ ,\
#@ "100"   4.6052\
#@ ,\
#@ ""   5.2983\
#@ ,\
#@ ""   6.2146\
#@ ,\
#@ "1000"   6.9078\
#@ ,\
#@ ""   7.6009\
#@ ,\
#@ ""   8.5173\
#@ ,\
#@ "10000"   9.2102\
#@ )
# file :: ./data/ppuploaded21.dat
# description :: AFR-44 june total CNRM-CERFACS-CNRM-CM5 r1i1p1 CLMcom-CCLM4-8-17
# comment :: 
# institution :: KNMI Climate Explorer
# scripturl01 :: http://climexp.knmi.nl/upload.cgi?STATION=AFR-44_june_total_CNRM-CERFACS-CNRM-CM5_r1i1p1_CLMcom-CCLM4-8-17&TYPE=p&email=62f4b5a82fde776a4c64f0ca33646aa0
# covariate_description :: tas Amon CNRM-CM5 rcp85 r1i1p1
# covariate_scripturl01 :: http://climexp.knmi.nl/upload.cgi?STATION=tas_Amon_CNRM-CM5_rcp85_r1i1p1&TYPE=t&email=62f4b5a82fde776a4c64f0ca33646aa0
# covariate_history ::  2022-10-19 16:16:19 dat2nc ./data/tuploaded2.dat t tas_Amon_CNRM-CM5_rcp85_r1i1p1 ./data/tuploaded2.nc\n
# scripturl02 :: http://climexp.knmi.nl/attribute.cgi?EMAIL=62f4b5a82fde776a4c64f0ca33646aa0&NAME=precipitation&NPERYEAR=1&STATION=p_AFR-44_june_total_CNRM-CERFACS-CNRM-CM5_r1i1p1_CLMcom-CCLM4-8-17&TYPE=p&WMO=puploaded21&assume=scale&biasrt=10&blockyr=1&changesign=on&ci=95&cov1=0.8&dgt=80&end=2050&fit=gauss&includelast=on&key=right&month=1&operation=averaging&prog=precipitation&restrain=0&sum=1&timeseries=./data/tuploaded2.1.62f4b5a82fde776a4c64f0ca33646aa0.inf&type=attribute&year=2021
# history ::  2022-10-20 11:35:51 ./bin/attribute ./data/ppuploaded21.dat data/tuploaded2.dat gauss assume scale dump data/hppuploaded21_1765622_prob.txt obsplot data/hppuploaded21_1765622_obsplot.txt residuals data/hppuploaded21_1765622_residuals.dat month 1 end 2050 changesign dgt 80% restrain 0 cov1 0.8 includelast confidenceinterval 95 biasrt 10 blockyr 1 end2 2021\n 2022-10-19 16:21:01 dat2nc ./data/puploaded21.dat p AFR-44_june_total_CNRM-CERFACS-CNRM-CM5_r1i1p1_CLMcom-CCLM4-8-17 ./data/puploaded21.nc\n
