# The error margins were computed with a bootstrap method that assumes all points are temporally independent.
# <tr><th>parameter</th><th>year/covariate</th><th>value</th><th>95% CI</th></tr>
# <tr><td>covariate:</td><td>   0.80</td><td>     0.78874    </td><td>&nbsp;</td></tr>
# <tr><td>&nbsp;</td><td>2021</td><td>       -0.11258E-01</td><td>&nbsp;</td></tr>
 # fitgaucov returns a,b,xi,alpha =    69.3885956       3.00000006E+33   3.00000006E+33   17.0272636       3.00000006E+33   3.00000006E+33   0.00000000       0.00000000       0.00000000      -2.92088938       3.00000006E+33   3.00000006E+33
# evaluated for a return period of        3.0 yr, corresponding to a value of   -60.84    
# <tr><td>N:</td><td>&nbsp;</td><td>      101</td><td>&nbsp;</td></tr>
# <tr><td colspan="4">Fitted to normal distribution P(x) = exp(-(x-&mu;')&sup2;/(2&sigma;'&sup2;))/(&sigma;'&radic;(2&pi;))</td></tr>
# <tr><td colspan="4">with &mu;'= &mu;+&alpha;T    and &sigma;' = &sigma;</td></tr>
# <tr><td>&mu;':</td><td> -999</td><td>          65.841</td><td>          62.437...          69.077</td></tr>
# <tr><td>&sigma;':</td><td> -999</td><td>          17.027</td><td>          14.729...          19.000</td></tr>
# <tr><td>&mu;':</td><td> 2021</td><td>          68.178</td><td>          64.774...          71.414</td></tr>
# <tr><td>&sigma;':</td><td> 2021</td><td>          17.027</td><td>          14.729...          19.000</td></tr>
# <tr><td colspan=2>&alpha;:</td><td>          -2.921</td><td>          -8.249...           2.636</td></tr>
# <tr><td><!--atr2-->return period event  2021 (value       60.844    )</td><td>   0.80</td><td>      2.6003    </td><td>      1.7883     ...       4.5680    </td></tr>
# <tr><td>probability</td><td>   0.80</td><td>     0.38457    </td><td>     0.21891     ...      0.55919    </td></tr>
# <tr><td><!--atr1-->return period event  2021 (value       60.844    )</td><td> 2021</td><td>      3.0000    </td><td>      2.3650     ...       4.1607    </td></tr>
# <tr><td>probability</td><td> 2021</td><td>     0.33333    </td><td>     0.24035     ...      0.42284    </td></tr>
# <tr><td><!--atra-->probability ratio</td><td>&nbsp;</td><td>     0.86676    </td><td>     0.71529     ...       1.1708    </td></tr>
# <tr><td>inverse probability ratio</td><td>&nbsp;</td><td>      1.1537    </td><td>     0.85414     ...       1.3980    </td></tr>
# <tr><td><i>p</i>-value probability ratio (one-sided)</td><td>&#8800; 1</td><td> 0.1425</td><td>&nbsp;</td></tr>
# <tr><td>change in intensity    0.80-2021</td><td>diff</td><td>           2.337</td><td>          -2.104 ...            6.601</td></tr>
# distribution in year  -999
#     n            log(T)                Y                     fit                   T              date
       0           2.30258              -999.900               36.0508               10.0000               0
       0           2.99573              -999.900               29.9169               20.0000               0
       0           3.91202              -999.900               22.7034               50.0000               0
       0           4.60517              -999.900               17.7995               100.000               0
       0           5.29832              -999.900               13.2975               200.000               0
       0           6.21462              -999.900               7.94904               500.006               0
       0           6.90777              -999.900               4.23735               1000.01               0
       0           7.60086              -999.900              0.494610               1999.91               0
       0           8.51733              -999.900              -4.17560               5000.66               0
       0           9.21017              -999.900              -7.58323               9998.34               0

       0           2.30258              -999.900               52.6356               10.0000               0
       0           2.99573              -999.900               46.8442               20.0000               0
       0           3.91202              -999.900               40.2038               50.0000               0
       0           4.60517              -999.900               35.7494               100.000               0
       0           5.29832              -999.900               31.7131               200.000               0
       0           6.21462              -999.900               26.8612               500.006               0
       0           6.90777              -999.900               23.6867               1000.01               0
       0           7.60086              -999.900               20.6254               1999.91               0
       0           8.51733              -999.900               16.8334               5000.66               0
       0           9.21017              -999.900               14.0937               9998.34               0

       1          0.985233E-02           108.107               105.579               1.00990        19500101
       2          0.198026E-01           107.947               100.950               1.02000        19840101
       3          0.298530E-01           102.135               98.0146               1.03030        20450101
       4          0.400053E-01           101.461               95.8070               1.04082        19740101
       5          0.502619E-01           97.7782               94.0119               1.05155        20420101
       6          0.606246E-01           97.6421               92.4844               1.06250        20080101
       7          0.710960E-01           95.6197               91.1455               1.07368        20040101
       8          0.816780E-01           94.2263               89.9469               1.08511        19590101
       9          0.923733E-01           91.3664               88.8572               1.09677        20020101
      10          0.103184               90.6970               87.8543               1.10870        20060101
      11          0.114113               87.3197               86.9225               1.12088        19720101
      12          0.125163               87.1186               86.0499               1.13333        20260101
      13          0.136336               86.5040               85.2273               1.14607        20180101
      14          0.147636               86.3505               84.4477               1.15909        20140101
      15          0.159065               86.0668               83.7052               1.17241        20470101
      16          0.170626               82.8105               82.9953               1.18605        20340101
      17          0.182322               82.4397               82.3139               1.20000        19910101
      18          0.194156               81.4064               81.6580               1.21429        20170101
      19          0.206132               81.3789               81.0248               1.22892        20390101
      20          0.218254               80.9744               80.4118               1.24390        19800101
      21          0.230524               80.6810               79.8172               1.25926        20230101
      22          0.242946               79.6678               79.2392               1.27500        19960101
      23          0.255525               77.7346               78.6762               1.29114        20320101
      24          0.268264               77.6962               78.1270               1.30769        20220101
      25          0.281167               77.3097               77.5902               1.32468        20270101
      26          0.294240               76.6456               77.0648               1.34211        20070101
      27          0.307485               76.4326               76.5499               1.36000        19730101
      28          0.320908               76.1187               76.0446               1.37838        19660101
      29          0.334513               75.3577               75.5482               1.39726        19870101
      30          0.348307               73.8450               75.0599               1.41667        19970101
      31          0.362293               73.2542               74.5790               1.43662        19940101
      32          0.376478               72.9042               74.1050               1.45714        19980101
      33          0.390866               72.7824               73.6374               1.47826        20350101
      34          0.405465               72.1221               73.1755               1.50000        19650101
      35          0.420280               70.5829               72.7190               1.52239        20190101
      36          0.435318               70.4044               72.2673               1.54545        19950101
      37          0.450586               70.2574               71.8202               1.56923        19930101
      38          0.466090               70.0048               71.3771               1.59375        20440101
      39          0.481838               69.7540               70.9378               1.61905        20240101
      40          0.497838               69.7250               70.5018               1.64516        20310101
      41          0.514099               69.0809               70.0688               1.67213        19640101
      42          0.530628               68.9702               69.6386               1.70000        19550101
      43          0.547435               68.0565               69.2108               1.72881        20370101
      44          0.564530               68.0130               68.7851               1.75862        19540101
      45          0.581922               67.3043               68.3612               1.78947        19620101
      46          0.599621               67.0703               67.9389               1.82143        19580101
      47          0.617640               66.9584               67.5179               1.85455        19560101
      48          0.635989               66.1312               67.0979               1.88889        20480101
      49          0.654681               65.9522               66.6786               1.92453        20110101
      50          0.673729               63.7553               66.2599               1.96154        20100101
      51          0.693147               63.1407               65.8414               2.00000        19690101
      52          0.712950               63.0705               65.4229               2.04000        19510101
      53          0.733153               62.1901               65.0042               2.08163        19630101
      54          0.753772               61.6315               64.5849               2.12500        19890101
      55          0.774825               61.4030               64.1649               2.17021        20160101
      56          0.796331               61.1304               63.7439               2.21739        19700101
      57          0.818310               61.0608               63.3216               2.26667        19990101
      58          0.840783               60.7021               62.8977               2.31818        19760101
      59          0.863773               59.0744               62.4720               2.37209        19680101
      60          0.887303               58.8438               62.0442               2.42857        19820101
      61          0.911401               58.6907               61.6140               2.48780        20300101
      62          0.936093               58.6633               61.1810               2.55000        20210101
      63          0.961411               58.6051               60.7450               2.61538        19750101
      64          0.987387               58.5361               60.3057               2.68421        19900101
      65           1.01405               58.4945               59.8626               2.75676        19880101
      66           1.04145               58.3727               59.4154               2.83333        19610101
      67           1.06962               58.2899               58.9638               2.91429        19600101
      68           1.09861               58.0996               58.5073               3.00000        19530101
      69           1.12847               57.4022               58.0454               3.09091        20150101
      70           1.15924               56.6251               57.5778               3.18750        20200101
      71           1.19099               56.2066               57.1038               3.29032        20000101
      72           1.22378               55.9063               56.6229               3.40000        19830101
      73           1.25768               55.6377               56.1346               3.51724        20410101
      74           1.29277               55.1893               55.6382               3.64286        19710101
      75           1.32914               55.1552               55.1329               3.77778        20500101
      76           1.36688               54.3064               54.6180               3.92308        20130101
      77           1.40610               54.1095               54.0926               4.08000        20460101
      78           1.44692               53.8800               53.5558               4.25000        20360101
      79           1.48948               53.6077               53.0066               4.43478        20290101
      80           1.53393               53.2904               52.4436               4.63636        19920101
      81           1.58045               53.1129               51.8656               4.85714        19520101
      82           1.62924               52.9112               51.2710               5.10000        20250101
      83           1.68053               52.0149               50.6580               5.36842        19850101
      84           1.73460               51.1977               50.0248               5.66667        20120101
      85           1.79176               51.1353               49.3689               6.00000        20490101
      86           1.85238               49.9972               48.6875               6.37500        19790101
      87           1.91692               48.7132               47.9776               6.80000        20090101
      88           1.98592               48.1818               47.2351               7.28571        20380101
      89           2.06002               45.9609               46.4555               7.84615        19780101
      90           2.14007               45.9052               45.6329               8.50000        19810101
      91           2.22708               44.7349               44.7603               9.27273        20050101
      92           2.32239               43.8024               43.8285               10.2000        20330101
      93           2.42775               41.1671               42.8256               11.3333        19860101
      94           2.54553               38.9697               41.7359               12.7500        19570101
      95           2.67906               38.5339               40.5373               14.5714        20400101
      96           2.83321               37.8829               39.1984               17.0000        19770101
      97           3.01553               37.4832               37.6709               20.4000        20280101
      98           3.23868               37.2640               35.8758               25.5000        20010101
      99           3.52636               36.0810               33.6682               34.0000        19670101
     100           3.93183               33.9124               30.7326               51.0000        20430101
     101           4.62497               33.5354               26.1037               102.000        20030101
     102           4.73034              -999.900               25.4367               113.334               0
     103           4.83569              -999.900               24.7783               125.926               0
     104           4.94105              -999.900               24.1283               139.917               0
     105           5.04641              -999.900               23.4862               155.464               0
     106           5.15178              -999.900               22.8519               172.738               0
     107           5.25713              -999.900               22.2251               191.930               0
     108           5.36250              -999.900               21.6055               213.258               0
     109           5.46786              -999.900               20.9929               236.953               0
     110           5.57322              -999.900               20.3872               263.279               0
     111           5.67859              -999.900               19.7879               292.536               0
     112           5.78395              -999.900               19.1951               325.039               0
     113           5.88929              -999.900               18.6085               361.150               0
     114           5.99467              -999.900               18.0277               401.282               0
     115           6.10003              -999.900               17.4529               445.871               0
     116           6.20540              -999.900               16.8837               495.415               0
     117           6.31074              -999.900               16.3201               550.452               0
     118           6.41610              -999.900               15.7618               611.615               0
     119           6.52146              -999.900               15.2087               679.570               0
     120           6.62683              -999.900               14.6606               755.084               0
     121           6.73219              -999.900               14.1175               838.987               0
     122           6.83752              -999.900               13.5794               932.171               0
     123           6.94289              -999.900               13.0458               1035.76               0
     124           7.04826              -999.900               12.5167               1150.86               0
     125           7.15364              -999.900               11.9921               1278.75               0
     126           7.25900              -999.900               11.4719               1420.83               0
     127           7.36438              -999.900               10.9559               1578.73               0
     128           7.46967              -999.900               10.4445               1754.02               0
     129           7.57509              -999.900               9.93653               1949.03               0
     130           7.68047              -999.900               9.43268               2165.64               0
     131           7.78573              -999.900               8.93330               2406.03               0
     132           7.89120              -999.900               8.43673               2673.66               0
     133           7.99648              -999.900               7.94480               2970.47               0
     134           8.10188              -999.900               7.45592               3300.65               0
     135           8.20717              -999.900               6.97106               3667.15               0
     136           8.31265              -999.900               6.48885               4075.11               0
     137           8.41782              -999.900               6.01145               4527.04               0
     138           8.52330              -999.900               5.53600               5030.65               0
     139           8.62883              -999.900               5.06363               5590.54               0
     140           8.73415              -999.900               4.59538               6211.48               0
     141           8.83947              -999.900               4.13029               6901.36               0
     142           8.94479              -999.900               3.66830               7667.83               0
     143           9.05025              -999.900               3.20871               8520.68               0
     144           9.15567              -999.900               2.75229               9467.96               0
     145           9.26090              -999.900               2.29956               10518.6               0


# distribution in year  2021
       0           2.30258              -999.900               42.0158               10.0000               0
       0           2.99573              -999.900               35.4543               20.0000               0
       0           3.91202              -999.900               28.1858               50.0000               0
       0           4.60517              -999.900               23.2829               100.000               0
       0           5.29832              -999.900               18.6457               200.000               0
       0           6.21462              -999.900               13.1232               500.006               0
       0           6.90777              -999.900               9.17109               1000.01               0
       0           7.60086              -999.900               5.42491               1999.91               0
       0           8.51733              -999.900              0.761971               5000.66               0
       0           9.21017              -999.900              -2.58060               9998.34               0

       0           2.30258              -999.900               51.4829               10.0000               0
       0           2.99573              -999.900               45.8164               20.0000               0
       0           3.91202              -999.900               39.5678               50.0000               0
       0           4.60517              -999.900               35.4388               100.000               0
       0           5.29832              -999.900               31.6414               200.000               0
       0           6.21462              -999.900               27.0139               500.006               0
       0           6.90777              -999.900               23.7982               1000.01               0
       0           7.60086              -999.900               20.7070               1999.91               0
       0           8.51733              -999.900               16.8072               5000.66               0
       0           9.21017              -999.900               14.0317               9998.34               0

       1          0.985233E-02           110.443               107.916               1.00990        19500101
       2          0.198026E-01           110.283               103.287               1.02000        19840101
       3          0.298530E-01           104.471               100.351               1.03030        20450101
       4          0.400053E-01           103.798               98.1437               1.04082        19740101
       5          0.502619E-01           100.115               96.3486               1.05155        20420101
       6          0.606246E-01           99.9788               94.8211               1.06250        20080101
       7          0.710960E-01           97.9564               93.4822               1.07368        20040101
       8          0.816780E-01           96.5630               92.2836               1.08511        19590101
       9          0.923733E-01           93.7031               91.1939               1.09677        20020101
      10          0.103184               93.0337               90.1910               1.10870        20060101
      11          0.114113               89.6564               89.2592               1.12088        19720101
      12          0.125163               89.4553               88.3866               1.13333        20260101
      13          0.136336               88.8407               87.5640               1.14607        20180101
      14          0.147636               88.6872               86.7844               1.15909        20140101
      15          0.159065               88.4035               86.0419               1.17241        20470101
      16          0.170626               85.1473               85.3320               1.18605        20340101
      17          0.182322               84.7764               84.6507               1.20000        19910101
      18          0.194156               83.7431               83.9947               1.21429        20170101
      19          0.206132               83.7156               83.3615               1.22892        20390101
      20          0.218254               83.3111               82.7486               1.24390        19800101
      21          0.230524               83.0177               82.1539               1.25926        20230101
      22          0.242946               82.0045               81.5759               1.27500        19960101
      23          0.255525               80.0713               81.0129               1.29114        20320101
      24          0.268264               80.0329               80.4637               1.30769        20220101
      25          0.281167               79.6464               79.9269               1.32468        20270101
      26          0.294240               78.9823               79.4015               1.34211        20070101
      27          0.307485               78.7693               78.8866               1.36000        19730101
      28          0.320908               78.4554               78.3814               1.37838        19660101
      29          0.334513               77.6944               77.8849               1.39726        19870101
      30          0.348307               76.1817               77.3966               1.41667        19970101
      31          0.362293               75.5909               76.9157               1.43662        19940101
      32          0.376478               75.2409               76.4417               1.45714        19980101
      33          0.390866               75.1191               75.9741               1.47826        20350101
      34          0.405465               74.4588               75.5122               1.50000        19650101
      35          0.420280               72.9196               75.0557               1.52239        20190101
      36          0.435318               72.7411               74.6041               1.54545        19950101
      37          0.450586               72.5941               74.1569               1.56923        19930101
      38          0.466090               72.3415               73.7138               1.59375        20440101
      39          0.481838               72.0907               73.2745               1.61905        20240101
      40          0.497838               72.0617               72.8385               1.64516        20310101
      41          0.514099               71.4176               72.4056               1.67213        19640101
      42          0.530628               71.3069               71.9753               1.70000        19550101
      43          0.547435               70.3932               71.5475               1.72881        20370101
      44          0.564530               70.3497               71.1218               1.75862        19540101
      45          0.581922               69.6410               70.6979               1.78947        19620101
      46          0.599621               69.4070               70.2756               1.82143        19580101
      47          0.617640               69.2951               69.8546               1.85455        19560101
      48          0.635989               68.4679               69.4346               1.88889        20480101
      49          0.654681               68.2889               69.0153               1.92453        20110101
      50          0.673729               66.0920               68.5966               1.96154        20100101
      51          0.693147               65.4774               68.1781               2.00000        19690101
      52          0.712950               65.4072               67.7596               2.04000        19510101
      53          0.733153               64.5268               67.3409               2.08163        19630101
      54          0.753772               63.9682               66.9216               2.12500        19890101
      55          0.774825               63.7397               66.5016               2.17021        20160101
      56          0.796331               63.4671               66.0806               2.21739        19700101
      57          0.818310               63.3975               65.6583               2.26667        19990101
      58          0.840783               63.0388               65.2344               2.31818        19760101
      59          0.863773               61.4111               64.8087               2.37209        19680101
      60          0.887303               61.1805               64.3809               2.42857        19820101
      61          0.911401               61.0274               63.9507               2.48780        20300101
      62          0.936093               61.0000               63.5177               2.55000        20210101
      63          0.961411               60.9418               63.0817               2.61538        19750101
      64          0.987387               60.8728               62.6424               2.68421        19900101
      65           1.01405               60.8312               62.1993               2.75676        19880101
      66           1.04145               60.7095               61.7522               2.83333        19610101
      67           1.06962               60.6266               61.3005               2.91429        19600101
      68           1.09861               60.4364               60.8440               3.00000        19530101
      69           1.12847               59.7389               60.3821               3.09091        20150101
      70           1.15924               58.9618               59.9145               3.18750        20200101
      71           1.19099               58.5433               59.4405               3.29032        20000101
      72           1.22378               58.2430               58.9596               3.40000        19830101
      73           1.25768               57.9744               58.4713               3.51724        20410101
      74           1.29277               57.5261               57.9749               3.64286        19710101
      75           1.32914               57.4919               57.4696               3.77778        20500101
      76           1.36688               56.6431               56.9547               3.92308        20130101
      77           1.40610               56.4462               56.4293               4.08000        20460101
      78           1.44692               56.2167               55.8926               4.25000        20360101
      79           1.48948               55.9444               55.3433               4.43478        20290101
      80           1.53393               55.6271               54.7803               4.63636        19920101
      81           1.58045               55.4496               54.2023               4.85714        19520101
      82           1.62924               55.2479               53.6077               5.10000        20250101
      83           1.68053               54.3516               52.9948               5.36842        19850101
      84           1.73460               53.5344               52.3615               5.66667        20120101
      85           1.79176               53.4720               51.7056               6.00000        20490101
      86           1.85238               52.3339               51.0242               6.37500        19790101
      87           1.91692               51.0499               50.3143               6.80000        20090101
      88           1.98592               50.5185               49.5718               7.28571        20380101
      89           2.06002               48.2977               48.7922               7.84615        19780101
      90           2.14007               48.2420               47.9696               8.50000        19810101
      91           2.22708               47.0716               47.0970               9.27273        20050101
      92           2.32239               46.1391               46.1652               10.2000        20330101
      93           2.42775               43.5038               45.1623               11.3333        19860101
      94           2.54553               41.3064               44.0726               12.7500        19570101
      95           2.67906               40.8706               42.8740               14.5714        20400101
      96           2.83321               40.2196               41.5351               17.0000        19770101
      97           3.01553               39.8199               40.0076               20.4000        20280101
      98           3.23868               39.6007               38.2125               25.5000        20010101
      99           3.52636               38.4177               36.0049               34.0000        19670101
     100           3.93183               36.2491               33.0693               51.0000        20430101
     101           4.62497               35.8721               28.4404               102.000        20030101
     102           4.73034              -999.900               27.7734               113.334               0
     103           4.83569              -999.900               27.1150               125.926               0
     104           4.94105              -999.900               26.4650               139.917               0
     105           5.04641              -999.900               25.8229               155.464               0
     106           5.15178              -999.900               25.1886               172.738               0
     107           5.25713              -999.900               24.5618               191.930               0
     108           5.36250              -999.900               23.9422               213.258               0
     109           5.46786              -999.900               23.3296               236.953               0
     110           5.57322              -999.900               22.7239               263.279               0
     111           5.67859              -999.900               22.1246               292.536               0
     112           5.78395              -999.900               21.5318               325.039               0
     113           5.88929              -999.900               20.9452               361.150               0
     114           5.99467              -999.900               20.3645               401.282               0
     115           6.10003              -999.900               19.7896               445.871               0
     116           6.20540              -999.900               19.2204               495.415               0
     117           6.31074              -999.900               18.6568               550.452               0
     118           6.41610              -999.900               18.0985               611.615               0
     119           6.52146              -999.900               17.5454               679.570               0
     120           6.62683              -999.900               16.9973               755.084               0
     121           6.73219              -999.900               16.4542               838.987               0
     122           6.83752              -999.900               15.9161               932.171               0
     123           6.94289              -999.900               15.3825               1035.76               0
     124           7.04826              -999.900               14.8534               1150.86               0
     125           7.15364              -999.900               14.3288               1278.75               0
     126           7.25900              -999.900               13.8086               1420.83               0
     127           7.36438              -999.900               13.2926               1578.73               0
     128           7.46967              -999.900               12.7812               1754.02               0
     129           7.57509              -999.900               12.2732               1949.03               0
     130           7.68047              -999.900               11.7694               2165.64               0
     131           7.78573              -999.900               11.2700               2406.03               0
     132           7.89120              -999.900               10.7734               2673.66               0
     133           7.99648              -999.900               10.2815               2970.47               0
     134           8.10188              -999.900               9.79263               3300.65               0
     135           8.20717              -999.900               9.30777               3667.15               0
     136           8.31265              -999.900               8.82555               4075.11               0
     137           8.41782              -999.900               8.34816               4527.04               0
     138           8.52330              -999.900               7.87271               5030.65               0
     139           8.62883              -999.900               7.40034               5590.54               0
     140           8.73415              -999.900               6.93208               6211.48               0
     141           8.83947              -999.900               6.46700               6901.36               0
     142           8.94479              -999.900               6.00501               7667.83               0
     143           9.05025              -999.900               5.54542               8520.68               0
     144           9.15567              -999.900               5.08900               9467.96               0
     145           9.26090              -999.900               4.63627               10518.6               0


       0          0.985233E-02          -999.900               60.8440               1.00990        20210000
       0           9.26090              -999.900               60.8440               10518.6        20210000
#@ set xrange [:  9.2104]
#@ set xtics (\
#@ "1"  -0.0000\
#@ ,\
#@ "2"   0.6931\
#@ ,\
#@ "5"   1.6094\
#@ ,\
#@ "10"   2.3026\
#@ ,\
#@ ""   2.9957\
#@ ,\
#@ ""   3.9120\
#@ ,\
#@ "100"   4.6052\
#@ ,\
#@ ""   5.2983\
#@ ,\
#@ ""   6.2146\
#@ ,\
#@ "1000"   6.9078\
#@ ,\
#@ ""   7.6009\
#@ ,\
#@ ""   8.5173\
#@ ,\
#@ "10000"   9.2102\
#@ )
# file :: ./data/iuploaded263.dat
# description :: AFR-44 rs duration ICHEC-EC-EARTH r1i1p1 KNMI-RACMO22T
# comment :: 
# institution :: KNMI Climate Explorer
# scripturl01 :: http://climexp.knmi.nl/upload.cgi?STATION=AFR-44_rs_duration_ICHEC-EC-EARTH_r1i1p1_KNMI-RACMO22T&TYPE=i&email=62f4b5a82fde776a4c64f0ca33646aa0
# covariate_description :: tas Amon EC-EARTH rcp85 r1i1p1
# covariate_scripturl01 :: http://climexp.knmi.nl/upload.cgi?STATION=tas_Amon_EC-EARTH_rcp85_r1i1p1&TYPE=t&email=62f4b5a82fde776a4c64f0ca33646aa0
# covariate_history ::  2022-10-19 16:16:53 dat2nc ./data/tuploaded4.dat t tas_Amon_EC-EARTH_rcp85_r1i1p1 ./data/tuploaded4.nc\n
# scripturl02 :: http://climexp.knmi.nl/attribute.cgi?EMAIL=62f4b5a82fde776a4c64f0ca33646aa0&NPERYEAR=1&STATION=AFR-44_rs_duration_ICHEC-EC-EARTH_r1i1p1_KNMI-RACMO22T&TYPE=i&WMO=uploaded263&assume=shift&biasrt=3&blockyr=1&changesign=on&ci=95&cov1=0.8&dgt=80&end=2050&fit=gauss&includelast=on&key=right&month=1&operation=averaging&restrain=0&sum=1&timeseries=./data/tuploaded4.1.62f4b5a82fde776a4c64f0ca33646aa0.inf&type=attribute&year=2021
# history ::  2022-10-20 14:58:53 ./bin/attribute ./data/iuploaded263.dat data/tuploaded4.dat gauss assume shift dump data/hiuploaded263_2298117_prob.txt obsplot data/hiuploaded263_2298117_obsplot.txt residuals data/iuploaded263_2298117_residuals.dat month 1 end 2050 changesign dgt 80% restrain 0 cov1 0.8 includelast confidenceinterval 95 biasrt 3 blockyr 1 end2 2021\n 2022-10-20 14:34:36 dat2nc ./data/iuploaded263.dat i AFR-44_rs_duration_ICHEC-EC-EARTH_r1i1p1_KNMI-RACMO22T ./data/iuploaded263.nc\n
