# The error margins were computed with a bootstrap method that assumes all points are temporally independent.
# <tr><th>parameter</th><th>year/covariate</th><th>value</th><th>95% CI</th></tr>
# <tr><td>covariate:</td><td>  -1.20</td><td>     -1.2108    </td><td>&nbsp;</td></tr>
# <tr><td>&nbsp;</td><td>2021</td><td>       -0.10800E-01</td><td>&nbsp;</td></tr>
 # fitgaucov returns a,b,xi,alpha =    181.976044       3.00000006E+33   3.00000006E+33   14.7089062       3.00000006E+33   3.00000006E+33   0.00000000       0.00000000       0.00000000     -0.767007470       3.00000006E+33   3.00000006E+33
# evaluated for a return period of        3.0 yr, corresponding to a value of    187.7    
# <tr><td>N:</td><td>&nbsp;</td><td>       73</td><td>&nbsp;</td></tr>
# <tr><td colspan="4">Fitted to normal distribution P(x) = exp(-(x-&mu;')&sup2;/(2&sigma;'&sup2;))/(&sigma;'&radic;(2&pi;))</td></tr>
# <tr><td colspan="4">with &mu;'= &mu;+&alpha;T    and &sigma;' = &sigma;</td></tr>
# <tr><td>&mu;':</td><td> -999</td><td>         182.245</td><td>         178.855...         185.763</td></tr>
# <tr><td>&sigma;':</td><td> -999</td><td>          14.709</td><td>          11.451...          17.326</td></tr>
# <tr><td>&mu;':</td><td> 2021</td><td>         181.324</td><td>         177.934...         184.842</td></tr>
# <tr><td>&sigma;':</td><td> 2021</td><td>          14.709</td><td>          11.451...          17.326</td></tr>
# <tr><td colspan=2>&alpha;:</td><td>          -0.767</td><td>          -9.909...           8.006</td></tr>
# <tr><td><!--atr2-->return period event  2021 (value       187.66    )</td><td>  -1.20</td><td>      2.8060    </td><td>      2.0642     ...       4.2061    </td></tr>
# <tr><td>probability</td><td>  -1.20</td><td>     0.35638    </td><td>     0.23775     ...      0.48445    </td></tr>
# <tr><td><!--atr1-->return period event  2021 (value       187.66    )</td><td> 2021</td><td>      3.0000    </td><td>      1.8231     ...       6.2405    </td></tr>
# <tr><td>probability</td><td> 2021</td><td>     0.33333    </td><td>     0.16024     ...      0.54853    </td></tr>
# <tr><td><!--atra-->probability ratio</td><td>&nbsp;</td><td>     0.93533    </td><td>     0.35714     ...       1.9818    </td></tr>
# <tr><td>inverse probability ratio</td><td>&nbsp;</td><td>      1.0691    </td><td>     0.50460     ...       2.8000    </td></tr>
# <tr><td><i>p</i>-value probability ratio (one-sided)</td><td>&#8800; 1</td><td> 0.4370</td><td>&nbsp;</td></tr>
# <tr><td>change in intensity   -1.20-2021</td><td>diff</td><td>          -0.920</td><td>         -11.891 ...            9.607</td></tr>
# distribution in year  -999
#     n            log(T)                Y                     fit                   T              date
       0           2.30258              -999.900               194.845               10.0000               0
       0           2.99573              -999.900               199.528               20.0000               0
       0           3.91202              -999.900               204.523               50.0000               0
       0           4.60517              -999.900               207.762               100.000               0
       0           5.29832              -999.900               210.966               200.000               0
       0           6.21462              -999.900               214.637               500.006               0
       0           6.90777              -999.900               217.184               1000.01               0
       0           7.60086              -999.900               219.446               1999.91               0
       0           8.51733              -999.900               222.376               5000.66               0
       0           9.21017              -999.900               224.518               9998.34               0

       0           2.30258              -999.900               206.019               10.0000               0
       0           2.99573              -999.900               211.770               20.0000               0
       0           3.91202              -999.900               218.287               50.0000               0
       0           4.60517              -999.900               222.798               100.000               0
       0           5.29832              -999.900               227.104               200.000               0
       0           6.21462              -999.900               232.337               500.006               0
       0           6.90777              -999.900               235.756               1000.01               0
       0           7.60086              -999.900               239.060               1999.91               0
       0           8.51733              -999.900               243.357               5000.66               0
       0           9.21017              -999.900               246.491               9998.34               0

       1          0.136056E-01           135.923               149.721               1.01370        19620101
       2          0.273990E-01           143.856               153.909               1.02778        20180101
       3          0.413852E-01           152.810               156.586               1.04225        19580101
       4          0.555699E-01           156.906               158.611               1.05714        20160101
       5          0.699586E-01           161.853               160.267               1.07246        19570101
       6          0.845574E-01           164.203               161.684               1.08824        19850101
       7          0.993725E-01           165.834               162.932               1.10448        19500101
       8          0.114410               165.873               164.055               1.12121        19560101
       9          0.129678               166.223               165.081               1.13846        19800101
      10          0.145182               167.890               166.029               1.15625        20190101
      11          0.160930               169.311               166.914               1.17460        19900101
      12          0.176931               169.847               167.747               1.19355        19510101
      13          0.193191               170.483               168.536               1.21311        20030101
      14          0.209721               170.484               169.288               1.23333        20050101
      15          0.226528               170.980               170.007               1.25424        19710101
      16          0.243622               171.091               170.698               1.27586        19740101
      17          0.261014               172.098               171.364               1.29825        19760101
      18          0.278713               172.683               172.009               1.32143        20110101
      19          0.296732               173.212               172.634               1.34545        19810101
      20          0.315081               173.451               173.243               1.37037        19990101
      21          0.333773               173.813               173.837               1.39623        19590101
      22          0.352821               173.885               174.417               1.42308        19660101
      23          0.372239               174.214               174.985               1.45098        19790101
      24          0.392042               174.905               175.543               1.48000        19650101
      25          0.412245               175.494               176.091               1.51020        20000101
      26          0.432864               176.507               176.631               1.54167        20010101
      27          0.453917               177.247               177.163               1.57447        19910101
      28          0.475424               177.289               177.689               1.60870        19960101
      29          0.497403               177.919               178.209               1.64444        20200101
      30          0.519875               177.920               178.724               1.68182        20210101
      31          0.542865               178.134               179.234               1.72093        19930101
      32          0.566395               179.248               179.741               1.76190        19860101
      33          0.590493               180.183               180.246               1.80488        19840101
      34          0.615186               180.382               180.747               1.85000        19890101
      35          0.640503               181.025               181.247               1.89744        19720101
      36          0.666479               181.611               181.746               1.94737        20090101
      37          0.693147               182.188               182.245               2.00000        19780101
      38          0.720546               182.895               182.743               2.05556        19540101
      39          0.748717               182.901               183.242               2.11429        20150101
      40          0.777705               183.744               183.742               2.17647        20120101
      41          0.807558               185.069               184.244               2.24242        19730101
      42          0.838329               185.096               184.748               2.31250        19750101
      43          0.870078               186.214               185.255               2.38710        19820101
      44          0.902868               186.822               185.766               2.46667        20130101
      45          0.936769               187.416               186.281               2.55172        19980101
      46          0.971861               187.832               186.801               2.64286        19600101
      47           1.00823               187.892               187.326               2.74074        19690101
      48           1.04597               188.926               187.859               2.84615        19640101
      49           1.08519               189.134               188.398               2.96000        19770101
      50           1.12601               189.871               188.947               3.08333        20140101
      51           1.16857               191.880               189.504               3.21739        19610101
      52           1.21302               192.198               190.073               3.36364        19920101
      53           1.25954               192.357               190.653               3.52381        19970101
      54           1.30833               192.542               191.247               3.70000        20070101
      55           1.35963               192.653               191.855               3.89474        20100101
      56           1.41369               192.950               192.481               4.11111        19700101
      57           1.47085               193.180               193.125               4.35294        19950101
      58           1.53148               193.291               193.792               4.62500        19870101
      59           1.59601               193.490               194.483               4.93333        20040101
      60           1.66501               194.493               195.202               5.28571        20020101
      61           1.73912               195.196               195.953               5.69231        19830101
      62           1.81916               195.349               196.742               6.16667        19880101
      63           1.90617               195.876               197.575               6.72727        19530101
      64           2.00148               195.944               198.460               7.40000        19630101
      65           2.10684               199.846               199.409               8.22222        19680101
      66           2.22462               202.503               200.435               9.25000        20060101
      67           2.35816               203.574               201.557               10.5714        20080101
      68           2.51231               204.110               202.805               12.3333        19940101
      69           2.69463               204.863               204.222               14.8000        20170101
      70           2.91777               204.892               205.878               18.5000        19550101
      71           3.20545               205.860               207.904               24.6667        19520101
      72           3.61092               205.929               210.580               37.0000        20220101
      73           4.30407               218.849               214.768               74.0000        19670101
      74           4.40943              -999.900               215.369               82.2223               0
      75           4.51479              -999.900               215.961               91.3583               0
      76           4.62015              -999.900               216.545               101.509               0
      77           4.72551              -999.900               217.122               112.788               0
      78           4.83087              -999.900               217.691               125.320               0
      79           4.93623              -999.900               218.253               139.244               0
      80           5.04159              -999.900               218.808               154.716               0
      81           5.14695              -999.900               219.356               171.907               0
      82           5.25231              -999.900               219.898               191.006               0
      83           5.35767              -999.900               220.433               212.230               0
      84           5.46303              -999.900               220.963               235.811               0
      85           5.56839              -999.900               221.486               262.013               0
      86           5.67375              -999.900               222.004               291.125               0
      87           5.77911              -999.900               222.517               323.472               0
      88           5.88448              -999.900               223.024               359.417               0
      89           5.98985              -999.900               223.525               399.353               0
      90           6.09520              -999.900               224.022               443.724               0
      91           6.20056              -999.900               224.514               493.027               0
      92           6.30593              -999.900               225.001               547.810               0
      93           6.41127              -999.900               225.484               608.664               0
      94           6.51665              -999.900               225.962               676.310               0
      95           6.62198              -999.900               226.435               751.432               0
      96           6.72736              -999.900               226.905               834.937               0
      97           6.83269              -999.900               227.370               927.687               0
      98           6.93809              -999.900               227.831               1030.79               0
      99           7.04347              -999.900               228.288               1145.36               0
     100           7.14877              -999.900               228.741               1272.54               0
     101           7.25418              -999.900               229.191               1414.01               0
     102           7.35950              -999.900               229.637               1571.05               0
     103           7.46487              -999.900               230.079               1745.63               0
     104           7.57022              -999.900               230.518               1939.56               0
     105           7.67558              -999.900               230.953               2155.07               0
     106           7.78101              -999.900               231.385               2394.69               0
     107           7.88628              -999.900               231.813               2660.52               0
     108           7.99171              -999.900               232.239               2956.34               0
     109           8.09697              -999.900               232.661               3284.50               0
     110           8.20237              -999.900               233.081               3649.60               0
     111           8.30781              -999.900               233.497               4055.41               0
     112           8.41325              -999.900               233.911               4506.37               0
     113           8.51852              -999.900               234.321               5006.63               0
     114           8.62385              -999.900               234.728               5562.74               0
     115           8.72935              -999.900               235.133               6181.73               0
     116           8.83455              -999.900               235.535               6867.46               0
     117           8.93977              -999.900               235.934               7629.48               0
     118           9.04519              -999.900               236.331               8477.62               0
     119           9.15060              -999.900               236.725               9420.11               0
     120           9.25590              -999.900               237.116               10466.1               0


# distribution in year  2021
       0           2.30258              -999.900               191.448               10.0000               0
       0           2.99573              -999.900               196.140               20.0000               0
       0           3.91202              -999.900               201.658               50.0000               0
       0           4.60517              -999.900               205.088               100.000               0
       0           5.29832              -999.900               208.307               200.000               0
       0           6.21462              -999.900               211.976               500.006               0
       0           6.90777              -999.900               214.526               1000.01               0
       0           7.60086              -999.900               217.181               1999.91               0
       0           8.51733              -999.900               220.393               5000.66               0
       0           9.21017              -999.900               222.615               9998.34               0

       0           2.30258              -999.900               208.370               10.0000               0
       0           2.99573              -999.900               213.845               20.0000               0
       0           3.91202              -999.900               220.204               50.0000               0
       0           4.60517              -999.900               224.458               100.000               0
       0           5.29832              -999.900               228.695               200.000               0
       0           6.21462              -999.900               233.553               500.006               0
       0           6.90777              -999.900               236.923               1000.01               0
       0           7.60086              -999.900               240.187               1999.91               0
       0           8.51733              -999.900               244.403               5000.66               0
       0           9.21017              -999.900               247.329               9998.34               0

       1          0.136056E-01           135.002               148.801               1.01370        19620101
       2          0.273990E-01           142.936               152.989               1.02778        20180101
       3          0.413852E-01           151.890               155.665               1.04225        19580101
       4          0.555699E-01           155.986               157.691               1.05714        20160101
       5          0.699586E-01           160.933               159.347               1.07246        19570101
       6          0.845574E-01           163.283               160.764               1.08824        19850101
       7          0.993725E-01           164.914               162.012               1.10448        19500101
       8          0.114410               164.953               163.135               1.12121        19560101
       9          0.129678               165.302               164.160               1.13846        19800101
      10          0.145182               166.969               165.109               1.15625        20190101
      11          0.160930               168.390               165.994               1.17460        19900101
      12          0.176931               168.927               166.827               1.19355        19510101
      13          0.193191               169.562               167.616               1.21311        20030101
      14          0.209721               169.563               168.367               1.23333        20050101
      15          0.226528               170.059               169.086               1.25424        19710101
      16          0.243622               170.171               169.777               1.27586        19740101
      17          0.261014               171.178               170.444               1.29825        19760101
      18          0.278713               171.763               171.088               1.32143        20110101
      19          0.296732               172.291               171.714               1.34545        19810101
      20          0.315081               172.531               172.323               1.37037        19990101
      21          0.333773               172.893               172.916               1.39623        19590101
      22          0.352821               172.965               173.496               1.42308        19660101
      23          0.372239               173.293               174.065               1.45098        19790101
      24          0.392042               173.984               174.622               1.48000        19650101
      25          0.412245               174.574               175.171               1.51020        20000101
      26          0.432864               175.587               175.710               1.54167        20010101
      27          0.453917               176.327               176.243               1.57447        19910101
      28          0.475424               176.368               176.768               1.60870        19960101
      29          0.497403               176.999               177.288               1.64444        20200101
      30          0.519875               177.000               177.803               1.68182        20210101
      31          0.542865               177.213               178.314               1.72093        19930101
      32          0.566395               178.327               178.821               1.76190        19860101
      33          0.590493               179.263               179.325               1.80488        19840101
      34          0.615186               179.462               179.827               1.85000        19890101
      35          0.640503               180.104               180.327               1.89744        19720101
      36          0.666479               180.691               180.826               1.94737        20090101
      37          0.693147               181.267               181.324               2.00000        19780101
      38          0.720546               181.975               181.823               2.05556        19540101
      39          0.748717               181.981               182.322               2.11429        20150101
      40          0.777705               182.824               182.822               2.17647        20120101
      41          0.807558               184.149               183.323               2.24242        19730101
      42          0.838329               184.175               183.828               2.31250        19750101
      43          0.870078               185.294               184.335               2.38710        19820101
      44          0.902868               185.902               184.845               2.46667        20130101
      45          0.936769               186.495               185.360               2.55172        19980101
      46          0.971861               186.911               185.880               2.64286        19600101
      47           1.00823               186.972               186.406               2.74074        19690101
      48           1.04597               188.006               186.938               2.84615        19640101
      49           1.08519               188.214               187.478               2.96000        19770101
      50           1.12601               188.950               188.026               3.08333        20140101
      51           1.16857               190.960               188.584               3.21739        19610101
      52           1.21302               191.277               189.152               3.36364        19920101
      53           1.25954               191.437               189.732               3.52381        19970101
      54           1.30833               191.622               190.326               3.70000        20070101
      55           1.35963               191.732               190.935               3.89474        20100101
      56           1.41369               192.029               191.560               4.11111        19700101
      57           1.47085               192.259               192.205               4.35294        19950101
      58           1.53148               192.370               192.871               4.62500        19870101
      59           1.59601               192.570               193.562               4.93333        20040101
      60           1.66501               193.573               194.281               5.28571        20020101
      61           1.73912               194.276               195.033               5.69231        19830101
      62           1.81916               194.428               195.822               6.16667        19880101
      63           1.90617               194.955               196.655               6.72727        19530101
      64           2.00148               195.024               197.540               7.40000        19630101
      65           2.10684               198.926               198.488               8.22222        19680101
      66           2.22462               201.583               199.514               9.25000        20060101
      67           2.35816               202.654               200.637               10.5714        20080101
      68           2.51231               203.189               201.885               12.3333        19940101
      69           2.69463               203.943               203.302               14.8000        20170101
      70           2.91777               203.972               204.958               18.5000        19550101
      71           3.20545               204.940               206.983               24.6667        19520101
      72           3.61092               205.008               209.660               37.0000        20220101
      73           4.30407               217.929               213.848               74.0000        19670101
      74           4.40943              -999.900               214.448               82.2223               0
      75           4.51479              -999.900               215.041               91.3583               0
      76           4.62015              -999.900               215.625               101.509               0
      77           4.72551              -999.900               216.201               112.788               0
      78           4.83087              -999.900               216.771               125.320               0
      79           4.93623              -999.900               217.332               139.244               0
      80           5.04159              -999.900               217.887               154.716               0
      81           5.14695              -999.900               218.436               171.907               0
      82           5.25231              -999.900               218.977               191.006               0
      83           5.35767              -999.900               219.513               212.230               0
      84           5.46303              -999.900               220.042               235.811               0
      85           5.56839              -999.900               220.566               262.013               0
      86           5.67375              -999.900               221.084               291.125               0
      87           5.77911              -999.900               221.596               323.472               0
      88           5.88448              -999.900               222.103               359.417               0
      89           5.98985              -999.900               222.605               399.353               0
      90           6.09520              -999.900               223.102               443.724               0
      91           6.20056              -999.900               223.594               493.027               0
      92           6.30593              -999.900               224.081               547.810               0
      93           6.41127              -999.900               224.563               608.664               0
      94           6.51665              -999.900               225.041               676.310               0
      95           6.62198              -999.900               225.515               751.432               0
      96           6.72736              -999.900               225.984               834.937               0
      97           6.83269              -999.900               226.449               927.687               0
      98           6.93809              -999.900               226.911               1030.79               0
      99           7.04347              -999.900               227.368               1145.36               0
     100           7.14877              -999.900               227.821               1272.54               0
     101           7.25418              -999.900               228.271               1414.01               0
     102           7.35950              -999.900               228.716               1571.05               0
     103           7.46487              -999.900               229.159               1745.63               0
     104           7.57022              -999.900               229.597               1939.56               0
     105           7.67558              -999.900               230.033               2155.07               0
     106           7.78101              -999.900               230.465               2394.69               0
     107           7.88628              -999.900               230.893               2660.52               0
     108           7.99171              -999.900               231.319               2956.34               0
     109           8.09697              -999.900               231.741               3284.50               0
     110           8.20237              -999.900               232.160               3649.60               0
     111           8.30781              -999.900               232.577               4055.41               0
     112           8.41325              -999.900               232.990               4506.37               0
     113           8.51852              -999.900               233.400               5006.63               0
     114           8.62385              -999.900               233.808               5562.74               0
     115           8.72935              -999.900               234.213               6181.73               0
     116           8.83455              -999.900               234.614               6867.46               0
     117           8.93977              -999.900               235.013               7629.48               0
     118           9.04519              -999.900               235.410               8477.62               0
     119           9.15060              -999.900               235.805               9420.11               0
     120           9.25590              -999.900               236.196               10466.1               0


       0          0.136056E-01          -999.900               187.660               1.01370        20210000
       0           9.25590              -999.900               187.660               10466.1        20210000
#@ set xrange [:  9.2104]
#@ set xtics (\
#@ "1"  -0.0000\
#@ ,\
#@ "2"   0.6931\
#@ ,\
#@ "5"   1.6094\
#@ ,\
#@ "10"   2.3026\
#@ ,\
#@ ""   2.9957\
#@ ,\
#@ ""   3.9120\
#@ ,\
#@ "100"   4.6052\
#@ ,\
#@ ""   5.2983\
#@ ,\
#@ ""   6.2146\
#@ ,\
#@ "1000"   6.9078\
#@ ,\
#@ ""   7.6009\
#@ ,\
#@ ""   8.5173\
#@ ,\
#@ "10000"   9.2102\
#@ )
# file :: ./data/iuploaded231.dat
# description :: AFR-44 rs onset MPI-M-MPI-ESM-LR r1i1p1 MPI-CSC-REMO2009
# comment :: 
# institution :: KNMI Climate Explorer
# scripturl01 :: http://climexp.knmi.nl/upload.cgi?STATION=AFR-44_rs_onset_MPI-M-MPI-ESM-LR_r1i1p1_MPI-CSC-REMO2009&TYPE=i&email=62f4b5a82fde776a4c64f0ca33646aa0
# covariate_description :: tas Amon MPI-ESM-LR rcp85 r1i1p1
# covariate_scripturl01 :: http://climexp.knmi.nl/upload.cgi?STATION=tas_Amon_MPI-ESM-LR_rcp85_r1i1p1&TYPE=t&email=62f4b5a82fde776a4c64f0ca33646aa0
# covariate_history ::  2022-10-19 16:19:13 dat2nc ./data/tuploaded10.dat t tas_Amon_MPI-ESM-LR_rcp85_r1i1p1 ./data/tuploaded10.nc\n
# scripturl02 :: http://climexp.knmi.nl/attribute.cgi?EMAIL=62f4b5a82fde776a4c64f0ca33646aa0&NPERYEAR=1&STATION=AFR-44_rs_onset_MPI-M-MPI-ESM-LR_r1i1p1_MPI-CSC-REMO2009&TYPE=i&WMO=uploaded231&assume=shift&biasrt=3&blockyr=1&ci=95&cov1=-1.2&dgt=80&end=2022&fit=gauss&includelast=on&key=right&month=1&operation=averaging&restrain=0&sum=1&timeseries=./data/tuploaded10.1.62f4b5a82fde776a4c64f0ca33646aa0.inf&type=attribute&year=2021
# history ::  2022-10-20 13:52:57 ./bin/attribute ./data/iuploaded231.dat data/tuploaded10.dat gauss assume shift dump data/hiuploaded231_2105947_prob.txt obsplot data/hiuploaded231_2105947_obsplot.txt residuals data/iuploaded231_2105947_residuals.dat month 1 end 2022 dgt 80% restrain 0 cov1 -1.2 includelast confidenceinterval 95 biasrt 3 blockyr 1 end2 2021\n 2022-10-20 12:51:06 dat2nc ./data/iuploaded231.dat i AFR-44_rs_onset_MPI-M-MPI-ESM-LR_r1i1p1_MPI-CSC-REMO2009 ./data/iuploaded231.nc\n
