# The error margins were computed with a bootstrap method that assumes all points are temporally independent.
# <tr><th>parameter</th><th>year/covariate</th><th>value</th><th>95% CI</th></tr>
# <tr><td>covariate:</td><td>   0.80</td><td>     0.74042    </td><td>&nbsp;</td></tr>
# <tr><td>&nbsp;</td><td>2021</td><td>       -0.59575E-01</td><td>&nbsp;</td></tr>
 # fitgaucov returns a,b,xi,alpha =    93.8259888       3.00000006E+33   3.00000006E+33   20.2067795       3.00000006E+33   3.00000006E+33   0.00000000       0.00000000       0.00000000     -0.394726902       3.00000006E+33   3.00000006E+33
# evaluated for a return period of        3.0 yr, corresponding to a value of   -84.88    
# <tr><td>N:</td><td>&nbsp;</td><td>      101</td><td>&nbsp;</td></tr>
# <tr><td colspan="4">Fitted to normal distribution P(x) = exp(-(x-&mu;')&sup2;/(2&sigma;'&sup2;))/(&sigma;'&radic;(2&pi;))</td></tr>
# <tr><td colspan="4">with &mu;'= &mu;+&alpha;T    and &sigma;' = &sigma;</td></tr>
# <tr><td>&mu;':</td><td> -999</td><td>          93.267</td><td>          89.428...          97.166</td></tr>
# <tr><td>&sigma;':</td><td> -999</td><td>          20.207</td><td>          17.376...          22.297</td></tr>
# <tr><td>&mu;':</td><td> 2021</td><td>          93.582</td><td>          89.743...          97.482</td></tr>
# <tr><td>&sigma;':</td><td> 2021</td><td>          20.207</td><td>          17.376...          22.297</td></tr>
# <tr><td colspan=2>&alpha;:</td><td>          -0.395</td><td>          -5.033...           4.238</td></tr>
# <tr><td><!--atr2-->return period event  2021 (value       84.879    )</td><td>   0.80</td><td>      2.9496    </td><td>      2.0751     ...       4.9500    </td></tr>
# <tr><td>probability</td><td>   0.80</td><td>     0.33903    </td><td>     0.20202     ...      0.48191    </td></tr>
# <tr><td><!--atr1-->return period event  2021 (value       84.879    )</td><td> 2021</td><td>      3.0000    </td><td>      2.3883     ...       4.1510    </td></tr>
# <tr><td>probability</td><td> 2021</td><td>     0.33333    </td><td>     0.24091     ...      0.41871    </td></tr>
# <tr><td><!--atra-->probability ratio</td><td>&nbsp;</td><td>     0.98318    </td><td>     0.83041     ...       1.2401    </td></tr>
# <tr><td>inverse probability ratio</td><td>&nbsp;</td><td>      1.0171    </td><td>     0.80636     ...       1.2042    </td></tr>
# <tr><td><i>p</i>-value probability ratio (one-sided)</td><td>&#8800; 1</td><td> 0.4216</td><td>&nbsp;</td></tr>
# <tr><td>change in intensity    0.80-2021</td><td>diff</td><td>           0.316</td><td>          -3.387 ...            4.027</td></tr>
# distribution in year  -999
#     n            log(T)                Y                     fit                   T              date
       0           2.30258              -999.900               59.2300               10.0000               0
       0           2.99573              -999.900               51.4284               20.0000               0
       0           3.91202              -999.900               42.4873               50.0000               0
       0           4.60517              -999.900               36.7012               100.000               0
       0           5.29832              -999.900               31.1865               200.000               0
       0           6.21462              -999.900               24.7071               500.006               0
       0           6.90777              -999.900               20.1508               1000.01               0
       0           7.60086              -999.900               15.8414               1999.91               0
       0           8.51733              -999.900               10.5339               5000.66               0
       0           9.21017              -999.900               6.79039               9998.34               0

       0           2.30258              -999.900               76.4396               10.0000               0
       0           2.99573              -999.900               69.7626               20.0000               0
       0           3.91202              -999.900               62.4313               50.0000               0
       0           4.60517              -999.900               57.2515               100.000               0
       0           5.29832              -999.900               52.5430               200.000               0
       0           6.21462              -999.900               47.0340               500.006               0
       0           6.90777              -999.900               43.1935               1000.01               0
       0           7.60086              -999.900               39.6858               1999.91               0
       0           8.51733              -999.900               35.0707               5000.66               0
       0           9.21017              -999.900               31.8074               9998.34               0

       1          0.985233E-02           139.901               140.425               1.00990        20350101
       2          0.198026E-01           133.215               134.931               1.02000        19940101
       3          0.298530E-01           129.274               131.448               1.03030        19970101
       4          0.400053E-01           129.180               128.828               1.04082        19910101
       5          0.502619E-01           125.133               126.697               1.05155        19790101
       6          0.606246E-01           121.301               124.885               1.06250        19990101
       7          0.710960E-01           120.201               123.296               1.07368        19930101
       8          0.816780E-01           120.080               121.873               1.08511        19590101
       9          0.923733E-01           118.190               120.580               1.09677        19900101
      10          0.103184               118.015               119.390               1.10870        20430101
      11          0.114113               117.949               118.284               1.12088        20370101
      12          0.125163               117.926               117.249               1.13333        20360101
      13          0.136336               117.563               116.273               1.14607        20150101
      14          0.147636               117.370               115.347               1.15909        20050101
      15          0.159065               115.545               114.466               1.17241        20140101
      16          0.170626               113.606               113.624               1.18605        20170101
      17          0.182322               113.427               112.815               1.20000        20070101
      18          0.194156               113.206               112.037               1.21429        19870101
      19          0.206132               113.154               111.285               1.22892        19850101
      20          0.218254               112.115               110.558               1.24390        19800101
      21          0.230524               111.364               109.852               1.25926        20040101
      22          0.242946               111.333               109.166               1.27500        20000101
      23          0.255525               111.282               108.498               1.29114        19980101
      24          0.268264               111.053               107.846               1.30769        19650101
      25          0.281167               110.206               107.209               1.32468        19880101
      26          0.294240               108.355               106.586               1.34211        20030101
      27          0.307485               107.969               105.975               1.36000        20390101
      28          0.320908               106.236               105.375               1.37838        19950101
      29          0.334513               105.620               104.786               1.39726        20180101
      30          0.348307               104.077               104.206               1.41667        19610101
      31          0.362293               103.050               103.636               1.43662        19640101
      32          0.376478               103.038               103.073               1.45714        20450101
      33          0.390866               102.993               102.518               1.47826        20410101
      34          0.405465               102.684               101.970               1.50000        20210101
      35          0.420280               102.107               101.428               1.52239        19690101
      36          0.435318               101.727               100.892               1.54545        20290101
      37          0.450586               101.262               100.362               1.56923        19960101
      38          0.466090               101.104               99.8360               1.59375        19830101
      39          0.481838               101.096               99.3146               1.61905        19580101
      40          0.497838               100.730               98.7972               1.64516        20260101
      41          0.514099               100.720               98.2835               1.67213        20270101
      42          0.530628               100.470               97.7729               1.70000        20080101
      43          0.547435               99.7611               97.2652               1.72881        20310101
      44          0.564530               99.3932               96.7600               1.75862        20060101
      45          0.581922               96.7282               96.2570               1.78947        20280101
      46          0.599621               96.5939               95.7558               1.82143        20160101
      47          0.617640               96.1435               95.2561               1.85455        19550101
      48          0.635989               96.1182               94.7577               1.88889        20480101
      49          0.654681               96.0612               94.2602               1.92453        20460101
      50          0.673729               95.1653               93.7632               1.96154        19540101
      51          0.693147               94.5078               93.2666               2.00000        20090101
      52          0.712950               94.1460               92.7700               2.04000        19730101
      53          0.733153               93.1933               92.2731               2.08163        19860101
      54          0.753772               93.1784               91.7755               2.12500        19530101
      55          0.774825               93.0883               91.2771               2.17021        19820101
      56          0.796331               92.3527               90.7775               2.21739        20020101
      57          0.818310               91.1987               90.2763               2.26667        19520101
      58          0.840783               90.7187               89.7733               2.31818        20240101
      59          0.863773               90.1744               89.2681               2.37209        20500101
      60          0.887303               89.1319               88.7603               2.42857        19710101
      61          0.911401               88.9598               88.2498               2.48780        20380101
      62          0.936093               88.7317               87.7360               2.55000        20250101
      63          0.961411               88.1144               87.2186               2.61538        19560101
      64          0.987387               88.0023               86.6972               2.68421        20420101
      65           1.01405               87.1834               86.1714               2.75676        19920101
      66           1.04145               86.7998               85.6407               2.83333        20320101
      67           1.06962               85.1483               85.1048               2.91429        19770101
      68           1.09861               84.7120               84.5630               3.00000        20230101
      69           1.12847               82.1003               84.0149               3.09091        19570101
      70           1.15924               82.0784               83.4599               3.18750        19670101
      71           1.19099               82.0587               82.8974               3.29032        19660101
      72           1.22378               82.0239               82.3268               3.40000        20440101
      73           1.25768               81.6652               81.7473               3.51724        20200101
      74           1.29277               81.2007               81.1581               3.64286        19890101
      75           1.32914               81.0669               80.5585               3.77778        19620101
      76           1.36688               80.5161               79.9475               3.92308        20110101
      77           1.40610               79.9853               79.3240               4.08000        20400101
      78           1.44692               79.7327               78.6870               4.25000        20300101
      79           1.48948               77.8345               78.0351               4.43478        20330101
      80           1.53393               76.1370               77.3670               4.63636        19720101
      81           1.58045               76.1204               76.6811               4.85714        19700101
      82           1.62924               76.0887               75.9754               5.10000        19680101
      83           1.68053               75.0723               75.2481               5.36842        19600101
      84           1.73460               74.2103               74.4966               5.66667        19500101
      85           1.79176               73.6401               73.7181               6.00000        20190101
      86           1.85238               70.1248               72.9096               6.37500        19840101
      87           1.91692               69.2132               72.0671               6.80000        19510101
      88           1.98592               69.1483               71.1859               7.28571        19760101
      89           2.06002               68.1501               70.2607               7.84615        20490101
      90           2.14007               65.5288               69.2846               8.50000        20120101
      91           2.22708               64.1558               68.2490               9.27273        19740101
      92           2.32239               64.0824               67.1432               10.2000        20470101
      93           2.42775               62.1550               65.9531               11.3333        19750101
      94           2.54553               61.3455               64.6598               12.7500        20010101
      95           2.67906               60.0572               63.2375               14.5714        19630101
      96           2.83321               56.0882               61.6485               17.0000        19810101
      97           3.01553               53.8784               59.8358               20.4000        20340101
      98           3.23868               53.1446               57.7055               25.5000        19780101
      99           3.52636               52.7077               55.0857               34.0000        20220101
     100           3.93183               49.5400               51.6019               51.0000        20130101
     101           4.62497               47.5169               46.1087               102.000        20100101
     102           4.73034              -999.900               45.3171               113.334               0
     103           4.83569              -999.900               44.5358               125.926               0
     104           4.94105              -999.900               43.7644               139.917               0
     105           5.04641              -999.900               43.0024               155.464               0
     106           5.15178              -999.900               42.2496               172.738               0
     107           5.25713              -999.900               41.5058               191.930               0
     108           5.36250              -999.900               40.7705               213.258               0
     109           5.46786              -999.900               40.0435               236.953               0
     110           5.57322              -999.900               39.3247               263.279               0
     111           5.67859              -999.900               38.6135               292.536               0
     112           5.78395              -999.900               37.9100               325.039               0
     113           5.88929              -999.900               37.2138               361.150               0
     114           5.99467              -999.900               36.5247               401.282               0
     115           6.10003              -999.900               35.8425               445.871               0
     116           6.20540              -999.900               35.1670               495.415               0
     117           6.31074              -999.900               34.4982               550.452               0
     118           6.41610              -999.900               33.8356               611.615               0
     119           6.52146              -999.900               33.1792               679.570               0
     120           6.62683              -999.900               32.5288               755.084               0
     121           6.73219              -999.900               31.8843               838.987               0
     122           6.83752              -999.900               31.2457               932.171               0
     123           6.94289              -999.900               30.6124               1035.76               0
     124           7.04826              -999.900               29.9846               1150.86               0
     125           7.15364              -999.900               29.3620               1278.75               0
     126           7.25900              -999.900               28.7447               1420.83               0
     127           7.36438              -999.900               28.1323               1578.73               0
     128           7.46967              -999.900               27.5254               1754.02               0
     129           7.57509              -999.900               26.9226               1949.03               0
     130           7.68047              -999.900               26.3246               2165.64               0
     131           7.78573              -999.900               25.7320               2406.03               0
     132           7.89120              -999.900               25.1427               2673.66               0
     133           7.99648              -999.900               24.5589               2970.47               0
     134           8.10188              -999.900               23.9788               3300.65               0
     135           8.20717              -999.900               23.4034               3667.15               0
     136           8.31265              -999.900               22.8311               4075.11               0
     137           8.41782              -999.900               22.2646               4527.04               0
     138           8.52330              -999.900               21.7003               5030.65               0
     139           8.62883              -999.900               21.1398               5590.54               0
     140           8.73415              -999.900               20.5841               6211.48               0
     141           8.83947              -999.900               20.0321               6901.36               0
     142           8.94479              -999.900               19.4839               7667.83               0
     143           9.05025              -999.900               18.9385               8520.68               0
     144           9.15567              -999.900               18.3968               9467.96               0
     145           9.26090              -999.900               17.8596               10518.6               0


# distribution in year  2021
       0           2.30258              -999.900               61.9429               10.0000               0
       0           2.99573              -999.900               54.0162               20.0000               0
       0           3.91202              -999.900               45.0772               50.0000               0
       0           4.60517              -999.900               39.1550               100.000               0
       0           5.29832              -999.900               33.6744               200.000               0
       0           6.21462              -999.900               27.0111               500.006               0
       0           6.90777              -999.900               22.3506               1000.01               0
       0           7.60086              -999.900               18.0055               1999.91               0
       0           8.51733              -999.900               12.5512               5000.66               0
       0           9.21017              -999.900               8.64463               9998.34               0

       0           2.30258              -999.900               74.2755               10.0000               0
       0           2.99573              -999.900               67.9051               20.0000               0
       0           3.91202              -999.900               60.5513               50.0000               0
       0           4.60517              -999.900               55.5587               100.000               0
       0           5.29832              -999.900               50.8622               200.000               0
       0           6.21462              -999.900               45.2968               500.006               0
       0           6.90777              -999.900               41.6115               1000.01               0
       0           7.60086              -999.900               38.1309               1999.91               0
       0           8.51733              -999.900               33.8311               5000.66               0
       0           9.21017              -999.900               30.7277               9998.34               0

       1          0.985233E-02           140.217               140.740               1.00990        20350101
       2          0.198026E-01           133.531               135.247               1.02000        19940101
       3          0.298530E-01           129.590               131.763               1.03030        19970101
       4          0.400053E-01           129.496               129.144               1.04082        19910101
       5          0.502619E-01           125.449               127.013               1.05155        19790101
       6          0.606246E-01           121.617               125.200               1.06250        19990101
       7          0.710960E-01           120.516               123.612               1.07368        19930101
       8          0.816780E-01           120.396               122.189               1.08511        19590101
       9          0.923733E-01           118.506               120.896               1.09677        19900101
      10          0.103184               118.331               119.706               1.10870        20430101
      11          0.114113               118.265               118.600               1.12088        20370101
      12          0.125163               118.242               117.564               1.13333        20360101
      13          0.136336               117.879               116.588               1.14607        20150101
      14          0.147636               117.685               115.663               1.15909        20050101
      15          0.159065               115.861               114.782               1.17241        20140101
      16          0.170626               113.922               113.939               1.18605        20170101
      17          0.182322               113.743               113.131               1.20000        20070101
      18          0.194156               113.522               112.352               1.21429        19870101
      19          0.206132               113.470               111.601               1.22892        19850101
      20          0.218254               112.430               110.874               1.24390        19800101
      21          0.230524               111.680               110.168               1.25926        20040101
      22          0.242946               111.649               109.482               1.27500        20000101
      23          0.255525               111.598               108.814               1.29114        19980101
      24          0.268264               111.369               108.162               1.30769        19650101
      25          0.281167               110.522               107.525               1.32468        19880101
      26          0.294240               108.671               106.902               1.34211        20030101
      27          0.307485               108.285               106.291               1.36000        20390101
      28          0.320908               106.551               105.691               1.37838        19950101
      29          0.334513               105.936               105.102               1.39726        20180101
      30          0.348307               104.393               104.522               1.41667        19610101
      31          0.362293               103.365               103.952               1.43662        19640101
      32          0.376478               103.354               103.389               1.45714        20450101
      33          0.390866               103.309               102.834               1.47826        20410101
      34          0.405465               103.000               102.286               1.50000        20210101
      35          0.420280               102.423               101.744               1.52239        19690101
      36          0.435318               102.042               101.208               1.54545        20290101
      37          0.450586               101.578               100.678               1.56923        19960101
      38          0.466090               101.420               100.152               1.59375        19830101
      39          0.481838               101.412               99.6304               1.61905        19580101
      40          0.497838               101.046               99.1130               1.64516        20260101
      41          0.514099               101.036               98.5992               1.67213        20270101
      42          0.530628               100.786               98.0887               1.70000        20080101
      43          0.547435               100.077               97.5810               1.72881        20310101
      44          0.564530               99.7090               97.0758               1.75862        20060101
      45          0.581922               97.0440               96.5727               1.78947        20280101
      46          0.599621               96.9097               96.0716               1.82143        20160101
      47          0.617640               96.4593               95.5719               1.85455        19550101
      48          0.635989               96.4340               95.0735               1.88889        20480101
      49          0.654681               96.3770               94.5760               1.92453        20460101
      50          0.673729               95.4811               94.0790               1.96154        19540101
      51          0.693147               94.8236               93.5824               2.00000        20090101
      52          0.712950               94.4618               93.0858               2.04000        19730101
      53          0.733153               93.5090               92.5888               2.08163        19860101
      54          0.753772               93.4942               92.0913               2.12500        19530101
      55          0.774825               93.4041               91.5929               2.17021        19820101
      56          0.796331               92.6685               91.0932               2.21739        20020101
      57          0.818310               91.5145               90.5921               2.26667        19520101
      58          0.840783               91.0345               90.0890               2.31818        20240101
      59          0.863773               90.4902               89.5838               2.37209        20500101
      60          0.887303               89.4477               89.0761               2.42857        19710101
      61          0.911401               89.2756               88.5656               2.48780        20380101
      62          0.936093               89.0475               88.0518               2.55000        20250101
      63          0.961411               88.4302               87.5344               2.61538        19560101
      64          0.987387               88.3181               87.0130               2.68421        20420101
      65           1.01405               87.4992               86.4872               2.75676        19920101
      66           1.04145               87.1156               85.9565               2.83333        20320101
      67           1.06962               85.4641               85.4206               2.91429        19770101
      68           1.09861               85.0278               84.8788               3.00000        20230101
      69           1.12847               82.4160               84.3307               3.09091        19570101
      70           1.15924               82.3942               83.7757               3.18750        19670101
      71           1.19099               82.3745               83.2132               3.29032        19660101
      72           1.22378               82.3397               82.6425               3.40000        20440101
      73           1.25768               81.9810               82.0630               3.51724        20200101
      74           1.29277               81.5165               81.4739               3.64286        19890101
      75           1.32914               81.3827               80.8743               3.77778        19620101
      76           1.36688               80.8319               80.2632               3.92308        20110101
      77           1.40610               80.3010               79.6398               4.08000        20400101
      78           1.44692               80.0485               79.0028               4.25000        20300101
      79           1.48948               78.1502               78.3509               4.43478        20330101
      80           1.53393               76.4528               77.6828               4.63636        19720101
      81           1.58045               76.4361               76.9968               4.85714        19700101
      82           1.62924               76.4045               76.2912               5.10000        19680101
      83           1.68053               75.3881               75.5638               5.36842        19600101
      84           1.73460               74.5261               74.8123               5.66667        19500101
      85           1.79176               73.9559               74.0339               6.00000        20190101
      86           1.85238               70.4406               73.2254               6.37500        19840101
      87           1.91692               69.5290               72.3828               6.80000        19510101
      88           1.98592               69.4641               71.5017               7.28571        19760101
      89           2.06002               68.4659               70.5765               7.84615        20490101
      90           2.14007               65.8446               69.6004               8.50000        20120101
      91           2.22708               64.4716               68.5648               9.27273        19740101
      92           2.32239               64.3981               67.4590               10.2000        20470101
      93           2.42775               62.4708               66.2689               11.3333        19750101
      94           2.54553               61.6613               64.9756               12.7500        20010101
      95           2.67906               60.3730               63.5533               14.5714        19630101
      96           2.83321               56.4039               61.9643               17.0000        19810101
      97           3.01553               54.1942               60.1516               20.4000        20340101
      98           3.23868               53.4603               58.0213               25.5000        19780101
      99           3.52636               53.0235               55.4015               34.0000        20220101
     100           3.93183               49.8558               51.9177               51.0000        20130101
     101           4.62497               47.8327               46.4245               102.000        20100101
     102           4.73034              -999.900               45.6329               113.334               0
     103           4.83569              -999.900               44.8516               125.926               0
     104           4.94105              -999.900               44.0801               139.917               0
     105           5.04641              -999.900               43.3182               155.464               0
     106           5.15178              -999.900               42.5654               172.738               0
     107           5.25713              -999.900               41.8216               191.930               0
     108           5.36250              -999.900               41.0863               213.258               0
     109           5.46786              -999.900               40.3593               236.953               0
     110           5.57322              -999.900               39.6405               263.279               0
     111           5.67859              -999.900               38.9293               292.536               0
     112           5.78395              -999.900               38.2257               325.039               0
     113           5.88929              -999.900               37.5296               361.150               0
     114           5.99467              -999.900               36.8405               401.282               0
     115           6.10003              -999.900               36.1583               445.871               0
     116           6.20540              -999.900               35.4828               495.415               0
     117           6.31074              -999.900               34.8140               550.452               0
     118           6.41610              -999.900               34.1514               611.615               0
     119           6.52146              -999.900               33.4950               679.570               0
     120           6.62683              -999.900               32.8446               755.084               0
     121           6.73219              -999.900               32.2001               838.987               0
     122           6.83752              -999.900               31.5615               932.171               0
     123           6.94289              -999.900               30.9282               1035.76               0
     124           7.04826              -999.900               30.3004               1150.86               0
     125           7.15364              -999.900               29.6778               1278.75               0
     126           7.25900              -999.900               29.0605               1420.83               0
     127           7.36438              -999.900               28.4481               1578.73               0
     128           7.46967              -999.900               27.8412               1754.02               0
     129           7.57509              -999.900               27.2384               1949.03               0
     130           7.68047              -999.900               26.6404               2165.64               0
     131           7.78573              -999.900               26.0478               2406.03               0
     132           7.89120              -999.900               25.4585               2673.66               0
     133           7.99648              -999.900               24.8747               2970.47               0
     134           8.10188              -999.900               24.2945               3300.65               0
     135           8.20717              -999.900               23.7192               3667.15               0
     136           8.31265              -999.900               23.1469               4075.11               0
     137           8.41782              -999.900               22.5804               4527.04               0
     138           8.52330              -999.900               22.0161               5030.65               0
     139           8.62883              -999.900               21.4555               5590.54               0
     140           8.73415              -999.900               20.8998               6211.48               0
     141           8.83947              -999.900               20.3479               6901.36               0
     142           8.94479              -999.900               19.7997               7667.83               0
     143           9.05025              -999.900               19.2543               8520.68               0
     144           9.15567              -999.900               18.7126               9467.96               0
     145           9.26090              -999.900               18.1753               10518.6               0


       0          0.985233E-02          -999.900               84.8788               1.00990        20210000
       0           9.26090              -999.900               84.8788               10518.6        20210000
#@ set xrange [:  9.2104]
#@ set xtics (\
#@ "1"  -0.0000\
#@ ,\
#@ "2"   0.6931\
#@ ,\
#@ "5"   1.6094\
#@ ,\
#@ "10"   2.3026\
#@ ,\
#@ ""   2.9957\
#@ ,\
#@ ""   3.9120\
#@ ,\
#@ "100"   4.6052\
#@ ,\
#@ ""   5.2983\
#@ ,\
#@ ""   6.2146\
#@ ,\
#@ "1000"   6.9078\
#@ ,\
#@ ""   7.6009\
#@ ,\
#@ ""   8.5173\
#@ ,\
#@ "10000"   9.2102\
#@ )
# file :: ./data/iuploaded268.dat
# description :: AFR-44 rs duration MOHC-HadGEM2-ES r1i1p1 CLMcom-CCLM4-8-17
# comment :: 
# institution :: KNMI Climate Explorer
# scripturl01 :: http://climexp.knmi.nl/upload.cgi?STATION=AFR-44_rs_duration_MOHC-HadGEM2-ES_r1i1p1_CLMcom-CCLM4-8-17&TYPE=i&email=62f4b5a82fde776a4c64f0ca33646aa0
# covariate_description :: tas Amon HadGEM2-ES rcp85 r1i1p1
# covariate_scripturl01 :: http://climexp.knmi.nl/upload.cgi?STATION=tas_Amon_HadGEM2-ES_rcp85_r1i1p1&TYPE=t&email=62f4b5a82fde776a4c64f0ca33646aa0
# covariate_history ::  2022-10-19 16:18:14 dat2nc ./data/tuploaded7.dat t tas_Amon_HadGEM2-ES_rcp85_r1i1p1 ./data/tuploaded7.nc\n
# scripturl02 :: http://climexp.knmi.nl/attribute.cgi?EMAIL=62f4b5a82fde776a4c64f0ca33646aa0&NPERYEAR=1&STATION=AFR-44_rs_duration_MOHC-HadGEM2-ES_r1i1p1_CLMcom-CCLM4-8-17&TYPE=i&WMO=uploaded268&assume=shift&biasrt=3&blockyr=1&changesign=on&ci=95&cov1=0.8&dgt=80&end=2050&fit=gauss&includelast=on&key=right&month=1&operation=averaging&restrain=0&sum=1&timeseries=./data/tuploaded7.1.62f4b5a82fde776a4c64f0ca33646aa0.inf&type=attribute&year=2021
# history ::  2022-10-20 15:05:25 ./bin/attribute ./data/iuploaded268.dat data/tuploaded7.dat gauss assume shift dump data/hiuploaded268_2319797_prob.txt obsplot data/hiuploaded268_2319797_obsplot.txt residuals data/iuploaded268_2319797_residuals.dat month 1 end 2050 changesign dgt 80% restrain 0 cov1 0.8 includelast confidenceinterval 95 biasrt 3 blockyr 1 end2 2021\n 2022-10-20 14:35:51 dat2nc ./data/iuploaded268.dat i AFR-44_rs_duration_MOHC-HadGEM2-ES_r1i1p1_CLMcom-CCLM4-8-17 ./data/iuploaded268.nc\n
