# The error margins were computed with a bootstrap method that assumes all points are temporally independent.
# <tr><th>parameter</th><th>year/covariate</th><th>value</th><th>95% CI</th></tr>
# <tr><td>covariate:</td><td>   0.80</td><td>     0.74042    </td><td>&nbsp;</td></tr>
# <tr><td>&nbsp;</td><td>2021</td><td>       -0.59575E-01</td><td>&nbsp;</td></tr>
 # fitgaucov returns a,b,xi,alpha =    98.9273071       3.00000006E+33   3.00000006E+33   19.9220791       3.00000006E+33   3.00000006E+33   0.00000000       0.00000000       0.00000000       3.98725009       3.00000006E+33   3.00000006E+33
# evaluated for a return period of        3.0 yr, corresponding to a value of   -92.81    
# <tr><td>N:</td><td>&nbsp;</td><td>      101</td><td>&nbsp;</td></tr>
# <tr><td colspan="4">Fitted to normal distribution P(x) = exp(-(x-&mu;')&sup2;/(2&sigma;'&sup2;))/(&sigma;'&radic;(2&pi;))</td></tr>
# <tr><td colspan="4">with &mu;'= &mu;+&alpha;T    and &sigma;' = &sigma;</td></tr>
# <tr><td>&mu;':</td><td> -999</td><td>         104.578</td><td>         100.690...         108.377</td></tr>
# <tr><td>&sigma;':</td><td> -999</td><td>          19.922</td><td>          17.055...          22.416</td></tr>
# <tr><td>&mu;':</td><td> 2021</td><td>         101.388</td><td>          97.500...         105.187</td></tr>
# <tr><td>&sigma;':</td><td> 2021</td><td>          19.922</td><td>          17.055...          22.416</td></tr>
# <tr><td colspan=2>&alpha;:</td><td>           3.987</td><td>          -0.793...           8.605</td></tr>
# <tr><td><!--atr2-->return period event  2021 (value       92.807    )</td><td>   0.80</td><td>      3.6060    </td><td>      2.4779     ...       6.2512    </td></tr>
# <tr><td>probability</td><td>   0.80</td><td>     0.27731    </td><td>     0.15997     ...      0.40356    </td></tr>
# <tr><td><!--atr1-->return period event  2021 (value       92.807    )</td><td> 2021</td><td>      3.0000    </td><td>      2.3778     ...       4.0521    </td></tr>
# <tr><td>probability</td><td> 2021</td><td>     0.33333    </td><td>     0.24679     ...      0.42055    </td></tr>
# <tr><td><!--atra-->probability ratio</td><td>&nbsp;</td><td>      1.2020    </td><td>     0.96796     ...       1.6059    </td></tr>
# <tr><td><i>p</i>-value probability ratio (one-sided)</td><td>&#8800; 1</td><td> 0.0446</td><td>&nbsp;</td></tr>
# <tr><td>change in intensity    0.80-2021</td><td>diff</td><td>          -3.190</td><td>          -6.875 ...            0.636</td></tr>
# distribution in year  -999
#     n            log(T)                Y                     fit                   T              date
       0           2.30258              -999.900               71.3356               10.0000               0
       0           2.99573              -999.900               63.5786               20.0000               0
       0           3.91202              -999.900               54.6213               50.0000               0
       0           4.60517              -999.900               48.6274               100.000               0
       0           5.29832              -999.900               42.9759               200.000               0
       0           6.21462              -999.900               36.4895               500.006               0
       0           6.90777              -999.900               31.7974               1000.01               0
       0           7.60086              -999.900               27.3415               1999.91               0
       0           8.51733              -999.900               21.7250               5000.66               0
       0           9.21017              -999.900               17.8936               9998.34               0

       0           2.30258              -999.900               87.4373               10.0000               0
       0           2.99573              -999.900               80.7883               20.0000               0
       0           3.91202              -999.900               73.4052               50.0000               0
       0           4.60517              -999.900               68.4589               100.000               0
       0           5.29832              -999.900               63.9923               200.000               0
       0           6.21462              -999.900               58.5015               500.006               0
       0           6.90777              -999.900               54.7359               1000.01               0
       0           7.60086              -999.900               51.2389               1999.91               0
       0           8.51733              -999.900               46.8800               5000.66               0
       0           9.21017              -999.900               43.6355               9998.34               0

       1          0.985233E-02           145.211               151.071               1.00990        19810101
       2          0.198026E-01           142.760               145.655               1.02000        20120101
       3          0.298530E-01           140.282               142.221               1.03030        19910101
       4          0.400053E-01           140.062               139.638               1.04082        19990101
       5          0.502619E-01           135.946               137.537               1.05155        19560101
       6          0.606246E-01           134.823               135.750               1.06250        20270101
       7          0.710960E-01           134.718               134.184               1.07368        19720101
       8          0.816780E-01           128.753               132.781               1.08511        19790101
       9          0.923733E-01           127.619               131.506               1.09677        20450101
      10          0.103184               127.130               130.333               1.10870        20060101
      11          0.114113               126.611               129.243               1.12088        20010101
      12          0.125163               126.294               128.222               1.13333        19590101
      13          0.136336               125.542               127.259               1.14607        19850101
      14          0.147636               125.332               126.347               1.15909        19970101
      15          0.159065               124.412               125.479               1.17241        20150101
      16          0.170626               123.324               124.648               1.18605        19610101
      17          0.182322               122.943               123.851               1.20000        19800101
      18          0.194156               121.930               123.083               1.21429        19940101
      19          0.206132               121.761               122.342               1.22892        20290101
      20          0.218254               121.710               121.625               1.24390        20250101
      21          0.230524               121.672               120.930               1.25926        20330101
      22          0.242946               120.977               120.253               1.27500        20420101
      23          0.255525               120.723               119.595               1.29114        20260101
      24          0.268264               120.652               118.952               1.30769        19550101
      25          0.281167               120.599               118.324               1.32468        19640101
      26          0.294240               120.538               117.709               1.34211        20020101
      27          0.307485               120.022               117.107               1.36000        20320101
      28          0.320908               119.451               116.516               1.37838        19960101
      29          0.334513               118.839               115.935               1.39726        20180101
      30          0.348307               118.094               115.363               1.41667        19520101
      31          0.362293               116.880               114.801               1.43662        20100101
      32          0.376478               116.850               114.246               1.45714        20430101
      33          0.390866               116.747               113.699               1.47826        20360101
      34          0.405465               116.746               113.159               1.50000        20280101
      35          0.420280               115.382               112.625               1.52239        20200101
      36          0.435318               114.952               112.096               1.54545        20220101
      37          0.450586               114.421               111.573               1.56923        20040101
      38          0.466090               113.888               111.055               1.59375        20110101
      39          0.481838               113.022               110.541               1.61905        19880101
      40          0.497838               112.228               110.030               1.64516        20340101
      41          0.514099               111.130               109.524               1.67213        19580101
      42          0.530628               110.641               109.020               1.70000        19780101
      43          0.547435               110.603               108.520               1.72881        19760101
      44          0.564530               110.368               108.022               1.75862        20050101
      45          0.581922               110.252               107.526               1.78947        19980101
      46          0.599621               109.508               107.032               1.82143        19660101
      47          0.617640               109.074               106.539               1.85455        19890101
      48          0.635989               108.647               106.048               1.88889        20130101
      49          0.654681               108.636               105.557               1.92453        20190101
      50          0.673729               108.074               105.067               1.96154        19930101
      51          0.693147               106.516               104.578               2.00000        20370101
      52          0.712950               105.209               104.088               2.04000        19820101
      53          0.733153               104.513               103.598               2.08163        20030101
      54          0.753772               104.382               103.108               2.12500        20460101
      55          0.774825               104.309               102.616               2.17021        19670101
      56          0.796331               104.067               102.124               2.21739        20410101
      57          0.818310               103.972               101.629               2.26667        20090101
      58          0.840783               103.603               101.134               2.31818        19770101
      59          0.863773               103.536               100.635               2.37209        19750101
      60          0.887303               102.353               100.135               2.42857        20080101
      61          0.911401               102.149               99.6315               2.48780        20400101
      62          0.936093               100.806               99.1250               2.55000        20480101
      63          0.961411               100.700               98.6149               2.61538        20300101
      64          0.987387               99.8413               98.1008               2.68421        20240101
      65           1.01405               99.4062               97.5825               2.75676        20380101
      66           1.04145               98.6268               97.0593               2.83333        19730101
      67           1.06962               98.0188               96.5309               2.91429        19690101
      68           1.09861               95.5954               95.9967               3.00000        20140101
      69           1.12847               95.3143               95.4563               3.09091        20390101
      70           1.15924               95.1681               94.9092               3.18750        20470101
      71           1.19099               93.0529               94.3546               3.29032        19830101
      72           1.22378               92.1016               93.7920               3.40000        20160101
      73           1.25768               90.7202               93.2206               3.51724        19950101
      74           1.29277               90.5236               92.6398               3.64286        19630101
      75           1.32914               90.4250               92.0486               3.77778        19620101
      76           1.36688               90.1822               91.4462               3.92308        19900101
      77           1.40610               89.9806               90.8315               4.08000        20170101
      78           1.44692               89.0222               90.2035               4.25000        19870101
      79           1.48948               88.3708               89.5608               4.43478        19600101
      80           1.53393               87.5623               88.9021               4.63636        19650101
      81           1.58045               86.9984               88.2258               4.85714        20350101
      82           1.62924               86.2383               87.5301               5.10000        20500101
      83           1.68053               83.9770               86.8130               5.36842        19500101
      84           1.73460               83.9089               86.0721               5.66667        20230101
      85           1.79176               83.8855               85.3047               6.00000        19700101
      86           1.85238               83.2052               84.5075               6.37500        19680101
      87           1.91692               82.7882               83.6768               6.80000        20070101
      88           1.98592               80.7387               82.8081               7.28571        20000101
      89           2.06002               80.4840               81.8960               7.84615        20490101
      90           2.14007               80.1492               80.9336               8.50000        19860101
      91           2.22708               78.2992               79.9126               9.27273        19530101
      92           2.32239               78.2483               78.8223               10.2000        19920101
      93           2.42775               76.9480               77.6490               11.3333        19510101
      94           2.54553               76.4317               76.3740               12.7500        19540101
      95           2.67906               76.0885               74.9717               14.5714        19570101
      96           2.83321               73.4136               73.4051               17.0000        20310101
      97           3.01553               67.5277               71.6179               20.4000        19740101
      98           3.23868               66.7691               69.5176               25.5000        19710101
      99           3.52636               61.1898               66.9347               34.0000        20210101
     100           3.93183               56.7583               63.5000               51.0000        20440101
     101           4.62497               44.8406               58.0842               102.000        19840101
     102           4.73034              -999.900               57.3038               113.334               0
     103           4.83569              -999.900               56.5335               125.926               0
     104           4.94105              -999.900               55.7729               139.917               0
     105           5.04641              -999.900               55.0217               155.464               0
     106           5.15178              -999.900               54.2795               172.738               0
     107           5.25713              -999.900               53.5462               191.930               0
     108           5.36250              -999.900               52.8212               213.258               0
     109           5.46786              -999.900               52.1045               236.953               0
     110           5.57322              -999.900               51.3958               263.279               0
     111           5.67859              -999.900               50.6946               292.536               0
     112           5.78395              -999.900               50.0010               325.039               0
     113           5.88929              -999.900               49.3147               361.150               0
     114           5.99467              -999.900               48.6352               401.282               0
     115           6.10003              -999.900               47.9626               445.871               0
     116           6.20540              -999.900               47.2967               495.415               0
     117           6.31074              -999.900               46.6373               550.452               0
     118           6.41610              -999.900               45.9840               611.615               0
     119           6.52146              -999.900               45.3369               679.570               0
     120           6.62683              -999.900               44.6956               755.084               0
     121           6.73219              -999.900               44.0602               838.987               0
     122           6.83752              -999.900               43.4306               932.171               0
     123           6.94289              -999.900               42.8063               1035.76               0
     124           7.04826              -999.900               42.1873               1150.86               0
     125           7.15364              -999.900               41.5735               1278.75               0
     126           7.25900              -999.900               40.9649               1420.83               0
     127           7.36438              -999.900               40.3611               1578.73               0
     128           7.46967              -999.900               39.7628               1754.02               0
     129           7.57509              -999.900               39.1684               1949.03               0
     130           7.68047              -999.900               38.5789               2165.64               0
     131           7.78573              -999.900               37.9946               2406.03               0
     132           7.89120              -999.900               37.4136               2673.66               0
     133           7.99648              -999.900               36.8381               2970.47               0
     134           8.10188              -999.900               36.2661               3300.65               0
     135           8.20717              -999.900               35.6988               3667.15               0
     136           8.31265              -999.900               35.1346               4075.11               0
     137           8.41782              -999.900               34.5760               4527.04               0
     138           8.52330              -999.900               34.0198               5030.65               0
     139           8.62883              -999.900               33.4671               5590.54               0
     140           8.73415              -999.900               32.9192               6211.48               0
     141           8.83947              -999.900               32.3751               6901.36               0
     142           8.94479              -999.900               31.8345               7667.83               0
     143           9.05025              -999.900               31.2968               8520.68               0
     144           9.15567              -999.900               30.7628               9467.96               0
     145           9.26090              -999.900               30.2331               10518.6               0


# distribution in year  2021
       0           2.30258              -999.900               69.5668               10.0000               0
       0           2.99573              -999.900               61.7256               20.0000               0
       0           3.91202              -999.900               52.8760               50.0000               0
       0           4.60517              -999.900               46.9842               100.000               0
       0           5.29832              -999.900               41.1697               200.000               0
       0           6.21462              -999.900               34.2995               500.006               0
       0           6.90777              -999.900               29.6263               1000.01               0
       0           7.60086              -999.900               25.1763               1999.91               0
       0           8.51733              -999.900               19.5643               5000.66               0
       0           9.21017              -999.900               15.5460               9998.34               0

       0           2.30258              -999.900               82.1885               10.0000               0
       0           2.99573              -999.900               75.6674               20.0000               0
       0           3.91202              -999.900               68.4873               50.0000               0
       0           4.60517              -999.900               63.7901               100.000               0
       0           5.29832              -999.900               59.2532               200.000               0
       0           6.21462              -999.900               54.0080               500.006               0
       0           6.90777              -999.900               50.3999               1000.01               0
       0           7.60086              -999.900               46.9826               1999.91               0
       0           8.51733              -999.900               42.7231               5000.66               0
       0           9.21017              -999.900               39.6625               9998.34               0

       1          0.985233E-02           142.021               147.881               1.00990        19810101
       2          0.198026E-01           139.570               142.466               1.02000        20120101
       3          0.298530E-01           137.092               139.031               1.03030        19910101
       4          0.400053E-01           136.872               136.448               1.04082        19990101
       5          0.502619E-01           132.756               134.348               1.05155        19560101
       6          0.606246E-01           131.634               132.561               1.06250        20270101
       7          0.710960E-01           131.528               130.994               1.07368        19720101
       8          0.816780E-01           125.563               129.592               1.08511        19790101
       9          0.923733E-01           124.429               128.317               1.09677        20450101
      10          0.103184               123.940               127.143               1.10870        20060101
      11          0.114113               123.422               126.053               1.12088        20010101
      12          0.125163               123.104               125.032               1.13333        19590101
      13          0.136336               122.352               124.070               1.14607        19850101
      14          0.147636               122.143               123.157               1.15909        19970101
      15          0.159065               121.222               122.289               1.17241        20150101
      16          0.170626               120.135               121.458               1.18605        19610101
      17          0.182322               119.753               120.661               1.20000        19800101
      18          0.194156               118.740               119.894               1.21429        19940101
      19          0.206132               118.571               119.153               1.22892        20290101
      20          0.218254               118.520               118.435               1.24390        20250101
      21          0.230524               118.482               117.740               1.25926        20330101
      22          0.242946               117.787               117.063               1.27500        20420101
      23          0.255525               117.533               116.405               1.29114        20260101
      24          0.268264               117.462               115.762               1.30769        19550101
      25          0.281167               117.409               115.134               1.32468        19640101
      26          0.294240               117.348               114.519               1.34211        20020101
      27          0.307485               116.832               113.917               1.36000        20320101
      28          0.320908               116.261               113.326               1.37838        19960101
      29          0.334513               115.649               112.745               1.39726        20180101
      30          0.348307               114.904               112.174               1.41667        19520101
      31          0.362293               113.690               111.611               1.43662        20100101
      32          0.376478               113.660               111.056               1.45714        20430101
      33          0.390866               113.557               110.509               1.47826        20360101
      34          0.405465               113.556               109.969               1.50000        20280101
      35          0.420280               112.192               109.435               1.52239        20200101
      36          0.435318               111.762               108.906               1.54545        20220101
      37          0.450586               111.231               108.383               1.56923        20040101
      38          0.466090               110.698               107.865               1.59375        20110101
      39          0.481838               109.832               107.351               1.61905        19880101
      40          0.497838               109.038               106.841               1.64516        20340101
      41          0.514099               107.940               106.334               1.67213        19580101
      42          0.530628               107.451               105.831               1.70000        19780101
      43          0.547435               107.413               105.330               1.72881        19760101
      44          0.564530               107.179               104.832               1.75862        20050101
      45          0.581922               107.062               104.336               1.78947        19980101
      46          0.599621               106.318               103.842               1.82143        19660101
      47          0.617640               105.884               103.349               1.85455        19890101
      48          0.635989               105.457               102.858               1.88889        20130101
      49          0.654681               105.446               102.367               1.92453        20190101
      50          0.673729               104.885               101.878               1.96154        19930101
      51          0.693147               103.327               101.388               2.00000        20370101
      52          0.712950               102.019               100.898               2.04000        19820101
      53          0.733153               101.323               100.408               2.08163        20030101
      54          0.753772               101.192               99.9178               2.12500        20460101
      55          0.774825               101.119               99.4264               2.17021        19670101
      56          0.796331               100.877               98.9338               2.21739        20410101
      57          0.818310               100.782               98.4397               2.26667        20090101
      58          0.840783               100.413               97.9438               2.31818        19770101
      59          0.863773               100.346               97.4457               2.37209        19750101
      60          0.887303               99.1632               96.9451               2.42857        20080101
      61          0.911401               98.9592               96.4418               2.48780        20400101
      62          0.936093               97.6161               95.9352               2.55000        20480101
      63          0.961411               97.5103               95.4251               2.61538        20300101
      64          0.987387               96.6515               94.9110               2.68421        20240101
      65           1.01405               96.2164               94.3927               2.75676        20380101
      66           1.04145               95.4370               93.8695               2.83333        19730101
      67           1.06962               94.8290               93.3411               2.91429        19690101
      68           1.09861               92.4056               92.8069               3.00000        20140101
      69           1.12847               92.1245               92.2665               3.09091        20390101
      70           1.15924               91.9783               91.7194               3.18750        20470101
      71           1.19099               89.8631               91.1648               3.29032        19830101
      72           1.22378               88.9118               90.6022               3.40000        20160101
      73           1.25768               87.5304               90.0309               3.51724        19950101
      74           1.29277               87.3338               89.4500               3.64286        19630101
      75           1.32914               87.2352               88.8588               3.77778        19620101
      76           1.36688               86.9924               88.2564               3.92308        19900101
      77           1.40610               86.7908               87.6417               4.08000        20170101
      78           1.44692               85.8324               87.0137               4.25000        19870101
      79           1.48948               85.1810               86.3710               4.43478        19600101
      80           1.53393               84.3725               85.7123               4.63636        19650101
      81           1.58045               83.8086               85.0360               4.85714        20350101
      82           1.62924               83.0485               84.3403               5.10000        20500101
      83           1.68053               80.7872               83.6232               5.36842        19500101
      84           1.73460               80.7191               82.8823               5.66667        20230101
      85           1.79176               80.6957               82.1149               6.00000        19700101
      86           1.85238               80.0154               81.3177               6.37500        19680101
      87           1.91692               79.5984               80.4870               6.80000        20070101
      88           1.98592               77.5489               79.6183               7.28571        20000101
      89           2.06002               77.2942               78.7062               7.84615        20490101
      90           2.14007               76.9594               77.7438               8.50000        19860101
      91           2.22708               75.1094               76.7228               9.27273        19530101
      92           2.32239               75.0585               75.6325               10.2000        19920101
      93           2.42775               73.7581               74.4592               11.3333        19510101
      94           2.54553               73.2420               73.1842               12.7500        19540101
      95           2.67906               72.8987               71.7819               14.5714        19570101
      96           2.83321               70.2238               70.2153               17.0000        20310101
      97           3.01553               64.3379               68.4281               20.4000        19740101
      98           3.23868               63.5793               66.3278               25.5000        19710101
      99           3.52636               58.0000               63.7449               34.0000        20210101
     100           3.93183               53.5685               60.3102               51.0000        20440101
     101           4.62497               41.6508               54.8944               102.000        19840101
     102           4.73034              -999.900               54.1140               113.334               0
     103           4.83569              -999.900               53.3437               125.926               0
     104           4.94105              -999.900               52.5831               139.917               0
     105           5.04641              -999.900               51.8319               155.464               0
     106           5.15178              -999.900               51.0897               172.738               0
     107           5.25713              -999.900               50.3564               191.930               0
     108           5.36250              -999.900               49.6314               213.258               0
     109           5.46786              -999.900               48.9147               236.953               0
     110           5.57322              -999.900               48.2060               263.279               0
     111           5.67859              -999.900               47.5048               292.536               0
     112           5.78395              -999.900               46.8112               325.039               0
     113           5.88929              -999.900               46.1249               361.150               0
     114           5.99467              -999.900               45.4454               401.282               0
     115           6.10003              -999.900               44.7728               445.871               0
     116           6.20540              -999.900               44.1069               495.415               0
     117           6.31074              -999.900               43.4475               550.452               0
     118           6.41610              -999.900               42.7942               611.615               0
     119           6.52146              -999.900               42.1471               679.570               0
     120           6.62683              -999.900               41.5059               755.084               0
     121           6.73219              -999.900               40.8704               838.987               0
     122           6.83752              -999.900               40.2408               932.171               0
     123           6.94289              -999.900               39.6165               1035.76               0
     124           7.04826              -999.900               38.9975               1150.86               0
     125           7.15364              -999.900               38.3837               1278.75               0
     126           7.25900              -999.900               37.7751               1420.83               0
     127           7.36438              -999.900               37.1713               1578.73               0
     128           7.46967              -999.900               36.5730               1754.02               0
     129           7.57509              -999.900               35.9786               1949.03               0
     130           7.68047              -999.900               35.3891               2165.64               0
     131           7.78573              -999.900               34.8048               2406.03               0
     132           7.89120              -999.900               34.2238               2673.66               0
     133           7.99648              -999.900               33.6483               2970.47               0
     134           8.10188              -999.900               33.0763               3300.65               0
     135           8.20717              -999.900               32.5090               3667.15               0
     136           8.31265              -999.900               31.9448               4075.11               0
     137           8.41782              -999.900               31.3862               4527.04               0
     138           8.52330              -999.900               30.8300               5030.65               0
     139           8.62883              -999.900               30.2773               5590.54               0
     140           8.73415              -999.900               29.7294               6211.48               0
     141           8.83947              -999.900               29.1853               6901.36               0
     142           8.94479              -999.900               28.6447               7667.83               0
     143           9.05025              -999.900               28.1070               8520.68               0
     144           9.15567              -999.900               27.5730               9467.96               0
     145           9.26090              -999.900               27.0433               10518.6               0


       0          0.985233E-02          -999.900               92.8069               1.00990        20210000
       0           9.26090              -999.900               92.8069               10518.6        20210000
#@ set xrange [:  9.2104]
#@ set xtics (\
#@ "1"  -0.0000\
#@ ,\
#@ "2"   0.6931\
#@ ,\
#@ "5"   1.6094\
#@ ,\
#@ "10"   2.3026\
#@ ,\
#@ ""   2.9957\
#@ ,\
#@ ""   3.9120\
#@ ,\
#@ "100"   4.6052\
#@ ,\
#@ ""   5.2983\
#@ ,\
#@ ""   6.2146\
#@ ,\
#@ "1000"   6.9078\
#@ ,\
#@ ""   7.6009\
#@ ,\
#@ ""   8.5173\
#@ ,\
#@ "10000"   9.2102\
#@ )
# file :: ./data/iuploaded301.dat
# description :: AFR-22 rs duration MOHC-HadGEM2-ES r1i1p1 CLMcom-KIT-CCLM5-0-15
# comment :: 
# institution :: KNMI Climate Explorer
# scripturl01 :: http://climexp.knmi.nl/upload.cgi?STATION=AFR-22_rs_duration_MOHC-HadGEM2-ES_r1i1p1_CLMcom-KIT-CCLM5-0-15&TYPE=i&email=62f4b5a82fde776a4c64f0ca33646aa0
# covariate_description :: tas Amon HadGEM2-ES rcp85 r1i1p1
# covariate_scripturl01 :: http://climexp.knmi.nl/upload.cgi?STATION=tas_Amon_HadGEM2-ES_rcp85_r1i1p1&TYPE=t&email=62f4b5a82fde776a4c64f0ca33646aa0
# covariate_history ::  2022-10-19 16:18:14 dat2nc ./data/tuploaded7.dat t tas_Amon_HadGEM2-ES_rcp85_r1i1p1 ./data/tuploaded7.nc\n
# scripturl02 :: http://climexp.knmi.nl/attribute.cgi?EMAIL=62f4b5a82fde776a4c64f0ca33646aa0&NPERYEAR=1&STATION=AFR-22_rs_duration_MOHC-HadGEM2-ES_r1i1p1_CLMcom-KIT-CCLM5-0-15&TYPE=i&WMO=uploaded301&assume=shift&biasrt=3&blockyr=1&changesign=on&ci=95&cov1=0.8&dgt=80&end=2050&fit=gauss&includelast=on&key=right&month=1&operation=averaging&restrain=0&sum=1&timeseries=./data/tuploaded7.1.62f4b5a82fde776a4c64f0ca33646aa0.inf&type=attribute&year=2021
# history ::  2022-10-20 15:24:43 ./bin/attribute ./data/iuploaded301.dat data/tuploaded7.dat gauss assume shift dump data/hiuploaded301_2389141_prob.txt obsplot data/hiuploaded301_2389141_obsplot.txt residuals data/iuploaded301_2389141_residuals.dat month 1 end 2050 changesign dgt 80% restrain 0 cov1 0.8 includelast confidenceinterval 95 biasrt 3 blockyr 1 end2 2021\n 2022-10-20 15:21:50 dat2nc ./data/iuploaded301.dat i AFR-22_rs_duration_MOHC-HadGEM2-ES_r1i1p1_CLMcom-KIT-CCLM5-0-15 ./data/iuploaded301.nc\n
