# The error margins were computed with a bootstrap method that assumes all points are temporally independent.
# <tr><th>parameter</th><th>year/covariate</th><th>value</th><th>95% CI</th></tr>
# <tr><td>covariate:</td><td>   0.80</td><td>     0.74042    </td><td>&nbsp;</td></tr>
# <tr><td>&nbsp;</td><td>2021</td><td>       -0.59575E-01</td><td>&nbsp;</td></tr>
 # fitgaucov returns a,b,xi,alpha =    81.5544510       3.00000006E+33   3.00000006E+33   20.5218830       3.00000006E+33   3.00000006E+33   0.00000000       0.00000000       0.00000000       7.54108715       3.00000006E+33   3.00000006E+33
# evaluated for a return period of        3.0 yr, corresponding to a value of   -77.37    
# <tr><td>N:</td><td>&nbsp;</td><td>      101</td><td>&nbsp;</td></tr>
# <tr><td colspan="4">Fitted to normal distribution P(x) = exp(-(x-&mu;')&sup2;/(2&sigma;'&sup2;))/(&sigma;'&radic;(2&pi;))</td></tr>
# <tr><td colspan="4">with &mu;'= &mu;+&alpha;T    and &sigma;' = &sigma;</td></tr>
# <tr><td>&mu;':</td><td> -999</td><td>          92.241</td><td>          88.340...          96.389</td></tr>
# <tr><td>&sigma;':</td><td> -999</td><td>          20.522</td><td>          17.773...          22.984</td></tr>
# <tr><td>&mu;':</td><td> 2021</td><td>          86.208</td><td>          82.307...          90.356</td></tr>
# <tr><td>&sigma;':</td><td> 2021</td><td>          20.522</td><td>          17.773...          22.984</td></tr>
# <tr><td colspan=2>&alpha;:</td><td>           7.541</td><td>           3.081...          12.147</td></tr>
# <tr><td><!--atr2-->return period event  2021 (value       77.369    )</td><td>   0.80</td><td>      4.2677    </td><td>      2.8099     ...       7.6315    </td></tr>
# <tr><td>probability</td><td>   0.80</td><td>     0.23432    </td><td>     0.13104     ...      0.35588    </td></tr>
# <tr><td><!--atr1-->return period event  2021 (value       77.369    )</td><td> 2021</td><td>      3.0000    </td><td>      2.4019     ...       4.0047    </td></tr>
# <tr><td>probability</td><td> 2021</td><td>     0.33333    </td><td>     0.24971     ...      0.41633    </td></tr>
# <tr><td><!--atra-->probability ratio</td><td>&nbsp;</td><td>      1.4226    </td><td>      1.1297     ...       2.0083    </td></tr>
# <tr><td><i>p</i>-value probability ratio (one-sided)</td><td>&#8800; 1</td><td> 0.0020</td><td>&nbsp;</td></tr>
# <tr><td>change in intensity    0.80-2021</td><td>diff</td><td>          -6.033</td><td>          -9.713 ...           -2.463</td></tr>
# distribution in year  -999
#     n            log(T)                Y                     fit                   T              date
       0           2.30258              -999.900               58.3907               10.0000               0
       0           2.99573              -999.900               50.5602               20.0000               0
       0           3.91202              -999.900               41.8966               50.0000               0
       0           4.60517              -999.900               35.9282               100.000               0
       0           5.29832              -999.900               30.2298               200.000               0
       0           6.21462              -999.900               23.6301               500.006               0
       0           6.90777              -999.900               18.9585               1000.01               0
       0           7.60086              -999.900               14.5175               1999.91               0
       0           8.51733              -999.900               8.98853               5000.66               0
       0           9.21017              -999.900               4.93156               9998.34               0

       0           2.30258              -999.900               74.1320               10.0000               0
       0           2.99573              -999.900               67.0482               20.0000               0
       0           3.91202              -999.900               59.3843               50.0000               0
       0           4.60517              -999.900               54.2835               100.000               0
       0           5.29832              -999.900               49.5119               200.000               0
       0           6.21462              -999.900               44.0949               500.006               0
       0           6.90777              -999.900               40.3006               1000.01               0
       0           7.60086              -999.900               36.6686               1999.91               0
       0           8.51733              -999.900               31.9976               5000.66               0
       0           9.21017              -999.900               28.6379               9998.34               0

       1          0.985233E-02           147.868               140.134               1.00990        19970101
       2          0.198026E-01           135.363               134.555               1.02000        19550101
       3          0.298530E-01           134.745               131.017               1.03030        20000101
       4          0.400053E-01           133.577               128.357               1.04082        19590101
       5          0.502619E-01           131.664               126.193               1.05155        19910101
       6          0.606246E-01           130.282               124.352               1.06250        20400101
       7          0.710960E-01           129.720               122.738               1.07368        19840101
       8          0.816780E-01           125.126               121.294               1.08511        20410101
       9          0.923733E-01           122.742               119.981               1.09677        20480101
      10          0.103184               120.085               118.772               1.10870        19650101
      11          0.114113               118.593               117.649               1.12088        20060101
      12          0.125163               117.601               116.597               1.13333        19950101
      13          0.136336               117.340               115.606               1.14607        20270101
      14          0.147636               116.696               114.666               1.15909        19530101
      15          0.159065               116.427               113.771               1.17241        20470101
      16          0.170626               116.172               112.916               1.18605        19870101
      17          0.182322               115.888               112.094               1.20000        20350101
      18          0.194156               115.691               111.304               1.21429        20140101
      19          0.206132               113.344               110.541               1.22892        20150101
      20          0.218254               112.366               109.802               1.24390        20020101
      21          0.230524               112.356               109.085               1.25926        19990101
      22          0.242946               111.044               108.389               1.27500        20050101
      23          0.255525               110.107               107.710               1.29114        20300101
      24          0.268264               108.805               107.048               1.30769        19700101
      25          0.281167               108.271               106.401               1.32468        19770101
      26          0.294240               107.002               105.768               1.34211        20120101
      27          0.307485               105.982               105.147               1.36000        19660101
      28          0.320908               105.716               104.538               1.37838        20430101
      29          0.334513               104.261               103.940               1.39726        20180101
      30          0.348307               103.012               103.351               1.41667        19630101
      31          0.362293               102.172               102.772               1.43662        19880101
      32          0.376478               101.606               102.201               1.45714        19670101
      33          0.390866               100.768               101.637               1.47826        20380101
      34          0.405465               100.343               101.080               1.50000        19780101
      35          0.420280               99.1437               100.530               1.52239        19750101
      36          0.435318               98.1256               99.9858               1.54545        20250101
      37          0.450586               96.4126               99.4469               1.56923        20360101
      38          0.466090               96.3085               98.9129               1.59375        19520101
      39          0.481838               95.5542               98.3834               1.61905        19790101
      40          0.497838               95.2293               97.8579               1.64516        20100101
      41          0.514099               94.4169               97.3361               1.67213        19820101
      42          0.530628               93.9562               96.8176               1.70000        20420101
      43          0.547435               93.7881               96.3020               1.72881        20130101
      44          0.564530               93.4098               95.7889               1.75862        19680101
      45          0.581922               92.3738               95.2780               1.78947        20240101
      46          0.599621               90.9190               94.7690               1.82143        19560101
      47          0.617640               90.6352               94.2616               1.85455        19610101
      48          0.635989               90.2786               93.7554               1.88889        20450101
      49          0.654681               89.3967               93.2501               1.92453        20200101
      50          0.673729               89.1549               92.7454               1.96154        19640101
      51          0.693147               88.7574               92.2411               2.00000        20160101
      52          0.712950               87.1242               91.7367               2.04000        20080101
      53          0.733153               86.9768               91.2320               2.08163        20370101
      54          0.753772               86.9473               90.7267               2.12500        20070101
      55          0.774825               86.8310               90.2205               2.17021        20460101
      56          0.796331               86.6681               89.7131               2.21739        20500101
      57          0.818310               86.1891               89.2041               2.26667        19570101
      58          0.840783               85.5042               88.6932               2.31818        20010101
      59          0.863773               85.4876               88.1801               2.37209        19720101
      60          0.887303               85.1495               87.6645               2.42857        20260101
      61          0.911401               84.9141               87.1460               2.48780        19800101
      62          0.936093               83.9470               86.6242               2.55000        19540101
      63          0.961411               83.3177               86.0987               2.61538        20030101
      64          0.987387               82.5850               85.5692               2.68421        19710101
      65           1.01405               82.3229               85.0352               2.75676        20340101
      66           1.04145               82.2443               84.4963               2.83333        20110101
      67           1.06962               82.1432               83.9519               2.91429        20040101
      68           1.09861               81.5649               83.4017               3.00000        20310101
      69           1.12847               80.8256               82.8451               3.09091        19620101
      70           1.15924               79.8244               82.2814               3.18750        20320101
      71           1.19099               79.2712               81.7102               3.29032        19930101
      72           1.22378               79.1625               81.1306               3.40000        20330101
      73           1.25768               79.0870               80.5421               3.51724        19500101
      74           1.29277               78.4125               79.9437               3.64286        19860101
      75           1.32914               78.2210               79.3348               3.77778        20290101
      76           1.36688               78.1550               78.7142               3.92308        19850101
      77           1.40610               77.2713               78.0810               4.08000        19760101
      78           1.44692               75.8760               77.4341               4.25000        20190101
      79           1.48948               75.4749               76.7720               4.43478        19900101
      80           1.53393               74.0573               76.0935               4.63636        19690101
      81           1.58045               72.5429               75.3969               4.85714        20440101
      82           1.62924               72.2696               74.6802               5.10000        19890101
      83           1.68053               72.2676               73.9415               5.36842        19580101
      84           1.73460               72.1218               73.1783               5.66667        19830101
      85           1.79176               71.9978               72.3877               6.00000        19940101
      86           1.85238               71.5945               71.5666               6.37500        20390101
      87           1.91692               71.5836               70.7109               6.80000        20220101
      88           1.98592               71.1285               69.8161               7.28571        19740101
      89           2.06002               70.4027               68.8764               7.84615        20090101
      90           2.14007               70.3159               67.8850               8.50000        19730101
      91           2.22708               70.0916               66.8333               9.27273        19960101
      92           2.32239               69.6001               65.7103               10.2000        19920101
      93           2.42775               69.1327               64.5016               11.3333        20490101
      94           2.54553               68.4201               63.1882               12.7500        19810101
      95           2.67906               68.0320               61.7437               14.5714        19510101
      96           2.83321               66.1927               60.1299               17.0000        20280101
      97           3.01553               65.7148               58.2889               20.4000        19980101
      98           3.23868               57.5016               56.1254               25.5000        20230101
      99           3.52636               56.0329               53.4648               34.0000        20210101
     100           3.93183               50.7230               49.9266               51.0000        19600101
     101           4.62497               45.5286               44.3478               102.000        20170101
     102           4.73034              -999.900               43.5438               113.334               0
     103           4.83569              -999.900               42.7503               125.926               0
     104           4.94105              -999.900               41.9668               139.917               0
     105           5.04641              -999.900               41.1930               155.464               0
     106           5.15178              -999.900               40.4285               172.738               0
     107           5.25713              -999.900               39.6731               191.930               0
     108           5.36250              -999.900               38.9263               213.258               0
     109           5.46786              -999.900               38.1880               236.953               0
     110           5.57322              -999.900               37.4579               263.279               0
     111           5.67859              -999.900               36.7357               292.536               0
     112           5.78395              -999.900               36.0212               325.039               0
     113           5.88929              -999.900               35.3142               361.150               0
     114           5.99467              -999.900               34.6143               401.282               0
     115           6.10003              -999.900               33.9214               445.871               0
     116           6.20540              -999.900               33.2354               495.415               0
     117           6.31074              -999.900               32.5562               550.452               0
     118           6.41610              -999.900               31.8832               611.615               0
     119           6.52146              -999.900               31.2167               679.570               0
     120           6.62683              -999.900               30.5561               755.084               0
     121           6.73219              -999.900               29.9015               838.987               0
     122           6.83752              -999.900               29.2530               932.171               0
     123           6.94289              -999.900               28.6098               1035.76               0
     124           7.04826              -999.900               27.9722               1150.86               0
     125           7.15364              -999.900               27.3399               1278.75               0
     126           7.25900              -999.900               26.7130               1420.83               0
     127           7.36438              -999.900               26.0911               1578.73               0
     128           7.46967              -999.900               25.4747               1754.02               0
     129           7.57509              -999.900               24.8625               1949.03               0
     130           7.68047              -999.900               24.2552               2165.64               0
     131           7.78573              -999.900               23.6533               2406.03               0
     132           7.89120              -999.900               23.0548               2673.66               0
     133           7.99648              -999.900               22.4619               2970.47               0
     134           8.10188              -999.900               21.8727               3300.65               0
     135           8.20717              -999.900               21.2884               3667.15               0
     136           8.31265              -999.900               20.7072               4075.11               0
     137           8.41782              -999.900               20.1318               4527.04               0
     138           8.52330              -999.900               19.5588               5030.65               0
     139           8.62883              -999.900               18.9894               5590.54               0
     140           8.73415              -999.900               18.4251               6211.48               0
     141           8.83947              -999.900               17.8646               6901.36               0
     142           8.94479              -999.900               17.3078               7667.83               0
     143           9.05025              -999.900               16.7538               8520.68               0
     144           9.15567              -999.900               16.2037               9467.96               0
     145           9.26090              -999.900               15.6581               10518.6               0


# distribution in year  2021
       0           2.30258              -999.900               54.7914               10.0000               0
       0           2.99573              -999.900               46.7836               20.0000               0
       0           3.91202              -999.900               37.7986               50.0000               0
       0           4.60517              -999.900               31.9541               100.000               0
       0           5.29832              -999.900               26.5326               200.000               0
       0           6.21462              -999.900               19.8948               500.006               0
       0           6.90777              -999.900               15.0513               1000.01               0
       0           7.60086              -999.900               10.5658               1999.91               0
       0           8.51733              -999.900               5.02400               5000.66               0
       0           9.21017              -999.900              0.894352               9998.34               0

       0           2.30258              -999.900               65.5866               10.0000               0
       0           2.99573              -999.900               58.5700               20.0000               0
       0           3.91202              -999.900               50.9880               50.0000               0
       0           4.60517              -999.900               45.8854               100.000               0
       0           5.29832              -999.900               41.1732               200.000               0
       0           6.21462              -999.900               35.5885               500.006               0
       0           6.90777              -999.900               31.7681               1000.01               0
       0           7.60086              -999.900               28.1127               1999.91               0
       0           8.51733              -999.900               23.5987               5000.66               0
       0           9.21017              -999.900               20.3531               9998.34               0

       1          0.985233E-02           141.835               134.102               1.00990        19970101
       2          0.198026E-01           129.330               128.523               1.02000        19550101
       3          0.298530E-01           128.712               124.984               1.03030        20000101
       4          0.400053E-01           127.544               122.324               1.04082        19590101
       5          0.502619E-01           125.631               120.160               1.05155        19910101
       6          0.606246E-01           124.249               118.319               1.06250        20400101
       7          0.710960E-01           123.687               116.706               1.07368        19840101
       8          0.816780E-01           119.093               115.261               1.08511        20410101
       9          0.923733E-01           116.709               113.948               1.09677        20480101
      10          0.103184               114.052               112.739               1.10870        19650101
      11          0.114113               112.560               111.616               1.12088        20060101
      12          0.125163               111.568               110.564               1.13333        19950101
      13          0.136336               111.307               109.573               1.14607        20270101
      14          0.147636               110.663               108.633               1.15909        19530101
      15          0.159065               110.394               107.738               1.17241        20470101
      16          0.170626               110.139               106.883               1.18605        19870101
      17          0.182322               109.855               106.061               1.20000        20350101
      18          0.194156               109.658               105.271               1.21429        20140101
      19          0.206132               107.311               104.508               1.22892        20150101
      20          0.218254               106.333               103.769               1.24390        20020101
      21          0.230524               106.323               103.052               1.25926        19990101
      22          0.242946               105.012               102.356               1.27500        20050101
      23          0.255525               104.074               101.677               1.29114        20300101
      24          0.268264               102.772               101.015               1.30769        19700101
      25          0.281167               102.238               100.368               1.32468        19770101
      26          0.294240               100.969               99.7350               1.34211        20120101
      27          0.307485               99.9496               99.1145               1.36000        19660101
      28          0.320908               99.6833               98.5055               1.37838        20430101
      29          0.334513               98.2281               97.9072               1.39726        20180101
      30          0.348307               96.9792               97.3186               1.41667        19630101
      31          0.362293               96.1390               96.7391               1.43662        19880101
      32          0.376478               95.5730               96.1678               1.45714        19670101
      33          0.390866               94.7354               95.6042               1.47826        20380101
      34          0.405465               94.3099               95.0475               1.50000        19780101
      35          0.420280               93.1108               94.4973               1.52239        19750101
      36          0.435318               92.0927               93.9530               1.54545        20250101
      37          0.450586               90.3797               93.4140               1.56923        20360101
      38          0.466090               90.2756               92.8800               1.59375        19520101
      39          0.481838               89.5214               92.3505               1.61905        19790101
      40          0.497838               89.1965               91.8251               1.64516        20100101
      41          0.514099               88.3840               91.3033               1.67213        19820101
      42          0.530628               87.9233               90.7847               1.70000        20420101
      43          0.547435               87.7552               90.2691               1.72881        20130101
      44          0.564530               87.3769               89.7560               1.75862        19680101
      45          0.581922               86.3409               89.2452               1.78947        20240101
      46          0.599621               84.8862               88.7362               1.82143        19560101
      47          0.617640               84.6023               88.2287               1.85455        19610101
      48          0.635989               84.2457               87.7225               1.88889        20450101
      49          0.654681               83.3639               87.2172               1.92453        20200101
      50          0.673729               83.1220               86.7126               1.96154        19640101
      51          0.693147               82.7245               86.2082               2.00000        20160101
      52          0.712950               81.0913               85.7038               2.04000        20080101
      53          0.733153               80.9439               85.1991               2.08163        20370101
      54          0.753772               80.9144               84.6938               2.12500        20070101
      55          0.774825               80.7981               84.1876               2.17021        20460101
      56          0.796331               80.6352               83.6802               2.21739        20500101
      57          0.818310               80.1562               83.1712               2.26667        19570101
      58          0.840783               79.4714               82.6603               2.31818        20010101
      59          0.863773               79.4547               82.1473               2.37209        19720101
      60          0.887303               79.1166               81.6316               2.42857        20260101
      61          0.911401               78.8812               81.1131               2.48780        19800101
      62          0.936093               77.9141               80.5913               2.55000        19540101
      63          0.961411               77.2848               80.0658               2.61538        20030101
      64          0.987387               76.5522               79.5363               2.68421        19710101
      65           1.01405               76.2901               79.0023               2.75676        20340101
      66           1.04145               76.2115               78.4634               2.83333        20110101
      67           1.06962               76.1103               77.9191               2.91429        20040101
      68           1.09861               75.5320               77.3689               3.00000        20310101
      69           1.12847               74.7927               76.8122               3.09091        19620101
      70           1.15924               73.7915               76.2486               3.18750        20320101
      71           1.19099               73.2383               75.6773               3.29032        19930101
      72           1.22378               73.1297               75.0977               3.40000        20330101
      73           1.25768               73.0541               74.5092               3.51724        19500101
      74           1.29277               72.3797               73.9109               3.64286        19860101
      75           1.32914               72.1882               73.3019               3.77778        20290101
      76           1.36688               72.1221               72.6813               3.92308        19850101
      77           1.40610               71.2385               72.0481               4.08000        19760101
      78           1.44692               69.8431               71.4012               4.25000        20190101
      79           1.48948               69.4420               70.7392               4.43478        19900101
      80           1.53393               68.0244               70.0606               4.63636        19690101
      81           1.58045               66.5100               69.3640               4.85714        20440101
      82           1.62924               66.2367               68.6474               5.10000        19890101
      83           1.68053               66.2348               67.9086               5.36842        19580101
      84           1.73460               66.0890               67.1454               5.66667        19830101
      85           1.79176               65.9650               66.3549               6.00000        19940101
      86           1.85238               65.5616               65.5337               6.37500        20390101
      87           1.91692               65.5507               64.6780               6.80000        20220101
      88           1.98592               65.0956               63.7832               7.28571        19740101
      89           2.06002               64.3699               62.8435               7.84615        20090101
      90           2.14007               64.2830               61.8522               8.50000        19730101
      91           2.22708               64.0587               60.8004               9.27273        19960101
      92           2.32239               63.5672               59.6774               10.2000        19920101
      93           2.42775               63.0999               58.4687               11.3333        20490101
      94           2.54553               62.3873               57.1553               12.7500        19810101
      95           2.67906               61.9991               55.7108               14.5714        19510101
      96           2.83321               60.1598               54.0970               17.0000        20280101
      97           3.01553               59.6820               52.2561               20.4000        19980101
      98           3.23868               51.4688               50.0925               25.5000        20230101
      99           3.52636               50.0000               47.4319               34.0000        20210101
     100           3.93183               44.6902               43.8938               51.0000        19600101
     101           4.62497               39.4957               38.3149               102.000        20170101
     102           4.73034              -999.900               37.5109               113.334               0
     103           4.83569              -999.900               36.7175               125.926               0
     104           4.94105              -999.900               35.9340               139.917               0
     105           5.04641              -999.900               35.1601               155.464               0
     106           5.15178              -999.900               34.3956               172.738               0
     107           5.25713              -999.900               33.6402               191.930               0
     108           5.36250              -999.900               32.8934               213.258               0
     109           5.46786              -999.900               32.1551               236.953               0
     110           5.57322              -999.900               31.4251               263.279               0
     111           5.67859              -999.900               30.7028               292.536               0
     112           5.78395              -999.900               29.9883               325.039               0
     113           5.88929              -999.900               29.2813               361.150               0
     114           5.99467              -999.900               28.5814               401.282               0
     115           6.10003              -999.900               27.8886               445.871               0
     116           6.20540              -999.900               27.2026               495.415               0
     117           6.31074              -999.900               26.5233               550.452               0
     118           6.41610              -999.900               25.8504               611.615               0
     119           6.52146              -999.900               25.1838               679.570               0
     120           6.62683              -999.900               24.5232               755.084               0
     121           6.73219              -999.900               23.8686               838.987               0
     122           6.83752              -999.900               23.2201               932.171               0
     123           6.94289              -999.900               22.5770               1035.76               0
     124           7.04826              -999.900               21.9393               1150.86               0
     125           7.15364              -999.900               21.3070               1278.75               0
     126           7.25900              -999.900               20.6801               1420.83               0
     127           7.36438              -999.900               20.0582               1578.73               0
     128           7.46967              -999.900               19.4418               1754.02               0
     129           7.57509              -999.900               18.8296               1949.03               0
     130           7.68047              -999.900               18.2223               2165.64               0
     131           7.78573              -999.900               17.6205               2406.03               0
     132           7.89120              -999.900               17.0220               2673.66               0
     133           7.99648              -999.900               16.4291               2970.47               0
     134           8.10188              -999.900               15.8399               3300.65               0
     135           8.20717              -999.900               15.2555               3667.15               0
     136           8.31265              -999.900               14.6743               4075.11               0
     137           8.41782              -999.900               14.0989               4527.04               0
     138           8.52330              -999.900               13.5259               5030.65               0
     139           8.62883              -999.900               12.9566               5590.54               0
     140           8.73415              -999.900               12.3922               6211.48               0
     141           8.83947              -999.900               11.8317               6901.36               0
     142           8.94479              -999.900               11.2749               7667.83               0
     143           9.05025              -999.900               10.7210               8520.68               0
     144           9.15567              -999.900               10.1709               9467.96               0
     145           9.26090              -999.900               9.62523               10518.6               0


       0          0.985233E-02          -999.900               77.3689               1.00990        20210000
       0           9.26090              -999.900               77.3689               10518.6        20210000
#@ set xrange [:  9.2104]
#@ set xtics (\
#@ "1"  -0.0000\
#@ ,\
#@ "2"   0.6931\
#@ ,\
#@ "5"   1.6094\
#@ ,\
#@ "10"   2.3026\
#@ ,\
#@ ""   2.9957\
#@ ,\
#@ ""   3.9120\
#@ ,\
#@ "100"   4.6052\
#@ ,\
#@ ""   5.2983\
#@ ,\
#@ ""   6.2146\
#@ ,\
#@ "1000"   6.9078\
#@ ,\
#@ ""   7.6009\
#@ ,\
#@ ""   8.5173\
#@ ,\
#@ "10000"   9.2102\
#@ )
# file :: ./data/iuploaded271.dat
# description :: AFR-44 rs duration MOHC-HadGEM2-ES r1i1p1 KNMI-RACMO22T
# comment :: 
# institution :: KNMI Climate Explorer
# scripturl01 :: http://climexp.knmi.nl/upload.cgi?STATION=AFR-44_rs_duration_MOHC-HadGEM2-ES_r1i1p1_KNMI-RACMO22T&TYPE=i&email=62f4b5a82fde776a4c64f0ca33646aa0
# covariate_description :: tas Amon HadGEM2-ES rcp85 r1i1p1
# covariate_scripturl01 :: http://climexp.knmi.nl/upload.cgi?STATION=tas_Amon_HadGEM2-ES_rcp85_r1i1p1&TYPE=t&email=62f4b5a82fde776a4c64f0ca33646aa0
# covariate_history ::  2022-10-19 16:18:14 dat2nc ./data/tuploaded7.dat t tas_Amon_HadGEM2-ES_rcp85_r1i1p1 ./data/tuploaded7.nc\n
# scripturl02 :: http://climexp.knmi.nl/attribute.cgi?EMAIL=62f4b5a82fde776a4c64f0ca33646aa0&NPERYEAR=1&STATION=AFR-44_rs_duration_MOHC-HadGEM2-ES_r1i1p1_KNMI-RACMO22T&TYPE=i&WMO=uploaded271&assume=shift&biasrt=3&blockyr=1&changesign=on&ci=95&cov1=0.8&dgt=80&end=2050&fit=gauss&includelast=on&key=right&month=1&operation=averaging&restrain=0&sum=1&timeseries=./data/tuploaded7.1.62f4b5a82fde776a4c64f0ca33646aa0.inf&type=attribute&year=2021
# history ::  2022-10-20 15:10:55 ./bin/attribute ./data/iuploaded271.dat data/tuploaded7.dat gauss assume shift dump data/hiuploaded271_2340932_prob.txt obsplot data/hiuploaded271_2340932_obsplot.txt residuals data/iuploaded271_2340932_residuals.dat month 1 end 2050 changesign dgt 80% restrain 0 cov1 0.8 includelast confidenceinterval 95 biasrt 3 blockyr 1 end2 2021\n 2022-10-20 14:36:48 dat2nc ./data/iuploaded271.dat i AFR-44_rs_duration_MOHC-HadGEM2-ES_r1i1p1_KNMI-RACMO22T ./data/iuploaded271.nc\n
