# The error margins were computed with a bootstrap method that assumes all points are temporally independent.
# <tr><th>parameter</th><th>year/covariate</th><th>value</th><th>95% CI</th></tr>
# <tr><td>covariate:</td><td>  -1.20</td><td>     -1.2108    </td><td>&nbsp;</td></tr>
# <tr><td>&nbsp;</td><td>2021</td><td>       -0.10800E-01</td><td>&nbsp;</td></tr>
 # fitgaucov returns a,b,xi,alpha =    19.3046780       3.00000006E+33   3.00000006E+33   10.7093821       3.00000006E+33   3.00000006E+33   0.00000000       0.00000000       0.00000000      -2.08120513       3.00000006E+33   3.00000006E+33
# evaluated for a return period of       10.0 yr, corresponding to a value of   -5.092    
# <tr><td>N:</td><td>&nbsp;</td><td>       73</td><td>&nbsp;</td></tr>
# <tr><td colspan="4">Fitted to normal distribution P(x) = exp(-(x-&mu;')&sup2;/(2&sigma;'&sup2;))/(&sigma;'&radic;(2&pi;))</td></tr>
# <tr><td colspan="4">with &mu;' = &mu; exp(&alpha;T/&mu;) and &sigma;' = &sigma; exp(&alpha;T/&mu;)</td></tr>
# <tr><td>&mu;':</td><td> -999</td><td>          20.048</td><td>          17.694...          22.656</td></tr>
# <tr><td>&sigma;':</td><td> -999</td><td>          11.122</td><td>           7.436...          13.881</td></tr>
# <tr><td>&mu;':</td><td> 2021</td><td>          17.615</td><td>          15.270...          20.215</td></tr>
# <tr><td>&sigma;':</td><td> 2021</td><td>           9.772</td><td>           6.417...          12.386</td></tr>
# <tr><td colspan=2>&sigma;/&mu;:</td><td>          -0.555</td><td>          -0.660...          -0.398</td></tr>
# <tr><td colspan=2>&alpha;:</td><td>          -2.081</td><td>          -9.454...           6.260</td></tr>
# <tr><td><!--atr2-->return period event  2021 (value       5.0916    )</td><td>  -1.20</td><td>      11.192    </td><td>      8.0151     ...       29.200    </td></tr>
# <tr><td>probability</td><td>  -1.20</td><td>     0.89348E-01</td><td>     0.34247E-01 ...      0.12476    </td></tr>
# <tr><td><!--atr1-->return period event  2021 (value       5.0916    )</td><td> 2021</td><td>      10.000    </td><td>      6.1020     ...       38.296    </td></tr>
# <tr><td>probability</td><td> 2021</td><td>     0.10000    </td><td>     0.26112E-01 ...      0.16388    </td></tr>
# <tr><td><!--atra-->probability ratio</td><td>&nbsp;</td><td>      1.1192    </td><td>     0.60581     ...       1.6229    </td></tr>
# <tr><td><i>p</i>-value probability ratio (one-sided)</td><td>&#8800; 1</td><td> 0.3665</td><td>&nbsp;</td></tr>
# <tr><td>return value    10 yr</td><td>  -1.20</td><td>           5.795</td><td>           3.340 ...            9.022</td></tr>
# <tr><td>&nbsp;</td><td>2021</td><td>           5.092</td><td>           2.273 ...           11.445</td></tr>
# <tr><td>change in intensity   -1.20-2021</td><td>diff %</td><td>         -12.135</td><td>         -43.921 ...           49.420</td></tr>
# distribution in year  -999
#     n            log(T)                Y                     fit                   T              date
       0           2.30258              -999.900               3.33973               10.0000               0
       0           2.99573              -999.900              -1.83419               20.0000               0
       0           3.91202              -999.900              -7.88812               50.0000               0
       0           4.60517              -999.900              -12.1333               100.000               0
       0           5.29832              -999.900              -15.7996               200.000               0
       0           6.21462              -999.900              -20.3490               500.006               0
       0           6.90777              -999.900              -23.5304               1000.01               0
       0           7.60086              -999.900              -26.4360               1999.91               0
       0           8.51733              -999.900              -30.2805               5000.66               0
       0           9.21017              -999.900              -33.0369               9998.34               0

       0           2.30258              -999.900               9.02157               10.0000               0
       0           2.99573              -999.900               6.38568               20.0000               0
       0           3.91202              -999.900               3.34131               50.0000               0
       0           4.60517              -999.900               1.34759               100.000               0
       0           5.29832              -999.900             -0.506121               200.000               0
       0           6.21462              -999.900              -2.60000               500.006               0
       0           6.90777              -999.900              -4.09036               1000.01               0
       0           7.60086              -999.900              -5.38799               1999.91               0
       0           8.51733              -999.900              -7.00861               5000.66               0
       0           9.21017              -999.900              -8.16643               9998.34               0

       1          0.136056E-01           74.4938               44.6388               1.01370        19690101
       2          0.273990E-01           47.3043               41.4722               1.02778        20140101
       3          0.413852E-01           40.9749               39.4486               1.04225        19890101
       4          0.555699E-01           40.8490               37.9172               1.05714        19970101
       5          0.699586E-01           38.4134               36.6649               1.07246        19980101
       6          0.845574E-01           37.3314               35.5937               1.08824        19550101
       7          0.993725E-01           33.8835               34.6500               1.10448        20160101
       8          0.114410               32.8931               33.8011               1.12121        19820101
       9          0.129678               32.4458               33.0256               1.13846        20100101
      10          0.145182               31.5546               32.3085               1.15625        20190101
      11          0.160930               30.1341               31.6390               1.17460        19620101
      12          0.176931               30.0085               31.0091               1.19355        19850101
      13          0.193191               28.2802               30.4126               1.21311        20170101
      14          0.209721               26.8759               29.8445               1.23333        19650101
      15          0.226528               24.7387               29.3008               1.25424        19630101
      16          0.243622               24.5080               28.7784               1.27586        19900101
      17          0.261014               24.4844               28.2746               1.29825        19830101
      18          0.278713               23.6325               27.7872               1.32143        20070101
      19          0.296732               23.6108               27.3142               1.34545        19580101
      20          0.315081               23.3315               26.8540               1.37037        20030101
      21          0.333773               23.2456               26.4051               1.39623        19950101
      22          0.352821               23.0069               25.9664               1.42308        20050101
      23          0.372239               22.8799               25.5367               1.45098        19770101
      24          0.392042               22.8734               25.1151               1.48000        20040101
      25          0.412245               22.0891               24.7006               1.51020        19720101
      26          0.432864               22.0046               24.2924               1.54167        19660101
      27          0.453917               20.7435               23.8900               1.57447        19910101
      28          0.475424               20.5977               23.4924               1.60870        20080101
      29          0.497403               20.2755               23.0993               1.64444        19530101
      30          0.519875               19.9292               22.7099               1.68182        20150101
      31          0.542865               19.8785               22.3238               1.72093        19810101
      32          0.566395               19.5991               21.9403               1.76190        19930101
      33          0.590493               19.4027               21.5592               1.80488        20110101
      34          0.615186               19.3482               21.1798               1.85000        19670101
      35          0.640503               19.1843               20.8017               1.89744        20060101
      36          0.666479               18.9730               20.4244               1.94737        19740101
      37          0.693147               18.7904               20.0476               2.00000        19860101
      38          0.720546               18.7801               19.6708               2.05556        19920101
      39          0.748717               18.6258               19.2936               2.11429        20220101
      40          0.777705               17.9290               18.9155               2.17647        20010101
      41          0.807558               17.8657               18.5361               2.24242        19760101
      42          0.838329               16.9882               18.1549               2.31250        19800101
      43          0.870078               16.8955               17.7715               2.38710        19710101
      44          0.902868               15.5766               17.3854               2.46667        20180101
      45          0.936769               15.5498               16.9960               2.55172        20130101
      46          0.971861               15.4088               16.6028               2.64286        19500101
      47           1.00823               15.3411               16.2053               2.74074        19570101
      48           1.04597               15.2026               15.8028               2.84615        19680101
      49           1.08519               14.1423               15.3947               2.96000        20210101
      50           1.12601               14.1044               14.9802               3.08333        19790101
      51           1.16857               13.8563               14.5586               3.21739        20020101
      52           1.21302               13.4440               14.1289               3.36364        19880101
      53           1.25954               13.2700               13.6901               3.52381        20200101
      54           1.30833               13.0210               13.2413               3.70000        19560101
      55           1.35963               12.4635               12.7811               3.89474        19750101
      56           1.41369               11.6600               12.3081               4.11111        20000101
      57           1.47085               11.5281               11.8206               4.35294        19870101
      58           1.53148               11.3340               11.3168               4.62500        19610101
      59           1.59601               10.7303               10.7944               4.93333        19590101
      60           1.66501               10.6715               10.2508               5.28571        19510101
      61           1.73912               10.5935               9.68268               5.69231        19960101
      62           1.81916               9.87660               9.08613               6.16667        19540101
      63           1.90617               9.74778               8.45624               6.72727        19990101
      64           2.00148               9.36469               7.78680               7.40000        19940101
      65           2.10684               9.36264               7.06970               8.22222        19730101
      66           2.22462               9.16268               6.29416               9.25000        19640101
      67           2.35816               8.79325               5.44525               10.5714        20120101
      68           2.51231               8.60192               4.50154               12.3333        19520101
      69           2.69463               8.26118               3.43033               14.8000        19600101
      70           2.91777               8.14585               2.17805               18.5000        19780101
      71           3.20545               6.38308              0.646687               24.6667        19700101
      72           3.61092               6.07846              -1.37694               37.0000        20090101
      73           4.30407               2.53136              -4.54351               74.0000        19840101
      74           4.40943              -999.900              -4.99772               82.2223               0
      75           4.51479              -999.900              -5.44560               91.3583               0
      76           4.62015              -999.900              -5.88738               101.509               0
      77           4.72551              -999.900              -6.32331               112.788               0
      78           4.83087              -999.900              -6.75359               125.320               0
      79           4.93623              -999.900              -7.17842               139.244               0
      80           5.04159              -999.900              -7.59802               154.716               0
      81           5.14695              -999.900              -8.01255               171.907               0
      82           5.25231              -999.900              -8.42216               191.006               0
      83           5.35767              -999.900              -8.82708               212.230               0
      84           5.46303              -999.900              -9.22738               235.811               0
      85           5.56839              -999.900              -9.62328               262.013               0
      86           5.67375              -999.900              -10.0148               291.125               0
      87           5.77911              -999.900              -10.4023               323.472               0
      88           5.88448              -999.900              -10.7857               359.417               0
      89           5.98985              -999.900              -11.1651               399.353               0
      90           6.09520              -999.900              -11.5407               443.724               0
      91           6.20056              -999.900              -11.9127               493.027               0
      92           6.30593              -999.900              -12.2810               547.810               0
      93           6.41127              -999.900              -12.6457               608.664               0
      94           6.51665              -999.900              -13.0072               676.310               0
      95           6.62198              -999.900              -13.3652               751.432               0
      96           6.72736              -999.900              -13.7202               834.937               0
      97           6.83269              -999.900              -14.0718               927.687               0
      98           6.93809              -999.900              -14.4206               1030.79               0
      99           7.04347              -999.900              -14.7663               1145.36               0
     100           7.14877              -999.900              -15.1088               1272.54               0
     101           7.25418              -999.900              -15.4489               1414.01               0
     102           7.35950              -999.900              -15.7859               1571.05               0
     103           7.46487              -999.900              -16.1203               1745.63               0
     104           7.57022              -999.900              -16.4520               1939.56               0
     105           7.67558              -999.900              -16.7811               2155.07               0
     106           7.78101              -999.900              -17.1079               2394.69               0
     107           7.88628              -999.900              -17.4317               2660.52               0
     108           7.99171              -999.900              -17.7536               2956.34               0
     109           8.09697              -999.900              -18.0727               3284.50               0
     110           8.20237              -999.900              -18.3898               3649.60               0
     111           8.30781              -999.900              -18.7047               4055.41               0
     112           8.41325              -999.900              -19.0174               4506.37               0
     113           8.51852              -999.900              -19.3274               5006.63               0
     114           8.62385              -999.900              -19.6355               5562.74               0
     115           8.72935              -999.900              -19.9420               6181.73               0
     116           8.83455              -999.900              -20.2455               6867.46               0
     117           8.93977              -999.900              -20.5471               7629.48               0
     118           9.04519              -999.900              -20.8472               8477.62               0
     119           9.15060              -999.900              -21.1454               9420.11               0
     120           9.25590              -999.900              -21.4414               10466.1               0


# distribution in year  2021
       0           2.30258              -999.900               2.27323               10.0000               0
       0           2.99573              -999.900              -1.31606               20.0000               0
       0           3.91202              -999.900              -5.65693               50.0000               0
       0           4.60517              -999.900              -8.72790               100.000               0
       0           5.29832              -999.900              -11.5011               200.000               0
       0           6.21462              -999.900              -14.9500               500.006               0
       0           6.90777              -999.900              -17.4275               1000.01               0
       0           7.60086              -999.900              -19.7501               1999.91               0
       0           8.51733              -999.900              -22.5673               5000.66               0
       0           9.21017              -999.900              -24.6760               9998.34               0

       0           2.30258              -999.900               11.4450               10.0000               0
       0           2.99573              -999.900               7.89583               20.0000               0
       0           3.91202              -999.900               4.06833               50.0000               0
       0           4.60517              -999.900               1.55110               100.000               0
       0           5.29832              -999.900             -0.582171               200.000               0
       0           6.21462              -999.900              -3.13821               500.006               0
       0           6.90777              -999.900              -4.73774               1000.01               0
       0           7.60086              -999.900              -6.31424               1999.91               0
       0           8.51733              -999.900              -8.26268               5000.66               0
       0           9.21017              -999.900              -9.60291               9998.34               0

       1          0.136056E-01           65.4539               39.2218               1.01370        19690101
       2          0.273990E-01           41.5639               36.4395               1.02778        20140101
       3          0.413852E-01           36.0025               34.6614               1.04225        19890101
       4          0.555699E-01           35.8919               33.3159               1.05714        19970101
       5          0.699586E-01           33.7519               32.2156               1.07246        19980101
       6          0.845574E-01           32.8012               31.2744               1.08824        19550101
       7          0.993725E-01           29.7717               30.4452               1.10448        20160101
       8          0.114410               28.9015               29.6993               1.12121        19820101
       9          0.129678               28.5084               29.0179               1.13846        20100101
      10          0.145182               27.7254               28.3878               1.15625        20190101
      11          0.160930               26.4773               27.7996               1.17460        19620101
      12          0.176931               26.3669               27.2461               1.19355        19850101
      13          0.193191               24.8483               26.7220               1.21311        20170101
      14          0.209721               23.6145               26.2228               1.23333        19650101
      15          0.226528               21.7366               25.7451               1.25424        19630101
      16          0.243622               21.5339               25.2861               1.27586        19900101
      17          0.261014               21.5132               24.8435               1.29825        19830101
      18          0.278713               20.7647               24.4152               1.32143        20070101
      19          0.296732               20.7456               23.9996               1.34545        19580101
      20          0.315081               20.5002               23.5952               1.37037        20030101
      21          0.333773               20.4247               23.2008               1.39623        19950101
      22          0.352821               20.2150               22.8153               1.42308        20050101
      23          0.372239               20.1034               22.4378               1.45098        19770101
      24          0.392042               20.0977               22.0673               1.48000        20040101
      25          0.412245               19.4086               21.7031               1.51020        19720101
      26          0.432864               19.3343               21.3445               1.54167        19660101
      27          0.453917               18.2262               20.9909               1.57447        19910101
      28          0.475424               18.0981               20.6416               1.60870        20080101
      29          0.497403               17.8150               20.2962               1.64444        19530101
      30          0.519875               17.5108               19.9540               1.68182        20150101
      31          0.542865               17.4662               19.6147               1.72093        19810101
      32          0.566395               17.2207               19.2779               1.76190        19930101
      33          0.590493               17.0482               18.9429               1.80488        20110101
      34          0.615186               17.0003               18.6096               1.85000        19670101
      35          0.640503               16.8562               18.2773               1.89744        20060101
      36          0.666479               16.6706               17.9459               1.94737        19740101
      37          0.693147               16.5102               17.6148               2.00000        19860101
      38          0.720546               16.5011               17.2838               2.05556        19920101
      39          0.748717               16.3656               16.9523               2.11429        20220101
      40          0.777705               15.7533               16.6201               2.17647        20010101
      41          0.807558               15.6977               16.2867               2.24242        19760101
      42          0.838329               14.9267               15.9518               2.31250        19800101
      43          0.870078               14.8452               15.6149               2.38710        19710101
      44          0.902868               13.6864               15.2756               2.46667        20180101
      45          0.936769               13.6628               14.9335               2.55172        20130101
      46          0.971861               13.5389               14.5880               2.64286        19500101
      47           1.00823               13.4795               14.2388               2.74074        19570101
      48           1.04597               13.3578               13.8851               2.84615        19680101
      49           1.08519               12.4261               13.5265               2.96000        20210101
      50           1.12601               12.3928               13.1623               3.08333        19790101
      51           1.16857               12.1748               12.7919               3.21739        20020101
      52           1.21302               11.8126               12.4143               3.36364        19880101
      53           1.25954               11.6597               12.0288               3.52381        20200101
      54           1.30833               11.4409               11.6344               3.70000        19560101
      55           1.35963               10.9511               11.2301               3.89474        19750101
      56           1.41369               10.2450               10.8145               4.11111        20000101
      57           1.47085               10.1292               10.3862               4.35294        19870101
      58           1.53148               9.95859               9.94351               4.62500        19610101
      59           1.59601               9.42818               9.48452               4.93333        19590101
      60           1.66501               9.37646               9.00685               5.28571        19510101
      61           1.73912               9.30794               8.50767               5.69231        19960101
      62           1.81916               8.67806               7.98351               6.16667        19540101
      63           1.90617               8.56487               7.43007               6.72727        19990101
      64           2.00148               8.22827               6.84186               7.40000        19940101
      65           2.10684               8.22647               6.21178               8.22222        19730101
      66           2.22462               8.05078               5.53035               9.25000        19640101
      67           2.35816               7.72618               4.78447               10.5714        20120101
      68           2.51231               7.55806               3.95527               12.3333        19520101
      69           2.69463               7.25868               3.01406               14.8000        19600101
      70           2.91777               7.15734               1.91374               18.5000        19780101
      71           3.20545               5.60849              0.568211               24.6667        19700101
      72           3.61092               5.34083              -1.20985               37.0000        20090101
      73           4.30407               2.22417              -3.99215               74.0000        19840101
      74           4.40943              -999.900              -4.39124               82.2223               0
      75           4.51479              -999.900              -4.78477               91.3583               0
      76           4.62015              -999.900              -5.17294               101.509               0
      77           4.72551              -999.900              -5.55597               112.788               0
      78           4.83087              -999.900              -5.93404               125.320               0
      79           4.93623              -999.900              -6.30731               139.244               0
      80           5.04159              -999.900              -6.67599               154.716               0
      81           5.14695              -999.900              -7.04022               171.907               0
      82           5.25231              -999.900              -7.40012               191.006               0
      83           5.35767              -999.900              -7.75590               212.230               0
      84           5.46303              -999.900              -8.10762               235.811               0
      85           5.56839              -999.900              -8.45548               262.013               0
      86           5.67375              -999.900              -8.79953               291.125               0
      87           5.77911              -999.900              -9.13993               323.472               0
      88           5.88448              -999.900              -9.47680               359.417               0
      89           5.98985              -999.900              -9.81021               399.353               0
      90           6.09520              -999.900              -10.1402               443.724               0
      91           6.20056              -999.900              -10.4670               493.027               0
      92           6.30593              -999.900              -10.7907               547.810               0
      93           6.41127              -999.900              -11.1112               608.664               0
      94           6.51665              -999.900              -11.4288               676.310               0
      95           6.62198              -999.900              -11.7434               751.432               0
      96           6.72736              -999.900              -12.0552               834.937               0
      97           6.83269              -999.900              -12.3642               927.687               0
      98           6.93809              -999.900              -12.6706               1030.79               0
      99           7.04347              -999.900              -12.9744               1145.36               0
     100           7.14877              -999.900              -13.2754               1272.54               0
     101           7.25418              -999.900              -13.5742               1414.01               0
     102           7.35950              -999.900              -13.8702               1571.05               0
     103           7.46487              -999.900              -14.1641               1745.63               0
     104           7.57022              -999.900              -14.4555               1939.56               0
     105           7.67558              -999.900              -14.7447               2155.07               0
     106           7.78101              -999.900              -15.0319               2394.69               0
     107           7.88628              -999.900              -15.3164               2660.52               0
     108           7.99171              -999.900              -15.5992               2956.34               0
     109           8.09697              -999.900              -15.8795               3284.50               0
     110           8.20237              -999.900              -16.1582               3649.60               0
     111           8.30781              -999.900              -16.4349               4055.41               0
     112           8.41325              -999.900              -16.7096               4506.37               0
     113           8.51852              -999.900              -16.9820               5006.63               0
     114           8.62385              -999.900              -17.2527               5562.74               0
     115           8.72935              -999.900              -17.5220               6181.73               0
     116           8.83455              -999.900              -17.7887               6867.46               0
     117           8.93977              -999.900              -18.0537               7629.48               0
     118           9.04519              -999.900              -18.3174               8477.62               0
     119           9.15060              -999.900              -18.5794               9420.11               0
     120           9.25590              -999.900              -18.8394               10466.1               0


       0          0.136056E-01          -999.900               5.09160               1.01370        20210000
       0           9.25590              -999.900               5.09160               10466.1        20210000
#@ set xrange [:  9.2104]
#@ set xtics (\
#@ "1"  -0.0000\
#@ ,\
#@ "2"   0.6931\
#@ ,\
#@ "5"   1.6094\
#@ ,\
#@ "10"   2.3026\
#@ ,\
#@ ""   2.9957\
#@ ,\
#@ ""   3.9120\
#@ ,\
#@ "100"   4.6052\
#@ ,\
#@ ""   5.2983\
#@ ,\
#@ ""   6.2146\
#@ ,\
#@ "1000"   6.9078\
#@ ,\
#@ ""   7.6009\
#@ ,\
#@ ""   8.5173\
#@ ,\
#@ "10000"   9.2102\
#@ )
# file :: ./data/ppuploaded33.dat
# description :: AFR-44 june total MPI-M-MPI-ESM-LR r1i1p1 MPI-CSC-REMO2009
# comment :: 
# institution :: KNMI Climate Explorer
# scripturl01 :: http://climexp.knmi.nl/upload.cgi?STATION=AFR-44_june_total_MPI-M-MPI-ESM-LR_r1i1p1_MPI-CSC-REMO2009&TYPE=p&email=62f4b5a82fde776a4c64f0ca33646aa0
# covariate_description :: tas Amon MPI-ESM-LR rcp85 r1i1p1
# covariate_scripturl01 :: http://climexp.knmi.nl/upload.cgi?STATION=tas_Amon_MPI-ESM-LR_rcp85_r1i1p1&TYPE=t&email=62f4b5a82fde776a4c64f0ca33646aa0
# covariate_history ::  2022-10-19 16:19:13 dat2nc ./data/tuploaded10.dat t tas_Amon_MPI-ESM-LR_rcp85_r1i1p1 ./data/tuploaded10.nc\n
# scripturl02 :: http://climexp.knmi.nl/attribute.cgi?EMAIL=62f4b5a82fde776a4c64f0ca33646aa0&NAME=precipitation&NPERYEAR=1&STATION=p_AFR-44_june_total_MPI-M-MPI-ESM-LR_r1i1p1_MPI-CSC-REMO2009&TYPE=p&WMO=puploaded33&assume=scale&biasrt=10&blockyr=1&changesign=on&ci=95&cov1=-1.2&dgt=80&end=2022&fit=gauss&includelast=on&key=right&month=1&operation=averaging&prog=precipitation&restrain=0&sum=1&timeseries=./data/tuploaded10.1.62f4b5a82fde776a4c64f0ca33646aa0.inf&type=attribute&year=2021
# history ::  2022-10-20 11:18:42 ./bin/attribute ./data/ppuploaded33.dat data/tuploaded10.dat gauss assume scale dump data/hppuploaded33_1737877_prob.txt obsplot data/hppuploaded33_1737877_obsplot.txt residuals data/hppuploaded33_1737877_residuals.dat month 1 end 2022 changesign dgt 80% restrain 0 cov1 -1.2 includelast confidenceinterval 95 biasrt 10 blockyr 1 end2 2021\n 2022-10-19 16:25:58 dat2nc ./data/puploaded33.dat p AFR-44_june_total_MPI-M-MPI-ESM-LR_r1i1p1_MPI-CSC-REMO2009 ./data/puploaded33.nc\n
