# The error margins were computed with a bootstrap method that assumes all points are temporally independent.
# <tr><th>parameter</th><th>year/covariate</th><th>value</th><th>95% CI</th></tr>
# <tr><td>covariate:</td><td>   0.80</td><td>     0.74042    </td><td>&nbsp;</td></tr>
# <tr><td>&nbsp;</td><td>2021</td><td>       -0.59575E-01</td><td>&nbsp;</td></tr>
 # fitgaucov returns a,b,xi,alpha =    88.8001404       3.00000006E+33   3.00000006E+33   18.1411800       3.00000006E+33   3.00000006E+33   0.00000000       0.00000000       0.00000000     -0.643351793       3.00000006E+33   3.00000006E+33
# evaluated for a return period of        3.0 yr, corresponding to a value of   -80.76    
# <tr><td>N:</td><td>&nbsp;</td><td>       76</td><td>&nbsp;</td></tr>
# <tr><td colspan="4">Fitted to normal distribution P(x) = exp(-(x-&mu;')&sup2;/(2&sigma;'&sup2;))/(&sigma;'&radic;(2&pi;))</td></tr>
# <tr><td colspan="4">with &mu;'= &mu;+&alpha;T    and &sigma;' = &sigma;</td></tr>
# <tr><td>&mu;':</td><td> -999</td><td>          88.062</td><td>          84.122...          92.506</td></tr>
# <tr><td>&sigma;':</td><td> -999</td><td>          18.141</td><td>          15.311...          20.760</td></tr>
# <tr><td>&mu;':</td><td> 2021</td><td>          88.577</td><td>          84.636...          93.020</td></tr>
# <tr><td>&sigma;':</td><td> 2021</td><td>          18.141</td><td>          15.311...          20.760</td></tr>
# <tr><td colspan=2>&alpha;:</td><td>          -0.643</td><td>          -5.709...           4.125</td></tr>
# <tr><td><!--atr2-->return period event  2021 (value       80.763    )</td><td>   0.80</td><td>      2.9094    </td><td>      1.9429     ...       5.0920    </td></tr>
# <tr><td>probability</td><td>   0.80</td><td>     0.34371    </td><td>     0.19639     ...      0.51470    </td></tr>
# <tr><td><!--atr1-->return period event  2021 (value       80.763    )</td><td> 2021</td><td>      3.0000    </td><td>      2.2894     ...       4.2825    </td></tr>
# <tr><td>probability</td><td> 2021</td><td>     0.33333    </td><td>     0.23351     ...      0.43679    </td></tr>
# <tr><td><!--atra-->probability ratio</td><td>&nbsp;</td><td>     0.96981    </td><td>     0.78970     ...       1.2774    </td></tr>
# <tr><td>inverse probability ratio</td><td>&nbsp;</td><td>      1.0311    </td><td>     0.78282     ...       1.2663    </td></tr>
# <tr><td><i>p</i>-value probability ratio (one-sided)</td><td>&#8800; 1</td><td> 0.3836</td><td>&nbsp;</td></tr>
# <tr><td>change in intensity    0.80-2021</td><td>diff</td><td>           0.515</td><td>          -3.299 ...            4.568</td></tr>
# distribution in year  -999
#     n            log(T)                Y                     fit                   T              date
       0           2.30258              -999.900               57.1162               10.0000               0
       0           2.99573              -999.900               50.5107               20.0000               0
       0           3.91202              -999.900               42.6111               50.0000               0
       0           4.60517              -999.900               37.0342               100.000               0
       0           5.29832              -999.900               32.1509               200.000               0
       0           6.21462              -999.900               26.1039               500.006               0
       0           6.90777              -999.900               21.9121               1000.01               0
       0           7.60086              -999.900               17.8991               1999.91               0
       0           8.51733              -999.900               12.8910               5000.66               0
       0           9.21017              -999.900               9.47939               9998.34               0

       0           2.30258              -999.900               73.5571               10.0000               0
       0           2.99573              -999.900               67.4566               20.0000               0
       0           3.91202              -999.900               60.8452               50.0000               0
       0           4.60517              -999.900               56.1608               100.000               0
       0           5.29832              -999.900               52.0080               200.000               0
       0           6.21462              -999.900               47.0906               500.006               0
       0           6.90777              -999.900               43.6413               1000.01               0
       0           7.60086              -999.900               40.3835               1999.91               0
       0           8.51733              -999.900               36.3127               5000.66               0
       0           9.21017              -999.900               33.5112               9998.34               0

       1          0.130721E-01           137.454               128.456               1.01316        20200101
       2          0.263173E-01           121.706               123.321               1.02667        19870101
       3          0.397403E-01           121.250               120.043               1.04054        20130101
       4          0.533460E-01           118.913               117.565               1.05479        20000101
       5          0.671393E-01           117.730               115.539               1.06944        20330101
       6          0.811256E-01           116.976               113.808               1.08451        20400101
       7          0.953102E-01           116.564               112.284               1.10000        20300101
       8          0.109699               116.004               110.914               1.11594        20420101
       9          0.124298               111.861               109.663               1.13235        19990101
      10          0.139113               110.674               108.508               1.14925        20320101
      11          0.154151               109.555               107.429               1.16667        20290101
      12          0.169418               109.539               106.416               1.18462        19830101
      13          0.184922               108.039               105.456               1.20312        20440101
      14          0.200671               104.066               104.543               1.22222        20070101
      15          0.216671               102.706               103.670               1.24194        19880101
      16          0.232932               102.623               102.831               1.26230        19750101
      17          0.249461               101.288               102.023               1.28333        20150101
      18          0.266268               100.514               101.242               1.30508        19810101
      19          0.283362               100.062               100.485               1.32759        20450101
      20          0.300754               99.2446               99.7480               1.35088        20490101
      21          0.318454               98.9451               99.0304               1.37500        20020101
      22          0.336472               98.5877               98.3294               1.40000        19790101
      23          0.354821               98.0997               97.6435               1.42593        20460101
      24          0.373513               97.2585               96.9711               1.45283        20140101
      25          0.392562               96.7543               96.3106               1.48077        19950101
      26          0.411980               95.6973               95.6609               1.50980        19890101
      27          0.431782               94.0110               95.0208               1.54000        20060101
      28          0.451985               93.2113               94.3893               1.57143        20110101
      29          0.472604               92.2320               93.7654               1.60417        20120101
      30          0.493658               91.6798               93.1481               1.63830        19900101
      31          0.515164               91.5306               92.5366               1.67391        20230101
      32          0.537143               89.9167               91.9302               1.71111        20370101
      33          0.559616               89.5627               91.3281               1.75000        20250101
      34          0.582605               88.5607               90.7296               1.79070        20260101
      35          0.606136               87.7978               90.1339               1.83333        19960101
      36          0.630233               87.6058               89.5405               1.87805        19780101
      37          0.654926               87.5570               88.9487               1.92500        19800101
      38          0.680244               87.0242               88.3578               1.97436        20430101
      39          0.706219               86.8795               87.7672               2.02632        20360101
      40          0.732888               86.6691               87.1763               2.08108        19920101
      41          0.760287               84.9332               86.5844               2.13889        20010101
      42          0.788457               84.1342               85.9910               2.20000        20470101
      43          0.817445               83.9640               85.3954               2.26471        20040101
      44          0.847298               82.6851               84.7968               2.33333        19860101
      45          0.878069               81.7205               84.1947               2.40625        19940101
      46          0.909818               81.5444               83.5883               2.48387        20270101
      47          0.942608               81.5415               82.9769               2.56667        20240101
      48          0.976510               81.5141               82.3596               2.65517        19820101
      49           1.01160               80.9725               81.7356               2.75000        20050101
      50           1.04797               80.8018               81.1041               2.85185        20340101
      51           1.08571               80.3805               80.4640               2.96154        20180101
      52           1.12493               80.3382               79.8143               3.08000        20160101
      53           1.16575               79.4134               79.1539               3.20833        20190101
      54           1.20831               78.6119               78.4814               3.34783        19770101
      55           1.25276               78.2843               77.7955               3.50000        20500101
      56           1.29928               76.5570               77.0946               3.66667        20280101
      57           1.34807               76.5236               76.3769               3.85000        20220101
      58           1.39937               76.4853               75.6404               4.05263        20210101
      59           1.45343               76.2126               74.8829               4.27778        20100101
      60           1.51059               74.6218               74.1017               4.52941        19850101
      61           1.57122               74.5735               73.2936               4.81250        19840101
      62           1.63576               74.1363               72.4552               5.13333        20080101
      63           1.70475               72.8299               71.5820               5.50000        19980101
      64           1.77886               72.1927               70.6688               5.92308        20480101
      65           1.85890               70.6637               69.7093               6.41667        19910101
      66           1.94591               70.6118               68.6955               7.00000        19760101
      67           2.04122               70.3577               67.6173               7.70000        20170101
      68           2.14658               63.9493               66.4615               8.55556        20390101
      69           2.26436               62.9491               65.2108               9.62500        20030101
      70           2.39790               61.8169               63.8408               11.0000        19970101
      71           2.55205               61.6106               62.3167               12.8333        20310101
      72           2.73437               57.9345               60.5856               15.4000        20380101
      73           2.95751               54.9892               58.5603               19.2500        20410101
      74           3.24519               54.6972               56.0819               25.6667        19930101
      75           3.65066               52.8389               52.8039               38.5000        20350101
      76           4.34380               49.1978               47.6693               77.0000        20090101
      77           4.44917              -999.900               46.9324               85.5557               0
      78           4.55452              -999.900               46.2056               95.0615               0
      79           4.65989              -999.900               45.4886               105.624               0
      80           4.76525              -999.900               44.7811               117.360               0
      81           4.87061              -999.900               44.0826               130.401               0
      82           4.97597              -999.900               43.3928               144.890               0
      83           5.08133              -999.900               42.7116               160.988               0
      84           5.18669              -999.900               42.0385               178.875               0
      85           5.29206              -999.900               41.3732               198.752               0
      86           5.39741              -999.900               40.7156               220.834               0
      87           5.50277              -999.900               40.0654               245.371               0
      88           5.60814              -999.900               39.4223               272.636               0
      89           5.71349              -999.900               38.7862               302.925               0
      90           5.81886              -999.900               38.1567               336.588               0
      91           5.92421              -999.900               37.5339               373.982               0
      92           6.02957              -999.900               36.9173               415.535               0
      93           6.13494              -999.900               36.3068               461.712               0
      94           6.24031              -999.900               35.7023               513.018               0
      95           6.34566              -999.900               35.1037               570.014               0
      96           6.45101              -999.900               34.5108               633.341               0
      97           6.55637              -999.900               33.9233               703.713               0
      98           6.66173              -999.900               33.3412               781.899               0
      99           6.76710              -999.900               32.7643               868.791               0
     100           6.87246              -999.900               32.1925               965.317               0
     101           6.97782              -999.900               31.6256               1072.57               0
     102           7.08316              -999.900               31.0637               1191.73               0
     103           7.18854              -999.900               30.5063               1324.17               0
     104           7.29390              -999.900               29.9536               1471.30               0
     105           7.39923              -999.900               29.4056               1634.73               0
     106           7.50467              -999.900               28.8614               1816.50               0
     107           7.60996              -999.900               28.3222               2018.19               0
     108           7.71528              -999.900               27.7871               2242.34               0
     109           7.82076              -999.900               27.2553               2491.79               0
     110           7.92607              -999.900               26.7284               2768.52               0
     111           8.03143              -999.900               26.2051               3076.13               0
     112           8.13671              -999.900               25.6861               3417.64               0
     113           8.24209              -999.900               25.1704               3797.47               0
     114           8.34750              -999.900               24.6582               4219.62               0
     115           8.45297              -999.900               24.1493               4688.99               0
     116           8.55809              -999.900               23.6457               5208.70               0
     117           8.66376              -999.900               23.1428               5789.24               0
     118           8.76881              -999.900               22.6463               6430.52               0
     119           8.87421              -999.900               22.1515               7145.32               0
     120           8.97967              -999.900               21.6597               7940.00               0
     121           9.08487              -999.900               21.1723               8820.83               0
     122           9.19011              -999.900               20.6879               9799.78               0
     123           9.29599              -999.900               20.2036               10894.3               0


# distribution in year  2021
       0           2.30258              -999.900               60.4761               10.0000               0
       0           2.99573              -999.900               53.3242               20.0000               0
       0           3.91202              -999.900               45.1835               50.0000               0
       0           4.60517              -999.900               39.7941               100.000               0
       0           5.29832              -999.900               34.7224               200.000               0
       0           6.21462              -999.900               28.6353               500.006               0
       0           6.90777              -999.900               24.5150               1000.01               0
       0           7.60086              -999.900               20.4681               1999.91               0
       0           8.51733              -999.900               15.4268               5000.66               0
       0           9.21017              -999.900               11.7736               9998.34               0

       0           2.30258              -999.900               71.5821               10.0000               0
       0           2.99573              -999.900               65.5955               20.0000               0
       0           3.91202              -999.900               58.8041               50.0000               0
       0           4.60517              -999.900               54.2846               100.000               0
       0           5.29832              -999.900               50.2385               200.000               0
       0           6.21462              -999.900               45.4376               500.006               0
       0           6.90777              -999.900               42.0512               1000.01               0
       0           7.60086              -999.900               38.9281               1999.91               0
       0           8.51733              -999.900               34.9770               5000.66               0
       0           9.21017              -999.900               32.2494               9998.34               0

       1          0.130721E-01           137.969               128.970               1.01316        20200101
       2          0.263173E-01           122.220               123.836               1.02667        19870101
       3          0.397403E-01           121.765               120.558               1.04054        20130101
       4          0.533460E-01           119.427               118.079               1.05479        20000101
       5          0.671393E-01           118.245               116.054               1.06944        20330101
       6          0.811256E-01           117.491               114.323               1.08451        20400101
       7          0.953102E-01           117.079               112.799               1.10000        20300101
       8          0.109699               116.518               111.429               1.11594        20420101
       9          0.124298               112.375               110.178               1.13235        19990101
      10          0.139113               111.188               109.022               1.14925        20320101
      11          0.154151               110.069               107.944               1.16667        20290101
      12          0.169418               110.054               106.930               1.18462        19830101
      13          0.184922               108.554               105.971               1.20312        20440101
      14          0.200671               104.581               105.058               1.22222        20070101
      15          0.216671               103.220               104.184               1.24194        19880101
      16          0.232932               103.137               103.346               1.26230        19750101
      17          0.249461               101.803               102.538               1.28333        20150101
      18          0.266268               101.029               101.757               1.30508        19810101
      19          0.283362               100.576               100.999               1.32759        20450101
      20          0.300754               99.7593               100.263               1.35088        20490101
      21          0.318454               99.4597               99.5450               1.37500        20020101
      22          0.336472               99.1024               98.8441               1.40000        19790101
      23          0.354821               98.6144               98.1582               1.42593        20460101
      24          0.373513               97.7732               97.4857               1.45283        20140101
      25          0.392562               97.2690               96.8253               1.48077        19950101
      26          0.411980               96.2120               96.1756               1.50980        19890101
      27          0.431782               94.5256               95.5355               1.54000        20060101
      28          0.451985               93.7260               94.9040               1.57143        20110101
      29          0.472604               92.7467               94.2800               1.60417        20120101
      30          0.493658               92.1945               93.6628               1.63830        19900101
      31          0.515164               92.0453               93.0513               1.67391        20230101
      32          0.537143               90.4314               92.4449               1.71111        20370101
      33          0.559616               90.0774               91.8428               1.75000        20250101
      34          0.582605               89.0754               91.2442               1.79070        20260101
      35          0.606136               88.3125               90.6486               1.83333        19960101
      36          0.630233               88.1204               90.0552               1.87805        19780101
      37          0.654926               88.0717               89.4633               1.92500        19800101
      38          0.680244               87.5389               88.8724               1.97436        20430101
      39          0.706219               87.3942               88.2819               2.02632        20360101
      40          0.732888               87.1838               87.6910               2.08108        19920101
      41          0.760287               85.4479               87.0991               2.13889        20010101
      42          0.788457               84.6489               86.5057               2.20000        20470101
      43          0.817445               84.4787               85.9100               2.26471        20040101
      44          0.847298               83.1998               85.3115               2.33333        19860101
      45          0.878069               82.2352               84.7094               2.40625        19940101
      46          0.909818               82.0591               84.1030               2.48387        20270101
      47          0.942608               82.0562               83.4915               2.56667        20240101
      48          0.976510               82.0288               82.8743               2.65517        19820101
      49           1.01160               81.4871               82.2503               2.75000        20050101
      50           1.04797               81.3165               81.6188               2.85185        20340101
      51           1.08571               80.8952               80.9787               2.96154        20180101
      52           1.12493               80.8529               80.3290               3.08000        20160101
      53           1.16575               79.9281               79.6685               3.20833        20190101
      54           1.20831               79.1265               78.9961               3.34783        19770101
      55           1.25276               78.7989               78.3102               3.50000        20500101
      56           1.29928               77.0717               77.6093               3.66667        20280101
      57           1.34807               77.0383               76.8916               3.85000        20220101
      58           1.39937               77.0000               76.1551               4.05263        20210101
      59           1.45343               76.7273               75.3976               4.27778        20100101
      60           1.51059               75.1365               74.6163               4.52941        19850101
      61           1.57122               75.0882               73.8083               4.81250        19840101
      62           1.63576               74.6510               72.9699               5.13333        20080101
      63           1.70475               73.3446               72.0966               5.50000        19980101
      64           1.77886               72.7073               71.1835               5.92308        20480101
      65           1.85890               71.1783               70.2240               6.41667        19910101
      66           1.94591               71.1265               69.2102               7.00000        19760101
      67           2.04122               70.8724               68.1319               7.70000        20170101
      68           2.14658               64.4640               66.9762               8.55556        20390101
      69           2.26436               63.4638               65.7254               9.62500        20030101
      70           2.39790               62.3316               64.3554               11.0000        19970101
      71           2.55205               62.1252               62.8314               12.8333        20310101
      72           2.73437               58.4491               61.1003               15.4000        20380101
      73           2.95751               55.5039               59.0750               19.2500        20410101
      74           3.24519               55.2119               56.5966               25.6667        19930101
      75           3.65066               53.3536               53.3186               38.5000        20350101
      76           4.34380               49.7125               48.1840               77.0000        20090101
      77           4.44917              -999.900               47.4470               85.5557               0
      78           4.55452              -999.900               46.7203               95.0615               0
      79           4.65989              -999.900               46.0033               105.624               0
      80           4.76525              -999.900               45.2957               117.360               0
      81           4.87061              -999.900               44.5972               130.401               0
      82           4.97597              -999.900               43.9075               144.890               0
      83           5.08133              -999.900               43.2262               160.988               0
      84           5.18669              -999.900               42.5531               178.875               0
      85           5.29206              -999.900               41.8879               198.752               0
      86           5.39741              -999.900               41.2303               220.834               0
      87           5.50277              -999.900               40.5801               245.371               0
      88           5.60814              -999.900               39.9369               272.636               0
      89           5.71349              -999.900               39.3009               302.925               0
      90           5.81886              -999.900               38.6714               336.588               0
      91           5.92421              -999.900               38.0485               373.982               0
      92           6.02957              -999.900               37.4320               415.535               0
      93           6.13494              -999.900               36.8215               461.712               0
      94           6.24031              -999.900               36.2170               513.018               0
      95           6.34566              -999.900               35.6184               570.014               0
      96           6.45101              -999.900               35.0255               633.341               0
      97           6.55637              -999.900               34.4380               703.713               0
      98           6.66173              -999.900               33.8559               781.899               0
      99           6.76710              -999.900               33.2789               868.791               0
     100           6.87246              -999.900               32.7071               965.317               0
     101           6.97782              -999.900               32.1403               1072.57               0
     102           7.08316              -999.900               31.5784               1191.73               0
     103           7.18854              -999.900               31.0210               1324.17               0
     104           7.29390              -999.900               30.4683               1471.30               0
     105           7.39923              -999.900               29.9202               1634.73               0
     106           7.50467              -999.900               29.3761               1816.50               0
     107           7.60996              -999.900               28.8369               2018.19               0
     108           7.71528              -999.900               28.3018               2242.34               0
     109           7.82076              -999.900               27.7700               2491.79               0
     110           7.92607              -999.900               27.2431               2768.52               0
     111           8.03143              -999.900               26.7198               3076.13               0
     112           8.13671              -999.900               26.2008               3417.64               0
     113           8.24209              -999.900               25.6851               3797.47               0
     114           8.34750              -999.900               25.1728               4219.62               0
     115           8.45297              -999.900               24.6640               4688.99               0
     116           8.55809              -999.900               24.1603               5208.70               0
     117           8.66376              -999.900               23.6575               5789.24               0
     118           8.76881              -999.900               23.1610               6430.52               0
     119           8.87421              -999.900               22.6662               7145.32               0
     120           8.97967              -999.900               22.1744               7940.00               0
     121           9.08487              -999.900               21.6870               8820.83               0
     122           9.19011              -999.900               21.2025               9799.78               0
     123           9.29599              -999.900               20.7183               10894.3               0


       0          0.130721E-01          -999.900               80.7633               1.01316        20210000
       0           9.29599              -999.900               80.7633               10894.3        20210000
#@ set xrange [:  9.2104]
#@ set xtics (\
#@ "1"  -0.0000\
#@ ,\
#@ "2"   0.6931\
#@ ,\
#@ "5"   1.6094\
#@ ,\
#@ "10"   2.3026\
#@ ,\
#@ ""   2.9957\
#@ ,\
#@ ""   3.9120\
#@ ,\
#@ "100"   4.6052\
#@ ,\
#@ ""   5.2983\
#@ ,\
#@ ""   6.2146\
#@ ,\
#@ "1000"   6.9078\
#@ ,\
#@ ""   7.6009\
#@ ,\
#@ ""   8.5173\
#@ ,\
#@ "10000"   9.2102\
#@ )
# file :: ./data/iuploaded270.dat
# description :: AFR-44 rs duration MOHC-HadGEM2-ES r1i1p1 ICTP-RegCM4-3
# comment :: 
# institution :: KNMI Climate Explorer
# scripturl01 :: http://climexp.knmi.nl/upload.cgi?STATION=AFR-44_rs_duration_MOHC-HadGEM2-ES_r1i1p1_ICTP-RegCM4-3&TYPE=i&email=62f4b5a82fde776a4c64f0ca33646aa0
# covariate_description :: tas Amon HadGEM2-ES rcp85 r1i1p1
# covariate_scripturl01 :: http://climexp.knmi.nl/upload.cgi?STATION=tas_Amon_HadGEM2-ES_rcp85_r1i1p1&TYPE=t&email=62f4b5a82fde776a4c64f0ca33646aa0
# covariate_history ::  2022-10-19 16:18:14 dat2nc ./data/tuploaded7.dat t tas_Amon_HadGEM2-ES_rcp85_r1i1p1 ./data/tuploaded7.nc\n
# scripturl02 :: http://climexp.knmi.nl/attribute.cgi?EMAIL=62f4b5a82fde776a4c64f0ca33646aa0&NPERYEAR=1&STATION=AFR-44_rs_duration_MOHC-HadGEM2-ES_r1i1p1_ICTP-RegCM4-3&TYPE=i&WMO=uploaded270&assume=shift&biasrt=3&blockyr=1&changesign=on&ci=95&cov1=0.8&dgt=80&end=2050&fit=gauss&includelast=on&key=right&month=1&operation=averaging&restrain=0&sum=1&timeseries=./data/tuploaded7.1.62f4b5a82fde776a4c64f0ca33646aa0.inf&type=attribute&year=2021
# history ::  2022-10-20 15:08:39 ./bin/attribute ./data/iuploaded270.dat data/tuploaded7.dat gauss assume shift dump data/hiuploaded270_2333415_prob.txt obsplot data/hiuploaded270_2333415_obsplot.txt residuals data/iuploaded270_2333415_residuals.dat month 1 end 2050 changesign dgt 80% restrain 0 cov1 0.8 includelast confidenceinterval 95 biasrt 3 blockyr 1 end2 2021\n 2022-10-20 14:36:25 dat2nc ./data/iuploaded270.dat i AFR-44_rs_duration_MOHC-HadGEM2-ES_r1i1p1_ICTP-RegCM4-3 ./data/iuploaded270.nc\n
