# The error margins were computed with a bootstrap method that assumes all points are temporally independent.
# <tr><th>parameter</th><th>year/covariate</th><th>value</th><th>95% CI</th></tr>
# <tr><td>covariate:</td><td>   0.80</td><td>     0.78920    </td><td>&nbsp;</td></tr>
# <tr><td>&nbsp;</td><td>2021</td><td>       -0.10800E-01</td><td>&nbsp;</td></tr>
 # fitgaucov returns a,b,xi,alpha =    63.4491539       3.00000006E+33   3.00000006E+33   39.5984077       3.00000006E+33   3.00000006E+33   0.00000000       0.00000000       0.00000000      -1.14603806       3.00000006E+33   3.00000006E+33
# evaluated for a return period of       10.0 yr, corresponding to a value of   -12.59    
# <tr><td>N:</td><td>&nbsp;</td><td>      101</td><td>&nbsp;</td></tr>
# <tr><td colspan="4">Fitted to normal distribution P(x) = exp(-(x-&mu;')&sup2;/(2&sigma;'&sup2;))/(&sigma;'&radic;(2&pi;))</td></tr>
# <tr><td colspan="4">with &mu;' = &mu; exp(&alpha;T/&mu;) and &sigma;' = &sigma; exp(&alpha;T/&mu;)</td></tr>
# <tr><td>&mu;':</td><td> -999</td><td>          61.974</td><td>          54.824...          69.794</td></tr>
# <tr><td>&sigma;':</td><td> -999</td><td>          38.678</td><td>          33.595...          42.429</td></tr>
# <tr><td>&mu;':</td><td> 2021</td><td>          62.876</td><td>          55.724...          70.698</td></tr>
# <tr><td>&sigma;':</td><td> 2021</td><td>          39.241</td><td>          34.147...          42.978</td></tr>
# <tr><td colspan=2>&sigma;/&mu;:</td><td>          -0.624</td><td>          -0.694...          -0.542</td></tr>
# <tr><td colspan=2>&alpha;:</td><td>          -1.146</td><td>         -11.143...          10.575</td></tr>
# <tr><td><!--atr2-->return period event  2021 (value       12.587    )</td><td>   0.80</td><td>      9.9185    </td><td>      7.4697     ...       15.037    </td></tr>
# <tr><td>probability</td><td>   0.80</td><td>     0.10082    </td><td>     0.66505E-01 ...      0.13387    </td></tr>
# <tr><td><!--atr1-->return period event  2021 (value       12.587    )</td><td> 2021</td><td>      10.000    </td><td>      7.7188     ...       15.032    </td></tr>
# <tr><td>probability</td><td> 2021</td><td>     0.10000    </td><td>     0.66526E-01 ...      0.12955    </td></tr>
# <tr><td><!--atra-->probability ratio</td><td>&nbsp;</td><td>     0.99185    </td><td>     0.91020     ...       1.0702    </td></tr>
# <tr><td>inverse probability ratio</td><td>&nbsp;</td><td>      1.0082    </td><td>     0.93442     ...       1.0987    </td></tr>
# <tr><td><i>p</i>-value probability ratio (one-sided)</td><td>&#8800; 1</td><td> 0.4291</td><td>&nbsp;</td></tr>
# <tr><td>return value    10 yr</td><td>   0.80</td><td>          12.407</td><td>           6.200 ...           21.527</td></tr>
# <tr><td>&nbsp;</td><td>2021</td><td>          12.587</td><td>           6.275 ...           20.706</td></tr>
# <tr><td>change in intensity    0.80-2021</td><td>diff %</td><td>           1.455</td><td>         -12.265 ...           14.919</td></tr>
# distribution in year  -999
#     n            log(T)                Y                     fit                   T              date
       0           2.30258              -999.900               6.20001               10.0000               0
       0           2.99573              -999.900              -8.74786               20.0000               0
       0           3.91202              -999.900              -27.1939               50.0000               0
       0           4.60517              -999.900              -39.5414               100.000               0
       0           5.29832              -999.900              -51.4124               200.000               0
       0           6.21462              -999.900              -65.5292               500.006               0
       0           6.90777              -999.900              -75.5856               1000.01               0
       0           7.60086              -999.900              -84.9868               1999.91               0
       0           8.51733              -999.900              -96.9673               5000.66               0
       0           9.21017              -999.900              -105.769               9998.34               0

       0           2.30258              -999.900               21.5273               10.0000               0
       0           2.99573              -999.900               7.50520               20.0000               0
       0           3.91202              -999.900              -7.44710               50.0000               0
       0           4.60517              -999.900              -16.1766               100.000               0
       0           5.29832              -999.900              -24.4916               200.000               0
       0           6.21462              -999.900              -33.7601               500.006               0
       0           6.90777              -999.900              -40.3231               1000.01               0
       0           7.60086              -999.900              -46.2235               1999.91               0
       0           8.51733              -999.900              -53.6185               5000.66               0
       0           9.21017              -999.900              -59.0597               9998.34               0

       1          0.985233E-02           153.380               152.240               1.00990        20360101
       2          0.198026E-01           147.379               141.725               1.02000        19650101
       3          0.298530E-01           138.066               135.057               1.03030        20070101
       4          0.400053E-01           131.547               130.042               1.04082        20110101
       5          0.502619E-01           130.623               125.965               1.05155        20050101
       6          0.606246E-01           129.669               122.495               1.06250        20370101
       7          0.710960E-01           129.501               119.454               1.07368        19530101
       8          0.816780E-01           127.953               116.731               1.08511        19720101
       9          0.923733E-01           126.323               114.256               1.09677        20290101
      10          0.103184               121.768               111.978               1.10870        20230101
      11          0.114113               121.714               109.861               1.12088        19890101
      12          0.125163               119.267               107.879               1.13333        19670101
      13          0.136336               118.556               106.010               1.14607        19900101
      14          0.147636               117.292               104.239               1.15909        20030101
      15          0.159065               115.282               102.553               1.17241        20260101
      16          0.170626               115.069               100.940               1.18605        20000101
      17          0.182322               113.957               99.3925               1.20000        20380101
      18          0.194156               112.009               97.9025               1.21429        19860101
      19          0.206132               107.334               96.4640               1.22892        20240101
      20          0.218254               97.7206               95.0718               1.24390        20250101
      21          0.230524               97.5889               93.7211               1.25926        19880101
      22          0.242946               93.0444               92.4081               1.27500        19580101
      23          0.255525               91.7333               91.1293               1.29114        19630101
      24          0.268264               90.6864               89.8816               1.30769        19820101
      25          0.281167               88.2918               88.6622               1.32468        20320101
      26          0.294240               88.2497               87.4688               1.34211        19810101
      27          0.307485               86.2968               86.2993               1.36000        20160101
      28          0.320908               81.2754               85.1515               1.37838        19750101
      29          0.334513               80.6170               84.0238               1.39726        20140101
      30          0.348307               80.1776               82.9146               1.41667        20350101
      31          0.362293               78.2742               81.8223               1.43662        20330101
      32          0.376478               77.2513               80.7456               1.45714        20410101
      33          0.390866               76.2702               79.6833               1.47826        19660101
      34          0.405465               74.2296               78.6342               1.50000        19770101
      35          0.420280               74.1589               77.5972               1.52239        20270101
      36          0.435318               73.9257               76.5713               1.54545        19590101
      37          0.450586               73.8894               75.5555               1.56923        19760101
      38          0.466090               72.4487               74.5491               1.59375        19740101
      39          0.481838               69.6776               73.5511               1.61905        19550101
      40          0.497838               65.7030               72.5607               1.64516        19800101
      41          0.514099               65.4917               71.5773               1.67213        20400101
      42          0.530628               64.4557               70.6000               1.70000        19690101
      43          0.547435               63.1400               69.6282               1.72881        20440101
      44          0.564530               63.0578               68.6612               1.75862        20080101
      45          0.581922               62.6542               67.6983               1.78947        19500101
      46          0.599621               61.4247               66.7390               1.82143        20280101
      47          0.617640               59.4181               65.7826               1.85455        19710101
      48          0.635989               56.7704               64.8286               1.88889        20040101
      49          0.654681               55.4961               63.8762               1.92453        19980101
      50          0.673729               55.2626               62.9251               1.96154        20210101
      51          0.693147               54.9497               61.9745               2.00000        20300101
      52          0.712950               54.8738               61.0239               2.04000        19620101
      53          0.733153               54.8578               60.0727               2.08163        20130101
      54          0.753772               52.6815               59.1204               2.12500        20310101
      55          0.774825               52.5294               58.1663               2.17021        19680101
      56          0.796331               51.4667               57.2099               2.21739        19790101
      57          0.818310               51.2605               56.2506               2.26667        19910101
      58          0.840783               50.5775               55.2878               2.31818        20190101
      59          0.863773               50.1321               54.3208               2.37209        20060101
      60          0.887303               49.9048               53.3490               2.42857        19990101
      61          0.911401               49.7810               52.3717               2.48780        19920101
      62          0.936093               46.6220               51.3882               2.55000        20150101
      63          0.961411               46.3127               50.3979               2.61538        19850101
      64          0.987387               43.8463               49.3999               2.68421        19970101
      65           1.01405               43.8338               48.3934               2.75676        20100101
      66           1.04145               43.2830               47.3777               2.83333        19510101
      67           1.06962               42.8368               46.3518               2.91429        19950101
      68           1.09861               42.0712               45.3148               3.00000        20420101
      69           1.12847               40.9725               44.2656               3.09091        20500101
      70           1.15924               38.1872               43.2033               3.18750        19830101
      71           1.19099               33.6449               42.1266               3.29032        19540101
      72           1.22378               33.4796               41.0344               3.40000        20480101
      73           1.25768               33.3431               39.9251               3.51724        19520101
      74           1.29277               31.9314               38.7974               3.64286        19960101
      75           1.32914               31.8057               37.6497               3.77778        20340101
      76           1.36688               28.5024               36.4801               3.92308        20490101
      77           1.40610               28.2046               35.2867               4.08000        20120101
      78           1.44692               26.1111               34.0674               4.25000        19930101
      79           1.48948               24.3634               32.8197               4.43478        20460101
      80           1.53393               23.9055               31.5408               4.63636        20220101
      81           1.58045               23.3509               30.2278               4.85714        20200101
      82           1.62924               22.2570               28.8772               5.10000        20180101
      83           1.68053               21.9217               27.4849               5.36842        19730101
      84           1.73460               21.5504               26.0464               5.66667        19570101
      85           1.79176               21.5089               24.5565               6.00000        19940101
      86           1.85238               20.6040               23.0088               6.37500        20170101
      87           1.91692               19.7717               21.3961               6.80000        20390101
      88           1.98592               18.9534               19.7096               7.28571        19840101
      89           2.06002               15.1520               17.9386               7.84615        20470101
      90           2.14007               14.4066               16.0701               8.50000        19640101
      91           2.22708               13.4347               14.0879               9.27273        19560101
      92           2.32239               13.3955               11.9713               10.2000        20010101
      93           2.42775               11.9308               9.69325               11.3333        19600101
      94           2.54553               11.6645               7.21785               12.7500        19780101
      95           2.67906               11.4191               4.49534               14.5714        20090101
      96           2.83321               9.09631               1.45388               17.0000        20450101
      97           3.01553               8.77094              -2.01585               20.4000        19870101
      98           3.23868               8.49892              -6.09354               25.5000        20020101
      99           3.52636               7.68911              -11.1081               34.0000        20430101
     100           3.93183               5.56715              -17.7765               51.0000        19700101
     101           4.62497               4.73685              -28.2911               102.000        19610101
     102           4.73034              -999.900              -29.8063               113.334               0
     103           4.83569              -999.900              -31.3018               125.926               0
     104           4.94105              -999.900              -32.7785               139.917               0
     105           5.04641              -999.900              -34.2369               155.464               0
     106           5.15178              -999.900              -35.6778               172.738               0
     107           5.25713              -999.900              -37.1016               191.930               0
     108           5.36250              -999.900              -38.5091               213.258               0
     109           5.46786              -999.900              -39.9005               236.953               0
     110           5.57322              -999.900              -41.2765               263.279               0
     111           5.67859              -999.900              -42.6378               292.536               0
     112           5.78395              -999.900              -43.9844               325.039               0
     113           5.88929              -999.900              -45.3169               361.150               0
     114           5.99467              -999.900              -46.6360               401.282               0
     115           6.10003              -999.900              -47.9418               445.871               0
     116           6.20540              -999.900              -49.2348               495.415               0
     117           6.31074              -999.900              -50.5150               550.452               0
     118           6.41610              -999.900              -51.7833               611.615               0
     119           6.52146              -999.900              -53.0396               679.570               0
     120           6.62683              -999.900              -54.2846               755.084               0
     121           6.73219              -999.900              -55.5183               838.987               0
     122           6.83752              -999.900              -56.7405               932.171               0
     123           6.94289              -999.900              -57.9527               1035.76               0
     124           7.04826              -999.900              -59.1545               1150.86               0
     125           7.15364              -999.900              -60.3462               1278.75               0
     126           7.25900              -999.900              -61.5278               1420.83               0
     127           7.36438              -999.900              -62.6999               1578.73               0
     128           7.46967              -999.900              -63.8616               1754.02               0
     129           7.57509              -999.900              -65.0155               1949.03               0
     130           7.68047              -999.900              -66.1600               2165.64               0
     131           7.78573              -999.900              -67.2944               2406.03               0
     132           7.89120              -999.900              -68.4224               2673.66               0
     133           7.99648              -999.900              -69.5398               2970.47               0
     134           8.10188              -999.900              -70.6503               3300.65               0
     135           8.20717              -999.900              -71.7517               3667.15               0
     136           8.31265              -999.900              -72.8471               4075.11               0
     137           8.41782              -999.900              -73.9315               4527.04               0
     138           8.52330              -999.900              -75.0115               5030.65               0
     139           8.62883              -999.900              -76.0845               5590.54               0
     140           8.73415              -999.900              -77.1481               6211.48               0
     141           8.83947              -999.900              -78.2046               6901.36               0
     142           8.94479              -999.900              -79.2540               7667.83               0
     143           9.05025              -999.900              -80.2980               8520.68               0
     144           9.15567              -999.900              -81.3348               9467.96               0
     145           9.26090              -999.900              -82.3632               10518.6               0


# distribution in year  2021
       0           2.30258              -999.900               6.27476               10.0000               0
       0           2.99573              -999.900              -8.72043               20.0000               0
       0           3.91202              -999.900              -25.8548               50.0000               0
       0           4.60517              -999.900              -37.5048               100.000               0
       0           5.29832              -999.900              -48.3798               200.000               0
       0           6.21462              -999.900              -61.5944               500.006               0
       0           6.90777              -999.900              -70.7045               1000.01               0
       0           7.60086              -999.900              -79.4313               1999.91               0
       0           8.51733              -999.900              -90.3846               5000.66               0
       0           9.21017              -999.900              -98.1448               9998.34               0

       0           2.30258              -999.900               20.7060               10.0000               0
       0           2.99573              -999.900               7.34440               20.0000               0
       0           3.91202              -999.900              -7.63737               50.0000               0
       0           4.60517              -999.900              -17.4243               100.000               0
       0           5.29832              -999.900              -26.2060               200.000               0
       0           6.21462              -999.900              -36.5378               500.006               0
       0           6.90777              -999.900              -43.6326               1000.01               0
       0           7.60086              -999.900              -50.4193               1999.91               0
       0           8.51733              -999.900              -59.1226               5000.66               0
       0           9.21017              -999.900              -65.2529               9998.34               0

       1          0.985233E-02           155.612               154.456               1.00990        20360101
       2          0.198026E-01           149.524               143.788               1.02000        19650101
       3          0.298530E-01           140.075               137.023               1.03030        20070101
       4          0.400053E-01           133.462               131.935               1.04082        20110101
       5          0.502619E-01           132.524               127.798               1.05155        20050101
       6          0.606246E-01           131.556               124.278               1.06250        20370101
       7          0.710960E-01           131.386               121.192               1.07368        19530101
       8          0.816780E-01           129.815               118.430               1.08511        19720101
       9          0.923733E-01           128.161               115.919               1.09677        20290101
      10          0.103184               123.540               113.607               1.10870        20230101
      11          0.114113               123.485               111.460               1.12088        19890101
      12          0.125163               121.003               109.449               1.13333        19670101
      13          0.136336               120.282               107.553               1.14607        19900101
      14          0.147636               118.999               105.757               1.15909        20030101
      15          0.159065               116.960               104.045               1.17241        20260101
      16          0.170626               116.744               102.409               1.18605        20000101
      17          0.182322               115.615               100.839               1.20000        20380101
      18          0.194156               113.639               99.3275               1.21429        19860101
      19          0.206132               108.896               97.8680               1.22892        20240101
      20          0.218254               99.1429               96.4555               1.24390        20250101
      21          0.230524               99.0093               95.0852               1.25926        19880101
      22          0.242946               94.3986               93.7531               1.27500        19580101
      23          0.255525               93.0684               92.4556               1.29114        19630101
      24          0.268264               92.0063               91.1898               1.30769        19820101
      25          0.281167               89.5769               89.9527               1.32468        20320101
      26          0.294240               89.5342               88.7419               1.34211        19810101
      27          0.307485               87.5528               87.5553               1.36000        20160101
      28          0.320908               82.4584               86.3909               1.37838        19750101
      29          0.334513               81.7904               85.2468               1.39726        20140101
      30          0.348307               81.3446               84.1214               1.41667        20350101
      31          0.362293               79.4134               83.0132               1.43662        20330101
      32          0.376478               78.3756               81.9209               1.45714        20410101
      33          0.390866               77.3803               80.8431               1.47826        19660101
      34          0.405465               75.3100               79.7787               1.50000        19770101
      35          0.420280               75.2383               78.7266               1.52239        20270101
      36          0.435318               75.0016               77.6857               1.54545        19590101
      37          0.450586               74.9649               76.6552               1.56923        19760101
      38          0.466090               73.5032               75.6341               1.59375        19740101
      39          0.481838               70.6917               74.6216               1.61905        19550101
      40          0.497838               66.6593               73.6168               1.64516        19800101
      41          0.514099               66.4449               72.6191               1.67213        20400101
      42          0.530628               65.3939               71.6275               1.70000        19690101
      43          0.547435               64.0590               70.6416               1.72881        20440101
      44          0.564530               63.9756               69.6605               1.75862        20080101
      45          0.581922               63.5661               68.6837               1.78947        19500101
      46          0.599621               62.3187               67.7104               1.82143        20280101
      47          0.617640               60.2829               66.7401               1.85455        19710101
      48          0.635989               57.5967               65.7721               1.88889        20040101
      49          0.654681               56.3038               64.8060               1.92453        19980101
      50          0.673729               56.0669               63.8409               1.96154        20210101
      51          0.693147               55.7494               62.8765               2.00000        20300101
      52          0.712950               55.6724               61.9121               2.04000        19620101
      53          0.733153               55.6563               60.9470               2.08163        20130101
      54          0.753772               53.4483               59.9809               2.12500        20310101
      55          0.774825               53.2939               59.0129               2.17021        19680101
      56          0.796331               52.2157               58.0426               2.21739        19790101
      57          0.818310               52.0065               57.0693               2.26667        19910101
      58          0.840783               51.3137               56.0925               2.31818        20190101
      59          0.863773               50.8618               55.1114               2.37209        20060101
      60          0.887303               50.6311               54.1254               2.42857        19990101
      61          0.911401               50.5055               53.1339               2.48780        19920101
      62          0.936093               47.3006               52.1362               2.55000        20150101
      63          0.961411               46.9867               51.1314               2.61538        19850101
      64          0.987387               44.4845               50.1189               2.68421        19970101
      65           1.01405               44.4717               49.0978               2.75676        20100101
      66           1.04145               43.9130               48.0673               2.83333        19510101
      67           1.06962               43.4603               47.0264               2.91429        19950101
      68           1.09861               42.6836               45.9743               3.00000        20420101
      69           1.12847               41.5688               44.9099               3.09091        20500101
      70           1.15924               38.7430               43.8321               3.18750        19830101
      71           1.19099               34.1346               42.7398               3.29032        19540101
      72           1.22378               33.9669               41.6316               3.40000        20480101
      73           1.25768               33.8284               40.5062               3.51724        19520101
      74           1.29277               32.3962               39.3621               3.64286        19960101
      75           1.32914               32.2686               38.1977               3.77778        20340101
      76           1.36688               28.9173               37.0111               3.92308        20490101
      77           1.40610               28.6151               35.8003               4.08000        20120101
      78           1.44692               26.4912               34.5632               4.25000        19930101
      79           1.48948               24.7180               33.2973               4.43478        20460101
      80           1.53393               24.2534               31.9999               4.63636        20220101
      81           1.58045               23.6907               30.6678               4.85714        20200101
      82           1.62924               22.5809               29.2975               5.10000        20180101
      83           1.68053               22.2407               27.8849               5.36842        19730101
      84           1.73460               21.8641               26.4255               5.66667        19570101
      85           1.79176               21.8219               24.9139               6.00000        19940101
      86           1.85238               20.9039               23.3437               6.37500        20170101
      87           1.91692               20.0594               21.7075               6.80000        20390101
      88           1.98592               19.2293               19.9964               7.28571        19840101
      89           2.06002               15.3725               18.1997               7.84615        20470101
      90           2.14007               14.6163               16.3040               8.50000        19640101
      91           2.22708               13.6303               14.2930               9.27273        19560101
      92           2.32239               13.5905               12.1455               10.2000        20010101
      93           2.42775               12.1045               9.83434               11.3333        19600101
      94           2.54553               11.8342               7.32291               12.7500        19780101
      95           2.67906               11.5853               4.56077               14.5714        20090101
      96           2.83321               9.22870               1.47504               17.0000        20450101
      97           3.01553               8.89859              -2.04518               20.4000        19870101
      98           3.23868               8.62262              -6.18224               25.5000        20020101
      99           3.52636               7.80103              -11.2698               34.0000        20430101
     100           3.93183               5.64818              -18.0352               51.0000        19700101
     101           4.62497               4.80579              -28.7029               102.000        19610101
     102           4.73034              -999.900              -30.2401               113.334               0
     103           4.83569              -999.900              -31.7574               125.926               0
     104           4.94105              -999.900              -33.2555               139.917               0
     105           5.04641              -999.900              -34.7352               155.464               0
     106           5.15178              -999.900              -36.1971               172.738               0
     107           5.25713              -999.900              -37.6416               191.930               0
     108           5.36250              -999.900              -39.0695               213.258               0
     109           5.46786              -999.900              -40.4813               236.953               0
     110           5.57322              -999.900              -41.8773               263.279               0
     111           5.67859              -999.900              -43.2584               292.536               0
     112           5.78395              -999.900              -44.6246               325.039               0
     113           5.88929              -999.900              -45.9765               361.150               0
     114           5.99467              -999.900              -47.3148               401.282               0
     115           6.10003              -999.900              -48.6396               445.871               0
     116           6.20540              -999.900              -49.9514               495.415               0
     117           6.31074              -999.900              -51.2502               550.452               0
     118           6.41610              -999.900              -52.5370               611.615               0
     119           6.52146              -999.900              -53.8116               679.570               0
     120           6.62683              -999.900              -55.0747               755.084               0
     121           6.73219              -999.900              -56.3263               838.987               0
     122           6.83752              -999.900              -57.5664               932.171               0
     123           6.94289              -999.900              -58.7962               1035.76               0
     124           7.04826              -999.900              -60.0155               1150.86               0
     125           7.15364              -999.900              -61.2245               1278.75               0
     126           7.25900              -999.900              -62.4233               1420.83               0
     127           7.36438              -999.900              -63.6125               1578.73               0
     128           7.46967              -999.900              -64.7911               1754.02               0
     129           7.57509              -999.900              -65.9618               1949.03               0
     130           7.68047              -999.900              -67.1230               2165.64               0
     131           7.78573              -999.900              -68.2738               2406.03               0
     132           7.89120              -999.900              -69.4183               2673.66               0
     133           7.99648              -999.900              -70.5519               2970.47               0
     134           8.10188              -999.900              -71.6786               3300.65               0
     135           8.20717              -999.900              -72.7960               3667.15               0
     136           8.31265              -999.900              -73.9073               4075.11               0
     137           8.41782              -999.900              -75.0075               4527.04               0
     138           8.52330              -999.900              -76.1033               5030.65               0
     139           8.62883              -999.900              -77.1919               5590.54               0
     140           8.73415              -999.900              -78.2710               6211.48               0
     141           8.83947              -999.900              -79.3429               6901.36               0
     142           8.94479              -999.900              -80.4075               7667.83               0
     143           9.05025              -999.900              -81.4667               8520.68               0
     144           9.15567              -999.900              -82.5186               9467.96               0
     145           9.26090              -999.900              -83.5620               10518.6               0


       0          0.985233E-02          -999.900               12.5871               1.00990        20210000
       0           9.26090              -999.900               12.5871               10518.6        20210000
#@ set xrange [:  9.2104]
#@ set xtics (\
#@ "1"  -0.0000\
#@ ,\
#@ "2"   0.6931\
#@ ,\
#@ "5"   1.6094\
#@ ,\
#@ "10"   2.3026\
#@ ,\
#@ ""   2.9957\
#@ ,\
#@ ""   3.9120\
#@ ,\
#@ "100"   4.6052\
#@ ,\
#@ ""   5.2983\
#@ ,\
#@ ""   6.2146\
#@ ,\
#@ "1000"   6.9078\
#@ ,\
#@ ""   7.6009\
#@ ,\
#@ ""   8.5173\
#@ ,\
#@ "10000"   9.2102\
#@ )
# file :: ./data/ppuploaded59.dat
# description ::  AFR-22 june total MPI-M-MPI-ESM-LR r1i1p1 CLMcom-KIT-CCLM5-0-15
# comment :: 
# institution :: KNMI Climate Explorer
# scripturl01 :: http://climexp.knmi.nl/upload.cgi?STATION='AFR-22_june_total_MPI-M-MPI-ESM-LR_r1i1p1_CLMcom-KIT-CCLM5-0-15'&TYPE=p&email=62f4b5a82fde776a4c64f0ca33646aa0
# covariate_description :: tas Amon MPI-ESM-LR rcp85 r1i1p1
# covariate_scripturl01 :: http://climexp.knmi.nl/upload.cgi?STATION=tas_Amon_MPI-ESM-LR_rcp85_r1i1p1&TYPE=t&email=62f4b5a82fde776a4c64f0ca33646aa0
# covariate_history ::  2022-10-19 16:19:13 dat2nc ./data/tuploaded10.dat t tas_Amon_MPI-ESM-LR_rcp85_r1i1p1 ./data/tuploaded10.nc\n
# scripturl02 :: http://climexp.knmi.nl/attribute.cgi?EMAIL=62f4b5a82fde776a4c64f0ca33646aa0&NAME=precipitation&NPERYEAR=1&STATION=p_AFR-22_june_total_MPI-M-MPI-ESM-LR_r1i1p1_CLMcom-KIT-CCLM5-0-15&TYPE=p&WMO=puploaded59&assume=scale&biasrt=10&blockyr=1&changesign=on&ci=95&cov1=0.8&dgt=80&end=2050&fit=gauss&includelast=on&key=right&month=1&operation=averaging&prog=precipitation&restrain=0&sum=1&timeseries=./data/tuploaded10.1.62f4b5a82fde776a4c64f0ca33646aa0.inf&type=attribute&year=2021
# history ::  2022-10-20 12:27:39 ./bin/attribute ./data/ppuploaded59.dat data/tuploaded10.dat gauss assume scale dump data/hppuploaded59_1868270_prob.txt obsplot data/hppuploaded59_1868270_obsplot.txt residuals data/hppuploaded59_1868270_residuals.dat month 1 end 2050 changesign dgt 80% restrain 0 cov1 0.8 includelast confidenceinterval 95 biasrt 10 blockyr 1 end2 2021\n 2022-10-20 12:18:19 dat2nc ./data/puploaded59.dat p AFR-22_june_total_MPI-M-MPI-ESM-LR_r1i1p1_CLMcom-KIT-CCLM5-0-15 ./data/puploaded59.nc\n
