# The error margins were computed with a bootstrap method that assumes all points are temporally independent.
# <tr><th>parameter</th><th>year/covariate</th><th>value</th><th>95% CI</th></tr>
# <tr><td>covariate:</td><td>  -1.20</td><td>     -1.2501    </td><td>&nbsp;</td></tr>
# <tr><td>&nbsp;</td><td>2021</td><td>       -0.50083E-01</td><td>&nbsp;</td></tr>
 # fitgaucov returns a,b,xi,alpha =    173.878189       3.00000006E+33   3.00000006E+33   19.4472218       3.00000006E+33   3.00000006E+33   0.00000000       0.00000000       0.00000000      0.512011409       3.00000006E+33   3.00000006E+33
# evaluated for a return period of        3.0 yr, corresponding to a value of    182.6    
# <tr><td>N:</td><td>&nbsp;</td><td>       73</td><td>&nbsp;</td></tr>
# <tr><td colspan="4">Fitted to normal distribution P(x) = exp(-(x-&mu;')&sup2;/(2&sigma;'&sup2;))/(&sigma;'&radic;(2&pi;))</td></tr>
# <tr><td colspan="4">with &mu;'= &mu;+&alpha;T    and &sigma;' = &sigma;</td></tr>
# <tr><td>&mu;':</td><td> -999</td><td>         173.602</td><td>         168.716...         178.118</td></tr>
# <tr><td>&sigma;':</td><td> -999</td><td>          19.447</td><td>          15.864...          22.126</td></tr>
# <tr><td>&mu;':</td><td> 2021</td><td>         174.217</td><td>         169.331...         178.733</td></tr>
# <tr><td>&sigma;':</td><td> 2021</td><td>          19.447</td><td>          15.864...          22.126</td></tr>
# <tr><td colspan=2>&alpha;:</td><td>           0.512</td><td>         -12.166...          11.495</td></tr>
# <tr><td><!--atr2-->return period event  2021 (value       182.59    )</td><td>  -1.20</td><td>      3.1063    </td><td>      2.1294     ...       5.1140    </td></tr>
# <tr><td>probability</td><td>  -1.20</td><td>     0.32193    </td><td>     0.19554     ...      0.46963    </td></tr>
# <tr><td><!--atr1-->return period event  2021 (value       182.59    )</td><td> 2021</td><td>      3.0000    </td><td>      1.9468     ...       5.6109    </td></tr>
# <tr><td>probability</td><td> 2021</td><td>     0.33333    </td><td>     0.17823     ...      0.51367    </td></tr>
# <tr><td><!--atra-->probability ratio</td><td>&nbsp;</td><td>      1.0354    </td><td>     0.42006     ...       2.2723    </td></tr>
# <tr><td><i>p</i>-value probability ratio (one-sided)</td><td>&#8800; 1</td><td> 0.4663</td><td>&nbsp;</td></tr>
# <tr><td>change in intensity   -1.20-2021</td><td>diff</td><td>           0.614</td><td>         -14.599 ...           13.794</td></tr>
# distribution in year  -999
#     n            log(T)                Y                     fit                   T              date
       0           2.30258              -999.900               190.741               10.0000               0
       0           2.99573              -999.900               197.439               20.0000               0
       0           3.91202              -999.900               204.514               50.0000               0
       0           4.60517              -999.900               208.922               100.000               0
       0           5.29832              -999.900               213.126               200.000               0
       0           6.21462              -999.900               218.134               500.006               0
       0           6.90777              -999.900               221.585               1000.01               0
       0           7.60086              -999.900               225.049               1999.91               0
       0           8.51733              -999.900               229.048               5000.66               0
       0           9.21017              -999.900               232.078               9998.34               0

       0           2.30258              -999.900               206.006               10.0000               0
       0           2.99573              -999.900               213.475               20.0000               0
       0           3.91202              -999.900               221.999               50.0000               0
       0           4.60517              -999.900               227.694               100.000               0
       0           5.29832              -999.900               232.938               200.000               0
       0           6.21462              -999.900               239.343               500.006               0
       0           6.90777              -999.900               243.805               1000.01               0
       0           7.60086              -999.900               248.005               1999.91               0
       0           8.51733              -999.900               253.302               5000.66               0
       0           9.21017              -999.900               257.028               9998.34               0

       1          0.136056E-01           124.514               130.602               1.01370        20100101
       2          0.273990E-01           127.904               136.139               1.02778        19540101
       3          0.413852E-01           129.904               139.678               1.04225        19600101
       4          0.555699E-01           129.907               142.356               1.05714        19610101
       5          0.699586E-01           131.545               144.545               1.07246        20080101
       6          0.845574E-01           139.407               146.418               1.08824        20150101
       7          0.993725E-01           140.538               148.069               1.10448        20040101
       8          0.114410               140.957               149.553               1.12121        19680101
       9          0.129678               143.738               150.909               1.13846        19920101
      10          0.145182               144.732               152.163               1.15625        19860101
      11          0.160930               146.946               153.334               1.17460        19690101
      12          0.176931               151.939               154.435               1.19355        19710101
      13          0.193191               154.539               155.478               1.21311        20070101
      14          0.209721               156.552               156.472               1.23333        20020101
      15          0.226528               157.691               157.422               1.25424        19970101
      16          0.243622               161.891               158.336               1.27586        19740101
      17          0.261014               161.951               159.217               1.29825        19700101
      18          0.278713               164.495               160.069               1.32143        20120101
      19          0.296732               168.709               160.896               1.34545        19880101
      20          0.315081               168.858               161.701               1.37037        19760101
      21          0.333773               169.770               162.486               1.39623        19800101
      22          0.352821               169.913               163.253               1.42308        19580101
      23          0.372239               170.546               164.004               1.45098        20050101
      24          0.392042               170.741               164.742               1.48000        19900101
      25          0.412245               172.387               165.466               1.51020        20200101
      26          0.432864               172.760               166.180               1.54167        19850101
      27          0.453917               172.954               166.884               1.57447        19660101
      28          0.475424               173.782               167.579               1.60870        19790101
      29          0.497403               173.878               168.266               1.64444        19750101
      30          0.519875               174.459               168.947               1.68182        20130101
      31          0.542865               174.790               169.622               1.72093        19830101
      32          0.566395               174.916               170.293               1.76190        19590101
      33          0.590493               175.360               170.959               1.80488        20220101
      34          0.615186               175.548               171.623               1.85000        20060101
      35          0.640503               175.720               172.284               1.89744        19870101
      36          0.666479               175.721               172.944               1.94737        19890101
      37          0.693147               175.930               173.602               2.00000        19500101
      38          0.720546               175.940               174.261               2.05556        19640101
      39          0.748717               176.386               174.921               2.11429        20210101
      40          0.777705               177.666               175.582               2.17647        19980101
      41          0.807558               177.701               176.246               2.24242        19960101
      42          0.838329               177.909               176.912               2.31250        19720101
      43          0.870078               178.380               177.583               2.38710        20160101
      44          0.902868               180.903               178.258               2.46667        19730101
      45          0.936769               181.793               178.939               2.55172        19820101
      46          0.971861               182.597               179.626               2.64286        20000101
      47           1.00823               182.916               180.321               2.74074        19520101
      48           1.04597               182.926               181.025               2.84615        19510101
      49           1.08519               185.379               181.739               2.96000        20190101
      50           1.12601               185.898               182.463               3.08333        19560101
      51           1.16857               186.363               183.201               3.21739        20170101
      52           1.21302               186.545               183.952               3.36364        20030101
      53           1.25954               186.571               184.719               3.52381        20010101
      54           1.30833               186.750               185.504               3.70000        19940101
      55           1.35963               186.903               186.309               3.89474        19570101
      56           1.41369               187.957               187.136               4.11111        19670101
      57           1.47085               188.907               187.988               4.35294        19530101
      58           1.53148               189.366               188.869               4.62500        20180101
      59           1.59601               189.629               189.783               4.93333        19990101
      60           1.66501               189.725               190.733               5.28571        19950101
      61           1.73912               190.919               191.727               5.69231        19620101
      62           1.81916               190.949               192.770               6.16667        19650101
      63           1.90617               191.504               193.871               6.72727        20110101
      64           2.00148               191.843               195.042               7.40000        19770101
      65           2.10684               192.810               196.296               8.22222        19780101
      66           2.22462               193.428               197.652               9.25000        20140101
      67           2.35816               193.784               199.136               10.5714        19810101
      68           2.51231               195.538               200.786               12.3333        20090101
      69           2.69463               196.928               202.660               14.8000        19630101
      70           2.91777               200.774               204.849               18.5000        19840101
      71           3.20545               201.740               207.527               24.6667        19930101
      72           3.61092               203.902               211.066               37.0000        19550101
      73           4.30407               207.748               216.603               74.0000        19910101
      74           4.40943              -999.900               217.397               82.2223               0
      75           4.51479              -999.900               218.180               91.3583               0
      76           4.62015              -999.900               218.953               101.509               0
      77           4.72551              -999.900               219.715               112.788               0
      78           4.83087              -999.900               220.467               125.320               0
      79           4.93623              -999.900               221.210               139.244               0
      80           5.04159              -999.900               221.944               154.716               0
      81           5.14695              -999.900               222.669               171.907               0
      82           5.25231              -999.900               223.385               191.006               0
      83           5.35767              -999.900               224.093               212.230               0
      84           5.46303              -999.900               224.793               235.811               0
      85           5.56839              -999.900               225.485               262.013               0
      86           5.67375              -999.900               226.170               291.125               0
      87           5.77911              -999.900               226.847               323.472               0
      88           5.88448              -999.900               227.518               359.417               0
      89           5.98985              -999.900               228.181               399.353               0
      90           6.09520              -999.900               228.838               443.724               0
      91           6.20056              -999.900               229.488               493.027               0
      92           6.30593              -999.900               230.133               547.810               0
      93           6.41127              -999.900               230.770               608.664               0
      94           6.51665              -999.900               231.402               676.310               0
      95           6.62198              -999.900               232.028               751.432               0
      96           6.72736              -999.900               232.649               834.937               0
      97           6.83269              -999.900               233.264               927.687               0
      98           6.93809              -999.900               233.874               1030.79               0
      99           7.04347              -999.900               234.478               1145.36               0
     100           7.14877              -999.900               235.077               1272.54               0
     101           7.25418              -999.900               235.672               1414.01               0
     102           7.35950              -999.900               236.261               1571.05               0
     103           7.46487              -999.900               236.846               1745.63               0
     104           7.57022              -999.900               237.426               1939.56               0
     105           7.67558              -999.900               238.001               2155.07               0
     106           7.78101              -999.900               238.573               2394.69               0
     107           7.88628              -999.900               239.139               2660.52               0
     108           7.99171              -999.900               239.702               2956.34               0
     109           8.09697              -999.900               240.260               3284.50               0
     110           8.20237              -999.900               240.814               3649.60               0
     111           8.30781              -999.900               241.365               4055.41               0
     112           8.41325              -999.900               241.912               4506.37               0
     113           8.51852              -999.900               242.454               5006.63               0
     114           8.62385              -999.900               242.993               5562.74               0
     115           8.72935              -999.900               243.529               6181.73               0
     116           8.83455              -999.900               244.059               6867.46               0
     117           8.93977              -999.900               244.587               7629.48               0
     118           9.04519              -999.900               245.111               8477.62               0
     119           9.15060              -999.900               245.633               9420.11               0
     120           9.25590              -999.900               246.150               10466.1               0


# distribution in year  2021
       0           2.30258              -999.900               189.220               10.0000               0
       0           2.99573              -999.900               196.081               20.0000               0
       0           3.91202              -999.900               203.356               50.0000               0
       0           4.60517              -999.900               207.725               100.000               0
       0           5.29832              -999.900               212.335               200.000               0
       0           6.21462              -999.900               217.773               500.006               0
       0           6.90777              -999.900               221.235               1000.01               0
       0           7.60086              -999.900               224.603               1999.91               0
       0           8.51733              -999.900               228.726               5000.66               0
       0           9.21017              -999.900               231.730               9998.34               0

       0           2.30258              -999.900               207.066               10.0000               0
       0           2.99573              -999.900               214.282               20.0000               0
       0           3.91202              -999.900               222.446               50.0000               0
       0           4.60517              -999.900               228.097               100.000               0
       0           5.29832              -999.900               233.342               200.000               0
       0           6.21462              -999.900               239.375               500.006               0
       0           6.90777              -999.900               243.869               1000.01               0
       0           7.60086              -999.900               248.128               1999.91               0
       0           8.51733              -999.900               253.456               5000.66               0
       0           9.21017              -999.900               257.362               9998.34               0

       1          0.136056E-01           125.128               131.217               1.01370        20100101
       2          0.273990E-01           128.518               136.754               1.02778        19540101
       3          0.413852E-01           130.519               140.292               1.04225        19600101
       4          0.555699E-01           130.522               142.970               1.05714        19610101
       5          0.699586E-01           132.159               145.160               1.07246        20080101
       6          0.845574E-01           140.021               147.033               1.08824        20150101
       7          0.993725E-01           141.152               148.683               1.10448        20040101
       8          0.114410               141.572               150.167               1.12121        19680101
       9          0.129678               144.353               151.524               1.13846        19920101
      10          0.145182               145.347               152.777               1.15625        19860101
      11          0.160930               147.560               153.948               1.17460        19690101
      12          0.176931               152.553               155.049               1.19355        19710101
      13          0.193191               155.154               156.093               1.21311        20070101
      14          0.209721               157.167               157.086               1.23333        20020101
      15          0.226528               158.305               158.037               1.25424        19970101
      16          0.243622               162.506               158.950               1.27586        19740101
      17          0.261014               162.565               159.831               1.29825        19700101
      18          0.278713               165.110               160.683               1.32143        20120101
      19          0.296732               169.324               161.510               1.34545        19880101
      20          0.315081               169.472               162.315               1.37037        19760101
      21          0.333773               170.384               163.100               1.39623        19800101
      22          0.352821               170.528               163.867               1.42308        19580101
      23          0.372239               171.160               164.619               1.45098        20050101
      24          0.392042               171.355               165.356               1.48000        19900101
      25          0.412245               173.001               166.081               1.51020        20200101
      26          0.432864               173.374               166.794               1.54167        19850101
      27          0.453917               173.569               167.498               1.57447        19660101
      28          0.475424               174.397               168.193               1.60870        19790101
      29          0.497403               174.493               168.881               1.64444        19750101
      30          0.519875               175.073               169.562               1.68182        20130101
      31          0.542865               175.404               170.237               1.72093        19830101
      32          0.566395               175.530               170.907               1.76190        19590101
      33          0.590493               175.974               171.574               1.80488        20220101
      34          0.615186               176.162               172.237               1.85000        20060101
      35          0.640503               176.335               172.898               1.89744        19870101
      36          0.666479               176.335               173.558               1.94737        19890101
      37          0.693147               176.545               174.217               2.00000        19500101
      38          0.720546               176.554               174.876               2.05556        19640101
      39          0.748717               177.000               175.535               2.11429        20210101
      40          0.777705               178.280               176.196               2.17647        19980101
      41          0.807558               178.315               176.860               2.24242        19960101
      42          0.838329               178.523               177.526               2.31250        19720101
      43          0.870078               178.995               178.197               2.38710        20160101
      44          0.902868               181.517               178.872               2.46667        19730101
      45          0.936769               182.407               179.553               2.55172        19820101
      46          0.971861               183.212               180.240               2.64286        20000101
      47           1.00823               183.530               180.936               2.74074        19520101
      48           1.04597               183.541               181.639               2.84615        19510101
      49           1.08519               185.994               182.353               2.96000        20190101
      50           1.12601               186.512               183.078               3.08333        19560101
      51           1.16857               186.978               183.815               3.21739        20170101
      52           1.21302               187.159               184.566               3.36364        20030101
      53           1.25954               187.185               185.334               3.52381        20010101
      54           1.30833               187.365               186.118               3.70000        19940101
      55           1.35963               187.517               186.923               3.89474        19570101
      56           1.41369               188.572               187.750               4.11111        19670101
      57           1.47085               189.521               188.603               4.35294        19530101
      58           1.53148               189.980               189.484               4.62500        20180101
      59           1.59601               190.243               190.397               4.93333        19990101
      60           1.66501               190.340               191.348               5.28571        19950101
      61           1.73912               191.534               192.341               5.69231        19620101
      62           1.81916               191.564               193.384               6.16667        19650101
      63           1.90617               192.118               194.486               6.72727        20110101
      64           2.00148               192.457               195.656               7.40000        19770101
      65           2.10684               193.425               196.910               8.22222        19780101
      66           2.22462               194.042               198.266               9.25000        20140101
      67           2.35816               194.399               199.751               10.5714        19810101
      68           2.51231               196.153               201.401               12.3333        20090101
      69           2.69463               197.543               203.274               14.8000        19630101
      70           2.91777               201.388               205.464               18.5000        19840101
      71           3.20545               202.355               208.142               24.6667        19930101
      72           3.61092               204.516               211.680               37.0000        19550101
      73           4.30407               208.362               217.217               74.0000        19910101
      74           4.40943              -999.900               218.011               82.2223               0
      75           4.51479              -999.900               218.795               91.3583               0
      76           4.62015              -999.900               219.567               101.509               0
      77           4.72551              -999.900               220.329               112.788               0
      78           4.83087              -999.900               221.082               125.320               0
      79           4.93623              -999.900               221.825               139.244               0
      80           5.04159              -999.900               222.558               154.716               0
      81           5.14695              -999.900               223.283               171.907               0
      82           5.25231              -999.900               223.999               191.006               0
      83           5.35767              -999.900               224.707               212.230               0
      84           5.46303              -999.900               225.407               235.811               0
      85           5.56839              -999.900               226.100               262.013               0
      86           5.67375              -999.900               226.784               291.125               0
      87           5.77911              -999.900               227.462               323.472               0
      88           5.88448              -999.900               228.132               359.417               0
      89           5.98985              -999.900               228.796               399.353               0
      90           6.09520              -999.900               229.453               443.724               0
      91           6.20056              -999.900               230.103               493.027               0
      92           6.30593              -999.900               230.747               547.810               0
      93           6.41127              -999.900               231.385               608.664               0
      94           6.51665              -999.900               232.017               676.310               0
      95           6.62198              -999.900               232.643               751.432               0
      96           6.72736              -999.900               233.264               834.937               0
      97           6.83269              -999.900               233.878               927.687               0
      98           6.93809              -999.900               234.488               1030.79               0
      99           7.04347              -999.900               235.093               1145.36               0
     100           7.14877              -999.900               235.692               1272.54               0
     101           7.25418              -999.900               236.286               1414.01               0
     102           7.35950              -999.900               236.876               1571.05               0
     103           7.46487              -999.900               237.460               1745.63               0
     104           7.57022              -999.900               238.040               1939.56               0
     105           7.67558              -999.900               238.616               2155.07               0
     106           7.78101              -999.900               239.187               2394.69               0
     107           7.88628              -999.900               239.754               2660.52               0
     108           7.99171              -999.900               240.316               2956.34               0
     109           8.09697              -999.900               240.874               3284.50               0
     110           8.20237              -999.900               241.429               3649.60               0
     111           8.30781              -999.900               241.980               4055.41               0
     112           8.41325              -999.900               242.526               4506.37               0
     113           8.51852              -999.900               243.068               5006.63               0
     114           8.62385              -999.900               243.607               5562.74               0
     115           8.72935              -999.900               244.143               6181.73               0
     116           8.83455              -999.900               244.674               6867.46               0
     117           8.93977              -999.900               245.201               7629.48               0
     118           9.04519              -999.900               245.726               8477.62               0
     119           9.15060              -999.900               246.247               9420.11               0
     120           9.25590              -999.900               246.765               10466.1               0


       0          0.136056E-01          -999.900               182.593               1.01370        20210000
       0           9.25590              -999.900               182.593               10466.1        20210000
#@ set xrange [:  9.2104]
#@ set xtics (\
#@ "1"  -0.0000\
#@ ,\
#@ "2"   0.6931\
#@ ,\
#@ "5"   1.6094\
#@ ,\
#@ "10"   2.3026\
#@ ,\
#@ ""   2.9957\
#@ ,\
#@ ""   3.9120\
#@ ,\
#@ "100"   4.6052\
#@ ,\
#@ ""   5.2983\
#@ ,\
#@ ""   6.2146\
#@ ,\
#@ "1000"   6.9078\
#@ ,\
#@ ""   7.6009\
#@ ,\
#@ ""   8.5173\
#@ ,\
#@ "10000"   9.2102\
#@ )
# file :: ./data/iuploaded221.dat
# description :: AFR-44 rs onset ICHEC-EC-EARTH r12i1p1 MPI-CSC-REMO2009
# comment :: 
# institution :: KNMI Climate Explorer
# scripturl01 :: http://climexp.knmi.nl/upload.cgi?STATION=AFR-44_rs_onset_ICHEC-EC-EARTH_r12i1p1_MPI-CSC-REMO2009&TYPE=i&email=62f4b5a82fde776a4c64f0ca33646aa0
# covariate_description :: tas Amon EC-EARTH rcp85 r12i1p1
# covariate_scripturl01 :: http://climexp.knmi.nl/upload.cgi?STATION=tas_Amon_EC-EARTH_rcp85_r12i1p1&TYPE=t&email=62f4b5a82fde776a4c64f0ca33646aa0
# covariate_history ::  2022-10-19 16:16:35 dat2nc ./data/tuploaded3.dat t tas_Amon_EC-EARTH_rcp85_r12i1p1 ./data/tuploaded3.nc\n
# scripturl02 :: http://climexp.knmi.nl/attribute.cgi?EMAIL=62f4b5a82fde776a4c64f0ca33646aa0&NPERYEAR=1&STATION=AFR-44_rs_onset_ICHEC-EC-EARTH_r12i1p1_MPI-CSC-REMO2009&TYPE=i&WMO=uploaded221&assume=shift&biasrt=3&blockyr=1&ci=95&cov1=-1.2&dgt=80&end=2022&fit=gauss&includelast=on&key=right&month=1&operation=averaging&restrain=0&sum=1&timeseries=./data/tuploaded3.1.62f4b5a82fde776a4c64f0ca33646aa0.inf&type=attribute&year=2021
# history ::  2022-10-20 13:35:16 ./bin/attribute ./data/iuploaded221.dat data/tuploaded3.dat gauss assume shift dump data/hiuploaded221_2065043_prob.txt obsplot data/hiuploaded221_2065043_obsplot.txt residuals data/iuploaded221_2065043_residuals.dat month 1 end 2022 dgt 80% restrain 0 cov1 -1.2 includelast confidenceinterval 95 biasrt 3 blockyr 1 end2 2021\n 2022-10-20 12:48:17 dat2nc ./data/iuploaded221.dat i AFR-44_rs_onset_ICHEC-EC-EARTH_r12i1p1_MPI-CSC-REMO2009 ./data/iuploaded221.nc\n
