# The error margins were computed with a bootstrap method that assumes all points are temporally independent.
# <tr><th>parameter</th><th>year/covariate</th><th>value</th><th>95% CI</th></tr>
# <tr><td>covariate:</td><td>  -1.20</td><td>     -1.2108    </td><td>&nbsp;</td></tr>
# <tr><td>&nbsp;</td><td>2021</td><td>       -0.10800E-01</td><td>&nbsp;</td></tr>
 # fitgaucov returns a,b,xi,alpha =    86.2825394       3.00000006E+33   3.00000006E+33   19.7745876       3.00000006E+33   3.00000006E+33   0.00000000       0.00000000       0.00000000      -3.55336165       3.00000006E+33   3.00000006E+33
# evaluated for a return period of        3.0 yr, corresponding to a value of   -74.75    
# <tr><td>N:</td><td>&nbsp;</td><td>       73</td><td>&nbsp;</td></tr>
# <tr><td colspan="4">Fitted to normal distribution P(x) = exp(-(x-&mu;')&sup2;/(2&sigma;'&sup2;))/(&sigma;'&radic;(2&pi;))</td></tr>
# <tr><td colspan="4">with &mu;'= &mu;+&alpha;T    and &sigma;' = &sigma;</td></tr>
# <tr><td>&mu;':</td><td> -999</td><td>          87.527</td><td>          83.209...          92.396</td></tr>
# <tr><td>&sigma;':</td><td> -999</td><td>          19.775</td><td>          16.524...          22.172</td></tr>
# <tr><td>&mu;':</td><td> 2021</td><td>          83.263</td><td>          78.945...          88.132</td></tr>
# <tr><td>&sigma;':</td><td> 2021</td><td>          19.775</td><td>          16.524...          22.172</td></tr>
# <tr><td colspan=2>&alpha;:</td><td>          -3.553</td><td>         -14.886...           7.622</td></tr>
# <tr><td><!--atr2-->return period event  2021 (value       74.746    )</td><td>  -1.20</td><td>      3.8607    </td><td>      2.9263     ...       6.2172    </td></tr>
# <tr><td>probability</td><td>  -1.20</td><td>     0.25902    </td><td>     0.16084     ...      0.34173    </td></tr>
# <tr><td><!--atr1-->return period event  2021 (value       74.746    )</td><td> 2021</td><td>      3.0000    </td><td>      1.7887     ...       7.1233    </td></tr>
# <tr><td>probability</td><td> 2021</td><td>     0.33333    </td><td>     0.14039     ...      0.55905    </td></tr>
# <tr><td><!--atra-->probability ratio</td><td>&nbsp;</td><td>      1.2869    </td><td>     0.52203     ...       2.6550    </td></tr>
# <tr><td><i>p</i>-value probability ratio (one-sided)</td><td>&#8800; 1</td><td> 0.2596</td><td>&nbsp;</td></tr>
# <tr><td>change in intensity   -1.20-2021</td><td>diff</td><td>          -4.264</td><td>         -17.866 ...            9.138</td></tr>
# distribution in year  -999
#     n            log(T)                Y                     fit                   T              date
       0           2.30258              -999.900               56.6322               10.0000               0
       0           2.99573              -999.900               48.8599               20.0000               0
       0           3.91202              -999.900               40.2220               50.0000               0
       0           4.60517              -999.900               34.2686               100.000               0
       0           5.29832              -999.900               28.8096               200.000               0
       0           6.21462              -999.900               22.2120               500.006               0
       0           6.90777              -999.900               17.5853               1000.01               0
       0           7.60086              -999.900               13.3640               1999.91               0
       0           8.51733              -999.900               8.01721               5000.66               0
       0           9.21017              -999.900               4.09052               9998.34               0

       0           2.30258              -999.900               69.2863               10.0000               0
       0           2.99573              -999.900               63.0202               20.0000               0
       0           3.91202              -999.900               56.1436               50.0000               0
       0           4.60517              -999.900               51.4124               100.000               0
       0           5.29832              -999.900               46.9050               200.000               0
       0           6.21462              -999.900               41.8289               500.006               0
       0           6.90777              -999.900               38.3226               1000.01               0
       0           7.60086              -999.900               35.0493               1999.91               0
       0           8.51733              -999.900               30.7860               5000.66               0
       0           9.21017              -999.900               27.8008               9998.34               0

       1          0.136056E-01           137.199               131.251               1.01370        20160101
       2          0.273990E-01           121.989               125.621               1.02778        19790101
       3          0.413852E-01           117.500               122.023               1.04225        19690101
       4          0.555699E-01           117.023               119.300               1.05714        20100101
       5          0.699586E-01           115.145               117.074               1.07246        19910101
       6          0.845574E-01           114.810               115.169               1.08824        20130101
       7          0.993725E-01           114.147               113.491               1.10448        19860101
       8          0.114410               112.916               111.982               1.12121        19920101
       9          0.129678               111.501               110.603               1.13846        19550101
      10          0.145182               110.330               109.328               1.15625        20060101
      11          0.160930               108.424               108.137               1.17460        19530101
      12          0.176931               106.992               107.017               1.19355        19820101
      13          0.193191               106.469               105.957               1.21311        19660101
      14          0.209721               105.642               104.946               1.23333        19620101
      15          0.226528               105.031               103.980               1.25424        19800101
      16          0.243622               104.241               103.051               1.27586        20050101
      17          0.261014               104.122               102.155               1.29825        20190101
      18          0.278713               103.558               101.289               1.32143        19650101
      19          0.296732               102.291               100.447               1.34545        20000101
      20          0.315081               102.258               99.6292               1.37037        20200101
      21          0.333773               102.091               98.8311               1.39623        19990101
      22          0.352821               100.337               98.0511               1.42308        19960101
      23          0.372239               99.2355               97.2870               1.45098        20030101
      24          0.392042               98.9263               96.5373               1.48000        19980101
      25          0.412245               97.8702               95.8003               1.51020        19780101
      26          0.432864               97.7720               95.0747               1.54167        19890101
      27          0.453917               97.7673               94.3590               1.57447        19700101
      28          0.475424               97.1219               93.6523               1.60870        19580101
      29          0.497403               96.6570               92.9532               1.64444        19640101
      30          0.519875               95.8331               92.2609               1.68182        19950101
      31          0.542865               94.6559               91.5743               1.72093        19970101
      32          0.566395               94.1348               90.8926               1.76190        19590101
      33          0.590493               92.4428               90.2148               1.80488        19750101
      34          0.615186               91.4538               89.5402               1.85000        19760101
      35          0.640503               90.2855               88.8679               1.89744        20020101
      36          0.666479               88.2723               88.1972               1.94737        20040101
      37          0.693147               86.4466               87.5272               2.00000        20120101
      38          0.720546               86.4117               86.8573               2.05556        19560101
      39          0.748717               86.2200               86.1865               2.11429        19600101
      40          0.777705               85.3207               85.5143               2.17647        19570101
      41          0.807558               84.7425               84.8396               2.24242        19630101
      42          0.838329               83.5154               84.1619               2.31250        19540101
      43          0.870078               83.5115               83.4802               2.38710        20070101
      44          0.902868               82.9801               82.7936               2.46667        19810101
      45          0.936769               81.9052               82.1012               2.55172        19710101
      46          0.971861               81.4451               81.4022               2.64286        19610101
      47           1.00823               81.3024               80.6954               2.74074        20220101
      48           1.04597               78.0332               79.9798               2.84615        20140101
      49           1.08519               76.2911               79.2541               2.96000        19510101
      50           1.12601               75.6597               78.5171               3.08333        20080101
      51           1.16857               75.6215               77.7674               3.21739        19770101
      52           1.21302               74.2640               77.0034               3.36364        20210101
      53           1.25954               74.1638               76.2233               3.52381        20110101
      54           1.30833               73.2861               75.4253               3.70000        19680101
      55           1.35963               70.9668               74.6070               3.89474        20180101
      56           1.41369               70.3496               73.7659               4.11111        20010101
      57           1.47085               70.2324               72.8992               4.35294        19500101
      58           1.53148               70.1142               72.0035               4.62500        19720101
      59           1.59601               68.9408               71.0746               4.93333        19850101
      60           1.66501               67.4394               70.1080               5.28571        19900101
      61           1.73912               66.6154               69.0979               5.69231        19880101
      62           1.81916               66.5086               68.0372               6.16667        19940101
      63           1.90617               65.3532               66.9172               6.72727        19520101
      64           2.00148               63.4228               65.7269               7.40000        19740101
      65           2.10684               63.3005               64.4519               8.22222        19670101
      66           2.22462               61.9099               63.0729               9.25000        19830101
      67           2.35816               60.6202               61.5636               10.5714        19930101
      68           2.51231               59.8485               59.8856               12.3333        19840101
      69           2.69463               59.8305               57.9809               14.8000        20090101
      70           2.91777               57.1740               55.7543               18.5000        20150101
      71           3.20545               53.3473               53.0315               24.6667        19870101
      72           3.61092               49.3217               49.4334               37.0000        19730101
      73           4.30407               37.0002               43.8031               74.0000        20170101
      74           4.40943              -999.900               42.9955               82.2223               0
      75           4.51479              -999.900               42.1991               91.3583               0
      76           4.62015              -999.900               41.4136               101.509               0
      77           4.72551              -999.900               40.6385               112.788               0
      78           4.83087              -999.900               39.8735               125.320               0
      79           4.93623              -999.900               39.1181               139.244               0
      80           5.04159              -999.900               38.3720               154.716               0
      81           5.14695              -999.900               37.6350               171.907               0
      82           5.25231              -999.900               36.9067               191.006               0
      83           5.35767              -999.900               36.1867               212.230               0
      84           5.46303              -999.900               35.4750               235.811               0
      85           5.56839              -999.900               34.7710               262.013               0
      86           5.67375              -999.900               34.0748               291.125               0
      87           5.77911              -999.900               33.3860               323.472               0
      88           5.88448              -999.900               32.7043               359.417               0
      89           5.98985              -999.900               32.0296               399.353               0
      90           6.09520              -999.900               31.3617               443.724               0
      91           6.20056              -999.900               30.7004               493.027               0
      92           6.30593              -999.900               30.0455               547.810               0
      93           6.41127              -999.900               29.3970               608.664               0
      94           6.51665              -999.900               28.7542               676.310               0
      95           6.62198              -999.900               28.1177               751.432               0
      96           6.72736              -999.900               27.4866               834.937               0
      97           6.83269              -999.900               26.8613               927.687               0
      98           6.93809              -999.900               26.2413               1030.79               0
      99           7.04347              -999.900               25.6265               1145.36               0
     100           7.14877              -999.900               25.0174               1272.54               0
     101           7.25418              -999.900               24.4128               1414.01               0
     102           7.35950              -999.900               23.8137               1571.05               0
     103           7.46487              -999.900               23.2191               1745.63               0
     104           7.57022              -999.900               22.6293               1939.56               0
     105           7.67558              -999.900               22.0441               2155.07               0
     106           7.78101              -999.900               21.4630               2394.69               0
     107           7.88628              -999.900               20.8872               2660.52               0
     108           7.99171              -999.900               20.3149               2956.34               0
     109           8.09697              -999.900               19.7477               3284.50               0
     110           8.20237              -999.900               19.1838               3649.60               0
     111           8.30781              -999.900               18.6239               4055.41               0
     112           8.41325              -999.900               18.0678               4506.37               0
     113           8.51852              -999.900               17.5166               5006.63               0
     114           8.62385              -999.900               16.9689               5562.74               0
     115           8.72935              -999.900               16.4240               6181.73               0
     116           8.83455              -999.900               15.8843               6867.46               0
     117           8.93977              -999.900               15.3481               7629.48               0
     118           9.04519              -999.900               14.8144               8477.62               0
     119           9.15060              -999.900               14.2842               9420.11               0
     120           9.25590              -999.900               13.7579               10466.1               0


# distribution in year  2021
       0           2.30258              -999.900               45.8734               10.0000               0
       0           2.99573              -999.900               38.4405               20.0000               0
       0           3.91202              -999.900               29.9404               50.0000               0
       0           4.60517              -999.900               24.3792               100.000               0
       0           5.29832              -999.900               19.1854               200.000               0
       0           6.21462              -999.900               12.7619               500.006               0
       0           6.90777              -999.900               8.47694               1000.01               0
       0           7.60086              -999.900               4.42977               1999.91               0
       0           8.51733              -999.900             -0.721123               5000.66               0
       0           9.21017              -999.900              -4.52821               9998.34               0

       0           2.30258              -999.900               70.8848               10.0000               0
       0           2.99573              -999.900               64.0634               20.0000               0
       0           3.91202              -999.900               56.6012               50.0000               0
       0           4.60517              -999.900               51.5818               100.000               0
       0           5.29832              -999.900               47.2881               200.000               0
       0           6.21462              -999.900               42.1230               500.006               0
       0           6.90777              -999.900               38.2508               1000.01               0
       0           7.60086              -999.900               34.6202               1999.91               0
       0           8.51733              -999.900               30.2144               5000.66               0
       0           9.21017              -999.900               27.0219               9998.34               0

       1          0.136056E-01           132.935               126.987               1.01370        20160101
       2          0.273990E-01           117.725               121.357               1.02778        19790101
       3          0.413852E-01           113.236               117.759               1.04225        19690101
       4          0.555699E-01           112.759               115.036               1.05714        20100101
       5          0.699586E-01           110.881               112.809               1.07246        19910101
       6          0.845574E-01           110.546               110.905               1.08824        20130101
       7          0.993725E-01           109.883               109.227               1.10448        19860101
       8          0.114410               108.652               107.717               1.12121        19920101
       9          0.129678               107.236               106.339               1.13846        19550101
      10          0.145182               106.066               105.063               1.15625        20060101
      11          0.160930               104.160               103.873               1.17460        19530101
      12          0.176931               102.728               102.753               1.19355        19820101
      13          0.193191               102.205               101.693               1.21311        19660101
      14          0.209721               101.378               100.682               1.23333        19620101
      15          0.226528               100.767               99.7158               1.25424        19800101
      16          0.243622               99.9773               98.7870               1.27586        20050101
      17          0.261014               99.8580               97.8912               1.29825        20190101
      18          0.278713               99.2941               97.0245               1.32143        19650101
      19          0.296732               98.0266               96.1834               1.34545        20000101
      20          0.315081               97.9935               95.3652               1.37037        20200101
      21          0.333773               97.8269               94.5671               1.39623        19990101
      22          0.352821               96.0729               93.7870               1.42308        19960101
      23          0.372239               94.9714               93.0230               1.45098        20030101
      24          0.392042               94.6623               92.2733               1.48000        19980101
      25          0.412245               93.6062               91.5363               1.51020        19780101
      26          0.432864               93.5080               90.8107               1.54167        19890101
      27          0.453917               93.5033               90.0950               1.57447        19700101
      28          0.475424               92.8578               89.3882               1.60870        19580101
      29          0.497403               92.3929               88.6892               1.64444        19640101
      30          0.519875               91.5691               87.9968               1.68182        19950101
      31          0.542865               90.3919               87.3103               1.72093        19970101
      32          0.566395               89.8708               86.6285               1.76190        19590101
      33          0.590493               88.1788               85.9508               1.80488        19750101
      34          0.615186               87.1898               85.2762               1.85000        19760101
      35          0.640503               86.0215               84.6039               1.89744        20020101
      36          0.666479               84.0082               83.9332               1.94737        20040101
      37          0.693147               82.1825               83.2632               2.00000        20120101
      38          0.720546               82.1477               82.5932               2.05556        19560101
      39          0.748717               81.9560               81.9225               2.11429        19600101
      40          0.777705               81.0567               81.2502               2.17647        19570101
      41          0.807558               80.4785               80.5756               2.24242        19630101
      42          0.838329               79.2513               79.8979               2.31250        19540101
      43          0.870078               79.2474               79.2161               2.38710        20070101
      44          0.902868               78.7161               78.5295               2.46667        19810101
      45          0.936769               77.6412               77.8372               2.55172        19710101
      46          0.971861               77.1810               77.1382               2.64286        19610101
      47           1.00823               77.0384               76.4314               2.74074        20220101
      48           1.04597               73.7691               75.7157               2.84615        20140101
      49           1.08519               72.0271               74.9901               2.96000        19510101
      50           1.12601               71.3956               74.2531               3.08333        20080101
      51           1.16857               71.3575               73.5034               3.21739        19770101
      52           1.21302               70.0000               72.7394               3.36364        20210101
      53           1.25954               69.8998               71.9593               3.52381        20110101
      54           1.30833               69.0221               71.1612               3.70000        19680101
      55           1.35963               66.7027               70.3429               3.89474        20180101
      56           1.41369               66.0856               69.5019               4.11111        20010101
      57           1.47085               65.9684               68.6352               4.35294        19500101
      58           1.53148               65.8502               67.7394               4.62500        19720101
      59           1.59601               64.6768               66.8106               4.93333        19850101
      60           1.66501               63.1754               65.8440               5.28571        19900101
      61           1.73912               62.3514               64.8338               5.69231        19880101
      62           1.81916               62.2446               63.7732               6.16667        19940101
      63           1.90617               61.0891               62.6532               6.72727        19520101
      64           2.00148               59.1588               61.4629               7.40000        19740101
      65           2.10684               59.0365               60.1879               8.22222        19670101
      66           2.22462               57.6459               58.8089               9.25000        19830101
      67           2.35816               56.3561               57.2995               10.5714        19930101
      68           2.51231               55.5845               55.6216               12.3333        19840101
      69           2.69463               55.5665               53.7169               14.8000        20090101
      70           2.91777               52.9099               51.4903               18.5000        20150101
      71           3.20545               49.0833               48.7675               24.6667        19870101
      72           3.61092               45.0577               45.1694               37.0000        19730101
      73           4.30407               32.7361               39.5391               74.0000        20170101
      74           4.40943              -999.900               38.7315               82.2223               0
      75           4.51479              -999.900               37.9351               91.3583               0
      76           4.62015              -999.900               37.1496               101.509               0
      77           4.72551              -999.900               36.3745               112.788               0
      78           4.83087              -999.900               35.6094               125.320               0
      79           4.93623              -999.900               34.8541               139.244               0
      80           5.04159              -999.900               34.1080               154.716               0
      81           5.14695              -999.900               33.3709               171.907               0
      82           5.25231              -999.900               32.6426               191.006               0
      83           5.35767              -999.900               31.9227               212.230               0
      84           5.46303              -999.900               31.2109               235.811               0
      85           5.56839              -999.900               30.5070               262.013               0
      86           5.67375              -999.900               29.8108               291.125               0
      87           5.77911              -999.900               29.1219               323.472               0
      88           5.88448              -999.900               28.4402               359.417               0
      89           5.98985              -999.900               27.7656               399.353               0
      90           6.09520              -999.900               27.0977               443.724               0
      91           6.20056              -999.900               26.4364               493.027               0
      92           6.30593              -999.900               25.7815               547.810               0
      93           6.41127              -999.900               25.1329               608.664               0
      94           6.51665              -999.900               24.4902               676.310               0
      95           6.62198              -999.900               23.8536               751.432               0
      96           6.72736              -999.900               23.2226               834.937               0
      97           6.83269              -999.900               22.5973               927.687               0
      98           6.93809              -999.900               21.9772               1030.79               0
      99           7.04347              -999.900               21.3625               1145.36               0
     100           7.14877              -999.900               20.7534               1272.54               0
     101           7.25418              -999.900               20.1488               1414.01               0
     102           7.35950              -999.900               19.5497               1571.05               0
     103           7.46487              -999.900               18.9551               1745.63               0
     104           7.57022              -999.900               18.3653               1939.56               0
     105           7.67558              -999.900               17.7801               2155.07               0
     106           7.78101              -999.900               17.1990               2394.69               0
     107           7.88628              -999.900               16.6232               2660.52               0
     108           7.99171              -999.900               16.0508               2956.34               0
     109           8.09697              -999.900               15.4836               3284.50               0
     110           8.20237              -999.900               14.9198               3649.60               0
     111           8.30781              -999.900               14.3598               4055.41               0
     112           8.41325              -999.900               13.8038               4506.37               0
     113           8.51852              -999.900               13.2526               5006.63               0
     114           8.62385              -999.900               12.7048               5562.74               0
     115           8.72935              -999.900               12.1599               6181.73               0
     116           8.83455              -999.900               11.6203               6867.46               0
     117           8.93977              -999.900               11.0840               7629.48               0
     118           9.04519              -999.900               10.5504               8477.62               0
     119           9.15060              -999.900               10.0201               9420.11               0
     120           9.25590              -999.900               9.49390               10466.1               0


       0          0.136056E-01          -999.900               74.7457               1.01370        20210000
       0           9.25590              -999.900               74.7457               10466.1        20210000
#@ set xrange [:  9.2104]
#@ set xtics (\
#@ "1"  -0.0000\
#@ ,\
#@ "2"   0.6931\
#@ ,\
#@ "5"   1.6094\
#@ ,\
#@ "10"   2.3026\
#@ ,\
#@ ""   2.9957\
#@ ,\
#@ ""   3.9120\
#@ ,\
#@ "100"   4.6052\
#@ ,\
#@ ""   5.2983\
#@ ,\
#@ ""   6.2146\
#@ ,\
#@ "1000"   6.9078\
#@ ,\
#@ ""   7.6009\
#@ ,\
#@ ""   8.5173\
#@ ,\
#@ "10000"   9.2102\
#@ )
# file :: ./data/iuploaded304.dat
# description :: AFR-22 rs duration MPI-M-MPI-ESM-LR r1i1p1 CLMcom-KIT-CCLM5-0-15
# comment :: 
# institution :: KNMI Climate Explorer
# scripturl01 :: http://climexp.knmi.nl/upload.cgi?STATION=AFR-22_rs_duration_MPI-M-MPI-ESM-LR_r1i1p1_CLMcom-KIT-CCLM5-0-15&TYPE=i&email=62f4b5a82fde776a4c64f0ca33646aa0
# covariate_description :: tas Amon MPI-ESM-LR rcp85 r1i1p1
# covariate_scripturl01 :: http://climexp.knmi.nl/upload.cgi?STATION=tas_Amon_MPI-ESM-LR_rcp85_r1i1p1&TYPE=t&email=62f4b5a82fde776a4c64f0ca33646aa0
# covariate_history ::  2022-10-19 16:19:13 dat2nc ./data/tuploaded10.dat t tas_Amon_MPI-ESM-LR_rcp85_r1i1p1 ./data/tuploaded10.nc\n
# scripturl02 :: http://climexp.knmi.nl/attribute.cgi?EMAIL=62f4b5a82fde776a4c64f0ca33646aa0&NPERYEAR=1&STATION=AFR-22_rs_duration_MPI-M-MPI-ESM-LR_r1i1p1_CLMcom-KIT-CCLM5-0-15&TYPE=i&WMO=uploaded304&assume=shift&biasrt=3&blockyr=1&changesign=on&ci=95&cov1=-1.2&dgt=80&end=2022&fit=gauss&includelast=on&key=right&month=1&operation=averaging&restrain=0&sum=1&timeseries=./data/tuploaded10.1.62f4b5a82fde776a4c64f0ca33646aa0.inf&type=attribute&year=2021
# history ::  2022-10-20 15:30:07 ./bin/attribute ./data/iuploaded304.dat data/tuploaded10.dat gauss assume shift dump data/hiuploaded304_2399129_prob.txt obsplot data/hiuploaded304_2399129_obsplot.txt residuals data/iuploaded304_2399129_residuals.dat month 1 end 2022 changesign dgt 80% restrain 0 cov1 -1.2 includelast confidenceinterval 95 biasrt 3 blockyr 1 end2 2021\n 2022-10-20 15:22:30 dat2nc ./data/iuploaded304.dat i AFR-22_rs_duration_MPI-M-MPI-ESM-LR_r1i1p1_CLMcom-KIT-CCLM5-0-15 ./data/iuploaded304.nc\n
