# The error margins were computed with a bootstrap method that assumes all points are temporally independent.
# <tr><th>parameter</th><th>year/covariate</th><th>value</th><th>95% CI</th></tr>
# <tr><td>covariate:</td><td>  -1.20</td><td>     -1.2596    </td><td>&nbsp;</td></tr>
# <tr><td>&nbsp;</td><td>2021</td><td>       -0.59575E-01</td><td>&nbsp;</td></tr>
 # fitgaucov returns a,b,xi,alpha =    77.9375839       3.00000006E+33   3.00000006E+33   21.0370960       3.00000006E+33   3.00000006E+33   0.00000000       0.00000000       0.00000000       3.39063907       3.00000006E+33   3.00000006E+33
# evaluated for a return period of        3.0 yr, corresponding to a value of   -72.51    
# <tr><td>N:</td><td>&nbsp;</td><td>       73</td><td>&nbsp;</td></tr>
# <tr><td colspan="4">Fitted to normal distribution P(x) = exp(-(x-&mu;')&sup2;/(2&sigma;'&sup2;))/(&sigma;'&radic;(2&pi;))</td></tr>
# <tr><td colspan="4">with &mu;'= &mu;+&alpha;T    and &sigma;' = &sigma;</td></tr>
# <tr><td>&mu;':</td><td> -999</td><td>          77.501</td><td>          72.941...          82.625</td></tr>
# <tr><td>&sigma;':</td><td> -999</td><td>          21.037</td><td>          17.478...          23.705</td></tr>
# <tr><td>&mu;':</td><td> 2021</td><td>          81.570</td><td>          77.010...          86.694</td></tr>
# <tr><td>&sigma;':</td><td> 2021</td><td>          21.037</td><td>          17.478...          23.705</td></tr>
# <tr><td colspan=2>&alpha;:</td><td>           3.391</td><td>          -5.959...          12.972</td></tr>
# <tr><td><!--atr2-->return period event  2021 (value       72.509    )</td><td>  -1.20</td><td>      2.4618    </td><td>      2.0160     ...       3.1570    </td></tr>
# <tr><td>probability</td><td>  -1.20</td><td>     0.40621    </td><td>     0.31675     ...      0.49602    </td></tr>
# <tr><td><!--atr1-->return period event  2021 (value       72.509    )</td><td> 2021</td><td>      3.0000    </td><td>      1.8543     ...       6.6362    </td></tr>
# <tr><td>probability</td><td> 2021</td><td>     0.33333    </td><td>     0.15069     ...      0.53927    </td></tr>
# <tr><td><!--atra-->probability ratio</td><td>&nbsp;</td><td>     0.82060    </td><td>     0.37407     ...       1.3511    </td></tr>
# <tr><td>inverse probability ratio</td><td>&nbsp;</td><td>      1.2186    </td><td>     0.74015     ...       2.6733    </td></tr>
# <tr><td><i>p</i>-value probability ratio (one-sided)</td><td>&#8800; 1</td><td> 0.2424</td><td>&nbsp;</td></tr>
# <tr><td>change in intensity   -1.20-2021</td><td>diff</td><td>           4.069</td><td>          -7.152 ...           15.542</td></tr>
# distribution in year  -999
#     n            log(T)                Y                     fit                   T              date
       0           2.30258              -999.900               46.3009               10.0000               0
       0           2.99573              -999.900               38.0167               20.0000               0
       0           3.91202              -999.900               28.6469               50.0000               0
       0           4.60517              -999.900               22.3103               100.000               0
       0           5.29832              -999.900               16.4983               200.000               0
       0           6.21462              -999.900               9.50054               500.006               0
       0           6.90777              -999.900               4.56291               1000.01               0
       0           7.60086              -999.900             -0.165554               1999.91               0
       0           8.51733              -999.900              -6.11159               5000.66               0
       0           9.21017              -999.900              -10.3983               9998.34               0

       0           2.30258              -999.900               56.4356               10.0000               0
       0           2.99573              -999.900               49.4824               20.0000               0
       0           3.91202              -999.900               41.7683               50.0000               0
       0           4.60517              -999.900               36.8056               100.000               0
       0           5.29832              -999.900               32.1219               200.000               0
       0           6.21462              -999.900               26.5776               500.006               0
       0           6.90777              -999.900               22.7730               1000.01               0
       0           7.60086              -999.900               19.1051               1999.91               0
       0           8.51733              -999.900               14.5803               5000.66               0
       0           9.21017              -999.900               11.3395               9998.34               0

       1          0.136056E-01           133.454               124.017               1.01370        19970101
       2          0.273990E-01           120.949               118.027               1.02778        20000101
       3          0.413852E-01           119.576               114.199               1.04225        19550101
       4          0.555699E-01           117.122               111.302               1.05714        19590101
       5          0.699586E-01           116.262               108.934               1.07246        19910101
       6          0.845574E-01           113.737               106.907               1.08824        19840101
       7          0.993725E-01           105.431               105.122               1.10448        20060101
       8          0.114410               104.126               103.517               1.12121        20140101
       9          0.129678               103.350               102.050               1.13846        19650101
      10          0.145182               102.784               100.693               1.15625        19950101
      11          0.160930               101.970               99.4269               1.17460        20150101
      12          0.176931               101.276               98.2354               1.19355        19530101
      13          0.193191               101.041               97.1070               1.21311        19870101
      14          0.209721               98.7786               96.0323               1.23333        20020101
      15          0.226528               98.2239               95.0040               1.25424        19990101
      16          0.243622               97.6342               94.0159               1.27586        20050101
      17          0.261014               95.2661               93.0629               1.29825        20120101
      18          0.278713               93.4834               92.1409               1.32143        20180101
      19          0.296732               92.7747               91.2462               1.34545        19700101
      20          0.315081               92.5346               90.3756               1.37037        19770101
      21          0.333773               89.3041               89.5266               1.39623        19660101
      22          0.352821               87.0403               88.6967               1.42308        19880101
      23          0.372239               86.3173               87.8840               1.45098        19630101
      24          0.392042               85.1347               87.0864               1.48000        19670101
      25          0.412245               84.5668               86.3023               1.51020        19780101
      26          0.432864               83.4773               85.5303               1.54167        19750101
      27          0.453917               83.3684               84.7690               1.57447        20100101
      28          0.475424               82.1701               84.0171               1.60870        20130101
      29          0.497403               81.1018               83.2734               1.64444        19520101
      30          0.519875               79.6619               82.5369               1.68182        19790101
      31          0.542865               79.0948               81.8065               1.72093        20200101
      32          0.566395               78.0497               81.0812               1.76190        19820101
      33          0.590493               77.7066               80.3602               1.80488        20160101
      34          0.615186               77.0465               79.6425               1.85000        19680101
      35          0.640503               74.8259               78.9273               1.89744        19560101
      36          0.666479               74.7708               78.2138               1.94737        20080101
      37          0.693147               74.1479               77.5010               2.00000        19610101
      38          0.720546               74.1409               76.7883               2.05556        20070101
      39          0.748717               72.3816               76.0747               2.11429        19640101
      40          0.777705               71.8409               75.3595               2.17647        20010101
      41          0.807558               70.3752               74.6419               2.24242        20110101
      42          0.838329               69.9473               73.9208               2.31250        19570101
      43          0.870078               69.7570               73.1956               2.38710        20030101
      44          0.902868               69.6319               72.4652               2.46667        19720101
      45          0.936769               68.8237               71.7286               2.55172        19800101
      46          0.971861               68.6786               70.9849               2.64286        20040101
      47           1.00823               68.3888               70.2330               2.74074        19540101
      48           1.04597               66.6757               69.4717               2.84615        19710101
      49           1.08519               65.3103               68.6997               2.96000        20190101
      50           1.12601               64.2335               67.9157               3.08333        19620101
      51           1.16857               64.0850               67.1181               3.21739        19930101
      52           1.21302               64.0022               66.3053               3.36364        19500101
      53           1.25954               63.1485               65.4754               3.52381        19860101
      54           1.30833               62.4824               64.6264               3.70000        19850101
      55           1.35963               61.7292               63.7559               3.89474        20220101
      56           1.41369               61.5347               62.8611               4.11111        19760101
      57           1.47085               60.1766               61.9391               4.35294        19900101
      58           1.53148               58.4464               60.9861               4.62500        20090101
      59           1.59601               57.8880               59.9980               4.93333        19690101
      60           1.66501               57.0843               58.9697               5.28571        19890101
      61           1.73912               56.9621               57.8951               5.69231        19940101
      62           1.81916               55.9826               56.7666               6.16667        19580101
      63           1.90617               55.9171               55.5752               6.72727        19830101
      64           2.00148               55.5546               54.3089               7.40000        19960101
      65           2.10684               55.4705               52.9524               8.22222        19740101
      66           2.22462               54.5547               51.4855               9.25000        19730101
      67           2.35816               54.2329               49.8797               10.5714        19920101
      68           2.51231               52.9774               48.0946               12.3333        19510101
      69           2.69463               52.0512               46.0683               14.8000        19810101
      70           2.91777               51.3852               43.6996               18.5000        19980101
      71           3.20545               45.9312               40.8029               24.6667        20210101
      72           3.61092               34.6037               36.9751               37.0000        20170101
      73           4.30407               34.1874               30.9853               74.0000        19600101
      74           4.40943              -999.900               30.1262               82.2223               0
      75           4.51479              -999.900               29.2790               91.3583               0
      76           4.62015              -999.900               28.4433               101.509               0
      77           4.72551              -999.900               27.6187               112.788               0
      78           4.83087              -999.900               26.8048               125.320               0
      79           4.93623              -999.900               26.0012               139.244               0
      80           5.04159              -999.900               25.2075               154.716               0
      81           5.14695              -999.900               24.4234               171.907               0
      82           5.25231              -999.900               23.6486               191.006               0
      83           5.35767              -999.900               22.8827               212.230               0
      84           5.46303              -999.900               22.1255               235.811               0
      85           5.56839              -999.900               21.3766               262.013               0
      86           5.67375              -999.900               20.6360               291.125               0
      87           5.77911              -999.900               19.9031               323.472               0
      88           5.88448              -999.900               19.1779               359.417               0
      89           5.98985              -999.900               18.4602               399.353               0
      90           6.09520              -999.900               17.7496               443.724               0
      91           6.20056              -999.900               17.0461               493.027               0
      92           6.30593              -999.900               16.3494               547.810               0
      93           6.41127              -999.900               15.6594               608.664               0
      94           6.51665              -999.900               14.9756               676.310               0
      95           6.62198              -999.900               14.2985               751.432               0
      96           6.72736              -999.900               13.6271               834.937               0
      97           6.83269              -999.900               12.9619               927.687               0
      98           6.93809              -999.900               12.3023               1030.79               0
      99           7.04347              -999.900               11.6482               1145.36               0
     100           7.14877              -999.900               11.0003               1272.54               0
     101           7.25418              -999.900               10.3571               1414.01               0
     102           7.35950              -999.900               9.71972               1571.05               0
     103           7.46487              -999.900               9.08714               1745.63               0
     104           7.57022              -999.900               8.45972               1939.56               0
     105           7.67558              -999.900               7.83714               2155.07               0
     106           7.78101              -999.900               7.21894               2394.69               0
     107           7.88628              -999.900               6.60641               2660.52               0
     108           7.99171              -999.900               5.99751               2956.34               0
     109           8.09697              -999.900               5.39407               3284.50               0
     110           8.20237              -999.900               4.79423               3649.60               0
     111           8.30781              -999.900               4.19853               4055.41               0
     112           8.41325              -999.900               3.60701               4506.37               0
     113           8.51852              -999.900               3.02058               5006.63               0
     114           8.62385              -999.900               2.43789               5562.74               0
     115           8.72935              -999.900               1.85817               6181.73               0
     116           8.83455              -999.900               1.28404               6867.46               0
     117           8.93977              -999.900              0.713585               7629.48               0
     118           9.04519              -999.900              0.145859               8477.62               0
     119           9.15060              -999.900             -0.418228               9420.11               0
     120           9.25590              -999.900             -0.978073               10466.1               0


# distribution in year  2021
       0           2.30258              -999.900               43.2978               10.0000               0
       0           2.99573              -999.900               35.3188               20.0000               0
       0           3.91202              -999.900               26.3951               50.0000               0
       0           4.60517              -999.900               20.3269               100.000               0
       0           5.29832              -999.900               14.8895               200.000               0
       0           6.21462              -999.900               8.20350               500.006               0
       0           6.90777              -999.900               3.22441               1000.01               0
       0           7.60086              -999.900              -1.41920               1999.91               0
       0           8.51733              -999.900              -7.16462               5000.66               0
       0           9.21017              -999.900              -11.1907               9998.34               0

       0           2.30258              -999.900               67.6290               10.0000               0
       0           2.99573              -999.900               60.7647               20.0000               0
       0           3.91202              -999.900               53.0938               50.0000               0
       0           4.60517              -999.900               47.6665               100.000               0
       0           5.29832              -999.900               42.9374               200.000               0
       0           6.21462              -999.900               37.2173               500.006               0
       0           6.90777              -999.900               33.2572               1000.01               0
       0           7.60086              -999.900               29.7013               1999.91               0
       0           8.51733              -999.900               24.8218               5000.66               0
       0           9.21017              -999.900               21.3946               9998.34               0

       1          0.136056E-01           137.523               128.085               1.01370        19970101
       2          0.273990E-01           125.018               122.096               1.02778        20000101
       3          0.413852E-01           123.645               118.268               1.04225        19550101
       4          0.555699E-01           121.190               115.371               1.05714        19590101
       5          0.699586E-01           120.330               113.002               1.07246        19910101
       6          0.845574E-01           117.805               110.976               1.08824        19840101
       7          0.993725E-01           109.500               109.191               1.10448        20060101
       8          0.114410               108.195               107.585               1.12121        20140101
       9          0.129678               107.419               106.118               1.13846        19650101
      10          0.145182               106.853               104.762               1.15625        19950101
      11          0.160930               106.039               103.496               1.17460        20150101
      12          0.176931               105.345               102.304               1.19355        19530101
      13          0.193191               105.109               101.176               1.21311        19870101
      14          0.209721               102.847               100.101               1.23333        20020101
      15          0.226528               102.293               99.0728               1.25424        19990101
      16          0.243622               101.703               98.0847               1.27586        20050101
      17          0.261014               99.3349               97.1317               1.29825        20120101
      18          0.278713               97.5522               96.2097               1.32143        20180101
      19          0.296732               96.8434               95.3149               1.34545        19700101
      20          0.315081               96.6033               94.4444               1.37037        19770101
      21          0.333773               93.3728               93.5954               1.39623        19660101
      22          0.352821               91.1091               92.7655               1.42308        19880101
      23          0.372239               90.3861               91.9527               1.45098        19630101
      24          0.392042               89.2035               91.1551               1.48000        19670101
      25          0.412245               88.6356               90.3711               1.51020        19780101
      26          0.432864               87.5461               89.5991               1.54167        19750101
      27          0.453917               87.4372               88.8378               1.57447        20100101
      28          0.475424               86.2388               88.0859               1.60870        20130101
      29          0.497403               85.1705               87.3422               1.64444        19520101
      30          0.519875               83.7306               86.6057               1.68182        19790101
      31          0.542865               83.1636               85.8752               1.72093        20200101
      32          0.566395               82.1185               85.1500               1.76190        19820101
      33          0.590493               81.7754               84.4290               1.80488        20160101
      34          0.615186               81.1153               83.7113               1.85000        19680101
      35          0.640503               78.8947               82.9961               1.89744        19560101
      36          0.666479               78.8396               82.2825               1.94737        20080101
      37          0.693147               78.2166               81.5698               2.00000        19610101
      38          0.720546               78.2096               80.8571               2.05556        20070101
      39          0.748717               76.4503               80.1435               2.11429        19640101
      40          0.777705               75.9097               79.4283               2.17647        20010101
      41          0.807558               74.4439               78.7106               2.24242        20110101
      42          0.838329               74.0161               77.9896               2.31250        19570101
      43          0.870078               73.8258               77.2643               2.38710        20030101
      44          0.902868               73.7007               76.5339               2.46667        19720101
      45          0.936769               72.8924               75.7974               2.55172        19800101
      46          0.971861               72.7473               75.0537               2.64286        20040101
      47           1.00823               72.4576               74.3018               2.74074        19540101
      48           1.04597               70.7445               73.5405               2.84615        19710101
      49           1.08519               69.3791               72.7685               2.96000        20190101
      50           1.12601               68.3023               71.9844               3.08333        19620101
      51           1.16857               68.1537               71.1869               3.21739        19930101
      52           1.21302               68.0709               70.3741               3.36364        19500101
      53           1.25954               67.2173               69.5442               3.52381        19860101
      54           1.30833               66.5511               68.6952               3.70000        19850101
      55           1.35963               65.7980               67.8246               3.89474        20220101
      56           1.41369               65.6034               66.9299               4.11111        19760101
      57           1.47085               64.2454               66.0079               4.35294        19900101
      58           1.53148               62.5152               65.0549               4.62500        20090101
      59           1.59601               61.9568               64.0668               4.93333        19690101
      60           1.66501               61.1530               63.0385               5.28571        19890101
      61           1.73912               61.0309               61.9638               5.69231        19940101
      62           1.81916               60.0514               60.8354               6.16667        19580101
      63           1.90617               59.9858               59.6439               6.72727        19830101
      64           2.00148               59.6234               58.3776               7.40000        19960101
      65           2.10684               59.5392               57.0212               8.22222        19740101
      66           2.22462               58.6235               55.5542               9.25000        19730101
      67           2.35816               58.3016               53.9485               10.5714        19920101
      68           2.51231               57.0462               52.1634               12.3333        19510101
      69           2.69463               56.1200               50.1371               14.8000        19810101
      70           2.91777               55.4540               47.7683               18.5000        19980101
      71           3.20545               50.0000               44.8717               24.6667        20210101
      72           3.61092               38.6725               41.0438               37.0000        20170101
      73           4.30407               38.2562               35.0541               74.0000        19600101
      74           4.40943              -999.900               34.1949               82.2223               0
      75           4.51479              -999.900               33.3477               91.3583               0
      76           4.62015              -999.900               32.5121               101.509               0
      77           4.72551              -999.900               31.6875               112.788               0
      78           4.83087              -999.900               30.8736               125.320               0
      79           4.93623              -999.900               30.0700               139.244               0
      80           5.04159              -999.900               29.2763               154.716               0
      81           5.14695              -999.900               28.4922               171.907               0
      82           5.25231              -999.900               27.7174               191.006               0
      83           5.35767              -999.900               26.9514               212.230               0
      84           5.46303              -999.900               26.1943               235.811               0
      85           5.56839              -999.900               25.4454               262.013               0
      86           5.67375              -999.900               24.7047               291.125               0
      87           5.77911              -999.900               23.9719               323.472               0
      88           5.88448              -999.900               23.2467               359.417               0
      89           5.98985              -999.900               22.5289               399.353               0
      90           6.09520              -999.900               21.8184               443.724               0
      91           6.20056              -999.900               21.1149               493.027               0
      92           6.30593              -999.900               20.4181               547.810               0
      93           6.41127              -999.900               19.7282               608.664               0
      94           6.51665              -999.900               19.0444               676.310               0
      95           6.62198              -999.900               18.3672               751.432               0
      96           6.72736              -999.900               17.6959               834.937               0
      97           6.83269              -999.900               17.0307               927.687               0
      98           6.93809              -999.900               16.3710               1030.79               0
      99           7.04347              -999.900               15.7170               1145.36               0
     100           7.14877              -999.900               15.0691               1272.54               0
     101           7.25418              -999.900               14.4258               1414.01               0
     102           7.35950              -999.900               13.7885               1571.05               0
     103           7.46487              -999.900               13.1559               1745.63               0
     104           7.57022              -999.900               12.5285               1939.56               0
     105           7.67558              -999.900               11.9059               2155.07               0
     106           7.78101              -999.900               11.2877               2394.69               0
     107           7.88628              -999.900               10.6752               2660.52               0
     108           7.99171              -999.900               10.0663               2956.34               0
     109           8.09697              -999.900               9.46284               3284.50               0
     110           8.20237              -999.900               8.86299               3649.60               0
     111           8.30781              -999.900               8.26730               4055.41               0
     112           8.41325              -999.900               7.67577               4506.37               0
     113           8.51852              -999.900               7.08934               5006.63               0
     114           8.62385              -999.900               6.50665               5562.74               0
     115           8.72935              -999.900               5.92693               6181.73               0
     116           8.83455              -999.900               5.35281               6867.46               0
     117           8.93977              -999.900               4.78235               7629.48               0
     118           9.04519              -999.900               4.21462               8477.62               0
     119           9.15060              -999.900               3.65054               9420.11               0
     120           9.25590              -999.900               3.09069               10466.1               0


       0          0.136056E-01          -999.900               72.5085               1.01370        20210000
       0           9.25590              -999.900               72.5085               10466.1        20210000
#@ set xrange [:  9.2104]
#@ set xtics (\
#@ "1"  -0.0000\
#@ ,\
#@ "2"   0.6931\
#@ ,\
#@ "5"   1.6094\
#@ ,\
#@ "10"   2.3026\
#@ ,\
#@ ""   2.9957\
#@ ,\
#@ ""   3.9120\
#@ ,\
#@ "100"   4.6052\
#@ ,\
#@ ""   5.2983\
#@ ,\
#@ ""   6.2146\
#@ ,\
#@ "1000"   6.9078\
#@ ,\
#@ ""   7.6009\
#@ ,\
#@ ""   8.5173\
#@ ,\
#@ "10000"   9.2102\
#@ )
# file :: ./data/iuploaded271.dat
# description :: AFR-44 rs duration MOHC-HadGEM2-ES r1i1p1 KNMI-RACMO22T
# comment :: 
# institution :: KNMI Climate Explorer
# scripturl01 :: http://climexp.knmi.nl/upload.cgi?STATION=AFR-44_rs_duration_MOHC-HadGEM2-ES_r1i1p1_KNMI-RACMO22T&TYPE=i&email=62f4b5a82fde776a4c64f0ca33646aa0
# covariate_description :: tas Amon HadGEM2-ES rcp85 r1i1p1
# covariate_scripturl01 :: http://climexp.knmi.nl/upload.cgi?STATION=tas_Amon_HadGEM2-ES_rcp85_r1i1p1&TYPE=t&email=62f4b5a82fde776a4c64f0ca33646aa0
# covariate_history ::  2022-10-19 16:18:14 dat2nc ./data/tuploaded7.dat t tas_Amon_HadGEM2-ES_rcp85_r1i1p1 ./data/tuploaded7.nc\n
# scripturl02 :: http://climexp.knmi.nl/attribute.cgi?EMAIL=62f4b5a82fde776a4c64f0ca33646aa0&NPERYEAR=1&STATION=AFR-44_rs_duration_MOHC-HadGEM2-ES_r1i1p1_KNMI-RACMO22T&TYPE=i&WMO=uploaded271&assume=shift&biasrt=3&blockyr=1&changesign=on&ci=95&cov1=-1.2&dgt=80&end=2022&fit=gauss&includelast=on&key=right&month=1&operation=averaging&restrain=0&sum=1&timeseries=./data/tuploaded7.1.62f4b5a82fde776a4c64f0ca33646aa0.inf&type=attribute&year=2021
# history ::  2022-10-20 15:10:25 ./bin/attribute ./data/iuploaded271.dat data/tuploaded7.dat gauss assume shift dump data/hiuploaded271_2339092_prob.txt obsplot data/hiuploaded271_2339092_obsplot.txt residuals data/iuploaded271_2339092_residuals.dat month 1 end 2022 changesign dgt 80% restrain 0 cov1 -1.2 includelast confidenceinterval 95 biasrt 3 blockyr 1 end2 2021\n 2022-10-20 14:36:48 dat2nc ./data/iuploaded271.dat i AFR-44_rs_duration_MOHC-HadGEM2-ES_r1i1p1_KNMI-RACMO22T ./data/iuploaded271.nc\n
