# The error margins were computed with a bootstrap method that assumes all points are temporally independent.
# <tr><th>parameter</th><th>year/covariate</th><th>value</th><th>95% CI</th></tr>
# <tr><td>covariate:</td><td>  -1.20</td><td>     -1.2113    </td><td>&nbsp;</td></tr>
# <tr><td>&nbsp;</td><td>2021</td><td>       -0.11258E-01</td><td>&nbsp;</td></tr>
 # fitgaucov returns a,b,xi,alpha =    184.186020       3.00000006E+33   3.00000006E+33   26.6742401       3.00000006E+33   3.00000006E+33   0.00000000       0.00000000       0.00000000      -2.21597266       3.00000006E+33   3.00000006E+33
# evaluated for a return period of        3.0 yr, corresponding to a value of    194.0    
# <tr><td>N:</td><td>&nbsp;</td><td>       73</td><td>&nbsp;</td></tr>
# <tr><td colspan="4">Fitted to normal distribution P(x) = exp(-(x-&mu;')&sup2;/(2&sigma;'&sup2;))/(&sigma;'&radic;(2&pi;))</td></tr>
# <tr><td colspan="4">with &mu;'= &mu;+&alpha;T    and &sigma;' = &sigma;</td></tr>
# <tr><td>&mu;':</td><td> -999</td><td>         185.149</td><td>         178.999...         191.121</td></tr>
# <tr><td>&sigma;':</td><td> -999</td><td>          26.674</td><td>          20.301...          31.202</td></tr>
# <tr><td>&mu;':</td><td> 2021</td><td>         182.490</td><td>         176.340...         188.461</td></tr>
# <tr><td>&sigma;':</td><td> 2021</td><td>          26.674</td><td>          20.301...          31.202</td></tr>
# <tr><td colspan=2>&alpha;:</td><td>          -2.216</td><td>         -20.541...          15.010</td></tr>
# <tr><td><!--atr2-->return period event  2021 (value       193.98    )</td><td>  -1.20</td><td>      2.7005    </td><td>      1.9706     ...       4.0566    </td></tr>
# <tr><td>probability</td><td>  -1.20</td><td>     0.37031    </td><td>     0.24651     ...      0.50746    </td></tr>
# <tr><td><!--atr1-->return period event  2021 (value       193.98    )</td><td> 2021</td><td>      3.0000    </td><td>      1.8136     ...       6.4928    </td></tr>
# <tr><td>probability</td><td> 2021</td><td>     0.33333    </td><td>     0.15402     ...      0.55140    </td></tr>
# <tr><td><!--atra-->probability ratio</td><td>&nbsp;</td><td>     0.90015    </td><td>     0.33865     ...       2.0127    </td></tr>
# <tr><td>inverse probability ratio</td><td>&nbsp;</td><td>      1.1109    </td><td>     0.49686     ...       2.9529    </td></tr>
# <tr><td><i>p</i>-value probability ratio (one-sided)</td><td>&#8800; 1</td><td> 0.4076</td><td>&nbsp;</td></tr>
# <tr><td>change in intensity   -1.20-2021</td><td>diff</td><td>          -2.659</td><td>         -24.650 ...           18.012</td></tr>
# distribution in year  -999
#     n            log(T)                Y                     fit                   T              date
       0           2.30258              -999.900               208.798               10.0000               0
       0           2.99573              -999.900               217.829               20.0000               0
       0           3.91202              -999.900               227.074               50.0000               0
       0           4.60517              -999.900               233.029               100.000               0
       0           5.29832              -999.900               238.352               200.000               0
       0           6.21462              -999.900               245.135               500.006               0
       0           6.90777              -999.900               249.738               1000.01               0
       0           7.60086              -999.900               254.046               1999.91               0
       0           8.51733              -999.900               259.404               5000.66               0
       0           9.21017              -999.900               263.202               9998.34               0

       0           2.30258              -999.900               227.632               10.0000               0
       0           2.99573              -999.900               238.079               20.0000               0
       0           3.91202              -999.900               249.853               50.0000               0
       0           4.60517              -999.900               258.103               100.000               0
       0           5.29832              -999.900               265.390               200.000               0
       0           6.21462              -999.900               274.320               500.006               0
       0           6.90777              -999.900               280.842               1000.01               0
       0           7.60086              -999.900               286.979               1999.91               0
       0           8.51733              -999.900               294.747               5000.66               0
       0           9.21017              -999.900               300.291               9998.34               0

       1          0.136056E-01           109.630               126.169               1.01370        20200101
       2          0.273990E-01           113.857               133.764               1.02778        19570101
       3          0.413852E-01           115.111               138.617               1.04225        19620101
       4          0.555699E-01           121.955               142.290               1.05714        20050101
       5          0.699586E-01           125.933               145.294               1.07246        19510101
       6          0.845574E-01           127.520               147.863               1.08824        19820101
       7          0.993725E-01           128.659               150.126               1.10448        20210101
       8          0.114410               132.598               152.162               1.12121        20010101
       9          0.129678               147.966               154.023               1.13846        19520101
      10          0.145182               149.413               155.742               1.15625        19760101
      11          0.160930               156.961               157.348               1.17460        19500101
      12          0.176931               165.598               158.859               1.19355        19840101
      13          0.193191               168.052               160.290               1.21311        19590101
      14          0.209721               171.123               161.652               1.23333        19720101
      15          0.226528               176.464               162.956               1.25424        20170101
      16          0.243622               177.867               164.209               1.27586        20040101
      17          0.261014               177.936               165.417               1.29825        19680101
      18          0.278713               178.230               166.586               1.32143        19740101
      19          0.296732               179.910               167.721               1.34545        19870101
      20          0.315081               180.834               168.825               1.37037        19930101
      21          0.333773               181.325               169.901               1.39623        19980101
      22          0.352821               182.462               170.953               1.42308        20160101
      23          0.372239               182.675               171.984               1.45098        20020101
      24          0.392042               183.280               172.995               1.48000        19970101
      25          0.412245               184.163               173.989               1.51020        19610101
      26          0.432864               184.973               174.968               1.54167        19650101
      27          0.453917               185.422               175.934               1.57447        20140101
      28          0.475424               185.884               176.887               1.60870        20080101
      29          0.497403               186.208               177.830               1.64444        19730101
      30          0.519875               187.145               178.764               1.68182        19960101
      31          0.542865               188.538               179.690               1.72093        20180101
      32          0.566395               188.550               180.610               1.76190        19770101
      33          0.590493               189.972               181.524               1.80488        19910101
      34          0.615186               190.970               182.434               1.85000        19660101
      35          0.640503               191.619               183.341               1.89744        19800101
      36          0.666479               191.684               184.245               1.94737        20220101
      37          0.693147               193.014               185.149               2.00000        19880101
      38          0.720546               193.120               186.053               2.05556        20110101
      39          0.748717               193.554               186.958               2.11429        20000101
      40          0.777705               194.567               187.864               2.17647        19810101
      41          0.807558               194.887               188.774               2.24242        20070101
      42          0.838329               195.045               189.689               2.31250        19900101
      43          0.870078               195.848               190.608               2.38710        19560101
      44          0.902868               195.938               191.534               2.46667        20090101
      45          0.936769               196.945               192.468               2.55172        19950101
      46          0.971861               196.956               193.411               2.64286        19530101
      47           1.00823               197.933               194.365               2.74074        19580101
      48           1.04597               198.636               195.330               2.84615        19790101
      49           1.08519               198.926               196.309               2.96000        20060101
      50           1.12601               199.803               197.303               3.08333        20030101
      51           1.16857               200.765               198.314               3.21739        19860101
      52           1.21302               200.857               199.345               3.36364        19550101
      53           1.25954               201.118               200.397               3.52381        19890101
      54           1.30833               201.609               201.474               3.70000        19780101
      55           1.35963               201.650               202.577               3.89474        19850101
      56           1.41369               201.987               203.712               4.11111        19690101
      57           1.47085               202.831               204.881               4.35294        19940101
      58           1.53148               202.979               206.089               4.62500        19700101
      59           1.59601               204.100               207.342               4.93333        19600101
      60           1.66501               204.461               208.646               5.28571        20150101
      61           1.73912               205.024               210.009               5.69231        19630101
      62           1.81916               205.890               211.440               6.16667        19540101
      63           1.90617               206.598               212.950               6.72727        20190101
      64           2.00148               207.443               214.556               7.40000        19990101
      65           2.10684               207.970               216.276               8.22222        20100101
      66           2.22462               208.941               218.136               9.25000        19670101
      67           2.35816               211.339               220.172               10.5714        19750101
      68           2.51231               211.568               222.435               12.3333        19830101
      69           2.69463               212.306               225.005               14.8000        20120101
      70           2.91777               213.941               228.008               18.5000        19640101
      71           3.20545               217.859               231.681               24.6667        19920101
      72           3.61092               218.024               236.535               37.0000        19710101
      73           4.30407               230.388               244.129               74.0000        20130101
      74           4.40943              -999.900               245.219               82.2223               0
      75           4.51479              -999.900               246.293               91.3583               0
      76           4.62015              -999.900               247.352               101.509               0
      77           4.72551              -999.900               248.398               112.788               0
      78           4.83087              -999.900               249.430               125.320               0
      79           4.93623              -999.900               250.449               139.244               0
      80           5.04159              -999.900               251.455               154.716               0
      81           5.14695              -999.900               252.450               171.907               0
      82           5.25231              -999.900               253.432               191.006               0
      83           5.35767              -999.900               254.403               212.230               0
      84           5.46303              -999.900               255.363               235.811               0
      85           5.56839              -999.900               256.313               262.013               0
      86           5.67375              -999.900               257.252               291.125               0
      87           5.77911              -999.900               258.181               323.472               0
      88           5.88448              -999.900               259.101               359.417               0
      89           5.98985              -999.900               260.011               399.353               0
      90           6.09520              -999.900               260.912               443.724               0
      91           6.20056              -999.900               261.804               493.027               0
      92           6.30593              -999.900               262.687               547.810               0
      93           6.41127              -999.900               263.562               608.664               0
      94           6.51665              -999.900               264.429               676.310               0
      95           6.62198              -999.900               265.288               751.432               0
      96           6.72736              -999.900               266.139               834.937               0
      97           6.83269              -999.900               266.982               927.687               0
      98           6.93809              -999.900               267.819               1030.79               0
      99           7.04347              -999.900               268.648               1145.36               0
     100           7.14877              -999.900               269.470               1272.54               0
     101           7.25418              -999.900               270.285               1414.01               0
     102           7.35950              -999.900               271.093               1571.05               0
     103           7.46487              -999.900               271.895               1745.63               0
     104           7.57022              -999.900               272.691               1939.56               0
     105           7.67558              -999.900               273.480               2155.07               0
     106           7.78101              -999.900               274.264               2394.69               0
     107           7.88628              -999.900               275.041               2660.52               0
     108           7.99171              -999.900               275.813               2956.34               0
     109           8.09697              -999.900               276.578               3284.50               0
     110           8.20237              -999.900               277.339               3649.60               0
     111           8.30781              -999.900               278.094               4055.41               0
     112           8.41325              -999.900               278.844               4506.37               0
     113           8.51852              -999.900               279.588               5006.63               0
     114           8.62385              -999.900               280.326               5562.74               0
     115           8.72935              -999.900               281.061               6181.73               0
     116           8.83455              -999.900               281.789               6867.46               0
     117           8.93977              -999.900               282.513               7629.48               0
     118           9.04519              -999.900               283.233               8477.62               0
     119           9.15060              -999.900               283.948               9420.11               0
     120           9.25590              -999.900               284.658               10466.1               0


# distribution in year  2021
       0           2.30258              -999.900               200.669               10.0000               0
       0           2.99573              -999.900               210.042               20.0000               0
       0           3.91202              -999.900               220.112               50.0000               0
       0           4.60517              -999.900               226.078               100.000               0
       0           5.29832              -999.900               231.367               200.000               0
       0           6.21462              -999.900               238.798               500.006               0
       0           6.90777              -999.900               243.663               1000.01               0
       0           7.60086              -999.900               247.700               1999.91               0
       0           8.51733              -999.900               252.852               5000.66               0
       0           9.21017              -999.900               256.889               9998.34               0

       0           2.30258              -999.900               230.073               10.0000               0
       0           2.99573              -999.900               239.804               20.0000               0
       0           3.91202              -999.900               251.169               50.0000               0
       0           4.60517              -999.900               258.831               100.000               0
       0           5.29832              -999.900               265.632               200.000               0
       0           6.21462              -999.900               274.568               500.006               0
       0           6.90777              -999.900               281.025               1000.01               0
       0           7.60086              -999.900               287.233               1999.91               0
       0           8.51733              -999.900               294.748               5000.66               0
       0           9.21017              -999.900               300.005               9998.34               0

       1          0.136056E-01           106.971               123.510               1.01370        20200101
       2          0.273990E-01           111.198               131.105               1.02778        19570101
       3          0.413852E-01           112.452               135.958               1.04225        19620101
       4          0.555699E-01           119.296               139.631               1.05714        20050101
       5          0.699586E-01           123.274               142.635               1.07246        19510101
       6          0.845574E-01           124.861               145.204               1.08824        19820101
       7          0.993725E-01           126.000               147.467               1.10448        20210101
       8          0.114410               129.938               149.503               1.12121        20010101
       9          0.129678               145.306               151.363               1.13846        19520101
      10          0.145182               146.753               153.083               1.15625        19760101
      11          0.160930               154.302               154.689               1.17460        19500101
      12          0.176931               162.939               156.200               1.19355        19840101
      13          0.193191               165.392               157.630               1.21311        19590101
      14          0.209721               168.463               158.993               1.23333        19720101
      15          0.226528               173.805               160.297               1.25424        20170101
      16          0.243622               175.208               161.550               1.27586        20040101
      17          0.261014               175.277               162.758               1.29825        19680101
      18          0.278713               175.571               163.927               1.32143        19740101
      19          0.296732               177.251               165.062               1.34545        19870101
      20          0.315081               178.175               166.165               1.37037        19930101
      21          0.333773               178.665               167.242               1.39623        19980101
      22          0.352821               179.803               168.294               1.42308        20160101
      23          0.372239               180.016               169.325               1.45098        20020101
      24          0.392042               180.621               170.336               1.48000        19970101
      25          0.412245               181.504               171.330               1.51020        19610101
      26          0.432864               182.313               172.309               1.54167        19650101
      27          0.453917               182.763               173.274               1.57447        20140101
      28          0.475424               183.225               174.228               1.60870        20080101
      29          0.497403               183.549               175.171               1.64444        19730101
      30          0.519875               184.486               176.105               1.68182        19960101
      31          0.542865               185.879               177.031               1.72093        20180101
      32          0.566395               185.891               177.950               1.76190        19770101
      33          0.590493               187.313               178.865               1.80488        19910101
      34          0.615186               188.311               179.775               1.85000        19660101
      35          0.640503               188.960               180.682               1.89744        19800101
      36          0.666479               189.025               181.586               1.94737        20220101
      37          0.693147               190.355               182.490               2.00000        19880101
      38          0.720546               190.461               183.394               2.05556        20110101
      39          0.748717               190.895               184.298               2.11429        20000101
      40          0.777705               191.908               185.205               2.17647        19810101
      41          0.807558               192.228               186.115               2.24242        20070101
      42          0.838329               192.386               187.030               2.31250        19900101
      43          0.870078               193.189               187.949               2.38710        19560101
      44          0.902868               193.279               188.875               2.46667        20090101
      45          0.936769               194.286               189.809               2.55172        19950101
      46          0.971861               194.296               190.752               2.64286        19530101
      47           1.00823               195.274               191.706               2.74074        19580101
      48           1.04597               195.977               192.671               2.84615        19790101
      49           1.08519               196.267               193.650               2.96000        20060101
      50           1.12601               197.144               194.644               3.08333        20030101
      51           1.16857               198.106               195.655               3.21739        19860101
      52           1.21302               198.198               196.686               3.36364        19550101
      53           1.25954               198.459               197.738               3.52381        19890101
      54           1.30833               198.950               198.815               3.70000        19780101
      55           1.35963               198.991               199.918               3.89474        19850101
      56           1.41369               199.328               201.053               4.11111        19690101
      57           1.47085               200.172               202.222               4.35294        19940101
      58           1.53148               200.320               203.430               4.62500        19700101
      59           1.59601               201.441               204.683               4.93333        19600101
      60           1.66501               201.802               205.987               5.28571        20150101
      61           1.73912               202.365               207.350               5.69231        19630101
      62           1.81916               203.231               208.780               6.16667        19540101
      63           1.90617               203.939               210.291               6.72727        20190101
      64           2.00148               204.784               211.897               7.40000        19990101
      65           2.10684               205.311               213.617               8.22222        20100101
      66           2.22462               206.282               215.477               9.25000        19670101
      67           2.35816               208.680               217.513               10.5714        19750101
      68           2.51231               208.908               219.776               12.3333        19830101
      69           2.69463               209.647               222.345               14.8000        20120101
      70           2.91777               211.282               225.349               18.5000        19640101
      71           3.20545               215.200               229.022               24.6667        19920101
      72           3.61092               215.364               233.875               37.0000        19710101
      73           4.30407               227.729               241.470               74.0000        20130101
      74           4.40943              -999.900               242.560               82.2223               0
      75           4.51479              -999.900               243.634               91.3583               0
      76           4.62015              -999.900               244.693               101.509               0
      77           4.72551              -999.900               245.739               112.788               0
      78           4.83087              -999.900               246.771               125.320               0
      79           4.93623              -999.900               247.790               139.244               0
      80           5.04159              -999.900               248.796               154.716               0
      81           5.14695              -999.900               249.790               171.907               0
      82           5.25231              -999.900               250.773               191.006               0
      83           5.35767              -999.900               251.744               212.230               0
      84           5.46303              -999.900               252.704               235.811               0
      85           5.56839              -999.900               253.654               262.013               0
      86           5.67375              -999.900               254.593               291.125               0
      87           5.77911              -999.900               255.522               323.472               0
      88           5.88448              -999.900               256.441               359.417               0
      89           5.98985              -999.900               257.352               399.353               0
      90           6.09520              -999.900               258.252               443.724               0
      91           6.20056              -999.900               259.145               493.027               0
      92           6.30593              -999.900               260.028               547.810               0
      93           6.41127              -999.900               260.903               608.664               0
      94           6.51665              -999.900               261.770               676.310               0
      95           6.62198              -999.900               262.628               751.432               0
      96           6.72736              -999.900               263.480               834.937               0
      97           6.83269              -999.900               264.323               927.687               0
      98           6.93809              -999.900               265.160               1030.79               0
      99           7.04347              -999.900               265.989               1145.36               0
     100           7.14877              -999.900               266.810               1272.54               0
     101           7.25418              -999.900               267.626               1414.01               0
     102           7.35950              -999.900               268.434               1571.05               0
     103           7.46487              -999.900               269.236               1745.63               0
     104           7.57022              -999.900               270.032               1939.56               0
     105           7.67558              -999.900               270.821               2155.07               0
     106           7.78101              -999.900               271.605               2394.69               0
     107           7.88628              -999.900               272.382               2660.52               0
     108           7.99171              -999.900               273.154               2956.34               0
     109           8.09697              -999.900               273.919               3284.50               0
     110           8.20237              -999.900               274.679               3649.60               0
     111           8.30781              -999.900               275.435               4055.41               0
     112           8.41325              -999.900               276.185               4506.37               0
     113           8.51852              -999.900               276.928               5006.63               0
     114           8.62385              -999.900               277.667               5562.74               0
     115           8.72935              -999.900               278.402               6181.73               0
     116           8.83455              -999.900               279.130               6867.46               0
     117           8.93977              -999.900               279.854               7629.48               0
     118           9.04519              -999.900               280.573               8477.62               0
     119           9.15060              -999.900               281.289               9420.11               0
     120           9.25590              -999.900               281.999               10466.1               0


       0          0.136056E-01          -999.900               193.979               1.01370        20210000
       0           9.25590              -999.900               193.979               10466.1        20210000
#@ set xrange [:  9.2104]
#@ set xtics (\
#@ "1"  -0.0000\
#@ ,\
#@ "2"   0.6931\
#@ ,\
#@ "5"   1.6094\
#@ ,\
#@ "10"   2.3026\
#@ ,\
#@ ""   2.9957\
#@ ,\
#@ ""   3.9120\
#@ ,\
#@ "100"   4.6052\
#@ ,\
#@ ""   5.2983\
#@ ,\
#@ ""   6.2146\
#@ ,\
#@ "1000"   6.9078\
#@ ,\
#@ ""   7.6009\
#@ ,\
#@ ""   8.5173\
#@ ,\
#@ "10000"   9.2102\
#@ )
# file :: ./data/iuploaded222.dat
# description :: AFR-44 rs onset ICHEC-EC-EARTH r1i1p1 KNMI-RACMO22T
# comment :: 
# institution :: KNMI Climate Explorer
# scripturl01 :: http://climexp.knmi.nl/upload.cgi?STATION=AFR-44_rs_onset_ICHEC-EC-EARTH_r1i1p1_KNMI-RACMO22T&TYPE=i&email=62f4b5a82fde776a4c64f0ca33646aa0
# covariate_description :: tas Amon EC-EARTH rcp85 r1i1p1
# covariate_scripturl01 :: http://climexp.knmi.nl/upload.cgi?STATION=tas_Amon_EC-EARTH_rcp85_r1i1p1&TYPE=t&email=62f4b5a82fde776a4c64f0ca33646aa0
# covariate_history ::  2022-10-19 16:16:53 dat2nc ./data/tuploaded4.dat t tas_Amon_EC-EARTH_rcp85_r1i1p1 ./data/tuploaded4.nc\n
# scripturl02 :: http://climexp.knmi.nl/attribute.cgi?EMAIL=62f4b5a82fde776a4c64f0ca33646aa0&NPERYEAR=1&STATION=AFR-44_rs_onset_ICHEC-EC-EARTH_r1i1p1_KNMI-RACMO22T&TYPE=i&WMO=uploaded222&assume=shift&biasrt=3&blockyr=1&ci=95&cov1=-1.2&dgt=80&end=2022&fit=gauss&includelast=on&key=right&month=1&operation=averaging&restrain=0&sum=1&timeseries=./data/tuploaded4.1.62f4b5a82fde776a4c64f0ca33646aa0.inf&type=attribute&year=2021
# history ::  2022-10-20 13:37:03 ./bin/attribute ./data/iuploaded222.dat data/tuploaded4.dat gauss assume shift dump data/hiuploaded222_2069589_prob.txt obsplot data/hiuploaded222_2069589_obsplot.txt residuals data/iuploaded222_2069589_residuals.dat month 1 end 2022 dgt 80% restrain 0 cov1 -1.2 includelast confidenceinterval 95 biasrt 3 blockyr 1 end2 2021\n 2022-10-20 12:48:39 dat2nc ./data/iuploaded222.dat i AFR-44_rs_onset_ICHEC-EC-EARTH_r1i1p1_KNMI-RACMO22T ./data/iuploaded222.nc\n
