# The error margins were computed with a bootstrap method that assumes all points are temporally independent.
# <tr><th>parameter</th><th>year/covariate</th><th>value</th><th>95% CI</th></tr>
# <tr><td>covariate:</td><td>  -1.20</td><td>     -1.2108    </td><td>&nbsp;</td></tr>
# <tr><td>&nbsp;</td><td>2021</td><td>       -0.10800E-01</td><td>&nbsp;</td></tr>
 # fitgaucov returns a,b,xi,alpha =    61.2813110       3.00000006E+33   3.00000006E+33   38.8966255       3.00000006E+33   3.00000006E+33   0.00000000       0.00000000       0.00000000      -5.21246719       3.00000006E+33   3.00000006E+33
# evaluated for a return period of       10.0 yr, corresponding to a value of   -10.64    
# <tr><td>N:</td><td>&nbsp;</td><td>       73</td><td>&nbsp;</td></tr>
# <tr><td colspan="4">Fitted to normal distribution P(x) = exp(-(x-&mu;')&sup2;/(2&sigma;'&sup2;))/(&sigma;'&radic;(2&pi;))</td></tr>
# <tr><td colspan="4">with &mu;' = &mu; exp(&alpha;T/&mu;) and &sigma;' = &sigma; exp(&alpha;T/&mu;)</td></tr>
# <tr><td>&mu;':</td><td> -999</td><td>          63.135</td><td>          54.380...          72.074</td></tr>
# <tr><td>&sigma;':</td><td> -999</td><td>          40.073</td><td>          33.907...          44.698</td></tr>
# <tr><td>&mu;':</td><td> 2021</td><td>          57.008</td><td>          48.274...          65.932</td></tr>
# <tr><td>&sigma;':</td><td> 2021</td><td>          36.185</td><td>          30.100...          40.889</td></tr>
# <tr><td colspan=2>&sigma;/&mu;:</td><td>          -0.635</td><td>          -0.720...          -0.535</td></tr>
# <tr><td colspan=2>&alpha;:</td><td>          -5.212</td><td>         -22.246...          15.990</td></tr>
# <tr><td><!--atr2-->return period event  2021 (value       10.636    )</td><td>  -1.20</td><td>      10.517    </td><td>      7.6483     ...       17.236    </td></tr>
# <tr><td>probability</td><td>  -1.20</td><td>     0.95085E-01</td><td>     0.58019E-01 ...      0.13075    </td></tr>
# <tr><td><!--atr1-->return period event  2021 (value       10.636    )</td><td> 2021</td><td>      10.000    </td><td>      7.1819     ...       16.585    </td></tr>
# <tr><td>probability</td><td> 2021</td><td>     0.10000    </td><td>     0.60297E-01 ...      0.13924    </td></tr>
# <tr><td><!--atra-->probability ratio</td><td>&nbsp;</td><td>      1.0517    </td><td>     0.85781     ...       1.2901    </td></tr>
# <tr><td><i>p</i>-value probability ratio (one-sided)</td><td>&#8800; 1</td><td> 0.2874</td><td>&nbsp;</td></tr>
# <tr><td>return value    10 yr</td><td>  -1.20</td><td>          11.779</td><td>           4.414 ...           21.494</td></tr>
# <tr><td>&nbsp;</td><td>2021</td><td>          10.636</td><td>           3.732 ...           21.195</td></tr>
# <tr><td>change in intensity   -1.20-2021</td><td>diff %</td><td>          -9.703</td><td>         -36.536 ...           36.869</td></tr>
# distribution in year  -999
#     n            log(T)                Y                     fit                   T              date
       0           2.30258              -999.900               4.41407               10.0000               0
       0           2.99573              -999.900              -10.7305               20.0000               0
       0           3.91202              -999.900              -27.9925               50.0000               0
       0           4.60517              -999.900              -39.7305               100.000               0
       0           5.29832              -999.900              -50.9114               200.000               0
       0           6.21462              -999.900              -64.3044               500.006               0
       0           6.90777              -999.900              -73.8331               1000.01               0
       0           7.60086              -999.900              -82.7334               1999.91               0
       0           8.51733              -999.900              -94.1350               5000.66               0
       0           9.21017              -999.900              -102.549               9998.34               0

       0           2.30258              -999.900               21.4939               10.0000               0
       0           2.99573              -999.900               7.98764               20.0000               0
       0           3.91202              -999.900              -6.77868               50.0000               0
       0           4.60517              -999.900              -16.0099               100.000               0
       0           5.29832              -999.900              -24.4301               200.000               0
       0           6.21462              -999.900              -34.9930               500.006               0
       0           6.90777              -999.900              -41.9908               1000.01               0
       0           7.60086              -999.900              -48.8936               1999.91               0
       0           8.51733              -999.900              -57.4830               5000.66               0
       0           9.21017              -999.900              -63.5699               9998.34               0

       1          0.136056E-01           151.533               151.741               1.01370        19650101
       2          0.273990E-01           150.086               140.331               1.02778        20070101
       3          0.413852E-01           144.769               133.040               1.04225        20110101
       4          0.555699E-01           141.273               127.522               1.05714        20050101
       5          0.699586E-01           132.946               123.010               1.07246        19720101
       6          0.845574E-01           132.814               119.150               1.08824        19530101
       7          0.993725E-01           130.478               115.750               1.10448        19890101
       8          0.114410               126.842               112.691               1.12121        20030101
       9          0.129678               126.299               109.897               1.13846        19900101
      10          0.145182               124.567               107.313               1.15625        20000101
      11          0.160930               122.034               104.901               1.17460        19670101
      12          0.176931               118.669               102.631               1.19355        19860101
      13          0.193191               104.308               100.481               1.21311        19880101
      14          0.209721               96.8430               98.4344               1.23333        20160101
      15          0.226528               95.7980               96.4756               1.25424        19820101
      16          0.243622               94.8830               94.5933               1.27586        19580101
      17          0.261014               94.6471               92.7781               1.29825        19630101
      18          0.278713               93.2024               91.0217               1.32143        19810101
      19          0.296732               90.1862               89.3174               1.34545        20140101
      20          0.315081               84.9716               87.6591               1.37037        19750101
      21          0.333773               78.2874               86.0418               1.39623        19660101
      22          0.352821               77.8672               84.4610               1.42308        19770101
      23          0.372239               77.2658               82.9128               1.45098        19760101
      24          0.392042               75.7149               81.3935               1.48000        19740101
      25          0.412245               75.4049               79.9000               1.51020        19590101
      26          0.432864               71.5636               78.4295               1.54167        19550101
      27          0.453917               69.4570               76.9792               1.57447        19800101
      28          0.475424               68.7394               75.5469               1.60870        20080101
      29          0.497403               66.1998               74.1303               1.64444        19690101
      30          0.519875               64.0256               72.7273               1.68182        19500101
      31          0.542865               62.0919               71.3360               1.72093        20210101
      32          0.566395               61.4938               69.9544               1.76190        19710101
      33          0.590493               61.4351               68.5810               1.80488        20040101
      34          0.615186               61.1120               67.2139               1.85000        20130101
      35          0.640503               59.6657               65.8515               1.89744        19980101
      36          0.666479               56.6759               64.4923               1.94737        20190101
      37          0.693147               56.5094               63.1346               2.00000        19620101
      38          0.720546               54.3644               61.7770               2.05556        19790101
      39          0.748717               54.3107               60.4177               2.11429        20060101
      40          0.777705               54.3063               59.0554               2.17647        19910101
      41          0.807558               53.8210               57.6883               2.24242        19990101
      42          0.838329               53.7336               56.3148               2.31250        19680101
      43          0.870078               52.5114               54.9333               2.38710        19920101
      44          0.902868               52.2947               53.5419               2.46667        20150101
      45          0.936769               48.8756               52.1389               2.55172        19850101
      46          0.971861               48.1120               50.7223               2.64286        20100101
      47           1.00823               46.9008               49.2900               2.74074        19970101
      48           1.04597               45.1157               47.8398               2.84615        19950101
      49           1.08519               44.2794               46.3692               2.96000        19510101
      50           1.12601               40.2770               44.8758               3.08333        19830101
      51           1.16857               34.5653               43.3565               3.21739        19540101
      52           1.21302               34.1506               41.8082               3.36364        19520101
      53           1.25954               33.9511               40.2274               3.52381        19960101
      54           1.30833               31.2054               38.6101               3.70000        20120101
      55           1.35963               27.3900               36.9519               3.89474        19930101
      56           1.41369               26.8792               35.2475               4.11111        20220101
      57           1.47085               26.2334               33.4912               4.35294        20200101
      58           1.53148               24.8677               31.6759               4.62500        20180101
      59           1.59601               23.0353               29.7937               4.93333        20170101
      60           1.66501               22.8663               27.8348               5.28571        19730101
      61           1.73912               22.5150               25.7878               5.69231        19940101
      62           1.81916               22.0588               23.6383               6.16667        19570101
      63           1.90617               19.9675               21.3687               6.72727        19840101
      64           2.00148               14.8403               18.9566               7.40000        19640101
      65           2.10684               14.5174               16.3727               8.22222        20010101
      66           2.22462               13.7753               13.5783               9.25000        19560101
      67           2.35816               12.4881               10.5196               10.5714        20090101
      68           2.51231               12.2936               7.11917               12.3333        19780101
      69           2.69463               12.1891               3.25942               14.8000        19600101
      70           2.91777               9.32753              -1.25280               18.5000        19870101
      71           3.20545               9.19956              -6.77057               24.6667        20020101
      72           3.61092               5.74667              -14.0621               37.0000        19700101
      73           4.30407               4.85998              -25.4718               74.0000        19610101
      74           4.40943              -999.900              -27.1084               82.2223               0
      75           4.51479              -999.900              -28.7222               91.3583               0
      76           4.62015              -999.900              -30.3140               101.509               0
      77           4.72551              -999.900              -31.8848               112.788               0
      78           4.83087              -999.900              -33.4351               125.320               0
      79           4.93623              -999.900              -34.9659               139.244               0
      80           5.04159              -999.900              -36.4778               154.716               0
      81           5.14695              -999.900              -37.9714               171.907               0
      82           5.25231              -999.900              -39.4473               191.006               0
      83           5.35767              -999.900              -40.9063               212.230               0
      84           5.46303              -999.900              -42.3486               235.811               0
      85           5.56839              -999.900              -43.7751               262.013               0
      86           5.67375              -999.900              -45.1860               291.125               0
      87           5.77911              -999.900              -46.5820               323.472               0
      88           5.88448              -999.900              -47.9634               359.417               0
      89           5.98985              -999.900              -49.3306               399.353               0
      90           6.09520              -999.900              -50.6841               443.724               0
      91           6.20056              -999.900              -52.0242               493.027               0
      92           6.30593              -999.900              -53.3514               547.810               0
      93           6.41127              -999.900              -54.6657               608.664               0
      94           6.51665              -999.900              -55.9682               676.310               0
      95           6.62198              -999.900              -57.2581               751.432               0
      96           6.72736              -999.900              -58.5370               834.937               0
      97           6.83269              -999.900              -59.8040               927.687               0
      98           6.93809              -999.900              -61.0607               1030.79               0
      99           7.04347              -999.900              -62.3064               1145.36               0
     100           7.14877              -999.900              -63.5407               1272.54               0
     101           7.25418              -999.900              -64.7659               1414.01               0
     102           7.35950              -999.900              -65.9800               1571.05               0
     103           7.46487              -999.900              -67.1850               1745.63               0
     104           7.57022              -999.900              -68.3802               1939.56               0
     105           7.67558              -999.900              -69.5661               2155.07               0
     106           7.78101              -999.900              -70.7437               2394.69               0
     107           7.88628              -999.900              -71.9105               2660.52               0
     108           7.99171              -999.900              -73.0704               2956.34               0
     109           8.09697              -999.900              -74.2199               3284.50               0
     110           8.20237              -999.900              -75.3625               3649.60               0
     111           8.30781              -999.900              -76.4972               4055.41               0
     112           8.41325              -999.900              -77.6240               4506.37               0
     113           8.51852              -999.900              -78.7411               5006.63               0
     114           8.62385              -999.900              -79.8510               5562.74               0
     115           8.72935              -999.900              -80.9553               6181.73               0
     116           8.83455              -999.900              -82.0489               6867.46               0
     117           8.93977              -999.900              -83.1356               7629.48               0
     118           9.04519              -999.900              -84.2170               8477.62               0
     119           9.15060              -999.900              -85.2915               9420.11               0
     120           9.25590              -999.900              -86.3580               10466.1               0


# distribution in year  2021
       0           2.30258              -999.900               3.73210               10.0000               0
       0           2.99573              -999.900              -9.74281               20.0000               0
       0           3.91202              -999.900              -27.7018               50.0000               0
       0           4.60517              -999.900              -40.4516               100.000               0
       0           5.29832              -999.900              -52.2891               200.000               0
       0           6.21462              -999.900              -66.7296               500.006               0
       0           6.90777              -999.900              -76.4243               1000.01               0
       0           7.60086              -999.900              -86.4363               1999.91               0
       0           8.51733              -999.900              -98.2760               5000.66               0
       0           9.21017              -999.900              -106.884               9998.34               0

       0           2.30258              -999.900               21.1950               10.0000               0
       0           2.99573              -999.900               7.29047               20.0000               0
       0           3.91202              -999.900              -6.27965               50.0000               0
       0           4.60517              -999.900              -14.3742               100.000               0
       0           5.29832              -999.900              -21.1782               200.000               0
       0           6.21462              -999.900              -29.2851               500.006               0
       0           6.90777              -999.900              -35.2399               1000.01               0
       0           7.60086              -999.900              -41.0211               1999.91               0
       0           8.51733              -999.900              -48.1177               5000.66               0
       0           9.21017              -999.900              -52.8352               9998.34               0

       1          0.136056E-01           136.829               137.017               1.01370        19650101
       2          0.273990E-01           135.522               126.714               1.02778        20070101
       3          0.413852E-01           130.722               120.131               1.04225        20110101
       4          0.555699E-01           127.565               115.148               1.05714        20050101
       5          0.699586E-01           120.046               111.074               1.07246        19720101
       6          0.845574E-01           119.927               107.589               1.08824        19530101
       7          0.993725E-01           117.817               104.518               1.10448        19890101
       8          0.114410               114.534               101.756               1.12121        20030101
       9          0.129678               114.044               99.2329               1.13846        19900101
      10          0.145182               112.480               96.8998               1.15625        20000101
      11          0.160930               110.193               94.7217               1.17460        19670101
      12          0.176931               107.154               92.6723               1.19355        19860101
      13          0.193191               94.1865               90.7314               1.21311        19880101
      14          0.209721               87.4461               88.8830               1.23333        20160101
      15          0.226528               86.5024               87.1142               1.25424        19820101
      16          0.243622               85.6762               85.4146               1.27586        19580101
      17          0.261014               85.4632               83.7755               1.29825        19630101
      18          0.278713               84.1587               82.1896               1.32143        19810101
      19          0.296732               81.4351               80.6506               1.34545        20140101
      20          0.315081               76.7266               79.1533               1.37037        19750101
      21          0.333773               70.6909               77.6929               1.39623        19660101
      22          0.352821               70.3115               76.2655               1.42308        19770101
      23          0.372239               69.7684               74.8675               1.45098        19760101
      24          0.392042               68.3680               73.4956               1.48000        19740101
      25          0.412245               68.0882               72.1470               1.51020        19590101
      26          0.432864               64.6195               70.8192               1.54167        19550101
      27          0.453917               62.7174               69.5097               1.57447        19800101
      28          0.475424               62.0694               68.2164               1.60870        20080101
      29          0.497403               59.7762               66.9372               1.64444        19690101
      30          0.519875               57.8130               65.6703               1.68182        19500101
      31          0.542865               56.0669               64.4140               1.72093        20210101
      32          0.566395               55.5268               63.1665               1.76190        19710101
      33          0.590493               55.4738               61.9263               1.80488        20040101
      34          0.615186               55.1821               60.6919               1.85000        20130101
      35          0.640503               53.8761               59.4617               1.89744        19980101
      36          0.666479               51.1764               58.2344               1.94737        20190101
      37          0.693147               51.0261               57.0085               2.00000        19620101
      38          0.720546               49.0892               55.7825               2.05556        19790101
      39          0.748717               49.0408               54.5552               2.11429        20060101
      40          0.777705               49.0368               53.3250               2.17647        19910101
      41          0.807558               48.5986               52.0906               2.24242        19990101
      42          0.838329               48.5196               50.8504               2.31250        19680101
      43          0.870078               47.4161               49.6029               2.38710        19920101
      44          0.902868               47.2204               48.3466               2.46667        20150101
      45          0.936769               44.1330               47.0797               2.55172        19850101
      46          0.971861               43.4435               45.8006               2.64286        20100101
      47           1.00823               42.3499               44.5072               2.74074        19970101
      48           1.04597               40.7379               43.1977               2.84615        19950101
      49           1.08519               39.9828               41.8699               2.96000        19510101
      50           1.12601               36.3688               40.5213               3.08333        19830101
      51           1.16857               31.2113               39.1495               3.21739        19540101
      52           1.21302               30.8368               37.7514               3.36364        19520101
      53           1.25954               30.6567               36.3240               3.52381        19960101
      54           1.30833               28.1774               34.8637               3.70000        20120101
      55           1.35963               24.7323               33.3663               3.89474        19930101
      56           1.41369               24.2710               31.8273               4.11111        20220101
      57           1.47085               23.6879               30.2414               4.35294        20200101
      58           1.53148               22.4547               28.6023               4.62500        20180101
      59           1.59601               20.8001               26.9027               4.93333        20170101
      60           1.66501               20.6475               25.1339               5.28571        19730101
      61           1.73912               20.3303               23.2855               5.69231        19940101
      62           1.81916               19.9184               21.3446               6.16667        19570101
      63           1.90617               18.0300               19.2952               6.72727        19840101
      64           2.00148               13.4003               17.1171               7.40000        19640101
      65           2.10684               13.1087               14.7840               8.22222        20010101
      66           2.22462               12.4386               12.2608               9.25000        19560101
      67           2.35816               11.2764               9.49881               10.5714        20090101
      68           2.51231               11.1007               6.42838               12.3333        19780101
      69           2.69463               11.0064               2.94315               14.8000        19600101
      70           2.91777               8.42245              -1.13124               18.5000        19870101
      71           3.20545               8.30689              -6.11360               24.6667        20020101
      72           3.61092               5.18905              -12.6976               37.0000        19700101
      73           4.30407               4.38840              -23.0002               74.0000        19610101
      74           4.40943              -999.900              -24.4780               82.2223               0
      75           4.51479              -999.900              -25.9352               91.3583               0
      76           4.62015              -999.900              -27.3725               101.509               0
      77           4.72551              -999.900              -28.7909               112.788               0
      78           4.83087              -999.900              -30.1908               125.320               0
      79           4.93623              -999.900              -31.5730               139.244               0
      80           5.04159              -999.900              -32.9382               154.716               0
      81           5.14695              -999.900              -34.2869               171.907               0
      82           5.25231              -999.900              -35.6196               191.006               0
      83           5.35767              -999.900              -36.9370               212.230               0
      84           5.46303              -999.900              -38.2394               235.811               0
      85           5.56839              -999.900              -39.5275               262.013               0
      86           5.67375              -999.900              -40.8015               291.125               0
      87           5.77911              -999.900              -42.0620               323.472               0
      88           5.88448              -999.900              -43.3094               359.417               0
      89           5.98985              -999.900              -44.5439               399.353               0
      90           6.09520              -999.900              -45.7660               443.724               0
      91           6.20056              -999.900              -46.9761               493.027               0
      92           6.30593              -999.900              -48.1745               547.810               0
      93           6.41127              -999.900              -49.3613               608.664               0
      94           6.51665              -999.900              -50.5374               676.310               0
      95           6.62198              -999.900              -51.7022               751.432               0
      96           6.72736              -999.900              -52.8570               834.937               0
      97           6.83269              -999.900              -54.0011               927.687               0
      98           6.93809              -999.900              -55.1357               1030.79               0
      99           7.04347              -999.900              -56.2607               1145.36               0
     100           7.14877              -999.900              -57.3751               1272.54               0
     101           7.25418              -999.900              -58.4815               1414.01               0
     102           7.35950              -999.900              -59.5778               1571.05               0
     103           7.46487              -999.900              -60.6658               1745.63               0
     104           7.57022              -999.900              -61.7450               1939.56               0
     105           7.67558              -999.900              -62.8159               2155.07               0
     106           7.78101              -999.900              -63.8792               2394.69               0
     107           7.88628              -999.900              -64.9328               2660.52               0
     108           7.99171              -999.900              -65.9801               2956.34               0
     109           8.09697              -999.900              -67.0181               3284.50               0
     110           8.20237              -999.900              -68.0498               3649.60               0
     111           8.30781              -999.900              -69.0744               4055.41               0
     112           8.41325              -999.900              -70.0919               4506.37               0
     113           8.51852              -999.900              -71.1005               5006.63               0
     114           8.62385              -999.900              -72.1028               5562.74               0
     115           8.72935              -999.900              -73.0999               6181.73               0
     116           8.83455              -999.900              -74.0875               6867.46               0
     117           8.93977              -999.900              -75.0687               7629.48               0
     118           9.04519              -999.900              -76.0452               8477.62               0
     119           9.15060              -999.900              -77.0154               9420.11               0
     120           9.25590              -999.900              -77.9784               10466.1               0


       0          0.136056E-01          -999.900               10.6361               1.01370        20210000
       0           9.25590              -999.900               10.6361               10466.1        20210000
#@ set xrange [:  9.2104]
#@ set xtics (\
#@ "1"  -0.0000\
#@ ,\
#@ "2"   0.6931\
#@ ,\
#@ "5"   1.6094\
#@ ,\
#@ "10"   2.3026\
#@ ,\
#@ ""   2.9957\
#@ ,\
#@ ""   3.9120\
#@ ,\
#@ "100"   4.6052\
#@ ,\
#@ ""   5.2983\
#@ ,\
#@ ""   6.2146\
#@ ,\
#@ "1000"   6.9078\
#@ ,\
#@ ""   7.6009\
#@ ,\
#@ ""   8.5173\
#@ ,\
#@ "10000"   9.2102\
#@ )
# file :: ./data/ppuploaded59.dat
# description ::  AFR-22 june total MPI-M-MPI-ESM-LR r1i1p1 CLMcom-KIT-CCLM5-0-15
# comment :: 
# institution :: KNMI Climate Explorer
# scripturl01 :: http://climexp.knmi.nl/upload.cgi?STATION='AFR-22_june_total_MPI-M-MPI-ESM-LR_r1i1p1_CLMcom-KIT-CCLM5-0-15'&TYPE=p&email=62f4b5a82fde776a4c64f0ca33646aa0
# covariate_description :: tas Amon MPI-ESM-LR rcp85 r1i1p1
# covariate_scripturl01 :: http://climexp.knmi.nl/upload.cgi?STATION=tas_Amon_MPI-ESM-LR_rcp85_r1i1p1&TYPE=t&email=62f4b5a82fde776a4c64f0ca33646aa0
# covariate_history ::  2022-10-19 16:19:13 dat2nc ./data/tuploaded10.dat t tas_Amon_MPI-ESM-LR_rcp85_r1i1p1 ./data/tuploaded10.nc\n
# scripturl02 :: http://climexp.knmi.nl/attribute.cgi?EMAIL=62f4b5a82fde776a4c64f0ca33646aa0&NAME=precipitation&NPERYEAR=1&STATION=p_AFR-22_june_total_MPI-M-MPI-ESM-LR_r1i1p1_CLMcom-KIT-CCLM5-0-15&TYPE=p&WMO=puploaded59&assume=scale&biasrt=10&blockyr=1&changesign=on&ci=95&cov1=-1.2&dgt=80&end=2022&fit=gauss&includelast=on&key=right&month=1&operation=averaging&prog=precipitation&restrain=0&sum=1&timeseries=./data/tuploaded10.1.62f4b5a82fde776a4c64f0ca33646aa0.inf&type=attribute&year=2021
# history ::  2022-10-20 12:27:07 ./bin/attribute ./data/ppuploaded59.dat data/tuploaded10.dat gauss assume scale dump data/hppuploaded59_1867423_prob.txt obsplot data/hppuploaded59_1867423_obsplot.txt residuals data/hppuploaded59_1867423_residuals.dat month 1 end 2022 changesign dgt 80% restrain 0 cov1 -1.2 includelast confidenceinterval 95 biasrt 10 blockyr 1 end2 2021\n 2022-10-20 12:18:19 dat2nc ./data/puploaded59.dat p AFR-22_june_total_MPI-M-MPI-ESM-LR_r1i1p1_CLMcom-KIT-CCLM5-0-15 ./data/puploaded59.nc\n
