# The error margins were computed with a bootstrap method that assumes all points are temporally independent.
# <tr><th>parameter</th><th>year/covariate</th><th>value</th><th>95% CI</th></tr>
# <tr><td>covariate:</td><td>   0.80</td><td>     0.77046    </td><td>&nbsp;</td></tr>
# <tr><td>&nbsp;</td><td>2021</td><td>       -0.29542E-01</td><td>&nbsp;</td></tr>
 # fitgaucov returns a,b,xi,alpha =    180.944885       3.00000006E+33   3.00000006E+33   15.2328901       3.00000006E+33   3.00000006E+33   0.00000000       0.00000000       0.00000000     -0.927347243       3.00000006E+33   3.00000006E+33
# evaluated for a return period of        3.0 yr, corresponding to a value of    186.9    
# <tr><td>N:</td><td>&nbsp;</td><td>       56</td><td>&nbsp;</td></tr>
# <tr><td colspan="4">Fitted to normal distribution P(x) = exp(-(x-&mu;')&sup2;/(2&sigma;'&sup2;))/(&sigma;'&radic;(2&pi;))</td></tr>
# <tr><td colspan="4">with &mu;'= &mu;+&alpha;T    and &sigma;' = &sigma;</td></tr>
# <tr><td>&mu;':</td><td> -999</td><td>         179.571</td><td>         175.503...         183.586</td></tr>
# <tr><td>&sigma;':</td><td> -999</td><td>          15.233</td><td>          12.108...          17.551</td></tr>
# <tr><td>&mu;':</td><td> 2021</td><td>         180.313</td><td>         176.244...         184.327</td></tr>
# <tr><td>&sigma;':</td><td> 2021</td><td>          15.233</td><td>          12.108...          17.551</td></tr>
# <tr><td colspan=2>&alpha;:</td><td>          -0.927</td><td>         -14.932...          13.536</td></tr>
# <tr><td><!--atr2-->return period event  2021 (value       186.87    )</td><td>   0.80</td><td>      3.1664    </td><td>      1.1455     ...       49.785    </td></tr>
# <tr><td>probability</td><td>   0.80</td><td>     0.31582    </td><td>     0.20086E-01 ...      0.87298    </td></tr>
# <tr><td><!--atr1-->return period event  2021 (value       186.87    )</td><td> 2021</td><td>      3.0000    </td><td>      1.5465     ...       9.4014    </td></tr>
# <tr><td>probability</td><td> 2021</td><td>     0.33333    </td><td>     0.10637     ...      0.64661    </td></tr>
# <tr><td><!--atra-->probability ratio</td><td>&nbsp;</td><td>      1.0555    </td><td>     0.70326     ...       5.3981    </td></tr>
# <tr><td><i>p</i>-value probability ratio (one-sided)</td><td>&#8800; 1</td><td> 0.4591</td><td>&nbsp;</td></tr>
# <tr><td>change in intensity    0.80-2021</td><td>diff</td><td>           0.742</td><td>         -10.829 ...           11.946</td></tr>
# distribution in year  -999
#     n            log(T)                Y                     fit                   T              date
       0           2.30258              -999.900               176.201               10.0000               0
       0           2.99573              -999.900               181.247               20.0000               0
       0           3.91202              -999.900               186.906               50.0000               0
       0           4.60517              -999.900               190.348               100.000               0
       0           5.29832              -999.900               193.371               200.000               0
       0           6.21462              -999.900               197.222               500.006               0
       0           6.90777              -999.900               200.069               1000.01               0
       0           7.60086              -999.900               202.702               1999.91               0
       0           8.51733              -999.900               205.921               5000.66               0
       0           9.21017              -999.900               208.231               9998.34               0

       0           2.30258              -999.900               220.626               10.0000               0
       0           2.99573              -999.900               225.650               20.0000               0
       0           3.91202              -999.900               231.412               50.0000               0
       0           4.60517              -999.900               235.545               100.000               0
       0           5.29832              -999.900               239.660               200.000               0
       0           6.21462              -999.900               244.642               500.006               0
       0           6.90777              -999.900               247.899               1000.01               0
       0           7.60086              -999.900               250.891               1999.91               0
       0           8.51733              -999.900               254.464               5000.66               0
       0           9.21017              -999.900               257.515               9998.34               0

       1          0.176996E-01           145.717               147.470               1.01786        19920101
       2          0.357181E-01           151.755               151.988               1.03636        19870101
       3          0.540672E-01           154.471               154.896               1.05556        19550101
       4          0.727593E-01           155.192               157.110               1.07547        20010101
       5          0.918076E-01           158.494               158.931               1.09615        19790101
       6          0.111226               158.536               160.497               1.11765        19800101
       7          0.131028               160.406               161.884               1.14000        19530101
       8          0.151231               162.278               163.139               1.16327        20030101
       9          0.171850               162.318               164.290               1.18750        19650101
      10          0.192904               163.813               165.360               1.21277        19950101
      11          0.214410               164.232               166.365               1.23913        20020101
      12          0.236389               164.709               167.315               1.26667        19940101
      13          0.258862               164.725               168.219               1.29545        19860101
      14          0.281851               165.471               169.085               1.32558        19780101
      15          0.305382               166.476               169.919               1.35714        19610101
      16          0.329479               170.427               170.724               1.39024        19500101
      17          0.354172               171.396               171.506               1.42500        19630101
      18          0.379490               172.315               172.267               1.46154        19680101
      19          0.405465               172.639               173.010               1.50000        19850101
      20          0.432133               174.365               173.737               1.54054        19640101
      21          0.459532               174.623               174.452               1.58333        19840101
      22          0.487703               174.765               175.156               1.62857        19880101
      23          0.516691               175.293               175.850               1.67647        19670101
      24          0.546544               177.406               176.536               1.72727        19510101
      25          0.577315               178.474               177.217               1.78125        19720101
      26          0.609064               178.480               177.893               1.83871        19570101
      27          0.641854               180.490               178.565               1.90000        19600101
      28          0.675756               181.327               179.236               1.96552        19690101
      29          0.710847               182.406               179.906               2.03571        19520101
      30          0.747214               183.480               180.576               2.11111        19580101
      31          0.784955               183.512               181.249               2.19231        19750101
      32          0.824175               183.965               181.925               2.28000        19970101
      33          0.864997               184.538               182.605               2.37500        19820101
      34          0.907557               185.713               183.292               2.47826        19910101
      35          0.952009               185.786               183.986               2.59091        19890101
      36          0.998529               186.422               184.690               2.71429        19620101
      37           1.04732               186.485               185.404               2.85000        19590101
      38           1.09861               186.489               186.132               3.00000        19770101
      39           1.15268               187.005               186.875               3.16667        19980101
      40           1.20984               187.522               187.636               3.35294        19810101
      41           1.27046               188.439               188.418               3.56250        19540101
      42           1.33500               188.482               189.223               3.80000        19560101
      43           1.40399               188.538               190.057               4.07143        19740101
      44           1.47810               190.078               190.923               4.38461        19990101
      45           1.55814               190.708               191.827               4.75000        19930101
      46           1.64516               191.240               192.777               5.18182        20040101
      47           1.74047               195.370               193.781               5.70000        19700101
      48           1.84583               195.503               194.852               6.33333        19730101
      49           1.96361               196.151               196.003               7.12500        20000101
      50           2.09714               197.168               197.257               8.14286        20050101
      51           2.25129               198.432               198.644               9.50000        19710101
      52           2.43361               199.908               200.210               11.4000        19960101
      53           2.65676               202.480               202.032               14.2500        19760101
      54           2.94444               204.285               204.246               19.0000        19660101
      55           3.34990               204.607               207.154               28.5000        19830101
      56           4.04305               220.754               211.672               57.0000        19900101
      57           4.14841              -999.900               212.317               63.3334               0
      58           4.25377              -999.900               212.953               70.3704               0
      59           4.35913              -999.900               213.579               78.1892               0
      60           4.46449              -999.900               214.197               86.8768               0
      61           4.56985              -999.900               214.806               96.5301               0
      62           4.67521              -999.900               215.406               107.255               0
      63           4.78058              -999.900               215.999               119.173               0
      64           4.88594              -999.900               216.585               132.415               0
      65           4.99130              -999.900               217.163               147.127               0
      66           5.09666              -999.900               217.734               163.474               0
      67           5.20202              -999.900               218.298               181.638               0
      68           5.30738              -999.900               218.856               201.821               0
      69           5.41273              -999.900               219.407               224.243               0
      70           5.51810              -999.900               219.952               249.160               0
      71           5.62347              -999.900               220.491               276.847               0
      72           5.72882              -999.900               221.025               307.607               0
      73           5.83418              -999.900               221.552               341.785               0
      74           5.93955              -999.900               222.075               379.764               0
      75           6.04489              -999.900               222.592               421.952               0
      76           6.15028              -999.900               223.104               468.847               0
      77           6.25562              -999.900               223.610               520.935               0
      78           6.36100              -999.900               224.112               578.824               0
      79           6.46634              -999.900               224.610               643.126               0
      80           6.57171              -999.900               225.102               714.593               0
      81           6.67708              -999.900               225.590               794.000               0
      82           6.78244              -999.900               226.074               882.222               0
      83           6.88776              -999.900               226.554               980.207               0
      84           6.99315              -999.900               227.029               1089.15               0
      85           7.09848              -999.900               227.500               1210.13               0
      86           7.20389              -999.900               227.968               1344.65               0
      87           7.30919              -999.900               228.431               1493.96               0
      88           7.41455              -999.900               228.891               1659.96               0
      89           7.51994              -999.900               229.347               1844.46               0
      90           7.62535              -999.900               229.800               2049.50               0
      91           7.73063              -999.900               230.248               2277.04               0
      92           7.83602              -999.900               230.694               2530.12               0
      93           7.94137              -999.900               231.136               2811.20               0
      94           8.04676              -999.900               231.575               3123.67               0
      95           8.15210              -999.900               232.011               3470.67               0
      96           8.25737              -999.900               232.443               3855.94               0
      97           8.36271              -999.900               232.872               4284.27               0
      98           8.46818              -999.900               233.299               4760.84               0
      99           8.57341              -999.900               233.722               5289.16               0
     100           8.67906              -999.900               234.144               5878.49               0
     101           8.78426              -999.900               234.561               6530.64               0
     102           8.88966              -999.900               234.976               7256.58               0
     103           8.99493              -999.900               235.388               8062.09               0
     104           9.10024              -999.900               235.797               8957.40               0
     105           9.20601              -999.900               236.206               9956.80               0
     106           9.31104              -999.900               236.609               11059.5               0


# distribution in year  2021
       0           2.30258              -999.900               187.353               10.0000               0
       0           2.99573              -999.900               192.145               20.0000               0
       0           3.91202              -999.900               197.732               50.0000               0
       0           4.60517              -999.900               201.279               100.000               0
       0           5.29832              -999.900               204.710               200.000               0
       0           6.21462              -999.900               208.981               500.006               0
       0           6.90777              -999.900               212.006               1000.01               0
       0           7.60086              -999.900               214.502               1999.91               0
       0           8.51733              -999.900               217.697               5000.66               0
       0           9.21017              -999.900               220.091               9998.34               0

       0           2.30258              -999.900               210.551               10.0000               0
       0           2.99573              -999.900               216.327               20.0000               0
       0           3.91202              -999.900               222.885               50.0000               0
       0           4.60517              -999.900               227.289               100.000               0
       0           5.29832              -999.900               231.260               200.000               0
       0           6.21462              -999.900               236.013               500.006               0
       0           6.90777              -999.900               239.495               1000.01               0
       0           7.60086              -999.900               242.819               1999.91               0
       0           8.51733              -999.900               247.124               5000.66               0
       0           9.21017              -999.900               250.105               9998.34               0

       1          0.176996E-01           146.459               148.212               1.01786        19920101
       2          0.357181E-01           152.497               152.729               1.03636        19870101
       3          0.540672E-01           155.213               155.638               1.05556        19550101
       4          0.727593E-01           155.934               157.852               1.07547        20010101
       5          0.918076E-01           159.236               159.673               1.09615        19790101
       6          0.111226               159.278               161.239               1.11765        19800101
       7          0.131028               161.147               162.626               1.14000        19530101
       8          0.151231               163.020               163.880               1.16327        20030101
       9          0.171850               163.060               165.032               1.18750        19650101
      10          0.192904               164.555               166.102               1.21277        19950101
      11          0.214410               164.974               167.106               1.23913        20020101
      12          0.236389               165.450               168.056               1.26667        19940101
      13          0.258862               165.467               168.961               1.29545        19860101
      14          0.281851               166.213               169.827               1.32558        19780101
      15          0.305382               167.218               170.661               1.35714        19610101
      16          0.329479               171.169               171.466               1.39024        19500101
      17          0.354172               172.138               172.248               1.42500        19630101
      18          0.379490               173.057               173.009               1.46154        19680101
      19          0.405465               173.381               173.752               1.50000        19850101
      20          0.432133               175.107               174.479               1.54054        19640101
      21          0.459532               175.365               175.194               1.58333        19840101
      22          0.487703               175.506               175.897               1.62857        19880101
      23          0.516691               176.035               176.592               1.67647        19670101
      24          0.546544               178.148               177.278               1.72727        19510101
      25          0.577315               179.216               177.959               1.78125        19720101
      26          0.609064               179.221               178.635               1.83871        19570101
      27          0.641854               181.232               179.307               1.90000        19600101
      28          0.675756               182.068               179.978               1.96552        19690101
      29          0.710847               183.148               180.648               2.03571        19520101
      30          0.747214               184.222               181.318               2.11111        19580101
      31          0.784955               184.254               181.991               2.19231        19750101
      32          0.824175               184.707               182.667               2.28000        19970101
      33          0.864997               185.279               183.347               2.37500        19820101
      34          0.907557               186.455               184.034               2.47826        19910101
      35          0.952009               186.528               184.728               2.59091        19890101
      36          0.998529               187.164               185.432               2.71429        19620101
      37           1.04732               187.227               186.146               2.85000        19590101
      38           1.09861               187.230               186.874               3.00000        19770101
      39           1.15268               187.747               187.617               3.16667        19980101
      40           1.20984               188.264               188.378               3.35294        19810101
      41           1.27046               189.180               189.159               3.56250        19540101
      42           1.33500               189.224               189.965               3.80000        19560101
      43           1.40399               189.280               190.798               4.07143        19740101
      44           1.47810               190.820               191.665               4.38461        19990101
      45           1.55814               191.450               192.569               4.75000        19930101
      46           1.64516               191.982               193.519               5.18182        20040101
      47           1.74047               196.112               194.523               5.70000        19700101
      48           1.84583               196.245               195.594               6.33333        19730101
      49           1.96361               196.893               196.745               7.12500        20000101
      50           2.09714               197.910               197.999               8.14286        20050101
      51           2.25129               199.174               199.386               9.50000        19710101
      52           2.43361               200.650               200.952               11.4000        19960101
      53           2.65676               203.222               202.773               14.2500        19760101
      54           2.94444               205.027               204.988               19.0000        19660101
      55           3.34990               205.349               207.896               28.5000        19830101
      56           4.04305               221.496               212.414               57.0000        19900101
      57           4.14841              -999.900               213.059               63.3334               0
      58           4.25377              -999.900               213.695               70.3704               0
      59           4.35913              -999.900               214.321               78.1892               0
      60           4.46449              -999.900               214.938               86.8768               0
      61           4.56985              -999.900               215.547               96.5301               0
      62           4.67521              -999.900               216.148               107.255               0
      63           4.78058              -999.900               216.741               119.173               0
      64           4.88594              -999.900               217.327               132.415               0
      65           4.99130              -999.900               217.905               147.127               0
      66           5.09666              -999.900               218.476               163.474               0
      67           5.20202              -999.900               219.040               181.638               0
      68           5.30738              -999.900               219.598               201.821               0
      69           5.41273              -999.900               220.149               224.243               0
      70           5.51810              -999.900               220.694               249.160               0
      71           5.62347              -999.900               221.233               276.847               0
      72           5.72882              -999.900               221.767               307.607               0
      73           5.83418              -999.900               222.294               341.785               0
      74           5.93955              -999.900               222.817               379.764               0
      75           6.04489              -999.900               223.333               421.952               0
      76           6.15028              -999.900               223.845               468.847               0
      77           6.25562              -999.900               224.352               520.935               0
      78           6.36100              -999.900               224.854               578.824               0
      79           6.46634              -999.900               225.351               643.126               0
      80           6.57171              -999.900               225.844               714.593               0
      81           6.67708              -999.900               226.332               794.000               0
      82           6.78244              -999.900               226.816               882.222               0
      83           6.88776              -999.900               227.295               980.207               0
      84           6.99315              -999.900               227.771               1089.15               0
      85           7.09848              -999.900               228.242               1210.13               0
      86           7.20389              -999.900               228.710               1344.65               0
      87           7.30919              -999.900               229.173               1493.96               0
      88           7.41455              -999.900               229.633               1659.96               0
      89           7.51994              -999.900               230.089               1844.46               0
      90           7.62535              -999.900               230.542               2049.50               0
      91           7.73063              -999.900               230.990               2277.04               0
      92           7.83602              -999.900               231.436               2530.12               0
      93           7.94137              -999.900               231.878               2811.20               0
      94           8.04676              -999.900               232.317               3123.67               0
      95           8.15210              -999.900               232.753               3470.67               0
      96           8.25737              -999.900               233.185               3855.94               0
      97           8.36271              -999.900               233.614               4284.27               0
      98           8.46818              -999.900               234.041               4760.84               0
      99           8.57341              -999.900               234.464               5289.16               0
     100           8.67906              -999.900               234.886               5878.49               0
     101           8.78426              -999.900               235.303               6530.64               0
     102           8.88966              -999.900               235.718               7256.58               0
     103           8.99493              -999.900               236.130               8062.09               0
     104           9.10024              -999.900               236.539               8957.40               0
     105           9.20601              -999.900               236.947               9956.80               0
     106           9.31104              -999.900               237.350               11059.5               0


       0          0.176996E-01          -999.900               186.874               1.01786        20210000
       0           9.31104              -999.900               186.874               11059.5        20210000
#@ set xrange [:  9.2104]
#@ set xtics (\
#@ "1"  -0.0000\
#@ ,\
#@ "2"   0.6931\
#@ ,\
#@ "5"   1.6094\
#@ ,\
#@ "10"   2.3026\
#@ ,\
#@ ""   2.9957\
#@ ,\
#@ ""   3.9120\
#@ ,\
#@ "100"   4.6052\
#@ ,\
#@ ""   5.2983\
#@ ,\
#@ ""   6.2146\
#@ ,\
#@ "1000"   6.9078\
#@ ,\
#@ ""   7.6009\
#@ ,\
#@ ""   8.5173\
#@ ,\
#@ "10000"   9.2102\
#@ )
# file :: ./data/iuploaded233.dat
# description :: AFR-44 rs onset NOAA-GFDL-GFDL-ESM2G r1i1p1 GERICS-REMO2009
# comment :: 
# institution :: KNMI Climate Explorer
# scripturl01 :: http://climexp.knmi.nl/upload.cgi?STATION=AFR-44_rs_onset_NOAA-GFDL-GFDL-ESM2G_r1i1p1_GERICS-REMO2009&TYPE=i&email=62f4b5a82fde776a4c64f0ca33646aa0
# covariate_description :: tas Amon GFDL-ESM2G rcp85 r1i1p1
# covariate_scripturl01 :: http://climexp.knmi.nl/upload.cgi?STATION=tas_Amon_GFDL-ESM2G_rcp85_r1i1p1&TYPE=t&email=62f4b5a82fde776a4c64f0ca33646aa0
# covariate_history ::  2022-10-19 16:17:49 dat2nc ./data/tuploaded6.dat t tas_Amon_GFDL-ESM2G_rcp85_r1i1p1 ./data/tuploaded6.nc\n
# scripturl02 :: http://climexp.knmi.nl/attribute.cgi?EMAIL=62f4b5a82fde776a4c64f0ca33646aa0&NPERYEAR=1&STATION=AFR-44_rs_onset_NOAA-GFDL-GFDL-ESM2G_r1i1p1_GERICS-REMO2009&TYPE=i&WMO=uploaded233&assume=shift&biasrt=3&blockyr=1&ci=95&cov1=0.8&dgt=80&end=2050&fit=gauss&includelast=on&key=right&month=1&operation=averaging&restrain=0&sum=1&timeseries=./data/tuploaded6.1.62f4b5a82fde776a4c64f0ca33646aa0.inf&type=attribute&year=2021
# history ::  2022-10-20 13:55:30 ./bin/attribute ./data/iuploaded233.dat data/tuploaded6.dat gauss assume shift dump data/hiuploaded233_2112077_prob.txt obsplot data/hiuploaded233_2112077_obsplot.txt residuals data/iuploaded233_2112077_residuals.dat month 1 end 2050 dgt 80% restrain 0 cov1 0.8 includelast confidenceinterval 95 biasrt 3 blockyr 1 end2 2021\n 2022-10-20 12:51:33 dat2nc ./data/iuploaded233.dat i AFR-44_rs_onset_NOAA-GFDL-GFDL-ESM2G_r1i1p1_GERICS-REMO2009 ./data/iuploaded233.nc\n
