# The error margins were computed with a bootstrap method that assumes all points are temporally independent.
# <tr><th>parameter</th><th>year/covariate</th><th>value</th><th>95% CI</th></tr>
# <tr><td>covariate:</td><td>  -1.20</td><td>     -1.2501    </td><td>&nbsp;</td></tr>
# <tr><td>&nbsp;</td><td>2021</td><td>       -0.50083E-01</td><td>&nbsp;</td></tr>
 # fitgaucov returns a,b,xi,alpha =    184.249100       3.00000006E+33   3.00000006E+33   28.9148941       3.00000006E+33   3.00000006E+33   0.00000000       0.00000000       0.00000000       24.7887993       3.00000006E+33   3.00000006E+33
# evaluated for a return period of        3.0 yr, corresponding to a value of    217.2    
# <tr><td>N:</td><td>&nbsp;</td><td>       56</td><td>&nbsp;</td></tr>
# <tr><td colspan="4">Fitted to normal distribution P(x) = exp(-(x-&mu;')&sup2;/(2&sigma;'&sup2;))/(&sigma;'&radic;(2&pi;))</td></tr>
# <tr><td colspan="4">with &mu;'= &mu;+&alpha;T    and &sigma;' = &sigma;</td></tr>
# <tr><td>&mu;':</td><td> -999</td><td>         174.974</td><td>         166.630...         181.872</td></tr>
# <tr><td>&sigma;':</td><td> -999</td><td>          28.915</td><td>          19.686...          35.264</td></tr>
# <tr><td>&mu;':</td><td> 2021</td><td>         204.721</td><td>         196.377...         211.618</td></tr>
# <tr><td>&sigma;':</td><td> 2021</td><td>          28.915</td><td>          19.686...          35.264</td></tr>
# <tr><td colspan=2>&alpha;:</td><td>          24.789</td><td>          -3.944...          54.536</td></tr>
# <tr><td><!--atr2-->return period event  2021 (value       217.17    )</td><td>  -1.20</td><td>      13.848    </td><td>      7.1352     ...       41.472    </td></tr>
# <tr><td>probability</td><td>  -1.20</td><td>     0.72215E-01</td><td>     0.24113E-01 ...      0.14015    </td></tr>
# <tr><td><!--atr1-->return period event  2021 (value       217.17    )</td><td> 2021</td><td>      3.0000    </td><td>      1.4936     ...       11.186    </td></tr>
# <tr><td>probability</td><td> 2021</td><td>     0.33333    </td><td>     0.89395E-01 ...      0.66951    </td></tr>
# <tr><td><!--atra-->probability ratio</td><td>&nbsp;</td><td>      4.6158    </td><td>     0.74136     ...       25.418    </td></tr>
# <tr><td><i>p</i>-value probability ratio (one-sided)</td><td>&#8800; 1</td><td> 0.0440</td><td>&nbsp;</td></tr>
# <tr><td>change in intensity   -1.20-2021</td><td>diff</td><td>          29.747</td><td>          -4.733 ...           65.443</td></tr>
# distribution in year  -999
#     n            log(T)                Y                     fit                   T              date
       0           2.30258              -999.900               198.448               10.0000               0
       0           2.99573              -999.900               208.355               20.0000               0
       0           3.91202              -999.900               218.930               50.0000               0
       0           4.60517              -999.900               225.206               100.000               0
       0           5.29832              -999.900               230.894               200.000               0
       0           6.21462              -999.900               237.442               500.006               0
       0           6.90777              -999.900               241.698               1000.01               0
       0           7.60086              -999.900               245.781               1999.91               0
       0           8.51733              -999.900               250.897               5000.66               0
       0           9.21017              -999.900               254.517               9998.34               0

       0           2.30258              -999.900               223.257               10.0000               0
       0           2.99573              -999.900               234.757               20.0000               0
       0           3.91202              -999.900               247.797               50.0000               0
       0           4.60517              -999.900               256.781               100.000               0
       0           5.29832              -999.900               264.637               200.000               0
       0           6.21462              -999.900               274.461               500.006               0
       0           6.90777              -999.900               281.375               1000.01               0
       0           7.60086              -999.900               288.223               1999.91               0
       0           8.51733              -999.900               296.770               5000.66               0
       0           9.21017              -999.900               302.755               9998.34               0

       1          0.176996E-01           86.7016               114.040               1.01786        19950101
       2          0.357181E-01           96.2959               122.616               1.03636        19730101
       3          0.540672E-01           105.444               128.136               1.05556        19900101
       4          0.727593E-01           108.508               132.339               1.07547        19610101
       5          0.918076E-01           114.779               135.796               1.09615        19660101
       6          0.111226               117.364               138.769               1.11765        19600101
       7          0.131028               120.616               141.402               1.14000        19500101
       8          0.151231               160.831               143.782               1.16327        19980101
       9          0.171850               163.505               145.968               1.18750        20000101
      10          0.192904               165.102               148.000               1.21277        19760101
      11          0.214410               165.962               149.906               1.23913        20030101
      12          0.236389               166.333               151.709               1.26667        20020101
      13          0.258862               166.631               153.426               1.29545        20040101
      14          0.281851               169.100               155.070               1.32558        19750101
      15          0.305382               170.909               156.652               1.35714        19590101
      16          0.329479               172.016               158.181               1.39024        20050101
      17          0.354172               173.032               159.665               1.42500        19990101
      18          0.379490               173.038               161.109               1.46154        19860101
      19          0.405465               173.578               162.520               1.50000        19720101
      20          0.432133               174.811               163.901               1.54054        19780101
      21          0.459532               175.091               165.257               1.58333        19640101
      22          0.487703               177.926               166.593               1.62857        19680101
      23          0.516691               178.906               167.911               1.67647        19940101
      24          0.546544               180.320               169.214               1.72727        19920101
      25          0.577315               180.375               170.506               1.78125        19850101
      26          0.609064               180.517               171.789               1.83871        19960101
      27          0.641854               180.968               173.065               1.90000        19820101
      28          0.675756               181.301               174.338               1.96552        19570101
      29          0.710847               181.799               175.610               2.03571        19580101
      30          0.747214               182.034               176.883               2.11111        19970101
      31          0.784955               182.253               178.159               2.19231        19550101
      32          0.824175               182.388               179.442               2.28000        19770101
      33          0.864997               182.436               180.734               2.37500        19930101
      34          0.907557               186.043               182.037               2.47826        19560101
      35          0.952009               186.550               183.355               2.59091        19810101
      36          0.998529               187.803               184.690               2.71429        19910101
      37           1.04732               187.826               186.047               2.85000        19830101
      38           1.09861               188.049               187.428               3.00000        19710101
      39           1.15268               188.521               188.839               3.16667        19630101
      40           1.20984               189.084               190.283               3.35294        19620101
      41           1.27046               189.464               191.767               3.56250        19870101
      42           1.33500               190.732               193.296               3.80000        19740101
      43           1.40399               191.933               194.878               4.07143        19880101
      44           1.47810               193.370               196.522               4.38461        19690101
      45           1.55814               193.466               198.239               4.75000        19790101
      46           1.64516               193.474               200.042               5.18182        19890101
      47           1.74047               193.542               201.948               5.70000        19650101
      48           1.84583               194.924               203.980               6.33333        19670101
      49           1.96361               195.352               206.166               7.12500        19540101
      50           2.09714               197.847               208.546               8.14286        19800101
      51           2.25129               198.932               211.179               9.50000        19520101
      52           2.43361               201.483               214.152               11.4000        19530101
      53           2.65676               203.062               217.609               14.2500        19840101
      54           2.94444               210.623               221.812               19.0000        19700101
      55           3.34990               218.431               227.332               28.5000        19510101
      56           4.04305               227.211               235.908               57.0000        20010101
      57           4.14841              -999.900               237.132               63.3334               0
      58           4.25377              -999.900               238.339               70.3704               0
      59           4.35913              -999.900               239.528               78.1892               0
      60           4.46449              -999.900               240.700               86.8768               0
      61           4.56985              -999.900               241.856               96.5301               0
      62           4.67521              -999.900               242.997               107.255               0
      63           4.78058              -999.900               244.122               119.173               0
      64           4.88594              -999.900               245.234               132.415               0
      65           4.99130              -999.900               246.331               147.127               0
      66           5.09666              -999.900               247.415               163.474               0
      67           5.20202              -999.900               248.486               181.638               0
      68           5.30738              -999.900               249.544               201.821               0
      69           5.41273              -999.900               250.591               224.243               0
      70           5.51810              -999.900               251.625               249.160               0
      71           5.62347              -999.900               252.649               276.847               0
      72           5.72882              -999.900               253.661               307.607               0
      73           5.83418              -999.900               254.663               341.785               0
      74           5.93955              -999.900               255.654               379.764               0
      75           6.04489              -999.900               256.635               421.952               0
      76           6.15028              -999.900               257.607               468.847               0
      77           6.25562              -999.900               258.569               520.935               0
      78           6.36100              -999.900               259.522               578.824               0
      79           6.46634              -999.900               260.466               643.126               0
      80           6.57171              -999.900               261.401               714.593               0
      81           6.67708              -999.900               262.328               794.000               0
      82           6.78244              -999.900               263.246               882.222               0
      83           6.88776              -999.900               264.156               980.207               0
      84           6.99315              -999.900               265.058               1089.15               0
      85           7.09848              -999.900               265.953               1210.13               0
      86           7.20389              -999.900               266.841               1344.65               0
      87           7.30919              -999.900               267.720               1493.96               0
      88           7.41455              -999.900               268.593               1659.96               0
      89           7.51994              -999.900               269.459               1844.46               0
      90           7.62535              -999.900               270.318               2049.50               0
      91           7.73063              -999.900               271.169               2277.04               0
      92           7.83602              -999.900               272.015               2530.12               0
      93           7.94137              -999.900               272.855               2811.20               0
      94           8.04676              -999.900               273.688               3123.67               0
      95           8.15210              -999.900               274.515               3470.67               0
      96           8.25737              -999.900               275.335               3855.94               0
      97           8.36271              -999.900               276.150               4284.27               0
      98           8.46818              -999.900               276.961               4760.84               0
      99           8.57341              -999.900               277.763               5289.16               0
     100           8.67906              -999.900               278.564               5878.49               0
     101           8.78426              -999.900               279.355               6530.64               0
     102           8.88966              -999.900               280.143               7256.58               0
     103           8.99493              -999.900               280.925               8062.09               0
     104           9.10024              -999.900               281.702               8957.40               0
     105           9.20601              -999.900               282.477               9956.80               0
     106           9.31104              -999.900               283.242               11059.5               0


# distribution in year  2021
       0           2.30258              -999.900               215.590               10.0000               0
       0           2.99573              -999.900               223.247               20.0000               0
       0           3.91202              -999.900               233.041               50.0000               0
       0           4.60517              -999.900               239.498               100.000               0
       0           5.29832              -999.900               245.227               200.000               0
       0           6.21462              -999.900               252.120               500.006               0
       0           6.90777              -999.900               256.538               1000.01               0
       0           7.60086              -999.900               260.855               1999.91               0
       0           8.51733              -999.900               266.354               5000.66               0
       0           9.21017              -999.900               269.660               9998.34               0

       0           2.30258              -999.900               267.086               10.0000               0
       0           2.99573              -999.900               278.402               20.0000               0
       0           3.91202              -999.900               290.554               50.0000               0
       0           4.60517              -999.900               299.142               100.000               0
       0           5.29832              -999.900               307.281               200.000               0
       0           6.21462              -999.900               317.233               500.006               0
       0           6.90777              -999.900               323.769               1000.01               0
       0           7.60086              -999.900               330.228               1999.91               0
       0           8.51733              -999.900               338.876               5000.66               0
       0           9.21017              -999.900               345.050               9998.34               0

       1          0.176996E-01           116.448               143.787               1.01786        19950101
       2          0.357181E-01           126.042               152.362               1.03636        19730101
       3          0.540672E-01           135.191               157.883               1.05556        19900101
       4          0.727593E-01           138.254               162.086               1.07547        19610101
       5          0.918076E-01           144.526               165.543               1.09615        19660101
       6          0.111226               147.110               168.516               1.11765        19600101
       7          0.131028               150.362               171.148               1.14000        19500101
       8          0.151231               190.578               173.529               1.16327        19980101
       9          0.171850               193.252               175.715               1.18750        20000101
      10          0.192904               194.849               177.746               1.21277        19760101
      11          0.214410               195.708               179.653               1.23913        20030101
      12          0.236389               196.080               181.456               1.26667        20020101
      13          0.258862               196.378               183.173               1.29545        20040101
      14          0.281851               198.846               184.817               1.32558        19750101
      15          0.305382               200.656               186.399               1.35714        19590101
      16          0.329479               201.762               187.928               1.39024        20050101
      17          0.354172               202.778               189.411               1.42500        19990101
      18          0.379490               202.785               190.856               1.46154        19860101
      19          0.405465               203.325               192.266               1.50000        19720101
      20          0.432133               204.558               193.647               1.54054        19780101
      21          0.459532               204.837               195.004               1.58333        19640101
      22          0.487703               207.673               196.340               1.62857        19680101
      23          0.516691               208.653               197.657               1.67647        19940101
      24          0.546544               210.067               198.961               1.72727        19920101
      25          0.577315               210.122               200.252               1.78125        19850101
      26          0.609064               210.264               201.535               1.83871        19960101
      27          0.641854               210.714               202.812               1.90000        19820101
      28          0.675756               211.048               204.085               1.96552        19570101
      29          0.710847               211.545               205.356               2.03571        19580101
      30          0.747214               211.781               206.629               2.11111        19970101
      31          0.784955               211.999               207.906               2.19231        19550101
      32          0.824175               212.134               209.189               2.28000        19770101
      33          0.864997               212.182               210.480               2.37500        19930101
      34          0.907557               215.790               211.784               2.47826        19560101
      35          0.952009               216.297               213.102               2.59091        19810101
      36          0.998529               217.549               214.437               2.71429        19910101
      37           1.04732               217.573               215.794               2.85000        19830101
      38           1.09861               217.795               217.175               3.00000        19710101
      39           1.15268               218.268               218.585               3.16667        19630101
      40           1.20984               218.830               220.030               3.35294        19620101
      41           1.27046               219.211               221.513               3.56250        19870101
      42           1.33500               220.478               223.042               3.80000        19740101
      43           1.40399               221.680               224.624               4.07143        19880101
      44           1.47810               223.117               226.268               4.38461        19690101
      45           1.55814               223.212               227.985               4.75000        19790101
      46           1.64516               223.221               229.789               5.18182        19890101
      47           1.74047               223.289               231.695               5.70000        19650101
      48           1.84583               224.670               233.726               6.33333        19670101
      49           1.96361               225.099               235.912               7.12500        19540101
      50           2.09714               227.594               238.293               8.14286        19800101
      51           2.25129               228.678               240.925               9.50000        19520101
      52           2.43361               231.230               243.898               11.4000        19530101
      53           2.65676               232.808               247.355               14.2500        19840101
      54           2.94444               240.369               251.559               19.0000        19700101
      55           3.34990               248.178               257.079               28.5000        19510101
      56           4.04305               256.958               265.654               57.0000        20010101
      57           4.14841              -999.900               266.879               63.3334               0
      58           4.25377              -999.900               268.085               70.3704               0
      59           4.35913              -999.900               269.274               78.1892               0
      60           4.46449              -999.900               270.447               86.8768               0
      61           4.56985              -999.900               271.603               96.5301               0
      62           4.67521              -999.900               272.743               107.255               0
      63           4.78058              -999.900               273.869               119.173               0
      64           4.88594              -999.900               274.980               132.415               0
      65           4.99130              -999.900               276.077               147.127               0
      66           5.09666              -999.900               277.161               163.474               0
      67           5.20202              -999.900               278.232               181.638               0
      68           5.30738              -999.900               279.291               201.821               0
      69           5.41273              -999.900               280.337               224.243               0
      70           5.51810              -999.900               281.372               249.160               0
      71           5.62347              -999.900               282.395               276.847               0
      72           5.72882              -999.900               283.408               307.607               0
      73           5.83418              -999.900               284.409               341.785               0
      74           5.93955              -999.900               285.401               379.764               0
      75           6.04489              -999.900               286.382               421.952               0
      76           6.15028              -999.900               287.354               468.847               0
      77           6.25562              -999.900               288.316               520.935               0
      78           6.36100              -999.900               289.269               578.824               0
      79           6.46634              -999.900               290.212               643.126               0
      80           6.57171              -999.900               291.148               714.593               0
      81           6.67708              -999.900               292.074               794.000               0
      82           6.78244              -999.900               292.993               882.222               0
      83           6.88776              -999.900               293.902               980.207               0
      84           6.99315              -999.900               294.805               1089.15               0
      85           7.09848              -999.900               295.699               1210.13               0
      86           7.20389              -999.900               296.587               1344.65               0
      87           7.30919              -999.900               297.466               1493.96               0
      88           7.41455              -999.900               298.339               1659.96               0
      89           7.51994              -999.900               299.205               1844.46               0
      90           7.62535              -999.900               300.064               2049.50               0
      91           7.73063              -999.900               300.916               2277.04               0
      92           7.83602              -999.900               301.762               2530.12               0
      93           7.94137              -999.900               302.601               2811.20               0
      94           8.04676              -999.900               303.435               3123.67               0
      95           8.15210              -999.900               304.262               3470.67               0
      96           8.25737              -999.900               305.082               3855.94               0
      97           8.36271              -999.900               305.897               4284.27               0
      98           8.46818              -999.900               306.707               4760.84               0
      99           8.57341              -999.900               307.510               5289.16               0
     100           8.67906              -999.900               308.310               5878.49               0
     101           8.78426              -999.900               309.102               6530.64               0
     102           8.88966              -999.900               309.890               7256.58               0
     103           8.99493              -999.900               310.672               8062.09               0
     104           9.10024              -999.900               311.449               8957.40               0
     105           9.20601              -999.900               312.224               9956.80               0
     106           9.31104              -999.900               312.989               11059.5               0


       0          0.176996E-01          -999.900               217.175               1.01786        20210000
       0           9.31104              -999.900               217.175               11059.5        20210000
#@ set xrange [:  9.2104]
#@ set xtics (\
#@ "1"  -0.0000\
#@ ,\
#@ "2"   0.6931\
#@ ,\
#@ "5"   1.6094\
#@ ,\
#@ "10"   2.3026\
#@ ,\
#@ ""   2.9957\
#@ ,\
#@ ""   3.9120\
#@ ,\
#@ "100"   4.6052\
#@ ,\
#@ ""   5.2983\
#@ ,\
#@ ""   6.2146\
#@ ,\
#@ "1000"   6.9078\
#@ ,\
#@ ""   7.6009\
#@ ,\
#@ ""   8.5173\
#@ ,\
#@ "10000"   9.2102\
#@ )
# file :: ./data/iuploaded220.dat
# description :: AFR-44 rs onset ICHEC-EC-EARTH r12i1p1 KNMI-RACMO22T
# comment :: 
# institution :: KNMI Climate Explorer
# scripturl01 :: http://climexp.knmi.nl/upload.cgi?STATION=AFR-44_rs_onset_ICHEC-EC-EARTH_r12i1p1_KNMI-RACMO22T&TYPE=i&email=62f4b5a82fde776a4c64f0ca33646aa0
# covariate_description :: tas Amon EC-EARTH rcp85 r12i1p1
# covariate_scripturl01 :: http://climexp.knmi.nl/upload.cgi?STATION=tas_Amon_EC-EARTH_rcp85_r12i1p1&TYPE=t&email=62f4b5a82fde776a4c64f0ca33646aa0
# covariate_history ::  2022-10-19 16:16:35 dat2nc ./data/tuploaded3.dat t tas_Amon_EC-EARTH_rcp85_r12i1p1 ./data/tuploaded3.nc\n
# scripturl02 :: http://climexp.knmi.nl/attribute.cgi?EMAIL=62f4b5a82fde776a4c64f0ca33646aa0&NPERYEAR=1&STATION=AFR-44_rs_onset_ICHEC-EC-EARTH_r12i1p1_KNMI-RACMO22T&TYPE=i&WMO=uploaded220&assume=shift&biasrt=3&blockyr=1&ci=95&cov1=-1.2&dgt=80&end=2022&fit=gauss&includelast=on&key=right&month=1&operation=averaging&restrain=0&sum=1&timeseries=./data/tuploaded3.1.62f4b5a82fde776a4c64f0ca33646aa0.inf&type=attribute&year=2021
# history ::  2022-10-20 13:33:51 ./bin/attribute ./data/iuploaded220.dat data/tuploaded3.dat gauss assume shift dump data/hiuploaded220_2060180_prob.txt obsplot data/hiuploaded220_2060180_obsplot.txt residuals data/iuploaded220_2060180_residuals.dat month 1 end 2022 dgt 80% restrain 0 cov1 -1.2 includelast confidenceinterval 95 biasrt 3 blockyr 1 end2 2021\n 2022-10-20 12:48:03 dat2nc ./data/iuploaded220.dat i AFR-44_rs_onset_ICHEC-EC-EARTH_r12i1p1_KNMI-RACMO22T ./data/iuploaded220.nc\n
