# The error margins were computed with a bootstrap method that assumes all points are temporally independent.
# <tr><th>parameter</th><th>year/covariate</th><th>value</th><th>95% CI</th></tr>
# <tr><td>covariate:</td><td>   0.80</td><td>     0.78920    </td><td>&nbsp;</td></tr>
# <tr><td>&nbsp;</td><td>2021</td><td>       -0.10800E-01</td><td>&nbsp;</td></tr>
 # fitgaucov returns a,b,xi,alpha =    181.107346       3.00000006E+33   3.00000006E+33   17.3986301       3.00000006E+33   3.00000006E+33   0.00000000       0.00000000       0.00000000     -0.321477383       3.00000006E+33   3.00000006E+33
# evaluated for a return period of        3.0 yr, corresponding to a value of    188.4    
# <tr><td>N:</td><td>&nbsp;</td><td>      101</td><td>&nbsp;</td></tr>
# <tr><td colspan="4">Fitted to normal distribution P(x) = exp(-(x-&mu;')&sup2;/(2&sigma;'&sup2;))/(&sigma;'&radic;(2&pi;))</td></tr>
# <tr><td colspan="4">with &mu;'= &mu;+&alpha;T    and &sigma;' = &sigma;</td></tr>
# <tr><td>&mu;':</td><td> -999</td><td>         180.689</td><td>         177.091...         184.039</td></tr>
# <tr><td>&sigma;':</td><td> -999</td><td>          17.399</td><td>          15.044...          19.247</td></tr>
# <tr><td>&mu;':</td><td> 2021</td><td>         180.946</td><td>         177.348...         184.296</td></tr>
# <tr><td>&sigma;':</td><td> 2021</td><td>          17.399</td><td>          15.044...          19.247</td></tr>
# <tr><td colspan=2>&alpha;:</td><td>          -0.321</td><td>          -5.207...           4.265</td></tr>
# <tr><td><!--atr2-->return period event  2021 (value       188.44    )</td><td>   0.80</td><td>      3.0490    </td><td>      2.1240     ...       5.3970    </td></tr>
# <tr><td>probability</td><td>   0.80</td><td>     0.32798    </td><td>     0.18529     ...      0.47080    </td></tr>
# <tr><td><!--atr1-->return period event  2021 (value       188.44    )</td><td> 2021</td><td>      3.0000    </td><td>      2.4076     ...       4.2020    </td></tr>
# <tr><td>probability</td><td> 2021</td><td>     0.33333    </td><td>     0.23798     ...      0.41535    </td></tr>
# <tr><td><!--atra-->probability ratio</td><td>&nbsp;</td><td>      1.0163    </td><td>     0.82235     ...       1.3650    </td></tr>
# <tr><td><i>p</i>-value probability ratio (one-sided)</td><td>&#8800; 1</td><td> 0.4521</td><td>&nbsp;</td></tr>
# <tr><td>change in intensity    0.80-2021</td><td>diff</td><td>           0.257</td><td>          -3.412 ...            4.165</td></tr>
# distribution in year  -999
#     n            log(T)                Y                     fit                   T              date
       0           2.30258              -999.900               194.949               10.0000               0
       0           2.99573              -999.900               201.080               20.0000               0
       0           3.91202              -999.900               207.832               50.0000               0
       0           4.60517              -999.900               212.359               100.000               0
       0           5.29832              -999.900               216.396               200.000               0
       0           6.21462              -999.900               221.324               500.006               0
       0           6.90777              -999.900               224.643               1000.01               0
       0           7.60086              -999.900               227.698               1999.91               0
       0           8.51733              -999.900               231.469               5000.66               0
       0           9.21017              -999.900               234.171               9998.34               0

       0           2.30258              -999.900               209.541               10.0000               0
       0           2.99573              -999.900               216.049               20.0000               0
       0           3.91202              -999.900               223.246               50.0000               0
       0           4.60517              -999.900               228.357               100.000               0
       0           5.29832              -999.900               233.185               200.000               0
       0           6.21462              -999.900               238.908               500.006               0
       0           6.90777              -999.900               242.812               1000.01               0
       0           7.60086              -999.900               246.586               1999.91               0
       0           8.51733              -999.900               251.469               5000.66               0
       0           9.21017              -999.900               254.846               9998.34               0

       1          0.985233E-02           144.849               140.084               1.00990        20360101
       2          0.198026E-01           147.859               144.814               1.02000        20370101
       3          0.298530E-01           149.753               147.814               1.03030        20240101
       4          0.400053E-01           150.737               150.070               1.04082        20160101
       5          0.502619E-01           151.312               151.904               1.05155        19550101
       6          0.606246E-01           152.765               153.465               1.06250        20250101
       7          0.710960E-01           154.305               154.833               1.07368        19530101
       8          0.816780E-01           156.771               156.058               1.08511        20260101
       9          0.923733E-01           159.317               157.171               1.09677        19650101
      10          0.103184               159.450               158.196               1.10870        19800101
      11          0.114113               159.546               159.148               1.12088        19990101
      12          0.125163               160.560               160.040               1.13333        20050101
      13          0.136336               161.325               160.880               1.14607        19620101
      14          0.147636               161.461               161.677               1.15909        19860101
      15          0.159065               162.743               162.435               1.17241        20230101
      16          0.170626               163.309               163.161               1.18605        19660101
      17          0.182322               163.312               163.857               1.20000        19690101
      18          0.194156               163.395               164.527               1.21429        19740101
      19          0.206132               163.432               165.174               1.22892        19950101
      20          0.218254               163.461               165.801               1.24390        19910101
      21          0.230524               163.847               166.408               1.25926        20350101
      22          0.242946               164.288               166.999               1.27500        19500101
      23          0.255525               164.559               167.574               1.29114        20030101
      24          0.268264               165.447               168.135               1.30769        19790101
      25          0.281167               167.702               168.684               1.32468        20130101
      26          0.294240               167.750               169.221               1.34211        20300101
      27          0.307485               167.932               169.747               1.36000        20400101
      28          0.320908               168.440               170.263               1.37838        19920101
      29          0.334513               168.669               170.770               1.39726        20120101
      30          0.348307               168.730               171.269               1.41667        20190101
      31          0.362293               169.296               171.761               1.43662        19570101
      32          0.376478               169.447               172.245               1.45714        19820101
      33          0.390866               170.279               172.723               1.47826        19590101
      34          0.405465               171.631               173.195               1.50000        20100101
      35          0.420280               171.787               173.661               1.52239        20280101
      36          0.435318               172.564               174.123               1.54545        20000101
      37          0.450586               173.030               174.580               1.56923        20500101
      38          0.466090               173.568               175.032               1.59375        20060101
      39          0.481838               174.954               175.481               1.61905        20460101
      40          0.497838               175.742               175.927               1.64516        20200101
      41          0.514099               175.780               176.369               1.67213        20310101
      42          0.530628               176.307               176.809               1.70000        19610101
      43          0.547435               177.434               177.246               1.72881        19840101
      44          0.564530               178.278               177.681               1.75862        19580101
      45          0.581922               178.336               178.114               1.78947        19700101
      46          0.599621               178.413               178.546               1.82143        19930101
      47          0.617640               178.968               178.976               1.85455        20440101
      48          0.635989               179.020               179.405               1.88889        20490101
      49          0.654681               179.304               179.833               1.92453        19560101
      50          0.673729               179.478               180.261               1.96154        19960101
      51          0.693147               179.531               180.689               2.00000        19980101
      52          0.712950               180.716               181.116               2.04000        20180101
      53          0.733153               180.805               181.544               2.08163        20320101
      54          0.753772               181.436               181.973               2.12500        19780101
      55          0.774825               181.570               182.402               2.17021        20010101
      56          0.796331               182.973               182.832               2.21739        20470101
      57          0.818310               183.367               183.264               2.26667        19720101
      58          0.840783               183.598               183.697               2.31818        20080101
      59          0.863773               183.643               184.132               2.37209        20110101
      60          0.887303               184.765               184.569               2.42857        20290101
      61          0.911401               184.970               185.008               2.48780        20450101
      62          0.936093               185.286               185.451               2.55000        19600101
      63          0.961411               185.313               185.896               2.61538        19540101
      64          0.987387               185.326               186.345               2.68421        19640101
      65           1.01405               185.386               186.798               2.75676        19730101
      66           1.04145               185.398               187.255               2.83333        19760101
      67           1.06962               187.442               187.716               2.91429        19850101
      68           1.09861               188.584               188.183               3.00000        20070101
      69           1.12847               188.907               188.655               3.09091        20390101
      70           1.15924               189.517               189.133               3.18750        19890101
      71           1.19099               189.564               189.617               3.29032        20020101
      72           1.22378               191.507               190.108               3.40000        19970101
      73           1.25768               191.563               190.607               3.51724        20040101
      74           1.29277               191.971               191.115               3.64286        20410101
      75           1.32914               192.818               191.631               3.77778        20330101
      76           1.36688               192.887               192.157               3.92308        20380101
      77           1.40610               192.966               192.694               4.08000        20420101
      78           1.44692               193.293               193.242               4.25000        19510101
      79           1.48948               193.348               193.804               4.43478        19710101
      80           1.53393               193.413               194.379               4.63636        19770101
      81           1.58045               194.292               194.969               4.85714        19680101
      82           1.62924               195.722               195.577               5.10000        20140101
      83           1.68053               195.999               196.203               5.36842        20480101
      84           1.73460               196.403               196.850               5.66667        19940101
      85           1.79176               196.487               197.521               6.00000        19900101
      86           1.85238               196.957               198.217               6.37500        20430101
      87           1.91692               198.788               198.942               6.80000        20270101
      88           1.98592               201.743               199.701               7.28571        20210101
      89           2.06002               202.397               200.498               7.84615        19750101
      90           2.14007               203.446               201.338               8.50000        19810101
      91           2.22708               204.299               202.230               9.27273        19520101
      92           2.32239               205.503               203.182               10.2000        19880101
      93           2.42775               207.334               204.207               11.3333        19630101
      94           2.54553               207.719               205.320               12.7500        20170101
      95           2.67906               208.746               206.545               14.5714        20220101
      96           2.83321               212.479               207.913               17.0000        19870101
      97           3.01553               214.828               209.474               20.4000        20340101
      98           3.23868               215.613               211.308               25.5000        20090101
      99           3.52636               215.735               213.564               34.0000        20150101
     100           3.93183               217.439               216.563               51.0000        19830101
     101           4.62497               225.294               221.293               102.000        19670101
     102           4.73034              -999.900               221.975               113.334               0
     103           4.83569              -999.900               222.647               125.926               0
     104           4.94105              -999.900               223.312               139.917               0
     105           5.04641              -999.900               223.968               155.464               0
     106           5.15178              -999.900               224.616               172.738               0
     107           5.25713              -999.900               225.256               191.930               0
     108           5.36250              -999.900               225.890               213.258               0
     109           5.46786              -999.900               226.515               236.953               0
     110           5.57322              -999.900               227.134               263.279               0
     111           5.67859              -999.900               227.747               292.536               0
     112           5.78395              -999.900               228.353               325.039               0
     113           5.88929              -999.900               228.952               361.150               0
     114           5.99467              -999.900               229.545               401.282               0
     115           6.10003              -999.900               230.133               445.871               0
     116           6.20540              -999.900               230.714               495.415               0
     117           6.31074              -999.900               231.290               550.452               0
     118           6.41610              -999.900               231.861               611.615               0
     119           6.52146              -999.900               232.426               679.570               0
     120           6.62683              -999.900               232.986               755.084               0
     121           6.73219              -999.900               233.541               838.987               0
     122           6.83752              -999.900               234.091               932.171               0
     123           6.94289              -999.900               234.636               1035.76               0
     124           7.04826              -999.900               235.176               1150.86               0
     125           7.15364              -999.900               235.713               1278.75               0
     126           7.25900              -999.900               236.244               1420.83               0
     127           7.36438              -999.900               236.771               1578.73               0
     128           7.46967              -999.900               237.294               1754.02               0
     129           7.57509              -999.900               237.813               1949.03               0
     130           7.68047              -999.900               238.328               2165.64               0
     131           7.78573              -999.900               238.838               2406.03               0
     132           7.89120              -999.900               239.345               2673.66               0
     133           7.99648              -999.900               239.848               2970.47               0
     134           8.10188              -999.900               240.348               3300.65               0
     135           8.20717              -999.900               240.843               3667.15               0
     136           8.31265              -999.900               241.336               4075.11               0
     137           8.41782              -999.900               241.824               4527.04               0
     138           8.52330              -999.900               242.309               5030.65               0
     139           8.62883              -999.900               242.792               5590.54               0
     140           8.73415              -999.900               243.271               6211.48               0
     141           8.83947              -999.900               243.746               6901.36               0
     142           8.94479              -999.900               244.218               7667.83               0
     143           9.05025              -999.900               244.688               8520.68               0
     144           9.15567              -999.900               245.154               9467.96               0
     145           9.26090              -999.900               245.616               10518.6               0


# distribution in year  2021
       0           2.30258              -999.900               197.666               10.0000               0
       0           2.99573              -999.900               203.387               20.0000               0
       0           3.91202              -999.900               209.654               50.0000               0
       0           4.60517              -999.900               214.027               100.000               0
       0           5.29832              -999.900               217.990               200.000               0
       0           6.21462              -999.900               222.950               500.006               0
       0           6.90777              -999.900               226.200               1000.01               0
       0           7.60086              -999.900               229.224               1999.91               0
       0           8.51733              -999.900               232.937               5000.66               0
       0           9.21017              -999.900               235.676               9998.34               0

       0           2.30258              -999.900               207.560               10.0000               0
       0           2.99573              -999.900               214.369               20.0000               0
       0           3.91202              -999.900               222.011               50.0000               0
       0           4.60517              -999.900               227.293               100.000               0
       0           5.29832              -999.900               232.071               200.000               0
       0           6.21462              -999.900               237.825               500.006               0
       0           6.90777              -999.900               241.910               1000.01               0
       0           7.60086              -999.900               245.661               1999.91               0
       0           8.51733              -999.900               250.421               5000.66               0
       0           9.21017              -999.900               253.827               9998.34               0

       1          0.985233E-02           145.106               140.342               1.00990        20360101
       2          0.198026E-01           148.116               145.071               1.02000        20370101
       3          0.298530E-01           150.011               148.071               1.03030        20240101
       4          0.400053E-01           150.994               150.327               1.04082        20160101
       5          0.502619E-01           151.569               152.161               1.05155        19550101
       6          0.606246E-01           153.022               153.722               1.06250        20250101
       7          0.710960E-01           154.562               155.090               1.07368        19530101
       8          0.816780E-01           157.029               156.315               1.08511        20260101
       9          0.923733E-01           159.574               157.428               1.09677        19650101
      10          0.103184               159.708               158.453               1.10870        19800101
      11          0.114113               159.803               159.405               1.12088        19990101
      12          0.125163               160.817               160.297               1.13333        20050101
      13          0.136336               161.582               161.137               1.14607        19620101
      14          0.147636               161.718               161.934               1.15909        19860101
      15          0.159065               163.000               162.693               1.17241        20230101
      16          0.170626               163.566               163.418               1.18605        19660101
      17          0.182322               163.569               164.114               1.20000        19690101
      18          0.194156               163.652               164.784               1.21429        19740101
      19          0.206132               163.690               165.431               1.22892        19950101
      20          0.218254               163.718               166.058               1.24390        19910101
      21          0.230524               164.105               166.665               1.25926        20350101
      22          0.242946               164.545               167.256               1.27500        19500101
      23          0.255525               164.816               167.831               1.29114        20030101
      24          0.268264               165.704               168.392               1.30769        19790101
      25          0.281167               167.959               168.941               1.32468        20130101
      26          0.294240               168.008               169.478               1.34211        20300101
      27          0.307485               168.189               170.004               1.36000        20400101
      28          0.320908               168.697               170.520               1.37838        19920101
      29          0.334513               168.926               171.027               1.39726        20120101
      30          0.348307               168.987               171.526               1.41667        20190101
      31          0.362293               169.553               172.018               1.43662        19570101
      32          0.376478               169.704               172.502               1.45714        19820101
      33          0.390866               170.536               172.980               1.47826        19590101
      34          0.405465               171.888               173.452               1.50000        20100101
      35          0.420280               172.044               173.918               1.52239        20280101
      36          0.435318               172.821               174.380               1.54545        20000101
      37          0.450586               173.288               174.837               1.56923        20500101
      38          0.466090               173.825               175.290               1.59375        20060101
      39          0.481838               175.212               175.738               1.61905        20460101
      40          0.497838               175.999               176.184               1.64516        20200101
      41          0.514099               176.037               176.626               1.67213        20310101
      42          0.530628               176.564               177.066               1.70000        19610101
      43          0.547435               177.691               177.503               1.72881        19840101
      44          0.564530               178.535               177.938               1.75862        19580101
      45          0.581922               178.593               178.371               1.78947        19700101
      46          0.599621               178.670               178.803               1.82143        19930101
      47          0.617640               179.225               179.233               1.85455        20440101
      48          0.635989               179.277               179.662               1.88889        20490101
      49          0.654681               179.561               180.090               1.92453        19560101
      50          0.673729               179.735               180.518               1.96154        19960101
      51          0.693147               179.789               180.946               2.00000        19980101
      52          0.712950               180.973               181.374               2.04000        20180101
      53          0.733153               181.062               181.801               2.08163        20320101
      54          0.753772               181.693               182.230               2.12500        19780101
      55          0.774825               181.827               182.659               2.17021        20010101
      56          0.796331               183.230               183.089               2.21739        20470101
      57          0.818310               183.625               183.521               2.26667        19720101
      58          0.840783               183.855               183.954               2.31818        20080101
      59          0.863773               183.900               184.389               2.37209        20110101
      60          0.887303               185.022               184.826               2.42857        20290101
      61          0.911401               185.227               185.266               2.48780        20450101
      62          0.936093               185.544               185.708               2.55000        19600101
      63          0.961411               185.570               186.154               2.61538        19540101
      64          0.987387               185.583               186.602               2.68421        19640101
      65           1.01405               185.643               187.055               2.75676        19730101
      66           1.04145               185.655               187.512               2.83333        19760101
      67           1.06962               187.699               187.974               2.91429        19850101
      68           1.09861               188.841               188.440               3.00000        20070101
      69           1.12847               189.164               188.912               3.09091        20390101
      70           1.15924               189.775               189.390               3.18750        19890101
      71           1.19099               189.821               189.874               3.29032        20020101
      72           1.22378               191.764               190.366               3.40000        19970101
      73           1.25768               191.820               190.864               3.51724        20040101
      74           1.29277               192.228               191.372               3.64286        20410101
      75           1.32914               193.075               191.888               3.77778        20330101
      76           1.36688               193.144               192.414               3.92308        20380101
      77           1.40610               193.223               192.951               4.08000        20420101
      78           1.44692               193.550               193.499               4.25000        19510101
      79           1.48948               193.606               194.061               4.43478        19710101
      80           1.53393               193.670               194.636               4.63636        19770101
      81           1.58045               194.550               195.227               4.85714        19680101
      82           1.62924               195.979               195.834               5.10000        20140101
      83           1.68053               196.256               196.460               5.36842        20480101
      84           1.73460               196.660               197.108               5.66667        19940101
      85           1.79176               196.744               197.778               6.00000        19900101
      86           1.85238               197.214               198.474               6.37500        20430101
      87           1.91692               199.045               199.199               6.80000        20270101
      88           1.98592               202.000               199.958               7.28571        20210101
      89           2.06002               202.654               200.755               7.84615        19750101
      90           2.14007               203.703               201.595               8.50000        19810101
      91           2.22708               204.556               202.487               9.27273        19520101
      92           2.32239               205.760               203.439               10.2000        19880101
      93           2.42775               207.591               204.464               11.3333        19630101
      94           2.54553               207.976               205.577               12.7500        20170101
      95           2.67906               209.003               206.802               14.5714        20220101
      96           2.83321               212.736               208.170               17.0000        19870101
      97           3.01553               215.085               209.731               20.4000        20340101
      98           3.23868               215.870               211.565               25.5000        20090101
      99           3.52636               215.992               213.821               34.0000        20150101
     100           3.93183               217.697               216.821               51.0000        19830101
     101           4.62497               225.551               221.550               102.000        19670101
     102           4.73034              -999.900               222.232               113.334               0
     103           4.83569              -999.900               222.905               125.926               0
     104           4.94105              -999.900               223.569               139.917               0
     105           5.04641              -999.900               224.225               155.464               0
     106           5.15178              -999.900               224.873               172.738               0
     107           5.25713              -999.900               225.514               191.930               0
     108           5.36250              -999.900               226.147               213.258               0
     109           5.46786              -999.900               226.773               236.953               0
     110           5.57322              -999.900               227.392               263.279               0
     111           5.67859              -999.900               228.004               292.536               0
     112           5.78395              -999.900               228.610               325.039               0
     113           5.88929              -999.900               229.209               361.150               0
     114           5.99467              -999.900               229.802               401.282               0
     115           6.10003              -999.900               230.390               445.871               0
     116           6.20540              -999.900               230.971               495.415               0
     117           6.31074              -999.900               231.547               550.452               0
     118           6.41610              -999.900               232.118               611.615               0
     119           6.52146              -999.900               232.683               679.570               0
     120           6.62683              -999.900               233.243               755.084               0
     121           6.73219              -999.900               233.798               838.987               0
     122           6.83752              -999.900               234.348               932.171               0
     123           6.94289              -999.900               234.893               1035.76               0
     124           7.04826              -999.900               235.434               1150.86               0
     125           7.15364              -999.900               235.970               1278.75               0
     126           7.25900              -999.900               236.501               1420.83               0
     127           7.36438              -999.900               237.029               1578.73               0
     128           7.46967              -999.900               237.551               1754.02               0
     129           7.57509              -999.900               238.070               1949.03               0
     130           7.68047              -999.900               238.585               2165.64               0
     131           7.78573              -999.900               239.095               2406.03               0
     132           7.89120              -999.900               239.603               2673.66               0
     133           7.99648              -999.900               240.105               2970.47               0
     134           8.10188              -999.900               240.605               3300.65               0
     135           8.20717              -999.900               241.100               3667.15               0
     136           8.31265              -999.900               241.593               4075.11               0
     137           8.41782              -999.900               242.081               4527.04               0
     138           8.52330              -999.900               242.567               5030.65               0
     139           8.62883              -999.900               243.049               5590.54               0
     140           8.73415              -999.900               243.528               6211.48               0
     141           8.83947              -999.900               244.003               6901.36               0
     142           8.94479              -999.900               244.475               7667.83               0
     143           9.05025              -999.900               244.945               8520.68               0
     144           9.15567              -999.900               245.411               9467.96               0
     145           9.26090              -999.900               245.874               10518.6               0


       0          0.985233E-02          -999.900               188.440               1.00990        20210000
       0           9.26090              -999.900               188.440               10518.6        20210000
#@ set xrange [:  9.2104]
#@ set xtics (\
#@ "1"  -0.0000\
#@ ,\
#@ "2"   0.6931\
#@ ,\
#@ "5"   1.6094\
#@ ,\
#@ "10"   2.3026\
#@ ,\
#@ ""   2.9957\
#@ ,\
#@ ""   3.9120\
#@ ,\
#@ "100"   4.6052\
#@ ,\
#@ ""   5.2983\
#@ ,\
#@ ""   6.2146\
#@ ,\
#@ "1000"   6.9078\
#@ ,\
#@ ""   7.6009\
#@ ,\
#@ ""   8.5173\
#@ ,\
#@ "10000"   9.2102\
#@ )
# file :: ./data/iuploaded248.dat
# description :: AFR-22 rs onset MPI-M-MPI-ESM-LR r1i1p1 CLMcom-KIT-CCLM5-0-15
# comment :: 
# institution :: KNMI Climate Explorer
# scripturl01 :: http://climexp.knmi.nl/upload.cgi?STATION=AFR-22_rs_onset_MPI-M-MPI-ESM-LR_r1i1p1_CLMcom-KIT-CCLM5-0-15&TYPE=i&email=62f4b5a82fde776a4c64f0ca33646aa0
# covariate_description :: tas Amon MPI-ESM-LR rcp85 r1i1p1
# covariate_scripturl01 :: http://climexp.knmi.nl/upload.cgi?STATION=tas_Amon_MPI-ESM-LR_rcp85_r1i1p1&TYPE=t&email=62f4b5a82fde776a4c64f0ca33646aa0
# covariate_history ::  2022-10-19 16:19:13 dat2nc ./data/tuploaded10.dat t tas_Amon_MPI-ESM-LR_rcp85_r1i1p1 ./data/tuploaded10.nc\n
# scripturl02 :: http://climexp.knmi.nl/attribute.cgi?EMAIL=62f4b5a82fde776a4c64f0ca33646aa0&NPERYEAR=1&STATION=AFR-22_rs_onset_MPI-M-MPI-ESM-LR_r1i1p1_CLMcom-KIT-CCLM5-0-15&TYPE=i&WMO=uploaded248&assume=shift&biasrt=3&blockyr=1&ci=95&cov1=0.8&dgt=80&end=2050&fit=gauss&includelast=on&key=right&month=1&operation=averaging&restrain=0&sum=1&timeseries=./data/tuploaded10.1.62f4b5a82fde776a4c64f0ca33646aa0.inf&type=attribute&year=2021
# history ::  2022-10-20 14:08:56 ./bin/attribute ./data/iuploaded248.dat data/tuploaded10.dat gauss assume shift dump data/hiuploaded248_2142920_prob.txt obsplot data/hiuploaded248_2142920_obsplot.txt residuals data/iuploaded248_2142920_residuals.dat month 1 end 2050 dgt 80% restrain 0 cov1 0.8 includelast confidenceinterval 95 biasrt 3 blockyr 1 end2 2021\n 2022-10-20 13:58:32 dat2nc ./data/iuploaded248.dat i AFR-22_rs_onset_MPI-M-MPI-ESM-LR_r1i1p1_CLMcom-KIT-CCLM5-0-15 ./data/iuploaded248.nc\n
