# The error margins were computed with a bootstrap method that assumes all points are temporally independent.
# <tr><th>parameter</th><th>year/covariate</th><th>value</th><th>95% CI</th></tr>
# <tr><td>covariate:</td><td>  -1.20</td><td>     -1.2596    </td><td>&nbsp;</td></tr>
# <tr><td>&nbsp;</td><td>2021</td><td>       -0.59575E-01</td><td>&nbsp;</td></tr>
 # fitgaucov returns a,b,xi,alpha =    97.6160278       3.00000006E+33   3.00000006E+33   39.2260399       3.00000006E+33   3.00000006E+33   0.00000000       0.00000000       0.00000000     -0.126853377       3.00000006E+33   3.00000006E+33
# evaluated for a return period of       10.0 yr, corresponding to a value of   -47.28    
# <tr><td>N:</td><td>&nbsp;</td><td>       73</td><td>&nbsp;</td></tr>
# <tr><td colspan="4">Fitted to normal distribution P(x) = exp(-(x-&mu;')&sup2;/(2&sigma;'&sup2;))/(&sigma;'&radic;(2&pi;))</td></tr>
# <tr><td colspan="4">with &mu;' = &mu; exp(&alpha;T/&mu;) and &sigma;' = &sigma; exp(&alpha;T/&mu;)</td></tr>
# <tr><td>&mu;':</td><td> -999</td><td>          97.632</td><td>          88.932...         106.761</td></tr>
# <tr><td>&sigma;':</td><td> -999</td><td>          39.233</td><td>          32.334...          44.980</td></tr>
# <tr><td>&mu;':</td><td> 2021</td><td>          97.480</td><td>          88.780...         106.609</td></tr>
# <tr><td>&sigma;':</td><td> 2021</td><td>          39.171</td><td>          32.279...          44.916</td></tr>
# <tr><td colspan=2>&sigma;/&mu;:</td><td>          -0.402</td><td>          -0.458...          -0.335</td></tr>
# <tr><td colspan=2>&alpha;:</td><td>          -0.127</td><td>         -18.579...          17.623</td></tr>
# <tr><td><!--atr2-->return period event  2021 (value       47.280    )</td><td>  -1.20</td><td>      10.033    </td><td>      6.9730     ...       17.798    </td></tr>
# <tr><td>probability</td><td>  -1.20</td><td>     0.99670E-01</td><td>     0.56187E-01 ...      0.14341    </td></tr>
# <tr><td><!--atr1-->return period event  2021 (value       47.280    )</td><td> 2021</td><td>      10.000    </td><td>      5.6244     ...       20.003    </td></tr>
# <tr><td>probability</td><td> 2021</td><td>     0.10000    </td><td>     0.49993E-01 ...      0.17780    </td></tr>
# <tr><td><!--atra-->probability ratio</td><td>&nbsp;</td><td>      1.0033    </td><td>     0.61979     ...       1.6802    </td></tr>
# <tr><td><i>p</i>-value probability ratio (one-sided)</td><td>&#8800; 1</td><td> 0.4841</td><td>&nbsp;</td></tr>
# <tr><td>return value    10 yr</td><td>  -1.20</td><td>          47.354</td><td>          38.249 ...           58.627</td></tr>
# <tr><td>&nbsp;</td><td>2021</td><td>          47.280</td><td>          35.056 ...           62.442</td></tr>
# <tr><td>change in intensity   -1.20-2021</td><td>diff %</td><td>          -0.156</td><td>         -20.193 ...           25.370</td></tr>
# distribution in year  -999
#     n            log(T)                Y                     fit                   T              date
       0           2.30258              -999.900               38.2495               10.0000               0
       0           2.99573              -999.900               23.2319               20.0000               0
       0           3.91202              -999.900               5.64810               50.0000               0
       0           4.60517              -999.900              -6.01393               100.000               0
       0           5.29832              -999.900              -17.3726               200.000               0
       0           6.21462              -999.900              -31.1043               500.006               0
       0           6.90777              -999.900              -40.9746               1000.01               0
       0           7.60086              -999.900              -50.0230               1999.91               0
       0           8.51733              -999.900              -60.8139               5000.66               0
       0           9.21017              -999.900              -68.4880               9998.34               0

       0           2.30258              -999.900               58.6274               10.0000               0
       0           2.99573              -999.900               45.1298               20.0000               0
       0           3.91202              -999.900               30.6216               50.0000               0
       0           4.60517              -999.900               21.2761               100.000               0
       0           5.29832              -999.900               13.0448               200.000               0
       0           6.21462              -999.900               3.41856               500.006               0
       0           6.90777              -999.900              -3.65460               1000.01               0
       0           7.60086              -999.900              -10.2756               1999.91               0
       0           8.51733              -999.900              -18.2202               5000.66               0
       0           9.21017              -999.900              -24.0263               9998.34               0

       1          0.136056E-01           198.539               184.381               1.01370        19970101
       2          0.273990E-01           195.579               173.210               1.02778        19650101
       3          0.413852E-01           173.757               166.072               1.04225        19910101
       4          0.555699E-01           171.278               160.670               1.05714        20080101
       5          0.699586E-01           168.212               156.252               1.07246        20150101
       6          0.845574E-01           164.772               152.473               1.08824        19580101
       7          0.993725E-01           159.988               149.144               1.10448        19890101
       8          0.114410               159.497               146.149               1.12121        19550101
       9          0.129678               148.810               143.414               1.13846        19810101
      10          0.145182               138.345               140.884               1.15625        20060101
      11          0.160930               135.988               138.522               1.17460        19750101
      12          0.176931               131.064               136.300               1.19355        20220101
      13          0.193191               129.866               134.196               1.21311        19900101
      14          0.209721               129.399               132.192               1.23333        20200101
      15          0.226528               126.134               130.274               1.25424        19830101
      16          0.243622               126.108               128.431               1.27586        19660101
      17          0.261014               125.859               126.654               1.29825        20000101
      18          0.278713               123.390               124.935               1.32143        19990101
      19          0.296732               118.922               123.266               1.34545        20190101
      20          0.315081               118.455               121.643               1.37037        19800101
      21          0.333773               117.369               120.059               1.39623        19920101
      22          0.352821               115.094               118.512               1.42308        19790101
      23          0.372239               114.747               116.996               1.45098        20120101
      24          0.392042               111.615               115.508               1.48000        19950101
      25          0.412245               110.731               114.046               1.51020        20040101
      26          0.432864               109.512               112.606               1.54167        19500101
      27          0.453917               109.457               111.187               1.57447        20210101
      28          0.475424               106.345               109.784               1.60870        19670101
      29          0.497403               105.954               108.397               1.64444        19980101
      30          0.519875               105.268               107.024               1.68182        20070101
      31          0.542865               101.558               105.662               1.72093        19560101
      32          0.566395               101.274               104.309               1.76190        19640101
      33          0.590493               100.031               102.964               1.80488        19930101
      34          0.615186               100.015               101.626               1.85000        20020101
      35          0.640503               99.7460               100.292               1.89744        19870101
      36          0.666479               99.2613               98.9616               1.94737        19960101
      37          0.693147               99.1679               97.6324               2.00000        19510101
      38          0.720546               97.8527               96.3032               2.05556        19590101
      39          0.748717               96.4943               94.9725               2.11429        19760101
      40          0.777705               96.4467               93.6387               2.17647        19850101
      41          0.807558               95.7243               92.3002               2.24242        19700101
      42          0.838329               92.9971               90.9556               2.31250        19720101
      43          0.870078               90.8484               89.6030               2.38710        19520101
      44          0.902868               90.1245               88.2409               2.46667        19610101
      45          0.936769               87.2999               86.8673               2.55172        20050101
      46          0.971861               81.1817               85.4804               2.64286        20110101
      47           1.00823               78.8148               84.0781               2.74074        19880101
      48           1.04597               75.5993               82.6583               2.84615        20140101
      49           1.08519               74.5267               81.2186               2.96000        19770101
      50           1.12601               74.0188               79.7564               3.08333        19620101
      51           1.16857               70.3116               78.2690               3.21739        19780101
      52           1.21302               70.1954               76.7532               3.36364        20160101
      53           1.25954               68.6425               75.2055               3.52381        19940101
      54           1.30833               67.9471               73.6222               3.70000        19630101
      55           1.35963               67.5106               71.9987               3.89474        20010101
      56           1.41369               63.9730               70.3301               4.11111        19530101
      57           1.47085               63.8253               68.6105               4.35294        19690101
      58           1.53148               61.5561               66.8334               4.62500        19730101
      59           1.59601               57.2509               64.9906               4.93333        19740101
      60           1.66501               57.0526               63.0728               5.28571        20100101
      61           1.73912               56.9634               61.0687               5.69231        20170101
      62           1.81916               55.7007               58.9643               6.16667        19860101
      63           1.90617               53.3776               56.7423               6.72727        20090101
      64           2.00148               52.2591               54.3808               7.40000        20180101
      65           2.10684               49.9452               51.8511               8.22222        20130101
      66           2.22462               48.0327               49.1153               9.25000        19540101
      67           2.35816               47.1169               46.1207               10.5714        19820101
      68           2.51231               45.9355               42.7916               12.3333        19710101
      69           2.69463               45.4735               39.0128               14.8000        19680101
      70           2.91777               41.3358               34.5952               18.5000        19840101
      71           3.20545               40.0385               29.1931               24.6667        19570101
      72           3.61092               32.2358               22.0545               37.0000        20030101
      73           4.30407               26.2600               10.8841               74.0000        19600101
      74           4.40943              -999.900               9.28180               82.2223               0
      75           4.51479              -999.900               7.70185               91.3583               0
      76           4.62015              -999.900               6.14342               101.509               0
      77           4.72551              -999.900               4.60561               112.788               0
      78           4.83087              -999.900               3.08774               125.320               0
      79           4.93623              -999.900               1.58910               139.244               0
      80           5.04159              -999.900              0.108910               154.716               0
      81           5.14695              -999.900              -1.35340               171.907               0
      82           5.25231              -999.900              -2.79835               191.006               0
      83           5.35767              -999.900              -4.22675               212.230               0
      84           5.46303              -999.900              -5.63885               235.811               0
      85           5.56839              -999.900              -7.03542               262.013               0
      86           5.67375              -999.900              -8.41673               291.125               0
      87           5.77911              -999.900              -9.78338               323.472               0
      88           5.88448              -999.900              -11.1359               359.417               0
      89           5.98985              -999.900              -12.4744               399.353               0
      90           6.09520              -999.900              -13.7995               443.724               0
      91           6.20056              -999.900              -15.1115               493.027               0
      92           6.30593              -999.900              -16.4109               547.810               0
      93           6.41127              -999.900              -17.6976               608.664               0
      94           6.51665              -999.900              -18.9728               676.310               0
      95           6.62198              -999.900              -20.2357               751.432               0
      96           6.72736              -999.900              -21.4877               834.937               0
      97           6.83269              -999.900              -22.7282               927.687               0
      98           6.93809              -999.900              -23.9585               1030.79               0
      99           7.04347              -999.900              -25.1781               1145.36               0
     100           7.14877              -999.900              -26.3865               1272.54               0
     101           7.25418              -999.900              -27.5860               1414.01               0
     102           7.35950              -999.900              -28.7747               1571.05               0
     103           7.46487              -999.900              -29.9544               1745.63               0
     104           7.57022              -999.900              -31.1245               1939.56               0
     105           7.67558              -999.900              -32.2855               2155.07               0
     106           7.78101              -999.900              -33.4384               2394.69               0
     107           7.88628              -999.900              -34.5808               2660.52               0
     108           7.99171              -999.900              -35.7163               2956.34               0
     109           8.09697              -999.900              -36.8417               3284.50               0
     110           8.20237              -999.900              -37.9604               3649.60               0
     111           8.30781              -999.900              -39.0713               4055.41               0
     112           8.41325              -999.900              -40.1744               4506.37               0
     113           8.51852              -999.900              -41.2681               5006.63               0
     114           8.62385              -999.900              -42.3547               5562.74               0
     115           8.72935              -999.900              -43.4359               6181.73               0
     116           8.83455              -999.900              -44.5066               6867.46               0
     117           8.93977              -999.900              -45.5704               7629.48               0
     118           9.04519              -999.900              -46.6292               8477.62               0
     119           9.15060              -999.900              -47.6812               9420.11               0
     120           9.25590              -999.900              -48.7253               10466.1               0


# distribution in year  2021
       0           2.30258              -999.900               35.0561               10.0000               0
       0           2.99573              -999.900               21.7280               20.0000               0
       0           3.91202              -999.900               5.46046               50.0000               0
       0           4.60517              -999.900              -6.05039               100.000               0
       0           5.29832              -999.900              -17.3714               200.000               0
       0           6.21462              -999.900              -31.2116               500.006               0
       0           6.90777              -999.900              -41.0214               1000.01               0
       0           7.60086              -999.900              -50.6057               1999.91               0
       0           8.51733              -999.900              -62.1650               5000.66               0
       0           9.21017              -999.900              -70.4001               9998.34               0

       0           2.30258              -999.900               62.4417               10.0000               0
       0           2.99573              -999.900               47.2722               20.0000               0
       0           3.91202              -999.900               31.5931               50.0000               0
       0           4.60517              -999.900               21.9330               100.000               0
       0           5.29832              -999.900               13.4137               200.000               0
       0           6.21462              -999.900               3.37836               500.006               0
       0           6.90777              -999.900              -3.57530               1000.01               0
       0           7.60086              -999.900              -10.0059               1999.91               0
       0           8.51733              -999.900              -18.1428               5000.66               0
       0           9.21017              -999.900              -23.5057               9998.34               0

       1          0.136056E-01           198.230               184.093               1.01370        19970101
       2          0.273990E-01           195.274               172.940               1.02778        19650101
       3          0.413852E-01           173.486               165.813               1.04225        19910101
       4          0.555699E-01           171.011               160.419               1.05714        20080101
       5          0.699586E-01           167.950               156.008               1.07246        20150101
       6          0.845574E-01           164.515               152.236               1.08824        19580101
       7          0.993725E-01           159.738               148.912               1.10448        19890101
       8          0.114410               159.249               145.922               1.12121        19550101
       9          0.129678               148.579               143.190               1.13846        19810101
      10          0.145182               138.130               140.664               1.15625        20060101
      11          0.160930               135.776               138.307               1.17460        19750101
      12          0.176931               130.860               136.088               1.19355        20220101
      13          0.193191               129.664               133.987               1.21311        19900101
      14          0.209721               129.197               131.986               1.23333        20200101
      15          0.226528               125.938               130.071               1.25424        19830101
      16          0.243622               125.911               128.231               1.27586        19660101
      17          0.261014               125.663               126.457               1.29825        20000101
      18          0.278713               123.198               124.740               1.32143        19990101
      19          0.296732               118.736               123.074               1.34545        20190101
      20          0.315081               118.271               121.453               1.37037        19800101
      21          0.333773               117.186               119.872               1.39623        19920101
      22          0.352821               114.915               118.327               1.42308        19790101
      23          0.372239               114.568               116.813               1.45098        20120101
      24          0.392042               111.442               115.328               1.48000        19950101
      25          0.412245               110.558               113.868               1.51020        20040101
      26          0.432864               109.342               112.431               1.54167        19500101
      27          0.453917               109.286               111.013               1.57447        20210101
      28          0.475424               106.179               109.613               1.60870        19670101
      29          0.497403               105.789               108.229               1.64444        19980101
      30          0.519875               105.104               106.857               1.68182        20070101
      31          0.542865               101.400               105.497               1.72093        19560101
      32          0.566395               101.116               104.147               1.76190        19640101
      33          0.590493               99.8748               102.804               1.80488        19930101
      34          0.615186               99.8588               101.468               1.85000        20020101
      35          0.640503               99.5906               100.136               1.89744        19870101
      36          0.666479               99.1067               98.8074               1.94737        19960101
      37          0.693147               99.0133               97.4802               2.00000        19510101
      38          0.720546               97.7002               96.1531               2.05556        19590101
      39          0.748717               96.3440               94.8245               2.11429        19760101
      40          0.777705               96.2964               93.4928               2.17647        19850101
      41          0.807558               95.5752               92.1564               2.24242        19700101
      42          0.838329               92.8522               90.8138               2.31250        19720101
      43          0.870078               90.7068               89.4634               2.38710        19520101
      44          0.902868               89.9841               88.1034               2.46667        19610101
      45          0.936769               87.1639               86.7319               2.55172        20050101
      46          0.971861               81.0552               85.3472               2.64286        20110101
      47           1.00823               78.6920               83.9471               2.74074        19880101
      48           1.04597               75.4816               82.5295               2.84615        20140101
      49           1.08519               74.4106               81.0920               2.96000        19770101
      50           1.12601               73.9035               79.6321               3.08333        19620101
      51           1.16857               70.2020               78.1470               3.21739        19780101
      52           1.21302               70.0861               76.6336               3.36364        20160101
      53           1.25954               68.5356               75.0883               3.52381        19940101
      54           1.30833               67.8412               73.5075               3.70000        19630101
      55           1.35963               67.4054               71.8865               3.89474        20010101
      56           1.41369               63.8733               70.2205               4.11111        19530101
      57           1.47085               63.7258               68.5036               4.35294        19690101
      58           1.53148               61.4602               66.7292               4.62500        19730101
      59           1.59601               57.1617               64.8893               4.93333        19740101
      60           1.66501               56.9637               62.9746               5.28571        20100101
      61           1.73912               56.8746               60.9735               5.69231        20170101
      62           1.81916               55.6139               58.8724               6.16667        19860101
      63           1.90617               53.2944               56.6539               6.72727        20090101
      64           2.00148               52.1776               54.2960               7.40000        20180101
      65           2.10684               49.8674               51.7703               8.22222        20130101
      66           2.22462               47.9578               49.0387               9.25000        19540101
      67           2.35816               47.0434               46.0488               10.5714        19820101
      68           2.51231               45.8640               42.7249               12.3333        19710101
      69           2.69463               45.4026               38.9520               14.8000        19680101
      70           2.91777               41.2714               34.5413               18.5000        19840101
      71           3.20545               39.9761               29.1477               24.6667        19570101
      72           3.61092               32.1856               22.0202               37.0000        20030101
      73           4.30407               26.2191               10.8671               74.0000        19600101
      74           4.40943              -999.900               9.26734               82.2223               0
      75           4.51479              -999.900               7.68986               91.3583               0
      76           4.62015              -999.900               6.13385               101.509               0
      77           4.72551              -999.900               4.59844               112.788               0
      78           4.83087              -999.900               3.08293               125.320               0
      79           4.93623              -999.900               1.58664               139.244               0
      80           5.04159              -999.900              0.108742               154.716               0
      81           5.14695              -999.900              -1.35129               171.907               0
      82           5.25231              -999.900              -2.79398               191.006               0
      83           5.35767              -999.900              -4.22015               212.230               0
      84           5.46303              -999.900              -5.63005               235.811               0
      85           5.56839              -999.900              -7.02446               262.013               0
      86           5.67375              -999.900              -8.40360               291.125               0
      87           5.77911              -999.900              -9.76813               323.472               0
      88           5.88448              -999.900              -11.1185               359.417               0
      89           5.98985              -999.900              -12.4550               399.353               0
      90           6.09520              -999.900              -13.7780               443.724               0
      91           6.20056              -999.900              -15.0879               493.027               0
      92           6.30593              -999.900              -16.3853               547.810               0
      93           6.41127              -999.900              -17.6700               608.664               0
      94           6.51665              -999.900              -18.9432               676.310               0
      95           6.62198              -999.900              -20.2041               751.432               0
      96           6.72736              -999.900              -21.4542               834.937               0
      97           6.83269              -999.900              -22.6928               927.687               0
      98           6.93809              -999.900              -23.9211               1030.79               0
      99           7.04347              -999.900              -25.1389               1145.36               0
     100           7.14877              -999.900              -26.3453               1272.54               0
     101           7.25418              -999.900              -27.5430               1414.01               0
     102           7.35950              -999.900              -28.7298               1571.05               0
     103           7.46487              -999.900              -29.9077               1745.63               0
     104           7.57022              -999.900              -31.0760               1939.56               0
     105           7.67558              -999.900              -32.2352               2155.07               0
     106           7.78101              -999.900              -33.3863               2394.69               0
     107           7.88628              -999.900              -34.5269               2660.52               0
     108           7.99171              -999.900              -35.6607               2956.34               0
     109           8.09697              -999.900              -36.7843               3284.50               0
     110           8.20237              -999.900              -37.9012               3649.60               0
     111           8.30781              -999.900              -39.0104               4055.41               0
     112           8.41325              -999.900              -40.1118               4506.37               0
     113           8.51852              -999.900              -41.2038               5006.63               0
     114           8.62385              -999.900              -42.2887               5562.74               0
     115           8.72935              -999.900              -43.3682               6181.73               0
     116           8.83455              -999.900              -44.4372               6867.46               0
     117           8.93977              -999.900              -45.4994               7629.48               0
     118           9.04519              -999.900              -46.5566               8477.62               0
     119           9.15060              -999.900              -47.6069               9420.11               0
     120           9.25590              -999.900              -48.6493               10466.1               0


       0          0.136056E-01          -999.900               47.2800               1.01370        20210000
       0           9.25590              -999.900               47.2800               10466.1        20210000
#@ set xrange [:  9.2104]
#@ set xtics (\
#@ "1"  -0.0000\
#@ ,\
#@ "2"   0.6931\
#@ ,\
#@ "5"   1.6094\
#@ ,\
#@ "10"   2.3026\
#@ ,\
#@ ""   2.9957\
#@ ,\
#@ ""   3.9120\
#@ ,\
#@ "100"   4.6052\
#@ ,\
#@ ""   5.2983\
#@ ,\
#@ ""   6.2146\
#@ ,\
#@ "1000"   6.9078\
#@ ,\
#@ ""   7.6009\
#@ ,\
#@ ""   8.5173\
#@ ,\
#@ "10000"   9.2102\
#@ )
# file :: ./data/ppuploaded62.dat
# description :: AFR-22 june total MOHC-HadGEM2-ES r1i1p1 CLMcom-KIT-CCLM5-0-15
# comment :: 
# institution :: KNMI Climate Explorer
# scripturl01 :: http://climexp.knmi.nl/upload.cgi?STATION=AFR-22_june_total_MOHC-HadGEM2-ES_r1i1p1_CLMcom-KIT-CCLM5-0-15&TYPE=p&email=62f4b5a82fde776a4c64f0ca33646aa0
# covariate_description :: tas Amon HadGEM2-ES rcp85 r1i1p1
# covariate_scripturl01 :: http://climexp.knmi.nl/upload.cgi?STATION=tas_Amon_HadGEM2-ES_rcp85_r1i1p1&TYPE=t&email=62f4b5a82fde776a4c64f0ca33646aa0
# covariate_history ::  2022-10-19 16:18:14 dat2nc ./data/tuploaded7.dat t tas_Amon_HadGEM2-ES_rcp85_r1i1p1 ./data/tuploaded7.nc\n
# scripturl02 :: http://climexp.knmi.nl/attribute.cgi?EMAIL=62f4b5a82fde776a4c64f0ca33646aa0&NAME=precipitation&NPERYEAR=1&STATION=p_AFR-22_june_total_MOHC-HadGEM2-ES_r1i1p1_CLMcom-KIT-CCLM5-0-15&TYPE=p&WMO=puploaded62&assume=scale&biasrt=10&blockyr=1&changesign=on&ci=95&cov1=-1.2&dgt=80&end=2022&fit=gauss&includelast=on&key=right&month=1&operation=averaging&prog=precipitation&restrain=0&sum=1&timeseries=./data/tuploaded7.1.62f4b5a82fde776a4c64f0ca33646aa0.inf&type=attribute&year=2021
# history ::  2022-10-20 12:20:32 ./bin/attribute ./data/ppuploaded62.dat data/tuploaded7.dat gauss assume scale dump data/hppuploaded62_1854890_prob.txt obsplot data/hppuploaded62_1854890_obsplot.txt residuals data/hppuploaded62_1854890_residuals.dat month 1 end 2022 changesign dgt 80% restrain 0 cov1 -1.2 includelast confidenceinterval 95 biasrt 10 blockyr 1 end2 2021\n 2022-10-20 12:19:25 dat2nc ./data/puploaded62.dat p AFR-22_june_total_MOHC-HadGEM2-ES_r1i1p1_CLMcom-KIT-CCLM5-0-15 ./data/puploaded62.nc\n
