# The error margins were computed with a bootstrap method that assumes all points are temporally independent.
# <tr><th>parameter</th><th>year/covariate</th><th>value</th><th>95% CI</th></tr>
# <tr><td>covariate:</td><td>   0.80</td><td>     0.77531    </td><td>&nbsp;</td></tr>
# <tr><td>&nbsp;</td><td>2021</td><td>       -0.24690E-01</td><td>&nbsp;</td></tr>
 # fitgaucov returns a,b,xi,alpha =    75.3144226       3.00000006E+33   3.00000006E+33   21.2243786       3.00000006E+33   3.00000006E+33   0.00000000       0.00000000       0.00000000     -0.464085162       3.00000006E+33   3.00000006E+33
# evaluated for a return period of        3.0 yr, corresponding to a value of   -66.02    
# <tr><td>N:</td><td>&nbsp;</td><td>      101</td><td>&nbsp;</td></tr>
# <tr><td colspan="4">Fitted to normal distribution P(x) = exp(-(x-&mu;')&sup2;/(2&sigma;'&sup2;))/(&sigma;'&radic;(2&pi;))</td></tr>
# <tr><td colspan="4">with &mu;'= &mu;+&alpha;T    and &sigma;' = &sigma;</td></tr>
# <tr><td>&mu;':</td><td> -999</td><td>          74.792</td><td>          70.610...          78.812</td></tr>
# <tr><td>&sigma;':</td><td> -999</td><td>          21.224</td><td>          18.541...          23.630</td></tr>
# <tr><td>&mu;':</td><td> 2021</td><td>          75.163</td><td>          70.981...          79.184</td></tr>
# <tr><td>&sigma;':</td><td> 2021</td><td>          21.224</td><td>          18.541...          23.630</td></tr>
# <tr><td colspan=2>&alpha;:</td><td>          -0.464</td><td>          -7.631...           7.012</td></tr>
# <tr><td><!--atr2-->return period event  2021 (value       66.021    )</td><td>   0.80</td><td>      2.9436    </td><td>      1.9454     ...       5.4300    </td></tr>
# <tr><td>probability</td><td>   0.80</td><td>     0.33972    </td><td>     0.18416     ...      0.51404    </td></tr>
# <tr><td><!--atr1-->return period event  2021 (value       66.021    )</td><td> 2021</td><td>      3.0000    </td><td>      2.3668     ...       4.1046    </td></tr>
# <tr><td>probability</td><td> 2021</td><td>     0.33333    </td><td>     0.24363     ...      0.42251    </td></tr>
# <tr><td><!--atra-->probability ratio</td><td>&nbsp;</td><td>     0.98121    </td><td>     0.76097     ...       1.3972    </td></tr>
# <tr><td>inverse probability ratio</td><td>&nbsp;</td><td>      1.0192    </td><td>     0.71571     ...       1.3141    </td></tr>
# <tr><td><i>p</i>-value probability ratio (one-sided)</td><td>&#8800; 1</td><td> 0.4542</td><td>&nbsp;</td></tr>
# <tr><td>change in intensity    0.80-2021</td><td>diff</td><td>           0.371</td><td>          -5.589 ...            6.107</td></tr>
# distribution in year  -999
#     n            log(T)                Y                     fit                   T              date
       0           2.30258              -999.900               38.5288               10.0000               0
       0           2.99573              -999.900               30.6406               20.0000               0
       0           3.91202              -999.900               21.7085               50.0000               0
       0           4.60517              -999.900               15.7176               100.000               0
       0           5.29832              -999.900               10.1130               200.000               0
       0           6.21462              -999.900               3.47420               500.006               0
       0           6.90777              -999.900              -1.29292               1000.01               0
       0           7.60086              -999.900              -6.13138               1999.91               0
       0           8.51733              -999.900              -11.7404               5000.66               0
       0           9.21017              -999.900              -15.6958               9998.34               0

       0           2.30258              -999.900               58.2286               10.0000               0
       0           2.99573              -999.900               50.9655               20.0000               0
       0           3.91202              -999.900               43.1261               50.0000               0
       0           4.60517              -999.900               37.5933               100.000               0
       0           5.29832              -999.900               32.7768               200.000               0
       0           6.21462              -999.900               27.1795               500.006               0
       0           6.90777              -999.900               23.2254               1000.01               0
       0           7.60086              -999.900               19.3762               1999.91               0
       0           8.51733              -999.900               14.5680               5000.66               0
       0           9.21017              -999.900               11.2233               9998.34               0

       1          0.985233E-02           139.851               124.324               1.00990        20340101
       2          0.198026E-01           112.491               118.554               1.02000        20080101
       3          0.298530E-01           112.248               114.895               1.03030        19780101
       4          0.400053E-01           107.762               112.143               1.04082        20310101
       5          0.502619E-01           107.291               109.906               1.05155        19930101
       6          0.606246E-01           102.710               108.002               1.06250        20250101
       7          0.710960E-01           102.311               106.333               1.07368        19860101
       8          0.816780E-01           101.978               104.839               1.08511        20450101
       9          0.923733E-01           99.8134               103.481               1.09677        20330101
      10          0.103184               99.5259               102.231               1.10870        20120101
      11          0.114113               97.2032               101.069               1.12088        19560101
      12          0.125163               97.1772               99.9813               1.13333        19680101
      13          0.136336               95.4924               98.9560               1.14607        20090101
      14          0.147636               95.3463               97.9842               1.15909        19910101
      15          0.159065               95.1306               97.0587               1.17241        19650101
      16          0.170626               94.7797               96.1737               1.18605        20320101
      17          0.182322               94.4293               95.3245               1.20000        20010101
      18          0.194156               94.2971               94.5069               1.21429        19850101
      19          0.206132               94.1702               93.7175               1.22892        19710101
      20          0.218254               93.5935               92.9535               1.24390        20190101
      21          0.230524               93.2147               92.2123               1.25926        19600101
      22          0.242946               92.6831               91.4918               1.27500        20240101
      23          0.255525               92.5264               90.7901               1.29114        20130101
      24          0.268264               92.3877               90.1054               1.30769        19980101
      25          0.281167               91.2818               89.4363               1.32468        19840101
      26          0.294240               90.2512               88.7814               1.34211        19810101
      27          0.307485               89.5657               88.1396               1.36000        20150101
      28          0.320908               89.5480               87.5098               1.37838        20140101
      29          0.334513               89.4090               86.8910               1.39726        20000101
      30          0.348307               89.2027               86.2823               1.41667        19610101
      31          0.362293               88.4782               85.6829               1.43662        20040101
      32          0.376478               88.3237               85.0921               1.45714        19920101
      33          0.390866               87.8996               84.5092               1.47826        20390101
      34          0.405465               87.8974               83.9335               1.50000        20370101
      35          0.420280               85.6402               83.3644               1.52239        20220101
      36          0.435318               85.5194               82.8014               1.54545        20110101
      37          0.450586               85.4771               82.2441               1.56923        20060101
      38          0.466090               85.1409               81.6918               1.59375        19740101
      39          0.481838               83.3661               81.1441               1.61905        19880101
      40          0.497838               83.3620               80.6007               1.64516        19970101
      41          0.514099               83.3185               80.0610               1.67213        19950101
      42          0.530628               83.1814               79.5247               1.70000        19690101
      43          0.547435               82.5850               78.9915               1.72881        20170101
      44          0.564530               82.4786               78.4608               1.75862        20050101
      45          0.581922               82.4423               77.9325               1.78947        20020101
      46          0.599621               82.1418               77.4061               1.82143        19730101
      47          0.617640               81.6287               76.8812               1.85455        20210101
      48          0.635989               80.9035               76.3577               1.88889        20410101
      49          0.654681               80.7567               75.8351               1.92453        20290101
      50          0.673729               80.2694               75.3132               1.96154        19830101
      51          0.693147               79.6068               74.7915               2.00000        20200101
      52          0.712950               79.1979               74.2699               2.04000        19760101
      53          0.733153               77.9305               73.7479               2.08163        20420101
      54          0.753772               75.3525               73.2254               2.12500        19900101
      55          0.774825               75.3357               72.7018               2.17021        19870101
      56          0.796331               74.3320               72.1770               2.21739        19960101
      57          0.818310               73.2583               71.6506               2.26667        19790101
      58          0.840783               73.0079               71.1222               2.31818        20470101
      59          0.863773               72.2592               70.5916               2.37209        19800101
      60          0.887303               72.2271               70.0583               2.42857        19580101
      61          0.911401               71.5889               69.5220               2.48780        20180101
      62          0.936093               70.1840               68.9824               2.55000        19540101
      63          0.961411               68.0442               68.4389               2.61538        20490101
      64          0.987387               67.2610               67.8913               2.68421        19820101
      65           1.01405               65.9020               67.3390               2.75676        20380101
      66           1.04145               65.7562               66.7816               2.83333        20280101
      67           1.06962               62.6641               66.2187               2.91429        20230101
      68           1.09861               62.1665               65.6496               3.00000        19750101
      69           1.12847               62.1661               65.0739               3.09091        19530101
      70           1.15924               61.7366               64.4910               3.18750        20260101
      71           1.19099               61.2244               63.9001               3.29032        19570101
      72           1.22378               61.1679               63.3008               3.40000        19720101
      73           1.25768               60.2986               62.6921               3.51724        19940101
      74           1.29277               59.8963               62.0732               3.64286        20400101
      75           1.32914               58.4594               61.4434               3.77778        20030101
      76           1.36688               57.1412               60.8016               3.92308        19660101
      77           1.40610               56.0011               60.1468               4.08000        20460101
      78           1.44692               55.3960               59.4777               4.25000        19990101
      79           1.48948               55.1785               58.7930               4.43478        19500101
      80           1.53393               55.1539               58.0912               4.63636        19670101
      81           1.58045               54.7588               57.3707               4.85714        20300101
      82           1.62924               54.4766               56.6296               5.10000        20070101
      83           1.68053               54.1721               55.8656               5.36842        19510101
      84           1.73460               54.0721               55.0762               5.66667        20500101
      85           1.79176               53.1430               54.2586               6.00000        19640101
      86           1.85238               51.9663               53.4093               6.37500        20440101
      87           1.91692               51.1814               52.5244               6.80000        19700101
      88           1.98592               46.1686               51.5989               7.28571        19620101
      89           2.06002               45.5024               50.6271               7.84615        20100101
      90           2.14007               45.0179               49.6018               8.50000        20480101
      91           2.22708               44.2195               48.5141               9.27273        19590101
      92           2.32239               43.8916               47.3525               10.2000        20360101
      93           2.42775               43.3684               46.1025               11.3333        19890101
      94           2.54553               42.1517               44.7441               12.7500        19520101
      95           2.67906               40.8811               43.2502               14.5714        20350101
      96           2.83321               39.7530               41.5812               17.0000        20270101
      97           3.01553               37.1915               39.6772               20.4000        19550101
      98           3.23868               36.5699               37.4396               25.5000        20160101
      99           3.52636               36.1536               34.6879               34.0000        19630101
     100           3.93183               35.2205               31.0286               51.0000        19770101
     101           4.62497               27.9505               25.2588               102.000        20430101
     102           4.73034              -999.900               24.4273               113.334               0
     103           4.83569              -999.900               23.6067               125.926               0
     104           4.94105              -999.900               22.7964               139.917               0
     105           5.04641              -999.900               21.9960               155.464               0
     106           5.15178              -999.900               21.2054               172.738               0
     107           5.25713              -999.900               20.4241               191.930               0
     108           5.36250              -999.900               19.6517               213.258               0
     109           5.46786              -999.900               18.8882               236.953               0
     110           5.57322              -999.900               18.1331               263.279               0
     111           5.67859              -999.900               17.3861               292.536               0
     112           5.78395              -999.900               16.6472               325.039               0
     113           5.88929              -999.900               15.9160               361.150               0
     114           5.99467              -999.900               15.1921               401.282               0
     115           6.10003              -999.900               14.4756               445.871               0
     116           6.20540              -999.900               13.7661               495.415               0
     117           6.31074              -999.900               13.0636               550.452               0
     118           6.41610              -999.900               12.3676               611.615               0
     119           6.52146              -999.900               11.6782               679.570               0
     120           6.62683              -999.900               10.9950               755.084               0
     121           6.73219              -999.900               10.3180               838.987               0
     122           6.83752              -999.900               9.64731               932.171               0
     123           6.94289              -999.900               8.98213               1035.76               0
     124           7.04826              -999.900               8.32265               1150.86               0
     125           7.15364              -999.900               7.66872               1278.75               0
     126           7.25900              -999.900               7.02033               1420.83               0
     127           7.36438              -999.900               6.37712               1578.73               0
     128           7.46967              -999.900               5.73965               1754.02               0
     129           7.57509              -999.900               5.10647               1949.03               0
     130           7.68047              -999.900               4.47841               2165.64               0
     131           7.78573              -999.900               3.85594               2406.03               0
     132           7.89120              -999.900               3.23696               2673.66               0
     133           7.99648              -999.900               2.62378               2970.47               0
     134           8.10188              -999.900               2.01439               3300.65               0
     135           8.20717              -999.900               1.41002               3667.15               0
     136           8.31265              -999.900              0.808945               4075.11               0
     137           8.41782              -999.900              0.213875               4527.04               0
     138           8.52330              -999.900             -0.378769               5030.65               0
     139           8.62883              -999.900             -0.967583               5590.54               0
     140           8.73415              -999.900              -1.55125               6211.48               0
     141           8.83947              -999.900              -2.13098               6901.36               0
     142           8.94479              -999.900              -2.70685               7667.83               0
     143           9.05025              -999.900              -3.27972               8520.68               0
     144           9.15567              -999.900              -3.84866               9467.96               0
     145           9.26090              -999.900              -4.41297               10518.6               0


# distribution in year  2021
       0           2.30258              -999.900               42.6742               10.0000               0
       0           2.99573              -999.900               34.5659               20.0000               0
       0           3.91202              -999.900               25.2827               50.0000               0
       0           4.60517              -999.900               19.1003               100.000               0
       0           5.29832              -999.900               13.2885               200.000               0
       0           6.21462              -999.900               6.32863               500.006               0
       0           6.90777              -999.900               1.30537               1000.01               0
       0           7.60086              -999.900              -3.34502               1999.91               0
       0           8.51733              -999.900              -9.24342               5000.66               0
       0           9.21017              -999.900              -13.4248               9998.34               0

       0           2.30258              -999.900               54.6018               10.0000               0
       0           2.99573              -999.900               47.7229               20.0000               0
       0           3.91202              -999.900               39.7862               50.0000               0
       0           4.60517              -999.900               34.6035               100.000               0
       0           5.29832              -999.900               29.8074               200.000               0
       0           6.21462              -999.900               23.9942               500.006               0
       0           6.90777              -999.900               19.9787               1000.01               0
       0           7.60086              -999.900               16.1977               1999.91               0
       0           8.51733              -999.900               11.4245               5000.66               0
       0           9.21017              -999.900               7.92303               9998.34               0

       1          0.985233E-02           140.222               124.696               1.00990        20340101
       2          0.198026E-01           112.862               118.926               1.02000        20080101
       3          0.298530E-01           112.619               115.266               1.03030        19780101
       4          0.400053E-01           108.133               112.515               1.04082        20310101
       5          0.502619E-01           107.662               110.277               1.05155        19930101
       6          0.606246E-01           103.081               108.373               1.06250        20250101
       7          0.710960E-01           102.683               106.704               1.07368        19860101
       8          0.816780E-01           102.349               105.210               1.08511        20450101
       9          0.923733E-01           100.185               103.852               1.09677        20330101
      10          0.103184               99.8971               102.602               1.10870        20120101
      11          0.114113               97.5744               101.440               1.12088        19560101
      12          0.125163               97.5485               100.353               1.13333        19680101
      13          0.136336               95.8637               99.3272               1.14607        20090101
      14          0.147636               95.7176               98.3554               1.15909        19910101
      15          0.159065               95.5019               97.4300               1.17241        19650101
      16          0.170626               95.1510               96.5450               1.18605        20320101
      17          0.182322               94.8006               95.6957               1.20000        20010101
      18          0.194156               94.6684               94.8781               1.21429        19850101
      19          0.206132               94.5415               94.0888               1.22892        19710101
      20          0.218254               93.9648               93.3248               1.24390        20190101
      21          0.230524               93.5860               92.5836               1.25926        19600101
      22          0.242946               93.0544               91.8631               1.27500        20240101
      23          0.255525               92.8976               91.1613               1.29114        20130101
      24          0.268264               92.7589               90.4767               1.30769        19980101
      25          0.281167               91.6531               89.8076               1.32468        19840101
      26          0.294240               90.6224               89.1527               1.34211        19810101
      27          0.307485               89.9370               88.5109               1.36000        20150101
      28          0.320908               89.9193               87.8811               1.37838        20140101
      29          0.334513               89.7803               87.2623               1.39726        20000101
      30          0.348307               89.5740               86.6536               1.41667        19610101
      31          0.362293               88.8495               86.0542               1.43662        20040101
      32          0.376478               88.6949               85.4634               1.45714        19920101
      33          0.390866               88.2709               84.8804               1.47826        20390101
      34          0.405465               88.2687               84.3047               1.50000        20370101
      35          0.420280               86.0115               83.7357               1.52239        20220101
      36          0.435318               85.8906               83.1727               1.54545        20110101
      37          0.450586               85.8483               82.6153               1.56923        20060101
      38          0.466090               85.5122               82.0630               1.59375        19740101
      39          0.481838               83.7374               81.5154               1.61905        19880101
      40          0.497838               83.7332               80.9719               1.64516        19970101
      41          0.514099               83.6898               80.4323               1.67213        19950101
      42          0.530628               83.5527               79.8960               1.70000        19690101
      43          0.547435               82.9563               79.3627               1.72881        20170101
      44          0.564530               82.8499               78.8321               1.75862        20050101
      45          0.581922               82.8136               78.3037               1.78947        20020101
      46          0.599621               82.5130               77.7773               1.82143        19730101
      47          0.617640               82.0000               77.2525               1.85455        20210101
      48          0.635989               81.2748               76.7290               1.88889        20410101
      49          0.654681               81.1280               76.2064               1.92453        20290101
      50          0.673729               80.6407               75.6844               1.96154        19830101
      51          0.693147               79.9781               75.1628               2.00000        20200101
      52          0.712950               79.5692               74.6412               2.04000        19760101
      53          0.733153               78.3018               74.1192               2.08163        20420101
      54          0.753772               75.7238               73.5966               2.12500        19900101
      55          0.774825               75.7069               73.0731               2.17021        19870101
      56          0.796331               74.7033               72.5483               2.21739        19960101
      57          0.818310               73.6296               72.0219               2.26667        19790101
      58          0.840783               73.3792               71.4935               2.31818        20470101
      59          0.863773               72.6305               70.9629               2.37209        19800101
      60          0.887303               72.5983               70.4296               2.42857        19580101
      61          0.911401               71.9602               69.8933               2.48780        20180101
      62          0.936093               70.5552               69.3536               2.55000        19540101
      63          0.961411               68.4155               68.8102               2.61538        20490101
      64          0.987387               67.6322               68.2625               2.68421        19820101
      65           1.01405               66.2733               67.7103               2.75676        20380101
      66           1.04145               66.1275               67.1529               2.83333        20280101
      67           1.06962               63.0354               66.5899               2.91429        20230101
      68           1.09861               62.5377               66.0209               3.00000        19750101
      69           1.12847               62.5374               65.4452               3.09091        19530101
      70           1.15924               62.1078               64.8622               3.18750        20260101
      71           1.19099               61.5957               64.2714               3.29032        19570101
      72           1.22378               61.5392               63.6720               3.40000        19720101
      73           1.25768               60.6699               63.0633               3.51724        19940101
      74           1.29277               60.2676               62.4445               3.64286        20400101
      75           1.32914               58.8307               61.8147               3.77778        20030101
      76           1.36688               57.5125               61.1729               3.92308        19660101
      77           1.40610               56.3724               60.5180               4.08000        20460101
      78           1.44692               55.7673               59.8489               4.25000        19990101
      79           1.48948               55.5498               59.1643               4.43478        19500101
      80           1.53393               55.5251               58.4625               4.63636        19670101
      81           1.58045               55.1301               57.7420               4.85714        20300101
      82           1.62924               54.8478               57.0008               5.10000        20070101
      83           1.68053               54.5434               56.2368               5.36842        19510101
      84           1.73460               54.4433               55.4475               5.66667        20500101
      85           1.79176               53.5142               54.6299               6.00000        19640101
      86           1.85238               52.3375               53.7806               6.37500        20440101
      87           1.91692               51.5527               52.8956               6.80000        19700101
      88           1.98592               46.5399               51.9702               7.28571        19620101
      89           2.06002               45.8736               50.9983               7.84615        20100101
      90           2.14007               45.3891               49.9730               8.50000        20480101
      91           2.22708               44.5907               48.8853               9.27273        19590101
      92           2.32239               44.2629               47.7238               10.2000        20360101
      93           2.42775               43.7397               46.4738               11.3333        19890101
      94           2.54553               42.5230               45.1154               12.7500        19520101
      95           2.67906               41.2523               43.6214               14.5714        20350101
      96           2.83321               40.1243               41.9524               17.0000        20270101
      97           3.01553               37.5628               40.0485               20.4000        19550101
      98           3.23868               36.9412               37.8108               25.5000        20160101
      99           3.52636               36.5249               35.0591               34.0000        19630101
     100           3.93183               35.5918               31.3999               51.0000        19770101
     101           4.62497               28.3218               25.6300               102.000        20430101
     102           4.73034              -999.900               24.7986               113.334               0
     103           4.83569              -999.900               23.9779               125.926               0
     104           4.94105              -999.900               23.1676               139.917               0
     105           5.04641              -999.900               22.3673               155.464               0
     106           5.15178              -999.900               21.5766               172.738               0
     107           5.25713              -999.900               20.7954               191.930               0
     108           5.36250              -999.900               20.0230               213.258               0
     109           5.46786              -999.900               19.2594               236.953               0
     110           5.57322              -999.900               18.5044               263.279               0
     111           5.67859              -999.900               17.7574               292.536               0
     112           5.78395              -999.900               17.0184               325.039               0
     113           5.88929              -999.900               16.2872               361.150               0
     114           5.99467              -999.900               15.5634               401.282               0
     115           6.10003              -999.900               14.8468               445.871               0
     116           6.20540              -999.900               14.1373               495.415               0
     117           6.31074              -999.900               13.4348               550.452               0
     118           6.41610              -999.900               12.7388               611.615               0
     119           6.52146              -999.900               12.0494               679.570               0
     120           6.62683              -999.900               11.3663               755.084               0
     121           6.73219              -999.900               10.6893               838.987               0
     122           6.83752              -999.900               10.0186               932.171               0
     123           6.94289              -999.900               9.35339               1035.76               0
     124           7.04826              -999.900               8.69392               1150.86               0
     125           7.15364              -999.900               8.03999               1278.75               0
     126           7.25900              -999.900               7.39159               1420.83               0
     127           7.36438              -999.900               6.74838               1578.73               0
     128           7.46967              -999.900               6.11092               1754.02               0
     129           7.57509              -999.900               5.47773               1949.03               0
     130           7.68047              -999.900               4.84967               2165.64               0
     131           7.78573              -999.900               4.22720               2406.03               0
     132           7.89120              -999.900               3.60822               2673.66               0
     133           7.99648              -999.900               2.99504               2970.47               0
     134           8.10188              -999.900               2.38565               3300.65               0
     135           8.20717              -999.900               1.78128               3667.15               0
     136           8.31265              -999.900               1.18021               4075.11               0
     137           8.41782              -999.900              0.585136               4527.04               0
     138           8.52330              -999.900             -0.750732E-02           5030.65               0
     139           8.62883              -999.900             -0.596321               5590.54               0
     140           8.73415              -999.900              -1.17999               6211.48               0
     141           8.83947              -999.900              -1.75972               6901.36               0
     142           8.94479              -999.900              -2.33559               7667.83               0
     143           9.05025              -999.900              -2.90846               8520.68               0
     144           9.15567              -999.900              -3.47739               9467.96               0
     145           9.26090              -999.900              -4.04171               10518.6               0


       0          0.985233E-02          -999.900               66.0209               1.00990        20210000
       0           9.26090              -999.900               66.0209               10518.6        20210000
#@ set xrange [:  9.2104]
#@ set xtics (\
#@ "1"  -0.0000\
#@ ,\
#@ "2"   0.6931\
#@ ,\
#@ "5"   1.6094\
#@ ,\
#@ "10"   2.3026\
#@ ,\
#@ ""   2.9957\
#@ ,\
#@ ""   3.9120\
#@ ,\
#@ "100"   4.6052\
#@ ,\
#@ ""   5.2983\
#@ ,\
#@ ""   6.2146\
#@ ,\
#@ "1000"   6.9078\
#@ ,\
#@ ""   7.6009\
#@ ,\
#@ ""   8.5173\
#@ ,\
#@ "10000"   9.2102\
#@ )
# file :: ./data/iuploaded307.dat
# description :: AFR-22 rs duration NCC-NorESM1-M r1i1p1 CLMcom-KIT-CCLM5-0-15
# comment :: 
# institution :: KNMI Climate Explorer
# scripturl01 :: http://climexp.knmi.nl/upload.cgi?STATION=AFR-22_rs_duration_NCC-NorESM1-M_r1i1p1_CLMcom-KIT-CCLM5-0-15&TYPE=i&email=62f4b5a82fde776a4c64f0ca33646aa0
# covariate_description :: tas Amon NorESM1-M rcp85 r1i1p1
# covariate_scripturl01 :: http://climexp.knmi.nl/upload.cgi?STATION=tas_Amon_NorESM1-M_rcp85_r1i1p1&TYPE=t&email=62f4b5a82fde776a4c64f0ca33646aa0
# covariate_history ::  2022-10-19 16:19:51 dat2nc ./data/tuploaded12.dat t tas_Amon_NorESM1-M_rcp85_r1i1p1 ./data/tuploaded12.nc\n
# scripturl02 :: http://climexp.knmi.nl/attribute.cgi?EMAIL=62f4b5a82fde776a4c64f0ca33646aa0&NPERYEAR=1&STATION=AFR-22_rs_duration_NCC-NorESM1-M_r1i1p1_CLMcom-KIT-CCLM5-0-15&TYPE=i&WMO=uploaded307&assume=shift&biasrt=3&blockyr=1&changesign=on&ci=95&cov1=0.8&dgt=80&end=2050&fit=gauss&includelast=on&key=right&month=1&operation=averaging&restrain=0&sum=1&timeseries=./data/tuploaded12.1.62f4b5a82fde776a4c64f0ca33646aa0.inf&type=attribute&year=2021
# history ::  2022-10-20 15:34:33 ./bin/attribute ./data/iuploaded307.dat data/tuploaded12.dat gauss assume shift dump data/hiuploaded307_2407299_prob.txt obsplot data/hiuploaded307_2407299_obsplot.txt residuals data/iuploaded307_2407299_residuals.dat month 1 end 2050 changesign dgt 80% restrain 0 cov1 0.8 includelast confidenceinterval 95 biasrt 3 blockyr 1 end2 2021\n 2022-10-20 15:23:17 dat2nc ./data/iuploaded307.dat i AFR-22_rs_duration_NCC-NorESM1-M_r1i1p1_CLMcom-KIT-CCLM5-0-15 ./data/iuploaded307.nc\n
