# The error margins were computed with a bootstrap method that assumes all points are temporally independent.
# <tr><th>parameter</th><th>year/covariate</th><th>value</th><th>95% CI</th></tr>
# <tr><td>covariate:</td><td>  -1.20</td><td>     -1.2108    </td><td>&nbsp;</td></tr>
# <tr><td>&nbsp;</td><td>2021</td><td>       -0.10800E-01</td><td>&nbsp;</td></tr>
 # fitgaucov returns a,b,xi,alpha =    91.1991043       3.00000006E+33   3.00000006E+33   17.8926754       3.00000006E+33   3.00000006E+33   0.00000000       0.00000000       0.00000000      -2.46607876       3.00000006E+33   3.00000006E+33
# evaluated for a return period of        3.0 yr, corresponding to a value of   -81.40    
# <tr><td>N:</td><td>&nbsp;</td><td>       73</td><td>&nbsp;</td></tr>
# <tr><td colspan="4">Fitted to normal distribution P(x) = exp(-(x-&mu;')&sup2;/(2&sigma;'&sup2;))/(&sigma;'&radic;(2&pi;))</td></tr>
# <tr><td colspan="4">with &mu;'= &mu;+&alpha;T    and &sigma;' = &sigma;</td></tr>
# <tr><td>&mu;':</td><td> -999</td><td>          92.063</td><td>          87.991...          96.063</td></tr>
# <tr><td>&sigma;':</td><td> -999</td><td>          17.893</td><td>          14.549...          20.769</td></tr>
# <tr><td>&mu;':</td><td> 2021</td><td>          89.104</td><td>          85.032...          93.104</td></tr>
# <tr><td>&sigma;':</td><td> 2021</td><td>          17.893</td><td>          14.549...          20.769</td></tr>
# <tr><td colspan=2>&alpha;:</td><td>          -2.466</td><td>         -12.750...           7.721</td></tr>
# <tr><td><!--atr2-->return period event  2021 (value       81.397    )</td><td>  -1.20</td><td>      3.6291    </td><td>      2.5797     ...       6.0527    </td></tr>
# <tr><td>probability</td><td>  -1.20</td><td>     0.27555    </td><td>     0.16521     ...      0.38764    </td></tr>
# <tr><td><!--atr1-->return period event  2021 (value       81.397    )</td><td> 2021</td><td>      3.0000    </td><td>      1.8373     ...       6.8157    </td></tr>
# <tr><td>probability</td><td> 2021</td><td>     0.33333    </td><td>     0.14672     ...      0.54428    </td></tr>
# <tr><td><!--atra-->probability ratio</td><td>&nbsp;</td><td>      1.2097    </td><td>     0.51153     ...       2.5355    </td></tr>
# <tr><td><i>p</i>-value probability ratio (one-sided)</td><td>&#8800; 1</td><td> 0.3442</td><td>&nbsp;</td></tr>
# <tr><td>change in intensity   -1.20-2021</td><td>diff</td><td>          -2.959</td><td>         -15.301 ...            9.259</td></tr>
# distribution in year  -999
#     n            log(T)                Y                     fit                   T              date
       0           2.30258              -999.900               62.7110               10.0000               0
       0           2.99573              -999.900               55.4830               20.0000               0
       0           3.91202              -999.900               47.2406               50.0000               0
       0           4.60517              -999.900               41.7725               100.000               0
       0           5.29832              -999.900               36.5611               200.000               0
       0           6.21462              -999.900               30.2963               500.006               0
       0           6.90777              -999.900               25.9680               1000.01               0
       0           7.60086              -999.900               21.9017               1999.91               0
       0           8.51733              -999.900               16.8568               5000.66               0
       0           9.21017              -999.900               13.2124               9998.34               0

       0           2.30258              -999.900               76.6217               10.0000               0
       0           2.99573              -999.900               70.7975               20.0000               0
       0           3.91202              -999.900               64.6474               50.0000               0
       0           4.60517              -999.900               60.5082               100.000               0
       0           5.29832              -999.900               56.6754               200.000               0
       0           6.21462              -999.900               52.0273               500.006               0
       0           6.90777              -999.900               48.9356               1000.01               0
       0           7.60086              -999.900               46.0662               1999.91               0
       0           8.51733              -999.900               42.3427               5000.66               0
       0           9.21017              -999.900               39.6966               9998.34               0

       1          0.136056E-01           138.753               131.626               1.01370        20180101
       2          0.273990E-01           132.751               126.531               1.02778        19620101
       3          0.413852E-01           127.391               123.276               1.04225        19580101
       4          0.555699E-01           118.592               120.812               1.05714        19560101
       5          0.699586E-01           118.467               118.797               1.07246        19500101
       6          0.845574E-01           113.293               117.074               1.08824        19740101
       7          0.993725E-01           111.555               115.556               1.10448        20050101
       8          0.114410               111.098               114.190               1.12121        20100101
       9          0.129678               109.508               112.942               1.13846        19510101
      10          0.145182               108.934               111.789               1.15625        19710101
      11          0.160930               107.914               110.712               1.17460        20160101
      12          0.176931               107.861               109.698               1.19355        20190101
      13          0.193191               107.529               108.738               1.21311        19570101
      14          0.209721               106.928               107.824               1.23333        19960101
      15          0.226528               106.315               106.950               1.25424        19760101
      16          0.243622               103.644               106.109               1.27586        20130101
      17          0.261014               102.680               105.299               1.29825        19810101
      18          0.278713               102.230               104.515               1.32143        19890101
      19          0.296732               101.589               103.754               1.34545        19840101
      20          0.315081               101.337               103.013               1.37037        19980101
      21          0.333773               101.307               102.291               1.39623        19750101
      22          0.352821               101.079               101.585               1.42308        19720101
      23          0.372239               100.999               100.894               1.45098        19900101
      24          0.392042               100.955               100.216               1.48000        20200101
      25          0.412245               100.430               99.5487               1.51020        19930101
      26          0.432864               100.223               98.8921               1.54167        19730101
      27          0.453917               99.9593               98.2446               1.57447        20210101
      28          0.475424               99.6865               97.6051               1.60870        19790101
      29          0.497403               97.7963               96.9725               1.64444        19860101
      30          0.519875               97.6529               96.3461               1.68182        19850101
      31          0.542865               96.7156               95.7248               1.72093        19800101
      32          0.566395               96.6039               95.1080               1.76190        19780101
      33          0.590493               96.5898               94.4947               1.80488        20000101
      34          0.615186               95.7949               93.8843               1.85000        19910101
      35          0.640503               95.6887               93.2760               1.89744        19820101
      36          0.666479               94.6312               92.6691               1.94737        19660101
      37          0.693147               92.6307               92.0629               2.00000        20010101
      38          0.720546               92.5515               91.4567               2.05556        20030101
      39          0.748717               92.1492               90.8498               2.11429        19970101
      40          0.777705               91.9644               90.2415               2.17647        20090101
      41          0.807558               91.7619               89.6311               2.24242        19640101
      42          0.838329               89.8968               89.0179               2.31250        20150101
      43          0.870078               89.5782               88.4010               2.38710        19950101
      44          0.902868               88.8385               87.7798               2.46667        19700101
      45          0.936769               88.4313               87.1533               2.55172        19770101
      46          0.971861               88.3996               86.5208               2.64286        19590101
      47           1.00823               87.4511               85.8813               2.74074        19990101
      48           1.04597               87.3920               85.2338               2.84615        20120101
      49           1.08519               87.1957               84.5771               2.96000        20110101
      50           1.12601               86.6934               83.9103               3.08333        19650101
      51           1.16857               86.5770               83.2319               3.21739        20040101
      52           1.21302               85.7991               82.5406               3.36364        20140101
      53           1.25954               84.8213               81.8348               3.52381        19630101
      54           1.30833               84.7430               81.1127               3.70000        20070101
      55           1.35963               83.6315               80.3723               3.89474        19830101
      56           1.41369               83.4587               79.6113               4.11111        19600101
      57           1.47085               81.6637               78.8271               4.35294        19540101
      58           1.53148               80.9351               78.0165               4.62500        19870101
      59           1.59601               78.5511               77.1761               4.93333        19520101
      60           1.66501               75.7762               76.3015               5.28571        20170101
      61           1.73912               74.6531               75.3875               5.69231        19690101
      62           1.81916               70.6172               74.4277               6.16667        20060101
      63           1.90617               69.6000               73.4144               6.72727        19530101
      64           2.00148               69.5145               72.3373               7.40000        19670101
      65           2.10684               68.6358               71.1836               8.22222        19920101
      66           2.22462               67.6149               69.9359               9.25000        19610101
      67           2.35816               64.5862               68.5702               10.5714        20020101
      68           2.51231               64.5046               67.0519               12.3333        19680101
      69           2.69463               63.3530               65.3285               14.8000        19940101
      70           2.91777               58.6534               63.3138               18.5000        19550101
      71           3.20545               57.1211               60.8501               24.6667        19880101
      72           3.61092               51.9859               57.5944               37.0000        20220101
      73           4.30407               43.8458               52.4999               74.0000        20080101
      74           4.40943              -999.900               51.7692               82.2223               0
      75           4.51479              -999.900               51.0486               91.3583               0
      76           4.62015              -999.900               50.3379               101.509               0
      77           4.72551              -999.900               49.6366               112.788               0
      78           4.83087              -999.900               48.9443               125.320               0
      79           4.93623              -999.900               48.2608               139.244               0
      80           5.04159              -999.900               47.5858               154.716               0
      81           5.14695              -999.900               46.9188               171.907               0
      82           5.25231              -999.900               46.2599               191.006               0
      83           5.35767              -999.900               45.6084               212.230               0
      84           5.46303              -999.900               44.9644               235.811               0
      85           5.56839              -999.900               44.3275               262.013               0
      86           5.67375              -999.900               43.6975               291.125               0
      87           5.77911              -999.900               43.0742               323.472               0
      88           5.88448              -999.900               42.4574               359.417               0
      89           5.98985              -999.900               41.8469               399.353               0
      90           6.09520              -999.900               41.2426               443.724               0
      91           6.20056              -999.900               40.6442               493.027               0
      92           6.30593              -999.900               40.0517               547.810               0
      93           6.41127              -999.900               39.4648               608.664               0
      94           6.51665              -999.900               38.8832               676.310               0
      95           6.62198              -999.900               38.3073               751.432               0
      96           6.72736              -999.900               37.7363               834.937               0
      97           6.83269              -999.900               37.1705               927.687               0
      98           6.93809              -999.900               36.6094               1030.79               0
      99           7.04347              -999.900               36.0532               1145.36               0
     100           7.14877              -999.900               35.5021               1272.54               0
     101           7.25418              -999.900               34.9550               1414.01               0
     102           7.35950              -999.900               34.4129               1571.05               0
     103           7.46487              -999.900               33.8749               1745.63               0
     104           7.57022              -999.900               33.3413               1939.56               0
     105           7.67558              -999.900               32.8117               2155.07               0
     106           7.78101              -999.900               32.2859               2394.69               0
     107           7.88628              -999.900               31.7650               2660.52               0
     108           7.99171              -999.900               31.2471               2956.34               0
     109           8.09697              -999.900               30.7338               3284.50               0
     110           8.20237              -999.900               30.2236               3649.60               0
     111           8.30781              -999.900               29.7170               4055.41               0
     112           8.41325              -999.900               29.2139               4506.37               0
     113           8.51852              -999.900               28.7151               5006.63               0
     114           8.62385              -999.900               28.2195               5562.74               0
     115           8.72935              -999.900               27.7264               6181.73               0
     116           8.83455              -999.900               27.2381               6867.46               0
     117           8.93977              -999.900               26.7529               7629.48               0
     118           9.04519              -999.900               26.2701               8477.62               0
     119           9.15060              -999.900               25.7903               9420.11               0
     120           9.25590              -999.900               25.3141               10466.1               0


# distribution in year  2021
       0           2.30258              -999.900               55.4189               10.0000               0
       0           2.99573              -999.900               48.4590               20.0000               0
       0           3.91202              -999.900               40.4843               50.0000               0
       0           4.60517              -999.900               35.0088               100.000               0
       0           5.29832              -999.900               29.8902               200.000               0
       0           6.21462              -999.900               23.7512               500.006               0
       0           6.90777              -999.900               19.6967               1000.01               0
       0           7.60086              -999.900               15.8452               1999.91               0
       0           8.51733              -999.900               10.5280               5000.66               0
       0           9.21017              -999.900               6.99050               9998.34               0

       0           2.30258              -999.900               77.9064               10.0000               0
       0           2.99573              -999.900               72.0056               20.0000               0
       0           3.91202              -999.900               65.9249               50.0000               0
       0           4.60517              -999.900               61.9125               100.000               0
       0           5.29832              -999.900               58.2181               200.000               0
       0           6.21462              -999.900               53.7472               500.006               0
       0           6.90777              -999.900               50.5049               1000.01               0
       0           7.60086              -999.900               47.4266               1999.91               0
       0           8.51733              -999.900               43.5135               5000.66               0
       0           9.21017              -999.900               40.6431               9998.34               0

       1          0.136056E-01           135.794               128.667               1.01370        20180101
       2          0.273990E-01           129.792               123.572               1.02778        19620101
       3          0.413852E-01           124.431               120.316               1.04225        19580101
       4          0.555699E-01           115.632               117.853               1.05714        19560101
       5          0.699586E-01           115.508               115.838               1.07246        19500101
       6          0.845574E-01           110.334               114.115               1.08824        19740101
       7          0.993725E-01           108.596               112.596               1.10448        20050101
       8          0.114410               108.139               111.231               1.12121        20100101
       9          0.129678               106.549               109.983               1.13846        19510101
      10          0.145182               105.975               108.829               1.15625        19710101
      11          0.160930               104.955               107.752               1.17460        20160101
      12          0.176931               104.901               106.739               1.19355        20190101
      13          0.193191               104.569               105.779               1.21311        19570101
      14          0.209721               103.969               104.865               1.23333        19960101
      15          0.226528               103.356               103.990               1.25424        19760101
      16          0.243622               100.685               103.150               1.27586        20130101
      17          0.261014               99.7209               102.340               1.29825        19810101
      18          0.278713               99.2705               101.555               1.32143        19890101
      19          0.296732               98.6296               100.794               1.34545        19840101
      20          0.315081               98.3776               100.054               1.37037        19980101
      21          0.333773               98.3480               99.3318               1.39623        19750101
      22          0.352821               98.1200               98.6259               1.42308        19720101
      23          0.372239               98.0397               97.9346               1.45098        19900101
      24          0.392042               97.9955               97.2563               1.48000        20200101
      25          0.412245               97.4711               96.5894               1.51020        19930101
      26          0.432864               97.2640               95.9328               1.54167        19730101
      27          0.453917               97.0000               95.2853               1.57447        20210101
      28          0.475424               96.7272               94.6458               1.60870        19790101
      29          0.497403               94.8370               94.0132               1.64444        19860101
      30          0.519875               94.6936               93.3868               1.68182        19850101
      31          0.542865               93.7563               92.7655               1.72093        19800101
      32          0.566395               93.6446               92.1487               1.76190        19780101
      33          0.590493               93.6305               91.5354               1.80488        20000101
      34          0.615186               92.8356               90.9250               1.85000        19910101
      35          0.640503               92.7294               90.3167               1.89744        19820101
      36          0.666479               91.6719               89.7098               1.94737        19660101
      37          0.693147               89.6714               89.1036               2.00000        20010101
      38          0.720546               89.5922               88.4974               2.05556        20030101
      39          0.748717               89.1899               87.8905               2.11429        19970101
      40          0.777705               89.0051               87.2822               2.17647        20090101
      41          0.807558               88.8026               86.6718               2.24242        19640101
      42          0.838329               86.9375               86.0586               2.31250        20150101
      43          0.870078               86.6189               85.4417               2.38710        19950101
      44          0.902868               85.8792               84.8205               2.46667        19700101
      45          0.936769               85.4720               84.1940               2.55172        19770101
      46          0.971861               85.4403               83.5615               2.64286        19590101
      47           1.00823               84.4918               82.9220               2.74074        19990101
      48           1.04597               84.4327               82.2745               2.84615        20120101
      49           1.08519               84.2364               81.6179               2.96000        20110101
      50           1.12601               83.7341               80.9510               3.08333        19650101
      51           1.16857               83.6177               80.2726               3.21739        20040101
      52           1.21302               82.8398               79.5813               3.36364        20140101
      53           1.25954               81.8620               78.8755               3.52381        19630101
      54           1.30833               81.7837               78.1534               3.70000        20070101
      55           1.35963               80.6722               77.4130               3.89474        19830101
      56           1.41369               80.4994               76.6520               4.11111        19600101
      57           1.47085               78.7044               75.8678               4.35294        19540101
      58           1.53148               77.9758               75.0572               4.62500        19870101
      59           1.59601               75.5918               74.2168               4.93333        19520101
      60           1.66501               72.8169               73.3422               5.28571        20170101
      61           1.73912               71.6938               72.4282               5.69231        19690101
      62           1.81916               67.6579               71.4684               6.16667        20060101
      63           1.90617               66.6407               70.4551               6.72727        19530101
      64           2.00148               66.5553               69.3780               7.40000        19670101
      65           2.10684               65.6765               68.2243               8.22222        19920101
      66           2.22462               64.6556               66.9766               9.25000        19610101
      67           2.35816               61.6269               65.6109               10.5714        20020101
      68           2.51231               61.5453               64.0926               12.3333        19680101
      69           2.69463               60.3937               62.3692               14.8000        19940101
      70           2.91777               55.6941               60.3545               18.5000        19550101
      71           3.20545               54.1618               57.8908               24.6667        19880101
      72           3.61092               49.0266               54.6351               37.0000        20220101
      73           4.30407               40.8865               49.5406               74.0000        20080101
      74           4.40943              -999.900               48.8099               82.2223               0
      75           4.51479              -999.900               48.0893               91.3583               0
      76           4.62015              -999.900               47.3786               101.509               0
      77           4.72551              -999.900               46.6773               112.788               0
      78           4.83087              -999.900               45.9850               125.320               0
      79           4.93623              -999.900               45.3015               139.244               0
      80           5.04159              -999.900               44.6265               154.716               0
      81           5.14695              -999.900               43.9595               171.907               0
      82           5.25231              -999.900               43.3006               191.006               0
      83           5.35767              -999.900               42.6491               212.230               0
      84           5.46303              -999.900               42.0051               235.811               0
      85           5.56839              -999.900               41.3682               262.013               0
      86           5.67375              -999.900               40.7382               291.125               0
      87           5.77911              -999.900               40.1149               323.472               0
      88           5.88448              -999.900               39.4981               359.417               0
      89           5.98985              -999.900               38.8876               399.353               0
      90           6.09520              -999.900               38.2833               443.724               0
      91           6.20056              -999.900               37.6849               493.027               0
      92           6.30593              -999.900               37.0924               547.810               0
      93           6.41127              -999.900               36.5055               608.664               0
      94           6.51665              -999.900               35.9239               676.310               0
      95           6.62198              -999.900               35.3480               751.432               0
      96           6.72736              -999.900               34.7770               834.937               0
      97           6.83269              -999.900               34.2112               927.687               0
      98           6.93809              -999.900               33.6501               1030.79               0
      99           7.04347              -999.900               33.0939               1145.36               0
     100           7.14877              -999.900               32.5428               1272.54               0
     101           7.25418              -999.900               31.9957               1414.01               0
     102           7.35950              -999.900               31.4536               1571.05               0
     103           7.46487              -999.900               30.9156               1745.63               0
     104           7.57022              -999.900               30.3820               1939.56               0
     105           7.67558              -999.900               29.8524               2155.07               0
     106           7.78101              -999.900               29.3266               2394.69               0
     107           7.88628              -999.900               28.8057               2660.52               0
     108           7.99171              -999.900               28.2878               2956.34               0
     109           8.09697              -999.900               27.7745               3284.50               0
     110           8.20237              -999.900               27.2643               3649.60               0
     111           8.30781              -999.900               26.7577               4055.41               0
     112           8.41325              -999.900               26.2546               4506.37               0
     113           8.51852              -999.900               25.7558               5006.63               0
     114           8.62385              -999.900               25.2602               5562.74               0
     115           8.72935              -999.900               24.7671               6181.73               0
     116           8.83455              -999.900               24.2788               6867.46               0
     117           8.93977              -999.900               23.7936               7629.48               0
     118           9.04519              -999.900               23.3108               8477.62               0
     119           9.15060              -999.900               22.8310               9420.11               0
     120           9.25590              -999.900               22.3548               10466.1               0


       0          0.136056E-01          -999.900               81.3968               1.01370        20210000
       0           9.25590              -999.900               81.3968               10466.1        20210000
#@ set xrange [:  9.2104]
#@ set xtics (\
#@ "1"  -0.0000\
#@ ,\
#@ "2"   0.6931\
#@ ,\
#@ "5"   1.6094\
#@ ,\
#@ "10"   2.3026\
#@ ,\
#@ ""   2.9957\
#@ ,\
#@ ""   3.9120\
#@ ,\
#@ "100"   4.6052\
#@ ,\
#@ ""   5.2983\
#@ ,\
#@ ""   6.2146\
#@ ,\
#@ "1000"   6.9078\
#@ ,\
#@ ""   7.6009\
#@ ,\
#@ ""   8.5173\
#@ ,\
#@ "10000"   9.2102\
#@ )
# file :: ./data/iuploaded273.dat
# description :: AFR-44 rs duration MPI-M-MPI-ESM-LR r1i1p1 MPI-CSC-REMO2009
# comment :: 
# institution :: KNMI Climate Explorer
# scripturl01 :: http://climexp.knmi.nl/upload.cgi?STATION=AFR-44_rs_duration_MPI-M-MPI-ESM-LR_r1i1p1_MPI-CSC-REMO2009&TYPE=i&email=62f4b5a82fde776a4c64f0ca33646aa0
# covariate_description :: tas Amon MPI-ESM-LR rcp85 r1i1p1
# covariate_scripturl01 :: http://climexp.knmi.nl/upload.cgi?STATION=tas_Amon_MPI-ESM-LR_rcp85_r1i1p1&TYPE=t&email=62f4b5a82fde776a4c64f0ca33646aa0
# covariate_history ::  2022-10-19 16:19:13 dat2nc ./data/tuploaded10.dat t tas_Amon_MPI-ESM-LR_rcp85_r1i1p1 ./data/tuploaded10.nc\n
# scripturl02 :: http://climexp.knmi.nl/attribute.cgi?EMAIL=62f4b5a82fde776a4c64f0ca33646aa0&NPERYEAR=1&STATION=AFR-44_rs_duration_MPI-M-MPI-ESM-LR_r1i1p1_MPI-CSC-REMO2009&TYPE=i&WMO=uploaded273&assume=shift&biasrt=3&blockyr=1&changesign=on&ci=95&cov1=-1.2&dgt=80&end=2022&fit=gauss&includelast=on&key=right&month=1&operation=averaging&restrain=0&sum=1&timeseries=./data/tuploaded10.1.62f4b5a82fde776a4c64f0ca33646aa0.inf&type=attribute&year=2021
# history ::  2022-10-20 15:13:43 ./bin/attribute ./data/iuploaded273.dat data/tuploaded10.dat gauss assume shift dump data/hiuploaded273_2360428_prob.txt obsplot data/hiuploaded273_2360428_obsplot.txt residuals data/iuploaded273_2360428_residuals.dat month 1 end 2022 changesign dgt 80% restrain 0 cov1 -1.2 includelast confidenceinterval 95 biasrt 3 blockyr 1 end2 2021\n 2022-10-20 14:37:22 dat2nc ./data/iuploaded273.dat i AFR-44_rs_duration_MPI-M-MPI-ESM-LR_r1i1p1_MPI-CSC-REMO2009 ./data/iuploaded273.nc\n
