# The error margins were computed with a bootstrap method that assumes all points are temporally independent.
# <tr><th>parameter</th><th>year/covariate</th><th>value</th><th>95% CI</th></tr>
# <tr><td>covariate:</td><td>   0.80</td><td>     0.74042    </td><td>&nbsp;</td></tr>
# <tr><td>&nbsp;</td><td>2021</td><td>       -0.59575E-01</td><td>&nbsp;</td></tr>
 # fitgaucov returns a,b,xi,alpha =    193.460220       3.00000006E+33   3.00000006E+33   16.5720062       3.00000006E+33   3.00000006E+33   0.00000000       0.00000000       0.00000000      -2.78657031       3.00000006E+33   3.00000006E+33
# evaluated for a return period of        3.0 yr, corresponding to a value of    199.5    
# <tr><td>N:</td><td>&nbsp;</td><td>       81</td><td>&nbsp;</td></tr>
# <tr><td colspan="4">Fitted to normal distribution P(x) = exp(-(x-&mu;')&sup2;/(2&sigma;'&sup2;))/(&sigma;'&radic;(2&pi;))</td></tr>
# <tr><td colspan="4">with &mu;'= &mu;+&alpha;T    and &sigma;' = &sigma;</td></tr>
# <tr><td>&mu;':</td><td> -999</td><td>         190.087</td><td>         186.334...         193.573</td></tr>
# <tr><td>&sigma;':</td><td> -999</td><td>          16.572</td><td>          10.517...          21.592</td></tr>
# <tr><td>&mu;':</td><td> 2021</td><td>         192.316</td><td>         188.563...         195.802</td></tr>
# <tr><td>&sigma;':</td><td> 2021</td><td>          16.572</td><td>          10.517...          21.592</td></tr>
# <tr><td colspan=2>&alpha;:</td><td>          -2.787</td><td>          -6.863...           1.289</td></tr>
# <tr><td><!--atr2-->return period event  2021 (value       199.45    )</td><td>   0.80</td><td>      3.4971    </td><td>      2.7407     ...       5.3333    </td></tr>
# <tr><td>probability</td><td>   0.80</td><td>     0.28595    </td><td>     0.18750     ...      0.36486    </td></tr>
# <tr><td><!--atr1-->return period event  2021 (value       199.45    )</td><td> 2021</td><td>      3.0000    </td><td>      2.5124     ...       4.0578    </td></tr>
# <tr><td>probability</td><td> 2021</td><td>     0.33333    </td><td>     0.24644     ...      0.39802    </td></tr>
# <tr><td><!--atra-->probability ratio</td><td>&nbsp;</td><td>      1.1657    </td><td>     0.93359     ...       1.4747    </td></tr>
# <tr><td><i>p</i>-value probability ratio (one-sided)</td><td>&#8800; 1</td><td> 0.0967</td><td>&nbsp;</td></tr>
# <tr><td>change in intensity    0.80-2021</td><td>diff</td><td>           2.229</td><td>          -1.031 ...            5.490</td></tr>
# distribution in year  -999
#     n            log(T)                Y                     fit                   T              date
       0           2.30258              -999.900               204.007               10.0000               0
       0           2.99573              -999.900               208.390               20.0000               0
       0           3.91202              -999.900               212.974               50.0000               0
       0           4.60517              -999.900               215.779               100.000               0
       0           5.29832              -999.900               218.580               200.000               0
       0           6.21462              -999.900               222.026               500.006               0
       0           6.90777              -999.900               224.429               1000.01               0
       0           7.60086              -999.900               226.493               1999.91               0
       0           8.51733              -999.900               229.092               5000.66               0
       0           9.21017              -999.900               230.978               9998.34               0

       0           2.30258              -999.900               217.211               10.0000               0
       0           2.99573              -999.900               224.672               20.0000               0
       0           3.91202              -999.900               233.213               50.0000               0
       0           4.60517              -999.900               239.099               100.000               0
       0           5.29832              -999.900               244.286               200.000               0
       0           6.21462              -999.900               250.605               500.006               0
       0           6.90777              -999.900               255.084               1000.01               0
       0           7.60086              -999.900               259.464               1999.91               0
       0           8.51733              -999.900               264.825               5000.66               0
       0           9.21017              -999.900               268.765               9998.34               0

       1          0.122701E-01           121.932               152.784               1.01235        19980101
       2          0.246926E-01           133.636               157.432               1.02500        20200101
       3          0.372714E-01           152.831               160.394               1.03797        20330101
       4          0.500104E-01           160.605               162.630               1.05128        19950101
       5          0.629138E-01           163.716               164.456               1.06494        20060101
       6          0.759859E-01           171.458               166.015               1.07895        19940101
       7          0.892311E-01           175.235               167.386               1.09333        19920101
       8          0.102654               176.060               168.617               1.10811        20490101
       9          0.116260               177.971               169.739               1.12329        19730101
      10          0.130053               180.027               170.776               1.13889        20270101
      11          0.144039               180.218               171.742               1.15493        20170101
      12          0.158224               181.357               172.649               1.17143        19930101
      13          0.172613               181.908               173.507               1.18841        19720101
      14          0.187212               182.212               174.322               1.20588        19910101
      15          0.202027               182.291               175.101               1.22388        20000101
      16          0.217064               182.305               175.849               1.24242        19860101
      17          0.232332               182.394               176.568               1.26154        19870101
      18          0.247836               183.282               177.263               1.28125        19900101
      19          0.263585               184.014               177.936               1.30159        20240101
      20          0.279585               184.549               178.589               1.32258        20050101
      21          0.295845               184.987               179.225               1.34426        19760101
      22          0.312375               185.302               179.846               1.36667        20350101
      23          0.329182               185.639               180.452               1.38983        20370101
      24          0.346276               186.142               181.046               1.41379        20340101
      25          0.363668               186.788               181.628               1.43860        20140101
      26          0.381368               186.896               182.200               1.46429        20400101
      27          0.399386               187.526               182.763               1.49091        20090101
      28          0.417735               187.771               183.318               1.51852        20210101
      29          0.436427               187.834               183.865               1.54717        20480101
      30          0.455476               187.917               184.405               1.57692        20150101
      31          0.474894               188.513               184.939               1.60784        20040101
      32          0.494696               188.581               185.468               1.64000        20470101
      33          0.514899               188.753               185.993               1.67347        20130101
      34          0.535518               188.988               186.513               1.70833        19770101
      35          0.556572               189.394               187.030               1.74468        19880101
      36          0.578078               189.564               187.544               1.78261        19820101
      37          0.600057               189.967               188.055               1.82222        20230101
      38          0.622530               190.883               188.565               1.86364        19790101
      39          0.645519               191.169               189.073               1.90698        20440101
      40          0.669050               191.459               189.580               1.95238        20190101
      41          0.693147               191.674               190.087               2.00000        20120101
      42          0.717840               191.872               190.593               2.05000        19710101
      43          0.743158               192.106               191.101               2.10256        20250101
      44          0.769133               192.313               191.609               2.15789        20310101
      45          0.795801               193.105               192.118               2.21622        20430101
      46          0.823200               193.379               192.630               2.27778        20010101
      47          0.851371               193.448               193.144               2.34286        20030101
      48          0.880359               193.478               193.660               2.41176        20360101
      49          0.910212               193.790               194.181               2.48485        19700101
      50          0.940983               193.822               194.705               2.56250        19840101
      51          0.972732               194.035               195.234               2.64516        19750101
      52           1.00552               194.081               195.769               2.73333        20280101
      53           1.03942               194.113               196.309               2.82759        20300101
      54           1.07451               194.259               196.856               2.92857        20080101
      55           1.11088               195.065               197.411               3.03704        19990101
      56           1.14862               195.317               197.973               3.15385        20180101
      57           1.18784               195.590               198.546               3.28000        20100101
      58           1.22867               195.793               199.128               3.41667        19960101
      59           1.27123               196.097               199.722               3.56522        20260101
      60           1.31568               196.133               200.328               3.72727        20160101
      61           1.36220               196.431               200.948               3.90476        20020101
      62           1.41099               196.563               201.585               4.10000        19810101
      63           1.46228               196.716               202.238               4.31579        20380101
      64           1.51635               196.750               202.911               4.55555        19800101
      65           1.57351               197.955               203.606               4.82353        20070101
      66           1.63413               198.432               204.325               5.12500        20460101
      67           1.69867               198.584               205.072               5.46667        20110101
      68           1.76766               198.876               205.851               5.85714        19970101
      69           1.84177               199.780               206.667               6.30769        20390101
      70           1.92181               200.267               207.525               6.83333        20450101
      71           2.00882               201.071               208.432               7.45455        20290101
      72           2.10413               201.231               209.398               8.20000        20500101
      73           2.20949               201.673               210.434               9.11111        19830101
      74           2.32728               203.016               211.557               10.2500        20420101
      75           2.46081               204.953               212.788               11.7143        20410101
      76           2.61496               205.587               214.159               13.6667        20320101
      77           2.79728               208.358               215.718               16.4000        19890101
      78           3.02042               208.937               217.543               20.5000        20220101
      79           3.30811               210.040               219.780               27.3333        19740101
      80           3.71357               230.030               222.742               41.0000        19850101
      81           4.40672               260.961               227.389               82.0001        19780101
      82           4.51208              -999.900               228.057               91.1112               0
      83           4.61744              -999.900               228.715               101.235               0
      84           4.72280              -999.900               229.365               112.483               0
      85           4.82816              -999.900               230.006               124.981               0
      86           4.93353              -999.900               230.640               138.868               0
      87           5.03888              -999.900               231.265               154.297               0
      88           5.14424              -999.900               231.883               171.441               0
      89           5.24960              -999.900               232.494               190.490               0
      90           5.35497              -999.900               233.097               211.657               0
      91           5.46032              -999.900               233.694               235.173               0
      92           5.56568              -999.900               234.284               261.303               0
      93           5.67105              -999.900               234.867               290.339               0
      94           5.77640              -999.900               235.445               322.595               0
      95           5.88177              -999.900               236.016               358.442               0
      96           5.98714              -999.900               236.582               398.272               0
      97           6.09248              -999.900               237.142               442.519               0
      98           6.19783              -999.900               237.696               491.683               0
      99           6.30322              -999.900               238.245               546.329               0
     100           6.40859              -999.900               238.789               607.034               0
     101           6.51391              -999.900               239.327               674.461               0
     102           6.61930              -999.900               239.861               749.418               0
     103           6.72467              -999.900               240.390               832.699               0
     104           6.82999              -999.900               240.914               925.180               0
     105           6.93539              -999.900               241.434               1028.02               0
     106           7.04075              -999.900               241.949               1142.24               0
     107           7.14612              -999.900               242.460               1269.17               0
     108           7.25149              -999.900               242.967               1410.21               0
     109           7.35679              -999.900               243.469               1566.79               0
     110           7.46217              -999.900               243.967               1740.92               0
     111           7.56756              -999.900               244.462               1934.42               0
     112           7.67288              -999.900               244.952               2149.27               0
     113           7.77830              -999.900               245.439               2388.22               0
     114           7.88358              -999.900               245.922               2653.36               0
     115           7.98889              -999.900               246.401               2948.03               0
     116           8.09443              -999.900               246.878               3276.16               0
     117           8.19977              -999.900               247.350               3640.10               0
     118           8.30515              -999.900               247.819               4044.65               0
     119           8.41030              -999.900               248.284               4493.09               0
     120           8.51584              -999.900               248.747               4993.22               0
     121           8.62120              -999.900               249.206               5548.02               0
     122           8.72641              -999.900               249.662               6163.56               0
     123           8.83169              -999.900               250.115               6847.84               0
     124           8.93705              -999.900               250.565               7608.71               0
     125           9.04266              -999.900               251.013               8456.26               0
     126           9.14780              -999.900               251.456               9393.74               0
     127           9.25341              -999.900               251.898               10440.1               0


# distribution in year  2021
       0           2.30258              -999.900               206.271               10.0000               0
       0           2.99573              -999.900               210.209               20.0000               0
       0           3.91202              -999.900               214.605               50.0000               0
       0           4.60517              -999.900               217.419               100.000               0
       0           5.29832              -999.900               219.858               200.000               0
       0           6.21462              -999.900               222.787               500.006               0
       0           6.90777              -999.900               224.913               1000.01               0
       0           7.60086              -999.900               226.957               1999.91               0
       0           8.51733              -999.900               229.621               5000.66               0
       0           9.21017              -999.900               231.532               9998.34               0

       0           2.30258              -999.900               219.577               10.0000               0
       0           2.99573              -999.900               227.126               20.0000               0
       0           3.91202              -999.900               235.908               50.0000               0
       0           4.60517              -999.900               241.623               100.000               0
       0           5.29832              -999.900               247.008               200.000               0
       0           6.21462              -999.900               253.504               500.006               0
       0           6.90777              -999.900               258.143               1000.01               0
       0           7.60086              -999.900               262.441               1999.91               0
       0           8.51733              -999.900               267.766               5000.66               0
       0           9.21017              -999.900               271.610               9998.34               0

       1          0.122701E-01           124.161               155.014               1.01235        19980101
       2          0.246926E-01           135.866               159.661               1.02500        20200101
       3          0.372714E-01           155.061               162.623               1.03797        20330101
       4          0.500104E-01           162.834               164.860               1.05128        19950101
       5          0.629138E-01           165.945               166.685               1.06494        20060101
       6          0.759859E-01           173.687               168.244               1.07895        19940101
       7          0.892311E-01           177.465               169.615               1.09333        19920101
       8          0.102654               178.289               170.846               1.10811        20490101
       9          0.116260               180.200               171.969               1.12329        19730101
      10          0.130053               182.256               173.005               1.13889        20270101
      11          0.144039               182.447               173.971               1.15493        20170101
      12          0.158224               183.586               174.878               1.17143        19930101
      13          0.172613               184.137               175.736               1.18841        19720101
      14          0.187212               184.441               176.551               1.20588        19910101
      15          0.202027               184.520               177.331               1.22388        20000101
      16          0.217064               184.534               178.078               1.24242        19860101
      17          0.232332               184.623               178.797               1.26154        19870101
      18          0.247836               185.511               179.492               1.28125        19900101
      19          0.263585               186.244               180.165               1.30159        20240101
      20          0.279585               186.779               180.818               1.32258        20050101
      21          0.295845               187.217               181.454               1.34426        19760101
      22          0.312375               187.531               182.075               1.36667        20350101
      23          0.329182               187.868               182.681               1.38983        20370101
      24          0.346276               188.371               183.275               1.41379        20340101
      25          0.363668               189.018               183.857               1.43860        20140101
      26          0.381368               189.125               184.429               1.46429        20400101
      27          0.399386               189.755               184.992               1.49091        20090101
      28          0.417735               190.000               185.547               1.51852        20210101
      29          0.436427               190.064               186.094               1.54717        20480101
      30          0.455476               190.146               186.634               1.57692        20150101
      31          0.474894               190.742               187.169               1.60784        20040101
      32          0.494696               190.811               187.698               1.64000        20470101
      33          0.514899               190.982               188.222               1.67347        20130101
      34          0.535518               191.217               188.742               1.70833        19770101
      35          0.556572               191.623               189.259               1.74468        19880101
      36          0.578078               191.793               189.773               1.78261        19820101
      37          0.600057               192.196               190.285               1.82222        20230101
      38          0.622530               193.112               190.794               1.86364        19790101
      39          0.645519               193.398               191.302               1.90698        20440101
      40          0.669050               193.688               191.809               1.95238        20190101
      41          0.693147               193.903               192.316               2.00000        20120101
      42          0.717840               194.101               192.823               2.05000        19710101
      43          0.743158               194.335               193.330               2.10256        20250101
      44          0.769133               194.542               193.838               2.15789        20310101
      45          0.795801               195.334               194.347               2.21622        20430101
      46          0.823200               195.609               194.859               2.27778        20010101
      47          0.851371               195.678               195.373               2.34286        20030101
      48          0.880359               195.707               195.890               2.41176        20360101
      49          0.910212               196.019               196.410               2.48485        19700101
      50          0.940983               196.051               196.934               2.56250        19840101
      51          0.972732               196.264               197.463               2.64516        19750101
      52           1.00552               196.310               197.998               2.73333        20280101
      53           1.03942               196.342               198.538               2.82759        20300101
      54           1.07451               196.488               199.085               2.92857        20080101
      55           1.11088               197.294               199.640               3.03704        19990101
      56           1.14862               197.546               200.203               3.15385        20180101
      57           1.18784               197.819               200.775               3.28000        20100101
      58           1.22867               198.022               201.357               3.41667        19960101
      59           1.27123               198.326               201.951               3.56522        20260101
      60           1.31568               198.363               202.557               3.72727        20160101
      61           1.36220               198.660               203.178               3.90476        20020101
      62           1.41099               198.792               203.814               4.10000        19810101
      63           1.46228               198.945               204.467               4.31579        20380101
      64           1.51635               198.979               205.140               4.55555        19800101
      65           1.57351               200.184               205.835               4.82353        20070101
      66           1.63413               200.661               206.554               5.12500        20460101
      67           1.69867               200.813               207.302               5.46667        20110101
      68           1.76766               201.105               208.081               5.85714        19970101
      69           1.84177               202.010               208.896               6.30769        20390101
      70           1.92181               202.496               209.754               6.83333        20450101
      71           2.00882               203.300               210.661               7.45455        20290101
      72           2.10413               203.460               211.627               8.20000        20500101
      73           2.20949               203.902               212.664               9.11111        19830101
      74           2.32728               205.245               213.786               10.2500        20420101
      75           2.46081               207.183               215.017               11.7143        20410101
      76           2.61496               207.816               216.388               13.6667        20320101
      77           2.79728               210.587               217.947               16.4000        19890101
      78           3.02042               211.166               219.772               20.5000        20220101
      79           3.30811               212.269               222.009               27.3333        19740101
      80           3.71357               232.260               224.971               41.0000        19850101
      81           4.40672               263.190               229.618               82.0001        19780101
      82           4.51208              -999.900               230.286               91.1112               0
      83           4.61744              -999.900               230.945               101.235               0
      84           4.72280              -999.900               231.594               112.483               0
      85           4.82816              -999.900               232.236               124.981               0
      86           4.93353              -999.900               232.869               138.868               0
      87           5.03888              -999.900               233.494               154.297               0
      88           5.14424              -999.900               234.112               171.441               0
      89           5.24960              -999.900               234.723               190.490               0
      90           5.35497              -999.900               235.326               211.657               0
      91           5.46032              -999.900               235.923               235.173               0
      92           5.56568              -999.900               236.513               261.303               0
      93           5.67105              -999.900               237.097               290.339               0
      94           5.77640              -999.900               237.674               322.595               0
      95           5.88177              -999.900               238.246               358.442               0
      96           5.98714              -999.900               238.811               398.272               0
      97           6.09248              -999.900               239.371               442.519               0
      98           6.19783              -999.900               239.925               491.683               0
      99           6.30322              -999.900               240.474               546.329               0
     100           6.40859              -999.900               241.018               607.034               0
     101           6.51391              -999.900               241.557               674.461               0
     102           6.61930              -999.900               242.090               749.418               0
     103           6.72467              -999.900               242.619               832.699               0
     104           6.82999              -999.900               243.143               925.180               0
     105           6.93539              -999.900               243.663               1028.02               0
     106           7.04075              -999.900               244.178               1142.24               0
     107           7.14612              -999.900               244.689               1269.17               0
     108           7.25149              -999.900               245.196               1410.21               0
     109           7.35679              -999.900               245.698               1566.79               0
     110           7.46217              -999.900               246.196               1740.92               0
     111           7.56756              -999.900               246.691               1934.42               0
     112           7.67288              -999.900               247.181               2149.27               0
     113           7.77830              -999.900               247.668               2388.22               0
     114           7.88358              -999.900               248.151               2653.36               0
     115           7.98889              -999.900               248.630               2948.03               0
     116           8.09443              -999.900               249.107               3276.16               0
     117           8.19977              -999.900               249.579               3640.10               0
     118           8.30515              -999.900               250.048               4044.65               0
     119           8.41030              -999.900               250.513               4493.09               0
     120           8.51584              -999.900               250.976               4993.22               0
     121           8.62120              -999.900               251.436               5548.02               0
     122           8.72641              -999.900               251.891               6163.56               0
     123           8.83169              -999.900               252.344               6847.84               0
     124           8.93705              -999.900               252.794               7608.71               0
     125           9.04266              -999.900               253.242               8456.26               0
     126           9.14780              -999.900               253.685               9393.74               0
     127           9.25341              -999.900               254.128               10440.1               0


       0          0.122701E-01          -999.900               199.454               1.01235        20210000
       0           9.25341              -999.900               199.454               10440.1        20210000
#@ set xrange [:  9.2104]
#@ set xtics (\
#@ "1"  -0.0000\
#@ ,\
#@ "2"   0.6931\
#@ ,\
#@ "5"   1.6094\
#@ ,\
#@ "10"   2.3026\
#@ ,\
#@ ""   2.9957\
#@ ,\
#@ ""   3.9120\
#@ ,\
#@ "100"   4.6052\
#@ ,\
#@ ""   5.2983\
#@ ,\
#@ ""   6.2146\
#@ ,\
#@ "1000"   6.9078\
#@ ,\
#@ ""   7.6009\
#@ ,\
#@ ""   8.5173\
#@ ,\
#@ "10000"   9.2102\
#@ )
# file :: ./data/iuploaded247.dat
# description :: AFR-22 rs onset MOHC-HadGEM2-ES r1i1p1 ICTP-RegCM4-7
# comment :: 
# institution :: KNMI Climate Explorer
# scripturl01 :: http://climexp.knmi.nl/upload.cgi?STATION=AFR-22_rs_onset_MOHC-HadGEM2-ES_r1i1p1_ICTP-RegCM4-7&TYPE=i&email=62f4b5a82fde776a4c64f0ca33646aa0
# covariate_description :: tas Amon HadGEM2-ES rcp85 r1i1p1
# covariate_scripturl01 :: http://climexp.knmi.nl/upload.cgi?STATION=tas_Amon_HadGEM2-ES_rcp85_r1i1p1&TYPE=t&email=62f4b5a82fde776a4c64f0ca33646aa0
# covariate_history ::  2022-10-19 16:18:14 dat2nc ./data/tuploaded7.dat t tas_Amon_HadGEM2-ES_rcp85_r1i1p1 ./data/tuploaded7.nc\n
# scripturl02 :: http://climexp.knmi.nl/attribute.cgi?EMAIL=62f4b5a82fde776a4c64f0ca33646aa0&NPERYEAR=1&STATION=AFR-22_rs_onset_MOHC-HadGEM2-ES_r1i1p1_ICTP-RegCM4-7&TYPE=i&WMO=uploaded247&assume=shift&biasrt=3&blockyr=1&ci=95&cov1=0.8&dgt=80&end=2050&fit=gauss&includelast=on&key=right&month=1&operation=averaging&restrain=0&sum=1&timeseries=./data/tuploaded7.1.62f4b5a82fde776a4c64f0ca33646aa0.inf&type=attribute&year=2021
# history ::  2022-10-20 14:08:02 ./bin/attribute ./data/iuploaded247.dat data/tuploaded7.dat gauss assume shift dump data/hiuploaded247_2141012_prob.txt obsplot data/hiuploaded247_2141012_obsplot.txt residuals data/iuploaded247_2141012_residuals.dat month 1 end 2050 dgt 80% restrain 0 cov1 0.8 includelast confidenceinterval 95 biasrt 3 blockyr 1 end2 2021\n 2022-10-20 13:58:12 dat2nc ./data/iuploaded247.dat i AFR-22_rs_onset_MOHC-HadGEM2-ES_r1i1p1_ICTP-RegCM4-7 ./data/iuploaded247.nc\n
