# The error margins were computed with a bootstrap method that assumes all points are temporally independent.
# <tr><th>parameter</th><th>year/covariate</th><th>value</th><th>95% CI</th></tr>
# <tr><td>covariate:</td><td>   0.80</td><td>     0.78920    </td><td>&nbsp;</td></tr>
# <tr><td>&nbsp;</td><td>2021</td><td>       -0.10800E-01</td><td>&nbsp;</td></tr>
 # fitgaucov returns a,b,xi,alpha =    19.6936398       3.00000006E+33   3.00000006E+33   9.70274162       3.00000006E+33   3.00000006E+33   0.00000000       0.00000000       0.00000000       2.36137009       3.00000006E+33   3.00000006E+33
# evaluated for a return period of       10.0 yr, corresponding to a value of   -7.514    
# <tr><td>N:</td><td>&nbsp;</td><td>       81</td><td>&nbsp;</td></tr>
# <tr><td colspan="4">Fitted to normal distribution P(x) = exp(-(x-&mu;')&sup2;/(2&sigma;'&sup2;))/(&sigma;'&radic;(2&pi;))</td></tr>
# <tr><td colspan="4">with &mu;' = &mu; exp(&alpha;T/&mu;) and &sigma;' = &sigma; exp(&alpha;T/&mu;)</td></tr>
# <tr><td>&mu;':</td><td> -999</td><td>          22.439</td><td>          20.228...          24.665</td></tr>
# <tr><td>&sigma;':</td><td> -999</td><td>          11.055</td><td>           8.234...          13.210</td></tr>
# <tr><td>&mu;':</td><td> 2021</td><td>          20.386</td><td>          18.153...          22.630</td></tr>
# <tr><td>&sigma;':</td><td> 2021</td><td>          10.044</td><td>           7.390...          12.120</td></tr>
# <tr><td colspan=2>&sigma;/&mu;:</td><td>          -0.493</td><td>          -0.574...          -0.382</td></tr>
# <tr><td colspan=2>&alpha;:</td><td>           2.361</td><td>          -1.695...           7.050</td></tr>
# <tr><td><!--atr2-->return period event  2021 (value       7.5144    )</td><td>   0.80</td><td>      11.298    </td><td>      6.9622     ...       34.157    </td></tr>
# <tr><td>probability</td><td>   0.80</td><td>     0.88511E-01</td><td>     0.29277E-01 ...      0.14363    </td></tr>
# <tr><td><!--atr1-->return period event  2021 (value       7.5144    )</td><td> 2021</td><td>      10.000    </td><td>      6.9566     ...       21.370    </td></tr>
# <tr><td>probability</td><td> 2021</td><td>     0.10000    </td><td>     0.46794E-01 ...      0.14375    </td></tr>
# <tr><td><!--atra-->probability ratio</td><td>&nbsp;</td><td>      1.1298    </td><td>     0.92432     ...       1.6361    </td></tr>
# <tr><td><i>p</i>-value probability ratio (one-sided)</td><td>&#8800; 1</td><td> 0.1429</td><td>&nbsp;</td></tr>
# <tr><td>return value    10 yr</td><td>   0.80</td><td>           8.271</td><td>           5.032 ...           13.913</td></tr>
# <tr><td>&nbsp;</td><td>2021</td><td>           7.514</td><td>           5.080 ...           10.766</td></tr>
# <tr><td>change in intensity    0.80-2021</td><td>diff %</td><td>          -9.147</td><td>         -25.975 ...            6.779</td></tr>
# distribution in year  -999
#     n            log(T)                Y                     fit                   T              date
       0           2.30258              -999.900               5.03181               10.0000               0
       0           2.99573              -999.900               1.03059               20.0000               0
       0           3.91202              -999.900              -3.70187               50.0000               0
       0           4.60517              -999.900              -6.89151               100.000               0
       0           5.29832              -999.900              -9.82449               200.000               0
       0           6.21462              -999.900              -13.4121               500.006               0
       0           6.90777              -999.900              -15.9489               1000.01               0
       0           7.60086              -999.900              -18.4156               1999.91               0
       0           8.51733              -999.900              -21.4558               5000.66               0
       0           9.21017              -999.900              -23.6721               9998.34               0

       0           2.30258              -999.900               13.9128               10.0000               0
       0           2.99573              -999.900               10.0725               20.0000               0
       0           3.91202              -999.900               5.83671               50.0000               0
       0           4.60517              -999.900               2.88204               100.000               0
       0           5.29832              -999.900              0.352273               200.000               0
       0           6.21462              -999.900              -2.66518               500.006               0
       0           6.90777              -999.900              -4.83921               1000.01               0
       0           7.60086              -999.900              -6.83789               1999.91               0
       0           8.51733              -999.900              -9.25807               5000.66               0
       0           9.21017              -999.900              -10.9514               9998.34               0

       1          0.122701E-01           70.4609               47.3234               1.01235        19810101
       2          0.246926E-01           51.4768               44.2233               1.02500        19820101
       3          0.372714E-01           46.6299               42.2472               1.03797        20140101
       4          0.500104E-01           39.8342               40.7551               1.05128        20330101
       5          0.629138E-01           38.8588               39.5373               1.06494        20240101
       6          0.759859E-01           36.6597               38.4974               1.07895        19970101
       7          0.892311E-01           36.5917               37.5829               1.09333        20160101
       8          0.102654               35.4134               36.7617               1.10811        20320101
       9          0.116260               34.0464               36.0128               1.12329        20070101
      10          0.130053               33.5630               35.3214               1.13889        20470101
      11          0.144039               32.9626               34.6770               1.15493        20110101
      12          0.158224               32.9267               34.0718               1.17143        20480101
      13          0.172613               32.6969               33.4995               1.18841        20260101
      14          0.187212               31.9901               32.9555               1.20588        20490101
      15          0.202027               31.9123               32.4357               1.22388        20430101
      16          0.217064               30.9379               31.9372               1.24242        19980101
      17          0.232332               30.6595               31.4573               1.26154        19950101
      18          0.247836               30.5890               30.9939               1.28125        19890101
      19          0.263585               30.2359               30.5449               1.30159        20040101
      20          0.279585               30.0790               30.1090               1.32258        20250101
      21          0.295845               29.6554               29.6847               1.34426        20390101
      22          0.312375               29.2547               29.2708               1.36667        20190101
      23          0.329182               28.2363               28.8663               1.38983        20360101
      24          0.346276               27.7745               28.4702               1.41379        19740101
      25          0.363668               27.5433               28.0817               1.43860        20170101
      26          0.381368               27.2357               27.7000               1.46429        19910101
      27          0.399386               26.6005               27.3245               1.49091        20410101
      28          0.417735               25.6230               26.9546               1.51852        20230101
      29          0.436427               25.4145               26.5897               1.54717        20210101
      30          0.455476               25.0516               26.2292               1.57692        19900101
      31          0.474894               24.8799               25.8727               1.60784        20150101
      32          0.494696               24.8247               25.5198               1.64000        20400101
      33          0.514899               24.2702               25.1699               1.67347        20440101
      34          0.535518               23.7844               24.8228               1.70833        19990101
      35          0.556572               23.3565               24.4780               1.74468        19830101
      36          0.578078               23.3408               24.1352               1.78261        20460101
      37          0.600057               22.7675               23.7940               1.82222        20280101
      38          0.622530               22.4730               23.4541               1.86364        19790101
      39          0.645519               21.7969               23.1151               1.90698        20000101
      40          0.669050               20.4061               22.7768               1.95238        20350101
      41          0.693147               20.3004               22.4388               2.00000        20370101
      42          0.717840               20.1793               22.1008               2.05000        20100101
      43          0.743158               19.9709               21.7625               2.10256        19710101
      44          0.769133               19.8950               21.4236               2.15789        20270101
      45          0.795801               19.0664               21.0837               2.21622        19860101
      46          0.823200               18.9809               20.7425               2.27778        20060101
      47          0.851371               18.6098               20.3997               2.34286        20030101
      48          0.880359               18.4169               20.0549               2.41176        20300101
      49          0.910212               18.3007               19.7078               2.48485        19770101
      50          0.940983               18.2975               19.3579               2.56250        19720101
      51          0.972732               18.1120               19.0050               2.64516        20310101
      52           1.00552               17.2696               18.6485               2.73333        20010101
      53           1.03942               17.1695               18.2880               2.82759        19880101
      54           1.07451               16.5182               17.9231               2.92857        20180101
      55           1.11088               15.9622               17.5531               3.03704        20500101
      56           1.14862               15.8697               17.1777               3.15385        20050101
      57           1.18784               15.7407               16.7960               3.28000        20380101
      58           1.22867               15.7075               16.4075               3.41667        20340101
      59           1.27123               14.7806               16.0114               3.56522        20200101
      60           1.31568               14.1227               15.6069               3.72727        19800101
      61           1.36220               14.0787               15.1930               3.90476        20220101
      62           1.41099               13.7664               14.7687               4.10000        19960101
      63           1.46228               13.3325               14.3327               4.31579        19920101
      64           1.51635               13.2688               13.8838               4.55555        19750101
      65           1.57351               12.9253               13.4203               4.82353        19760101
      66           1.63413               12.5707               12.9404               5.12500        19700101
      67           1.69867               12.5647               12.4419               5.46667        20130101
      68           1.76766               12.1993               11.9222               5.85714        20120101
      69           1.84177               12.0133               11.3782               6.30769        20080101
      70           1.92181               11.4856               10.8059               6.83333        20290101
      71           2.00882               11.2587               10.2006               7.45455        20450101
      72           2.10413               10.9070               9.55628               8.20000        19930101
      73           2.20949               9.87954               8.86490               9.11111        20020101
      74           2.32728               9.61251               8.11593               10.2500        19940101
      75           2.46081               9.56516               7.29472               11.7143        19850101
      76           2.61496               9.51122               6.38023               13.6667        20420101
      77           2.79728               9.09048               5.34039               16.4000        19870101
      78           3.02042               6.94632               4.12255               20.5000        19780101
      79           3.30811               6.87581               2.63043               27.3333        19730101
      80           3.71357               5.83640              0.654392               41.0000        20090101
      81           4.40672               3.76911              -2.44572               82.0001        19840101
      82           4.51208              -999.900              -2.89109               91.1112               0
      83           4.61744              -999.900              -3.33039               101.235               0
      84           4.72280              -999.900              -3.76385               112.483               0
      85           4.82816              -999.900              -4.19173               124.981               0
      86           4.93353              -999.900              -4.61418               138.868               0
      87           5.03888              -999.900              -5.03139               154.297               0
      88           5.14424              -999.900              -5.44357               171.441               0
      89           5.24960              -999.900              -5.85088               190.490               0
      90           5.35497              -999.900              -6.25351               211.657               0
      91           5.46032              -999.900              -6.65152               235.173               0
      92           5.56568              -999.900              -7.04515               261.303               0
      93           5.67105              -999.900              -7.43453               290.339               0
      94           5.77640              -999.900              -7.81970               322.595               0
      95           5.88177              -999.900              -8.20091               358.442               0
      96           5.98714              -999.900              -8.57822               398.272               0
      97           6.09248              -999.900              -8.95166               442.519               0
      98           6.19783              -999.900              -9.32143               491.683               0
      99           6.30322              -999.900              -9.68775               546.329               0
     100           6.40859              -999.900              -10.0505               607.034               0
     101           6.51391              -999.900              -10.4097               674.461               0
     102           6.61930              -999.900              -10.7659               749.418               0
     103           6.72467              -999.900              -11.1188               832.699               0
     104           6.82999              -999.900              -11.4683               925.180               0
     105           6.93539              -999.900              -11.8151               1028.02               0
     106           7.04075              -999.900              -12.1588               1142.24               0
     107           7.14612              -999.900              -12.4996               1269.17               0
     108           7.25149              -999.900              -12.8375               1410.21               0
     109           7.35679              -999.900              -13.1725               1566.79               0
     110           7.46217              -999.900              -13.5050               1740.92               0
     111           7.56756              -999.900              -13.8349               1934.42               0
     112           7.67288              -999.900              -14.1621               2149.27               0
     113           7.77830              -999.900              -14.4870               2388.22               0
     114           7.88358              -999.900              -14.8090               2653.36               0
     115           7.98889              -999.900              -15.1286               2948.03               0
     116           8.09443              -999.900              -15.4466               3276.16               0
     117           8.19977              -999.900              -15.7617               3640.10               0
     118           8.30515              -999.900              -16.0747               4044.65               0
     119           8.41030              -999.900              -16.3847               4493.09               0
     120           8.51584              -999.900              -16.6937               4993.22               0
     121           8.62120              -999.900              -17.0001               5548.02               0
     122           8.72641              -999.900              -17.3040               6163.56               0
     123           8.83169              -999.900              -17.6060               6847.84               0
     124           8.93705              -999.900              -17.9062               7608.71               0
     125           9.04266              -999.900              -18.2051               8456.26               0
     126           9.14780              -999.900              -18.5008               9393.74               0
     127           9.25341              -999.900              -18.7960               10440.1               0


# distribution in year  2021
       0           2.30258              -999.900               5.07997               10.0000               0
       0           2.99573              -999.900               1.08727               20.0000               0
       0           3.91202              -999.900              -3.57410               50.0000               0
       0           4.60517              -999.900              -6.75063               100.000               0
       0           5.29832              -999.900              -9.66521               200.000               0
       0           6.21462              -999.900              -13.1581               500.006               0
       0           6.90777              -999.900              -15.6293               1000.01               0
       0           7.60086              -999.900              -17.9407               1999.91               0
       0           8.51733              -999.900              -20.7921               5000.66               0
       0           9.21017              -999.900              -22.8665               9998.34               0

       0           2.30258              -999.900               10.7663               10.0000               0
       0           2.99573              -999.900               7.77241               20.0000               0
       0           3.91202              -999.900               4.42558               50.0000               0
       0           4.60517              -999.900               2.24489               100.000               0
       0           5.29832              -999.900              0.261927               200.000               0
       0           6.21462              -999.900              -2.09148               500.006               0
       0           6.90777              -999.900              -3.76640               1000.01               0
       0           7.60086              -999.900              -5.33529               1999.91               0
       0           8.51733              -999.900              -7.34069               5000.66               0
       0           9.21017              -999.900              -8.73670               9998.34               0

       1          0.122701E-01           64.0161               42.9949               1.01235        19810101
       2          0.246926E-01           46.7683               40.1783               1.02500        19820101
       3          0.372714E-01           42.3648               38.3830               1.03797        20140101
       4          0.500104E-01           36.1907               37.0274               1.05128        20330101
       5          0.629138E-01           35.3045               35.9209               1.06494        20240101
       6          0.759859E-01           33.3066               34.9762               1.07895        19970101
       7          0.892311E-01           33.2448               34.1453               1.09333        20160101
       8          0.102654               32.1742               33.3993               1.10811        20320101
       9          0.116260               30.9323               32.7188               1.12329        20070101
      10          0.130053               30.4930               32.0906               1.13889        20470101
      11          0.144039               29.9476               31.5052               1.15493        20110101
      12          0.158224               29.9149               30.9553               1.17143        20480101
      13          0.172613               29.7063               30.4354               1.18841        20260101
      14          0.187212               29.0641               29.9411               1.20588        20490101
      15          0.202027               28.9934               29.4689               1.22388        20430101
      16          0.217064               28.1081               29.0160               1.24242        19980101
      17          0.232332               27.8552               28.5800               1.26154        19950101
      18          0.247836               27.7912               28.1589               1.28125        19890101
      19          0.263585               27.4703               27.7511               1.30159        20040101
      20          0.279585               27.3277               27.3550               1.32258        20250101
      21          0.295845               26.9429               26.9695               1.34426        20390101
      22          0.312375               26.5789               26.5935               1.36667        20190101
      23          0.329182               25.6536               26.2260               1.38983        20360101
      24          0.346276               25.2340               25.8661               1.41379        19740101
      25          0.363668               25.0240               25.5131               1.43860        20170101
      26          0.381368               24.7446               25.1664               1.46429        19910101
      27          0.399386               24.1674               24.8252               1.49091        20410101
      28          0.417735               23.2794               24.4891               1.51852        20230101
      29          0.436427               23.0899               24.1576               1.54717        20210101
      30          0.455476               22.7602               23.8301               1.57692        19900101
      31          0.474894               22.6042               23.5062               1.60784        20150101
      32          0.494696               22.5540               23.1855               1.64000        20400101
      33          0.514899               22.0503               22.8677               1.67347        20440101
      34          0.535518               21.6089               22.5523               1.70833        19990101
      35          0.556572               21.2202               22.2391               1.74468        19830101
      36          0.578078               21.2059               21.9276               1.78261        20460101
      37          0.600057               20.6850               21.6176               1.82222        20280101
      38          0.622530               20.4175               21.3088               1.86364        19790101
      39          0.645519               19.8032               21.0009               1.90698        20000101
      40          0.669050               18.5396               20.6935               1.95238        20350101
      41          0.693147               18.4436               20.3864               2.00000        20370101
      42          0.717840               18.3336               20.0793               2.05000        20100101
      43          0.743158               18.1442               19.7720               2.10256        19710101
      44          0.769133               18.0752               19.4640               2.15789        20270101
      45          0.795801               17.3224               19.1552               2.21622        19860101
      46          0.823200               17.2448               18.8452               2.27778        20060101
      47          0.851371               16.9076               18.5338               2.34286        20030101
      48          0.880359               16.7324               18.2205               2.41176        20300101
      49          0.910212               16.6268               17.9051               2.48485        19770101
      50          0.940983               16.6239               17.5873               2.56250        19720101
      51          0.972732               16.4553               17.2666               2.64516        20310101
      52           1.00552               15.6900               16.9428               2.73333        20010101
      53           1.03942               15.5991               16.6153               2.82759        19880101
      54           1.07451               15.0074               16.2837               2.92857        20180101
      55           1.11088               14.5022               15.9476               3.03704        20500101
      56           1.14862               14.4182               15.6065               3.15385        20050101
      57           1.18784               14.3009               15.2597               3.28000        20380101
      58           1.22867               14.2708               14.9067               3.41667        20340101
      59           1.27123               13.4287               14.5469               3.56522        20200101
      60           1.31568               12.8310               14.1793               3.72727        19800101
      61           1.36220               12.7909               13.8033               3.90476        20220101
      62           1.41099               12.5072               13.4178               4.10000        19960101
      63           1.46228               12.1130               13.0218               4.31579        19920101
      64           1.51635               12.0552               12.6139               4.55555        19750101
      65           1.57351               11.7430               12.1928               4.82353        19760101
      66           1.63413               11.4209               11.7568               5.12500        19700101
      67           1.69867               11.4155               11.3039               5.46667        20130101
      68           1.76766               11.0835               10.8317               5.85714        20120101
      69           1.84177               10.9145               10.3374               6.30769        20080101
      70           1.92181               10.4351               9.81751               6.83333        20290101
      71           2.00882               10.2289               9.26761               7.45455        20450101
      72           2.10413               9.90940               8.68219               8.20000        19930101
      73           2.20949               8.97589               8.05406               9.11111        20020101
      74           2.32728               8.73328               7.37358               10.2500        19940101
      75           2.46081               8.69026               6.62749               11.7143        19850101
      76           2.61496               8.64126               5.79665               13.6667        20420101
      77           2.79728               8.25900               4.85192               16.4000        19870101
      78           3.02042               6.31096               3.74547               20.5000        19780101
      79           3.30811               6.24690               2.38983               27.3333        19730101
      80           3.71357               5.30256              0.594536               41.0000        20090101
      81           4.40672               3.42437              -2.22202               82.0001        19840101
      82           4.51208              -999.900              -2.62665               91.1112               0
      83           4.61744              -999.900              -3.02577               101.235               0
      84           4.72280              -999.900              -3.41958               112.483               0
      85           4.82816              -999.900              -3.80832               124.981               0
      86           4.93353              -999.900              -4.19214               138.868               0
      87           5.03888              -999.900              -4.57119               154.297               0
      88           5.14424              -999.900              -4.94566               171.441               0
      89           5.24960              -999.900              -5.31572               190.490               0
      90           5.35497              -999.900              -5.68152               211.657               0
      91           5.46032              -999.900              -6.04313               235.173               0
      92           5.56568              -999.900              -6.40075               261.303               0
      93           5.67105              -999.900              -6.75452               290.339               0
      94           5.77640              -999.900              -7.10445               322.595               0
      95           5.88177              -999.900              -7.45079               358.442               0
      96           5.98714              -999.900              -7.79359               398.272               0
      97           6.09248              -999.900              -8.13288               442.519               0
      98           6.19783              -999.900              -8.46883               491.683               0
      99           6.30322              -999.900              -8.80164               546.329               0
     100           6.40859              -999.900              -9.13121               607.034               0
     101           6.51391              -999.900              -9.45759               674.461               0
     102           6.61930              -999.900              -9.78115               749.418               0
     103           6.72467              -999.900              -10.1018               832.699               0
     104           6.82999              -999.900              -10.4193               925.180               0
     105           6.93539              -999.900              -10.7344               1028.02               0
     106           7.04075              -999.900              -11.0466               1142.24               0
     107           7.14612              -999.900              -11.3563               1269.17               0
     108           7.25149              -999.900              -11.6633               1410.21               0
     109           7.35679              -999.900              -11.9676               1566.79               0
     110           7.46217              -999.900              -12.2698               1740.92               0
     111           7.56756              -999.900              -12.5695               1934.42               0
     112           7.67288              -999.900              -12.8667               2149.27               0
     113           7.77830              -999.900              -13.1619               2388.22               0
     114           7.88358              -999.900              -13.4544               2653.36               0
     115           7.98889              -999.900              -13.7449               2948.03               0
     116           8.09443              -999.900              -14.0338               3276.16               0
     117           8.19977              -999.900              -14.3200               3640.10               0
     118           8.30515              -999.900              -14.6044               4044.65               0
     119           8.41030              -999.900              -14.8861               4493.09               0
     120           8.51584              -999.900              -15.1668               4993.22               0
     121           8.62120              -999.900              -15.4452               5548.02               0
     122           8.72641              -999.900              -15.7212               6163.56               0
     123           8.83169              -999.900              -15.9956               6847.84               0
     124           8.93705              -999.900              -16.2684               7608.71               0
     125           9.04266              -999.900              -16.5400               8456.26               0
     126           9.14780              -999.900              -16.8086               9393.74               0
     127           9.25341              -999.900              -17.0767               10440.1               0


       0          0.122701E-01          -999.900               7.51444               1.01235        20210000
       0           9.25341              -999.900               7.51444               10440.1        20210000
#@ set xrange [:  9.2104]
#@ set xtics (\
#@ "1"  -0.0000\
#@ ,\
#@ "2"   0.6931\
#@ ,\
#@ "5"   1.6094\
#@ ,\
#@ "10"   2.3026\
#@ ,\
#@ ""   2.9957\
#@ ,\
#@ ""   3.9120\
#@ ,\
#@ "100"   4.6052\
#@ ,\
#@ ""   5.2983\
#@ ,\
#@ ""   6.2146\
#@ ,\
#@ "1000"   6.9078\
#@ ,\
#@ ""   7.6009\
#@ ,\
#@ ""   8.5173\
#@ ,\
#@ "10000"   9.2102\
#@ )
# file :: ./data/ppuploaded58.dat
# description :: AFR-22 june total MPI-M-MPI-ESM-LR r1i1p1 GERICS-REMO2015
# comment :: 
# institution :: KNMI Climate Explorer
# scripturl01 :: http://climexp.knmi.nl/upload.cgi?STATION=AFR-22_june_total_MPI-M-MPI-ESM-LR_r1i1p1_GERICS-REMO2015&TYPE=p&email=62f4b5a82fde776a4c64f0ca33646aa0
# covariate_description :: tas Amon MPI-ESM-LR rcp85 r1i1p1
# covariate_scripturl01 :: http://climexp.knmi.nl/upload.cgi?STATION=tas_Amon_MPI-ESM-LR_rcp85_r1i1p1&TYPE=t&email=62f4b5a82fde776a4c64f0ca33646aa0
# covariate_history ::  2022-10-19 16:19:13 dat2nc ./data/tuploaded10.dat t tas_Amon_MPI-ESM-LR_rcp85_r1i1p1 ./data/tuploaded10.nc\n
# scripturl02 :: http://climexp.knmi.nl/attribute.cgi?EMAIL=62f4b5a82fde776a4c64f0ca33646aa0&NAME=precipitation&NPERYEAR=1&STATION=p_AFR-22_june_total_MPI-M-MPI-ESM-LR_r1i1p1_GERICS-REMO2015&TYPE=p&WMO=puploaded58&assume=scale&biasrt=10&blockyr=1&changesign=on&ci=95&cov1=0.8&dgt=80&end=2050&fit=gauss&includelast=on&key=right&month=1&operation=averaging&prog=precipitation&restrain=0&sum=1&timeseries=./data/tuploaded10.1.62f4b5a82fde776a4c64f0ca33646aa0.inf&type=attribute&year=2021
# history ::  2022-10-20 12:28:30 ./bin/attribute ./data/ppuploaded58.dat data/tuploaded10.dat gauss assume scale dump data/hppuploaded58_1870555_prob.txt obsplot data/hppuploaded58_1870555_obsplot.txt residuals data/hppuploaded58_1870555_residuals.dat month 1 end 2050 changesign dgt 80% restrain 0 cov1 0.8 includelast confidenceinterval 95 biasrt 10 blockyr 1 end2 2021\n 2022-10-20 12:17:56 dat2nc ./data/puploaded58.dat p AFR-22_june_total_MPI-M-MPI-ESM-LR_r1i1p1_GERICS-REMO2015 ./data/puploaded58.nc\n
