# The error margins were computed with a bootstrap method that assumes all points are temporally independent.
# <tr><th>parameter</th><th>year/covariate</th><th>value</th><th>95% CI</th></tr>
# <tr><td>covariate:</td><td>   0.80</td><td>     0.74992    </td><td>&nbsp;</td></tr>
# <tr><td>&nbsp;</td><td>2021</td><td>       -0.50083E-01</td><td>&nbsp;</td></tr>
 # fitgaucov returns a,b,xi,alpha =    64.7534637       3.00000006E+33   3.00000006E+33   42.6427498       3.00000006E+33   3.00000006E+33   0.00000000       0.00000000       0.00000000      -8.63828564       3.00000006E+33   3.00000006E+33
# evaluated for a return period of       10.0 yr, corresponding to a value of   -9.051    
# <tr><td>N:</td><td>&nbsp;</td><td>       56</td><td>&nbsp;</td></tr>
# <tr><td colspan="4">Fitted to normal distribution P(x) = exp(-(x-&mu;')&sup2;/(2&sigma;'&sup2;))/(&sigma;'&radic;(2&pi;))</td></tr>
# <tr><td colspan="4">with &mu;' = &mu; exp(&alpha;T/&mu;) and &sigma;' = &sigma; exp(&alpha;T/&mu;)</td></tr>
# <tr><td>&mu;':</td><td> -999</td><td>          52.128</td><td>          41.664...          63.200</td></tr>
# <tr><td>&sigma;':</td><td> -999</td><td>          34.328</td><td>          25.315...          41.195</td></tr>
# <tr><td>&mu;':</td><td> 2021</td><td>          57.999</td><td>          47.349...          69.215</td></tr>
# <tr><td>&sigma;':</td><td> 2021</td><td>          38.194</td><td>          28.769...          45.115</td></tr>
# <tr><td colspan=2>&sigma;/&mu;:</td><td>          -0.659</td><td>          -0.755...          -0.544</td></tr>
# <tr><td colspan=2>&alpha;:</td><td>          -8.638</td><td>         -57.774...          39.551</td></tr>
# <tr><td><!--atr2-->return period event  2021 (value       9.0505    )</td><td>   0.80</td><td>      9.5453    </td><td>      3.1452     ...       18.786    </td></tr>
# <tr><td>probability</td><td>   0.80</td><td>     0.10476    </td><td>     0.53231E-01 ...      0.31794    </td></tr>
# <tr><td><!--atr1-->return period event  2021 (value       9.0505    )</td><td> 2021</td><td>      10.000    </td><td>      6.3570     ...       17.990    </td></tr>
# <tr><td>probability</td><td> 2021</td><td>     0.10000    </td><td>     0.55587E-01 ...      0.15731    </td></tr>
# <tr><td><!--atra-->probability ratio</td><td>&nbsp;</td><td>     0.95453    </td><td>     0.44372     ...       1.1031    </td></tr>
# <tr><td>inverse probability ratio</td><td>&nbsp;</td><td>      1.0476    </td><td>     0.90656     ...       2.2537    </td></tr>
# <tr><td><i>p</i>-value probability ratio (one-sided)</td><td>&#8800; 1</td><td> 0.3736</td><td>&nbsp;</td></tr>
# <tr><td>return value    10 yr</td><td>   0.80</td><td>           8.134</td><td>           1.038 ...           35.069</td></tr>
# <tr><td>&nbsp;</td><td>2021</td><td>           9.051</td><td>           1.746 ...           24.728</td></tr>
# <tr><td>change in intensity    0.80-2021</td><td>diff %</td><td>          11.263</td><td>         -38.907 ...          115.444</td></tr>
# distribution in year  -999
#     n            log(T)                Y                     fit                   T              date
       0           2.30258              -999.900               1.03806               10.0000               0
       0           2.99573              -999.900              -19.8641               20.0000               0
       0           3.91202              -999.900              -62.4674               50.0000               0
       0           4.60517              -999.900              -93.0590               100.000               0
       0           5.29832              -999.900              -119.692               200.000               0
       0           6.21462              -999.900              -153.202               500.006               0
       0           6.90777              -999.900              -179.066               1000.01               0
       0           7.60086              -999.900              -203.146               1999.91               0
       0           8.51733              -999.900              -230.320               5000.66               0
       0           9.21017              -999.900              -250.805               9998.34               0

       0           2.30258              -999.900               35.0688               10.0000               0
       0           2.99573              -999.900               7.38403               20.0000               0
       0           3.91202              -999.900              -2.73593               50.0000               0
       0           4.60517              -999.900              -5.27339               100.000               0
       0           5.29832              -999.900              -7.29119               200.000               0
       0           6.21462              -999.900              -9.78204               500.006               0
       0           6.90777              -999.900              -11.5498               1000.01               0
       0           7.60086              -999.900              -13.1693               1999.91               0
       0           8.51733              -999.900              -15.1871               5000.66               0
       0           9.21017              -999.900              -16.5946               9998.34               0

       1          0.176996E-01           144.319               124.469               1.01786        19920101
       2          0.357181E-01           136.636               114.288               1.03636        19700101
       3          0.540672E-01           128.401               107.734               1.05556        19760101
       4          0.727593E-01           116.903               102.744               1.07547        19860101
       5          0.918076E-01           115.088               98.6401               1.09615        19880101
       6          0.111226               105.469               95.1107               1.11765        20020101
       7          0.131028               97.8811               91.9851               1.14000        19510101
       8          0.151231               92.1719               89.1590               1.16327        19610101
       9          0.171850               88.0061               86.5639               1.18750        19650101
      10          0.192904               83.8456               84.1521               1.21277        19740101
      11          0.214410               81.9365               81.8888               1.23913        19890101
      12          0.236389               79.9447               79.7480               1.26667        19660101
      13          0.258862               77.4700               77.7097               1.29545        19960101
      14          0.281851               73.3437               75.7577               1.32558        19930101
      15          0.305382               72.9047               73.8794               1.35714        19790101
      16          0.329479               69.8804               72.0641               1.39024        19710101
      17          0.354172               66.5931               70.3029               1.42500        19500101
      18          0.379490               61.4651               68.5883               1.46154        19870101
      19          0.405465               61.1312               66.9138               1.50000        19850101
      20          0.432133               57.6309               65.2738               1.54054        19540101
      21          0.459532               56.2553               63.6633               1.58333        19770101
      22          0.487703               55.6391               62.0778               1.62857        19990101
      23          0.516691               50.8724               60.5132               1.67647        19970101
      24          0.546544               50.7638               58.9659               1.72727        19590101
      25          0.577315               48.1770               57.4324               1.78125        19600101
      26          0.609064               46.8989               55.9094               1.83871        19950101
      27          0.641854               46.2334               54.3938               1.90000        19720101
      28          0.675756               43.4803               52.8826               1.96552        19900101
      29          0.710847               43.3998               51.3728               2.03571        19520101
      30          0.747214               41.2638               49.8616               2.11111        20050101
      31          0.784955               41.0515               48.3460               2.19231        19570101
      32          0.824175               40.8841               46.8230               2.28000        19690101
      33          0.864997               39.8669               45.2895               2.37500        20010101
      34          0.907557               39.4309               43.7422               2.47826        19640101
      35          0.952009               34.5474               42.1776               2.59091        19680101
      36          0.998529               33.7956               40.5921               2.71429        20040101
      37           1.04732               33.5340               38.9816               2.85000        19940101
      38           1.09861               32.9438               37.3416               3.00000        19550101
      39           1.15268               27.7735               35.6671               3.16667        19830101
      40           1.20984               27.4181               33.9525               3.35294        19560101
      41           1.27046               25.8719               32.1913               3.56250        19530101
      42           1.33500               23.6347               30.3760               3.80000        19670101
      43           1.40399               22.0854               28.4977               4.07143        19820101
      44           1.47810               21.8849               26.5458               4.38461        19730101
      45           1.55814               21.3301               24.5074               4.75000        19750101
      46           1.64516               20.5019               22.3666               5.18182        19810101
      47           1.74047               18.1677               20.1033               5.70000        19580101
      48           1.84583               16.7599               17.6915               6.33333        20030101
      49           1.96361               16.1127               15.0964               7.12500        19910101
      50           2.09714               15.0297               12.2703               8.14286        19980101
      51           2.25129               14.7678               9.14472               9.50000        19620101
      52           2.43361               14.6749               5.61529               11.4000        20000101
      53           2.65676               14.2619               1.51129               14.2500        19840101
      54           2.94444               12.3423              -3.47902               19.0000        19780101
      55           3.34990               8.49519              -10.0330               28.5000        19630101
      56           4.04305               6.88170              -20.2136               57.0000        19800101
      57           4.14841              -999.900              -21.6676               63.3334               0
      58           4.25377              -999.900              -23.0999               70.3704               0
      59           4.35913              -999.900              -24.5115               78.1892               0
      60           4.46449              -999.900              -25.9031               86.8768               0
      61           4.56985              -999.900              -27.2757               96.5301               0
      62           4.67521              -999.900              -28.6298               107.255               0
      63           4.78058              -999.900              -29.9662               119.173               0
      64           4.88594              -999.900              -31.2855               132.415               0
      65           4.99130              -999.900              -32.5882               147.127               0
      66           5.09666              -999.900              -33.8751               163.474               0
      67           5.20202              -999.900              -35.1467               181.638               0
      68           5.30738              -999.900              -36.4034               201.821               0
      69           5.41273              -999.900              -37.6456               224.243               0
      70           5.51810              -999.900              -38.8740               249.160               0
      71           5.62347              -999.900              -40.0891               276.847               0
      72           5.72882              -999.900              -41.2909               307.607               0
      73           5.83418              -999.900              -42.4801               341.785               0
      74           5.93955              -999.900              -43.6572               379.764               0
      75           6.04489              -999.900              -44.8219               421.952               0
      76           6.15028              -999.900              -45.9756               468.847               0
      77           6.25562              -999.900              -47.1177               520.935               0
      78           6.36100              -999.900              -48.2490               578.824               0
      79           6.46634              -999.900              -49.3694               643.126               0
      80           6.57171              -999.900              -50.4797               714.593               0
      81           6.67708              -999.900              -51.5799               794.000               0
      82           6.78244              -999.900              -52.6701               882.222               0
      83           6.88776              -999.900              -53.7504               980.207               0
      84           6.99315              -999.900              -54.8219               1089.15               0
      85           7.09848              -999.900              -55.8838               1210.13               0
      86           7.20389              -999.900              -56.9376               1344.65               0
      87           7.30919              -999.900              -57.9816               1493.96               0
      88           7.41455              -999.900              -59.0177               1659.96               0
      89           7.51994              -999.900              -60.0458               1844.46               0
      90           7.62535              -999.900              -61.0660               2049.50               0
      91           7.73063              -999.900              -62.0770               2277.04               0
      92           7.83602              -999.900              -63.0814               2530.12               0
      93           7.94137              -999.900              -64.0777               2811.20               0
      94           8.04676              -999.900              -65.0671               3123.67               0
      95           8.15210              -999.900              -66.0488               3470.67               0
      96           8.25737              -999.900              -67.0227               3855.94               0
      97           8.36271              -999.900              -67.9902               4284.27               0
      98           8.46818              -999.900              -68.9522               4760.84               0
      99           8.57341              -999.900              -69.9053               5289.16               0
     100           8.67906              -999.900              -70.8556               5878.49               0
     101           8.78426              -999.900              -71.7955               6530.64               0
     102           8.88966              -999.900              -72.7309               7256.58               0
     103           8.99493              -999.900              -73.6590               8062.09               0
     104           9.10024              -999.900              -74.5813               8957.40               0
     105           9.20601              -999.900              -75.5018               9956.80               0
     106           9.31104              -999.900              -76.4100               11059.5               0


# distribution in year  2021
       0           2.30258              -999.900               1.74631               10.0000               0
       0           2.99573              -999.900              -15.8959               20.0000               0
       0           3.91202              -999.900              -40.3809               50.0000               0
       0           4.60517              -999.900              -59.2580               100.000               0
       0           5.29832              -999.900              -77.0837               200.000               0
       0           6.21462              -999.900              -97.9236               500.006               0
       0           6.90777              -999.900              -112.709               1000.01               0
       0           7.60086              -999.900              -126.895               1999.91               0
       0           8.51733              -999.900              -143.857               5000.66               0
       0           9.21017              -999.900              -155.590               9998.34               0

       0           2.30258              -999.900               24.7279               10.0000               0
       0           2.99573              -999.900               7.27252               20.0000               0
       0           3.91202              -999.900              -5.25126               50.0000               0
       0           4.60517              -999.900              -10.4210               100.000               0
       0           5.29832              -999.900              -14.6528               200.000               0
       0           6.21462              -999.900              -19.9679               500.006               0
       0           6.90777              -999.900              -23.7987               1000.01               0
       0           7.60086              -999.900              -27.1921               1999.91               0
       0           8.51733              -999.900              -31.3906               5000.66               0
       0           9.21017              -999.900              -34.4009               9998.34               0

       1          0.176996E-01           160.573               138.487               1.01786        19920101
       2          0.357181E-01           152.025               127.160               1.03636        19700101
       3          0.540672E-01           142.862               119.868               1.05556        19760101
       4          0.727593E-01           130.070               114.316               1.07547        19860101
       5          0.918076E-01           128.050               109.749               1.09615        19880101
       6          0.111226               117.347               105.823               1.11765        20020101
       7          0.131028               108.905               102.345               1.14000        19510101
       8          0.151231               102.553               99.2006               1.16327        19610101
       9          0.171850               97.9178               96.3132               1.18750        19650101
      10          0.192904               93.2887               93.6297               1.21277        19740101
      11          0.214410               91.1646               91.1115               1.23913        19890101
      12          0.236389               88.9485               88.7297               1.26667        19660101
      13          0.258862               86.1951               86.4617               1.29545        19960101
      14          0.281851               81.6041               84.2900               1.32558        19930101
      15          0.305382               81.1156               82.2001               1.35714        19790101
      16          0.329479               77.7506               80.1803               1.39024        19710101
      17          0.354172               74.0931               78.2207               1.42500        19500101
      18          0.379490               68.3876               76.3130               1.46154        19870101
      19          0.405465               68.0161               74.4500               1.50000        19850101
      20          0.432133               64.1216               72.6253               1.54054        19540101
      21          0.459532               62.5910               70.8334               1.58333        19770101
      22          0.487703               61.9054               69.0693               1.62857        19990101
      23          0.516691               56.6019               67.3285               1.67647        19970101
      24          0.546544               56.4811               65.6070               1.72727        19590101
      25          0.577315               53.6029               63.9007               1.78125        19600101
      26          0.609064               52.1809               62.2062               1.83871        19950101
      27          0.641854               51.4405               60.5199               1.90000        19720101
      28          0.675756               48.3773               58.8385               1.96552        19900101
      29          0.710847               48.2877               57.1587               2.03571        19520101
      30          0.747214               45.9112               55.4773               2.11111        20050101
      31          0.784955               45.6749               53.7910               2.19231        19570101
      32          0.824175               45.4886               52.0965               2.28000        19690101
      33          0.864997               44.3569               50.3902               2.37500        20010101
      34          0.907557               43.8718               48.6686               2.47826        19640101
      35          0.952009               38.4383               46.9279               2.59091        19680101
      36          0.998529               37.6018               45.1638               2.71429        20040101
      37           1.04732               37.3108               43.3719               2.85000        19940101
      38           1.09861               36.6541               41.5472               3.00000        19550101
      39           1.15268               30.9015               39.6842               3.16667        19830101
      40           1.20984               30.5060               37.7765               3.35294        19560101
      41           1.27046               28.7857               35.8169               3.56250        19530101
      42           1.33500               26.2965               33.7971               3.80000        19670101
      43           1.40399               24.5727               31.7072               4.07143        19820101
      44           1.47810               24.3497               29.5355               4.38461        19730101
      45           1.55814               23.7324               27.2675               4.75000        19750101
      46           1.64516               22.8109               24.8856               5.18182        19810101
      47           1.74047               20.2138               22.3675               5.70000        19580101
      48           1.84583               18.6475               19.6840               6.33333        20030101
      49           1.96361               17.9274               16.7966               7.12500        19910101
      50           2.09714               16.7224               13.6523               8.14286        19980101
      51           2.25129               16.4311               10.1746               9.50000        19620101
      52           2.43361               16.3276               6.24771               11.4000        20000101
      53           2.65676               15.8681               1.68149               14.2500        19840101
      54           2.94444               13.7323              -3.87085               19.0000        19780101
      55           3.34990               9.45196              -11.1629               28.5000        19630101
      56           4.04305               7.65675              -22.4902               57.0000        19800101
      57           4.14841              -999.900              -24.1079               63.3334               0
      58           4.25377              -999.900              -25.7016               70.3704               0
      59           4.35913              -999.900              -27.2721               78.1892               0
      60           4.46449              -999.900              -28.8205               86.8768               0
      61           4.56985              -999.900              -30.3476               96.5301               0
      62           4.67521              -999.900              -31.8542               107.255               0
      63           4.78058              -999.900              -33.3411               119.173               0
      64           4.88594              -999.900              -34.8090               132.415               0
      65           4.99130              -999.900              -36.2585               147.127               0
      66           5.09666              -999.900              -37.6903               163.474               0
      67           5.20202              -999.900              -39.1051               181.638               0
      68           5.30738              -999.900              -40.5033               201.821               0
      69           5.41273              -999.900              -41.8854               224.243               0
      70           5.51810              -999.900              -43.2522               249.160               0
      71           5.62347              -999.900              -44.6041               276.847               0
      72           5.72882              -999.900              -45.9413               307.607               0
      73           5.83418              -999.900              -47.2645               341.785               0
      74           5.93955              -999.900              -48.5740               379.764               0
      75           6.04489              -999.900              -49.8700               421.952               0
      76           6.15028              -999.900              -51.1537               468.847               0
      77           6.25562              -999.900              -52.4243               520.935               0
      78           6.36100              -999.900              -53.6831               578.824               0
      79           6.46634              -999.900              -54.9296               643.126               0
      80           6.57171              -999.900              -56.1650               714.593               0
      81           6.67708              -999.900              -57.3891               794.000               0
      82           6.78244              -999.900              -58.6021               882.222               0
      83           6.88776              -999.900              -59.8040               980.207               0
      84           6.99315              -999.900              -60.9963               1089.15               0
      85           7.09848              -999.900              -62.1777               1210.13               0
      86           7.20389              -999.900              -63.3502               1344.65               0
      87           7.30919              -999.900              -64.5117               1493.96               0
      88           7.41455              -999.900              -65.6645               1659.96               0
      89           7.51994              -999.900              -66.8085               1844.46               0
      90           7.62535              -999.900              -67.9436               2049.50               0
      91           7.73063              -999.900              -69.0685               2277.04               0
      92           7.83602              -999.900              -70.1859               2530.12               0
      93           7.94137              -999.900              -71.2945               2811.20               0
      94           8.04676              -999.900              -72.3953               3123.67               0
      95           8.15210              -999.900              -73.4875               3470.67               0
      96           8.25737              -999.900              -74.5711               3855.94               0
      97           8.36271              -999.900              -75.6476               4284.27               0
      98           8.46818              -999.900              -76.7179               4760.84               0
      99           8.57341              -999.900              -77.7784               5289.16               0
     100           8.67906              -999.900              -78.8357               5878.49               0
     101           8.78426              -999.900              -79.8815               6530.64               0
     102           8.88966              -999.900              -80.9223               7256.58               0
     103           8.99493              -999.900              -81.9548               8062.09               0
     104           9.10024              -999.900              -82.9811               8957.40               0
     105           9.20601              -999.900              -84.0052               9956.80               0
     106           9.31104              -999.900              -85.0157               11059.5               0


       0          0.176996E-01          -999.900               9.05051               1.01786        20210000
       0           9.31104              -999.900               9.05051               11059.5        20210000
#@ set xrange [:  9.2104]
#@ set xtics (\
#@ "1"  -0.0000\
#@ ,\
#@ "2"   0.6931\
#@ ,\
#@ "5"   1.6094\
#@ ,\
#@ "10"   2.3026\
#@ ,\
#@ ""   2.9957\
#@ ,\
#@ ""   3.9120\
#@ ,\
#@ "100"   4.6052\
#@ ,\
#@ ""   5.2983\
#@ ,\
#@ ""   6.2146\
#@ ,\
#@ "1000"   6.9078\
#@ ,\
#@ ""   7.6009\
#@ ,\
#@ ""   8.5173\
#@ ,\
#@ "10000"   9.2102\
#@ )
# file :: ./data/ppuploaded23.dat
# description :: AFR-44 june total ICHEC-EC-EARTH r12i1p1 KNMI-RACMO22T
# comment :: 
# institution :: KNMI Climate Explorer
# scripturl01 :: http://climexp.knmi.nl/upload.cgi?STATION=AFR-44_june_total_ICHEC-EC-EARTH_r12i1p1_KNMI-RACMO22T&TYPE=p&email=62f4b5a82fde776a4c64f0ca33646aa0
# covariate_description :: tas Amon EC-EARTH rcp85 r12i1p1
# covariate_scripturl01 :: http://climexp.knmi.nl/upload.cgi?STATION=tas_Amon_EC-EARTH_rcp85_r12i1p1&TYPE=t&email=62f4b5a82fde776a4c64f0ca33646aa0
# covariate_history ::  2022-10-19 16:16:35 dat2nc ./data/tuploaded3.dat t tas_Amon_EC-EARTH_rcp85_r12i1p1 ./data/tuploaded3.nc\n
# scripturl02 :: http://climexp.knmi.nl/attribute.cgi?EMAIL=62f4b5a82fde776a4c64f0ca33646aa0&NAME=precipitation&NPERYEAR=1&STATION=p_AFR-44_june_total_ICHEC-EC-EARTH_r12i1p1_KNMI-RACMO22T&TYPE=p&WMO=puploaded23&assume=scale&biasrt=10&blockyr=1&changesign=on&ci=95&cov1=0.8&dgt=80&end=2050&fit=gauss&includelast=on&key=right&month=1&operation=averaging&prog=precipitation&restrain=0&sum=1&timeseries=./data/tuploaded3.1.62f4b5a82fde776a4c64f0ca33646aa0.inf&type=attribute&year=2021
# history ::  2022-10-20 11:33:05 ./bin/attribute ./data/ppuploaded23.dat data/tuploaded3.dat gauss assume scale dump data/hppuploaded23_1761641_prob.txt obsplot data/hppuploaded23_1761641_obsplot.txt residuals data/hppuploaded23_1761641_residuals.dat month 1 end 2050 changesign dgt 80% restrain 0 cov1 0.8 includelast confidenceinterval 95 biasrt 10 blockyr 1 end2 2021\n 2022-10-19 16:21:38 dat2nc ./data/puploaded23.dat p AFR-44_june_total_ICHEC-EC-EARTH_r12i1p1_KNMI-RACMO22T ./data/puploaded23.nc\n
