# The error margins were computed with a bootstrap method that assumes all points are temporally independent.
# <tr><th>parameter</th><th>year/covariate</th><th>value</th><th>95% CI</th></tr>
# <tr><td>covariate:</td><td>   0.80</td><td>     0.78874    </td><td>&nbsp;</td></tr>
# <tr><td>&nbsp;</td><td>2021</td><td>       -0.11258E-01</td><td>&nbsp;</td></tr>
 # fitgaucov returns a,b,xi,alpha =    54.0933723       3.00000006E+33   3.00000006E+33   35.5782280       3.00000006E+33   3.00000006E+33   0.00000000       0.00000000       0.00000000      -5.28250837       3.00000006E+33   3.00000006E+33
# evaluated for a return period of       10.0 yr, corresponding to a value of   -8.161    
# <tr><td>N:</td><td>&nbsp;</td><td>      101</td><td>&nbsp;</td></tr>
# <tr><td colspan="4">Fitted to normal distribution P(x) = exp(-(x-&mu;')&sup2;/(2&sigma;'&sup2;))/(&sigma;'&radic;(2&pi;))</td></tr>
# <tr><td colspan="4">with &mu;' = &mu; exp(&alpha;T/&mu;) and &sigma;' = &sigma; exp(&alpha;T/&mu;)</td></tr>
# <tr><td>&mu;':</td><td> -999</td><td>          48.044</td><td>          41.120...          54.668</td></tr>
# <tr><td>&sigma;':</td><td> -999</td><td>          31.599</td><td>          24.093...          37.044</td></tr>
# <tr><td>&mu;':</td><td> 2021</td><td>          51.948</td><td>          44.979...          58.605</td></tr>
# <tr><td>&sigma;':</td><td> 2021</td><td>          34.167</td><td>          26.354...          39.713</td></tr>
# <tr><td colspan=2>&sigma;/&mu;:</td><td>          -0.658</td><td>          -0.728...          -0.541</td></tr>
# <tr><td colspan=2>&alpha;:</td><td>          -5.283</td><td>         -17.276...           4.931</td></tr>
# <tr><td><!--atr2-->return period event  2021 (value       8.1610    )</td><td>   0.80</td><td>      9.6666    </td><td>      7.8555     ...       14.563    </td></tr>
# <tr><td>probability</td><td>   0.80</td><td>     0.10345    </td><td>     0.68666E-01 ...      0.12730    </td></tr>
# <tr><td><!--atr1-->return period event  2021 (value       8.1610    )</td><td> 2021</td><td>      10.000    </td><td>      8.0661     ...       16.004    </td></tr>
# <tr><td>probability</td><td> 2021</td><td>     0.10000    </td><td>     0.62485E-01 ...      0.12398    </td></tr>
# <tr><td><!--atra-->probability ratio</td><td>&nbsp;</td><td>     0.96666    </td><td>     0.84505     ...       1.0276    </td></tr>
# <tr><td>inverse probability ratio</td><td>&nbsp;</td><td>      1.0345    </td><td>     0.97312     ...       1.1834    </td></tr>
# <tr><td><i>p</i>-value probability ratio (one-sided)</td><td>&#8800; 1</td><td> 0.1382</td><td>&nbsp;</td></tr>
# <tr><td>return value    10 yr</td><td>   0.80</td><td>           7.548</td><td>           3.313 ...           13.396</td></tr>
# <tr><td>&nbsp;</td><td>2021</td><td>           8.161</td><td>           3.439 ...           15.273</td></tr>
# <tr><td>change in intensity    0.80-2021</td><td>diff %</td><td>           8.126</td><td>          -6.892 ...           30.308</td></tr>
# distribution in year  -999
#     n            log(T)                Y                     fit                   T              date
       0           2.30258              -999.900               3.31347               10.0000               0
       0           2.99573              -999.900              -10.3926               20.0000               0
       0           3.91202              -999.900              -27.0052               50.0000               0
       0           4.60517              -999.900              -38.0890               100.000               0
       0           5.29832              -999.900              -48.6477               200.000               0
       0           6.21462              -999.900              -61.3913               500.006               0
       0           6.90777              -999.900              -70.3312               1000.01               0
       0           7.60086              -999.900              -78.7880               1999.91               0
       0           8.51733              -999.900              -89.0802               5000.66               0
       0           9.21017              -999.900              -96.3985               9998.34               0

       0           2.30258              -999.900               13.3962               10.0000               0
       0           2.99573              -999.900               4.38937               20.0000               0
       0           3.91202              -999.900              -4.22274               50.0000               0
       0           4.60517              -999.900              -9.92950               100.000               0
       0           5.29832              -999.900              -14.8637               200.000               0
       0           6.21462              -999.900              -21.0548               500.006               0
       0           6.90777              -999.900              -25.3484               1000.01               0
       0           7.60086              -999.900              -29.3909               1999.91               0
       0           8.51733              -999.900              -34.2421               5000.66               0
       0           9.21017              -999.900              -37.8118               9998.34               0

       1          0.985233E-02           169.462               121.790               1.00990        20380101
       2          0.198026E-01           136.484               113.199               1.02000        19760101
       3          0.298530E-01           127.496               107.751               1.03030        20330101
       4          0.400053E-01           126.403               103.655               1.04082        19520101
       5          0.502619E-01           122.338               100.323               1.05155        20210101
       6          0.606246E-01           114.043               97.4884               1.06250        19620101
       7          0.710960E-01           103.464               95.0036               1.07368        20290101
       8          0.816780E-01           102.609               92.7793               1.08511        19510101
       9          0.923733E-01           102.424               90.7570               1.09677        19500101
      10          0.103184               93.4302               88.8959               1.10870        20450101
      11          0.114113               93.2264               87.1666               1.12088        19690101
      12          0.125163               91.3283               85.5472               1.13333        19830101
      13          0.136336               84.7078               84.0207               1.14607        19720101
      14          0.147636               82.1423               82.5738               1.15909        19820101
      15          0.159065               81.3236               81.1959               1.17241        19590101
      16          0.170626               77.1311               79.8784               1.18605        20200101
      17          0.182322               76.1139               78.6139               1.20000        19920101
      18          0.194156               73.5809               77.3967               1.21429        19810101
      19          0.206132               72.8903               76.2215               1.22892        20440101
      20          0.218254               72.2729               75.0840               1.24390        19860101
      21          0.230524               71.7727               73.9805               1.25926        19570101
      22          0.242946               66.5728               72.9078               1.27500        19890101
      23          0.255525               65.7204               71.8630               1.29114        19980101
      24          0.268264               65.6810               70.8437               1.30769        20480101
      25          0.281167               65.6309               69.8475               1.32468        19700101
      26          0.294240               62.7513               68.8725               1.34211        20280101
      27          0.307485               62.0096               67.9170               1.36000        20130101
      28          0.320908               59.9205               66.9793               1.37838        20260101
      29          0.334513               58.1306               66.0580               1.39726        20050101
      30          0.348307               57.7057               65.1517               1.41667        20300101
      31          0.362293               55.8753               64.2594               1.43662        20190101
      32          0.376478               55.2209               63.3797               1.45714        20020101
      33          0.390866               53.7519               62.5118               1.47826        20040101
      34          0.405465               52.4327               61.6547               1.50000        19840101
      35          0.420280               51.3770               60.8075               1.52239        19580101
      36          0.435318               50.9393               59.9693               1.54545        19970101
      37          0.450586               50.5876               59.1395               1.56923        20400101
      38          0.466090               46.5004               58.3173               1.59375        20500101
      39          0.481838               45.6839               57.5019               1.61905        20080101
      40          0.497838               45.3550               56.6928               1.64516        20070101
      41          0.514099               45.0026               55.8893               1.67213        19770101
      42          0.530628               44.2206               55.0909               1.70000        19790101
      43          0.547435               43.8294               54.2969               1.72881        20010101
      44          0.564530               42.8232               53.5069               1.75862        20110101
      45          0.581922               42.6473               52.7203               1.78947        20160101
      46          0.599621               42.5876               51.9365               1.82143        19900101
      47          0.617640               42.1518               51.1552               1.85455        19940101
      48          0.635989               41.7208               50.3757               1.88889        19600101
      49          0.654681               40.7237               49.5977               1.92453        20140101
      50          0.673729               39.7694               48.8206               1.96154        20340101
      51          0.693147               38.3737               48.0440               2.00000        20170101
      52          0.712950               37.6493               47.2673               2.04000        20490101
      53          0.733153               36.9748               46.4902               2.08163        20360101
      54          0.753772               36.7343               45.7122               2.12500        20420101
      55          0.774825               35.6156               44.9328               2.17021        20370101
      56          0.796331               34.4739               44.1514               2.21739        20250101
      57          0.818310               34.4719               43.3677               2.26667        20320101
      58          0.840783               34.4415               42.5810               2.31818        19650101
      59          0.863773               34.4280               41.7910               2.37209        20240101
      60          0.887303               34.3965               40.9971               2.42857        19740101
      61          0.911401               34.0732               40.1986               2.48780        20270101
      62          0.936093               33.8934               39.3951               2.55000        19710101
      63          0.961411               33.6696               38.5860               2.61538        19780101
      64          0.987387               33.6623               37.7707               2.68421        20430101
      65           1.01405               32.7414               36.9484               2.75676        19750101
      66           1.04145               32.7200               36.1186               2.83333        20470101
      67           1.06962               31.9014               35.2805               2.91429        20120101
      68           1.09861               30.1977               34.4332               3.00000        19530101
      69           1.12847               30.1288               33.5761               3.09091        20220101
      70           1.15924               28.2156               32.7082               3.18750        20150101
      71           1.19099               28.0569               31.8286               3.29032        20390101
      72           1.22378               27.9955               30.9362               3.40000        19550101
      73           1.25768               27.9761               30.0300               3.51724        19610101
      74           1.29277               27.6569               29.1087               3.64286        20000101
      75           1.32914               26.9353               28.1710               3.77778        20060101
      76           1.36688               26.2447               27.2154               3.92308        19880101
      77           1.40610               26.0668               26.2405               4.08000        20090101
      78           1.44692               24.3246               25.2443               4.25000        20100101
      79           1.48948               24.2295               24.2249               4.43478        19910101
      80           1.53393               23.8940               23.1801               4.63636        20460101
      81           1.58045               23.1867               22.1074               4.85714        19930101
      82           1.62924               22.9874               21.0040               5.10000        20180101
      83           1.68053               22.9229               19.8665               5.36842        20030101
      84           1.73460               22.0169               18.6913               5.66667        20230101
      85           1.79176               21.9337               17.4740               6.00000        19670101
      86           1.85238               21.0870               16.2096               6.37500        19950101
      87           1.91692               20.8870               14.8920               6.80000        19850101
      88           1.98592               20.8083               13.5141               7.28571        19730101
      89           2.06002               19.1365               12.0673               7.84615        20410101
      90           2.14007               18.8541               10.5408               8.50000        19990101
      91           2.22708               14.8535               8.92135               9.27273        19560101
      92           2.32239               14.1170               7.19207               10.2000        19630101
      93           2.42775               13.8422               5.33096               11.3333        20310101
      94           2.54553               12.6497               3.30860               12.7500        19680101
      95           2.67906               12.5548               1.08434               14.5714        20350101
      96           2.83321               11.5824              -1.40049               17.0000        19870101
      97           3.01553               10.4749              -4.23520               20.4000        19800101
      98           3.23868               10.0517              -7.56662               25.5000        19660101
      99           3.52636               10.0093              -11.6634               34.0000        19540101
     100           3.93183               7.92886              -17.1114               51.0000        19640101
     101           4.62497               7.29226              -25.7017               102.000        19960101
     102           4.73034              -999.900              -26.9396               113.334               0
     103           4.83569              -999.900              -28.1614               125.926               0
     104           4.94105              -999.900              -29.3678               139.917               0
     105           5.04641              -999.900              -30.5594               155.464               0
     106           5.15178              -999.900              -31.7365               172.738               0
     107           5.25713              -999.900              -32.8997               191.930               0
     108           5.36250              -999.900              -34.0496               213.258               0
     109           5.46786              -999.900              -35.1864               236.953               0
     110           5.57322              -999.900              -36.3106               263.279               0
     111           5.67859              -999.900              -37.4228               292.536               0
     112           5.78395              -999.900              -38.5229               325.039               0
     113           5.88929              -999.900              -39.6115               361.150               0
     114           5.99467              -999.900              -40.6893               401.282               0
     115           6.10003              -999.900              -41.7561               445.871               0
     116           6.20540              -999.900              -42.8124               495.415               0
     117           6.31074              -999.900              -43.8583               550.452               0
     118           6.41610              -999.900              -44.8945               611.615               0
     119           6.52146              -999.900              -45.9209               679.570               0
     120           6.62683              -999.900              -46.9380               755.084               0
     121           6.73219              -999.900              -47.9459               838.987               0
     122           6.83752              -999.900              -48.9445               932.171               0
     123           6.94289              -999.900              -49.9348               1035.76               0
     124           7.04826              -999.900              -50.9167               1150.86               0
     125           7.15364              -999.900              -51.8903               1278.75               0
     126           7.25900              -999.900              -52.8556               1420.83               0
     127           7.36438              -999.900              -53.8132               1578.73               0
     128           7.46967              -999.900              -54.7623               1754.02               0
     129           7.57509              -999.900              -55.7050               1949.03               0
     130           7.68047              -999.900              -56.6401               2165.64               0
     131           7.78573              -999.900              -57.5668               2406.03               0
     132           7.89120              -999.900              -58.4884               2673.66               0
     133           7.99648              -999.900              -59.4013               2970.47               0
     134           8.10188              -999.900              -60.3086               3300.65               0
     135           8.20717              -999.900              -61.2084               3667.15               0
     136           8.31265              -999.900              -62.1033               4075.11               0
     137           8.41782              -999.900              -62.9893               4527.04               0
     138           8.52330              -999.900              -63.8716               5030.65               0
     139           8.62883              -999.900              -64.7482               5590.54               0
     140           8.73415              -999.900              -65.6172               6211.48               0
     141           8.83947              -999.900              -66.4803               6901.36               0
     142           8.94479              -999.900              -67.3377               7667.83               0
     143           9.05025              -999.900              -68.1906               8520.68               0
     144           9.15567              -999.900              -69.0376               9467.96               0
     145           9.26090              -999.900              -69.8778               10518.6               0


# distribution in year  2021
       0           2.30258              -999.900               3.43905               10.0000               0
       0           2.99573              -999.900              -10.4647               20.0000               0
       0           3.91202              -999.900              -26.6522               50.0000               0
       0           4.60517              -999.900              -37.6870               100.000               0
       0           5.29832              -999.900              -47.6225               200.000               0
       0           6.21462              -999.900              -60.1645               500.006               0
       0           6.90777              -999.900              -68.9692               1000.01               0
       0           7.60086              -999.900              -77.2610               1999.91               0
       0           8.51733              -999.900              -87.4418               5000.66               0
       0           9.21017              -999.900              -94.7534               9998.34               0

       0           2.30258              -999.900               15.2730               10.0000               0
       0           2.99573              -999.900               5.25194               20.0000               0
       0           3.91202              -999.900              -5.33030               50.0000               0
       0           4.60517              -999.900              -12.3167               100.000               0
       0           5.29832              -999.900              -18.7663               200.000               0
       0           6.21462              -999.900              -26.2675               500.006               0
       0           6.90777              -999.900              -31.5434               1000.01               0
       0           7.60086              -999.900              -36.7290               1999.91               0
       0           8.51733              -999.900              -43.1185               5000.66               0
       0           9.21017              -999.900              -47.7529               9998.34               0

       1          0.985233E-02           183.232               131.686               1.00990        20380101
       2          0.198026E-01           147.574               122.398               1.02000        19760101
       3          0.298530E-01           137.856               116.507               1.03030        20330101
       4          0.400053E-01           136.674               112.077               1.04082        19520101
       5          0.502619E-01           132.279               108.475               1.05155        20210101
       6          0.606246E-01           123.310               105.410               1.06250        19620101
       7          0.710960E-01           111.871               102.723               1.07368        20290101
       8          0.816780E-01           110.947               100.318               1.08511        19510101
       9          0.923733E-01           110.747               98.1316               1.09677        19500101
      10          0.103184               101.022               96.1193               1.10870        20450101
      11          0.114113               100.802               94.2495               1.12088        19690101
      12          0.125163               98.7494               92.4985               1.13333        19830101
      13          0.136336               91.5909               90.8479               1.14607        19720101
      14          0.147636               88.8170               89.2835               1.15909        19820101
      15          0.159065               87.9317               87.7937               1.17241        19590101
      16          0.170626               83.3985               86.3690               1.18605        20200101
      17          0.182322               82.2986               85.0019               1.20000        19920101
      18          0.194156               79.5599               83.6857               1.21429        19810101
      19          0.206132               78.8131               82.4150               1.22892        20440101
      20          0.218254               78.1456               81.1851               1.24390        19860101
      21          0.230524               77.6047               79.9920               1.25926        19570101
      22          0.242946               71.9823               78.8321               1.27500        19890101
      23          0.255525               71.0606               77.7024               1.29114        19980101
      24          0.268264               71.0180               76.6002               1.30769        20480101
      25          0.281167               70.9639               75.5231               1.32468        19700101
      26          0.294240               67.8502               74.4689               1.34211        20280101
      27          0.307485               67.0484               73.4357               1.36000        20130101
      28          0.320908               64.7894               72.4218               1.37838        20260101
      29          0.334513               62.8541               71.4257               1.39726        20050101
      30          0.348307               62.3947               70.4458               1.41667        20300101
      31          0.362293               60.4156               69.4809               1.43662        20190101
      32          0.376478               59.7080               68.5298               1.45714        20020101
      33          0.390866               58.1196               67.5914               1.47826        20040101
      34          0.405465               56.6932               66.6646               1.50000        19840101
      35          0.420280               55.5518               65.7485               1.52239        19580101
      36          0.435318               55.0785               64.8423               1.54545        19970101
      37          0.450586               54.6982               63.9450               1.56923        20400101
      38          0.466090               50.2789               63.0559               1.59375        20500101
      39          0.481838               49.3960               62.1743               1.61905        20080101
      40          0.497838               49.0404               61.2995               1.64516        20070101
      41          0.514099               48.6593               60.4307               1.67213        19770101
      42          0.530628               47.8138               59.5674               1.70000        19790101
      43          0.547435               47.3908               58.7089               1.72881        20010101
      44          0.564530               46.3029               57.8547               1.75862        20110101
      45          0.581922               46.1127               57.0042               1.78947        20160101
      46          0.599621               46.0481               56.1567               1.82143        19900101
      47          0.617640               45.5769               55.3119               1.85455        19940101
      48          0.635989               45.1109               54.4691               1.88889        19600101
      49          0.654681               44.0328               53.6279               1.92453        20140101
      50          0.673729               43.0010               52.7876               1.96154        20340101
      51          0.693147               41.4918               51.9479               2.00000        20170101
      52          0.712950               40.7086               51.1081               2.04000        20490101
      53          0.733153               39.9793               50.2679               2.08163        20360101
      54          0.753772               39.7192               49.4266               2.12500        20420101
      55          0.774825               38.5096               48.5839               2.17021        20370101
      56          0.796331               37.2752               47.7390               2.21739        20250101
      57          0.818310               37.2730               46.8916               2.26667        20320101
      58          0.840783               37.2401               46.0410               2.31818        19650101
      59          0.863773               37.2255               45.1868               2.37209        20240101
      60          0.887303               37.1915               44.3284               2.42857        19740101
      61          0.911401               36.8418               43.4650               2.48780        20270101
      62          0.936093               36.6475               42.5963               2.55000        19710101
      63          0.961411               36.4055               41.7214               2.61538        19780101
      64          0.987387               36.3976               40.8398               2.68421        20430101
      65           1.01405               35.4019               39.9508               2.75676        19750101
      66           1.04145               35.3787               39.0535               2.83333        20470101
      67           1.06962               34.4937               38.1472               2.91429        20120101
      68           1.09861               32.6515               37.2312               3.00000        19530101
      69           1.12847               32.5770               36.3044               3.09091        20220101
      70           1.15924               30.5084               35.3660               3.18750        20150101
      71           1.19099               30.3367               34.4149               3.29032        20390101
      72           1.22378               30.2704               33.4500               3.40000        19550101
      73           1.25768               30.2494               32.4701               3.51724        19610101
      74           1.29277               29.9043               31.4739               3.64286        20000101
      75           1.32914               29.1239               30.4601               3.77778        20060101
      76           1.36688               28.3772               29.4269               3.92308        19880101
      77           1.40610               28.1849               28.3727               4.08000        20090101
      78           1.44692               26.3011               27.2956               4.25000        20100101
      79           1.48948               26.1983               26.1934               4.43478        19910101
      80           1.53393               25.8355               25.0637               4.63636        20460101
      81           1.58045               25.0708               23.9038               4.85714        19930101
      82           1.62924               24.8553               22.7107               5.10000        20180101
      83           1.68053               24.7855               21.4808               5.36842        20030101
      84           1.73460               23.8060               20.2101               5.66667        20230101
      85           1.79176               23.7160               18.8939               6.00000        19670101
      86           1.85238               22.8005               17.5267               6.37500        19950101
      87           1.91692               22.5842               16.1021               6.80000        19850101
      88           1.98592               22.4992               14.6123               7.28571        19730101
      89           2.06002               20.6914               13.0478               7.84615        20410101
      90           2.14007               20.3861               11.3973               8.50000        19990101
      91           2.22708               16.0604               9.64628               9.27273        19560101
      92           2.32239               15.2641               7.77648               10.2000        19630101
      93           2.42775               14.9670               5.76414               11.3333        20310101
      94           2.54553               13.6776               3.57745               12.7500        19680101
      95           2.67906               13.5750               1.17246               14.5714        20350101
      96           2.83321               12.5235              -1.51428               17.0000        19870101
      97           3.01553               11.3260              -4.57934               20.4000        19800101
      98           3.23868               10.8684              -8.18146               25.5000        19660101
      99           3.52636               10.8226              -12.6112               34.0000        19540101
     100           3.93183               8.57313              -18.5018               51.0000        19640101
     101           4.62497               7.88481              -27.7902               102.000        19960101
     102           4.73034              -999.900              -29.1286               113.334               0
     103           4.83569              -999.900              -30.4497               125.926               0
     104           4.94105              -999.900              -31.7542               139.917               0
     105           5.04641              -999.900              -33.0425               155.464               0
     106           5.15178              -999.900              -34.3154               172.738               0
     107           5.25713              -999.900              -35.5731               191.930               0
     108           5.36250              -999.900              -36.8164               213.258               0
     109           5.46786              -999.900              -38.0456               236.953               0
     110           5.57322              -999.900              -39.2611               263.279               0
     111           5.67859              -999.900              -40.4636               292.536               0
     112           5.78395              -999.900              -41.6532               325.039               0
     113           5.88929              -999.900              -42.8302               361.150               0
     114           5.99467              -999.900              -43.9955               401.282               0
     115           6.10003              -999.900              -45.1490               445.871               0
     116           6.20540              -999.900              -46.2912               495.415               0
     117           6.31074              -999.900              -47.4221               550.452               0
     118           6.41610              -999.900              -48.5425               611.615               0
     119           6.52146              -999.900              -49.6523               679.570               0
     120           6.62683              -999.900              -50.7520               755.084               0
     121           6.73219              -999.900              -51.8419               838.987               0
     122           6.83752              -999.900              -52.9216               932.171               0
     123           6.94289              -999.900              -53.9924               1035.76               0
     124           7.04826              -999.900              -55.0540               1150.86               0
     125           7.15364              -999.900              -56.1067               1278.75               0
     126           7.25900              -999.900              -57.1505               1420.83               0
     127           7.36438              -999.900              -58.1859               1578.73               0
     128           7.46967              -999.900              -59.2121               1754.02               0
     129           7.57509              -999.900              -60.2314               1949.03               0
     130           7.68047              -999.900              -61.2425               2165.64               0
     131           7.78573              -999.900              -62.2445               2406.03               0
     132           7.89120              -999.900              -63.2410               2673.66               0
     133           7.99648              -999.900              -64.2281               2970.47               0
     134           8.10188              -999.900              -65.2091               3300.65               0
     135           8.20717              -999.900              -66.1820               3667.15               0
     136           8.31265              -999.900              -67.1496               4075.11               0
     137           8.41782              -999.900              -68.1076               4527.04               0
     138           8.52330              -999.900              -69.0616               5030.65               0
     139           8.62883              -999.900              -70.0095               5590.54               0
     140           8.73415              -999.900              -70.9491               6211.48               0
     141           8.83947              -999.900              -71.8823               6901.36               0
     142           8.94479              -999.900              -72.8093               7667.83               0
     143           9.05025              -999.900              -73.7316               8520.68               0
     144           9.15567              -999.900              -74.6474               9467.96               0
     145           9.26090              -999.900              -75.5559               10518.6               0


       0          0.985233E-02          -999.900               8.16099               1.00990        20210000
       0           9.26090              -999.900               8.16099               10518.6        20210000
#@ set xrange [:  9.2104]
#@ set xtics (\
#@ "1"  -0.0000\
#@ ,\
#@ "2"   0.6931\
#@ ,\
#@ "5"   1.6094\
#@ ,\
#@ "10"   2.3026\
#@ ,\
#@ ""   2.9957\
#@ ,\
#@ ""   3.9120\
#@ ,\
#@ "100"   4.6052\
#@ ,\
#@ ""   5.2983\
#@ ,\
#@ ""   6.2146\
#@ ,\
#@ "1000"   6.9078\
#@ ,\
#@ ""   7.6009\
#@ ,\
#@ ""   8.5173\
#@ ,\
#@ "10000"   9.2102\
#@ )
# file :: ./data/ppuploaded25.dat
# description :: AFR-44 june total ICHEC-EC-EARTH r1i1p1 KNMI-RACMO22T
# comment :: 
# institution :: KNMI Climate Explorer
# scripturl01 :: http://climexp.knmi.nl/upload.cgi?STATION=AFR-44_june_total_ICHEC-EC-EARTH_r1i1p1_KNMI-RACMO22T&TYPE=p&email=62f4b5a82fde776a4c64f0ca33646aa0
# covariate_description :: tas Amon EC-EARTH rcp85 r1i1p1
# covariate_scripturl01 :: http://climexp.knmi.nl/upload.cgi?STATION=tas_Amon_EC-EARTH_rcp85_r1i1p1&TYPE=t&email=62f4b5a82fde776a4c64f0ca33646aa0
# covariate_history ::  2022-10-19 16:16:53 dat2nc ./data/tuploaded4.dat t tas_Amon_EC-EARTH_rcp85_r1i1p1 ./data/tuploaded4.nc\n
# scripturl02 :: http://climexp.knmi.nl/attribute.cgi?EMAIL=62f4b5a82fde776a4c64f0ca33646aa0&NAME=precipitation&NPERYEAR=1&STATION=p_AFR-44_june_total_ICHEC-EC-EARTH_r1i1p1_KNMI-RACMO22T&TYPE=p&WMO=puploaded25&assume=scale&biasrt=10&blockyr=1&changesign=on&ci=95&cov1=0.8&dgt=80&end=2050&fit=gauss&includelast=on&key=right&month=1&operation=averaging&prog=precipitation&restrain=0&sum=1&timeseries=./data/tuploaded4.1.62f4b5a82fde776a4c64f0ca33646aa0.inf&type=attribute&year=2021
# history ::  2022-10-20 11:29:31 ./bin/attribute ./data/ppuploaded25.dat data/tuploaded4.dat gauss assume scale dump data/hppuploaded25_1756274_prob.txt obsplot data/hppuploaded25_1756274_obsplot.txt residuals data/hppuploaded25_1756274_residuals.dat month 1 end 2050 changesign dgt 80% restrain 0 cov1 0.8 includelast confidenceinterval 95 biasrt 10 blockyr 1 end2 2021\n 2022-10-19 16:22:20 dat2nc ./data/puploaded25.dat p AFR-44_june_total_ICHEC-EC-EARTH_r1i1p1_KNMI-RACMO22T ./data/puploaded25.nc\n
