# The error margins were computed with a bootstrap method that assumes all points are temporally independent.
# <tr><th>parameter</th><th>year/covariate</th><th>value</th><th>95% CI</th></tr>
# <tr><td>covariate:</td><td>  -1.20</td><td>     -1.2108    </td><td>&nbsp;</td></tr>
# <tr><td>&nbsp;</td><td>2021</td><td>       -0.10800E-01</td><td>&nbsp;</td></tr>
 # fitgaucov returns a,b,xi,alpha =    81.8431549       3.00000006E+33   3.00000006E+33   40.3579140       3.00000006E+33   3.00000006E+33   0.00000000       0.00000000       0.00000000      -7.13051224       3.00000006E+33   3.00000006E+33
# evaluated for a return period of       10.0 yr, corresponding to a value of   -27.97    
# <tr><td>N:</td><td>&nbsp;</td><td>       73</td><td>&nbsp;</td></tr>
# <tr><td colspan="4">Fitted to normal distribution P(x) = exp(-(x-&mu;')&sup2;/(2&sigma;'&sup2;))/(&sigma;'&radic;(2&pi;))</td></tr>
# <tr><td colspan="4">with &mu;' = &mu; exp(&alpha;T/&mu;) and &sigma;' = &sigma; exp(&alpha;T/&mu;)</td></tr>
# <tr><td>&mu;':</td><td> -999</td><td>          84.379</td><td>          75.472...          93.839</td></tr>
# <tr><td>&sigma;':</td><td> -999</td><td>          41.609</td><td>          33.696...          47.954</td></tr>
# <tr><td>&mu;':</td><td> 2021</td><td>          76.003</td><td>          67.117...          85.444</td></tr>
# <tr><td>&sigma;':</td><td> 2021</td><td>          37.478</td><td>          29.966...          43.665</td></tr>
# <tr><td colspan=2>&sigma;/&mu;:</td><td>          -0.493</td><td>          -0.560...          -0.412</td></tr>
# <tr><td colspan=2>&alpha;:</td><td>          -7.131</td><td>         -27.242...          16.636</td></tr>
# <tr><td><!--atr2-->return period event  2021 (value       27.973    )</td><td>  -1.20</td><td>      11.415    </td><td>      8.0044     ...       20.220    </td></tr>
# <tr><td>probability</td><td>  -1.20</td><td>     0.87606E-01</td><td>     0.49455E-01 ...      0.12493    </td></tr>
# <tr><td><!--atr1-->return period event  2021 (value       27.973    )</td><td> 2021</td><td>      10.000    </td><td>      6.6837     ...       18.525    </td></tr>
# <tr><td>probability</td><td> 2021</td><td>     0.10000    </td><td>     0.53980E-01 ...      0.14962    </td></tr>
# <tr><td><!--atra-->probability ratio</td><td>&nbsp;</td><td>      1.1415    </td><td>     0.74921     ...       1.8916    </td></tr>
# <tr><td><i>p</i>-value probability ratio (one-sided)</td><td>&#8800; 1</td><td> 0.2540</td><td>&nbsp;</td></tr>
# <tr><td>return value    10 yr</td><td>  -1.20</td><td>          31.056</td><td>          22.629 ...           42.264</td></tr>
# <tr><td>&nbsp;</td><td>2021</td><td>          27.973</td><td>          19.872 ...           40.577</td></tr>
# <tr><td>change in intensity   -1.20-2021</td><td>diff %</td><td>          -9.927</td><td>         -34.037 ...           26.840</td></tr>
# distribution in year  -999
#     n            log(T)                Y                     fit                   T              date
       0           2.30258              -999.900               22.6290               10.0000               0
       0           2.99573              -999.900               6.39840               20.0000               0
       0           3.91202              -999.900              -12.2316               50.0000               0
       0           4.60517              -999.900              -24.8355               100.000               0
       0           5.29832              -999.900              -36.7962               200.000               0
       0           6.21462              -999.900              -50.9457               500.006               0
       0           6.90777              -999.900              -60.8589               1000.01               0
       0           7.60086              -999.900              -70.2973               1999.91               0
       0           8.51733              -999.900              -82.2421               5000.66               0
       0           9.21017              -999.900              -90.7898               9998.34               0

       0           2.30258              -999.900               42.2644               10.0000               0
       0           2.99573              -999.900               28.1807               20.0000               0
       0           3.91202              -999.900               13.8285               50.0000               0
       0           4.60517              -999.900               3.42582               100.000               0
       0           5.29832              -999.900              -5.71308               200.000               0
       0           6.21462              -999.900              -16.3035               500.006               0
       0           6.90777              -999.900              -23.8124               1000.01               0
       0           7.60086              -999.900              -30.6237               1999.91               0
       0           8.51733              -999.900              -39.1997               5000.66               0
       0           9.21017              -999.900              -45.4572               9998.34               0

       1          0.136056E-01           206.032               176.381               1.01370        19890101
       2          0.273990E-01           201.573               164.534               1.02778        19970101
       3          0.413852E-01           175.308               156.963               1.04225        19980101
       4          0.555699E-01           165.164               151.234               1.05714        20190101
       5          0.699586E-01           152.778               146.549               1.07246        19570101
       6          0.845574E-01           150.710               142.541               1.08824        19550101
       7          0.993725E-01           149.353               139.011               1.10448        19650101
       8          0.114410               143.963               135.835               1.12121        19930101
       9          0.129678               141.720               132.933               1.13846        20060101
      10          0.145182               136.523               130.250               1.15625        19950101
      11          0.160930               130.137               127.746               1.17460        19900101
      12          0.176931               128.963               125.389               1.19355        20080101
      13          0.193191               118.121               123.157               1.21311        19690101
      14          0.209721               117.085               121.032               1.23333        20030101
      15          0.226528               111.881               118.998               1.25424        19530101
      16          0.243622               111.057               117.044               1.27586        19580101
      17          0.261014               110.357               115.159               1.29825        20100101
      18          0.278713               109.964               113.335               1.32143        19660101
      19          0.296732               107.915               111.565               1.34545        19920101
      20          0.315081               107.393               109.844               1.37037        19790101
      21          0.333773               101.505               108.164               1.39623        19740101
      22          0.352821               99.4633               106.523               1.42308        19500101
      23          0.372239               96.9533               104.915               1.45098        19630101
      24          0.392042               96.3148               103.338               1.48000        20130101
      25          0.412245               96.2965               101.787               1.51020        19730101
      26          0.432864               95.8214               100.260               1.54167        19880101
      27          0.453917               93.1367               98.7545               1.57447        19810101
      28          0.475424               92.3972               97.2673               1.60870        20110101
      29          0.497403               92.1325               95.7964               1.64444        19670101
      30          0.519875               89.6857               94.3396               1.68182        20140101
      31          0.542865               89.6183               92.8950               1.72093        20170101
      32          0.566395               86.9939               91.4605               1.76190        19830101
      33          0.590493               81.1178               90.0344               1.80488        19820101
      34          0.615186               81.0736               88.6149               1.85000        19800101
      35          0.640503               80.5699               87.2004               1.89744        19540101
      36          0.666479               79.8456               85.7890               1.94737        19520101
      37          0.693147               79.6969               84.3794               2.00000        20050101
      38          0.720546               79.3443               82.9697               2.05556        19750101
      39          0.748717               77.6442               81.5584               2.11429        19770101
      40          0.777705               77.4636               80.1438               2.17647        19620101
      41          0.807558               76.7195               78.7243               2.24242        19850101
      42          0.838329               74.3506               77.2982               2.31250        19720101
      43          0.870078               71.5991               75.8638               2.38710        20070101
      44          0.902868               71.1247               74.4191               2.46667        19590101
      45          0.936769               68.4355               72.9623               2.55172        20040101
      46          0.971861               68.4041               71.4914               2.64286        20210101
      47           1.00823               68.2531               70.0042               2.74074        19940101
      48           1.04597               59.8522               68.4984               2.84615        20000101
      49           1.08519               58.8873               66.9715               2.96000        19860101
      50           1.12601               56.5657               65.4208               3.08333        20160101
      51           1.16857               54.3450               63.8433               3.21739        19710101
      52           1.21302               53.1996               62.2357               3.36364        19760101
      53           1.25954               52.7960               60.5944               3.52381        19610101
      54           1.30833               52.5268               58.9151               3.70000        19990101
      55           1.35963               50.9813               57.1933               3.89474        20150101
      56           1.41369               47.9654               55.4236               4.11111        19510101
      57           1.47085               47.3104               53.6000               4.35294        20120101
      58           1.53148               45.0391               51.7151               4.62500        19680101
      59           1.59601               43.9196               49.7608               4.93333        20090101
      60           1.66501               43.5054               47.7269               5.28571        20220101
      61           1.73912               42.0346               45.6014               5.69231        19910101
      62           1.81916               41.5948               43.3695               6.16667        19560101
      63           1.90617               39.9551               41.0130               6.72727        19600101
      64           2.00148               39.7480               38.5084               7.40000        19960101
      65           2.10684               38.9984               35.8256               8.22222        19780101
      66           2.22462               37.5162               32.9241               9.25000        19700101
      67           2.35816               37.2117               29.7481               10.5714        19870101
      68           2.51231               32.0730               26.2174               12.3333        20010101
      69           2.69463               30.1109               22.2098               14.8000        19640101
      70           2.91777               29.8048               17.5246               18.5000        20180101
      71           3.20545               29.4566               11.7954               24.6667        20200101
      72           3.61092               28.6941               4.22450               37.0000        19840101
      73           4.30407               22.9052              -7.62245               74.0000        20020101
      74           4.40943              -999.900              -9.32175               82.2223               0
      75           4.51479              -999.900              -10.9974               91.3583               0
      76           4.62015              -999.900              -12.6502               101.509               0
      77           4.72551              -999.900              -14.2811               112.788               0
      78           4.83087              -999.900              -15.8909               125.320               0
      79           4.93623              -999.900              -17.4803               139.244               0
      80           5.04159              -999.900              -19.0502               154.716               0
      81           5.14695              -999.900              -20.6010               171.907               0
      82           5.25231              -999.900              -22.1335               191.006               0
      83           5.35767              -999.900              -23.6484               212.230               0
      84           5.46303              -999.900              -25.1460               235.811               0
      85           5.56839              -999.900              -26.6272               262.013               0
      86           5.67375              -999.900              -28.0921               291.125               0
      87           5.77911              -999.900              -29.5415               323.472               0
      88           5.88448              -999.900              -30.9759               359.417               0
      89           5.98985              -999.900              -32.3955               399.353               0
      90           6.09520              -999.900              -33.8008               443.724               0
      91           6.20056              -999.900              -35.1923               493.027               0
      92           6.30593              -999.900              -36.5704               547.810               0
      93           6.41127              -999.900              -37.9350               608.664               0
      94           6.51665              -999.900              -39.2875               676.310               0
      95           6.62198              -999.900              -40.6268               751.432               0
      96           6.72736              -999.900              -41.9547               834.937               0
      97           6.83269              -999.900              -43.2703               927.687               0
      98           6.93809              -999.900              -44.5751               1030.79               0
      99           7.04347              -999.900              -45.8686               1145.36               0
     100           7.14877              -999.900              -47.1501               1272.54               0
     101           7.25418              -999.900              -48.4223               1414.01               0
     102           7.35950              -999.900              -49.6830               1571.05               0
     103           7.46487              -999.900              -50.9341               1745.63               0
     104           7.57022              -999.900              -52.1751               1939.56               0
     105           7.67558              -999.900              -53.4064               2155.07               0
     106           7.78101              -999.900              -54.6292               2394.69               0
     107           7.88628              -999.900              -55.8407               2660.52               0
     108           7.99171              -999.900              -57.0450               2956.34               0
     109           8.09697              -999.900              -58.2385               3284.50               0
     110           8.20237              -999.900              -59.4249               3649.60               0
     111           8.30781              -999.900              -60.6031               4055.41               0
     112           8.41325              -999.900              -61.7731               4506.37               0
     113           8.51852              -999.900              -62.9329               5006.63               0
     114           8.62385              -999.900              -64.0854               5562.74               0
     115           8.72935              -999.900              -65.2320               6181.73               0
     116           8.83455              -999.900              -66.3676               6867.46               0
     117           8.93977              -999.900              -67.4959               7629.48               0
     118           9.04519              -999.900              -68.6188               8477.62               0
     119           9.15060              -999.900              -69.7344               9420.11               0
     120           9.25590              -999.900              -70.8417               10466.1               0


# distribution in year  2021
       0           2.30258              -999.900               19.8719               10.0000               0
       0           2.99573              -999.900               5.83006               20.0000               0
       0           3.91202              -999.900              -11.7237               50.0000               0
       0           4.60517              -999.900              -23.8870               100.000               0
       0           5.29832              -999.900              -35.9187               200.000               0
       0           6.21462              -999.900              -50.7867               500.006               0
       0           6.90777              -999.900              -61.0957               1000.01               0
       0           7.60086              -999.900              -70.5772               1999.91               0
       0           8.51733              -999.900              -82.2926               5000.66               0
       0           9.21017              -999.900              -90.7728               9998.34               0

       0           2.30258              -999.900               40.5768               10.0000               0
       0           2.99573              -999.900               26.5927               20.0000               0
       0           3.91202              -999.900               12.1140               50.0000               0
       0           4.60517              -999.900               2.86203               100.000               0
       0           5.29832              -999.900              -4.61747               200.000               0
       0           6.21462              -999.900              -12.8055               500.006               0
       0           6.90777              -999.900              -19.0198               1000.01               0
       0           7.60086              -999.900              -24.7684               1999.91               0
       0           8.51733              -999.900              -31.1540               5000.66               0
       0           9.21017              -999.900              -35.7225               9998.34               0

       1          0.136056E-01           185.579               158.872               1.01370        19890101
       2          0.273990E-01           181.563               148.201               1.02778        19970101
       3          0.413852E-01           157.905               141.382               1.04225        19980101
       4          0.555699E-01           148.768               136.221               1.05714        20190101
       5          0.699586E-01           137.611               132.001               1.07246        19570101
       6          0.845574E-01           135.749               128.391               1.08824        19550101
       7          0.993725E-01           134.527               125.211               1.10448        19650101
       8          0.114410               129.671               122.350               1.12121        19930101
       9          0.129678               127.652               119.737               1.13846        20060101
      10          0.145182               122.971               117.320               1.15625        19950101
      11          0.160930               117.219               115.065               1.17460        19900101
      12          0.176931               116.161               112.942               1.19355        20080101
      13          0.193191               106.395               110.932               1.21311        19690101
      14          0.209721               105.462               109.017               1.23333        20030101
      15          0.226528               100.774               107.185               1.25424        19530101
      16          0.243622               100.033               105.425               1.27586        19580101
      17          0.261014               99.4017               103.727               1.29825        20100101
      18          0.278713               99.0483               102.084               1.32143        19660101
      19          0.296732               97.2026               100.490               1.34545        19920101
      20          0.315081               96.7325               98.9395               1.37037        19790101
      21          0.333773               91.4289               97.4270               1.39623        19740101
      22          0.352821               89.5897               95.9485               1.42308        19500101
      23          0.372239               87.3288               94.5005               1.45098        19630101
      24          0.392042               86.7537               93.0796               1.48000        20130101
      25          0.412245               86.7372               91.6828               1.51020        19730101
      26          0.432864               86.3093               90.3075               1.54167        19880101
      27          0.453917               83.8911               88.9512               1.57447        19810101
      28          0.475424               83.2250               87.6116               1.60870        20110101
      29          0.497403               82.9866               86.2868               1.64444        19670101
      30          0.519875               80.7827               84.9746               1.68182        20140101
      31          0.542865               80.7220               83.6733               1.72093        20170101
      32          0.566395               78.3581               82.3813               1.76190        19830101
      33          0.590493               73.0653               81.0968               1.80488        19820101
      34          0.615186               73.0255               79.8182               1.85000        19800101
      35          0.640503               72.5718               78.5440               1.89744        19540101
      36          0.666479               71.9194               77.2728               1.94737        19520101
      37          0.693147               71.7854               76.0031               2.00000        20050101
      38          0.720546               71.4678               74.7333               2.05556        19750101
      39          0.748717               69.9365               73.4621               2.11429        19770101
      40          0.777705               69.7739               72.1880               2.17647        19620101
      41          0.807558               69.1036               70.9094               2.24242        19850101
      42          0.838329               66.9699               69.6249               2.31250        19720101
      43          0.870078               64.4915               68.3328               2.38710        20070101
      44          0.902868               64.0642               67.0316               2.46667        19590101
      45          0.936769               61.6420               65.7194               2.55172        20040101
      46          0.971861               61.6137               64.3945               2.64286        20210101
      47           1.00823               61.4776               63.0550               2.74074        19940101
      48           1.04597               53.9107               61.6986               2.84615        20000101
      49           1.08519               53.0416               60.3233               2.96000        19860101
      50           1.12601               50.9504               58.9265               3.08333        20160101
      51           1.16857               48.9502               57.5056               3.21739        19710101
      52           1.21302               47.9185               56.0576               3.36364        19760101
      53           1.25954               47.5550               54.5792               3.52381        19610101
      54           1.30833               47.3125               53.0666               3.70000        19990101
      55           1.35963               45.9205               51.5158               3.89474        20150101
      56           1.41369               43.2039               49.9218               4.11111        19510101
      57           1.47085               42.6139               48.2791               4.35294        20120101
      58           1.53148               40.5681               46.5814               4.62500        19680101
      59           1.59601               39.5597               44.8211               4.93333        20090101
      60           1.66501               39.1866               42.9891               5.28571        20220101
      61           1.73912               37.8619               41.0746               5.69231        19910101
      62           1.81916               37.4658               39.0643               6.16667        19560101
      63           1.90617               35.9888               36.9417               6.72727        19600101
      64           2.00148               35.8023               34.6857               7.40000        19960101
      65           2.10684               35.1270               32.2692               8.22222        19780101
      66           2.22462               33.7920               29.6557               9.25000        19700101
      67           2.35816               33.5177               26.7950               10.5714        19870101
      68           2.51231               28.8891               23.6148               12.3333        20010101
      69           2.69463               27.1218               20.0050               14.8000        19640101
      70           2.91777               26.8461               15.7850               18.5000        20180101
      71           3.20545               26.5325               10.6245               24.6667        20200101
      72           3.61092               25.8456               3.80514               37.0000        19840101
      73           4.30407               20.6314              -6.86578               74.0000        20020101
      74           4.40943              -999.900              -8.39639               82.2223               0
      75           4.51479              -999.900              -9.90569               91.3583               0
      76           4.62015              -999.900              -11.3944               101.509               0
      77           4.72551              -999.900              -12.8635               112.788               0
      78           4.83087              -999.900              -14.3135               125.320               0
      79           4.93623              -999.900              -15.7451               139.244               0
      80           5.04159              -999.900              -17.1591               154.716               0
      81           5.14695              -999.900              -18.5560               171.907               0
      82           5.25231              -999.900              -19.9363               191.006               0
      83           5.35767              -999.900              -21.3008               212.230               0
      84           5.46303              -999.900              -22.6498               235.811               0
      85           5.56839              -999.900              -23.9839               262.013               0
      86           5.67375              -999.900              -25.3034               291.125               0
      87           5.77911              -999.900              -26.6090               323.472               0
      88           5.88448              -999.900              -27.9010               359.417               0
      89           5.98985              -999.900              -29.1797               399.353               0
      90           6.09520              -999.900              -30.4455               443.724               0
      91           6.20056              -999.900              -31.6988               493.027               0
      92           6.30593              -999.900              -32.9401               547.810               0
      93           6.41127              -999.900              -34.1692               608.664               0
      94           6.51665              -999.900              -35.3874               676.310               0
      95           6.62198              -999.900              -36.5938               751.432               0
      96           6.72736              -999.900              -37.7899               834.937               0
      97           6.83269              -999.900              -38.9749               927.687               0
      98           6.93809              -999.900              -40.1501               1030.79               0
      99           7.04347              -999.900              -41.3152               1145.36               0
     100           7.14877              -999.900              -42.4696               1272.54               0
     101           7.25418              -999.900              -43.6155               1414.01               0
     102           7.35950              -999.900              -44.7510               1571.05               0
     103           7.46487              -999.900              -45.8779               1745.63               0
     104           7.57022              -999.900              -46.9957               1939.56               0
     105           7.67558              -999.900              -48.1048               2155.07               0
     106           7.78101              -999.900              -49.2062               2394.69               0
     107           7.88628              -999.900              -50.2974               2660.52               0
     108           7.99171              -999.900              -51.3822               2956.34               0
     109           8.09697              -999.900              -52.4572               3284.50               0
     110           8.20237              -999.900              -53.5258               3649.60               0
     111           8.30781              -999.900              -54.5871               4055.41               0
     112           8.41325              -999.900              -55.6409               4506.37               0
     113           8.51852              -999.900              -56.6857               5006.63               0
     114           8.62385              -999.900              -57.7237               5562.74               0
     115           8.72935              -999.900              -58.7565               6181.73               0
     116           8.83455              -999.900              -59.7793               6867.46               0
     117           8.93977              -999.900              -60.7956               7629.48               0
     118           9.04519              -999.900              -61.8070               8477.62               0
     119           9.15060              -999.900              -62.8120               9420.11               0
     120           9.25590              -999.900              -63.8093               10466.1               0


       0          0.136056E-01          -999.900               27.9730               1.01370        20210000
       0           9.25590              -999.900               27.9730               10466.1        20210000
#@ set xrange [:  9.2104]
#@ set xtics (\
#@ "1"  -0.0000\
#@ ,\
#@ "2"   0.6931\
#@ ,\
#@ "5"   1.6094\
#@ ,\
#@ "10"   2.3026\
#@ ,\
#@ ""   2.9957\
#@ ,\
#@ ""   3.9120\
#@ ,\
#@ "100"   4.6052\
#@ ,\
#@ ""   5.2983\
#@ ,\
#@ ""   6.2146\
#@ ,\
#@ "1000"   6.9078\
#@ ,\
#@ ""   7.6009\
#@ ,\
#@ ""   8.5173\
#@ ,\
#@ "10000"   9.2102\
#@ )
# file :: ./data/ppuploaded32.dat
# description :: AFR-44 june total MPI-M-MPI-ESM-LR r1i1p1 CLMcom-CCLM4-8-17
# comment :: 
# institution :: KNMI Climate Explorer
# scripturl01 :: http://climexp.knmi.nl/upload.cgi?STATION=AFR-44_june_total_MPI-M-MPI-ESM-LR_r1i1p1_CLMcom-CCLM4-8-17&TYPE=p&email=62f4b5a82fde776a4c64f0ca33646aa0
# covariate_description :: tas Amon MPI-ESM-LR rcp85 r1i1p1
# covariate_scripturl01 :: http://climexp.knmi.nl/upload.cgi?STATION=tas_Amon_MPI-ESM-LR_rcp85_r1i1p1&TYPE=t&email=62f4b5a82fde776a4c64f0ca33646aa0
# covariate_history ::  2022-10-19 16:19:13 dat2nc ./data/tuploaded10.dat t tas_Amon_MPI-ESM-LR_rcp85_r1i1p1 ./data/tuploaded10.nc\n
# scripturl02 :: http://climexp.knmi.nl/attribute.cgi?EMAIL=62f4b5a82fde776a4c64f0ca33646aa0&NAME=precipitation&NPERYEAR=1&STATION=p_AFR-44_june_total_MPI-M-MPI-ESM-LR_r1i1p1_CLMcom-CCLM4-8-17&TYPE=p&WMO=puploaded32&assume=scale&biasrt=10&blockyr=1&changesign=on&ci=95&cov1=-1.2&dgt=80&end=2022&fit=gauss&includelast=on&key=right&month=1&operation=averaging&prog=precipitation&restrain=0&sum=1&timeseries=./data/tuploaded10.1.62f4b5a82fde776a4c64f0ca33646aa0.inf&type=attribute&year=2021
# history ::  2022-10-20 11:19:21 ./bin/attribute ./data/ppuploaded32.dat data/tuploaded10.dat gauss assume scale dump data/hppuploaded32_1739837_prob.txt obsplot data/hppuploaded32_1739837_obsplot.txt residuals data/hppuploaded32_1739837_residuals.dat month 1 end 2022 changesign dgt 80% restrain 0 cov1 -1.2 includelast confidenceinterval 95 biasrt 10 blockyr 1 end2 2021\n 2022-10-19 16:25:38 dat2nc ./data/puploaded32.dat p AFR-44_june_total_MPI-M-MPI-ESM-LR_r1i1p1_CLMcom-CCLM4-8-17 ./data/puploaded32.nc\n
