# The error margins were computed with a bootstrap method that assumes all points are temporally independent.
# <tr><th>parameter</th><th>year/covariate</th><th>value</th><th>95% CI</th></tr>
# <tr><td>covariate:</td><td>   0.80</td><td>     0.78920    </td><td>&nbsp;</td></tr>
# <tr><td>&nbsp;</td><td>2021</td><td>       -0.10800E-01</td><td>&nbsp;</td></tr>
 # fitgaucov returns a,b,xi,alpha =    92.0158310       3.00000006E+33   3.00000006E+33   17.4220123       3.00000006E+33   3.00000006E+33   0.00000000       0.00000000       0.00000000      0.765612602       3.00000006E+33   3.00000006E+33
# evaluated for a return period of        3.0 yr, corresponding to a value of   -84.90    
# <tr><td>N:</td><td>&nbsp;</td><td>      101</td><td>&nbsp;</td></tr>
# <tr><td colspan="4">Fitted to normal distribution P(x) = exp(-(x-&mu;')&sup2;/(2&sigma;'&sup2;))/(&sigma;'&radic;(2&pi;))</td></tr>
# <tr><td colspan="4">with &mu;'= &mu;+&alpha;T    and &sigma;' = &sigma;</td></tr>
# <tr><td>&mu;':</td><td> -999</td><td>          93.013</td><td>          89.669...          96.303</td></tr>
# <tr><td>&sigma;':</td><td> -999</td><td>          17.422</td><td>          14.623...          19.946</td></tr>
# <tr><td>&mu;':</td><td> 2021</td><td>          92.400</td><td>          89.057...          95.690</td></tr>
# <tr><td>&sigma;':</td><td> 2021</td><td>          17.422</td><td>          14.623...          19.946</td></tr>
# <tr><td colspan=2>&alpha;:</td><td>           0.766</td><td>          -4.543...           5.683</td></tr>
# <tr><td><!--atr2-->return period event  2021 (value       84.896    )</td><td>   0.80</td><td>      3.1187    </td><td>      2.0302     ...       5.6965    </td></tr>
# <tr><td>probability</td><td>   0.80</td><td>     0.32065    </td><td>     0.17555     ...      0.49256    </td></tr>
# <tr><td><!--atr1-->return period event  2021 (value       84.896    )</td><td> 2021</td><td>      3.0000    </td><td>      2.3419     ...       4.1826    </td></tr>
# <tr><td>probability</td><td> 2021</td><td>     0.33333    </td><td>     0.23909     ...      0.42701    </td></tr>
# <tr><td><!--atra-->probability ratio</td><td>&nbsp;</td><td>      1.0396    </td><td>     0.82161     ...       1.4214    </td></tr>
# <tr><td><i>p</i>-value probability ratio (one-sided)</td><td>&#8800; 1</td><td> 0.3995</td><td>&nbsp;</td></tr>
# <tr><td>change in intensity    0.80-2021</td><td>diff</td><td>          -0.612</td><td>          -4.541 ...            3.635</td></tr>
# distribution in year  -999
#     n            log(T)                Y                     fit                   T              date
       0           2.30258              -999.900               61.9590               10.0000               0
       0           2.99573              -999.900               54.9646               20.0000               0
       0           3.91202              -999.900               47.4843               50.0000               0
       0           4.60517              -999.900               42.3412               100.000               0
       0           5.29832              -999.900               37.5638               200.000               0
       0           6.21462              -999.900               31.7531               500.006               0
       0           6.90777              -999.900               27.6706               1000.01               0
       0           7.60086              -999.900               23.7722               1999.91               0
       0           8.51733              -999.900               18.8317               5000.66               0
       0           9.21017              -999.900               15.4320               9998.34               0

       0           2.30258              -999.900               79.3922               10.0000               0
       0           2.99573              -999.900               73.7598               20.0000               0
       0           3.91202              -999.900               67.3084               50.0000               0
       0           4.60517              -999.900               62.9227               100.000               0
       0           5.29832              -999.900               59.2044               200.000               0
       0           6.21462              -999.900               54.6457               500.006               0
       0           6.90777              -999.900               51.4044               1000.01               0
       0           7.60086              -999.900               48.4473               1999.91               0
       0           8.51733              -999.900               44.9143               5000.66               0
       0           9.21017              -999.900               42.3119               9998.34               0

       1          0.985233E-02           136.677               133.672               1.00990        20180101
       2          0.198026E-01           134.608               128.935               1.02000        19620101
       3          0.298530E-01           129.720               125.932               1.03030        19580101
       4          0.400053E-01           129.524               123.673               1.04082        20310101
       5          0.502619E-01           120.697               121.836               1.05155        19500101
       6          0.606246E-01           120.658               120.273               1.06250        19560101
       7          0.710960E-01           119.222               118.903               1.07368        20390101
       8          0.816780E-01           116.952               117.677               1.08511        20490101
       9          0.923733E-01           114.587               116.562               1.09677        20240101
      10          0.103184               114.440               115.536               1.10870        19740101
      11          0.114113               112.065               114.582               1.12088        20470101
      12          0.125163               111.684               113.690               1.13333        19510101
      13          0.136336               111.048               112.848               1.14607        20050101
      14          0.147636               110.552               112.050               1.15909        19710101
      15          0.159065               109.880               111.291               1.17241        20100101
      16          0.170626               109.678               110.564               1.18605        19570101
      17          0.182322               107.433               109.867               1.20000        19760101
      18          0.194156               107.243               109.196               1.21429        19960101
      19          0.206132               106.507               108.548               1.22892        20280101
      20          0.218254               105.643               107.921               1.24390        20190101
      21          0.230524               105.626               107.312               1.25926        20160101
      22          0.242946               103.320               106.721               1.27500        19810101
      23          0.255525               102.507               106.145               1.29114        19720101
      24          0.268264               102.436               105.583               1.30769        19750101
      25          0.281167               102.348               105.034               1.32468        19840101
      26          0.294240               102.149               104.496               1.34211        19890101
      27          0.307485               101.710               103.969               1.36000        20130101
      28          0.320908               101.462               103.452               1.37838        19730101
      29          0.334513               101.398               102.944               1.39726        19930101
      30          0.348307               101.221               102.445               1.41667        19900101
      31          0.362293               101.116               101.953               1.43662        19980101
      32          0.376478               101.109               101.468               1.45714        20460101
      33          0.390866               100.505               100.989               1.47826        20270101
      34          0.405465               100.336               100.517               1.50000        20370101
      35          0.420280               100.318               100.050               1.52239        19790101
      36          0.435318               99.0773               99.5875               1.54545        20440101
      37          0.450586               98.6139               99.1300               1.56923        20200101
      38          0.466090               98.3285               98.6767               1.59375        19850101
      39          0.481838               98.2840               98.2271               1.61905        19860101
      40          0.497838               97.6125               97.7811               1.64516        20210101
      41          0.514099               97.6123               97.3381               1.67213        20230101
      42          0.530628               97.3437               96.8979               1.70000        19780101
      43          0.547435               97.3091               96.4601               1.72881        19800101
      44          0.564530               97.0716               96.0246               1.75862        20450101
      45          0.581922               96.6457               95.5909               1.78947        19660101
      46          0.599621               96.5444               95.1587               1.82143        20260101
      47          0.617640               96.3174               94.7280               1.85455        19820101
      48          0.635989               96.2844               94.2982               1.88889        19910101
      49          0.654681               96.0377               93.8692               1.92453        20000101
      50          0.673729               94.9275               93.4408               1.96154        20500101
      51          0.693147               94.1630               93.0126               2.00000        20400101
      52          0.712950               93.6051               92.5844               2.04000        19640101
      53          0.733153               93.4093               92.1560               2.08163        20340101
      54          0.753772               92.3599               91.7270               2.12500        20360101
      55          0.774825               92.1744               91.2973               2.17021        19970101
      56          0.796331               92.1027               90.8665               2.21739        20430101
      57          0.818310               92.0496               90.4344               2.26667        20030101
      58          0.840783               92.0250               90.0007               2.31818        20010101
      59          0.863773               91.4646               89.5651               2.37209        20320101
      60          0.887303               90.9214               89.1274               2.42857        20090101
      61          0.911401               90.7176               88.6872               2.48780        19590101
      62          0.936093               90.5814               88.2442               2.55000        19700101
      63          0.961411               90.3517               87.7981               2.61538        19950101
      64          0.987387               89.3973               87.3486               2.68421        19770101
      65           1.01405               89.0808               86.8952               2.75676        20420101
      66           1.04145               88.6264               86.4377               2.83333        19650101
      67           1.06962               88.5607               85.9756               2.91429        20290101
      68           1.09861               88.5597               85.5085               3.00000        20250101
      69           1.12847               87.6319               85.0359               3.09091        20150101
      70           1.15924               87.0807               84.5574               3.18750        19990101
      71           1.19099               86.5867               84.0724               3.29032        19630101
      72           1.22378               86.0416               83.5804               3.40000        20040101
      73           1.25768               85.8495               83.0808               3.51724        20110101
      74           1.29277               85.7886               82.5728               3.64286        20120101
      75           1.32914               85.6993               82.0558               3.77778        19600101
      76           1.36688               84.3352               81.5290               3.92308        19830101
      77           1.40610               83.9901               80.9915               4.08000        20070101
      78           1.44692               83.6622               80.4422               4.25000        20140101
      79           1.48948               83.6357               79.8802               4.43478        19540101
      80           1.53393               83.5945               79.3042               4.63636        20300101
      81           1.58045               81.2409               78.7128               4.85714        19870101
      82           1.62924               80.6706               78.1044               5.10000        19520101
      83           1.68053               76.6389               77.4773               5.36842        19690101
      84           1.73460               75.0024               76.8293               5.66667        20480101
      85           1.79176               73.6693               76.1582               6.00000        20170101
      86           1.85238               72.0686               75.4611               6.37500        20410101
      87           1.91692               71.6819               74.7346               6.80000        19670101
      88           1.98592               71.6554               73.9750               7.28571        19530101
      89           2.06002               71.2691               73.1773               7.84615        20380101
      90           2.14007               70.0291               72.3356               8.50000        20060101
      91           2.22708               69.6508               71.4428               9.27273        19610101
      92           2.32239               69.3338               70.4893               10.2000        19920101
      93           2.42775               66.6850               69.4632               11.3333        19680101
      94           2.54553               66.4339               68.3482               12.7500        20330101
      95           2.67906               64.4216               67.1219               14.5714        19940101
      96           2.83321               64.0388               65.7519               17.0000        20020101
      97           3.01553               60.6388               64.1890               20.4000        19550101
      98           3.23868               59.3633               62.3523               25.5000        20350101
      99           3.52636               57.1832               60.0936               34.0000        19880101
     100           3.93183               49.6042               57.0899               51.0000        20220101
     101           4.62497               42.9582               52.3537               102.000        20080101
     102           4.73034              -999.900               51.6712               113.334               0
     103           4.83569              -999.900               50.9976               125.926               0
     104           4.94105              -999.900               50.3324               139.917               0
     105           5.04641              -999.900               49.6755               155.464               0
     106           5.15178              -999.900               49.0265               172.738               0
     107           5.25713              -999.900               48.3852               191.930               0
     108           5.36250              -999.900               47.7512               213.258               0
     109           5.46786              -999.900               47.1244               236.953               0
     110           5.57322              -999.900               46.5046               263.279               0
     111           5.67859              -999.900               45.8914               292.536               0
     112           5.78395              -999.900               45.2849               325.039               0
     113           5.88929              -999.900               44.6847               361.150               0
     114           5.99467              -999.900               44.0905               401.282               0
     115           6.10003              -999.900               43.5023               445.871               0
     116           6.20540              -999.900               42.9199               495.415               0
     117           6.31074              -999.900               42.3433               550.452               0
     118           6.41610              -999.900               41.7720               611.615               0
     119           6.52146              -999.900               41.2061               679.570               0
     120           6.62683              -999.900               40.6453               755.084               0
     121           6.73219              -999.900               40.0896               838.987               0
     122           6.83752              -999.900               39.5390               932.171               0
     123           6.94289              -999.900               38.9930               1035.76               0
     124           7.04826              -999.900               38.4517               1150.86               0
     125           7.15364              -999.900               37.9149               1278.75               0
     126           7.25900              -999.900               37.3827               1420.83               0
     127           7.36438              -999.900               36.8547               1578.73               0
     128           7.46967              -999.900               36.3315               1754.02               0
     129           7.57509              -999.900               35.8117               1949.03               0
     130           7.68047              -999.900               35.2962               2165.64               0
     131           7.78573              -999.900               34.7852               2406.03               0
     132           7.89120              -999.900               34.2771               2673.66               0
     133           7.99648              -999.900               33.7738               2970.47               0
     134           8.10188              -999.900               33.2736               3300.65               0
     135           8.20717              -999.900               32.7775               3667.15               0
     136           8.31265              -999.900               32.2841               4075.11               0
     137           8.41782              -999.900               31.7956               4527.04               0
     138           8.52330              -999.900               31.3091               5030.65               0
     139           8.62883              -999.900               30.8258               5590.54               0
     140           8.73415              -999.900               30.3467               6211.48               0
     141           8.83947              -999.900               29.8708               6901.36               0
     142           8.94479              -999.900               29.3981               7667.83               0
     143           9.05025              -999.900               28.9279               8520.68               0
     144           9.15567              -999.900               28.4609               9467.96               0
     145           9.26090              -999.900               27.9977               10518.6               0


# distribution in year  2021
       0           2.30258              -999.900               64.2689               10.0000               0
       0           2.99573              -999.900               57.2259               20.0000               0
       0           3.91202              -999.900               49.2692               50.0000               0
       0           4.60517              -999.900               43.9783               100.000               0
       0           5.29832              -999.900               39.1415               200.000               0
       0           6.21462              -999.900               33.2923               500.006               0
       0           6.90777              -999.900               29.1894               1000.01               0
       0           7.60086              -999.900               25.3144               1999.91               0
       0           8.51733              -999.900               20.4629               5000.66               0
       0           9.21017              -999.900               16.9163               9998.34               0

       0           2.30258              -999.900               76.0335               10.0000               0
       0           2.99573              -999.900               70.5547               20.0000               0
       0           3.91202              -999.900               64.2746               50.0000               0
       0           4.60517              -999.900               60.2008               100.000               0
       0           5.29832              -999.900               56.4931               200.000               0
       0           6.21462              -999.900               51.8854               500.006               0
       0           6.90777              -999.900               48.7785               1000.01               0
       0           7.60086              -999.900               45.8697               1999.91               0
       0           8.51733              -999.900               42.1023               5000.66               0
       0           9.21017              -999.900               39.5044               9998.34               0

       1          0.985233E-02           136.064               133.059               1.00990        20180101
       2          0.198026E-01           133.996               128.323               1.02000        19620101
       3          0.298530E-01           129.108               125.319               1.03030        19580101
       4          0.400053E-01           128.911               123.060               1.04082        20310101
       5          0.502619E-01           120.084               121.224               1.05155        19500101
       6          0.606246E-01           120.045               119.661               1.06250        19560101
       7          0.710960E-01           118.610               118.291               1.07368        20390101
       8          0.816780E-01           116.340               117.065               1.08511        20490101
       9          0.923733E-01           113.975               115.950               1.09677        20240101
      10          0.103184               113.828               114.923               1.10870        19740101
      11          0.114113               111.453               113.970               1.12088        20470101
      12          0.125163               111.071               113.077               1.13333        19510101
      13          0.136336               110.436               112.235               1.14607        20050101
      14          0.147636               109.939               111.438               1.15909        19710101
      15          0.159065               109.267               110.678               1.17241        20100101
      16          0.170626               109.065               109.952               1.18605        19570101
      17          0.182322               106.821               109.255               1.20000        19760101
      18          0.194156               106.631               108.583               1.21429        19960101
      19          0.206132               105.895               107.935               1.22892        20280101
      20          0.218254               105.031               107.308               1.24390        20190101
      21          0.230524               105.014               106.700               1.25926        20160101
      22          0.242946               102.708               106.109               1.27500        19810101
      23          0.255525               101.894               105.533               1.29114        19720101
      24          0.268264               101.823               104.971               1.30769        19750101
      25          0.281167               101.736               104.421               1.32468        19840101
      26          0.294240               101.537               103.884               1.34211        19890101
      27          0.307485               101.098               103.357               1.36000        20130101
      28          0.320908               100.849               102.840               1.37838        19730101
      29          0.334513               100.785               102.332               1.39726        19930101
      30          0.348307               100.609               101.832               1.41667        19900101
      31          0.362293               100.504               101.340               1.43662        19980101
      32          0.376478               100.496               100.855               1.45714        20460101
      33          0.390866               99.8922               100.377               1.47826        20270101
      34          0.405465               99.7236               99.9043               1.50000        20370101
      35          0.420280               99.7056               99.4372               1.52239        19790101
      36          0.435318               98.4648               98.9751               1.54545        20440101
      37          0.450586               98.0014               98.5175               1.56923        20200101
      38          0.466090               97.7160               98.0642               1.59375        19850101
      39          0.481838               97.6715               97.6147               1.61905        19860101
      40          0.497838               97.0000               97.1686               1.64516        20210101
      41          0.514099               96.9998               96.7256               1.67213        20230101
      42          0.530628               96.7312               96.2854               1.70000        19780101
      43          0.547435               96.6966               95.8476               1.72881        19800101
      44          0.564530               96.4592               95.4121               1.75862        20450101
      45          0.581922               96.0332               94.9784               1.78947        19660101
      46          0.599621               95.9320               94.5463               1.82143        20260101
      47          0.617640               95.7049               94.1155               1.85455        19820101
      48          0.635989               95.6719               93.6857               1.88889        19910101
      49          0.654681               95.4252               93.2568               1.92453        20000101
      50          0.673729               94.3150               92.8283               1.96154        20500101
      51          0.693147               93.5505               92.4001               2.00000        20400101
      52          0.712950               92.9926               91.9719               2.04000        19640101
      53          0.733153               92.7968               91.5435               2.08163        20340101
      54          0.753772               91.7475               91.1145               2.12500        20360101
      55          0.774825               91.5620               90.6848               2.17021        19970101
      56          0.796331               91.4903               90.2540               2.21739        20430101
      57          0.818310               91.4371               89.8219               2.26667        20030101
      58          0.840783               91.4125               89.3882               2.31818        20010101
      59          0.863773               90.8521               88.9526               2.37209        20320101
      60          0.887303               90.3089               88.5149               2.42857        20090101
      61          0.911401               90.1051               88.0747               2.48780        19590101
      62          0.936093               89.9689               87.6317               2.55000        19700101
      63          0.961411               89.7392               87.1856               2.61538        19950101
      64          0.987387               88.7848               86.7361               2.68421        19770101
      65           1.01405               88.4683               86.2827               2.75676        20420101
      66           1.04145               88.0139               85.8252               2.83333        19650101
      67           1.06962               87.9482               85.3631               2.91429        20290101
      68           1.09861               87.9472               84.8960               3.00000        20250101
      69           1.12847               87.0194               84.4234               3.09091        20150101
      70           1.15924               86.4682               83.9449               3.18750        19990101
      71           1.19099               85.9742               83.4599               3.29032        19630101
      72           1.22378               85.4291               82.9679               3.40000        20040101
      73           1.25768               85.2371               82.4683               3.51724        20110101
      74           1.29277               85.1761               81.9603               3.64286        20120101
      75           1.32914               85.0868               81.4434               3.77778        19600101
      76           1.36688               83.7227               80.9165               3.92308        19830101
      77           1.40610               83.3776               80.3790               4.08000        20070101
      78           1.44692               83.0497               79.8298               4.25000        20140101
      79           1.48948               83.0232               79.2677               4.43478        19540101
      80           1.53393               82.9820               78.6917               4.63636        20300101
      81           1.58045               80.6284               78.1003               4.85714        19870101
      82           1.62924               80.0581               77.4919               5.10000        19520101
      83           1.68053               76.0264               76.8648               5.36842        19690101
      84           1.73460               74.3900               76.2168               5.66667        20480101
      85           1.79176               73.0569               75.5457               6.00000        20170101
      86           1.85238               71.4561               74.8486               6.37500        20410101
      87           1.91692               71.0695               74.1222               6.80000        19670101
      88           1.98592               71.0429               73.3625               7.28571        19530101
      89           2.06002               70.6566               72.5648               7.84615        20380101
      90           2.14007               69.4167               71.7231               8.50000        20060101
      91           2.22708               69.0383               70.8303               9.27273        19610101
      92           2.32239               68.7213               69.8769               10.2000        19920101
      93           2.42775               66.0725               68.8508               11.3333        19680101
      94           2.54553               65.8214               67.7357               12.7500        20330101
      95           2.67906               63.8091               66.5094               14.5714        19940101
      96           2.83321               63.4263               65.1395               17.0000        20020101
      97           3.01553               60.0264               63.5766               20.4000        19550101
      98           3.23868               58.7509               61.7398               25.5000        20350101
      99           3.52636               56.5707               59.4811               34.0000        19880101
     100           3.93183               48.9917               56.4774               51.0000        20220101
     101           4.62497               42.3457               51.7412               102.000        20080101
     102           4.73034              -999.900               51.0587               113.334               0
     103           4.83569              -999.900               50.3851               125.926               0
     104           4.94105              -999.900               49.7199               139.917               0
     105           5.04641              -999.900               49.0630               155.464               0
     106           5.15178              -999.900               48.4140               172.738               0
     107           5.25713              -999.900               47.7727               191.930               0
     108           5.36250              -999.900               47.1387               213.258               0
     109           5.46786              -999.900               46.5119               236.953               0
     110           5.57322              -999.900               45.8921               263.279               0
     111           5.67859              -999.900               45.2789               292.536               0
     112           5.78395              -999.900               44.6724               325.039               0
     113           5.88929              -999.900               44.0722               361.150               0
     114           5.99467              -999.900               43.4780               401.282               0
     115           6.10003              -999.900               42.8898               445.871               0
     116           6.20540              -999.900               42.3074               495.415               0
     117           6.31074              -999.900               41.7308               550.452               0
     118           6.41610              -999.900               41.1595               611.615               0
     119           6.52146              -999.900               40.5936               679.570               0
     120           6.62683              -999.900               40.0328               755.084               0
     121           6.73219              -999.900               39.4771               838.987               0
     122           6.83752              -999.900               38.9266               932.171               0
     123           6.94289              -999.900               38.3805               1035.76               0
     124           7.04826              -999.900               37.8392               1150.86               0
     125           7.15364              -999.900               37.3024               1278.75               0
     126           7.25900              -999.900               36.7702               1420.83               0
     127           7.36438              -999.900               36.2422               1578.73               0
     128           7.46967              -999.900               35.7190               1754.02               0
     129           7.57509              -999.900               35.1992               1949.03               0
     130           7.68047              -999.900               34.6837               2165.64               0
     131           7.78573              -999.900               34.1727               2406.03               0
     132           7.89120              -999.900               33.6646               2673.66               0
     133           7.99648              -999.900               33.1613               2970.47               0
     134           8.10188              -999.900               32.6611               3300.65               0
     135           8.20717              -999.900               32.1650               3667.15               0
     136           8.31265              -999.900               31.6716               4075.11               0
     137           8.41782              -999.900               31.1831               4527.04               0
     138           8.52330              -999.900               30.6967               5030.65               0
     139           8.62883              -999.900               30.2133               5590.54               0
     140           8.73415              -999.900               29.7342               6211.48               0
     141           8.83947              -999.900               29.2584               6901.36               0
     142           8.94479              -999.900               28.7857               7667.83               0
     143           9.05025              -999.900               28.3154               8520.68               0
     144           9.15567              -999.900               27.8484               9467.96               0
     145           9.26090              -999.900               27.3852               10518.6               0


       0          0.985233E-02          -999.900               84.8960               1.00990        20210000
       0           9.26090              -999.900               84.8960               10518.6        20210000
#@ set xrange [:  9.2104]
#@ set xtics (\
#@ "1"  -0.0000\
#@ ,\
#@ "2"   0.6931\
#@ ,\
#@ "5"   1.6094\
#@ ,\
#@ "10"   2.3026\
#@ ,\
#@ ""   2.9957\
#@ ,\
#@ ""   3.9120\
#@ ,\
#@ "100"   4.6052\
#@ ,\
#@ ""   5.2983\
#@ ,\
#@ ""   6.2146\
#@ ,\
#@ "1000"   6.9078\
#@ ,\
#@ ""   7.6009\
#@ ,\
#@ ""   8.5173\
#@ ,\
#@ "10000"   9.2102\
#@ )
# file :: ./data/iuploaded273.dat
# description :: AFR-44 rs duration MPI-M-MPI-ESM-LR r1i1p1 MPI-CSC-REMO2009
# comment :: 
# institution :: KNMI Climate Explorer
# scripturl01 :: http://climexp.knmi.nl/upload.cgi?STATION=AFR-44_rs_duration_MPI-M-MPI-ESM-LR_r1i1p1_MPI-CSC-REMO2009&TYPE=i&email=62f4b5a82fde776a4c64f0ca33646aa0
# covariate_description :: tas Amon MPI-ESM-LR rcp85 r1i1p1
# covariate_scripturl01 :: http://climexp.knmi.nl/upload.cgi?STATION=tas_Amon_MPI-ESM-LR_rcp85_r1i1p1&TYPE=t&email=62f4b5a82fde776a4c64f0ca33646aa0
# covariate_history ::  2022-10-19 16:19:13 dat2nc ./data/tuploaded10.dat t tas_Amon_MPI-ESM-LR_rcp85_r1i1p1 ./data/tuploaded10.nc\n
# scripturl02 :: http://climexp.knmi.nl/attribute.cgi?EMAIL=62f4b5a82fde776a4c64f0ca33646aa0&NPERYEAR=1&STATION=AFR-44_rs_duration_MPI-M-MPI-ESM-LR_r1i1p1_MPI-CSC-REMO2009&TYPE=i&WMO=uploaded273&assume=shift&biasrt=3&blockyr=1&changesign=on&ci=95&cov1=0.8&dgt=80&end=2050&fit=gauss&includelast=on&key=right&month=1&operation=averaging&restrain=0&sum=1&timeseries=./data/tuploaded10.1.62f4b5a82fde776a4c64f0ca33646aa0.inf&type=attribute&year=2021
# history ::  2022-10-20 15:14:13 ./bin/attribute ./data/iuploaded273.dat data/tuploaded10.dat gauss assume shift dump data/hiuploaded273_2363187_prob.txt obsplot data/hiuploaded273_2363187_obsplot.txt residuals data/iuploaded273_2363187_residuals.dat month 1 end 2050 changesign dgt 80% restrain 0 cov1 0.8 includelast confidenceinterval 95 biasrt 3 blockyr 1 end2 2021\n 2022-10-20 14:37:22 dat2nc ./data/iuploaded273.dat i AFR-44_rs_duration_MPI-M-MPI-ESM-LR_r1i1p1_MPI-CSC-REMO2009 ./data/iuploaded273.nc\n
