# The error margins were computed with a bootstrap method that assumes all points are temporally independent.
# <tr><th>parameter</th><th>year/covariate</th><th>value</th><th>95% CI</th></tr>
# <tr><td>covariate:</td><td>  -1.20</td><td>     -1.2247    </td><td>&nbsp;</td></tr>
# <tr><td>&nbsp;</td><td>2021</td><td>       -0.24690E-01</td><td>&nbsp;</td></tr>
 # fitgaucov returns a,b,xi,alpha =    77.8860321       3.00000006E+33   3.00000006E+33   22.7294312       3.00000006E+33   3.00000006E+33   0.00000000       0.00000000       0.00000000       28.6695347       3.00000006E+33   3.00000006E+33
# evaluated for a return period of        3.0 yr, corresponding to a value of   -83.23    
# <tr><td>N:</td><td>&nbsp;</td><td>       53</td><td>&nbsp;</td></tr>
# <tr><td colspan="4">Fitted to normal distribution P(x) = exp(-(x-&mu;')&sup2;/(2&sigma;'&sup2;))/(&sigma;'&radic;(2&pi;))</td></tr>
# <tr><td colspan="4">with &mu;'= &mu;+&alpha;T    and &sigma;' = &sigma;</td></tr>
# <tr><td>&mu;':</td><td> -999</td><td>          58.617</td><td>          52.385...          64.813</td></tr>
# <tr><td>&sigma;':</td><td> -999</td><td>          22.729</td><td>          18.923...          25.567</td></tr>
# <tr><td>&mu;':</td><td> 2021</td><td>          93.021</td><td>          86.788...          99.216</td></tr>
# <tr><td>&sigma;':</td><td> 2021</td><td>          22.729</td><td>          18.923...          25.567</td></tr>
# <tr><td colspan=2>&alpha;:</td><td>          28.670</td><td>           9.063...          48.337</td></tr>
# <tr><td><!--atr2-->return period event  2021 (value       83.231    )</td><td>  -1.20</td><td>      1.1620    </td><td>      1.0330     ...       1.5179    </td></tr>
# <tr><td>probability</td><td>  -1.20</td><td>     0.86057    </td><td>     0.65880     ...      0.96809    </td></tr>
# <tr><td><!--atr1-->return period event  2021 (value       83.231    )</td><td> 2021</td><td>      3.0000    </td><td>      1.8473     ...       6.5259    </td></tr>
# <tr><td>probability</td><td> 2021</td><td>     0.33333    </td><td>     0.15324     ...      0.54132    </td></tr>
# <tr><td><!--atra-->probability ratio</td><td>&nbsp;</td><td>     0.38734    </td><td>     0.16589     ...      0.73769    </td></tr>
# <tr><td>inverse probability ratio</td><td>&nbsp;</td><td>      2.5817    </td><td>      1.3556     ...       6.0279    </td></tr>
# <tr><td><i>p</i>-value probability ratio (one-sided)</td><td>&#8800; 1</td><td> 0.0010</td><td>&nbsp;</td></tr>
# <tr><td>change in intensity   -1.20-2021</td><td>diff</td><td>          34.403</td><td>          10.868 ...           57.983</td></tr>
# distribution in year  -999
#     n            log(T)                Y                     fit                   T              date
       0           2.30258              -999.900               16.1988               10.0000               0
       0           2.99573              -999.900               7.78919               20.0000               0
       0           3.91202              -999.900              -1.81884               50.0000               0
       0           4.60517              -999.900              -8.18910               100.000               0
       0           5.29832              -999.900              -13.9407               200.000               0
       0           6.21462              -999.900              -21.4039               500.006               0
       0           6.90777              -999.900              -26.5485               1000.01               0
       0           7.60086              -999.900              -31.4389               1999.91               0
       0           8.51733              -999.900              -37.3659               5000.66               0
       0           9.21017              -999.900              -41.7810               9998.34               0

       0           2.30258              -999.900               45.1799               10.0000               0
       0           2.99573              -999.900               37.5244               20.0000               0
       0           3.91202              -999.900               28.7137               50.0000               0
       0           4.60517              -999.900               22.7898               100.000               0
       0           5.29832              -999.900               17.8025               200.000               0
       0           6.21462              -999.900               11.7349               500.006               0
       0           6.90777              -999.900               7.32875               1000.01               0
       0           7.60086              -999.900               2.96888               1999.91               0
       0           8.51733              -999.900              -2.54672               5000.66               0
       0           9.21017              -999.900              -6.30159               9998.34               0

       1          0.186921E-01           104.114               106.016               1.01887        20020101
       2          0.377403E-01           99.9211               99.2158               1.03846        19810101
       3          0.571584E-01           94.3166               94.8304               1.05882        19820101
       4          0.769611E-01           93.9713               91.4866               1.08000        19990101
       5          0.971638E-01           93.1539               88.7330               1.10204        19750101
       6          0.117783               90.9965               86.3620               1.12500        20070101
       7          0.138836               89.6800               84.2596               1.14894        19890101
       8          0.160343               88.1715               82.3563               1.17391        20000101
       9          0.182322               85.4883               80.6064               1.20000        20150101
      10          0.204794               83.4230               78.9781               1.22727        19800101
      11          0.227784               83.0555               77.4480               1.25581        20180101
      12          0.251314               79.5826               75.9989               1.28571        20140101
      13          0.275412               74.0827               74.6172               1.31707        19850101
      14          0.300105               72.7014               73.2923               1.35000        19870101
      15          0.325422               71.7704               72.0155               1.38462        20190101
      16          0.351398               71.6612               70.7796               1.42105        19900101
      17          0.378066               69.9199               69.5787               1.45946        20130101
      18          0.405465               69.8940               68.4077               1.50000        20040101
      19          0.433636               66.4037               67.2621               1.54286        20100101
      20          0.462624               65.8223               66.1380               1.58824        19880101
      21          0.492476               65.4417               65.0321               1.63636        19920101
      22          0.523248               63.9161               63.9412               1.68750        20010101
      23          0.554997               61.7606               62.8624               1.74194        19950101
      24          0.587787               60.9898               61.7930               1.80000        19940101
      25          0.621688               59.3535               60.7307               1.86207        20110101
      26          0.656780               59.2282               59.6730               1.92857        19700101
      27          0.693147               58.9212               58.6175               2.00000        19710101
      28          0.730887               58.1956               57.5620               2.07692        19860101
      29          0.770108               57.0159               56.5043               2.16000        20090101
      30          0.810930               55.2977               55.4420               2.25000        20170101
      31          0.853490               55.2113               54.3726               2.34783        19760101
      32          0.897942               54.9503               53.2938               2.45455        20120101
      33          0.944462               53.7926               52.2029               2.57143        19830101
      34          0.993252               50.0444               51.0969               2.70000        19910101
      35           1.04454               49.7312               49.9729               2.84211        19740101
      36           1.09861               47.4469               48.8273               3.00000        19930101
      37           1.15577               44.1165               47.6563               3.17647        20080101
      38           1.21640               43.2308               46.4554               3.37500        20160101
      39           1.28093               40.8687               45.2195               3.60000        20050101
      40           1.34993               40.1076               43.9427               3.85714        19780101
      41           1.42403               39.4883               42.6178               4.15385        19980101
      42           1.50408               39.4790               41.2361               4.50000        19790101
      43           1.59109               38.6805               39.7870               4.90909        19730101
      44           1.68640               32.9521               38.2569               5.40000        20200101
      45           1.79176               32.8887               36.6286               6.00000        20220101
      46           1.90954               31.0647               34.8787               6.75000        19720101
      47           2.04307               30.0574               32.9754               7.71429        20030101
      48           2.19722               27.8132               30.8730               9.00000        19770101
      49           2.37955               27.0763               28.5020               10.8000        19970101
      50           2.60269               24.5966               25.7484               13.5000        20210101
      51           2.89037               23.0277               22.4045               18.0000        19840101
      52           3.29584               17.9664               18.0192               27.0000        20060101
      53           3.98898               14.9262               11.2185               54.0000        19960101
      54           4.09435              -999.900               10.2482               60.0001               0
      55           4.19971              -999.900               9.29257               66.6667               0
      56           4.30507              -999.900               8.35094               74.0742               0
      57           4.41043              -999.900               7.42280               82.3046               0
      58           4.51579              -999.900               6.50760               91.4494               0
      59           4.62115              -999.900               5.60482               101.611               0
      60           4.72651              -999.900               4.71404               112.900               0
      61           4.83187              -999.900               3.83471               125.446               0
      62           4.93723              -999.900               2.96655               139.384               0
      63           5.04259              -999.900               2.10917               154.870               0
      64           5.14795              -999.900               1.26209               172.078               0
      65           5.25331              -999.900              0.424988               191.198               0
      66           5.35867              -999.900             -0.402439               212.442               0
      67           5.46403              -999.900              -1.22046               236.046               0
      68           5.56939              -999.900              -2.02948               262.275               0
      69           5.67476              -999.900              -2.82970               291.418               0
      70           5.78012              -999.900              -3.62137               323.797               0
      71           5.88547              -999.900              -4.40472               359.771               0
      72           5.99085              -999.900              -5.18026               399.753               0
      73           6.09618              -999.900              -5.94769               444.159               0
      74           6.20156              -999.900              -6.70789               493.520               0
      75           6.30691              -999.900              -7.46047               548.347               0
      76           6.41228              -999.900              -8.20612               609.283               0
      77           6.51762              -999.900              -8.94453               676.965               0
      78           6.62301              -999.900              -9.67654               752.207               0
      79           6.72835              -999.900              -10.4016               835.768               0
      80           6.83375              -999.900              -11.1206               928.662               0
      81           6.93907              -999.900              -11.8328               1031.81               0
      82           7.04443              -999.900              -12.5392               1146.45               0
      83           7.14984              -999.900              -13.2399               1273.90               0
      84           7.25520              -999.900              -13.9345               1415.44               0
      85           7.36053              -999.900              -14.6232               1572.67               0
      86           7.46591              -999.900              -15.3067               1747.44               0
      87           7.57126              -999.900              -15.9845               1941.58               0
      88           7.67661              -999.900              -16.6571               2157.29               0
      89           7.78201              -999.900              -17.3248               2397.09               0
      90           7.88739              -999.900              -17.9872               2663.47               0
      91           7.99276              -999.900              -18.6447               2959.47               0
      92           8.09795              -999.900              -19.2962               3287.72               0
      93           8.20346              -999.900              -19.9449               3653.57               0
      94           8.30877              -999.900              -20.5877               4059.33               0
      95           8.41405              -999.900              -21.2258               4510.00               0
      96           8.51941              -999.900              -21.8599               5011.12               0
      97           8.62484              -999.900              -22.4901               5568.28               0
      98           8.73009              -999.900              -23.1148               6186.29               0
      99           8.83537              -999.900              -23.7356               6873.09               0
     100           8.94114              -999.900              -24.3551               7639.90               0
     101           9.04620              -999.900              -24.9664               8486.20               0
     102           9.15173              -999.900              -25.5765               9430.70               0
     103           9.25715              -999.900              -26.1820               10479.2               0


# distribution in year  2021
       0           2.30258              -999.900               52.3046               10.0000               0
       0           2.99573              -999.900               44.0196               20.0000               0
       0           3.91202              -999.900               34.2090               50.0000               0
       0           4.60517              -999.900               27.7219               100.000               0
       0           5.29832              -999.900               21.9337               200.000               0
       0           6.21462              -999.900               14.7985               500.006               0
       0           6.90777              -999.900               9.56371               1000.01               0
       0           7.60086              -999.900               4.80840               1999.91               0
       0           8.51733              -999.900              -1.29551               5000.66               0
       0           9.21017              -999.900              -5.83016               9998.34               0

       0           2.30258              -999.900               77.9419               10.0000               0
       0           2.99573              -999.900               70.3884               20.0000               0
       0           3.91202              -999.900               62.0748               50.0000               0
       0           4.60517              -999.900               56.2460               100.000               0
       0           5.29832              -999.900               51.1281               200.000               0
       0           6.21462              -999.900               45.0095               500.006               0
       0           6.90777              -999.900               40.6814               1000.01               0
       0           7.60086              -999.900               36.5935               1999.91               0
       0           8.51733              -999.900               31.5332               5000.66               0
       0           9.21017              -999.900               28.0826               9998.34               0

       1          0.186921E-01           138.517               140.420               1.01887        20020101
       2          0.377403E-01           134.325               133.619               1.03846        19810101
       3          0.571584E-01           128.720               129.234               1.05882        19820101
       4          0.769611E-01           128.375               125.890               1.08000        19990101
       5          0.971638E-01           127.557               123.136               1.10204        19750101
       6          0.117783               125.400               120.765               1.12500        20070101
       7          0.138836               124.083               118.663               1.14894        19890101
       8          0.160343               122.575               116.760               1.17391        20000101
       9          0.182322               119.892               115.010               1.20000        20150101
      10          0.204794               117.826               113.382               1.22727        19800101
      11          0.227784               117.459               111.851               1.25581        20180101
      12          0.251314               113.986               110.402               1.28571        20140101
      13          0.275412               108.486               109.021               1.31707        19850101
      14          0.300105               107.105               107.696               1.35000        19870101
      15          0.325422               106.174               106.419               1.38462        20190101
      16          0.351398               106.065               105.183               1.42105        19900101
      17          0.378066               104.323               103.982               1.45946        20130101
      18          0.405465               104.297               102.811               1.50000        20040101
      19          0.433636               100.807               101.666               1.54286        20100101
      20          0.462624               100.226               100.541               1.58824        19880101
      21          0.492476               99.8452               99.4355               1.63636        19920101
      22          0.523248               98.3196               98.3446               1.68750        20010101
      23          0.554997               96.1641               97.2658               1.74194        19950101
      24          0.587787               95.3932               96.1965               1.80000        19940101
      25          0.621688               93.7569               95.1341               1.86207        20110101
      26          0.656780               93.6317               94.0764               1.92857        19700101
      27          0.693147               93.3246               93.0209               2.00000        19710101
      28          0.730887               92.5991               91.9655               2.07692        19860101
      29          0.770108               91.4194               90.9077               2.16000        20090101
      30          0.810930               89.7011               89.8454               2.25000        20170101
      31          0.853490               89.6147               88.7761               2.34783        19760101
      32          0.897942               89.3538               87.6973               2.45455        20120101
      33          0.944462               88.1961               86.6063               2.57143        19830101
      34          0.993252               84.4478               85.5004               2.70000        19910101
      35           1.04454               84.1347               84.3764               2.84211        19740101
      36           1.09861               81.8503               83.2308               3.00000        19930101
      37           1.15577               78.5200               82.0597               3.17647        20080101
      38           1.21640               77.6342               80.8588               3.37500        20160101
      39           1.28093               75.2721               79.6229               3.60000        20050101
      40           1.34993               74.5111               78.3461               3.85714        19780101
      41           1.42403               73.8917               77.0212               4.15385        19980101
      42           1.50408               73.8824               75.6395               4.50000        19790101
      43           1.59109               73.0839               74.1904               4.90909        19730101
      44           1.68640               67.3556               72.6604               5.40000        20200101
      45           1.79176               67.2922               71.0320               6.00000        20220101
      46           1.90954               65.4682               69.2821               6.75000        19720101
      47           2.04307               64.4608               67.3789               7.71429        20030101
      48           2.19722               62.2167               65.2765               9.00000        19770101
      49           2.37955               61.4797               62.9054               10.8000        19970101
      50           2.60269               59.0000               60.1518               13.5000        20210101
      51           2.89037               57.4311               56.8080               18.0000        19840101
      52           3.29584               52.3699               52.4226               27.0000        20060101
      53           3.98898               49.3297               45.6220               54.0000        19960101
      54           4.09435              -999.900               44.6517               60.0001               0
      55           4.19971              -999.900               43.6960               66.6667               0
      56           4.30507              -999.900               42.7544               74.0742               0
      57           4.41043              -999.900               41.8262               82.3046               0
      58           4.51579              -999.900               40.9110               91.4494               0
      59           4.62115              -999.900               40.0083               101.611               0
      60           4.72651              -999.900               39.1175               112.900               0
      61           4.83187              -999.900               38.2382               125.446               0
      62           4.93723              -999.900               37.3700               139.384               0
      63           5.04259              -999.900               36.5126               154.870               0
      64           5.14795              -999.900               35.6655               172.078               0
      65           5.25331              -999.900               34.8284               191.198               0
      66           5.35867              -999.900               34.0010               212.442               0
      67           5.46403              -999.900               33.1830               236.046               0
      68           5.56939              -999.900               32.3740               262.275               0
      69           5.67476              -999.900               31.5737               291.418               0
      70           5.78012              -999.900               30.7821               323.797               0
      71           5.88547              -999.900               29.9987               359.771               0
      72           5.99085              -999.900               29.2232               399.753               0
      73           6.09618              -999.900               28.4557               444.159               0
      74           6.20156              -999.900               27.6955               493.520               0
      75           6.30691              -999.900               26.9430               548.347               0
      76           6.41228              -999.900               26.1973               609.283               0
      77           6.51762              -999.900               25.4589               676.965               0
      78           6.62301              -999.900               24.7269               752.207               0
      79           6.72835              -999.900               24.0018               835.768               0
      80           6.83375              -999.900               23.2828               928.662               0
      81           6.93907              -999.900               22.5706               1031.81               0
      82           7.04443              -999.900               21.8642               1146.45               0
      83           7.14984              -999.900               21.1635               1273.90               0
      84           7.25520              -999.900               20.4689               1415.44               0
      85           7.36053              -999.900               19.7802               1572.67               0
      86           7.46591              -999.900               19.0968               1747.44               0
      87           7.57126              -999.900               18.4189               1941.58               0
      88           7.67661              -999.900               17.7464               2157.29               0
      89           7.78201              -999.900               17.0787               2397.09               0
      90           7.88739              -999.900               16.4162               2663.47               0
      91           7.99276              -999.900               15.7587               2959.47               0
      92           8.09795              -999.900               15.1073               3287.72               0
      93           8.20346              -999.900               14.4586               3653.57               0
      94           8.30877              -999.900               13.8157               4059.33               0
      95           8.41405              -999.900               13.1776               4510.00               0
      96           8.51941              -999.900               12.5435               5011.12               0
      97           8.62484              -999.900               11.9134               5568.28               0
      98           8.73009              -999.900               11.2886               6186.29               0
      99           8.83537              -999.900               10.6678               6873.09               0
     100           8.94114              -999.900               10.0483               7639.90               0
     101           9.04620              -999.900               9.43704               8486.20               0
     102           9.15173              -999.900               8.82697               9430.70               0
     103           9.25715              -999.900               8.22142               10479.2               0


       0          0.186921E-01          -999.900               83.2308               1.01887        20210000
       0           9.25715              -999.900               83.2308               10479.2        20210000
#@ set xrange [:  9.2104]
#@ set xtics (\
#@ "1"  -0.0000\
#@ ,\
#@ "2"   0.6931\
#@ ,\
#@ "5"   1.6094\
#@ ,\
#@ "10"   2.3026\
#@ ,\
#@ ""   2.9957\
#@ ,\
#@ ""   3.9120\
#@ ,\
#@ "100"   4.6052\
#@ ,\
#@ ""   5.2983\
#@ ,\
#@ ""   6.2146\
#@ ,\
#@ "1000"   6.9078\
#@ ,\
#@ ""   7.6009\
#@ ,\
#@ ""   8.5173\
#@ ,\
#@ "10000"   9.2102\
#@ )
# file :: ./data/iuploaded308.dat
# description :: AFR-22 rs duration NCC-NorESM1-M r1i1p1 GERICS-REMO2015
# comment :: 
# institution :: KNMI Climate Explorer
# scripturl01 :: http://climexp.knmi.nl/upload.cgi?STATION=AFR-22_rs_duration_NCC-NorESM1-M_r1i1p1_GERICS-REMO2015&TYPE=i&email=62f4b5a82fde776a4c64f0ca33646aa0
# covariate_description :: tas Amon NorESM1-M rcp85 r1i1p1
# covariate_scripturl01 :: http://climexp.knmi.nl/upload.cgi?STATION=tas_Amon_NorESM1-M_rcp85_r1i1p1&TYPE=t&email=62f4b5a82fde776a4c64f0ca33646aa0
# covariate_history ::  2022-10-19 16:19:51 dat2nc ./data/tuploaded12.dat t tas_Amon_NorESM1-M_rcp85_r1i1p1 ./data/tuploaded12.nc\n
# scripturl02 :: http://climexp.knmi.nl/attribute.cgi?EMAIL=62f4b5a82fde776a4c64f0ca33646aa0&NPERYEAR=1&STATION=AFR-22_rs_duration_NCC-NorESM1-M_r1i1p1_GERICS-REMO2015&TYPE=i&WMO=uploaded308&assume=shift&biasrt=3&blockyr=1&changesign=on&ci=95&cov1=-1.2&dgt=80&end=2022&fit=gauss&includelast=on&key=right&month=1&operation=averaging&restrain=0&sum=1&timeseries=./data/tuploaded12.1.62f4b5a82fde776a4c64f0ca33646aa0.inf&type=attribute&year=2021
# history ::  2022-10-20 15:36:37 ./bin/attribute ./data/iuploaded308.dat data/tuploaded12.dat gauss assume shift dump data/hiuploaded308_2410825_prob.txt obsplot data/hiuploaded308_2410825_obsplot.txt residuals data/iuploaded308_2410825_residuals.dat month 1 end 2022 changesign dgt 80% restrain 0 cov1 -1.2 includelast confidenceinterval 95 biasrt 3 blockyr 1 end2 2021\n 2022-10-20 15:23:49 dat2nc ./data/iuploaded308.dat i AFR-22_rs_duration_NCC-NorESM1-M_r1i1p1_GERICS-REMO2015 ./data/iuploaded308.nc\n
