# The error margins were computed with a bootstrap method that assumes all points are temporally independent.
# <tr><th>parameter</th><th>year/covariate</th><th>value</th><th>95% CI</th></tr>
# <tr><td>covariate:</td><td>  -1.20</td><td>     -1.1897    </td><td>&nbsp;</td></tr>
# <tr><td>&nbsp;</td><td>2021</td><td>        0.10305E-01</td><td>&nbsp;</td></tr>
 # fitgaucov returns a,b,xi,alpha =    97.5145493       3.00000006E+33   3.00000006E+33   13.8508816       3.00000006E+33   3.00000006E+33   0.00000000       0.00000000       0.00000000      -3.97231555       3.00000006E+33   3.00000006E+33
# evaluated for a return period of        3.0 yr, corresponding to a value of   -88.59    
# <tr><td>N:</td><td>&nbsp;</td><td>       73</td><td>&nbsp;</td></tr>
# <tr><td colspan="4">Fitted to normal distribution P(x) = exp(-(x-&mu;')&sup2;/(2&sigma;'&sup2;))/(&sigma;'&radic;(2&pi;))</td></tr>
# <tr><td colspan="4">with &mu;'= &mu;+&alpha;T    and &sigma;' = &sigma;</td></tr>
# <tr><td>&mu;':</td><td> -999</td><td>          99.322</td><td>          96.284...         102.279</td></tr>
# <tr><td>&sigma;':</td><td> -999</td><td>          13.851</td><td>          11.244...          15.681</td></tr>
# <tr><td>&mu;':</td><td> 2021</td><td>          94.555</td><td>          91.517...          97.512</td></tr>
# <tr><td>&sigma;':</td><td> 2021</td><td>          13.851</td><td>          11.244...          15.681</td></tr>
# <tr><td colspan=2>&alpha;:</td><td>          -3.972</td><td>         -12.211...           4.566</td></tr>
# <tr><td><!--atr2-->return period event  2021 (value       88.589    )</td><td>  -1.20</td><td>      4.5619    </td><td>      2.9977     ...       8.5298    </td></tr>
# <tr><td>probability</td><td>  -1.20</td><td>     0.21921    </td><td>     0.11724     ...      0.33359    </td></tr>
# <tr><td><!--atr1-->return period event  2021 (value       88.589    )</td><td> 2021</td><td>      3.0000    </td><td>      1.8760     ...       5.7693    </td></tr>
# <tr><td>probability</td><td> 2021</td><td>     0.33333    </td><td>     0.17333     ...      0.53304    </td></tr>
# <tr><td><!--atra-->probability ratio</td><td>&nbsp;</td><td>      1.5206    </td><td>     0.59119     ...       4.0121    </td></tr>
# <tr><td><i>p</i>-value probability ratio (one-sided)</td><td>&#8800; 1</td><td> 0.1909</td><td>&nbsp;</td></tr>
# <tr><td>change in intensity   -1.20-2021</td><td>diff</td><td>          -4.767</td><td>         -14.657 ...            5.474</td></tr>
# distribution in year  -999
#     n            log(T)                Y                     fit                   T              date
       0           2.30258              -999.900               76.2666               10.0000               0
       0           2.99573              -999.900               71.0393               20.0000               0
       0           3.91202              -999.900               64.8702               50.0000               0
       0           4.60517              -999.900               60.8751               100.000               0
       0           5.29832              -999.900               57.2866               200.000               0
       0           6.21462              -999.900               52.6878               500.006               0
       0           6.90777              -999.900               49.4047               1000.01               0
       0           7.60086              -999.900               46.2850               1999.91               0
       0           8.51733              -999.900               42.3878               5000.66               0
       0           9.21017              -999.900               39.5598               9998.34               0

       0           2.30258              -999.900               87.3802               10.0000               0
       0           2.99573              -999.900               82.9015               20.0000               0
       0           3.91202              -999.900               78.0181               50.0000               0
       0           4.60517              -999.900               74.6483               100.000               0
       0           5.29832              -999.900               71.6977               200.000               0
       0           6.21462              -999.900               68.3004               500.006               0
       0           6.90777              -999.900               65.8027               1000.01               0
       0           7.60086              -999.900               63.3825               1999.91               0
       0           8.51733              -999.900               60.4860               5000.66               0
       0           9.21017              -999.900               58.3522               9998.34               0

       1          0.136056E-01           132.268               129.948               1.01370        19610101
       2          0.273990E-01           131.411               126.004               1.02778        20040101
       3          0.413852E-01           130.435               123.484               1.04225        20050101
       4          0.555699E-01           127.622               121.577               1.05714        19500101
       5          0.699586E-01           127.551               120.017               1.07246        19790101
       6          0.845574E-01           122.076               118.683               1.08824        19720101
       7          0.993725E-01           118.694               117.508               1.10448        19780101
       8          0.114410               117.869               116.450               1.12121        19970101
       9          0.129678               117.307               115.485               1.13846        20190101
      10          0.145182               115.007               114.591               1.15625        20020101
      11          0.160930               114.004               113.758               1.17460        19560101
      12          0.176931               113.301               112.973               1.19355        19530101
      13          0.193191               112.425               112.230               1.21311        19820101
      14          0.209721               111.895               111.523               1.23333        20130101
      15          0.226528               111.541               110.846               1.25424        19930101
      16          0.243622               110.949               110.195               1.27586        19710101
      17          0.261014               109.571               109.568               1.29825        19600101
      18          0.278713               108.390               108.961               1.32143        19660101
      19          0.296732               106.709               108.372               1.34545        19860101
      20          0.315081               105.884               107.798               1.37037        19690101
      21          0.333773               105.818               107.239               1.39623        20140101
      22          0.352821               104.282               106.693               1.42308        19840101
      23          0.372239               104.239               106.158               1.45098        19900101
      24          0.392042               103.808               105.633               1.48000        19590101
      25          0.412245               103.767               105.116               1.51020        20210101
      26          0.432864               103.507               104.608               1.54167        19640101
      27          0.453917               103.461               104.107               1.57447        20100101
      28          0.475424               102.344               103.612               1.60870        19730101
      29          0.497403               101.866               103.122               1.64444        19550101
      30          0.519875               101.727               102.637               1.68182        20170101
      31          0.542865               101.346               102.156               1.72093        19570101
      32          0.566395               100.499               101.679               1.76190        20000101
      33          0.590493               100.243               101.204               1.80488        20080101
      34          0.615186               99.7083               100.732               1.85000        20150101
      35          0.640503               99.6847               100.261               1.89744        19740101
      36          0.666479               98.9067               99.7909               1.94737        19870101
      37          0.693147               97.8270               99.3217               2.00000        19620101
      38          0.720546               96.2168               98.8524               2.05556        19680101
      39          0.748717               96.2160               98.3826               2.11429        19890101
      40          0.777705               95.5119               97.9117               2.17647        19510101
      41          0.807558               95.3110               97.4392               2.24242        19830101
      42          0.838329               95.2776               96.9645               2.31250        20070101
      43          0.870078               94.9775               96.4869               2.38710        20180101
      44          0.902868               93.6502               96.0060               2.46667        19960101
      45          0.936769               93.6125               95.5211               2.55172        20200101
      46          0.971861               93.3743               95.0315               2.64286        19670101
      47           1.00823               92.7796               94.5364               2.74074        19770101
      48           1.04597               92.6422               94.0351               2.84615        19920101
      49           1.08519               92.3338               93.5269               2.96000        20030101
      50           1.12601               91.7943               93.0107               3.08333        20110101
      51           1.16857               91.5094               92.4855               3.21739        19630101
      52           1.21302               91.3030               91.9504               3.36364        20090101
      53           1.25954               89.6413               91.4040               3.52381        20160101
      54           1.30833               89.5302               90.8450               3.70000        19650101
      55           1.35963               89.4613               90.2718               3.89474        19850101
      56           1.41369               88.7258               89.6827               4.11111        20220101
      57           1.47085               88.5331               89.0757               4.35294        19810101
      58           1.53148               88.1898               88.4482               4.62500        19980101
      59           1.59601               87.7406               87.7977               4.93333        19760101
      60           1.66501               87.6838               87.1206               5.28571        20010101
      61           1.73912               87.6668               86.4130               5.69231        19950101
      62           1.81916               86.7238               85.6701               6.16667        19750101
      63           1.90617               86.3767               84.8856               6.72727        20060101
      64           2.00148               85.3993               84.0519               7.40000        19520101
      65           2.10684               83.5916               83.1588               8.22222        19800101
      66           2.22462               82.8421               82.1929               9.25000        19700101
      67           2.35816               82.4715               81.1357               10.5714        19940101
      68           2.51231               82.4093               79.9604               12.3333        19990101
      69           2.69463               80.6835               78.6263               14.8000        19580101
      70           2.91777               79.5636               77.0667               18.5000        19910101
      71           3.20545               77.1057               75.1595               24.6667        19540101
      72           3.61092               77.0575               72.6393               37.0000        20120101
      73           4.30407               66.0722               68.6956               74.0000        19880101
      74           4.40943              -999.900               68.1299               82.2223               0
      75           4.51479              -999.900               67.5721               91.3583               0
      76           4.62015              -999.900               67.0219               101.509               0
      77           4.72551              -999.900               66.4790               112.788               0
      78           4.83087              -999.900               65.9431               125.320               0
      79           4.93623              -999.900               65.4141               139.244               0
      80           5.04159              -999.900               64.8915               154.716               0
      81           5.14695              -999.900               64.3752               171.907               0
      82           5.25231              -999.900               63.8651               191.006               0
      83           5.35767              -999.900               63.3608               212.230               0
      84           5.46303              -999.900               62.8623               235.811               0
      85           5.56839              -999.900               62.3692               262.013               0
      86           5.67375              -999.900               61.8816               291.125               0
      87           5.77911              -999.900               61.3991               323.472               0
      88           5.88448              -999.900               60.9216               359.417               0
      89           5.98985              -999.900               60.4490               399.353               0
      90           6.09520              -999.900               59.9812               443.724               0
      91           6.20056              -999.900               59.5180               493.027               0
      92           6.30593              -999.900               59.0593               547.810               0
      93           6.41127              -999.900               58.6050               608.664               0
      94           6.51665              -999.900               58.1548               676.310               0
      95           6.62198              -999.900               57.7089               751.432               0
      96           6.72736              -999.900               57.2669               834.937               0
      97           6.83269              -999.900               56.8290               927.687               0
      98           6.93809              -999.900               56.3946               1030.79               0
      99           7.04347              -999.900               55.9640               1145.36               0
     100           7.14877              -999.900               55.5374               1272.54               0
     101           7.25418              -999.900               55.1139               1414.01               0
     102           7.35950              -999.900               54.6943               1571.05               0
     103           7.46487              -999.900               54.2778               1745.63               0
     104           7.57022              -999.900               53.8647               1939.56               0
     105           7.67558              -999.900               53.4548               2155.07               0
     106           7.78101              -999.900               53.0478               2394.69               0
     107           7.88628              -999.900               52.6445               2660.52               0
     108           7.99171              -999.900               52.2436               2956.34               0
     109           8.09697              -999.900               51.8463               3284.50               0
     110           8.20237              -999.900               51.4513               3649.60               0
     111           8.30781              -999.900               51.0591               4055.41               0
     112           8.41325              -999.900               50.6697               4506.37               0
     113           8.51852              -999.900               50.2835               5006.63               0
     114           8.62385              -999.900               49.8999               5562.74               0
     115           8.72935              -999.900               49.5182               6181.73               0
     116           8.83455              -999.900               49.1402               6867.46               0
     117           8.93977              -999.900               48.7646               7629.48               0
     118           9.04519              -999.900               48.3908               8477.62               0
     119           9.15060              -999.900               48.0194               9420.11               0
     120           9.25590              -999.900               47.6508               10466.1               0


# distribution in year  2021
       0           2.30258              -999.900               70.4940               10.0000               0
       0           2.99573              -999.900               65.5699               20.0000               0
       0           3.91202              -999.900               59.8241               50.0000               0
       0           4.60517              -999.900               55.9320               100.000               0
       0           5.29832              -999.900               52.3601               200.000               0
       0           6.21462              -999.900               47.9453               500.006               0
       0           6.90777              -999.900               44.9099               1000.01               0
       0           7.60086              -999.900               41.9386               1999.91               0
       0           8.51733              -999.900               38.2818               5000.66               0
       0           9.21017              -999.900               35.5385               9998.34               0

       0           2.30258              -999.900               84.1574               10.0000               0
       0           2.99573              -999.900               79.2244               20.0000               0
       0           3.91202              -999.900               74.0733               50.0000               0
       0           4.60517              -999.900               70.8202               100.000               0
       0           5.29832              -999.900               67.6228               200.000               0
       0           6.21462              -999.900               63.7312               500.006               0
       0           6.90777              -999.900               61.2451               1000.01               0
       0           7.60086              -999.900               58.7415               1999.91               0
       0           8.51733              -999.900               55.7088               5000.66               0
       0           9.21017              -999.900               53.5903               9998.34               0

       1          0.136056E-01           127.501               125.181               1.01370        19610101
       2          0.273990E-01           126.645               121.237               1.02778        20040101
       3          0.413852E-01           125.668               118.717               1.04225        20050101
       4          0.555699E-01           122.855               116.810               1.05714        19500101
       5          0.699586E-01           122.784               115.250               1.07246        19790101
       6          0.845574E-01           117.309               113.916               1.08824        19720101
       7          0.993725E-01           113.927               112.741               1.10448        19780101
       8          0.114410               113.102               111.684               1.12121        19970101
       9          0.129678               112.540               110.718               1.13846        20190101
      10          0.145182               110.241               109.825               1.15625        20020101
      11          0.160930               109.237               108.991               1.17460        19560101
      12          0.176931               108.535               108.206               1.19355        19530101
      13          0.193191               107.659               107.464               1.21311        19820101
      14          0.209721               107.128               106.756               1.23333        20130101
      15          0.226528               106.774               106.079               1.25424        19930101
      16          0.243622               106.182               105.428               1.27586        19710101
      17          0.261014               104.804               104.801               1.29825        19600101
      18          0.278713               103.623               104.194               1.32143        19660101
      19          0.296732               101.942               103.605               1.34545        19860101
      20          0.315081               101.117               103.032               1.37037        19690101
      21          0.333773               101.051               102.473               1.39623        20140101
      22          0.352821               99.5152               101.926               1.42308        19840101
      23          0.372239               99.4725               101.391               1.45098        19900101
      24          0.392042               99.0409               100.866               1.48000        19590101
      25          0.412245               99.0000               100.350               1.51020        20210101
      26          0.432864               98.7406               99.8414               1.54167        19640101
      27          0.453917               98.6939               99.3402               1.57447        20100101
      28          0.475424               97.5767               98.8451               1.60870        19730101
      29          0.497403               97.0988               98.3555               1.64444        19550101
      30          0.519875               96.9603               97.8705               1.68182        20170101
      31          0.542865               96.5797               97.3896               1.72093        19570101
      32          0.566395               95.7325               96.9121               1.76190        20000101
      33          0.590493               95.4760               96.4374               1.80488        20080101
      34          0.615186               94.9415               95.9649               1.85000        20150101
      35          0.640503               94.9179               95.4940               1.89744        19740101
      36          0.666479               94.1400               95.0242               1.94737        19870101
      37          0.693147               93.0602               94.5549               2.00000        19620101
      38          0.720546               91.4500               94.0856               2.05556        19680101
      39          0.748717               91.4492               93.6158               2.11429        19890101
      40          0.777705               90.7451               93.1449               2.17647        19510101
      41          0.807558               90.5442               92.6724               2.24242        19830101
      42          0.838329               90.5108               92.1977               2.31250        20070101
      43          0.870078               90.2107               91.7202               2.38710        20180101
      44          0.902868               88.8834               91.2393               2.46667        19960101
      45          0.936769               88.8457               90.7543               2.55172        20200101
      46          0.971861               88.6075               90.2647               2.64286        19670101
      47           1.00823               88.0128               89.7696               2.74074        19770101
      48           1.04597               87.8755               89.2684               2.84615        19920101
      49           1.08519               87.5671               88.7601               2.96000        20030101
      50           1.12601               87.0276               88.2439               3.08333        20110101
      51           1.16857               86.7426               87.7187               3.21739        19630101
      52           1.21302               86.5362               87.1836               3.36364        20090101
      53           1.25954               84.8745               86.6372               3.52381        20160101
      54           1.30833               84.7634               86.0782               3.70000        19650101
      55           1.35963               84.6945               85.5051               3.89474        19850101
      56           1.41369               83.9591               84.9160               4.11111        20220101
      57           1.47085               83.7663               84.3089               4.35294        19810101
      58           1.53148               83.4230               83.6814               4.62500        19980101
      59           1.59601               82.9738               83.0309               4.93333        19760101
      60           1.66501               82.9171               82.3538               5.28571        20010101
      61           1.73912               82.9000               81.6463               5.69231        19950101
      62           1.81916               81.9570               80.9033               6.16667        19750101
      63           1.90617               81.6099               80.1189               6.72727        20060101
      64           2.00148               80.6325               79.2851               7.40000        19520101
      65           2.10684               78.8248               78.3920               8.22222        19800101
      66           2.22462               78.0753               77.4262               9.25000        19700101
      67           2.35816               77.7047               76.3689               10.5714        19940101
      68           2.51231               77.6426               75.1936               12.3333        19990101
      69           2.69463               75.9167               73.8595               14.8000        19580101
      70           2.91777               74.7968               72.2999               18.5000        19910101
      71           3.20545               72.3390               70.3928               24.6667        19540101
      72           3.61092               72.2908               67.8725               37.0000        20120101
      73           4.30407               61.3054               63.9288               74.0000        19880101
      74           4.40943              -999.900               63.3632               82.2223               0
      75           4.51479              -999.900               62.8054               91.3583               0
      76           4.62015              -999.900               62.2552               101.509               0
      77           4.72551              -999.900               61.7122               112.788               0
      78           4.83087              -999.900               61.1764               125.320               0
      79           4.93623              -999.900               60.6473               139.244               0
      80           5.04159              -999.900               60.1247               154.716               0
      81           5.14695              -999.900               59.6084               171.907               0
      82           5.25231              -999.900               59.0983               191.006               0
      83           5.35767              -999.900               58.5940               212.230               0
      84           5.46303              -999.900               58.0955               235.811               0
      85           5.56839              -999.900               57.6024               262.013               0
      86           5.67375              -999.900               57.1148               291.125               0
      87           5.77911              -999.900               56.6323               323.472               0
      88           5.88448              -999.900               56.1548               359.417               0
      89           5.98985              -999.900               55.6822               399.353               0
      90           6.09520              -999.900               55.2144               443.724               0
      91           6.20056              -999.900               54.7512               493.027               0
      92           6.30593              -999.900               54.2925               547.810               0
      93           6.41127              -999.900               53.8382               608.664               0
      94           6.51665              -999.900               53.3880               676.310               0
      95           6.62198              -999.900               52.9422               751.432               0
      96           6.72736              -999.900               52.5001               834.937               0
      97           6.83269              -999.900               52.0622               927.687               0
      98           6.93809              -999.900               51.6278               1030.79               0
      99           7.04347              -999.900               51.1972               1145.36               0
     100           7.14877              -999.900               50.7706               1272.54               0
     101           7.25418              -999.900               50.3471               1414.01               0
     102           7.35950              -999.900               49.9275               1571.05               0
     103           7.46487              -999.900               49.5110               1745.63               0
     104           7.57022              -999.900               49.0979               1939.56               0
     105           7.67558              -999.900               48.6880               2155.07               0
     106           7.78101              -999.900               48.2810               2394.69               0
     107           7.88628              -999.900               47.8777               2660.52               0
     108           7.99171              -999.900               47.4768               2956.34               0
     109           8.09697              -999.900               47.0795               3284.50               0
     110           8.20237              -999.900               46.6845               3649.60               0
     111           8.30781              -999.900               46.2923               4055.41               0
     112           8.41325              -999.900               45.9029               4506.37               0
     113           8.51852              -999.900               45.5168               5006.63               0
     114           8.62385              -999.900               45.1331               5562.74               0
     115           8.72935              -999.900               44.7514               6181.73               0
     116           8.83455              -999.900               44.3734               6867.46               0
     117           8.93977              -999.900               43.9978               7629.48               0
     118           9.04519              -999.900               43.6240               8477.62               0
     119           9.15060              -999.900               43.2526               9420.11               0
     120           9.25590              -999.900               42.8840               10466.1               0


       0          0.136056E-01          -999.900               88.5889               1.01370        20210000
       0           9.25590              -999.900               88.5889               10466.1        20210000
#@ set xrange [:  9.2104]
#@ set xtics (\
#@ "1"  -0.0000\
#@ ,\
#@ "2"   0.6931\
#@ ,\
#@ "5"   1.6094\
#@ ,\
#@ "10"   2.3026\
#@ ,\
#@ ""   2.9957\
#@ ,\
#@ ""   3.9120\
#@ ,\
#@ "100"   4.6052\
#@ ,\
#@ ""   5.2983\
#@ ,\
#@ ""   6.2146\
#@ ,\
#@ "1000"   6.9078\
#@ ,\
#@ ""   7.6009\
#@ ,\
#@ ""   8.5173\
#@ ,\
#@ "10000"   9.2102\
#@ )
# file :: ./data/iuploaded267.dat
# description :: AFR-44 rs duration MIROC-MIROC5 r1i1p1 GERICS-REMO2009
# comment :: 
# institution :: KNMI Climate Explorer
# scripturl01 :: http://climexp.knmi.nl/upload.cgi?STATION=AFR-44_rs_duration_MIROC-MIROC5_r1i1p1_GERICS-REMO2009&TYPE=i&email=62f4b5a82fde776a4c64f0ca33646aa0
# covariate_description :: tas Amon MIROC5 rcp85 r1i1p1
# covariate_scripturl01 :: http://climexp.knmi.nl/upload.cgi?STATION=tas_Amon_MIROC5_rcp85_r1i1p1&TYPE=t&email=62f4b5a82fde776a4c64f0ca33646aa0
# covariate_history ::  2022-10-19 16:18:56 dat2nc ./data/tuploaded9.dat t tas_Amon_MIROC5_rcp85_r1i1p1 ./data/tuploaded9.nc\n
# scripturl02 :: http://climexp.knmi.nl/attribute.cgi?EMAIL=62f4b5a82fde776a4c64f0ca33646aa0&NPERYEAR=1&STATION=AFR-44_rs_duration_MIROC-MIROC5_r1i1p1_GERICS-REMO2009&TYPE=i&WMO=uploaded267&assume=shift&biasrt=3&blockyr=1&changesign=on&ci=95&cov1=-1.2&dgt=80&end=2022&fit=gauss&includelast=on&key=right&month=1&operation=averaging&restrain=0&sum=1&timeseries=./data/tuploaded9.1.62f4b5a82fde776a4c64f0ca33646aa0.inf&type=attribute&year=2021
# history ::  2022-10-20 15:04:15 ./bin/attribute ./data/iuploaded267.dat data/tuploaded9.dat gauss assume shift dump data/hiuploaded267_2316021_prob.txt obsplot data/hiuploaded267_2316021_obsplot.txt residuals data/iuploaded267_2316021_residuals.dat month 1 end 2022 changesign dgt 80% restrain 0 cov1 -1.2 includelast confidenceinterval 95 biasrt 3 blockyr 1 end2 2021\n 2022-10-20 14:35:30 dat2nc ./data/iuploaded267.dat i AFR-44_rs_duration_MIROC-MIROC5_r1i1p1_GERICS-REMO2009 ./data/iuploaded267.nc\n
