# The error margins were computed with a bootstrap method that assumes all points are temporally independent.
# <tr><th>parameter</th><th>year/covariate</th><th>value</th><th>95% CI</th></tr>
# <tr><td>covariate:</td><td>   0.80</td><td>     0.74042    </td><td>&nbsp;</td></tr>
# <tr><td>&nbsp;</td><td>2021</td><td>       -0.59575E-01</td><td>&nbsp;</td></tr>
 # fitgaucov returns a,b,xi,alpha =    29.7780113       3.00000006E+33   3.00000006E+33   13.6007023       3.00000006E+33   3.00000006E+33   0.00000000       0.00000000       0.00000000       4.65896940       3.00000006E+33   3.00000006E+33
# evaluated for a return period of       10.0 yr, corresponding to a value of   -13.17    
# <tr><td>N:</td><td>&nbsp;</td><td>       81</td><td>&nbsp;</td></tr>
# <tr><td colspan="4">Fitted to normal distribution P(x) = exp(-(x-&mu;')&sup2;/(2&sigma;'&sup2;))/(&sigma;'&radic;(2&pi;))</td></tr>
# <tr><td colspan="4">with &mu;' = &mu; exp(&alpha;T/&mu;) and &sigma;' = &sigma; exp(&alpha;T/&mu;)</td></tr>
# <tr><td>&mu;':</td><td> -999</td><td>          35.988</td><td>          33.301...          39.008</td></tr>
# <tr><td>&sigma;':</td><td> -999</td><td>          16.437</td><td>          13.996...          18.309</td></tr>
# <tr><td>&mu;':</td><td> 2021</td><td>          31.754</td><td>          29.012...          34.824</td></tr>
# <tr><td>&sigma;':</td><td> 2021</td><td>          14.503</td><td>          12.193...          16.345</td></tr>
# <tr><td colspan=2>&sigma;/&mu;:</td><td>          -0.457</td><td>          -0.511...          -0.393</td></tr>
# <tr><td colspan=2>&alpha;:</td><td>           4.659</td><td>           1.098...           8.599</td></tr>
# <tr><td><!--atr2-->return period event  2021 (value       13.167    )</td><td>   0.80</td><td>      12.119    </td><td>      8.6022     ...       21.032    </td></tr>
# <tr><td>probability</td><td>   0.80</td><td>     0.82513E-01</td><td>     0.47547E-01 ...      0.11625    </td></tr>
# <tr><td><!--atr1-->return period event  2021 (value       13.167    )</td><td> 2021</td><td>      10.000    </td><td>      7.6220     ...       15.461    </td></tr>
# <tr><td>probability</td><td> 2021</td><td>     0.10000    </td><td>     0.64680E-01 ...      0.13120    </td></tr>
# <tr><td><!--atra-->probability ratio</td><td>&nbsp;</td><td>      1.2119    </td><td>      1.0490     ...       1.4642    </td></tr>
# <tr><td><i>p</i>-value probability ratio (one-sided)</td><td>&#8800; 1</td><td> 0.0052</td><td>&nbsp;</td></tr>
# <tr><td>return value    10 yr</td><td>   0.80</td><td>          14.923</td><td>          11.787 ...           19.631</td></tr>
# <tr><td>&nbsp;</td><td>2021</td><td>          13.167</td><td>          10.656 ...           16.399</td></tr>
# <tr><td>change in intensity    0.80-2021</td><td>diff %</td><td>         -11.765</td><td>         -21.048 ...           -2.866</td></tr>
# distribution in year  -999
#     n            log(T)                Y                     fit                   T              date
       0           2.30258              -999.900               11.7874               10.0000               0
       0           2.99573              -999.900               5.62738               20.0000               0
       0           3.91202              -999.900              -1.71787               50.0000               0
       0           4.60517              -999.900              -6.65437               100.000               0
       0           5.29832              -999.900              -11.3857               200.000               0
       0           6.21462              -999.900              -16.9649               500.006               0
       0           6.90777              -999.900              -21.1716               1000.01               0
       0           7.60086              -999.900              -25.1189               1999.91               0
       0           8.51733              -999.900              -30.0685               5000.66               0
       0           9.21017              -999.900              -33.5758               9998.34               0

       0           2.30258              -999.900               19.6311               10.0000               0
       0           2.99573              -999.900               13.5714               20.0000               0
       0           3.91202              -999.900               7.13713               50.0000               0
       0           4.60517              -999.900               3.14258               100.000               0
       0           5.29832              -999.900             -0.453762               200.000               0
       0           6.21462              -999.900              -4.59020               500.006               0
       0           6.90777              -999.900              -7.53970               1000.01               0
       0           7.60086              -999.900              -10.2881               1999.91               0
       0           8.51733              -999.900              -13.8230               5000.66               0
       0           9.21017              -999.900              -16.3163               9998.34               0

       1          0.122701E-01           84.4027               72.9859               1.01235        20090101
       2          0.246926E-01           71.9796               68.3767               1.02500        19790101
       3          0.372714E-01           71.0870               65.4387               1.03797        19950101
       4          0.500104E-01           70.5370               63.2202               1.05128        19970101
       5          0.629138E-01           68.8215               61.4096               1.06494        20250101
       6          0.759859E-01           66.7909               59.8635               1.07895        20240101
       7          0.892311E-01           65.1929               58.5039               1.09333        20290101
       8          0.102654               61.9932               57.2829               1.10811        19910101
       9          0.116260               59.4103               56.1693               1.12329        20370101
      10          0.130053               57.1304               55.1414               1.13889        20080101
      11          0.144039               56.0709               54.1834               1.15493        20060101
      12          0.158224               55.8601               53.2835               1.17143        20330101
      13          0.172613               54.9031               52.4326               1.18841        20300101
      14          0.187212               54.7008               51.6237               1.20588        19980101
      15          0.202027               52.0400               50.8510               1.22388        20140101
      16          0.217064               51.1511               50.1099               1.24242        20120101
      17          0.232332               51.1345               49.3963               1.26154        19940101
      18          0.247836               49.4886               48.7072               1.28125        20020101
      19          0.263585               48.9364               48.0398               1.30159        20000101
      20          0.279585               48.5498               47.3917               1.32258        20050101
      21          0.295845               46.6802               46.7608               1.34426        20430101
      22          0.312375               45.5465               46.1454               1.36667        20260101
      23          0.329182               43.5536               45.5440               1.38983        20470101
      24          0.346276               43.3183               44.9551               1.41379        20390101
      25          0.363668               43.2576               44.3774               1.43860        20340101
      26          0.381368               42.7251               43.8100               1.46429        20410101
      27          0.399386               42.6152               43.2517               1.49091        20360101
      28          0.417735               40.6873               42.7017               1.51852        20270101
      29          0.436427               39.7813               42.1591               1.54717        19850101
      30          0.455476               38.2707               41.6232               1.57692        20320101
      31          0.474894               36.2927               41.0931               1.60784        19860101
      32          0.494696               35.6596               40.5684               1.64000        20220101
      33          0.514899               35.2057               40.0482               1.67347        19780101
      34          0.535518               34.9022               39.5321               1.70833        20400101
      35          0.556572               34.3898               39.0195               1.74468        19960101
      36          0.578078               33.8311               38.5098               1.78261        19770101
      37          0.600057               33.7129               38.0025               1.82222        20150101
      38          0.622530               33.3067               37.4972               1.86364        20350101
      39          0.645519               32.8805               36.9932               1.90698        20420101
      40          0.669050               31.7209               36.4902               1.95238        19810101
      41          0.693147               31.2743               35.9877               2.00000        19830101
      42          0.717840               30.6269               35.4852               2.05000        20230101
      43          0.743158               30.5291               34.9822               2.10256        19710101
      44          0.769133               29.2180               34.4782               2.15789        20480101
      45          0.795801               29.0644               33.9728               2.21622        20170101
      46          0.823200               28.8170               33.4656               2.27778        19700101
      47          0.851371               27.7283               32.9559               2.34286        20070101
      48          0.880359               26.9857               32.4432               2.41176        20310101
      49          0.910212               26.7928               31.9271               2.48485        20040101
      50          0.940983               26.6024               31.4070               2.56250        19760101
      51          0.972732               26.1801               30.8822               2.64516        20190101
      52           1.00552               26.1728               30.3522               2.73333        20110101
      53           1.03942               25.5323               29.8163               2.82759        20440101
      54           1.07451               25.1921               29.2737               2.92857        19920101
      55           1.11088               25.1893               28.7237               3.03704        19930101
      56           1.14862               25.0508               28.1654               3.15385        19880101
      57           1.18784               25.0479               27.5979               3.28000        20210101
      58           1.22867               25.0191               27.0203               3.41667        19800101
      59           1.27123               24.9731               26.4314               3.56522        20010101
      60           1.31568               24.9655               25.8299               3.72727        19890101
      61           1.36220               24.9406               25.2146               3.90476        20200101
      62           1.41099               24.5406               24.5837               4.10000        20500101
      63           1.46228               24.0212               23.9356               4.31579        19990101
      64           1.51635               23.9759               23.2681               4.55555        20450101
      65           1.57351               23.2939               22.5790               4.82353        20490101
      66           1.63413               23.2349               21.8655               5.12500        19900101
      67           1.69867               22.7992               21.1244               5.46667        20280101
      68           1.76766               22.5318               20.3516               5.85714        20460101
      69           1.84177               21.9521               19.5427               6.30769        19750101
      70           1.92181               21.8823               18.6919               6.83333        19840101
      71           2.00882               20.8145               17.7920               7.45455        20180101
      72           2.10413               20.1374               16.8340               8.20000        19740101
      73           2.20949               19.2536               15.8061               9.11111        20160101
      74           2.32728               18.7626               14.6925               10.2500        19820101
      75           2.46081               18.2051               13.4715               11.7143        20100101
      76           2.61496               14.5896               12.1119               13.6667        20030101
      77           2.79728               14.0669               10.5658               16.4000        20130101
      78           3.02042               13.7528               8.75514               20.5000        20380101
      79           3.30811               13.2159               6.53667               27.3333        19730101
      80           3.71357               10.8476               3.59871               41.0000        19720101
      81           4.40672               8.89433              -1.01053               82.0001        19870101
      82           4.51208              -999.900              -1.67269               91.1112               0
      83           4.61744              -999.900              -2.32584               101.235               0
      84           4.72280              -999.900              -2.97031               112.483               0
      85           4.82816              -999.900              -3.60648               124.981               0
      86           4.93353              -999.900              -4.23458               138.868               0
      87           5.03888              -999.900              -4.85488               154.297               0
      88           5.14424              -999.900              -5.46770               171.441               0
      89           5.24960              -999.900              -6.07329               190.490               0
      90           5.35497              -999.900              -6.67192               211.657               0
      91           5.46032              -999.900              -7.26368               235.173               0
      92           5.56568              -999.900              -7.84892               261.303               0
      93           5.67105              -999.900              -8.42786               290.339               0
      94           5.77640              -999.900              -9.00052               322.595               0
      95           5.88177              -999.900              -9.56730               358.442               0
      96           5.98714              -999.900              -10.1283               398.272               0
      97           6.09248              -999.900              -10.6835               442.519               0
      98           6.19783              -999.900              -11.2333               491.683               0
      99           6.30322              -999.900              -11.7779               546.329               0
     100           6.40859              -999.900              -12.3173               607.034               0
     101           6.51391              -999.900              -12.8514               674.461               0
     102           6.61930              -999.900              -13.3809               749.418               0
     103           6.72467              -999.900              -13.9055               832.699               0
     104           6.82999              -999.900              -14.4253               925.180               0
     105           6.93539              -999.900              -14.9408               1028.02               0
     106           7.04075              -999.900              -15.4518               1142.24               0
     107           7.14612              -999.900              -15.9585               1269.17               0
     108           7.25149              -999.900              -16.4610               1410.21               0
     109           7.35679              -999.900              -16.9590               1566.79               0
     110           7.46217              -999.900              -17.4534               1740.92               0
     111           7.56756              -999.900              -17.9440               1934.42               0
     112           7.67288              -999.900              -18.4303               2149.27               0
     113           7.77830              -999.900              -18.9134               2388.22               0
     114           7.88358              -999.900              -19.3921               2653.36               0
     115           7.98889              -999.900              -19.8674               2948.03               0
     116           8.09443              -999.900              -20.3402               3276.16               0
     117           8.19977              -999.900              -20.8087               3640.10               0
     118           8.30515              -999.900              -21.2740               4044.65               0
     119           8.41030              -999.900              -21.7349               4493.09               0
     120           8.51584              -999.900              -22.1944               4993.22               0
     121           8.62120              -999.900              -22.6499               5548.02               0
     122           8.72641              -999.900              -23.1017               6163.56               0
     123           8.83169              -999.900              -23.5507               6847.84               0
     124           8.93705              -999.900              -23.9970               7608.71               0
     125           9.04266              -999.900              -24.4415               8456.26               0
     126           9.14780              -999.900              -24.8812               9393.74               0
     127           9.25341              -999.900              -25.3200               10440.1               0


# distribution in year  2021
       0           2.30258              -999.900               10.6561               10.0000               0
       0           2.99573              -999.900               4.92488               20.0000               0
       0           3.91202              -999.900              -1.51690               50.0000               0
       0           4.60517              -999.900              -5.85903               100.000               0
       0           5.29832              -999.900              -9.80886               200.000               0
       0           6.21462              -999.900              -14.6002               500.006               0
       0           6.90777              -999.900              -18.0341               1000.01               0
       0           7.60086              -999.900              -21.3608               1999.91               0
       0           8.51733              -999.900              -25.4693               5000.66               0
       0           9.21017              -999.900              -28.3558               9998.34               0

       0           2.30258              -999.900               16.3994               10.0000               0
       0           2.99573              -999.900               11.4994               20.0000               0
       0           3.91202              -999.900               6.14290               50.0000               0
       0           4.60517              -999.900               2.70319               100.000               0
       0           5.29832              -999.900             -0.402320               200.000               0
       0           6.21462              -999.900              -4.06679               500.006               0
       0           6.90777              -999.900              -6.63148               1000.01               0
       0           7.60086              -999.900              -9.10615               1999.91               0
       0           8.51733              -999.900              -12.2124               5000.66               0
       0           9.21017              -999.900              -14.4464               9998.34               0

       1          0.122701E-01           74.4728               64.3992               1.01235        20090101
       2          0.246926E-01           63.5113               60.3322               1.02500        19790101
       3          0.372714E-01           62.7237               57.7399               1.03797        19950101
       4          0.500104E-01           62.2384               55.7824               1.05128        19970101
       5          0.629138E-01           60.7247               54.1848               1.06494        20250101
       6          0.759859E-01           58.9330               52.8206               1.07895        20240101
       7          0.892311E-01           57.5230               51.6209               1.09333        20290101
       8          0.102654               54.6998               50.5436               1.10811        19910101
       9          0.116260               52.4207               49.5611               1.12329        20370101
      10          0.130053               50.4090               48.6541               1.13889        20080101
      11          0.144039               49.4742               47.8088               1.15493        20060101
      12          0.158224               49.2883               47.0147               1.17143        20330101
      13          0.172613               48.4438               46.2640               1.18841        20300101
      14          0.187212               48.2653               45.5503               1.20588        19980101
      15          0.202027               45.9176               44.8685               1.22388        20140101
      16          0.217064               45.1332               44.2145               1.24242        20120101
      17          0.232332               45.1186               43.5849               1.26154        19940101
      18          0.247836               43.6663               42.9769               1.28125        20020101
      19          0.263585               43.1791               42.3880               1.30159        20000101
      20          0.279585               42.8380               41.8161               1.32258        20050101
      21          0.295845               41.1883               41.2595               1.34426        20430101
      22          0.312375               40.1880               40.7165               1.36667        20260101
      23          0.329182               38.4296               40.1858               1.38983        20470101
      24          0.346276               38.2220               39.6661               1.41379        20390101
      25          0.363668               38.1684               39.1565               1.43860        20340101
      26          0.381368               37.6985               38.6558               1.46429        20410101
      27          0.399386               37.6016               38.1632               1.49091        20360101
      28          0.417735               35.9005               37.6779               1.51852        20270101
      29          0.436427               35.1011               37.1991               1.54717        19850101
      30          0.455476               33.7682               36.7262               1.57692        20320101
      31          0.474894               32.0229               36.2586               1.60784        19860101
      32          0.494696               31.4643               35.7956               1.64000        20220101
      33          0.514899               31.0638               35.3366               1.67347        19780101
      34          0.535518               30.7960               34.8812               1.70833        20400101
      35          0.556572               30.3438               34.4289               1.74468        19960101
      36          0.578078               29.8509               33.9792               1.78261        19770101
      37          0.600057               29.7466               33.5316               1.82222        20150101
      38          0.622530               29.3882               33.0857               1.86364        20350101
      39          0.645519               29.0121               32.6410               1.90698        20420101
      40          0.669050               27.9890               32.1972               1.95238        19810101
      41          0.693147               27.5949               31.7538               2.00000        19830101
      42          0.717840               27.0237               31.3104               2.05000        20230101
      43          0.743158               26.9373               30.8665               2.10256        19710101
      44          0.769133               25.7806               30.4219               2.15789        20480101
      45          0.795801               25.6450               29.9760               2.21622        20170101
      46          0.823200               25.4268               29.5284               2.27778        19700101
      47          0.851371               24.4661               29.0786               2.34286        20070101
      48          0.880359               23.8109               28.6263               2.41176        20310101
      49          0.910212               23.6406               28.1709               2.48485        20040101
      50          0.940983               23.4727               27.7120               2.56250        19760101
      51          0.972732               23.1000               27.2490               2.64516        20190101
      52           1.00552               23.0936               26.7813               2.73333        20110101
      53           1.03942               22.5284               26.3084               2.82759        20440101
      54           1.07451               22.2283               25.8297               2.92857        19920101
      55           1.11088               22.2258               25.3444               3.03704        19930101
      56           1.14862               22.1036               24.8518               3.15385        19880101
      57           1.18784               22.1010               24.3511               3.28000        20210101
      58           1.22867               22.0757               23.8414               3.41667        19800101
      59           1.27123               22.0351               23.3218               3.56522        20010101
      60           1.31568               22.0284               22.7911               3.72727        19890101
      61           1.36220               22.0063               22.2481               3.90476        20200101
      62           1.41099               21.6534               21.6915               4.10000        20500101
      63           1.46228               21.1951               21.1196               4.31579        19990101
      64           1.51635               21.1551               20.5307               4.55555        20450101
      65           1.57351               20.5534               19.9226               4.82353        20490101
      66           1.63413               20.5013               19.2931               5.12500        19900101
      67           1.69867               20.1169               18.6391               5.46667        20280101
      68           1.76766               19.8810               17.9573               5.85714        20460101
      69           1.84177               19.3694               17.2436               6.30769        19750101
      70           1.92181               19.3079               16.4928               6.83333        19840101
      71           2.00882               18.3657               15.6988               7.45455        20180101
      72           2.10413               17.7683               14.8535               8.20000        19740101
      73           2.20949               16.9885               13.9465               9.11111        20160101
      74           2.32728               16.5552               12.9639               10.2500        19820101
      75           2.46081               16.0633               11.8866               11.7143        20100101
      76           2.61496               12.8732               10.6869               13.6667        20030101
      77           2.79728               12.4120               9.32276               16.4000        20130101
      78           3.02042               12.1348               7.72511               20.5000        20380101
      79           3.30811               11.6611               5.76763               27.3333        19730101
      80           3.71357               9.57142               3.17532               41.0000        19720101
      81           4.40672               7.84792             -0.891642               82.0001        19870101
      82           4.51208              -999.900              -1.47590               91.1112               0
      83           4.61744              -999.900              -2.05221               101.235               0
      84           4.72280              -999.900              -2.62086               112.483               0
      85           4.82816              -999.900              -3.18218               124.981               0
      86           4.93353              -999.900              -3.73639               138.868               0
      87           5.03888              -999.900              -4.28371               154.297               0
      88           5.14424              -999.900              -4.82443               171.441               0
      89           5.24960              -999.900              -5.35877               190.490               0
      90           5.35497              -999.900              -5.88698               211.657               0
      91           5.46032              -999.900              -6.40912               235.173               0
      92           5.56568              -999.900              -6.92551               261.303               0
      93           5.67105              -999.900              -7.43633               290.339               0
      94           5.77640              -999.900              -7.94162               322.595               0
      95           5.88177              -999.900              -8.44172               358.442               0
      96           5.98714              -999.900              -8.93670               398.272               0
      97           6.09248              -999.900              -9.42661               442.519               0
      98           6.19783              -999.900              -9.91171               491.683               0
      99           6.30322              -999.900              -10.3923               546.329               0
     100           6.40859              -999.900              -10.8682               607.034               0
     101           6.51391              -999.900              -11.3394               674.461               0
     102           6.61930              -999.900              -11.8066               749.418               0
     103           6.72467              -999.900              -12.2696               832.699               0
     104           6.82999              -999.900              -12.7281               925.180               0
     105           6.93539              -999.900              -13.1831               1028.02               0
     106           7.04075              -999.900              -13.6339               1142.24               0
     107           7.14612              -999.900              -14.0810               1269.17               0
     108           7.25149              -999.900              -14.5244               1410.21               0
     109           7.35679              -999.900              -14.9638               1566.79               0
     110           7.46217              -999.900              -15.4000               1740.92               0
     111           7.56756              -999.900              -15.8329               1934.42               0
     112           7.67288              -999.900              -16.2620               2149.27               0
     113           7.77830              -999.900              -16.6882               2388.22               0
     114           7.88358              -999.900              -17.1107               2653.36               0
     115           7.98889              -999.900              -17.5300               2948.03               0
     116           8.09443              -999.900              -17.9472               3276.16               0
     117           8.19977              -999.900              -18.3605               3640.10               0
     118           8.30515              -999.900              -18.7711               4044.65               0
     119           8.41030              -999.900              -19.1778               4493.09               0
     120           8.51584              -999.900              -19.5832               4993.22               0
     121           8.62120              -999.900              -19.9852               5548.02               0
     122           8.72641              -999.900              -20.3838               6163.56               0
     123           8.83169              -999.900              -20.7800               6847.84               0
     124           8.93705              -999.900              -21.1738               7608.71               0
     125           9.04266              -999.900              -21.5660               8456.26               0
     126           9.14780              -999.900              -21.9539               9393.74               0
     127           9.25341              -999.900              -22.3411               10440.1               0


       0          0.122701E-01          -999.900               13.1673               1.01235        20210000
       0           9.25341              -999.900               13.1673               10440.1        20210000
#@ set xrange [:  9.2104]
#@ set xtics (\
#@ "1"  -0.0000\
#@ ,\
#@ "2"   0.6931\
#@ ,\
#@ "5"   1.6094\
#@ ,\
#@ "10"   2.3026\
#@ ,\
#@ ""   2.9957\
#@ ,\
#@ ""   3.9120\
#@ ,\
#@ "100"   4.6052\
#@ ,\
#@ ""   5.2983\
#@ ,\
#@ ""   6.2146\
#@ ,\
#@ "1000"   6.9078\
#@ ,\
#@ ""   7.6009\
#@ ,\
#@ ""   8.5173\
#@ ,\
#@ "10000"   9.2102\
#@ )
# file :: ./data/ppuploaded61.dat
# description :: AFR-22 june total MOHC-HadGEM2-ES r1i1p1 GERICS-REMO2015
# comment :: 
# institution :: KNMI Climate Explorer
# scripturl01 :: http://climexp.knmi.nl/upload.cgi?STATION=AFR-22_june_total_MOHC-HadGEM2-ES_r1i1p1_GERICS-REMO2015&TYPE=p&email=62f4b5a82fde776a4c64f0ca33646aa0
# covariate_description :: tas Amon HadGEM2-ES rcp85 r1i1p1
# covariate_scripturl01 :: http://climexp.knmi.nl/upload.cgi?STATION=tas_Amon_HadGEM2-ES_rcp85_r1i1p1&TYPE=t&email=62f4b5a82fde776a4c64f0ca33646aa0
# covariate_history ::  2022-10-19 16:18:14 dat2nc ./data/tuploaded7.dat t tas_Amon_HadGEM2-ES_rcp85_r1i1p1 ./data/tuploaded7.nc\n
# scripturl02 :: http://climexp.knmi.nl/attribute.cgi?EMAIL=62f4b5a82fde776a4c64f0ca33646aa0&NAME=precipitation&NPERYEAR=1&STATION=p_AFR-22_june_total_MOHC-HadGEM2-ES_r1i1p1_GERICS-REMO2015&TYPE=p&WMO=puploaded61&assume=scale&biasrt=10&blockyr=1&changesign=on&ci=95&cov1=0.8&dgt=80&end=2050&fit=gauss&includelast=on&key=right&month=1&operation=averaging&prog=precipitation&restrain=0&sum=1&timeseries=./data/tuploaded7.1.62f4b5a82fde776a4c64f0ca33646aa0.inf&type=attribute&year=2021
# history ::  2022-10-20 12:22:46 ./bin/attribute ./data/ppuploaded61.dat data/tuploaded7.dat gauss assume scale dump data/hppuploaded61_1859025_prob.txt obsplot data/hppuploaded61_1859025_obsplot.txt residuals data/hppuploaded61_1859025_residuals.dat month 1 end 2050 changesign dgt 80% restrain 0 cov1 0.8 includelast confidenceinterval 95 biasrt 10 blockyr 1 end2 2021\n 2022-10-20 12:19:05 dat2nc ./data/puploaded61.dat p AFR-22_june_total_MOHC-HadGEM2-ES_r1i1p1_GERICS-REMO2015 ./data/puploaded61.nc\n
