# The error margins were computed with a bootstrap method that assumes all points are temporally independent.
# <tr><th>parameter</th><th>year/covariate</th><th>value</th><th>95% CI</th></tr>
# <tr><td>covariate:</td><td>   0.80</td><td>     0.74042    </td><td>&nbsp;</td></tr>
# <tr><td>&nbsp;</td><td>2021</td><td>       -0.59575E-01</td><td>&nbsp;</td></tr>
 # fitgaucov returns a,b,xi,alpha =    107.439980       3.00000006E+33   3.00000006E+33   47.5602531       3.00000006E+33   3.00000006E+33   0.00000000       0.00000000       0.00000000       4.48030758       3.00000006E+33   3.00000006E+33
# evaluated for a return period of       10.0 yr, corresponding to a value of   -47.70    
# <tr><td>N:</td><td>&nbsp;</td><td>      101</td><td>&nbsp;</td></tr>
# <tr><td colspan="4">Fitted to normal distribution P(x) = exp(-(x-&mu;')&sup2;/(2&sigma;'&sup2;))/(&sigma;'&radic;(2&pi;))</td></tr>
# <tr><td colspan="4">with &mu;' = &mu; exp(&alpha;T/&mu;) and &sigma;' = &sigma; exp(&alpha;T/&mu;)</td></tr>
# <tr><td>&mu;':</td><td> -999</td><td>         113.980</td><td>         104.186...         122.965</td></tr>
# <tr><td>&sigma;':</td><td> -999</td><td>          50.456</td><td>          44.970...          55.282</td></tr>
# <tr><td>&mu;':</td><td> 2021</td><td>         110.241</td><td>         100.430...         119.238</td></tr>
# <tr><td>&sigma;':</td><td> 2021</td><td>          48.800</td><td>          43.349...          53.606</td></tr>
# <tr><td colspan=2>&sigma;/&mu;:</td><td>          -0.443</td><td>          -0.492...          -0.388</td></tr>
# <tr><td colspan=2>&alpha;:</td><td>           4.480</td><td>          -5.078...          14.134</td></tr>
# <tr><td><!--atr2-->return period event  2021 (value       47.701    )</td><td>   0.80</td><td>      10.584    </td><td>      7.4743     ...       16.929    </td></tr>
# <tr><td>probability</td><td>   0.80</td><td>     0.94487E-01</td><td>     0.59070E-01 ...      0.13379    </td></tr>
# <tr><td><!--atr1-->return period event  2021 (value       47.701    )</td><td> 2021</td><td>      10.000    </td><td>      7.4125     ...       15.276    </td></tr>
# <tr><td>probability</td><td> 2021</td><td>     0.10000    </td><td>     0.65463E-01 ...      0.13491    </td></tr>
# <tr><td><!--atra-->probability ratio</td><td>&nbsp;</td><td>      1.0584    </td><td>     0.93937     ...       1.1963    </td></tr>
# <tr><td><i>p</i>-value probability ratio (one-sided)</td><td>&#8800; 1</td><td> 0.1528</td><td>&nbsp;</td></tr>
# <tr><td>return value    10 yr</td><td>   0.80</td><td>          49.319</td><td>          39.251 ...           62.108</td></tr>
# <tr><td>&nbsp;</td><td>2021</td><td>          47.701</td><td>          38.736 ...           58.314</td></tr>
# <tr><td>change in intensity    0.80-2021</td><td>diff %</td><td>          -3.281</td><td>         -10.143 ...            3.603</td></tr>
# distribution in year  -999
#     n            log(T)                Y                     fit                   T              date
       0           2.30258              -999.900               39.2508               10.0000               0
       0           2.99573              -999.900               20.5729               20.0000               0
       0           3.91202              -999.900              -1.16541               50.0000               0
       0           4.60517              -999.900              -16.5371               100.000               0
       0           5.29832              -999.900              -30.6343               200.000               0
       0           6.21462              -999.900              -47.7420               500.006               0
       0           6.90777              -999.900              -59.8134               1000.01               0
       0           7.60086              -999.900              -71.5051               1999.91               0
       0           8.51733              -999.900              -86.0748               5000.66               0
       0           9.21017              -999.900              -96.1472               9998.34               0

       0           2.30258              -999.900               62.1079               10.0000               0
       0           2.99573              -999.900               43.6769               20.0000               0
       0           3.91202              -999.900               23.8991               50.0000               0
       0           4.60517              -999.900               11.6089               100.000               0
       0           5.29832              -999.900             -0.168339               200.000               0
       0           6.21462              -999.900              -13.6027               500.006               0
       0           6.90777              -999.900              -23.1075               1000.01               0
       0           7.60086              -999.900              -32.1153               1999.91               0
       0           8.51733              -999.900              -43.6321               5000.66               0
       0           9.21017              -999.900              -51.4016               9998.34               0

       1          0.985233E-02           239.172               231.732               1.00990        20120101
       2          0.198026E-01           233.304               218.016               1.02000        19650101
       3          0.298530E-01           208.495               209.317               1.03030        20250101
       4          0.400053E-01           206.677               202.775               1.04082        20020101
       5          0.502619E-01           199.314               197.456               1.05155        19930101
       6          0.606246E-01           198.627               192.930               1.06250        20290101
       7          0.710960E-01           196.461               188.962               1.07368        19950101
       8          0.816780E-01           189.495               185.410               1.08511        20150101
       9          0.923733E-01           188.710               182.181               1.09677        19800101
      10          0.103184               182.513               179.210               1.10870        20240101
      11          0.114113               181.690               176.448               1.12088        19890101
      12          0.125163               180.160               173.863               1.13333        20410101
      13          0.136336               177.440               171.425               1.14607        20040101
      14          0.147636               176.986               169.115               1.15909        19790101
      15          0.159065               174.456               166.915               1.17241        19630101
      16          0.170626               166.391               164.811               1.18605        19830101
      17          0.182322               165.718               162.792               1.20000        20080101
      18          0.194156               163.015               160.849               1.21429        20310101
      19          0.206132               161.801               158.972               1.22892        20270101
      20          0.218254               160.430               157.156               1.24390        20000101
      21          0.230524               158.464               155.394               1.25926        19910101
      22          0.242946               158.202               153.681               1.27500        20060101
      23          0.255525               158.065               152.013               1.29114        20430101
      24          0.268264               157.389               150.385               1.30769        19530101
      25          0.281167               154.412               148.795               1.32468        19880101
      26          0.294240               153.850               147.238               1.34211        20370101
      27          0.307485               153.739               145.712               1.36000        20300101
      28          0.320908               153.725               144.215               1.37838        20360101
      29          0.334513               151.400               142.744               1.39726        20170101
      30          0.348307               150.194               141.297               1.41667        20480101
      31          0.362293               149.031               139.872               1.43662        19510101
      32          0.376478               144.378               138.467               1.45714        19550101
      33          0.390866               144.198               137.082               1.47826        19590101
      34          0.405465               143.045               135.713               1.50000        20090101
      35          0.420280               139.369               134.360               1.52239        19640101
      36          0.435318               138.759               133.022               1.54545        20400101
      37          0.450586               134.796               131.697               1.56923        20200101
      38          0.466090               132.910               130.384               1.59375        20130101
      39          0.481838               131.406               129.082               1.61905        20470101
      40          0.497838               131.344               127.790               1.64516        19810101
      41          0.514099               123.833               126.507               1.67213        19660101
      42          0.530628               121.038               125.232               1.70000        19740101
      43          0.547435               120.810               123.965               1.72881        20050101
      44          0.564530               120.715               122.703               1.75862        19690101
      45          0.581922               119.670               121.447               1.78947        20190101
      46          0.599621               119.420               120.196               1.82143        20140101
      47          0.617640               115.896               118.948               1.85455        19970101
      48          0.635989               113.624               117.704               1.88889        20320101
      49          0.654681               106.193               116.461               1.92453        19620101
      50          0.673729               105.992               115.221               1.96154        19700101
      51          0.693147               104.867               113.980               2.00000        19750101
      52          0.712950               103.813               112.740               2.04000        20420101
      53          0.733153               103.206               111.500               2.08163        20490101
      54          0.753772               101.819               110.257               2.12500        19580101
      55          0.774825               98.4547               109.013               2.17021        20160101
      56          0.796331               97.7940               107.765               2.21739        20390101
      57          0.818310               97.2830               106.514               2.26667        19940101
      58          0.840783               97.1518               105.258               2.31818        20010101
      59          0.863773               96.4109               103.996               2.37209        19770101
      60          0.887303               94.8584               102.728               2.42857        19870101
      61          0.911401               94.6386               101.454               2.48780        19670101
      62          0.936093               93.1585               100.171               2.55000        19680101
      63          0.961411               91.7525               98.8788               2.61538        19560101
      64          0.987387               89.9103               97.5769               2.68421        20330101
      65           1.01405               85.6852               96.2640               2.75676        20350101
      66           1.04145               84.0478               94.9389               2.83333        20220101
      67           1.06962               83.9746               93.6007               2.91429        20230101
      68           1.09861               82.7283               92.2479               3.00000        20340101
      69           1.12847               81.4285               90.8793               3.09091        19820101
      70           1.15924               80.9959               89.4935               3.18750        19850101
      71           1.19099               78.3762               88.0890               3.29032        19990101
      72           1.22378               77.1136               86.6641               3.40000        20260101
      73           1.25768               76.1983               85.2171               3.51724        20460101
      74           1.29277               75.6282               83.7460               3.64286        19980101
      75           1.32914               75.5535               82.2488               3.77778        20380101
      76           1.36688               75.4392               80.7230               3.92308        19710101
      77           1.40610               73.3251               79.1663               4.08000        19760101
      78           1.44692               73.1008               77.5757               4.25000        19720101
      79           1.48948               69.4599               75.9480               4.43478        19520101
      80           1.53393               69.2302               74.2798               4.63636        20440101
      81           1.58045               68.4276               72.5670               4.85714        19540101
      82           1.62924               67.0654               70.8050               5.10000        20070101
      83           1.68053               64.6213               68.9888               5.36842        19900101
      84           1.73460               64.0618               67.1124               5.66667        20280101
      85           1.79176               62.7669               65.1687               6.00000        19610101
      86           1.85238               61.5447               63.1498               6.37500        20210101
      87           1.91692               59.9582               61.0460               6.80000        20030101
      88           1.98592               56.7822               58.8459               7.28571        19960101
      89           2.06002               54.0655               56.5357               7.84615        20450101
      90           2.14007               53.9629               54.0983               8.50000        20180101
      91           2.22708               50.2813               51.5125               9.27273        20110101
      92           2.32239               49.7840               48.7513               10.2000        19860101
      93           2.42775               49.0325               45.7796               11.3333        19730101
      94           2.54553               45.0046               42.5505               12.7500        19780101
      95           2.67906               44.5664               38.9990               14.5714        20100101
      96           2.83321               41.5427               35.0314               17.0000        20500101
      97           3.01553               40.5384               30.5051               20.4000        19570101
      98           3.23868               38.1762               25.1858               25.5000        19920101
      99           3.52636               32.5515               18.6443               34.0000        19840101
     100           3.93183               24.4286               9.94540               51.0000        19500101
     101           4.62497               17.7520              -3.77097               102.000        19600101
     102           4.73034              -999.900              -5.74754               113.334               0
     103           4.83569              -999.900              -7.69843               125.926               0
     104           4.94105              -999.900              -9.62471               139.917               0
     105           5.04641              -999.900              -11.5273               155.464               0
     106           5.15178              -999.900              -13.4069               172.738               0
     107           5.25713              -999.900              -15.2642               191.930               0
     108           5.36250              -999.900              -17.1003               213.258               0
     109           5.46786              -999.900              -18.9154               236.953               0
     110           5.57322              -999.900              -20.7104               263.279               0
     111           5.67859              -999.900              -22.4862               292.536               0
     112           5.78395              -999.900              -24.2429               325.039               0
     113           5.88929              -999.900              -25.9811               361.150               0
     114           5.99467              -999.900              -27.7019               401.282               0
     115           6.10003              -999.900              -29.4053               445.871               0
     116           6.20540              -999.900              -31.0920               495.415               0
     117           6.31074              -999.900              -32.7620               550.452               0
     118           6.41610              -999.900              -34.4165               611.615               0
     119           6.52146              -999.900              -36.0554               679.570               0
     120           6.62683              -999.900              -37.6794               755.084               0
     121           6.73219              -999.900              -39.2888               838.987               0
     122           6.83752              -999.900              -40.8832               932.171               0
     123           6.94289              -999.900              -42.4645               1035.76               0
     124           7.04826              -999.900              -44.0322               1150.86               0
     125           7.15364              -999.900              -45.5868               1278.75               0
     126           7.25900              -999.900              -47.1282               1420.83               0
     127           7.36438              -999.900              -48.6572               1578.73               0
     128           7.46967              -999.900              -50.1727               1754.02               0
     129           7.57509              -999.900              -51.6779               1949.03               0
     130           7.68047              -999.900              -53.1710               2165.64               0
     131           7.78573              -999.900              -54.6507               2406.03               0
     132           7.89120              -999.900              -56.1222               2673.66               0
     133           7.99648              -999.900              -57.5799               2970.47               0
     134           8.10188              -999.900              -59.0285               3300.65               0
     135           8.20717              -999.900              -60.4652               3667.15               0
     136           8.31265              -999.900              -61.8942               4075.11               0
     137           8.41782              -999.900              -63.3088               4527.04               0
     138           8.52330              -999.900              -64.7177               5030.65               0
     139           8.62883              -999.900              -66.1174               5590.54               0
     140           8.73415              -999.900              -67.5049               6211.48               0
     141           8.83947              -999.900              -68.8831               6901.36               0
     142           8.94479              -999.900              -70.2521               7667.83               0
     143           9.05025              -999.900              -71.6139               8520.68               0
     144           9.15567              -999.900              -72.9664               9467.96               0
     145           9.26090              -999.900              -74.3079               10518.6               0


# distribution in year  2021
       0           2.30258              -999.900               38.7360               10.0000               0
       0           2.99573              -999.900               20.1371               20.0000               0
       0           3.91202              -999.900              -1.12598               50.0000               0
       0           4.60517              -999.900              -15.6973               100.000               0
       0           5.29832              -999.900              -28.9459               200.000               0
       0           6.21462              -999.900              -45.2960               500.006               0
       0           6.90777              -999.900              -56.5682               1000.01               0
       0           7.60086              -999.900              -67.1564               1999.91               0
       0           8.51733              -999.900              -80.4536               5000.66               0
       0           9.21017              -999.900              -90.1664               9998.34               0

       0           2.30258              -999.900               58.3144               10.0000               0
       0           2.99573              -999.900               41.5591               20.0000               0
       0           3.91202              -999.900               23.0675               50.0000               0
       0           4.60517              -999.900               10.9610               100.000               0
       0           5.29832              -999.900             -0.162712               200.000               0
       0           6.21462              -999.900              -13.2972               500.006               0
       0           6.90777              -999.900              -22.6588               1000.01               0
       0           7.60086              -999.900              -31.6389               1999.91               0
       0           8.51733              -999.900              -42.8619               5000.66               0
       0           9.21017              -999.900              -50.2595               9998.34               0

       1          0.985233E-02           231.324               224.129               1.00990        20120101
       2          0.198026E-01           225.649               210.862               1.02000        19650101
       3          0.298530E-01           201.655               202.449               1.03030        20250101
       4          0.400053E-01           199.896               196.122               1.04082        20020101
       5          0.502619E-01           192.775               190.977               1.05155        19930101
       6          0.606246E-01           192.110               186.599               1.06250        20290101
       7          0.710960E-01           190.015               182.762               1.07368        19950101
       8          0.816780E-01           183.277               179.327               1.08511        20150101
       9          0.923733E-01           182.518               176.204               1.09677        19800101
      10          0.103184               176.524               173.330               1.10870        20240101
      11          0.114113               175.729               170.659               1.12088        19890101
      12          0.125163               174.249               168.158               1.13333        20410101
      13          0.136336               171.618               165.801               1.14607        20040101
      14          0.147636               171.179               163.566               1.15909        19790101
      15          0.159065               168.732               161.438               1.17241        19630101
      16          0.170626               160.932               159.404               1.18605        19830101
      17          0.182322               160.281               157.451               1.20000        20080101
      18          0.194156               157.667               155.571               1.21429        20310101
      19          0.206132               156.492               153.756               1.22892        20270101
      20          0.218254               155.167               152.000               1.24390        20000101
      21          0.230524               153.265               150.295               1.25926        19910101
      22          0.242946               153.012               148.639               1.27500        20060101
      23          0.255525               152.879               147.025               1.29114        20430101
      24          0.268264               152.225               145.451               1.30769        19530101
      25          0.281167               149.346               143.913               1.32468        19880101
      26          0.294240               148.802               142.407               1.34211        20370101
      27          0.307485               148.695               140.931               1.36000        20300101
      28          0.320908               148.681               139.483               1.37838        20360101
      29          0.334513               146.432               138.060               1.39726        20170101
      30          0.348307               145.266               136.661               1.41667        20480101
      31          0.362293               144.141               135.283               1.43662        19510101
      32          0.376478               139.641               133.924               1.45714        19550101
      33          0.390866               139.467               132.584               1.47826        19590101
      34          0.405465               138.352               131.260               1.50000        20090101
      35          0.420280               134.797               129.952               1.52239        19640101
      36          0.435318               134.206               128.657               1.54545        20400101
      37          0.450586               130.373               127.376               1.56923        20200101
      38          0.466090               128.549               126.106               1.59375        20130101
      39          0.481838               127.094               124.847               1.61905        20470101
      40          0.497838               127.035               123.597               1.64516        19810101
      41          0.514099               119.770               122.357               1.67213        19660101
      42          0.530628               117.067               121.124               1.70000        19740101
      43          0.547435               116.846               119.897               1.72881        20050101
      44          0.564530               116.754               118.677               1.75862        19690101
      45          0.581922               115.744               117.463               1.78947        20190101
      46          0.599621               115.502               116.252               1.82143        20140101
      47          0.617640               112.093               115.045               1.85455        19970101
      48          0.635989               109.896               113.842               1.88889        20320101
      49          0.654681               102.709               112.640               1.92453        19620101
      50          0.673729               102.514               111.440               1.96154        19700101
      51          0.693147               101.426               110.241               2.00000        19750101
      52          0.712950               100.407               109.041               2.04000        20420101
      53          0.733153               99.8196               107.841               2.08163        20490101
      54          0.753772               98.4785               106.640               2.12500        19580101
      55          0.774825               95.2244               105.436               2.17021        20160101
      56          0.796331               94.5854               104.229               2.21739        20390101
      57          0.818310               94.0912               103.019               2.26667        19940101
      58          0.840783               93.9642               101.804               2.31818        20010101
      59          0.863773               93.2477               100.584               2.37209        19770101
      60          0.887303               91.7461               99.3579               2.42857        19870101
      61          0.911401               91.5335               98.1249               2.48780        19670101
      62          0.936093               90.1019               96.8841               2.55000        19680101
      63          0.961411               88.7421               95.6345               2.61538        19560101
      64          0.987387               86.9604               94.3754               2.68421        20330101
      65           1.01405               82.8738               93.1055               2.75676        20350101
      66           1.04145               81.2902               91.8240               2.83333        20220101
      67           1.06962               81.2194               90.5296               2.91429        20230101
      68           1.09861               80.0139               89.2212               3.00000        20340101
      69           1.12847               78.7568               87.8975               3.09091        19820101
      70           1.15924               78.3384               86.5572               3.18750        19850101
      71           1.19099               75.8047               85.1988               3.29032        19990101
      72           1.22378               74.5835               83.8206               3.40000        20260101
      73           1.25768               73.6982               82.4211               3.51724        20460101
      74           1.29277               73.1469               80.9983               3.64286        19980101
      75           1.32914               73.0746               79.5502               3.77778        20380101
      76           1.36688               72.9640               78.0745               3.92308        19710101
      77           1.40610               70.9193               76.5688               4.08000        19760101
      78           1.44692               70.7024               75.0304               4.25000        19720101
      79           1.48948               67.1809               73.4562               4.43478        19520101
      80           1.53393               66.9588               71.8427               4.63636        20440101
      81           1.58045               66.1825               70.1860               4.85714        19540101
      82           1.62924               64.8650               68.4819               5.10000        20070101
      83           1.68053               62.5011               66.7253               5.36842        19900101
      84           1.73460               61.9600               64.9104               5.66667        20280101
      85           1.79176               60.7075               63.0305               6.00000        19610101
      86           1.85238               59.5254               61.0778               6.37500        20210101
      87           1.91692               57.9910               59.0431               6.80000        20030101
      88           1.98592               54.9192               56.9152               7.28571        19960101
      89           2.06002               52.2916               54.6807               7.84615        20450101
      90           2.14007               52.1924               52.3233               8.50000        20180101
      91           2.22708               48.6315               49.8224               9.27273        20110101
      92           2.32239               48.1505               47.1518               10.2000        19860101
      93           2.42775               47.4237               44.2776               11.3333        19730101
      94           2.54553               43.5280               41.1544               12.7500        19780101
      95           2.67906               43.1042               37.7194               14.5714        20100101
      96           2.83321               40.1797               33.8820               17.0000        20500101
      97           3.01553               39.2083               29.5042               20.4000        19570101
      98           3.23868               36.9237               24.3594               25.5000        19920101
      99           3.52636               31.4835               18.0326               34.0000        19840101
     100           3.93183               23.6271               9.61909               51.0000        19500101
     101           4.62497               17.1696              -3.64724               102.000        19600101
     102           4.73034              -999.900              -5.55895               113.334               0
     103           4.83569              -999.900              -7.44583               125.926               0
     104           4.94105              -999.900              -9.30891               139.917               0
     105           5.04641              -999.900              -11.1490               155.464               0
     106           5.15178              -999.900              -12.9670               172.738               0
     107           5.25713              -999.900              -14.7634               191.930               0
     108           5.36250              -999.900              -16.5392               213.258               0
     109           5.46786              -999.900              -18.2948               236.953               0
     110           5.57322              -999.900              -20.0309               263.279               0
     111           5.67859              -999.900              -21.7484               292.536               0
     112           5.78395              -999.900              -23.4475               325.039               0
     113           5.88929              -999.900              -25.1286               361.150               0
     114           5.99467              -999.900              -26.7930               401.282               0
     115           6.10003              -999.900              -28.4405               445.871               0
     116           6.20540              -999.900              -30.0718               495.415               0
     117           6.31074              -999.900              -31.6870               550.452               0
     118           6.41610              -999.900              -33.2872               611.615               0
     119           6.52146              -999.900              -34.8724               679.570               0
     120           6.62683              -999.900              -36.4431               755.084               0
     121           6.73219              -999.900              -37.9997               838.987               0
     122           6.83752              -999.900              -39.5418               932.171               0
     123           6.94289              -999.900              -41.0712               1035.76               0
     124           7.04826              -999.900              -42.5875               1150.86               0
     125           7.15364              -999.900              -44.0911               1278.75               0
     126           7.25900              -999.900              -45.5819               1420.83               0
     127           7.36438              -999.900              -47.0608               1578.73               0
     128           7.46967              -999.900              -48.5265               1754.02               0
     129           7.57509              -999.900              -49.9823               1949.03               0
     130           7.68047              -999.900              -51.4264               2165.64               0
     131           7.78573              -999.900              -52.8576               2406.03               0
     132           7.89120              -999.900              -54.2808               2673.66               0
     133           7.99648              -999.900              -55.6906               2970.47               0
     134           8.10188              -999.900              -57.0918               3300.65               0
     135           8.20717              -999.900              -58.4814               3667.15               0
     136           8.31265              -999.900              -59.8634               4075.11               0
     137           8.41782              -999.900              -61.2316               4527.04               0
     138           8.52330              -999.900              -62.5943               5030.65               0
     139           8.62883              -999.900              -63.9481               5590.54               0
     140           8.73415              -999.900              -65.2901               6211.48               0
     141           8.83947              -999.900              -66.6230               6901.36               0
     142           8.94479              -999.900              -67.9471               7667.83               0
     143           9.05025              -999.900              -69.2643               8520.68               0
     144           9.15567              -999.900              -70.5724               9467.96               0
     145           9.26090              -999.900              -71.8699               10518.6               0


       0          0.985233E-02          -999.900               47.7010               1.00990        20210000
       0           9.26090              -999.900               47.7010               10518.6        20210000
#@ set xrange [:  9.2104]
#@ set xtics (\
#@ "1"  -0.0000\
#@ ,\
#@ "2"   0.6931\
#@ ,\
#@ "5"   1.6094\
#@ ,\
#@ "10"   2.3026\
#@ ,\
#@ ""   2.9957\
#@ ,\
#@ ""   3.9120\
#@ ,\
#@ "100"   4.6052\
#@ ,\
#@ ""   5.2983\
#@ ,\
#@ ""   6.2146\
#@ ,\
#@ "1000"   6.9078\
#@ ,\
#@ ""   7.6009\
#@ ,\
#@ ""   8.5173\
#@ ,\
#@ "10000"   9.2102\
#@ )
# file :: ./data/ppuploaded29.dat
# description :: AFR-44 june total MOHC-HadGEM2-ES r1i1p1 CLMcom-CCLM4-8-17
# comment :: 
# institution :: KNMI Climate Explorer
# scripturl01 :: http://climexp.knmi.nl/upload.cgi?STATION=AFR-44_june_total_MOHC-HadGEM2-ES_r1i1p1_CLMcom-CCLM4-8-17&TYPE=p&email=62f4b5a82fde776a4c64f0ca33646aa0
# covariate_description :: tas Amon HadGEM2-ES rcp85 r1i1p1
# covariate_scripturl01 :: http://climexp.knmi.nl/upload.cgi?STATION=tas_Amon_HadGEM2-ES_rcp85_r1i1p1&TYPE=t&email=62f4b5a82fde776a4c64f0ca33646aa0
# covariate_history ::  2022-10-19 16:18:14 dat2nc ./data/tuploaded7.dat t tas_Amon_HadGEM2-ES_rcp85_r1i1p1 ./data/tuploaded7.nc\n
# scripturl02 :: http://climexp.knmi.nl/attribute.cgi?EMAIL=62f4b5a82fde776a4c64f0ca33646aa0&NAME=precipitation&NPERYEAR=1&STATION=p_AFR-44_june_total_MOHC-HadGEM2-ES_r1i1p1_CLMcom-CCLM4-8-17&TYPE=p&WMO=puploaded29&assume=scale&biasrt=10&blockyr=1&changesign=on&ci=95&cov1=0.8&dgt=80&end=2050&fit=gauss&includelast=on&key=right&month=1&operation=averaging&prog=precipitation&restrain=0&sum=1&timeseries=./data/tuploaded7.1.62f4b5a82fde776a4c64f0ca33646aa0.inf&type=attribute&year=2021
# history ::  2022-10-20 11:24:00 ./bin/attribute ./data/ppuploaded29.dat data/tuploaded7.dat gauss assume scale dump data/hppuploaded29_1747057_prob.txt obsplot data/hppuploaded29_1747057_obsplot.txt residuals data/hppuploaded29_1747057_residuals.dat month 1 end 2050 changesign dgt 80% restrain 0 cov1 0.8 includelast confidenceinterval 95 biasrt 10 blockyr 1 end2 2021\n 2022-10-19 16:23:35 dat2nc ./data/puploaded29.dat p AFR-44_june_total_MOHC-HadGEM2-ES_r1i1p1_CLMcom-CCLM4-8-17 ./data/puploaded29.nc\n
