# The error margins were computed with a bootstrap method that assumes all points are temporally independent.
# <tr><th>parameter</th><th>year/covariate</th><th>value</th><th>95% CI</th></tr>
# <tr><td>covariate:</td><td>  -1.20</td><td>     -1.2596    </td><td>&nbsp;</td></tr>
# <tr><td>&nbsp;</td><td>2021</td><td>       -0.59575E-01</td><td>&nbsp;</td></tr>
 # fitgaucov returns a,b,xi,alpha =    66.9086151       3.00000006E+33   3.00000006E+33   18.3790627       3.00000006E+33   3.00000006E+33   0.00000000       0.00000000       0.00000000       9.18437672       3.00000006E+33   3.00000006E+33
# evaluated for a return period of        3.0 yr, corresponding to a value of   -67.51    
# <tr><td>N:</td><td>&nbsp;</td><td>       53</td><td>&nbsp;</td></tr>
# <tr><td colspan="4">Fitted to normal distribution P(x) = exp(-(x-&mu;')&sup2;/(2&sigma;'&sup2;))/(&sigma;'&radic;(2&pi;))</td></tr>
# <tr><td colspan="4">with &mu;'= &mu;+&alpha;T    and &sigma;' = &sigma;</td></tr>
# <tr><td>&mu;':</td><td> -999</td><td>          64.401</td><td>          59.494...          69.714</td></tr>
# <tr><td>&sigma;':</td><td> -999</td><td>          18.379</td><td>          13.440...          22.210</td></tr>
# <tr><td>&mu;':</td><td> 2021</td><td>          75.423</td><td>          70.515...          80.735</td></tr>
# <tr><td>&sigma;':</td><td> 2021</td><td>          18.379</td><td>          13.440...          22.210</td></tr>
# <tr><td colspan=2>&alpha;:</td><td>           9.184</td><td>          -0.081...          19.550</td></tr>
# <tr><td><!--atr2-->return period event  2021 (value       67.506    )</td><td>  -1.20</td><td>      1.7634    </td><td>      1.3859     ...       2.2194    </td></tr>
# <tr><td>probability</td><td>  -1.20</td><td>     0.56708    </td><td>     0.45057     ...      0.72153    </td></tr>
# <tr><td><!--atr1-->return period event  2021 (value       67.506    )</td><td> 2021</td><td>      3.0000    </td><td>      1.7853     ...       8.1626    </td></tr>
# <tr><td>probability</td><td> 2021</td><td>     0.33333    </td><td>     0.12251     ...      0.56014    </td></tr>
# <tr><td><!--atra-->probability ratio</td><td>&nbsp;</td><td>     0.58781    </td><td>     0.19698     ...       1.0037    </td></tr>
# <tr><td>inverse probability ratio</td><td>&nbsp;</td><td>      1.7012    </td><td>     0.99626     ...       5.0766    </td></tr>
# <tr><td><i>p</i>-value probability ratio (one-sided)</td><td>&#8800; 1</td><td> 0.0277</td><td>&nbsp;</td></tr>
# <tr><td>change in intensity   -1.20-2021</td><td>diff</td><td>          11.021</td><td>          -0.098 ...           23.433</td></tr>
# distribution in year  -999
#     n            log(T)                Y                     fit                   T              date
       0           2.30258              -999.900               36.9690               10.0000               0
       0           2.99573              -999.900               29.5306               20.0000               0
       0           3.91202              -999.900               20.9511               50.0000               0
       0           4.60517              -999.900               15.0173               100.000               0
       0           5.29832              -999.900               9.68256               200.000               0
       0           6.21462              -999.900               3.18445               500.006               0
       0           6.90777              -999.900              -1.24072               1000.01               0
       0           7.60086              -999.900              -5.56980               1999.91               0
       0           8.51733              -999.900              -11.0245               5000.66               0
       0           9.21017              -999.900              -15.0740               9998.34               0

       0           2.30258              -999.900               46.0019               10.0000               0
       0           2.99573              -999.900               40.3769               20.0000               0
       0           3.91202              -999.900               34.2226               50.0000               0
       0           4.60517              -999.900               30.1462               100.000               0
       0           5.29832              -999.900               26.6702               200.000               0
       0           6.21462              -999.900               22.5640               500.006               0
       0           6.90777              -999.900               19.6134               1000.01               0
       0           7.60086              -999.900               16.8571               1999.91               0
       0           8.51733              -999.900               13.4513               5000.66               0
       0           9.21017              -999.900               10.9867               9998.34               0

       1          0.186921E-01           119.897               102.728               1.01887        19940101
       2          0.377403E-01           106.414               97.2291               1.03846        19950101
       3          0.571584E-01           105.860               93.6831               1.05882        20010101
       4          0.769611E-01           104.153               90.9793               1.08000        20000101
       5          0.971638E-01           93.7506               88.7527               1.10204        20060101
       6          0.117783               88.8718               86.8355               1.12500        20100101
       7          0.138836               88.8004               85.1355               1.14894        20170101
       8          0.160343               84.1098               83.5965               1.17391        19870101
       9          0.182322               83.8900               82.1815               1.20000        20110101
      10          0.204794               79.8474               80.8648               1.22727        19810101
      11          0.227784               77.8978               79.6276               1.25581        19990101
      12          0.251314               74.2929               78.4559               1.28571        19750101
      13          0.275412               73.7117               77.3387               1.31707        19720101
      14          0.300105               72.3344               76.2673               1.35000        20130101
      15          0.325422               71.0829               75.2349               1.38462        20090101
      16          0.351398               70.1092               74.2356               1.42105        19880101
      17          0.378066               66.8435               73.2645               1.45946        19820101
      18          0.405465               66.4480               72.3176               1.50000        19770101
      19          0.433636               65.4205               71.3913               1.54286        20040101
      20          0.462624               64.7929               70.4824               1.58824        19790101
      21          0.492476               64.7085               69.5881               1.63636        19910101
      22          0.523248               64.6915               68.7060               1.68750        20020101
      23          0.554997               64.2164               67.8336               1.74194        20140101
      24          0.587787               62.4745               66.9690               1.80000        20180101
      25          0.621688               60.4783               66.1100               1.86207        19900101
      26          0.656780               60.2311               65.2547               1.92857        19800101
      27          0.693147               60.0055               64.4012               2.00000        20190101
      28          0.730887               59.5945               63.5478               2.07692        20120101
      29          0.770108               58.9616               62.6925               2.16000        20080101
      30          0.810930               58.6331               61.8335               2.25000        20030101
      31          0.853490               57.9951               60.9688               2.34783        19840101
      32          0.897942               57.5209               60.0965               2.45455        19970101
      33          0.944462               56.7938               59.2144               2.57143        20150101
      34          0.993252               56.0791               58.3201               2.70000        20160101
      35           1.04454               55.4483               57.4112               2.84211        19760101
      36           1.09861               55.3004               56.4849               3.00000        20050101
      37           1.15577               54.4841               55.5380               3.17647        19830101
      38           1.21640               53.9641               54.5669               3.37500        20070101
      39           1.28093               53.6308               53.5676               3.60000        19920101
      40           1.34993               51.7935               52.5352               3.85714        19960101
      41           1.42403               51.2302               51.4638               4.15385        19930101
      42           1.50408               50.4024               50.3466               4.50000        19860101
      43           1.59109               49.8304               49.1748               4.90909        19710101
      44           1.68640               49.3066               47.9377               5.40000        19850101
      45           1.79176               48.4316               46.6209               6.00000        20220101
      46           1.90954               47.0983               45.2060               6.75000        19700101
      47           2.04307               46.3347               43.6670               7.71429        19980101
      48           2.19722               45.5353               41.9670               9.00000        19780101
      49           2.37955               44.2743               40.0498               10.8000        19740101
      50           2.60269               43.5025               37.8232               13.5000        19730101
      51           2.89037               41.2282               35.1194               18.0000        19890101
      52           3.29584               39.9787               31.5734               27.0000        20210101
      53           3.98898               30.4219               26.0744               54.0000        20200101
      54           4.09435              -999.900               25.2898               60.0001               0
      55           4.19971              -999.900               24.5170               66.6667               0
      56           4.30507              -999.900               23.7556               74.0742               0
      57           4.41043              -999.900               23.0051               82.3046               0
      58           4.51579              -999.900               22.2651               91.4494               0
      59           4.62115              -999.900               21.5351               101.611               0
      60           4.72651              -999.900               20.8148               112.900               0
      61           4.83187              -999.900               20.1038               125.446               0
      62           4.93723              -999.900               19.4018               139.384               0
      63           5.04259              -999.900               18.7085               154.870               0
      64           5.14795              -999.900               18.0236               172.078               0
      65           5.25331              -999.900               17.3467               191.198               0
      66           5.35867              -999.900               16.6776               212.442               0
      67           5.46403              -999.900               16.0162               236.046               0
      68           5.56939              -999.900               15.3620               262.275               0
      69           5.67476              -999.900               14.7149               291.418               0
      70           5.78012              -999.900               14.0748               323.797               0
      71           5.88547              -999.900               13.4414               359.771               0
      72           5.99085              -999.900               12.8143               399.753               0
      73           6.09618              -999.900               12.1937               444.159               0
      74           6.20156              -999.900               11.5790               493.520               0
      75           6.30691              -999.900               10.9705               548.347               0
      76           6.41228              -999.900               10.3675               609.283               0
      77           6.51762              -999.900               9.77047               676.965               0
      78           6.62301              -999.900               9.17855               752.207               0
      79           6.72835              -999.900               8.59226               835.768               0
      80           6.83375              -999.900               8.01089               928.662               0
      81           6.93907              -999.900               7.43497               1031.81               0
      82           7.04443              -999.900               6.86380               1146.45               0
      83           7.14984              -999.900               6.29720               1273.90               0
      84           7.25520              -999.900               5.73556               1415.44               0
      85           7.36053              -999.900               5.17867               1572.67               0
      86           7.46591              -999.900               4.62601               1747.44               0
      87           7.57126              -999.900               4.07790               1941.58               0
      88           7.67661              -999.900               3.53409               2157.29               0
      89           7.78201              -999.900               2.99419               2397.09               0
      90           7.88739              -999.900               2.45853               2663.47               0
      91           7.99276              -999.900               1.92687               2959.47               0
      92           8.09795              -999.900               1.40011               3287.72               0
      93           8.20346              -999.900              0.875553               3653.57               0
      94           8.30877              -999.900              0.355751               4059.33               0
      95           8.41405              -999.900             -0.160210               4510.00               0
      96           8.51941              -999.900             -0.672951               5011.12               0
      97           8.62484              -999.900              -1.18247               5568.28               0
      98           8.73009              -999.900              -1.68768               6186.29               0
      99           8.83537              -999.900              -2.18962               6873.09               0
     100           8.94114              -999.900              -2.69056               7639.90               0
     101           9.04620              -999.900              -3.18485               8486.20               0
     102           9.15173              -999.900              -3.67816               9430.70               0
     103           9.25715              -999.900              -4.16781               10479.2               0


# distribution in year  2021
       0           2.30258              -999.900               41.6288               10.0000               0
       0           2.99573              -999.900               34.4498               20.0000               0
       0           3.91202              -999.900               26.0243               50.0000               0
       0           4.60517              -999.900               20.4351               100.000               0
       0           5.29832              -999.900               15.1035               200.000               0
       0           6.21462              -999.900               9.03118               500.006               0
       0           6.90777              -999.900               4.75500               1000.01               0
       0           7.60086              -999.900              0.552299               1999.91               0
       0           8.51733              -999.900              -4.67850               5000.66               0
       0           9.21017              -999.900              -8.68255               9998.34               0

       0           2.30258              -999.900               65.5341               10.0000               0
       0           2.99573              -999.900               59.4528               20.0000               0
       0           3.91202              -999.900               53.3680               50.0000               0
       0           4.60517              -999.900               49.2778               100.000               0
       0           5.29832              -999.900               45.6349               200.000               0
       0           6.21462              -999.900               41.0070               500.006               0
       0           6.90777              -999.900               37.6337               1000.01               0
       0           7.60086              -999.900               34.5237               1999.91               0
       0           8.51733              -999.900               30.7816               5000.66               0
       0           9.21017              -999.900               28.2879               9998.34               0

       1          0.186921E-01           130.919               113.749               1.01887        19940101
       2          0.377403E-01           117.436               108.250               1.03846        19950101
       3          0.571584E-01           116.882               104.704               1.05882        20010101
       4          0.769611E-01           115.175               102.001               1.08000        20000101
       5          0.971638E-01           104.772               99.7740               1.10204        20060101
       6          0.117783               99.8930               97.8567               1.12500        20100101
       7          0.138836               99.8216               96.1567               1.14894        20170101
       8          0.160343               95.1311               94.6178               1.17391        19870101
       9          0.182322               94.9113               93.2028               1.20000        20110101
      10          0.204794               90.8687               91.8861               1.22727        19810101
      11          0.227784               88.9190               90.6489               1.25581        19990101
      12          0.251314               85.3141               89.4771               1.28571        19750101
      13          0.275412               84.7329               88.3599               1.31707        19720101
      14          0.300105               83.3556               87.2886               1.35000        20130101
      15          0.325422               82.1042               86.2561               1.38462        20090101
      16          0.351398               81.1305               85.2568               1.42105        19880101
      17          0.378066               77.8647               84.2858               1.45946        19820101
      18          0.405465               77.4692               83.3389               1.50000        19770101
      19          0.433636               76.4418               82.4125               1.54286        20040101
      20          0.462624               75.8141               81.5036               1.58824        19790101
      21          0.492476               75.7298               80.6094               1.63636        19910101
      22          0.523248               75.7127               79.7272               1.68750        20020101
      23          0.554997               75.2377               78.8549               1.74194        20140101
      24          0.587787               73.4958               77.9902               1.80000        20180101
      25          0.621688               71.4996               77.1312               1.86207        19900101
      26          0.656780               71.2523               76.2759               1.92857        19800101
      27          0.693147               71.0268               75.4225               2.00000        20190101
      28          0.730887               70.6158               74.5691               2.07692        20120101
      29          0.770108               69.9829               73.7138               2.16000        20080101
      30          0.810930               69.6544               72.8548               2.25000        20030101
      31          0.853490               69.0164               71.9901               2.34783        19840101
      32          0.897942               68.5421               71.1178               2.45455        19970101
      33          0.944462               67.8150               70.2356               2.57143        20150101
      34          0.993252               67.1003               69.3414               2.70000        20160101
      35           1.04454               66.4695               68.4325               2.84211        19760101
      36           1.09861               66.3216               67.5061               3.00000        20050101
      37           1.15577               65.5054               66.5592               3.17647        19830101
      38           1.21640               64.9854               65.5882               3.37500        20070101
      39           1.28093               64.6520               64.5889               3.60000        19920101
      40           1.34993               62.8148               63.5564               3.85714        19960101
      41           1.42403               62.2514               62.4851               4.15385        19930101
      42           1.50408               61.4236               61.3679               4.50000        19860101
      43           1.59109               60.8516               60.1961               4.90909        19710101
      44           1.68640               60.3279               58.9589               5.40000        19850101
      45           1.79176               59.4528               57.6422               6.00000        20220101
      46           1.90954               58.1196               56.2272               6.75000        19700101
      47           2.04307               57.3559               54.6883               7.71429        19980101
      48           2.19722               56.5565               52.9883               9.00000        19780101
      49           2.37955               55.2956               51.0710               10.8000        19740101
      50           2.60269               54.5238               48.8445               13.5000        19730101
      51           2.89037               52.2495               46.1406               18.0000        19890101
      52           3.29584               51.0000               42.5946               27.0000        20210101
      53           3.98898               41.4431               37.0956               54.0000        20200101
      54           4.09435              -999.900               36.3110               60.0001               0
      55           4.19971              -999.900               35.5383               66.6667               0
      56           4.30507              -999.900               34.7769               74.0742               0
      57           4.41043              -999.900               34.0264               82.3046               0
      58           4.51579              -999.900               33.2863               91.4494               0
      59           4.62115              -999.900               32.5564               101.611               0
      60           4.72651              -999.900               31.8361               112.900               0
      61           4.83187              -999.900               31.1250               125.446               0
      62           4.93723              -999.900               30.4230               139.384               0
      63           5.04259              -999.900               29.7298               154.870               0
      64           5.14795              -999.900               29.0448               172.078               0
      65           5.25331              -999.900               28.3679               191.198               0
      66           5.35867              -999.900               27.6989               212.442               0
      67           5.46403              -999.900               27.0374               236.046               0
      68           5.56939              -999.900               26.3832               262.275               0
      69           5.67476              -999.900               25.7362               291.418               0
      70           5.78012              -999.900               25.0960               323.797               0
      71           5.88547              -999.900               24.4626               359.771               0
      72           5.99085              -999.900               23.8355               399.753               0
      73           6.09618              -999.900               23.2150               444.159               0
      74           6.20156              -999.900               22.6003               493.520               0
      75           6.30691              -999.900               21.9917               548.347               0
      76           6.41228              -999.900               21.3888               609.283               0
      77           6.51762              -999.900               20.7917               676.965               0
      78           6.62301              -999.900               20.1998               752.207               0
      79           6.72835              -999.900               19.6135               835.768               0
      80           6.83375              -999.900               19.0321               928.662               0
      81           6.93907              -999.900               18.4562               1031.81               0
      82           7.04443              -999.900               17.8851               1146.45               0
      83           7.14984              -999.900               17.3185               1273.90               0
      84           7.25520              -999.900               16.7568               1415.44               0
      85           7.36053              -999.900               16.1999               1572.67               0
      86           7.46591              -999.900               15.6473               1747.44               0
      87           7.57126              -999.900               15.0992               1941.58               0
      88           7.67661              -999.900               14.5553               2157.29               0
      89           7.78201              -999.900               14.0154               2397.09               0
      90           7.88739              -999.900               13.4798               2663.47               0
      91           7.99276              -999.900               12.9481               2959.47               0
      92           8.09795              -999.900               12.4214               3287.72               0
      93           8.20346              -999.900               11.8968               3653.57               0
      94           8.30877              -999.900               11.3770               4059.33               0
      95           8.41405              -999.900               10.8610               4510.00               0
      96           8.51941              -999.900               10.3483               5011.12               0
      97           8.62484              -999.900               9.83878               5568.28               0
      98           8.73009              -999.900               9.33358               6186.29               0
      99           8.83537              -999.900               8.83163               6873.09               0
     100           8.94114              -999.900               8.33070               7639.90               0
     101           9.04620              -999.900               7.83640               8486.20               0
     102           9.15173              -999.900               7.34309               9430.70               0
     103           9.25715              -999.900               6.85345               10479.2               0


       0          0.186921E-01          -999.900               67.5061               1.01887        20210000
       0           9.25715              -999.900               67.5061               10479.2        20210000
#@ set xrange [:  9.2104]
#@ set xtics (\
#@ "1"  -0.0000\
#@ ,\
#@ "2"   0.6931\
#@ ,\
#@ "5"   1.6094\
#@ ,\
#@ "10"   2.3026\
#@ ,\
#@ ""   2.9957\
#@ ,\
#@ ""   3.9120\
#@ ,\
#@ "100"   4.6052\
#@ ,\
#@ ""   5.2983\
#@ ,\
#@ ""   6.2146\
#@ ,\
#@ "1000"   6.9078\
#@ ,\
#@ ""   7.6009\
#@ ,\
#@ ""   8.5173\
#@ ,\
#@ "10000"   9.2102\
#@ )
# file :: ./data/iuploaded303.dat
# description :: AFR-22 rs duration MOHC-HadGEM2-ES r1i1p1 ICTP-RegCM4-7
# comment :: 
# institution :: KNMI Climate Explorer
# scripturl01 :: http://climexp.knmi.nl/upload.cgi?STATION=AFR-22_rs_duration_MOHC-HadGEM2-ES_r1i1p1_ICTP-RegCM4-7&TYPE=i&email=62f4b5a82fde776a4c64f0ca33646aa0
# covariate_description :: tas Amon HadGEM2-ES rcp85 r1i1p1
# covariate_scripturl01 :: http://climexp.knmi.nl/upload.cgi?STATION=tas_Amon_HadGEM2-ES_rcp85_r1i1p1&TYPE=t&email=62f4b5a82fde776a4c64f0ca33646aa0
# covariate_history ::  2022-10-19 16:18:14 dat2nc ./data/tuploaded7.dat t tas_Amon_HadGEM2-ES_rcp85_r1i1p1 ./data/tuploaded7.nc\n
# scripturl02 :: http://climexp.knmi.nl/attribute.cgi?EMAIL=62f4b5a82fde776a4c64f0ca33646aa0&NPERYEAR=1&STATION=AFR-22_rs_duration_MOHC-HadGEM2-ES_r1i1p1_ICTP-RegCM4-7&TYPE=i&WMO=uploaded303&assume=shift&biasrt=3&blockyr=1&changesign=on&ci=95&cov1=-1.2&dgt=80&end=2022&fit=gauss&includelast=on&key=right&month=1&operation=averaging&restrain=0&sum=1&timeseries=./data/tuploaded7.1.62f4b5a82fde776a4c64f0ca33646aa0.inf&type=attribute&year=2021
# history ::  2022-10-20 15:28:25 ./bin/attribute ./data/iuploaded303.dat data/tuploaded7.dat gauss assume shift dump data/hiuploaded303_2396623_prob.txt obsplot data/hiuploaded303_2396623_obsplot.txt residuals data/iuploaded303_2396623_residuals.dat month 1 end 2022 changesign dgt 80% restrain 0 cov1 -1.2 includelast confidenceinterval 95 biasrt 3 blockyr 1 end2 2021\n 2022-10-20 15:22:18 dat2nc ./data/iuploaded303.dat i AFR-22_rs_duration_MOHC-HadGEM2-ES_r1i1p1_ICTP-RegCM4-7 ./data/iuploaded303.nc\n
