# The error margins were computed with a bootstrap method that assumes all points are temporally independent.
# <tr><th>parameter</th><th>year/covariate</th><th>value</th><th>95% CI</th></tr>
# <tr><td>covariate:</td><td>  -1.20</td><td>     -1.2495    </td><td>&nbsp;</td></tr>
# <tr><td>&nbsp;</td><td>2021</td><td>       -0.49468E-01</td><td>&nbsp;</td></tr>
 # fitgaucov returns a,b,xi,alpha =    4.30367625E-04   3.00000006E+33   3.00000006E+33   2.65609182E-04   3.00000006E+33   3.00000006E+33   0.00000000       0.00000000       0.00000000      -1.16429866E-04   3.00000006E+33   3.00000006E+33
# evaluated for a return period of       10.0 yr, corresponding to a value of  -0.7564E-04
# <tr><td>N:</td><td>&nbsp;</td><td>       53</td><td>&nbsp;</td></tr>
# <tr><td colspan="4">Fitted to normal distribution P(x) = exp(-(x-&mu;')&sup2;/(2&sigma;'&sup2;))/(&sigma;'&radic;(2&pi;))</td></tr>
# <tr><td colspan="4">with &mu;' = &mu; exp(&alpha;T/&mu;) and &sigma;' = &sigma; exp(&alpha;T/&mu;)</td></tr>
# <tr><td>&mu;':</td><td> -999</td><td>           0.001</td><td>           0.000...           0.001</td></tr>
# <tr><td>&sigma;':</td><td> -999</td><td>           0.000</td><td>           0.000...           0.000</td></tr>
# <tr><td>&mu;':</td><td> 2021</td><td>           0.000</td><td>           0.000...           0.000</td></tr>
# <tr><td>&sigma;':</td><td> 2021</td><td>           0.000</td><td>           0.000...           0.000</td></tr>
# <tr><td colspan=2>&sigma;/&mu;:</td><td>          -0.617</td><td>          -0.657...          -0.436</td></tr>
# <tr><td colspan=2>&alpha;:</td><td>          -0.000</td><td>          -0.000...          -0.000</td></tr>
# <tr><td><!--atr2-->return period event  2021 (value      0.75641E-04)</td><td>  -1.20</td><td>      11.835    </td><td>      9.5330     ...       40.789    </td></tr>
# <tr><td>probability</td><td>  -1.20</td><td>     0.84495E-01</td><td>     0.24516E-01 ...      0.10490    </td></tr>
# <tr><td><!--atr1-->return period event  2021 (value      0.75641E-04)</td><td> 2021</td><td>      10.000    </td><td>      8.2454     ...       28.047    </td></tr>
# <tr><td>probability</td><td> 2021</td><td>     0.10000    </td><td>     0.35655E-01 ...      0.12128    </td></tr>
# <tr><td><!--atra-->probability ratio</td><td>&nbsp;</td><td>      1.1835    </td><td>      1.0306     ...       1.4694    </td></tr>
# <tr><td><i>p</i>-value probability ratio (one-sided)</td><td>&#8800; 1</td><td> 0.0029</td><td>&nbsp;</td></tr>
# <tr><td>return value    10 yr</td><td>  -1.20</td><td>           0.000</td><td>           0.000 ...            0.000</td></tr>
# <tr><td>&nbsp;</td><td>2021</td><td>           0.000</td><td>           0.000 ...            0.000</td></tr>
# <tr><td>change in intensity   -1.20-2021</td><td>diff %</td><td>         -27.721</td><td>         -49.132 ...           -4.531</td></tr>
# distribution in year  -999
#     n            log(T)                Y                     fit                   T              date
       0           2.30258              -999.900              0.678993E-04           10.0000               0
       0           2.99573              -999.900             -0.346478E-04           20.0000               0
       0           3.91202              -999.900             -0.160972E-03           50.0000               0
       0           4.60517              -999.900             -0.262209E-03           100.000               0
       0           5.29832              -999.900             -0.354860E-03           200.000               0
       0           6.21462              -999.900             -0.467140E-03           500.006               0
       0           6.90777              -999.900             -0.545898E-03           1000.01               0
       0           7.60086              -999.900             -0.620283E-03           1999.91               0
       0           8.51733              -999.900             -0.712963E-03           5000.66               0
       0           9.21017              -999.900             -0.779414E-03           9998.34               0

       0           2.30258              -999.900              0.234441E-03           10.0000               0
       0           2.99573              -999.900              0.150434E-03           20.0000               0
       0           3.91202              -999.900              0.558846E-04           50.0000               0
       0           4.60517              -999.900             -0.714895E-05           100.000               0
       0           5.29832              -999.900             -0.648370E-04           200.000               0
       0           6.21462              -999.900             -0.134746E-03           500.006               0
       0           6.90777              -999.900             -0.183783E-03           1000.01               0
       0           7.60086              -999.900             -0.230098E-03           1999.91               0
       0           8.51733              -999.900             -0.287803E-03           5000.66               0
       0           9.21017              -999.900             -0.329178E-03           9998.34               0

       1          0.186921E-01          0.155314E-02          0.114480E-02           1.01887        19860101
       2          0.377403E-01          0.133900E-02          0.105237E-02           1.03846        19880101
       3          0.571584E-01          0.960492E-03          0.992765E-03           1.05882        20130101
       4          0.769611E-01          0.891677E-03          0.947316E-03           1.08000        19700101
       5          0.971638E-01          0.874996E-03          0.909890E-03           1.10204        20190101
       6          0.117783              0.869121E-03          0.877663E-03           1.12500        19970101
       7          0.138836              0.864909E-03          0.849087E-03           1.14894        20050101
       8          0.160343              0.807203E-03          0.823219E-03           1.17391        20030101
       9          0.182322              0.805741E-03          0.799435E-03           1.20000        19890101
      10          0.204794              0.781031E-03          0.777302E-03           1.22727        20060101
      11          0.227784              0.657553E-03          0.756507E-03           1.25581        20220101
      12          0.251314              0.638384E-03          0.736811E-03           1.28571        19900101
      13          0.275412              0.637491E-03          0.718031E-03           1.31707        19840101
      14          0.300105              0.630791E-03          0.700023E-03           1.35000        20210101
      15          0.325422              0.567961E-03          0.682669E-03           1.38462        19800101
      16          0.351398              0.566125E-03          0.665871E-03           1.42105        20040101
      17          0.378066              0.555478E-03          0.649549E-03           1.45946        19730101
      18          0.405465              0.525513E-03          0.633632E-03           1.50000        20100101
      19          0.433636              0.480690E-03          0.618061E-03           1.54286        19720101
      20          0.462624              0.472025E-03          0.602784E-03           1.58824        19930101
      21          0.492476              0.468395E-03          0.587752E-03           1.63636        20150101
      22          0.523248              0.467731E-03          0.572924E-03           1.68750        19910101
      23          0.554997              0.467593E-03          0.558261E-03           1.74194        19710101
      24          0.587787              0.453452E-03          0.543727E-03           1.80000        20160101
      25          0.621688              0.442279E-03          0.529288E-03           1.86207        19850101
      26          0.656780              0.434774E-03          0.514912E-03           1.92857        20070101
      27          0.693147              0.421102E-03          0.500566E-03           2.00000        20170101
      28          0.730887              0.412250E-03          0.486221E-03           2.07692        19980101
      29          0.770108              0.400336E-03          0.471844E-03           2.16000        20090101
      30          0.810930              0.379379E-03          0.457405E-03           2.25000        20140101
      31          0.853490              0.370857E-03          0.442871E-03           2.34783        20010101
      32          0.897942              0.362080E-03          0.428208E-03           2.45455        19960101
      33          0.944462              0.351066E-03          0.413380E-03           2.57143        20080101
      34          0.993252              0.346590E-03          0.398349E-03           2.70000        19810101
      35           1.04454              0.330055E-03          0.383071E-03           2.84211        20020101
      36           1.09861              0.327400E-03          0.367500E-03           3.00000        19950101
      37           1.15577              0.299420E-03          0.351584E-03           3.17647        19790101
      38           1.21640              0.292004E-03          0.335261E-03           3.37500        19780101
      39           1.28093              0.289531E-03          0.318464E-03           3.60000        19770101
      40           1.34993              0.285802E-03          0.301109E-03           3.85714        19990101
      41           1.42403              0.274224E-03          0.283101E-03           4.15385        19750101
      42           1.50408              0.271732E-03          0.264322E-03           4.50000        20180101
      43           1.59109              0.269250E-03          0.244626E-03           4.90909        20120101
      44           1.68640              0.250258E-03          0.223830E-03           5.40000        19820101
      45           1.79176              0.249040E-03          0.201697E-03           6.00000        20110101
      46           1.90954              0.246695E-03          0.177913E-03           6.75000        19870101
      47           2.04307              0.244494E-03          0.152045E-03           7.71429        19920101
      48           2.19722              0.202397E-03          0.123470E-03           9.00000        20000101
      49           2.37955              0.200317E-03          0.912424E-04           10.8000        19940101
      50           2.60269              0.194183E-03          0.538164E-04           13.5000        19830101
      51           2.89037              0.188040E-03          0.836764E-05           18.0000        20200101
      52           3.29584              0.181497E-03         -0.512371E-04           27.0000        19740101
      53           3.98898              0.936204E-04         -0.143670E-03           54.0000        19760101
      54           4.09435              -999.900             -0.156858E-03           60.0001               0
      55           4.19971              -999.900             -0.169847E-03           66.6667               0
      56           4.30507              -999.900             -0.182646E-03           74.0742               0
      57           4.41043              -999.900             -0.195261E-03           82.3046               0
      58           4.51579              -999.900             -0.207700E-03           91.4494               0
      59           4.62115              -999.900             -0.219971E-03           101.611               0
      60           4.72651              -999.900             -0.232078E-03           112.900               0
      61           4.83187              -999.900             -0.244029E-03           125.446               0
      62           4.93723              -999.900             -0.255829E-03           139.384               0
      63           5.04259              -999.900             -0.267483E-03           154.870               0
      64           5.14795              -999.900             -0.278996E-03           172.078               0
      65           5.25331              -999.900             -0.290374E-03           191.198               0
      66           5.35867              -999.900             -0.301620E-03           212.442               0
      67           5.46403              -999.900             -0.312738E-03           236.046               0
      68           5.56939              -999.900             -0.323734E-03           262.275               0
      69           5.67476              -999.900             -0.334611E-03           291.418               0
      70           5.78012              -999.900             -0.345371E-03           323.797               0
      71           5.88547              -999.900             -0.356018E-03           359.771               0
      72           5.99085              -999.900             -0.366559E-03           399.753               0
      73           6.09618              -999.900             -0.376990E-03           444.159               0
      74           6.20156              -999.900             -0.387322E-03           493.520               0
      75           6.30691              -999.900             -0.397551E-03           548.347               0
      76           6.41228              -999.900             -0.407686E-03           609.283               0
      77           6.51762              -999.900             -0.417722E-03           676.965               0
      78           6.62301              -999.900             -0.427671E-03           752.207               0
      79           6.72835              -999.900             -0.437526E-03           835.768               0
      80           6.83375              -999.900             -0.447299E-03           928.662               0
      81           6.93907              -999.900             -0.456979E-03           1031.81               0
      82           7.04443              -999.900             -0.466580E-03           1146.45               0
      83           7.14984              -999.900             -0.476104E-03           1273.90               0
      84           7.25520              -999.900             -0.485545E-03           1415.44               0
      85           7.36053              -999.900             -0.494905E-03           1572.67               0
      86           7.46591              -999.900             -0.504195E-03           1747.44               0
      87           7.57126              -999.900             -0.513408E-03           1941.58               0
      88           7.67661              -999.900             -0.522549E-03           2157.29               0
      89           7.78201              -999.900             -0.531624E-03           2397.09               0
      90           7.88739              -999.900             -0.540628E-03           2663.47               0
      91           7.99276              -999.900             -0.549565E-03           2959.47               0
      92           8.09795              -999.900             -0.558419E-03           3287.72               0
      93           8.20346              -999.900             -0.567237E-03           3653.57               0
      94           8.30877              -999.900             -0.575974E-03           4059.33               0
      95           8.41405              -999.900             -0.584647E-03           4510.00               0
      96           8.51941              -999.900             -0.593265E-03           5011.12               0
      97           8.62484              -999.900             -0.601830E-03           5568.28               0
      98           8.73009              -999.900             -0.610322E-03           6186.29               0
      99           8.83537              -999.900             -0.618759E-03           6873.09               0
     100           8.94114              -999.900             -0.627179E-03           7639.90               0
     101           9.04620              -999.900             -0.635488E-03           8486.20               0
     102           9.15173              -999.900             -0.643780E-03           9430.70               0
     103           9.25715              -999.900             -0.652010E-03           10479.2               0


# distribution in year  2021
       0           2.30258              -999.900              0.567284E-04           10.0000               0
       0           2.99573              -999.900             -0.297543E-04           20.0000               0
       0           3.91202              -999.900             -0.128870E-03           50.0000               0
       0           4.60517              -999.900             -0.194947E-03           100.000               0
       0           5.29832              -999.900             -0.254352E-03           200.000               0
       0           6.21462              -999.900             -0.309998E-03           500.006               0
       0           6.90777              -999.900             -0.349031E-03           1000.01               0
       0           7.60086              -999.900             -0.387562E-03           1999.91               0
       0           8.51733              -999.900             -0.445470E-03           5000.66               0
       0           9.21017              -999.900             -0.486990E-03           9998.34               0

       0           2.30258              -999.900              0.155898E-03           10.0000               0
       0           2.99573              -999.900              0.100035E-03           20.0000               0
       0           3.91202              -999.900              0.371619E-04           50.0000               0
       0           4.60517              -999.900             -0.475388E-05           100.000               0
       0           5.29832              -999.900             -0.431151E-04           200.000               0
       0           6.21462              -999.900             -0.896028E-04           500.006               0
       0           6.90777              -999.900             -0.122212E-03           1000.01               0
       0           7.60086              -999.900             -0.153010E-03           1999.91               0
       0           8.51733              -999.900             -0.191382E-03           5000.66               0
       0           9.21017              -999.900             -0.218896E-03           9998.34               0

       1          0.186921E-01          0.112259E-02          0.827446E-03           1.01887        19860101
       2          0.377403E-01          0.967807E-03          0.760637E-03           1.03846        19880101
       3          0.571584E-01          0.694230E-03          0.717556E-03           1.05882        20130101
       4          0.769611E-01          0.644491E-03          0.684706E-03           1.08000        19700101
       5          0.971638E-01          0.632434E-03          0.657655E-03           1.10204        20190101
       6          0.117783              0.628188E-03          0.634362E-03           1.12500        19970101
       7          0.138836              0.625144E-03          0.613708E-03           1.14894        20050101
       8          0.160343              0.583435E-03          0.595011E-03           1.17391        20030101
       9          0.182322              0.582378E-03          0.577820E-03           1.20000        19890101
      10          0.204794              0.564518E-03          0.561823E-03           1.22727        20060101
      11          0.227784              0.475270E-03          0.546792E-03           1.25581        20220101
      12          0.251314              0.461414E-03          0.532556E-03           1.28571        19900101
      13          0.275412              0.460769E-03          0.518982E-03           1.31707        19840101
      14          0.300105              0.455926E-03          0.505966E-03           1.35000        20210101
      15          0.325422              0.410514E-03          0.493423E-03           1.38462        19800101
      16          0.351398              0.409187E-03          0.481282E-03           1.42105        20040101
      17          0.378066              0.401492E-03          0.469484E-03           1.45946        19730101
      18          0.405465              0.379833E-03          0.457980E-03           1.50000        20100101
      19          0.433636              0.347436E-03          0.446726E-03           1.54286        19720101
      20          0.462624              0.341173E-03          0.435683E-03           1.58824        19930101
      21          0.492476              0.338549E-03          0.424819E-03           1.63636        20150101
      22          0.523248              0.338069E-03          0.414101E-03           1.68750        19910101
      23          0.554997              0.337970E-03          0.403503E-03           1.74194        19710101
      24          0.587787              0.327748E-03          0.392998E-03           1.80000        20160101
      25          0.621688              0.319673E-03          0.382562E-03           1.86207        19850101
      26          0.656780              0.314249E-03          0.372171E-03           1.92857        20070101
      27          0.693147              0.304366E-03          0.361802E-03           2.00000        20170101
      28          0.730887              0.297968E-03          0.351433E-03           2.07692        19980101
      29          0.770108              0.289357E-03          0.341042E-03           2.16000        20090101
      30          0.810930              0.274210E-03          0.330606E-03           2.25000        20140101
      31          0.853490              0.268050E-03          0.320101E-03           2.34783        20010101
      32          0.897942              0.261706E-03          0.309502E-03           2.45455        19960101
      33          0.944462              0.253745E-03          0.298785E-03           2.57143        20080101
      34          0.993252              0.250510E-03          0.287920E-03           2.70000        19810101
      35           1.04454              0.238559E-03          0.276878E-03           2.84211        20020101
      36           1.09861              0.236640E-03          0.265624E-03           3.00000        19950101
      37           1.15577              0.216416E-03          0.254119E-03           3.17647        19790101
      38           1.21640              0.211056E-03          0.242322E-03           3.37500        19780101
      39           1.28093              0.209269E-03          0.230181E-03           3.60000        19770101
      40           1.34993              0.206573E-03          0.217637E-03           3.85714        19990101
      41           1.42403              0.198205E-03          0.204621E-03           4.15385        19750101
      42           1.50408              0.196404E-03          0.191048E-03           4.50000        20180101
      43           1.59109              0.194610E-03          0.176812E-03           4.90909        20120101
      44           1.68640              0.180883E-03          0.161781E-03           5.40000        19820101
      45           1.79176              0.180002E-03          0.145784E-03           6.00000        20110101
      46           1.90954              0.178307E-03          0.128593E-03           6.75000        19870101
      47           2.04307              0.176717E-03          0.109896E-03           7.71429        19920101
      48           2.19722              0.146290E-03          0.892419E-04           9.00000        20000101
      49           2.37955              0.144786E-03          0.659486E-04           10.8000        19940101
      50           2.60269              0.140353E-03          0.388977E-04           13.5000        19830101
      51           2.89037              0.135913E-03          0.604801E-05           18.0000        20200101
      52           3.29584              0.131183E-03         -0.370335E-04           27.0000        19740101
      53           3.98898              0.676675E-04         -0.103843E-03           54.0000        19760101
      54           4.09435              -999.900             -0.113375E-03           60.0001               0
      55           4.19971              -999.900             -0.122763E-03           66.6667               0
      56           4.30507              -999.900             -0.132014E-03           74.0742               0
      57           4.41043              -999.900             -0.141132E-03           82.3046               0
      58           4.51579              -999.900             -0.150123E-03           91.4494               0
      59           4.62115              -999.900             -0.158991E-03           101.611               0
      60           4.72651              -999.900             -0.167742E-03           112.900               0
      61           4.83187              -999.900             -0.176381E-03           125.446               0
      62           4.93723              -999.900             -0.184910E-03           139.384               0
      63           5.04259              -999.900             -0.193333E-03           154.870               0
      64           5.14795              -999.900             -0.201654E-03           172.078               0
      65           5.25331              -999.900             -0.209878E-03           191.198               0
      66           5.35867              -999.900             -0.218006E-03           212.442               0
      67           5.46403              -999.900             -0.226043E-03           236.046               0
      68           5.56939              -999.900             -0.233990E-03           262.275               0
      69           5.67476              -999.900             -0.241852E-03           291.418               0
      70           5.78012              -999.900             -0.249629E-03           323.797               0
      71           5.88547              -999.900             -0.257325E-03           359.771               0
      72           5.99085              -999.900             -0.264943E-03           399.753               0
      73           6.09618              -999.900             -0.272483E-03           444.159               0
      74           6.20156              -999.900             -0.279951E-03           493.520               0
      75           6.30691              -999.900             -0.287344E-03           548.347               0
      76           6.41228              -999.900             -0.294669E-03           609.283               0
      77           6.51762              -999.900             -0.301923E-03           676.965               0
      78           6.62301              -999.900             -0.309115E-03           752.207               0
      79           6.72835              -999.900             -0.316238E-03           835.768               0
      80           6.83375              -999.900             -0.323301E-03           928.662               0
      81           6.93907              -999.900             -0.330298E-03           1031.81               0
      82           7.04443              -999.900             -0.337237E-03           1146.45               0
      83           7.14984              -999.900             -0.344121E-03           1273.90               0
      84           7.25520              -999.900             -0.350945E-03           1415.44               0
      85           7.36053              -999.900             -0.357710E-03           1572.67               0
      86           7.46591              -999.900             -0.364425E-03           1747.44               0
      87           7.57126              -999.900             -0.371084E-03           1941.58               0
      88           7.67661              -999.900             -0.377691E-03           2157.29               0
      89           7.78201              -999.900             -0.384250E-03           2397.09               0
      90           7.88739              -999.900             -0.390758E-03           2663.47               0
      91           7.99276              -999.900             -0.397217E-03           2959.47               0
      92           8.09795              -999.900             -0.403617E-03           3287.72               0
      93           8.20346              -999.900             -0.409990E-03           3653.57               0
      94           8.30877              -999.900             -0.416305E-03           4059.33               0
      95           8.41405              -999.900             -0.422574E-03           4510.00               0
      96           8.51941              -999.900             -0.428803E-03           5011.12               0
      97           8.62484              -999.900             -0.434994E-03           5568.28               0
      98           8.73009              -999.900             -0.441132E-03           6186.29               0
      99           8.83537              -999.900             -0.447230E-03           6873.09               0
     100           8.94114              -999.900             -0.453316E-03           7639.90               0
     101           9.04620              -999.900             -0.459321E-03           8486.20               0
     102           9.15173              -999.900             -0.465315E-03           9430.70               0
     103           9.25715              -999.900             -0.471264E-03           10479.2               0


       0          0.186921E-01          -999.900              0.756409E-04           1.01887        20210000
       0           9.25715              -999.900              0.756409E-04           10479.2        20210000
#@ set xrange [:  9.2104]
#@ set xtics (\
#@ "1"  -0.0000\
#@ ,\
#@ "2"   0.6931\
#@ ,\
#@ "5"   1.6094\
#@ ,\
#@ "10"   2.3026\
#@ ,\
#@ ""   2.9957\
#@ ,\
#@ ""   3.9120\
#@ ,\
#@ "100"   4.6052\
#@ ,\
#@ ""   5.2983\
#@ ,\
#@ ""   6.2146\
#@ ,\
#@ "1000"   6.9078\
#@ ,\
#@ ""   7.6009\
#@ ,\
#@ ""   8.5173\
#@ ,\
#@ "10000"   9.2102\
#@ )
# file :: ./data/ppuploaded34.dat
# description :: AFR-44 june total MPI-M-MPI-ESM-MR r1i1p1 ICTP-RegCM4-3
# comment :: 
# institution :: KNMI Climate Explorer
# scripturl01 :: http://climexp.knmi.nl/upload.cgi?STATION=AFR-44_june_total_MPI-M-MPI-ESM-MR_r1i1p1_ICTP-RegCM4-3&TYPE=p&email=62f4b5a82fde776a4c64f0ca33646aa0
# covariate_description :: tas Amon MPI-ESM-MR rcp85 r1i1p1
# covariate_scripturl01 :: http://climexp.knmi.nl/upload.cgi?STATION=tas_Amon_MPI-ESM-MR_rcp85_r1i1p1&TYPE=t&email=62f4b5a82fde776a4c64f0ca33646aa0
# covariate_history ::  2022-10-19 16:19:33 dat2nc ./data/tuploaded11.dat t tas_Amon_MPI-ESM-MR_rcp85_r1i1p1 ./data/tuploaded11.nc\n
# scripturl02 :: http://climexp.knmi.nl/attribute.cgi?EMAIL=62f4b5a82fde776a4c64f0ca33646aa0&NAME=precipitation&NPERYEAR=1&STATION=p_AFR-44_june_total_MPI-M-MPI-ESM-MR_r1i1p1_ICTP-RegCM4-3&TYPE=p&WMO=puploaded34&assume=scale&biasrt=10&blockyr=1&changesign=on&ci=95&cov1=-1.2&dgt=80&end=2022&fit=gauss&includelast=on&key=right&month=1&operation=averaging&prog=precipitation&restrain=0&sum=1&timeseries=./data/tuploaded11.1.62f4b5a82fde776a4c64f0ca33646aa0.inf&type=attribute&year=2021
# history ::  2022-10-20 11:14:50 ./bin/attribute ./data/ppuploaded34.dat data/tuploaded11.dat gauss assume scale dump data/hppuploaded34_1731685_prob.txt obsplot data/hppuploaded34_1731685_obsplot.txt residuals data/hppuploaded34_1731685_residuals.dat month 1 end 2022 changesign dgt 80% restrain 0 cov1 -1.2 includelast confidenceinterval 95 biasrt 10 blockyr 1 end2 2021\n 2022-10-19 16:26:42 dat2nc ./data/puploaded34.dat p AFR-44_june_total_MPI-M-MPI-ESM-MR_r1i1p1_ICTP-RegCM4-3 ./data/puploaded34.nc\n
