# The error margins were computed with a bootstrap method that assumes all points are temporally independent.
# <tr><th>parameter</th><th>year/covariate</th><th>value</th><th>95% CI</th></tr>
# <tr><td>covariate:</td><td>  -1.20</td><td>     -1.2247    </td><td>&nbsp;</td></tr>
# <tr><td>&nbsp;</td><td>2021</td><td>       -0.24690E-01</td><td>&nbsp;</td></tr>
 # fitgaucov returns a,b,xi,alpha =    169.163269       3.00000006E+33   3.00000006E+33   19.4564285       3.00000006E+33   3.00000006E+33   0.00000000       0.00000000       0.00000000      -6.35340405       3.00000006E+33   3.00000006E+33
# evaluated for a return period of        3.0 yr, corresponding to a value of    173.4    
# <tr><td>N:</td><td>&nbsp;</td><td>       73</td><td>&nbsp;</td></tr>
# <tr><td colspan="4">Fitted to normal distribution P(x) = exp(-(x-&mu;')&sup2;/(2&sigma;'&sup2;))/(&sigma;'&radic;(2&pi;))</td></tr>
# <tr><td colspan="4">with &mu;'= &mu;+&alpha;T    and &sigma;' = &sigma;</td></tr>
# <tr><td>&mu;':</td><td> -999</td><td>         172.666</td><td>         168.313...         177.498</td></tr>
# <tr><td>&sigma;':</td><td> -999</td><td>          19.456</td><td>          16.824...          21.704</td></tr>
# <tr><td>&mu;':</td><td> 2021</td><td>         165.042</td><td>         160.689...         169.874</td></tr>
# <tr><td>&sigma;':</td><td> 2021</td><td>          19.456</td><td>          16.824...          21.704</td></tr>
# <tr><td colspan=2>&alpha;:</td><td>          -6.353</td><td>         -20.364...           8.021</td></tr>
# <tr><td><!--atr2-->return period event  2021 (value       173.42    )</td><td>  -1.20</td><td>      2.0640    </td><td>      1.5213     ...       3.3389    </td></tr>
# <tr><td>probability</td><td>  -1.20</td><td>     0.48450    </td><td>     0.29950     ...      0.65732    </td></tr>
# <tr><td><!--atr1-->return period event  2021 (value       173.42    )</td><td> 2021</td><td>      3.0000    </td><td>      1.8248     ...       6.8396    </td></tr>
# <tr><td>probability</td><td> 2021</td><td>     0.33333    </td><td>     0.14621     ...      0.54802    </td></tr>
# <tr><td><!--atra-->probability ratio</td><td>&nbsp;</td><td>     0.68800    </td><td>     0.24414     ...       1.5836    </td></tr>
# <tr><td>inverse probability ratio</td><td>&nbsp;</td><td>      1.4535    </td><td>     0.63147     ...       4.0960    </td></tr>
# <tr><td><i>p</i>-value probability ratio (one-sided)</td><td>&#8800; 1</td><td> 0.1905</td><td>&nbsp;</td></tr>
# <tr><td>change in intensity   -1.20-2021</td><td>diff</td><td>          -7.624</td><td>         -24.437 ...            9.625</td></tr>
# distribution in year  -999
#     n            log(T)                Y                     fit                   T              date
       0           2.30258              -999.900               186.751               10.0000               0
       0           2.99573              -999.900               193.559               20.0000               0
       0           3.91202              -999.900               201.297               50.0000               0
       0           4.60517              -999.900               206.235               100.000               0
       0           5.29832              -999.900               210.718               200.000               0
       0           6.21462              -999.900               215.816               500.006               0
       0           6.90777              -999.900               219.433               1000.01               0
       0           7.60086              -999.900               223.038               1999.91               0
       0           8.51733              -999.900               227.661               5000.66               0
       0           9.21017              -999.900               230.941               9998.34               0

       0           2.30258              -999.900               207.231               10.0000               0
       0           2.99573              -999.900               214.813               20.0000               0
       0           3.91202              -999.900               223.273               50.0000               0
       0           4.60517              -999.900               228.820               100.000               0
       0           5.29832              -999.900               234.134               200.000               0
       0           6.21462              -999.900               240.291               500.006               0
       0           6.90777              -999.900               244.792               1000.01               0
       0           7.60086              -999.900               249.045               1999.91               0
       0           8.51733              -999.900               254.229               5000.66               0
       0           9.21017              -999.900               258.056               9998.34               0

       1          0.136056E-01           137.781               129.646               1.01370        20220101
       2          0.273990E-01           141.281               135.185               1.02778        19860101
       3          0.413852E-01           143.443               138.726               1.04225        19680101
       4          0.555699E-01           145.120               141.405               1.05714        19630101
       5          0.699586E-01           147.084               143.595               1.07246        19850101
       6          0.845574E-01           150.325               145.469               1.08824        19620101
       7          0.993725E-01           151.036               147.120               1.10448        19770101
       8          0.114410               151.296               148.606               1.12121        19750101
       9          0.129678               152.324               149.962               1.13846        19980101
      10          0.145182               153.216               151.217               1.15625        20120101
      11          0.160930               153.347               152.388               1.17460        19710101
      12          0.176931               153.414               153.490               1.19355        19780101
      13          0.193191               153.589               154.534               1.21311        19820101
      14          0.209721               154.003               155.527               1.23333        19930101
      15          0.226528               154.306               156.479               1.25424        20030101
      16          0.243622               154.455               157.392               1.27586        19810101
      17          0.261014               155.377               158.274               1.29825        19950101
      18          0.278713               155.792               159.126               1.32143        19610101
      19          0.296732               155.819               159.954               1.34545        20160101
      20          0.315081               156.142               160.759               1.37037        20190101
      21          0.333773               156.875               161.544               1.39623        19840101
      22          0.352821               157.223               162.312               1.42308        20130101
      23          0.372239               158.535               163.064               1.45098        19540101
      24          0.392042               158.736               163.801               1.48000        20080101
      25          0.412245               158.805               164.526               1.51020        19650101
      26          0.432864               158.842               165.240               1.54167        19900101
      27          0.453917               160.072               165.944               1.57447        20020101
      28          0.475424               160.519               166.640               1.60870        20140101
      29          0.497403               161.564               167.328               1.64444        20040101
      30          0.519875               162.758               168.009               1.68182        20090101
      31          0.542865               164.638               168.684               1.72093        19550101
      32          0.566395               164.762               169.355               1.76190        20150101
      33          0.590493               165.566               170.022               1.80488        19800101
      34          0.615186               165.894               170.686               1.85000        20010101
      35          0.640503               168.616               171.347               1.89744        20000101
      36          0.666479               168.758               172.007               1.94737        19910101
      37          0.693147               168.956               172.666               2.00000        19600101
      38          0.720546               169.553               173.326               2.05556        19790101
      39          0.748717               169.946               173.985               2.11429        19740101
      40          0.777705               172.950               174.647               2.17647        19660101
      41          0.807558               174.798               175.311               2.24242        19560101
      42          0.838329               175.548               175.978               2.31250        20060101
      43          0.870078               178.089               176.648               2.38710        19570101
      44          0.902868               180.624               177.324               2.46667        20210101
      45          0.936769               181.448               178.005               2.55172        19920101
      46          0.971861               181.501               178.693               2.64286        19690101
      47           1.00823               181.726               179.388               2.74074        19760101
      48           1.04597               181.974               180.092               2.84615        19640101
      49           1.08519               182.060               180.806               2.96000        19890101
      50           1.12601               184.123               181.531               3.08333        19670101
      51           1.16857               184.315               182.269               3.21739        19720101
      52           1.21302               185.028               183.021               3.36364        19880101
      53           1.25954               185.705               183.788               3.52381        19830101
      54           1.30833               186.612               184.574               3.70000        19870101
      55           1.35963               186.972               185.379               3.89474        19970101
      56           1.41369               187.021               186.206               4.11111        19590101
      57           1.47085               187.025               187.059               4.35294        20170101
      58           1.53148               188.569               187.940               4.62500        20050101
      59           1.59601               188.957               188.854               4.93333        19730101
      60           1.66501               189.562               189.805               5.28571        19960101
      61           1.73912               191.291               190.799               5.69231        19530101
      62           1.81916               194.127               191.843               6.16667        20110101
      63           1.90617               195.125               192.945               6.72727        19580101
      64           2.00148               195.324               194.116               7.40000        20200101
      65           2.10684               199.501               195.370               8.22222        19700101
      66           2.22462               201.541               196.727               9.25000        20070101
      67           2.35816               203.094               198.212               10.5714        19520101
      68           2.51231               205.373               199.863               12.3333        19510101
      69           2.69463               205.439               201.737               14.8000        19990101
      70           2.91777               207.079               203.928               18.5000        20180101
      71           3.20545               208.460               206.607               24.6667        19500101
      72           3.61092               212.105               210.147               37.0000        19940101
      73           4.30407               221.894               215.687               74.0000        20100101
      74           4.40943              -999.900               216.482               82.2223               0
      75           4.51479              -999.900               217.265               91.3583               0
      76           4.62015              -999.900               218.038               101.509               0
      77           4.72551              -999.900               218.801               112.788               0
      78           4.83087              -999.900               219.553               125.320               0
      79           4.93623              -999.900               220.297               139.244               0
      80           5.04159              -999.900               221.031               154.716               0
      81           5.14695              -999.900               221.756               171.907               0
      82           5.25231              -999.900               222.472               191.006               0
      83           5.35767              -999.900               223.181               212.230               0
      84           5.46303              -999.900               223.881               235.811               0
      85           5.56839              -999.900               224.574               262.013               0
      86           5.67375              -999.900               225.259               291.125               0
      87           5.77911              -999.900               225.937               323.472               0
      88           5.88448              -999.900               226.607               359.417               0
      89           5.98985              -999.900               227.271               399.353               0
      90           6.09520              -999.900               227.928               443.724               0
      91           6.20056              -999.900               228.579               493.027               0
      92           6.30593              -999.900               229.223               547.810               0
      93           6.41127              -999.900               229.861               608.664               0
      94           6.51665              -999.900               230.494               676.310               0
      95           6.62198              -999.900               231.120               751.432               0
      96           6.72736              -999.900               231.741               834.937               0
      97           6.83269              -999.900               232.356               927.687               0
      98           6.93809              -999.900               232.966               1030.79               0
      99           7.04347              -999.900               233.571               1145.36               0
     100           7.14877              -999.900               234.170               1272.54               0
     101           7.25418              -999.900               234.765               1414.01               0
     102           7.35950              -999.900               235.355               1571.05               0
     103           7.46487              -999.900               235.940               1745.63               0
     104           7.57022              -999.900               236.520               1939.56               0
     105           7.67558              -999.900               237.096               2155.07               0
     106           7.78101              -999.900               237.668               2394.69               0
     107           7.88628              -999.900               238.234               2660.52               0
     108           7.99171              -999.900               238.797               2956.34               0
     109           8.09697              -999.900               239.355               3284.50               0
     110           8.20237              -999.900               239.910               3649.60               0
     111           8.30781              -999.900               240.461               4055.41               0
     112           8.41325              -999.900               241.008               4506.37               0
     113           8.51852              -999.900               241.551               5006.63               0
     114           8.62385              -999.900               242.089               5562.74               0
     115           8.72935              -999.900               242.626               6181.73               0
     116           8.83455              -999.900               243.157               6867.46               0
     117           8.93977              -999.900               243.684               7629.48               0
     118           9.04519              -999.900               244.209               8477.62               0
     119           9.15060              -999.900               244.731               9420.11               0
     120           9.25590              -999.900               245.249               10466.1               0


# distribution in year  2021
       0           2.30258              -999.900               177.393               10.0000               0
       0           2.99573              -999.900               184.011               20.0000               0
       0           3.91202              -999.900               191.114               50.0000               0
       0           4.60517              -999.900               195.894               100.000               0
       0           5.29832              -999.900               200.213               200.000               0
       0           6.21462              -999.900               205.639               500.006               0
       0           6.90777              -999.900               209.294               1000.01               0
       0           7.60086              -999.900               212.761               1999.91               0
       0           8.51733              -999.900               217.088               5000.66               0
       0           9.21017              -999.900               220.055               9998.34               0

       0           2.30258              -999.900               201.413               10.0000               0
       0           2.99573              -999.900               208.995               20.0000               0
       0           3.91202              -999.900               217.410               50.0000               0
       0           4.60517              -999.900               223.042               100.000               0
       0           5.29832              -999.900               228.182               200.000               0
       0           6.21462              -999.900               234.452               500.006               0
       0           6.90777              -999.900               238.914               1000.01               0
       0           7.60086              -999.900               243.040               1999.91               0
       0           8.51733              -999.900               248.223               5000.66               0
       0           9.21017              -999.900               251.922               9998.34               0

       1          0.136056E-01           130.157               122.022               1.01370        20220101
       2          0.273990E-01           133.657               127.561               1.02778        19860101
       3          0.413852E-01           135.819               131.102               1.04225        19680101
       4          0.555699E-01           137.496               133.781               1.05714        19630101
       5          0.699586E-01           139.460               135.971               1.07246        19850101
       6          0.845574E-01           142.700               137.845               1.08824        19620101
       7          0.993725E-01           143.412               139.496               1.10448        19770101
       8          0.114410               143.671               140.981               1.12121        19750101
       9          0.129678               144.700               142.338               1.13846        19980101
      10          0.145182               145.592               143.593               1.15625        20120101
      11          0.160930               145.723               144.764               1.17460        19710101
      12          0.176931               145.790               145.866               1.19355        19780101
      13          0.193191               145.965               146.909               1.21311        19820101
      14          0.209721               146.379               147.903               1.23333        19930101
      15          0.226528               146.682               148.854               1.25424        20030101
      16          0.243622               146.831               149.768               1.27586        19810101
      17          0.261014               147.753               150.650               1.29825        19950101
      18          0.278713               148.168               151.502               1.32143        19610101
      19          0.296732               148.195               152.330               1.34545        20160101
      20          0.315081               148.518               153.135               1.37037        20190101
      21          0.333773               149.251               153.920               1.39623        19840101
      22          0.352821               149.599               154.688               1.42308        20130101
      23          0.372239               150.911               155.439               1.45098        19540101
      24          0.392042               151.112               156.177               1.48000        20080101
      25          0.412245               151.181               156.902               1.51020        19650101
      26          0.432864               151.218               157.616               1.54167        19900101
      27          0.453917               152.448               158.320               1.57447        20020101
      28          0.475424               152.895               159.016               1.60870        20140101
      29          0.497403               153.940               159.704               1.64444        20040101
      30          0.519875               155.134               160.385               1.68182        20090101
      31          0.542865               157.014               161.060               1.72093        19550101
      32          0.566395               157.138               161.731               1.76190        20150101
      33          0.590493               157.941               162.398               1.80488        19800101
      34          0.615186               158.270               163.062               1.85000        20010101
      35          0.640503               160.992               163.723               1.89744        20000101
      36          0.666479               161.133               164.383               1.94737        19910101
      37          0.693147               161.332               165.042               2.00000        19600101
      38          0.720546               161.929               165.701               2.05556        19790101
      39          0.748717               162.322               166.361               2.11429        19740101
      40          0.777705               165.326               167.023               2.17647        19660101
      41          0.807558               167.174               167.687               2.24242        19560101
      42          0.838329               167.924               168.353               2.31250        20060101
      43          0.870078               170.465               169.024               2.38710        19570101
      44          0.902868               173.000               169.700               2.46667        20210101
      45          0.936769               173.824               170.381               2.55172        19920101
      46          0.971861               173.877               171.069               2.64286        19690101
      47           1.00823               174.102               171.764               2.74074        19760101
      48           1.04597               174.350               172.468               2.84615        19640101
      49           1.08519               174.436               173.182               2.96000        19890101
      50           1.12601               176.499               173.907               3.08333        19670101
      51           1.16857               176.691               174.645               3.21739        19720101
      52           1.21302               177.404               175.397               3.36364        19880101
      53           1.25954               178.081               176.164               3.52381        19830101
      54           1.30833               178.988               176.950               3.70000        19870101
      55           1.35963               179.348               177.755               3.89474        19970101
      56           1.41369               179.397               178.582               4.11111        19590101
      57           1.47085               179.401               179.435               4.35294        20170101
      58           1.53148               180.945               180.316               4.62500        20050101
      59           1.59601               181.333               181.230               4.93333        19730101
      60           1.66501               181.938               182.181               5.28571        19960101
      61           1.73912               183.667               183.175               5.69231        19530101
      62           1.81916               186.503               184.219               6.16667        20110101
      63           1.90617               187.501               185.321               6.72727        19580101
      64           2.00148               187.700               186.492               7.40000        20200101
      65           2.10684               191.877               187.746               8.22222        19700101
      66           2.22462               193.917               189.103               9.25000        20070101
      67           2.35816               195.470               190.588               10.5714        19520101
      68           2.51231               197.748               192.239               12.3333        19510101
      69           2.69463               197.814               194.113               14.8000        19990101
      70           2.91777               199.455               196.304               18.5000        20180101
      71           3.20545               200.836               198.983               24.6667        19500101
      72           3.61092               204.481               202.523               37.0000        19940101
      73           4.30407               214.270               208.063               74.0000        20100101
      74           4.40943              -999.900               208.858               82.2223               0
      75           4.51479              -999.900               209.641               91.3583               0
      76           4.62015              -999.900               210.414               101.509               0
      77           4.72551              -999.900               211.177               112.788               0
      78           4.83087              -999.900               211.929               125.320               0
      79           4.93623              -999.900               212.673               139.244               0
      80           5.04159              -999.900               213.407               154.716               0
      81           5.14695              -999.900               214.132               171.907               0
      82           5.25231              -999.900               214.848               191.006               0
      83           5.35767              -999.900               215.557               212.230               0
      84           5.46303              -999.900               216.257               235.811               0
      85           5.56839              -999.900               216.950               262.013               0
      86           5.67375              -999.900               217.635               291.125               0
      87           5.77911              -999.900               218.312               323.472               0
      88           5.88448              -999.900               218.983               359.417               0
      89           5.98985              -999.900               219.647               399.353               0
      90           6.09520              -999.900               220.304               443.724               0
      91           6.20056              -999.900               220.955               493.027               0
      92           6.30593              -999.900               221.599               547.810               0
      93           6.41127              -999.900               222.237               608.664               0
      94           6.51665              -999.900               222.870               676.310               0
      95           6.62198              -999.900               223.496               751.432               0
      96           6.72736              -999.900               224.117               834.937               0
      97           6.83269              -999.900               224.732               927.687               0
      98           6.93809              -999.900               225.342               1030.79               0
      99           7.04347              -999.900               225.947               1145.36               0
     100           7.14877              -999.900               226.546               1272.54               0
     101           7.25418              -999.900               227.141               1414.01               0
     102           7.35950              -999.900               227.731               1571.05               0
     103           7.46487              -999.900               228.316               1745.63               0
     104           7.57022              -999.900               228.896               1939.56               0
     105           7.67558              -999.900               229.472               2155.07               0
     106           7.78101              -999.900               230.044               2394.69               0
     107           7.88628              -999.900               230.610               2660.52               0
     108           7.99171              -999.900               231.173               2956.34               0
     109           8.09697              -999.900               231.731               3284.50               0
     110           8.20237              -999.900               232.286               3649.60               0
     111           8.30781              -999.900               232.837               4055.41               0
     112           8.41325              -999.900               233.384               4506.37               0
     113           8.51852              -999.900               233.926               5006.63               0
     114           8.62385              -999.900               234.465               5562.74               0
     115           8.72935              -999.900               235.002               6181.73               0
     116           8.83455              -999.900               235.533               6867.46               0
     117           8.93977              -999.900               236.060               7629.48               0
     118           9.04519              -999.900               236.585               8477.62               0
     119           9.15060              -999.900               237.107               9420.11               0
     120           9.25590              -999.900               237.625               10466.1               0


       0          0.136056E-01          -999.900               173.423               1.01370        20210000
       0           9.25590              -999.900               173.423               10466.1        20210000
#@ set xrange [:  9.2104]
#@ set xtics (\
#@ "1"  -0.0000\
#@ ,\
#@ "2"   0.6931\
#@ ,\
#@ "5"   1.6094\
#@ ,\
#@ "10"   2.3026\
#@ ,\
#@ ""   2.9957\
#@ ,\
#@ ""   3.9120\
#@ ,\
#@ "100"   4.6052\
#@ ,\
#@ ""   5.2983\
#@ ,\
#@ ""   6.2146\
#@ ,\
#@ "1000"   6.9078\
#@ ,\
#@ ""   7.6009\
#@ ,\
#@ ""   8.5173\
#@ ,\
#@ "10000"   9.2102\
#@ )
# file :: ./data/iuploaded251.dat
# description :: AFR-22 rs onset NCC-NorESM1-M r1i1p1 CLMcom-KIT-CCLM5-0-15
# comment :: 
# institution :: KNMI Climate Explorer
# scripturl01 :: http://climexp.knmi.nl/upload.cgi?STATION=AFR-22_rs_onset_NCC-NorESM1-M_r1i1p1_CLMcom-KIT-CCLM5-0-15&TYPE=i&email=62f4b5a82fde776a4c64f0ca33646aa0
# covariate_description :: tas Amon NorESM1-M rcp85 r1i1p1
# covariate_scripturl01 :: http://climexp.knmi.nl/upload.cgi?STATION=tas_Amon_NorESM1-M_rcp85_r1i1p1&TYPE=t&email=62f4b5a82fde776a4c64f0ca33646aa0
# covariate_history ::  2022-10-19 16:19:51 dat2nc ./data/tuploaded12.dat t tas_Amon_NorESM1-M_rcp85_r1i1p1 ./data/tuploaded12.nc\n
# scripturl02 :: http://climexp.knmi.nl/attribute.cgi?EMAIL=62f4b5a82fde776a4c64f0ca33646aa0&NPERYEAR=1&STATION=AFR-22_rs_onset_NCC-NorESM1-M_r1i1p1_CLMcom-KIT-CCLM5-0-15&TYPE=i&WMO=uploaded251&assume=shift&biasrt=3&blockyr=1&ci=95&cov1=-1.2&dgt=80&end=2022&fit=gauss&includelast=on&key=right&month=1&operation=averaging&restrain=0&sum=1&timeseries=./data/tuploaded12.1.62f4b5a82fde776a4c64f0ca33646aa0.inf&type=attribute&year=2021
# history ::  2022-10-20 14:14:07 ./bin/attribute ./data/iuploaded251.dat data/tuploaded12.dat gauss assume shift dump data/hiuploaded251_2157173_prob.txt obsplot data/hiuploaded251_2157173_obsplot.txt residuals data/iuploaded251_2157173_residuals.dat month 1 end 2022 dgt 80% restrain 0 cov1 -1.2 includelast confidenceinterval 95 biasrt 3 blockyr 1 end2 2021\n 2022-10-20 13:59:14 dat2nc ./data/iuploaded251.dat i AFR-22_rs_onset_NCC-NorESM1-M_r1i1p1_CLMcom-KIT-CCLM5-0-15 ./data/iuploaded251.nc\n
