# The error margins were computed with a bootstrap method that assumes all points are temporally independent.
# <tr><th>parameter</th><th>year/covariate</th><th>value</th><th>95% CI</th></tr>
# <tr><td>covariate:</td><td>  -1.20</td><td>     -1.2247    </td><td>&nbsp;</td></tr>
# <tr><td>&nbsp;</td><td>2021</td><td>       -0.24690E-01</td><td>&nbsp;</td></tr>
 # fitgaucov returns a,b,xi,alpha =    170.284912       3.00000006E+33   3.00000006E+33   27.0644493       3.00000006E+33   3.00000006E+33   0.00000000       0.00000000       0.00000000      -11.9301119       3.00000006E+33   3.00000006E+33
# evaluated for a return period of        3.0 yr, corresponding to a value of    175.6    
# <tr><td>N:</td><td>&nbsp;</td><td>       53</td><td>&nbsp;</td></tr>
# <tr><td colspan="4">Fitted to normal distribution P(x) = exp(-(x-&mu;')&sup2;/(2&sigma;'&sup2;))/(&sigma;'&radic;(2&pi;))</td></tr>
# <tr><td colspan="4">with &mu;'= &mu;+&alpha;T    and &sigma;' = &sigma;</td></tr>
# <tr><td>&mu;':</td><td> -999</td><td>         178.303</td><td>         171.149...         185.732</td></tr>
# <tr><td>&sigma;':</td><td> -999</td><td>          27.064</td><td>          23.115...          29.716</td></tr>
# <tr><td>&mu;':</td><td> 2021</td><td>         163.987</td><td>         156.833...         171.416</td></tr>
# <tr><td>&sigma;':</td><td> 2021</td><td>          27.064</td><td>          23.115...          29.716</td></tr>
# <tr><td colspan=2>&alpha;:</td><td>         -11.930</td><td>         -38.702...          13.748</td></tr>
# <tr><td><!--atr2-->return period event  2021 (value       175.64    )</td><td>  -1.20</td><td>      1.8548    </td><td>      1.2064     ...       3.9042    </td></tr>
# <tr><td>probability</td><td>  -1.20</td><td>     0.53913    </td><td>     0.25613     ...      0.82893    </td></tr>
# <tr><td><!--atr1-->return period event  2021 (value       175.64    )</td><td> 2021</td><td>      3.0000    </td><td>      1.8421     ...       7.0265    </td></tr>
# <tr><td>probability</td><td> 2021</td><td>     0.33333    </td><td>     0.14232     ...      0.54286    </td></tr>
# <tr><td><!--atra-->probability ratio</td><td>&nbsp;</td><td>     0.61828    </td><td>     0.18936     ...       1.8306    </td></tr>
# <tr><td>inverse probability ratio</td><td>&nbsp;</td><td>      1.6174    </td><td>     0.54628     ...       5.2810    </td></tr>
# <tr><td><i>p</i>-value probability ratio (one-sided)</td><td>&#8800; 1</td><td> 0.1703</td><td>&nbsp;</td></tr>
# <tr><td>change in intensity   -1.20-2021</td><td>diff</td><td>         -14.316</td><td>         -46.443 ...           16.497</td></tr>
# distribution in year  -999
#     n            log(T)                Y                     fit                   T              date
       0           2.30258              -999.900               191.421               10.0000               0
       0           2.99573              -999.900               200.854               20.0000               0
       0           3.91202              -999.900               211.471               50.0000               0
       0           4.60517              -999.900               218.622               100.000               0
       0           5.29832              -999.900               224.899               200.000               0
       0           6.21462              -999.900               232.281               500.006               0
       0           6.90777              -999.900               237.572               1000.01               0
       0           7.60086              -999.900               242.569               1999.91               0
       0           8.51733              -999.900               248.600               5000.66               0
       0           9.21017              -999.900               252.876               9998.34               0

       0           2.30258              -999.900               232.305               10.0000               0
       0           2.99573              -999.900               241.892               20.0000               0
       0           3.91202              -999.900               252.204               50.0000               0
       0           4.60517              -999.900               260.047               100.000               0
       0           5.29832              -999.900               266.985               200.000               0
       0           6.21462              -999.900               275.095               500.006               0
       0           6.90777              -999.900               280.543               1000.01               0
       0           7.60086              -999.900               285.918               1999.91               0
       0           8.51733              -999.900               293.124               5000.66               0
       0           9.21017              -999.900               297.938               9998.34               0

       1          0.186921E-01           125.862               121.864               1.01887        19820101
       2          0.377403E-01           135.523               129.962               1.03846        20020101
       3          0.571584E-01           137.334               135.183               1.05882        19990101
       4          0.769611E-01           137.433               139.165               1.08000        19750101
       5          0.971638E-01           137.797               142.444               1.10204        19730101
       6          0.117783               139.667               145.267               1.12500        20000101
       7          0.138836               140.818               147.770               1.14894        19800101
       8          0.160343               141.405               150.037               1.17391        20070101
       9          0.182322               146.610               152.120               1.20000        19810101
      10          0.204794               148.080               154.059               1.22727        19830101
      11          0.227784               148.341               155.881               1.25581        19950101
      12          0.251314               150.293               157.607               1.28571        20180101
      13          0.275412               152.215               159.252               1.31707        19900101
      14          0.300105               154.697               160.829               1.35000        20150101
      15          0.325422               155.412               162.350               1.38462        20190101
      16          0.351398               156.804               163.821               1.42105        20160101
      17          0.378066               158.623               165.251               1.45946        19890101
      18          0.405465               159.685               166.646               1.50000        20130101
      19          0.433636               161.791               168.010               1.54286        19850101
      20          0.462624               163.241               169.348               1.58824        20140101
      21          0.492476               166.447               170.665               1.63636        20040101
      22          0.523248               167.190               171.964               1.68750        20010101
      23          0.554997               176.067               173.249               1.74194        20100101
      24          0.587787               181.160               174.522               1.80000        19860101
      25          0.621688               183.818               175.787               1.86207        19700101
      26          0.656780               184.564               177.046               1.92857        19880101
      27          0.693147               184.672               178.303               2.00000        20120101
      28          0.730887               186.504               179.560               2.07692        20110101
      29          0.770108               188.530               180.819               2.16000        19710101
      30          0.810930               188.782               182.084               2.25000        19870101
      31          0.853490               189.689               183.357               2.34783        19960101
      32          0.897942               191.192               184.642               2.45455        20170101
      33          0.944462               192.830               185.941               2.57143        19940101
      34          0.993252               193.458               187.258               2.70000        20050101
      35           1.04454               194.241               188.596               2.84211        19760101
      36           1.09861               195.533               189.960               3.00000        19780101
      37           1.15577               196.474               191.355               3.17647        19920101
      38           1.21640               196.813               192.785               3.37500        20090101
      39           1.28093               198.119               194.256               3.60000        19980101
      40           1.34993               201.611               195.777               3.85714        20220101
      41           1.42403               201.771               197.354               4.15385        20080101
      42           1.50408               202.776               198.999               4.50000        19740101
      43           1.59109               203.056               200.725               4.90909        19910101
      44           1.68640               205.640               202.547               5.40000        19930101
      45           1.79176               205.794               204.486               6.00000        19790101
      46           1.90954               209.752               206.569               6.75000        20200101
      47           2.04307               209.963               208.836               7.71429        20030101
      48           2.19722               212.417               211.339               9.00000        20060101
      49           2.37955               212.459               214.162               10.8000        19970101
      50           2.60269               213.398               217.441               13.5000        19840101
      51           2.89037               215.316               221.423               18.0000        20210101
      52           3.29584               223.823               226.644               27.0000        19770101
      53           3.98898               224.470               234.742               54.0000        19720101
      54           4.09435              -999.900               235.897               60.0001               0
      55           4.19971              -999.900               237.035               66.6667               0
      56           4.30507              -999.900               238.157               74.0742               0
      57           4.41043              -999.900               239.262               82.3046               0
      58           4.51579              -999.900               240.351               91.4494               0
      59           4.62115              -999.900               241.426               101.611               0
      60           4.72651              -999.900               242.487               112.900               0
      61           4.83187              -999.900               243.534               125.446               0
      62           4.93723              -999.900               244.568               139.384               0
      63           5.04259              -999.900               245.589               154.870               0
      64           5.14795              -999.900               246.597               172.078               0
      65           5.25331              -999.900               247.594               191.198               0
      66           5.35867              -999.900               248.579               212.442               0
      67           5.46403              -999.900               249.553               236.046               0
      68           5.56939              -999.900               250.517               262.275               0
      69           5.67476              -999.900               251.470               291.418               0
      70           5.78012              -999.900               252.412               323.797               0
      71           5.88547              -999.900               253.345               359.771               0
      72           5.99085              -999.900               254.268               399.753               0
      73           6.09618              -999.900               255.182               444.159               0
      74           6.20156              -999.900               256.087               493.520               0
      75           6.30691              -999.900               256.984               548.347               0
      76           6.41228              -999.900               257.871               609.283               0
      77           6.51762              -999.900               258.751               676.965               0
      78           6.62301              -999.900               259.622               752.207               0
      79           6.72835              -999.900               260.486               835.768               0
      80           6.83375              -999.900               261.342               928.662               0
      81           6.93907              -999.900               262.190               1031.81               0
      82           7.04443              -999.900               263.031               1146.45               0
      83           7.14984              -999.900               263.865               1273.90               0
      84           7.25520              -999.900               264.692               1415.44               0
      85           7.36053              -999.900               265.512               1572.67               0
      86           7.46591              -999.900               266.326               1747.44               0
      87           7.57126              -999.900               267.133               1941.58               0
      88           7.67661              -999.900               267.934               2157.29               0
      89           7.78201              -999.900               268.729               2397.09               0
      90           7.88739              -999.900               269.518               2663.47               0
      91           7.99276              -999.900               270.301               2959.47               0
      92           8.09795              -999.900               271.077               3287.72               0
      93           8.20346              -999.900               271.849               3653.57               0
      94           8.30877              -999.900               272.615               4059.33               0
      95           8.41405              -999.900               273.374               4510.00               0
      96           8.51941              -999.900               274.129               5011.12               0
      97           8.62484              -999.900               274.880               5568.28               0
      98           8.73009              -999.900               275.624               6186.29               0
      99           8.83537              -999.900               276.363               6873.09               0
     100           8.94114              -999.900               277.100               7639.90               0
     101           9.04620              -999.900               277.828               8486.20               0
     102           9.15173              -999.900               278.555               9430.70               0
     103           9.25715              -999.900               279.276               10479.2               0


# distribution in year  2021
       0           2.30258              -999.900               180.880               10.0000               0
       0           2.99573              -999.900               189.662               20.0000               0
       0           3.91202              -999.900               199.494               50.0000               0
       0           4.60517              -999.900               206.002               100.000               0
       0           5.29832              -999.900               211.977               200.000               0
       0           6.21462              -999.900               219.500               500.006               0
       0           6.90777              -999.900               224.705               1000.01               0
       0           7.60086              -999.900               229.657               1999.91               0
       0           8.51733              -999.900               235.899               5000.66               0
       0           9.21017              -999.900               240.355               9998.34               0

       0           2.30258              -999.900               212.547               10.0000               0
       0           2.99573              -999.900               222.526               20.0000               0
       0           3.91202              -999.900               233.855               50.0000               0
       0           4.60517              -999.900               241.038               100.000               0
       0           5.29832              -999.900               248.321               200.000               0
       0           6.21462              -999.900               256.939               500.006               0
       0           6.90777              -999.900               263.005               1000.01               0
       0           7.60086              -999.900               268.575               1999.91               0
       0           8.51733              -999.900               275.560               5000.66               0
       0           9.21017              -999.900               280.693               9998.34               0

       1          0.186921E-01           111.546               107.548               1.01887        19820101
       2          0.377403E-01           121.207               115.646               1.03846        20020101
       3          0.571584E-01           123.018               120.867               1.05882        19990101
       4          0.769611E-01           123.117               124.849               1.08000        19750101
       5          0.971638E-01           123.481               128.128               1.10204        19730101
       6          0.117783               125.351               130.951               1.12500        20000101
       7          0.138836               126.501               133.454               1.14894        19800101
       8          0.160343               127.088               135.721               1.17391        20070101
       9          0.182322               132.294               137.804               1.20000        19810101
      10          0.204794               133.764               139.743               1.22727        19830101
      11          0.227784               134.025               141.565               1.25581        19950101
      12          0.251314               135.977               143.290               1.28571        20180101
      13          0.275412               137.899               144.936               1.31707        19900101
      14          0.300105               140.381               146.513               1.35000        20150101
      15          0.325422               141.095               148.034               1.38462        20190101
      16          0.351398               142.488               149.505               1.42105        20160101
      17          0.378066               144.307               150.935               1.45946        19890101
      18          0.405465               145.369               152.329               1.50000        20130101
      19          0.433636               147.475               153.694               1.54286        19850101
      20          0.462624               148.925               155.032               1.58824        20140101
      21          0.492476               152.131               156.349               1.63636        20040101
      22          0.523248               152.874               157.648               1.68750        20010101
      23          0.554997               161.751               158.932               1.74194        20100101
      24          0.587787               166.844               160.206               1.80000        19860101
      25          0.621688               169.502               161.471               1.86207        19700101
      26          0.656780               170.248               162.730               1.92857        19880101
      27          0.693147               170.356               163.987               2.00000        20120101
      28          0.730887               172.188               165.244               2.07692        20110101
      29          0.770108               174.213               166.503               2.16000        19710101
      30          0.810930               174.466               167.768               2.25000        19870101
      31          0.853490               175.373               169.041               2.34783        19960101
      32          0.897942               176.876               170.326               2.45455        20170101
      33          0.944462               178.514               171.625               2.57143        19940101
      34          0.993252               179.142               172.942               2.70000        20050101
      35           1.04454               179.925               174.280               2.84211        19760101
      36           1.09861               181.216               175.644               3.00000        19780101
      37           1.15577               182.158               177.039               3.17647        19920101
      38           1.21640               182.496               178.469               3.37500        20090101
      39           1.28093               183.803               179.940               3.60000        19980101
      40           1.34993               187.295               181.461               3.85714        20220101
      41           1.42403               187.455               183.038               4.15385        20080101
      42           1.50408               188.460               184.683               4.50000        19740101
      43           1.59109               188.740               186.409               4.90909        19910101
      44           1.68640               191.324               188.231               5.40000        19930101
      45           1.79176               191.478               190.170               6.00000        19790101
      46           1.90954               195.436               192.253               6.75000        20200101
      47           2.04307               195.647               194.519               7.71429        20030101
      48           2.19722               198.101               197.023               9.00000        20060101
      49           2.37955               198.142               199.846               10.8000        19970101
      50           2.60269               199.082               203.125               13.5000        19840101
      51           2.89037               201.000               207.106               18.0000        20210101
      52           3.29584               209.507               212.328               27.0000        19770101
      53           3.98898               210.154               220.426               54.0000        19720101
      54           4.09435              -999.900               221.581               60.0001               0
      55           4.19971              -999.900               222.719               66.6667               0
      56           4.30507              -999.900               223.840               74.0742               0
      57           4.41043              -999.900               224.946               82.3046               0
      58           4.51579              -999.900               226.035               91.4494               0
      59           4.62115              -999.900               227.110               101.611               0
      60           4.72651              -999.900               228.171               112.900               0
      61           4.83187              -999.900               229.218               125.446               0
      62           4.93723              -999.900               230.252               139.384               0
      63           5.04259              -999.900               231.273               154.870               0
      64           5.14795              -999.900               232.281               172.078               0
      65           5.25331              -999.900               233.278               191.198               0
      66           5.35867              -999.900               234.263               212.442               0
      67           5.46403              -999.900               235.237               236.046               0
      68           5.56939              -999.900               236.201               262.275               0
      69           5.67476              -999.900               237.153               291.418               0
      70           5.78012              -999.900               238.096               323.797               0
      71           5.88547              -999.900               239.029               359.771               0
      72           5.99085              -999.900               239.952               399.753               0
      73           6.09618              -999.900               240.866               444.159               0
      74           6.20156              -999.900               241.771               493.520               0
      75           6.30691              -999.900               242.667               548.347               0
      76           6.41228              -999.900               243.555               609.283               0
      77           6.51762              -999.900               244.435               676.965               0
      78           6.62301              -999.900               245.306               752.207               0
      79           6.72835              -999.900               246.169               835.768               0
      80           6.83375              -999.900               247.026               928.662               0
      81           6.93907              -999.900               247.874               1031.81               0
      82           7.04443              -999.900               248.715               1146.45               0
      83           7.14984              -999.900               249.549               1273.90               0
      84           7.25520              -999.900               250.376               1415.44               0
      85           7.36053              -999.900               251.196               1572.67               0
      86           7.46591              -999.900               252.010               1747.44               0
      87           7.57126              -999.900               252.817               1941.58               0
      88           7.67661              -999.900               253.618               2157.29               0
      89           7.78201              -999.900               254.413               2397.09               0
      90           7.88739              -999.900               255.202               2663.47               0
      91           7.99276              -999.900               255.985               2959.47               0
      92           8.09795              -999.900               256.760               3287.72               0
      93           8.20346              -999.900               257.533               3653.57               0
      94           8.30877              -999.900               258.298               4059.33               0
      95           8.41405              -999.900               259.058               4510.00               0
      96           8.51941              -999.900               259.813               5011.12               0
      97           8.62484              -999.900               260.563               5568.28               0
      98           8.73009              -999.900               261.307               6186.29               0
      99           8.83537              -999.900               262.047               6873.09               0
     100           8.94114              -999.900               262.784               7639.90               0
     101           9.04620              -999.900               263.512               8486.20               0
     102           9.15173              -999.900               264.239               9430.70               0
     103           9.25715              -999.900               264.960               10479.2               0


       0          0.186921E-01          -999.900               175.644               1.01887        20210000
       0           9.25715              -999.900               175.644               10479.2        20210000
#@ set xrange [:  9.2104]
#@ set xtics (\
#@ "1"  -0.0000\
#@ ,\
#@ "2"   0.6931\
#@ ,\
#@ "5"   1.6094\
#@ ,\
#@ "10"   2.3026\
#@ ,\
#@ ""   2.9957\
#@ ,\
#@ ""   3.9120\
#@ ,\
#@ "100"   4.6052\
#@ ,\
#@ ""   5.2983\
#@ ,\
#@ ""   6.2146\
#@ ,\
#@ "1000"   6.9078\
#@ ,\
#@ ""   7.6009\
#@ ,\
#@ ""   8.5173\
#@ ,\
#@ "10000"   9.2102\
#@ )
# file :: ./data/iuploaded252.dat
# description :: AFR-22 rs onset NCC-NorESM1-M r1i1p1 GERICS-REMO2015
# comment :: 
# institution :: KNMI Climate Explorer
# scripturl01 :: http://climexp.knmi.nl/upload.cgi?STATION=AFR-22_rs_onset_NCC-NorESM1-M_r1i1p1_GERICS-REMO2015&TYPE=i&email=62f4b5a82fde776a4c64f0ca33646aa0
# covariate_description :: tas Amon NorESM1-M rcp85 r1i1p1
# covariate_scripturl01 :: http://climexp.knmi.nl/upload.cgi?STATION=tas_Amon_NorESM1-M_rcp85_r1i1p1&TYPE=t&email=62f4b5a82fde776a4c64f0ca33646aa0
# covariate_history ::  2022-10-19 16:19:51 dat2nc ./data/tuploaded12.dat t tas_Amon_NorESM1-M_rcp85_r1i1p1 ./data/tuploaded12.nc\n
# scripturl02 :: http://climexp.knmi.nl/attribute.cgi?EMAIL=62f4b5a82fde776a4c64f0ca33646aa0&NPERYEAR=1&STATION=AFR-22_rs_onset_NCC-NorESM1-M_r1i1p1_GERICS-REMO2015&TYPE=i&WMO=uploaded252&assume=shift&biasrt=3&blockyr=1&ci=95&cov1=-1.2&dgt=80&end=2022&fit=gauss&includelast=on&key=right&month=1&operation=averaging&restrain=0&sum=1&timeseries=./data/tuploaded12.1.62f4b5a82fde776a4c64f0ca33646aa0.inf&type=attribute&year=2021
# history ::  2022-10-20 14:16:26 ./bin/attribute ./data/iuploaded252.dat data/tuploaded12.dat gauss assume shift dump data/hiuploaded252_2161932_prob.txt obsplot data/hiuploaded252_2161932_obsplot.txt residuals data/iuploaded252_2161932_residuals.dat month 1 end 2022 dgt 80% restrain 0 cov1 -1.2 includelast confidenceinterval 95 biasrt 3 blockyr 1 end2 2021\n 2022-10-20 14:00:58 dat2nc ./data/iuploaded252.dat i AFR-22_rs_onset_NCC-NorESM1-M_r1i1p1_GERICS-REMO2015 ./data/iuploaded252.nc\n
