# The error margins were computed with a bootstrap method that assumes all points are temporally independent.
# <tr><th>parameter</th><th>year/covariate</th><th>value</th><th>95% CI</th></tr>
# <tr><td>covariate:</td><td>   0.80</td><td>     0.75053    </td><td>&nbsp;</td></tr>
# <tr><td>&nbsp;</td><td>2021</td><td>       -0.49468E-01</td><td>&nbsp;</td></tr>
 # fitgaucov returns a,b,xi,alpha =    4.76553920E-04   3.00000006E+33   3.00000006E+33   2.14804983E-04   3.00000006E+33   3.00000006E+33   0.00000000       0.00000000       0.00000000       2.26242293E-04   3.00000006E+33   3.00000006E+33
# evaluated for a return period of       10.0 yr, corresponding to a value of  -0.1669E-03
# <tr><td>N:</td><td>&nbsp;</td><td>       29</td><td>&nbsp;</td></tr>
# <tr><td colspan="4">Fitted to normal distribution P(x) = exp(-(x-&mu;')&sup2;/(2&sigma;'&sup2;))/(&sigma;'&radic;(2&pi;))</td></tr>
# <tr><td colspan="4">with &mu;' = &mu; exp(&alpha;T/&mu;) and &sigma;' = &sigma; exp(&alpha;T/&mu;)</td></tr>
# <tr><td>&mu;':</td><td> -999</td><td>           0.001</td><td>           0.001...           0.001</td></tr>
# <tr><td>&sigma;':</td><td> -999</td><td>           0.000</td><td>           0.000...           0.000</td></tr>
# <tr><td>&mu;':</td><td> 2021</td><td>           0.000</td><td>           0.000...           0.001</td></tr>
# <tr><td>&sigma;':</td><td> 2021</td><td>           0.000</td><td>           0.000...           0.000</td></tr>
# <tr><td colspan=2>&sigma;/&mu;:</td><td>          -0.451</td><td>          -0.530...          -0.298</td></tr>
# <tr><td colspan=2>&alpha;:</td><td>           0.000</td><td>          -0.000...           0.001</td></tr>
# <tr><td><!--atr2-->return period event  2021 (value      0.16687E-03)</td><td>   0.80</td><td>      17.445    </td><td>      11.266     ...       138.63    </td></tr>
# <tr><td>probability</td><td>   0.80</td><td>     0.57324E-01</td><td>     0.72133E-02 ...      0.88761E-01</td></tr>
# <tr><td><!--atr1-->return period event  2021 (value      0.16687E-03)</td><td> 2021</td><td>      10.000    </td><td>      4.8808     ...       63.603    </td></tr>
# <tr><td>probability</td><td> 2021</td><td>     0.10000    </td><td>     0.15722E-01 ...      0.20488    </td></tr>
# <tr><td><!--atra-->probability ratio</td><td>&nbsp;</td><td>      1.7445    </td><td>     0.74959     ...       5.3469    </td></tr>
# <tr><td><i>p</i>-value probability ratio (one-sided)</td><td>&#8800; 1</td><td> 0.0986</td><td>&nbsp;</td></tr>
# <tr><td>return value    10 yr</td><td>   0.80</td><td>           0.000</td><td>           0.000 ...            0.000</td></tr>
# <tr><td>&nbsp;</td><td>2021</td><td>           0.000</td><td>           0.000 ...            0.000</td></tr>
# <tr><td>change in intensity    0.80-2021</td><td>diff %</td><td>         -31.600</td><td>         -62.628 ...           14.353</td></tr>
# distribution in year  -999
#     n            log(T)                Y                     fit                   T              date
       0           2.30258              -999.900              0.189169E-03           10.0000               0
       0           2.99573              -999.900              0.722104E-04           20.0000               0
       0           3.91202              -999.900             -0.576946E-04           50.0000               0
       0           4.60517              -999.900             -0.150689E-03           100.000               0
       0           5.29832              -999.900             -0.239234E-03           200.000               0
       0           6.21462              -999.900             -0.342560E-03           500.006               0
       0           6.90777              -999.900             -0.414015E-03           1000.01               0
       0           7.60086              -999.900             -0.480812E-03           1999.91               0
       0           8.51733              -999.900             -0.564038E-03           5000.66               0
       0           9.21017              -999.900             -0.635140E-03           9998.34               0

       0           2.30258              -999.900              0.473174E-03           10.0000               0
       0           2.99573              -999.900              0.360941E-03           20.0000               0
       0           3.91202              -999.900              0.263015E-03           50.0000               0
       0           4.60517              -999.900              0.202882E-03           100.000               0
       0           5.29832              -999.900              0.141087E-03           200.000               0
       0           6.21462              -999.900              0.887475E-04           500.006               0
       0           6.90777              -999.900              0.495228E-04           1000.01               0
       0           7.60086              -999.900              0.810574E-05           1999.91               0
       0           8.51733              -999.900             -0.320020E-04           5000.66               0
       0           9.21017              -999.900             -0.620041E-04           9998.34               0

       1          0.339016E-01          0.135874E-02          0.105512E-02           1.03448        20430101
       2          0.689929E-01          0.105370E-02          0.968460E-03           1.07143        20340101
       3          0.105361              0.937075E-03          0.911301E-03           1.11111        20370101
       4          0.143101              0.923115E-03          0.866836E-03           1.15385        20410101
       5          0.182322              0.831545E-03          0.829513E-03           1.20000        20250101
       6          0.223144              0.817543E-03          0.796759E-03           1.25000        20280101
       7          0.265703              0.799500E-03          0.767153E-03           1.30435        20440101
       8          0.310155              0.748060E-03          0.739818E-03           1.36364        20240101
       9          0.356675              0.743373E-03          0.714166E-03           1.42857        20350101
      10          0.405465              0.699448E-03          0.689776E-03           1.50000        20390101
      11          0.456758              0.681377E-03          0.666335E-03           1.57895        20330101
      12          0.510826              0.669688E-03          0.643593E-03           1.66667        20220101
      13          0.567984              0.650956E-03          0.621344E-03           1.76471        20490101
      14          0.628609              0.644742E-03          0.599410E-03           1.87500        20290101
      15          0.693147              0.604990E-03          0.577630E-03           2.00000        20450101
      16          0.762140              0.554259E-03          0.555850E-03           2.14286        20300101
      17          0.836248              0.551762E-03          0.533917E-03           2.30769        20460101
      18          0.916291              0.488373E-03          0.511668E-03           2.50000        20320101
      19           1.00330              0.480386E-03          0.488925E-03           2.72727        20310101
      20           1.09861              0.471509E-03          0.465484E-03           3.00000        20480101
      21           1.20397              0.461201E-03          0.441095E-03           3.33333        20230101
      22           1.32176              0.431241E-03          0.415442E-03           3.75000        20400101
      23           1.45529              0.413282E-03          0.388107E-03           4.28571        20470101
      24           1.60944              0.409857E-03          0.358502E-03           5.00000        20270101
      25           1.79176              0.366406E-03          0.325748E-03           6.00000        20420101
      26           2.01490              0.329330E-03          0.288424E-03           7.50000        20360101
      27           2.30258              0.303501E-03          0.243959E-03           10.0000        20380101
      28           2.70805              0.259936E-03          0.186800E-03           15.0000        20500101
      29           3.40120              0.199068E-03          0.100144E-03           30.0000        20260101
      30           3.50656              -999.900              0.879377E-04           33.3334               0
      31           3.61192              -999.900              0.759499E-04           37.0370               0
      32           3.71728              -999.900              0.641689E-04           41.1523               0
      33           3.82264              -999.900              0.525856E-04           45.7247               0
      34           3.92800              -999.900              0.411902E-04           50.8053               0
      35           4.03336              -999.900              0.299747E-04           56.4504               0
      36           4.13872              -999.900              0.189315E-04           62.7225               0
      37           4.24408              -999.900              0.805309E-05           69.6916               0
      38           4.34944              -999.900             -0.266766E-05           77.4353               0
      39           4.45480              -999.900             -0.132364E-04           86.0392               0
      40           4.56016              -999.900             -0.236591E-04           95.5989               0
      41           4.66552              -999.900             -0.339422E-04           106.221               0
      42           4.77089              -999.900             -0.440903E-04           118.024               0
      43           4.87625              -999.900             -0.541082E-04           131.138               0
      44           4.98160              -999.900             -0.640002E-04           145.708               0
      45           5.08697              -999.900             -0.737723E-04           161.898               0
      46           5.19232              -999.900             -0.834261E-04           179.886               0
      47           5.29769              -999.900             -0.929682E-04           199.874               0
      48           5.40305              -999.900             -0.102401E-03           222.082               0
      49           5.50840              -999.900             -0.111727E-03           246.756               0
      50           5.61376              -999.900             -0.120951E-03           274.173               0
      51           5.71914              -999.900             -0.130076E-03           304.641               0
      52           5.82449              -999.900             -0.139105E-03           338.489               0
      53           5.92984              -999.900             -0.148039E-03           376.095               0
      54           6.03520              -999.900             -0.156883E-03           417.884               0
      55           6.14057              -999.900             -0.165640E-03           464.318               0
      56           6.24592              -999.900             -0.174310E-03           515.905               0
      57           6.35128              -999.900             -0.182897E-03           573.227               0
      58           6.45665              -999.900             -0.191404E-03           636.924               0
      59           6.56201              -999.900             -0.199831E-03           707.690               0
      60           6.66738              -999.900             -0.208183E-03           786.334               0
      61           6.77271              -999.900             -0.216456E-03           873.677               0
      62           6.87811              -999.900             -0.224662E-03           970.791               0
      63           6.98346              -999.900             -0.232793E-03           1078.64               0
      64           7.08879              -999.900             -0.240853E-03           1198.46               0
      65           7.19416              -999.900             -0.248849E-03           1331.63               0
      66           7.29953              -999.900             -0.256778E-03           1479.60               0
      67           7.40490              -999.900             -0.264643E-03           1644.02               0
      68           7.51021              -999.900             -0.272441E-03           1826.59               0
      69           7.61563              -999.900             -0.280185E-03           2029.67               0
      70           7.72104              -999.900             -0.287868E-03           2255.31               0
      71           7.82627              -999.900             -0.295479E-03           2505.56               0
      72           7.93169              -999.900             -0.303047E-03           2784.14               0
      73           8.03713              -999.900             -0.310560E-03           3093.71               0
      74           8.14243              -999.900             -0.318007E-03           3437.25               0
      75           8.24776              -999.900             -0.325403E-03           3819.08               0
      76           8.35305              -999.900             -0.332743E-03           4243.10               0
      77           8.45858              -999.900             -0.340048E-03           4715.35               0
      78           8.56400              -999.900             -0.347294E-03           5239.61               0
      79           8.66929              -999.900             -0.354482E-03           5821.38               0
      80           8.77458              -999.900             -0.361621E-03           6467.70               0
      81           8.87977              -999.900             -0.368706E-03           7185.10               0
      82           8.98536              -999.900             -0.375771E-03           7985.35               0
      83           9.09067              -999.900             -0.382771E-03           8872.14               0
      84           9.19597              -999.900             -0.389725E-03           9857.35               0
      85           9.30120              -999.900             -0.396631E-03           10951.2               0


# distribution in year  2021
       0           2.30258              -999.900              0.100471E-03           10.0000               0
       0           2.99573              -999.900              0.438221E-04           20.0000               0
       0           3.91202              -999.900             -0.319896E-04           50.0000               0
       0           4.60517              -999.900             -0.777859E-04           100.000               0
       0           5.29832              -999.900             -0.118422E-03           200.000               0
       0           6.21462              -999.900             -0.167666E-03           500.006               0
       0           6.90777              -999.900             -0.202208E-03           1000.01               0
       0           7.60086              -999.900             -0.235995E-03           1999.91               0
       0           8.51733              -999.900             -0.288697E-03           5000.66               0
       0           9.21017              -999.900             -0.324587E-03           9998.34               0

       0           2.30258              -999.900              0.320538E-03           10.0000               0
       0           2.99573              -999.900              0.253199E-03           20.0000               0
       0           3.91202              -999.900              0.181318E-03           50.0000               0
       0           4.60517              -999.900              0.143482E-03           100.000               0
       0           5.29832              -999.900              0.108733E-03           200.000               0
       0           6.21462              -999.900              0.660319E-04           500.006               0
       0           6.90777              -999.900              0.363984E-04           1000.01               0
       0           7.60086              -999.900              0.530413E-05           1999.91               0
       0           8.51733              -999.900             -0.264681E-04           5000.66               0
       0           9.21017              -999.900             -0.454915E-04           9998.34               0

       1          0.339016E-01          0.929376E-03          0.721700E-03           1.03448        20430101
       2          0.689929E-01          0.720729E-03          0.662427E-03           1.07143        20340101
       3          0.105361              0.640959E-03          0.623330E-03           1.11111        20370101
       4          0.143101              0.631411E-03          0.592916E-03           1.15385        20410101
       5          0.182322              0.568777E-03          0.567387E-03           1.20000        20250101
       6          0.223144              0.559200E-03          0.544983E-03           1.25000        20280101
       7          0.265703              0.546858E-03          0.524733E-03           1.30435        20440101
       8          0.310155              0.511673E-03          0.506036E-03           1.36364        20240101
       9          0.356675              0.508467E-03          0.488489E-03           1.42857        20350101
      10          0.405465              0.478422E-03          0.471807E-03           1.50000        20390101
      11          0.456758              0.466062E-03          0.455773E-03           1.57895        20330101
      12          0.510826              0.458066E-03          0.440218E-03           1.66667        20220101
      13          0.567984              0.445254E-03          0.424999E-03           1.76471        20490101
      14          0.628609              0.441004E-03          0.409997E-03           1.87500        20290101
      15          0.693147              0.413813E-03          0.395099E-03           2.00000        20450101
      16          0.762140              0.379113E-03          0.380202E-03           2.14286        20300101
      17          0.836248              0.377405E-03          0.365199E-03           2.30769        20460101
      18          0.916291              0.334047E-03          0.349981E-03           2.50000        20320101
      19           1.00330              0.328584E-03          0.334425E-03           2.72727        20310101
      20           1.09861              0.322512E-03          0.318391E-03           3.00000        20480101
      21           1.20397              0.315461E-03          0.301709E-03           3.33333        20230101
      22           1.32176              0.294969E-03          0.284163E-03           3.75000        20400101
      23           1.45529              0.282685E-03          0.265465E-03           4.28571        20470101
      24           1.60944              0.280342E-03          0.245215E-03           5.00000        20270101
      25           1.79176              0.250622E-03          0.222812E-03           6.00000        20420101
      26           2.01490              0.225262E-03          0.197282E-03           7.50000        20360101
      27           2.30258              0.207595E-03          0.166868E-03           10.0000        20380101
      28           2.70805              0.177796E-03          0.127771E-03           15.0000        20500101
      29           3.40120              0.136163E-03          0.684982E-04           30.0000        20260101
      30           3.50656              -999.900              0.601494E-04           33.3334               0
      31           3.61192              -999.900              0.519498E-04           37.0370               0
      32           3.71728              -999.900              0.438915E-04           41.1523               0
      33           3.82264              -999.900              0.359685E-04           45.7247               0
      34           3.92800              -999.900              0.281741E-04           50.8053               0
      35           4.03336              -999.900              0.205027E-04           56.4504               0
      36           4.13872              -999.900              0.129491E-04           62.7225               0
      37           4.24408              -999.900              0.550831E-05           69.6916               0
      38           4.34944              -999.900             -0.182466E-05           77.4353               0
      39           4.45480              -999.900             -0.905365E-05           86.0392               0
      40           4.56016              -999.900             -0.161828E-04           95.5989               0
      41           4.66552              -999.900             -0.232165E-04           106.221               0
      42           4.77089              -999.900             -0.301578E-04           118.024               0
      43           4.87625              -999.900             -0.370100E-04           131.138               0
      44           4.98160              -999.900             -0.437761E-04           145.708               0
      45           5.08697              -999.900             -0.504603E-04           161.898               0
      46           5.19232              -999.900             -0.570635E-04           179.886               0
      47           5.29769              -999.900             -0.635902E-04           199.874               0
      48           5.40305              -999.900             -0.700420E-04           222.082               0
      49           5.50840              -999.900             -0.764210E-04           246.756               0
      50           5.61376              -999.900             -0.827301E-04           274.173               0
      51           5.71914              -999.900             -0.889723E-04           304.641               0
      52           5.82449              -999.900             -0.951476E-04           338.489               0
      53           5.92984              -999.900             -0.101259E-03           376.095               0
      54           6.03520              -999.900             -0.107308E-03           417.884               0
      55           6.14057              -999.900             -0.113298E-03           464.318               0
      56           6.24592              -999.900             -0.119228E-03           515.905               0
      57           6.35128              -999.900             -0.125102E-03           573.227               0
      58           6.45665              -999.900             -0.130920E-03           636.924               0
      59           6.56201              -999.900             -0.136685E-03           707.690               0
      60           6.66738              -999.900             -0.142397E-03           786.334               0
      61           6.77271              -999.900             -0.148056E-03           873.677               0
      62           6.87811              -999.900             -0.153669E-03           970.791               0
      63           6.98346              -999.900             -0.159230E-03           1078.64               0
      64           7.08879              -999.900             -0.164744E-03           1198.46               0
      65           7.19416              -999.900             -0.170213E-03           1331.63               0
      66           7.29953              -999.900             -0.175636E-03           1479.60               0
      67           7.40490              -999.900             -0.181016E-03           1644.02               0
      68           7.51021              -999.900             -0.186350E-03           1826.59               0
      69           7.61563              -999.900             -0.191647E-03           2029.67               0
      70           7.72104              -999.900             -0.196902E-03           2255.31               0
      71           7.82627              -999.900             -0.202108E-03           2505.56               0
      72           7.93169              -999.900             -0.207284E-03           2784.14               0
      73           8.03713              -999.900             -0.212423E-03           3093.71               0
      74           8.14243              -999.900             -0.217517E-03           3437.25               0
      75           8.24776              -999.900             -0.222576E-03           3819.08               0
      76           8.35305              -999.900             -0.227596E-03           4243.10               0
      77           8.45858              -999.900             -0.232593E-03           4715.35               0
      78           8.56400              -999.900             -0.237549E-03           5239.61               0
      79           8.66929              -999.900             -0.242466E-03           5821.38               0
      80           8.77458              -999.900             -0.247349E-03           6467.70               0
      81           8.87977              -999.900             -0.252195E-03           7185.10               0
      82           8.98536              -999.900             -0.257027E-03           7985.35               0
      83           9.09067              -999.900             -0.261815E-03           8872.14               0
      84           9.19597              -999.900             -0.266572E-03           9857.35               0
      85           9.30120              -999.900             -0.271295E-03           10951.2               0


       0          0.339016E-01          -999.900              0.166868E-03           1.03448        20210000
       0           9.30120              -999.900              0.166868E-03           10951.2        20210000
#@ set xrange [:  9.2104]
#@ set xtics (\
#@ "1"  -0.0000\
#@ ,\
#@ "2"   0.6931\
#@ ,\
#@ "5"   1.6094\
#@ ,\
#@ "10"   2.3026\
#@ ,\
#@ ""   2.9957\
#@ ,\
#@ ""   3.9120\
#@ ,\
#@ "100"   4.6052\
#@ ,\
#@ ""   5.2983\
#@ ,\
#@ ""   6.2146\
#@ ,\
#@ "1000"   6.9078\
#@ ,\
#@ ""   7.6009\
#@ ,\
#@ ""   8.5173\
#@ ,\
#@ "10000"   9.2102\
#@ )
# file :: ./data/ppuploaded34.dat
# description :: AFR-44 june total MPI-M-MPI-ESM-MR r1i1p1 ICTP-RegCM4-3
# comment :: 
# institution :: KNMI Climate Explorer
# scripturl01 :: http://climexp.knmi.nl/upload.cgi?STATION=AFR-44_june_total_MPI-M-MPI-ESM-MR_r1i1p1_ICTP-RegCM4-3&TYPE=p&email=62f4b5a82fde776a4c64f0ca33646aa0
# covariate_description :: tas Amon MPI-ESM-MR rcp85 r1i1p1
# covariate_scripturl01 :: http://climexp.knmi.nl/upload.cgi?STATION=tas_Amon_MPI-ESM-MR_rcp85_r1i1p1&TYPE=t&email=62f4b5a82fde776a4c64f0ca33646aa0
# covariate_history ::  2022-10-19 16:19:33 dat2nc ./data/tuploaded11.dat t tas_Amon_MPI-ESM-MR_rcp85_r1i1p1 ./data/tuploaded11.nc\n
# scripturl02 :: http://climexp.knmi.nl/attribute.cgi?EMAIL=62f4b5a82fde776a4c64f0ca33646aa0&NAME=precipitation&NPERYEAR=1&STATION=p_AFR-44_june_total_MPI-M-MPI-ESM-MR_r1i1p1_ICTP-RegCM4-3&TYPE=p&WMO=puploaded34&assume=scale&begin=2022&biasrt=10&blockyr=1&changesign=on&ci=95&cov1=0.8&dgt=80&fit=gauss&includelast=on&key=right&month=1&operation=averaging&prog=precipitation&restrain=0&sum=1&timeseries=./data/tuploaded11.1.62f4b5a82fde776a4c64f0ca33646aa0.inf&type=attribute&year=2021
# history ::  2022-10-20 11:15:24 ./bin/attribute ./data/ppuploaded34.dat data/tuploaded11.dat gauss assume scale dump data/hppuploaded34_1732395_prob.txt obsplot data/hppuploaded34_1732395_obsplot.txt residuals data/hppuploaded34_1732395_residuals.dat month 1 begin 2022 changesign dgt 80% restrain 0 cov1 0.8 includelast confidenceinterval 95 biasrt 10 blockyr 1 end2 2021\n 2022-10-19 16:26:42 dat2nc ./data/puploaded34.dat p AFR-44_june_total_MPI-M-MPI-ESM-MR_r1i1p1_ICTP-RegCM4-3 ./data/puploaded34.nc\n
