# The error margins were computed with a bootstrap method that assumes all points are temporally independent.
# <tr><th>parameter</th><th>year/covariate</th><th>value</th><th>95% CI</th></tr>
# <tr><td>covariate:</td><td>  -1.20</td><td>     -1.1949    </td><td>&nbsp;</td></tr>
# <tr><td>&nbsp;</td><td>2021</td><td>        0.50783E-02</td><td>&nbsp;</td></tr>
 # fitgaucov returns a,b,xi,alpha =    35.2270355       3.00000006E+33   3.00000006E+33   20.4223862       3.00000006E+33   3.00000006E+33   0.00000000       0.00000000       0.00000000      -1.91810799       3.00000006E+33   3.00000006E+33
# evaluated for a return period of       10.0 yr, corresponding to a value of   -8.710    
# <tr><td>N:</td><td>&nbsp;</td><td>       72</td><td>&nbsp;</td></tr>
# <tr><td colspan="4">Fitted to normal distribution P(x) = exp(-(x-&mu;')&sup2;/(2&sigma;'&sup2;))/(&sigma;'&radic;(2&pi;))</td></tr>
# <tr><td colspan="4">with &mu;' = &mu; exp(&alpha;T/&mu;) and &sigma;' = &sigma; exp(&alpha;T/&mu;)</td></tr>
# <tr><td>&mu;':</td><td> -999</td><td>          36.175</td><td>          31.291...          41.548</td></tr>
# <tr><td>&sigma;':</td><td> -999</td><td>          20.972</td><td>          15.647...          25.142</td></tr>
# <tr><td>&mu;':</td><td> 2021</td><td>          33.887</td><td>          29.005...          39.258</td></tr>
# <tr><td>&sigma;':</td><td> 2021</td><td>          19.645</td><td>          14.503...          23.756</td></tr>
# <tr><td colspan=2>&sigma;/&mu;:</td><td>          -0.580</td><td>          -0.661...          -0.461</td></tr>
# <tr><td colspan=2>&alpha;:</td><td>          -1.918</td><td>         -21.467...          10.982</td></tr>
# <tr><td><!--atr2-->return period event  2021 (value       8.7102    )</td><td>  -1.20</td><td>      10.508    </td><td>      7.7508     ...       22.304    </td></tr>
# <tr><td>probability</td><td>  -1.20</td><td>     0.95166E-01</td><td>     0.44835E-01 ...      0.12902    </td></tr>
# <tr><td><!--atr1-->return period event  2021 (value       8.7102    )</td><td> 2021</td><td>      10.000    </td><td>      6.5759     ...       17.199    </td></tr>
# <tr><td>probability</td><td> 2021</td><td>     0.10000    </td><td>     0.58142E-01 ...      0.15207    </td></tr>
# <tr><td><!--atra-->probability ratio</td><td>&nbsp;</td><td>      1.0508    </td><td>     0.74944     ...       1.9660    </td></tr>
# <tr><td><i>p</i>-value probability ratio (one-sided)</td><td>&#8800; 1</td><td> 0.3635</td><td>&nbsp;</td></tr>
# <tr><td>return value    10 yr</td><td>  -1.20</td><td>           9.298</td><td>           5.381 ...           16.915</td></tr>
# <tr><td>&nbsp;</td><td>2021</td><td>           8.710</td><td>           4.521 ...           14.567</td></tr>
# <tr><td>change in intensity   -1.20-2021</td><td>diff %</td><td>          -6.325</td><td>         -52.482 ...           43.424</td></tr>
# distribution in year  -999
#     n            log(T)                Y                     fit                   T              date
       0           2.30258              -999.900               5.38075               10.0000               0
       0           2.99573              -999.900              -3.38393               20.0000               0
       0           3.91202              -999.900              -13.9122               50.0000               0
       0           4.60517              -999.900              -21.2120               100.000               0
       0           5.29832              -999.900              -27.6185               200.000               0
       0           6.21462              -999.900              -35.6603               500.006               0
       0           6.90777              -999.900              -41.1264               1000.01               0
       0           7.60086              -999.900              -46.8325               1999.91               0
       0           8.51733              -999.900              -53.9658               5000.66               0
       0           9.21017              -999.900              -59.2221               9998.34               0

       0           2.30258              -999.900               16.9150               10.0000               0
       0           2.99573              -999.900               9.75254               20.0000               0
       0           3.91202              -999.900               2.04445               50.0000               0
       0           4.60517              -999.900              -2.81740               100.000               0
       0           5.29832              -999.900              -7.06868               200.000               0
       0           6.21462              -999.900              -12.1075               500.006               0
       0           6.90777              -999.900              -15.5899               1000.01               0
       0           7.60086              -999.900              -19.0131               1999.91               0
       0           8.51733              -999.900              -23.3381               5000.66               0
       0           9.21017              -999.900              -26.1911               9998.34               0

       1          0.137933E-01           110.384               82.4348               1.01389        19820101
       2          0.277796E-01           102.019               76.4513               1.02817        20210101
       3          0.419642E-01           87.0446               72.6262               1.04286        19900101
       4          0.563530E-01           76.6772               69.7307               1.05797        19710101
       5          0.709517E-01           76.4762               67.3622               1.07353        20010101
       6          0.857668E-01           71.1340               65.3357               1.08955        19830101
       7          0.100805               64.9739               63.5500               1.10606        19970101
       8          0.116072               62.2842               61.9433               1.12308        19760101
       9          0.131576               61.0667               60.4751               1.14062        19660101
      10          0.147325               60.7598               59.1172               1.15873        19540101
      11          0.163325               53.9913               57.8492               1.17742        19990101
      12          0.179586               53.2990               56.6559               1.19672        19800101
      13          0.196115               51.3627               55.5255               1.21667        19580101
      14          0.212922               50.9726               54.4487               1.23729        19590101
      15          0.230016               50.9346               53.4180               1.25862        19520101
      16          0.247408               48.5642               52.4274               1.28070        20140101
      17          0.265108               48.0965               51.4718               1.30357        19860101
      18          0.283126               47.3614               50.5470               1.32727        19640101
      19          0.301475               47.1180               49.6493               1.35185        19680101
      20          0.320168               44.3215               48.7756               1.37736        19610101
      21          0.339216               44.2566               47.9233               1.40385        20060101
      22          0.358634               43.6610               47.0899               1.43137        19630101
      23          0.378436               43.2736               46.2735               1.46000        20200101
      24          0.398639               41.4946               45.4721               1.48980        19960101
      25          0.419258               40.4907               44.6840               1.52083        19920101
      26          0.440312               38.0182               43.9078               1.55319        19850101
      27          0.461818               37.9176               43.1420               1.58696        20100101
      28          0.483797               35.0783               42.3854               1.62222        20040101
      29          0.506270               33.9427               41.6368               1.65909        19530101
      30          0.529259               33.6124               40.8951               1.69767        20080101
      31          0.552790               32.5035               40.1593               1.73810        19600101
      32          0.576887               32.0331               39.4284               1.78049        19570101
      33          0.601580               31.9585               38.7013               1.82500        20120101
      34          0.626898               31.9384               37.9773               1.87179        19940101
      35          0.652873               31.6667               37.2555               1.92105        20030101
      36          0.679542               31.2255               36.5349               1.97297        19650101
      37          0.706940               30.5863               35.8147               2.02778        20190101
      38          0.735111               29.7897               35.0942               2.08571        20150101
      39          0.764099               28.7113               34.3723               2.14706        19510101
      40          0.793952               28.7078               33.6483               2.21212        20020101
      41          0.824724               28.2548               32.9213               2.28125        19700101
      42          0.856472               27.9372               32.1903               2.35484        19950101
      43          0.889262               27.8954               31.4545               2.43333        19840101
      44          0.923164               26.8664               30.7128               2.51724        20180101
      45          0.958255               26.3194               29.9642               2.60714        19560101
      46          0.994623               25.5728               29.2076               2.70370        19550101
      47           1.03236               24.7450               28.4419               2.80769        20000101
      48           1.07158               24.6616               27.6656               2.92000        19780101
      49           1.11241               24.5098               26.8776               3.04167        19870101
      50           1.15497               23.7940               26.0762               3.17391        19910101
      51           1.19942               23.6539               25.2597               3.31818        19730101
      52           1.24594               22.7257               24.4264               3.47619        20090101
      53           1.29473               22.6401               23.5741               3.65000        20070101
      54           1.34602               21.6373               22.7004               3.84210        19670101
      55           1.40009               21.4112               21.8027               4.05556        19750101
      56           1.45725               21.2685               20.8778               4.29412        20170101
      57           1.51787               20.4943               19.9222               4.56250        19790101
      58           1.58241               19.2123               18.9316               4.86667        20050101
      59           1.65140               18.8173               17.9009               5.21429        20220101
      60           1.72551               18.5162               16.8241               5.61539        19690101
      61           1.80555               18.2738               15.6937               6.08333        19740101
      62           1.89256               18.2650               14.5004               6.63636        19720101
      63           1.98787               17.7281               13.2325               7.30000        19890101
      64           2.09323               17.1118               11.8746               8.11111        19930101
      65           2.21102               15.4672               10.4064               9.12500        19880101
      66           2.34455               15.2498               8.79965               10.4286        19770101
      67           2.49870               14.8496               7.01390               12.1667        19810101
      68           2.68102               13.1540               4.98741               14.6000        19980101
      69           2.90416               12.2442               2.61896               18.2500        19620101
      70           3.19185               8.96161             -0.276516               24.3333        20130101
      71           3.59731               8.60456              -4.10166               36.5000        20110101
      72           4.29046               4.96868              -10.0851               73.0000        20160101
      73           4.39582              -999.900              -10.9432               81.1113               0
      74           4.50118              -999.900              -11.7893               90.1235               0
      75           4.60654              -999.900              -12.6238               100.137               0
      76           4.71190              -999.900              -13.4472               111.264               0
      77           4.81726              -999.900              -14.2600               123.626               0
      78           4.92263              -999.900              -15.0624               137.363               0
      79           5.02799              -999.900              -15.8549               152.626               0
      80           5.13334              -999.900              -16.6378               169.583               0
      81           5.23870              -999.900              -17.4114               188.425               0
      82           5.34406              -999.900              -18.1760               209.362               0
      83           5.44943              -999.900              -18.9320               232.626               0
      84           5.55479              -999.900              -19.6796               258.473               0
      85           5.66015              -999.900              -20.4190               287.193               0
      86           5.76550              -999.900              -21.1505               319.098               0
      87           5.87087              -999.900              -21.8744               354.556               0
      88           5.97623              -999.900              -22.5909               393.952               0
      89           6.08160              -999.900              -23.3002               437.727               0
      90           6.18696              -999.900              -24.0024               486.367               0
      91           6.29231              -999.900              -24.6977               540.399               0
      92           6.39768              -999.900              -25.3866               600.452               0
      93           6.50304              -999.900              -26.0690               667.166               0
      94           6.60841              -999.900              -26.7451               741.305               0
      95           6.71376              -999.900              -27.4150               823.664               0
      96           6.81913              -999.900              -28.0790               915.187               0
      97           6.92448              -999.900              -28.7372               1016.86               0
      98           7.02984              -999.900              -29.3897               1129.85               0
      99           7.13521              -999.900              -30.0368               1255.40               0
     100           7.24054              -999.900              -30.6782               1394.85               0
     101           7.34592              -999.900              -31.3146               1549.86               0
     102           7.45123              -999.900              -31.9455               1721.98               0
     103           7.55667              -999.900              -32.5722               1913.46               0
     104           7.66205              -999.900              -33.1936               2126.12               0
     105           7.76740              -999.900              -33.8100               2362.32               0
     106           7.87273              -999.900              -34.4216               2624.72               0
     107           7.97806              -999.900              -35.0286               2916.26               0
     108           8.08336              -999.900              -35.6310               3240.10               0
     109           8.18876              -999.900              -36.2295               3600.26               0
     110           8.29412              -999.900              -36.8235               4000.29               0
     111           8.39964              -999.900              -37.4142               4445.47               0
     112           8.50488              -999.900              -37.9991               4938.83               0
     113           8.61034              -999.900              -38.5813               5488.13               0
     114           8.71545              -999.900              -39.1575               6096.37               0
     115           8.82113              -999.900              -39.7330               6775.94               0
     116           8.92622              -999.900              -40.3015               7526.79               0
     117           9.03163              -999.900              -40.8679               8363.52               0
     118           9.13722              -999.900              -41.4316               9294.86               0
     119           9.24227              -999.900              -41.9888               10324.4               0


# distribution in year  2021
       0           2.30258              -999.900               4.52128               10.0000               0
       0           2.99573              -999.900              -3.10680               20.0000               0
       0           3.91202              -999.900              -13.0569               50.0000               0
       0           4.60517              -999.900              -19.9466               100.000               0
       0           5.29832              -999.900              -26.5767               200.000               0
       0           6.21462              -999.900              -34.4481               500.006               0
       0           6.90777              -999.900              -40.1029               1000.01               0
       0           7.60086              -999.900              -45.4513               1999.91               0
       0           8.51733              -999.900              -52.1152               5000.66               0
       0           9.21017              -999.900              -56.8943               9998.34               0

       0           2.30258              -999.900               14.5673               10.0000               0
       0           2.99573              -999.900               7.25243               20.0000               0
       0           3.91202              -999.900               1.48886               50.0000               0
       0           4.60517              -999.900              -2.02837               100.000               0
       0           5.29832              -999.900              -4.89688               200.000               0
       0           6.21462              -999.900              -8.38551               500.006               0
       0           6.90777              -999.900              -10.8998               1000.01               0
       0           7.60086              -999.900              -13.2360               1999.91               0
       0           8.51733              -999.900              -16.1399               5000.66               0
       0           9.21017              -999.900              -18.1564               9998.34               0

       1          0.137933E-01           103.402               77.2207               1.01389        19820101
       2          0.277796E-01           95.5662               71.6157               1.02817        20210101
       3          0.419642E-01           81.5390               68.0325               1.04286        19900101
       4          0.563530E-01           71.8273               65.3202               1.05797        19710101
       5          0.709517E-01           71.6390               63.1015               1.07353        20010101
       6          0.857668E-01           66.6347               61.2032               1.08955        19830101
       7          0.100805               60.8642               59.5304               1.10606        19970101
       8          0.116072               58.3447               58.0253               1.12308        19760101
       9          0.131576               57.2041               56.6500               1.14062        19660101
      10          0.147325               56.9167               55.3780               1.15873        19540101
      11          0.163325               50.5763               54.1902               1.17742        19990101
      12          0.179586               49.9278               53.0724               1.19672        19800101
      13          0.196115               48.1140               52.0135               1.21667        19580101
      14          0.212922               47.7485               51.0048               1.23729        19590101
      15          0.230016               47.7129               50.0393               1.25862        19520101
      16          0.247408               45.4925               49.1113               1.28070        20140101
      17          0.265108               45.0543               48.2162               1.30357        19860101
      18          0.283126               44.3657               47.3498               1.32727        19640101
      19          0.301475               44.1377               46.5089               1.35185        19680101
      20          0.320168               41.5181               45.6905               1.37736        19610101
      21          0.339216               41.4573               44.8921               1.40385        20060101
      22          0.358634               40.8994               44.1114               1.43137        19630101
      23          0.378436               40.5365               43.3466               1.46000        20200101
      24          0.398639               38.8700               42.5959               1.48980        19960101
      25          0.419258               37.9296               41.8577               1.52083        19920101
      26          0.440312               35.6135               41.1306               1.55319        19850101
      27          0.461818               35.5192               40.4132               1.58696        20100101
      28          0.483797               32.8596               39.7045               1.62222        20040101
      29          0.506270               31.7958               39.0033               1.65909        19530101
      30          0.529259               31.4863               38.3085               1.69767        20080101
      31          0.552790               30.4476               37.6192               1.73810        19600101
      32          0.576887               30.0070               36.9345               1.78049        19570101
      33          0.601580               29.9371               36.2534               1.82500        20120101
      34          0.626898               29.9183               35.5752               1.87179        19940101
      35          0.652873               29.6637               34.8990               1.92105        20030101
      36          0.679542               29.2505               34.2240               1.97297        19650101
      37          0.706940               28.6517               33.5494               2.02778        20190101
      38          0.735111               27.9055               32.8744               2.08571        20150101
      39          0.764099               26.8952               32.1982               2.14706        19510101
      40          0.793952               26.8920               31.5200               2.21212        20020101
      41          0.824724               26.4677               30.8390               2.28125        19700101
      42          0.856472               26.1702               30.1543               2.35484        19950101
      43          0.889262               26.1310               29.4650               2.43333        19840101
      44          0.923164               25.1671               28.7702               2.51724        20180101
      45          0.958255               24.6547               28.0690               2.60714        19560101
      46          0.994623               23.9552               27.3602               2.70370        19550101
      47           1.03236               23.1798               26.6429               2.80769        20000101
      48           1.07158               23.1017               25.9158               2.92000        19780101
      49           1.11241               22.9595               25.1775               3.04167        19870101
      50           1.15497               22.2890               24.4268               3.17391        19910101
      51           1.19942               22.1578               23.6620               3.31818        19730101
      52           1.24594               21.2882               22.8814               3.47619        20090101
      53           1.29473               21.2081               22.0830               3.65000        20070101
      54           1.34602               20.2687               21.2646               3.84210        19670101
      55           1.40009               20.0569               20.4236               4.05556        19750101
      56           1.45725               19.9232               19.5573               4.29412        20170101
      57           1.51787               19.1980               18.6621               4.56250        19790101
      58           1.58241               17.9971               17.7342               4.86667        20050101
      59           1.65140               17.6271               16.7687               5.21429        20220101
      60           1.72551               17.3450               15.7600               5.61539        19690101
      61           1.80555               17.1179               14.7011               6.08333        19740101
      62           1.89256               17.1097               13.5832               6.63636        19720101
      63           1.98787               16.6067               12.3955               7.30000        19890101
      64           2.09323               16.0295               11.1235               8.11111        19930101
      65           2.21102               14.4889               9.74815               9.12500        19880101
      66           2.34455               14.2852               8.24307               10.4286        19770101
      67           2.49870               13.9104               6.57027               12.1667        19810101
      68           2.68102               12.3220               4.67195               14.6000        19980101
      69           2.90416               11.4697               2.45331               18.2500        19620101
      70           3.19185               8.39478             -0.259026               24.3333        20130101
      71           3.59731               8.06032              -3.84222               36.5000        20110101
      72           4.29046               4.65441              -9.44722               73.0000        20160101
      73           4.39582              -999.900              -10.2510               81.1113               0
      74           4.50118              -999.900              -11.0436               90.1235               0
      75           4.60654              -999.900              -11.8253               100.137               0
      76           4.71190              -999.900              -12.5967               111.264               0
      77           4.81726              -999.900              -13.3580               123.626               0
      78           4.92263              -999.900              -14.1097               137.363               0
      79           5.02799              -999.900              -14.8521               152.626               0
      80           5.13334              -999.900              -15.5854               169.583               0
      81           5.23870              -999.900              -16.3101               188.425               0
      82           5.34406              -999.900              -17.0264               209.362               0
      83           5.44943              -999.900              -17.7346               232.626               0
      84           5.55479              -999.900              -18.4348               258.473               0
      85           5.66015              -999.900              -19.1275               287.193               0
      86           5.76550              -999.900              -19.8127               319.098               0
      87           5.87087              -999.900              -20.4908               354.556               0
      88           5.97623              -999.900              -21.1620               393.952               0
      89           6.08160              -999.900              -21.8264               437.727               0
      90           6.18696              -999.900              -22.4843               486.367               0
      91           6.29231              -999.900              -23.1356               540.399               0
      92           6.39768              -999.900              -23.7809               600.452               0
      93           6.50304              -999.900              -24.4201               667.166               0
      94           6.60841              -999.900              -25.0535               741.305               0
      95           6.71376              -999.900              -25.6810               823.664               0
      96           6.81913              -999.900              -26.3030               915.187               0
      97           6.92448              -999.900              -26.9195               1016.86               0
      98           7.02984              -999.900              -27.5308               1129.85               0
      99           7.13521              -999.900              -28.1369               1255.40               0
     100           7.24054              -999.900              -28.7378               1394.85               0
     101           7.34592              -999.900              -29.3340               1549.86               0
     102           7.45123              -999.900              -29.9249               1721.98               0
     103           7.55667              -999.900              -30.5120               1913.46               0
     104           7.66205              -999.900              -31.0941               2126.12               0
     105           7.76740              -999.900              -31.6715               2362.32               0
     106           7.87273              -999.900              -32.2444               2624.72               0
     107           7.97806              -999.900              -32.8130               2916.26               0
     108           8.08336              -999.900              -33.3773               3240.10               0
     109           8.18876              -999.900              -33.9380               3600.26               0
     110           8.29412              -999.900              -34.4944               4000.29               0
     111           8.39964              -999.900              -35.0477               4445.47               0
     112           8.50488              -999.900              -35.5957               4938.83               0
     113           8.61034              -999.900              -36.1410               5488.13               0
     114           8.71545              -999.900              -36.6808               6096.37               0
     115           8.82113              -999.900              -37.2198               6775.94               0
     116           8.92622              -999.900              -37.7523               7526.79               0
     117           9.03163              -999.900              -38.2830               8363.52               0
     118           9.13722              -999.900              -38.8110               9294.86               0
     119           9.24227              -999.900              -39.3330               10324.4               0


       0          0.137933E-01          -999.900               8.71019               1.01389        20210000
       0           9.24227              -999.900               8.71019               10324.4        20210000
#@ set xrange [:  9.2104]
#@ set xtics (\
#@ "1"  -0.0000\
#@ ,\
#@ "2"   0.6931\
#@ ,\
#@ "5"   1.6094\
#@ ,\
#@ "10"   2.3026\
#@ ,\
#@ ""   2.9957\
#@ ,\
#@ ""   3.9120\
#@ ,\
#@ "100"   4.6052\
#@ ,\
#@ ""   5.2983\
#@ ,\
#@ ""   6.2146\
#@ ,\
#@ "1000"   6.9078\
#@ ,\
#@ ""   7.6009\
#@ ,\
#@ ""   8.5173\
#@ ,\
#@ "10000"   9.2102\
#@ )
# file :: ./data/ppuploaded26.dat
# description :: AFR-44 june total ICHEC-EC-EARTH r3i1p1 DMI-HIRHAM5
# comment :: 
# institution :: KNMI Climate Explorer
# scripturl01 :: http://climexp.knmi.nl/upload.cgi?STATION=AFR-44_june_total_ICHEC-EC-EARTH_r3i1p1_DMI-HIRHAM5&TYPE=p&email=62f4b5a82fde776a4c64f0ca33646aa0
# covariate_description :: tas Amon EC-EARTH rcp85 r3i1p1
# covariate_scripturl01 :: http://climexp.knmi.nl/upload.cgi?STATION=tas_Amon_EC-EARTH_rcp85_r3i1p1&TYPE=t&email=62f4b5a82fde776a4c64f0ca33646aa0
# covariate_history ::  2022-10-19 16:17:32 dat2nc ./data/tuploaded5.dat t tas_Amon_EC-EARTH_rcp85_r3i1p1 ./data/tuploaded5.nc\n
# scripturl02 :: http://climexp.knmi.nl/attribute.cgi?EMAIL=62f4b5a82fde776a4c64f0ca33646aa0&NAME=precipitation&NPERYEAR=1&STATION=p_AFR-44_june_total_ICHEC-EC-EARTH_r3i1p1_DMI-HIRHAM5&TYPE=p&WMO=puploaded26&assume=scale&biasrt=10&blockyr=1&changesign=on&ci=95&cov1=-1.2&dgt=80&end=2022&fit=gauss&includelast=on&key=right&month=1&operation=averaging&prog=precipitation&restrain=0&sum=1&timeseries=./data/tuploaded5.1.62f4b5a82fde776a4c64f0ca33646aa0.inf&type=attribute&year=2021
# history ::  2022-10-20 11:28:14 ./bin/attribute ./data/ppuploaded26.dat data/tuploaded5.dat gauss assume scale dump data/hppuploaded26_1754071_prob.txt obsplot data/hppuploaded26_1754071_obsplot.txt residuals data/hppuploaded26_1754071_residuals.dat month 1 end 2022 changesign dgt 80% restrain 0 cov1 -1.2 includelast confidenceinterval 95 biasrt 10 blockyr 1 end2 2021\n 2022-10-19 16:22:35 dat2nc ./data/puploaded26.dat p AFR-44_june_total_ICHEC-EC-EARTH_r3i1p1_DMI-HIRHAM5 ./data/puploaded26.nc\n
