# The error margins were computed with a bootstrap method that assumes all points are temporally independent.
# <tr><th>parameter</th><th>year/covariate</th><th>value</th><th>95% CI</th></tr>
# <tr><td>covariate:</td><td>  -1.20</td><td>     -1.2596    </td><td>&nbsp;</td></tr>
# <tr><td>&nbsp;</td><td>2021</td><td>       -0.59575E-01</td><td>&nbsp;</td></tr>
 # fitgaucov returns a,b,xi,alpha =    86.6394119       3.00000006E+33   3.00000006E+33   56.7871208       3.00000006E+33   3.00000006E+33   0.00000000       0.00000000       0.00000000       8.60399151       3.00000006E+33   3.00000006E+33
# evaluated for a return period of       10.0 yr, corresponding to a value of   -15.42    
# <tr><td>N:</td><td>&nbsp;</td><td>       73</td><td>&nbsp;</td></tr>
# <tr><td colspan="4">Fitted to normal distribution P(x) = exp(-(x-&mu;')&sup2;/(2&sigma;'&sup2;))/(&sigma;'&radic;(2&pi;))</td></tr>
# <tr><td colspan="4">with &mu;' = &mu; exp(&alpha;T/&mu;) and &sigma;' = &sigma; exp(&alpha;T/&mu;)</td></tr>
# <tr><td>&mu;':</td><td> -999</td><td>          85.539</td><td>          72.960...          98.204</td></tr>
# <tr><td>&sigma;':</td><td> -999</td><td>          56.066</td><td>          42.526...          64.937</td></tr>
# <tr><td>&mu;':</td><td> 2021</td><td>          96.365</td><td>          83.875...         108.964</td></tr>
# <tr><td>&sigma;':</td><td> 2021</td><td>          63.161</td><td>          48.888...          72.052</td></tr>
# <tr><td colspan=2>&sigma;/&mu;:</td><td>          -0.655</td><td>          -0.749...          -0.526</td></tr>
# <tr><td colspan=2>&alpha;:</td><td>           8.604</td><td>         -16.773...          40.325</td></tr>
# <tr><td><!--atr2-->return period event  2021 (value       15.420    )</td><td>  -1.20</td><td>      9.4759    </td><td>      7.1505     ...       16.275    </td></tr>
# <tr><td>probability</td><td>  -1.20</td><td>     0.10553    </td><td>     0.61442E-01 ...      0.13985    </td></tr>
# <tr><td><!--atr1-->return period event  2021 (value       15.420    )</td><td> 2021</td><td>      10.000    </td><td>      7.0383     ...       20.591    </td></tr>
# <tr><td>probability</td><td> 2021</td><td>     0.10000    </td><td>     0.48564E-01 ...      0.14208    </td></tr>
# <tr><td><!--atra-->probability ratio</td><td>&nbsp;</td><td>     0.94759    </td><td>     0.73531     ...       1.1178    </td></tr>
# <tr><td>inverse probability ratio</td><td>&nbsp;</td><td>      1.0553    </td><td>     0.89459     ...       1.3600    </td></tr>
# <tr><td><i>p</i>-value probability ratio (one-sided)</td><td>&#8800; 1</td><td> 0.2677</td><td>&nbsp;</td></tr>
# <tr><td>return value    10 yr</td><td>  -1.20</td><td>          13.688</td><td>           3.061 ...           27.157</td></tr>
# <tr><td>&nbsp;</td><td>2021</td><td>          15.420</td><td>           3.300 ...           40.880</td></tr>
# <tr><td>change in intensity   -1.20-2021</td><td>diff %</td><td>          12.656</td><td>         -20.392 ...           79.479</td></tr>
# distribution in year  -999
#     n            log(T)                Y                     fit                   T              date
       0           2.30258              -999.900               3.06096               10.0000               0
       0           2.99573              -999.900              -19.1486               20.0000               0
       0           3.91202              -999.900              -45.2549               50.0000               0
       0           4.60517              -999.900              -62.8042               100.000               0
       0           5.29832              -999.900              -78.8562               200.000               0
       0           6.21462              -999.900              -99.0491               500.006               0
       0           6.90777              -999.900              -113.283               1000.01               0
       0           7.60086              -999.900              -126.464               1999.91               0
       0           8.51733              -999.900              -142.679               5000.66               0
       0           9.21017              -999.900              -154.586               9998.34               0

       0           2.30258              -999.900               27.1567               10.0000               0
       0           2.99573              -999.900               10.8962               20.0000               0
       0           3.91202              -999.900              -7.09192               50.0000               0
       0           4.60517              -999.900              -19.0597               100.000               0
       0           5.29832              -999.900              -30.1552               200.000               0
       0           6.21462              -999.900              -42.2888               500.006               0
       0           6.90777              -999.900              -51.0829               1000.01               0
       0           7.60086              -999.900              -59.5333               1999.91               0
       0           8.51733              -999.900              -70.0176               5000.66               0
       0           9.21017              -999.900              -77.3671               9998.34               0

       1          0.136056E-01           275.937               209.507               1.01370        19630101
       2          0.273990E-01           235.170               193.544               1.02778        19650101
       3          0.413852E-01           200.333               183.342               1.04225        20140101
       4          0.555699E-01           186.340               175.622               1.05714        20150101
       5          0.699586E-01           177.221               169.309               1.07246        19680101
       6          0.845574E-01           169.824               163.909               1.08824        19530101
       7          0.993725E-01           163.508               159.152               1.10448        19810101
       8          0.114410               155.034               154.872               1.12121        20120101
       9          0.129678               152.319               150.963               1.13846        19970101
      10          0.145182               151.398               147.348               1.15625        20010101
      11          0.160930               149.857               143.973               1.17460        19940101
      12          0.176931               148.062               140.798               1.19355        20060101
      13          0.193191               145.843               137.790               1.21311        20000101
      14          0.209721               138.948               134.926               1.23333        20170101
      15          0.226528               134.230               132.186               1.25424        20190101
      16          0.243622               131.265               129.552               1.27586        20110101
      17          0.261014               131.200               127.012               1.29825        19830101
      18          0.278713               125.646               124.555               1.32143        19590101
      19          0.296732               117.104               122.171               1.34545        20020101
      20          0.315081               116.631               119.851               1.37037        20050101
      21          0.333773               116.512               117.588               1.39623        19950101
      22          0.352821               112.060               115.376               1.42308        19800101
      23          0.372239               110.969               113.210               1.45098        19910101
      24          0.392042               110.745               111.084               1.48000        19510101
      25          0.412245               105.714               108.995               1.51020        19960101
      26          0.432864               105.511               106.937               1.54167        20080101
      27          0.453917               100.369               104.909               1.57447        19750101
      28          0.475424               98.3208               102.905               1.60870        19550101
      29          0.497403               95.0295               100.923               1.64444        19730101
      30          0.519875               85.7254               98.9597               1.68182        20160101
      31          0.542865               84.2634               97.0130               1.72093        20040101
      32          0.566395               77.3262               95.0802               1.76190        19700101
      33          0.590493               73.0415               93.1586               1.80488        19790101
      34          0.615186               72.7306               91.2459               1.85000        20200101
      35          0.640503               71.4108               89.3398               1.89744        20130101
      36          0.666479               70.6037               87.4381               1.94737        19980101
      37          0.693147               69.6836               85.5387               2.00000        20070101
      38          0.720546               69.2341               83.6392               2.05556        19860101
      39          0.748717               67.2553               81.7375               2.11429        20090101
      40          0.777705               66.9642               79.8314               2.17647        19690101
      41          0.807558               65.6312               77.9187               2.24242        19660101
      42          0.838329               62.4288               75.9971               2.31250        19870101
      43          0.870078               61.8828               74.0643               2.38710        20220101
      44          0.902868               60.2247               72.1177               2.46667        19880101
      45          0.936769               58.6887               70.1547               2.55172        19720101
      46          0.971861               55.5031               68.1727               2.64286        19500101
      47           1.00823               54.8855               66.1688               2.74074        19610101
      48           1.04597               54.7787               64.1398               2.84615        19930101
      49           1.08519               54.6536               62.0824               2.96000        19580101
      50           1.12601               54.5824               59.9929               3.08333        19760101
      51           1.16857               54.4039               57.8673               3.21739        19640101
      52           1.21302               42.9669               55.7011               3.36364        19670101
      53           1.25954               42.4668               53.4894               3.52381        19890101
      54           1.30833               39.6014               51.2267               3.70000        19780101
      55           1.35963               38.9890               48.9067               3.89474        19540101
      56           1.41369               38.6880               46.5221               4.11111        19770101
      57           1.47085               37.9220               44.0648               4.35294        19560101
      58           1.53148               37.6495               41.5251               4.62500        19520101
      59           1.59601               36.5362               38.8917               4.93333        19740101
      60           1.66501               36.0708               36.1511               5.28571        19840101
      61           1.73912               35.7773               33.2871               5.69231        19990101
      62           1.81916               32.6641               30.2798               6.16667        20100101
      63           1.90617               29.4869               27.1044               6.72727        19850101
      64           2.00148               27.4182               23.7296               7.40000        19620101
      65           2.10684               26.7736               20.1146               8.22222        19900101
      66           2.22462               22.9790               16.2050               9.25000        19600101
      67           2.35816               21.9304               11.9255               10.5714        19920101
      68           2.51231               21.0117               7.16805               12.3333        19570101
      69           2.69463               18.4743               1.76791               14.8000        20180101
      70           2.91777               17.6910              -4.54508               18.5000        20210101
      71           3.20545               14.1198              -12.2649               24.6667        20030101
      72           3.61092               10.1729              -22.4664               37.0000        19710101
      73           4.30407               8.65894              -38.4296               74.0000        19820101
      74           4.40943              -999.900              -40.7194               82.2223               0
      75           4.51479              -999.900              -42.9772               91.3583               0
      76           4.62015              -999.900              -45.2043               101.509               0
      77           4.72551              -999.900              -47.4019               112.788               0
      78           4.83087              -999.900              -49.5711               125.320               0
      79           4.93623              -999.900              -51.7127               139.244               0
      80           5.04159              -999.900              -53.8280               154.716               0
      81           5.14695              -999.900              -55.9177               171.907               0
      82           5.25231              -999.900              -57.9826               191.006               0
      83           5.35767              -999.900              -60.0239               212.230               0
      84           5.46303              -999.900              -62.0418               235.811               0
      85           5.56839              -999.900              -64.0376               262.013               0
      86           5.67375              -999.900              -66.0116               291.125               0
      87           5.77911              -999.900              -67.9646               323.472               0
      88           5.88448              -999.900              -69.8974               359.417               0
      89           5.98985              -999.900              -71.8102               399.353               0
      90           6.09520              -999.900              -73.7038               443.724               0
      91           6.20056              -999.900              -75.5788               493.027               0
      92           6.30593              -999.900              -77.4356               547.810               0
      93           6.41127              -999.900              -79.2744               608.664               0
      94           6.51665              -999.900              -81.0968               676.310               0
      95           6.62198              -999.900              -82.9015               751.432               0
      96           6.72736              -999.900              -84.6908               834.937               0
      97           6.83269              -999.900              -86.4635               927.687               0
      98           6.93809              -999.900              -88.2216               1030.79               0
      99           7.04347              -999.900              -89.9646               1145.36               0
     100           7.14877              -999.900              -91.6914               1272.54               0
     101           7.25418              -999.900              -93.4056               1414.01               0
     102           7.35950              -999.900              -95.1043               1571.05               0
     103           7.46487              -999.900              -96.7901               1745.63               0
     104           7.57022              -999.900              -98.4623               1939.56               0
     105           7.67558              -999.900              -100.121               2155.07               0
     106           7.78101              -999.900              -101.769               2394.69               0
     107           7.88628              -999.900              -103.402               2660.52               0
     108           7.99171              -999.900              -105.024               2956.34               0
     109           8.09697              -999.900              -106.632               3284.50               0
     110           8.20237              -999.900              -108.231               3649.60               0
     111           8.30781              -999.900              -109.819               4055.41               0
     112           8.41325              -999.900              -111.395               4506.37               0
     113           8.51852              -999.900              -112.958               5006.63               0
     114           8.62385              -999.900              -114.511               5562.74               0
     115           8.72935              -999.900              -116.056               6181.73               0
     116           8.83455              -999.900              -117.586               6867.46               0
     117           8.93977              -999.900              -119.106               7629.48               0
     118           9.04519              -999.900              -120.619               8477.62               0
     119           9.15060              -999.900              -122.123               9420.11               0
     120           9.25590              -999.900              -123.615               10466.1               0


# distribution in year  2021
       0           2.30258              -999.900               3.29957               10.0000               0
       0           2.99573              -999.900              -20.7998               20.0000               0
       0           3.91202              -999.900              -50.2846               50.0000               0
       0           4.60517              -999.900              -70.0041               100.000               0
       0           5.29832              -999.900              -89.0312               200.000               0
       0           6.21462              -999.900              -111.969               500.006               0
       0           6.90777              -999.900              -128.728               1000.01               0
       0           7.60086              -999.900              -144.247               1999.91               0
       0           8.51733              -999.900              -163.465               5000.66               0
       0           9.21017              -999.900              -177.290               9998.34               0

       0           2.30258              -999.900               40.8795               10.0000               0
       0           2.99573              -999.900               16.4932               20.0000               0
       0           3.91202              -999.900              -10.4356               50.0000               0
       0           4.60517              -999.900              -25.9399               100.000               0
       0           5.29832              -999.900              -39.3961               200.000               0
       0           6.21462              -999.900              -54.1609               500.006               0
       0           6.90777              -999.900              -64.4535               1000.01               0
       0           7.60086              -999.900              -74.1537               1999.91               0
       0           8.51733              -999.900              -86.1955               5000.66               0
       0           9.21017              -999.900              -94.2826               9998.34               0

       1          0.136056E-01           310.860               236.022               1.01370        19630101
       2          0.273990E-01           264.933               218.039               1.02778        19650101
       3          0.413852E-01           225.687               206.546               1.04225        20140101
       4          0.555699E-01           209.924               197.849               1.05714        20150101
       5          0.699586E-01           199.650               190.737               1.07246        19680101
       6          0.845574E-01           191.317               184.654               1.08824        19530101
       7          0.993725E-01           184.201               179.294               1.10448        19810101
       8          0.114410               174.655               174.473               1.12121        20120101
       9          0.129678               171.596               170.069               1.13846        19970101
      10          0.145182               170.559               165.996               1.15625        20010101
      11          0.160930               168.823               162.194               1.17460        19940101
      12          0.176931               166.801               158.617               1.19355        20060101
      13          0.193191               164.301               155.229               1.21311        20000101
      14          0.209721               156.534               152.003               1.23333        20170101
      15          0.226528               151.218               148.915               1.25424        20190101
      16          0.243622               147.878               145.948               1.27586        20110101
      17          0.261014               147.805               143.087               1.29825        19830101
      18          0.278713               141.548               140.319               1.32143        19590101
      19          0.296732               131.925               137.633               1.34545        20020101
      20          0.315081               131.392               135.019               1.37037        20050101
      21          0.333773               131.258               132.470               1.39623        19950101
      22          0.352821               126.242               129.978               1.42308        19800101
      23          0.372239               125.014               127.538               1.45098        19910101
      24          0.392042               124.761               125.143               1.48000        19510101
      25          0.412245               119.093               122.789               1.51020        19960101
      26          0.432864               118.864               120.472               1.54167        20080101
      27          0.453917               113.072               118.186               1.57447        19750101
      28          0.475424               110.764               115.928               1.60870        19550101
      29          0.497403               107.057               113.695               1.64444        19730101
      30          0.519875               96.5749               111.484               1.68182        20160101
      31          0.542865               94.9278               109.291               1.72093        20040101
      32          0.566395               87.1127               107.114               1.76190        19700101
      33          0.590493               82.2857               104.949               1.80488        19790101
      34          0.615186               81.9355               102.794               1.85000        20200101
      35          0.640503               80.4486               100.647               1.89744        20130101
      36          0.666479               79.5394               98.5044               1.94737        19980101
      37          0.693147               78.5029               96.3645               2.00000        20070101
      38          0.720546               77.9964               94.2246               2.05556        19860101
      39          0.748717               75.7672               92.0823               2.11429        20090101
      40          0.777705               75.4392               89.9350               2.17647        19690101
      41          0.807558               73.9376               87.7802               2.24242        19660101
      42          0.838329               70.3299               85.6154               2.31250        19870101
      43          0.870078               69.7148               83.4379               2.38710        20220101
      44          0.902868               67.8468               81.2449               2.46667        19880101
      45          0.936769               66.1164               79.0336               2.55172        19720101
      46          0.971861               62.5277               76.8008               2.64286        19500101
      47           1.00823               61.8319               74.5432               2.74074        19610101
      48           1.04597               61.7115               72.2574               2.84615        19930101
      49           1.08519               61.5707               69.9396               2.96000        19580101
      50           1.12601               61.4904               67.5856               3.08333        19760101
      51           1.16857               61.2893               65.1910               3.21739        19640101
      52           1.21302               48.4049               62.7507               3.36364        19670101
      53           1.25954               47.8415               60.2591               3.52381        19890101
      54           1.30833               44.6134               57.7100               3.70000        19780101
      55           1.35963               43.9235               55.0964               3.89474        19540101
      56           1.41369               43.5844               52.4100               4.11111        19770101
      57           1.47085               42.7215               49.6417               4.35294        19560101
      58           1.53148               42.4145               46.7806               4.62500        19520101
      59           1.59601               41.1603               43.8139               4.93333        19740101
      60           1.66501               40.6359               40.7264               5.28571        19840101
      61           1.73912               40.3053               37.4999               5.69231        19990101
      62           1.81916               36.7981               34.1120               6.16667        20100101
      63           1.90617               33.2188               30.5348               6.72727        19850101
      64           2.00148               30.8883               26.7329               7.40000        19620101
      65           2.10684               30.1621               22.6603               8.22222        19900101
      66           2.22462               25.8872               18.2559               9.25000        19600101
      67           2.35816               24.7060               13.4348               10.5714        19920101
      68           2.51231               23.6709               8.07526               12.3333        19570101
      69           2.69463               20.8124               1.99167               14.8000        20180101
      70           2.91777               19.9300              -5.12031               18.5000        20210101
      71           3.20545               15.9068              -13.8172               24.6667        20030101
      72           3.61092               11.4604              -25.3098               37.0000        19710101
      73           4.30407               9.75483              -43.2933               74.0000        19820101
      74           4.40943              -999.900              -45.8728               82.2223               0
      75           4.51479              -999.900              -48.4164               91.3583               0
      76           4.62015              -999.900              -50.9254               101.509               0
      77           4.72551              -999.900              -53.4011               112.788               0
      78           4.83087              -999.900              -55.8448               125.320               0
      79           4.93623              -999.900              -58.2575               139.244               0
      80           5.04159              -999.900              -60.6405               154.716               0
      81           5.14695              -999.900              -62.9947               171.907               0
      82           5.25231              -999.900              -65.3209               191.006               0
      83           5.35767              -999.900              -67.6205               212.230               0
      84           5.46303              -999.900              -69.8939               235.811               0
      85           5.56839              -999.900              -72.1423               262.013               0
      86           5.67375              -999.900              -74.3661               291.125               0
      87           5.77911              -999.900              -76.5663               323.472               0
      88           5.88448              -999.900              -78.7437               359.417               0
      89           5.98985              -999.900              -80.8986               399.353               0
      90           6.09520              -999.900              -83.0319               443.724               0
      91           6.20056              -999.900              -85.1441               493.027               0
      92           6.30593              -999.900              -87.2360               547.810               0
      93           6.41127              -999.900              -89.3075               608.664               0
      94           6.51665              -999.900              -91.3605               676.310               0
      95           6.62198              -999.900              -93.3936               751.432               0
      96           6.72736              -999.900              -95.4093               834.937               0
      97           6.83269              -999.900              -97.4064               927.687               0
      98           6.93809              -999.900              -99.3870               1030.79               0
      99           7.04347              -999.900              -101.351               1145.36               0
     100           7.14877              -999.900              -103.296               1272.54               0
     101           7.25418              -999.900              -105.227               1414.01               0
     102           7.35950              -999.900              -107.141               1571.05               0
     103           7.46487              -999.900              -109.040               1745.63               0
     104           7.57022              -999.900              -110.924               1939.56               0
     105           7.67558              -999.900              -112.793               2155.07               0
     106           7.78101              -999.900              -114.649               2394.69               0
     107           7.88628              -999.900              -116.488               2660.52               0
     108           7.99171              -999.900              -118.316               2956.34               0
     109           8.09697              -999.900              -120.128               3284.50               0
     110           8.20237              -999.900              -121.929               3649.60               0
     111           8.30781              -999.900              -123.717               4055.41               0
     112           8.41325              -999.900              -125.493               4506.37               0
     113           8.51852              -999.900              -127.254               5006.63               0
     114           8.62385              -999.900              -129.004               5562.74               0
     115           8.72935              -999.900              -130.744               6181.73               0
     116           8.83455              -999.900              -132.468               6867.46               0
     117           8.93977              -999.900              -134.181               7629.48               0
     118           9.04519              -999.900              -135.885               8477.62               0
     119           9.15060              -999.900              -137.579               9420.11               0
     120           9.25590              -999.900              -139.260               10466.1               0


       0          0.136056E-01          -999.900               15.4200               1.01370        20210000
       0           9.25590              -999.900               15.4200               10466.1        20210000
#@ set xrange [:  9.2104]
#@ set xtics (\
#@ "1"  -0.0000\
#@ ,\
#@ "2"   0.6931\
#@ ,\
#@ "5"   1.6094\
#@ ,\
#@ "10"   2.3026\
#@ ,\
#@ ""   2.9957\
#@ ,\
#@ ""   3.9120\
#@ ,\
#@ "100"   4.6052\
#@ ,\
#@ ""   5.2983\
#@ ,\
#@ ""   6.2146\
#@ ,\
#@ "1000"   6.9078\
#@ ,\
#@ ""   7.6009\
#@ ,\
#@ ""   8.5173\
#@ ,\
#@ "10000"   9.2102\
#@ )
# file :: ./data/ppuploaded31.dat
# description :: AFR-44 june total MOHC-HadGEM2-ES r1i1p1 KNMI-RACMO22T
# comment :: 
# institution :: KNMI Climate Explorer
# scripturl01 :: http://climexp.knmi.nl/upload.cgi?STATION=AFR-44_june_total_MOHC-HadGEM2-ES_r1i1p1_KNMI-RACMO22T&TYPE=p&email=62f4b5a82fde776a4c64f0ca33646aa0
# covariate_description :: tas Amon HadGEM2-ES rcp85 r1i1p1
# covariate_scripturl01 :: http://climexp.knmi.nl/upload.cgi?STATION=tas_Amon_HadGEM2-ES_rcp85_r1i1p1&TYPE=t&email=62f4b5a82fde776a4c64f0ca33646aa0
# covariate_history ::  2022-10-19 16:18:14 dat2nc ./data/tuploaded7.dat t tas_Amon_HadGEM2-ES_rcp85_r1i1p1 ./data/tuploaded7.nc\n
# scripturl02 :: http://climexp.knmi.nl/attribute.cgi?EMAIL=62f4b5a82fde776a4c64f0ca33646aa0&NAME=precipitation&NPERYEAR=1&STATION=p_AFR-44_june_total_MOHC-HadGEM2-ES_r1i1p1_KNMI-RACMO22T&TYPE=p&WMO=puploaded31&assume=scale&biasrt=10&blockyr=1&changesign=on&ci=95&cov1=-1.2&dgt=80&end=2022&fit=gauss&includelast=on&key=right&month=1&operation=averaging&prog=precipitation&restrain=0&sum=1&timeseries=./data/tuploaded7.1.62f4b5a82fde776a4c64f0ca33646aa0.inf&type=attribute&year=2021
# history ::  2022-10-20 11:21:45 ./bin/attribute ./data/ppuploaded31.dat data/tuploaded7.dat gauss assume scale dump data/hppuploaded31_1743877_prob.txt obsplot data/hppuploaded31_1743877_obsplot.txt residuals data/hppuploaded31_1743877_residuals.dat month 1 end 2022 changesign dgt 80% restrain 0 cov1 -1.2 includelast confidenceinterval 95 biasrt 10 blockyr 1 end2 2021\n 2022-10-19 16:25:21 dat2nc ./data/puploaded31.dat p AFR-44_june_total_MOHC-HadGEM2-ES_r1i1p1_KNMI-RACMO22T ./data/puploaded31.nc\n
