# The error margins were computed with a bootstrap method that assumes all points are temporally independent.
# <tr><th>parameter</th><th>year/covariate</th><th>value</th><th>95% CI</th></tr>
# <tr><td>covariate:</td><td>  -1.20</td><td>     -1.2108    </td><td>&nbsp;</td></tr>
# <tr><td>&nbsp;</td><td>2021</td><td>       -0.10800E-01</td><td>&nbsp;</td></tr>
 # fitgaucov returns a,b,xi,alpha =    182.477066       3.00000006E+33   3.00000006E+33   17.2553368       3.00000006E+33   3.00000006E+33   0.00000000       0.00000000       0.00000000       4.18431330       3.00000006E+33   3.00000006E+33
# evaluated for a return period of        3.0 yr, corresponding to a value of    193.5    
# <tr><td>N:</td><td>&nbsp;</td><td>       73</td><td>&nbsp;</td></tr>
# <tr><td colspan="4">Fitted to normal distribution P(x) = exp(-(x-&mu;')&sup2;/(2&sigma;'&sup2;))/(&sigma;'&radic;(2&pi;))</td></tr>
# <tr><td colspan="4">with &mu;'= &mu;+&alpha;T    and &sigma;' = &sigma;</td></tr>
# <tr><td>&mu;':</td><td> -999</td><td>         181.011</td><td>         177.046...         184.921</td></tr>
# <tr><td>&sigma;':</td><td> -999</td><td>          17.255</td><td>          14.621...          19.292</td></tr>
# <tr><td>&mu;':</td><td> 2021</td><td>         186.033</td><td>         182.067...         189.942</td></tr>
# <tr><td>&sigma;':</td><td> 2021</td><td>          17.255</td><td>          14.621...          19.292</td></tr>
# <tr><td colspan=2>&alpha;:</td><td>           4.184</td><td>          -5.866...          13.203</td></tr>
# <tr><td><!--atr2-->return period event  2021 (value       193.46    )</td><td>  -1.20</td><td>      4.2511    </td><td>      2.9042     ...       7.5938    </td></tr>
# <tr><td>probability</td><td>  -1.20</td><td>     0.23523    </td><td>     0.13169     ...      0.34433    </td></tr>
# <tr><td><!--atr1-->return period event  2021 (value       193.46    )</td><td> 2021</td><td>      3.0000    </td><td>      1.8650     ...       6.6483    </td></tr>
# <tr><td>probability</td><td> 2021</td><td>     0.33333    </td><td>     0.15041     ...      0.53621    </td></tr>
# <tr><td><!--atra-->probability ratio</td><td>&nbsp;</td><td>      1.4170    </td><td>     0.57005     ...       3.1366    </td></tr>
# <tr><td><i>p</i>-value probability ratio (one-sided)</td><td>&#8800; 1</td><td> 0.1886</td><td>&nbsp;</td></tr>
# <tr><td>change in intensity   -1.20-2021</td><td>diff</td><td>           5.021</td><td>          -7.040 ...           15.843</td></tr>
# distribution in year  -999
#     n            log(T)                Y                     fit                   T              date
       0           2.30258              -999.900               196.030               10.0000               0
       0           2.99573              -999.900               201.663               20.0000               0
       0           3.91202              -999.900               207.946               50.0000               0
       0           4.60517              -999.900               211.851               100.000               0
       0           5.29832              -999.900               215.623               200.000               0
       0           6.21462              -999.900               219.900               500.006               0
       0           6.90777              -999.900               223.092               1000.01               0
       0           7.60086              -999.900               226.105               1999.91               0
       0           8.51733              -999.900               229.734               5000.66               0
       0           9.21017              -999.900               232.319               9998.34               0

       0           2.30258              -999.900               209.430               10.0000               0
       0           2.99573              -999.900               216.307               20.0000               0
       0           3.91202              -999.900               223.877               50.0000               0
       0           4.60517              -999.900               229.026               100.000               0
       0           5.29832              -999.900               233.859               200.000               0
       0           6.21462              -999.900               239.559               500.006               0
       0           6.90777              -999.900               243.666               1000.01               0
       0           7.60086              -999.900               247.400               1999.91               0
       0           8.51733              -999.900               252.038               5000.66               0
       0           9.21017              -999.900               255.485               9998.34               0

       1          0.136056E-01           146.055               142.858               1.01370        20160101
       2          0.273990E-01           152.588               147.771               1.02778        19550101
       3          0.413852E-01           155.679               150.910               1.04225        19530101
       4          0.555699E-01           157.538               153.286               1.05714        19990101
       5          0.699586E-01           158.361               155.229               1.07246        20050101
       6          0.845574E-01           158.786               156.891               1.08824        19800101
       7          0.993725E-01           160.520               158.355               1.10448        19650101
       8          0.114410               160.649               159.673               1.12121        19860101
       9          0.129678               162.368               160.876               1.13846        20030101
      10          0.145182               162.422               161.988               1.15625        19620101
      11          0.160930               162.651               163.027               1.17460        19910101
      12          0.176931               163.019               164.004               1.19355        19950101
      13          0.193191               163.502               164.930               1.21311        19740101
      14          0.209721               163.513               165.811               1.23333        20130101
      15          0.226528               164.146               166.655               1.25424        20190101
      16          0.243622               164.589               167.465               1.27586        19690101
      17          0.261014               164.626               168.247               1.29825        19660101
      18          0.278713               164.835               169.003               1.32143        19790101
      19          0.296732               164.941               169.737               1.34545        20120101
      20          0.315081               165.904               170.451               1.37037        19500101
      21          0.333773               167.921               171.148               1.39623        19920101
      22          0.352821               168.440               171.828               1.42308        20100101
      23          0.372239               168.831               172.495               1.45098        19820101
      24          0.392042               170.303               173.149               1.48000        20000101
      25          0.412245               170.800               173.792               1.51020        19570101
      26          0.432864               170.986               174.425               1.54167        20200101
      27          0.453917               171.256               175.050               1.57447        20060101
      28          0.475424               172.019               175.667               1.60870        19590101
      29          0.497403               176.329               176.277               1.64444        20180101
      30          0.519875               177.001               176.881               1.68182        19840101
      31          0.542865               177.653               177.480               1.72093        19610101
      32          0.566395               177.732               178.075               1.76190        19980101
      33          0.590493               178.270               178.666               1.80488        19930101
      34          0.615186               178.426               179.255               1.85000        19960101
      35          0.640503               179.233               179.841               1.89744        20010101
      36          0.666479               179.274               180.427               1.94737        19700101
      37          0.693147               180.034               181.011               2.00000        19580101
      38          0.720546               180.274               181.596               2.05556        20110101
      39          0.748717               180.693               182.181               2.11429        19560101
      40          0.777705               180.868               182.768               2.17647        20080101
      41          0.807558               180.975               183.357               2.24242        19780101
      42          0.838329               183.865               183.948               2.31250        19720101
      43          0.870078               185.466               184.543               2.38710        19760101
      44          0.902868               185.621               185.142               2.46667        19730101
      45          0.936769               186.043               185.746               2.55172        20070101
      46          0.971861               186.404               186.356               2.64286        19640101
      47           1.00823               186.571               186.973               2.74074        19540101
      48           1.04597               186.892               187.597               2.84615        19850101
      49           1.08519               186.918               188.230               2.96000        19600101
      50           1.12601               187.309               188.874               3.08333        20020101
      51           1.16857               187.913               189.528               3.21739        19890101
      52           1.21302               189.324               190.194               3.36364        20040101
      53           1.25954               190.050               190.875               3.52381        19970101
      54           1.30833               191.251               191.572               3.70000        20140101
      55           1.35963               193.268               192.286               3.89474        19770101
      56           1.41369               194.112               193.020               4.11111        19710101
      57           1.47085               194.835               193.776               4.35294        19510101
      58           1.53148               195.305               194.557               4.62500        19900101
      59           1.59601               195.841               195.368               4.93333        19680101
      60           1.66501               196.401               196.211               5.28571        19940101
      61           1.73912               196.979               197.093               5.69231        20210101
      62           1.81916               202.479               198.018               6.16667        19750101
      63           1.90617               202.846               198.996               6.72727        19810101
      64           2.00148               203.290               200.034               7.40000        20170101
      65           2.10684               203.934               201.147               8.22222        20220101
      66           2.22462               204.098               202.350               9.25000        19880101
      67           2.35816               205.762               203.667               10.5714        19520101
      68           2.51231               208.303               205.132               12.3333        19630101
      69           2.69463               211.085               206.794               14.8000        20150101
      70           2.91777               211.413               208.736               18.5000        19870101
      71           3.20545               212.667               211.112               24.6667        20090101
      72           3.61092               216.929               214.252               37.0000        19830101
      73           4.30407               226.824               219.165               74.0000        19670101
      74           4.40943              -999.900               219.870               82.2223               0
      75           4.51479              -999.900               220.565               91.3583               0
      76           4.62015              -999.900               221.250               101.509               0
      77           4.72551              -999.900               221.927               112.788               0
      78           4.83087              -999.900               222.594               125.320               0
      79           4.93623              -999.900               223.253               139.244               0
      80           5.04159              -999.900               223.904               154.716               0
      81           5.14695              -999.900               224.547               171.907               0
      82           5.25231              -999.900               225.183               191.006               0
      83           5.35767              -999.900               225.811               212.230               0
      84           5.46303              -999.900               226.432               235.811               0
      85           5.56839              -999.900               227.046               262.013               0
      86           5.67375              -999.900               227.654               291.125               0
      87           5.77911              -999.900               228.255               323.472               0
      88           5.88448              -999.900               228.850               359.417               0
      89           5.98985              -999.900               229.439               399.353               0
      90           6.09520              -999.900               230.021               443.724               0
      91           6.20056              -999.900               230.599               493.027               0
      92           6.30593              -999.900               231.170               547.810               0
      93           6.41127              -999.900               231.736               608.664               0
      94           6.51665              -999.900               232.297               676.310               0
      95           6.62198              -999.900               232.852               751.432               0
      96           6.72736              -999.900               233.403               834.937               0
      97           6.83269              -999.900               233.949               927.687               0
      98           6.93809              -999.900               234.490               1030.79               0
      99           7.04347              -999.900               235.026               1145.36               0
     100           7.14877              -999.900               235.557               1272.54               0
     101           7.25418              -999.900               236.085               1414.01               0
     102           7.35950              -999.900               236.608               1571.05               0
     103           7.46487              -999.900               237.127               1745.63               0
     104           7.57022              -999.900               237.641               1939.56               0
     105           7.67558              -999.900               238.152               2155.07               0
     106           7.78101              -999.900               238.659               2394.69               0
     107           7.88628              -999.900               239.162               2660.52               0
     108           7.99171              -999.900               239.661               2956.34               0
     109           8.09697              -999.900               240.156               3284.50               0
     110           8.20237              -999.900               240.648               3649.60               0
     111           8.30781              -999.900               241.137               4055.41               0
     112           8.41325              -999.900               241.622               4506.37               0
     113           8.51852              -999.900               242.103               5006.63               0
     114           8.62385              -999.900               242.581               5562.74               0
     115           8.72935              -999.900               243.056               6181.73               0
     116           8.83455              -999.900               243.527               6867.46               0
     117           8.93977              -999.900               243.995               7629.48               0
     118           9.04519              -999.900               244.461               8477.62               0
     119           9.15060              -999.900               244.923               9420.11               0
     120           9.25590              -999.900               245.383               10466.1               0


# distribution in year  2021
       0           2.30258              -999.900               197.388               10.0000               0
       0           2.99573              -999.900               203.154               20.0000               0
       0           3.91202              -999.900               209.280               50.0000               0
       0           4.60517              -999.900               213.494               100.000               0
       0           5.29832              -999.900               217.383               200.000               0
       0           6.21462              -999.900               222.182               500.006               0
       0           6.90777              -999.900               225.609               1000.01               0
       0           7.60086              -999.900               228.855               1999.91               0
       0           8.51733              -999.900               232.774               5000.66               0
       0           9.21017              -999.900               235.464               9998.34               0

       0           2.30258              -999.900               216.595               10.0000               0
       0           2.99573              -999.900               223.076               20.0000               0
       0           3.91202              -999.900               230.507               50.0000               0
       0           4.60517              -999.900               235.346               100.000               0
       0           5.29832              -999.900               239.821               200.000               0
       0           6.21462              -999.900               245.228               500.006               0
       0           6.90777              -999.900               249.030               1000.01               0
       0           7.60086              -999.900               252.503               1999.91               0
       0           8.51733              -999.900               257.105               5000.66               0
       0           9.21017              -999.900               260.521               9998.34               0

       1          0.136056E-01           151.076               147.879               1.01370        20160101
       2          0.273990E-01           157.609               152.792               1.02778        19550101
       3          0.413852E-01           160.700               155.932               1.04225        19530101
       4          0.555699E-01           162.559               158.307               1.05714        19990101
       5          0.699586E-01           163.382               160.250               1.07246        20050101
       6          0.845574E-01           163.807               161.912               1.08824        19800101
       7          0.993725E-01           165.541               163.377               1.10448        19650101
       8          0.114410               165.670               164.694               1.12121        19860101
       9          0.129678               167.389               165.897               1.13846        20030101
      10          0.145182               167.443               167.010               1.15625        19620101
      11          0.160930               167.672               168.048               1.17460        19910101
      12          0.176931               168.040               169.026               1.19355        19950101
      13          0.193191               168.523               169.951               1.21311        19740101
      14          0.209721               168.534               170.833               1.23333        20130101
      15          0.226528               169.167               171.676               1.25424        20190101
      16          0.243622               169.610               172.486               1.27586        19690101
      17          0.261014               169.647               173.268               1.29825        19660101
      18          0.278713               169.856               174.024               1.32143        19790101
      19          0.296732               169.963               174.758               1.34545        20120101
      20          0.315081               170.925               175.472               1.37037        19500101
      21          0.333773               172.942               176.169               1.39623        19920101
      22          0.352821               173.461               176.849               1.42308        20100101
      23          0.372239               173.853               177.516               1.45098        19820101
      24          0.392042               175.324               178.170               1.48000        20000101
      25          0.412245               175.821               178.813               1.51020        19570101
      26          0.432864               176.008               179.447               1.54167        20200101
      27          0.453917               176.277               180.071               1.57447        20060101
      28          0.475424               177.040               180.688               1.60870        19590101
      29          0.497403               181.350               181.298               1.64444        20180101
      30          0.519875               182.022               181.902               1.68182        19840101
      31          0.542865               182.675               182.501               1.72093        19610101
      32          0.566395               182.753               183.096               1.76190        19980101
      33          0.590493               183.291               183.687               1.80488        19930101
      34          0.615186               183.447               184.276               1.85000        19960101
      35          0.640503               184.254               184.863               1.89744        20010101
      36          0.666479               184.295               185.448               1.94737        19700101
      37          0.693147               185.055               186.033               2.00000        19580101
      38          0.720546               185.296               186.617               2.05556        20110101
      39          0.748717               185.714               187.202               2.11429        19560101
      40          0.777705               185.889               187.789               2.17647        20080101
      41          0.807558               185.996               188.378               2.24242        19780101
      42          0.838329               188.887               188.969               2.31250        19720101
      43          0.870078               190.487               189.564               2.38710        19760101
      44          0.902868               190.642               190.163               2.46667        19730101
      45          0.936769               191.064               190.767               2.55172        20070101
      46          0.971861               191.425               191.377               2.64286        19640101
      47           1.00823               191.592               191.994               2.74074        19540101
      48           1.04597               191.913               192.618               2.84615        19850101
      49           1.08519               191.940               193.252               2.96000        19600101
      50           1.12601               192.330               193.895               3.08333        20020101
      51           1.16857               192.935               194.549               3.21739        19890101
      52           1.21302               194.345               195.216               3.36364        20040101
      53           1.25954               195.071               195.896               3.52381        19970101
      54           1.30833               196.272               196.593               3.70000        20140101
      55           1.35963               198.289               197.307               3.89474        19770101
      56           1.41369               199.133               198.041               4.11111        19710101
      57           1.47085               199.856               198.797               4.35294        19510101
      58           1.53148               200.326               199.579               4.62500        19900101
      59           1.59601               200.862               200.389               4.93333        19680101
      60           1.66501               201.422               201.233               5.28571        19940101
      61           1.73912               202.000               202.114               5.69231        20210101
      62           1.81916               207.500               203.040               6.16667        19750101
      63           1.90617               207.867               204.017               6.72727        19810101
      64           2.00148               208.311               205.056               7.40000        20170101
      65           2.10684               208.955               206.168               8.22222        20220101
      66           2.22462               209.119               207.371               9.25000        19880101
      67           2.35816               210.783               208.688               10.5714        19520101
      68           2.51231               213.324               210.153               12.3333        19630101
      69           2.69463               216.106               211.815               14.8000        20150101
      70           2.91777               216.435               213.758               18.5000        19870101
      71           3.20545               217.688               216.134               24.6667        20090101
      72           3.61092               221.950               219.273               37.0000        19830101
      73           4.30407               231.845               224.186               74.0000        19670101
      74           4.40943              -999.900               224.891               82.2223               0
      75           4.51479              -999.900               225.586               91.3583               0
      76           4.62015              -999.900               226.271               101.509               0
      77           4.72551              -999.900               226.948               112.788               0
      78           4.83087              -999.900               227.615               125.320               0
      79           4.93623              -999.900               228.274               139.244               0
      80           5.04159              -999.900               228.925               154.716               0
      81           5.14695              -999.900               229.569               171.907               0
      82           5.25231              -999.900               230.204               191.006               0
      83           5.35767              -999.900               230.832               212.230               0
      84           5.46303              -999.900               231.453               235.811               0
      85           5.56839              -999.900               232.068               262.013               0
      86           5.67375              -999.900               232.675               291.125               0
      87           5.77911              -999.900               233.276               323.472               0
      88           5.88448              -999.900               233.871               359.417               0
      89           5.98985              -999.900               234.460               399.353               0
      90           6.09520              -999.900               235.043               443.724               0
      91           6.20056              -999.900               235.620               493.027               0
      92           6.30593              -999.900               236.191               547.810               0
      93           6.41127              -999.900               236.757               608.664               0
      94           6.51665              -999.900               237.318               676.310               0
      95           6.62198              -999.900               237.873               751.432               0
      96           6.72736              -999.900               238.424               834.937               0
      97           6.83269              -999.900               238.970               927.687               0
      98           6.93809              -999.900               239.511               1030.79               0
      99           7.04347              -999.900               240.047               1145.36               0
     100           7.14877              -999.900               240.579               1272.54               0
     101           7.25418              -999.900               241.106               1414.01               0
     102           7.35950              -999.900               241.629               1571.05               0
     103           7.46487              -999.900               242.148               1745.63               0
     104           7.57022              -999.900               242.663               1939.56               0
     105           7.67558              -999.900               243.173               2155.07               0
     106           7.78101              -999.900               243.680               2394.69               0
     107           7.88628              -999.900               244.183               2660.52               0
     108           7.99171              -999.900               244.682               2956.34               0
     109           8.09697              -999.900               245.177               3284.50               0
     110           8.20237              -999.900               245.669               3649.60               0
     111           8.30781              -999.900               246.158               4055.41               0
     112           8.41325              -999.900               246.643               4506.37               0
     113           8.51852              -999.900               247.124               5006.63               0
     114           8.62385              -999.900               247.602               5562.74               0
     115           8.72935              -999.900               248.077               6181.73               0
     116           8.83455              -999.900               248.548               6867.46               0
     117           8.93977              -999.900               249.016               7629.48               0
     118           9.04519              -999.900               249.482               8477.62               0
     119           9.15060              -999.900               249.945               9420.11               0
     120           9.25590              -999.900               250.404               10466.1               0


       0          0.136056E-01          -999.900               193.465               1.01370        20210000
       0           9.25590              -999.900               193.465               10466.1        20210000
#@ set xrange [:  9.2104]
#@ set xtics (\
#@ "1"  -0.0000\
#@ ,\
#@ "2"   0.6931\
#@ ,\
#@ "5"   1.6094\
#@ ,\
#@ "10"   2.3026\
#@ ,\
#@ ""   2.9957\
#@ ,\
#@ ""   3.9120\
#@ ,\
#@ "100"   4.6052\
#@ ,\
#@ ""   5.2983\
#@ ,\
#@ ""   6.2146\
#@ ,\
#@ "1000"   6.9078\
#@ ,\
#@ ""   7.6009\
#@ ,\
#@ ""   8.5173\
#@ ,\
#@ "10000"   9.2102\
#@ )
# file :: ./data/iuploaded248.dat
# description :: AFR-22 rs onset MPI-M-MPI-ESM-LR r1i1p1 CLMcom-KIT-CCLM5-0-15
# comment :: 
# institution :: KNMI Climate Explorer
# scripturl01 :: http://climexp.knmi.nl/upload.cgi?STATION=AFR-22_rs_onset_MPI-M-MPI-ESM-LR_r1i1p1_CLMcom-KIT-CCLM5-0-15&TYPE=i&email=62f4b5a82fde776a4c64f0ca33646aa0
# covariate_description :: tas Amon MPI-ESM-LR rcp85 r1i1p1
# covariate_scripturl01 :: http://climexp.knmi.nl/upload.cgi?STATION=tas_Amon_MPI-ESM-LR_rcp85_r1i1p1&TYPE=t&email=62f4b5a82fde776a4c64f0ca33646aa0
# covariate_history ::  2022-10-19 16:19:13 dat2nc ./data/tuploaded10.dat t tas_Amon_MPI-ESM-LR_rcp85_r1i1p1 ./data/tuploaded10.nc\n
# scripturl02 :: http://climexp.knmi.nl/attribute.cgi?EMAIL=62f4b5a82fde776a4c64f0ca33646aa0&NPERYEAR=1&STATION=AFR-22_rs_onset_MPI-M-MPI-ESM-LR_r1i1p1_CLMcom-KIT-CCLM5-0-15&TYPE=i&WMO=uploaded248&assume=shift&biasrt=3&blockyr=1&ci=95&cov1=-1.2&dgt=80&end=2022&fit=gauss&includelast=on&key=right&month=1&operation=averaging&restrain=0&sum=1&timeseries=./data/tuploaded10.1.62f4b5a82fde776a4c64f0ca33646aa0.inf&type=attribute&year=2021
# history ::  2022-10-20 14:09:22 ./bin/attribute ./data/iuploaded248.dat data/tuploaded10.dat gauss assume shift dump data/hiuploaded248_2144978_prob.txt obsplot data/hiuploaded248_2144978_obsplot.txt residuals data/iuploaded248_2144978_residuals.dat month 1 end 2022 dgt 80% restrain 0 cov1 -1.2 includelast confidenceinterval 95 biasrt 3 blockyr 1 end2 2021\n 2022-10-20 13:58:32 dat2nc ./data/iuploaded248.dat i AFR-22_rs_onset_MPI-M-MPI-ESM-LR_r1i1p1_CLMcom-KIT-CCLM5-0-15 ./data/iuploaded248.nc\n
