# The error margins were computed with a bootstrap method that assumes all points are temporally independent.
# <tr><th>parameter</th><th>year/covariate</th><th>value</th><th>95% CI</th></tr>
# <tr><td>covariate:</td><td>   0.80</td><td>     0.77531    </td><td>&nbsp;</td></tr>
# <tr><td>&nbsp;</td><td>2021</td><td>       -0.24690E-01</td><td>&nbsp;</td></tr>
 # fitgaucov returns a,b,xi,alpha =    78.0600586       3.00000006E+33   3.00000006E+33   40.4018059       3.00000006E+33   3.00000006E+33   0.00000000       0.00000000       0.00000000      -11.8443365       3.00000006E+33   3.00000006E+33
# evaluated for a return period of       10.0 yr, corresponding to a value of   -25.01    
# <tr><td>N:</td><td>&nbsp;</td><td>      101</td><td>&nbsp;</td></tr>
# <tr><td colspan="4">Fitted to normal distribution P(x) = exp(-(x-&mu;')&sup2;/(2&sigma;'&sup2;))/(&sigma;'&radic;(2&pi;))</td></tr>
# <tr><td colspan="4">with &mu;' = &mu; exp(&alpha;T/&mu;) and &sigma;' = &sigma; exp(&alpha;T/&mu;)</td></tr>
# <tr><td>&mu;':</td><td> -999</td><td>          65.793</td><td>          58.012...          74.183</td></tr>
# <tr><td>&sigma;':</td><td> -999</td><td>          34.053</td><td>          29.352...          38.235</td></tr>
# <tr><td>&mu;':</td><td> 2021</td><td>          74.285</td><td>          66.400...          82.766</td></tr>
# <tr><td>&sigma;':</td><td> 2021</td><td>          38.448</td><td>          33.596...          42.659</td></tr>
# <tr><td colspan=2>&sigma;/&mu;:</td><td>          -0.518</td><td>          -0.579...          -0.446</td></tr>
# <tr><td colspan=2>&alpha;:</td><td>         -11.844</td><td>         -26.259...           2.681</td></tr>
# <tr><td><!--atr2-->return period event  2021 (value       25.012    )</td><td>   0.80</td><td>      8.6552    </td><td>      6.0615     ...       14.075    </td></tr>
# <tr><td>probability</td><td>   0.80</td><td>     0.11554    </td><td>     0.71046E-01 ...      0.16498    </td></tr>
# <tr><td><!--atr1-->return period event  2021 (value       25.012    )</td><td> 2021</td><td>      10.000    </td><td>      7.3755     ...       15.621    </td></tr>
# <tr><td>probability</td><td> 2021</td><td>     0.10000    </td><td>     0.64016E-01 ...      0.13558    </td></tr>
# <tr><td><!--atra-->probability ratio</td><td>&nbsp;</td><td>     0.86552    </td><td>     0.68024     ...       1.0311    </td></tr>
# <tr><td>inverse probability ratio</td><td>&nbsp;</td><td>      1.1554    </td><td>     0.96988     ...       1.4701    </td></tr>
# <tr><td><i>p</i>-value probability ratio (one-sided)</td><td>&#8800; 1</td><td> 0.0496</td><td>&nbsp;</td></tr>
# <tr><td>return value    10 yr</td><td>   0.80</td><td>          22.153</td><td>          15.387 ...           32.018</td></tr>
# <tr><td>&nbsp;</td><td>2021</td><td>          25.012</td><td>          17.942 ...           33.975</td></tr>
# <tr><td>change in intensity    0.80-2021</td><td>diff %</td><td>          12.906</td><td>          -2.688 ...           30.496</td></tr>
# distribution in year  -999
#     n            log(T)                Y                     fit                   T              date
       0           2.30258              -999.900               15.3868               10.0000               0
       0           2.99573              -999.900               3.00123               20.0000               0
       0           3.91202              -999.900              -12.3673               50.0000               0
       0           4.60517              -999.900              -23.6357               100.000               0
       0           5.29832              -999.900              -34.1058               200.000               0
       0           6.21462              -999.900              -46.8068               500.006               0
       0           6.90777              -999.900              -55.8058               1000.01               0
       0           7.60086              -999.900              -64.2131               1999.91               0
       0           8.51733              -999.900              -74.8017               5000.66               0
       0           9.21017              -999.900              -82.3560               9998.34               0

       0           2.30258              -999.900               32.0183               10.0000               0
       0           2.99573              -999.900               18.5742               20.0000               0
       0           3.91202              -999.900               5.20212               50.0000               0
       0           4.60517              -999.900              -2.79815               100.000               0
       0           5.29832              -999.900              -10.2470               200.000               0
       0           6.21462              -999.900              -18.6537               500.006               0
       0           6.90777              -999.900              -24.1027               1000.01               0
       0           7.60086              -999.900              -29.3932               1999.91               0
       0           8.51733              -999.900              -35.7913               5000.66               0
       0           9.21017              -999.900              -40.3647               9998.34               0

       1          0.985233E-02           162.609               145.265               1.00990        20310101
       2          0.198026E-01           137.911               136.007               1.02000        19910101
       3          0.298530E-01           137.048               130.137               1.03030        20070101
       4          0.400053E-01           133.605               125.722               1.04082        20030101
       5          0.502619E-01           124.608               122.132               1.05155        19620101
       6          0.606246E-01           122.089               119.077               1.06250        20330101
       7          0.710960E-01           120.342               116.399               1.07368        20080101
       8          0.816780E-01           119.678               114.002               1.08511        20160101
       9          0.923733E-01           118.772               111.823               1.09677        20020101
      10          0.103184               114.418               109.817               1.10870        20050101
      11          0.114113               112.581               107.953               1.12088        20120101
      12          0.125163               112.003               106.208               1.13333        19820101
      13          0.136336               111.848               104.563               1.14607        19750101
      14          0.147636               106.707               103.004               1.15909        20130101
      15          0.159065               106.210               101.519               1.17241        19780101
      16          0.170626               105.024               100.099               1.18605        19530101
      17          0.182322               103.087               98.7368               1.20000        19680101
      18          0.194156               102.902               97.4250               1.21429        19650101
      19          0.206132               100.349               96.1585               1.22892        19900101
      20          0.218254               100.072               94.9328               1.24390        20220101
      21          0.230524               99.1905               93.7436               1.25926        20500101
      22          0.242946               98.5184               92.5876               1.27500        20210101
      23          0.255525               97.0122               91.4617               1.29114        20300101
      24          0.268264               96.8099               90.3632               1.30769        19730101
      25          0.281167               93.3918               89.2897               1.32468        20150101
      26          0.294240               89.1511               88.2390               1.34211        19950101
      27          0.307485               85.2316               87.2093               1.36000        20040101
      28          0.320908               81.0747               86.1988               1.37838        20190101
      29          0.334513               80.7597               85.2059               1.39726        19810101
      30          0.348307               79.7565               84.2293               1.41667        20000101
      31          0.362293               79.5528               83.2677               1.43662        20320101
      32          0.376478               78.5722               82.3197               1.45714        20010101
      33          0.390866               76.5127               81.3845               1.47826        19860101
      34          0.405465               74.7809               80.4608               1.50000        20410101
      35          0.420280               74.7209               79.5478               1.52239        20240101
      36          0.435318               73.8387               78.6446               1.54545        19800101
      37          0.450586               73.2257               77.7503               1.56923        20350101
      38          0.466090               73.1946               76.8642               1.59375        20290101
      39          0.481838               72.8655               75.9855               1.61905        19700101
      40          0.497838               72.8134               75.1136               1.64516        19840101
      41          0.514099               72.5970               74.2478               1.67213        19930101
      42          0.530628               72.0801               73.3874               1.70000        19940101
      43          0.547435               71.5388               72.5317               1.72881        20260101
      44          0.564530               71.0462               71.6804               1.75862        20460101
      45          0.581922               69.4985               70.8327               1.78947        20370101
      46          0.599621               68.7053               69.9881               1.82143        20170101
      47          0.617640               67.5463               69.1461               1.85455        19610101
      48          0.635989               66.4620               68.3061               1.88889        20280101
      49          0.654681               66.1711               67.4677               1.92453        19630101
      50          0.673729               66.0914               66.6302               1.96154        19510101
      51          0.693147               64.5595               65.7933               2.00000        20250101
      52          0.712950               63.8699               64.9564               2.04000        20430101
      53          0.733153               63.1553               64.1189               2.08163        20390101
      54          0.753772               62.0723               63.2805               2.12500        20110101
      55          0.774825               61.6665               62.4405               2.17021        19920101
      56          0.796331               61.6019               61.5985               2.21739        19640101
      57          0.818310               60.0227               60.7539               2.26667        19850101
      58          0.840783               59.2920               59.9062               2.31818        19870101
      59          0.863773               55.2693               59.0548               2.37209        20090101
      60          0.887303               53.6809               58.1992               2.42857        19500101
      61          0.911401               53.3137               57.3388               2.48780        19980101
      62          0.936093               52.6506               56.4730               2.55000        20340101
      63          0.961411               50.9654               55.6010               2.61538        20140101
      64          0.987387               50.6537               54.7224               2.68421        20490101
      65           1.01405               50.2604               53.8363               2.75676        19710101
      66           1.04145               48.9567               52.9420               2.83333        20100101
      67           1.06962               47.7079               52.0388               2.91429        20230101
      68           1.09861               45.9990               51.1258               3.00000        19770101
      69           1.12847               43.6440               50.2021               3.09091        19540101
      70           1.15924               43.5702               49.2668               3.18750        19670101
      71           1.19099               43.3889               48.3189               3.29032        19790101
      72           1.22378               42.8817               47.3572               3.40000        19660101
      73           1.25768               41.6781               46.3806               3.51724        20440101
      74           1.29277               41.0097               45.3878               3.64286        20450101
      75           1.32914               40.6430               44.3773               3.77778        19970101
      76           1.36688               37.0305               43.3476               3.92308        20270101
      77           1.40610               36.7610               42.2969               4.08000        19600101
      78           1.44692               35.0332               41.2234               4.25000        19960101
      79           1.48948               34.7370               40.1249               4.43478        20420101
      80           1.53393               34.4664               38.9990               4.63636        19740101
      81           1.58045               33.3840               37.8430               4.85714        19590101
      82           1.62924               31.9578               36.6538               5.10000        19570101
      83           1.68053               31.4972               35.4281               5.36842        20400101
      84           1.73460               30.6738               34.1616               5.66667        20060101
      85           1.79176               29.2611               32.8498               6.00000        19560101
      86           1.85238               27.9610               31.4872               6.37500        19990101
      87           1.91692               27.9287               30.0674               6.80000        19520101
      88           1.98592               27.1198               28.5825               7.28571        19830101
      89           2.06002               25.8514               27.0233               7.84615        19550101
      90           2.14007               23.4521               25.3783               8.50000        20380101
      91           2.22708               23.3651               23.6331               9.27273        20470101
      92           2.32239               22.1262               21.7696               10.2000        19890101
      93           2.42775               21.1366               19.7640               11.3333        20480101
      94           2.54553               19.7726               17.5846               12.7500        19760101
      95           2.67906               19.3730               15.1876               14.5714        19580101
      96           2.83321               16.4455               12.5099               17.0000        20360101
      97           3.01553               14.8662               9.45508               20.4000        20180101
      98           3.23868               14.6775               5.86500               25.5000        19880101
      99           3.52636               11.6019               1.45010               34.0000        19690101
     100           3.93183               11.0542              -4.42085               51.0000        20200101
     101           4.62497               8.48904              -13.6781               102.000        19720101
     102           4.73034              -999.900              -15.0121               113.334               0
     103           4.83569              -999.900              -16.3288               125.926               0
     104           4.94105              -999.900              -17.6289               139.917               0
     105           5.04641              -999.900              -18.9129               155.464               0
     106           5.15178              -999.900              -20.1815               172.738               0
     107           5.25713              -999.900              -21.4350               191.930               0
     108           5.36250              -999.900              -22.6742               213.258               0
     109           5.46786              -999.900              -23.8993               236.953               0
     110           5.57322              -999.900              -25.1107               263.279               0
     111           5.67859              -999.900              -26.3092               292.536               0
     112           5.78395              -999.900              -27.4948               325.039               0
     113           5.88929              -999.900              -28.6679               361.150               0
     114           5.99467              -999.900              -29.8293               401.282               0
     115           6.10003              -999.900              -30.9790               445.871               0
     116           6.20540              -999.900              -32.1173               495.415               0
     117           6.31074              -999.900              -33.2444               550.452               0
     118           6.41610              -999.900              -34.3610               611.615               0
     119           6.52146              -999.900              -35.4672               679.570               0
     120           6.62683              -999.900              -36.5632               755.084               0
     121           6.73219              -999.900              -37.6494               838.987               0
     122           6.83752              -999.900              -38.7255               932.171               0
     123           6.94289              -999.900              -39.7927               1035.76               0
     124           7.04826              -999.900              -40.8508               1150.86               0
     125           7.15364              -999.900              -41.9000               1278.75               0
     126           7.25900              -999.900              -42.9403               1420.83               0
     127           7.36438              -999.900              -43.9723               1578.73               0
     128           7.46967              -999.900              -44.9950               1754.02               0
     129           7.57509              -999.900              -46.0109               1949.03               0
     130           7.68047              -999.900              -47.0186               2165.64               0
     131           7.78573              -999.900              -48.0173               2406.03               0
     132           7.89120              -999.900              -49.0104               2673.66               0
     133           7.99648              -999.900              -49.9942               2970.47               0
     134           8.10188              -999.900              -50.9719               3300.65               0
     135           8.20717              -999.900              -51.9416               3667.15               0
     136           8.31265              -999.900              -52.9060               4075.11               0
     137           8.41782              -999.900              -53.8607               4527.04               0
     138           8.52330              -999.900              -54.8116               5030.65               0
     139           8.62883              -999.900              -55.7563               5590.54               0
     140           8.73415              -999.900              -56.6927               6211.48               0
     141           8.83947              -999.900              -57.6229               6901.36               0
     142           8.94479              -999.900              -58.5468               7667.83               0
     143           9.05025              -999.900              -59.4659               8520.68               0
     144           9.15567              -999.900              -60.3787               9467.96               0
     145           9.26090              -999.900              -61.2841               10518.6               0


# distribution in year  2021
       0           2.30258              -999.900               17.9417               10.0000               0
       0           2.99573              -999.900               3.40075               20.0000               0
       0           3.91202              -999.900              -13.5143               50.0000               0
       0           4.60517              -999.900              -25.1598               100.000               0
       0           5.29832              -999.900              -35.7163               200.000               0
       0           6.21462              -999.900              -48.6978               500.006               0
       0           6.90777              -999.900              -57.7661               1000.01               0
       0           7.60086              -999.900              -66.3156               1999.91               0
       0           8.51733              -999.900              -76.9679               5000.66               0
       0           9.21017              -999.900              -84.6056               9998.34               0

       0           2.30258              -999.900               33.9745               10.0000               0
       0           2.99573              -999.900               20.5215               20.0000               0
       0           3.91202              -999.900               6.35914               50.0000               0
       0           4.60517              -999.900              -3.20867               100.000               0
       0           5.29832              -999.900              -11.8379               200.000               0
       0           6.21462              -999.900              -22.3724               500.006               0
       0           6.90777              -999.900              -29.8170               1000.01               0
       0           7.60086              -999.900              -36.3392               1999.91               0
       0           8.51733              -999.900              -44.6801               5000.66               0
       0           9.21017              -999.900              -50.6941               9998.34               0

       1          0.985233E-02           183.596               164.013               1.00990        20310101
       2          0.198026E-01           155.710               153.561               1.02000        19910101
       3          0.298530E-01           154.736               146.932               1.03030        20070101
       4          0.400053E-01           150.849               141.947               1.04082        20030101
       5          0.502619E-01           140.690               137.894               1.05155        19620101
       6          0.606246E-01           137.846               134.445               1.06250        20330101
       7          0.710960E-01           135.874               131.422               1.07368        20080101
       8          0.816780E-01           135.124               128.715               1.08511        20160101
       9          0.923733E-01           134.101               126.255               1.09677        20020101
      10          0.103184               129.185               123.990               1.10870        20050101
      11          0.114113               127.111               121.886               1.12088        20120101
      12          0.125163               126.458               119.916               1.13333        19820101
      13          0.136336               126.284               118.058               1.14607        19750101
      14          0.147636               120.478               116.298               1.15909        20130101
      15          0.159065               119.917               114.621               1.17241        19780101
      16          0.170626               118.578               113.018               1.18605        19530101
      17          0.182322               116.391               111.480               1.20000        19680101
      18          0.194156               116.183               109.999               1.21429        19650101
      19          0.206132               113.300               108.569               1.22892        19900101
      20          0.218254               112.988               107.185               1.24390        20220101
      21          0.230524               111.992               105.842               1.25926        20500101
      22          0.242946               111.233               104.537               1.27500        20210101
      23          0.255525               109.533               103.266               1.29114        20300101
      24          0.268264               109.304               102.026               1.30769        19730101
      25          0.281167               105.445               100.814               1.32468        20150101
      26          0.294240               100.657               99.6273               1.34211        19950101
      27          0.307485               96.2318               98.4646               1.36000        20040101
      28          0.320908               91.5383               97.3237               1.37838        20190101
      29          0.334513               91.1827               96.2028               1.39726        19810101
      30          0.348307               90.0500               95.1001               1.41667        20000101
      31          0.362293               89.8201               94.0143               1.43662        20320101
      32          0.376478               88.7128               92.9441               1.45714        20010101
      33          0.390866               86.3875               91.8881               1.47826        19860101
      34          0.405465               84.4322               90.8452               1.50000        20410101
      35          0.420280               84.3645               89.8143               1.52239        20240101
      36          0.435318               83.3684               88.7946               1.54545        19800101
      37          0.450586               82.6763               87.7849               1.56923        20350101
      38          0.466090               82.6413               86.7844               1.59375        20290101
      39          0.481838               82.2696               85.7924               1.61905        19700101
      40          0.497838               82.2108               84.8079               1.64516        19840101
      41          0.514099               81.9665               83.8303               1.67213        19930101
      42          0.530628               81.3829               82.8588               1.70000        19940101
      43          0.547435               80.7717               81.8928               1.72881        20260101
      44          0.564530               80.2156               80.9316               1.75862        20460101
      45          0.581922               78.4681               79.9745               1.78947        20370101
      46          0.599621               77.5725               79.0209               1.82143        20170101
      47          0.617640               76.2639               78.0702               1.85455        19610101
      48          0.635989               75.0397               77.1218               1.88889        20280101
      49          0.654681               74.7113               76.1751               1.92453        19630101
      50          0.673729               74.6212               75.2296               1.96154        19510101
      51          0.693147               72.8917               74.2847               2.00000        20250101
      52          0.712950               72.1131               73.3397               2.04000        20430101
      53          0.733153               71.3062               72.3942               2.08163        20390101
      54          0.753772               70.0835               71.4476               2.12500        20110101
      55          0.774825               69.6253               70.4992               2.17021        19920101
      56          0.796331               69.5524               69.5485               2.21739        19640101
      57          0.818310               67.7693               68.5949               2.26667        19850101
      58          0.840783               66.9444               67.6378               2.31818        19870101
      59          0.863773               62.4025               66.6766               2.37209        20090101
      60          0.887303               60.6090               65.7105               2.42857        19500101
      61          0.911401               60.1944               64.7391               2.48780        19980101
      62          0.936093               59.4458               63.7615               2.55000        20340101
      63          0.961411               57.5431               62.7770               2.61538        20140101
      64          0.987387               57.1912               61.7849               2.68421        20490101
      65           1.01405               56.7471               60.7845               2.75676        19710101
      66           1.04145               55.2752               59.7748               2.83333        20100101
      67           1.06962               53.8652               58.7550               2.91429        20230101
      68           1.09861               51.9357               57.7242               3.00000        19770101
      69           1.12847               49.2768               56.6813               3.09091        19540101
      70           1.15924               49.1934               55.6253               3.18750        19670101
      71           1.19099               48.9887               54.5550               3.29032        19790101
      72           1.22378               48.4161               53.4692               3.40000        19660101
      73           1.25768               47.0572               52.3666               3.51724        20440101
      74           1.29277               46.3024               51.2456               3.64286        20450101
      75           1.32914               45.8884               50.1047               3.77778        19970101
      76           1.36688               41.8097               48.9421               3.92308        20270101
      77           1.40610               41.5054               47.7558               4.08000        19600101
      78           1.44692               39.5547               46.5438               4.25000        19960101
      79           1.48948               39.2202               45.3035               4.43478        20420101
      80           1.53393               38.9147               44.0322               4.63636        19740101
      81           1.58045               37.6926               42.7271               4.85714        19590101
      82           1.62924               36.0823               41.3844               5.10000        19570101
      83           1.68053               35.5622               40.0005               5.36842        20400101
      84           1.73460               34.6326               38.5706               5.66667        20060101
      85           1.79176               33.0376               37.0895               6.00000        19560101
      86           1.85238               31.5697               35.5510               6.37500        19990101
      87           1.91692               31.5332               33.9479               6.80000        19520101
      88           1.98592               30.6199               32.2714               7.28571        19830101
      89           2.06002               29.1878               30.5110               7.84615        19550101
      90           2.14007               26.4789               28.6537               8.50000        20380101
      91           2.22708               26.3807               26.6833               9.27273        20470101
      92           2.32239               24.9818               24.5792               10.2000        19890101
      93           2.42775               23.8645               22.3147               11.3333        20480101
      94           2.54553               22.3244               19.8541               12.7500        19760101
      95           2.67906               21.8734               17.1478               14.5714        19580101
      96           2.83321               18.5680               14.1244               17.0000        20360101
      97           3.01553               16.7848               10.6754               20.4000        20180101
      98           3.23868               16.5718               6.62195               25.5000        19880101
      99           3.52636               13.0993               1.63725               34.0000        19690101
     100           3.93183               12.4808              -4.99141               51.0000        20200101
     101           4.62497               9.58465              -15.4435               102.000        19720101
     102           4.73034              -999.900              -16.9496               113.334               0
     103           4.83569              -999.900              -18.4362               125.926               0
     104           4.94105              -999.900              -19.9041               139.917               0
     105           5.04641              -999.900              -21.3539               155.464               0
     106           5.15178              -999.900              -22.7862               172.738               0
     107           5.25713              -999.900              -24.2014               191.930               0
     108           5.36250              -999.900              -25.6006               213.258               0
     109           5.46786              -999.900              -26.9837               236.953               0
     110           5.57322              -999.900              -28.3515               263.279               0
     111           5.67859              -999.900              -29.7047               292.536               0
     112           5.78395              -999.900              -31.0433               325.039               0
     113           5.88929              -999.900              -32.3679               361.150               0
     114           5.99467              -999.900              -33.6791               401.282               0
     115           6.10003              -999.900              -34.9772               445.871               0
     116           6.20540              -999.900              -36.2624               495.415               0
     117           6.31074              -999.900              -37.5350               550.452               0
     118           6.41610              -999.900              -38.7957               611.615               0
     119           6.52146              -999.900              -40.0446               679.570               0
     120           6.62683              -999.900              -41.2822               755.084               0
     121           6.73219              -999.900              -42.5085               838.987               0
     122           6.83752              -999.900              -43.7235               932.171               0
     123           6.94289              -999.900              -44.9285               1035.76               0
     124           7.04826              -999.900              -46.1231               1150.86               0
     125           7.15364              -999.900              -47.3077               1278.75               0
     126           7.25900              -999.900              -48.4822               1420.83               0
     127           7.36438              -999.900              -49.6474               1578.73               0
     128           7.46967              -999.900              -50.8022               1754.02               0
     129           7.57509              -999.900              -51.9492               1949.03               0
     130           7.68047              -999.900              -53.0869               2165.64               0
     131           7.78573              -999.900              -54.2145               2406.03               0
     132           7.89120              -999.900              -55.3358               2673.66               0
     133           7.99648              -999.900              -56.4466               2970.47               0
     134           8.10188              -999.900              -57.5505               3300.65               0
     135           8.20717              -999.900              -58.6453               3667.15               0
     136           8.31265              -999.900              -59.7341               4075.11               0
     137           8.41782              -999.900              -60.8121               4527.04               0
     138           8.52330              -999.900              -61.8857               5030.65               0
     139           8.62883              -999.900              -62.9523               5590.54               0
     140           8.73415              -999.900              -64.0096               6211.48               0
     141           8.83947              -999.900              -65.0598               6901.36               0
     142           8.94479              -999.900              -66.1029               7667.83               0
     143           9.05025              -999.900              -67.1407               8520.68               0
     144           9.15567              -999.900              -68.1713               9467.96               0
     145           9.26090              -999.900              -69.1936               10518.6               0


       0          0.985233E-02          -999.900               25.0119               1.00990        20210000
       0           9.26090              -999.900               25.0119               10518.6        20210000
#@ set xrange [:  9.2104]
#@ set xtics (\
#@ "1"  -0.0000\
#@ ,\
#@ "2"   0.6931\
#@ ,\
#@ "5"   1.6094\
#@ ,\
#@ "10"   2.3026\
#@ ,\
#@ ""   2.9957\
#@ ,\
#@ ""   3.9120\
#@ ,\
#@ "100"   4.6052\
#@ ,\
#@ ""   5.2983\
#@ ,\
#@ ""   6.2146\
#@ ,\
#@ "1000"   6.9078\
#@ ,\
#@ ""   7.6009\
#@ ,\
#@ ""   8.5173\
#@ ,\
#@ "10000"   9.2102\
#@ )
# file :: ./data/ppuploaded56.dat
# description :: AFR-22 june total NCC-NorESM1-M r1i1p1 CLMcom-KIT-CCLM5-0-15
# comment :: 
# institution :: KNMI Climate Explorer
# scripturl01 :: http://climexp.knmi.nl/upload.cgi?STATION=AFR-22_june_total_NCC-NorESM1-M_r1i1p1_CLMcom-KIT-CCLM5-0-15&TYPE=p&email=62f4b5a82fde776a4c64f0ca33646aa0
# covariate_description :: tas Amon NorESM1-M rcp85 r1i1p1
# covariate_scripturl01 :: http://climexp.knmi.nl/upload.cgi?STATION=tas_Amon_NorESM1-M_rcp85_r1i1p1&TYPE=t&email=62f4b5a82fde776a4c64f0ca33646aa0
# covariate_history ::  2022-10-19 16:19:51 dat2nc ./data/tuploaded12.dat t tas_Amon_NorESM1-M_rcp85_r1i1p1 ./data/tuploaded12.nc\n
# scripturl02 :: http://climexp.knmi.nl/attribute.cgi?EMAIL=62f4b5a82fde776a4c64f0ca33646aa0&NAME=precipitation&NPERYEAR=1&STATION=p_AFR-22_june_total_NCC-NorESM1-M_r1i1p1_CLMcom-KIT-CCLM5-0-15&TYPE=p&WMO=puploaded56&assume=scale&biasrt=10&blockyr=1&changesign=on&ci=95&cov1=0.8&dgt=80&end=2050&fit=gauss&includelast=on&key=right&month=1&operation=averaging&prog=precipitation&restrain=0&sum=1&timeseries=./data/tuploaded12.1.62f4b5a82fde776a4c64f0ca33646aa0.inf&type=attribute&year=2021
# history ::  2022-10-20 12:32:28 ./bin/attribute ./data/ppuploaded56.dat data/tuploaded12.dat gauss assume scale dump data/hppuploaded56_1878201_prob.txt obsplot data/hppuploaded56_1878201_obsplot.txt residuals data/hppuploaded56_1878201_residuals.dat month 1 end 2050 changesign dgt 80% restrain 0 cov1 0.8 includelast confidenceinterval 95 biasrt 10 blockyr 1 end2 2021\n 2022-10-20 12:17:02 dat2nc ./data/puploaded56.dat p AFR-22_june_total_NCC-NorESM1-M_r1i1p1_CLMcom-KIT-CCLM5-0-15 ./data/puploaded56.nc\n
