# The error margins were computed with a bootstrap method that assumes all points are temporally independent.
# <tr><th>parameter</th><th>year/covariate</th><th>value</th><th>95% CI</th></tr>
# <tr><td>covariate:</td><td>  -1.20</td><td>     -1.2495    </td><td>&nbsp;</td></tr>
# <tr><td>&nbsp;</td><td>2021</td><td>       -0.49468E-01</td><td>&nbsp;</td></tr>
 # fitgaucov returns a,b,xi,alpha =    6.19580889       3.00000006E+33   3.00000006E+33   10.4058418       3.00000006E+33   3.00000006E+33   0.00000000       0.00000000       0.00000000      -2.11754370       3.00000006E+33   3.00000006E+33
# evaluated for a return period of       10.0 yr, corresponding to a value of    5.734    
# <tr><td>N:</td><td>&nbsp;</td><td>       53</td><td>&nbsp;</td></tr>
# <tr><td colspan="4">Fitted to normal distribution P(x) = exp(-(x-&mu;')&sup2;/(2&sigma;'&sup2;))/(&sigma;'&radic;(2&pi;))</td></tr>
# <tr><td colspan="4">with &mu;' = &mu; exp(&alpha;T/&mu;) and &sigma;' = &sigma; exp(&alpha;T/&mu;)</td></tr>
# <tr><td>&mu;':</td><td> -999</td><td>           7.499</td><td>           4.798...          10.681</td></tr>
# <tr><td>&sigma;':</td><td> -999</td><td>          12.594</td><td>           7.375...          15.240</td></tr>
# <tr><td>&mu;':</td><td> 2021</td><td>           4.976</td><td>           2.264...           8.156</td></tr>
# <tr><td>&sigma;':</td><td> 2021</td><td>           8.357</td><td>           3.480...          11.637</td></tr>
# <tr><td colspan=2>&sigma;/&mu;:</td><td>          -1.679</td><td>          -2.056...          -1.307</td></tr>
# <tr><td colspan=2>&alpha;:</td><td>          -2.118</td><td>          -8.906...           5.857</td></tr>
# <tr><td><!--atr2-->return period event  2021 (value      -5.7342    )</td><td>  -1.20</td><td>      6.8169    </td><td>      5.2725     ...       25.789    </td></tr>
# <tr><td>probability</td><td>  -1.20</td><td>     0.14670    </td><td>     0.38776E-01 ...      0.18966    </td></tr>
# <tr><td><!--atr1-->return period event  2021 (value      -5.7342    )</td><td> 2021</td><td>      10.000    </td><td>      5.3818     ...      0.80350E+07</td></tr>
# <tr><td>probability</td><td> 2021</td><td>     0.10000    </td><td>     0.12445E-06 ...      0.18581    </td></tr>
# <tr><td><!--atra-->probability ratio</td><td>&nbsp;</td><td>     0.68169    </td><td>     0.11463E-05 ...       4.0518    </td></tr>
# <tr><td>inverse probability ratio</td><td>&nbsp;</td><td>      1.4670    </td><td>     0.24680     ...      0.87237E+06</td></tr>
# <tr><td><i>p</i>-value probability ratio (one-sided)</td><td>&#8800; 1</td><td> 0.2575</td><td>&nbsp;</td></tr>
# <tr><td>return value    10 yr</td><td>  -1.20</td><td>          -8.641</td><td>         -13.617 ...           -3.351</td></tr>
# <tr><td>&nbsp;</td><td>2021</td><td>          -5.734</td><td>         -12.767 ...           -0.688</td></tr>
# <tr><td>change in intensity   -1.20-2021</td><td>diff %</td><td>         -33.643</td><td>         -92.875 ...          261.631</td></tr>
# distribution in year  -999
#     n            log(T)                Y                     fit                   T              date
       0           2.30258              -999.900              -13.6174               10.0000               0
       0           2.99573              -999.900              -20.7573               20.0000               0
       0           3.91202              -999.900              -28.8679               50.0000               0
       0           4.60517              -999.900              -34.7033               100.000               0
       0           5.29832              -999.900              -39.8347               200.000               0
       0           6.21462              -999.900              -46.0531               500.006               0
       0           6.90777              -999.900              -50.4150               1000.01               0
       0           7.60086              -999.900              -54.5449               1999.91               0
       0           8.51733              -999.900              -59.7248               5000.66               0
       0           9.21017              -999.900              -63.4388               9998.34               0

       0           2.30258              -999.900              -3.35117               10.0000               0
       0           2.99573              -999.900              -5.16862               20.0000               0
       0           3.91202              -999.900              -7.14568               50.0000               0
       0           4.60517              -999.900              -8.52439               100.000               0
       0           5.29832              -999.900              -9.78913               200.000               0
       0           6.21462              -999.900              -11.3218               500.006               0
       0           6.90777              -999.900              -12.3969               1000.01               0
       0           7.60086              -999.900              -13.4123               1999.91               0
       0           8.51733              -999.900              -14.6774               5000.66               0
       0           9.21017              -999.900              -15.5845               9998.34               0

       1          0.186921E-01           56.7327               33.7627               1.01887        20050101
       2          0.377403E-01           41.0384               29.9945               1.03846        20060101
       3          0.571584E-01           37.1125               27.5646               1.05882        19700101
       4          0.769611E-01           33.7187               25.7117               1.08000        19880101
       5          0.971638E-01           28.6479               24.1860               1.10204        20190101
       6          0.117783               28.6064               22.8722               1.12500        19890101
       7          0.138836               28.2361               21.7072               1.14894        19840101
       8          0.160343               20.6665               20.6526               1.17391        20030101
       9          0.182322               18.8465               19.6830               1.20000        19970101
      10          0.204794               17.9647               18.7807               1.22727        19860101
      11          0.227784               12.1848               17.9329               1.25581        19720101
      12          0.251314               7.73805               17.1300               1.28571        19870101
      13          0.275412               6.97432               16.3644               1.31707        19730101
      14          0.300105               6.34526               15.6303               1.35000        19960101
      15          0.325422               5.22172               14.9228               1.38462        19800101
      16          0.351398               4.87243               14.2380               1.42105        20150101
      17          0.378066               4.11037               13.5726               1.45946        20040101
      18          0.405465               3.92248               12.9237               1.50000        20200101
      19          0.433636               2.70979               12.2889               1.54286        20220101
      20          0.462624               2.42457               11.6661               1.58824        20020101
      21          0.492476               2.25532               11.0533               1.63636        20070101
      22          0.523248               2.23332               10.4488               1.68750        19710101
      23          0.554997               1.85433               9.85100               1.74194        20130101
      24          0.587787               1.75415               9.25849               1.80000        19750101
      25          0.621688               1.73094               8.66985               1.86207        20110101
      26          0.656780               1.72264               8.08375               1.92857        19900101
      27          0.693147               1.56362               7.49892               2.00000        20090101
      28          0.730887               1.51924               6.91409               2.07692        20120101
      29          0.770108               1.35918               6.32799               2.16000        19780101
      30          0.810930               1.34019               5.73935               2.25000        20010101
      31          0.853490               1.28335               5.14684               2.34783        20140101
      32          0.897942               1.16787               4.54907               2.45455        19920101
      33          0.944462               1.15971               3.94457               2.57143        20080101
      34          0.993252               1.11586               3.33177               2.70000        19980101
      35           1.04454               1.07616               2.70894               2.84211        19770101
      36           1.09861              0.946220               2.07416               3.00000        19910101
      37           1.15577              0.873047               1.42529               3.17647        20160101
      38           1.21640              0.829493              0.759866               3.37500        19930101
      39           1.28093              0.820656              0.750713E-01           3.60000        19850101
      40           1.34993              0.464411             -0.632419               3.85714        19990101
      41           1.42403              0.446145              -1.36656               4.15385        20000101
      42           1.50408              0.299529              -2.13215               4.50000        20210101
      43           1.59109              0.286147              -2.93511               4.90909        19950101
      44           1.68640              0.193809              -3.78290               5.40000        19790101
      45           1.79176              0.178527              -4.68518               6.00000        20170101
      46           1.90954              0.145916              -5.65480               6.75000        19740101
      47           2.04307              0.137755              -6.70939               7.71429        19820101
      48           2.19722              0.126946              -7.87433               9.00000        19830101
      49           2.37955              0.120102              -9.18814               10.8000        19760101
      50           2.60269              0.105340              -10.7139               13.5000        20100101
      51           2.89037              0.961720E-01          -12.5667               18.0000        20180101
      52           3.29584              0.679536E-01          -14.9967               27.0000        19810101
      53           3.98898              0.409861E-01          -18.7649               54.0000        19940101
      54           4.09435              -999.900              -19.3026               60.0001               0
      55           4.19971              -999.900              -19.8321               66.6667               0
      56           4.30507              -999.900              -20.3539               74.0742               0
      57           4.41043              -999.900              -20.8681               82.3046               0
      58           4.51579              -999.900              -21.3753               91.4494               0
      59           4.62115              -999.900              -21.8755               101.611               0
      60           4.72651              -999.900              -22.3691               112.900               0
      61           4.83187              -999.900              -22.8563               125.446               0
      62           4.93723              -999.900              -23.3373               139.384               0
      63           5.04259              -999.900              -23.8124               154.870               0
      64           5.14795              -999.900              -24.2818               172.078               0
      65           5.25331              -999.900              -24.7456               191.198               0
      66           5.35867              -999.900              -25.2041               212.442               0
      67           5.46403              -999.900              -25.6574               236.046               0
      68           5.56939              -999.900              -26.1057               262.275               0
      69           5.67476              -999.900              -26.5491               291.418               0
      70           5.78012              -999.900              -26.9877               323.797               0
      71           5.88547              -999.900              -27.4218               359.771               0
      72           5.99085              -999.900              -27.8515               399.753               0
      73           6.09618              -999.900              -28.2767               444.159               0
      74           6.20156              -999.900              -28.6980               493.520               0
      75           6.30691              -999.900              -29.1150               548.347               0
      76           6.41228              -999.900              -29.5281               609.283               0
      77           6.51762              -999.900              -29.9373               676.965               0
      78           6.62301              -999.900              -30.3429               752.207               0
      79           6.72835              -999.900              -30.7447               835.768               0
      80           6.83375              -999.900              -31.1431               928.662               0
      81           6.93907              -999.900              -31.5377               1031.81               0
      82           7.04443              -999.900              -31.9291               1146.45               0
      83           7.14984              -999.900              -32.3174               1273.90               0
      84           7.25520              -999.900              -32.7023               1415.44               0
      85           7.36053              -999.900              -33.0839               1572.67               0
      86           7.46591              -999.900              -33.4626               1747.44               0
      87           7.57126              -999.900              -33.8382               1941.58               0
      88           7.67661              -999.900              -34.2108               2157.29               0
      89           7.78201              -999.900              -34.5808               2397.09               0
      90           7.88739              -999.900              -34.9479               2663.47               0
      91           7.99276              -999.900              -35.3122               2959.47               0
      92           8.09795              -999.900              -35.6732               3287.72               0
      93           8.20346              -999.900              -36.0326               3653.57               0
      94           8.30877              -999.900              -36.3888               4059.33               0
      95           8.41405              -999.900              -36.7424               4510.00               0
      96           8.51941              -999.900              -37.0937               5011.12               0
      97           8.62484              -999.900              -37.4429               5568.28               0
      98           8.73009              -999.900              -37.7891               6186.29               0
      99           8.83537              -999.900              -38.1330               6873.09               0
     100           8.94114              -999.900              -38.4763               7639.90               0
     101           9.04620              -999.900              -38.8150               8486.20               0
     102           9.15173              -999.900              -39.1531               9430.70               0
     103           9.25715              -999.900              -39.4886               10479.2               0


# distribution in year  2021
       0           2.30258              -999.900              -12.7669               10.0000               0
       0           2.99573              -999.900              -19.2567               20.0000               0
       0           3.91202              -999.900              -27.1392               50.0000               0
       0           4.60517              -999.900              -32.3679               100.000               0
       0           5.29832              -999.900              -37.0569               200.000               0
       0           6.21462              -999.900              -42.7393               500.006               0
       0           6.90777              -999.900              -46.7979               1000.01               0
       0           7.60086              -999.900              -50.6571               1999.91               0
       0           8.51733              -999.900              -55.4655               5000.66               0
       0           9.21017              -999.900              -58.9131               9998.34               0

       0           2.30258              -999.900             -0.688343               10.0000               0
       0           2.99573              -999.900              -1.13707               20.0000               0
       0           3.91202              -999.900              -1.64611               50.0000               0
       0           4.60517              -999.900              -2.01179               100.000               0
       0           5.29832              -999.900              -2.33270               200.000               0
       0           6.21462              -999.900              -2.71672               500.006               0
       0           6.90777              -999.900              -2.98610               1000.01               0
       0           7.60086              -999.900              -3.24051               1999.91               0
       0           8.51733              -999.900              -3.55750               5000.66               0
       0           9.21017              -999.900              -3.78478               9998.34               0

       1          0.186921E-01           37.6460               22.4039               1.01887        20050101
       2          0.377403E-01           27.2318               19.9034               1.03846        20060101
       3          0.571584E-01           24.6267               18.2910               1.05882        19700101
       4          0.769611E-01           22.3746               17.0615               1.08000        19880101
       5          0.971638E-01           19.0098               16.0490               1.10204        20190101
       6          0.117783               18.9823               15.1772               1.12500        19890101
       7          0.138836               18.7366               14.4042               1.14894        19840101
       8          0.160343               13.7136               13.7044               1.17391        20030101
       9          0.182322               12.5059               13.0610               1.20000        19970101
      10          0.204794               11.9208               12.4623               1.22727        19860101
      11          0.227784               8.08547               11.8997               1.25581        19720101
      12          0.251314               5.13472               11.3669               1.28571        19870101
      13          0.275412               4.62793               10.8589               1.31707        19730101
      14          0.300105               4.21051               10.3717               1.35000        19960101
      15          0.325422               3.46496               9.90227               1.38462        19800101
      16          0.351398               3.23318               9.44786               1.42105        20150101
      17          0.378066               2.72751               9.00631               1.45946        20040101
      18          0.405465               2.60283               8.57573               1.50000        20200101
      19          0.433636               1.79813               8.15452               1.54286        20220101
      20          0.462624               1.60886               7.74122               1.58824        20020101
      21          0.492476               1.49656               7.33459               1.63636        20070101
      22          0.523248               1.48196               6.93347               1.68750        19710101
      23          0.554997               1.23047               6.53681               1.74194        20130101
      24          0.587787               1.16400               6.14363               1.80000        19750101
      25          0.621688               1.14859               5.75303               1.86207        20110101
      26          0.656780               1.14309               5.36412               1.92857        19900101
      27          0.693147               1.03757               4.97604               2.00000        20090101
      28          0.730887               1.00812               4.58797               2.07692        20120101
      29          0.770108              0.901907               4.19905               2.16000        19780101
      30          0.810930              0.889305               3.80845               2.25000        20010101
      31          0.853490              0.851591               3.41527               2.34783        20140101
      32          0.897942              0.774958               3.01861               2.45455        19920101
      33          0.944462              0.769547               2.61749               2.57143        20080101
      34          0.993252              0.740446               2.21086               2.70000        19980101
      35           1.04454              0.714107               1.79757               2.84211        19770101
      36           1.09861              0.627881               1.37635               3.00000        19910101
      37           1.15577              0.579326              0.945774               3.17647        20160101
      38           1.21640              0.550425              0.504222               3.37500        19930101
      39           1.28093              0.544561              0.498147E-01           3.60000        19850101
      40           1.34993              0.308168             -0.419653               3.85714        19990101
      41           1.42403              0.296047             -0.906807               4.15385        20000101
      42           1.50408              0.198758              -1.41483               4.50000        20210101
      43           1.59109              0.189878              -1.94764               4.90909        19950101
      44           1.68640              0.128606              -2.51021               5.40000        19790101
      45           1.79176              0.118465              -3.10894               6.00000        20170101
      46           1.90954              0.968254E-01          -3.75234               6.75000        19740101
      47           2.04307              0.914098E-01          -4.45213               7.71429        19820101
      48           2.19722              0.842371E-01          -5.22515               9.00000        19830101
      49           2.37955              0.796956E-01          -6.09696               10.8000        19760101
      50           2.60269              0.699001E-01          -7.10940               13.5000        20100101
      51           2.89037              0.638166E-01          -8.33888               18.0000        20180101
      52           3.29584              0.450918E-01          -9.95130               27.0000        19810101
      53           3.98898              0.271970E-01          -12.4518               54.0000        19940101
      54           4.09435              -999.900              -12.8086               60.0001               0
      55           4.19971              -999.900              -13.1599               66.6667               0
      56           4.30507              -999.900              -13.5062               74.0742               0
      57           4.41043              -999.900              -13.8474               82.3046               0
      58           4.51579              -999.900              -14.1839               91.4494               0
      59           4.62115              -999.900              -14.5159               101.611               0
      60           4.72651              -999.900              -14.8434               112.900               0
      61           4.83187              -999.900              -15.1667               125.446               0
      62           4.93723              -999.900              -15.4859               139.384               0
      63           5.04259              -999.900              -15.8012               154.870               0
      64           5.14795              -999.900              -16.1126               172.078               0
      65           5.25331              -999.900              -16.4204               191.198               0
      66           5.35867              -999.900              -16.7246               212.442               0
      67           5.46403              -999.900              -17.0254               236.046               0
      68           5.56939              -999.900              -17.3229               262.275               0
      69           5.67476              -999.900              -17.6171               291.418               0
      70           5.78012              -999.900              -17.9082               323.797               0
      71           5.88547              -999.900              -18.1962               359.771               0
      72           5.99085              -999.900              -18.4814               399.753               0
      73           6.09618              -999.900              -18.7635               444.159               0
      74           6.20156              -999.900              -19.0431               493.520               0
      75           6.30691              -999.900              -19.3198               548.347               0
      76           6.41228              -999.900              -19.5939               609.283               0
      77           6.51762              -999.900              -19.8654               676.965               0
      78           6.62301              -999.900              -20.1346               752.207               0
      79           6.72835              -999.900              -20.4012               835.768               0
      80           6.83375              -999.900              -20.6655               928.662               0
      81           6.93907              -999.900              -20.9274               1031.81               0
      82           7.04443              -999.900              -21.1871               1146.45               0
      83           7.14984              -999.900              -21.4448               1273.90               0
      84           7.25520              -999.900              -21.7002               1415.44               0
      85           7.36053              -999.900              -21.9534               1572.67               0
      86           7.46591              -999.900              -22.2047               1747.44               0
      87           7.57126              -999.900              -22.4539               1941.58               0
      88           7.67661              -999.900              -22.7012               2157.29               0
      89           7.78201              -999.900              -22.9467               2397.09               0
      90           7.88739              -999.900              -23.1903               2663.47               0
      91           7.99276              -999.900              -23.4320               2959.47               0
      92           8.09795              -999.900              -23.6716               3287.72               0
      93           8.20346              -999.900              -23.9101               3653.57               0
      94           8.30877              -999.900              -24.1464               4059.33               0
      95           8.41405              -999.900              -24.3811               4510.00               0
      96           8.51941              -999.900              -24.6142               5011.12               0
      97           8.62484              -999.900              -24.8459               5568.28               0
      98           8.73009              -999.900              -25.0756               6186.29               0
      99           8.83537              -999.900              -25.3039               6873.09               0
     100           8.94114              -999.900              -25.5316               7639.90               0
     101           9.04620              -999.900              -25.7564               8486.20               0
     102           9.15173              -999.900              -25.9807               9430.70               0
     103           9.25715              -999.900              -26.2034               10479.2               0


       0          0.186921E-01          -999.900              -5.73420               1.01887        20210000
       0           9.25715              -999.900              -5.73420               10479.2        20210000
#@ set xrange [:  9.2104]
#@ set xtics (\
#@ "1"  -0.0000\
#@ ,\
#@ "2"   0.6931\
#@ ,\
#@ "5"   1.6094\
#@ ,\
#@ "10"   2.3026\
#@ ,\
#@ ""   2.9957\
#@ ,\
#@ ""   3.9120\
#@ ,\
#@ "100"   4.6052\
#@ ,\
#@ ""   5.2983\
#@ ,\
#@ ""   6.2146\
#@ ,\
#@ "1000"   6.9078\
#@ ,\
#@ ""   7.6009\
#@ ,\
#@ ""   8.5173\
#@ ,\
#@ "10000"   9.2102\
#@ )
# file :: ./data/ppuploaded57.dat
# description :: AFR-22 june total MPI-M-MPI-ESM-MR r1i1p1 ICTP-RegCM4-7
# comment :: 
# institution :: KNMI Climate Explorer
# scripturl01 :: http://climexp.knmi.nl/upload.cgi?STATION=AFR-22_june_total_MPI-M-MPI-ESM-MR_r1i1p1_ICTP-RegCM4-7&TYPE=p&email=62f4b5a82fde776a4c64f0ca33646aa0
# covariate_description :: tas Amon MPI-ESM-MR rcp85 r1i1p1
# covariate_scripturl01 :: http://climexp.knmi.nl/upload.cgi?STATION=tas_Amon_MPI-ESM-MR_rcp85_r1i1p1&TYPE=t&email=62f4b5a82fde776a4c64f0ca33646aa0
# covariate_history ::  2022-10-19 16:19:33 dat2nc ./data/tuploaded11.dat t tas_Amon_MPI-ESM-MR_rcp85_r1i1p1 ./data/tuploaded11.nc\n
# scripturl02 :: http://climexp.knmi.nl/attribute.cgi?EMAIL=62f4b5a82fde776a4c64f0ca33646aa0&NAME=precipitation&NPERYEAR=1&STATION=p_AFR-22_june_total_MPI-M-MPI-ESM-MR_r1i1p1_ICTP-RegCM4-7&TYPE=p&WMO=puploaded57&assume=scale&biasrt=10&blockyr=1&changesign=on&ci=95&cov1=-1.2&dgt=80&end=2022&fit=gauss&includelast=on&key=right&month=1&operation=averaging&prog=precipitation&restrain=0&sum=1&timeseries=./data/tuploaded11.1.62f4b5a82fde776a4c64f0ca33646aa0.inf&type=attribute&year=2021
# history ::  2022-10-20 12:31:16 ./bin/attribute ./data/ppuploaded57.dat data/tuploaded11.dat gauss assume scale dump data/hppuploaded57_1875395_prob.txt obsplot data/hppuploaded57_1875395_obsplot.txt residuals data/hppuploaded57_1875395_residuals.dat month 1 end 2022 changesign dgt 80% restrain 0 cov1 -1.2 includelast confidenceinterval 95 biasrt 10 blockyr 1 end2 2021\n 2022-10-20 12:17:22 dat2nc ./data/puploaded57.dat p AFR-22_june_total_MPI-M-MPI-ESM-MR_r1i1p1_ICTP-RegCM4-7 ./data/puploaded57.nc\n
