# The error margins were computed with a bootstrap method that assumes all points are temporally independent.
# <tr><th>parameter</th><th>year/covariate</th><th>value</th><th>95% CI</th></tr>
# <tr><td>covariate:</td><td>   0.80</td><td>     0.77531    </td><td>&nbsp;</td></tr>
# <tr><td>&nbsp;</td><td>2021</td><td>       -0.24690E-01</td><td>&nbsp;</td></tr>
 # fitgaucov returns a,b,xi,alpha =    189.025024       3.00000006E+33   3.00000006E+33   32.8329277       3.00000006E+33   3.00000006E+33   0.00000000       0.00000000       0.00000000       9.10244846       3.00000006E+33   3.00000006E+33
# evaluated for a return period of        3.0 yr, corresponding to a value of    204.7    
# <tr><td>N:</td><td>&nbsp;</td><td>       81</td><td>&nbsp;</td></tr>
# <tr><td colspan="4">Fitted to normal distribution P(x) = exp(-(x-&mu;')&sup2;/(2&sigma;'&sup2;))/(&sigma;'&radic;(2&pi;))</td></tr>
# <tr><td colspan="4">with &mu;'= &mu;+&alpha;T    and &sigma;' = &sigma;</td></tr>
# <tr><td>&mu;':</td><td> -999</td><td>         197.838</td><td>         190.060...         204.421</td></tr>
# <tr><td>&sigma;':</td><td> -999</td><td>          32.833</td><td>          26.534...          37.050</td></tr>
# <tr><td>&mu;':</td><td> 2021</td><td>         190.556</td><td>         182.778...         197.139</td></tr>
# <tr><td>&sigma;':</td><td> 2021</td><td>          32.833</td><td>          26.534...          37.050</td></tr>
# <tr><td colspan=2>&alpha;:</td><td>           9.102</td><td>          -2.031...          19.943</td></tr>
# <tr><td><!--atr2-->return period event  2021 (value       204.70    )</td><td>   0.80</td><td>      2.3967    </td><td>      1.9012     ...       3.3859    </td></tr>
# <tr><td>probability</td><td>   0.80</td><td>     0.41725    </td><td>     0.29534     ...      0.52598    </td></tr>
# <tr><td><!--atr1-->return period event  2021 (value       204.70    )</td><td> 2021</td><td>      3.0000    </td><td>      2.5924     ...       3.6017    </td></tr>
# <tr><td>probability</td><td> 2021</td><td>     0.33333    </td><td>     0.27764     ...      0.38575    </td></tr>
# <tr><td><!--atra-->probability ratio</td><td>&nbsp;</td><td>     0.79889    </td><td>     0.62466     ...       1.0581    </td></tr>
# <tr><td>inverse probability ratio</td><td>&nbsp;</td><td>      1.2517    </td><td>     0.94507     ...       1.6009    </td></tr>
# <tr><td><i>p</i>-value probability ratio (one-sided)</td><td>&#8800; 1</td><td> 0.0622</td><td>&nbsp;</td></tr>
# <tr><td>change in intensity    0.80-2021</td><td>diff</td><td>          -7.282</td><td>         -15.954 ...            1.625</td></tr>
# distribution in year  -999
#     n            log(T)                Y                     fit                   T              date
       0           2.30258              -999.900               228.678               10.0000               0
       0           2.99573              -999.900               239.704               20.0000               0
       0           3.91202              -999.900               251.725               50.0000               0
       0           4.60517              -999.900               259.069               100.000               0
       0           5.29832              -999.900               265.924               200.000               0
       0           6.21462              -999.900               274.399               500.006               0
       0           6.90777              -999.900               280.133               1000.01               0
       0           7.60086              -999.900               285.691               1999.91               0
       0           8.51733              -999.900               292.360               5000.66               0
       0           9.21017              -999.900               297.220               9998.34               0

       0           2.30258              -999.900               248.276               10.0000               0
       0           2.99573              -999.900               260.529               20.0000               0
       0           3.91202              -999.900               274.925               50.0000               0
       0           4.60517              -999.900               284.319               100.000               0
       0           5.29832              -999.900               293.247               200.000               0
       0           6.21462              -999.900               304.250               500.006               0
       0           6.90777              -999.900               312.047               1000.01               0
       0           7.60086              -999.900               319.219               1999.91               0
       0           8.51733              -999.900               328.164               5000.66               0
       0           9.21017              -999.900               334.537               9998.34               0

       1          0.122701E-01           113.955               123.934               1.01235        20090101
       2          0.246926E-01           117.700               133.141               1.02500        19900101
       3          0.372714E-01           124.922               139.010               1.03797        20340101
       4          0.500104E-01           126.685               143.441               1.05128        20250101
       5          0.629138E-01           132.349               147.058               1.06494        19750101
       6          0.759859E-01           133.290               150.146               1.07895        20130101
       7          0.892311E-01           134.193               152.862               1.09333        20010101
       8          0.102654               137.288               155.301               1.10811        19770101
       9          0.116260               139.687               157.525               1.12329        19810101
      10          0.130053               140.844               159.579               1.13889        20270101
      11          0.144039               140.846               161.492               1.15493        19990101
      12          0.158224               141.266               163.290               1.17143        20070101
      13          0.172613               144.434               164.989               1.18841        19880101
      14          0.187212               145.366               166.605               1.20588        19950101
      15          0.202027               151.063               168.149               1.22388        20180101
      16          0.217064               153.055               169.629               1.24242        19700101
      17          0.232332               193.216               171.054               1.26154        20240101
      18          0.247836               193.730               172.431               1.28125        20300101
      19          0.263585               194.662               173.764               1.30159        20440101
      20          0.279585               195.432               175.059               1.32258        20450101
      21          0.295845               196.969               176.319               1.34426        20390101
      22          0.312375               197.668               177.548               1.36667        20310101
      23          0.329182               198.505               178.750               1.38983        19860101
      24          0.346276               198.893               179.926               1.41379        20410101
      25          0.363668               200.939               181.080               1.43860        20020101
      26          0.381368               201.427               182.213               1.46429        20110101
      27          0.399386               201.436               183.328               1.49091        20160101
      28          0.417735               201.659               184.427               1.51852        20330101
      29          0.436427               201.972               185.511               1.54717        20190101
      30          0.455476               202.140               186.581               1.57692        20170101
      31          0.474894               202.167               187.640               1.60784        20260101
      32          0.494696               203.234               188.688               1.64000        20040101
      33          0.514899               203.495               189.727               1.67347        19820101
      34          0.535518               203.588               190.758               1.70833        20230101
      35          0.556572               203.845               191.782               1.74468        20470101
      36          0.578078               203.979               192.800               1.78261        20460101
      37          0.600057               204.299               193.814               1.82222        20120101
      38          0.622530               204.712               194.823               1.86364        20200101
      39          0.645519               205.649               195.830               1.90698        20480101
      40          0.669050               206.772               196.835               1.95238        20290101
      41          0.693147               207.987               197.838               2.00000        20080101
      42          0.717840               208.133               198.842               2.05000        20490101
      43          0.743158               209.333               199.847               2.10256        20350101
      44          0.769133               209.747               200.854               2.15789        19780101
      45          0.795801               209.971               201.863               2.21622        20430101
      46          0.823200               210.010               202.876               2.27778        19980101
      47          0.851371               210.257               203.895               2.34286        20060101
      48          0.880359               210.321               204.919               2.41176        20320101
      49          0.910212               210.822               205.949               2.48485        19910101
      50          0.940983               211.012               206.988               2.56250        20370101
      51          0.972732               211.033               208.037               2.64516        20400101
      52           1.00552               211.363               209.095               2.73333        20420101
      53           1.03942               211.587               210.166               2.82759        20500101
      54           1.07451               212.782               211.250               2.92857        20280101
      55           1.11088               213.529               212.348               3.03704        19800101
      56           1.14862               214.126               213.464               3.15385        20360101
      57           1.18784               214.282               214.597               3.28000        20210101
      58           1.22867               217.518               215.751               3.41667        20150101
      59           1.27123               219.514               216.927               3.56522        19970101
      60           1.31568               220.388               218.129               3.72727        19890101
      61           1.36220               220.902               219.358               3.90476        19930101
      62           1.41099               220.922               220.618               4.10000        20380101
      63           1.46228               221.226               221.913               4.31579        20050101
      64           1.51635               221.732               223.246               4.55555        19760101
      65           1.57351               221.865               224.622               4.82353        20140101
      66           1.63413               222.030               226.048               5.12500        19870101
      67           1.69867               223.547               227.528               5.46667        19790101
      68           1.76766               224.057               229.072               5.85714        20220101
      69           1.84177               225.603               230.687               6.30769        20030101
      70           1.92181               226.086               232.387               6.83333        19840101
      71           2.00882               226.275               234.185               7.45455        19710101
      72           2.10413               226.592               236.098               8.20000        20000101
      73           2.20949               227.786               238.152               9.11111        19850101
      74           2.32728               229.757               240.376               10.2500        19940101
      75           2.46081               230.850               242.815               11.7143        19740101
      76           2.61496               231.329               245.531               13.6667        19830101
      77           2.79728               232.265               248.619               16.4000        19920101
      78           3.02042               233.833               252.236               20.5000        19730101
      79           3.30811               236.761               256.667               27.3333        20100101
      80           3.71357               238.320               262.536               41.0000        19720101
      81           4.40672               240.102               271.743               82.0001        19960101
      82           4.51208              -999.900               273.066               91.1112               0
      83           4.61744              -999.900               274.370               101.235               0
      84           4.72280              -999.900               275.658               112.483               0
      85           4.82816              -999.900               276.928               124.981               0
      86           4.93353              -999.900               278.183               138.868               0
      87           5.03888              -999.900               279.422               154.297               0
      88           5.14424              -999.900               280.646               171.441               0
      89           5.24960              -999.900               281.856               190.490               0
      90           5.35497              -999.900               283.052               211.657               0
      91           5.46032              -999.900               284.234               235.173               0
      92           5.56568              -999.900               285.403               261.303               0
      93           5.67105              -999.900               286.559               290.339               0
      94           5.77640              -999.900               287.703               322.595               0
      95           5.88177              -999.900               288.835               358.442               0
      96           5.98714              -999.900               289.956               398.272               0
      97           6.09248              -999.900               291.065               442.519               0
      98           6.19783              -999.900               292.163               491.683               0
      99           6.30322              -999.900               293.251               546.329               0
     100           6.40859              -999.900               294.328               607.034               0
     101           6.51391              -999.900               295.395               674.461               0
     102           6.61930              -999.900               296.453               749.418               0
     103           6.72467              -999.900               297.501               832.699               0
     104           6.82999              -999.900               298.539               925.180               0
     105           6.93539              -999.900               299.569               1028.02               0
     106           7.04075              -999.900               300.590               1142.24               0
     107           7.14612              -999.900               301.602               1269.17               0
     108           7.25149              -999.900               302.605               1410.21               0
     109           7.35679              -999.900               303.600               1566.79               0
     110           7.46217              -999.900               304.588               1740.92               0
     111           7.56756              -999.900               305.568               1934.42               0
     112           7.67288              -999.900               306.539               2149.27               0
     113           7.77830              -999.900               307.504               2388.22               0
     114           7.88358              -999.900               308.460               2653.36               0
     115           7.98889              -999.900               309.410               2948.03               0
     116           8.09443              -999.900               310.354               3276.16               0
     117           8.19977              -999.900               311.290               3640.10               0
     118           8.30515              -999.900               312.219               4044.65               0
     119           8.41030              -999.900               313.140               4493.09               0
     120           8.51584              -999.900               314.058               4993.22               0
     121           8.62120              -999.900               314.968               5548.02               0
     122           8.72641              -999.900               315.870               6163.56               0
     123           8.83169              -999.900               316.767               6847.84               0
     124           8.93705              -999.900               317.659               7608.71               0
     125           9.04266              -999.900               318.547               8456.26               0
     126           9.14780              -999.900               319.425               9393.74               0
     127           9.25341              -999.900               320.301               10440.1               0


# distribution in year  2021
       0           2.30258              -999.900               227.626               10.0000               0
       0           2.99573              -999.900               238.319               20.0000               0
       0           3.91202              -999.900               249.698               50.0000               0
       0           4.60517              -999.900               257.002               100.000               0
       0           5.29832              -999.900               263.775               200.000               0
       0           6.21462              -999.900               272.126               500.006               0
       0           6.90777              -999.900               277.755               1000.01               0
       0           7.60086              -999.900               282.896               1999.91               0
       0           8.51733              -999.900               289.423               5000.66               0
       0           9.21017              -999.900               294.159               9998.34               0

       0           2.30258              -999.900               235.887               10.0000               0
       0           2.99573              -999.900               248.583               20.0000               0
       0           3.91202              -999.900               263.273               50.0000               0
       0           4.60517              -999.900               273.285               100.000               0
       0           5.29832              -999.900               282.388               200.000               0
       0           6.21462              -999.900               293.457               500.006               0
       0           6.90777              -999.900               301.306               1000.01               0
       0           7.60086              -999.900               308.678               1999.91               0
       0           8.51733              -999.900               317.856               5000.66               0
       0           9.21017              -999.900               324.436               9998.34               0

       1          0.122701E-01           106.673               116.652               1.01235        20090101
       2          0.246926E-01           110.418               125.859               1.02500        19900101
       3          0.372714E-01           117.640               131.728               1.03797        20340101
       4          0.500104E-01           119.403               136.159               1.05128        20250101
       5          0.629138E-01           125.067               139.776               1.06494        19750101
       6          0.759859E-01           126.008               142.864               1.07895        20130101
       7          0.892311E-01           126.911               145.580               1.09333        20010101
       8          0.102654               130.006               148.019               1.10811        19770101
       9          0.116260               132.405               150.243               1.12329        19810101
      10          0.130053               133.562               152.297               1.13889        20270101
      11          0.144039               133.564               154.210               1.15493        19990101
      12          0.158224               133.984               156.008               1.17143        20070101
      13          0.172613               137.152               157.707               1.18841        19880101
      14          0.187212               138.085               159.323               1.20588        19950101
      15          0.202027               143.781               160.867               1.22388        20180101
      16          0.217064               145.773               162.347               1.24242        19700101
      17          0.232332               185.934               163.772               1.26154        20240101
      18          0.247836               186.448               165.149               1.28125        20300101
      19          0.263585               187.380               166.482               1.30159        20440101
      20          0.279585               188.150               167.777               1.32258        20450101
      21          0.295845               189.687               169.037               1.34426        20390101
      22          0.312375               190.386               170.266               1.36667        20310101
      23          0.329182               191.223               171.468               1.38983        19860101
      24          0.346276               191.611               172.644               1.41379        20410101
      25          0.363668               193.657               173.798               1.43860        20020101
      26          0.381368               194.145               174.931               1.46429        20110101
      27          0.399386               194.154               176.046               1.49091        20160101
      28          0.417735               194.377               177.145               1.51852        20330101
      29          0.436427               194.690               178.229               1.54717        20190101
      30          0.455476               194.858               179.299               1.57692        20170101
      31          0.474894               194.885               180.358               1.60784        20260101
      32          0.494696               195.952               181.406               1.64000        20040101
      33          0.514899               196.214               182.445               1.67347        19820101
      34          0.535518               196.306               183.476               1.70833        20230101
      35          0.556572               196.563               184.500               1.74468        20470101
      36          0.578078               196.697               185.518               1.78261        20460101
      37          0.600057               197.017               186.532               1.82222        20120101
      38          0.622530               197.430               187.541               1.86364        20200101
      39          0.645519               198.367               188.548               1.90698        20480101
      40          0.669050               199.490               189.553               1.95238        20290101
      41          0.693147               200.705               190.556               2.00000        20080101
      42          0.717840               200.851               191.560               2.05000        20490101
      43          0.743158               202.051               192.565               2.10256        20350101
      44          0.769133               202.465               193.572               2.15789        19780101
      45          0.795801               202.689               194.581               2.21622        20430101
      46          0.823200               202.728               195.594               2.27778        19980101
      47          0.851371               202.975               196.613               2.34286        20060101
      48          0.880359               203.039               197.637               2.41176        20320101
      49          0.910212               203.540               198.667               2.48485        19910101
      50          0.940983               203.730               199.706               2.56250        20370101
      51          0.972732               203.751               200.755               2.64516        20400101
      52           1.00552               204.081               201.813               2.73333        20420101
      53           1.03942               204.305               202.884               2.82759        20500101
      54           1.07451               205.500               203.968               2.92857        20280101
      55           1.11088               206.247               205.066               3.03704        19800101
      56           1.14862               206.844               206.182               3.15385        20360101
      57           1.18784               207.000               207.315               3.28000        20210101
      58           1.22867               210.236               208.469               3.41667        20150101
      59           1.27123               212.232               209.645               3.56522        19970101
      60           1.31568               213.106               210.847               3.72727        19890101
      61           1.36220               213.620               212.076               3.90476        19930101
      62           1.41099               213.640               213.336               4.10000        20380101
      63           1.46228               213.944               214.631               4.31579        20050101
      64           1.51635               214.450               215.964               4.55555        19760101
      65           1.57351               214.583               217.340               4.82353        20140101
      66           1.63413               214.748               218.766               5.12500        19870101
      67           1.69867               216.265               220.246               5.46667        19790101
      68           1.76766               216.775               221.790               5.85714        20220101
      69           1.84177               218.321               223.405               6.30769        20030101
      70           1.92181               218.804               225.105               6.83333        19840101
      71           2.00882               218.993               226.903               7.45455        19710101
      72           2.10413               219.310               228.816               8.20000        20000101
      73           2.20949               220.504               230.870               9.11111        19850101
      74           2.32728               222.475               233.094               10.2500        19940101
      75           2.46081               223.568               235.533               11.7143        19740101
      76           2.61496               224.047               238.249               13.6667        19830101
      77           2.79728               224.983               241.337               16.4000        19920101
      78           3.02042               226.551               244.954               20.5000        19730101
      79           3.30811               229.479               249.385               27.3333        20100101
      80           3.71357               231.039               255.254               41.0000        19720101
      81           4.40672               232.820               264.461               82.0001        19960101
      82           4.51208              -999.900               265.784               91.1112               0
      83           4.61744              -999.900               267.088               101.235               0
      84           4.72280              -999.900               268.376               112.483               0
      85           4.82816              -999.900               269.646               124.981               0
      86           4.93353              -999.900               270.901               138.868               0
      87           5.03888              -999.900               272.140               154.297               0
      88           5.14424              -999.900               273.364               171.441               0
      89           5.24960              -999.900               274.574               190.490               0
      90           5.35497              -999.900               275.770               211.657               0
      91           5.46032              -999.900               276.952               235.173               0
      92           5.56568              -999.900               278.121               261.303               0
      93           5.67105              -999.900               279.277               290.339               0
      94           5.77640              -999.900               280.421               322.595               0
      95           5.88177              -999.900               281.553               358.442               0
      96           5.98714              -999.900               282.674               398.272               0
      97           6.09248              -999.900               283.783               442.519               0
      98           6.19783              -999.900               284.881               491.683               0
      99           6.30322              -999.900               285.969               546.329               0
     100           6.40859              -999.900               287.046               607.034               0
     101           6.51391              -999.900               288.113               674.461               0
     102           6.61930              -999.900               289.171               749.418               0
     103           6.72467              -999.900               290.219               832.699               0
     104           6.82999              -999.900               291.257               925.180               0
     105           6.93539              -999.900               292.287               1028.02               0
     106           7.04075              -999.900               293.308               1142.24               0
     107           7.14612              -999.900               294.320               1269.17               0
     108           7.25149              -999.900               295.323               1410.21               0
     109           7.35679              -999.900               296.318               1566.79               0
     110           7.46217              -999.900               297.306               1740.92               0
     111           7.56756              -999.900               298.286               1934.42               0
     112           7.67288              -999.900               299.257               2149.27               0
     113           7.77830              -999.900               300.222               2388.22               0
     114           7.88358              -999.900               301.178               2653.36               0
     115           7.98889              -999.900               302.128               2948.03               0
     116           8.09443              -999.900               303.072               3276.16               0
     117           8.19977              -999.900               304.008               3640.10               0
     118           8.30515              -999.900               304.937               4044.65               0
     119           8.41030              -999.900               305.858               4493.09               0
     120           8.51584              -999.900               306.776               4993.22               0
     121           8.62120              -999.900               307.686               5548.02               0
     122           8.72641              -999.900               308.588               6163.56               0
     123           8.83169              -999.900               309.485               6847.84               0
     124           8.93705              -999.900               310.377               7608.71               0
     125           9.04266              -999.900               311.265               8456.26               0
     126           9.14780              -999.900               312.143               9393.74               0
     127           9.25341              -999.900               313.019               10440.1               0


       0          0.122701E-01          -999.900               204.698               1.01235        20210000
       0           9.25341              -999.900               204.698               10440.1        20210000
#@ set xrange [:  9.2104]
#@ set xtics (\
#@ "1"  -0.0000\
#@ ,\
#@ "2"   0.6931\
#@ ,\
#@ "5"   1.6094\
#@ ,\
#@ "10"   2.3026\
#@ ,\
#@ ""   2.9957\
#@ ,\
#@ ""   3.9120\
#@ ,\
#@ "100"   4.6052\
#@ ,\
#@ ""   5.2983\
#@ ,\
#@ ""   6.2146\
#@ ,\
#@ "1000"   6.9078\
#@ ,\
#@ ""   7.6009\
#@ ,\
#@ ""   8.5173\
#@ ,\
#@ "10000"   9.2102\
#@ )
# file :: ./data/iuploaded253.dat
# description :: AFR-22 rs onset NCC-NorESM1-M r1i1p1 ICTP-RegCM4-7
# comment :: 
# institution :: KNMI Climate Explorer
# scripturl01 :: http://climexp.knmi.nl/upload.cgi?STATION=AFR-22_rs_onset_NCC-NorESM1-M_r1i1p1_ICTP-RegCM4-7&TYPE=i&email=62f4b5a82fde776a4c64f0ca33646aa0
# covariate_description :: tas Amon NorESM1-M rcp85 r1i1p1
# covariate_scripturl01 :: http://climexp.knmi.nl/upload.cgi?STATION=tas_Amon_NorESM1-M_rcp85_r1i1p1&TYPE=t&email=62f4b5a82fde776a4c64f0ca33646aa0
# covariate_history ::  2022-10-19 16:19:51 dat2nc ./data/tuploaded12.dat t tas_Amon_NorESM1-M_rcp85_r1i1p1 ./data/tuploaded12.nc\n
# scripturl02 :: http://climexp.knmi.nl/attribute.cgi?EMAIL=62f4b5a82fde776a4c64f0ca33646aa0&NPERYEAR=1&STATION=AFR-22_rs_onset_NCC-NorESM1-M_r1i1p1_ICTP-RegCM4-7&TYPE=i&WMO=uploaded253&assume=shift&biasrt=3&blockyr=1&ci=95&cov1=0.8&dgt=80&end=2050&fit=gauss&includelast=on&key=right&month=1&operation=averaging&restrain=0&sum=1&timeseries=./data/tuploaded12.1.62f4b5a82fde776a4c64f0ca33646aa0.inf&type=attribute&year=2021
# history ::  2022-10-20 14:18:44 ./bin/attribute ./data/iuploaded253.dat data/tuploaded12.dat gauss assume shift dump data/hiuploaded253_2166907_prob.txt obsplot data/hiuploaded253_2166907_obsplot.txt residuals data/iuploaded253_2166907_residuals.dat month 1 end 2050 dgt 80% restrain 0 cov1 0.8 includelast confidenceinterval 95 biasrt 3 blockyr 1 end2 2021\n 2022-10-20 14:01:23 dat2nc ./data/iuploaded253.dat i AFR-22_rs_onset_NCC-NorESM1-M_r1i1p1_ICTP-RegCM4-7 ./data/iuploaded253.nc\n
