# The error margins were computed with a bootstrap method that assumes all points are temporally independent.
# <tr><th>parameter</th><th>year/covariate</th><th>value</th><th>95% CI</th></tr>
# <tr><td>covariate:</td><td>   0.80</td><td>     0.74042    </td><td>&nbsp;</td></tr>
# <tr><td>&nbsp;</td><td>2021</td><td>       -0.59575E-01</td><td>&nbsp;</td></tr>
 # fitgaucov returns a,b,xi,alpha =    93.1378174       3.00000006E+33   3.00000006E+33   16.9608803       3.00000006E+33   3.00000006E+33   0.00000000       0.00000000       0.00000000       3.36948037       3.00000006E+33   3.00000006E+33
# evaluated for a return period of        3.0 yr, corresponding to a value of   -87.91    
# <tr><td>N:</td><td>&nbsp;</td><td>      101</td><td>&nbsp;</td></tr>
# <tr><td colspan="4">Fitted to normal distribution P(x) = exp(-(x-&mu;')&sup2;/(2&sigma;'&sup2;))/(&sigma;'&radic;(2&pi;))</td></tr>
# <tr><td colspan="4">with &mu;'= &mu;+&alpha;T    and &sigma;' = &sigma;</td></tr>
# <tr><td>&mu;':</td><td> -999</td><td>          97.913</td><td>          94.595...         101.186</td></tr>
# <tr><td>&sigma;':</td><td> -999</td><td>          16.961</td><td>          14.631...          18.877</td></tr>
# <tr><td>&mu;':</td><td> 2021</td><td>          95.217</td><td>          91.899...          98.491</td></tr>
# <tr><td>&sigma;':</td><td> 2021</td><td>          16.961</td><td>          14.631...          18.877</td></tr>
# <tr><td colspan=2>&alpha;:</td><td>           3.369</td><td>          -0.627...           7.557</td></tr>
# <tr><td><!--atr2-->return period event  2021 (value       87.912    )</td><td>   0.80</td><td>      3.6009    </td><td>      2.3842     ...       6.6026    </td></tr>
# <tr><td>probability</td><td>   0.80</td><td>     0.27771    </td><td>     0.15146     ...      0.41942    </td></tr>
# <tr><td><!--atr1-->return period event  2021 (value       87.912    )</td><td> 2021</td><td>      3.0000    </td><td>      2.3614     ...       4.0886    </td></tr>
# <tr><td>probability</td><td> 2021</td><td>     0.33333    </td><td>     0.24458     ...      0.42348    </td></tr>
# <tr><td><!--atra-->probability ratio</td><td>&nbsp;</td><td>      1.2003    </td><td>     0.97160     ...       1.6638    </td></tr>
# <tr><td><i>p</i>-value probability ratio (one-sided)</td><td>&#8800; 1</td><td> 0.0534</td><td>&nbsp;</td></tr>
# <tr><td>change in intensity    0.80-2021</td><td>diff</td><td>          -2.696</td><td>          -6.041 ...            0.502</td></tr>
# distribution in year  -999
#     n            log(T)                Y                     fit                   T              date
       0           2.30258              -999.900               69.1530               10.0000               0
       0           2.99573              -999.900               62.7313               20.0000               0
       0           3.91202              -999.900               55.3182               50.0000               0
       0           4.60517              -999.900               50.3310               100.000               0
       0           5.29832              -999.900               45.9102               200.000               0
       0           6.21462              -999.900               40.5297               500.006               0
       0           6.90777              -999.900               36.7409               1000.01               0
       0           7.60086              -999.900               33.1421               1999.91               0
       0           8.51733              -999.900               28.6712               5000.66               0
       0           9.21017              -999.900               25.4191               9998.34               0

       0           2.30258              -999.900               83.8812               10.0000               0
       0           2.99573              -999.900               77.9779               20.0000               0
       0           3.91202              -999.900               71.5073               50.0000               0
       0           4.60517              -999.900               67.3929               100.000               0
       0           5.29832              -999.900               63.6750               200.000               0
       0           6.21462              -999.900               59.0954               500.006               0
       0           6.90777              -999.900               55.8475               1000.01               0
       0           7.60086              -999.900               52.8172               1999.91               0
       0           8.51733              -999.900               49.0195               5000.66               0
       0           9.21017              -999.900               46.3745               9998.34               0

       1          0.985233E-02           146.844               137.496               1.00990        20350101
       2          0.198026E-01           135.196               132.885               1.02000        19970101
       3          0.298530E-01           133.701               129.961               1.03030        19940101
       4          0.400053E-01           131.784               127.762               1.04082        19810101
       5          0.502619E-01           127.524               125.973               1.05155        19950101
       6          0.606246E-01           127.296               124.452               1.06250        19960101
       7          0.710960E-01           125.206               123.118               1.07368        19740101
       8          0.816780E-01           124.397               121.924               1.08511        19790101
       9          0.923733E-01           120.333               120.839               1.09677        20290101
      10          0.103184               118.013               119.840               1.10870        19530101
      11          0.114113               117.840               118.912               1.12088        19520101
      12          0.125163               116.436               118.042               1.13333        20370101
      13          0.136336               116.401               117.223               1.14607        20240101
      14          0.147636               115.695               116.447               1.15909        20000101
      15          0.159065               115.466               115.707               1.17241        20160101
      16          0.170626               114.965               115.000               1.18605        19620101
      17          0.182322               113.386               114.321               1.20000        20270101
      18          0.194156               112.343               113.668               1.21429        20380101
      19          0.206132               112.302               113.037               1.22892        19780101
      20          0.218254               111.650               112.426               1.24390        19830101
      21          0.230524               110.587               111.834               1.25926        20010101
      22          0.242946               110.270               111.258               1.27500        19770101
      23          0.255525               109.891               110.698               1.29114        20070101
      24          0.268264               109.779               110.150               1.30769        19870101
      25          0.281167               109.413               109.616               1.32468        20330101
      26          0.294240               109.038               109.092               1.34211        20340101
      27          0.307485               108.883               108.580               1.36000        20140101
      28          0.320908               108.364               108.076               1.37838        20170101
      29          0.334513               108.201               107.582               1.39726        20090101
      30          0.348307               108.124               107.095               1.41667        20100101
      31          0.362293               107.715               106.616               1.43662        19580101
      32          0.376478               107.213               106.144               1.45714        19750101
      33          0.390866               106.525               105.678               1.47826        20020101
      34          0.405465               106.382               105.218               1.50000        20050101
      35          0.420280               106.081               104.764               1.52239        19650101
      36          0.435318               105.560               104.314               1.54545        19560101
      37          0.450586               105.040               103.868               1.56923        20310101
      38          0.466090               104.991               103.427               1.59375        20480101
      39          0.481838               104.290               102.989               1.61905        20250101
      40          0.497838               104.126               102.555               1.64516        20400101
      41          0.514099               103.048               102.124               1.67213        19630101
      42          0.530628               102.779               101.695               1.70000        19880101
      43          0.547435               102.524               101.269               1.72881        20080101
      44          0.564530               102.311               100.845               1.75862        19550101
      45          0.581922               102.282               100.423               1.78947        20300101
      46          0.599621               101.854               100.002               1.82143        19590101
      47          0.617640               101.678               99.5827               1.85455        20450101
      48          0.635989               101.511               99.1643               1.88889        20500101
      49          0.654681               101.426               98.7467               1.92453        20040101
      50          0.673729               99.0563               98.3296               1.96154        20410101
      51          0.693147               98.4949               97.9128               2.00000        20220101
      52          0.712950               98.4582               97.4959               2.04000        20230101
      53          0.733153               97.9189               97.0788               2.08163        19600101
      54          0.753772               97.4777               96.6612               2.12500        20460101
      55          0.774825               96.7088               96.2428               2.17021        20320101
      56          0.796331               96.1800               95.8234               2.21739        20060101
      57          0.818310               95.9989               95.4028               2.26667        19910101
      58          0.840783               95.7958               94.9806               2.31818        20440101
      59          0.863773               93.9677               94.5565               2.37209        19990101
      60          0.887303               92.7165               94.1304               2.42857        19510101
      61          0.911401               92.2970               93.7018               2.48780        20470101
      62          0.936093               92.1254               93.2705               2.55000        19540101
      63          0.961411               91.2443               92.8363               2.61538        20180101
      64          0.987387               90.6804               92.3986               2.68421        19570101
      65           1.01405               89.9267               91.9573               2.75676        20130101
      66           1.04145               89.5037               91.5119               2.83333        20030101
      67           1.06962               88.1305               91.0620               2.91429        20110101
      68           1.09861               87.1280               90.6073               3.00000        19980101
      69           1.12847               87.0349               90.1472               3.09091        19660101
      70           1.15924               86.9704               89.6814               3.18750        19920101
      71           1.19099               86.8582               89.2092               3.29032        20200101
      72           1.22378               86.6312               88.7302               3.40000        20360101
      73           1.25768               86.2183               88.2438               3.51724        19850101
      74           1.29277               83.8866               87.7493               3.64286        19860101
      75           1.32914               83.5575               87.2460               3.77778        19800101
      76           1.36688               83.3009               86.7331               3.92308        20260101
      77           1.40610               83.2703               86.2098               4.08000        19760101
      78           1.44692               82.8227               85.6751               4.25000        19890101
      79           1.48948               81.7822               85.1280               4.43478        19820101
      80           1.53393               80.9144               84.5672               4.63636        19900101
      81           1.58045               80.5088               83.9914               4.85714        19700101
      82           1.62924               80.4709               83.3991               5.10000        19840101
      83           1.68053               80.3669               82.7886               5.36842        19720101
      84           1.73460               80.2902               82.1578               5.66667        19730101
      85           1.79176               79.8234               81.5044               6.00000        19930101
      86           1.85238               79.6956               80.8258               6.37500        20210101
      87           1.91692               78.3202               80.1186               6.80000        20280101
      88           1.98592               77.8797               79.3790               7.28571        19610101
      89           2.06002               76.7411               78.6024               7.84615        19500101
      90           2.14007               76.7283               77.7831               8.50000        20150101
      91           2.22708               76.6215               76.9138               9.27273        19690101
      92           2.32239               76.2656               75.9856               10.2000        20390101
      93           2.42775               76.0723               74.9867               11.3333        20190101
      94           2.54553               75.7790               73.9012               12.7500        19680101
      95           2.67906               75.1119               72.7074               14.5714        19640101
      96           2.83321               72.8666               71.3736               17.0000        19670101
      97           3.01553               71.8732               69.8521               20.4000        20430101
      98           3.23868               70.4105               68.0640               25.5000        19710101
      99           3.52636               69.0221               65.8650               34.0000        20120101
     100           3.93183               66.7189               62.9408               51.0000        20490101
     101           4.62497               63.9804               58.3300               102.000        20420101
     102           4.73034              -999.900               57.6656               113.334               0
     103           4.83569              -999.900               57.0098               125.926               0
     104           4.94105              -999.900               56.3623               139.917               0
     105           5.04641              -999.900               55.7227               155.464               0
     106           5.15178              -999.900               55.0909               172.738               0
     107           5.25713              -999.900               54.4665               191.930               0
     108           5.36250              -999.900               53.8493               213.258               0
     109           5.46786              -999.900               53.2391               236.953               0
     110           5.57322              -999.900               52.6357               263.279               0
     111           5.67859              -999.900               52.0388               292.536               0
     112           5.78395              -999.900               51.4483               325.039               0
     113           5.88929              -999.900               50.8640               361.150               0
     114           5.99467              -999.900               50.2855               401.282               0
     115           6.10003              -999.900               49.7129               445.871               0
     116           6.20540              -999.900               49.1459               495.415               0
     117           6.31074              -999.900               48.5845               550.452               0
     118           6.41610              -999.900               48.0284               611.615               0
     119           6.52146              -999.900               47.4775               679.570               0
     120           6.62683              -999.900               46.9315               755.084               0
     121           6.73219              -999.900               46.3905               838.987               0
     122           6.83752              -999.900               45.8545               932.171               0
     123           6.94289              -999.900               45.3230               1035.76               0
     124           7.04826              -999.900               44.7960               1150.86               0
     125           7.15364              -999.900               44.2734               1278.75               0
     126           7.25900              -999.900               43.7553               1420.83               0
     127           7.36438              -999.900               43.2413               1578.73               0
     128           7.46967              -999.900               42.7318               1754.02               0
     129           7.57509              -999.900               42.2259               1949.03               0
     130           7.68047              -999.900               41.7240               2165.64               0
     131           7.78573              -999.900               41.2265               2406.03               0
     132           7.89120              -999.900               40.7319               2673.66               0
     133           7.99648              -999.900               40.2419               2970.47               0
     134           8.10188              -999.900               39.7549               3300.65               0
     135           8.20717              -999.900               39.2719               3667.15               0
     136           8.31265              -999.900               38.7916               4075.11               0
     137           8.41782              -999.900               38.3161               4527.04               0
     138           8.52330              -999.900               37.8425               5030.65               0
     139           8.62883              -999.900               37.3719               5590.54               0
     140           8.73415              -999.900               36.9055               6211.48               0
     141           8.83947              -999.900               36.4422               6901.36               0
     142           8.94479              -999.900               35.9821               7667.83               0
     143           9.05025              -999.900               35.5243               8520.68               0
     144           9.15567              -999.900               35.0696               9467.96               0
     145           9.26090              -999.900               34.6187               10518.6               0


# distribution in year  2021
       0           2.30258              -999.900               69.1049               10.0000               0
       0           2.99573              -999.900               62.5855               20.0000               0
       0           3.91202              -999.900               55.1801               50.0000               0
       0           4.60517              -999.900               50.1894               100.000               0
       0           5.29832              -999.900               45.5821               200.000               0
       0           6.21462              -999.900               39.9909               500.006               0
       0           6.90777              -999.900               36.0714               1000.01               0
       0           7.60086              -999.900               32.3716               1999.91               0
       0           8.51733              -999.900               27.7850               5000.66               0
       0           9.21017              -999.900               24.5869               9998.34               0

       0           2.30258              -999.900               78.6399               10.0000               0
       0           2.99573              -999.900               72.9223               20.0000               0
       0           3.91202              -999.900               66.5534               50.0000               0
       0           4.60517              -999.900               62.4347               100.000               0
       0           5.29832              -999.900               58.7497               200.000               0
       0           6.21462              -999.900               54.2536               500.006               0
       0           6.90777              -999.900               51.0773               1000.01               0
       0           7.60086              -999.900               47.9278               1999.91               0
       0           8.51733              -999.900               44.3032               5000.66               0
       0           9.21017              -999.900               41.8131               9998.34               0

       1          0.985233E-02           144.148               134.800               1.00990        20350101
       2          0.198026E-01           132.501               130.189               1.02000        19970101
       3          0.298530E-01           131.006               127.265               1.03030        19940101
       4          0.400053E-01           129.088               125.066               1.04082        19810101
       5          0.502619E-01           124.828               123.278               1.05155        19950101
       6          0.606246E-01           124.601               121.756               1.06250        19960101
       7          0.710960E-01           122.511               120.423               1.07368        19740101
       8          0.816780E-01           121.701               119.229               1.08511        19790101
       9          0.923733E-01           117.637               118.143               1.09677        20290101
      10          0.103184               115.318               117.144               1.10870        19530101
      11          0.114113               115.145               116.216               1.12088        19520101
      12          0.125163               113.741               115.347               1.13333        20370101
      13          0.136336               113.706               114.528               1.14607        20240101
      14          0.147636               112.999               113.751               1.15909        20000101
      15          0.159065               112.771               113.011               1.17241        20160101
      16          0.170626               112.269               112.304               1.18605        19620101
      17          0.182322               110.690               111.625               1.20000        20270101
      18          0.194156               109.648               110.972               1.21429        20380101
      19          0.206132               109.607               110.341               1.22892        19780101
      20          0.218254               108.955               109.731               1.24390        19830101
      21          0.230524               107.892               109.139               1.25926        20010101
      22          0.242946               107.575               108.563               1.27500        19770101
      23          0.255525               107.196               108.002               1.29114        20070101
      24          0.268264               107.084               107.455               1.30769        19870101
      25          0.281167               106.717               106.920               1.32468        20330101
      26          0.294240               106.342               106.397               1.34211        20340101
      27          0.307485               106.188               105.884               1.36000        20140101
      28          0.320908               105.668               105.381               1.37838        20170101
      29          0.334513               105.506               104.886               1.39726        20090101
      30          0.348307               105.428               104.400               1.41667        20100101
      31          0.362293               105.020               103.921               1.43662        19580101
      32          0.376478               104.518               103.449               1.45714        19750101
      33          0.390866               103.830               102.983               1.47826        20020101
      34          0.405465               103.686               102.523               1.50000        20050101
      35          0.420280               103.385               102.068               1.52239        19650101
      36          0.435318               102.864               101.618               1.54545        19560101
      37          0.450586               102.344               101.173               1.56923        20310101
      38          0.466090               102.295               100.731               1.59375        20480101
      39          0.481838               101.595               100.294               1.61905        20250101
      40          0.497838               101.430               99.8594               1.64516        20400101
      41          0.514099               100.352               99.4281               1.67213        19630101
      42          0.530628               100.083               98.9996               1.70000        19880101
      43          0.547435               99.8281               98.5734               1.72881        20080101
      44          0.564530               99.6156               98.1494               1.75862        19550101
      45          0.581922               99.5862               97.7272               1.78947        20300101
      46          0.599621               99.1581               97.3065               1.82143        19590101
      47          0.617640               98.9821               96.8871               1.85455        20450101
      48          0.635989               98.8157               96.4687               1.88889        20500101
      49          0.654681               98.7302               96.0511               1.92453        20040101
      50          0.673729               96.3607               95.6340               1.96154        20410101
      51          0.693147               95.7993               95.2172               2.00000        20220101
      52          0.712950               95.7626               94.8003               2.04000        20230101
      53          0.733153               95.2234               94.3832               2.08163        19600101
      54          0.753772               94.7821               93.9656               2.12500        20460101
      55          0.774825               94.0132               93.5472               2.17021        20320101
      56          0.796331               93.4844               93.1279               2.21739        20060101
      57          0.818310               93.3033               92.7072               2.26667        19910101
      58          0.840783               93.1002               92.2850               2.31818        20440101
      59          0.863773               91.2721               91.8609               2.37209        19990101
      60          0.887303               90.0209               91.4348               2.42857        19510101
      61          0.911401               89.6014               91.0062               2.48780        20470101
      62          0.936093               89.4298               90.5750               2.55000        19540101
      63          0.961411               88.5488               90.1407               2.61538        20180101
      64          0.987387               87.9848               89.7030               2.68421        19570101
      65           1.01405               87.2311               89.2617               2.75676        20130101
      66           1.04145               86.8082               88.8163               2.83333        20030101
      67           1.06962               85.4349               88.3664               2.91429        20110101
      68           1.09861               84.4324               87.9117               3.00000        19980101
      69           1.12847               84.3393               87.4516               3.09091        19660101
      70           1.15924               84.2748               86.9858               3.18750        19920101
      71           1.19099               84.1626               86.5136               3.29032        20200101
      72           1.22378               83.9356               86.0346               3.40000        20360101
      73           1.25768               83.5227               85.5482               3.51724        19850101
      74           1.29277               81.1910               85.0537               3.64286        19860101
      75           1.32914               80.8619               84.5504               3.77778        19800101
      76           1.36688               80.6053               84.0375               3.92308        20260101
      77           1.40610               80.5747               83.5142               4.08000        19760101
      78           1.44692               80.1271               82.9795               4.25000        19890101
      79           1.48948               79.0866               82.4324               4.43478        19820101
      80           1.53393               78.2189               81.8716               4.63636        19900101
      81           1.58045               77.8132               81.2958               4.85714        19700101
      82           1.62924               77.7753               80.7035               5.10000        19840101
      83           1.68053               77.6713               80.0930               5.36842        19720101
      84           1.73460               77.5946               79.4622               5.66667        19730101
      85           1.79176               77.1278               78.8089               6.00000        19930101
      86           1.85238               77.0000               78.1302               6.37500        20210101
      87           1.91692               75.6246               77.4230               6.80000        20280101
      88           1.98592               75.1841               76.6834               7.28571        19610101
      89           2.06002               74.0455               75.9068               7.84615        19500101
      90           2.14007               74.0328               75.0875               8.50000        20150101
      91           2.22708               73.9259               74.2182               9.27273        19690101
      92           2.32239               73.5701               73.2901               10.2000        20390101
      93           2.42775               73.3767               72.2911               11.3333        20190101
      94           2.54553               73.0834               71.2056               12.7500        19680101
      95           2.67906               72.4163               70.0118               14.5714        19640101
      96           2.83321               70.1710               68.6780               17.0000        19670101
      97           3.01553               69.1776               67.1565               20.4000        20430101
      98           3.23868               67.7149               65.3684               25.5000        19710101
      99           3.52636               66.3265               63.1694               34.0000        20120101
     100           3.93183               64.0233               60.2453               51.0000        20490101
     101           4.62497               61.2848               55.6344               102.000        20420101
     102           4.73034              -999.900               54.9700               113.334               0
     103           4.83569              -999.900               54.3142               125.926               0
     104           4.94105              -999.900               53.6667               139.917               0
     105           5.04641              -999.900               53.0271               155.464               0
     106           5.15178              -999.900               52.3953               172.738               0
     107           5.25713              -999.900               51.7709               191.930               0
     108           5.36250              -999.900               51.1537               213.258               0
     109           5.46786              -999.900               50.5435               236.953               0
     110           5.57322              -999.900               49.9402               263.279               0
     111           5.67859              -999.900               49.3432               292.536               0
     112           5.78395              -999.900               48.7527               325.039               0
     113           5.88929              -999.900               48.1684               361.150               0
     114           5.99467              -999.900               47.5899               401.282               0
     115           6.10003              -999.900               47.0173               445.871               0
     116           6.20540              -999.900               46.4503               495.415               0
     117           6.31074              -999.900               45.8890               550.452               0
     118           6.41610              -999.900               45.3328               611.615               0
     119           6.52146              -999.900               44.7819               679.570               0
     120           6.62683              -999.900               44.2359               755.084               0
     121           6.73219              -999.900               43.6949               838.987               0
     122           6.83752              -999.900               43.1590               932.171               0
     123           6.94289              -999.900               42.6274               1035.76               0
     124           7.04826              -999.900               42.1004               1150.86               0
     125           7.15364              -999.900               41.5778               1278.75               0
     126           7.25900              -999.900               41.0597               1420.83               0
     127           7.36438              -999.900               40.5457               1578.73               0
     128           7.46967              -999.900               40.0363               1754.02               0
     129           7.57509              -999.900               39.5303               1949.03               0
     130           7.68047              -999.900               39.0284               2165.64               0
     131           7.78573              -999.900               38.5309               2406.03               0
     132           7.89120              -999.900               38.0363               2673.66               0
     133           7.99648              -999.900               37.5463               2970.47               0
     134           8.10188              -999.900               37.0593               3300.65               0
     135           8.20717              -999.900               36.5764               3667.15               0
     136           8.31265              -999.900               36.0960               4075.11               0
     137           8.41782              -999.900               35.6205               4527.04               0
     138           8.52330              -999.900               35.1469               5030.65               0
     139           8.62883              -999.900               34.6764               5590.54               0
     140           8.73415              -999.900               34.2099               6211.48               0
     141           8.83947              -999.900               33.7467               6901.36               0
     142           8.94479              -999.900               33.2865               7667.83               0
     143           9.05025              -999.900               32.8287               8520.68               0
     144           9.15567              -999.900               32.3740               9467.96               0
     145           9.26090              -999.900               31.9231               10518.6               0


       0          0.985233E-02          -999.900               87.9117               1.00990        20210000
       0           9.26090              -999.900               87.9117               10518.6        20210000
#@ set xrange [:  9.2104]
#@ set xtics (\
#@ "1"  -0.0000\
#@ ,\
#@ "2"   0.6931\
#@ ,\
#@ "5"   1.6094\
#@ ,\
#@ "10"   2.3026\
#@ ,\
#@ ""   2.9957\
#@ ,\
#@ ""   3.9120\
#@ ,\
#@ "100"   4.6052\
#@ ,\
#@ ""   5.2983\
#@ ,\
#@ ""   6.2146\
#@ ,\
#@ "1000"   6.9078\
#@ ,\
#@ ""   7.6009\
#@ ,\
#@ ""   8.5173\
#@ ,\
#@ "10000"   9.2102\
#@ )
# file :: ./data/iuploaded269.dat
# description :: AFR-44 rs duration MOHC-HadGEM2-ES r1i1p1 GERICS-REMO2009
# comment :: 
# institution :: KNMI Climate Explorer
# scripturl01 :: http://climexp.knmi.nl/upload.cgi?STATION=AFR-44_rs_duration_MOHC-HadGEM2-ES_r1i1p1_GERICS-REMO2009&TYPE=i&email=62f4b5a82fde776a4c64f0ca33646aa0
# covariate_description :: tas Amon HadGEM2-ES rcp85 r1i1p1
# covariate_scripturl01 :: http://climexp.knmi.nl/upload.cgi?STATION=tas_Amon_HadGEM2-ES_rcp85_r1i1p1&TYPE=t&email=62f4b5a82fde776a4c64f0ca33646aa0
# covariate_history ::  2022-10-19 16:18:14 dat2nc ./data/tuploaded7.dat t tas_Amon_HadGEM2-ES_rcp85_r1i1p1 ./data/tuploaded7.nc\n
# scripturl02 :: http://climexp.knmi.nl/attribute.cgi?EMAIL=62f4b5a82fde776a4c64f0ca33646aa0&NPERYEAR=1&STATION=AFR-44_rs_duration_MOHC-HadGEM2-ES_r1i1p1_GERICS-REMO2009&TYPE=i&WMO=uploaded269&assume=shift&biasrt=3&blockyr=1&changesign=on&ci=95&cov1=0.8&dgt=80&end=2050&fit=gauss&includelast=on&key=right&month=1&operation=averaging&restrain=0&sum=1&timeseries=./data/tuploaded7.1.62f4b5a82fde776a4c64f0ca33646aa0.inf&type=attribute&year=2021
# history ::  2022-10-20 15:07:55 ./bin/attribute ./data/iuploaded269.dat data/tuploaded7.dat gauss assume shift dump data/hiuploaded269_2329397_prob.txt obsplot data/hiuploaded269_2329397_obsplot.txt residuals data/iuploaded269_2329397_residuals.dat month 1 end 2050 changesign dgt 80% restrain 0 cov1 0.8 includelast confidenceinterval 95 biasrt 3 blockyr 1 end2 2021\n 2022-10-20 14:36:07 dat2nc ./data/iuploaded269.dat i AFR-44_rs_duration_MOHC-HadGEM2-ES_r1i1p1_GERICS-REMO2009 ./data/iuploaded269.nc\n
