# The error margins were computed with a bootstrap method that assumes all points are temporally independent.
# <tr><th>parameter</th><th>year/covariate</th><th>value</th><th>95% CI</th></tr>
# <tr><td>covariate:</td><td>   0.80</td><td>     0.74992    </td><td>&nbsp;</td></tr>
# <tr><td>&nbsp;</td><td>2021</td><td>       -0.50083E-01</td><td>&nbsp;</td></tr>
 # fitgaucov returns a,b,xi,alpha =    170.050888       3.00000006E+33   3.00000006E+33   22.6507549       3.00000006E+33   3.00000006E+33   0.00000000       0.00000000       0.00000000       9.75338078       3.00000006E+33   3.00000006E+33
# evaluated for a return period of        3.0 yr, corresponding to a value of    182.8    
# <tr><td>N:</td><td>&nbsp;</td><td>      101</td><td>&nbsp;</td></tr>
# <tr><td colspan="4">Fitted to normal distribution P(x) = exp(-(x-&mu;')&sup2;/(2&sigma;'&sup2;))/(&sigma;'&radic;(2&pi;))</td></tr>
# <tr><td colspan="4">with &mu;'= &mu;+&alpha;T    and &sigma;' = &sigma;</td></tr>
# <tr><td>&mu;':</td><td> -999</td><td>         180.876</td><td>         176.416...         185.267</td></tr>
# <tr><td>&sigma;':</td><td> -999</td><td>          22.651</td><td>          19.618...          24.883</td></tr>
# <tr><td>&mu;':</td><td> 2021</td><td>         173.073</td><td>         168.613...         177.464</td></tr>
# <tr><td>&sigma;':</td><td> 2021</td><td>          22.651</td><td>          19.618...          24.883</td></tr>
# <tr><td colspan=2>&alpha;:</td><td>           9.753</td><td>           3.628...          16.504</td></tr>
# <tr><td><!--atr2-->return period event  2021 (value       182.83    )</td><td>   0.80</td><td>      2.1476    </td><td>      1.6619     ...       2.9759    </td></tr>
# <tr><td>probability</td><td>   0.80</td><td>     0.46563    </td><td>     0.33603     ...      0.60172    </td></tr>
# <tr><td><!--atr1-->return period event  2021 (value       182.83    )</td><td> 2021</td><td>      3.0000    </td><td>      2.4743     ...       3.7961    </td></tr>
# <tr><td>probability</td><td> 2021</td><td>     0.33333    </td><td>     0.26343     ...      0.40415    </td></tr>
# <tr><td><!--atra-->probability ratio</td><td>&nbsp;</td><td>     0.71587    </td><td>     0.58955     ...      0.86613    </td></tr>
# <tr><td>inverse probability ratio</td><td>&nbsp;</td><td>      1.3969    </td><td>      1.1546     ...       1.6962    </td></tr>
# <tr><td><i>p</i>-value probability ratio (one-sided)</td><td>&#8800; 1</td><td> 0.0026</td><td>&nbsp;</td></tr>
# <tr><td>change in intensity    0.80-2021</td><td>diff</td><td>          -7.803</td><td>         -13.203 ...           -2.902</td></tr>
# distribution in year  -999
#     n            log(T)                Y                     fit                   T              date
       0           2.30258              -999.900               201.584               10.0000               0
       0           2.99573              -999.900               209.305               20.0000               0
       0           3.91202              -999.900               217.650               50.0000               0
       0           4.60517              -999.900               223.439               100.000               0
       0           5.29832              -999.900               228.726               200.000               0
       0           6.21462              -999.900               235.151               500.006               0
       0           6.90777              -999.900               239.492               1000.01               0
       0           7.60086              -999.900               243.574               1999.91               0
       0           8.51733              -999.900               248.605               5000.66               0
       0           9.21017              -999.900               252.259               9998.34               0

       0           2.30258              -999.900               216.917               10.0000               0
       0           2.99573              -999.900               225.386               20.0000               0
       0           3.91202              -999.900               235.012               50.0000               0
       0           4.60517              -999.900               241.155               100.000               0
       0           5.29832              -999.900               247.073               200.000               0
       0           6.21462              -999.900               254.015               500.006               0
       0           6.90777              -999.900               259.020               1000.01               0
       0           7.60086              -999.900               263.911               1999.91               0
       0           8.51733              -999.900               269.939               5000.66               0
       0           9.21017              -999.900               274.279               9998.34               0

       1          0.985233E-02           126.592               128.014               1.00990        20290101
       2          0.198026E-01           128.202               134.172               1.02000        20130101
       3          0.298530E-01           132.897               138.077               1.03030        20060101
       4          0.400053E-01           134.434               141.013               1.04082        19740101
       5          0.502619E-01           134.972               143.401               1.05155        19880101
       6          0.606246E-01           139.825               145.433               1.06250        20200101
       7          0.710960E-01           145.678               147.215               1.07368        19540101
       8          0.816780E-01           146.103               148.809               1.08511        19510101
       9          0.923733E-01           148.683               150.259               1.09677        19600101
      10          0.103184               151.428               151.593               1.10870        20180101
      11          0.114113               152.151               152.832               1.12088        20240101
      12          0.125163               152.407               153.993               1.13333        19860101
      13          0.136336               152.705               155.087               1.14607        20160101
      14          0.147636               152.730               156.124               1.15909        19530101
      15          0.159065               152.933               157.112               1.17241        19850101
      16          0.170626               154.793               158.056               1.18605        19760101
      17          0.182322               156.057               158.963               1.20000        20460101
      18          0.194156               157.982               159.835               1.21429        20020101
      19          0.206132               158.691               160.678               1.22892        19680101
      20          0.218254               159.314               161.493               1.24390        20220101
      21          0.230524               159.578               162.284               1.25926        20350101
      22          0.242946               159.803               163.053               1.27500        20210101
      23          0.255525               160.897               163.802               1.29114        19590101
      24          0.268264               161.500               164.533               1.30769        20440101
      25          0.281167               163.518               165.247               1.32468        19920101
      26          0.294240               163.633               165.946               1.34211        19660101
      27          0.307485               164.208               166.630               1.36000        20490101
      28          0.320908               165.571               167.303               1.37838        19700101
      29          0.334513               165.618               167.963               1.39726        19970101
      30          0.348307               167.175               168.613               1.41667        19500101
      31          0.362293               167.857               169.252               1.43662        20050101
      32          0.376478               168.690               169.883               1.45714        19670101
      33          0.390866               168.981               170.505               1.47826        20360101
      34          0.405465               169.091               171.119               1.50000        20310101
      35          0.420280               170.966               171.727               1.52239        19620101
      36          0.435318               171.681               172.327               1.54545        20190101
      37          0.450586               172.594               172.922               1.56923        20430101
      38          0.466090               172.733               173.512               1.59375        20070101
      39          0.481838               173.274               174.096               1.61905        19950101
      40          0.497838               176.019               174.676               1.64516        20330101
      41          0.514099               176.327               175.252               1.67213        20010101
      42          0.530628               176.566               175.824               1.70000        19900101
      43          0.547435               176.728               176.393               1.72881        20410101
      44          0.564530               179.951               176.960               1.75862        20320101
      45          0.581922               180.473               177.524               1.78947        20380101
      46          0.599621               181.563               178.085               1.82143        19930101
      47          0.617640               181.836               178.645               1.85455        20000101
      48          0.635989               182.638               179.204               1.88889        20370101
      49          0.654681               183.472               179.762               1.92453        19690101
      50          0.673729               183.696               180.319               1.96154        20480101
      51          0.693147               184.203               180.876               2.00000        19840101
      52          0.712950               184.767               181.432               2.04000        19720101
      53          0.733153               184.808               181.989               2.08163        19960101
      54          0.753772               186.376               182.547               2.12500        20170101
      55          0.774825               187.145               183.106               2.17021        19980101
      56          0.796331               187.748               183.666               2.21739        19940101
      57          0.818310               188.050               184.228               2.26667        20110101
      58          0.840783               189.560               184.791               2.31818        19820101
      59          0.863773               189.658               185.358               2.37209        19570101
      60          0.887303               189.698               185.927               2.42857        20270101
      61          0.911401               190.836               186.499               2.48780        20080101
      62          0.936093               191.965               187.075               2.55000        20400101
      63          0.961411               192.362               187.655               2.61538        19640101
      64          0.987387               192.505               188.240               2.68421        20250101
      65           1.01405               192.792               188.829               2.75676        20500101
      66           1.04145               193.185               189.424               2.83333        19750101
      67           1.06962               193.244               190.025               2.91429        20100101
      68           1.09861               195.836               190.632               3.00000        20030101
      69           1.12847               196.119               191.246               3.09091        19800101
      70           1.15924               196.185               191.868               3.18750        19890101
      71           1.19099               196.889               192.499               3.29032        20120101
      72           1.22378               197.540               193.139               3.40000        19650101
      73           1.25768               198.437               193.788               3.51724        19990101
      74           1.29277               198.709               194.449               3.64286        20090101
      75           1.32914               198.891               195.121               3.77778        19780101
      76           1.36688               199.220               195.806               3.92308        20420101
      77           1.40610               199.346               196.505               4.08000        19710101
      78           1.44692               199.702               197.219               4.25000        20230101
      79           1.48948               199.945               197.949               4.43478        20340101
      80           1.53393               201.906               198.698               4.63636        19520101
      81           1.58045               202.608               199.467               4.85714        20140101
      82           1.62924               203.335               200.258               5.10000        20450101
      83           1.68053               203.556               201.073               5.36842        19560101
      84           1.73460               203.639               201.916               5.66667        19550101
      85           1.79176               203.854               202.788               6.00000        19580101
      86           1.85238               204.269               203.695               6.37500        20280101
      87           1.91692               204.656               204.639               6.80000        19730101
      88           1.98592               205.089               205.627               7.28571        20300101
      89           2.06002               205.504               206.664               7.84615        19830101
      90           2.14007               205.706               207.758               8.50000        20040101
      91           2.22708               206.362               208.919               9.27273        19790101
      92           2.32239               207.512               210.159               10.2000        19770101
      93           2.42775               208.708               211.493               11.3333        19910101
      94           2.54553               209.138               212.942               12.7500        19630101
      95           2.67906               210.935               214.537               14.5714        20260101
      96           2.83321               212.105               216.318               17.0000        20390101
      97           3.01553               212.208               218.350               20.4000        20150101
      98           3.23868               216.395               220.738               25.5000        19810101
      99           3.52636               218.181               223.674               34.0000        19870101
     100           3.93183               218.960               227.580               51.0000        20470101
     101           4.62497               221.739               233.737               102.000        19610101
     102           4.73034              -999.900               234.625               113.334               0
     103           4.83569              -999.900               235.500               125.926               0
     104           4.94105              -999.900               236.365               139.917               0
     105           5.04641              -999.900               237.219               155.464               0
     106           5.15178              -999.900               238.063               172.738               0
     107           5.25713              -999.900               238.897               191.930               0
     108           5.36250              -999.900               239.721               213.258               0
     109           5.46786              -999.900               240.536               236.953               0
     110           5.57322              -999.900               241.342               263.279               0
     111           5.67859              -999.900               242.139               292.536               0
     112           5.78395              -999.900               242.928               325.039               0
     113           5.88929              -999.900               243.708               361.150               0
     114           5.99467              -999.900               244.480               401.282               0
     115           6.10003              -999.900               245.245               445.871               0
     116           6.20540              -999.900               246.002               495.415               0
     117           6.31074              -999.900               246.752               550.452               0
     118           6.41610              -999.900               247.495               611.615               0
     119           6.52146              -999.900               248.230               679.570               0
     120           6.62683              -999.900               248.960               755.084               0
     121           6.73219              -999.900               249.682               838.987               0
     122           6.83752              -999.900               250.398               932.171               0
     123           6.94289              -999.900               251.108               1035.76               0
     124           7.04826              -999.900               251.812               1150.86               0
     125           7.15364              -999.900               252.509               1278.75               0
     126           7.25900              -999.900               253.201               1420.83               0
     127           7.36438              -999.900               253.888               1578.73               0
     128           7.46967              -999.900               254.568               1754.02               0
     129           7.57509              -999.900               255.244               1949.03               0
     130           7.68047              -999.900               255.914               2165.64               0
     131           7.78573              -999.900               256.578               2406.03               0
     132           7.89120              -999.900               257.239               2673.66               0
     133           7.99648              -999.900               257.893               2970.47               0
     134           8.10188              -999.900               258.544               3300.65               0
     135           8.20717              -999.900               259.189               3667.15               0
     136           8.31265              -999.900               259.830               4075.11               0
     137           8.41782              -999.900               260.465               4527.04               0
     138           8.52330              -999.900               261.098               5030.65               0
     139           8.62883              -999.900               261.726               5590.54               0
     140           8.73415              -999.900               262.349               6211.48               0
     141           8.83947              -999.900               262.968               6901.36               0
     142           8.94479              -999.900               263.582               7667.83               0
     143           9.05025              -999.900               264.194               8520.68               0
     144           9.15567              -999.900               264.801               9467.96               0
     145           9.26090              -999.900               265.403               10518.6               0


# distribution in year  2021
       0           2.30258              -999.900               197.035               10.0000               0
       0           2.99573              -999.900               204.784               20.0000               0
       0           3.91202              -999.900               213.449               50.0000               0
       0           4.60517              -999.900               219.065               100.000               0
       0           5.29832              -999.900               224.173               200.000               0
       0           6.21462              -999.900               230.124               500.006               0
       0           6.90777              -999.900               234.463               1000.01               0
       0           7.60086              -999.900               238.647               1999.91               0
       0           8.51733              -999.900               243.693               5000.66               0
       0           9.21017              -999.900               247.214               9998.34               0

       0           2.30258              -999.900               205.926               10.0000               0
       0           2.99573              -999.900               214.655               20.0000               0
       0           3.91202              -999.900               224.385               50.0000               0
       0           4.60517              -999.900               230.972               100.000               0
       0           5.29832              -999.900               236.962               200.000               0
       0           6.21462              -999.900               244.360               500.006               0
       0           6.90777              -999.900               249.635               1000.01               0
       0           7.60086              -999.900               254.518               1999.91               0
       0           8.51733              -999.900               260.608               5000.66               0
       0           9.21017              -999.900               264.931               9998.34               0

       1          0.985233E-02           118.790               120.211               1.00990        20290101
       2          0.198026E-01           120.399               126.369               1.02000        20130101
       3          0.298530E-01           125.094               130.274               1.03030        20060101
       4          0.400053E-01           126.631               133.211               1.04082        19740101
       5          0.502619E-01           127.169               135.599               1.05155        19880101
       6          0.606246E-01           132.022               137.631               1.06250        20200101
       7          0.710960E-01           137.875               139.412               1.07368        19540101
       8          0.816780E-01           138.300               141.006               1.08511        19510101
       9          0.923733E-01           140.880               142.456               1.09677        19600101
      10          0.103184               143.625               143.790               1.10870        20180101
      11          0.114113               144.348               145.029               1.12088        20240101
      12          0.125163               144.604               146.190               1.13333        19860101
      13          0.136336               144.902               147.284               1.14607        20160101
      14          0.147636               144.927               148.322               1.15909        19530101
      15          0.159065               145.130               149.309               1.17241        19850101
      16          0.170626               146.990               150.254               1.18605        19760101
      17          0.182322               148.254               151.160               1.20000        20460101
      18          0.194156               150.179               152.033               1.21429        20020101
      19          0.206132               150.888               152.875               1.22892        19680101
      20          0.218254               151.512               153.690               1.24390        20220101
      21          0.230524               151.776               154.481               1.25926        20350101
      22          0.242946               152.000               155.250               1.27500        20210101
      23          0.255525               153.094               155.999               1.29114        19590101
      24          0.268264               153.697               156.730               1.30769        20440101
      25          0.281167               155.715               157.444               1.32468        19920101
      26          0.294240               155.830               158.143               1.34211        19660101
      27          0.307485               156.405               158.828               1.36000        20490101
      28          0.320908               157.769               159.500               1.37838        19700101
      29          0.334513               157.816               160.160               1.39726        19970101
      30          0.348307               159.373               160.810               1.41667        19500101
      31          0.362293               160.054               161.450               1.43662        20050101
      32          0.376478               160.887               162.080               1.45714        19670101
      33          0.390866               161.178               162.702               1.47826        20360101
      34          0.405465               161.289               163.317               1.50000        20310101
      35          0.420280               163.163               163.924               1.52239        19620101
      36          0.435318               163.878               164.525               1.54545        20190101
      37          0.450586               164.791               165.120               1.56923        20430101
      38          0.466090               164.930               165.709               1.59375        20070101
      39          0.481838               165.472               166.293               1.61905        19950101
      40          0.497838               168.216               166.873               1.64516        20330101
      41          0.514099               168.524               167.449               1.67213        20010101
      42          0.530628               168.764               168.022               1.70000        19900101
      43          0.547435               168.926               168.591               1.72881        20410101
      44          0.564530               172.148               169.157               1.75862        20320101
      45          0.581922               172.670               169.721               1.78947        20380101
      46          0.599621               173.761               170.283               1.82143        19930101
      47          0.617640               174.034               170.843               1.85455        20000101
      48          0.635989               174.835               171.401               1.88889        20370101
      49          0.654681               175.669               171.959               1.92453        19690101
      50          0.673729               175.893               172.516               1.96154        20480101
      51          0.693147               176.400               173.073               2.00000        19840101
      52          0.712950               176.964               173.630               2.04000        19720101
      53          0.733153               177.006               174.187               2.08163        19960101
      54          0.753772               178.573               174.744               2.12500        20170101
      55          0.774825               179.342               175.303               2.17021        19980101
      56          0.796331               179.946               175.863               2.21739        19940101
      57          0.818310               180.247               176.425               2.26667        20110101
      58          0.840783               181.757               176.989               2.31818        19820101
      59          0.863773               181.855               177.555               2.37209        19570101
      60          0.887303               181.895               178.124               2.42857        20270101
      61          0.911401               183.033               178.697               2.48780        20080101
      62          0.936093               184.163               179.272               2.55000        20400101
      63          0.961411               184.559               179.852               2.61538        19640101
      64          0.987387               184.703               180.437               2.68421        20250101
      65           1.01405               184.990               181.026               2.75676        20500101
      66           1.04145               185.383               181.621               2.83333        19750101
      67           1.06962               185.441               182.222               2.91429        20100101
      68           1.09861               188.033               182.829               3.00000        20030101
      69           1.12847               188.316               183.444               3.09091        19800101
      70           1.15924               188.382               184.066               3.18750        19890101
      71           1.19099               189.086               184.696               3.29032        20120101
      72           1.22378               189.737               185.336               3.40000        19650101
      73           1.25768               190.634               185.986               3.51724        19990101
      74           1.29277               190.906               186.646               3.64286        20090101
      75           1.32914               191.089               187.318               3.77778        19780101
      76           1.36688               191.417               188.003               3.92308        20420101
      77           1.40610               191.543               188.702               4.08000        19710101
      78           1.44692               191.899               189.416               4.25000        20230101
      79           1.48948               192.142               190.147               4.43478        20340101
      80           1.53393               194.103               190.896               4.63636        19520101
      81           1.58045               194.805               191.664               4.85714        20140101
      82           1.62924               195.532               192.455               5.10000        20450101
      83           1.68053               195.754               193.271               5.36842        19560101
      84           1.73460               195.836               194.113               5.66667        19550101
      85           1.79176               196.051               194.986               6.00000        19580101
      86           1.85238               196.466               195.892               6.37500        20280101
      87           1.91692               196.853               196.837               6.80000        19730101
      88           1.98592               197.287               197.824               7.28571        20300101
      89           2.06002               197.701               198.861               7.84615        19830101
      90           2.14007               197.903               199.956               8.50000        20040101
      91           2.22708               198.559               201.116               9.27273        19790101
      92           2.32239               199.709               202.356               10.2000        19770101
      93           2.42775               200.905               203.690               11.3333        19910101
      94           2.54553               201.335               205.140               12.7500        19630101
      95           2.67906               203.132               206.734               14.5714        20260101
      96           2.83321               204.302               208.515               17.0000        20390101
      97           3.01553               204.405               210.547               20.4000        20150101
      98           3.23868               208.592               212.935               25.5000        19810101
      99           3.52636               210.378               215.872               34.0000        19870101
     100           3.93183               211.157               219.777               51.0000        20470101
     101           4.62497               213.936               225.934               102.000        19610101
     102           4.73034              -999.900               226.822               113.334               0
     103           4.83569              -999.900               227.698               125.926               0
     104           4.94105              -999.900               228.562               139.917               0
     105           5.04641              -999.900               229.416               155.464               0
     106           5.15178              -999.900               230.260               172.738               0
     107           5.25713              -999.900               231.094               191.930               0
     108           5.36250              -999.900               231.918               213.258               0
     109           5.46786              -999.900               232.733               236.953               0
     110           5.57322              -999.900               233.539               263.279               0
     111           5.67859              -999.900               234.336               292.536               0
     112           5.78395              -999.900               235.125               325.039               0
     113           5.88929              -999.900               235.905               361.150               0
     114           5.99467              -999.900               236.678               401.282               0
     115           6.10003              -999.900               237.442               445.871               0
     116           6.20540              -999.900               238.200               495.415               0
     117           6.31074              -999.900               238.949               550.452               0
     118           6.41610              -999.900               239.692               611.615               0
     119           6.52146              -999.900               240.428               679.570               0
     120           6.62683              -999.900               241.157               755.084               0
     121           6.73219              -999.900               241.879               838.987               0
     122           6.83752              -999.900               242.595               932.171               0
     123           6.94289              -999.900               243.305               1035.76               0
     124           7.04826              -999.900               244.009               1150.86               0
     125           7.15364              -999.900               244.707               1278.75               0
     126           7.25900              -999.900               245.399               1420.83               0
     127           7.36438              -999.900               246.085               1578.73               0
     128           7.46967              -999.900               246.765               1754.02               0
     129           7.57509              -999.900               247.441               1949.03               0
     130           7.68047              -999.900               248.111               2165.64               0
     131           7.78573              -999.900               248.776               2406.03               0
     132           7.89120              -999.900               249.436               2673.66               0
     133           7.99648              -999.900               250.091               2970.47               0
     134           8.10188              -999.900               250.741               3300.65               0
     135           8.20717              -999.900               251.386               3667.15               0
     136           8.31265              -999.900               252.027               4075.11               0
     137           8.41782              -999.900               252.663               4527.04               0
     138           8.52330              -999.900               253.295               5030.65               0
     139           8.62883              -999.900               253.923               5590.54               0
     140           8.73415              -999.900               254.546               6211.48               0
     141           8.83947              -999.900               255.165               6901.36               0
     142           8.94479              -999.900               255.780               7667.83               0
     143           9.05025              -999.900               256.391               8520.68               0
     144           9.15567              -999.900               256.998               9467.96               0
     145           9.26090              -999.900               257.600               10518.6               0


       0          0.985233E-02          -999.900               182.829               1.00990        20210000
       0           9.26090              -999.900               182.829               10518.6        20210000
#@ set xrange [:  9.2104]
#@ set xtics (\
#@ "1"  -0.0000\
#@ ,\
#@ "2"   0.6931\
#@ ,\
#@ "5"   1.6094\
#@ ,\
#@ "10"   2.3026\
#@ ,\
#@ ""   2.9957\
#@ ,\
#@ ""   3.9120\
#@ ,\
#@ "100"   4.6052\
#@ ,\
#@ ""   5.2983\
#@ ,\
#@ ""   6.2146\
#@ ,\
#@ "1000"   6.9078\
#@ ,\
#@ ""   7.6009\
#@ ,\
#@ ""   8.5173\
#@ ,\
#@ "10000"   9.2102\
#@ )
# file :: ./data/iuploaded219.dat
# description :: AFR-44 rs onset ICHEC-EC-EARTH r12i1p1 CLMcom-CCLM4-8-17
# comment :: 
# institution :: KNMI Climate Explorer
# scripturl01 :: http://climexp.knmi.nl/upload.cgi?STATION=AFR-44_rs_onset_ICHEC-EC-EARTH_r12i1p1_CLMcom-CCLM4-8-17&TYPE=i&email=62f4b5a82fde776a4c64f0ca33646aa0
# covariate_description :: tas Amon EC-EARTH rcp85 r12i1p1
# covariate_scripturl01 :: http://climexp.knmi.nl/upload.cgi?STATION=tas_Amon_EC-EARTH_rcp85_r12i1p1&TYPE=t&email=62f4b5a82fde776a4c64f0ca33646aa0
# covariate_history ::  2022-10-19 16:16:35 dat2nc ./data/tuploaded3.dat t tas_Amon_EC-EARTH_rcp85_r12i1p1 ./data/tuploaded3.nc\n
# scripturl02 :: http://climexp.knmi.nl/attribute.cgi?EMAIL=62f4b5a82fde776a4c64f0ca33646aa0&NPERYEAR=1&STATION=AFR-44_rs_onset_ICHEC-EC-EARTH_r12i1p1_CLMcom-CCLM4-8-17&TYPE=i&WMO=uploaded219&assume=shift&biasrt=3&blockyr=1&ci=95&cov1=0.8&dgt=80&end=2050&fit=gauss&includelast=on&key=right&month=1&operation=averaging&restrain=0&sum=1&timeseries=./data/tuploaded3.1.62f4b5a82fde776a4c64f0ca33646aa0.inf&type=attribute&year=2021
# history ::  2022-10-20 13:27:03 ./bin/attribute ./data/iuploaded219.dat data/tuploaded3.dat gauss assume shift dump data/hiuploaded219_2043996_prob.txt obsplot data/hiuploaded219_2043996_obsplot.txt residuals data/iuploaded219_2043996_residuals.dat month 1 end 2050 dgt 80% restrain 0 cov1 0.8 includelast confidenceinterval 95 biasrt 3 blockyr 1 end2 2021\n 2022-10-20 12:47:47 dat2nc ./data/iuploaded219.dat i AFR-44_rs_onset_ICHEC-EC-EARTH_r12i1p1_CLMcom-CCLM4-8-17 ./data/iuploaded219.nc\n
