# The error margins were computed with a bootstrap method that assumes all points are temporally independent.
# <tr><th>parameter</th><th>year/covariate</th><th>value</th><th>95% CI</th></tr>
# <tr><td>covariate:</td><td>   0.80</td><td>     0.77531    </td><td>&nbsp;</td></tr>
# <tr><td>&nbsp;</td><td>2021</td><td>       -0.24690E-01</td><td>&nbsp;</td></tr>
 # fitgaucov returns a,b,xi,alpha =    47.7211037       3.00000006E+33   3.00000006E+33   12.2845058       3.00000006E+33   3.00000006E+33   0.00000000       0.00000000       0.00000000       3.63474941       3.00000006E+33   3.00000006E+33
# evaluated for a return period of        3.0 yr, corresponding to a value of   -43.04    
# <tr><td>N:</td><td>&nbsp;</td><td>       81</td><td>&nbsp;</td></tr>
# <tr><td colspan="4">Fitted to normal distribution P(x) = exp(-(x-&mu;')&sup2;/(2&sigma;'&sup2;))/(&sigma;'&radic;(2&pi;))</td></tr>
# <tr><td colspan="4">with &mu;'= &mu;+&alpha;T    and &sigma;' = &sigma;</td></tr>
# <tr><td>&mu;':</td><td> -999</td><td>          51.240</td><td>          48.647...          53.968</td></tr>
# <tr><td>&sigma;':</td><td> -999</td><td>          12.285</td><td>          10.240...          14.017</td></tr>
# <tr><td>&mu;':</td><td> 2021</td><td>          48.333</td><td>          45.739...          51.060</td></tr>
# <tr><td>&sigma;':</td><td> 2021</td><td>          12.285</td><td>          10.240...          14.017</td></tr>
# <tr><td colspan=2>&alpha;:</td><td>           3.635</td><td>          -0.441...           7.923</td></tr>
# <tr><td><!--atr2-->return period event  2021 (value       43.041    )</td><td>   0.80</td><td>      3.9643    </td><td>      2.6015     ...       7.4380    </td></tr>
# <tr><td>probability</td><td>   0.80</td><td>     0.25225    </td><td>     0.13444     ...      0.38439    </td></tr>
# <tr><td><!--atr1-->return period event  2021 (value       43.041    )</td><td> 2021</td><td>      3.0000    </td><td>      2.4452     ...       3.9256    </td></tr>
# <tr><td>probability</td><td> 2021</td><td>     0.33333    </td><td>     0.25474     ...      0.40897    </td></tr>
# <tr><td><!--atra-->probability ratio</td><td>&nbsp;</td><td>      1.3214    </td><td>     0.96982     ...       2.0488    </td></tr>
# <tr><td><i>p</i>-value probability ratio (one-sided)</td><td>&#8800; 1</td><td> 0.0513</td><td>&nbsp;</td></tr>
# <tr><td>change in intensity    0.80-2021</td><td>diff</td><td>          -2.908</td><td>          -6.336 ...            0.354</td></tr>
# distribution in year  -999
#     n            log(T)                Y                     fit                   T              date
       0           2.30258              -999.900               30.9779               10.0000               0
       0           2.99573              -999.900               26.4875               20.0000               0
       0           3.91202              -999.900               21.0702               50.0000               0
       0           4.60517              -999.900               17.4305               100.000               0
       0           5.29832              -999.900               14.0410               200.000               0
       0           6.21462              -999.900               9.94278               500.006               0
       0           6.90777              -999.900               7.04746               1000.01               0
       0           7.60086              -999.900               4.36510               1999.91               0
       0           8.51733              -999.900              0.977816               5000.66               0
       0           9.21017              -999.900              -1.45991               9998.34               0

       0           2.30258              -999.900               41.0118               10.0000               0
       0           2.99573              -999.900               36.7938               20.0000               0
       0           3.91202              -999.900               32.0812               50.0000               0
       0           4.60517              -999.900               29.0141               100.000               0
       0           5.29832              -999.900               26.2554               200.000               0
       0           6.21462              -999.900               22.9709               500.006               0
       0           6.90777              -999.900               20.6420               1000.01               0
       0           7.60086              -999.900               18.4196               1999.91               0
       0           8.51733              -999.900               15.7185               5000.66               0
       0           9.21017              -999.900               13.8565               9998.34               0

       1          0.122701E-01           90.4821               78.8919               1.01235        20240101
       2          0.246926E-01           79.2820               75.4471               1.02500        19760101
       3          0.372714E-01           76.2503               73.2514               1.03797        20170101
       4          0.500104E-01           74.3926               71.5933               1.05128        19860101
       5          0.629138E-01           72.9054               70.2401               1.06494        20290101
       6          0.759859E-01           70.8889               69.0846               1.07895        20300101
       7          0.892311E-01           70.7645               68.0684               1.09333        20110101
       8          0.102654               69.0797               67.1559               1.10811        20200101
       9          0.116260               68.2031               66.3237               1.12329        19870101
      10          0.130053               67.9078               65.5554               1.13889        20210101
      11          0.144039               67.7558               64.8394               1.15493        20410101
      12          0.158224               67.4611               64.1668               1.17143        20330101
      13          0.172613               66.9880               63.5310               1.18841        20080101
      14          0.187212               64.0865               62.9264               1.20588        20040101
      15          0.202027               63.7095               62.3489               1.22388        20130101
      16          0.217064               62.9971               61.7950               1.24242        19970101
      17          0.232332               59.4933               61.2617               1.26154        19940101
      18          0.247836               58.9915               60.7467               1.28125        20460101
      19          0.263585               58.1834               60.2479               1.30159        20190101
      20          0.279585               58.1725               59.7635               1.32258        20450101
      21          0.295845               57.0957               59.2920               1.34426        20060101
      22          0.312375               57.0633               58.8321               1.36667        20260101
      23          0.329182               56.3680               58.3825               1.38983        20020101
      24          0.346276               56.2970               57.9424               1.41379        19920101
      25          0.363668               56.2643               57.5107               1.43860        20440101
      26          0.381368               56.1198               57.0866               1.46429        19910101
      27          0.399386               55.8649               56.6694               1.49091        19810101
      28          0.417735               55.7863               56.2583               1.51852        20390101
      29          0.436427               54.9469               55.8528               1.54717        19890101
      30          0.455476               54.5512               55.4522               1.57692        19930101
      31          0.474894               54.0995               55.0561               1.60784        20070101
      32          0.494696               53.7958               54.6639               1.64000        19980101
      33          0.514899               53.7283               54.2752               1.67347        19740101
      34          0.535518               52.8033               53.8895               1.70833        20370101
      35          0.556572               51.4988               53.5063               1.74468        19710101
      36          0.578078               50.9315               53.1254               1.78261        20350101
      37          0.600057               50.8886               52.7463               1.82222        19780101
      38          0.622530               50.2340               52.3686               1.86364        20030101
      39          0.645519               50.1667               51.9919               1.90698        20340101
      40          0.669050               49.7218               51.6160               1.95238        19830101
      41          0.693147               49.5399               51.2404               2.00000        20140101
      42          0.717840               48.8181               50.8648               2.05000        20220101
      43          0.743158               48.8119               50.4889               2.10256        20400101
      44          0.769133               47.9649               50.1123               2.15789        19880101
      45          0.795801               47.9380               49.7346               2.21622        20470101
      46          0.823200               47.9342               49.3554               2.27778        20270101
      47          0.851371               47.5283               48.9745               2.34286        19750101
      48          0.880359               46.8490               48.5914               2.41176        20360101
      49          0.910212               46.8089               48.2057               2.48485        19790101
      50          0.940983               46.6249               47.8169               2.56250        19840101
      51          0.972732               45.7219               47.4247               2.64516        19730101
      52           1.00552               45.4110               47.0286               2.73333        19700101
      53           1.03942               44.4012               46.6281               2.82759        20150101
      54           1.07451               44.3374               46.2225               2.92857        19950101
      55           1.11088               44.0833               45.8115               3.03704        20050101
      56           1.14862               43.9752               45.3942               3.15385        20090101
      57           1.18784               43.8600               44.9701               3.28000        20480101
      58           1.22867               43.6307               44.5384               3.41667        20230101
      59           1.27123               42.7883               44.0983               3.56522        19820101
      60           1.31568               42.7255               43.6488               3.72727        20320101
      61           1.36220               42.2317               43.1889               3.90476        19960101
      62           1.41099               41.7674               42.7174               4.10000        20380101
      63           1.46228               41.7133               42.2330               4.31579        20120101
      64           1.51635               40.2700               41.7342               4.55555        20250101
      65           1.57351               39.9095               41.2191               4.82353        20280101
      66           1.63413               39.5444               40.6859               5.12500        20420101
      67           1.69867               39.5170               40.1319               5.46667        19720101
      68           1.76766               38.6539               39.5545               5.85714        20490101
      69           1.84177               38.5051               38.9499               6.30769        19850101
      70           1.92181               37.8976               38.3140               6.83333        20100101
      71           2.00882               37.2195               37.6414               7.45455        20180101
      72           2.10413               37.1048               36.9254               8.20000        19770101
      73           2.20949               36.8018               36.1572               9.11111        19800101
      74           2.32728               36.6288               35.3249               10.2500        20000101
      75           2.46081               35.4356               34.4124               11.7143        20500101
      76           2.61496               35.3685               33.3962               13.6667        20160101
      77           2.79728               34.0713               32.2408               16.4000        19900101
      78           3.02042               33.8641               30.8875               20.5000        20310101
      79           3.30811               33.4697               29.2295               27.3333        20010101
      80           3.71357               32.7302               27.0337               41.0000        19990101
      81           4.40672               32.3877               23.5889               82.0001        20430101
      82           4.51208              -999.900               23.0940               91.1112               0
      83           4.61744              -999.900               22.6059               101.235               0
      84           4.72280              -999.900               22.1242               112.483               0
      85           4.82816              -999.900               21.6488               124.981               0
      86           4.93353              -999.900               21.1793               138.868               0
      87           5.03888              -999.900               20.7157               154.297               0
      88           5.14424              -999.900               20.2577               171.441               0
      89           5.24960              -999.900               19.8051               190.490               0
      90           5.35497              -999.900               19.3577               211.657               0
      91           5.46032              -999.900               18.9155               235.173               0
      92           5.56568              -999.900               18.4781               261.303               0
      93           5.67105              -999.900               18.0454               290.339               0
      94           5.77640              -999.900               17.6174               322.595               0
      95           5.88177              -999.900               17.1938               358.442               0
      96           5.98714              -999.900               16.7745               398.272               0
      97           6.09248              -999.900               16.3596               442.519               0
      98           6.19783              -999.900               15.9487               491.683               0
      99           6.30322              -999.900               15.5416               546.329               0
     100           6.40859              -999.900               15.1385               607.034               0
     101           6.51391              -999.900               14.7394               674.461               0
     102           6.61930              -999.900               14.3436               749.418               0
     103           6.72467              -999.900               13.9515               832.699               0
     104           6.82999              -999.900               13.5631               925.180               0
     105           6.93539              -999.900               13.1778               1028.02               0
     106           7.04075              -999.900               12.7959               1142.24               0
     107           7.14612              -999.900               12.4172               1269.17               0
     108           7.25149              -999.900               12.0416               1410.21               0
     109           7.35679              -999.900               11.6694               1566.79               0
     110           7.46217              -999.900               11.2999               1740.92               0
     111           7.56756              -999.900               10.9333               1934.42               0
     112           7.67288              -999.900               10.5698               2149.27               0
     113           7.77830              -999.900               10.2088               2388.22               0
     114           7.88358              -999.900               9.85098               2653.36               0
     115           7.98889              -999.900               9.49577               2948.03               0
     116           8.09443              -999.900               9.14241               3276.16               0
     117           8.19977              -999.900               8.79229               3640.10               0
     118           8.30515              -999.900               8.44453               4044.65               0
     119           8.41030              -999.900               8.10002               4493.09               0
     120           8.51584              -999.900               7.75664               4993.22               0
     121           8.62120              -999.900               7.41621               5548.02               0
     122           8.72641              -999.900               7.07857               6163.56               0
     123           8.83169              -999.900               6.74299               6847.84               0
     124           8.93705              -999.900               6.40938               7608.71               0
     125           9.04266              -999.900               6.07717               8456.26               0
     126           9.14780              -999.900               5.74860               9393.74               0
     127           9.25341              -999.900               5.42067               10440.1               0


# distribution in year  2021
       0           2.30258              -999.900               30.2371               10.0000               0
       0           2.99573              -999.900               25.3990               20.0000               0
       0           3.91202              -999.900               19.8178               50.0000               0
       0           4.60517              -999.900               16.1319               100.000               0
       0           5.29832              -999.900               12.7973               200.000               0
       0           6.21462              -999.900               8.62284               500.006               0
       0           6.90777              -999.900               5.63709               1000.01               0
       0           7.60086              -999.900               2.83825               1999.91               0
       0           8.51733              -999.900             -0.663538               5000.66               0
       0           9.21017              -999.900              -3.16797               9998.34               0

       0           2.30258              -999.900               35.7774               10.0000               0
       0           2.99573              -999.900               31.7553               20.0000               0
       0           3.91202              -999.900               27.2504               50.0000               0
       0           4.60517              -999.900               24.3078               100.000               0
       0           5.29832              -999.900               21.6387               200.000               0
       0           6.21462              -999.900               18.3926               500.006               0
       0           6.90777              -999.900               16.2133               1000.01               0
       0           7.60086              -999.900               14.1728               1999.91               0
       0           8.51733              -999.900               11.5158               5000.66               0
       0           9.21017              -999.900               9.66391               9998.34               0

       1          0.122701E-01           87.5743               75.9841               1.01235        20240101
       2          0.246926E-01           76.3742               72.5393               1.02500        19760101
       3          0.372714E-01           73.3425               70.3436               1.03797        20170101
       4          0.500104E-01           71.4848               68.6855               1.05128        19860101
       5          0.629138E-01           69.9976               67.3323               1.06494        20290101
       6          0.759859E-01           67.9811               66.1768               1.07895        20300101
       7          0.892311E-01           67.8567               65.1606               1.09333        20110101
       8          0.102654               66.1719               64.2481               1.10811        20200101
       9          0.116260               65.2953               63.4159               1.12329        19870101
      10          0.130053               65.0000               62.6476               1.13889        20210101
      11          0.144039               64.8480               61.9316               1.15493        20410101
      12          0.158224               64.5533               61.2591               1.17143        20330101
      13          0.172613               64.0802               60.6232               1.18841        20080101
      14          0.187212               61.1787               60.0186               1.20588        20040101
      15          0.202027               60.8017               59.4411               1.22388        20130101
      16          0.217064               60.0893               58.8872               1.24242        19970101
      17          0.232332               56.5855               58.3539               1.26154        19940101
      18          0.247836               56.0837               57.8389               1.28125        20460101
      19          0.263585               55.2756               57.3401               1.30159        20190101
      20          0.279585               55.2647               56.8557               1.32258        20450101
      21          0.295845               54.1879               56.3842               1.34426        20060101
      22          0.312375               54.1555               55.9243               1.36667        20260101
      23          0.329182               53.4602               55.4748               1.38983        20020101
      24          0.346276               53.3892               55.0346               1.41379        19920101
      25          0.363668               53.3565               54.6029               1.43860        20440101
      26          0.381368               53.2120               54.1788               1.46429        19910101
      27          0.399386               52.9571               53.7616               1.49091        19810101
      28          0.417735               52.8785               53.3505               1.51852        20390101
      29          0.436427               52.0391               52.9450               1.54717        19890101
      30          0.455476               51.6434               52.5444               1.57692        19930101
      31          0.474894               51.1917               52.1483               1.60784        20070101
      32          0.494696               50.8880               51.7561               1.64000        19980101
      33          0.514899               50.8205               51.3674               1.67347        19740101
      34          0.535518               49.8955               50.9817               1.70833        20370101
      35          0.556572               48.5910               50.5985               1.74468        19710101
      36          0.578078               48.0237               50.2176               1.78261        20350101
      37          0.600057               47.9808               49.8385               1.82222        19780101
      38          0.622530               47.3262               49.4608               1.86364        20030101
      39          0.645519               47.2589               49.0841               1.90698        20340101
      40          0.669050               46.8140               48.7082               1.95238        19830101
      41          0.693147               46.6321               48.3326               2.00000        20140101
      42          0.717840               45.9103               47.9570               2.05000        20220101
      43          0.743158               45.9041               47.5811               2.10256        20400101
      44          0.769133               45.0571               47.2045               2.15789        19880101
      45          0.795801               45.0302               46.8268               2.21622        20470101
      46          0.823200               45.0264               46.4477               2.27778        20270101
      47          0.851371               44.6205               46.0667               2.34286        19750101
      48          0.880359               43.9412               45.6836               2.41176        20360101
      49          0.910212               43.9011               45.2979               2.48485        19790101
      50          0.940983               43.7171               44.9091               2.56250        19840101
      51          0.972732               42.8141               44.5169               2.64516        19730101
      52           1.00552               42.5032               44.1208               2.73333        19700101
      53           1.03942               41.4934               43.7203               2.82759        20150101
      54           1.07451               41.4296               43.3147               2.92857        19950101
      55           1.11088               41.1755               42.9037               3.03704        20050101
      56           1.14862               41.0674               42.4864               3.15385        20090101
      57           1.18784               40.9522               42.0623               3.28000        20480101
      58           1.22867               40.7229               41.6306               3.41667        20230101
      59           1.27123               39.8805               41.1905               3.56522        19820101
      60           1.31568               39.8177               40.7410               3.72727        20320101
      61           1.36220               39.3239               40.2811               3.90476        19960101
      62           1.41099               38.8596               39.8096               4.10000        20380101
      63           1.46228               38.8055               39.3252               4.31579        20120101
      64           1.51635               37.3622               38.8264               4.55555        20250101
      65           1.57351               37.0017               38.3113               4.82353        20280101
      66           1.63413               36.6367               37.7781               5.12500        20420101
      67           1.69867               36.6092               37.2241               5.46667        19720101
      68           1.76766               35.7461               36.6467               5.85714        20490101
      69           1.84177               35.5973               36.0421               6.30769        19850101
      70           1.92181               34.9898               35.4062               6.83333        20100101
      71           2.00882               34.3117               34.7336               7.45455        20180101
      72           2.10413               34.1970               34.0176               8.20000        19770101
      73           2.20949               33.8940               33.2494               9.11111        19800101
      74           2.32728               33.7210               32.4171               10.2500        20000101
      75           2.46081               32.5278               31.5046               11.7143        20500101
      76           2.61496               32.4607               30.4884               13.6667        20160101
      77           2.79728               31.1635               29.3330               16.4000        19900101
      78           3.02042               30.9563               27.9797               20.5000        20310101
      79           3.30811               30.5619               26.3217               27.3333        20010101
      80           3.71357               29.8224               24.1259               41.0000        19990101
      81           4.40672               29.4799               20.6811               82.0001        20430101
      82           4.51208              -999.900               20.1862               91.1112               0
      83           4.61744              -999.900               19.6981               101.235               0
      84           4.72280              -999.900               19.2164               112.483               0
      85           4.82816              -999.900               18.7410               124.981               0
      86           4.93353              -999.900               18.2715               138.868               0
      87           5.03888              -999.900               17.8079               154.297               0
      88           5.14424              -999.900               17.3499               171.441               0
      89           5.24960              -999.900               16.8973               190.490               0
      90           5.35497              -999.900               16.4499               211.657               0
      91           5.46032              -999.900               16.0077               235.173               0
      92           5.56568              -999.900               15.5703               261.303               0
      93           5.67105              -999.900               15.1376               290.339               0
      94           5.77640              -999.900               14.7096               322.595               0
      95           5.88177              -999.900               14.2860               358.442               0
      96           5.98714              -999.900               13.8667               398.272               0
      97           6.09248              -999.900               13.4518               442.519               0
      98           6.19783              -999.900               13.0409               491.683               0
      99           6.30322              -999.900               12.6338               546.329               0
     100           6.40859              -999.900               12.2308               607.034               0
     101           6.51391              -999.900               11.8316               674.461               0
     102           6.61930              -999.900               11.4358               749.418               0
     103           6.72467              -999.900               11.0437               832.699               0
     104           6.82999              -999.900               10.6553               925.180               0
     105           6.93539              -999.900               10.2700               1028.02               0
     106           7.04075              -999.900               9.88807               1142.24               0
     107           7.14612              -999.900               9.50936               1269.17               0
     108           7.25149              -999.900               9.13382               1410.21               0
     109           7.35679              -999.900               8.76162               1566.79               0
     110           7.46217              -999.900               8.39212               1740.92               0
     111           7.56756              -999.900               8.02551               1934.42               0
     112           7.67288              -999.900               7.66201               2149.27               0
     113           7.77830              -999.900               7.30099               2388.22               0
     114           7.88358              -999.900               6.94318               2653.36               0
     115           7.98889              -999.900               6.58797               2948.03               0
     116           8.09443              -999.900               6.23462               3276.16               0
     117           8.19977              -999.900               5.88449               3640.10               0
     118           8.30515              -999.900               5.53673               4044.65               0
     119           8.41030              -999.900               5.19222               4493.09               0
     120           8.51584              -999.900               4.84884               4993.22               0
     121           8.62120              -999.900               4.50841               5548.02               0
     122           8.72641              -999.900               4.17077               6163.56               0
     123           8.83169              -999.900               3.83519               6847.84               0
     124           8.93705              -999.900               3.50158               7608.71               0
     125           9.04266              -999.900               3.16937               8456.26               0
     126           9.14780              -999.900               2.84080               9393.74               0
     127           9.25341              -999.900               2.51287               10440.1               0


       0          0.122701E-01          -999.900               43.0414               1.01235        20210000
       0           9.25341              -999.900               43.0414               10440.1        20210000
#@ set xrange [:  9.2104]
#@ set xtics (\
#@ "1"  -0.0000\
#@ ,\
#@ "2"   0.6931\
#@ ,\
#@ "5"   1.6094\
#@ ,\
#@ "10"   2.3026\
#@ ,\
#@ ""   2.9957\
#@ ,\
#@ ""   3.9120\
#@ ,\
#@ "100"   4.6052\
#@ ,\
#@ ""   5.2983\
#@ ,\
#@ ""   6.2146\
#@ ,\
#@ "1000"   6.9078\
#@ ,\
#@ ""   7.6009\
#@ ,\
#@ ""   8.5173\
#@ ,\
#@ "10000"   9.2102\
#@ )
# file :: ./data/iuploaded309.dat
# description :: AFR-22 rs duration NCC-NorESM1-M r1i1p1 ICTP-RegCM4-7
# comment :: 
# institution :: KNMI Climate Explorer
# scripturl01 :: http://climexp.knmi.nl/upload.cgi?STATION=AFR-22_rs_duration_NCC-NorESM1-M_r1i1p1_ICTP-RegCM4-7&TYPE=i&email=62f4b5a82fde776a4c64f0ca33646aa0
# covariate_description :: tas Amon NorESM1-M rcp85 r1i1p1
# covariate_scripturl01 :: http://climexp.knmi.nl/upload.cgi?STATION=tas_Amon_NorESM1-M_rcp85_r1i1p1&TYPE=t&email=62f4b5a82fde776a4c64f0ca33646aa0
# covariate_history ::  2022-10-19 16:19:51 dat2nc ./data/tuploaded12.dat t tas_Amon_NorESM1-M_rcp85_r1i1p1 ./data/tuploaded12.nc\n
# scripturl02 :: http://climexp.knmi.nl/attribute.cgi?EMAIL=62f4b5a82fde776a4c64f0ca33646aa0&NPERYEAR=1&STATION=AFR-22_rs_duration_NCC-NorESM1-M_r1i1p1_ICTP-RegCM4-7&TYPE=i&WMO=uploaded309&assume=shift&biasrt=3&blockyr=1&changesign=on&ci=95&cov1=0.8&dgt=80&end=2050&fit=gauss&includelast=on&key=right&month=1&operation=averaging&restrain=0&sum=1&timeseries=./data/tuploaded12.1.62f4b5a82fde776a4c64f0ca33646aa0.inf&type=attribute&year=2021
# history ::  2022-10-20 15:38:18 ./bin/attribute ./data/iuploaded309.dat data/tuploaded12.dat gauss assume shift dump data/hiuploaded309_2412198_prob.txt obsplot data/hiuploaded309_2412198_obsplot.txt residuals data/iuploaded309_2412198_residuals.dat month 1 end 2050 changesign dgt 80% restrain 0 cov1 0.8 includelast confidenceinterval 95 biasrt 3 blockyr 1 end2 2021\n 2022-10-20 15:24:10 dat2nc ./data/iuploaded309.dat i AFR-22_rs_duration_NCC-NorESM1-M_r1i1p1_ICTP-RegCM4-7 ./data/iuploaded309.nc\n
