# The error margins were computed with a bootstrap method that assumes all points are temporally independent.
# <tr><th>parameter</th><th>year/covariate</th><th>value</th><th>95% CI</th></tr>
# <tr><td>covariate:</td><td>   0.80</td><td>     0.75328    </td><td>&nbsp;</td></tr>
# <tr><td>&nbsp;</td><td>2021</td><td>       -0.46718E-01</td><td>&nbsp;</td></tr>
 # fitgaucov returns a,b,xi,alpha =    162.872253       3.00000006E+33   3.00000006E+33   20.3839397       3.00000006E+33   3.00000006E+33   0.00000000       0.00000000       0.00000000       7.65209770       3.00000006E+33   3.00000006E+33
# evaluated for a return period of        3.0 yr, corresponding to a value of    174.1    
# <tr><td>N:</td><td>&nbsp;</td><td>      101</td><td>&nbsp;</td></tr>
# <tr><td colspan="4">Fitted to normal distribution P(x) = exp(-(x-&mu;')&sup2;/(2&sigma;'&sup2;))/(&sigma;'&radic;(2&pi;))</td></tr>
# <tr><td colspan="4">with &mu;'= &mu;+&alpha;T    and &sigma;' = &sigma;</td></tr>
# <tr><td>&mu;':</td><td> -999</td><td>         171.442</td><td>         167.582...         175.444</td></tr>
# <tr><td>&sigma;':</td><td> -999</td><td>          20.384</td><td>          17.061...          22.994</td></tr>
# <tr><td>&mu;':</td><td> 2021</td><td>         165.320</td><td>         161.461...         169.322</td></tr>
# <tr><td>&sigma;':</td><td> 2021</td><td>          20.384</td><td>          17.061...          22.994</td></tr>
# <tr><td colspan=2>&alpha;:</td><td>           7.652</td><td>           1.442...          14.689</td></tr>
# <tr><td><!--atr2-->return period event  2021 (value       174.10    )</td><td>   0.80</td><td>      2.2315    </td><td>      1.6127     ...       3.3872    </td></tr>
# <tr><td>probability</td><td>   0.80</td><td>     0.44812    </td><td>     0.29523     ...      0.62008    </td></tr>
# <tr><td><!--atr1-->return period event  2021 (value       174.10    )</td><td> 2021</td><td>      3.0000    </td><td>      2.3389     ...       4.2361    </td></tr>
# <tr><td>probability</td><td> 2021</td><td>     0.33333    </td><td>     0.23607     ...      0.42756    </td></tr>
# <tr><td><!--atra-->probability ratio</td><td>&nbsp;</td><td>     0.74385    </td><td>     0.59636     ...      0.93464    </td></tr>
# <tr><td>inverse probability ratio</td><td>&nbsp;</td><td>      1.3444    </td><td>      1.0699     ...       1.6768    </td></tr>
# <tr><td><i>p</i>-value probability ratio (one-sided)</td><td>&#8800; 1</td><td> 0.0131</td><td>&nbsp;</td></tr>
# <tr><td>change in intensity    0.80-2021</td><td>diff</td><td>          -6.122</td><td>         -11.751 ...           -1.154</td></tr>
# distribution in year  -999
#     n            log(T)                Y                     fit                   T              date
       0           2.30258              -999.900               187.847               10.0000               0
       0           2.99573              -999.900               194.353               20.0000               0
       0           3.91202              -999.900               201.640               50.0000               0
       0           4.60517              -999.900               206.479               100.000               0
       0           5.29832              -999.900               211.031               200.000               0
       0           6.21462              -999.900               216.479               500.006               0
       0           6.90777              -999.900               220.214               1000.01               0
       0           7.60086              -999.900               223.849               1999.91               0
       0           8.51733              -999.900               228.298               5000.66               0
       0           9.21017              -999.900               231.415               9998.34               0

       0           2.30258              -999.900               208.236               10.0000               0
       0           2.99573              -999.900               216.295               20.0000               0
       0           3.91202              -999.900               225.582               50.0000               0
       0           4.60517              -999.900               231.621               100.000               0
       0           5.29832              -999.900               237.035               200.000               0
       0           6.21462              -999.900               243.506               500.006               0
       0           6.90777              -999.900               248.272               1000.01               0
       0           7.60086              -999.900               252.556               1999.91               0
       0           8.51733              -999.900               258.142               5000.66               0
       0           9.21017              -999.900               262.150               9998.34               0

       1          0.985233E-02           138.104               123.870               1.00990        19640101
       2          0.198026E-01           141.979               129.412               1.02000        20340101
       3          0.298530E-01           143.531               132.926               1.03030        19960101
       4          0.400053E-01           144.086               135.569               1.04082        20160101
       5          0.502619E-01           145.721               137.718               1.05155        20410101
       6          0.606246E-01           146.559               139.546               1.06250        20110101
       7          0.710960E-01           146.986               141.149               1.07368        19700101
       8          0.816780E-01           148.666               142.584               1.08511        19800101
       9          0.923733E-01           149.039               143.889               1.09677        20180101
      10          0.103184               149.248               145.089               1.10870        19530101
      11          0.114113               149.652               146.205               1.12088        19910101
      12          0.125163               149.948               147.249               1.13333        19600101
      13          0.136336               150.435               148.234               1.14607        20230101
      14          0.147636               150.523               149.167               1.15909        20460101
      15          0.159065               150.933               150.056               1.17241        19950101
      16          0.170626               151.542               150.906               1.18605        20100101
      17          0.182322               152.672               151.722               1.20000        19670101
      18          0.194156               152.770               152.507               1.21429        20270101
      19          0.206132               153.154               153.265               1.22892        20050101
      20          0.218254               153.299               153.999               1.24390        20280101
      21          0.230524               153.634               154.711               1.25926        19930101
      22          0.242946               153.931               155.403               1.27500        20090101
      23          0.255525               154.082               156.077               1.29114        20060101
      24          0.268264               155.316               156.734               1.30769        20130101
      25          0.281167               156.012               157.377               1.32468        20480101
      26          0.294240               156.122               158.006               1.34211        20210101
      27          0.307485               156.165               158.622               1.36000        20320101
      28          0.320908               156.682               159.227               1.37838        19810101
      29          0.334513               156.868               159.821               1.39726        19500101
      30          0.348307               157.091               160.406               1.41667        19980101
      31          0.362293               157.758               160.981               1.43662        19840101
      32          0.376478               158.429               161.549               1.45714        19580101
      33          0.390866               158.567               162.109               1.47826        19780101
      34          0.405465               159.063               162.662               1.50000        20080101
      35          0.420280               159.775               163.208               1.52239        19940101
      36          0.435318               159.923               163.749               1.54545        19770101
      37          0.450586               160.071               164.284               1.56923        19720101
      38          0.466090               160.778               164.815               1.59375        20450101
      39          0.481838               161.951               165.340               1.61905        20310101
      40          0.497838               162.176               165.862               1.64516        19890101
      41          0.514099               162.389               166.381               1.67213        20470101
      42          0.530628               163.142               166.896               1.70000        19540101
      43          0.547435               163.347               167.408               1.72881        20140101
      44          0.564530               163.759               167.918               1.75862        19990101
      45          0.581922               164.250               168.425               1.78947        20240101
      46          0.599621               164.749               168.931               1.82143        20380101
      47          0.617640               164.953               169.435               1.85455        19870101
      48          0.635989               166.893               169.937               1.88889        20490101
      49          0.654681               169.012               170.439               1.92453        19610101
      50          0.673729               169.015               170.941               1.96154        19790101
      51          0.693147               169.215               171.442               2.00000        20430101
      52          0.712950               169.244               171.943               2.04000        19730101
      53          0.733153               169.861               172.444               2.08163        20360101
      54          0.753772               170.036               172.946               2.12500        20440101
      55          0.774825               170.197               173.449               2.17021        19710101
      56          0.796331               170.570               173.953               2.21739        19900101
      57          0.818310               170.707               174.458               2.26667        19850101
      58          0.840783               171.197               174.966               2.31818        19860101
      59          0.863773               171.550               175.475               2.37209        19590101
      60          0.887303               172.260               175.987               2.42857        20150101
      61          0.911401               172.594               176.502               2.48780        19560101
      62          0.936093               172.718               177.021               2.55000        19550101
      63          0.961411               173.002               177.543               2.61538        19630101
      64          0.987387               173.556               178.069               2.68421        19970101
      65           1.01405               174.094               178.599               2.75676        20070101
      66           1.04145               174.336               179.134               2.83333        19920101
      67           1.06962               174.755               179.675               2.91429        19820101
      68           1.09861               175.511               180.221               3.00000        19620101
      69           1.12847               175.769               180.774               3.09091        19740101
      70           1.15924               176.049               181.334               3.18750        20400101
      71           1.19099               177.956               181.902               3.29032        19750101
      72           1.22378               178.510               182.477               3.40000        20390101
      73           1.25768               178.674               183.062               3.51724        20190101
      74           1.29277               180.343               183.656               3.64286        20200101
      75           1.32914               181.039               184.261               3.77778        20260101
      76           1.36688               181.561               184.877               3.92308        20000101
      77           1.40610               181.795               185.506               4.08000        20500101
      78           1.44692               183.957               186.149               4.25000        19510101
      79           1.48948               186.195               186.807               4.43478        19650101
      80           1.53393               186.248               187.481               4.63636        20250101
      81           1.58045               186.344               188.173               4.85714        20030101
      82           1.62924               189.209               188.884               5.10000        20370101
      83           1.68053               189.326               189.618               5.36842        19880101
      84           1.73460               189.764               190.376               5.66667        20220101
      85           1.79176               191.231               191.161               6.00000        20120101
      86           1.85238               192.176               191.977               6.37500        19520101
      87           1.91692               192.929               192.827               6.80000        20290101
      88           1.98592               194.588               193.716               7.28571        19570101
      89           2.06002               195.685               194.649               7.84615        20020101
      90           2.14007               196.127               195.634               8.50000        20170101
      91           2.22708               200.444               196.679               9.27273        20300101
      92           2.32239               202.055               197.794               10.2000        20040101
      93           2.42775               207.840               198.995               11.3333        19830101
      94           2.54553               210.249               200.299               12.7500        20330101
      95           2.67906               213.986               201.734               14.5714        19760101
      96           2.83321               215.110               203.337               17.0000        19660101
      97           3.01553               218.908               205.165               20.4000        20350101
      98           3.23868               220.145               207.314               25.5000        19690101
      99           3.52636               221.418               209.957               34.0000        19680101
     100           3.93183               222.208               213.472               51.0000        20010101
     101           4.62497               228.507               219.013               102.000        20420101
     102           4.73034              -999.900               219.811               113.334               0
     103           4.83569              -999.900               220.600               125.926               0
     104           4.94105              -999.900               221.378               139.917               0
     105           5.04641              -999.900               222.146               155.464               0
     106           5.15178              -999.900               222.906               172.738               0
     107           5.25713              -999.900               223.656               191.930               0
     108           5.36250              -999.900               224.398               213.258               0
     109           5.46786              -999.900               225.131               236.953               0
     110           5.57322              -999.900               225.856               263.279               0
     111           5.67859              -999.900               226.574               292.536               0
     112           5.78395              -999.900               227.284               325.039               0
     113           5.88929              -999.900               227.986               361.150               0
     114           5.99467              -999.900               228.681               401.282               0
     115           6.10003              -999.900               229.369               445.871               0
     116           6.20540              -999.900               230.051               495.415               0
     117           6.31074              -999.900               230.725               550.452               0
     118           6.41610              -999.900               231.394               611.615               0
     119           6.52146              -999.900               232.056               679.570               0
     120           6.62683              -999.900               232.712               755.084               0
     121           6.73219              -999.900               233.362               838.987               0
     122           6.83752              -999.900               234.006               932.171               0
     123           6.94289              -999.900               234.645               1035.76               0
     124           7.04826              -999.900               235.278               1150.86               0
     125           7.15364              -999.900               235.906               1278.75               0
     126           7.25900              -999.900               236.529               1420.83               0
     127           7.36438              -999.900               237.147               1578.73               0
     128           7.46967              -999.900               237.759               1754.02               0
     129           7.57509              -999.900               238.367               1949.03               0
     130           7.68047              -999.900               238.970               2165.64               0
     131           7.78573              -999.900               239.568               2406.03               0
     132           7.89120              -999.900               240.163               2673.66               0
     133           7.99648              -999.900               240.752               2970.47               0
     134           8.10188              -999.900               241.337               3300.65               0
     135           8.20717              -999.900               241.917               3667.15               0
     136           8.31265              -999.900               242.495               4075.11               0
     137           8.41782              -999.900               243.066               4527.04               0
     138           8.52330              -999.900               243.635               5030.65               0
     139           8.62883              -999.900               244.201               5590.54               0
     140           8.73415              -999.900               244.761               6211.48               0
     141           8.83947              -999.900               245.318               6901.36               0
     142           8.94479              -999.900               245.871               7667.83               0
     143           9.05025              -999.900               246.421               8520.68               0
     144           9.15567              -999.900               246.968               9467.96               0
     145           9.26090              -999.900               247.510               10518.6               0


# distribution in year  2021
       0           2.30258              -999.900               184.215               10.0000               0
       0           2.99573              -999.900               190.490               20.0000               0
       0           3.91202              -999.900               197.569               50.0000               0
       0           4.60517              -999.900               202.287               100.000               0
       0           5.29832              -999.900               206.627               200.000               0
       0           6.21462              -999.900               211.787               500.006               0
       0           6.90777              -999.900               215.500               1000.01               0
       0           7.60086              -999.900               218.899               1999.91               0
       0           8.51733              -999.900               223.180               5000.66               0
       0           9.21017              -999.900               226.293               9998.34               0

       0           2.30258              -999.900               198.481               10.0000               0
       0           2.99573              -999.900               206.706               20.0000               0
       0           3.91202              -999.900               215.927               50.0000               0
       0           4.60517              -999.900               222.103               100.000               0
       0           5.29832              -999.900               227.810               200.000               0
       0           6.21462              -999.900               234.583               500.006               0
       0           6.90777              -999.900               239.444               1000.01               0
       0           7.60086              -999.900               243.905               1999.91               0
       0           8.51733              -999.900               249.494               5000.66               0
       0           9.21017              -999.900               253.501               9998.34               0

       1          0.985233E-02           131.983               117.748               1.00990        19640101
       2          0.198026E-01           135.857               123.290               1.02000        20340101
       3          0.298530E-01           137.409               126.804               1.03030        19960101
       4          0.400053E-01           137.964               129.447               1.04082        20160101
       5          0.502619E-01           139.600               131.596               1.05155        20410101
       6          0.606246E-01           140.438               133.425               1.06250        20110101
       7          0.710960E-01           140.864               135.027               1.07368        19700101
       8          0.816780E-01           142.544               136.462               1.08511        19800101
       9          0.923733E-01           142.917               137.767               1.09677        20180101
      10          0.103184               143.126               138.967               1.10870        19530101
      11          0.114113               143.530               140.083               1.12088        19910101
      12          0.125163               143.826               141.128               1.13333        19600101
      13          0.136336               144.313               142.112               1.14607        20230101
      14          0.147636               144.402               143.046               1.15909        20460101
      15          0.159065               144.811               143.934               1.17241        19950101
      16          0.170626               145.421               144.784               1.18605        20100101
      17          0.182322               146.550               145.600               1.20000        19670101
      18          0.194156               146.648               146.385               1.21429        20270101
      19          0.206132               147.032               147.143               1.22892        20050101
      20          0.218254               147.177               147.877               1.24390        20280101
      21          0.230524               147.512               148.589               1.25926        19930101
      22          0.242946               147.809               149.281               1.27500        20090101
      23          0.255525               147.961               149.955               1.29114        20060101
      24          0.268264               149.195               150.612               1.30769        20130101
      25          0.281167               149.890               151.255               1.32468        20480101
      26          0.294240               150.000               151.884               1.34211        20210101
      27          0.307485               150.043               152.500               1.36000        20320101
      28          0.320908               150.560               153.105               1.37838        19810101
      29          0.334513               150.746               153.700               1.39726        19500101
      30          0.348307               150.969               154.284               1.41667        19980101
      31          0.362293               151.636               154.860               1.43662        19840101
      32          0.376478               152.307               155.427               1.45714        19580101
      33          0.390866               152.445               155.987               1.47826        19780101
      34          0.405465               152.942               156.540               1.50000        20080101
      35          0.420280               153.653               157.086               1.52239        19940101
      36          0.435318               153.802               157.627               1.54545        19770101
      37          0.450586               153.949               158.162               1.56923        19720101
      38          0.466090               154.657               158.693               1.59375        20450101
      39          0.481838               155.829               159.219               1.61905        20310101
      40          0.497838               156.054               159.741               1.64516        19890101
      41          0.514099               156.268               160.259               1.67213        20470101
      42          0.530628               157.021               160.774               1.70000        19540101
      43          0.547435               157.226               161.286               1.72881        20140101
      44          0.564530               157.638               161.796               1.75862        19990101
      45          0.581922               158.128               162.303               1.78947        20240101
      46          0.599621               158.628               162.809               1.82143        20380101
      47          0.617640               158.831               163.313               1.85455        19870101
      48          0.635989               160.771               163.816               1.88889        20490101
      49          0.654681               162.890               164.318               1.92453        19610101
      50          0.673729               162.894               164.819               1.96154        19790101
      51          0.693147               163.093               165.320               2.00000        20430101
      52          0.712950               163.123               165.821               2.04000        19730101
      53          0.733153               163.739               166.322               2.08163        20360101
      54          0.753772               163.915               166.824               2.12500        20440101
      55          0.774825               164.076               167.327               2.17021        19710101
      56          0.796331               164.449               167.831               2.21739        19900101
      57          0.818310               164.586               168.336               2.26667        19850101
      58          0.840783               165.075               168.844               2.31818        19860101
      59          0.863773               165.429               169.354               2.37209        19590101
      60          0.887303               166.138               169.866               2.42857        20150101
      61          0.911401               166.472               170.381               2.48780        19560101
      62          0.936093               166.596               170.899               2.55000        19550101
      63          0.961411               166.880               171.421               2.61538        19630101
      64          0.987387               167.434               171.947               2.68421        19970101
      65           1.01405               167.972               172.477               2.75676        20070101
      66           1.04145               168.215               173.013               2.83333        19920101
      67           1.06962               168.633               173.553               2.91429        19820101
      68           1.09861               169.390               174.100               3.00000        19620101
      69           1.12847               169.647               174.653               3.09091        19740101
      70           1.15924               169.928               175.213               3.18750        20400101
      71           1.19099               171.834               175.780               3.29032        19750101
      72           1.22378               172.389               176.356               3.40000        20390101
      73           1.25768               172.552               176.940               3.51724        20190101
      74           1.29277               174.221               177.535               3.64286        20200101
      75           1.32914               174.917               178.139               3.77778        20260101
      76           1.36688               175.439               178.756               3.92308        20000101
      77           1.40610               175.673               179.385               4.08000        20500101
      78           1.44692               177.835               180.027               4.25000        19510101
      79           1.48948               180.074               180.685               4.43478        19650101
      80           1.53393               180.126               181.359               4.63636        20250101
      81           1.58045               180.223               182.051               4.85714        20030101
      82           1.62924               183.088               182.763               5.10000        20370101
      83           1.68053               183.204               183.496               5.36842        19880101
      84           1.73460               183.643               184.255               5.66667        20220101
      85           1.79176               185.109               185.040               6.00000        20120101
      86           1.85238               186.055               185.855               6.37500        19520101
      87           1.91692               186.807               186.705               6.80000        20290101
      88           1.98592               188.466               187.594               7.28571        19570101
      89           2.06002               189.563               188.527               7.84615        20020101
      90           2.14007               190.006               189.512               8.50000        20170101
      91           2.22708               194.322               190.557               9.27273        20300101
      92           2.32239               195.933               191.672               10.2000        20040101
      93           2.42775               201.719               192.873               11.3333        19830101
      94           2.54553               204.128               194.177               12.7500        20330101
      95           2.67906               207.864               195.612               14.5714        19760101
      96           2.83321               208.989               197.215               17.0000        19660101
      97           3.01553               212.786               199.044               20.4000        20350101
      98           3.23868               214.024               201.193               25.5000        19690101
      99           3.52636               215.297               203.836               34.0000        19680101
     100           3.93183               216.087               207.350               51.0000        20010101
     101           4.62497               222.385               212.891               102.000        20420101
     102           4.73034              -999.900               213.690               113.334               0
     103           4.83569              -999.900               214.478               125.926               0
     104           4.94105              -999.900               215.256               139.917               0
     105           5.04641              -999.900               216.025               155.464               0
     106           5.15178              -999.900               216.784               172.738               0
     107           5.25713              -999.900               217.534               191.930               0
     108           5.36250              -999.900               218.276               213.258               0
     109           5.46786              -999.900               219.010               236.953               0
     110           5.57322              -999.900               219.735               263.279               0
     111           5.67859              -999.900               220.452               292.536               0
     112           5.78395              -999.900               221.162               325.039               0
     113           5.88929              -999.900               221.864               361.150               0
     114           5.99467              -999.900               222.559               401.282               0
     115           6.10003              -999.900               223.247               445.871               0
     116           6.20540              -999.900               223.929               495.415               0
     117           6.31074              -999.900               224.604               550.452               0
     118           6.41610              -999.900               225.272               611.615               0
     119           6.52146              -999.900               225.934               679.570               0
     120           6.62683              -999.900               226.590               755.084               0
     121           6.73219              -999.900               227.240               838.987               0
     122           6.83752              -999.900               227.885               932.171               0
     123           6.94289              -999.900               228.523               1035.76               0
     124           7.04826              -999.900               229.157               1150.86               0
     125           7.15364              -999.900               229.785               1278.75               0
     126           7.25900              -999.900               230.408               1420.83               0
     127           7.36438              -999.900               231.025               1578.73               0
     128           7.46967              -999.900               231.637               1754.02               0
     129           7.57509              -999.900               232.246               1949.03               0
     130           7.68047              -999.900               232.849               2165.64               0
     131           7.78573              -999.900               233.447               2406.03               0
     132           7.89120              -999.900               234.041               2673.66               0
     133           7.99648              -999.900               234.630               2970.47               0
     134           8.10188              -999.900               235.215               3300.65               0
     135           8.20717              -999.900               235.796               3667.15               0
     136           8.31265              -999.900               236.373               4075.11               0
     137           8.41782              -999.900               236.944               4527.04               0
     138           8.52330              -999.900               237.514               5030.65               0
     139           8.62883              -999.900               238.079               5590.54               0
     140           8.73415              -999.900               238.640               6211.48               0
     141           8.83947              -999.900               239.196               6901.36               0
     142           8.94479              -999.900               239.749               7667.83               0
     143           9.05025              -999.900               240.300               8520.68               0
     144           9.15567              -999.900               240.846               9467.96               0
     145           9.26090              -999.900               241.388               10518.6               0


       0          0.985233E-02          -999.900               174.100               1.00990        20210000
       0           9.26090              -999.900               174.100               10518.6        20210000
#@ set xrange [:  9.2104]
#@ set xtics (\
#@ "1"  -0.0000\
#@ ,\
#@ "2"   0.6931\
#@ ,\
#@ "5"   1.6094\
#@ ,\
#@ "10"   2.3026\
#@ ,\
#@ ""   2.9957\
#@ ,\
#@ ""   3.9120\
#@ ,\
#@ "100"   4.6052\
#@ ,\
#@ ""   5.2983\
#@ ,\
#@ ""   6.2146\
#@ ,\
#@ "1000"   6.9078\
#@ ,\
#@ ""   7.6009\
#@ ,\
#@ ""   8.5173\
#@ ,\
#@ "10000"   9.2102\
#@ )
# file :: ./data/iuploaded218.dat
# description :: AFR-44 rs onset CNRM-CERFACS-CNRM-CM5 r1i1p1 CLMcom-CCLM4-8-17
# comment :: 
# institution :: KNMI Climate Explorer
# scripturl01 :: http://climexp.knmi.nl/upload.cgi?STATION=AFR-44_rs_onset_CNRM-CERFACS-CNRM-CM5_r1i1p1_CLMcom-CCLM4-8-17&TYPE=i&email=62f4b5a82fde776a4c64f0ca33646aa0
# covariate_description :: tas Amon CNRM-CM5 rcp85 r1i1p1
# covariate_scripturl01 :: http://climexp.knmi.nl/upload.cgi?STATION=tas_Amon_CNRM-CM5_rcp85_r1i1p1&TYPE=t&email=62f4b5a82fde776a4c64f0ca33646aa0
# covariate_history ::  2022-10-19 16:16:19 dat2nc ./data/tuploaded2.dat t tas_Amon_CNRM-CM5_rcp85_r1i1p1 ./data/tuploaded2.nc\n
# scripturl02 :: http://climexp.knmi.nl/attribute.cgi?EMAIL=62f4b5a82fde776a4c64f0ca33646aa0&NPERYEAR=1&STATION=AFR-44_rs_onset_CNRM-CERFACS-CNRM-CM5_r1i1p1_CLMcom-CCLM4-8-17&TYPE=i&WMO=uploaded218&assume=shift&biasrt=3&blockyr=1&ci=95&cov1=0.8&dgt=80&end=2050&fit=gauss&includelast=on&key=right&month=1&operation=averaging&restrain=0&sum=1&timeseries=./data/tuploaded2.1.62f4b5a82fde776a4c64f0ca33646aa0.inf&type=attribute&year=2021
# history ::  2022-10-20 13:23:12 ./bin/attribute ./data/iuploaded218.dat data/tuploaded2.dat gauss assume shift dump data/hiuploaded218_2033795_prob.txt obsplot data/hiuploaded218_2033795_obsplot.txt residuals data/iuploaded218_2033795_residuals.dat month 1 end 2050 dgt 80% restrain 0 cov1 0.8 includelast confidenceinterval 95 biasrt 3 blockyr 1 end2 2021\n 2022-10-20 12:47:26 dat2nc ./data/iuploaded218.dat i AFR-44_rs_onset_CNRM-CERFACS-CNRM-CM5_r1i1p1_CLMcom-CCLM4-8-17 ./data/iuploaded218.nc\n
