# The error margins were computed with a bootstrap method that assumes all points are temporally independent.
# <tr><th>parameter</th><th>year/covariate</th><th>value</th><th>95% CI</th></tr>
# <tr><td>covariate:</td><td>  -1.20</td><td>     -1.2596    </td><td>&nbsp;</td></tr>
# <tr><td>&nbsp;</td><td>2021</td><td>       -0.59575E-01</td><td>&nbsp;</td></tr>
 # fitgaucov returns a,b,xi,alpha =    92.8182220       3.00000006E+33   3.00000006E+33   14.2678375       3.00000006E+33   3.00000006E+33   0.00000000       0.00000000       0.00000000       3.14204383       3.00000006E+33   3.00000006E+33
# evaluated for a return period of        3.0 yr, corresponding to a value of   -89.59    
# <tr><td>N:</td><td>&nbsp;</td><td>       53</td><td>&nbsp;</td></tr>
# <tr><td colspan="4">Fitted to normal distribution P(x) = exp(-(x-&mu;')&sup2;/(2&sigma;'&sup2;))/(&sigma;'&radic;(2&pi;))</td></tr>
# <tr><td colspan="4">with &mu;'= &mu;+&alpha;T    and &sigma;' = &sigma;</td></tr>
# <tr><td>&mu;':</td><td> -999</td><td>          91.960</td><td>          87.937...          95.733</td></tr>
# <tr><td>&sigma;':</td><td> -999</td><td>          14.268</td><td>          10.681...          16.849</td></tr>
# <tr><td>&mu;':</td><td> 2021</td><td>          95.731</td><td>          91.707...          99.504</td></tr>
# <tr><td>&sigma;':</td><td> 2021</td><td>          14.268</td><td>          10.681...          16.849</td></tr>
# <tr><td colspan=2>&alpha;:</td><td>           3.142</td><td>          -5.093...          12.637</td></tr>
# <tr><td><!--atr2-->return period event  2021 (value       89.585    )</td><td>  -1.20</td><td>      2.3047    </td><td>      1.7647     ...       3.1237    </td></tr>
# <tr><td>probability</td><td>  -1.20</td><td>     0.43390    </td><td>     0.32013     ...      0.56666    </td></tr>
# <tr><td><!--atr1-->return period event  2021 (value       89.585    )</td><td> 2021</td><td>      3.0000    </td><td>      1.7648     ...       7.8609    </td></tr>
# <tr><td>probability</td><td> 2021</td><td>     0.33333    </td><td>     0.12721     ...      0.56663    </td></tr>
# <tr><td><!--atra-->probability ratio</td><td>&nbsp;</td><td>     0.76823    </td><td>     0.25477     ...       1.4918    </td></tr>
# <tr><td>inverse probability ratio</td><td>&nbsp;</td><td>      1.3017    </td><td>     0.67035     ...       3.9251    </td></tr>
# <tr><td><i>p</i>-value probability ratio (one-sided)</td><td>&#8800; 1</td><td> 0.2368</td><td>&nbsp;</td></tr>
# <tr><td>change in intensity   -1.20-2021</td><td>diff</td><td>           3.770</td><td>          -6.112 ...           15.157</td></tr>
# distribution in year  -999
#     n            log(T)                Y                     fit                   T              date
       0           2.30258              -999.900               69.9403               10.0000               0
       0           2.99573              -999.900               64.2070               20.0000               0
       0           3.91202              -999.900               57.8279               50.0000               0
       0           4.60517              -999.900               53.3933               100.000               0
       0           5.29832              -999.900               49.1961               200.000               0
       0           6.21462              -999.900               44.3394               500.006               0
       0           6.90777              -999.900               40.8345               1000.01               0
       0           7.60086              -999.900               37.5476               1999.91               0
       0           8.51733              -999.900               33.3779               5000.66               0
       0           9.21017              -999.900               30.5092               9998.34               0

       0           2.30258              -999.900               78.5906               10.0000               0
       0           2.99573              -999.900               74.2577               20.0000               0
       0           3.91202              -999.900               69.6852               50.0000               0
       0           4.60517              -999.900               66.6701               100.000               0
       0           5.29832              -999.900               63.9379               200.000               0
       0           6.21462              -999.900               60.5413               500.006               0
       0           6.90777              -999.900               58.1230               1000.01               0
       0           7.60086              -999.900               55.8048               1999.91               0
       0           8.51733              -999.900               53.1016               5000.66               0
       0           9.21017              -999.900               51.1725               9998.34               0

       1          0.186921E-01           131.026               121.714               1.01887        20000101
       2          0.377403E-01           129.974               117.445               1.03846        19810101
       3          0.571584E-01           129.853               114.692               1.05882        20170101
       4          0.769611E-01           113.800               112.593               1.08000        19950101
       5          0.971638E-01           113.436               110.865               1.10204        19740101
       6          0.117783               111.525               109.376               1.12500        19780101
       7          0.138836               105.741               108.057               1.14894        20180101
       8          0.160343               104.561               106.862               1.17391        20100101
       9          0.182322               103.850               105.763               1.20000        19830101
      10          0.204794               103.546               104.741               1.22727        20060101
      11          0.227784               103.447               103.781               1.25581        19850101
      12          0.251314               101.494               102.871               1.28571        19970101
      13          0.275412               99.5808               102.004               1.31707        20190101
      14          0.300105               99.4665               101.172               1.35000        20120101
      15          0.325422               98.4954               100.371               1.38462        19770101
      16          0.351398               98.2772               99.5949               1.42105        20070101
      17          0.378066               97.6133               98.8411               1.45946        19790101
      18          0.405465               96.6336               98.1060               1.50000        20090101
      19          0.433636               93.7343               97.3869               1.54286        20050101
      20          0.462624               93.3775               96.6813               1.58824        20130101
      21          0.492476               93.2424               95.9870               1.63636        19910101
      22          0.523248               92.9342               95.3022               1.68750        20080101
      23          0.554997               92.7633               94.6250               1.74194        19800101
      24          0.587787               92.4423               93.9538               1.80000        19750101
      25          0.621688               91.9649               93.2869               1.86207        19940101
      26          0.656780               90.3372               92.6230               1.92857        20140101
      27          0.693147               89.8681               91.9604               2.00000        20020101
      28          0.730887               89.5140               91.2979               2.07692        19730101
      29          0.770108               89.2158               90.6339               2.16000        19920101
      30          0.810930               87.9728               89.9671               2.25000        19820101
      31          0.853490               87.0376               89.2958               2.34783        19870101
      32          0.897942               86.5873               88.6186               2.45455        19960101
      33          0.944462               85.2808               87.9338               2.57143        19990101
      34          0.993252               85.1926               87.2396               2.70000        20150101
      35           1.04454               85.1376               86.5340               2.84211        19860101
      36           1.09861               83.0374               85.8149               3.00000        19880101
      37           1.15577               82.7754               85.0798               3.17647        20040101
      38           1.21640               82.6262               84.3260               3.37500        19710101
      39           1.28093               82.0424               83.5502               3.60000        20220101
      40           1.34993               80.7178               82.7487               3.85714        19700101
      41           1.42403               79.1636               81.9170               4.15385        19900101
      42           1.50408               78.9259               81.0497               4.50000        20010101
      43           1.59109               78.8482               80.1400               4.90909        20030101
      44           1.68640               78.6825               79.1796               5.40000        19840101
      45           1.79176               78.5676               78.1574               6.00000        20110101
      46           1.90954               77.9481               77.0590               6.75000        20160101
      47           2.04307               77.4303               75.8643               7.71429        19980101
      48           2.19722               77.3811               74.5445               9.00000        20200101
      49           2.37955               76.0787               73.0562               10.8000        19930101
      50           2.60269               75.2295               71.3277               13.5000        20210101
      51           2.89037               73.4955               69.2287               18.0000        19760101
      52           3.29584               71.0781               66.4759               27.0000        19890101
      53           3.98898               70.5856               62.2069               54.0000        19720101
      54           4.09435              -999.900               61.5978               60.0001               0
      55           4.19971              -999.900               60.9979               66.6667               0
      56           4.30507              -999.900               60.4069               74.0742               0
      57           4.41043              -999.900               59.8242               82.3046               0
      58           4.51579              -999.900               59.2497               91.4494               0
      59           4.62115              -999.900               58.6830               101.611               0
      60           4.72651              -999.900               58.1239               112.900               0
      61           4.83187              -999.900               57.5719               125.446               0
      62           4.93723              -999.900               57.0269               139.384               0
      63           5.04259              -999.900               56.4887               154.870               0
      64           5.14795              -999.900               55.9570               172.078               0
      65           5.25331              -999.900               55.4315               191.198               0
      66           5.35867              -999.900               54.9121               212.442               0
      67           5.46403              -999.900               54.3986               236.046               0
      68           5.56939              -999.900               53.8908               262.275               0
      69           5.67476              -999.900               53.3885               291.418               0
      70           5.78012              -999.900               52.8915               323.797               0
      71           5.88547              -999.900               52.3998               359.771               0
      72           5.99085              -999.900               51.9130               399.753               0
      73           6.09618              -999.900               51.4312               444.159               0
      74           6.20156              -999.900               50.9540               493.520               0
      75           6.30691              -999.900               50.4816               548.347               0
      76           6.41228              -999.900               50.0136               609.283               0
      77           6.51762              -999.900               49.5500               676.965               0
      78           6.62301              -999.900               49.0905               752.207               0
      79           6.72835              -999.900               48.6354               835.768               0
      80           6.83375              -999.900               48.1841               928.662               0
      81           6.93907              -999.900               47.7370               1031.81               0
      82           7.04443              -999.900               47.2936               1146.45               0
      83           7.14984              -999.900               46.8537               1273.90               0
      84           7.25520              -999.900               46.4177               1415.44               0
      85           7.36053              -999.900               45.9854               1572.67               0
      86           7.46591              -999.900               45.5564               1747.44               0
      87           7.57126              -999.900               45.1309               1941.58               0
      88           7.67661              -999.900               44.7087               2157.29               0
      89           7.78201              -999.900               44.2896               2397.09               0
      90           7.88739              -999.900               43.8737               2663.47               0
      91           7.99276              -999.900               43.4610               2959.47               0
      92           8.09795              -999.900               43.0521               3287.72               0
      93           8.20346              -999.900               42.6448               3653.57               0
      94           8.30877              -999.900               42.2413               4059.33               0
      95           8.41405              -999.900               41.8408               4510.00               0
      96           8.51941              -999.900               41.4427               5011.12               0
      97           8.62484              -999.900               41.0472               5568.28               0
      98           8.73009              -999.900               40.6550               6186.29               0
      99           8.83537              -999.900               40.2653               6873.09               0
     100           8.94114              -999.900               39.8764               7639.90               0
     101           9.04620              -999.900               39.4927               8486.20               0
     102           9.15173              -999.900               39.1098               9430.70               0
     103           9.25715              -999.900               38.7296               10479.2               0


# distribution in year  2021
       0           2.30258              -999.900               69.9279               10.0000               0
       0           2.99573              -999.900               64.6157               20.0000               0
       0           3.91202              -999.900               58.3297               50.0000               0
       0           4.60517              -999.900               54.0719               100.000               0
       0           5.29832              -999.900               50.0751               200.000               0
       0           6.21462              -999.900               45.3388               500.006               0
       0           6.90777              -999.900               41.9047               1000.01               0
       0           7.60086              -999.900               38.7107               1999.91               0
       0           8.51733              -999.900               34.7101               5000.66               0
       0           9.21017              -999.900               31.8161               9998.34               0

       0           2.30258              -999.900               87.7351               10.0000               0
       0           2.99573              -999.900               83.0835               20.0000               0
       0           3.91202              -999.900               77.7953               50.0000               0
       0           4.60517              -999.900               74.3898               100.000               0
       0           5.29832              -999.900               71.5403               200.000               0
       0           6.21462              -999.900               67.6283               500.006               0
       0           6.90777              -999.900               64.8426               1000.01               0
       0           7.60086              -999.900               62.3993               1999.91               0
       0           8.51733              -999.900               59.6787               5000.66               0
       0           9.21017              -999.900               57.4652               9998.34               0

       1          0.186921E-01           134.797               125.484               1.01887        20000101
       2          0.377403E-01           133.745               121.215               1.03846        19810101
       3          0.571584E-01           133.623               118.463               1.05882        20170101
       4          0.769611E-01           117.570               116.364               1.08000        19950101
       5          0.971638E-01           117.206               114.635               1.10204        19740101
       6          0.117783               115.296               113.147               1.12500        19780101
       7          0.138836               109.512               111.827               1.14894        20180101
       8          0.160343               108.332               110.632               1.17391        20100101
       9          0.182322               107.620               109.534               1.20000        19830101
      10          0.204794               107.317               108.512               1.22727        20060101
      11          0.227784               107.217               107.551               1.25581        19850101
      12          0.251314               105.264               106.642               1.28571        19970101
      13          0.275412               103.351               105.774               1.31707        20190101
      14          0.300105               103.237               104.943               1.35000        20120101
      15          0.325422               102.266               104.141               1.38462        19770101
      16          0.351398               102.048               103.365               1.42105        20070101
      17          0.378066               101.384               102.612               1.45946        19790101
      18          0.405465               100.404               101.876               1.50000        20090101
      19          0.433636               97.5048               101.157               1.54286        20050101
      20          0.462624               97.1480               100.452               1.58824        20130101
      21          0.492476               97.0128               99.7575               1.63636        19910101
      22          0.523248               96.7047               99.0727               1.68750        20080101
      23          0.554997               96.5337               98.3955               1.74194        19800101
      24          0.587787               96.2127               97.7243               1.80000        19750101
      25          0.621688               95.7353               97.0574               1.86207        19940101
      26          0.656780               94.1076               96.3934               1.92857        20140101
      27          0.693147               93.6386               95.7309               2.00000        20020101
      28          0.730887               93.2845               95.0684               2.07692        19730101
      29          0.770108               92.9863               94.4044               2.16000        19920101
      30          0.810930               91.7432               93.7375               2.25000        19820101
      31          0.853490               90.8080               93.0663               2.34783        19870101
      32          0.897942               90.3577               92.3891               2.45455        19960101
      33          0.944462               89.0513               91.7043               2.57143        19990101
      34          0.993252               88.9630               91.0101               2.70000        20150101
      35           1.04454               88.9081               90.3045               2.84211        19860101
      36           1.09861               86.8078               89.5853               3.00000        19880101
      37           1.15577               86.5459               88.8503               3.17647        20040101
      38           1.21640               86.3966               88.0964               3.37500        19710101
      39           1.28093               85.8128               87.3206               3.60000        20220101
      40           1.34993               84.4883               86.5191               3.85714        19700101
      41           1.42403               82.9341               85.6874               4.15385        19900101
      42           1.50408               82.6963               84.8201               4.50000        20010101
      43           1.59109               82.6186               83.9105               4.90909        20030101
      44           1.68640               82.4530               82.9501               5.40000        19840101
      45           1.79176               82.3381               81.9279               6.00000        20110101
      46           1.90954               81.7185               80.8294               6.75000        20160101
      47           2.04307               81.2007               79.6347               7.71429        19980101
      48           2.19722               81.1516               78.3150               9.00000        20200101
      49           2.37955               79.8492               76.8266               10.8000        19930101
      50           2.60269               79.0000               75.0981               13.5000        20210101
      51           2.89037               77.2659               72.9991               18.0000        19760101
      52           3.29584               74.8485               70.2463               27.0000        19890101
      53           3.98898               74.3560               65.9774               54.0000        19720101
      54           4.09435              -999.900               65.3683               60.0001               0
      55           4.19971              -999.900               64.7684               66.6667               0
      56           4.30507              -999.900               64.1773               74.0742               0
      57           4.41043              -999.900               63.5947               82.3046               0
      58           4.51579              -999.900               63.0202               91.4494               0
      59           4.62115              -999.900               62.4535               101.611               0
      60           4.72651              -999.900               61.8943               112.900               0
      61           4.83187              -999.900               61.3424               125.446               0
      62           4.93723              -999.900               60.7974               139.384               0
      63           5.04259              -999.900               60.2592               154.870               0
      64           5.14795              -999.900               59.7275               172.078               0
      65           5.25331              -999.900               59.2020               191.198               0
      66           5.35867              -999.900               58.6826               212.442               0
      67           5.46403              -999.900               58.1691               236.046               0
      68           5.56939              -999.900               57.6613               262.275               0
      69           5.67476              -999.900               57.1589               291.418               0
      70           5.78012              -999.900               56.6620               323.797               0
      71           5.88547              -999.900               56.1702               359.771               0
      72           5.99085              -999.900               55.6834               399.753               0
      73           6.09618              -999.900               55.2017               444.159               0
      74           6.20156              -999.900               54.7245               493.520               0
      75           6.30691              -999.900               54.2521               548.347               0
      76           6.41228              -999.900               53.7840               609.283               0
      77           6.51762              -999.900               53.3205               676.965               0
      78           6.62301              -999.900               52.8610               752.207               0
      79           6.72835              -999.900               52.4059               835.768               0
      80           6.83375              -999.900               51.9545               928.662               0
      81           6.93907              -999.900               51.5074               1031.81               0
      82           7.04443              -999.900               51.0640               1146.45               0
      83           7.14984              -999.900               50.6242               1273.90               0
      84           7.25520              -999.900               50.1882               1415.44               0
      85           7.36053              -999.900               49.7559               1572.67               0
      86           7.46591              -999.900               49.3268               1747.44               0
      87           7.57126              -999.900               48.9013               1941.58               0
      88           7.67661              -999.900               48.4791               2157.29               0
      89           7.78201              -999.900               48.0600               2397.09               0
      90           7.88739              -999.900               47.6442               2663.47               0
      91           7.99276              -999.900               47.2314               2959.47               0
      92           8.09795              -999.900               46.8225               3287.72               0
      93           8.20346              -999.900               46.4153               3653.57               0
      94           8.30877              -999.900               46.0118               4059.33               0
      95           8.41405              -999.900               45.6112               4510.00               0
      96           8.51941              -999.900               45.2132               5011.12               0
      97           8.62484              -999.900               44.8176               5568.28               0
      98           8.73009              -999.900               44.4254               6186.29               0
      99           8.83537              -999.900               44.0358               6873.09               0
     100           8.94114              -999.900               43.6469               7639.90               0
     101           9.04620              -999.900               43.2632               8486.20               0
     102           9.15173              -999.900               42.8802               9430.70               0
     103           9.25715              -999.900               42.5001               10479.2               0


       0          0.186921E-01          -999.900               89.5853               1.01887        20210000
       0           9.25715              -999.900               89.5853               10479.2        20210000
#@ set xrange [:  9.2104]
#@ set xtics (\
#@ "1"  -0.0000\
#@ ,\
#@ "2"   0.6931\
#@ ,\
#@ "5"   1.6094\
#@ ,\
#@ "10"   2.3026\
#@ ,\
#@ ""   2.9957\
#@ ,\
#@ ""   3.9120\
#@ ,\
#@ "100"   4.6052\
#@ ,\
#@ ""   5.2983\
#@ ,\
#@ ""   6.2146\
#@ ,\
#@ "1000"   6.9078\
#@ ,\
#@ ""   7.6009\
#@ ,\
#@ ""   8.5173\
#@ ,\
#@ "10000"   9.2102\
#@ )
# file :: ./data/iuploaded302.dat
# description :: AFR-22 rs duration MOHC-HadGEM2-ES r1i1p1 GERICS-REMO2015
# comment :: 
# institution :: KNMI Climate Explorer
# scripturl01 :: http://climexp.knmi.nl/upload.cgi?STATION=AFR-22_rs_duration_MOHC-HadGEM2-ES_r1i1p1_GERICS-REMO2015&TYPE=i&email=62f4b5a82fde776a4c64f0ca33646aa0
# covariate_description :: tas Amon HadGEM2-ES rcp85 r1i1p1
# covariate_scripturl01 :: http://climexp.knmi.nl/upload.cgi?STATION=tas_Amon_HadGEM2-ES_rcp85_r1i1p1&TYPE=t&email=62f4b5a82fde776a4c64f0ca33646aa0
# covariate_history ::  2022-10-19 16:18:14 dat2nc ./data/tuploaded7.dat t tas_Amon_HadGEM2-ES_rcp85_r1i1p1 ./data/tuploaded7.nc\n
# scripturl02 :: http://climexp.knmi.nl/attribute.cgi?EMAIL=62f4b5a82fde776a4c64f0ca33646aa0&NPERYEAR=1&STATION=AFR-22_rs_duration_MOHC-HadGEM2-ES_r1i1p1_GERICS-REMO2015&TYPE=i&WMO=uploaded302&assume=shift&biasrt=3&blockyr=1&changesign=on&ci=95&cov1=-1.2&dgt=80&end=2022&fit=gauss&includelast=on&key=right&month=1&operation=averaging&restrain=0&sum=1&timeseries=./data/tuploaded7.1.62f4b5a82fde776a4c64f0ca33646aa0.inf&type=attribute&year=2021
# history ::  2022-10-20 15:27:01 ./bin/attribute ./data/iuploaded302.dat data/tuploaded7.dat gauss assume shift dump data/hiuploaded302_2393966_prob.txt obsplot data/hiuploaded302_2393966_obsplot.txt residuals data/iuploaded302_2393966_residuals.dat month 1 end 2022 changesign dgt 80% restrain 0 cov1 -1.2 includelast confidenceinterval 95 biasrt 3 blockyr 1 end2 2021\n 2022-10-20 15:22:05 dat2nc ./data/iuploaded302.dat i AFR-22_rs_duration_MOHC-HadGEM2-ES_r1i1p1_GERICS-REMO2015 ./data/iuploaded302.nc\n
