# The error margins were computed with a bootstrap method that assumes all points are temporally independent.
# <tr><th>parameter</th><th>year/covariate</th><th>value</th><th>95% CI</th></tr>
# <tr><td>covariate:</td><td>  -1.20</td><td>     -1.2247    </td><td>&nbsp;</td></tr>
# <tr><td>&nbsp;</td><td>2021</td><td>       -0.24690E-01</td><td>&nbsp;</td></tr>
 # fitgaucov returns a,b,xi,alpha =    46.4574242       3.00000006E+33   3.00000006E+33   11.6027184       3.00000006E+33   3.00000006E+33   0.00000000       0.00000000       0.00000000       9.47219944       3.00000006E+33   3.00000006E+33
# evaluated for a return period of        3.0 yr, corresponding to a value of   -46.46    
# <tr><td>N:</td><td>&nbsp;</td><td>       53</td><td>&nbsp;</td></tr>
# <tr><td colspan="4">Fitted to normal distribution P(x) = exp(-(x-&mu;')&sup2;/(2&sigma;'&sup2;))/(&sigma;'&radic;(2&pi;))</td></tr>
# <tr><td colspan="4">with &mu;'= &mu;+&alpha;T    and &sigma;' = &sigma;</td></tr>
# <tr><td>&mu;':</td><td> -999</td><td>          40.091</td><td>          36.921...          43.210</td></tr>
# <tr><td>&sigma;':</td><td> -999</td><td>          11.603</td><td>           9.374...          13.343</td></tr>
# <tr><td>&mu;':</td><td> 2021</td><td>          51.458</td><td>          48.288...          54.576</td></tr>
# <tr><td>&sigma;':</td><td> 2021</td><td>          11.603</td><td>           9.374...          13.343</td></tr>
# <tr><td colspan=2>&alpha;:</td><td>           9.472</td><td>          -0.753...          19.832</td></tr>
# <tr><td><!--atr2-->return period event  2021 (value       46.460    )</td><td>  -1.20</td><td>      1.4115    </td><td>      1.1047     ...       2.1381    </td></tr>
# <tr><td>probability</td><td>  -1.20</td><td>     0.70847    </td><td>     0.46770     ...      0.90519    </td></tr>
# <tr><td><!--atr1-->return period event  2021 (value       46.460    )</td><td> 2021</td><td>      3.0000    </td><td>      1.7489     ...       7.0434    </td></tr>
# <tr><td>probability</td><td> 2021</td><td>     0.33333    </td><td>     0.14198     ...      0.57180    </td></tr>
# <tr><td><!--atra-->probability ratio</td><td>&nbsp;</td><td>     0.47050    </td><td>     0.16761     ...       1.0538    </td></tr>
# <tr><td>inverse probability ratio</td><td>&nbsp;</td><td>      2.1254    </td><td>     0.94899     ...       5.9663    </td></tr>
# <tr><td><i>p</i>-value probability ratio (one-sided)</td><td>&#8800; 1</td><td> 0.0367</td><td>&nbsp;</td></tr>
# <tr><td>change in intensity   -1.20-2021</td><td>diff</td><td>          11.367</td><td>          -0.905 ...           23.782</td></tr>
# distribution in year  -999
#     n            log(T)                Y                     fit                   T              date
       0           2.30258              -999.900               18.8606               10.0000               0
       0           2.99573              -999.900               14.6206               20.0000               0
       0           3.91202              -999.900               9.83456               50.0000               0
       0           4.60517              -999.900               6.54558               100.000               0
       0           5.29832              -999.900               3.51281               200.000               0
       0           6.21462              -999.900             -0.827179E-01           500.006               0
       0           6.90777              -999.900              -2.75515               1000.01               0
       0           7.60086              -999.900              -5.31676               1999.91               0
       0           8.51733              -999.900              -8.47333               5000.66               0
       0           9.21017              -999.900              -10.5934               9998.34               0

       0           2.30258              -999.900               32.2312               10.0000               0
       0           2.99573              -999.900               28.0868               20.0000               0
       0           3.91202              -999.900               23.7018               50.0000               0
       0           4.60517              -999.900               20.7902               100.000               0
       0           5.29832              -999.900               17.9293               200.000               0
       0           6.21462              -999.900               14.6038               500.006               0
       0           6.90777              -999.900               12.3513               1000.01               0
       0           7.60086              -999.900               10.3024               1999.91               0
       0           8.51733              -999.900               7.72190               5000.66               0
       0           9.21017              -999.900               5.93625               9998.34               0

       1          0.186921E-01           70.4267               64.2870               1.01887        19760101
       2          0.377403E-01           64.1087               60.8155               1.03846        19860101
       3          0.571584E-01           62.5258               58.5769               1.05882        20170101
       4          0.769611E-01           57.8658               56.8700               1.08000        20110101
       5          0.971638E-01           57.6151               55.4644               1.10204        19870101
       6          0.117783               55.0812               54.2540               1.12500        20200101
       7          0.138836               54.4483               53.1808               1.14894        20080101
       8          0.160343               53.6334               52.2092               1.17391        20210101
       9          0.182322               52.0781               51.3160               1.20000        19970101
      10          0.204794               51.7052               50.4847               1.22727        20040101
      11          0.227784               50.7225               49.7037               1.25581        20130101
      12          0.251314               49.3711               48.9640               1.28571        19940101
      13          0.275412               46.3396               48.2587               1.31707        19810101
      14          0.300105               45.8597               47.5823               1.35000        19920101
      15          0.325422               45.5896               46.9305               1.38462        19740101
      16          0.351398               45.3980               46.2997               1.42105        19910101
      17          0.378066               44.7291               45.6866               1.45946        20060101
      18          0.405465               44.5222               45.0889               1.50000        19930101
      19          0.433636               44.4386               44.5041               1.54286        20020101
      20          0.462624               44.3516               43.9303               1.58824        20190101
      21          0.492476               43.9472               43.3657               1.63636        19890101
      22          0.523248               42.9916               42.8088               1.68750        19710101
      23          0.554997               42.5535               42.2581               1.74194        19980101
      24          0.587787               41.7390               41.7123               1.80000        20070101
      25          0.621688               41.4012               41.1700               1.86207        19780101
      26          0.656780               39.9668               40.6300               1.92857        19830101
      27          0.693147               39.0685               40.0912               2.00000        19750101
      28          0.730887               38.0895               39.5525               2.07692        20030101
      29          0.770108               37.5729               39.0125               2.16000        19730101
      30          0.810930               37.1936               38.4702               2.25000        19790101
      31          0.853490               36.9942               37.9244               2.34783        19880101
      32          0.897942               36.7626               37.3737               2.45455        19700101
      33          0.944462               36.7140               36.8168               2.57143        19840101
      34          0.993252               36.2807               36.2522               2.70000        20140101
      35           1.04454               34.3995               35.6784               2.84211        20220101
      36           1.09861               33.9650               35.0936               3.00000        19950101
      37           1.15577               33.1399               34.4959               3.17647        19820101
      38           1.21640               31.6968               33.8828               3.37500        20050101
      39           1.28093               31.6893               33.2520               3.60000        19960101
      40           1.34993               31.4151               32.6002               3.85714        20090101
      41           1.42403               31.0390               31.9238               4.15385        19720101
      42           1.50408               30.9191               31.2185               4.50000        20150101
      43           1.59109               28.7326               30.4788               4.90909        20120101
      44           1.68640               28.4018               29.6978               5.40000        19850101
      45           1.79176               27.9648               28.8665               6.00000        19770101
      46           1.90954               27.1750               27.9733               6.75000        19800101
      47           2.04307               25.2128               27.0017               7.71429        20100101
      48           2.19722               25.1184               25.9285               9.00000        20000101
      49           2.37955               23.4458               24.7181               10.8000        20180101
      50           2.60269               23.2714               23.3125               13.5000        19900101
      51           2.89037               21.8341               21.6056               18.0000        20160101
      52           3.29584               21.7037               19.3670               27.0000        20010101
      53           3.98898               21.3827               15.8954               54.0000        19990101
      54           4.09435              -999.900               15.4001               60.0001               0
      55           4.19971              -999.900               14.9123               66.6667               0
      56           4.30507              -999.900               14.4316               74.0742               0
      57           4.41043              -999.900               13.9578               82.3046               0
      58           4.51579              -999.900               13.4906               91.4494               0
      59           4.62115              -999.900               13.0298               101.611               0
      60           4.72651              -999.900               12.5751               112.900               0
      61           4.83187              -999.900               12.1262               125.446               0
      62           4.93723              -999.900               11.6830               139.384               0
      63           5.04259              -999.900               11.2454               154.870               0
      64           5.14795              -999.900               10.8130               172.078               0
      65           5.25331              -999.900               10.3856               191.198               0
      66           5.35867              -999.900               9.96327               212.442               0
      67           5.46403              -999.900               9.54570               236.046               0
      68           5.56939              -999.900               9.13271               262.275               0
      69           5.67476              -999.900               8.72422               291.418               0
      70           5.78012              -999.900               8.32010               323.797               0
      71           5.88547              -999.900               7.92022               359.771               0
      72           5.99085              -999.900               7.52433               399.753               0
      73           6.09618              -999.900               7.13258               444.159               0
      74           6.20156              -999.900               6.74452               493.520               0
      75           6.30691              -999.900               6.36035               548.347               0
      76           6.41228              -999.900               5.97972               609.283               0
      77           6.51762              -999.900               5.60278               676.965               0
      78           6.62301              -999.900               5.22911               752.207               0
      79           6.72835              -999.900               4.85898               835.768               0
      80           6.83375              -999.900               4.49196               928.662               0
      81           6.93907              -999.900               4.12838               1031.81               0
      82           7.04443              -999.900               3.76780               1146.45               0
      83           7.14984              -999.900               3.41011               1273.90               0
      84           7.25520              -999.900               3.05554               1415.44               0
      85           7.36053              -999.900               2.70398               1572.67               0
      86           7.46591              -999.900               2.35508               1747.44               0
      87           7.57126              -999.900               2.00906               1941.58               0
      88           7.67661              -999.900               1.66575               2157.29               0
      89           7.78201              -999.900               1.32491               2397.09               0
      90           7.88739              -999.900              0.986748               2663.47               0
      91           7.99276              -999.900              0.651115               2959.47               0
      92           8.09795              -999.900              0.318569               3287.72               0
      93           8.20346              -999.900             -0.125847E-01           3653.57               0
      94           8.30877              -999.900             -0.340736               4059.33               0
      95           8.41405              -999.900             -0.666462               4510.00               0
      96           8.51941              -999.900             -0.990154               5011.12               0
      97           8.62484              -999.900              -1.31182               5568.28               0
      98           8.73009              -999.900              -1.63075               6186.29               0
      99           8.83537              -999.900              -1.94763               6873.09               0
     100           8.94114              -999.900              -2.26387               7639.90               0
     101           9.04620              -999.900              -2.57592               8486.20               0
     102           9.15173              -999.900              -2.88735               9430.70               0
     103           9.25715              -999.900              -3.19646               10479.2               0


# distribution in year  2021
       0           2.30258              -999.900               29.7219               10.0000               0
       0           2.99573              -999.900               25.3484               20.0000               0
       0           3.91202              -999.900               20.2362               50.0000               0
       0           4.60517              -999.900               16.7530               100.000               0
       0           5.29832              -999.900               13.6852               200.000               0
       0           6.21462              -999.900               9.86578               500.006               0
       0           6.90777              -999.900               7.17042               1000.01               0
       0           7.60086              -999.900               4.57130               1999.91               0
       0           8.51733              -999.900               1.22155               5000.66               0
       0           9.21017              -999.900              -1.17809               9998.34               0

       0           2.30258              -999.900               44.3684               10.0000               0
       0           2.99573              -999.900               40.8490               20.0000               0
       0           3.91202              -999.900               36.5293               50.0000               0
       0           4.60517              -999.900               33.8728               100.000               0
       0           5.29832              -999.900               31.2941               200.000               0
       0           6.21462              -999.900               28.2283               500.006               0
       0           6.90777              -999.900               26.0318               1000.01               0
       0           7.60086              -999.900               23.9865               1999.91               0
       0           8.51733              -999.900               21.6431               5000.66               0
       0           9.21017              -999.900               19.9872               9998.34               0

       1          0.186921E-01           81.7933               75.6537               1.01887        19760101
       2          0.377403E-01           75.4754               72.1821               1.03846        19860101
       3          0.571584E-01           73.8924               69.9436               1.05882        20170101
       4          0.769611E-01           69.2324               68.2366               1.08000        20110101
       5          0.971638E-01           68.9817               66.8310               1.10204        19870101
       6          0.117783               66.4479               65.6206               1.12500        20200101
       7          0.138836               65.8149               64.5474               1.14894        20080101
       8          0.160343               65.0000               63.5759               1.17391        20210101
       9          0.182322               63.4448               62.6826               1.20000        19970101
      10          0.204794               63.0718               61.8514               1.22727        20040101
      11          0.227784               62.0892               61.0703               1.25581        20130101
      12          0.251314               60.7378               60.3306               1.28571        19940101
      13          0.275412               57.7062               59.6253               1.31707        19810101
      14          0.300105               57.2263               58.9490               1.35000        19920101
      15          0.325422               56.9563               58.2972               1.38462        19740101
      16          0.351398               56.7646               57.6663               1.42105        19910101
      17          0.378066               56.0957               57.0533               1.45946        20060101
      18          0.405465               55.8888               56.4555               1.50000        19930101
      19          0.433636               55.8053               55.8707               1.54286        20020101
      20          0.462624               55.7182               55.2969               1.58824        20190101
      21          0.492476               55.3139               54.7324               1.63636        19890101
      22          0.523248               54.3582               54.1755               1.68750        19710101
      23          0.554997               53.9201               53.6248               1.74194        19980101
      24          0.587787               53.1057               53.0789               1.80000        20070101
      25          0.621688               52.7679               52.5366               1.86207        19780101
      26          0.656780               51.3334               51.9967               1.92857        19830101
      27          0.693147               50.4351               51.4579               2.00000        19750101
      28          0.730887               49.4562               50.9191               2.07692        20030101
      29          0.770108               48.9395               50.3792               2.16000        19730101
      30          0.810930               48.5602               49.8369               2.25000        19790101
      31          0.853490               48.3609               49.2910               2.34783        19880101
      32          0.897942               48.1293               48.7403               2.45455        19700101
      33          0.944462               48.0807               48.1834               2.57143        19840101
      34          0.993252               47.6473               47.6189               2.70000        20140101
      35           1.04454               45.7661               47.0451               2.84211        20220101
      36           1.09861               45.3317               46.4603               3.00000        19950101
      37           1.15577               44.5065               45.8625               3.17647        19820101
      38           1.21640               43.0634               45.2495               3.37500        20050101
      39           1.28093               43.0560               44.6186               3.60000        19960101
      40           1.34993               42.7817               43.9668               3.85714        20090101
      41           1.42403               42.4057               43.2905               4.15385        19720101
      42           1.50408               42.2858               42.5852               4.50000        20150101
      43           1.59109               40.0992               41.8454               4.90909        20120101
      44           1.68640               39.7685               41.0644               5.40000        19850101
      45           1.79176               39.3314               40.2332               6.00000        19770101
      46           1.90954               38.5417               39.3399               6.75000        19800101
      47           2.04307               36.5794               38.3684               7.71429        20100101
      48           2.19722               36.4851               37.2951               9.00000        20000101
      49           2.37955               34.8124               36.0848               10.8000        20180101
      50           2.60269               34.6380               34.6792               13.5000        19900101
      51           2.89037               33.2007               32.9722               18.0000        20160101
      52           3.29584               33.0703               30.7336               27.0000        20010101
      53           3.98898               32.7493               27.2621               54.0000        19990101
      54           4.09435              -999.900               26.7668               60.0001               0
      55           4.19971              -999.900               26.2789               66.6667               0
      56           4.30507              -999.900               25.7983               74.0742               0
      57           4.41043              -999.900               25.3245               82.3046               0
      58           4.51579              -999.900               24.8573               91.4494               0
      59           4.62115              -999.900               24.3964               101.611               0
      60           4.72651              -999.900               23.9417               112.900               0
      61           4.83187              -999.900               23.4929               125.446               0
      62           4.93723              -999.900               23.0497               139.384               0
      63           5.04259              -999.900               22.6120               154.870               0
      64           5.14795              -999.900               22.1796               172.078               0
      65           5.25331              -999.900               21.7523               191.198               0
      66           5.35867              -999.900               21.3299               212.442               0
      67           5.46403              -999.900               20.9123               236.046               0
      68           5.56939              -999.900               20.4994               262.275               0
      69           5.67476              -999.900               20.0909               291.418               0
      70           5.78012              -999.900               19.6867               323.797               0
      71           5.88547              -999.900               19.2869               359.771               0
      72           5.99085              -999.900               18.8910               399.753               0
      73           6.09618              -999.900               18.4992               444.159               0
      74           6.20156              -999.900               18.1112               493.520               0
      75           6.30691              -999.900               17.7270               548.347               0
      76           6.41228              -999.900               17.3464               609.283               0
      77           6.51762              -999.900               16.9694               676.965               0
      78           6.62301              -999.900               16.5958               752.207               0
      79           6.72835              -999.900               16.2256               835.768               0
      80           6.83375              -999.900               15.8586               928.662               0
      81           6.93907              -999.900               15.4950               1031.81               0
      82           7.04443              -999.900               15.1344               1146.45               0
      83           7.14984              -999.900               14.7767               1273.90               0
      84           7.25520              -999.900               14.4222               1415.44               0
      85           7.36053              -999.900               14.0706               1572.67               0
      86           7.46591              -999.900               13.7217               1747.44               0
      87           7.57126              -999.900               13.3757               1941.58               0
      88           7.67661              -999.900               13.0324               2157.29               0
      89           7.78201              -999.900               12.6916               2397.09               0
      90           7.88739              -999.900               12.3534               2663.47               0
      91           7.99276              -999.900               12.0178               2959.47               0
      92           8.09795              -999.900               11.6852               3287.72               0
      93           8.20346              -999.900               11.3541               3653.57               0
      94           8.30877              -999.900               11.0259               4059.33               0
      95           8.41405              -999.900               10.7002               4510.00               0
      96           8.51941              -999.900               10.3765               5011.12               0
      97           8.62484              -999.900               10.0548               5568.28               0
      98           8.73009              -999.900               9.73589               6186.29               0
      99           8.83537              -999.900               9.41901               6873.09               0
     100           8.94114              -999.900               9.10277               7639.90               0
     101           9.04620              -999.900               8.79072               8486.20               0
     102           9.15173              -999.900               8.47929               9430.70               0
     103           9.25715              -999.900               8.17018               10479.2               0


       0          0.186921E-01          -999.900               46.4603               1.01887        20210000
       0           9.25715              -999.900               46.4603               10479.2        20210000
#@ set xrange [:  9.2104]
#@ set xtics (\
#@ "1"  -0.0000\
#@ ,\
#@ "2"   0.6931\
#@ ,\
#@ "5"   1.6094\
#@ ,\
#@ "10"   2.3026\
#@ ,\
#@ ""   2.9957\
#@ ,\
#@ ""   3.9120\
#@ ,\
#@ "100"   4.6052\
#@ ,\
#@ ""   5.2983\
#@ ,\
#@ ""   6.2146\
#@ ,\
#@ "1000"   6.9078\
#@ ,\
#@ ""   7.6009\
#@ ,\
#@ ""   8.5173\
#@ ,\
#@ "10000"   9.2102\
#@ )
# file :: ./data/iuploaded309.dat
# description :: AFR-22 rs duration NCC-NorESM1-M r1i1p1 ICTP-RegCM4-7
# comment :: 
# institution :: KNMI Climate Explorer
# scripturl01 :: http://climexp.knmi.nl/upload.cgi?STATION=AFR-22_rs_duration_NCC-NorESM1-M_r1i1p1_ICTP-RegCM4-7&TYPE=i&email=62f4b5a82fde776a4c64f0ca33646aa0
# covariate_description :: tas Amon NorESM1-M rcp85 r1i1p1
# covariate_scripturl01 :: http://climexp.knmi.nl/upload.cgi?STATION=tas_Amon_NorESM1-M_rcp85_r1i1p1&TYPE=t&email=62f4b5a82fde776a4c64f0ca33646aa0
# covariate_history ::  2022-10-19 16:19:51 dat2nc ./data/tuploaded12.dat t tas_Amon_NorESM1-M_rcp85_r1i1p1 ./data/tuploaded12.nc\n
# scripturl02 :: http://climexp.knmi.nl/attribute.cgi?EMAIL=62f4b5a82fde776a4c64f0ca33646aa0&NPERYEAR=1&STATION=AFR-22_rs_duration_NCC-NorESM1-M_r1i1p1_ICTP-RegCM4-7&TYPE=i&WMO=uploaded309&assume=shift&biasrt=3&blockyr=1&changesign=on&ci=95&cov1=-1.2&dgt=80&end=2022&fit=gauss&includelast=on&key=right&month=1&operation=averaging&restrain=0&sum=1&timeseries=./data/tuploaded12.1.62f4b5a82fde776a4c64f0ca33646aa0.inf&type=attribute&year=2021
# history ::  2022-10-20 15:38:52 ./bin/attribute ./data/iuploaded309.dat data/tuploaded12.dat gauss assume shift dump data/hiuploaded309_2413383_prob.txt obsplot data/hiuploaded309_2413383_obsplot.txt residuals data/iuploaded309_2413383_residuals.dat month 1 end 2022 changesign dgt 80% restrain 0 cov1 -1.2 includelast confidenceinterval 95 biasrt 3 blockyr 1 end2 2021\n 2022-10-20 15:24:10 dat2nc ./data/iuploaded309.dat i AFR-22_rs_duration_NCC-NorESM1-M_r1i1p1_ICTP-RegCM4-7 ./data/iuploaded309.nc\n
