# The error margins were computed with a bootstrap method that assumes all points are temporally independent.
# <tr><th>parameter</th><th>year/covariate</th><th>value</th><th>95% CI</th></tr>
# <tr><td>covariate:</td><td>   0.80</td><td>     0.81030    </td><td>&nbsp;</td></tr>
# <tr><td>&nbsp;</td><td>2021</td><td>        0.10305E-01</td><td>&nbsp;</td></tr>
 # fitgaucov returns a,b,xi,alpha =    178.904160       3.00000006E+33   3.00000006E+33   12.8783598       3.00000006E+33   3.00000006E+33   0.00000000       0.00000000       0.00000000       5.61439943       3.00000006E+33   3.00000006E+33
# evaluated for a return period of        3.0 yr, corresponding to a value of    186.8    
# <tr><td>N:</td><td>&nbsp;</td><td>      101</td><td>&nbsp;</td></tr>
# <tr><td colspan="4">Fitted to normal distribution P(x) = exp(-(x-&mu;')&sup2;/(2&sigma;'&sup2;))/(&sigma;'&radic;(2&pi;))</td></tr>
# <tr><td colspan="4">with &mu;'= &mu;+&alpha;T    and &sigma;' = &sigma;</td></tr>
# <tr><td>&mu;':</td><td> -999</td><td>         185.791</td><td>         183.341...         188.239</td></tr>
# <tr><td>&sigma;':</td><td> -999</td><td>          12.878</td><td>          10.722...          14.631</td></tr>
# <tr><td>&mu;':</td><td> 2021</td><td>         181.300</td><td>         178.850...         183.747</td></tr>
# <tr><td>&sigma;':</td><td> 2021</td><td>          12.878</td><td>          10.722...          14.631</td></tr>
# <tr><td colspan=2>&alpha;:</td><td>           5.614</td><td>           1.474...           9.387</td></tr>
# <tr><td><!--atr2-->return period event  2021 (value       186.85    )</td><td>   0.80</td><td>      2.1398    </td><td>      1.5745     ...       3.3437    </td></tr>
# <tr><td>probability</td><td>   0.80</td><td>     0.46734    </td><td>     0.29907     ...      0.63512    </td></tr>
# <tr><td><!--atr1-->return period event  2021 (value       186.85    )</td><td> 2021</td><td>      3.0000    </td><td>      2.3928     ...       3.9898    </td></tr>
# <tr><td>probability</td><td> 2021</td><td>     0.33333    </td><td>     0.25064     ...      0.41792    </td></tr>
# <tr><td><!--atra-->probability ratio</td><td>&nbsp;</td><td>     0.71326    </td><td>     0.61044     ...      0.89749    </td></tr>
# <tr><td>inverse probability ratio</td><td>&nbsp;</td><td>      1.4020    </td><td>      1.1142     ...       1.6382    </td></tr>
# <tr><td><i>p</i>-value probability ratio (one-sided)</td><td>&#8800; 1</td><td> 0.0044</td><td>&nbsp;</td></tr>
# <tr><td>change in intensity    0.80-2021</td><td>diff</td><td>          -4.492</td><td>          -7.509 ...           -1.179</td></tr>
# distribution in year  -999
#     n            log(T)                Y                     fit                   T              date
       0           2.30258              -999.900               196.142               10.0000               0
       0           2.99573              -999.900               200.421               20.0000               0
       0           3.91202              -999.900               205.198               50.0000               0
       0           4.60517              -999.900               208.188               100.000               0
       0           5.29832              -999.900               210.997               200.000               0
       0           6.21462              -999.900               214.403               500.006               0
       0           6.90777              -999.900               216.927               1000.01               0
       0           7.60086              -999.900               219.211               1999.91               0
       0           8.51733              -999.900               222.025               5000.66               0
       0           9.21017              -999.900               224.027               9998.34               0

       0           2.30258              -999.900               208.195               10.0000               0
       0           2.99573              -999.900               213.124               20.0000               0
       0           3.91202              -999.900               218.704               50.0000               0
       0           4.60517              -999.900               222.466               100.000               0
       0           5.29832              -999.900               225.919               200.000               0
       0           6.21462              -999.900               230.046               500.006               0
       0           6.90777              -999.900               232.955               1000.01               0
       0           7.60086              -999.900               235.797               1999.91               0
       0           8.51733              -999.900               239.426               5000.66               0
       0           9.21017              -999.900               242.036               9998.34               0

       1          0.985233E-02           150.437               155.736               1.00990        19610101
       2          0.198026E-01           153.261               159.237               1.02000        20240101
       3          0.298530E-01           153.389               161.457               1.03030        19530101
       4          0.400053E-01           156.407               163.127               1.04082        20040101
       5          0.502619E-01           157.122               164.485               1.05155        19720101
       6          0.606246E-01           158.121               165.640               1.06250        20250101
       7          0.710960E-01           158.450               166.653               1.07368        19790101
       8          0.816780E-01           159.936               167.559               1.08511        19500101
       9          0.923733E-01           165.243               168.383               1.09677        20410101
      10          0.103184               167.997               169.142               1.10870        20430101
      11          0.114113               168.625               169.847               1.12088        20470101
      12          0.125163               169.498               170.507               1.13333        20340101
      13          0.136336               169.978               171.129               1.14607        20020101
      14          0.147636               171.396               171.719               1.15909        20230101
      15          0.159065               171.587               172.280               1.17241        19970101
      16          0.170626               171.677               172.817               1.18605        19660101
      17          0.182322               171.830               173.332               1.20000        19840101
      18          0.194156               173.051               173.828               1.21429        19930101
      19          0.206132               174.477               174.307               1.22892        19900101
      20          0.218254               175.475               174.771               1.24390        19810101
      21          0.230524               175.715               175.221               1.25926        20460101
      22          0.242946               177.516               175.658               1.27500        20480101
      23          0.255525               179.248               176.084               1.29114        19780101
      24          0.268264               179.526               176.499               1.30769        20380101
      25          0.281167               179.743               176.905               1.32468        19730101
      26          0.294240               180.092               177.303               1.34211        19510101
      27          0.307485               180.393               177.692               1.36000        19690101
      28          0.320908               180.479               178.074               1.37838        19650101
      29          0.334513               180.560               178.450               1.39726        20090101
      30          0.348307               181.289               178.819               1.41667        20390101
      31          0.362293               181.577               179.183               1.43662        19850101
      32          0.376478               182.349               179.541               1.45714        20270101
      33          0.390866               182.374               179.895               1.47826        20050101
      34          0.405465               182.405               180.244               1.50000        20350101
      35          0.420280               182.724               180.589               1.52239        20130101
      36          0.435318               182.988               180.931               1.54545        20150101
      37          0.450586               183.810               181.269               1.56923        19560101
      38          0.466090               184.227               181.604               1.59375        19860101
      39          0.481838               185.492               181.937               1.61905        20210101
      40          0.497838               185.646               182.266               1.64516        20080101
      41          0.514099               185.961               182.594               1.67213        20170101
      42          0.530628               186.082               182.919               1.70000        20160101
      43          0.547435               186.596               183.243               1.72881        20070101
      44          0.564530               186.674               183.565               1.75862        19590101
      45          0.581922               186.746               183.885               1.78947        20330101
      46          0.599621               187.666               184.205               1.82143        19540101
      47          0.617640               187.833               184.523               1.85455        20140101
      48          0.635989               187.866               184.841               1.88889        20110101
      49          0.654681               187.947               185.158               1.92453        19870101
      50          0.673729               188.005               185.475               1.96154        19550101
      51          0.693147               188.175               185.791               2.00000        20420101
      52          0.712950               188.282               186.108               2.04000        20290101
      53          0.733153               188.696               186.424               2.08163        20000101
      54          0.753772               189.127               186.742               2.12500        19770101
      55          0.774825               189.326               187.059               2.17021        19570101
      56          0.796331               189.549               187.378               2.21739        20220101
      57          0.818310               189.607               187.697               2.26667        20180101
      58          0.840783               190.251               188.018               2.31818        19520101
      59          0.863773               190.553               188.340               2.37209        20370101
      60          0.887303               190.710               188.663               2.42857        20200101
      61          0.911401               190.896               188.989               2.48780        19960101
      62          0.936093               190.908               189.316               2.55000        19920101
      63          0.961411               190.922               189.646               2.61538        19680101
      64          0.987387               191.196               189.978               2.68421        20500101
      65           1.01405               191.456               190.313               2.75676        20060101
      66           1.04145               191.628               190.651               2.83333        19820101
      67           1.06962               192.790               190.993               2.91429        20400101
      68           1.09861               193.134               191.338               3.00000        19980101
      69           1.12847               193.206               191.688               3.09091        19750101
      70           1.15924               193.261               192.041               3.18750        19740101
      71           1.19099               193.301               192.400               3.29032        19710101
      72           1.22378               193.338               192.763               3.40000        20100101
      73           1.25768               193.509               193.133               3.51724        19630101
      74           1.29277               193.510               193.508               3.64286        19890101
      75           1.32914               194.517               193.890               3.77778        20030101
      76           1.36688               195.218               194.280               3.92308        20280101
      77           1.40610               195.512               194.677               4.08000        19640101
      78           1.44692               195.706               195.083               4.25000        20450101
      79           1.48948               195.873               195.499               4.43478        19950101
      80           1.53393               196.060               195.924               4.63636        19620101
      81           1.58045               196.182               196.362               4.85714        19760101
      82           1.62924               196.452               196.811               5.10000        19700101
      83           1.68053               197.009               197.275               5.36842        19600101
      84           1.73460               197.404               197.754               5.66667        20490101
      85           1.79176               197.436               198.250               6.00000        20010101
      86           1.85238               197.796               198.765               6.37500        20260101
      87           1.91692               198.191               199.302               6.80000        20310101
      88           1.98592               198.789               199.864               7.28571        19830101
      89           2.06002               198.823               200.454               7.84615        19990101
      90           2.14007               199.019               201.076               8.50000        19910101
      91           2.22708               199.149               201.736               9.27273        19940101
      92           2.32239               199.211               202.440               10.2000        20300101
      93           2.42775               199.380               203.199               11.3333        20360101
      94           2.54553               199.791               204.023               12.7500        20440101
      95           2.67906               200.141               204.930               14.5714        20190101
      96           2.83321               200.494               205.942               17.0000        20120101
      97           3.01553               200.713               207.098               20.4000        19880101
      98           3.23868               202.393               208.455               25.5000        19800101
      99           3.52636               203.700               210.125               34.0000        19670101
     100           3.93183               204.849               212.345               51.0000        19580101
     101           4.62497               219.962               215.846               102.000        20320101
     102           4.73034              -999.900               216.351               113.334               0
     103           4.83569              -999.900               216.849               125.926               0
     104           4.94105              -999.900               217.340               139.917               0
     105           5.04641              -999.900               217.826               155.464               0
     106           5.15178              -999.900               218.306               172.738               0
     107           5.25713              -999.900               218.780               191.930               0
     108           5.36250              -999.900               219.248               213.258               0
     109           5.46786              -999.900               219.712               236.953               0
     110           5.57322              -999.900               220.170               263.279               0
     111           5.67859              -999.900               220.623               292.536               0
     112           5.78395              -999.900               221.072               325.039               0
     113           5.88929              -999.900               221.515               361.150               0
     114           5.99467              -999.900               221.954               401.282               0
     115           6.10003              -999.900               222.389               445.871               0
     116           6.20540              -999.900               222.820               495.415               0
     117           6.31074              -999.900               223.246               550.452               0
     118           6.41610              -999.900               223.668               611.615               0
     119           6.52146              -999.900               224.087               679.570               0
     120           6.62683              -999.900               224.501               755.084               0
     121           6.73219              -999.900               224.912               838.987               0
     122           6.83752              -999.900               225.319               932.171               0
     123           6.94289              -999.900               225.723               1035.76               0
     124           7.04826              -999.900               226.123               1150.86               0
     125           7.15364              -999.900               226.519               1278.75               0
     126           7.25900              -999.900               226.913               1420.83               0
     127           7.36438              -999.900               227.303               1578.73               0
     128           7.46967              -999.900               227.690               1754.02               0
     129           7.57509              -999.900               228.074               1949.03               0
     130           7.68047              -999.900               228.455               2165.64               0
     131           7.78573              -999.900               228.833               2406.03               0
     132           7.89120              -999.900               229.209               2673.66               0
     133           7.99648              -999.900               229.581               2970.47               0
     134           8.10188              -999.900               229.950               3300.65               0
     135           8.20717              -999.900               230.317               3667.15               0
     136           8.31265              -999.900               230.682               4075.11               0
     137           8.41782              -999.900               231.043               4527.04               0
     138           8.52330              -999.900               231.402               5030.65               0
     139           8.62883              -999.900               231.760               5590.54               0
     140           8.73415              -999.900               232.114               6211.48               0
     141           8.83947              -999.900               232.466               6901.36               0
     142           8.94479              -999.900               232.815               7667.83               0
     143           9.05025              -999.900               233.163               8520.68               0
     144           9.15567              -999.900               233.508               9467.96               0
     145           9.26090              -999.900               233.850               10518.6               0


# distribution in year  2021
       0           2.30258              -999.900               194.222               10.0000               0
       0           2.99573              -999.900               198.419               20.0000               0
       0           3.91202              -999.900               202.984               50.0000               0
       0           4.60517              -999.900               206.052               100.000               0
       0           5.29832              -999.900               208.762               200.000               0
       0           6.21462              -999.900               212.161               500.006               0
       0           6.90777              -999.900               214.545               1000.01               0
       0           7.60086              -999.900               216.745               1999.91               0
       0           8.51733              -999.900               219.506               5000.66               0
       0           9.21017              -999.900               221.468               9998.34               0

       0           2.30258              -999.900               201.049               10.0000               0
       0           2.99573              -999.900               206.083               20.0000               0
       0           3.91202              -999.900               211.760               50.0000               0
       0           4.60517              -999.900               215.555               100.000               0
       0           5.29832              -999.900               219.228               200.000               0
       0           6.21462              -999.900               223.548               500.006               0
       0           6.90777              -999.900               226.595               1000.01               0
       0           7.60086              -999.900               229.491               1999.91               0
       0           8.51733              -999.900               233.049               5000.66               0
       0           9.21017              -999.900               235.683               9998.34               0

       1          0.985233E-02           145.945               151.245               1.00990        19610101
       2          0.198026E-01           148.770               154.746               1.02000        20240101
       3          0.298530E-01           148.898               156.966               1.03030        19530101
       4          0.400053E-01           151.916               158.636               1.04082        20040101
       5          0.502619E-01           152.630               159.993               1.05155        19720101
       6          0.606246E-01           153.630               161.149               1.06250        20250101
       7          0.710960E-01           153.959               162.161               1.07368        19790101
       8          0.816780E-01           155.445               163.068               1.08511        19500101
       9          0.923733E-01           160.751               163.892               1.09677        20410101
      10          0.103184               163.506               164.650               1.10870        20430101
      11          0.114113               164.133               165.355               1.12088        20470101
      12          0.125163               165.007               166.015               1.13333        20340101
      13          0.136336               165.487               166.637               1.14607        20020101
      14          0.147636               166.905               167.227               1.15909        20230101
      15          0.159065               167.096               167.789               1.17241        19970101
      16          0.170626               167.186               168.326               1.18605        19660101
      17          0.182322               167.339               168.841               1.20000        19840101
      18          0.194156               168.560               169.337               1.21429        19930101
      19          0.206132               169.986               169.816               1.22892        19900101
      20          0.218254               170.984               170.279               1.24390        19810101
      21          0.230524               171.223               170.729               1.25926        20460101
      22          0.242946               173.024               171.166               1.27500        20480101
      23          0.255525               174.757               171.592               1.29114        19780101
      24          0.268264               175.035               172.008               1.30769        20380101
      25          0.281167               175.252               172.414               1.32468        19730101
      26          0.294240               175.600               172.811               1.34211        19510101
      27          0.307485               175.902               173.200               1.36000        19690101
      28          0.320908               175.988               173.583               1.37838        19650101
      29          0.334513               176.069               173.958               1.39726        20090101
      30          0.348307               176.798               174.327               1.41667        20390101
      31          0.362293               177.085               174.691               1.43662        19850101
      32          0.376478               177.857               175.050               1.45714        20270101
      33          0.390866               177.883               175.403               1.47826        20050101
      34          0.405465               177.913               175.753               1.50000        20350101
      35          0.420280               178.233               176.098               1.52239        20130101
      36          0.435318               178.496               176.439               1.54545        20150101
      37          0.450586               179.319               176.778               1.56923        19560101
      38          0.466090               179.736               177.113               1.59375        19860101
      39          0.481838               181.000               177.445               1.61905        20210101
      40          0.497838               181.154               177.775               1.64516        20080101
      41          0.514099               181.469               178.102               1.67213        20170101
      42          0.530628               181.591               178.428               1.70000        20160101
      43          0.547435               182.105               178.751               1.72881        20070101
      44          0.564530               182.182               179.073               1.75862        19590101
      45          0.581922               182.255               179.394               1.78947        20330101
      46          0.599621               183.174               179.713               1.82143        19540101
      47          0.617640               183.342               180.032               1.85455        20140101
      48          0.635989               183.374               180.349               1.88889        20110101
      49          0.654681               183.456               180.666               1.92453        19870101
      50          0.673729               183.514               180.983               1.96154        19550101
      51          0.693147               183.684               181.300               2.00000        20420101
      52          0.712950               183.790               181.616               2.04000        20290101
      53          0.733153               184.205               181.933               2.08163        20000101
      54          0.753772               184.635               182.250               2.12500        19770101
      55          0.774825               184.834               182.568               2.17021        19570101
      56          0.796331               185.058               182.886               2.21739        20220101
      57          0.818310               185.116               183.206               2.26667        20180101
      58          0.840783               185.760               183.526               2.31818        19520101
      59          0.863773               186.062               183.848               2.37209        20370101
      60          0.887303               186.218               184.172               2.42857        20200101
      61          0.911401               186.405               184.497               2.48780        19960101
      62          0.936093               186.416               184.824               2.55000        19920101
      63          0.961411               186.431               185.154               2.61538        19680101
      64          0.987387               186.704               185.487               2.68421        20500101
      65           1.01405               186.965               185.822               2.75676        20060101
      66           1.04145               187.136               186.160               2.83333        19820101
      67           1.06962               188.299               186.501               2.91429        20400101
      68           1.09861               188.642               186.847               3.00000        19980101
      69           1.12847               188.714               187.196               3.09091        19750101
      70           1.15924               188.770               187.550               3.18750        19740101
      71           1.19099               188.809               187.908               3.29032        19710101
      72           1.22378               188.846               188.272               3.40000        20100101
      73           1.25768               189.017               188.641               3.51724        19630101
      74           1.29277               189.019               189.017               3.64286        19890101
      75           1.32914               190.025               189.399               3.77778        20030101
      76           1.36688               190.727               189.788               3.92308        20280101
      77           1.40610               191.020               190.186               4.08000        19640101
      78           1.44692               191.214               190.592               4.25000        20450101
      79           1.48948               191.381               191.007               4.43478        19950101
      80           1.53393               191.568               191.433               4.63636        19620101
      81           1.58045               191.691               191.870               4.85714        19760101
      82           1.62924               191.960               192.320               5.10000        19700101
      83           1.68053               192.517               192.783               5.36842        19600101
      84           1.73460               192.913               193.262               5.66667        20490101
      85           1.79176               192.944               193.758               6.00000        20010101
      86           1.85238               193.304               194.274               6.37500        20260101
      87           1.91692               193.699               194.811               6.80000        20310101
      88           1.98592               194.298               195.372               7.28571        19830101
      89           2.06002               194.332               195.962               7.84615        19990101
      90           2.14007               194.527               196.584               8.50000        19910101
      91           2.22708               194.657               197.244               9.27273        19940101
      92           2.32239               194.720               197.949               10.2000        20300101
      93           2.42775               194.888               198.707               11.3333        20360101
      94           2.54553               195.300               199.532               12.7500        20440101
      95           2.67906               195.650               200.438               14.5714        20190101
      96           2.83321               196.002               201.451               17.0000        20120101
      97           3.01553               196.222               202.606               20.4000        19880101
      98           3.23868               197.901               203.964               25.5000        19800101
      99           3.52636               199.208               205.633               34.0000        19670101
     100           3.93183               200.358               207.854               51.0000        19580101
     101           4.62497               215.470               211.355               102.000        20320101
     102           4.73034              -999.900               211.859               113.334               0
     103           4.83569              -999.900               212.357               125.926               0
     104           4.94105              -999.900               212.849               139.917               0
     105           5.04641              -999.900               213.334               155.464               0
     106           5.15178              -999.900               213.814               172.738               0
     107           5.25713              -999.900               214.288               191.930               0
     108           5.36250              -999.900               214.757               213.258               0
     109           5.46786              -999.900               215.220               236.953               0
     110           5.57322              -999.900               215.678               263.279               0
     111           5.67859              -999.900               216.132               292.536               0
     112           5.78395              -999.900               216.580               325.039               0
     113           5.88929              -999.900               217.024               361.150               0
     114           5.99467              -999.900               217.463               401.282               0
     115           6.10003              -999.900               217.898               445.871               0
     116           6.20540              -999.900               218.328               495.415               0
     117           6.31074              -999.900               218.754               550.452               0
     118           6.41610              -999.900               219.177               611.615               0
     119           6.52146              -999.900               219.595               679.570               0
     120           6.62683              -999.900               220.010               755.084               0
     121           6.73219              -999.900               220.420               838.987               0
     122           6.83752              -999.900               220.827               932.171               0
     123           6.94289              -999.900               221.231               1035.76               0
     124           7.04826              -999.900               221.631               1150.86               0
     125           7.15364              -999.900               222.028               1278.75               0
     126           7.25900              -999.900               222.421               1420.83               0
     127           7.36438              -999.900               222.812               1578.73               0
     128           7.46967              -999.900               223.198               1754.02               0
     129           7.57509              -999.900               223.583               1949.03               0
     130           7.68047              -999.900               223.964               2165.64               0
     131           7.78573              -999.900               224.341               2406.03               0
     132           7.89120              -999.900               224.717               2673.66               0
     133           7.99648              -999.900               225.089               2970.47               0
     134           8.10188              -999.900               225.459               3300.65               0
     135           8.20717              -999.900               225.826               3667.15               0
     136           8.31265              -999.900               226.190               4075.11               0
     137           8.41782              -999.900               226.551               4527.04               0
     138           8.52330              -999.900               226.911               5030.65               0
     139           8.62883              -999.900               227.268               5590.54               0
     140           8.73415              -999.900               227.622               6211.48               0
     141           8.83947              -999.900               227.974               6901.36               0
     142           8.94479              -999.900               228.324               7667.83               0
     143           9.05025              -999.900               228.671               8520.68               0
     144           9.15567              -999.900               229.016               9467.96               0
     145           9.26090              -999.900               229.359               10518.6               0


       0          0.985233E-02          -999.900               186.847               1.00990        20210000
       0           9.26090              -999.900               186.847               10518.6        20210000
#@ set xrange [:  9.2104]
#@ set xtics (\
#@ "1"  -0.0000\
#@ ,\
#@ "2"   0.6931\
#@ ,\
#@ "5"   1.6094\
#@ ,\
#@ "10"   2.3026\
#@ ,\
#@ ""   2.9957\
#@ ,\
#@ ""   3.9120\
#@ ,\
#@ "100"   4.6052\
#@ ,\
#@ ""   5.2983\
#@ ,\
#@ ""   6.2146\
#@ ,\
#@ "1000"   6.9078\
#@ ,\
#@ ""   7.6009\
#@ ,\
#@ ""   8.5173\
#@ ,\
#@ "10000"   9.2102\
#@ )
# file :: ./data/iuploaded225.dat
# description :: AFR-44 rs onset MIROC-MIROC5 r1i1p1 GERICS-REMO2009
# comment :: 
# institution :: KNMI Climate Explorer
# scripturl01 :: http://climexp.knmi.nl/upload.cgi?STATION=AFR-44_rs_onset_MIROC-MIROC5_r1i1p1_GERICS-REMO2009&TYPE=i&email=62f4b5a82fde776a4c64f0ca33646aa0
# covariate_description :: tas Amon MIROC5 rcp85 r1i1p1
# covariate_scripturl01 :: http://climexp.knmi.nl/upload.cgi?STATION=tas_Amon_MIROC5_rcp85_r1i1p1&TYPE=t&email=62f4b5a82fde776a4c64f0ca33646aa0
# covariate_history ::  2022-10-19 16:18:56 dat2nc ./data/tuploaded9.dat t tas_Amon_MIROC5_rcp85_r1i1p1 ./data/tuploaded9.nc\n
# scripturl02 :: http://climexp.knmi.nl/attribute.cgi?EMAIL=62f4b5a82fde776a4c64f0ca33646aa0&NPERYEAR=1&STATION=AFR-44_rs_onset_MIROC-MIROC5_r1i1p1_GERICS-REMO2009&TYPE=i&WMO=uploaded225&assume=shift&biasrt=3&blockyr=1&ci=95&cov1=0.8&dgt=80&end=2050&fit=gauss&includelast=on&key=right&month=1&operation=averaging&restrain=0&sum=1&timeseries=./data/tuploaded9.1.62f4b5a82fde776a4c64f0ca33646aa0.inf&type=attribute&year=2021
# history ::  2022-10-20 13:42:47 ./bin/attribute ./data/iuploaded225.dat data/tuploaded9.dat gauss assume shift dump data/hiuploaded225_2082125_prob.txt obsplot data/hiuploaded225_2082125_obsplot.txt residuals data/iuploaded225_2082125_residuals.dat month 1 end 2050 dgt 80% restrain 0 cov1 0.8 includelast confidenceinterval 95 biasrt 3 blockyr 1 end2 2021\n 2022-10-20 12:49:32 dat2nc ./data/iuploaded225.dat i AFR-44_rs_onset_MIROC-MIROC5_r1i1p1_GERICS-REMO2009 ./data/iuploaded225.nc\n
