# The error margins were computed with a bootstrap method that assumes all points are temporally independent.
# <tr><th>parameter</th><th>year/covariate</th><th>value</th><th>95% CI</th></tr>
# <tr><td>covariate:</td><td>  -1.20</td><td>     -1.2495    </td><td>&nbsp;</td></tr>
# <tr><td>&nbsp;</td><td>2021</td><td>       -0.49468E-01</td><td>&nbsp;</td></tr>
 # fitgaucov returns a,b,xi,alpha =    179.230835       3.00000006E+33   3.00000006E+33   26.0062885       3.00000006E+33   3.00000006E+33   0.00000000       0.00000000       0.00000000       1.48358655       3.00000006E+33   3.00000006E+33
# evaluated for a return period of        3.0 yr, corresponding to a value of    191.4    
# <tr><td>N:</td><td>&nbsp;</td><td>       53</td><td>&nbsp;</td></tr>
# <tr><td colspan="4">Fitted to normal distribution P(x) = exp(-(x-&mu;')&sup2;/(2&sigma;'&sup2;))/(&sigma;'&radic;(2&pi;))</td></tr>
# <tr><td colspan="4">with &mu;'= &mu;+&alpha;T    and &sigma;' = &sigma;</td></tr>
# <tr><td>&mu;':</td><td> -999</td><td>         178.402</td><td>         171.842...         185.582</td></tr>
# <tr><td>&sigma;':</td><td> -999</td><td>          26.006</td><td>          20.216...          30.343</td></tr>
# <tr><td>&mu;':</td><td> 2021</td><td>         180.183</td><td>         173.622...         187.362</td></tr>
# <tr><td>&sigma;':</td><td> 2021</td><td>          26.006</td><td>          20.216...          30.343</td></tr>
# <tr><td colspan=2>&alpha;:</td><td>           1.484</td><td>         -17.989...          20.999</td></tr>
# <tr><td><!--atr2-->return period event  2021 (value       191.38    )</td><td>  -1.20</td><td>      3.2381    </td><td>      2.0511     ...       6.6465    </td></tr>
# <tr><td>probability</td><td>  -1.20</td><td>     0.30882    </td><td>     0.15046     ...      0.48755    </td></tr>
# <tr><td><!--atr1-->return period event  2021 (value       191.38    )</td><td> 2021</td><td>      3.0000    </td><td>      1.8309     ...       5.9034    </td></tr>
# <tr><td>probability</td><td> 2021</td><td>     0.33333    </td><td>     0.16939     ...      0.54617    </td></tr>
# <tr><td><!--atra-->probability ratio</td><td>&nbsp;</td><td>      1.0794    </td><td>     0.39722     ...       3.1358    </td></tr>
# <tr><td><i>p</i>-value probability ratio (one-sided)</td><td>&#8800; 1</td><td> 0.4248</td><td>&nbsp;</td></tr>
# <tr><td>change in intensity   -1.20-2021</td><td>diff</td><td>           1.780</td><td>         -21.587 ...           25.199</td></tr>
# distribution in year  -999
#     n            log(T)                Y                     fit                   T              date
       0           2.30258              -999.900               197.789               10.0000               0
       0           2.99573              -999.900               206.939               20.0000               0
       0           3.91202              -999.900               216.885               50.0000               0
       0           4.60517              -999.900               223.348               100.000               0
       0           5.29832              -999.900               229.054               200.000               0
       0           6.21462              -999.900               235.919               500.006               0
       0           6.90777              -999.900               240.734               1000.01               0
       0           7.60086              -999.900               245.425               1999.91               0
       0           8.51733              -999.900               251.061               5000.66               0
       0           9.21017              -999.900               254.853               9998.34               0

       0           2.30258              -999.900               224.436               10.0000               0
       0           2.99573              -999.900               234.102               20.0000               0
       0           3.91202              -999.900               245.465               50.0000               0
       0           4.60517              -999.900               253.188               100.000               0
       0           5.29832              -999.900               260.511               200.000               0
       0           6.21462              -999.900               269.053               500.006               0
       0           6.90777              -999.900               275.028               1000.01               0
       0           7.60086              -999.900               280.828               1999.91               0
       0           8.51733              -999.900               288.350               5000.66               0
       0           9.21017              -999.900               293.190               9998.34               0

       1          0.186921E-01           109.220               124.170               1.01887        20210101
       2          0.377403E-01           117.716               131.951               1.03846        19730101
       3          0.571584E-01           123.740               136.969               1.05882        19850101
       4          0.769611E-01           135.505               140.794               1.08000        19880101
       5          0.971638E-01           136.891               143.945               1.10204        20060101
       6          0.117783               139.421               146.658               1.12500        19890101
       7          0.138836               140.783               149.063               1.14894        19810101
       8          0.160343               141.121               151.241               1.17391        19970101
       9          0.182322               142.623               153.243               1.20000        20130101
      10          0.204794               152.931               155.106               1.22727        20010101
      11          0.227784               154.824               156.857               1.25581        20100101
      12          0.251314               159.431               158.515               1.28571        19930101
      13          0.275412               162.309               160.096               1.31707        20170101
      14          0.300105               163.796               161.612               1.35000        19770101
      15          0.325422               170.912               163.073               1.38462        20020101
      16          0.351398               173.758               164.487               1.42105        19830101
      17          0.378066               175.426               165.861               1.45946        19940101
      18          0.405465               175.804               167.201               1.50000        19720101
      19          0.433636               176.709               168.511               1.54286        19740101
      20          0.462624               177.859               169.797               1.58824        19710101
      21          0.492476               177.947               171.063               1.63636        20000101
      22          0.523248               178.859               172.311               1.68750        20080101
      23          0.554997               181.758               173.545               1.74194        19840101
      24          0.587787               181.775               174.769               1.80000        19760101
      25          0.621688               182.400               175.984               1.86207        19920101
      26          0.656780               183.277               177.195               1.92857        20190101
      27          0.693147               184.270               178.402               2.00000        20200101
      28          0.730887               184.712               179.610               2.07692        20120101
      29          0.770108               184.772               180.820               2.16000        20110101
      30          0.810930               186.146               182.036               2.25000        20220101
      31          0.853490               186.385               183.259               2.34783        20150101
      32          0.897942               186.878               184.493               2.45455        20090101
      33          0.944462               187.029               185.742               2.57143        19980101
      34          0.993252               188.592               187.007               2.70000        19870101
      35           1.04454               190.315               188.293               2.84211        20160101
      36           1.09861               191.689               189.604               3.00000        19860101
      37           1.15577               192.298               190.944               3.17647        20180101
      38           1.21640               192.752               192.318               3.37500        19800101
      39           1.28093               193.817               193.732               3.60000        19790101
      40           1.34993               195.423               195.193               3.85714        19900101
      41           1.42403               195.913               196.709               4.15385        20030101
      42           1.50408               197.393               198.289               4.50000        19910101
      43           1.59109               200.782               199.948               4.90909        19750101
      44           1.68640               200.895               201.698               5.40000        19700101
      45           1.79176               204.949               203.561               6.00000        19990101
      46           1.90954               206.780               205.563               6.75000        19820101
      47           2.04307               207.903               207.741               7.71429        20050101
      48           2.19722               208.863               210.147               9.00000        20070101
      49           2.37955               210.513               212.859               10.8000        20140101
      50           2.60269               210.848               216.010               13.5000        19780101
      51           2.89037               214.897               219.836               18.0000        20040101
      52           3.29584               215.279               224.854               27.0000        19950101
      53           3.98898               217.193               232.635               54.0000        19960101
      54           4.09435              -999.900               233.745               60.0001               0
      55           4.19971              -999.900               234.838               66.6667               0
      56           4.30507              -999.900               235.916               74.0742               0
      57           4.41043              -999.900               236.978               82.3046               0
      58           4.51579              -999.900               238.025               91.4494               0
      59           4.62115              -999.900               239.058               101.611               0
      60           4.72651              -999.900               240.077               112.900               0
      61           4.83187              -999.900               241.083               125.446               0
      62           4.93723              -999.900               242.076               139.384               0
      63           5.04259              -999.900               243.057               154.870               0
      64           5.14795              -999.900               244.026               172.078               0
      65           5.25331              -999.900               244.984               191.198               0
      66           5.35867              -999.900               245.931               212.442               0
      67           5.46403              -999.900               246.867               236.046               0
      68           5.56939              -999.900               247.793               262.275               0
      69           5.67476              -999.900               248.708               291.418               0
      70           5.78012              -999.900               249.614               323.797               0
      71           5.88547              -999.900               250.510               359.771               0
      72           5.99085              -999.900               251.398               399.753               0
      73           6.09618              -999.900               252.276               444.159               0
      74           6.20156              -999.900               253.145               493.520               0
      75           6.30691              -999.900               254.007               548.347               0
      76           6.41228              -999.900               254.860               609.283               0
      77           6.51762              -999.900               255.705               676.965               0
      78           6.62301              -999.900               256.542               752.207               0
      79           6.72835              -999.900               257.372               835.768               0
      80           6.83375              -999.900               258.194               928.662               0
      81           6.93907              -999.900               259.009               1031.81               0
      82           7.04443              -999.900               259.817               1146.45               0
      83           7.14984              -999.900               260.619               1273.90               0
      84           7.25520              -999.900               261.414               1415.44               0
      85           7.36053              -999.900               262.202               1572.67               0
      86           7.46591              -999.900               262.984               1747.44               0
      87           7.57126              -999.900               263.759               1941.58               0
      88           7.67661              -999.900               264.529               2157.29               0
      89           7.78201              -999.900               265.293               2397.09               0
      90           7.88739              -999.900               266.051               2663.47               0
      91           7.99276              -999.900               266.803               2959.47               0
      92           8.09795              -999.900               267.549               3287.72               0
      93           8.20346              -999.900               268.291               3653.57               0
      94           8.30877              -999.900               269.026               4059.33               0
      95           8.41405              -999.900               269.756               4510.00               0
      96           8.51941              -999.900               270.482               5011.12               0
      97           8.62484              -999.900               271.203               5568.28               0
      98           8.73009              -999.900               271.918               6186.29               0
      99           8.83537              -999.900               272.628               6873.09               0
     100           8.94114              -999.900               273.337               7639.90               0
     101           9.04620              -999.900               274.036               8486.20               0
     102           9.15173              -999.900               274.734               9430.70               0
     103           9.25715              -999.900               275.427               10479.2               0


# distribution in year  2021
       0           2.30258              -999.900               199.725               10.0000               0
       0           2.99573              -999.900               208.862               20.0000               0
       0           3.91202              -999.900               218.602               50.0000               0
       0           4.60517              -999.900               224.584               100.000               0
       0           5.29832              -999.900               230.724               200.000               0
       0           6.21462              -999.900               237.232               500.006               0
       0           6.90777              -999.900               241.938               1000.01               0
       0           7.60086              -999.900               246.306               1999.91               0
       0           8.51733              -999.900               251.716               5000.66               0
       0           9.21017              -999.900               255.705               9998.34               0

       0           2.30258              -999.900               226.560               10.0000               0
       0           2.99573              -999.900               235.867               20.0000               0
       0           3.91202              -999.900               246.711               50.0000               0
       0           4.60517              -999.900               254.251               100.000               0
       0           5.29832              -999.900               260.900               200.000               0
       0           6.21462              -999.900               269.330               500.006               0
       0           6.90777              -999.900               275.617               1000.01               0
       0           7.60086              -999.900               281.147               1999.91               0
       0           8.51733              -999.900               288.202               5000.66               0
       0           9.21017              -999.900               293.243               9998.34               0

       1          0.186921E-01           111.000               125.950               1.01887        20210101
       2          0.377403E-01           119.497               133.731               1.03846        19730101
       3          0.571584E-01           125.520               138.749               1.05882        19850101
       4          0.769611E-01           137.285               142.575               1.08000        19880101
       5          0.971638E-01           138.671               145.725               1.10204        20060101
       6          0.117783               141.201               148.438               1.12500        19890101
       7          0.138836               142.563               150.844               1.14894        19810101
       8          0.160343               142.902               153.021               1.17391        19970101
       9          0.182322               144.404               155.023               1.20000        20130101
      10          0.204794               154.711               156.887               1.22727        20010101
      11          0.227784               156.604               158.637               1.25581        20100101
      12          0.251314               161.212               160.295               1.28571        19930101
      13          0.275412               164.090               161.876               1.31707        20170101
      14          0.300105               165.576               163.392               1.35000        19770101
      15          0.325422               172.692               164.853               1.38462        20020101
      16          0.351398               175.538               166.267               1.42105        19830101
      17          0.378066               177.206               167.641               1.45946        19940101
      18          0.405465               177.585               168.981               1.50000        19720101
      19          0.433636               178.490               170.292               1.54286        19740101
      20          0.462624               179.640               171.578               1.58824        19710101
      21          0.492476               179.727               172.843               1.63636        20000101
      22          0.523248               180.639               174.091               1.68750        20080101
      23          0.554997               183.538               175.326               1.74194        19840101
      24          0.587787               183.555               176.549               1.80000        19760101
      25          0.621688               184.180               177.765               1.86207        19920101
      26          0.656780               185.058               178.975               1.92857        20190101
      27          0.693147               186.051               180.183               2.00000        20200101
      28          0.730887               186.492               181.390               2.07692        20120101
      29          0.770108               186.553               182.600               2.16000        20110101
      30          0.810930               187.927               183.816               2.25000        20220101
      31          0.853490               188.165               185.039               2.34783        20150101
      32          0.897942               188.658               186.274               2.45455        20090101
      33          0.944462               188.809               187.522               2.57143        19980101
      34          0.993252               190.373               188.787               2.70000        19870101
      35           1.04454               192.096               190.073               2.84211        20160101
      36           1.09861               193.470               191.384               3.00000        19860101
      37           1.15577               194.078               192.724               3.17647        20180101
      38           1.21640               194.533               194.098               3.37500        19800101
      39           1.28093               195.598               195.512               3.60000        19790101
      40           1.34993               197.204               196.973               3.85714        19900101
      41           1.42403               197.693               198.489               4.15385        20030101
      42           1.50408               199.173               200.070               4.50000        19910101
      43           1.59109               202.563               201.728               4.90909        19750101
      44           1.68640               202.675               203.478               5.40000        19700101
      45           1.79176               206.729               205.342               6.00000        19990101
      46           1.90954               208.561               207.344               6.75000        19820101
      47           2.04307               209.684               209.521               7.71429        20050101
      48           2.19722               210.643               211.927               9.00000        20070101
      49           2.37955               212.294               214.640               10.8000        20140101
      50           2.60269               212.628               217.790               13.5000        19780101
      51           2.89037               216.677               221.616               18.0000        20040101
      52           3.29584               217.059               226.634               27.0000        19950101
      53           3.98898               218.974               234.415               54.0000        19960101
      54           4.09435              -999.900               235.525               60.0001               0
      55           4.19971              -999.900               236.619               66.6667               0
      56           4.30507              -999.900               237.696               74.0742               0
      57           4.41043              -999.900               238.758               82.3046               0
      58           4.51579              -999.900               239.805               91.4494               0
      59           4.62115              -999.900               240.838               101.611               0
      60           4.72651              -999.900               241.857               112.900               0
      61           4.83187              -999.900               242.863               125.446               0
      62           4.93723              -999.900               243.857               139.384               0
      63           5.04259              -999.900               244.838               154.870               0
      64           5.14795              -999.900               245.807               172.078               0
      65           5.25331              -999.900               246.765               191.198               0
      66           5.35867              -999.900               247.711               212.442               0
      67           5.46403              -999.900               248.647               236.046               0
      68           5.56939              -999.900               249.573               262.275               0
      69           5.67476              -999.900               250.488               291.418               0
      70           5.78012              -999.900               251.394               323.797               0
      71           5.88547              -999.900               252.291               359.771               0
      72           5.99085              -999.900               253.178               399.753               0
      73           6.09618              -999.900               254.056               444.159               0
      74           6.20156              -999.900               254.926               493.520               0
      75           6.30691              -999.900               255.787               548.347               0
      76           6.41228              -999.900               256.640               609.283               0
      77           6.51762              -999.900               257.485               676.965               0
      78           6.62301              -999.900               258.322               752.207               0
      79           6.72835              -999.900               259.152               835.768               0
      80           6.83375              -999.900               259.975               928.662               0
      81           6.93907              -999.900               260.790               1031.81               0
      82           7.04443              -999.900               261.598               1146.45               0
      83           7.14984              -999.900               262.399               1273.90               0
      84           7.25520              -999.900               263.194               1415.44               0
      85           7.36053              -999.900               263.982               1572.67               0
      86           7.46591              -999.900               264.764               1747.44               0
      87           7.57126              -999.900               265.540               1941.58               0
      88           7.67661              -999.900               266.309               2157.29               0
      89           7.78201              -999.900               267.073               2397.09               0
      90           7.88739              -999.900               267.831               2663.47               0
      91           7.99276              -999.900               268.583               2959.47               0
      92           8.09795              -999.900               269.329               3287.72               0
      93           8.20346              -999.900               270.071               3653.57               0
      94           8.30877              -999.900               270.807               4059.33               0
      95           8.41405              -999.900               271.537               4510.00               0
      96           8.51941              -999.900               272.262               5011.12               0
      97           8.62484              -999.900               272.983               5568.28               0
      98           8.73009              -999.900               273.698               6186.29               0
      99           8.83537              -999.900               274.408               6873.09               0
     100           8.94114              -999.900               275.117               7639.90               0
     101           9.04620              -999.900               275.817               8486.20               0
     102           9.15173              -999.900               276.515               9430.70               0
     103           9.25715              -999.900               277.207               10479.2               0


       0          0.186921E-01          -999.900               191.384               1.01887        20210000
       0           9.25715              -999.900               191.384               10479.2        20210000
#@ set xrange [:  9.2104]
#@ set xtics (\
#@ "1"  -0.0000\
#@ ,\
#@ "2"   0.6931\
#@ ,\
#@ "5"   1.6094\
#@ ,\
#@ "10"   2.3026\
#@ ,\
#@ ""   2.9957\
#@ ,\
#@ ""   3.9120\
#@ ,\
#@ "100"   4.6052\
#@ ,\
#@ ""   5.2983\
#@ ,\
#@ ""   6.2146\
#@ ,\
#@ "1000"   6.9078\
#@ ,\
#@ ""   7.6009\
#@ ,\
#@ ""   8.5173\
#@ ,\
#@ "10000"   9.2102\
#@ )
# file :: ./data/iuploaded232.dat
# description :: AFR-44 rs onset MPI-M-MPI-ESM-MR r1i1p1 ICTP-RegCM4-3
# comment :: 
# institution :: KNMI Climate Explorer
# scripturl01 :: http://climexp.knmi.nl/upload.cgi?STATION=AFR-44_rs_onset_MPI-M-MPI-ESM-MR_r1i1p1_ICTP-RegCM4-3&TYPE=i&email=62f4b5a82fde776a4c64f0ca33646aa0
# covariate_description :: tas Amon MPI-ESM-MR rcp85 r1i1p1
# covariate_scripturl01 :: http://climexp.knmi.nl/upload.cgi?STATION=tas_Amon_MPI-ESM-MR_rcp85_r1i1p1&TYPE=t&email=62f4b5a82fde776a4c64f0ca33646aa0
# covariate_history ::  2022-10-19 16:19:33 dat2nc ./data/tuploaded11.dat t tas_Amon_MPI-ESM-MR_rcp85_r1i1p1 ./data/tuploaded11.nc\n
# scripturl02 :: http://climexp.knmi.nl/attribute.cgi?EMAIL=62f4b5a82fde776a4c64f0ca33646aa0&NPERYEAR=1&STATION=AFR-44_rs_onset_MPI-M-MPI-ESM-MR_r1i1p1_ICTP-RegCM4-3&TYPE=i&WMO=uploaded232&assume=shift&biasrt=3&blockyr=1&ci=95&cov1=-1.2&dgt=80&end=2022&fit=gauss&includelast=on&key=right&month=1&operation=averaging&restrain=0&sum=1&timeseries=./data/tuploaded11.1.62f4b5a82fde776a4c64f0ca33646aa0.inf&type=attribute&year=2021
# history ::  2022-10-20 13:54:28 ./bin/attribute ./data/iuploaded232.dat data/tuploaded11.dat gauss assume shift dump data/hiuploaded232_2110422_prob.txt obsplot data/hiuploaded232_2110422_obsplot.txt residuals data/iuploaded232_2110422_residuals.dat month 1 end 2022 dgt 80% restrain 0 cov1 -1.2 includelast confidenceinterval 95 biasrt 3 blockyr 1 end2 2021\n 2022-10-20 12:51:19 dat2nc ./data/iuploaded232.dat i AFR-44_rs_onset_MPI-M-MPI-ESM-MR_r1i1p1_ICTP-RegCM4-3 ./data/iuploaded232.nc\n
