# The error margins were computed with a bootstrap method that assumes all points are temporally independent.
# <tr><th>parameter</th><th>year/covariate</th><th>value</th><th>95% CI</th></tr>
# <tr><td>covariate:</td><td>  -1.20</td><td>     -1.2113    </td><td>&nbsp;</td></tr>
# <tr><td>&nbsp;</td><td>2021</td><td>       -0.11258E-01</td><td>&nbsp;</td></tr>
 # fitgaucov returns a,b,xi,alpha =    54.8161125       3.00000006E+33   3.00000006E+33   34.4142609       3.00000006E+33   3.00000006E+33   0.00000000       0.00000000       0.00000000      -17.1976547       3.00000006E+33   3.00000006E+33
# evaluated for a return period of       10.0 yr, corresponding to a value of   -8.426    
# <tr><td>N:</td><td>&nbsp;</td><td>       73</td><td>&nbsp;</td></tr>
# <tr><td colspan="4">Fitted to normal distribution P(x) = exp(-(x-&mu;')&sup2;/(2&sigma;'&sup2;))/(&sigma;'&radic;(2&pi;))</td></tr>
# <tr><td colspan="4">with &mu;' = &mu; exp(&alpha;T/&mu;) and &sigma;' = &sigma; exp(&alpha;T/&mu;)</td></tr>
# <tr><td>&mu;':</td><td> -999</td><td>          62.824</td><td>          54.494...          71.203</td></tr>
# <tr><td>&sigma;':</td><td> -999</td><td>          39.442</td><td>          30.955...          45.309</td></tr>
# <tr><td>&mu;':</td><td> 2021</td><td>          43.115</td><td>          34.923...          51.385</td></tr>
# <tr><td>&sigma;':</td><td> 2021</td><td>          27.068</td><td>          19.838...          32.698</td></tr>
# <tr><td colspan=2>&sigma;/&mu;:</td><td>          -0.628</td><td>          -0.713...          -0.506</td></tr>
# <tr><td colspan=2>&alpha;:</td><td>         -17.198</td><td>         -42.882...           1.414</td></tr>
# <tr><td><!--atr2-->return period event  2021 (value       8.4257    )</td><td>  -1.20</td><td>      11.917    </td><td>      8.5265     ...       24.633    </td></tr>
# <tr><td>probability</td><td>  -1.20</td><td>     0.83915E-01</td><td>     0.40595E-01 ...      0.11728    </td></tr>
# <tr><td><!--atr1-->return period event  2021 (value       8.4257    )</td><td> 2021</td><td>      10.000    </td><td>      7.4976     ...       16.361    </td></tr>
# <tr><td>probability</td><td> 2021</td><td>     0.10000    </td><td>     0.61120E-01 ...      0.13338    </td></tr>
# <tr><td><!--atra-->probability ratio</td><td>&nbsp;</td><td>      1.1917    </td><td>     0.98639     ...       1.8015    </td></tr>
# <tr><td><i>p</i>-value probability ratio (one-sided)</td><td>&#8800; 1</td><td> 0.0401</td><td>&nbsp;</td></tr>
# <tr><td>return value    10 yr</td><td>  -1.20</td><td>          12.277</td><td>           4.817 ...           26.324</td></tr>
# <tr><td>&nbsp;</td><td>2021</td><td>           8.426</td><td>           3.849 ...           14.974</td></tr>
# <tr><td>change in intensity   -1.20-2021</td><td>diff %</td><td>         -31.373</td><td>         -61.015 ...            3.316</td></tr>
# distribution in year  -999
#     n            log(T)                Y                     fit                   T              date
       0           2.30258              -999.900               4.81657               10.0000               0
       0           2.99573              -999.900              -9.92556               20.0000               0
       0           3.91202              -999.900              -28.2588               50.0000               0
       0           4.60517              -999.900              -40.5413               100.000               0
       0           5.29832              -999.900              -51.8746               200.000               0
       0           6.21462              -999.900              -65.6483               500.006               0
       0           6.90777              -999.900              -75.3356               1000.01               0
       0           7.60086              -999.900              -84.1795               1999.91               0
       0           8.51733              -999.900              -95.4323               5000.66               0
       0           9.21017              -999.900              -104.002               9998.34               0

       0           2.30258              -999.900               26.3243               10.0000               0
       0           2.99573              -999.900               12.1721               20.0000               0
       0           3.91202              -999.900              -2.80353               50.0000               0
       0           4.60517              -999.900              -11.6252               100.000               0
       0           5.29832              -999.900              -19.5472               200.000               0
       0           6.21462              -999.900              -29.5617               500.006               0
       0           6.90777              -999.900              -36.1955               1000.01               0
       0           7.60086              -999.900              -42.8682               1999.91               0
       0           8.51733              -999.900              -50.8476               5000.66               0
       0           9.21017              -999.900              -56.6154               9998.34               0

       1          0.136056E-01           192.750               150.036               1.01370        20210101
       2          0.273990E-01           172.734               138.806               1.02778        19760101
       3          0.413852E-01           153.152               131.629               1.04225        19520101
       4          0.555699E-01           140.148               126.198               1.05714        19620101
       5          0.699586E-01           124.042               121.757               1.07246        19500101
       6          0.845574E-01           123.933               117.958               1.08824        19510101
       7          0.993725E-01           121.181               114.611               1.10448        20200101
       8          0.114410               117.344               111.600               1.12121        19830101
       9          0.129678               113.187               108.850               1.13846        19690101
      10          0.145182               105.055               106.307               1.15625        19820101
      11          0.160930               104.216               103.933               1.17460        19720101
      12          0.176931               100.615               101.699               1.19355        19920101
      13          0.193191               99.3634               99.5833               1.21311        19590101
      14          0.209721               95.1533               97.5684               1.23333        20130101
      15          0.226528               94.6700               95.6404               1.25424        19860101
      16          0.243622               94.5339               93.7878               1.27586        19810101
      17          0.261014               90.9113               92.0012               1.29825        19980101
      18          0.278713               90.2508               90.2724               1.32143        19890101
      19          0.296732               87.5125               88.5949               1.34545        20190101
      20          0.315081               86.0445               86.9628               1.37037        19570101
      21          0.333773               85.5084               85.3710               1.39623        20050101
      22          0.352821               79.6225               83.8151               1.42308        19700101
      23          0.372239               79.0443               82.2912               1.45098        20020101
      24          0.392042               78.3968               80.7958               1.48000        20040101
      25          0.412245               70.1566               79.3258               1.51020        19970101
      26          0.432864               67.5699               77.8785               1.54167        19840101
      27          0.453917               66.7400               76.4511               1.57447        20080101
      28          0.475424               66.2768               75.0413               1.60870        20070101
      29          0.497403               65.9117               73.6470               1.64444        20160101
      30          0.519875               64.0126               72.2661               1.68182        20110101
      31          0.542865               62.6946               70.8966               1.72093        20140101
      32          0.566395               62.2646               69.5369               1.76190        20010101
      33          0.590493               62.0534               68.1850               1.80488        19580101
      34          0.615186               59.3213               66.8395               1.85000        20170101
      35          0.640503               57.7219               65.4986               1.89744        19770101
      36          0.666479               57.3289               64.1607               1.94737        19900101
      37          0.693147               57.2006               62.8244               2.00000        19790101
      38          0.720546               55.5712               61.4882               2.05556        19940101
      39          0.748717               51.2160               60.1503               2.11429        19600101
      40          0.777705               48.5605               58.8094               2.17647        20120101
      41          0.807558               47.5851               57.4639               2.24242        20220101
      42          0.838329               43.6048               56.1120               2.31250        20150101
      43          0.870078               43.4360               54.7523               2.38710        19780101
      44          0.902868               42.7626               53.3828               2.46667        19740101
      45          0.936769               41.7585               52.0019               2.55172        19650101
      46          0.971861               41.2988               50.6076               2.64286        19710101
      47           1.00823               41.1413               49.1978               2.74074        19750101
      48           1.04597               39.5102               47.7704               2.84615        20060101
      49           1.08519               39.1233               46.3230               2.96000        20000101
      50           1.12601               38.2822               44.8531               3.08333        20090101
      51           1.16857               36.5523               43.3577               3.21739        19530101
      52           1.21302               35.8348               41.8338               3.36364        20100101
      53           1.25954               35.7935               40.2779               3.52381        20180101
      54           1.30833               35.2205               38.6861               3.70000        19880101
      55           1.35963               34.5543               37.0540               3.89474        19610101
      56           1.41369               33.5637               35.3764               4.11111        19550101
      57           1.47085               33.2250               33.6477               4.35294        20030101
      58           1.53148               32.3845               31.8611               4.62500        19910101
      59           1.59601               30.5756               30.0085               4.93333        19930101
      60           1.66501               28.1108               28.0805               5.28571        19950101
      61           1.73912               27.0533               26.0656               5.69231        19850101
      62           1.81916               26.5126               23.9500               6.16667        19670101
      63           1.90617               26.3848               21.7161               6.72727        19990101
      64           2.00148               25.8152               19.3420               7.40000        19730101
      65           2.10684               17.7922               16.7988               8.22222        19560101
      66           2.22462               17.2023               14.0484               9.25000        19630101
      67           2.35816               15.3871               11.0378               10.5714        19870101
      68           2.51231               15.2831               7.69099               12.3333        19680101
      69           2.69463               13.5267               3.89200               14.8000        19800101
      70           2.91777               12.1840             -0.549168               18.5000        19660101
      71           3.20545               12.0382              -5.98006               24.6667        19540101
      72           3.61092               9.91249              -13.1568               37.0000        19960101
      73           4.30407               9.58402              -24.3868               74.0000        19640101
      74           4.40943              -999.900              -25.9977               82.2223               0
      75           4.51479              -999.900              -27.5860               91.3583               0
      76           4.62015              -999.900              -29.1528               101.509               0
      77           4.72551              -999.900              -30.6988               112.788               0
      78           4.83087              -999.900              -32.2248               125.320               0
      79           4.93623              -999.900              -33.7314               139.244               0
      80           5.04159              -999.900              -35.2195               154.716               0
      81           5.14695              -999.900              -36.6896               171.907               0
      82           5.25231              -999.900              -38.1423               191.006               0
      83           5.35767              -999.900              -39.5783               212.230               0
      84           5.46303              -999.900              -40.9979               235.811               0
      85           5.56839              -999.900              -42.4020               262.013               0
      86           5.67375              -999.900              -43.7906               291.125               0
      87           5.77911              -999.900              -45.1646               323.472               0
      88           5.88448              -999.900              -46.5243               359.417               0
      89           5.98985              -999.900              -47.8700               399.353               0
      90           6.09520              -999.900              -49.2021               443.724               0
      91           6.20056              -999.900              -50.5211               493.027               0
      92           6.30593              -999.900              -51.8274               547.810               0
      93           6.41127              -999.900              -53.1210               608.664               0
      94           6.51665              -999.900              -54.4031               676.310               0
      95           6.62198              -999.900              -55.6727               751.432               0
      96           6.72736              -999.900              -56.9314               834.937               0
      97           6.83269              -999.900              -58.1785               927.687               0
      98           6.93809              -999.900              -59.4153               1030.79               0
      99           7.04347              -999.900              -60.6415               1145.36               0
     100           7.14877              -999.900              -61.8563               1272.54               0
     101           7.25418              -999.900              -63.0623               1414.01               0
     102           7.35950              -999.900              -64.2573               1571.05               0
     103           7.46487              -999.900              -65.4433               1745.63               0
     104           7.57022              -999.900              -66.6196               1939.56               0
     105           7.67558              -999.900              -67.7869               2155.07               0
     106           7.78101              -999.900              -68.9459               2394.69               0
     107           7.88628              -999.900              -70.0943               2660.52               0
     108           7.99171              -999.900              -71.2359               2956.34               0
     109           8.09697              -999.900              -72.3673               3284.50               0
     110           8.20237              -999.900              -73.4920               3649.60               0
     111           8.30781              -999.900              -74.6088               4055.41               0
     112           8.41325              -999.900              -75.7178               4506.37               0
     113           8.51852              -999.900              -76.8173               5006.63               0
     114           8.62385              -999.900              -77.9098               5562.74               0
     115           8.72935              -999.900              -78.9967               6181.73               0
     116           8.83455              -999.900              -80.0731               6867.46               0
     117           8.93977              -999.900              -81.1427               7629.48               0
     118           9.04519              -999.900              -82.2071               8477.62               0
     119           9.15060              -999.900              -83.2647               9420.11               0
     120           9.25590              -999.900              -84.3143               10466.1               0


# distribution in year  2021
       0           2.30258              -999.900               3.84939               10.0000               0
       0           2.99573              -999.900              -8.02268               20.0000               0
       0           3.91202              -999.900              -22.5356               50.0000               0
       0           4.60517              -999.900              -32.2135               100.000               0
       0           5.29832              -999.900              -41.5239               200.000               0
       0           6.21462              -999.900              -52.5471               500.006               0
       0           6.90777              -999.900              -60.2764               1000.01               0
       0           7.60086              -999.900              -67.5873               1999.91               0
       0           8.51733              -999.900              -76.8190               5000.66               0
       0           9.21017              -999.900              -83.3838               9998.34               0

       0           2.30258              -999.900               14.9738               10.0000               0
       0           2.99573              -999.900               6.48982               20.0000               0
       0           3.91202              -999.900              -1.46343               50.0000               0
       0           4.60517              -999.900              -6.24377               100.000               0
       0           5.29832              -999.900              -10.7039               200.000               0
       0           6.21462              -999.900              -15.5193               500.006               0
       0           6.90777              -999.900              -19.2932               1000.01               0
       0           7.60086              -999.900              -22.6738               1999.91               0
       0           8.51733              -999.900              -26.4678               5000.66               0
       0           9.21017              -999.900              -29.1830               9998.34               0

       1          0.136056E-01           132.279               102.965               1.01370        20210101
       2          0.273990E-01           118.543               95.2585               1.02778        19760101
       3          0.413852E-01           105.104               90.3333               1.04225        19520101
       4          0.555699E-01           96.1794               86.6063               1.05714        19620101
       5          0.699586E-01           85.1266               83.5584               1.07246        19500101
       6          0.845574E-01           85.0520               80.9513               1.08824        19510101
       7          0.993725E-01           83.1631               78.6544               1.10448        20200101
       8          0.114410               80.5301               76.5884               1.12121        19830101
       9          0.129678               77.6775               74.7008               1.13846        19690101
      10          0.145182               72.0963               72.9555               1.15625        19820101
      11          0.160930               71.5206               71.3262               1.17460        19720101
      12          0.176931               69.0491               69.7932               1.19355        19920101
      13          0.193191               68.1904               68.3413               1.21311        19590101
      14          0.209721               65.3011               66.9585               1.23333        20130101
      15          0.226528               64.9694               65.6354               1.25424        19860101
      16          0.243622               64.8760               64.3640               1.27586        19810101
      17          0.261014               62.3899               63.1379               1.29825        19980101
      18          0.278713               61.9367               61.9515               1.32143        19890101
      19          0.296732               60.0574               60.8003               1.34545        20190101
      20          0.315081               59.0500               59.6802               1.37037        19570101
      21          0.333773               58.6821               58.5878               1.39623        20050101
      22          0.352821               54.6428               57.5200               1.42308        19700101
      23          0.372239               54.2459               56.4742               1.45098        20020101
      24          0.392042               53.8016               55.4480               1.48000        20040101
      25          0.412245               48.1466               54.4392               1.51020        19970101
      26          0.432864               46.3714               53.4459               1.54167        19840101
      27          0.453917               45.8018               52.4663               1.57447        20080101
      28          0.475424               45.4840               51.4988               1.60870        20070101
      29          0.497403               45.2334               50.5419               1.64444        20160101
      30          0.519875               43.9301               49.5942               1.68182        20110101
      31          0.542865               43.0256               48.6544               1.72093        20140101
      32          0.566395               42.7305               47.7213               1.76190        20010101
      33          0.590493               42.5856               46.7935               1.80488        19580101
      34          0.615186               40.7106               45.8701               1.85000        20170101
      35          0.640503               39.6129               44.9499               1.89744        19770101
      36          0.666479               39.3433               44.0318               1.94737        19900101
      37          0.693147               39.2552               43.1147               2.00000        19790101
      38          0.720546               38.1370               42.1976               2.05556        19940101
      39          0.748717               35.1481               41.2795               2.11429        19600101
      40          0.777705               33.3257               40.3593               2.17647        20120101
      41          0.807558               32.6564               39.4359               2.24242        20220101
      42          0.838329               29.9248               38.5081               2.31250        20150101
      43          0.870078               29.8090               37.5750               2.38710        19780101
      44          0.902868               29.3468               36.6352               2.46667        19740101
      45          0.936769               28.6577               35.6875               2.55172        19650101
      46          0.971861               28.3422               34.7306               2.64286        19710101
      47           1.00823               28.2341               33.7631               2.74074        19750101
      48           1.04597               27.1148               32.7835               2.84615        20060101
      49           1.08519               26.8492               31.7902               2.96000        20000101
      50           1.12601               26.2720               30.7814               3.08333        20090101
      51           1.16857               25.0849               29.7552               3.21739        19530101
      52           1.21302               24.5925               28.7094               3.36364        20100101
      53           1.25954               24.5641               27.6416               3.52381        20180101
      54           1.30833               24.1709               26.5492               3.70000        19880101
      55           1.35963               23.7137               25.4291               3.89474        19610101
      56           1.41369               23.0338               24.2779               4.11111        19550101
      57           1.47085               22.8014               23.0915               4.35294        20030101
      58           1.53148               22.2246               21.8654               4.62500        19910101
      59           1.59601               20.9832               20.5940               4.93333        19930101
      60           1.66501               19.2916               19.2709               5.28571        19950101
      61           1.73912               18.5660               17.8881               5.69231        19850101
      62           1.81916               18.1949               16.4362               6.16667        19670101
      63           1.90617               18.1072               14.9032               6.72727        19990101
      64           2.00148               17.7163               13.2739               7.40000        19730101
      65           2.10684               12.2103               11.5286               8.22222        19560101
      66           2.22462               11.8055               9.64104               9.25000        19630101
      67           2.35816               10.5597               7.57496               10.5714        19870101
      68           2.51231               10.4883               5.27811               12.3333        19680101
      69           2.69463               9.28302               2.67098               14.8000        19800101
      70           2.91777               8.36156             -0.376877               18.5000        19660101
      71           3.20545               8.26145              -4.10395               24.6667        19540101
      72           3.61092               6.80267              -9.02912               37.0000        19960101
      73           4.30407               6.57725              -16.7360               74.0000        19640101
      74           4.40943              -999.900              -17.8415               82.2223               0
      75           4.51479              -999.900              -18.9315               91.3583               0
      76           4.62015              -999.900              -20.0068               101.509               0
      77           4.72551              -999.900              -21.0677               112.788               0
      78           4.83087              -999.900              -22.1150               125.320               0
      79           4.93623              -999.900              -23.1489               139.244               0
      80           5.04159              -999.900              -24.1702               154.716               0
      81           5.14695              -999.900              -25.1791               171.907               0
      82           5.25231              -999.900              -26.1760               191.006               0
      83           5.35767              -999.900              -27.1615               212.230               0
      84           5.46303              -999.900              -28.1358               235.811               0
      85           5.56839              -999.900              -29.0993               262.013               0
      86           5.67375              -999.900              -30.0523               291.125               0
      87           5.77911              -999.900              -30.9952               323.472               0
      88           5.88448              -999.900              -31.9284               359.417               0
      89           5.98985              -999.900              -32.8519               399.353               0
      90           6.09520              -999.900              -33.7661               443.724               0
      91           6.20056              -999.900              -34.6713               493.027               0
      92           6.30593              -999.900              -35.5677               547.810               0
      93           6.41127              -999.900              -36.4555               608.664               0
      94           6.51665              -999.900              -37.3353               676.310               0
      95           6.62198              -999.900              -38.2066               751.432               0
      96           6.72736              -999.900              -39.0705               834.937               0
      97           6.83269              -999.900              -39.9263               927.687               0
      98           6.93809              -999.900              -40.7751               1030.79               0
      99           7.04347              -999.900              -41.6166               1145.36               0
     100           7.14877              -999.900              -42.4503               1272.54               0
     101           7.25418              -999.900              -43.2779               1414.01               0
     102           7.35950              -999.900              -44.0980               1571.05               0
     103           7.46487              -999.900              -44.9119               1745.63               0
     104           7.57022              -999.900              -45.7192               1939.56               0
     105           7.67558              -999.900              -46.5203               2155.07               0
     106           7.78101              -999.900              -47.3157               2394.69               0
     107           7.88628              -999.900              -48.1038               2660.52               0
     108           7.99171              -999.900              -48.8873               2956.34               0
     109           8.09697              -999.900              -49.6637               3284.50               0
     110           8.20237              -999.900              -50.4355               3649.60               0
     111           8.30781              -999.900              -51.2020               4055.41               0
     112           8.41325              -999.900              -51.9631               4506.37               0
     113           8.51852              -999.900              -52.7176               5006.63               0
     114           8.62385              -999.900              -53.4674               5562.74               0
     115           8.72935              -999.900              -54.2133               6181.73               0
     116           8.83455              -999.900              -54.9520               6867.46               0
     117           8.93977              -999.900              -55.6860               7629.48               0
     118           9.04519              -999.900              -56.4165               8477.62               0
     119           9.15060              -999.900              -57.1423               9420.11               0
     120           9.25590              -999.900              -57.8626               10466.1               0


       0          0.136056E-01          -999.900               8.42571               1.01370        20210000
       0           9.25590              -999.900               8.42571               10466.1        20210000
#@ set xrange [:  9.2104]
#@ set xtics (\
#@ "1"  -0.0000\
#@ ,\
#@ "2"   0.6931\
#@ ,\
#@ "5"   1.6094\
#@ ,\
#@ "10"   2.3026\
#@ ,\
#@ ""   2.9957\
#@ ,\
#@ ""   3.9120\
#@ ,\
#@ "100"   4.6052\
#@ ,\
#@ ""   5.2983\
#@ ,\
#@ ""   6.2146\
#@ ,\
#@ "1000"   6.9078\
#@ ,\
#@ ""   7.6009\
#@ ,\
#@ ""   8.5173\
#@ ,\
#@ "10000"   9.2102\
#@ )
# file :: ./data/ppuploaded25.dat
# description :: AFR-44 june total ICHEC-EC-EARTH r1i1p1 KNMI-RACMO22T
# comment :: 
# institution :: KNMI Climate Explorer
# scripturl01 :: http://climexp.knmi.nl/upload.cgi?STATION=AFR-44_june_total_ICHEC-EC-EARTH_r1i1p1_KNMI-RACMO22T&TYPE=p&email=62f4b5a82fde776a4c64f0ca33646aa0
# covariate_description :: tas Amon EC-EARTH rcp85 r1i1p1
# covariate_scripturl01 :: http://climexp.knmi.nl/upload.cgi?STATION=tas_Amon_EC-EARTH_rcp85_r1i1p1&TYPE=t&email=62f4b5a82fde776a4c64f0ca33646aa0
# covariate_history ::  2022-10-19 16:16:53 dat2nc ./data/tuploaded4.dat t tas_Amon_EC-EARTH_rcp85_r1i1p1 ./data/tuploaded4.nc\n
# scripturl02 :: http://climexp.knmi.nl/attribute.cgi?EMAIL=62f4b5a82fde776a4c64f0ca33646aa0&NAME=precipitation&NPERYEAR=1&STATION=p_AFR-44_june_total_ICHEC-EC-EARTH_r1i1p1_KNMI-RACMO22T&TYPE=p&WMO=puploaded25&assume=scale&biasrt=10&blockyr=1&changesign=on&ci=95&cov1=-1.2&dgt=80&end=2022&fit=gauss&includelast=on&key=right&month=1&operation=averaging&prog=precipitation&restrain=0&sum=1&timeseries=./data/tuploaded4.1.62f4b5a82fde776a4c64f0ca33646aa0.inf&type=attribute&year=2021
# history ::  2022-10-20 11:30:09 ./bin/attribute ./data/ppuploaded25.dat data/tuploaded4.dat gauss assume scale dump data/hppuploaded25_1757456_prob.txt obsplot data/hppuploaded25_1757456_obsplot.txt residuals data/hppuploaded25_1757456_residuals.dat month 1 end 2022 changesign dgt 80% restrain 0 cov1 -1.2 includelast confidenceinterval 95 biasrt 10 blockyr 1 end2 2021\n 2022-10-19 16:22:20 dat2nc ./data/puploaded25.dat p AFR-44_june_total_ICHEC-EC-EARTH_r1i1p1_KNMI-RACMO22T ./data/puploaded25.nc\n
