# The error margins were computed with a bootstrap method that assumes all points are temporally independent.
# <tr><th>parameter</th><th>year/covariate</th><th>value</th><th>95% CI</th></tr>
# <tr><td>covariate:</td><td>   0.80</td><td>     0.81030    </td><td>&nbsp;</td></tr>
# <tr><td>&nbsp;</td><td>2021</td><td>        0.10305E-01</td><td>&nbsp;</td></tr>
 # fitgaucov returns a,b,xi,alpha =    17.8244495       3.00000006E+33   3.00000006E+33   9.96692085       3.00000006E+33   3.00000006E+33   0.00000000       0.00000000       0.00000000       1.20937908       3.00000006E+33   3.00000006E+33
# evaluated for a return period of       10.0 yr, corresponding to a value of   -5.200    
# <tr><td>N:</td><td>&nbsp;</td><td>      101</td><td>&nbsp;</td></tr>
# <tr><td colspan="4">Fitted to normal distribution P(x) = exp(-(x-&mu;')&sup2;/(2&sigma;'&sup2;))/(&sigma;'&radic;(2&pi;))</td></tr>
# <tr><td colspan="4">with &mu;' = &mu; exp(&alpha;T/&mu;) and &sigma;' = &sigma; exp(&alpha;T/&mu;)</td></tr>
# <tr><td>&mu;':</td><td> -999</td><td>          19.371</td><td>          17.430...          21.424</td></tr>
# <tr><td>&sigma;':</td><td> -999</td><td>          10.832</td><td>           8.899...          12.629</td></tr>
# <tr><td>&mu;':</td><td> 2021</td><td>          18.348</td><td>          16.400...          20.406</td></tr>
# <tr><td>&sigma;':</td><td> 2021</td><td>          10.260</td><td>           8.373...          12.029</td></tr>
# <tr><td colspan=2>&sigma;/&mu;:</td><td>          -0.559</td><td>          -0.644...          -0.471</td></tr>
# <tr><td colspan=2>&alpha;:</td><td>           1.209</td><td>          -1.169...           3.989</td></tr>
# <tr><td><!--atr2-->return period event  2021 (value       5.1997    )</td><td>   0.80</td><td>      10.484    </td><td>      7.6696     ...       16.405    </td></tr>
# <tr><td>probability</td><td>   0.80</td><td>     0.95381E-01</td><td>     0.60957E-01 ...      0.13039    </td></tr>
# <tr><td><!--atr1-->return period event  2021 (value       5.1997    )</td><td> 2021</td><td>      10.000    </td><td>      7.4351     ...       15.536    </td></tr>
# <tr><td>probability</td><td> 2021</td><td>     0.10000    </td><td>     0.64366E-01 ...      0.13450    </td></tr>
# <tr><td><!--atra-->probability ratio</td><td>&nbsp;</td><td>      1.0484    </td><td>     0.94643     ...       1.1501    </td></tr>
# <tr><td><i>p</i>-value probability ratio (one-sided)</td><td>&#8800; 1</td><td> 0.1708</td><td>&nbsp;</td></tr>
# <tr><td>return value    10 yr</td><td>   0.80</td><td>           5.490</td><td>           3.360 ...            7.861</td></tr>
# <tr><td>&nbsp;</td><td>2021</td><td>           5.200</td><td>           3.154 ...            7.433</td></tr>
# <tr><td>change in intensity    0.80-2021</td><td>diff %</td><td>          -5.283</td><td>         -16.632 ...            5.367</td></tr>
# distribution in year  -999
#     n            log(T)                Y                     fit                   T              date
       0           2.30258              -999.900               3.35950               10.0000               0
       0           2.99573              -999.900              -1.25931               20.0000               0
       0           3.91202              -999.900              -6.83628               50.0000               0
       0           4.60517              -999.900              -10.7140               100.000               0
       0           5.29832              -999.900              -14.1940               200.000               0
       0           6.21462              -999.900              -18.4042               500.006               0
       0           6.90777              -999.900              -21.4064               1000.01               0
       0           7.60086              -999.900              -24.2380               1999.91               0
       0           8.51733              -999.900              -27.7748               5000.66               0
       0           9.21017              -999.900              -30.3079               9998.34               0

       0           2.30258              -999.900               7.86150               10.0000               0
       0           2.99573              -999.900               4.26039               20.0000               0
       0           3.91202              -999.900              0.560181               50.0000               0
       0           4.60517              -999.900              -1.65644               100.000               0
       0           5.29832              -999.900              -3.78481               200.000               0
       0           6.21462              -999.900              -6.33991               500.006               0
       0           6.90777              -999.900              -8.10571               1000.01               0
       0           7.60086              -999.900              -9.73904               1999.91               0
       0           8.51733              -999.900              -11.8015               5000.66               0
       0           9.21017              -999.900              -13.3042               9998.34               0

       1          0.985233E-02           63.0147               44.6507               1.00990        20040101
       2          0.198026E-01           46.1399               41.7060               1.02000        20240101
       3          0.298530E-01           42.3140               39.8385               1.03030        20020101
       4          0.400053E-01           40.0682               38.4342               1.04082        20330101
       5          0.502619E-01           39.5554               37.2922               1.05155        19900101
       6          0.606246E-01           39.2619               36.3205               1.06250        19790101
       7          0.710960E-01           39.0373               35.4687               1.07368        19500101
       8          0.816780E-01           37.6851               34.7063               1.08511        19600101
       9          0.923733E-01           35.7628               34.0130               1.09677        19660101
      10          0.103184               35.7566               33.3751               1.10870        20250101
      11          0.114113               34.9192               32.7823               1.12088        20160101
      12          0.125163               33.3073               32.2272               1.13333        19810101
      13          0.136336               30.9723               31.7039               1.14607        19720101
      14          0.147636               30.5155               31.2079               1.15909        19520101
      15          0.159065               29.2595               30.7356               1.17241        20030101
      16          0.170626               28.6513               30.2839               1.18605        19610101
      17          0.182322               28.3015               29.8505               1.20000        19930101
      18          0.194156               27.8008               29.4332               1.21429        20400101
      19          0.206132               27.3653               29.0304               1.22892        19650101
      20          0.218254               27.2615               28.6405               1.24390        20430101
      21          0.230524               26.8516               28.2622               1.25926        20050101
      22          0.242946               26.1769               27.8945               1.27500        20340101
      23          0.255525               26.0737               27.5364               1.29114        20210101
      24          0.268264               25.8598               27.1869               1.30769        19530101
      25          0.281167               25.4262               26.8455               1.32468        19780101
      26          0.294240               25.2081               26.5113               1.34211        20230101
      27          0.307485               25.0411               26.1837               1.36000        20350101
      28          0.320908               24.8642               25.8623               1.37838        20060101
      29          0.334513               24.7964               25.5465               1.39726        20190101
      30          0.348307               24.7285               25.2358               1.41667        19970101
      31          0.362293               24.6127               24.9299               1.43662        19800101
      32          0.376478               24.4758               24.6284               1.45714        20360101
      33          0.390866               23.3218               24.3309               1.47826        20090101
      34          0.405465               22.7576               24.0371               1.50000        20490101
      35          0.420280               22.4068               23.7466               1.52239        19690101
      36          0.435318               22.3856               23.4593               1.54545        20260101
      37          0.450586               22.3489               23.1749               1.56923        20170101
      38          0.466090               22.2934               22.8930               1.59375        19730101
      39          0.481838               22.2003               22.6135               1.61905        19750101
      40          0.497838               21.4865               22.3362               1.64516        19870101
      41          0.514099               21.3510               22.0608               1.67213        20440101
      42          0.530628               20.2898               21.7871               1.70000        19760101
      43          0.547435               20.1551               21.5149               1.72881        19740101
      44          0.564530               19.9603               21.2441               1.75862        20410101
      45          0.581922               19.6650               20.9744               1.78947        19840101
      46          0.599621               19.2145               20.7058               1.82143        20470101
      47          0.617640               18.6834               20.4379               1.85455        20480101
      48          0.635989               18.6625               20.1708               1.88889        20220101
      49          0.654681               18.6351               19.9040               1.92453        20180101
      50          0.673729               18.2089               19.6377               1.96154        20130101
      51          0.693147               17.8198               19.3714               2.00000        20280101
      52          0.712950               17.8111               19.1052               2.04000        20500101
      53          0.733153               17.5935               18.8388               2.08163        19850101
      54          0.753772               17.4323               18.5721               2.12500        20380101
      55          0.774825               17.3915               18.3050               2.17021        20000101
      56          0.796331               17.0427               18.0371               2.21739        20450101
      57          0.818310               16.8240               17.7685               2.26667        20390101
      58          0.840783               16.5054               17.4988               2.31818        19990101
      59          0.863773               15.9418               17.2280               2.37209        19960101
      60          0.887303               15.8456               16.9558               2.42857        19550101
      61          0.911401               15.6417               16.6821               2.48780        20290101
      62          0.936093               15.5981               16.4067               2.55000        20080101
      63          0.961411               14.8904               16.1294               2.61538        20420101
      64          0.987387               14.5598               15.8499               2.68421        20460101
      65           1.01405               14.3426               15.5680               2.75676        20150101
      66           1.04145               14.1946               15.2836               2.83333        19890101
      67           1.06962               13.8023               14.9962               2.91429        20120101
      68           1.09861               13.6340               14.7058               3.00000        19860101
      69           1.12847               13.1094               14.4120               3.09091        19980101
      70           1.15924               12.6022               14.1145               3.18750        20010101
      71           1.19099               12.5212               13.8130               3.29032        20140101
      72           1.22378               11.9671               13.5071               3.40000        19560101
      73           1.25768               11.6125               13.1964               3.51724        19510101
      74           1.29277               10.7710               12.8806               3.64286        19910101
      75           1.32914               10.6644               12.5592               3.77778        20270101
      76           1.36688               10.5434               12.2316               3.92308        20070101
      77           1.40610               10.3342               11.8974               4.08000        19950101
      78           1.44692               10.2853               11.5559               4.25000        19620101
      79           1.48948               9.92762               11.2065               4.43478        20310101
      80           1.53393               9.02671               10.8484               4.63636        19700101
      81           1.58045               8.90298               10.4807               4.85714        19580101
      82           1.62924               8.88120               10.1024               5.10000        19820101
      83           1.68053               8.85009               9.71250               5.36842        19880101
      84           1.73460               8.83258               9.30965               5.66667        19670101
      85           1.79176               8.59004               8.89238               6.00000        20320101
      86           1.85238               8.25853               8.45895               6.37500        19710101
      87           1.91692               8.25566               8.00730               6.80000        19590101
      88           1.98592               8.18174               7.53498               7.28571        20110101
      89           2.06002               7.79429               7.03901               7.84615        19640101
      90           2.14007               7.23100               6.51574               8.50000        20300101
      91           2.22708               7.15864               5.96062               9.27273        19540101
      92           2.32239               7.03555               5.36784               10.2000        19920101
      93           2.42775               6.75248               4.72987               11.3333        20370101
      94           2.54553               6.61046               4.03662               12.7500        20100101
      95           2.67906               5.69818               3.27417               14.5714        19630101
      96           2.83321               5.66255               2.42240               17.0000        20200101
      97           3.01553               5.33885               1.45069               20.4000        19770101
      98           3.23868               3.82857              0.308708               25.5000        19680101
      99           3.52636               3.47006              -1.09564               34.0000        19570101
     100           3.93183               3.33723              -2.96314               51.0000        19830101
     101           4.62497               2.19738              -5.90782               102.000        19940101
     102           4.73034              -999.900              -6.33216               113.334               0
     103           4.83569              -999.900              -6.75098               125.926               0
     104           4.94105              -999.900              -7.16452               139.917               0
     105           5.04641              -999.900              -7.57297               155.464               0
     106           5.15178              -999.900              -7.97649               172.738               0
     107           5.25713              -999.900              -8.37522               191.930               0
     108           5.36250              -999.900              -8.76940               213.258               0
     109           5.46786              -999.900              -9.15908               236.953               0
     110           5.57322              -999.900              -9.54443               263.279               0
     111           5.67859              -999.900              -9.92566               292.536               0
     112           5.78395              -999.900              -10.3028               325.039               0
     113           5.88929              -999.900              -10.6760               361.150               0
     114           5.99467              -999.900              -11.0454               401.282               0
     115           6.10003              -999.900              -11.4111               445.871               0
     116           6.20540              -999.900              -11.7732               495.415               0
     117           6.31074              -999.900              -12.1317               550.452               0
     118           6.41610              -999.900              -12.4869               611.615               0
     119           6.52146              -999.900              -12.8387               679.570               0
     120           6.62683              -999.900              -13.1874               755.084               0
     121           6.73219              -999.900              -13.5329               838.987               0
     122           6.83752              -999.900              -13.8752               932.171               0
     123           6.94289              -999.900              -14.2147               1035.76               0
     124           7.04826              -999.900              -14.5512               1150.86               0
     125           7.15364              -999.900              -14.8850               1278.75               0
     126           7.25900              -999.900              -15.2159               1420.83               0
     127           7.36438              -999.900              -15.5442               1578.73               0
     128           7.46967              -999.900              -15.8695               1754.02               0
     129           7.57509              -999.900              -16.1926               1949.03               0
     130           7.68047              -999.900              -16.5132               2165.64               0
     131           7.78573              -999.900              -16.8309               2406.03               0
     132           7.89120              -999.900              -17.1468               2673.66               0
     133           7.99648              -999.900              -17.4597               2970.47               0
     134           8.10188              -999.900              -17.7707               3300.65               0
     135           8.20717              -999.900              -18.0791               3667.15               0
     136           8.31265              -999.900              -18.3859               4075.11               0
     137           8.41782              -999.900              -18.6896               4527.04               0
     138           8.52330              -999.900              -18.9921               5030.65               0
     139           8.62883              -999.900              -19.2926               5590.54               0
     140           8.73415              -999.900              -19.5904               6211.48               0
     141           8.83947              -999.900              -19.8863               6901.36               0
     142           8.94479              -999.900              -20.1802               7667.83               0
     143           9.05025              -999.900              -20.4726               8520.68               0
     144           9.15567              -999.900              -20.7629               9467.96               0
     145           9.26090              -999.900              -21.0509               10518.6               0


# distribution in year  2021
       0           2.30258              -999.900               3.15353               10.0000               0
       0           2.99573              -999.900              -1.12355               20.0000               0
       0           3.91202              -999.900              -6.01228               50.0000               0
       0           4.60517              -999.900              -9.30778               100.000               0
       0           5.29832              -999.900              -12.5341               200.000               0
       0           6.21462              -999.900              -16.2355               500.006               0
       0           6.90777              -999.900              -18.8962               1000.01               0
       0           7.60086              -999.900              -21.4257               1999.91               0
       0           8.51733              -999.900              -24.4906               5000.66               0
       0           9.21017              -999.900              -26.7383               9998.34               0

       0           2.30258              -999.900               7.43252               10.0000               0
       0           2.99573              -999.900               4.05124               20.0000               0
       0           3.91202              -999.900              0.570719               50.0000               0
       0           4.60517              -999.900              -1.73372               100.000               0
       0           5.29832              -999.900              -3.74747               200.000               0
       0           6.21462              -999.900              -6.22028               500.006               0
       0           6.90777              -999.900              -7.97282               1000.01               0
       0           7.60086              -999.900              -9.68914               1999.91               0
       0           8.51733              -999.900              -11.7651               5000.66               0
       0           9.21017              -999.900              -13.2205               9998.34               0

       1          0.985233E-02           59.6855               42.2917               1.00990        20040101
       2          0.198026E-01           43.7022               39.5026               1.02000        20240101
       3          0.298530E-01           40.0784               37.7338               1.03030        20020101
       4          0.400053E-01           37.9513               36.4036               1.04082        20330101
       5          0.502619E-01           37.4656               35.3220               1.05155        19900101
       6          0.606246E-01           37.1876               34.4016               1.06250        19790101
       7          0.710960E-01           36.9748               33.5948               1.07368        19500101
       8          0.816780E-01           35.6941               32.8726               1.08511        19600101
       9          0.923733E-01           33.8734               32.2160               1.09677        19660101
      10          0.103184               33.8675               31.6118               1.10870        20250101
      11          0.114113               33.0743               31.0503               1.12088        20160101
      12          0.125163               31.5476               30.5245               1.13333        19810101
      13          0.136336               29.3359               30.0289               1.14607        19720101
      14          0.147636               28.9033               29.5591               1.15909        19520101
      15          0.159065               27.7136               29.1117               1.17241        20030101
      16          0.170626               27.1376               28.6840               1.18605        19610101
      17          0.182322               26.8062               28.2734               1.20000        19930101
      18          0.194156               26.3320               27.8782               1.21429        20400101
      19          0.206132               25.9195               27.4966               1.22892        19650101
      20          0.218254               25.8212               27.1273               1.24390        20430101
      21          0.230524               25.4330               26.7691               1.25926        20050101
      22          0.242946               24.7939               26.4208               1.27500        20340101
      23          0.255525               24.6962               26.0816               1.29114        20210101
      24          0.268264               24.4936               25.7506               1.30769        19530101
      25          0.281167               24.0828               25.4271               1.32468        19780101
      26          0.294240               23.8763               25.1106               1.34211        20230101
      27          0.307485               23.7181               24.8004               1.36000        20350101
      28          0.320908               23.5506               24.4959               1.37838        20060101
      29          0.334513               23.4863               24.1968               1.39726        20190101
      30          0.348307               23.4221               23.9025               1.41667        19970101
      31          0.362293               23.3123               23.6128               1.43662        19800101
      32          0.376478               23.1827               23.3272               1.45714        20360101
      33          0.390866               22.0897               23.0454               1.47826        20090101
      34          0.405465               21.5553               22.7671               1.50000        20490101
      35          0.420280               21.2230               22.4920               1.52239        19690101
      36          0.435318               21.2029               22.2199               1.54545        20260101
      37          0.450586               21.1681               21.9505               1.56923        20170101
      38          0.466090               21.1156               21.6835               1.59375        19730101
      39          0.481838               21.0274               21.4188               1.61905        19750101
      40          0.497838               20.3513               21.1561               1.64516        19870101
      41          0.514099               20.2230               20.8952               1.67213        20440101
      42          0.530628               19.2178               20.6360               1.70000        19760101
      43          0.547435               19.0903               20.3782               1.72881        19740101
      44          0.564530               18.9057               20.1217               1.75862        20410101
      45          0.581922               18.6260               19.8663               1.78947        19840101
      46          0.599621               18.1994               19.6118               1.82143        20470101
      47          0.617640               17.6963               19.3581               1.85455        20480101
      48          0.635989               17.6765               19.1051               1.88889        20220101
      49          0.654681               17.6506               18.8525               1.92453        20180101
      50          0.673729               17.2469               18.6002               1.96154        20130101
      51          0.693147               16.8784               18.3480               2.00000        20280101
      52          0.712950               16.8701               18.0958               2.04000        20500101
      53          0.733153               16.6640               17.8435               2.08163        19850101
      54          0.753772               16.5113               17.5909               2.12500        20380101
      55          0.774825               16.4726               17.3379               2.17021        20000101
      56          0.796331               16.1423               17.0842               2.21739        20450101
      57          0.818310               15.9352               16.8297               2.26667        20390101
      58          0.840783               15.6334               16.5743               2.31818        19990101
      59          0.863773               15.0995               16.3178               2.37209        19960101
      60          0.887303               15.0084               16.0600               2.42857        19550101
      61          0.911401               14.8153               15.8008               2.48780        20290101
      62          0.936093               14.7740               15.5399               2.55000        20080101
      63          0.961411               14.1037               15.2772               2.61538        20420101
      64          0.987387               13.7906               15.0125               2.68421        20460101
      65           1.01405               13.5849               14.7455               2.75676        20150101
      66           1.04145               13.4447               14.4761               2.83333        19890101
      67           1.06962               13.0731               14.2040               2.91429        20120101
      68           1.09861               12.9136               13.9289               3.00000        19860101
      69           1.12847               12.4168               13.6506               3.09091        19980101
      70           1.15924               11.9364               13.3688               3.18750        20010101
      71           1.19099               11.8596               13.0832               3.29032        20140101
      72           1.22378               11.3348               12.7935               3.40000        19560101
      73           1.25768               10.9990               12.4992               3.51724        19510101
      74           1.29277               10.2019               12.2001               3.64286        19910101
      75           1.32914               10.1009               11.8956               3.77778        20270101
      76           1.36688               9.98640               11.5854               3.92308        20070101
      77           1.40610               9.78825               11.2689               4.08000        19950101
      78           1.44692               9.74185               10.9454               4.25000        19620101
      79           1.48948               9.40312               10.6144               4.43478        20310101
      80           1.53393               8.54981               10.2752               4.63636        19700101
      81           1.58045               8.43261               9.92694               4.85714        19580101
      82           1.62924               8.41198               9.56867               5.10000        19820101
      83           1.68053               8.38252               9.19936               5.36842        19880101
      84           1.73460               8.36594               8.81779               5.66667        19670101
      85           1.79176               8.13620               8.42257               6.00000        20320101
      86           1.85238               7.82221               8.01204               6.37500        19710101
      87           1.91692               7.81949               7.58426               6.80000        19590101
      88           1.98592               7.74948               7.13689               7.28571        20110101
      89           2.06002               7.38250               6.66712               7.84615        19640101
      90           2.14007               6.84897               6.17150               8.50000        20300101
      91           2.22708               6.78043               5.64570               9.27273        19540101
      92           2.32239               6.66385               5.08424               10.2000        19920101
      93           2.42775               6.39573               4.47997               11.3333        20370101
      94           2.54553               6.26121               3.82336               12.7500        20100101
      95           2.67906               5.39713               3.10119               14.5714        19630101
      96           2.83321               5.36338               2.29441               17.0000        20200101
      97           3.01553               5.05679               1.37404               20.4000        19770101
      98           3.23868               3.62630              0.292398               25.5000        19680101
      99           3.52636               3.28673              -1.03775               34.0000        19570101
     100           3.93183               3.16092              -2.80659               51.0000        19830101
     101           4.62497               2.08129              -5.59569               102.000        19940101
     102           4.73034              -999.900              -5.99761               113.334               0
     103           4.83569              -999.900              -6.39431               125.926               0
     104           4.94105              -999.900              -6.78600               139.917               0
     105           5.04641              -999.900              -7.17287               155.464               0
     106           5.15178              -999.900              -7.55507               172.738               0
     107           5.25713              -999.900              -7.93273               191.930               0
     108           5.36250              -999.900              -8.30609               213.258               0
     109           5.46786              -999.900              -8.67518               236.953               0
     110           5.57322              -999.900              -9.04017               263.279               0
     111           5.67859              -999.900              -9.40127               292.536               0
     112           5.78395              -999.900              -9.75847               325.039               0
     113           5.88929              -999.900              -10.1119               361.150               0
     114           5.99467              -999.900              -10.4618               401.282               0
     115           6.10003              -999.900              -10.8082               445.871               0
     116           6.20540              -999.900              -11.1512               495.415               0
     117           6.31074              -999.900              -11.4908               550.452               0
     118           6.41610              -999.900              -11.8272               611.615               0
     119           6.52146              -999.900              -12.1604               679.570               0
     120           6.62683              -999.900              -12.4907               755.084               0
     121           6.73219              -999.900              -12.8179               838.987               0
     122           6.83752              -999.900              -13.1421               932.171               0
     123           6.94289              -999.900              -13.4637               1035.76               0
     124           7.04826              -999.900              -13.7825               1150.86               0
     125           7.15364              -999.900              -14.0986               1278.75               0
     126           7.25900              -999.900              -14.4120               1420.83               0
     127           7.36438              -999.900              -14.7229               1578.73               0
     128           7.46967              -999.900              -15.0311               1754.02               0
     129           7.57509              -999.900              -15.3371               1949.03               0
     130           7.68047              -999.900              -15.6407               2165.64               0
     131           7.78573              -999.900              -15.9416               2406.03               0
     132           7.89120              -999.900              -16.2408               2673.66               0
     133           7.99648              -999.900              -16.5372               2970.47               0
     134           8.10188              -999.900              -16.8318               3300.65               0
     135           8.20717              -999.900              -17.1240               3667.15               0
     136           8.31265              -999.900              -17.4145               4075.11               0
     137           8.41782              -999.900              -17.7022               4527.04               0
     138           8.52330              -999.900              -17.9887               5030.65               0
     139           8.62883              -999.900              -18.2733               5590.54               0
     140           8.73415              -999.900              -18.5554               6211.48               0
     141           8.83947              -999.900              -18.8357               6901.36               0
     142           8.94479              -999.900              -19.1140               7667.83               0
     143           9.05025              -999.900              -19.3910               8520.68               0
     144           9.15567              -999.900              -19.6660               9467.96               0
     145           9.26090              -999.900              -19.9388               10518.6               0


       0          0.985233E-02          -999.900               5.19970               1.00990        20210000
       0           9.26090              -999.900               5.19970               10518.6        20210000
#@ set xrange [:  9.2104]
#@ set xtics (\
#@ "1"  -0.0000\
#@ ,\
#@ "2"   0.6931\
#@ ,\
#@ "5"   1.6094\
#@ ,\
#@ "10"   2.3026\
#@ ,\
#@ ""   2.9957\
#@ ,\
#@ ""   3.9120\
#@ ,\
#@ "100"   4.6052\
#@ ,\
#@ ""   5.2983\
#@ ,\
#@ ""   6.2146\
#@ ,\
#@ "1000"   6.9078\
#@ ,\
#@ ""   7.6009\
#@ ,\
#@ ""   8.5173\
#@ ,\
#@ "10000"   9.2102\
#@ )
# file :: ./data/ppuploaded28.dat
# description :: AFR-44 june total MIROC-MIROC5 r1i1p1 GERICS-REMO2009
# comment :: 
# institution :: KNMI Climate Explorer
# scripturl01 :: http://climexp.knmi.nl/upload.cgi?STATION=AFR-44_june_total_MIROC-MIROC5_r1i1p1_GERICS-REMO2009&TYPE=p&email=62f4b5a82fde776a4c64f0ca33646aa0
# covariate_description :: tas Amon MIROC5 rcp85 r1i1p1
# covariate_scripturl01 :: http://climexp.knmi.nl/upload.cgi?STATION=tas_Amon_MIROC5_rcp85_r1i1p1&TYPE=t&email=62f4b5a82fde776a4c64f0ca33646aa0
# covariate_history ::  2022-10-19 16:18:56 dat2nc ./data/tuploaded9.dat t tas_Amon_MIROC5_rcp85_r1i1p1 ./data/tuploaded9.nc\n
# scripturl02 :: http://climexp.knmi.nl/attribute.cgi?EMAIL=62f4b5a82fde776a4c64f0ca33646aa0&NAME=precipitation&NPERYEAR=1&STATION=p_AFR-44_june_total_MIROC-MIROC5_r1i1p1_GERICS-REMO2009&TYPE=p&WMO=puploaded28&assume=scale&biasrt=10&blockyr=1&changesign=on&ci=95&cov1=0.8&dgt=80&end=2050&fit=gauss&includelast=on&key=right&month=1&operation=averaging&prog=precipitation&restrain=0&sum=1&timeseries=./data/tuploaded9.1.62f4b5a82fde776a4c64f0ca33646aa0.inf&type=attribute&year=2021
# history ::  2022-10-20 11:25:53 ./bin/attribute ./data/ppuploaded28.dat data/tuploaded9.dat gauss assume scale dump data/hppuploaded28_1750034_prob.txt obsplot data/hppuploaded28_1750034_obsplot.txt residuals data/hppuploaded28_1750034_residuals.dat month 1 end 2050 changesign dgt 80% restrain 0 cov1 0.8 includelast confidenceinterval 95 biasrt 10 blockyr 1 end2 2021\n 2022-10-19 16:23:15 dat2nc ./data/puploaded28.dat p AFR-44_june_total_MIROC-MIROC5_r1i1p1_GERICS-REMO2009 ./data/puploaded28.nc\n
