# The error margins were computed with a bootstrap method that assumes all points are temporally independent.
# <tr><th>parameter</th><th>year/covariate</th><th>value</th><th>95% CI</th></tr>
# <tr><td>covariate:</td><td>   0.80</td><td>     0.74042    </td><td>&nbsp;</td></tr>
# <tr><td>&nbsp;</td><td>2021</td><td>       -0.59575E-01</td><td>&nbsp;</td></tr>
 # fitgaucov returns a,b,xi,alpha =    171.299316       3.00000006E+33   3.00000006E+33   21.8367634       3.00000006E+33   3.00000006E+33   0.00000000       0.00000000       0.00000000      -3.14969635       3.00000006E+33   3.00000006E+33
# evaluated for a return period of        3.0 yr, corresponding to a value of    178.8    
# <tr><td>N:</td><td>&nbsp;</td><td>      101</td><td>&nbsp;</td></tr>
# <tr><td colspan="4">Fitted to normal distribution P(x) = exp(-(x-&mu;')&sup2;/(2&sigma;'&sup2;))/(&sigma;'&radic;(2&pi;))</td></tr>
# <tr><td colspan="4">with &mu;'= &mu;+&alpha;T    and &sigma;' = &sigma;</td></tr>
# <tr><td>&mu;':</td><td> -999</td><td>         166.836</td><td>         162.644...         171.013</td></tr>
# <tr><td>&sigma;':</td><td> -999</td><td>          21.837</td><td>          18.562...          24.575</td></tr>
# <tr><td>&mu;':</td><td> 2021</td><td>         169.356</td><td>         165.164...         173.533</td></tr>
# <tr><td>&sigma;':</td><td> 2021</td><td>          21.837</td><td>          18.562...          24.575</td></tr>
# <tr><td colspan=2>&alpha;:</td><td>          -3.150</td><td>          -7.692...           1.223</td></tr>
# <tr><td><!--atr2-->return period event  2021 (value       178.76    )</td><td>   0.80</td><td>      3.4189    </td><td>      2.5044     ...       5.4984    </td></tr>
# <tr><td>probability</td><td>   0.80</td><td>     0.29249    </td><td>     0.18187     ...      0.39929    </td></tr>
# <tr><td><!--atr1-->return period event  2021 (value       178.76    )</td><td> 2021</td><td>      3.0000    </td><td>      2.4776     ...       3.9357    </td></tr>
# <tr><td>probability</td><td> 2021</td><td>     0.33333    </td><td>     0.25409     ...      0.40362    </td></tr>
# <tr><td><!--atra-->probability ratio</td><td>&nbsp;</td><td>      1.1396    </td><td>     0.95540     ...       1.4535    </td></tr>
# <tr><td><i>p</i>-value probability ratio (one-sided)</td><td>&#8800; 1</td><td> 0.0802</td><td>&nbsp;</td></tr>
# <tr><td>change in intensity    0.80-2021</td><td>diff</td><td>           2.520</td><td>          -0.979 ...            6.154</td></tr>
# distribution in year  -999
#     n            log(T)                Y                     fit                   T              date
       0           2.30258              -999.900               186.520               10.0000               0
       0           2.99573              -999.900               194.201               20.0000               0
       0           3.91202              -999.900               202.498               50.0000               0
       0           4.60517              -999.900               207.948               100.000               0
       0           5.29832              -999.900               213.009               200.000               0
       0           6.21462              -999.900               219.015               500.006               0
       0           6.90777              -999.900               223.037               1000.01               0
       0           7.60086              -999.900               226.806               1999.91               0
       0           8.51733              -999.900               231.635               5000.66               0
       0           9.21017              -999.900               235.225               9998.34               0

       0           2.30258              -999.900               201.347               10.0000               0
       0           2.99573              -999.900               209.753               20.0000               0
       0           3.91202              -999.900               219.202               50.0000               0
       0           4.60517              -999.900               225.480               100.000               0
       0           5.29832              -999.900               231.255               200.000               0
       0           6.21462              -999.900               238.404               500.006               0
       0           6.90777              -999.900               243.384               1000.01               0
       0           7.60086              -999.900               248.161               1999.91               0
       0           8.51733              -999.900               254.146               5000.66               0
       0           9.21017              -999.900               258.573               9998.34               0

       1          0.985233E-02           114.622               115.874               1.00990        19890101
       2          0.198026E-01           119.563               121.810               1.02000        19860101
       3          0.298530E-01           120.208               125.575               1.03030        19970101
       4          0.400053E-01           124.158               128.406               1.04082        20060101
       5          0.502619E-01           124.849               130.708               1.05155        19830101
       6          0.606246E-01           125.444               132.667               1.06250        19530101
       7          0.710960E-01           127.166               134.384               1.07368        19550101
       8          0.816780E-01           129.867               135.921               1.08511        20300101
       9          0.923733E-01           132.515               137.319               1.09677        20150101
      10          0.103184               134.943               138.605               1.10870        20480101
      11          0.114113               138.677               139.800               1.12088        20000101
      12          0.125163               139.403               140.919               1.13333        20320101
      13          0.136336               140.458               141.974               1.14607        19910101
      14          0.147636               140.659               142.974               1.15909        19590101
      15          0.159065               141.947               143.926               1.17241        20410101
      16          0.170626               142.657               144.837               1.18605        20470101
      17          0.182322               142.663               145.710               1.20000        19880101
      18          0.194156               142.856               146.552               1.21429        20170101
      19          0.206132               142.859               147.364               1.22892        20250101
      20          0.218254               143.240               148.150               1.24390        20120101
      21          0.230524               145.119               148.912               1.25926        20430101
      22          0.242946               148.446               149.654               1.27500        19650101
      23          0.255525               148.477               150.376               1.29114        19630101
      24          0.268264               149.770               151.080               1.30769        20270101
      25          0.281167               150.257               151.769               1.32468        19750101
      26          0.294240               151.370               152.442               1.34211        20140101
      27          0.307485               151.728               153.103               1.36000        19680101
      28          0.320908               151.969               153.751               1.37838        20050101
      29          0.334513               153.882               154.387               1.39726        20400101
      30          0.348307               155.756               155.014               1.41667        20240101
      31          0.362293               155.835               155.630               1.43662        20020101
      32          0.376478               155.901               156.238               1.45714        19950101
      33          0.390866               157.634               156.838               1.47826        19610101
      34          0.405465               158.489               157.430               1.50000        19660101
      35          0.420280               159.622               158.016               1.52239        19930101
      36          0.435318               160.981               158.595               1.54545        19700101
      37          0.450586               162.018               159.168               1.56923        20420101
      38          0.466090               162.760               159.736               1.59375        20160101
      39          0.481838               164.724               160.300               1.61905        19810101
      40          0.497838               166.679               160.859               1.64516        20330101
      41          0.514099               166.935               161.414               1.67213        19800101
      42          0.530628               167.030               161.966               1.70000        20340101
      43          0.547435               167.647               162.515               1.72881        19670101
      44          0.564530               167.663               163.061               1.75862        19870101
      45          0.581922               168.204               163.604               1.78947        19770101
      46          0.599621               168.679               164.146               1.82143        20380101
      47          0.617640               169.016               164.686               1.85455        19840101
      48          0.635989               169.537               165.224               1.88889        19900101
      49          0.654681               169.821               165.762               1.92453        19570101
      50          0.673729               169.928               166.299               1.96154        20040101
      51          0.693147               170.777               166.836               2.00000        20010101
      52          0.712950               171.484               167.373               2.04000        19920101
      53          0.733153               172.073               167.910               2.08163        20090101
      54          0.753772               172.145               168.447               2.12500        20100101
      55          0.774825               172.488               168.986               2.17021        20460101
      56          0.796331               172.771               169.526               2.21739        20080101
      57          0.818310               173.555               170.067               2.26667        19620101
      58          0.840783               174.422               170.611               2.31818        19990101
      59          0.863773               175.392               171.157               2.37209        20500101
      60          0.887303               175.592               171.706               2.42857        20370101
      61          0.911401               175.967               172.257               2.48780        20180101
      62          0.936093               176.328               172.813               2.55000        20200101
      63          0.961411               176.849               173.372               2.61538        20260101
      64          0.987387               177.185               173.935               2.68421        19730101
      65           1.01405               177.204               174.503               2.75676        19760101
      66           1.04145               178.073               175.077               2.83333        19710101
      67           1.06962               178.752               175.656               2.91429        20390101
      68           1.09861               179.855               176.242               3.00000        20030101
      69           1.12847               180.272               176.834               3.09091        19980101
      70           1.15924               180.876               177.434               3.18750        19690101
      71           1.19099               181.093               178.041               3.29032        20310101
      72           1.22378               181.211               178.658               3.40000        20350101
      73           1.25768               181.301               179.284               3.51724        20450101
      74           1.29277               181.606               179.921               3.64286        19520101
      75           1.32914               181.722               180.569               3.77778        19510101
      76           1.36688               181.788               181.229               3.92308        19580101
      77           1.40610               181.819               181.903               4.08000        20290101
      78           1.44692               181.933               182.592               4.25000        19560101
      79           1.48948               182.329               183.296               4.43478        20130101
      80           1.53393               183.114               184.018               4.63636        19720101
      81           1.58045               183.174               184.759               4.85714        19780101
      82           1.62924               183.339               185.522               5.10000        19540101
      83           1.68053               183.725               186.308               5.36842        19820101
      84           1.73460               185.831               187.120               5.66667        20280101
      85           1.79176               187.114               187.961               6.00000        19960101
      86           1.85238               187.410               188.835               6.37500        20360101
      87           1.91692               187.702               189.745               6.80000        20230101
      88           1.98592               188.086               190.698               7.28571        19790101
      89           2.06002               188.128               191.697               7.84615        20190101
      90           2.14007               188.198               192.752               8.50000        20490101
      91           2.22708               188.428               193.871               9.27273        20070101
      92           2.32239               188.480               195.067               10.2000        20210101
      93           2.42775               188.699               196.353               11.3333        19500101
      94           2.54553               191.417               197.750               12.7500        19640101
      95           2.67906               193.191               199.287               14.5714        20440101
      96           2.83321               195.139               201.004               17.0000        20110101
      97           3.01553               199.668               202.963               20.4000        20220101
      98           3.23868               199.736               205.266               25.5000        19940101
      99           3.52636               206.598               208.097               34.0000        19600101
     100           3.93183               217.264               211.861               51.0000        19740101
     101           4.62497               224.253               217.798               102.000        19850101
     102           4.73034              -999.900               218.653               113.334               0
     103           4.83569              -999.900               219.498               125.926               0
     104           4.94105              -999.900               220.331               139.917               0
     105           5.04641              -999.900               221.155               155.464               0
     106           5.15178              -999.900               221.968               172.738               0
     107           5.25713              -999.900               222.772               191.930               0
     108           5.36250              -999.900               223.567               213.258               0
     109           5.46786              -999.900               224.352               236.953               0
     110           5.57322              -999.900               225.129               263.279               0
     111           5.67859              -999.900               225.898               292.536               0
     112           5.78395              -999.900               226.658               325.039               0
     113           5.88929              -999.900               227.410               361.150               0
     114           5.99467              -999.900               228.155               401.282               0
     115           6.10003              -999.900               228.892               445.871               0
     116           6.20540              -999.900               229.622               495.415               0
     117           6.31074              -999.900               230.345               550.452               0
     118           6.41610              -999.900               231.061               611.615               0
     119           6.52146              -999.900               231.770               679.570               0
     120           6.62683              -999.900               232.473               755.084               0
     121           6.73219              -999.900               233.170               838.987               0
     122           6.83752              -999.900               233.860               932.171               0
     123           6.94289              -999.900               234.544               1035.76               0
     124           7.04826              -999.900               235.223               1150.86               0
     125           7.15364              -999.900               235.895               1278.75               0
     126           7.25900              -999.900               236.562               1420.83               0
     127           7.36438              -999.900               237.224               1578.73               0
     128           7.46967              -999.900               237.880               1754.02               0
     129           7.57509              -999.900               238.532               1949.03               0
     130           7.68047              -999.900               239.178               2165.64               0
     131           7.78573              -999.900               239.818               2406.03               0
     132           7.89120              -999.900               240.455               2673.66               0
     133           7.99648              -999.900               241.086               2970.47               0
     134           8.10188              -999.900               241.713               3300.65               0
     135           8.20717              -999.900               242.335               3667.15               0
     136           8.31265              -999.900               242.953               4075.11               0
     137           8.41782              -999.900               243.565               4527.04               0
     138           8.52330              -999.900               244.175               5030.65               0
     139           8.62883              -999.900               244.781               5590.54               0
     140           8.73415              -999.900               245.381               6211.48               0
     141           8.83947              -999.900               245.978               6901.36               0
     142           8.94479              -999.900               246.570               7667.83               0
     143           9.05025              -999.900               247.160               8520.68               0
     144           9.15567              -999.900               247.745               9467.96               0
     145           9.26090              -999.900               248.326               10518.6               0


# distribution in year  2021
       0           2.30258              -999.900               191.582               10.0000               0
       0           2.99573              -999.900               199.075               20.0000               0
       0           3.91202              -999.900               207.148               50.0000               0
       0           4.60517              -999.900               212.426               100.000               0
       0           5.29832              -999.900               217.046               200.000               0
       0           6.21462              -999.900               222.836               500.006               0
       0           6.90777              -999.900               226.866               1000.01               0
       0           7.60086              -999.900               230.698               1999.91               0
       0           8.51733              -999.900               235.420               5000.66               0
       0           9.21017              -999.900               238.758               9998.34               0

       0           2.30258              -999.900               202.262               10.0000               0
       0           2.99573              -999.900               210.661               20.0000               0
       0           3.91202              -999.900               220.579               50.0000               0
       0           4.60517              -999.900               226.938               100.000               0
       0           5.29832              -999.900               232.972               200.000               0
       0           6.21462              -999.900               240.169               500.006               0
       0           6.90777              -999.900               245.356               1000.01               0
       0           7.60086              -999.900               250.211               1999.91               0
       0           8.51733              -999.900               256.353               5000.66               0
       0           9.21017              -999.900               260.529               9998.34               0

       1          0.985233E-02           117.142               118.394               1.00990        19890101
       2          0.198026E-01           122.082               124.330               1.02000        19860101
       3          0.298530E-01           122.728               128.095               1.03030        19970101
       4          0.400053E-01           126.678               130.926               1.04082        20060101
       5          0.502619E-01           127.368               133.228               1.05155        19830101
       6          0.606246E-01           127.964               135.187               1.06250        19530101
       7          0.710960E-01           129.686               136.904               1.07368        19550101
       8          0.816780E-01           132.387               138.441               1.08511        20300101
       9          0.923733E-01           135.035               139.839               1.09677        20150101
      10          0.103184               137.463               141.125               1.10870        20480101
      11          0.114113               141.197               142.320               1.12088        20000101
      12          0.125163               141.922               143.439               1.13333        20320101
      13          0.136336               142.977               144.494               1.14607        19910101
      14          0.147636               143.178               145.494               1.15909        19590101
      15          0.159065               144.467               146.446               1.17241        20410101
      16          0.170626               145.177               147.356               1.18605        20470101
      17          0.182322               145.183               148.230               1.20000        19880101
      18          0.194156               145.375               149.071               1.21429        20170101
      19          0.206132               145.379               149.884               1.22892        20250101
      20          0.218254               145.760               150.670               1.24390        20120101
      21          0.230524               147.638               151.432               1.25926        20430101
      22          0.242946               150.966               152.173               1.27500        19650101
      23          0.255525               150.997               152.895               1.29114        19630101
      24          0.268264               152.290               153.600               1.30769        20270101
      25          0.281167               152.777               154.288               1.32468        19750101
      26          0.294240               153.890               154.962               1.34211        20140101
      27          0.307485               154.248               155.622               1.36000        19680101
      28          0.320908               154.489               156.270               1.37838        20050101
      29          0.334513               156.402               156.907               1.39726        20400101
      30          0.348307               158.275               157.533               1.41667        20240101
      31          0.362293               158.355               158.150               1.43662        20020101
      32          0.376478               158.421               158.758               1.45714        19950101
      33          0.390866               160.154               159.358               1.47826        19610101
      34          0.405465               161.009               159.950               1.50000        19660101
      35          0.420280               162.141               160.535               1.52239        19930101
      36          0.435318               163.501               161.115               1.54545        19700101
      37          0.450586               164.538               161.688               1.56923        20420101
      38          0.466090               165.280               162.256               1.59375        20160101
      39          0.481838               167.244               162.820               1.61905        19810101
      40          0.497838               169.199               163.379               1.64516        20330101
      41          0.514099               169.455               163.934               1.67213        19800101
      42          0.530628               169.550               164.486               1.70000        20340101
      43          0.547435               170.166               165.034               1.72881        19670101
      44          0.564530               170.183               165.580               1.75862        19870101
      45          0.581922               170.724               166.124               1.78947        19770101
      46          0.599621               171.199               166.666               1.82143        20380101
      47          0.617640               171.536               167.206               1.85455        19840101
      48          0.635989               172.056               167.744               1.88889        19900101
      49          0.654681               172.340               168.282               1.92453        19570101
      50          0.673729               172.448               168.819               1.96154        20040101
      51          0.693147               173.297               169.356               2.00000        20010101
      52          0.712950               174.004               169.892               2.04000        19920101
      53          0.733153               174.592               170.429               2.08163        20090101
      54          0.753772               174.665               170.967               2.12500        20100101
      55          0.774825               175.008               171.506               2.17021        20460101
      56          0.796331               175.291               172.046               2.21739        20080101
      57          0.818310               176.075               172.587               2.26667        19620101
      58          0.840783               176.941               173.131               2.31818        19990101
      59          0.863773               177.911               173.677               2.37209        20500101
      60          0.887303               178.112               174.225               2.42857        20370101
      61          0.911401               178.487               174.777               2.48780        20180101
      62          0.936093               178.848               175.332               2.55000        20200101
      63          0.961411               179.369               175.891               2.61538        20260101
      64          0.987387               179.705               176.455               2.68421        19730101
      65           1.01405               179.724               177.023               2.75676        19760101
      66           1.04145               180.593               177.597               2.83333        19710101
      67           1.06962               181.271               178.176               2.91429        20390101
      68           1.09861               182.375               178.761               3.00000        20030101
      69           1.12847               182.791               179.354               3.09091        19980101
      70           1.15924               183.395               179.953               3.18750        19690101
      71           1.19099               183.613               180.561               3.29032        20310101
      72           1.22378               183.731               181.178               3.40000        20350101
      73           1.25768               183.821               181.804               3.51724        20450101
      74           1.29277               184.126               182.441               3.64286        19520101
      75           1.32914               184.241               183.089               3.77778        19510101
      76           1.36688               184.308               183.749               3.92308        19580101
      77           1.40610               184.339               184.423               4.08000        20290101
      78           1.44692               184.453               185.111               4.25000        19560101
      79           1.48948               184.849               185.816               4.43478        20130101
      80           1.53393               185.633               186.538               4.63636        19720101
      81           1.58045               185.694               187.279               4.85714        19780101
      82           1.62924               185.859               188.042               5.10000        19540101
      83           1.68053               186.245               188.828               5.36842        19820101
      84           1.73460               188.351               189.640               5.66667        20280101
      85           1.79176               189.634               190.481               6.00000        19960101
      86           1.85238               189.930               191.355               6.37500        20360101
      87           1.91692               190.222               192.265               6.80000        20230101
      88           1.98592               190.606               193.217               7.28571        19790101
      89           2.06002               190.648               194.217               7.84615        20190101
      90           2.14007               190.717               195.272               8.50000        20490101
      91           2.22708               190.947               196.391               9.27273        20070101
      92           2.32239               191.000               197.586               10.2000        20210101
      93           2.42775               191.218               198.872               11.3333        19500101
      94           2.54553               193.937               200.270               12.7500        19640101
      95           2.67906               195.711               201.807               14.5714        20440101
      96           2.83321               197.659               203.524               17.0000        20110101
      97           3.01553               202.188               205.483               20.4000        20220101
      98           3.23868               202.256               207.785               25.5000        19940101
      99           3.52636               209.117               210.616               34.0000        19600101
     100           3.93183               219.783               214.381               51.0000        19740101
     101           4.62497               226.772               220.318               102.000        19850101
     102           4.73034              -999.900               221.173               113.334               0
     103           4.83569              -999.900               222.017               125.926               0
     104           4.94105              -999.900               222.851               139.917               0
     105           5.04641              -999.900               223.674               155.464               0
     106           5.15178              -999.900               224.488               172.738               0
     107           5.25713              -999.900               225.292               191.930               0
     108           5.36250              -999.900               226.086               213.258               0
     109           5.46786              -999.900               226.872               236.953               0
     110           5.57322              -999.900               227.649               263.279               0
     111           5.67859              -999.900               228.417               292.536               0
     112           5.78395              -999.900               229.178               325.039               0
     113           5.88929              -999.900               229.930               361.150               0
     114           5.99467              -999.900               230.675               401.282               0
     115           6.10003              -999.900               231.412               445.871               0
     116           6.20540              -999.900               232.142               495.415               0
     117           6.31074              -999.900               232.865               550.452               0
     118           6.41610              -999.900               233.581               611.615               0
     119           6.52146              -999.900               234.290               679.570               0
     120           6.62683              -999.900               234.993               755.084               0
     121           6.73219              -999.900               235.689               838.987               0
     122           6.83752              -999.900               236.379               932.171               0
     123           6.94289              -999.900               237.064               1035.76               0
     124           7.04826              -999.900               237.742               1150.86               0
     125           7.15364              -999.900               238.415               1278.75               0
     126           7.25900              -999.900               239.082               1420.83               0
     127           7.36438              -999.900               239.744               1578.73               0
     128           7.46967              -999.900               240.400               1754.02               0
     129           7.57509              -999.900               241.051               1949.03               0
     130           7.68047              -999.900               241.697               2165.64               0
     131           7.78573              -999.900               242.338               2406.03               0
     132           7.89120              -999.900               242.975               2673.66               0
     133           7.99648              -999.900               243.606               2970.47               0
     134           8.10188              -999.900               244.233               3300.65               0
     135           8.20717              -999.900               244.854               3667.15               0
     136           8.31265              -999.900               245.473               4075.11               0
     137           8.41782              -999.900               246.085               4527.04               0
     138           8.52330              -999.900               246.695               5030.65               0
     139           8.62883              -999.900               247.301               5590.54               0
     140           8.73415              -999.900               247.901               6211.48               0
     141           8.83947              -999.900               248.498               6901.36               0
     142           8.94479              -999.900               249.090               7667.83               0
     143           9.05025              -999.900               249.679               8520.68               0
     144           9.15567              -999.900               250.265               9467.96               0
     145           9.26090              -999.900               250.845               10518.6               0


       0          0.985233E-02          -999.900               178.761               1.00990        20210000
       0           9.26090              -999.900               178.761               10518.6        20210000
#@ set xrange [:  9.2104]
#@ set xtics (\
#@ "1"  -0.0000\
#@ ,\
#@ "2"   0.6931\
#@ ,\
#@ "5"   1.6094\
#@ ,\
#@ "10"   2.3026\
#@ ,\
#@ ""   2.9957\
#@ ,\
#@ ""   3.9120\
#@ ,\
#@ "100"   4.6052\
#@ ,\
#@ ""   5.2983\
#@ ,\
#@ ""   6.2146\
#@ ,\
#@ "1000"   6.9078\
#@ ,\
#@ ""   7.6009\
#@ ,\
#@ ""   8.5173\
#@ ,\
#@ "10000"   9.2102\
#@ )
# file :: ./data/iuploaded229.dat
# description :: AFR-44 rs onset MOHC-HadGEM2-ES r1i1p1 KNMI-RACMO22T
# comment :: 
# institution :: KNMI Climate Explorer
# scripturl01 :: http://climexp.knmi.nl/upload.cgi?STATION=AFR-44_rs_onset_MOHC-HadGEM2-ES_r1i1p1_KNMI-RACMO22T&TYPE=i&email=62f4b5a82fde776a4c64f0ca33646aa0
# covariate_description :: tas Amon HadGEM2-ES rcp85 r1i1p1
# covariate_scripturl01 :: http://climexp.knmi.nl/upload.cgi?STATION=tas_Amon_HadGEM2-ES_rcp85_r1i1p1&TYPE=t&email=62f4b5a82fde776a4c64f0ca33646aa0
# covariate_history ::  2022-10-19 16:18:14 dat2nc ./data/tuploaded7.dat t tas_Amon_HadGEM2-ES_rcp85_r1i1p1 ./data/tuploaded7.nc\n
# scripturl02 :: http://climexp.knmi.nl/attribute.cgi?EMAIL=62f4b5a82fde776a4c64f0ca33646aa0&NPERYEAR=1&STATION=AFR-44_rs_onset_MOHC-HadGEM2-ES_r1i1p1_KNMI-RACMO22T&TYPE=i&WMO=uploaded229&assume=shift&biasrt=3&blockyr=1&ci=95&cov1=0.8&dgt=80&end=2050&fit=gauss&includelast=on&key=right&month=1&operation=averaging&restrain=0&sum=1&timeseries=./data/tuploaded7.1.62f4b5a82fde776a4c64f0ca33646aa0.inf&type=attribute&year=2021
# history ::  2022-10-20 13:49:32 ./bin/attribute ./data/iuploaded229.dat data/tuploaded7.dat gauss assume shift dump data/hiuploaded229_2100009_prob.txt obsplot data/hiuploaded229_2100009_obsplot.txt residuals data/iuploaded229_2100009_residuals.dat month 1 end 2050 dgt 80% restrain 0 cov1 0.8 includelast confidenceinterval 95 biasrt 3 blockyr 1 end2 2021\n 2022-10-20 12:50:39 dat2nc ./data/iuploaded229.dat i AFR-44_rs_onset_MOHC-HadGEM2-ES_r1i1p1_KNMI-RACMO22T ./data/iuploaded229.nc\n
