# The error margins were computed with a bootstrap method that assumes all points are temporally independent.
# <tr><th>parameter</th><th>year/covariate</th><th>value</th><th>95% CI</th></tr>
# <tr><td>covariate:</td><td>  -1.20</td><td>     -1.2596    </td><td>&nbsp;</td></tr>
# <tr><td>&nbsp;</td><td>2021</td><td>       -0.59575E-01</td><td>&nbsp;</td></tr>
 # fitgaucov returns a,b,xi,alpha =    93.8385162       3.00000006E+33   3.00000006E+33   21.1371460       3.00000006E+33   3.00000006E+33   0.00000000       0.00000000       0.00000000     -0.973109663       3.00000006E+33   3.00000006E+33
# evaluated for a return period of        3.0 yr, corresponding to a value of   -83.69    
# <tr><td>N:</td><td>&nbsp;</td><td>       73</td><td>&nbsp;</td></tr>
# <tr><td colspan="4">Fitted to normal distribution P(x) = exp(-(x-&mu;')&sup2;/(2&sigma;'&sup2;))/(&sigma;'&radic;(2&pi;))</td></tr>
# <tr><td colspan="4">with &mu;'= &mu;+&alpha;T    and &sigma;' = &sigma;</td></tr>
# <tr><td>&mu;':</td><td> -999</td><td>          93.964</td><td>          89.052...          98.719</td></tr>
# <tr><td>&sigma;':</td><td> -999</td><td>          21.137</td><td>          17.984...          23.376</td></tr>
# <tr><td>&mu;':</td><td> 2021</td><td>          92.796</td><td>          87.884...          97.551</td></tr>
# <tr><td>&sigma;':</td><td> 2021</td><td>          21.137</td><td>          17.984...          23.376</td></tr>
# <tr><td colspan=2>&alpha;:</td><td>          -0.973</td><td>         -11.878...          10.778</td></tr>
# <tr><td><!--atr2-->return period event  2021 (value       83.692    )</td><td>  -1.20</td><td>      3.1899    </td><td>      2.5187     ...       4.5145    </td></tr>
# <tr><td>probability</td><td>  -1.20</td><td>     0.31349    </td><td>     0.22151     ...      0.39702    </td></tr>
# <tr><td><!--atr1-->return period event  2021 (value       83.692    )</td><td> 2021</td><td>      3.0000    </td><td>      1.7647     ...       9.1198    </td></tr>
# <tr><td>probability</td><td> 2021</td><td>     0.33333    </td><td>     0.10965     ...      0.56666    </td></tr>
# <tr><td><!--atra-->probability ratio</td><td>&nbsp;</td><td>      1.0633    </td><td>     0.39334     ...       1.9202    </td></tr>
# <tr><td><i>p</i>-value probability ratio (one-sided)</td><td>&#8800; 1</td><td> 0.4487</td><td>&nbsp;</td></tr>
# <tr><td>change in intensity   -1.20-2021</td><td>diff</td><td>          -1.168</td><td>         -14.254 ...           12.872</td></tr>
# distribution in year  -999
#     n            log(T)                Y                     fit                   T              date
       0           2.30258              -999.900               61.3247               10.0000               0
       0           2.99573              -999.900               53.1634               20.0000               0
       0           3.91202              -999.900               44.0158               50.0000               0
       0           4.60517              -999.900               37.6889               100.000               0
       0           5.29832              -999.900               31.9935               200.000               0
       0           6.21462              -999.900               24.9832               500.006               0
       0           6.90777              -999.900               20.0065               1000.01               0
       0           7.60086              -999.900               15.3126               1999.91               0
       0           8.51733              -999.900               9.61293               5000.66               0
       0           9.21017              -999.900               5.56239               9998.34               0

       0           2.30258              -999.900               74.1519               10.0000               0
       0           2.99573              -999.900               67.4426               20.0000               0
       0           3.91202              -999.900               59.7125               50.0000               0
       0           4.60517              -999.900               54.6862               100.000               0
       0           5.29832              -999.900               50.1517               200.000               0
       0           6.21462              -999.900               44.8077               500.006               0
       0           6.90777              -999.900               40.8792               1000.01               0
       0           7.60086              -999.900               37.1101               1999.91               0
       0           8.51733              -999.900               32.4359               5000.66               0
       0           9.21017              -999.900               29.0741               9998.34               0

       1          0.136056E-01           134.011               140.701               1.01370        19940101
       2          0.273990E-01           130.157               134.682               1.02778        19970101
       3          0.413852E-01           129.925               130.836               1.04225        19910101
       4          0.555699E-01           125.810               127.926               1.05714        19790101
       5          0.699586E-01           122.223               125.546               1.07246        19990101
       6          0.845574E-01           120.976               123.510               1.08824        19930101
       7          0.993725E-01           120.678               121.716               1.10448        19590101
       8          0.114410               118.949               120.103               1.12121        19900101
       9          0.129678               118.869               118.629               1.13846        20150101
      10          0.145182               118.392               117.266               1.15625        20050101
      11          0.160930               116.825               115.994               1.17460        20140101
      12          0.176931               114.975               114.797               1.19355        20170101
      13          0.193191               114.534               113.663               1.21311        20070101
      14          0.209721               113.988               112.583               1.23333        19870101
      15          0.226528               113.862               111.550               1.25424        19850101
      16          0.243622               112.764               110.557               1.27586        19800101
      17          0.261014               112.379               109.600               1.29825        20040101
      18          0.278713               112.302               108.673               1.32143        20000101
      19          0.296732               112.176               107.774               1.34545        19980101
      20          0.315081               111.612               106.900               1.37037        19650101
      21          0.333773               110.988               106.047               1.39623        19880101
      22          0.352821               109.357               105.213               1.42308        20030101
      23          0.372239               107.062               104.396               1.45098        19950101
      24          0.392042               107.009               103.595               1.48000        20180101
      25          0.412245               104.671               102.807               1.51020        19610101
      26          0.432864               104.168               102.031               1.54167        20210101
      27          0.453917               103.603               101.266               1.57447        19640101
      28          0.475424               102.745               100.511               1.60870        19690101
      29          0.497403               102.128               99.7637               1.64444        19960101
      30          0.519875               101.737               99.0236               1.68182        19830101
      31          0.542865               101.718               98.2897               1.72093        19580101
      32          0.566395               101.640               97.5610               1.76190        20080101
      33          0.590493               100.450               96.8366               1.80488        20060101
      34          0.615186               97.9452               96.1155               1.85000        20160101
      35          0.640503               96.8347               95.3969               1.89744        19550101
      36          0.666479               95.8884               94.6799               1.94737        19540101
      37          0.693147               95.7329               93.9638               2.00000        20090101
      38          0.720546               94.8408               93.2477               2.05556        19730101
      39          0.748717               93.9574               92.5307               2.11429        19860101
      40          0.777705               93.9208               91.8121               2.17647        19530101
      41          0.807558               93.6987               91.0910               2.24242        19820101
      42          0.838329               93.3505               90.3666               2.31250        20020101
      43          0.870078               91.9708               89.6379               2.38710        19520101
      44          0.902868               89.8061               88.9040               2.46667        19710101
      45          0.936769               88.7630               88.1640               2.55172        19560101
      46          0.971861               87.9332               87.4167               2.64286        19920101
      47           1.00823               85.8466               86.6612               2.74074        19770101
      48           1.04597               83.1208               85.8963               2.84615        20200101
      49           1.08519               82.7281               85.1206               2.96000        19570101
      50           1.12601               82.6743               84.3329               3.08333        19670101
      51           1.16857               82.6257               83.5315               3.21739        19660101
      52           1.21302               81.9758               82.7148               3.36364        19890101
      53           1.25954               81.7533               81.8810               3.52381        20110101
      54           1.30833               81.6460               81.0280               3.70000        19620101
      55           1.35963               76.8186               80.1533               3.89474        19720101
      56           1.41369               76.7777               79.2543               4.11111        19700101
      57           1.47085               76.6996               78.3279               4.35294        19680101
      58           1.53148               75.6592               77.3704               4.62500        19600101
      59           1.59601               75.0589               76.3776               4.93333        20190101
      60           1.66501               74.9994               75.3443               5.28571        19500101
      61           1.73912               70.7886               74.2646               5.69231        19840101
      62           1.81916               70.0065               73.1308               6.16667        19510101
      63           1.90617               69.8465               71.9337               6.72727        19760101
      64           2.00148               66.7846               70.6614               7.40000        20120101
      65           2.10684               64.8650               69.2985               8.22222        19740101
      66           2.22462               62.8630               67.8245               9.25000        19750101
      67           2.35816               62.3327               66.2111               10.5714        20010101
      68           2.51231               60.6219               64.4175               12.3333        19630101
      69           2.69463               56.6983               62.3816               14.8000        19810101
      70           2.91777               54.2257               60.0016               18.5000        20220101
      71           3.20545               53.8373               57.0912               24.6667        19780101
      72           3.61092               50.8122               53.2451               37.0000        20130101
      73           4.30407               48.7553               47.2269               74.0000        20100101
      74           4.40943              -999.900               46.3636               82.2223               0
      75           4.51479              -999.900               45.5124               91.3583               0
      76           4.62015              -999.900               44.6728               101.509               0
      77           4.72551              -999.900               43.8443               112.788               0
      78           4.83087              -999.900               43.0265               125.320               0
      79           4.93623              -999.900               42.2191               139.244               0
      80           5.04159              -999.900               41.4216               154.716               0
      81           5.14695              -999.900               40.6338               171.907               0
      82           5.25231              -999.900               39.8553               191.006               0
      83           5.35767              -999.900               39.0857               212.230               0
      84           5.46303              -999.900               38.3249               235.811               0
      85           5.56839              -999.900               37.5725               262.013               0
      86           5.67375              -999.900               36.8283               291.125               0
      87           5.77911              -999.900               36.0920               323.472               0
      88           5.88448              -999.900               35.3633               359.417               0
      89           5.98985              -999.900               34.6422               399.353               0
      90           6.09520              -999.900               33.9283               443.724               0
      91           6.20056              -999.900               33.2214               493.027               0
      92           6.30593              -999.900               32.5213               547.810               0
      93           6.41127              -999.900               31.8281               608.664               0
      94           6.51665              -999.900               31.1411               676.310               0
      95           6.62198              -999.900               30.4607               751.432               0
      96           6.72736              -999.900               29.7861               834.937               0
      97           6.83269              -999.900               29.1178               927.687               0
      98           6.93809              -999.900               28.4550               1030.79               0
      99           7.04347              -999.900               27.7978               1145.36               0
     100           7.14877              -999.900               27.1468               1272.54               0
     101           7.25418              -999.900               26.5005               1414.01               0
     102           7.35950              -999.900               25.8601               1571.05               0
     103           7.46487              -999.900               25.2246               1745.63               0
     104           7.57022              -999.900               24.5941               1939.56               0
     105           7.67558              -999.900               23.9686               2155.07               0
     106           7.78101              -999.900               23.3475               2394.69               0
     107           7.88628              -999.900               22.7320               2660.52               0
     108           7.99171              -999.900               22.1202               2956.34               0
     109           8.09697              -999.900               21.5139               3284.50               0
     110           8.20237              -999.900               20.9112               3649.60               0
     111           8.30781              -999.900               20.3127               4055.41               0
     112           8.41325              -999.900               19.7184               4506.37               0
     113           8.51852              -999.900               19.1291               5006.63               0
     114           8.62385              -999.900               18.5437               5562.74               0
     115           8.72935              -999.900               17.9612               6181.73               0
     116           8.83455              -999.900               17.3843               6867.46               0
     117           8.93977              -999.900               16.8112               7629.48               0
     118           9.04519              -999.900               16.2407               8477.62               0
     119           9.15060              -999.900               15.6740               9420.11               0
     120           9.25590              -999.900               15.1115               10466.1               0


# distribution in year  2021
       0           2.30258              -999.900               53.0106               10.0000               0
       0           2.99573              -999.900               44.7661               20.0000               0
       0           3.91202              -999.900               35.6044               50.0000               0
       0           4.60517              -999.900               29.4369               100.000               0
       0           5.29832              -999.900               23.9785               200.000               0
       0           6.21462              -999.900               17.3828               500.006               0
       0           6.90777              -999.900               12.7478               1000.01               0
       0           7.60086              -999.900               8.31850               1999.91               0
       0           8.51733              -999.900               2.94907               5000.66               0
       0           9.21017              -999.900              -1.28633               9998.34               0

       0           2.30258              -999.900               82.6271               10.0000               0
       0           2.99573              -999.900               75.3907               20.0000               0
       0           3.91202              -999.900               67.4218               50.0000               0
       0           4.60517              -999.900               62.4116               100.000               0
       0           5.29832              -999.900               57.7305               200.000               0
       0           6.21462              -999.900               51.9359               500.006               0
       0           6.90777              -999.900               47.8194               1000.01               0
       0           7.60086              -999.900               43.9331               1999.91               0
       0           8.51733              -999.900               39.0413               5000.66               0
       0           9.21017              -999.900               35.6158               9998.34               0

       1          0.136056E-01           132.843               139.533               1.01370        19940101
       2          0.273990E-01           128.989               133.515               1.02778        19970101
       3          0.413852E-01           128.757               129.669               1.04225        19910101
       4          0.555699E-01           124.642               126.758               1.05714        19790101
       5          0.699586E-01           121.055               124.378               1.07246        19990101
       6          0.845574E-01           119.808               122.342               1.08824        19930101
       7          0.993725E-01           119.510               120.549               1.10448        19590101
       8          0.114410               117.782               118.935               1.12121        19900101
       9          0.129678               117.702               117.461               1.13846        20150101
      10          0.145182               117.224               116.099               1.15625        20050101
      11          0.160930               115.657               114.826               1.17460        20140101
      12          0.176931               113.807               113.629               1.19355        20170101
      13          0.193191               113.366               112.495               1.21311        20070101
      14          0.209721               112.821               111.416               1.23333        19870101
      15          0.226528               112.694               110.382               1.25424        19850101
      16          0.243622               111.596               109.389               1.27586        19800101
      17          0.261014               111.212               108.432               1.29825        20040101
      18          0.278713               111.134               107.506               1.32143        20000101
      19          0.296732               111.009               106.607               1.34545        19980101
      20          0.315081               110.445               105.732               1.37037        19650101
      21          0.333773               109.821               104.879               1.39623        19880101
      22          0.352821               108.189               104.045               1.42308        20030101
      23          0.372239               105.894               103.228               1.45098        19950101
      24          0.392042               105.842               102.427               1.48000        20180101
      25          0.412245               103.503               101.639               1.51020        19610101
      26          0.432864               103.000               100.864               1.54167        20210101
      27          0.453917               102.436               100.099               1.57447        19640101
      28          0.475424               101.577               99.3431               1.60870        19690101
      29          0.497403               100.960               98.5959               1.64444        19960101
      30          0.519875               100.569               97.8559               1.68182        19830101
      31          0.542865               100.550               97.1220               1.72093        19580101
      32          0.566395               100.472               96.3933               1.76190        20080101
      33          0.590493               99.2825               95.6688               1.80488        20060101
      34          0.615186               96.7775               94.9477               1.85000        20160101
      35          0.640503               95.6670               94.2291               1.89744        19550101
      36          0.666479               94.7207               93.5122               1.94737        19540101
      37          0.693147               94.5651               92.7961               2.00000        20090101
      38          0.720546               93.6731               92.0799               2.05556        19730101
      39          0.748717               92.7896               91.3630               2.11429        19860101
      40          0.777705               92.7530               90.6444               2.17647        19530101
      41          0.807558               92.5310               89.9233               2.24242        19820101
      42          0.838329               92.1828               89.1989               2.31250        20020101
      43          0.870078               90.8031               88.4701               2.38710        19520101
      44          0.902868               88.6383               87.7363               2.46667        19710101
      45          0.936769               87.5952               86.9962               2.55172        19560101
      46          0.971861               86.7654               86.2490               2.64286        19920101
      47           1.00823               84.6788               85.4935               2.74074        19770101
      48           1.04597               81.9530               84.7286               2.84615        20200101
      49           1.08519               81.5604               83.9529               2.96000        19570101
      50           1.12601               81.5066               83.1651               3.08333        19670101
      51           1.16857               81.4580               82.3638               3.21739        19660101
      52           1.21302               80.8081               81.5471               3.36364        19890101
      53           1.25954               80.5856               80.7133               3.52381        20110101
      54           1.30833               80.4783               79.8602               3.70000        19620101
      55           1.35963               75.6509               78.9856               3.89474        19720101
      56           1.41369               75.6099               78.0866               4.11111        19700101
      57           1.47085               75.5319               77.1601               4.35294        19680101
      58           1.53148               74.4915               76.2027               4.62500        19600101
      59           1.59601               73.8912               75.2098               4.93333        20190101
      60           1.66501               73.8316               74.1766               5.28571        19500101
      61           1.73912               69.6209               73.0969               5.69231        19840101
      62           1.81916               68.8387               71.9631               6.16667        19510101
      63           1.90617               68.6788               70.7659               6.72727        19760101
      64           2.00148               65.6169               69.4936               7.40000        20120101
      65           2.10684               63.6972               68.1307               8.22222        19740101
      66           2.22462               61.6953               66.6568               9.25000        19750101
      67           2.35816               61.1649               65.0434               10.5714        20010101
      68           2.51231               59.4542               63.2498               12.3333        19630101
      69           2.69463               55.5306               61.2139               14.8000        19810101
      70           2.91777               53.0580               58.8339               18.5000        20220101
      71           3.20545               52.6696               55.9234               24.6667        19780101
      72           3.61092               49.6445               52.0774               37.0000        20130101
      73           4.30407               47.5875               46.0591               74.0000        20100101
      74           4.40943              -999.900               45.1959               82.2223               0
      75           4.51479              -999.900               44.3447               91.3583               0
      76           4.62015              -999.900               43.5051               101.509               0
      77           4.72551              -999.900               42.6765               112.788               0
      78           4.83087              -999.900               41.8588               125.320               0
      79           4.93623              -999.900               41.0513               139.244               0
      80           5.04159              -999.900               40.2539               154.716               0
      81           5.14695              -999.900               39.4660               171.907               0
      82           5.25231              -999.900               38.6875               191.006               0
      83           5.35767              -999.900               37.9180               212.230               0
      84           5.46303              -999.900               37.1572               235.811               0
      85           5.56839              -999.900               36.4048               262.013               0
      86           5.67375              -999.900               35.6606               291.125               0
      87           5.77911              -999.900               34.9243               323.472               0
      88           5.88448              -999.900               34.1956               359.417               0
      89           5.98985              -999.900               33.4744               399.353               0
      90           6.09520              -999.900               32.7605               443.724               0
      91           6.20056              -999.900               32.0537               493.027               0
      92           6.30593              -999.900               31.3536               547.810               0
      93           6.41127              -999.900               30.6604               608.664               0
      94           6.51665              -999.900               29.9733               676.310               0
      95           6.62198              -999.900               29.2929               751.432               0
      96           6.72736              -999.900               28.6184               834.937               0
      97           6.83269              -999.900               27.9501               927.687               0
      98           6.93809              -999.900               27.2872               1030.79               0
      99           7.04347              -999.900               26.6301               1145.36               0
     100           7.14877              -999.900               25.9791               1272.54               0
     101           7.25418              -999.900               25.3328               1414.01               0
     102           7.35950              -999.900               24.6924               1571.05               0
     103           7.46487              -999.900               24.0568               1745.63               0
     104           7.57022              -999.900               23.4264               1939.56               0
     105           7.67558              -999.900               22.8009               2155.07               0
     106           7.78101              -999.900               22.1797               2394.69               0
     107           7.88628              -999.900               21.5643               2660.52               0
     108           7.99171              -999.900               20.9525               2956.34               0
     109           8.09697              -999.900               20.3462               3284.50               0
     110           8.20237              -999.900               19.7435               3649.60               0
     111           8.30781              -999.900               19.1450               4055.41               0
     112           8.41325              -999.900               18.5506               4506.37               0
     113           8.51852              -999.900               17.9614               5006.63               0
     114           8.62385              -999.900               17.3759               5562.74               0
     115           8.72935              -999.900               16.7935               6181.73               0
     116           8.83455              -999.900               16.2166               6867.46               0
     117           8.93977              -999.900               15.6434               7629.48               0
     118           9.04519              -999.900               15.0730               8477.62               0
     119           9.15060              -999.900               14.5062               9420.11               0
     120           9.25590              -999.900               13.9437               10466.1               0


       0          0.136056E-01          -999.900               83.6917               1.01370        20210000
       0           9.25590              -999.900               83.6917               10466.1        20210000
#@ set xrange [:  9.2104]
#@ set xtics (\
#@ "1"  -0.0000\
#@ ,\
#@ "2"   0.6931\
#@ ,\
#@ "5"   1.6094\
#@ ,\
#@ "10"   2.3026\
#@ ,\
#@ ""   2.9957\
#@ ,\
#@ ""   3.9120\
#@ ,\
#@ "100"   4.6052\
#@ ,\
#@ ""   5.2983\
#@ ,\
#@ ""   6.2146\
#@ ,\
#@ "1000"   6.9078\
#@ ,\
#@ ""   7.6009\
#@ ,\
#@ ""   8.5173\
#@ ,\
#@ "10000"   9.2102\
#@ )
# file :: ./data/iuploaded268.dat
# description :: AFR-44 rs duration MOHC-HadGEM2-ES r1i1p1 CLMcom-CCLM4-8-17
# comment :: 
# institution :: KNMI Climate Explorer
# scripturl01 :: http://climexp.knmi.nl/upload.cgi?STATION=AFR-44_rs_duration_MOHC-HadGEM2-ES_r1i1p1_CLMcom-CCLM4-8-17&TYPE=i&email=62f4b5a82fde776a4c64f0ca33646aa0
# covariate_description :: tas Amon HadGEM2-ES rcp85 r1i1p1
# covariate_scripturl01 :: http://climexp.knmi.nl/upload.cgi?STATION=tas_Amon_HadGEM2-ES_rcp85_r1i1p1&TYPE=t&email=62f4b5a82fde776a4c64f0ca33646aa0
# covariate_history ::  2022-10-19 16:18:14 dat2nc ./data/tuploaded7.dat t tas_Amon_HadGEM2-ES_rcp85_r1i1p1 ./data/tuploaded7.nc\n
# scripturl02 :: http://climexp.knmi.nl/attribute.cgi?EMAIL=62f4b5a82fde776a4c64f0ca33646aa0&NPERYEAR=1&STATION=AFR-44_rs_duration_MOHC-HadGEM2-ES_r1i1p1_CLMcom-CCLM4-8-17&TYPE=i&WMO=uploaded268&assume=shift&biasrt=3&blockyr=1&changesign=on&ci=95&cov1=-1.2&dgt=80&end=2022&fit=gauss&includelast=on&key=right&month=1&operation=averaging&restrain=0&sum=1&timeseries=./data/tuploaded7.1.62f4b5a82fde776a4c64f0ca33646aa0.inf&type=attribute&year=2021
# history ::  2022-10-20 15:05:50 ./bin/attribute ./data/iuploaded268.dat data/tuploaded7.dat gauss assume shift dump data/hiuploaded268_2321978_prob.txt obsplot data/hiuploaded268_2321978_obsplot.txt residuals data/iuploaded268_2321978_residuals.dat month 1 end 2022 changesign dgt 80% restrain 0 cov1 -1.2 includelast confidenceinterval 95 biasrt 3 blockyr 1 end2 2021\n 2022-10-20 14:35:51 dat2nc ./data/iuploaded268.dat i AFR-44_rs_duration_MOHC-HadGEM2-ES_r1i1p1_CLMcom-CCLM4-8-17 ./data/iuploaded268.nc\n
