# The error margins were computed with a bootstrap method that assumes all points are temporally independent.
# <tr><th>parameter</th><th>year/covariate</th><th>value</th><th>95% CI</th></tr>
# <tr><td>covariate:</td><td>   0.80</td><td>     0.74042    </td><td>&nbsp;</td></tr>
# <tr><td>&nbsp;</td><td>2021</td><td>       -0.59575E-01</td><td>&nbsp;</td></tr>
 # fitgaucov returns a,b,xi,alpha =    168.733688       3.00000006E+33   3.00000006E+33   15.0984364       3.00000006E+33   3.00000006E+33   0.00000000       0.00000000       0.00000000       1.31874812       3.00000006E+33   3.00000006E+33
# evaluated for a return period of        3.0 yr, corresponding to a value of    175.7    
# <tr><td>N:</td><td>&nbsp;</td><td>       76</td><td>&nbsp;</td></tr>
# <tr><td colspan="4">Fitted to normal distribution P(x) = exp(-(x-&mu;')&sup2;/(2&sigma;'&sup2;))/(&sigma;'&radic;(2&pi;))</td></tr>
# <tr><td colspan="4">with &mu;'= &mu;+&alpha;T    and &sigma;' = &sigma;</td></tr>
# <tr><td>&mu;':</td><td> -999</td><td>         170.246</td><td>         166.899...         173.534</td></tr>
# <tr><td>&sigma;':</td><td> -999</td><td>          15.098</td><td>          12.228...          17.212</td></tr>
# <tr><td>&mu;':</td><td> 2021</td><td>         169.191</td><td>         165.844...         172.479</td></tr>
# <tr><td>&sigma;':</td><td> 2021</td><td>          15.098</td><td>          12.228...          17.212</td></tr>
# <tr><td colspan=2>&alpha;:</td><td>           1.319</td><td>          -2.859...           5.400</td></tr>
# <tr><td><!--atr2-->return period event  2021 (value       175.69    )</td><td>   0.80</td><td>      2.7847    </td><td>      1.9170     ...       4.7365    </td></tr>
# <tr><td>probability</td><td>   0.80</td><td>     0.35910    </td><td>     0.21113     ...      0.52165    </td></tr>
# <tr><td><!--atr1-->return period event  2021 (value       175.69    )</td><td> 2021</td><td>      3.0000    </td><td>      2.3728     ...       4.0733    </td></tr>
# <tr><td>probability</td><td> 2021</td><td>     0.33333    </td><td>     0.24550     ...      0.42144    </td></tr>
# <tr><td><!--atra-->probability ratio</td><td>&nbsp;</td><td>     0.92823    </td><td>     0.74991     ...       1.2118    </td></tr>
# <tr><td>inverse probability ratio</td><td>&nbsp;</td><td>      1.0773    </td><td>     0.82522     ...       1.3335    </td></tr>
# <tr><td><i>p</i>-value probability ratio (one-sided)</td><td>&#8800; 1</td><td> 0.2422</td><td>&nbsp;</td></tr>
# <tr><td>change in intensity    0.80-2021</td><td>diff</td><td>          -1.055</td><td>          -4.320 ...            2.287</td></tr>
# distribution in year  -999
#     n            log(T)                Y                     fit                   T              date
       0           2.30258              -999.900               182.703               10.0000               0
       0           2.99573              -999.900               188.158               20.0000               0
       0           3.91202              -999.900               194.407               50.0000               0
       0           4.60517              -999.900               198.000               100.000               0
       0           5.29832              -999.900               201.281               200.000               0
       0           6.21462              -999.900               205.326               500.006               0
       0           6.90777              -999.900               208.131               1000.01               0
       0           7.60086              -999.900               210.627               1999.91               0
       0           8.51733              -999.900               214.119               5000.66               0
       0           9.21017              -999.900               216.536               9998.34               0

       0           2.30258              -999.900               195.460               10.0000               0
       0           2.99573              -999.900               201.033               20.0000               0
       0           3.91202              -999.900               207.726               50.0000               0
       0           4.60517              -999.900               212.072               100.000               0
       0           5.29832              -999.900               216.128               200.000               0
       0           6.21462              -999.900               221.067               500.006               0
       0           6.90777              -999.900               224.617               1000.01               0
       0           7.60086              -999.900               227.946               1999.91               0
       0           8.51733              -999.900               232.185               5000.66               0
       0           9.21017              -999.900               235.273               9998.34               0

       1          0.130721E-01           130.119               136.628               1.01316        20200101
       2          0.263173E-01           132.653               140.901               1.02667        19870101
       3          0.397403E-01           136.049               143.629               1.04054        20400101
       4          0.533460E-01           138.893               145.692               1.05479        20300101
       5          0.671393E-01           142.537               147.377               1.06944        20130101
       6          0.811256E-01           145.913               148.818               1.08451        20290101
       7          0.953102E-01           145.992               150.087               1.10000        20420101
       8          0.109699               147.229               151.227               1.11594        20000101
       9          0.124298               150.459               152.268               1.13235        20150101
      10          0.139113               150.670               153.230               1.14925        19890101
      11          0.154151               150.896               154.127               1.16667        20250101
      12          0.169418               152.162               154.971               1.18462        20020101
      13          0.184922               152.553               155.769               1.20312        20330101
      14          0.200671               155.796               156.529               1.22222        20460101
      15          0.216671               157.695               157.256               1.24194        19860101
      16          0.232932               158.914               157.954               1.26230        20070101
      17          0.249461               158.994               158.627               1.28333        19830101
      18          0.266268               159.336               159.277               1.30508        19990101
      19          0.283362               159.553               159.907               1.32759        19950101
      20          0.300754               159.653               160.520               1.35088        19880101
      21          0.318454               159.823               161.117               1.37500        19750101
      22          0.336472               162.895               161.701               1.40000        19790101
      23          0.354821               163.520               162.272               1.42593        20140101
      24          0.373513               164.027               162.831               1.45283        20060101
      25          0.392562               166.499               163.381               1.48077        20490101
      26          0.411980               167.706               163.922               1.50980        19900101
      27          0.431782               168.669               164.454               1.54000        20320101
      28          0.451985               169.574               164.980               1.57143        20120101
      29          0.472604               169.958               165.499               1.60417        19800101
      30          0.493658               171.623               166.013               1.63830        19940101
      31          0.515164               172.046               166.522               1.67391        19820101
      32          0.537143               173.055               167.027               1.71111        20210101
      33          0.559616               173.104               167.528               1.75000        20390101
      34          0.582605               173.124               168.026               1.79070        20040101
      35          0.606136               173.171               168.522               1.83333        20370101
      36          0.630233               173.725               169.016               1.87805        20470101
      37          0.654926               173.920               169.508               1.92500        20440101
      38          0.680244               174.901               170.000               1.97436        20260101
      39          0.706219               174.962               170.492               2.02632        20230101
      40          0.732888               175.247               170.983               2.08108        20360101
      41          0.760287               175.330               171.476               2.13889        20350101
      42          0.788457               175.617               171.970               2.20000        20110101
      43          0.817445               175.728               172.466               2.26471        19920101
      44          0.847298               176.417               172.964               2.33333        20500101
      45          0.878069               176.464               173.465               2.40625        19960101
      46          0.909818               176.798               173.969               2.48387        20310101
      47          0.942608               176.858               174.478               2.56667        19780101
      48          0.976510               176.908               174.992               2.65517        20280101
      49           1.01160               177.046               175.511               2.75000        19810101
      50           1.04797               177.270               176.037               2.85185        20180101
      51           1.08571               177.614               176.570               2.96154        20100101
      52           1.12493               177.644               177.110               3.08000        20090101
      53           1.16575               178.134               177.660               3.20833        20380101
      54           1.20831               178.357               178.220               3.34783        20160101
      55           1.25276               178.406               178.791               3.50000        20340101
      56           1.29928               178.874               179.374               3.66667        20450101
      57           1.34807               179.950               179.971               3.85000        20430101
      58           1.39937               180.934               180.584               4.05263        20270101
      59           1.45343               181.202               181.215               4.27778        20190101
      60           1.51059               181.317               181.865               4.52941        20170101
      61           1.57122               181.425               182.537               4.81250        19970101
      62           1.63576               181.845               183.235               5.13333        19760101
      63           1.70475               182.739               183.962               5.50000        19910101
      64           1.77886               182.845               184.722               5.92308        19770101
      65           1.85890               182.924               185.521               6.41667        19840101
      66           1.94591               182.940               186.364               7.00000        20240101
      67           2.04122               183.106               187.262               7.70000        20050101
      68           2.14658               183.398               188.224               8.55556        19980101
      69           2.26436               183.976               189.265               9.62500        20220101
      70           2.39790               187.605               190.405               11.0000        20480101
      71           2.55205               187.770               191.673               12.8333        20080101
      72           2.73437               188.825               193.114               15.4000        19850101
      73           2.95751               192.187               194.800               19.2500        20010101
      74           3.24519               193.154               196.862               25.6667        20030101
      75           3.65066               193.671               199.591               38.5000        19930101
      76           4.34380               207.022               203.864               77.0000        20410101
      77           4.44917              -999.900               204.477               85.5557               0
      78           4.55452              -999.900               205.082               95.0615               0
      79           4.65989              -999.900               205.679               105.624               0
      80           4.76525              -999.900               206.268               117.360               0
      81           4.87061              -999.900               206.849               130.401               0
      82           4.97597              -999.900               207.423               144.890               0
      83           5.08133              -999.900               207.990               160.988               0
      84           5.18669              -999.900               208.550               178.875               0
      85           5.29206              -999.900               209.104               198.752               0
      86           5.39741              -999.900               209.651               220.834               0
      87           5.50277              -999.900               210.193               245.371               0
      88           5.60814              -999.900               210.728               272.636               0
      89           5.71349              -999.900               211.257               302.925               0
      90           5.81886              -999.900               211.781               336.588               0
      91           5.92421              -999.900               212.299               373.982               0
      92           6.02957              -999.900               212.813               415.535               0
      93           6.13494              -999.900               213.321               461.712               0
      94           6.24031              -999.900               213.824               513.018               0
      95           6.34566              -999.900               214.322               570.014               0
      96           6.45101              -999.900               214.815               633.341               0
      97           6.55637              -999.900               215.304               703.713               0
      98           6.66173              -999.900               215.789               781.899               0
      99           6.76710              -999.900               216.269               868.791               0
     100           6.87246              -999.900               216.745               965.317               0
     101           6.97782              -999.900               217.217               1072.57               0
     102           7.08316              -999.900               217.684               1191.73               0
     103           7.18854              -999.900               218.148               1324.17               0
     104           7.29390              -999.900               218.608               1471.30               0
     105           7.39923              -999.900               219.064               1634.73               0
     106           7.50467              -999.900               219.517               1816.50               0
     107           7.60996              -999.900               219.966               2018.19               0
     108           7.71528              -999.900               220.411               2242.34               0
     109           7.82076              -999.900               220.854               2491.79               0
     110           7.92607              -999.900               221.293               2768.52               0
     111           8.03143              -999.900               221.728               3076.13               0
     112           8.13671              -999.900               222.160               3417.64               0
     113           8.24209              -999.900               222.589               3797.47               0
     114           8.34750              -999.900               223.016               4219.62               0
     115           8.45297              -999.900               223.439               4688.99               0
     116           8.55809              -999.900               223.858               5208.70               0
     117           8.66376              -999.900               224.277               5789.24               0
     118           8.76881              -999.900               224.690               6430.52               0
     119           8.87421              -999.900               225.102               7145.32               0
     120           8.97967              -999.900               225.511               7940.00               0
     121           9.08487              -999.900               225.917               8820.83               0
     122           9.19011              -999.900               226.320               9799.78               0
     123           9.29599              -999.900               226.723               10894.3               0


# distribution in year  2021
       0           2.30258              -999.900               184.302               10.0000               0
       0           2.99573              -999.900               189.220               20.0000               0
       0           3.91202              -999.900               194.652               50.0000               0
       0           4.60517              -999.900               198.240               100.000               0
       0           5.29832              -999.900               201.484               200.000               0
       0           6.21462              -999.900               205.325               500.006               0
       0           6.90777              -999.900               208.025               1000.01               0
       0           7.60086              -999.900               210.582               1999.91               0
       0           8.51733              -999.900               213.767               5000.66               0
       0           9.21017              -999.900               216.157               9998.34               0

       0           2.30258              -999.900               192.244               10.0000               0
       0           2.99573              -999.900               198.089               20.0000               0
       0           3.91202              -999.900               204.837               50.0000               0
       0           4.60517              -999.900               209.477               100.000               0
       0           5.29832              -999.900               213.633               200.000               0
       0           6.21462              -999.900               218.649               500.006               0
       0           6.90777              -999.900               222.269               1000.01               0
       0           7.60086              -999.900               225.675               1999.91               0
       0           8.51733              -999.900               229.895               5000.66               0
       0           9.21017              -999.900               232.903               9998.34               0

       1          0.130721E-01           129.064               135.573               1.01316        20200101
       2          0.263173E-01           131.598               139.846               1.02667        19870101
       3          0.397403E-01           134.994               142.574               1.04054        20400101
       4          0.533460E-01           137.838               144.637               1.05479        20300101
       5          0.671393E-01           141.482               146.322               1.06944        20130101
       6          0.811256E-01           144.858               147.763               1.08451        20290101
       7          0.953102E-01           144.937               149.032               1.10000        20420101
       8          0.109699               146.174               150.172               1.11594        20000101
       9          0.124298               149.404               151.213               1.13235        20150101
      10          0.139113               149.615               152.175               1.14925        19890101
      11          0.154151               149.841               153.072               1.16667        20250101
      12          0.169418               151.107               153.916               1.18462        20020101
      13          0.184922               151.498               154.714               1.20312        20330101
      14          0.200671               154.741               155.474               1.22222        20460101
      15          0.216671               156.640               156.201               1.24194        19860101
      16          0.232932               157.859               156.899               1.26230        20070101
      17          0.249461               157.939               157.572               1.28333        19830101
      18          0.266268               158.281               158.222               1.30508        19990101
      19          0.283362               158.498               158.852               1.32759        19950101
      20          0.300754               158.598               159.465               1.35088        19880101
      21          0.318454               158.768               160.062               1.37500        19750101
      22          0.336472               161.840               160.646               1.40000        19790101
      23          0.354821               162.465               161.217               1.42593        20140101
      24          0.373513               162.972               161.776               1.45283        20060101
      25          0.392562               165.444               162.326               1.48077        20490101
      26          0.411980               166.651               162.867               1.50980        19900101
      27          0.431782               167.614               163.400               1.54000        20320101
      28          0.451985               168.519               163.925               1.57143        20120101
      29          0.472604               168.903               164.444               1.60417        19800101
      30          0.493658               170.568               164.958               1.63830        19940101
      31          0.515164               170.991               165.467               1.67391        19820101
      32          0.537143               172.000               165.972               1.71111        20210101
      33          0.559616               172.049               166.473               1.75000        20390101
      34          0.582605               172.069               166.971               1.79070        20040101
      35          0.606136               172.116               167.467               1.83333        20370101
      36          0.630233               172.670               167.961               1.87805        20470101
      37          0.654926               172.865               168.453               1.92500        20440101
      38          0.680244               173.846               168.945               1.97436        20260101
      39          0.706219               173.907               169.437               2.02632        20230101
      40          0.732888               174.192               169.928               2.08108        20360101
      41          0.760287               174.275               170.421               2.13889        20350101
      42          0.788457               174.562               170.915               2.20000        20110101
      43          0.817445               174.673               171.411               2.26471        19920101
      44          0.847298               175.362               171.909               2.33333        20500101
      45          0.878069               175.409               172.410               2.40625        19960101
      46          0.909818               175.743               172.915               2.48387        20310101
      47          0.942608               175.803               173.423               2.56667        19780101
      48          0.976510               175.853               173.937               2.65517        20280101
      49           1.01160               175.991               174.456               2.75000        19810101
      50           1.04797               176.215               174.982               2.85185        20180101
      51           1.08571               176.559               175.515               2.96154        20100101
      52           1.12493               176.589               176.055               3.08000        20090101
      53           1.16575               177.079               176.605               3.20833        20380101
      54           1.20831               177.302               177.165               3.34783        20160101
      55           1.25276               177.351               177.736               3.50000        20340101
      56           1.29928               177.819               178.319               3.66667        20450101
      57           1.34807               178.895               178.916               3.85000        20430101
      58           1.39937               179.879               179.529               4.05263        20270101
      59           1.45343               180.147               180.160               4.27778        20190101
      60           1.51059               180.262               180.810               4.52941        20170101
      61           1.57122               180.370               181.482               4.81250        19970101
      62           1.63576               180.790               182.180               5.13333        19760101
      63           1.70475               181.684               182.907               5.50000        19910101
      64           1.77886               181.790               183.667               5.92308        19770101
      65           1.85890               181.869               184.466               6.41667        19840101
      66           1.94591               181.885               185.309               7.00000        20240101
      67           2.04122               182.051               186.207               7.70000        20050101
      68           2.14658               182.343               187.169               8.55556        19980101
      69           2.26436               182.921               188.210               9.62500        20220101
      70           2.39790               186.550               189.350               11.0000        20480101
      71           2.55205               186.715               190.618               12.8333        20080101
      72           2.73437               187.770               192.059               15.4000        19850101
      73           2.95751               191.132               193.745               19.2500        20010101
      74           3.24519               192.099               195.807               25.6667        20030101
      75           3.65066               192.616               198.536               38.5000        19930101
      76           4.34380               205.967               202.809               77.0000        20410101
      77           4.44917              -999.900               203.422               85.5557               0
      78           4.55452              -999.900               204.027               95.0615               0
      79           4.65989              -999.900               204.624               105.624               0
      80           4.76525              -999.900               205.213               117.360               0
      81           4.87061              -999.900               205.794               130.401               0
      82           4.97597              -999.900               206.368               144.890               0
      83           5.08133              -999.900               206.935               160.988               0
      84           5.18669              -999.900               207.495               178.875               0
      85           5.29206              -999.900               208.049               198.752               0
      86           5.39741              -999.900               208.596               220.834               0
      87           5.50277              -999.900               209.138               245.371               0
      88           5.60814              -999.900               209.673               272.636               0
      89           5.71349              -999.900               210.202               302.925               0
      90           5.81886              -999.900               210.726               336.588               0
      91           5.92421              -999.900               211.244               373.982               0
      92           6.02957              -999.900               211.758               415.535               0
      93           6.13494              -999.900               212.266               461.712               0
      94           6.24031              -999.900               212.769               513.018               0
      95           6.34566              -999.900               213.267               570.014               0
      96           6.45101              -999.900               213.760               633.341               0
      97           6.55637              -999.900               214.249               703.713               0
      98           6.66173              -999.900               214.734               781.899               0
      99           6.76710              -999.900               215.214               868.791               0
     100           6.87246              -999.900               215.690               965.317               0
     101           6.97782              -999.900               216.162               1072.57               0
     102           7.08316              -999.900               216.629               1191.73               0
     103           7.18854              -999.900               217.093               1324.17               0
     104           7.29390              -999.900               217.553               1471.30               0
     105           7.39923              -999.900               218.009               1634.73               0
     106           7.50467              -999.900               218.462               1816.50               0
     107           7.60996              -999.900               218.911               2018.19               0
     108           7.71528              -999.900               219.356               2242.34               0
     109           7.82076              -999.900               219.799               2491.79               0
     110           7.92607              -999.900               220.238               2768.52               0
     111           8.03143              -999.900               220.673               3076.13               0
     112           8.13671              -999.900               221.105               3417.64               0
     113           8.24209              -999.900               221.534               3797.47               0
     114           8.34750              -999.900               221.961               4219.62               0
     115           8.45297              -999.900               222.384               4688.99               0
     116           8.55809              -999.900               222.803               5208.70               0
     117           8.66376              -999.900               223.222               5789.24               0
     118           8.76881              -999.900               223.635               6430.52               0
     119           8.87421              -999.900               224.047               7145.32               0
     120           8.97967              -999.900               224.456               7940.00               0
     121           9.08487              -999.900               224.862               8820.83               0
     122           9.19011              -999.900               225.265               9799.78               0
     123           9.29599              -999.900               225.668               10894.3               0


       0          0.130721E-01          -999.900               175.694               1.01316        20210000
       0           9.29599              -999.900               175.694               10894.3        20210000
#@ set xrange [:  9.2104]
#@ set xtics (\
#@ "1"  -0.0000\
#@ ,\
#@ "2"   0.6931\
#@ ,\
#@ "5"   1.6094\
#@ ,\
#@ "10"   2.3026\
#@ ,\
#@ ""   2.9957\
#@ ,\
#@ ""   3.9120\
#@ ,\
#@ "100"   4.6052\
#@ ,\
#@ ""   5.2983\
#@ ,\
#@ ""   6.2146\
#@ ,\
#@ "1000"   6.9078\
#@ ,\
#@ ""   7.6009\
#@ ,\
#@ ""   8.5173\
#@ ,\
#@ "10000"   9.2102\
#@ )
# file :: ./data/iuploaded228.dat
# description :: AFR-44 rs onset MOHC-HadGEM2-ES r1i1p1 ICTP-RegCM4-3
# comment :: 
# institution :: KNMI Climate Explorer
# scripturl01 :: http://climexp.knmi.nl/upload.cgi?STATION=AFR-44_rs_onset_MOHC-HadGEM2-ES_r1i1p1_ICTP-RegCM4-3&TYPE=i&email=62f4b5a82fde776a4c64f0ca33646aa0
# covariate_description :: tas Amon HadGEM2-ES rcp85 r1i1p1
# covariate_scripturl01 :: http://climexp.knmi.nl/upload.cgi?STATION=tas_Amon_HadGEM2-ES_rcp85_r1i1p1&TYPE=t&email=62f4b5a82fde776a4c64f0ca33646aa0
# covariate_history ::  2022-10-19 16:18:14 dat2nc ./data/tuploaded7.dat t tas_Amon_HadGEM2-ES_rcp85_r1i1p1 ./data/tuploaded7.nc\n
# scripturl02 :: http://climexp.knmi.nl/attribute.cgi?EMAIL=62f4b5a82fde776a4c64f0ca33646aa0&NPERYEAR=1&STATION=AFR-44_rs_onset_MOHC-HadGEM2-ES_r1i1p1_ICTP-RegCM4-3&TYPE=i&WMO=uploaded228&assume=shift&biasrt=3&blockyr=1&ci=95&cov1=0.8&dgt=80&end=2050&fit=gauss&includelast=on&key=right&month=1&operation=averaging&restrain=0&sum=1&timeseries=./data/tuploaded7.1.62f4b5a82fde776a4c64f0ca33646aa0.inf&type=attribute&year=2021
# history ::  2022-10-20 13:48:59 ./bin/attribute ./data/iuploaded228.dat data/tuploaded7.dat gauss assume shift dump data/hiuploaded228_2097746_prob.txt obsplot data/hiuploaded228_2097746_obsplot.txt residuals data/iuploaded228_2097746_residuals.dat month 1 end 2050 dgt 80% restrain 0 cov1 0.8 includelast confidenceinterval 95 biasrt 3 blockyr 1 end2 2021\n 2022-10-20 12:50:23 dat2nc ./data/iuploaded228.dat i AFR-44_rs_onset_MOHC-HadGEM2-ES_r1i1p1_ICTP-RegCM4-3 ./data/iuploaded228.nc\n
