# The error margins were computed with a bootstrap method that assumes all points are temporally independent.
# <tr><th>parameter</th><th>year/covariate</th><th>value</th><th>95% CI</th></tr>
# <tr><td>covariate:</td><td>   0.80</td><td>     0.80508    </td><td>&nbsp;</td></tr>
# <tr><td>&nbsp;</td><td>2021</td><td>        0.50783E-02</td><td>&nbsp;</td></tr>
 # fitgaucov returns a,b,xi,alpha =    184.821136       3.00000006E+33   3.00000006E+33   11.8818226       3.00000006E+33   3.00000006E+33   0.00000000       0.00000000       0.00000000       3.71129608       3.00000006E+33   3.00000006E+33
# evaluated for a return period of        3.0 yr, corresponding to a value of    191.3    
# <tr><td>N:</td><td>&nbsp;</td><td>      100</td><td>&nbsp;</td></tr>
# <tr><td colspan="4">Fitted to normal distribution P(x) = exp(-(x-&mu;')&sup2;/(2&sigma;'&sup2;))/(&sigma;'&radic;(2&pi;))</td></tr>
# <tr><td colspan="4">with &mu;'= &mu;+&alpha;T    and &sigma;' = &sigma;</td></tr>
# <tr><td>&mu;':</td><td> -999</td><td>         189.171</td><td>         186.826...         191.499</td></tr>
# <tr><td>&sigma;':</td><td> -999</td><td>          11.882</td><td>           9.803...          13.530</td></tr>
# <tr><td>&mu;':</td><td> 2021</td><td>         186.202</td><td>         183.857...         188.530</td></tr>
# <tr><td>&sigma;':</td><td> 2021</td><td>          11.882</td><td>           9.803...          13.530</td></tr>
# <tr><td colspan=2>&alpha;:</td><td>           3.711</td><td>          -0.154...           7.759</td></tr>
# <tr><td><!--atr2-->return period event  2021 (value       191.32    )</td><td>   0.80</td><td>      2.3351    </td><td>      1.6140     ...       3.7972    </td></tr>
# <tr><td>probability</td><td>   0.80</td><td>     0.42824    </td><td>     0.26335     ...      0.61960    </td></tr>
# <tr><td><!--atr1-->return period event  2021 (value       191.32    )</td><td> 2021</td><td>      3.0000    </td><td>      2.3537     ...       4.0166    </td></tr>
# <tr><td>probability</td><td> 2021</td><td>     0.33333    </td><td>     0.24897     ...      0.42486    </td></tr>
# <tr><td><!--atra-->probability ratio</td><td>&nbsp;</td><td>     0.77837    </td><td>     0.64331     ...       1.0135    </td></tr>
# <tr><td>inverse probability ratio</td><td>&nbsp;</td><td>      1.2847    </td><td>     0.98665     ...       1.5545    </td></tr>
# <tr><td><i>p</i>-value probability ratio (one-sided)</td><td>&#8800; 1</td><td> 0.0325</td><td>&nbsp;</td></tr>
# <tr><td>change in intensity    0.80-2021</td><td>diff</td><td>          -2.969</td><td>          -6.207 ...            0.124</td></tr>
# distribution in year  -999
#     n            log(T)                Y                     fit                   T              date
       0           2.30258              -999.900               198.561               10.0000               0
       0           2.99573              -999.900               202.458               20.0000               0
       0           3.91202              -999.900               206.761               50.0000               0
       0           4.60517              -999.900               209.601               100.000               0
       0           5.29832              -999.900               212.246               200.000               0
       0           6.21462              -999.900               215.335               500.006               0
       0           6.90777              -999.900               217.531               1000.01               0
       0           7.60086              -999.900               219.600               1999.91               0
       0           8.51733              -999.900               222.201               5000.66               0
       0           9.21017              -999.900               224.006               9998.34               0

       0           2.30258              -999.900               210.087               10.0000               0
       0           2.99573              -999.900               214.704               20.0000               0
       0           3.91202              -999.900               219.833               50.0000               0
       0           4.60517              -999.900               223.305               100.000               0
       0           5.29832              -999.900               226.538               200.000               0
       0           6.21462              -999.900               230.402               500.006               0
       0           6.90777              -999.900               233.238               1000.01               0
       0           7.60086              -999.900               235.810               1999.91               0
       0           8.51733              -999.900               239.025               5000.66               0
       0           9.21017              -999.900               241.343               9998.34               0

       1          0.995033E-02           153.240               161.485               1.01000        20430101
       2          0.200007E-01           155.227               164.720               1.02020        19820101
       3          0.301530E-01           158.529               166.771               1.03061        19900101
       4          0.404095E-01           163.747               168.315               1.04124        20010101
       5          0.507723E-01           166.969               169.570               1.05208        20210101
       6          0.612436E-01           168.828               170.638               1.06316        19540101
       7          0.718257E-01           169.541               171.574               1.07447        20340101
       8          0.825210E-01           171.083               172.412               1.08602        20180101
       9          0.933320E-01           173.867               173.175               1.09783        19990101
      10          0.104261               173.983               173.876               1.10989        20200101
      11          0.115311               175.165               174.528               1.12222        19590101
      12          0.126484               177.410               175.139               1.13483        20140101
      13          0.137784               177.830               175.715               1.14773        20400101
      14          0.149212               178.109               176.260               1.16092        20170101
      15          0.160773               178.871               176.780               1.17442        20280101
      16          0.172469               179.132               177.277               1.18824        19580101
      17          0.184304               179.345               177.754               1.20238        20150101
      18          0.196280               179.506               178.214               1.21687        20060101
      19          0.208401               179.516               178.657               1.23171        20050101
      20          0.220671               179.901               179.086               1.24691        19940101
      21          0.233094               180.676               179.503               1.26250        19870101
      22          0.245673               181.341               179.908               1.27848        20380101
      23          0.258412               181.548               180.302               1.29487        20410101
      24          0.271315               181.966               180.687               1.31169        19570101
      25          0.284387               182.419               181.064               1.32895        19960101
      26          0.297632               182.680               181.432               1.34667        19950101
      27          0.311055               183.238               181.793               1.36486        19620101
      28          0.324661               183.421               182.147               1.38356        20470101
      29          0.338454               183.947               182.496               1.40278        19510101
      30          0.352441               184.275               182.838               1.42254        19810101
      31          0.366625               184.279               183.175               1.44286        19780101
      32          0.381014               184.637               183.508               1.46377        20240101
      33          0.395613               184.669               183.836               1.48529        20330101
      34          0.410428               184.702               184.161               1.50746        19910101
      35          0.425466               185.339               184.481               1.53030        19670101
      36          0.440733               185.520               184.798               1.55385        19740101
      37          0.456237               185.636               185.112               1.57812        20040101
      38          0.471986               185.956               185.423               1.60317        20090101
      39          0.487986               186.355               185.732               1.62903        19680101
      40          0.504247               186.446               186.038               1.65574        20370101
      41          0.520776               187.274               186.343               1.68333        19770101
      42          0.537583               187.409               186.645               1.71186        20420101
      43          0.554677               187.821               186.946               1.74138        19860101
      44          0.572069               188.271               187.246               1.77193        20490101
      45          0.589769               188.362               187.544               1.80357        20260101
      46          0.607787               188.809               187.841               1.83636        19730101
      47          0.626137               189.526               188.137               1.87037        19750101
      48          0.644829               190.334               188.433               1.90566        20480101
      49          0.663877               190.518               188.728               1.94231        19880101
      50          0.683295               190.910               189.023               1.98039        20290101
      51          0.703098               191.134               189.318               2.02000        19830101
      52          0.723300               191.483               189.613               2.06122        20130101
      53          0.743920               191.813               189.908               2.10417        20460101
      54          0.764973               191.850               190.204               2.14894        19930101
      55          0.786479               191.958               190.500               2.19565        19520101
      56          0.808458               191.988               190.798               2.24444        20220101
      57          0.830931               192.012               191.096               2.29545        19850101
      58          0.853920               192.047               191.395               2.34884        20390101
      59          0.877451               192.221               191.696               2.40476        19700101
      60          0.901548               192.343               191.999               2.46341        19660101
      61          0.926241               192.398               192.303               2.52500        19890101
      62          0.951559               192.488               192.609               2.58974        20350101
      63          0.977534               192.782               192.918               2.65789        20100101
      64           1.00420               192.820               193.229               2.72973        19550101
      65           1.03160               192.823               193.543               2.80556        20000101
      66           1.05977               193.283               193.860               2.88571        19790101
      67           1.08876               193.761               194.181               2.97059        20310101
      68           1.11861               194.028               194.505               3.06061        19720101
      69           1.14938               194.582               194.833               3.15625        20120101
      70           1.18113               194.639               195.166               3.25806        20020101
      71           1.21392               194.836               195.503               3.36667        20230101
      72           1.24782               195.077               195.846               3.48276        19980101
      73           1.28292               195.258               196.194               3.60714        19800101
      74           1.31928               196.188               196.548               3.74074        19600101
      75           1.35702               196.189               196.909               3.88462        19610101
      76           1.39624               196.231               197.278               4.04000        20160101
      77           1.43707               196.274               197.654               4.20833        19630101
      78           1.47963               196.395               198.039               4.39130        19690101
      79           1.52408               196.409               198.433               4.59091        19650101
      80           1.57060               196.725               198.838               4.80952        20320101
      81           1.61939               198.066               199.255               5.05000        20270101
      82           1.67068               198.374               199.684               5.31579        19640101
      83           1.72475               200.153               200.128               5.61111        19710101
      84           1.78191               201.022               200.587               5.94118        20190101
      85           1.84253               201.210               201.064               6.31250        20440101
      86           1.90707               201.330               201.561               6.73333        20070101
      87           1.97606               201.584               202.081               7.21428        20110101
      88           2.05017               202.263               202.627               7.76923        19970101
      89           2.13021               202.506               203.202               8.41667        20250101
      90           2.21723               203.118               203.813               9.18182        19840101
      91           2.31254               203.815               204.465               10.1000        19530101
      92           2.41790               204.642               205.167               11.2222        20030101
      93           2.53568               204.780               205.929               12.6250        19920101
      94           2.66921               207.071               206.767               14.4286        20450101
      95           2.82336               207.855               207.704               16.8333        19560101
      96           3.00568               208.418               208.772               20.2000        19760101
      97           3.22883               209.125               210.027               25.2500        20500101
      98           3.51651               210.163               211.570               33.6667        20080101
      99           3.92197               210.838               213.622               50.5000        20300101
     100           4.61512               221.505               216.856               101.000        20360101
     101           4.72048              -999.900               217.322               112.222               0
     102           4.82584              -999.900               217.782               124.691               0
     103           4.93120              -999.900               218.236               138.546               0
     104           5.03657              -999.900               218.685               153.941               0
     105           5.14192              -999.900               219.128               171.044               0
     106           5.24729              -999.900               219.566               190.050               0
     107           5.35265              -999.900               219.999               211.167               0
     108           5.45801              -999.900               220.427               234.630               0
     109           5.56336              -999.900               220.850               260.698               0
     110           5.66873              -999.900               221.268               289.667               0
     111           5.77409              -999.900               221.683               321.853               0
     112           5.87944              -999.900               222.092               357.609               0
     113           5.98481              -999.900               222.498               397.348               0
     114           6.09016              -999.900               222.899               441.494               0
     115           6.19552              -999.900               223.297               490.548               0
     116           6.30088              -999.900               223.691               545.051               0
     117           6.40624              -999.900               224.080               605.610               0
     118           6.51162              -999.900               224.467               672.919               0
     119           6.61698              -999.900               224.850               747.681               0
     120           6.72234              -999.900               225.229               830.761               0
     121           6.82767              -999.900               225.605               923.042               0
     122           6.93306              -999.900               225.977               1025.63               0
     123           7.03843              -999.900               226.347               1139.60               0
     124           7.14378              -999.900               226.713               1266.20               0
     125           7.24914              -999.900               227.076               1406.89               0
     126           7.35445              -999.900               227.437               1563.14               0
     127           7.45989              -999.900               227.794               1736.95               0
     128           7.56526              -999.900               228.149               1929.97               0
     129           7.67058              -999.900               228.500               2144.33               0
     130           7.77588              -999.900               228.849               2382.45               0
     131           7.88137              -999.900               229.196               2647.50               0
     132           7.98661              -999.900               229.540               2941.31               0
     133           8.09209              -999.900               229.881               3268.50               0
     134           8.19738              -999.900               230.220               3631.43               0
     135           8.30274              -999.900               230.556               4034.92               0
     136           8.40816              -999.900               230.890               4483.49               0
     137           8.51346              -999.900               231.222               4981.36               0
     138           8.61888              -999.900               231.551               5535.21               0
     139           8.72421              -999.900               231.878               6150.01               0
     140           8.82965              -999.900               232.203               6833.90               0
     141           8.93478              -999.900               232.525               7591.50               0
     142           9.04014              -999.900               232.846               8435.00               0
     143           9.14556              -999.900               233.165               9372.75               0
     144           9.25092              -999.900               233.481               10414.2               0


# distribution in year  2021
       0           2.30258              -999.900               197.792               10.0000               0
       0           2.99573              -999.900               201.604               20.0000               0
       0           3.91202              -999.900               205.820               50.0000               0
       0           4.60517              -999.900               208.668               100.000               0
       0           5.29832              -999.900               211.142               200.000               0
       0           6.21462              -999.900               214.166               500.006               0
       0           6.90777              -999.900               216.292               1000.01               0
       0           7.60086              -999.900               218.298               1999.91               0
       0           8.51733              -999.900               220.729               5000.66               0
       0           9.21017              -999.900               222.532               9998.34               0

       0           2.30258              -999.900               204.791               10.0000               0
       0           2.99573              -999.900               209.424               20.0000               0
       0           3.91202              -999.900               214.647               50.0000               0
       0           4.60517              -999.900               218.252               100.000               0
       0           5.29832              -999.900               221.466               200.000               0
       0           6.21462              -999.900               225.504               500.006               0
       0           6.90777              -999.900               228.332               1000.01               0
       0           7.60086              -999.900               230.965               1999.91               0
       0           8.51733              -999.900               234.279               5000.66               0
       0           9.21017              -999.900               236.644               9998.34               0

       1          0.995033E-02           150.271               158.516               1.01000        20430101
       2          0.200007E-01           152.258               161.751               1.02020        19820101
       3          0.301530E-01           155.560               163.802               1.03061        19900101
       4          0.404095E-01           160.778               165.345               1.04124        20010101
       5          0.507723E-01           164.000               166.601               1.05208        20210101
       6          0.612436E-01           165.859               167.669               1.06316        19540101
       7          0.718257E-01           166.572               168.605               1.07447        20340101
       8          0.825210E-01           168.114               169.443               1.08602        20180101
       9          0.933320E-01           170.898               170.206               1.09783        19990101
      10          0.104261               171.014               170.907               1.10989        20200101
      11          0.115311               172.196               171.559               1.12222        19590101
      12          0.126484               174.441               172.170               1.13483        20140101
      13          0.137784               174.861               172.746               1.14773        20400101
      14          0.149212               175.140               173.291               1.16092        20170101
      15          0.160773               175.902               173.811               1.17442        20280101
      16          0.172469               176.163               174.308               1.18824        19580101
      17          0.184304               176.376               174.785               1.20238        20150101
      18          0.196280               176.537               175.245               1.21687        20060101
      19          0.208401               176.547               175.688               1.23171        20050101
      20          0.220671               176.932               176.117               1.24691        19940101
      21          0.233094               177.707               176.534               1.26250        19870101
      22          0.245673               178.372               176.939               1.27848        20380101
      23          0.258412               178.579               177.333               1.29487        20410101
      24          0.271315               178.997               177.718               1.31169        19570101
      25          0.284387               179.450               178.095               1.32895        19960101
      26          0.297632               179.711               178.463               1.34667        19950101
      27          0.311055               180.268               178.824               1.36486        19620101
      28          0.324661               180.452               179.178               1.38356        20470101
      29          0.338454               180.978               179.527               1.40278        19510101
      30          0.352441               181.305               179.869               1.42254        19810101
      31          0.366625               181.310               180.206               1.44286        19780101
      32          0.381014               181.668               180.539               1.46377        20240101
      33          0.395613               181.700               180.867               1.48529        20330101
      34          0.410428               181.733               181.191               1.50746        19910101
      35          0.425466               182.370               181.512               1.53030        19670101
      36          0.440733               182.551               181.829               1.55385        19740101
      37          0.456237               182.667               182.143               1.57812        20040101
      38          0.471986               182.987               182.454               1.60317        20090101
      39          0.487986               183.386               182.763               1.62903        19680101
      40          0.504247               183.477               183.069               1.65574        20370101
      41          0.520776               184.305               183.374               1.68333        19770101
      42          0.537583               184.440               183.676               1.71186        20420101
      43          0.554677               184.852               183.977               1.74138        19860101
      44          0.572069               185.302               184.277               1.77193        20490101
      45          0.589769               185.393               184.575               1.80357        20260101
      46          0.607787               185.840               184.872               1.83636        19730101
      47          0.626137               186.557               185.168               1.87037        19750101
      48          0.644829               187.365               185.464               1.90566        20480101
      49          0.663877               187.549               185.759               1.94231        19880101
      50          0.683295               187.940               186.054               1.98039        20290101
      51          0.703098               188.165               186.349               2.02000        19830101
      52          0.723300               188.514               186.644               2.06122        20130101
      53          0.743920               188.844               186.939               2.10417        20460101
      54          0.764973               188.881               187.235               2.14894        19930101
      55          0.786479               188.989               187.531               2.19565        19520101
      56          0.808458               189.019               187.829               2.24444        20220101
      57          0.830931               189.043               188.127               2.29545        19850101
      58          0.853920               189.078               188.426               2.34884        20390101
      59          0.877451               189.252               188.727               2.40476        19700101
      60          0.901548               189.374               189.030               2.46341        19660101
      61          0.926241               189.429               189.334               2.52500        19890101
      62          0.951559               189.519               189.640               2.58974        20350101
      63          0.977534               189.812               189.949               2.65789        20100101
      64           1.00420               189.851               190.260               2.72973        19550101
      65           1.03160               189.854               190.574               2.80556        20000101
      66           1.05977               190.314               190.891               2.88571        19790101
      67           1.08876               190.792               191.212               2.97059        20310101
      68           1.11861               191.059               191.536               3.06061        19720101
      69           1.14938               191.613               191.864               3.15625        20120101
      70           1.18113               191.670               192.197               3.25806        20020101
      71           1.21392               191.867               192.534               3.36667        20230101
      72           1.24782               192.108               192.877               3.48276        19980101
      73           1.28292               192.289               193.225               3.60714        19800101
      74           1.31928               193.219               193.579               3.74074        19600101
      75           1.35702               193.220               193.940               3.88462        19610101
      76           1.39624               193.262               194.309               4.04000        20160101
      77           1.43707               193.305               194.685               4.20833        19630101
      78           1.47963               193.426               195.070               4.39130        19690101
      79           1.52408               193.440               195.464               4.59091        19650101
      80           1.57060               193.756               195.869               4.80952        20320101
      81           1.61939               195.097               196.286               5.05000        20270101
      82           1.67068               195.405               196.715               5.31579        19640101
      83           1.72475               197.184               197.159               5.61111        19710101
      84           1.78191               198.053               197.618               5.94118        20190101
      85           1.84253               198.241               198.095               6.31250        20440101
      86           1.90707               198.361               198.592               6.73333        20070101
      87           1.97606               198.615               199.112               7.21428        20110101
      88           2.05017               199.294               199.658               7.76923        19970101
      89           2.13021               199.537               200.233               8.41667        20250101
      90           2.21723               200.149               200.844               9.18182        19840101
      91           2.31254               200.846               201.496               10.1000        19530101
      92           2.41790               201.673               202.198               11.2222        20030101
      93           2.53568               201.811               202.960               12.6250        19920101
      94           2.66921               204.102               203.798               14.4286        20450101
      95           2.82336               204.886               204.735               16.8333        19560101
      96           3.00568               205.449               205.803               20.2000        19760101
      97           3.22883               206.156               207.058               25.2500        20500101
      98           3.51651               207.194               208.601               33.6667        20080101
      99           3.92197               207.869               210.653               50.5000        20300101
     100           4.61512               218.536               213.887               101.000        20360101
     101           4.72048              -999.900               214.353               112.222               0
     102           4.82584              -999.900               214.813               124.691               0
     103           4.93120              -999.900               215.267               138.546               0
     104           5.03657              -999.900               215.716               153.941               0
     105           5.14192              -999.900               216.159               171.044               0
     106           5.24729              -999.900               216.597               190.050               0
     107           5.35265              -999.900               217.030               211.167               0
     108           5.45801              -999.900               217.458               234.630               0
     109           5.56336              -999.900               217.881               260.698               0
     110           5.66873              -999.900               218.299               289.667               0
     111           5.77409              -999.900               218.714               321.853               0
     112           5.87944              -999.900               219.123               357.609               0
     113           5.98481              -999.900               219.529               397.348               0
     114           6.09016              -999.900               219.930               441.494               0
     115           6.19552              -999.900               220.328               490.548               0
     116           6.30088              -999.900               220.722               545.051               0
     117           6.40624              -999.900               221.111               605.610               0
     118           6.51162              -999.900               221.498               672.919               0
     119           6.61698              -999.900               221.881               747.681               0
     120           6.72234              -999.900               222.260               830.761               0
     121           6.82767              -999.900               222.636               923.042               0
     122           6.93306              -999.900               223.008               1025.63               0
     123           7.03843              -999.900               223.378               1139.60               0
     124           7.14378              -999.900               223.744               1266.20               0
     125           7.24914              -999.900               224.107               1406.89               0
     126           7.35445              -999.900               224.468               1563.14               0
     127           7.45989              -999.900               224.825               1736.95               0
     128           7.56526              -999.900               225.180               1929.97               0
     129           7.67058              -999.900               225.531               2144.33               0
     130           7.77588              -999.900               225.880               2382.45               0
     131           7.88137              -999.900               226.227               2647.50               0
     132           7.98661              -999.900               226.571               2941.31               0
     133           8.09209              -999.900               226.912               3268.50               0
     134           8.19738              -999.900               227.251               3631.43               0
     135           8.30274              -999.900               227.587               4034.92               0
     136           8.40816              -999.900               227.921               4483.49               0
     137           8.51346              -999.900               228.253               4981.36               0
     138           8.61888              -999.900               228.582               5535.21               0
     139           8.72421              -999.900               228.909               6150.01               0
     140           8.82965              -999.900               229.234               6833.90               0
     141           8.93478              -999.900               229.556               7591.50               0
     142           9.04014              -999.900               229.877               8435.00               0
     143           9.14556              -999.900               230.196               9372.75               0
     144           9.25092              -999.900               230.512               10414.2               0


       0          0.995033E-02          -999.900               191.319               1.01000        20210000
       0           9.25092              -999.900               191.319               10414.2        20210000
#@ set xrange [:  9.2104]
#@ set xtics (\
#@ "1"  -0.0000\
#@ ,\
#@ "2"   0.6931\
#@ ,\
#@ "5"   1.6094\
#@ ,\
#@ "10"   2.3026\
#@ ,\
#@ ""   2.9957\
#@ ,\
#@ ""   3.9120\
#@ ,\
#@ "100"   4.6052\
#@ ,\
#@ ""   5.2983\
#@ ,\
#@ ""   6.2146\
#@ ,\
#@ "1000"   6.9078\
#@ ,\
#@ ""   7.6009\
#@ ,\
#@ ""   8.5173\
#@ ,\
#@ "10000"   9.2102\
#@ )
# file :: ./data/iuploaded223.dat
# description :: AFR-44 rs onset ICHEC-EC-EARTH r3i1p1 DMI-HIRHAM5
# comment :: 
# institution :: KNMI Climate Explorer
# scripturl01 :: http://climexp.knmi.nl/upload.cgi?STATION=AFR-44_rs_onset_ICHEC-EC-EARTH_r3i1p1_DMI-HIRHAM5&TYPE=i&email=62f4b5a82fde776a4c64f0ca33646aa0
# covariate_description :: tas Amon EC-EARTH rcp85 r3i1p1
# covariate_scripturl01 :: http://climexp.knmi.nl/upload.cgi?STATION=tas_Amon_EC-EARTH_rcp85_r3i1p1&TYPE=t&email=62f4b5a82fde776a4c64f0ca33646aa0
# covariate_history ::  2022-10-19 16:17:32 dat2nc ./data/tuploaded5.dat t tas_Amon_EC-EARTH_rcp85_r3i1p1 ./data/tuploaded5.nc\n
# scripturl02 :: http://climexp.knmi.nl/attribute.cgi?EMAIL=62f4b5a82fde776a4c64f0ca33646aa0&NPERYEAR=1&STATION=AFR-44_rs_onset_ICHEC-EC-EARTH_r3i1p1_DMI-HIRHAM5&TYPE=i&WMO=uploaded223&assume=shift&biasrt=3&blockyr=1&ci=95&cov1=0.8&dgt=80&end=2050&fit=gauss&includelast=on&key=right&month=1&operation=averaging&restrain=0&sum=1&timeseries=./data/tuploaded5.1.62f4b5a82fde776a4c64f0ca33646aa0.inf&type=attribute&year=2021
# history ::  2022-10-20 13:39:00 ./bin/attribute ./data/iuploaded223.dat data/tuploaded5.dat gauss assume shift dump data/hiuploaded223_2074411_prob.txt obsplot data/hiuploaded223_2074411_obsplot.txt residuals data/iuploaded223_2074411_residuals.dat month 1 end 2050 dgt 80% restrain 0 cov1 0.8 includelast confidenceinterval 95 biasrt 3 blockyr 1 end2 2021\n 2022-10-20 12:48:58 dat2nc ./data/iuploaded223.dat i AFR-44_rs_onset_ICHEC-EC-EARTH_r3i1p1_DMI-HIRHAM5 ./data/iuploaded223.nc\n
