# The error margins were computed with a bootstrap method that assumes all points are temporally independent.
# <tr><th>parameter</th><th>year/covariate</th><th>value</th><th>95% CI</th></tr>
# <tr><td>covariate:</td><td>   0.80</td><td>     0.75053    </td><td>&nbsp;</td></tr>
# <tr><td>&nbsp;</td><td>2021</td><td>       -0.49468E-01</td><td>&nbsp;</td></tr>
 # fitgaucov returns a,b,xi,alpha =    5.92169952       3.00000006E+33   3.00000006E+33   9.51557350       3.00000006E+33   3.00000006E+33   0.00000000       0.00000000       0.00000000      -1.25430667       3.00000006E+33   3.00000006E+33
# evaluated for a return period of       10.0 yr, corresponding to a value of    5.913    
# <tr><td>N:</td><td>&nbsp;</td><td>       81</td><td>&nbsp;</td></tr>
# <tr><td colspan="4">Fitted to normal distribution P(x) = exp(-(x-&mu;')&sup2;/(2&sigma;'&sup2;))/(&sigma;'&radic;(2&pi;))</td></tr>
# <tr><td colspan="4">with &mu;' = &mu; exp(&alpha;T/&mu;) and &sigma;' = &sigma; exp(&alpha;T/&mu;)</td></tr>
# <tr><td>&mu;':</td><td> -999</td><td>           4.712</td><td>           2.801...           6.908</td></tr>
# <tr><td>&sigma;':</td><td> -999</td><td>           7.571</td><td>           4.080...          10.178</td></tr>
# <tr><td>&mu;':</td><td> 2021</td><td>           5.582</td><td>           3.612...           7.812</td></tr>
# <tr><td>&sigma;':</td><td> 2021</td><td>           8.970</td><td>           5.262...          11.511</td></tr>
# <tr><td colspan=2>&sigma;/&mu;:</td><td>          -1.607</td><td>          -1.835...          -1.155</td></tr>
# <tr><td colspan=2>&alpha;:</td><td>          -1.254</td><td>          -7.058...           1.774</td></tr>
# <tr><td><!--atr2-->return period event  2021 (value      -5.9130    )</td><td>   0.80</td><td>      12.459    </td><td>      6.9294     ...       4267.7    </td></tr>
# <tr><td>probability</td><td>   0.80</td><td>     0.80266E-01</td><td>     0.23432E-03 ...      0.14431    </td></tr>
# <tr><td><!--atr1-->return period event  2021 (value      -5.9130    )</td><td> 2021</td><td>      10.000    </td><td>      7.5433     ...       50.047    </td></tr>
# <tr><td>probability</td><td> 2021</td><td>     0.10000    </td><td>     0.19981E-01 ...      0.13257    </td></tr>
# <tr><td><!--atra-->probability ratio</td><td>&nbsp;</td><td>      1.2459    </td><td>     0.81029     ...       100.03    </td></tr>
# <tr><td><i>p</i>-value probability ratio (one-sided)</td><td>&#8800; 1</td><td> 0.1833</td><td>&nbsp;</td></tr>
# <tr><td>return value    10 yr</td><td>   0.80</td><td>          -4.991</td><td>          -8.845 ...           -1.065</td></tr>
# <tr><td>&nbsp;</td><td>2021</td><td>          -5.913</td><td>          -7.839 ...           -2.194</td></tr>
# <tr><td>change in intensity    0.80-2021</td><td>diff %</td><td>          18.466</td><td>         -21.437 ...          143.922</td></tr>
# distribution in year  -999
#     n            log(T)                Y                     fit                   T              date
       0           2.30258              -999.900              -8.84493               10.0000               0
       0           2.99573              -999.900              -13.8882               20.0000               0
       0           3.91202              -999.900              -19.2842               50.0000               0
       0           4.60517              -999.900              -22.7836               100.000               0
       0           5.29832              -999.900              -25.9949               200.000               0
       0           6.21462              -999.900              -30.0201               500.006               0
       0           6.90777              -999.900              -32.9028               1000.01               0
       0           7.60086              -999.900              -35.6523               1999.91               0
       0           8.51733              -999.900              -39.0780               5000.66               0
       0           9.21017              -999.900              -41.5343               9998.34               0

       0           2.30258              -999.900              -1.06473               10.0000               0
       0           2.99573              -999.900              -1.87113               20.0000               0
       0           3.91202              -999.900              -2.76206               50.0000               0
       0           4.60517              -999.900              -3.36427               100.000               0
       0           5.29832              -999.900              -3.90255               200.000               0
       0           6.21462              -999.900              -4.55486               500.006               0
       0           6.90777              -999.900              -5.01967               1000.01               0
       0           7.60086              -999.900              -5.45975               1999.91               0
       0           8.51733              -999.900              -6.00616               5000.66               0
       0           9.21017              -999.900              -6.40272               9998.34               0

       1          0.122701E-01           39.0642               21.7546               1.01235        20410101
       2          0.246926E-01           33.7393               19.6314               1.02500        20050101
       3          0.372714E-01           24.3788               18.2781               1.03797        20060101
       4          0.500104E-01           24.0733               17.2562               1.05128        19700101
       5          0.629138E-01           21.1380               16.4221               1.06494        19880101
       6          0.759859E-01           18.0968               15.7099               1.07895        19840101
       7          0.892311E-01           17.8018               15.0836               1.09333        19890101
       8          0.102654               16.1278               14.5212               1.10811        20190101
       9          0.116260               12.3010               14.0083               1.12329        20030101
      10          0.130053               11.4452               13.5348               1.13889        19860101
      11          0.144039               11.4241               13.0935               1.15493        19970101
      12          0.158224               10.4977               12.6789               1.17143        20270101
      13          0.172613               9.26295               12.2870               1.18841        20340101
      14          0.187212               8.83029               11.9144               1.20588        20380101
      15          0.202027               8.81151               11.5585               1.22388        20310101
      16          0.217064               8.80934               11.2170               1.24242        20330101
      17          0.232332               7.84145               10.8884               1.26154        19720101
      18          0.247836               6.73617               10.5709               1.28125        20290101
      19          0.263585               5.51978               10.2635               1.30159        20300101
      20          0.279585               5.40916               9.96494               1.32258        20250101
      21          0.295845               5.18499               9.67434               1.34426        20280101
      22          0.312375               4.99732               9.39088               1.36667        20350101
      23          0.329182               4.94459               9.11382               1.38983        20490101
      24          0.346276               4.88808               8.84254               1.41379        19870101
      25          0.363668               4.45378               8.57647               1.43860        19730101
      26          0.381368               4.44196               8.31508               1.46429        20450101
      27          0.399386               4.01695               8.05792               1.49091        20440101
      28          0.417735               3.87062               7.80456               1.51852        19960101
      29          0.436427               3.34509               7.55463               1.54717        19800101
      30          0.455476               2.76892               7.30775               1.57692        20150101
      31          0.474894               2.62479               7.06360               1.60784        20430101
      32          0.494696               2.44311               6.82187               1.64000        20040101
      33          0.514899               2.20689               6.58228               1.67347        20200101
      34          0.535518               2.06224               6.34454               1.70833        20320101
      35          0.556572               1.72933               6.10841               1.74468        20470101
      36          0.578078               1.50812               5.87362               1.78261        20220101
      37          0.600057               1.44416               5.63995               1.82222        19710101
      38          0.622530               1.44298               5.40716               1.86364        20020101
      39          0.645519               1.43762               5.17502               1.90698        20240101
      40          0.669050               1.42142               4.94332               1.95238        20460101
      41          0.693147               1.33646               4.71184               2.00000        20070101
      42          0.717840               1.12669               4.48035               2.05000        19750101
      43          0.743158               1.07605               4.24865               2.10256        20130101
      44          0.769133               1.07219               4.01651               2.15789        19900101
      45          0.795801               1.01764               3.78372               2.21622        20110101
      46          0.823200              0.927813               3.55005               2.27778        20090101
      47          0.851371              0.888473               3.31527               2.34286        20120101
      48          0.880359              0.878017               3.07913               2.41176        19780101
      49          0.910212              0.798942               2.84139               2.48485        20010101
      50          0.940983              0.737587               2.60180               2.56250        20140101
      51          0.972732              0.725385               2.36007               2.64516        19920101
      52           1.00552              0.692020               2.11593               2.73333        19770101
      53           1.03942              0.686982               1.86905               2.82759        20080101
      54           1.07451              0.670933               1.61911               2.92857        19980101
      55           1.11088              0.669028               1.36575               3.03704        20480101
      56           1.14862              0.604097               1.10859               3.15385        20260101
      57           1.18784              0.587390              0.847207               3.28000        19910101
      58           1.22867              0.526806              0.581131               3.41667        20500101
      59           1.27123              0.525144              0.309850               3.56522        19850101
      60           1.31568              0.516659              0.327978E-01           3.72727        19930101
      61           1.36220              0.493139             -0.250668               3.90476        20160101
      62           1.41099              0.311536             -0.541266               4.10000        20370101
      63           1.46228              0.277298             -0.839818               4.31579        19990101
      64           1.51635              0.266342              -1.14726               4.55555        20000101
      65           1.57351              0.229464              -1.46469               4.82353        20390101
      66           1.63413              0.220367              -1.79336               5.12500        20400101
      67           1.69867              0.175859              -2.13478               5.46667        19950101
      68           1.76766              0.167777              -2.49071               5.85714        20210101
      69           1.84177              0.129864              -2.86332               6.30769        20360101
      70           1.92181              0.124868              -3.25525               6.83333        19790101
      71           2.00882              0.111911              -3.66978               7.45455        20230101
      72           2.10413              0.100786              -4.11108               8.20000        20170101
      73           2.20949              0.931260E-01          -4.58458               9.11111        19740101
      74           2.32728              0.884642E-01          -5.09754               10.2500        19820101
      75           2.46081              0.813624E-01          -5.65996               11.7143        19830101
      76           2.61496              0.770901E-01          -6.28627               13.6667        19760101
      77           2.79728              0.622125E-01          -6.99843               16.4000        20100101
      78           3.02042              0.542399E-01          -7.83250               20.5000        20180101
      79           3.30811              0.479367E-01          -8.85441               27.3333        20420101
      80           3.71357              0.436485E-01          -10.2077               41.0000        19810101
      81           4.40672              0.255167E-01          -12.3309               82.0001        19940101
      82           4.51208              -999.900              -12.6359               91.1112               0
      83           4.61744              -999.900              -12.9368               101.235               0
      84           4.72280              -999.900              -13.2337               112.483               0
      85           4.82816              -999.900              -13.5267               124.981               0
      86           4.93353              -999.900              -13.8160               138.868               0
      87           5.03888              -999.900              -14.1018               154.297               0
      88           5.14424              -999.900              -14.3841               171.441               0
      89           5.24960              -999.900              -14.6630               190.490               0
      90           5.35497              -999.900              -14.9388               211.657               0
      91           5.46032              -999.900              -15.2114               235.173               0
      92           5.56568              -999.900              -15.4810               261.303               0
      93           5.67105              -999.900              -15.7476               290.339               0
      94           5.77640              -999.900              -16.0114               322.595               0
      95           5.88177              -999.900              -16.2725               358.442               0
      96           5.98714              -999.900              -16.5309               398.272               0
      97           6.09248              -999.900              -16.7867               442.519               0
      98           6.19783              -999.900              -17.0399               491.683               0
      99           6.30322              -999.900              -17.2908               546.329               0
     100           6.40859              -999.900              -17.5392               607.034               0
     101           6.51391              -999.900              -17.7853               674.461               0
     102           6.61930              -999.900              -18.0292               749.418               0
     103           6.72467              -999.900              -18.2709               832.699               0
     104           6.82999              -999.900              -18.5103               925.180               0
     105           6.93539              -999.900              -18.7478               1028.02               0
     106           7.04075              -999.900              -18.9831               1142.24               0
     107           7.14612              -999.900              -19.2165               1269.17               0
     108           7.25149              -999.900              -19.4480               1410.21               0
     109           7.35679              -999.900              -19.6774               1566.79               0
     110           7.46217              -999.900              -19.9051               1740.92               0
     111           7.56756              -999.900              -20.1311               1934.42               0
     112           7.67288              -999.900              -20.3551               2149.27               0
     113           7.77830              -999.900              -20.5776               2388.22               0
     114           7.88358              -999.900              -20.7982               2653.36               0
     115           7.98889              -999.900              -21.0171               2948.03               0
     116           8.09443              -999.900              -21.2349               3276.16               0
     117           8.19977              -999.900              -21.4507               3640.10               0
     118           8.30515              -999.900              -21.6650               4044.65               0
     119           8.41030              -999.900              -21.8774               4493.09               0
     120           8.51584              -999.900              -22.0890               4993.22               0
     121           8.62120              -999.900              -22.2988               5548.02               0
     122           8.72641              -999.900              -22.5069               6163.56               0
     123           8.83169              -999.900              -22.7138               6847.84               0
     124           8.93705              -999.900              -22.9194               7608.71               0
     125           9.04266              -999.900              -23.1241               8456.26               0
     126           9.14780              -999.900              -23.3266               9393.74               0
     127           9.25341              -999.900              -23.5288               10440.1               0


# distribution in year  2021
       0           2.30258              -999.900              -7.83906               10.0000               0
       0           2.99573              -999.900              -12.1664               20.0000               0
       0           3.91202              -999.900              -17.0993               50.0000               0
       0           4.60517              -999.900              -20.4159               100.000               0
       0           5.29832              -999.900              -23.3667               200.000               0
       0           6.21462              -999.900              -26.9796               500.006               0
       0           6.90777              -999.900              -29.4799               1000.01               0
       0           7.60086              -999.900              -31.9005               1999.91               0
       0           8.51733              -999.900              -34.9516               5000.66               0
       0           9.21017              -999.900              -37.1136               9998.34               0

       0           2.30258              -999.900              -2.19411               10.0000               0
       0           2.99573              -999.900              -3.99612               20.0000               0
       0           3.91202              -999.900              -5.91090               50.0000               0
       0           4.60517              -999.900              -7.24381               100.000               0
       0           5.29832              -999.900              -8.41819               200.000               0
       0           6.21462              -999.900              -9.80906               500.006               0
       0           6.90777              -999.900              -10.8123               1000.01               0
       0           7.60086              -999.900              -11.7549               1999.91               0
       0           8.51733              -999.900              -12.9122               5000.66               0
       0           9.21017              -999.900              -13.7328               9998.34               0

       1          0.122701E-01           46.2776               25.7717               1.01235        20410101
       2          0.246926E-01           39.9694               23.2565               1.02500        20050101
       3          0.372714E-01           28.8805               21.6532               1.03797        20060101
       4          0.500104E-01           28.5185               20.4426               1.05128        19700101
       5          0.629138E-01           25.0412               19.4545               1.06494        19880101
       6          0.759859E-01           21.4385               18.6109               1.07895        19840101
       7          0.892311E-01           21.0890               17.8689               1.09333        19890101
       8          0.102654               19.1059               17.2026               1.10811        20190101
       9          0.116260               14.5725               16.5950               1.12329        20030101
      10          0.130053               13.5586               16.0340               1.13889        19860101
      11          0.144039               13.5337               15.5112               1.15493        19970101
      12          0.158224               12.4362               15.0202               1.17143        20270101
      13          0.172613               10.9734               14.5559               1.18841        20340101
      14          0.187212               10.4609               14.1144               1.20588        20380101
      15          0.202027               10.4386               13.6928               1.22388        20310101
      16          0.217064               10.4360               13.2883               1.24242        20330101
      17          0.232332               9.28942               12.8990               1.26154        19720101
      18          0.247836               7.98005               12.5229               1.28125        20290101
      19          0.263585               6.53904               12.1587               1.30159        20300101
      20          0.279585               6.40799               11.8050               1.32258        20250101
      21          0.295845               6.14243               11.4608               1.34426        20280101
      22          0.312375               5.92011               11.1250               1.36667        20350101
      23          0.329182               5.85764               10.7967               1.38983        20490101
      24          0.346276               5.79070               10.4754               1.41379        19870101
      25          0.363668               5.27619               10.1602               1.43860        19730101
      26          0.381368               5.26220               9.85051               1.46429        20450101
      27          0.399386               4.75871               9.54586               1.49091        20440101
      28          0.417735               4.58536               9.24572               1.51852        19960101
      29          0.436427               3.96278               8.94963               1.54717        19800101
      30          0.455476               3.28022               8.65717               1.57692        20150101
      31          0.474894               3.10948               8.36794               1.60784        20430101
      32          0.494696               2.89424               8.08157               1.64000        20040101
      33          0.514899               2.61441               7.79774               1.67347        20200101
      34          0.535518               2.44304               7.51610               1.70833        20320101
      35          0.556572               2.04866               7.23636               1.74468        20470101
      36          0.578078               1.78660               6.95822               1.78261        20220101
      37          0.600057               1.71083               6.68140               1.82222        19710101
      38          0.622530               1.70944               6.40562               1.86364        20020101
      39          0.645519               1.70309               6.13062               1.90698        20240101
      40          0.669050               1.68389               5.85613               1.95238        20460101
      41          0.693147               1.58324               5.58191               2.00000        20070101
      42          0.717840               1.33474               5.30768               2.05000        19750101
      43          0.743158               1.27474               5.03319               2.10256        20130101
      44          0.769133               1.27017               4.75819               2.15789        19900101
      45          0.795801               1.20555               4.48241               2.21622        20110101
      46          0.823200               1.09914               4.20559               2.27778        20090101
      47          0.851371               1.05253               3.92745               2.34286        20120101
      48          0.880359               1.04015               3.64771               2.41176        19780101
      49          0.910212              0.946471               3.36607               2.48485        20010101
      50          0.940983              0.873787               3.08224               2.56250        20140101
      51          0.972732              0.859332               2.79588               2.64516        19920101
      52           1.00552              0.819805               2.50664               2.73333        19770101
      53           1.03942              0.813837               2.21418               2.82759        20080101
      54           1.07451              0.794824               1.91809               2.92857        19980101
      55           1.11088              0.792568               1.61795               3.03704        20480101
      56           1.14862              0.715646               1.31330               3.15385        20260101
      57           1.18784              0.695854               1.00365               3.28000        19910101
      58           1.22867              0.624084              0.688440               3.41667        20500101
      59           1.27123              0.622115              0.367066               3.56522        19850101
      60           1.31568              0.612063              0.388541E-01           3.72727        19930101
      61           1.36220              0.584200             -0.296955               3.90476        20160101
      62           1.41099              0.369063             -0.641213               4.10000        20370101
      63           1.46228              0.328503             -0.994895               4.31579        19990101
      64           1.51635              0.315523              -1.35911               4.55555        20000101
      65           1.57351              0.271836              -1.73515               4.82353        20390101
      66           1.63413              0.261059              -2.12452               5.12500        20400101
      67           1.69867              0.208333              -2.52897               5.46667        19950101
      68           1.76766              0.198758              -2.95063               5.85714        20210101
      69           1.84177              0.153844              -3.39205               6.30769        20360101
      70           1.92181              0.147925              -3.85635               6.83333        19790101
      71           2.00882              0.132576              -4.34742               7.45455        20230101
      72           2.10413              0.119397              -4.87021               8.20000        20170101
      73           2.20949              0.110322              -5.43115               9.11111        19740101
      74           2.32728              0.104800              -6.03883               10.2500        19820101
      75           2.46081              0.963864E-01          -6.70510               11.7143        19830101
      76           2.61496              0.913253E-01          -7.44706               13.6667        19760101
      77           2.79728              0.737004E-01          -8.29073               16.4000        20100101
      78           3.02042              0.642556E-01          -9.27881               20.5000        20180101
      79           3.30811              0.567884E-01          -10.4894               27.3333        20420101
      80           3.71357              0.517085E-01          -12.0927               41.0000        19810101
      81           4.40672              0.302285E-01          -14.6079               82.0001        19940101
      82           4.51208              -999.900              -14.9692               91.1112               0
      83           4.61744              -999.900              -15.3257               101.235               0
      84           4.72280              -999.900              -15.6774               112.483               0
      85           4.82816              -999.900              -16.0245               124.981               0
      86           4.93353              -999.900              -16.3673               138.868               0
      87           5.03888              -999.900              -16.7058               154.297               0
      88           5.14424              -999.900              -17.0402               171.441               0
      89           5.24960              -999.900              -17.3706               190.490               0
      90           5.35497              -999.900              -17.6973               211.657               0
      91           5.46032              -999.900              -18.0202               235.173               0
      92           5.56568              -999.900              -18.3396               261.303               0
      93           5.67105              -999.900              -18.6555               290.339               0
      94           5.77640              -999.900              -18.9680               322.595               0
      95           5.88177              -999.900              -19.2773               358.442               0
      96           5.98714              -999.900              -19.5834               398.272               0
      97           6.09248              -999.900              -19.8864               442.519               0
      98           6.19783              -999.900              -20.1864               491.683               0
      99           6.30322              -999.900              -20.4836               546.329               0
     100           6.40859              -999.900              -20.7780               607.034               0
     101           6.51391              -999.900              -21.0694               674.461               0
     102           6.61930              -999.900              -21.3584               749.418               0
     103           6.72467              -999.900              -21.6447               832.699               0
     104           6.82999              -999.900              -21.9283               925.180               0
     105           6.93539              -999.900              -22.2096               1028.02               0
     106           7.04075              -999.900              -22.4885               1142.24               0
     107           7.14612              -999.900              -22.7650               1269.17               0
     108           7.25149              -999.900              -23.0392               1410.21               0
     109           7.35679              -999.900              -23.3109               1566.79               0
     110           7.46217              -999.900              -23.5807               1740.92               0
     111           7.56756              -999.900              -23.8484               1934.42               0
     112           7.67288              -999.900              -24.1138               2149.27               0
     113           7.77830              -999.900              -24.3774               2388.22               0
     114           7.88358              -999.900              -24.6387               2653.36               0
     115           7.98889              -999.900              -24.8980               2948.03               0
     116           8.09443              -999.900              -25.1560               3276.16               0
     117           8.19977              -999.900              -25.4117               3640.10               0
     118           8.30515              -999.900              -25.6656               4044.65               0
     119           8.41030              -999.900              -25.9172               4493.09               0
     120           8.51584              -999.900              -26.1679               4993.22               0
     121           8.62120              -999.900              -26.4164               5548.02               0
     122           8.72641              -999.900              -26.6630               6163.56               0
     123           8.83169              -999.900              -26.9080               6847.84               0
     124           8.93705              -999.900              -27.1516               7608.71               0
     125           9.04266              -999.900              -27.3941               8456.26               0
     126           9.14780              -999.900              -27.6340               9393.74               0
     127           9.25341              -999.900              -27.8735               10440.1               0


       0          0.122701E-01          -999.900              -5.91305               1.01235        20210000
       0           9.25341              -999.900              -5.91305               10440.1        20210000
#@ set xrange [:  9.2104]
#@ set xtics (\
#@ "1"  -0.0000\
#@ ,\
#@ "2"   0.6931\
#@ ,\
#@ "5"   1.6094\
#@ ,\
#@ "10"   2.3026\
#@ ,\
#@ ""   2.9957\
#@ ,\
#@ ""   3.9120\
#@ ,\
#@ "100"   4.6052\
#@ ,\
#@ ""   5.2983\
#@ ,\
#@ ""   6.2146\
#@ ,\
#@ "1000"   6.9078\
#@ ,\
#@ ""   7.6009\
#@ ,\
#@ ""   8.5173\
#@ ,\
#@ "10000"   9.2102\
#@ )
# file :: ./data/ppuploaded57.dat
# description :: AFR-22 june total MPI-M-MPI-ESM-MR r1i1p1 ICTP-RegCM4-7
# comment :: 
# institution :: KNMI Climate Explorer
# scripturl01 :: http://climexp.knmi.nl/upload.cgi?STATION=AFR-22_june_total_MPI-M-MPI-ESM-MR_r1i1p1_ICTP-RegCM4-7&TYPE=p&email=62f4b5a82fde776a4c64f0ca33646aa0
# covariate_description :: tas Amon MPI-ESM-MR rcp85 r1i1p1
# covariate_scripturl01 :: http://climexp.knmi.nl/upload.cgi?STATION=tas_Amon_MPI-ESM-MR_rcp85_r1i1p1&TYPE=t&email=62f4b5a82fde776a4c64f0ca33646aa0
# covariate_history ::  2022-10-19 16:19:33 dat2nc ./data/tuploaded11.dat t tas_Amon_MPI-ESM-MR_rcp85_r1i1p1 ./data/tuploaded11.nc\n
# scripturl02 :: http://climexp.knmi.nl/attribute.cgi?EMAIL=62f4b5a82fde776a4c64f0ca33646aa0&NAME=precipitation&NPERYEAR=1&STATION=p_AFR-22_june_total_MPI-M-MPI-ESM-MR_r1i1p1_ICTP-RegCM4-7&TYPE=p&WMO=puploaded57&assume=scale&biasrt=10&blockyr=1&changesign=on&ci=95&cov1=0.8&dgt=80&end=2050&fit=gauss&includelast=on&key=right&month=1&operation=averaging&prog=precipitation&restrain=0&sum=1&timeseries=./data/tuploaded11.1.62f4b5a82fde776a4c64f0ca33646aa0.inf&type=attribute&year=2021
# history ::  2022-10-20 12:31:48 ./bin/attribute ./data/ppuploaded57.dat data/tuploaded11.dat gauss assume scale dump data/hppuploaded57_1876174_prob.txt obsplot data/hppuploaded57_1876174_obsplot.txt residuals data/hppuploaded57_1876174_residuals.dat month 1 end 2050 changesign dgt 80% restrain 0 cov1 0.8 includelast confidenceinterval 95 biasrt 10 blockyr 1 end2 2021\n 2022-10-20 12:17:22 dat2nc ./data/puploaded57.dat p AFR-22_june_total_MPI-M-MPI-ESM-MR_r1i1p1_ICTP-RegCM4-7 ./data/puploaded57.nc\n
