# The error margins were computed with a bootstrap method that assumes all points are temporally independent.
# <tr><th>parameter</th><th>year/covariate</th><th>value</th><th>95% CI</th></tr>
# <tr><td>covariate:</td><td>  -1.20</td><td>     -1.2596    </td><td>&nbsp;</td></tr>
# <tr><td>&nbsp;</td><td>2021</td><td>       -0.59575E-01</td><td>&nbsp;</td></tr>
 # fitgaucov returns a,b,xi,alpha =    168.215973       3.00000006E+33   3.00000006E+33   14.8276014       3.00000006E+33   3.00000006E+33   0.00000000       0.00000000       0.00000000     -0.198314071       3.00000006E+33   3.00000006E+33
# evaluated for a return period of        3.0 yr, corresponding to a value of    174.4    
# <tr><td>N:</td><td>&nbsp;</td><td>       48</td><td>&nbsp;</td></tr>
# <tr><td colspan="4">Fitted to normal distribution P(x) = exp(-(x-&mu;')&sup2;/(2&sigma;'&sup2;))/(&sigma;'&radic;(2&pi;))</td></tr>
# <tr><td colspan="4">with &mu;'= &mu;+&alpha;T    and &sigma;' = &sigma;</td></tr>
# <tr><td>&mu;':</td><td> -999</td><td>         168.280</td><td>         163.821...         172.082</td></tr>
# <tr><td>&sigma;':</td><td> -999</td><td>          14.828</td><td>          11.265...          17.361</td></tr>
# <tr><td>&mu;':</td><td> 2021</td><td>         168.042</td><td>         163.583...         171.844</td></tr>
# <tr><td>&sigma;':</td><td> 2021</td><td>          14.828</td><td>          11.265...          17.361</td></tr>
# <tr><td colspan=2>&alpha;:</td><td>          -0.198</td><td>         -10.302...           8.087</td></tr>
# <tr><td><!--atr2-->return period event  2021 (value       174.43    )</td><td>  -1.20</td><td>      2.9482    </td><td>      2.2474     ...       4.5185    </td></tr>
# <tr><td>probability</td><td>  -1.20</td><td>     0.33919    </td><td>     0.22131     ...      0.44496    </td></tr>
# <tr><td><!--atr1-->return period event  2021 (value       174.43    )</td><td> 2021</td><td>      3.0000    </td><td>      1.7524     ...       8.0771    </td></tr>
# <tr><td>probability</td><td> 2021</td><td>     0.33333    </td><td>     0.12381     ...      0.57065    </td></tr>
# <tr><td><!--atra-->probability ratio</td><td>&nbsp;</td><td>     0.98274    </td><td>     0.34747     ...       2.0918    </td></tr>
# <tr><td>inverse probability ratio</td><td>&nbsp;</td><td>      1.0176    </td><td>     0.47806     ...       2.8780    </td></tr>
# <tr><td><i>p</i>-value probability ratio (one-sided)</td><td>&#8800; 1</td><td> 0.4863</td><td>&nbsp;</td></tr>
# <tr><td>change in intensity   -1.20-2021</td><td>diff</td><td>          -0.238</td><td>         -12.363 ...            9.704</td></tr>
# distribution in year  -999
#     n            log(T)                Y                     fit                   T              date
       0           2.30258              -999.900               181.422               10.0000               0
       0           2.99573              -999.900               185.916               20.0000               0
       0           3.91202              -999.900               190.915               50.0000               0
       0           4.60517              -999.900               194.279               100.000               0
       0           5.29832              -999.900               197.142               200.000               0
       0           6.21462              -999.900               200.622               500.006               0
       0           6.90777              -999.900               203.034               1000.01               0
       0           7.60086              -999.900               205.276               1999.91               0
       0           8.51733              -999.900               208.185               5000.66               0
       0           9.21017              -999.900               210.200               9998.34               0

       0           2.30258              -999.900               191.983               10.0000               0
       0           2.99573              -999.900               198.001               20.0000               0
       0           3.91202              -999.900               204.614               50.0000               0
       0           4.60517              -999.900               209.148               100.000               0
       0           5.29832              -999.900               213.373               200.000               0
       0           6.21462              -999.900               218.440               500.006               0
       0           6.90777              -999.900               221.906               1000.01               0
       0           7.60086              -999.900               225.220               1999.91               0
       0           8.51733              -999.900               229.425               5000.66               0
       0           9.21017              -999.900               232.397               9998.34               0

       1          0.206193E-01           129.228               137.951               1.02083        20200101
       2          0.416727E-01           129.998               142.460               1.04255        19870101
       3          0.631789E-01           141.166               145.377               1.06522        20130101
       4          0.851578E-01           145.061               147.607               1.08889        20000101
       5          0.107631               147.995               149.448               1.11364        19890101
       6          0.130620               149.177               151.038               1.13953        20150101
       7          0.154151               150.071               152.450               1.16667        20020101
       8          0.178248               154.991               153.732               1.19512        19860101
       9          0.202941               155.946               154.913               1.22500        19830101
      10          0.228259               156.972               156.015               1.25641        19750101
      11          0.254234               156.998               157.053               1.28947        19880101
      12          0.280902               157.013               158.039               1.32432        19950101
      13          0.308301               157.045               158.982               1.36111        19990101
      14          0.336472               157.109               159.888               1.40000        20070101
      15          0.365460               159.961               160.764               1.44118        19790101
      16          0.395313               162.092               161.614               1.48485        20060101
      17          0.426084               162.168               162.443               1.53125        20140101
      18          0.457833               164.990               163.255               1.58065        19900101
      19          0.490623               166.952               164.051               1.63333        19800101
      20          0.524525               168.160               164.835               1.68966        20120101
      21          0.559616               168.939               165.610               1.75000        19820101
      22          0.595984               169.002               166.378               1.81481        19940101
      23          0.633724               171.077               167.141               1.88462        20040101
      24          0.672944               172.238               167.900               1.96000        20210101
      25          0.713766               172.986               168.659               2.04167        19920101
      26          0.756326               173.939               169.418               2.13043        19810101
      27          0.800778               173.967               170.181               2.22727        19780101
      28          0.847298               174.026               170.949               2.33333        19960101
      29          0.896088               174.154               171.724               2.45000        20110101
      30          0.947381               176.149               172.508               2.57895        20090101
      31           1.00145               176.154               173.304               2.72222        20100101
      32           1.05861               176.206               174.116               2.88235        20180101
      33           1.11923               177.193               174.945               3.06250        20160101
      34           1.18377               178.969               175.795               3.26667        19760101
      35           1.25276               179.032               176.671               3.50000        19970101
      36           1.32687               179.957               177.578               3.76923        19840101
      37           1.40691               179.969               178.520               4.08333        19770101
      38           1.49392               179.985               179.506               4.45455        19910101
      39           1.58924               180.199               180.544               4.90000        20170101
      40           1.69460               180.216               181.646               5.44445        20190101
      41           1.81238               181.036               182.827               6.12500        19980101
      42           1.94591               181.080               184.109               7.00000        20050101
      43           2.10006               183.250               185.522               8.16667        20220101
      44           2.28238               185.972               187.111               9.80000        19850101
      45           2.50553               186.130               188.952               12.2500        20080101
      46           2.79321               190.068               191.182               16.3333        20010101
      47           3.19867               190.995               194.099               24.5000        19930101
      48           3.89182               191.073               198.608               49.0000        20030101
      49           3.99718              -999.900               199.250               54.4444               0
      50           4.10254              -999.900               199.882               60.4938               0
      51           4.20790              -999.900               200.505               67.2153               0
      52           4.31326              -999.900               201.118               74.6839               0
      53           4.41862              -999.900               201.723               82.9820               0
      54           4.52398              -999.900               202.320               92.2023               0
      55           4.62934              -999.900               202.908               102.447               0
      56           4.73470              -999.900               203.488               113.829               0
      57           4.84006              -999.900               204.062               126.477               0
      58           4.94542              -999.900               204.627               140.530               0
      59           5.05079              -999.900               205.186               156.146               0
      60           5.15614              -999.900               205.738               173.494               0
      61           5.26151              -999.900               206.284               192.773               0
      62           5.36687              -999.900               206.823               214.192               0
      63           5.47224              -999.900               207.356               237.992               0
      64           5.57759              -999.900               207.884               264.433               0
      65           5.68296              -999.900               208.405               293.816               0
      66           5.78831              -999.900               208.921               326.462               0
      67           5.89367              -999.900               209.432               362.735               0
      68           5.99903              -999.900               209.937               403.037               0
      69           6.10440              -999.900               210.438               447.822               0
      70           6.20975              -999.900               210.933               497.574               0
      71           6.31511              -999.900               211.424               552.864               0
      72           6.42049              -999.900               211.910               614.302               0
      73           6.52584              -999.900               212.391               682.556               0
      74           6.63120              -999.900               212.868               758.395               0
      75           6.73656              -999.900               213.341               842.653               0
      76           6.84192              -999.900               213.810               936.281               0
      77           6.94728              -999.900               214.274               1040.32               0
      78           7.05266              -999.900               214.735               1155.93               0
      79           7.15799              -999.900               215.191               1284.33               0
      80           7.26333              -999.900               215.644               1427.00               0
      81           7.36872              -999.900               216.093               1585.60               0
      82           7.47407              -999.900               216.539               1761.76               0
      83           7.57939              -999.900               216.980               1957.44               0
      84           7.68474              -999.900               217.419               2174.90               0
      85           7.79019              -999.900               217.854               2416.77               0
      86           7.89552              -999.900               218.286               2685.21               0
      87           8.00091              -999.900               218.715               2983.68               0
      88           8.10621              -999.900               219.140               3315.00               0
      89           8.21155              -999.900               219.562               3683.25               0
      90           8.31703              -999.900               219.982               4093.00               0
      91           8.42242              -999.900               220.398               4547.90               0
      92           8.52781              -999.900               220.812               5053.38               0
      93           8.63317              -999.900               221.223               5614.86               0
      94           8.73824              -999.900               221.629               6236.88               0
      95           8.84360              -999.900               222.034               6929.87               0
      96           8.94891              -999.900               222.437               7699.50               0
      97           9.05432              -999.900               222.836               8555.44               0
      98           9.15963              -999.900               223.233               9505.50               0
      99           9.26530              -999.900               223.629               10565.0               0


# distribution in year  2021
       0           2.30258              -999.900               176.196               10.0000               0
       0           2.99573              -999.900               181.523               20.0000               0
       0           3.91202              -999.900               187.624               50.0000               0
       0           4.60517              -999.900               191.822               100.000               0
       0           5.29832              -999.900               195.480               200.000               0
       0           6.21462              -999.900               199.592               500.006               0
       0           6.90777              -999.900               202.477               1000.01               0
       0           7.60086              -999.900               205.212               1999.91               0
       0           8.51733              -999.900               208.565               5000.66               0
       0           9.21017              -999.900               211.029               9998.34               0

       0           2.30258              -999.900               194.400               10.0000               0
       0           2.99573              -999.900               199.650               20.0000               0
       0           3.91202              -999.900               205.739               50.0000               0
       0           4.60517              -999.900               210.219               100.000               0
       0           5.29832              -999.900               214.086               200.000               0
       0           6.21462              -999.900               218.841               500.006               0
       0           6.90777              -999.900               222.301               1000.01               0
       0           7.60086              -999.900               225.553               1999.91               0
       0           8.51733              -999.900               229.445               5000.66               0
       0           9.21017              -999.900               232.316               9998.34               0

       1          0.206193E-01           128.990               137.713               1.02083        20200101
       2          0.416727E-01           129.760               142.222               1.04255        19870101
       3          0.631789E-01           140.928               145.139               1.06522        20130101
       4          0.851578E-01           144.823               147.369               1.08889        20000101
       5          0.107631               147.757               149.210               1.11364        19890101
       6          0.130620               148.939               150.800               1.13953        20150101
       7          0.154151               149.833               152.212               1.16667        20020101
       8          0.178248               154.753               153.494               1.19512        19860101
       9          0.202941               155.708               154.675               1.22500        19830101
      10          0.228259               156.734               155.777               1.25641        19750101
      11          0.254234               156.760               156.815               1.28947        19880101
      12          0.280902               156.775               157.801               1.32432        19950101
      13          0.308301               156.807               158.744               1.36111        19990101
      14          0.336472               156.871               159.650               1.40000        20070101
      15          0.365460               159.723               160.526               1.44118        19790101
      16          0.395313               161.854               161.376               1.48485        20060101
      17          0.426084               161.930               162.205               1.53125        20140101
      18          0.457833               164.752               163.017               1.58065        19900101
      19          0.490623               166.714               163.813               1.63333        19800101
      20          0.524525               167.922               164.598               1.68966        20120101
      21          0.559616               168.701               165.372               1.75000        19820101
      22          0.595984               168.764               166.140               1.81481        19940101
      23          0.633724               170.839               166.903               1.88462        20040101
      24          0.672944               172.000               167.662               1.96000        20210101
      25          0.713766               172.748               168.421               2.04167        19920101
      26          0.756326               173.701               169.180               2.13043        19810101
      27          0.800778               173.729               169.943               2.22727        19780101
      28          0.847298               173.788               170.711               2.33333        19960101
      29          0.896088               173.916               171.486               2.45000        20110101
      30          0.947381               175.911               172.270               2.57895        20090101
      31           1.00145               175.916               173.066               2.72222        20100101
      32           1.05861               175.968               173.878               2.88235        20180101
      33           1.11923               176.955               174.707               3.06250        20160101
      34           1.18377               178.731               175.557               3.26667        19760101
      35           1.25276               178.794               176.433               3.50000        19970101
      36           1.32687               179.719               177.340               3.76923        19840101
      37           1.40691               179.731               178.282               4.08333        19770101
      38           1.49392               179.747               179.268               4.45455        19910101
      39           1.58924               179.961               180.306               4.90000        20170101
      40           1.69460               179.978               181.408               5.44445        20190101
      41           1.81238               180.798               182.589               6.12500        19980101
      42           1.94591               180.842               183.871               7.00000        20050101
      43           2.10006               183.012               185.284               8.16667        20220101
      44           2.28238               185.734               186.873               9.80000        19850101
      45           2.50553               185.892               188.714               12.2500        20080101
      46           2.79321               189.830               190.944               16.3333        20010101
      47           3.19867               190.757               193.861               24.5000        19930101
      48           3.89182               190.835               198.370               49.0000        20030101
      49           3.99718              -999.900               199.012               54.4444               0
      50           4.10254              -999.900               199.644               60.4938               0
      51           4.20790              -999.900               200.267               67.2153               0
      52           4.31326              -999.900               200.880               74.6839               0
      53           4.41862              -999.900               201.485               82.9820               0
      54           4.52398              -999.900               202.082               92.2023               0
      55           4.62934              -999.900               202.670               102.447               0
      56           4.73470              -999.900               203.251               113.829               0
      57           4.84006              -999.900               203.824               126.477               0
      58           4.94542              -999.900               204.389               140.530               0
      59           5.05079              -999.900               204.948               156.146               0
      60           5.15614              -999.900               205.500               173.494               0
      61           5.26151              -999.900               206.046               192.773               0
      62           5.36687              -999.900               206.585               214.192               0
      63           5.47224              -999.900               207.118               237.992               0
      64           5.57759              -999.900               207.646               264.433               0
      65           5.68296              -999.900               208.167               293.816               0
      66           5.78831              -999.900               208.683               326.462               0
      67           5.89367              -999.900               209.194               362.735               0
      68           5.99903              -999.900               209.699               403.037               0
      69           6.10440              -999.900               210.200               447.822               0
      70           6.20975              -999.900               210.695               497.574               0
      71           6.31511              -999.900               211.186               552.864               0
      72           6.42049              -999.900               211.672               614.302               0
      73           6.52584              -999.900               212.153               682.556               0
      74           6.63120              -999.900               212.630               758.395               0
      75           6.73656              -999.900               213.103               842.653               0
      76           6.84192              -999.900               213.572               936.281               0
      77           6.94728              -999.900               214.036               1040.32               0
      78           7.05266              -999.900               214.497               1155.93               0
      79           7.15799              -999.900               214.953               1284.33               0
      80           7.26333              -999.900               215.406               1427.00               0
      81           7.36872              -999.900               215.855               1585.60               0
      82           7.47407              -999.900               216.301               1761.76               0
      83           7.57939              -999.900               216.742               1957.44               0
      84           7.68474              -999.900               217.181               2174.90               0
      85           7.79019              -999.900               217.616               2416.77               0
      86           7.89552              -999.900               218.048               2685.21               0
      87           8.00091              -999.900               218.477               2983.68               0
      88           8.10621              -999.900               218.902               3315.00               0
      89           8.21155              -999.900               219.324               3683.25               0
      90           8.31703              -999.900               219.744               4093.00               0
      91           8.42242              -999.900               220.161               4547.90               0
      92           8.52781              -999.900               220.574               5053.38               0
      93           8.63317              -999.900               220.985               5614.86               0
      94           8.73824              -999.900               221.391               6236.88               0
      95           8.84360              -999.900               221.796               6929.87               0
      96           8.94891              -999.900               222.199               7699.50               0
      97           9.05432              -999.900               222.598               8555.44               0
      98           9.15963              -999.900               222.995               9505.50               0
      99           9.26530              -999.900               223.391               10565.0               0


       0          0.206193E-01          -999.900               174.428               1.02083        20210000
       0           9.26530              -999.900               174.428               10565.0        20210000
#@ set xrange [:  9.2104]
#@ set xtics (\
#@ "1"  -0.0000\
#@ ,\
#@ "2"   0.6931\
#@ ,\
#@ "5"   1.6094\
#@ ,\
#@ "10"   2.3026\
#@ ,\
#@ ""   2.9957\
#@ ,\
#@ ""   3.9120\
#@ ,\
#@ "100"   4.6052\
#@ ,\
#@ ""   5.2983\
#@ ,\
#@ ""   6.2146\
#@ ,\
#@ "1000"   6.9078\
#@ ,\
#@ ""   7.6009\
#@ ,\
#@ ""   8.5173\
#@ ,\
#@ "10000"   9.2102\
#@ )
# file :: ./data/iuploaded228.dat
# description :: AFR-44 rs onset MOHC-HadGEM2-ES r1i1p1 ICTP-RegCM4-3
# comment :: 
# institution :: KNMI Climate Explorer
# scripturl01 :: http://climexp.knmi.nl/upload.cgi?STATION=AFR-44_rs_onset_MOHC-HadGEM2-ES_r1i1p1_ICTP-RegCM4-3&TYPE=i&email=62f4b5a82fde776a4c64f0ca33646aa0
# covariate_description :: tas Amon HadGEM2-ES rcp85 r1i1p1
# covariate_scripturl01 :: http://climexp.knmi.nl/upload.cgi?STATION=tas_Amon_HadGEM2-ES_rcp85_r1i1p1&TYPE=t&email=62f4b5a82fde776a4c64f0ca33646aa0
# covariate_history ::  2022-10-19 16:18:14 dat2nc ./data/tuploaded7.dat t tas_Amon_HadGEM2-ES_rcp85_r1i1p1 ./data/tuploaded7.nc\n
# scripturl02 :: http://climexp.knmi.nl/attribute.cgi?EMAIL=62f4b5a82fde776a4c64f0ca33646aa0&NPERYEAR=1&STATION=AFR-44_rs_onset_MOHC-HadGEM2-ES_r1i1p1_ICTP-RegCM4-3&TYPE=i&WMO=uploaded228&assume=shift&biasrt=3&blockyr=1&ci=95&cov1=-1.2&dgt=80&end=2022&fit=gauss&includelast=on&key=right&month=1&operation=averaging&restrain=0&sum=1&timeseries=./data/tuploaded7.1.62f4b5a82fde776a4c64f0ca33646aa0.inf&type=attribute&year=2021
# history ::  2022-10-20 13:48:32 ./bin/attribute ./data/iuploaded228.dat data/tuploaded7.dat gauss assume shift dump data/hiuploaded228_2096353_prob.txt obsplot data/hiuploaded228_2096353_obsplot.txt residuals data/iuploaded228_2096353_residuals.dat month 1 end 2022 dgt 80% restrain 0 cov1 -1.2 includelast confidenceinterval 95 biasrt 3 blockyr 1 end2 2021\n 2022-10-20 12:50:23 dat2nc ./data/iuploaded228.dat i AFR-44_rs_onset_MOHC-HadGEM2-ES_r1i1p1_ICTP-RegCM4-3 ./data/iuploaded228.nc\n
