# The error margins were computed with a bootstrap method that assumes all points are temporally independent.
# <tr><th>parameter</th><th>year/covariate</th><th>value</th><th>95% CI</th></tr>
# <tr><td>covariate:</td><td>  -1.20</td><td>     -1.2108    </td><td>&nbsp;</td></tr>
# <tr><td>&nbsp;</td><td>2021</td><td>       -0.10800E-01</td><td>&nbsp;</td></tr>
 # fitgaucov returns a,b,xi,alpha =    91.7158432       3.00000006E+33   3.00000006E+33   20.9675369       3.00000006E+33   3.00000006E+33   0.00000000       0.00000000       0.00000000      -10.0578642       3.00000006E+33   3.00000006E+33
# evaluated for a return period of        3.0 yr, corresponding to a value of   -74.14    
# <tr><td>N:</td><td>&nbsp;</td><td>       73</td><td>&nbsp;</td></tr>
# <tr><td colspan="4">Fitted to normal distribution P(x) = exp(-(x-&mu;')&sup2;/(2&sigma;'&sup2;))/(&sigma;'&radic;(2&pi;))</td></tr>
# <tr><td colspan="4">with &mu;'= &mu;+&alpha;T    and &sigma;' = &sigma;</td></tr>
# <tr><td>&mu;':</td><td> -999</td><td>          95.239</td><td>          90.116...         100.292</td></tr>
# <tr><td>&sigma;':</td><td> -999</td><td>          20.968</td><td>          17.649...          23.616</td></tr>
# <tr><td>&mu;':</td><td> 2021</td><td>          83.170</td><td>          78.047...          88.223</td></tr>
# <tr><td>&sigma;':</td><td> 2021</td><td>          20.968</td><td>          17.649...          23.616</td></tr>
# <tr><td colspan=2>&alpha;:</td><td>         -10.058</td><td>         -21.584...          -0.028</td></tr>
# <tr><td><!--atr2-->return period event  2021 (value       74.138    )</td><td>  -1.20</td><td>      6.3644    </td><td>      4.3921     ...       11.591    </td></tr>
# <tr><td>probability</td><td>  -1.20</td><td>     0.15712    </td><td>     0.86272E-01 ...      0.22768    </td></tr>
# <tr><td><!--atr1-->return period event  2021 (value       74.138    )</td><td> 2021</td><td>      3.0000    </td><td>      1.8281     ...       6.3036    </td></tr>
# <tr><td>probability</td><td> 2021</td><td>     0.33333    </td><td>     0.15864     ...      0.54701    </td></tr>
# <tr><td><!--atra-->probability ratio</td><td>&nbsp;</td><td>      2.1215    </td><td>      1.0035     ...       4.5969    </td></tr>
# <tr><td><i>p</i>-value probability ratio (one-sided)</td><td>&#8800; 1</td><td> 0.0249</td><td>&nbsp;</td></tr>
# <tr><td>change in intensity   -1.20-2021</td><td>diff</td><td>         -12.069</td><td>         -25.911 ...           -0.043</td></tr>
# distribution in year  -999
#     n            log(T)                Y                     fit                   T              date
       0           2.30258              -999.900               62.6506               10.0000               0
       0           2.99573              -999.900               54.5444               20.0000               0
       0           3.91202              -999.900               45.2305               50.0000               0
       0           4.60517              -999.900               39.0363               100.000               0
       0           5.29832              -999.900               33.3477               200.000               0
       0           6.21462              -999.900               26.4320               500.006               0
       0           6.90777              -999.900               21.6609               1000.01               0
       0           7.60086              -999.900               17.0519               1999.91               0
       0           8.51733              -999.900               11.3500               5000.66               0
       0           9.21017              -999.900               7.25427               9998.34               0

       0           2.30258              -999.900               75.7161               10.0000               0
       0           2.99573              -999.900               68.7731               20.0000               0
       0           3.91202              -999.900               60.9983               50.0000               0
       0           4.60517              -999.900               56.0394               100.000               0
       0           5.29832              -999.900               51.4714               200.000               0
       0           6.21462              -999.900               45.9628               500.006               0
       0           6.90777              -999.900               41.9699               1000.01               0
       0           7.60086              -999.900               38.1822               1999.91               0
       0           8.51733              -999.900               33.7351               5000.66               0
       0           9.21017              -999.900               30.5297               9998.34               0

       1          0.136056E-01           142.755               141.601               1.01370        19930101
       2          0.273990E-01           138.253               135.631               1.02778        19750101
       3          0.413852E-01           136.323               131.816               1.04225        20170101
       4          0.555699E-01           131.585               128.929               1.05714        19690101
       5          0.699586E-01           128.774               126.568               1.07246        19810101
       6          0.845574E-01           127.197               124.548               1.08824        19740101
       7          0.993725E-01           121.344               122.769               1.10448        20050101
       8          0.114410               120.667               121.169               1.12121        20190101
       9          0.129678               118.749               119.706               1.13846        19650101
      10          0.145182               118.586               118.354               1.15625        19550101
      11          0.160930               116.020               117.092               1.17460        19670101
      12          0.176931               115.785               115.905               1.19355        20130101
      13          0.193191               114.800               114.780               1.21311        19790101
      14          0.209721               114.228               113.709               1.23333        20180101
      15          0.226528               113.496               112.684               1.25424        19660101
      16          0.243622               111.986               111.699               1.27586        19620101
      17          0.261014               111.809               110.749               1.29825        19820101
      18          0.278713               111.551               109.830               1.32143        19590101
      19          0.296732               111.077               108.939               1.34545        19570101
      20          0.315081               110.918               108.071               1.37037        19990101
      21          0.333773               109.484               107.225               1.39623        20000101
      22          0.352821               109.051               106.398               1.42308        20200101
      23          0.372239               107.886               105.588               1.45098        20160101
      24          0.392042               104.402               104.793               1.48000        19840101
      25          0.412245               103.955               104.011               1.51020        20110101
      26          0.432864               103.469               103.242               1.54167        20020101
      27          0.453917               102.528               102.483               1.57447        20080101
      28          0.475424               100.651               101.733               1.60870        20010101
      29          0.497403               100.463               100.992               1.64444        19780101
      30          0.519875               99.3348               100.258               1.68182        19560101
      31          0.542865               99.0290               99.5302               1.72093        19640101
      32          0.566395               98.6282               98.8073               1.76190        19540101
      33          0.590493               98.3276               98.0887               1.80488        20030101
      34          0.615186               97.7555               97.3734               1.85000        20120101
      35          0.640503               97.7317               96.6605               1.89744        19710101
      36          0.666479               97.3414               95.9493               1.94737        19700101
      37          0.693147               96.3581               95.2390               2.00000        19950101
      38          0.720546               96.2478               94.5286               2.05556        19860101
      39          0.748717               95.4159               93.8174               2.11429        20140101
      40          0.777705               91.7842               93.1046               2.17647        19960101
      41          0.807558               91.6870               92.3892               2.24242        19970101
      42          0.838329               91.5576               91.6706               2.31250        20100101
      43          0.870078               91.4317               90.9477               2.38710        20040101
      44          0.902868               90.8136               90.2197               2.46667        19870101
      45          0.936769               90.5755               89.4856               2.55172        19830101
      46          0.971861               90.5144               88.7444               2.64286        19580101
      47           1.00823               87.4293               87.9950               2.74074        19610101
      48           1.04597               87.0157               87.2362               2.84615        19890101
      49           1.08519               86.9936               86.4667               2.96000        19510101
      50           1.12601               86.5725               85.6853               3.08333        19880101
      51           1.16857               84.7923               84.8904               3.21739        19600101
      52           1.21302               82.6629               84.0802               3.36364        19850101
      53           1.25954               82.0694               83.2531               3.52381        20210101
      54           1.30833               82.0118               82.4069               3.70000        20090101
      55           1.35963               79.9794               81.5393               3.89474        19680101
      56           1.41369               79.2846               80.6475               4.11111        19760101
      57           1.47085               77.3684               79.7285               4.35294        19530101
      58           1.53148               77.2712               78.7787               4.62500        19630101
      59           1.59601               75.7592               77.7938               4.93333        19770101
      60           1.66501               74.9184               76.7689               5.28571        19800101
      61           1.73912               71.5958               75.6978               5.69231        20060101
      62           1.81916               71.4397               74.5731               6.16667        19940101
      63           1.90617               71.1691               73.3856               6.72727        19520101
      64           2.00148               68.8274               72.1235               7.40000        19500101
      65           2.10684               68.3234               70.7715               8.22222        19720101
      66           2.22462               66.9106               69.3094               9.25000        19730101
      67           2.35816               66.8145               67.7090               10.5714        20150101
      68           2.51231               65.5932               65.9298               12.3333        19920101
      69           2.69463               65.4526               63.9102               14.8000        19980101
      70           2.91777               60.2422               61.5493               18.5000        19910101
      71           3.20545               59.0742               58.6622               24.6667        19900101
      72           3.61092               58.1781               54.8470               37.0000        20220101
      73           4.30407               42.1088               48.8771               74.0000        20070101
      74           4.40943              -999.900               48.0207               82.2223               0
      75           4.51479              -999.900               47.1763               91.3583               0
      76           4.62015              -999.900               46.3435               101.509               0
      77           4.72551              -999.900               45.5216               112.788               0
      78           4.83087              -999.900               44.7104               125.320               0
      79           4.93623              -999.900               43.9094               139.244               0
      80           5.04159              -999.900               43.1184               154.716               0
      81           5.14695              -999.900               42.3368               171.907               0
      82           5.25231              -999.900               41.5646               191.006               0
      83           5.35767              -999.900               40.8012               212.230               0
      84           5.46303              -999.900               40.0465               235.811               0
      85           5.56839              -999.900               39.3001               262.013               0
      86           5.67375              -999.900               38.5619               291.125               0
      87           5.77911              -999.900               37.8315               323.472               0
      88           5.88448              -999.900               37.1087               359.417               0
      89           5.98985              -999.900               36.3933               399.353               0
      90           6.09520              -999.900               35.6851               443.724               0
      91           6.20056              -999.900               34.9839               493.027               0
      92           6.30593              -999.900               34.2895               547.810               0
      93           6.41127              -999.900               33.6018               608.664               0
      94           6.51665              -999.900               32.9203               676.310               0
      95           6.62198              -999.900               32.2454               751.432               0
      96           6.72736              -999.900               31.5762               834.937               0
      97           6.83269              -999.900               30.9133               927.687               0
      98           6.93809              -999.900               30.2558               1030.79               0
      99           7.04347              -999.900               29.6039               1145.36               0
     100           7.14877              -999.900               28.9581               1272.54               0
     101           7.25418              -999.900               28.3170               1414.01               0
     102           7.35950              -999.900               27.6818               1571.05               0
     103           7.46487              -999.900               27.0513               1745.63               0
     104           7.57022              -999.900               26.4259               1939.56               0
     105           7.67558              -999.900               25.8054               2155.07               0
     106           7.78101              -999.900               25.1893               2394.69               0
     107           7.88628              -999.900               24.5788               2660.52               0
     108           7.99171              -999.900               23.9719               2956.34               0
     109           8.09697              -999.900               23.3704               3284.50               0
     110           8.20237              -999.900               22.7726               3649.60               0
     111           8.30781              -999.900               22.1788               4055.41               0
     112           8.41325              -999.900               21.5893               4506.37               0
     113           8.51852              -999.900               21.0048               5006.63               0
     114           8.62385              -999.900               20.4240               5562.74               0
     115           8.72935              -999.900               19.8462               6181.73               0
     116           8.83455              -999.900               19.2740               6867.46               0
     117           8.93977              -999.900               18.7054               7629.48               0
     118           9.04519              -999.900               18.1396               8477.62               0
     119           9.15060              -999.900               17.5773               9420.11               0
     120           9.25590              -999.900               17.0193               10466.1               0


# distribution in year  2021
       0           2.30258              -999.900               44.3778               10.0000               0
       0           2.99573              -999.900               36.2031               20.0000               0
       0           3.91202              -999.900               26.8031               50.0000               0
       0           4.60517              -999.900               20.5803               100.000               0
       0           5.29832              -999.900               14.9295               200.000               0
       0           6.21462              -999.900               8.05954               500.006               0
       0           6.90777              -999.900               3.11878               1000.01               0
       0           7.60086              -999.900              -1.49387               1999.91               0
       0           8.51733              -999.900              -7.23184               5000.66               0
       0           9.21017              -999.900              -11.3751               9998.34               0

       0           2.30258              -999.900               68.7765               10.0000               0
       0           2.99573              -999.900               62.0991               20.0000               0
       0           3.91202              -999.900               54.6374               50.0000               0
       0           4.60517              -999.900               49.6735               100.000               0
       0           5.29832              -999.900               45.1771               200.000               0
       0           6.21462              -999.900               39.6473               500.006               0
       0           6.90777              -999.900               35.6295               1000.01               0
       0           7.60086              -999.900               31.8666               1999.91               0
       0           8.51733              -999.900               27.0908               5000.66               0
       0           9.21017              -999.900               23.8127               9998.34               0

       1          0.136056E-01           130.686               129.531               1.01370        19930101
       2          0.273990E-01           126.184               123.561               1.02778        19750101
       3          0.413852E-01           124.253               119.746               1.04225        20170101
       4          0.555699E-01           119.516               116.859               1.05714        19690101
       5          0.699586E-01           116.705               114.498               1.07246        19810101
       6          0.845574E-01           115.127               112.479               1.08824        19740101
       7          0.993725E-01           109.275               110.700               1.10448        20050101
       8          0.114410               108.598               109.099               1.12121        20190101
       9          0.129678               106.680               107.637               1.13846        19650101
      10          0.145182               106.517               106.285               1.15625        19550101
      11          0.160930               103.951               105.023               1.17460        19670101
      12          0.176931               103.715               103.835               1.19355        20130101
      13          0.193191               102.731               102.711               1.21311        19790101
      14          0.209721               102.159               101.640               1.23333        20180101
      15          0.226528               101.426               100.615               1.25424        19660101
      16          0.243622               99.9167               99.6298               1.27586        19620101
      17          0.261014               99.7393               98.6800               1.29825        19820101
      18          0.278713               99.4817               97.7610               1.32143        19590101
      19          0.296732               99.0078               96.8692               1.34545        19570101
      20          0.315081               98.8490               96.0016               1.37037        19990101
      21          0.333773               97.4143               95.1553               1.39623        20000101
      22          0.352821               96.9817               94.3282               1.42308        20200101
      23          0.372239               95.8169               93.5181               1.45098        20160101
      24          0.392042               92.3324               92.7232               1.48000        19840101
      25          0.412245               91.8858               91.9417               1.51020        20110101
      26          0.432864               91.3997               91.1723               1.54167        20020101
      27          0.453917               90.4588               90.4135               1.57447        20080101
      28          0.475424               88.5813               89.6640               1.60870        20010101
      29          0.497403               88.3936               88.9228               1.64444        19780101
      30          0.519875               87.2654               88.1887               1.68182        19560101
      31          0.542865               86.9596               87.4607               1.72093        19640101
      32          0.566395               86.5588               86.7379               1.76190        19540101
      33          0.590493               86.2581               86.0192               1.80488        20030101
      34          0.615186               85.6861               85.3039               1.85000        20120101
      35          0.640503               85.6623               84.5911               1.89744        19710101
      36          0.666479               85.2720               83.8799               1.94737        19700101
      37          0.693147               84.2886               83.1695               2.00000        19950101
      38          0.720546               84.1784               82.4591               2.05556        19860101
      39          0.748717               83.3465               81.7479               2.11429        20140101
      40          0.777705               79.7148               81.0351               2.17647        19960101
      41          0.807558               79.6176               80.3198               2.24242        19970101
      42          0.838329               79.4882               79.6012               2.31250        20100101
      43          0.870078               79.3623               78.8783               2.38710        20040101
      44          0.902868               78.7442               78.1503               2.46667        19870101
      45          0.936769               78.5061               77.4162               2.55172        19830101
      46          0.971861               78.4450               76.6750               2.64286        19580101
      47           1.00823               75.3598               75.9255               2.74074        19610101
      48           1.04597               74.9463               75.1667               2.84615        19890101
      49           1.08519               74.9241               74.3973               2.96000        19510101
      50           1.12601               74.5031               73.6159               3.08333        19880101
      51           1.16857               72.7228               72.8209               3.21739        19600101
      52           1.21302               70.5935               72.0108               3.36364        19850101
      53           1.25954               70.0000               71.1837               3.52381        20210101
      54           1.30833               69.9423               70.3375               3.70000        20090101
      55           1.35963               67.9100               69.4698               3.89474        19680101
      56           1.41369               67.2152               68.5780               4.11111        19760101
      57           1.47085               65.2990               67.6590               4.35294        19530101
      58           1.53148               65.2018               66.7092               4.62500        19630101
      59           1.59601               63.6897               65.7244               4.93333        19770101
      60           1.66501               62.8489               64.6995               5.28571        19800101
      61           1.73912               59.5264               63.6284               5.69231        20060101
      62           1.81916               59.3703               62.5037               6.16667        19940101
      63           1.90617               59.0997               61.3162               6.72727        19520101
      64           2.00148               56.7580               60.0541               7.40000        19500101
      65           2.10684               56.2539               58.7021               8.22222        19720101
      66           2.22462               54.8412               57.2400               9.25000        19730101
      67           2.35816               54.7451               55.6395               10.5714        20150101
      68           2.51231               53.5238               53.8603               12.3333        19920101
      69           2.69463               53.3831               51.8408               14.8000        19980101
      70           2.91777               48.1727               49.4798               18.5000        19910101
      71           3.20545               47.0048               46.5927               24.6667        19900101
      72           3.61092               46.1086               42.7776               37.0000        20220101
      73           4.30407               30.0394               36.8076               74.0000        20070101
      74           4.40943              -999.900               35.9513               82.2223               0
      75           4.51479              -999.900               35.1069               91.3583               0
      76           4.62015              -999.900               34.2740               101.509               0
      77           4.72551              -999.900               33.4521               112.788               0
      78           4.83087              -999.900               32.6409               125.320               0
      79           4.93623              -999.900               31.8400               139.244               0
      80           5.04159              -999.900               31.0489               154.716               0
      81           5.14695              -999.900               30.2674               171.907               0
      82           5.25231              -999.900               29.4952               191.006               0
      83           5.35767              -999.900               28.7318               212.230               0
      84           5.46303              -999.900               27.9771               235.811               0
      85           5.56839              -999.900               27.2307               262.013               0
      86           5.67375              -999.900               26.4925               291.125               0
      87           5.77911              -999.900               25.7621               323.472               0
      88           5.88448              -999.900               25.0392               359.417               0
      89           5.98985              -999.900               24.3239               399.353               0
      90           6.09520              -999.900               23.6157               443.724               0
      91           6.20056              -999.900               22.9145               493.027               0
      92           6.30593              -999.900               22.2201               547.810               0
      93           6.41127              -999.900               21.5324               608.664               0
      94           6.51665              -999.900               20.8509               676.310               0
      95           6.62198              -999.900               20.1759               751.432               0
      96           6.72736              -999.900               19.5068               834.937               0
      97           6.83269              -999.900               18.8438               927.687               0
      98           6.93809              -999.900               18.1863               1030.79               0
      99           7.04347              -999.900               17.5345               1145.36               0
     100           7.14877              -999.900               16.8887               1272.54               0
     101           7.25418              -999.900               16.2476               1414.01               0
     102           7.35950              -999.900               15.6123               1571.05               0
     103           7.46487              -999.900               14.9818               1745.63               0
     104           7.57022              -999.900               14.3565               1939.56               0
     105           7.67558              -999.900               13.7360               2155.07               0
     106           7.78101              -999.900               13.1198               2394.69               0
     107           7.88628              -999.900               12.5093               2660.52               0
     108           7.99171              -999.900               11.9024               2956.34               0
     109           8.09697              -999.900               11.3010               3284.50               0
     110           8.20237              -999.900               10.7031               3649.60               0
     111           8.30781              -999.900               10.1094               4055.41               0
     112           8.41325              -999.900               9.51983               4506.37               0
     113           8.51852              -999.900               8.93533               5006.63               0
     114           8.62385              -999.900               8.35458               5562.74               0
     115           8.72935              -999.900               7.77677               6181.73               0
     116           8.83455              -999.900               7.20454               6867.46               0
     117           8.93977              -999.900               6.63597               7629.48               0
     118           9.04519              -999.900               6.07012               8477.62               0
     119           9.15060              -999.900               5.50790               9420.11               0
     120           9.25590              -999.900               4.94991               10466.1               0


       0          0.136056E-01          -999.900               74.1382               1.01370        20210000
       0           9.25590              -999.900               74.1382               10466.1        20210000
#@ set xrange [:  9.2104]
#@ set xtics (\
#@ "1"  -0.0000\
#@ ,\
#@ "2"   0.6931\
#@ ,\
#@ "5"   1.6094\
#@ ,\
#@ "10"   2.3026\
#@ ,\
#@ ""   2.9957\
#@ ,\
#@ ""   3.9120\
#@ ,\
#@ "100"   4.6052\
#@ ,\
#@ ""   5.2983\
#@ ,\
#@ ""   6.2146\
#@ ,\
#@ "1000"   6.9078\
#@ ,\
#@ ""   7.6009\
#@ ,\
#@ ""   8.5173\
#@ ,\
#@ "10000"   9.2102\
#@ )
# file :: ./data/iuploaded272.dat
# description :: AFR-44 rs duration MPI-M-MPI-ESM-LR r1i1p1 CLMcom-CCLM4-8-17
# comment :: 
# institution :: KNMI Climate Explorer
# scripturl01 :: http://climexp.knmi.nl/upload.cgi?STATION=AFR-44_rs_duration_MPI-M-MPI-ESM-LR_r1i1p1_CLMcom-CCLM4-8-17&TYPE=i&email=62f4b5a82fde776a4c64f0ca33646aa0
# covariate_description :: tas Amon MPI-ESM-LR rcp85 r1i1p1
# covariate_scripturl01 :: http://climexp.knmi.nl/upload.cgi?STATION=tas_Amon_MPI-ESM-LR_rcp85_r1i1p1&TYPE=t&email=62f4b5a82fde776a4c64f0ca33646aa0
# covariate_history ::  2022-10-19 16:19:13 dat2nc ./data/tuploaded10.dat t tas_Amon_MPI-ESM-LR_rcp85_r1i1p1 ./data/tuploaded10.nc\n
# scripturl02 :: http://climexp.knmi.nl/attribute.cgi?EMAIL=62f4b5a82fde776a4c64f0ca33646aa0&NPERYEAR=1&STATION=AFR-44_rs_duration_MPI-M-MPI-ESM-LR_r1i1p1_CLMcom-CCLM4-8-17&TYPE=i&WMO=uploaded272&assume=shift&biasrt=3&blockyr=1&changesign=on&ci=95&cov1=-1.2&dgt=80&end=2022&fit=gauss&includelast=on&key=right&month=1&operation=averaging&restrain=0&sum=1&timeseries=./data/tuploaded10.1.62f4b5a82fde776a4c64f0ca33646aa0.inf&type=attribute&year=2021
# history ::  2022-10-20 15:12:08 ./bin/attribute ./data/iuploaded272.dat data/tuploaded10.dat gauss assume shift dump data/hiuploaded272_2343634_prob.txt obsplot data/hiuploaded272_2343634_obsplot.txt residuals data/iuploaded272_2343634_residuals.dat month 1 end 2022 changesign dgt 80% restrain 0 cov1 -1.2 includelast confidenceinterval 95 biasrt 3 blockyr 1 end2 2021\n 2022-10-20 14:37:04 dat2nc ./data/iuploaded272.dat i AFR-44_rs_duration_MPI-M-MPI-ESM-LR_r1i1p1_CLMcom-CCLM4-8-17 ./data/iuploaded272.nc\n
