# The error margins were computed with a bootstrap method that assumes all points are temporally independent.
# <tr><th>parameter</th><th>year/covariate</th><th>value</th><th>95% CI</th></tr>
# <tr><td>covariate:</td><td>   0.80</td><td>     0.74042    </td><td>&nbsp;</td></tr>
# <tr><td>&nbsp;</td><td>2021</td><td>       -0.59575E-01</td><td>&nbsp;</td></tr>
 # fitgaucov returns a,b,xi,alpha =    93.8172073       3.00000006E+33   3.00000006E+33   14.0041037       3.00000006E+33   3.00000006E+33   0.00000000       0.00000000       0.00000000       2.38801765       3.00000006E+33   3.00000006E+33
# evaluated for a return period of        3.0 yr, corresponding to a value of   -88.77    
# <tr><td>N:</td><td>&nbsp;</td><td>       81</td><td>&nbsp;</td></tr>
# <tr><td colspan="4">Fitted to normal distribution P(x) = exp(-(x-&mu;')&sup2;/(2&sigma;'&sup2;))/(&sigma;'&radic;(2&pi;))</td></tr>
# <tr><td colspan="4">with &mu;'= &mu;+&alpha;T    and &sigma;' = &sigma;</td></tr>
# <tr><td>&mu;':</td><td> -999</td><td>          96.708</td><td>          93.927...          99.848</td></tr>
# <tr><td>&sigma;':</td><td> -999</td><td>          14.004</td><td>          11.325...          16.228</td></tr>
# <tr><td>&mu;':</td><td> 2021</td><td>          94.798</td><td>          92.016...          97.937</td></tr>
# <tr><td>&sigma;':</td><td> 2021</td><td>          14.004</td><td>          11.325...          16.228</td></tr>
# <tr><td colspan=2>&alpha;:</td><td>           2.388</td><td>          -1.413...           6.466</td></tr>
# <tr><td><!--atr2-->return period event  2021 (value       88.766    )</td><td>   0.80</td><td>      3.5050    </td><td>      2.4020     ...       6.6188    </td></tr>
# <tr><td>probability</td><td>   0.80</td><td>     0.28531    </td><td>     0.15108     ...      0.41631    </td></tr>
# <tr><td><!--atr1-->return period event  2021 (value       88.766    )</td><td> 2021</td><td>      3.0000    </td><td>      2.4097     ...       4.0910    </td></tr>
# <tr><td>probability</td><td> 2021</td><td>     0.33333    </td><td>     0.24444     ...      0.41499    </td></tr>
# <tr><td><!--atra-->probability ratio</td><td>&nbsp;</td><td>      1.1683    </td><td>     0.91876     ...       1.7216    </td></tr>
# <tr><td><i>p</i>-value probability ratio (one-sided)</td><td>&#8800; 1</td><td> 0.0887</td><td>&nbsp;</td></tr>
# <tr><td>change in intensity    0.80-2021</td><td>diff</td><td>          -1.910</td><td>          -5.161 ...            1.131</td></tr>
# distribution in year  -999
#     n            log(T)                Y                     fit                   T              date
       0           2.30258              -999.900               73.5824               10.0000               0
       0           2.99573              -999.900               68.1533               20.0000               0
       0           3.91202              -999.900               61.9064               50.0000               0
       0           4.60517              -999.900               57.7833               100.000               0
       0           5.29832              -999.900               53.9886               200.000               0
       0           6.21462              -999.900               49.2840               500.006               0
       0           6.90777              -999.900               45.9448               1000.01               0
       0           7.60086              -999.900               42.8015               1999.91               0
       0           8.51733              -999.900               38.9384               5000.66               0
       0           9.21017              -999.900               36.1204               9998.34               0

       0           2.30258              -999.900               85.7116               10.0000               0
       0           2.99573              -999.900               81.3152               20.0000               0
       0           3.91202              -999.900               76.1624               50.0000               0
       0           4.60517              -999.900               72.8103               100.000               0
       0           5.29832              -999.900               69.7586               200.000               0
       0           6.21462              -999.900               66.0200               500.006               0
       0           6.90777              -999.900               63.4087               1000.01               0
       0           7.60086              -999.900               60.8342               1999.91               0
       0           8.51733              -999.900               57.7458               5000.66               0
       0           9.21017              -999.900               55.6131               9998.34               0

       1          0.122701E-01           136.036               128.230               1.01235        20000101
       2          0.246926E-01           135.384               124.303               1.02500        20170101
       3          0.372714E-01           134.516               121.800               1.03797        19810101
       4          0.500104E-01           125.309               119.910               1.05128        20370101
       5          0.629138E-01           122.089               118.367               1.06494        20400101
       6          0.759859E-01           118.624               117.050               1.07895        19950101
       7          0.892311E-01           118.107               115.892               1.09333        19740101
       8          0.102654               116.945               114.852               1.10811        20500101
       9          0.116260               116.175               113.903               1.12329        19780101
      10          0.130053               113.211               113.027               1.13889        20320101
      11          0.144039               111.299               112.211               1.15493        20180101
      12          0.158224               109.923               111.444               1.17143        20100101
      13          0.172613               109.691               110.719               1.18841        20270101
      14          0.187212               108.671               110.030               1.20588        20060101
      15          0.202027               108.422               109.372               1.22388        19830101
      16          0.217064               108.116               108.740               1.24242        19850101
      17          0.232332               107.772               108.132               1.26154        20450101
      18          0.247836               107.598               107.545               1.28125        20350101
      19          0.263585               106.391               106.976               1.30159        19970101
      20          0.279585               105.702               106.424               1.32258        20240101
      21          0.295845               105.177               105.887               1.34426        20190101
      22          0.312375               104.851               105.362               1.36667        20120101
      23          0.329182               103.467               104.850               1.38983        20070101
      24          0.346276               103.153               104.348               1.41379        19770101
      25          0.363668               102.242               103.856               1.43860        19790101
      26          0.381368               101.978               103.373               1.46429        20090101
      27          0.399386               99.0399               102.897               1.49091        20410101
      28          0.417735               98.9101               102.428               1.51852        20430101
      29          0.436427               98.8141               101.966               1.54717        20050101
      30          0.455476               98.7829               101.510               1.57692        20130101
      31          0.474894               98.6533               101.058               1.60784        20290101
      32          0.494696               98.5018               100.611               1.64000        20470101
      33          0.514899               98.2060               100.168               1.67347        20080101
      34          0.535518               97.9603               99.7280               1.70833        19910101
      35          0.556572               97.7356               99.2912               1.74468        20340101
      36          0.578078               97.3561               98.8570               1.78261        19800101
      37          0.600057               97.1122               98.4248               1.82222        19750101
      38          0.622530               96.7493               97.9942               1.86364        19940101
      39          0.645519               95.7522               97.5648               1.90698        20140101
      40          0.669050               95.6298               97.1363               1.95238        20460101
      41          0.693147               95.6171               96.7081               2.00000        20300101
      42          0.717840               94.9158               96.2800               2.05000        20020101
      43          0.743158               94.1667               95.8514               2.10256        19730101
      44          0.769133               94.0015               95.4221               2.15789        20330101
      45          0.795801               93.9400               94.9915               2.21622        19920101
      46          0.823200               92.5154               94.5593               2.27778        19820101
      47          0.851371               92.4456               94.1251               2.34286        20310101
      48          0.880359               91.8046               93.6883               2.41176        19870101
      49          0.910212               91.4623               93.2486               2.48485        19960101
      50          0.940983               91.2849               92.8054               2.56250        20480101
      51          0.972732               90.6423               92.3583               2.64516        20150101
      52           1.00552               90.2294               91.9068               2.73333        19990101
      53           1.03942               89.8807               91.4501               2.82759        19860101
      54           1.07451               89.6444               90.9879               2.92857        20280101
      55           1.11088               89.0920               90.5192               3.03704        20490101
      56           1.14862               88.7422               90.0436               3.15385        20230101
      57           1.18784               87.8453               89.5602               3.28000        20040101
      58           1.22867               87.8044               89.0680               3.41667        19880101
      59           1.27123               87.7682               88.5663               3.56522        20220101
      60           1.31568               87.2519               88.0538               3.72727        19710101
      61           1.36220               85.6307               87.5295               3.90476        20260101
      62           1.41099               85.4473               86.9920               4.10000        20360101
      63           1.46228               85.3216               86.4398               4.31579        19700101
      64           1.51635               83.9597               85.8712               4.55555        20010101
      65           1.57351               83.9274               85.2841               4.82353        20110101
      66           1.63413               83.9006               84.6762               5.12500        20030101
      67           1.69867               83.9004               84.0447               5.46667        19900101
      68           1.76766               83.4565               83.3864               5.85714        20160101
      69           1.84177               83.2948               82.6972               6.30769        19840101
      70           1.92181               83.0256               81.9723               6.83333        20200101
      71           2.00882               82.9861               81.2056               7.45455        20420101
      72           2.10413               82.3430               80.3893               8.20000        19980101
      73           2.20949               80.9104               79.5135               9.11111        20210101
      74           2.32728               80.8359               78.5648               10.2500        19930101
      75           2.46081               80.6231               77.5245               11.7143        20250101
      76           2.61496               79.8553               76.3661               13.6667        20440101
      77           2.79728               78.1526               75.0489               16.4000        19760101
      78           3.02042               75.8354               73.5062               20.5000        19890101
      79           3.30811               75.2211               71.6161               27.3333        19720101
      80           3.71357               74.2433               69.1130               41.0000        20380101
      81           4.40672               70.1883               65.1859               82.0001        20390101
      82           4.51208              -999.900               64.6218               91.1112               0
      83           4.61744              -999.900               64.0653               101.235               0
      84           4.72280              -999.900               63.5162               112.483               0
      85           4.82816              -999.900               62.9742               124.981               0
      86           4.93353              -999.900               62.4391               138.868               0
      87           5.03888              -999.900               61.9106               154.297               0
      88           5.14424              -999.900               61.3885               171.441               0
      89           5.24960              -999.900               60.8725               190.490               0
      90           5.35497              -999.900               60.3625               211.657               0
      91           5.46032              -999.900               59.8583               235.173               0
      92           5.56568              -999.900               59.3597               261.303               0
      93           5.67105              -999.900               58.8664               290.339               0
      94           5.77640              -999.900               58.3785               322.595               0
      95           5.88177              -999.900               57.8956               358.442               0
      96           5.98714              -999.900               57.4177               398.272               0
      97           6.09248              -999.900               56.9446               442.519               0
      98           6.19783              -999.900               56.4762               491.683               0
      99           6.30322              -999.900               56.0122               546.329               0
     100           6.40859              -999.900               55.5527               607.034               0
     101           6.51391              -999.900               55.0976               674.461               0
     102           6.61930              -999.900               54.6465               749.418               0
     103           6.72467              -999.900               54.1995               832.699               0
     104           6.82999              -999.900               53.7567               925.180               0
     105           6.93539              -999.900               53.3174               1028.02               0
     106           7.04075              -999.900               52.8821               1142.24               0
     107           7.14612              -999.900               52.4504               1269.17               0
     108           7.25149              -999.900               52.0223               1410.21               0
     109           7.35679              -999.900               51.5980               1566.79               0
     110           7.46217              -999.900               51.1767               1740.92               0
     111           7.56756              -999.900               50.7588               1934.42               0
     112           7.67288              -999.900               50.3444               2149.27               0
     113           7.77830              -999.900               49.9329               2388.22               0
     114           7.88358              -999.900               49.5250               2653.36               0
     115           7.98889              -999.900               49.1200               2948.03               0
     116           8.09443              -999.900               48.7172               3276.16               0
     117           8.19977              -999.900               48.3181               3640.10               0
     118           8.30515              -999.900               47.9216               4044.65               0
     119           8.41030              -999.900               47.5289               4493.09               0
     120           8.51584              -999.900               47.1375               4993.22               0
     121           8.62120              -999.900               46.7494               5548.02               0
     122           8.72641              -999.900               46.3645               6163.56               0
     123           8.83169              -999.900               45.9819               6847.84               0
     124           8.93705              -999.900               45.6016               7608.71               0
     125           9.04266              -999.900               45.2229               8456.26               0
     126           9.14780              -999.900               44.8483               9393.74               0
     127           9.25341              -999.900               44.4745               10440.1               0


# distribution in year  2021
       0           2.30258              -999.900               73.6906               10.0000               0
       0           2.99573              -999.900               68.1311               20.0000               0
       0           3.91202              -999.900               61.6815               50.0000               0
       0           4.60517              -999.900               57.4057               100.000               0
       0           5.29832              -999.900               53.4698               200.000               0
       0           6.21462              -999.900               48.7513               500.006               0
       0           6.90777              -999.900               45.4170               1000.01               0
       0           7.60086              -999.900               42.2647               1999.91               0
       0           8.51733              -999.900               38.3485               5000.66               0
       0           9.21017              -999.900               35.5373               9998.34               0

       0           2.30258              -999.900               81.1375               10.0000               0
       0           2.99573              -999.900               76.7785               20.0000               0
       0           3.91202              -999.900               71.6941               50.0000               0
       0           4.60517              -999.900               68.3325               100.000               0
       0           5.29832              -999.900               65.1643               200.000               0
       0           6.21462              -999.900               61.4106               500.006               0
       0           6.90777              -999.900               58.9037               1000.01               0
       0           7.60086              -999.900               56.5784               1999.91               0
       0           8.51733              -999.900               53.8040               5000.66               0
       0           9.21017              -999.900               51.7263               9998.34               0

       1          0.122701E-01           134.125               126.320               1.01235        20000101
       2          0.246926E-01           133.474               122.393               1.02500        20170101
       3          0.372714E-01           132.606               119.890               1.03797        19810101
       4          0.500104E-01           123.399               118.000               1.05128        20370101
       5          0.629138E-01           120.179               116.457               1.06494        20400101
       6          0.759859E-01           116.713               115.140               1.07895        19950101
       7          0.892311E-01           116.197               113.981               1.09333        19740101
       8          0.102654               115.034               112.941               1.10811        20500101
       9          0.116260               114.265               111.992               1.12329        19780101
      10          0.130053               111.301               111.117               1.13889        20320101
      11          0.144039               109.389               110.300               1.15493        20180101
      12          0.158224               108.012               109.534               1.17143        20100101
      13          0.172613               107.781               108.809               1.18841        20270101
      14          0.187212               106.761               108.120               1.20588        20060101
      15          0.202027               106.512               107.461               1.22388        19830101
      16          0.217064               106.205               106.830               1.24242        19850101
      17          0.232332               105.861               106.222               1.26154        20450101
      18          0.247836               105.688               105.635               1.28125        20350101
      19          0.263585               104.481               105.066               1.30159        19970101
      20          0.279585               103.791               104.514               1.32258        20240101
      21          0.295845               103.267               103.976               1.34426        20190101
      22          0.312375               102.940               103.452               1.36667        20120101
      23          0.329182               101.556               102.940               1.38983        20070101
      24          0.346276               101.242               102.438               1.41379        19770101
      25          0.363668               100.332               101.946               1.43860        19790101
      26          0.381368               100.067               101.462               1.46429        20090101
      27          0.399386               97.1295               100.987               1.49091        20410101
      28          0.417735               96.9997               100.518               1.51852        20430101
      29          0.436427               96.9037               100.056               1.54717        20050101
      30          0.455476               96.8725               99.5991               1.57692        20130101
      31          0.474894               96.7429               99.1475               1.60784        20290101
      32          0.494696               96.5914               98.7004               1.64000        20470101
      33          0.514899               96.2956               98.2573               1.67347        20080101
      34          0.535518               96.0499               97.8176               1.70833        19910101
      35          0.556572               95.8252               97.3808               1.74468        20340101
      36          0.578078               95.4457               96.9466               1.78261        19800101
      37          0.600057               95.2018               96.5144               1.82222        19750101
      38          0.622530               94.8389               96.0838               1.86364        19940101
      39          0.645519               93.8418               95.6544               1.90698        20140101
      40          0.669050               93.7194               95.2259               1.95238        20460101
      41          0.693147               93.7067               94.7977               2.00000        20300101
      42          0.717840               93.0054               94.3696               2.05000        20020101
      43          0.743158               92.2563               93.9410               2.10256        19730101
      44          0.769133               92.0911               93.5117               2.15789        20330101
      45          0.795801               92.0296               93.0811               2.21622        19920101
      46          0.823200               90.6050               92.6489               2.27778        19820101
      47          0.851371               90.5351               92.2146               2.34286        20310101
      48          0.880359               89.8942               91.7779               2.41176        19870101
      49          0.910212               89.5519               91.3382               2.48485        19960101
      50          0.940983               89.3745               90.8950               2.56250        20480101
      51          0.972732               88.7319               90.4479               2.64516        20150101
      52           1.00552               88.3190               89.9963               2.73333        19990101
      53           1.03942               87.9702               89.5397               2.82759        19860101
      54           1.07451               87.7339               89.0774               2.92857        20280101
      55           1.11088               87.1816               88.6088               3.03704        20490101
      56           1.14862               86.8318               88.1332               3.15385        20230101
      57           1.18784               85.9349               87.6497               3.28000        20040101
      58           1.22867               85.8940               87.1576               3.41667        19880101
      59           1.27123               85.8577               86.6558               3.56522        20220101
      60           1.31568               85.3415               86.1434               3.72727        19710101
      61           1.36220               83.7203               85.6191               3.90476        20260101
      62           1.41099               83.5369               85.0816               4.10000        20360101
      63           1.46228               83.4112               84.5294               4.31579        19700101
      64           1.51635               82.0493               83.9608               4.55555        20010101
      65           1.57351               82.0170               83.3737               4.82353        20110101
      66           1.63413               81.9902               82.7658               5.12500        20030101
      67           1.69867               81.9900               82.1343               5.46667        19900101
      68           1.76766               81.5461               81.4759               5.85714        20160101
      69           1.84177               81.3844               80.7868               6.30769        19840101
      70           1.92181               81.1152               80.0619               6.83333        20200101
      71           2.00882               81.0757               79.2952               7.45455        20420101
      72           2.10413               80.4326               78.4789               8.20000        19980101
      73           2.20949               79.0000               77.6031               9.11111        20210101
      74           2.32728               78.9255               76.6544               10.2500        19930101
      75           2.46081               78.7127               75.6141               11.7143        20250101
      76           2.61496               77.9448               74.4557               13.6667        20440101
      77           2.79728               76.2422               73.1385               16.4000        19760101
      78           3.02042               73.9250               71.5958               20.5000        19890101
      79           3.30811               73.3107               69.7057               27.3333        19720101
      80           3.71357               72.3329               67.2026               41.0000        20380101
      81           4.40672               68.2778               63.2755               82.0001        20390101
      82           4.51208              -999.900               62.7114               91.1112               0
      83           4.61744              -999.900               62.1549               101.235               0
      84           4.72280              -999.900               61.6058               112.483               0
      85           4.82816              -999.900               61.0638               124.981               0
      86           4.93353              -999.900               60.5287               138.868               0
      87           5.03888              -999.900               60.0002               154.297               0
      88           5.14424              -999.900               59.4781               171.441               0
      89           5.24960              -999.900               58.9621               190.490               0
      90           5.35497              -999.900               58.4521               211.657               0
      91           5.46032              -999.900               57.9479               235.173               0
      92           5.56568              -999.900               57.4493               261.303               0
      93           5.67105              -999.900               56.9560               290.339               0
      94           5.77640              -999.900               56.4681               322.595               0
      95           5.88177              -999.900               55.9852               358.442               0
      96           5.98714              -999.900               55.5073               398.272               0
      97           6.09248              -999.900               55.0342               442.519               0
      98           6.19783              -999.900               54.5658               491.683               0
      99           6.30322              -999.900               54.1018               546.329               0
     100           6.40859              -999.900               53.6423               607.034               0
     101           6.51391              -999.900               53.1872               674.461               0
     102           6.61930              -999.900               52.7361               749.418               0
     103           6.72467              -999.900               52.2891               832.699               0
     104           6.82999              -999.900               51.8463               925.180               0
     105           6.93539              -999.900               51.4070               1028.02               0
     106           7.04075              -999.900               50.9717               1142.24               0
     107           7.14612              -999.900               50.5399               1269.17               0
     108           7.25149              -999.900               50.1118               1410.21               0
     109           7.35679              -999.900               49.6875               1566.79               0
     110           7.46217              -999.900               49.2663               1740.92               0
     111           7.56756              -999.900               48.8484               1934.42               0
     112           7.67288              -999.900               48.4340               2149.27               0
     113           7.77830              -999.900               48.0224               2388.22               0
     114           7.88358              -999.900               47.6146               2653.36               0
     115           7.98889              -999.900               47.2096               2948.03               0
     116           8.09443              -999.900               46.8068               3276.16               0
     117           8.19977              -999.900               46.4077               3640.10               0
     118           8.30515              -999.900               46.0112               4044.65               0
     119           8.41030              -999.900               45.6185               4493.09               0
     120           8.51584              -999.900               45.2270               4993.22               0
     121           8.62120              -999.900               44.8390               5548.02               0
     122           8.72641              -999.900               44.4541               6163.56               0
     123           8.83169              -999.900               44.0715               6847.84               0
     124           8.93705              -999.900               43.6912               7608.71               0
     125           9.04266              -999.900               43.3125               8456.26               0
     126           9.14780              -999.900               42.9379               9393.74               0
     127           9.25341              -999.900               42.5641               10440.1               0


       0          0.122701E-01          -999.900               88.7658               1.01235        20210000
       0           9.25341              -999.900               88.7658               10440.1        20210000
#@ set xrange [:  9.2104]
#@ set xtics (\
#@ "1"  -0.0000\
#@ ,\
#@ "2"   0.6931\
#@ ,\
#@ "5"   1.6094\
#@ ,\
#@ "10"   2.3026\
#@ ,\
#@ ""   2.9957\
#@ ,\
#@ ""   3.9120\
#@ ,\
#@ "100"   4.6052\
#@ ,\
#@ ""   5.2983\
#@ ,\
#@ ""   6.2146\
#@ ,\
#@ "1000"   6.9078\
#@ ,\
#@ ""   7.6009\
#@ ,\
#@ ""   8.5173\
#@ ,\
#@ "10000"   9.2102\
#@ )
# file :: ./data/iuploaded302.dat
# description :: AFR-22 rs duration MOHC-HadGEM2-ES r1i1p1 GERICS-REMO2015
# comment :: 
# institution :: KNMI Climate Explorer
# scripturl01 :: http://climexp.knmi.nl/upload.cgi?STATION=AFR-22_rs_duration_MOHC-HadGEM2-ES_r1i1p1_GERICS-REMO2015&TYPE=i&email=62f4b5a82fde776a4c64f0ca33646aa0
# covariate_description :: tas Amon HadGEM2-ES rcp85 r1i1p1
# covariate_scripturl01 :: http://climexp.knmi.nl/upload.cgi?STATION=tas_Amon_HadGEM2-ES_rcp85_r1i1p1&TYPE=t&email=62f4b5a82fde776a4c64f0ca33646aa0
# covariate_history ::  2022-10-19 16:18:14 dat2nc ./data/tuploaded7.dat t tas_Amon_HadGEM2-ES_rcp85_r1i1p1 ./data/tuploaded7.nc\n
# scripturl02 :: http://climexp.knmi.nl/attribute.cgi?EMAIL=62f4b5a82fde776a4c64f0ca33646aa0&NPERYEAR=1&STATION=AFR-22_rs_duration_MOHC-HadGEM2-ES_r1i1p1_GERICS-REMO2015&TYPE=i&WMO=uploaded302&assume=shift&biasrt=3&blockyr=1&changesign=on&ci=95&cov1=0.8&dgt=80&end=2050&fit=gauss&includelast=on&key=right&month=1&operation=averaging&restrain=0&sum=1&timeseries=./data/tuploaded7.1.62f4b5a82fde776a4c64f0ca33646aa0.inf&type=attribute&year=2021
# history ::  2022-10-20 15:27:25 ./bin/attribute ./data/iuploaded302.dat data/tuploaded7.dat gauss assume shift dump data/hiuploaded302_2394255_prob.txt obsplot data/hiuploaded302_2394255_obsplot.txt residuals data/iuploaded302_2394255_residuals.dat month 1 end 2050 changesign dgt 80% restrain 0 cov1 0.8 includelast confidenceinterval 95 biasrt 3 blockyr 1 end2 2021\n 2022-10-20 15:22:05 dat2nc ./data/iuploaded302.dat i AFR-22_rs_duration_MOHC-HadGEM2-ES_r1i1p1_GERICS-REMO2015 ./data/iuploaded302.nc\n
