# The error margins were computed with a bootstrap method that assumes all points are temporally independent.
# <tr><th>parameter</th><th>year/covariate</th><th>value</th><th>95% CI</th></tr>
# <tr><td>covariate:</td><td>  -1.20</td><td>     -1.2495    </td><td>&nbsp;</td></tr>
# <tr><td>&nbsp;</td><td>2021</td><td>       -0.49468E-01</td><td>&nbsp;</td></tr>
 # fitgaucov returns a,b,xi,alpha =    82.8692169       3.00000006E+33   3.00000006E+33   23.7817364       3.00000006E+33   3.00000006E+33   0.00000000       0.00000000       0.00000000      -5.28945971       3.00000006E+33   3.00000006E+33
# evaluated for a return period of        3.0 yr, corresponding to a value of   -69.23    
# <tr><td>N:</td><td>&nbsp;</td><td>       53</td><td>&nbsp;</td></tr>
# <tr><td colspan="4">Fitted to normal distribution P(x) = exp(-(x-&mu;')&sup2;/(2&sigma;'&sup2;))/(&sigma;'&radic;(2&pi;))</td></tr>
# <tr><td colspan="4">with &mu;'= &mu;+&alpha;T    and &sigma;' = &sigma;</td></tr>
# <tr><td>&mu;':</td><td> -999</td><td>          85.823</td><td>          79.359...          92.325</td></tr>
# <tr><td>&sigma;':</td><td> -999</td><td>          23.782</td><td>          18.865...          27.424</td></tr>
# <tr><td>&mu;':</td><td> 2021</td><td>          79.476</td><td>          73.012...          85.978</td></tr>
# <tr><td>&sigma;':</td><td> 2021</td><td>          23.782</td><td>          18.865...          27.424</td></tr>
# <tr><td colspan=2>&alpha;:</td><td>          -5.289</td><td>         -23.109...          12.115</td></tr>
# <tr><td><!--atr2-->return period event  2021 (value       69.233    )</td><td>  -1.20</td><td>      4.1202    </td><td>      2.3085     ...       9.2416    </td></tr>
# <tr><td>probability</td><td>  -1.20</td><td>     0.24271    </td><td>     0.10821     ...      0.43319    </td></tr>
# <tr><td><!--atr1-->return period event  2021 (value       69.233    )</td><td> 2021</td><td>      3.0000    </td><td>      1.9832     ...       5.9966    </td></tr>
# <tr><td>probability</td><td> 2021</td><td>     0.33333    </td><td>     0.16676     ...      0.50423    </td></tr>
# <tr><td><!--atra-->probability ratio</td><td>&nbsp;</td><td>      1.3734    </td><td>     0.43524     ...       3.9889    </td></tr>
# <tr><td><i>p</i>-value probability ratio (one-sided)</td><td>&#8800; 1</td><td> 0.2873</td><td>&nbsp;</td></tr>
# <tr><td>change in intensity   -1.20-2021</td><td>diff</td><td>          -6.347</td><td>         -27.731 ...           14.425</td></tr>
# distribution in year  -999
#     n            log(T)                Y                     fit                   T              date
       0           2.30258              -999.900               44.3403               10.0000               0
       0           2.99573              -999.900               36.0987               20.0000               0
       0           3.91202              -999.900               25.8723               50.0000               0
       0           4.60517              -999.900               18.7063               100.000               0
       0           5.29832              -999.900               12.2935               200.000               0
       0           6.21462              -999.900               4.65048               500.006               0
       0           6.90777              -999.900             -0.809795               1000.01               0
       0           7.60086              -999.900              -5.85568               1999.91               0
       0           8.51733              -999.900              -12.1198               5000.66               0
       0           9.21017              -999.900              -16.7972               9998.34               0

       0           2.30258              -999.900               68.0939               10.0000               0
       0           2.99573              -999.900               59.6782               20.0000               0
       0           3.91202              -999.900               51.2148               50.0000               0
       0           4.60517              -999.900               45.0272               100.000               0
       0           5.29832              -999.900               39.3870               200.000               0
       0           6.21462              -999.900               33.0552               500.006               0
       0           6.90777              -999.900               28.6614               1000.01               0
       0           7.60086              -999.900               24.4528               1999.91               0
       0           8.51733              -999.900               19.6925               5000.66               0
       0           9.21017              -999.900               16.2250               9998.34               0

       1          0.186921E-01           153.928               135.417               1.01887        19850101
       2          0.377403E-01           131.064               128.301               1.03846        19890101
       3          0.571584E-01           127.012               123.713               1.05882        19730101
       4          0.769611E-01           126.133               120.214               1.08000        19970101
       5          0.971638E-01           122.909               117.333               1.10204        20130101
       6          0.117783               122.774               114.852               1.12500        19810101
       7          0.138836               122.028               112.653               1.14894        20170101
       8          0.160343               116.764               110.661               1.17391        19880101
       9          0.182322               109.347               108.830               1.20000        20210101
      10          0.204794               107.502               107.127               1.22727        19710101
      11          0.227784               104.754               105.526               1.25581        20000101
      12          0.251314               101.036               104.010               1.28571        19740101
      13          0.275412               100.027               102.564               1.31707        19930101
      14          0.300105               97.3774               101.178               1.35000        20110101
      15          0.325422               96.5924               99.8418               1.38462        20120101
      16          0.351398               95.8032               98.5487               1.42105        19760101
      17          0.378066               94.8635               97.2922               1.45946        19830101
      18          0.405465               94.1926               96.0669               1.50000        20100101
      19          0.433636               92.1422               94.8683               1.54286        20190101
      20          0.462624               92.0460               93.6922               1.58824        19940101
      21          0.492476               91.0064               92.5351               1.63636        20160101
      22          0.523248               90.7290               91.3936               1.68750        19770101
      23          0.554997               90.1409               90.2649               1.74194        19920101
      24          0.587787               90.0009               89.1460               1.80000        20090101
      25          0.621688               86.4628               88.0345               1.86207        19980101
      26          0.656780               84.7465               86.9278               1.92857        19990101
      27          0.693147               83.8644               85.8235               2.00000        19840101
      28          0.730887               82.0683               84.7192               2.07692        20180101
      29          0.770108               81.6975               83.6125               2.16000        19720101
      30          0.810930               81.0564               82.5009               2.25000        19900101
      31          0.853490               79.8116               81.3821               2.34783        20010101
      32          0.897942               78.7595               80.2534               2.45455        20150101
      33          0.944462               76.1636               79.1119               2.57143        19910101
      34          0.993252               75.0697               77.9548               2.70000        20080101
      35           1.04454               70.8794               76.7787               2.84211        20020101
      36           1.09861               70.8748               75.5800               3.00000        20030101
      37           1.15577               70.6090               74.3548               3.17647        20220101
      38           1.21640               70.1667               73.0983               3.37500        20200101
      39           1.28093               68.0555               71.8052               3.60000        20070101
      40           1.34993               67.4538               70.4693               3.85714        19870101
      41           1.42403               64.9548               69.0830               4.15385        20060101
      42           1.50408               64.8833               67.6374               4.50000        19800101
      43           1.59109               62.5429               66.1212               4.90909        19780101
      44           1.68640               62.3753               64.5203               5.40000        19700101
      45           1.79176               61.3001               62.8165               6.00000        20140101
      46           1.90954               60.7835               60.9856               6.75000        19820101
      47           2.04307               56.8761               58.9943               7.71429        19960101
      48           2.19722               56.5720               56.7945               9.00000        19950101
      49           2.37955               55.9324               54.3137               10.8000        20040101
      50           2.60269               55.7763               51.4326               13.5000        19750101
      51           2.89037               52.9098               47.9340               18.0000        20050101
      52           3.29584               49.6508               43.3456               27.0000        19790101
      53           3.98898               47.1074               36.2301               54.0000        19860101
      54           4.09435              -999.900               35.2149               60.0001               0
      55           4.19971              -999.900               34.2150               66.6667               0
      56           4.30507              -999.900               33.2297               74.0742               0
      57           4.41043              -999.900               32.2586               82.3046               0
      58           4.51579              -999.900               31.3011               91.4494               0
      59           4.62115              -999.900               30.3565               101.611               0
      60           4.72651              -999.900               29.4245               112.900               0
      61           4.83187              -999.900               28.5044               125.446               0
      62           4.93723              -999.900               27.5961               139.384               0
      63           5.04259              -999.900               26.6990               154.870               0
      64           5.14795              -999.900               25.8127               172.078               0
      65           5.25331              -999.900               24.9368               191.198               0
      66           5.35867              -999.900               24.0711               212.442               0
      67           5.46403              -999.900               23.2152               236.046               0
      68           5.56939              -999.900               22.3687               262.275               0
      69           5.67476              -999.900               21.5315               291.418               0
      70           5.78012              -999.900               20.7031               323.797               0
      71           5.88547              -999.900               19.8835               359.771               0
      72           5.99085              -999.900               19.0721               399.753               0
      73           6.09618              -999.900               18.2691               444.159               0
      74           6.20156              -999.900               17.4737               493.520               0
      75           6.30691              -999.900               16.6863               548.347               0
      76           6.41228              -999.900               15.9061               609.283               0
      77           6.51762              -999.900               15.1336               676.965               0
      78           6.62301              -999.900               14.3676               752.207               0
      79           6.72835              -999.900               13.6090               835.768               0
      80           6.83375              -999.900               12.8567               928.662               0
      81           6.93907              -999.900               12.1115               1031.81               0
      82           7.04443              -999.900               11.3725               1146.45               0
      83           7.14984              -999.900               10.6393               1273.90               0
      84           7.25520              -999.900               9.91255               1415.44               0
      85           7.36053              -999.900               9.19196               1572.67               0
      86           7.46591              -999.900               8.47684               1747.44               0
      87           7.57126              -999.900               7.76761               1941.58               0
      88           7.67661              -999.900               7.06394               2157.29               0
      89           7.78201              -999.900               6.36533               2397.09               0
      90           7.88739              -999.900               5.67221               2663.47               0
      91           7.99276              -999.900               4.98427               2959.47               0
      92           8.09795              -999.900               4.30267               3287.72               0
      93           8.20346              -999.900               3.62391               3653.57               0
      94           8.30877              -999.900               2.95131               4059.33               0
      95           8.41405              -999.900               2.28368               4510.00               0
      96           8.51941              -999.900               1.62021               5011.12               0
      97           8.62484              -999.900              0.960907               5568.28               0
      98           8.73009              -999.900              0.307198               6186.29               0
      99           8.83537              -999.900             -0.342300               6873.09               0
     100           8.94114              -999.900             -0.990494               7639.90               0
     101           9.04620              -999.900              -1.63009               8486.20               0
     102           9.15173              -999.900              -2.26841               9430.70               0
     103           9.25715              -999.900              -2.90199               10479.2               0


# distribution in year  2021
       0           2.30258              -999.900               37.3813               10.0000               0
       0           2.99573              -999.900               28.2505               20.0000               0
       0           3.91202              -999.900               17.8417               50.0000               0
       0           4.60517              -999.900               10.6595               100.000               0
       0           5.29832              -999.900               4.12806               200.000               0
       0           6.21462              -999.900              -3.89172               500.006               0
       0           6.90777              -999.900              -9.51719               1000.01               0
       0           7.60086              -999.900              -14.7274               1999.91               0
       0           8.51733              -999.900              -21.3952               5000.66               0
       0           9.21017              -999.900              -26.1078               9998.34               0

       0           2.30258              -999.900               62.5560               10.0000               0
       0           2.99573              -999.900               54.8475               20.0000               0
       0           3.91202              -999.900               46.2899               50.0000               0
       0           4.60517              -999.900               40.7803               100.000               0
       0           5.29832              -999.900               35.7028               200.000               0
       0           6.21462              -999.900               29.1115               500.006               0
       0           6.90777              -999.900               24.7500               1000.01               0
       0           7.60086              -999.900               20.6786               1999.91               0
       0           8.51733              -999.900               15.7186               5000.66               0
       0           9.21017              -999.900               12.2115               9998.34               0

       1          0.186921E-01           147.581               129.070               1.01887        19850101
       2          0.377403E-01           124.716               121.954               1.03846        19890101
       3          0.571584E-01           120.664               117.366               1.05882        19730101
       4          0.769611E-01           119.785               113.867               1.08000        19970101
       5          0.971638E-01           116.561               110.986               1.10204        20130101
       6          0.117783               116.427               108.505               1.12500        19810101
       7          0.138836               115.681               106.305               1.14894        20170101
       8          0.160343               110.417               104.314               1.17391        19880101
       9          0.182322               103.000               102.483               1.20000        20210101
      10          0.204794               101.155               100.779               1.22727        19710101
      11          0.227784               98.4067               99.1785               1.25581        20000101
      12          0.251314               94.6885               97.6623               1.28571        19740101
      13          0.275412               93.6797               96.2166               1.31707        19930101
      14          0.300105               91.0301               94.8304               1.35000        20110101
      15          0.325422               90.2450               93.4944               1.38462        20120101
      16          0.351398               89.4558               92.2013               1.42105        19760101
      17          0.378066               88.5162               90.9448               1.45946        19830101
      18          0.405465               87.8452               89.7196               1.50000        20100101
      19          0.433636               85.7948               88.5210               1.54286        20190101
      20          0.462624               85.6987               87.3449               1.58824        19940101
      21          0.492476               84.6590               86.1877               1.63636        20160101
      22          0.523248               84.3817               85.0463               1.68750        19770101
      23          0.554997               83.7935               83.9175               1.74194        19920101
      24          0.587787               83.6535               82.7987               1.80000        20090101
      25          0.621688               80.1155               81.6872               1.86207        19980101
      26          0.656780               78.3991               80.5805               1.92857        19990101
      27          0.693147               77.5170               79.4761               2.00000        19840101
      28          0.730887               75.7210               78.3718               2.07692        20180101
      29          0.770108               75.3502               77.2651               2.16000        19720101
      30          0.810930               74.7090               76.1536               2.25000        19900101
      31          0.853490               73.4642               75.0348               2.34783        20010101
      32          0.897942               72.4121               73.9060               2.45455        20150101
      33          0.944462               69.8162               72.7646               2.57143        19910101
      34          0.993252               68.7224               71.6074               2.70000        20080101
      35           1.04454               64.5320               70.4313               2.84211        20020101
      36           1.09861               64.5275               69.2327               3.00000        20030101
      37           1.15577               64.2617               68.0074               3.17647        20220101
      38           1.21640               63.8193               66.7509               3.37500        20200101
      39           1.28093               61.7082               65.4579               3.60000        20070101
      40           1.34993               61.1065               64.1219               3.85714        19870101
      41           1.42403               58.6074               62.7357               4.15385        20060101
      42           1.50408               58.5359               61.2900               4.50000        19800101
      43           1.59109               56.1956               59.7738               4.90909        19780101
      44           1.68640               56.0280               58.1729               5.40000        19700101
      45           1.79176               54.9527               56.4692               6.00000        20140101
      46           1.90954               54.4361               54.6383               6.75000        19820101
      47           2.04307               50.5288               52.6469               7.71429        19960101
      48           2.19722               50.2247               50.4472               9.00000        19950101
      49           2.37955               49.5850               47.9663               10.8000        20040101
      50           2.60269               49.4289               45.0853               13.5000        19750101
      51           2.89037               46.5624               41.5866               18.0000        20050101
      52           3.29584               43.3035               36.9983               27.0000        19790101
      53           3.98898               40.7600               29.8828               54.0000        19860101
      54           4.09435              -999.900               28.8675               60.0001               0
      55           4.19971              -999.900               27.8676               66.6667               0
      56           4.30507              -999.900               26.8824               74.0742               0
      57           4.41043              -999.900               25.9113               82.3046               0
      58           4.51579              -999.900               24.9537               91.4494               0
      59           4.62115              -999.900               24.0091               101.611               0
      60           4.72651              -999.900               23.0771               112.900               0
      61           4.83187              -999.900               22.1571               125.446               0
      62           4.93723              -999.900               21.2487               139.384               0
      63           5.04259              -999.900               20.3516               154.870               0
      64           5.14795              -999.900               19.4654               172.078               0
      65           5.25331              -999.900               18.5895               191.198               0
      66           5.35867              -999.900               17.7238               212.442               0
      67           5.46403              -999.900               16.8679               236.046               0
      68           5.56939              -999.900               16.0214               262.275               0
      69           5.67476              -999.900               15.1841               291.418               0
      70           5.78012              -999.900               14.3558               323.797               0
      71           5.88547              -999.900               13.5362               359.771               0
      72           5.99085              -999.900               12.7247               399.753               0
      73           6.09618              -999.900               11.9218               444.159               0
      74           6.20156              -999.900               11.1264               493.520               0
      75           6.30691              -999.900               10.3390               548.347               0
      76           6.41228              -999.900               9.55879               609.283               0
      77           6.51762              -999.900               8.78620               676.965               0
      78           6.62301              -999.900               8.02029               752.207               0
      79           6.72835              -999.900               7.26166               835.768               0
      80           6.83375              -999.900               6.50938               928.662               0
      81           6.93907              -999.900               5.76418               1031.81               0
      82           7.04443              -999.900               5.02510               1146.45               0
      83           7.14984              -999.900               4.29195               1273.90               0
      84           7.25520              -999.900               3.56520               1415.44               0
      85           7.36053              -999.900               2.84461               1572.67               0
      86           7.46591              -999.900               2.12949               1747.44               0
      87           7.57126              -999.900               1.42026               1941.58               0
      88           7.67661              -999.900              0.716591               2157.29               0
      89           7.78201              -999.900              0.179825E-01           2397.09               0
      90           7.88739              -999.900             -0.675140               2663.47               0
      91           7.99276              -999.900              -1.36308               2959.47               0
      92           8.09795              -999.900              -2.04469               3287.72               0
      93           8.20346              -999.900              -2.72344               3653.57               0
      94           8.30877              -999.900              -3.39604               4059.33               0
      95           8.41405              -999.900              -4.06367               4510.00               0
      96           8.51941              -999.900              -4.72714               5011.12               0
      97           8.62484              -999.900              -5.38644               5568.28               0
      98           8.73009              -999.900              -6.04015               6186.29               0
      99           8.83537              -999.900              -6.68965               6873.09               0
     100           8.94114              -999.900              -7.33784               7639.90               0
     101           9.04620              -999.900              -7.97744               8486.20               0
     102           9.15173              -999.900              -8.61576               9430.70               0
     103           9.25715              -999.900              -9.24934               10479.2               0


       0          0.186921E-01          -999.900               69.2327               1.01887        20210000
       0           9.25715              -999.900               69.2327               10479.2        20210000
#@ set xrange [:  9.2104]
#@ set xtics (\
#@ "1"  -0.0000\
#@ ,\
#@ "2"   0.6931\
#@ ,\
#@ "5"   1.6094\
#@ ,\
#@ "10"   2.3026\
#@ ,\
#@ ""   2.9957\
#@ ,\
#@ ""   3.9120\
#@ ,\
#@ "100"   4.6052\
#@ ,\
#@ ""   5.2983\
#@ ,\
#@ ""   6.2146\
#@ ,\
#@ "1000"   6.9078\
#@ ,\
#@ ""   7.6009\
#@ ,\
#@ ""   8.5173\
#@ ,\
#@ "10000"   9.2102\
#@ )
# file :: ./data/iuploaded274.dat
# description :: AFR-44 rs duration MPI-M-MPI-ESM-MR r1i1p1 ICTP-RegCM4-3
# comment :: 
# institution :: KNMI Climate Explorer
# scripturl01 :: http://climexp.knmi.nl/upload.cgi?STATION=AFR-44_rs_duration_MPI-M-MPI-ESM-MR_r1i1p1_ICTP-RegCM4-3&TYPE=i&email=62f4b5a82fde776a4c64f0ca33646aa0
# covariate_description :: tas Amon MPI-ESM-MR rcp85 r1i1p1
# covariate_scripturl01 :: http://climexp.knmi.nl/upload.cgi?STATION=tas_Amon_MPI-ESM-MR_rcp85_r1i1p1&TYPE=t&email=62f4b5a82fde776a4c64f0ca33646aa0
# covariate_history ::  2022-10-19 16:19:33 dat2nc ./data/tuploaded11.dat t tas_Amon_MPI-ESM-MR_rcp85_r1i1p1 ./data/tuploaded11.nc\n
# scripturl02 :: http://climexp.knmi.nl/attribute.cgi?EMAIL=62f4b5a82fde776a4c64f0ca33646aa0&NPERYEAR=1&STATION=AFR-44_rs_duration_MPI-M-MPI-ESM-MR_r1i1p1_ICTP-RegCM4-3&TYPE=i&WMO=uploaded274&assume=shift&biasrt=3&blockyr=1&changesign=on&ci=95&cov1=-1.2&dgt=80&end=2022&fit=gauss&includelast=on&key=right&month=1&operation=averaging&restrain=0&sum=1&timeseries=./data/tuploaded11.1.62f4b5a82fde776a4c64f0ca33646aa0.inf&type=attribute&year=2021
# history ::  2022-10-20 15:15:22 ./bin/attribute ./data/iuploaded274.dat data/tuploaded11.dat gauss assume shift dump data/hiuploaded274_2367164_prob.txt obsplot data/hiuploaded274_2367164_obsplot.txt residuals data/iuploaded274_2367164_residuals.dat month 1 end 2022 changesign dgt 80% restrain 0 cov1 -1.2 includelast confidenceinterval 95 biasrt 3 blockyr 1 end2 2021\n 2022-10-20 14:37:37 dat2nc ./data/iuploaded274.dat i AFR-44_rs_duration_MPI-M-MPI-ESM-MR_r1i1p1_ICTP-RegCM4-3 ./data/iuploaded274.nc\n
