# The error margins were computed with a bootstrap method that assumes all points are temporally independent.
# <tr><th>parameter</th><th>year/covariate</th><th>value</th><th>95% CI</th></tr>
# <tr><td>covariate:</td><td>   0.80</td><td>     0.80808    </td><td>&nbsp;</td></tr>
# <tr><td>&nbsp;</td><td>2021</td><td>        0.80750E-02</td><td>&nbsp;</td></tr>
 # fitgaucov returns a,b,xi,alpha =    84.9061356       3.00000006E+33   3.00000006E+33   15.9041109       3.00000006E+33   3.00000006E+33   0.00000000       0.00000000       0.00000000       2.47705448E-02   3.00000006E+33   3.00000006E+33
# evaluated for a return period of        3.0 yr, corresponding to a value of   -78.07    
# <tr><td>N:</td><td>&nbsp;</td><td>      101</td><td>&nbsp;</td></tr>
# <tr><td colspan="4">Fitted to normal distribution P(x) = exp(-(x-&mu;')&sup2;/(2&sigma;'&sup2;))/(&sigma;'&radic;(2&pi;))</td></tr>
# <tr><td colspan="4">with &mu;'= &mu;+&alpha;T    and &sigma;' = &sigma;</td></tr>
# <tr><td>&mu;':</td><td> -999</td><td>          84.937</td><td>          81.834...          88.133</td></tr>
# <tr><td>&sigma;':</td><td> -999</td><td>          15.904</td><td>          13.444...          18.132</td></tr>
# <tr><td>&mu;':</td><td> 2021</td><td>          84.917</td><td>          81.814...          88.113</td></tr>
# <tr><td>&sigma;':</td><td> 2021</td><td>          15.904</td><td>          13.444...          18.132</td></tr>
# <tr><td colspan=2>&alpha;:</td><td>           0.025</td><td>          -3.703...           3.603</td></tr>
# <tr><td><!--atr2-->return period event  2021 (value       78.067    )</td><td>   0.80</td><td>      3.0041    </td><td>      2.1571     ...       4.7255    </td></tr>
# <tr><td>probability</td><td>   0.80</td><td>     0.33288    </td><td>     0.21162     ...      0.46359    </td></tr>
# <tr><td><!--atr1-->return period event  2021 (value       78.067    )</td><td> 2021</td><td>      3.0000    </td><td>      2.4050     ...       3.9909    </td></tr>
# <tr><td>probability</td><td> 2021</td><td>     0.33333    </td><td>     0.25057     ...      0.41580    </td></tr>
# <tr><td><!--atra-->probability ratio</td><td>&nbsp;</td><td>      1.0014    </td><td>     0.82493     ...       1.2775    </td></tr>
# <tr><td><i>p</i>-value probability ratio (one-sided)</td><td>&#8800; 1</td><td> 0.4947</td><td>&nbsp;</td></tr>
# <tr><td>change in intensity    0.80-2021</td><td>diff</td><td>          -0.020</td><td>          -2.880 ...            2.963</td></tr>
# distribution in year  -999
#     n            log(T)                Y                     fit                   T              date
       0           2.30258              -999.900               58.2931               10.0000               0
       0           2.99573              -999.900               52.0958               20.0000               0
       0           3.91202              -999.900               44.9419               50.0000               0
       0           4.60517              -999.900               40.1189               100.000               0
       0           5.29832              -999.900               35.7582               200.000               0
       0           6.21462              -999.900               30.3966               500.006               0
       0           6.90777              -999.900               26.6635               1000.01               0
       0           7.60086              -999.900               23.0051               1999.91               0
       0           8.51733              -999.900               18.7104               5000.66               0
       0           9.21017              -999.900               15.4876               9998.34               0

       0           2.30258              -999.900               71.3682               10.0000               0
       0           2.99573              -999.900               66.2739               20.0000               0
       0           3.91202              -999.900               60.5814               50.0000               0
       0           4.60517              -999.900               56.8451               100.000               0
       0           5.29832              -999.900               53.4427               200.000               0
       0           6.21462              -999.900               49.3465               500.006               0
       0           6.90777              -999.900               46.5239               1000.01               0
       0           7.60086              -999.900               43.8700               1999.91               0
       0           8.51733              -999.900               40.5392               5000.66               0
       0           9.21017              -999.900               38.1016               9998.34               0

       1          0.985233E-02           130.051               122.054               1.00990        19600101
       2          0.198026E-01           118.053               117.730               1.02000        19540101
       3          0.298530E-01           114.024               114.988               1.03030        20150101
       4          0.400053E-01           113.042               112.926               1.04082        19900101
       5          0.502619E-01           112.986               111.249               1.05155        20500101
       6          0.606246E-01           112.031               109.823               1.06250        20030101
       7          0.710960E-01           111.056               108.572               1.07368        19630101
       8          0.816780E-01           108.989               107.453               1.08511        20460101
       9          0.923733E-01           108.050               106.435               1.09677        19760101
      10          0.103184               105.052               105.498               1.10870        19530101
      11          0.114113               105.023               104.628               1.12088        20160101
      12          0.125163               104.054               103.813               1.13333        19700101
      13          0.136336               103.014               103.044               1.14607        20270101
      14          0.147636               102.031               102.316               1.15909        20020101
      15          0.159065               101.055               101.623               1.17241        19680101
      16          0.170626               100.051               100.960               1.18605        19590101
      17          0.182322               98.0200               100.323               1.20000        20220101
      18          0.194156               97.9878               99.7105               1.21429        20480101
      19          0.206132               97.0270               99.1190               1.22892        20090101
      20          0.218254               96.0542               98.5465               1.24390        19560101
      21          0.230524               96.0500               97.9911               1.25926        19510101
      22          0.242946               96.0421               97.4512               1.27500        19920101
      23          0.255525               96.0314               96.9254               1.29114        20000101
      24          0.268264               96.0124               96.4123               1.30769        20290101
      25          0.281167               96.0093               95.9109               1.32468        20310101
      26          0.294240               96.0028               95.4202               1.34211        20370101
      27          0.307485               95.0512               94.9393               1.36000        19780101
      28          0.320908               94.9898               94.4674               1.37838        20450101
      29          0.334513               94.0511               94.0037               1.39726        19770101
      30          0.348307               94.0372               93.5476               1.41667        19970101
      31          0.362293               93.9992               93.0984               1.43662        20410101
      32          0.376478               92.0523               92.6557               1.45714        19620101
      33          0.390866               92.0520               92.2189               1.47826        19720101
      34          0.405465               92.0314               91.7875               1.50000        20050101
      35          0.420280               92.0305               91.3611               1.52239        20060101
      36          0.435318               91.0431               90.9392               1.54545        19930101
      37          0.450586               90.0528               90.5216               1.56923        19550101
      38          0.466090               90.0505               90.1077               1.59375        19750101
      39          0.481838               89.0281               89.6974               1.61905        20080101
      40          0.497838               89.0031               89.2901               1.64516        20380101
      41          0.514099               88.0418               88.8857               1.67213        19910101
      42          0.530628               87.0510               88.4839               1.70000        19790101
      43          0.547435               87.0063               88.0843               1.72881        20330101
      44          0.564530               87.0049               87.6867               1.75862        20340101
      45          0.581922               86.0582               87.2908               1.78947        19660101
      46          0.599621               86.0261               86.8963               1.82143        20100101
      47          0.617640               85.9926               86.5030               1.85455        20430101
      48          0.635989               85.0493               86.1107               1.88889        19830101
      49          0.654681               85.0423               85.7191               1.92453        19880101
      50          0.673729               85.0418               85.3280               1.96154        19890101
      51          0.693147               85.0390               84.9371               2.00000        19960101
      52          0.712950               85.0206               84.5463               2.04000        20200101
      53          0.733153               85.0103               84.1552               2.08163        20300101
      54          0.753772               84.0198               83.7636               2.12500        20210101
      55          0.774825               84.0157               83.3713               2.17021        20260101
      56          0.796331               83.0193               82.9780               2.21739        20180101
      57          0.818310               82.9910               82.5835               2.26667        20440101
      58          0.840783               82.0510               82.1876               2.31818        19520101
      59          0.863773               82.0325               81.7900               2.37209        19990101
      60          0.887303               82.0027               81.3904               2.42857        20390101
      61          0.911401               82.0015               80.9886               2.48780        20400101
      62          0.936093               81.0573               80.5842               2.55000        19670101
      63          0.961411               81.0346               80.1769               2.61538        19980101
      64          0.987387               81.0034               79.7666               2.68421        20360101
      65           1.01405               80.0513               79.3527               2.75676        19740101
      66           1.04145               80.0468               78.9351               2.83333        19860101
      67           1.06962               80.0135               78.5132               2.91429        20280101
      68           1.09861               79.0293               78.0868               3.00000        20070101
      69           1.12847               79.0175               77.6554               3.09091        20240101
      70           1.15924               78.9959               77.2186               3.18750        20420101
      71           1.19099               78.0581               76.7759               3.29032        19640101
      72           1.22378               78.0526               76.3267               3.40000        19580101
      73           1.25768               78.0425               75.8706               3.51724        19940101
      74           1.29277               78.0200               75.4069               3.64286        20170101
      75           1.32914               77.0541               74.9350               3.77778        19690101
      76           1.36688               77.0164               74.4541               3.92308        20250101
      77           1.40610               76.0544               73.9634               4.08000        19570101
      78           1.44692               75.0191               73.4620               4.25000        20230101
      79           1.48948               74.0273               72.9489               4.43478        20120101
      80           1.53393               73.0506               72.4231               4.63636        19500101
      81           1.58045               73.0261               71.8832               4.85714        20110101
      82           1.62924               72.0581               71.3278               5.10000        19650101
      83           1.68053               72.0200               70.7553               5.36842        20190101
      84           1.73460               71.0519               70.1638               5.66667        19730101
      85           1.79176               71.0490               69.5512               6.00000        19840101
      86           1.85238               70.0314               68.9148               6.37500        20010101
      87           1.91692               69.0483               68.2516               6.80000        19850101
      88           1.98592               67.0507               67.5582               7.28571        19800101
      89           2.06002               65.0274               66.8299               7.84615        20130101
      90           2.14007               63.0509               66.0616               8.50000        19610101
      91           2.22708               63.0451               65.2466               9.27273        19870101
      92           2.32239               62.9871               64.3762               10.2000        20490101
      93           2.42775               59.0405               63.4395               11.3333        19950101
      94           2.54553               59.0047               62.4217               12.7500        20350101
      95           2.67906               58.9881               61.3022               14.5714        20470101
      96           2.83321               57.0504               60.0516               17.0000        19810101
      97           3.01553               55.0257               58.6248               20.4000        20140101
      98           3.23868               54.0313               56.9481               25.5000        20040101
      99           3.52636               51.0494               54.8862               34.0000        19820101
     100           3.93183               51.0080               52.1442               51.0000        20320101
     101           4.62497               45.0531               47.8207               102.000        19710101
     102           4.73034              -999.900               47.1976               113.334               0
     103           4.83569              -999.900               46.5827               125.926               0
     104           4.94105              -999.900               45.9755               139.917               0
     105           5.04641              -999.900               45.3758               155.464               0
     106           5.15178              -999.900               44.7833               172.738               0
     107           5.25713              -999.900               44.1979               191.930               0
     108           5.36250              -999.900               43.6191               213.258               0
     109           5.46786              -999.900               43.0470               236.953               0
     110           5.57322              -999.900               42.4812               263.279               0
     111           5.67859              -999.900               41.9214               292.536               0
     112           5.78395              -999.900               41.3677               325.039               0
     113           5.88929              -999.900               40.8198               361.150               0
     114           5.99467              -999.900               40.2774               401.282               0
     115           6.10003              -999.900               39.7404               445.871               0
     116           6.20540              -999.900               39.2088               495.415               0
     117           6.31074              -999.900               38.6824               550.452               0
     118           6.41610              -999.900               38.1609               611.615               0
     119           6.52146              -999.900               37.6443               679.570               0
     120           6.62683              -999.900               37.1324               755.084               0
     121           6.73219              -999.900               36.6251               838.987               0
     122           6.83752              -999.900               36.1225               932.171               0
     123           6.94289              -999.900               35.6240               1035.76               0
     124           7.04826              -999.900               35.1299               1150.86               0
     125           7.15364              -999.900               34.6399               1278.75               0
     126           7.25900              -999.900               34.1540               1420.83               0
     127           7.36438              -999.900               33.6720               1578.73               0
     128           7.46967              -999.900               33.1944               1754.02               0
     129           7.57509              -999.900               32.7199               1949.03               0
     130           7.68047              -999.900               32.2493               2165.64               0
     131           7.78573              -999.900               31.7828               2406.03               0
     132           7.89120              -999.900               31.3190               2673.66               0
     133           7.99648              -999.900               30.8595               2970.47               0
     134           8.10188              -999.900               30.4029               3300.65               0
     135           8.20717              -999.900               29.9500               3667.15               0
     136           8.31265              -999.900               29.4996               4075.11               0
     137           8.41782              -999.900               29.0537               4527.04               0
     138           8.52330              -999.900               28.6096               5030.65               0
     139           8.62883              -999.900               28.1684               5590.54               0
     140           8.73415              -999.900               27.7310               6211.48               0
     141           8.83947              -999.900               27.2966               6901.36               0
     142           8.94479              -999.900               26.8651               7667.83               0
     143           9.05025              -999.900               26.4358               8520.68               0
     144           9.15567              -999.900               26.0095               9467.96               0
     145           9.26090              -999.900               25.5867               10518.6               0


# distribution in year  2021
       0           2.30258              -999.900               60.2040               10.0000               0
       0           2.99573              -999.900               53.7990               20.0000               0
       0           3.91202              -999.900               46.5970               50.0000               0
       0           4.60517              -999.900               41.7655               100.000               0
       0           5.29832              -999.900               37.2868               200.000               0
       0           6.21462              -999.900               31.8437               500.006               0
       0           6.90777              -999.900               28.0638               1000.01               0
       0           7.60086              -999.900               24.4890               1999.91               0
       0           8.51733              -999.900               20.1370               5000.66               0
       0           9.21017              -999.900               16.9858               9998.34               0

       0           2.30258              -999.900               69.4563               10.0000               0
       0           2.99573              -999.900               64.4309               20.0000               0
       0           3.91202              -999.900               58.8968               50.0000               0
       0           4.60517              -999.900               55.1373               100.000               0
       0           5.29832              -999.900               51.7199               200.000               0
       0           6.21462              -999.900               47.5785               500.006               0
       0           6.90777              -999.900               44.7037               1000.01               0
       0           7.60086              -999.900               42.0048               1999.91               0
       0           8.51733              -999.900               38.5977               5000.66               0
       0           9.21017              -999.900               36.1548               9998.34               0

       1          0.985233E-02           130.031               122.034               1.00990        19600101
       2          0.198026E-01           118.033               117.710               1.02000        19540101
       3          0.298530E-01           114.004               114.968               1.03030        20150101
       4          0.400053E-01           113.022               112.906               1.04082        19900101
       5          0.502619E-01           112.966               111.230               1.05155        20500101
       6          0.606246E-01           112.011               109.803               1.06250        20030101
       7          0.710960E-01           111.036               108.552               1.07368        19630101
       8          0.816780E-01           108.969               107.433               1.08511        20460101
       9          0.923733E-01           108.031               106.415               1.09677        19760101
      10          0.103184               105.033               105.478               1.10870        19530101
      11          0.114113               105.003               104.608               1.12088        20160101
      12          0.125163               104.034               103.793               1.13333        19700101
      13          0.136336               102.995               103.025               1.14607        20270101
      14          0.147636               102.011               102.296               1.15909        20020101
      15          0.159065               101.036               101.603               1.17241        19680101
      16          0.170626               100.032               100.940               1.18605        19590101
      17          0.182322               98.0002               100.303               1.20000        20220101
      18          0.194156               97.9680               99.6907               1.21429        20480101
      19          0.206132               97.0072               99.0992               1.22892        20090101
      20          0.218254               96.0343               98.5267               1.24390        19560101
      21          0.230524               96.0302               97.9713               1.25926        19510101
      22          0.242946               96.0223               97.4314               1.27500        19920101
      23          0.255525               96.0116               96.9055               1.29114        20000101
      24          0.268264               95.9925               96.3925               1.30769        20290101
      25          0.281167               95.9895               95.8911               1.32468        20310101
      26          0.294240               95.9830               95.4004               1.34211        20370101
      27          0.307485               95.0314               94.9195               1.36000        19780101
      28          0.320908               94.9699               94.4475               1.37838        20450101
      29          0.334513               94.0313               93.9838               1.39726        19770101
      30          0.348307               94.0173               93.5277               1.41667        19970101
      31          0.362293               93.9794               93.0786               1.43662        20410101
      32          0.376478               92.0325               92.6359               1.45714        19620101
      33          0.390866               92.0321               92.1991               1.47826        19720101
      34          0.405465               92.0116               91.7677               1.50000        20050101
      35          0.420280               92.0107               91.3413               1.52239        20060101
      36          0.435318               91.0233               90.9194               1.54545        19930101
      37          0.450586               90.0330               90.5018               1.56923        19550101
      38          0.466090               90.0306               90.0879               1.59375        19750101
      39          0.481838               89.0083               89.6775               1.61905        20080101
      40          0.497838               88.9833               89.2703               1.64516        20380101
      41          0.514099               88.0220               88.8659               1.67213        19910101
      42          0.530628               87.0312               88.4641               1.70000        19790101
      43          0.547435               86.9865               88.0645               1.72881        20330101
      44          0.564530               86.9851               87.6668               1.75862        20340101
      45          0.581922               86.0384               87.2709               1.78947        19660101
      46          0.599621               86.0062               86.8765               1.82143        20100101
      47          0.617640               85.9728               86.4832               1.85455        20430101
      48          0.635989               85.0295               86.0909               1.88889        19830101
      49          0.654681               85.0225               85.6993               1.92453        19880101
      50          0.673729               85.0220               85.3082               1.96154        19890101
      51          0.693147               85.0192               84.9173               2.00000        19960101
      52          0.712950               85.0008               84.5264               2.04000        20200101
      53          0.733153               84.9905               84.1353               2.08163        20300101
      54          0.753772               84.0000               83.7437               2.12500        20210101
      55          0.774825               83.9959               83.3514               2.17021        20260101
      56          0.796331               82.9995               82.9582               2.21739        20180101
      57          0.818310               82.9712               82.5637               2.26667        20440101
      58          0.840783               82.0312               82.1678               2.31818        19520101
      59          0.863773               82.0127               81.7702               2.37209        19990101
      60          0.887303               81.9829               81.3706               2.42857        20390101
      61          0.911401               81.9817               80.9687               2.48780        20400101
      62          0.936093               81.0375               80.5643               2.55000        19670101
      63          0.961411               81.0147               80.1571               2.61538        19980101
      64          0.987387               80.9836               79.7467               2.68421        20360101
      65           1.01405               80.0315               79.3329               2.75676        19740101
      66           1.04145               80.0270               78.9152               2.83333        19860101
      67           1.06962               79.9937               78.4934               2.91429        20280101
      68           1.09861               79.0095               78.0670               3.00000        20070101
      69           1.12847               78.9977               77.6356               3.09091        20240101
      70           1.15924               78.9761               77.1988               3.18750        20420101
      71           1.19099               78.0383               76.7561               3.29032        19640101
      72           1.22378               78.0328               76.3069               3.40000        19580101
      73           1.25768               78.0226               75.8508               3.51724        19940101
      74           1.29277               78.0002               75.3871               3.64286        20170101
      75           1.32914               77.0343               74.9152               3.77778        19690101
      76           1.36688               76.9966               74.4342               3.92308        20250101
      77           1.40610               76.0346               73.9435               4.08000        19570101
      78           1.44692               74.9993               73.4422               4.25000        20230101
      79           1.48948               74.0075               72.9291               4.43478        20120101
      80           1.53393               73.0308               72.4033               4.63636        19500101
      81           1.58045               73.0063               71.8634               4.85714        20110101
      82           1.62924               72.0383               71.3080               5.10000        19650101
      83           1.68053               72.0002               70.7355               5.36842        20190101
      84           1.73460               71.0321               70.1440               5.66667        19730101
      85           1.79176               71.0292               69.5313               6.00000        19840101
      86           1.85238               70.0115               68.8950               6.37500        20010101
      87           1.91692               69.0285               68.2318               6.80000        19850101
      88           1.98592               67.0308               67.5383               7.28571        19800101
      89           2.06002               65.0076               66.8101               7.84615        20130101
      90           2.14007               63.0311               66.0418               8.50000        19610101
      91           2.22708               63.0253               65.2268               9.27273        19870101
      92           2.32239               62.9673               64.3564               10.2000        20490101
      93           2.42775               59.0207               63.4197               11.3333        19950101
      94           2.54553               58.9849               62.4018               12.7500        20350101
      95           2.67906               58.9683               61.2824               14.5714        20470101
      96           2.83321               57.0305               60.0317               17.0000        19810101
      97           3.01553               55.0059               58.6050               20.4000        20140101
      98           3.23868               54.0114               56.9283               25.5000        20040101
      99           3.52636               51.0296               54.8664               34.0000        19820101
     100           3.93183               50.9882               52.1244               51.0000        20320101
     101           4.62497               45.0333               47.8008               102.000        19710101
     102           4.73034              -999.900               47.1778               113.334               0
     103           4.83569              -999.900               46.5629               125.926               0
     104           4.94105              -999.900               45.9557               139.917               0
     105           5.04641              -999.900               45.3560               155.464               0
     106           5.15178              -999.900               44.7635               172.738               0
     107           5.25713              -999.900               44.1781               191.930               0
     108           5.36250              -999.900               43.5993               213.258               0
     109           5.46786              -999.900               43.0271               236.953               0
     110           5.57322              -999.900               42.4613               263.279               0
     111           5.67859              -999.900               41.9016               292.536               0
     112           5.78395              -999.900               41.3479               325.039               0
     113           5.88929              -999.900               40.8000               361.150               0
     114           5.99467              -999.900               40.2576               401.282               0
     115           6.10003              -999.900               39.7206               445.871               0
     116           6.20540              -999.900               39.1890               495.415               0
     117           6.31074              -999.900               38.6626               550.452               0
     118           6.41610              -999.900               38.1411               611.615               0
     119           6.52146              -999.900               37.6245               679.570               0
     120           6.62683              -999.900               37.1125               755.084               0
     121           6.73219              -999.900               36.6052               838.987               0
     122           6.83752              -999.900               36.1027               932.171               0
     123           6.94289              -999.900               35.6042               1035.76               0
     124           7.04826              -999.900               35.1101               1150.86               0
     125           7.15364              -999.900               34.6200               1278.75               0
     126           7.25900              -999.900               34.1342               1420.83               0
     127           7.36438              -999.900               33.6522               1578.73               0
     128           7.46967              -999.900               33.1745               1754.02               0
     129           7.57509              -999.900               32.7001               1949.03               0
     130           7.68047              -999.900               32.2294               2165.64               0
     131           7.78573              -999.900               31.7630               2406.03               0
     132           7.89120              -999.900               31.2992               2673.66               0
     133           7.99648              -999.900               30.8397               2970.47               0
     134           8.10188              -999.900               30.3831               3300.65               0
     135           8.20717              -999.900               29.9302               3667.15               0
     136           8.31265              -999.900               29.4798               4075.11               0
     137           8.41782              -999.900               29.0339               4527.04               0
     138           8.52330              -999.900               28.5898               5030.65               0
     139           8.62883              -999.900               28.1486               5590.54               0
     140           8.73415              -999.900               27.7112               6211.48               0
     141           8.83947              -999.900               27.2768               6901.36               0
     142           8.94479              -999.900               26.8453               7667.83               0
     143           9.05025              -999.900               26.4160               8520.68               0
     144           9.15567              -999.900               25.9897               9467.96               0
     145           9.26090              -999.900               25.5668               10518.6               0


       0          0.985233E-02          -999.900               78.0670               1.00990        20210000
       0           9.26090              -999.900               78.0670               10518.6        20210000
#@ set xrange [:  9.2104]
#@ set xtics (\
#@ "1"  -0.0000\
#@ ,\
#@ "2"   0.6931\
#@ ,\
#@ "5"   1.6094\
#@ ,\
#@ "10"   2.3026\
#@ ,\
#@ ""   2.9957\
#@ ,\
#@ ""   3.9120\
#@ ,\
#@ "100"   4.6052\
#@ ,\
#@ ""   5.2983\
#@ ,\
#@ ""   6.2146\
#@ ,\
#@ "1000"   6.9078\
#@ ,\
#@ ""   7.6009\
#@ ,\
#@ ""   8.5173\
#@ ,\
#@ "10000"   9.2102\
#@ )
# file :: ./data/iuploaded266.dat
# description :: AFR-44 rs duration IPSL-IPSL-CM5A-LR r1i1p1 GERICS-REMO2009
# comment :: 
# institution :: KNMI Climate Explorer
# scripturl01 :: http://climexp.knmi.nl/upload.cgi?STATION=AFR-44_rs_duration_IPSL-IPSL-CM5A-LR_r1i1p1_GERICS-REMO2009&TYPE=i&email=62f4b5a82fde776a4c64f0ca33646aa0
# covariate_description :: tas Amon IPSL-CM5A-LR rcp85 r1i1p1
# covariate_scripturl01 :: http://climexp.knmi.nl/upload.cgi?STATION=tas_Amon_IPSL-CM5A-LR_rcp85_r1i1p1&TYPE=t&email=62f4b5a82fde776a4c64f0ca33646aa0
# covariate_history ::  2022-10-19 16:18:37 dat2nc ./data/tuploaded8.dat t tas_Amon_IPSL-CM5A-LR_rcp85_r1i1p1 ./data/tuploaded8.nc\n
# scripturl02 :: http://climexp.knmi.nl/attribute.cgi?EMAIL=62f4b5a82fde776a4c64f0ca33646aa0&NPERYEAR=1&STATION=AFR-44_rs_duration_IPSL-IPSL-CM5A-LR_r1i1p1_GERICS-REMO2009&TYPE=i&WMO=uploaded266&assume=shift&biasrt=3&blockyr=1&changesign=on&ci=95&cov1=0.8&dgt=80&end=2050&fit=gauss&includelast=on&key=right&month=1&operation=averaging&restrain=0&sum=1&timeseries=./data/tuploaded8.1.62f4b5a82fde776a4c64f0ca33646aa0.inf&type=attribute&year=2021
# history ::  2022-10-20 15:02:14 ./bin/attribute ./data/iuploaded266.dat data/tuploaded8.dat gauss assume shift dump data/hiuploaded266_2309759_prob.txt obsplot data/hiuploaded266_2309759_obsplot.txt residuals data/iuploaded266_2309759_residuals.dat month 1 end 2050 changesign dgt 80% restrain 0 cov1 0.8 includelast confidenceinterval 95 biasrt 3 blockyr 1 end2 2021\n 2022-10-20 14:35:11 dat2nc ./data/iuploaded266.dat i AFR-44_rs_duration_IPSL-IPSL-CM5A-LR_r1i1p1_GERICS-REMO2009 ./data/iuploaded266.nc\n
