# The error margins were computed with a bootstrap method that assumes all points are temporally independent.
# <tr><th>parameter</th><th>year/covariate</th><th>value</th><th>95% CI</th></tr>
# <tr><td>covariate:</td><td>  -1.20</td><td>     -1.2760    </td><td>&nbsp;</td></tr>
# <tr><td>&nbsp;</td><td>2021</td><td>       -0.76015E-01</td><td>&nbsp;</td></tr>
 # fitgaucov returns a,b,xi,alpha =    114.605553       3.00000006E+33   3.00000006E+33   15.1403713       3.00000006E+33   3.00000006E+33   0.00000000       0.00000000       0.00000000      -3.51032472       3.00000006E+33   3.00000006E+33
# evaluated for a return period of        3.0 yr, corresponding to a value of    117.4    
# <tr><td>N:</td><td>&nbsp;</td><td>       73</td><td>&nbsp;</td></tr>
# <tr><td colspan="4">Fitted to normal distribution P(x) = exp(-(x-&mu;')&sup2;/(2&sigma;'&sup2;))/(&sigma;'&radic;(2&pi;))</td></tr>
# <tr><td colspan="4">with &mu;'= &mu;+&alpha;T    and &sigma;' = &sigma;</td></tr>
# <tr><td>&mu;':</td><td> -999</td><td>         115.139</td><td>         111.608...         118.607</td></tr>
# <tr><td>&sigma;':</td><td> -999</td><td>          15.140</td><td>          11.174...          18.148</td></tr>
# <tr><td>&mu;':</td><td> 2021</td><td>         110.926</td><td>         107.395...         114.394</td></tr>
# <tr><td>&sigma;':</td><td> 2021</td><td>          15.140</td><td>          11.174...          18.148</td></tr>
# <tr><td colspan=2>&alpha;:</td><td>          -3.510</td><td>          -9.487...           3.298</td></tr>
# <tr><td><!--atr2-->return period event  2021 (value       117.45    )</td><td>  -1.20</td><td>      2.2759    </td><td>      1.8890     ...       3.1264    </td></tr>
# <tr><td>probability</td><td>  -1.20</td><td>     0.43939    </td><td>     0.31986     ...      0.52937    </td></tr>
# <tr><td><!--atr1-->return period event  2021 (value       117.45    )</td><td> 2021</td><td>      3.0000    </td><td>      1.8343     ...       6.8176    </td></tr>
# <tr><td>probability</td><td> 2021</td><td>     0.33333    </td><td>     0.14668     ...      0.54518    </td></tr>
# <tr><td><!--atra-->probability ratio</td><td>&nbsp;</td><td>     0.75862    </td><td>     0.38572     ...       1.2459    </td></tr>
# <tr><td>inverse probability ratio</td><td>&nbsp;</td><td>      1.3182    </td><td>     0.80262     ...       2.5926    </td></tr>
# <tr><td><i>p</i>-value probability ratio (one-sided)</td><td>&#8800; 1</td><td> 0.1418</td><td>&nbsp;</td></tr>
# <tr><td>change in intensity   -1.20-2021</td><td>diff</td><td>          -4.212</td><td>         -11.384 ...            3.957</td></tr>
# distribution in year  -999
#     n            log(T)                Y                     fit                   T              date
       0           2.30258              -999.900               126.725               10.0000               0
       0           2.99573              -999.900               130.803               20.0000               0
       0           3.91202              -999.900               135.428               50.0000               0
       0           4.60517              -999.900               138.595               100.000               0
       0           5.29832              -999.900               141.502               200.000               0
       0           6.21462              -999.900               145.059               500.006               0
       0           6.90777              -999.900               147.473               1000.01               0
       0           7.60086              -999.900               149.753               1999.91               0
       0           8.51733              -999.900               152.654               5000.66               0
       0           9.21017              -999.900               154.700               9998.34               0

       0           2.30258              -999.900               141.230               10.0000               0
       0           2.99573              -999.900               147.706               20.0000               0
       0           3.91202              -999.900               155.064               50.0000               0
       0           4.60517              -999.900               160.003               100.000               0
       0           5.29832              -999.900               164.470               200.000               0
       0           6.21462              -999.900               169.827               500.006               0
       0           6.90777              -999.900               173.661               1000.01               0
       0           7.60086              -999.900               177.315               1999.91               0
       0           8.51733              -999.900               181.847               5000.66               0
       0           9.21017              -999.900               185.042               9998.34               0

       1          0.136056E-01           92.2919               81.6614               1.01370        19920101
       2          0.273990E-01           93.3360               85.9722               1.02778        19750101
       3          0.413852E-01           94.2916               88.7271               1.04225        19910101
       4          0.555699E-01           94.3606               90.8118               1.05714        19670101
       5          0.699586E-01           94.5136               92.5166               1.07246        19590101
       6          0.845574E-01           99.0100               93.9749               1.08824        20120101
       7          0.993725E-01           99.1549               95.2596               1.10448        19930101
       8          0.114410               100.354               96.4153               1.12121        19760101
       9          0.129678               100.684               97.4711               1.13846        20050101
      10          0.145182               101.122               98.4473               1.15625        19970101
      11          0.160930               102.047               99.3587               1.17460        20180101
      12          0.176931               102.768               100.216               1.19355        19870101
      13          0.193191               103.825               101.028               1.21311        19820101
      14          0.209721               104.552               101.802               1.23333        19860101
      15          0.226528               104.801               102.542               1.25424        19950101
      16          0.243622               105.143               103.253               1.27586        20090101
      17          0.261014               105.306               103.939               1.29825        19990101
      18          0.278713               105.720               104.602               1.32143        19520101
      19          0.296732               105.793               105.246               1.34545        19540101
      20          0.315081               106.072               105.873               1.37037        19500101
      21          0.333773               106.199               106.484               1.39623        20200101
      22          0.352821               106.212               107.081               1.42308        20210101
      23          0.372239               106.425               107.666               1.45098        19650101
      24          0.392042               106.463               108.240               1.48000        19780101
      25          0.412245               106.701               108.804               1.51020        20060101
      26          0.432864               106.986               109.360               1.54167        20130101
      27          0.453917               107.211               109.908               1.57447        19700101
      28          0.475424               107.752               110.449               1.60870        19720101
      29          0.497403               107.805               110.984               1.64444        19840101
      30          0.519875               108.671               111.514               1.68182        19560101
      31          0.542865               109.242               112.040               1.72093        19680101
      32          0.566395               109.637               112.562               1.76190        19790101
      33          0.590493               110.565               113.081               1.80488        19580101
      34          0.615186               110.706               113.597               1.85000        19630101
      35          0.640503               110.706               114.112               1.89744        19600101
      36          0.666479               110.768               114.626               1.94737        20160101
      37          0.693147               111.479               115.139               2.00000        20220101
      38          0.720546               111.974               115.652               2.05556        20070101
      39          0.748717               112.260               116.165               2.11429        19900101
      40          0.777705               112.686               116.680               2.17647        19610101
      41          0.807558               113.006               117.196               2.24242        19960101
      42          0.838329               113.055               117.715               2.31250        20190101
      43          0.870078               113.120               118.237               2.38710        20140101
      44          0.902868               113.466               118.763               2.46667        20040101
      45          0.936769               114.763               119.293               2.55172        19810101
      46          0.971861               115.145               119.828               2.64286        19890101
      47           1.00823               116.198               120.369               2.74074        20110101
      48           1.04597               117.148               120.917               2.84615        19690101
      49           1.08519               117.730               121.473               2.96000        19530101
      50           1.12601               119.000               122.037               3.08333        19880101
      51           1.16857               119.080               122.611               3.21739        19740101
      52           1.21302               119.276               123.196               3.36364        20000101
      53           1.25954               120.608               123.793               3.52381        19620101
      54           1.30833               121.548               124.404               3.70000        20010101
      55           1.35963               122.648               125.031               3.89474        19570101
      56           1.41369               123.558               125.675               4.11111        19850101
      57           1.47085               123.775               126.339               4.35294        19800101
      58           1.53148               124.130               127.024               4.62500        20080101
      59           1.59601               124.880               127.736               4.93333        19830101
      60           1.66501               125.098               128.476               5.28571        20030101
      61           1.73912               125.517               129.249               5.69231        19710101
      62           1.81916               127.401               130.061               6.16667        20150101
      63           1.90617               128.631               130.919               6.72727        19550101
      64           2.00148               131.122               131.830               7.40000        20100101
      65           2.10684               132.666               132.806               8.22222        19640101
      66           2.22462               136.372               133.862               9.25000        19660101
      67           2.35816               138.299               135.018               10.5714        19980101
      68           2.51231               139.768               136.302               12.3333        20020101
      69           2.69463               140.868               137.761               14.8000        19730101
      70           2.91777               146.385               139.466               18.5000        19940101
      71           3.20545               154.823               141.550               24.6667        19510101
      72           3.61092               162.959               144.305               37.0000        20170101
      73           4.30407               166.281               148.616               74.0000        19770101
      74           4.40943              -999.900               149.234               82.2223               0
      75           4.51479              -999.900               149.844               91.3583               0
      76           4.62015              -999.900               150.445               101.509               0
      77           4.72551              -999.900               151.039               112.788               0
      78           4.83087              -999.900               151.625               125.320               0
      79           4.93623              -999.900               152.203               139.244               0
      80           5.04159              -999.900               152.774               154.716               0
      81           5.14695              -999.900               153.339               171.907               0
      82           5.25231              -999.900               153.896               191.006               0
      83           5.35767              -999.900               154.447               212.230               0
      84           5.46303              -999.900               154.992               235.811               0
      85           5.56839              -999.900               155.531               262.013               0
      86           5.67375              -999.900               156.064               291.125               0
      87           5.77911              -999.900               156.592               323.472               0
      88           5.88448              -999.900               157.114               359.417               0
      89           5.98985              -999.900               157.630               399.353               0
      90           6.09520              -999.900               158.142               443.724               0
      91           6.20056              -999.900               158.648               493.027               0
      92           6.30593              -999.900               159.149               547.810               0
      93           6.41127              -999.900               159.646               608.664               0
      94           6.51665              -999.900               160.138               676.310               0
      95           6.62198              -999.900               160.625               751.432               0
      96           6.72736              -999.900               161.109               834.937               0
      97           6.83269              -999.900               161.587               927.687               0
      98           6.93809              -999.900               162.062               1030.79               0
      99           7.04347              -999.900               162.533               1145.36               0
     100           7.14877              -999.900               162.999               1272.54               0
     101           7.25418              -999.900               163.462               1414.01               0
     102           7.35950              -999.900               163.921               1571.05               0
     103           7.46487              -999.900               164.376               1745.63               0
     104           7.57022              -999.900               164.828               1939.56               0
     105           7.67558              -999.900               165.276               2155.07               0
     106           7.78101              -999.900               165.721               2394.69               0
     107           7.88628              -999.900               166.161               2660.52               0
     108           7.99171              -999.900               166.600               2956.34               0
     109           8.09697              -999.900               167.034               3284.50               0
     110           8.20237              -999.900               167.466               3649.60               0
     111           8.30781              -999.900               167.894               4055.41               0
     112           8.41325              -999.900               168.320               4506.37               0
     113           8.51852              -999.900               168.742               5006.63               0
     114           8.62385              -999.900               169.161               5562.74               0
     115           8.72935              -999.900               169.579               6181.73               0
     116           8.83455              -999.900               169.992               6867.46               0
     117           8.93977              -999.900               170.402               7629.48               0
     118           9.04519              -999.900               170.811               8477.62               0
     119           9.15060              -999.900               171.217               9420.11               0
     120           9.25590              -999.900               171.620               10466.1               0


# distribution in year  2021
       0           2.30258              -999.900               120.243               10.0000               0
       0           2.99573              -999.900               124.629               20.0000               0
       0           3.91202              -999.900               129.382               50.0000               0
       0           4.60517              -999.900               132.591               100.000               0
       0           5.29832              -999.900               135.655               200.000               0
       0           6.21462              -999.900               139.306               500.006               0
       0           6.90777              -999.900               141.788               1000.01               0
       0           7.60086              -999.900               144.109               1999.91               0
       0           8.51733              -999.900               147.001               5000.66               0
       0           9.21017              -999.900               149.118               9998.34               0

       0           2.30258              -999.900               140.362               10.0000               0
       0           2.99573              -999.900               146.490               20.0000               0
       0           3.91202              -999.900               153.679               50.0000               0
       0           4.60517              -999.900               158.260               100.000               0
       0           5.29832              -999.900               162.725               200.000               0
       0           6.21462              -999.900               168.032               500.006               0
       0           6.90777              -999.900               171.801               1000.01               0
       0           7.60086              -999.900               175.484               1999.91               0
       0           8.51733              -999.900               179.865               5000.66               0
       0           9.21017              -999.900               182.873               9998.34               0

       1          0.136056E-01           88.0795               77.4490               1.01370        19920101
       2          0.273990E-01           89.1236               81.7598               1.02778        19750101
       3          0.413852E-01           90.0792               84.5147               1.04225        19910101
       4          0.555699E-01           90.1482               86.5994               1.05714        19670101
       5          0.699586E-01           90.3012               88.3042               1.07246        19590101
       6          0.845574E-01           94.7976               89.7625               1.08824        20120101
       7          0.993725E-01           94.9425               91.0472               1.10448        19930101
       8          0.114410               96.1420               92.2029               1.12121        19760101
       9          0.129678               96.4715               93.2587               1.13846        20050101
      10          0.145182               96.9099               94.2349               1.15625        19970101
      11          0.160930               97.8351               95.1463               1.17460        20180101
      12          0.176931               98.5552               96.0038               1.19355        19870101
      13          0.193191               99.6123               96.8159               1.21311        19820101
      14          0.209721               100.340               97.5893               1.23333        19860101
      15          0.226528               100.589               98.3294               1.25424        19950101
      16          0.243622               100.931               99.0405               1.27586        20090101
      17          0.261014               101.093               99.7264               1.29825        19990101
      18          0.278713               101.507               100.390               1.32143        19520101
      19          0.296732               101.581               101.034               1.34545        19540101
      20          0.315081               101.859               101.660               1.37037        19500101
      21          0.333773               101.987               102.271               1.39623        20200101
      22          0.352821               102.000               102.869               1.42308        20210101
      23          0.372239               102.212               103.454               1.45098        19650101
      24          0.392042               102.251               104.028               1.48000        19780101
      25          0.412245               102.489               104.592               1.51020        20060101
      26          0.432864               102.773               105.148               1.54167        20130101
      27          0.453917               102.999               105.695               1.57447        19700101
      28          0.475424               103.540               106.237               1.60870        19720101
      29          0.497403               103.592               106.772               1.64444        19840101
      30          0.519875               104.459               107.302               1.68182        19560101
      31          0.542865               105.030               107.828               1.72093        19680101
      32          0.566395               105.425               108.350               1.76190        19790101
      33          0.590493               106.353               108.869               1.80488        19580101
      34          0.615186               106.493               109.385               1.85000        19630101
      35          0.640503               106.494               109.900               1.89744        19600101
      36          0.666479               106.555               110.413               1.94737        20160101
      37          0.693147               107.267               110.926               2.00000        20220101
      38          0.720546               107.762               111.439               2.05556        20070101
      39          0.748717               108.048               111.953               2.11429        19900101
      40          0.777705               108.474               112.467               2.17647        19610101
      41          0.807558               108.793               112.984               2.24242        19960101
      42          0.838329               108.843               113.503               2.31250        20190101
      43          0.870078               108.908               114.025               2.38710        20140101
      44          0.902868               109.253               114.551               2.46667        20040101
      45          0.936769               110.550               115.081               2.55172        19810101
      46          0.971861               110.933               115.616               2.64286        19890101
      47           1.00823               111.986               116.157               2.74074        20110101
      48           1.04597               112.936               116.705               2.84615        19690101
      49           1.08519               113.518               117.261               2.96000        19530101
      50           1.12601               114.787               117.825               3.08333        19880101
      51           1.16857               114.868               118.399               3.21739        19740101
      52           1.21302               115.063               118.984               3.36364        20000101
      53           1.25954               116.396               119.581               3.52381        19620101
      54           1.30833               117.335               120.192               3.70000        20010101
      55           1.35963               118.436               120.819               3.89474        19570101
      56           1.41369               119.345               121.463               4.11111        19850101
      57           1.47085               119.563               122.126               4.35294        19800101
      58           1.53148               119.917               122.812               4.62500        20080101
      59           1.59601               120.667               123.523               4.93333        19830101
      60           1.66501               120.886               124.263               5.28571        20030101
      61           1.73912               121.304               125.037               5.69231        19710101
      62           1.81916               123.188               125.849               6.16667        20150101
      63           1.90617               124.419               126.706               6.72727        19550101
      64           2.00148               126.910               127.618               7.40000        20100101
      65           2.10684               128.453               128.594               8.22222        19640101
      66           2.22462               132.160               129.650               9.25000        19660101
      67           2.35816               134.086               130.805               10.5714        19980101
      68           2.51231               135.555               132.090               12.3333        20020101
      69           2.69463               136.656               133.548               14.8000        19730101
      70           2.91777               142.172               135.253               18.5000        19940101
      71           3.20545               150.610               137.338               24.6667        19510101
      72           3.61092               158.747               140.093               37.0000        20170101
      73           4.30407               162.069               144.404               74.0000        19770101
      74           4.40943              -999.900               145.022               82.2223               0
      75           4.51479              -999.900               145.632               91.3583               0
      76           4.62015              -999.900               146.233               101.509               0
      77           4.72551              -999.900               146.826               112.788               0
      78           4.83087              -999.900               147.412               125.320               0
      79           4.93623              -999.900               147.991               139.244               0
      80           5.04159              -999.900               148.562               154.716               0
      81           5.14695              -999.900               149.126               171.907               0
      82           5.25231              -999.900               149.684               191.006               0
      83           5.35767              -999.900               150.235               212.230               0
      84           5.46303              -999.900               150.780               235.811               0
      85           5.56839              -999.900               151.319               262.013               0
      86           5.67375              -999.900               151.852               291.125               0
      87           5.77911              -999.900               152.379               323.472               0
      88           5.88448              -999.900               152.901               359.417               0
      89           5.98985              -999.900               153.418               399.353               0
      90           6.09520              -999.900               153.929               443.724               0
      91           6.20056              -999.900               154.436               493.027               0
      92           6.30593              -999.900               154.937               547.810               0
      93           6.41127              -999.900               155.434               608.664               0
      94           6.51665              -999.900               155.926               676.310               0
      95           6.62198              -999.900               156.413               751.432               0
      96           6.72736              -999.900               156.896               834.937               0
      97           6.83269              -999.900               157.375               927.687               0
      98           6.93809              -999.900               157.850               1030.79               0
      99           7.04347              -999.900               158.320               1145.36               0
     100           7.14877              -999.900               158.787               1272.54               0
     101           7.25418              -999.900               159.250               1414.01               0
     102           7.35950              -999.900               159.708               1571.05               0
     103           7.46487              -999.900               160.164               1745.63               0
     104           7.57022              -999.900               160.615               1939.56               0
     105           7.67558              -999.900               161.063               2155.07               0
     106           7.78101              -999.900               161.508               2394.69               0
     107           7.88628              -999.900               161.949               2660.52               0
     108           7.99171              -999.900               162.387               2956.34               0
     109           8.09697              -999.900               162.822               3284.50               0
     110           8.20237              -999.900               163.253               3649.60               0
     111           8.30781              -999.900               163.682               4055.41               0
     112           8.41325              -999.900               164.108               4506.37               0
     113           8.51852              -999.900               164.530               5006.63               0
     114           8.62385              -999.900               164.949               5562.74               0
     115           8.72935              -999.900               165.366               6181.73               0
     116           8.83455              -999.900               165.780               6867.46               0
     117           8.93977              -999.900               166.190               7629.48               0
     118           9.04519              -999.900               166.599               8477.62               0
     119           9.15060              -999.900               167.005               9420.11               0
     120           9.25590              -999.900               167.408               10466.1               0


       0          0.136056E-01          -999.900               117.448               1.01370        20210000
       0           9.25590              -999.900               117.448               10466.1        20210000
#@ set xrange [:  9.2104]
#@ set xtics (\
#@ "1"  -0.0000\
#@ ,\
#@ "2"   0.6931\
#@ ,\
#@ "5"   1.6094\
#@ ,\
#@ "10"   2.3026\
#@ ,\
#@ ""   2.9957\
#@ ,\
#@ ""   3.9120\
#@ ,\
#@ "100"   4.6052\
#@ ,\
#@ ""   5.2983\
#@ ,\
#@ ""   6.2146\
#@ ,\
#@ "1000"   6.9078\
#@ ,\
#@ ""   7.6009\
#@ ,\
#@ ""   8.5173\
#@ ,\
#@ "10000"   9.2102\
#@ )
# file :: ./data/iuploaded217.dat
# description :: AFR-44 rs onset CCCma-CanESM2 r1i1p1 CCCma-CanRCM4
# comment :: 
# institution :: KNMI Climate Explorer
# scripturl01 :: http://climexp.knmi.nl/upload.cgi?STATION=AFR-44_rs_onset_CCCma-CanESM2_r1i1p1_CCCma-CanRCM4&TYPE=i&email=62f4b5a82fde776a4c64f0ca33646aa0
# covariate_description :: tas Amon CanESM2 rcp85 r1i1p1
# covariate_scripturl01 :: http://climexp.knmi.nl/upload.cgi?STATION=tas_Amon_CanESM2_rcp85_r1i1p1&TYPE=t&email=62f4b5a82fde776a4c64f0ca33646aa0
# covariate_history ::  2022-10-19 16:11:59 dat2nc ./data/tuploaded1.dat t tas_Amon_CanESM2_rcp85_r1i1p1 ./data/tuploaded1.nc\n
# scripturl02 :: http://climexp.knmi.nl/attribute.cgi?EMAIL=62f4b5a82fde776a4c64f0ca33646aa0&NPERYEAR=1&STATION=AFR-44_rs_onset_CCCma-CanESM2_r1i1p1_CCCma-CanRCM4&TYPE=i&WMO=uploaded217&assume=shift&biasrt=3&blockyr=1&ci=95&cov1=-1.2&dgt=80&end=2022&fit=gauss&includelast=on&key=right&month=1&operation=averaging&restrain=0&sum=1&timeseries=./data/tuploaded1.1.62f4b5a82fde776a4c64f0ca33646aa0.inf&type=attribute&year=2021
# history ::  2022-10-20 12:58:58 ./bin/attribute ./data/iuploaded217.dat data/tuploaded1.dat gauss assume shift dump data/hiuploaded217_1940658_prob.txt obsplot data/hiuploaded217_1940658_obsplot.txt residuals data/iuploaded217_1940658_residuals.dat month 1 end 2022 dgt 80% restrain 0 cov1 -1.2 includelast confidenceinterval 95 biasrt 3 blockyr 1 end2 2021\n 2022-10-20 12:47:09 dat2nc ./data/iuploaded217.dat i AFR-44_rs_onset_CCCma-CanESM2_r1i1p1_CCCma-CanRCM4 ./data/iuploaded217.nc\n
