# The error margins were computed with a bootstrap method that assumes all points are temporally independent.
# <tr><th>parameter</th><th>year/covariate</th><th>value</th><th>95% CI</th></tr>
# <tr><td>covariate:</td><td>  -1.20</td><td>     -1.2247    </td><td>&nbsp;</td></tr>
# <tr><td>&nbsp;</td><td>2021</td><td>       -0.24690E-01</td><td>&nbsp;</td></tr>
 # fitgaucov returns a,b,xi,alpha =    15.1973314       3.00000006E+33   3.00000006E+33   8.36225414       3.00000006E+33   3.00000006E+33   0.00000000       0.00000000       0.00000000       5.78089952       3.00000006E+33   3.00000006E+33
# evaluated for a return period of       10.0 yr, corresponding to a value of   -5.477    
# <tr><td>N:</td><td>&nbsp;</td><td>       53</td><td>&nbsp;</td></tr>
# <tr><td colspan="4">Fitted to normal distribution P(x) = exp(-(x-&mu;')&sup2;/(2&sigma;'&sup2;))/(&sigma;'&radic;(2&pi;))</td></tr>
# <tr><td colspan="4">with &mu;' = &mu; exp(&alpha;T/&mu;) and &sigma;' = &sigma; exp(&alpha;T/&mu;)</td></tr>
# <tr><td>&mu;':</td><td> -999</td><td>          11.769</td><td>           9.552...          13.977</td></tr>
# <tr><td>&sigma;':</td><td> -999</td><td>           6.476</td><td>           4.760...           7.613</td></tr>
# <tr><td>&mu;':</td><td> 2021</td><td>          18.577</td><td>          16.350...          20.795</td></tr>
# <tr><td>&sigma;':</td><td> 2021</td><td>          10.222</td><td>           8.147...          11.326</td></tr>
# <tr><td colspan=2>&sigma;/&mu;:</td><td>          -0.550</td><td>          -0.618...          -0.436</td></tr>
# <tr><td colspan=2>&alpha;:</td><td>           5.781</td><td>          -1.516...          15.633</td></tr>
# <tr><td><!--atr2-->return period event  2021 (value       5.4771    )</td><td>  -1.20</td><td>      6.0376    </td><td>      2.8800     ...       11.514    </td></tr>
# <tr><td>probability</td><td>  -1.20</td><td>     0.16563    </td><td>     0.86853E-01 ...      0.34722    </td></tr>
# <tr><td><!--atr1-->return period event  2021 (value       5.4771    )</td><td> 2021</td><td>      10.000    </td><td>      6.4542     ...       23.586    </td></tr>
# <tr><td>probability</td><td> 2021</td><td>     0.10000    </td><td>     0.42398E-01 ...      0.15494    </td></tr>
# <tr><td><!--atra-->probability ratio</td><td>&nbsp;</td><td>     0.60376    </td><td>     0.14908     ...       1.1552    </td></tr>
# <tr><td>inverse probability ratio</td><td>&nbsp;</td><td>      1.6563    </td><td>     0.86568     ...       6.7080    </td></tr>
# <tr><td><i>p</i>-value probability ratio (one-sided)</td><td>&#8800; 1</td><td> 0.0589</td><td>&nbsp;</td></tr>
# <tr><td>return value    10 yr</td><td>  -1.20</td><td>           3.470</td><td>           1.975 ...            6.067</td></tr>
# <tr><td>&nbsp;</td><td>2021</td><td>           5.477</td><td>           3.140 ...           10.463</td></tr>
# <tr><td>change in intensity   -1.20-2021</td><td>diff %</td><td>          57.849</td><td>         -12.275 ...          273.746</td></tr>
# distribution in year  -999
#     n            log(T)                Y                     fit                   T              date
       0           2.30258              -999.900               1.97482               10.0000               0
       0           2.99573              -999.900             -0.195097               20.0000               0
       0           3.91202              -999.900              -3.51609               50.0000               0
       0           4.60517              -999.900              -5.89311               100.000               0
       0           5.29832              -999.900              -8.03990               200.000               0
       0           6.21462              -999.900              -10.6231               500.006               0
       0           6.90777              -999.900              -12.4851               1000.01               0
       0           7.60086              -999.900              -14.2211               1999.91               0
       0           8.51733              -999.900              -16.3809               5000.66               0
       0           9.21017              -999.900              -17.9483               9998.34               0

       0           2.30258              -999.900               6.06722               10.0000               0
       0           2.99573              -999.900               3.32562               20.0000               0
       0           3.91202              -999.900              0.967222               50.0000               0
       0           4.60517              -999.900             -0.164404               100.000               0
       0           5.29832              -999.900              -1.16264               200.000               0
       0           6.21462              -999.900              -2.28849               500.006               0
       0           6.90777              -999.900              -3.11382               1000.01               0
       0           7.60086              -999.900              -3.79441               1999.91               0
       0           8.51733              -999.900              -4.61288               5000.66               0
       0           9.21017              -999.900              -5.17883               9998.34               0

       1          0.186921E-01           29.2191               25.2733               1.01887        19730101
       2          0.377403E-01           25.0151               23.3357               1.03846        20160101
       3          0.571584E-01           23.9300               22.0863               1.05882        19810101
       4          0.769611E-01           22.7130               21.1336               1.08000        20190101
       5          0.971638E-01           21.8963               20.3491               1.10204        20080101
       6          0.117783               21.8422               19.6736               1.12500        19890101
       7          0.138836               21.0481               19.0746               1.14894        19990101
       8          0.160343               19.7506               18.5323               1.17391        20040101
       9          0.182322               19.2026               18.0338               1.20000        19750101
      10          0.204794               18.2616               17.5698               1.22727        19800101
      11          0.227784               18.1363               17.1339               1.25581        20130101
      12          0.251314               17.3790               16.7210               1.28571        20140101
      13          0.275412               16.6844               16.3274               1.31707        19950101
      14          0.300105               16.3512               15.9499               1.35000        19870101
      15          0.325422               16.2138               15.5861               1.38462        20020101
      16          0.351398               16.1031               15.2340               1.42105        20070101
      17          0.378066               14.7936               14.8919               1.45946        20120101
      18          0.405465               13.8185               14.5582               1.50000        20090101
      19          0.433636               13.2803               14.2318               1.54286        19900101
      20          0.462624               12.2577               13.9116               1.58824        20150101
      21          0.492476               11.8082               13.5965               1.63636        20180101
      22          0.523248               11.4221               13.2857               1.68750        19760101
      23          0.554997               10.8753               12.9783               1.74194        20050101
      24          0.587787               10.4189               12.6737               1.80000        19940101
      25          0.621688               10.2982               12.3710               1.86207        19820101
      26          0.656780               10.1312               12.0696               1.92857        19980101
      27          0.693147               9.88694               11.7689               2.00000        19700101
      28          0.730887               9.42022               11.4682               2.07692        19930101
      29          0.770108               9.28121               11.1669               2.16000        19840101
      30          0.810930               9.26147               10.8642               2.25000        20010101
      31          0.853490               9.15845               10.5595               2.34783        19780101
      32          0.897942               9.00963               10.2522               2.45455        19770101
      33          0.944462               8.98664               9.94136               2.57143        19830101
      34          0.993252               8.63678               9.62627               2.70000        19740101
      35           1.04454               8.47810               9.30603               2.84211        19920101
      36           1.09861               8.08425               8.97964               3.00000        20100101
      37           1.15577               7.87237               8.64600               3.17647        19790101
      38           1.21640               7.76269               8.30385               3.37500        20220101
      39           1.28093               7.47490               7.95174               3.60000        20000101
      40           1.34993               7.15039               7.58796               3.85714        20060101
      41           1.42403               7.09745               7.21048               4.15385        20030101
      42           1.50408               6.78548               6.81683               4.50000        19860101
      43           1.59109               6.69644               6.40397               4.90909        20170101
      44           1.68640               6.69139               5.96805               5.40000        19850101
      45           1.79176               4.89048               5.50411               6.00000        20110101
      46           1.90954               4.62401               5.00556               6.75000        19970101
      47           2.04307               4.61863               4.46331               7.71429        19960101
      48           2.19722               4.15630               3.86432               9.00000        20210101
      49           2.37955               4.10562               3.18878               10.8000        19720101
      50           2.60269               3.17607               2.40426               13.5000        19910101
      51           2.89037               3.16245               1.45158               18.0000        19880101
      52           3.29584               2.61386              0.202154               27.0000        19710101
      53           3.98898               1.82295              -1.73540               54.0000        20200101
      54           4.09435              -999.900              -2.01186               60.0001               0
      55           4.19971              -999.900              -2.28413               66.6667               0
      56           4.30507              -999.900              -2.55241               74.0742               0
      57           4.41043              -999.900              -2.81684               82.3046               0
      58           4.51579              -999.900              -3.07759               91.4494               0
      59           4.62115              -999.900              -3.33480               101.611               0
      60           4.72651              -999.900              -3.58859               112.900               0
      61           4.83187              -999.900              -3.83912               125.446               0
      62           4.93723              -999.900              -4.08646               139.384               0
      63           5.04259              -999.900              -4.33074               154.870               0
      64           5.14795              -999.900              -4.57208               172.078               0
      65           5.25331              -999.900              -4.81058               191.198               0
      66           5.35867              -999.900              -5.04632               212.442               0
      67           5.46403              -999.900              -5.27938               236.046               0
      68           5.56939              -999.900              -5.50987               262.275               0
      69           5.67476              -999.900              -5.73786               291.418               0
      70           5.78012              -999.900              -5.96342               323.797               0
      71           5.88547              -999.900              -6.18660               359.771               0
      72           5.99085              -999.900              -6.40755               399.753               0
      73           6.09618              -999.900              -6.62620               444.159               0
      74           6.20156              -999.900              -6.84279               493.520               0
      75           6.30691              -999.900              -7.05721               548.347               0
      76           6.41228              -999.900              -7.26965               609.283               0
      77           6.51762              -999.900              -7.48003               676.965               0
      78           6.62301              -999.900              -7.68858               752.207               0
      79           6.72835              -999.900              -7.89516               835.768               0
      80           6.83375              -999.900              -8.10001               928.662               0
      81           6.93907              -999.900              -8.30293               1031.81               0
      82           7.04443              -999.900              -8.50418               1146.45               0
      83           7.14984              -999.900              -8.70382               1273.90               0
      84           7.25520              -999.900              -8.90171               1415.44               0
      85           7.36053              -999.900              -9.09793               1572.67               0
      86           7.46591              -999.900              -9.29266               1747.44               0
      87           7.57126              -999.900              -9.48578               1941.58               0
      88           7.67661              -999.900              -9.67739               2157.29               0
      89           7.78201              -999.900              -9.86762               2397.09               0
      90           7.88739              -999.900              -10.0564               2663.47               0
      91           7.99276              -999.900              -10.2437               2959.47               0
      92           8.09795              -999.900              -10.4293               3287.72               0
      93           8.20346              -999.900              -10.6141               3653.57               0
      94           8.30877              -999.900              -10.7973               4059.33               0
      95           8.41405              -999.900              -10.9791               4510.00               0
      96           8.51941              -999.900              -11.1597               5011.12               0
      97           8.62484              -999.900              -11.3393               5568.28               0
      98           8.73009              -999.900              -11.5173               6186.29               0
      99           8.83537              -999.900              -11.6941               6873.09               0
     100           8.94114              -999.900              -11.8706               7639.90               0
     101           9.04620              -999.900              -12.0448               8486.20               0
     102           9.15173              -999.900              -12.2186               9430.70               0
     103           9.25715              -999.900              -12.3911               10479.2               0


# distribution in year  2021
       0           2.30258              -999.900               3.14003               10.0000               0
       0           2.99573              -999.900             -0.294586               20.0000               0
       0           3.91202              -999.900              -4.89199               50.0000               0
       0           4.60517              -999.900              -7.90327               100.000               0
       0           5.29832              -999.900              -10.7815               200.000               0
       0           6.21462              -999.900              -14.2866               500.006               0
       0           6.90777              -999.900              -16.8185               1000.01               0
       0           7.60086              -999.900              -19.3508               1999.91               0
       0           8.51733              -999.900              -22.4201               5000.66               0
       0           9.21017              -999.900              -24.6222               9998.34               0

       0           2.30258              -999.900               10.4632               10.0000               0
       0           2.99573              -999.900               6.38574               20.0000               0
       0           3.91202              -999.900               2.23172               50.0000               0
       0           4.60517              -999.900             -0.355241               100.000               0
       0           5.29832              -999.900              -2.66865               200.000               0
       0           6.21462              -999.900              -5.33526               500.006               0
       0           6.90777              -999.900              -7.04144               1000.01               0
       0           7.60086              -999.900              -8.49194               1999.91               0
       0           8.51733              -999.900              -10.4205               5000.66               0
       0           9.21017              -999.900              -11.8953               9998.34               0

       1          0.186921E-01           46.1220               39.8936               1.01887        19730101
       2          0.377403E-01           39.4860               36.8351               1.03846        20160101
       3          0.571584E-01           37.7732               34.8629               1.05882        19810101
       4          0.769611E-01           35.8522               33.3591               1.08000        20190101
       5          0.971638E-01           34.5630               32.1208               1.10204        20080101
       6          0.117783               34.4777               31.0545               1.12500        19890101
       7          0.138836               33.2242               30.1090               1.14894        19990101
       8          0.160343               31.1761               29.2530               1.17391        20040101
       9          0.182322               30.3111               28.4661               1.20000        19750101
      10          0.204794               28.8257               27.7337               1.22727        19800101
      11          0.227784               28.6279               27.0457               1.25581        20130101
      12          0.251314               27.4326               26.3940               1.28571        20140101
      13          0.275412               26.3362               25.7726               1.31707        19950101
      14          0.300105               25.8102               25.1767               1.35000        19870101
      15          0.325422               25.5933               24.6025               1.38462        20020101
      16          0.351398               25.4186               24.0467               1.42105        20070101
      17          0.378066               23.3515               23.5066               1.45946        20120101
      18          0.405465               21.8123               22.9800               1.50000        20090101
      19          0.433636               20.9629               22.4648               1.54286        19900101
      20          0.462624               19.3487               21.9593               1.58824        20150101
      21          0.492476               18.6391               21.4619               1.63636        20180101
      22          0.523248               18.0296               20.9713               1.68750        19760101
      23          0.554997               17.1666               20.4861               1.74194        20050101
      24          0.587787               16.4461               20.0052               1.80000        19940101
      25          0.621688               16.2556               19.5275               1.86207        19820101
      26          0.656780               15.9920               19.0518               1.92857        19980101
      27          0.693147               15.6064               18.5771               2.00000        19700101
      28          0.730887               14.8697               18.1025               2.07692        19930101
      29          0.770108               14.6503               17.6268               2.16000        19840101
      30          0.810930               14.6191               17.1490               2.25000        20010101
      31          0.853490               14.4565               16.6681               2.34783        19780101
      32          0.897942               14.2216               16.1829               2.45455        19770101
      33          0.944462               14.1853               15.6923               2.57143        19830101
      34          0.993252               13.6330               15.1950               2.70000        19740101
      35           1.04454               13.3826               14.6894               2.84211        19920101
      36           1.09861               12.7609               14.1742               3.00000        20100101
      37           1.15577               12.4264               13.6476               3.17647        19790101
      38           1.21640               12.2533               13.1075               3.37500        20220101
      39           1.28093               11.7990               12.5517               3.60000        20000101
      40           1.34993               11.2868               11.9775               3.85714        20060101
      41           1.42403               11.2032               11.3817               4.15385        20030101
      42           1.50408               10.7108               10.7603               4.50000        19860101
      43           1.59109               10.5703               10.1086               4.90909        20170101
      44           1.68640               10.5623               9.42049               5.40000        19850101
      45           1.79176               7.71956               8.68817               6.00000        20110101
      46           1.90954               7.29894               7.90121               6.75000        19970101
      47           2.04307               7.29045               7.04527               7.71429        19960101
      48           2.19722               6.56067               6.09978               9.00000        20210101
      49           2.37955               6.48067               5.03345               10.8000        19720101
      50           2.60269               5.01338               3.79510               13.5000        19910101
      51           2.89037               4.99188               2.29130               18.0000        19880101
      52           3.29584               4.12594              0.319098               27.0000        19710101
      53           3.98898               2.87750              -2.73932               54.0000        20200101
      54           4.09435              -999.900              -3.17569               60.0001               0
      55           4.19971              -999.900              -3.60547               66.6667               0
      56           4.30507              -999.900              -4.02894               74.0742               0
      57           4.41043              -999.900              -4.44635               82.3046               0
      58           4.51579              -999.900              -4.85794               91.4494               0
      59           4.62115              -999.900              -5.26394               101.611               0
      60           4.72651              -999.900              -5.66455               112.900               0
      61           4.83187              -999.900              -6.06000               125.446               0
      62           4.93723              -999.900              -6.45043               139.384               0
      63           5.04259              -999.900              -6.83602               154.870               0
      64           5.14795              -999.900              -7.21697               172.078               0
      65           5.25331              -999.900              -7.59343               191.198               0
      66           5.35867              -999.900              -7.96555               212.442               0
      67           5.46403              -999.900              -8.33343               236.046               0
      68           5.56939              -999.900              -8.69727               262.275               0
      69           5.67476              -999.900              -9.05714               291.418               0
      70           5.78012              -999.900              -9.41318               323.797               0
      71           5.88547              -999.900              -9.76547               359.771               0
      72           5.99085              -999.900              -10.1142               399.753               0
      73           6.09618              -999.900              -10.4594               444.159               0
      74           6.20156              -999.900              -10.8013               493.520               0
      75           6.30691              -999.900              -11.1397               548.347               0
      76           6.41228              -999.900              -11.4750               609.283               0
      77           6.51762              -999.900              -11.8071               676.965               0
      78           6.62301              -999.900              -12.1363               752.207               0
      79           6.72835              -999.900              -12.4624               835.768               0
      80           6.83375              -999.900              -12.7858               928.662               0
      81           6.93907              -999.900              -13.1061               1031.81               0
      82           7.04443              -999.900              -13.4237               1146.45               0
      83           7.14984              -999.900              -13.7389               1273.90               0
      84           7.25520              -999.900              -14.0512               1415.44               0
      85           7.36053              -999.900              -14.3610               1572.67               0
      86           7.46591              -999.900              -14.6683               1747.44               0
      87           7.57126              -999.900              -14.9732               1941.58               0
      88           7.67661              -999.900              -15.2756               2157.29               0
      89           7.78201              -999.900              -15.5759               2397.09               0
      90           7.88739              -999.900              -15.8738               2663.47               0
      91           7.99276              -999.900              -16.1695               2959.47               0
      92           8.09795              -999.900              -16.4625               3287.72               0
      93           8.20346              -999.900              -16.7542               3653.57               0
      94           8.30877              -999.900              -17.0433               4059.33               0
      95           8.41405              -999.900              -17.3303               4510.00               0
      96           8.51941              -999.900              -17.6155               5011.12               0
      97           8.62484              -999.900              -17.8989               5568.28               0
      98           8.73009              -999.900              -18.1798               6186.29               0
      99           8.83537              -999.900              -18.4590               6873.09               0
     100           8.94114              -999.900              -18.7376               7639.90               0
     101           9.04620              -999.900              -19.0125               8486.20               0
     102           9.15173              -999.900              -19.2869               9430.70               0
     103           9.25715              -999.900              -19.5592               10479.2               0


       0          0.186921E-01          -999.900               5.47715               1.01887        20210000
       0           9.25715              -999.900               5.47715               10479.2        20210000
#@ set xrange [:  9.2104]
#@ set xtics (\
#@ "1"  -0.0000\
#@ ,\
#@ "2"   0.6931\
#@ ,\
#@ "5"   1.6094\
#@ ,\
#@ "10"   2.3026\
#@ ,\
#@ ""   2.9957\
#@ ,\
#@ ""   3.9120\
#@ ,\
#@ "100"   4.6052\
#@ ,\
#@ ""   5.2983\
#@ ,\
#@ ""   6.2146\
#@ ,\
#@ "1000"   6.9078\
#@ ,\
#@ ""   7.6009\
#@ ,\
#@ ""   8.5173\
#@ ,\
#@ "10000"   9.2102\
#@ )
# file :: ./data/ppuploaded55.dat
# description :: AFR-22 june total NCC-NorESM1-M r1i1p1 GERICS-REMO2015
# comment :: 
# institution :: KNMI Climate Explorer
# scripturl01 :: http://climexp.knmi.nl/upload.cgi?STATION=AFR-22_june_total_NCC-NorESM1-M_r1i1p1_GERICS-REMO2015&TYPE=p&email=62f4b5a82fde776a4c64f0ca33646aa0
# covariate_description :: tas Amon NorESM1-M rcp85 r1i1p1
# covariate_scripturl01 :: http://climexp.knmi.nl/upload.cgi?STATION=tas_Amon_NorESM1-M_rcp85_r1i1p1&TYPE=t&email=62f4b5a82fde776a4c64f0ca33646aa0
# covariate_history ::  2022-10-19 16:19:51 dat2nc ./data/tuploaded12.dat t tas_Amon_NorESM1-M_rcp85_r1i1p1 ./data/tuploaded12.nc\n
# scripturl02 :: http://climexp.knmi.nl/attribute.cgi?EMAIL=62f4b5a82fde776a4c64f0ca33646aa0&NAME=precipitation&NPERYEAR=1&STATION=p_AFR-22_june_total_NCC-NorESM1-M_r1i1p1_GERICS-REMO2015&TYPE=p&WMO=puploaded55&assume=scale&biasrt=10&blockyr=1&changesign=on&ci=95&cov1=-1.2&dgt=80&end=2022&fit=gauss&includelast=on&key=right&month=1&operation=averaging&prog=precipitation&restrain=0&sum=1&timeseries=./data/tuploaded12.1.62f4b5a82fde776a4c64f0ca33646aa0.inf&type=attribute&year=2021
# history ::  2022-10-20 12:34:35 ./bin/attribute ./data/ppuploaded55.dat data/tuploaded12.dat gauss assume scale dump data/hppuploaded55_1881802_prob.txt obsplot data/hppuploaded55_1881802_obsplot.txt residuals data/hppuploaded55_1881802_residuals.dat month 1 end 2022 changesign dgt 80% restrain 0 cov1 -1.2 includelast confidenceinterval 95 biasrt 10 blockyr 1 end2 2021\n 2022-10-20 12:16:42 dat2nc ./data/puploaded55.dat p AFR-22_june_total_NCC-NorESM1-M_r1i1p1_GERICS-REMO2015 ./data/puploaded55.nc\n
