# The error margins were computed with a bootstrap method that assumes all points are temporally independent.
# <tr><th>parameter</th><th>year/covariate</th><th>value</th><th>95% CI</th></tr>
# <tr><td>covariate:</td><td>  -1.20</td><td>     -1.2760    </td><td>&nbsp;</td></tr>
# <tr><td>&nbsp;</td><td>2021</td><td>       -0.76015E-01</td><td>&nbsp;</td></tr>
 # fitgaucov returns a,b,xi,alpha =    140.799881       3.00000006E+33   3.00000006E+33   16.1294441       3.00000006E+33   3.00000006E+33   0.00000000       0.00000000       0.00000000       5.76149416       3.00000006E+33   3.00000006E+33
# evaluated for a return period of        3.0 yr, corresponding to a value of   -139.9    
# <tr><td>N:</td><td>&nbsp;</td><td>       73</td><td>&nbsp;</td></tr>
# <tr><td colspan="4">Fitted to normal distribution P(x) = exp(-(x-&mu;')&sup2;/(2&sigma;'&sup2;))/(&sigma;'&radic;(2&pi;))</td></tr>
# <tr><td colspan="4">with &mu;'= &mu;+&alpha;T    and &sigma;' = &sigma;</td></tr>
# <tr><td>&mu;':</td><td> -999</td><td>         139.925</td><td>         136.047...         143.486</td></tr>
# <tr><td>&sigma;':</td><td> -999</td><td>          16.129</td><td>          12.512...          19.413</td></tr>
# <tr><td>&mu;':</td><td> 2021</td><td>         146.839</td><td>         142.961...         150.400</td></tr>
# <tr><td>&sigma;':</td><td> 2021</td><td>          16.129</td><td>          12.512...          19.413</td></tr>
# <tr><td colspan=2>&alpha;:</td><td>           5.761</td><td>          -1.139...          12.715</td></tr>
# <tr><td><!--atr2-->return period event  2021 (value       139.89    )</td><td>  -1.20</td><td>      2.0033    </td><td>      1.6892     ...       2.5380    </td></tr>
# <tr><td>probability</td><td>  -1.20</td><td>     0.49917    </td><td>     0.39402     ...      0.59201    </td></tr>
# <tr><td><!--atr1-->return period event  2021 (value       139.89    )</td><td> 2021</td><td>      3.0000    </td><td>      1.8675     ...       7.0818    </td></tr>
# <tr><td>probability</td><td> 2021</td><td>     0.33333    </td><td>     0.14121     ...      0.53547    </td></tr>
# <tr><td><!--atra-->probability ratio</td><td>&nbsp;</td><td>     0.66778    </td><td>     0.28986     ...       1.0715    </td></tr>
# <tr><td>inverse probability ratio</td><td>&nbsp;</td><td>      1.4975    </td><td>     0.93324     ...       3.4499    </td></tr>
# <tr><td><i>p</i>-value probability ratio (one-sided)</td><td>&#8800; 1</td><td> 0.0509</td><td>&nbsp;</td></tr>
# <tr><td>change in intensity   -1.20-2021</td><td>diff</td><td>           6.914</td><td>          -1.369 ...           15.248</td></tr>
# distribution in year  -999
#     n            log(T)                Y                     fit                   T              date
       0           2.30258              -999.900               112.869               10.0000               0
       0           2.99573              -999.900               105.994               20.0000               0
       0           3.91202              -999.900               98.2635               50.0000               0
       0           4.60517              -999.900               93.0633               100.000               0
       0           5.29832              -999.900               88.2346               200.000               0
       0           6.21462              -999.900               82.4413               500.006               0
       0           6.90777              -999.900               78.3446               1000.01               0
       0           7.60086              -999.900               74.4262               1999.91               0
       0           8.51733              -999.900               69.5441               5000.66               0
       0           9.21017              -999.900               66.0437               9998.34               0

       0           2.30258              -999.900               126.488               10.0000               0
       0           2.99573              -999.900               121.785               20.0000               0
       0           3.91202              -999.900               116.565               50.0000               0
       0           4.60517              -999.900               113.035               100.000               0
       0           5.29832              -999.900               109.901               200.000               0
       0           6.21462              -999.900               106.065               500.006               0
       0           6.90777              -999.900               103.380               1000.01               0
       0           7.60086              -999.900               100.940               1999.91               0
       0           8.51733              -999.900               97.8347               5000.66               0
       0           9.21017              -999.900               95.6011               9998.34               0

       1          0.136056E-01           169.691               175.589               1.01370        19670101
       2          0.273990E-01           164.524               170.997               1.02778        19500101
       3          0.413852E-01           164.521               168.062               1.04225        19920101
       4          0.555699E-01           163.102               165.841               1.05714        19520101
       5          0.699586E-01           162.321               164.025               1.07246        19840101
       6          0.845574E-01           161.521               162.471               1.08824        19910101
       7          0.993725E-01           158.158               161.103               1.10448        19970101
       8          0.114410               156.381               159.871               1.12121        19870101
       9          0.129678               156.100               158.747               1.13846        20130101
      10          0.145182               155.357               157.707               1.15625        20180101
      11          0.160930               155.060               156.736               1.17460        20120101
      12          0.176931               155.048               155.822               1.19355        19720101
      13          0.193191               154.595               154.957               1.21311        20050101
      14          0.209721               153.685               154.133               1.23333        19950101
      15          0.226528               153.440               153.345               1.25424        19590101
      16          0.243622               153.118               152.587               1.27586        20070101
      17          0.261014               153.090               151.856               1.29825        19750101
      18          0.278713               152.816               151.150               1.32143        20160101
      19          0.296732               152.586               150.464               1.34545        19650101
      20          0.315081               151.857               149.796               1.37037        19990101
      21          0.333773               150.879               149.145               1.39623        20140101
      22          0.352821               150.746               148.509               1.42308        19930101
      23          0.372239               150.566               147.886               1.45098        20060101
      24          0.392042               149.881               147.274               1.48000        19780101
      25          0.412245               146.460               146.673               1.51020        20010101
      26          0.432864               146.157               146.081               1.54167        19610101
      27          0.453917               145.124               145.497               1.57447        19630101
      28          0.475424               144.981               144.921               1.60870        19540101
      29          0.497403               144.841               144.351               1.64444        20090101
      30          0.519875               144.596               143.786               1.68182        19790101
      31          0.542865               144.349               143.226               1.72093        19960101
      32          0.566395               144.086               142.670               1.76190        20210101
      33          0.590493               143.886               142.117               1.80488        19680101
      34          0.615186               143.288               141.567               1.85000        19820101
      35          0.640503               143.181               141.018               1.89744        19560101
      36          0.666479               142.761               140.471               1.94737        19890101
      37          0.693147               142.060               139.925               2.00000        19760101
      38          0.720546               140.510               139.378               2.05556        19740101
      39          0.748717               140.344               138.831               2.11429        20190101
      40          0.777705               140.284               138.283               2.17647        19620101
      41          0.807558               139.123               137.733               2.24242        19600101
      42          0.838329               139.108               137.180               2.31250        20200101
      43          0.870078               138.936               136.624               2.38710        19700101
      44          0.902868               138.084               136.064               2.46667        19530101
      45          0.936769               137.735               135.499               2.55172        19860101
      46          0.971861               137.355               134.929               2.64286        19580101
      47           1.00823               135.906               134.352               2.74074        20000101
      48           1.04597               135.863               133.769               2.84615        20080101
      49           1.08519               135.573               133.177               2.96000        19900101
      50           1.12601               134.953               132.576               3.08333        20040101
      51           1.16857               134.390               131.964               3.21739        19810101
      52           1.21302               133.751               131.341               3.36364        20110101
      53           1.25954               133.648               130.705               3.52381        20220101
      54           1.30833               132.369               130.054               3.70000        19800101
      55           1.35963               131.039               129.386               3.89474        19690101
      56           1.41369               131.001               128.700               4.11111        19880101
      57           1.47085               130.219               127.993               4.35294        19570101
      58           1.53148               130.198               127.263               4.62500        19830101
      59           1.59601               128.556               126.505               4.93333        20030101
      60           1.66501               128.418               125.717               5.28571        20150101
      61           1.73912               126.434               124.893               5.69231        19710101
      62           1.81916               124.868               124.028               6.16667        19980101
      63           1.90617               124.247               123.114               6.72727        19550101
      64           2.00148               123.190               122.143               7.40000        19640101
      65           2.10684               122.369               121.103               8.22222        19940101
      66           2.22462               120.671               119.978               9.25000        19660101
      67           2.35816               118.726               118.747               10.5714        19850101
      68           2.51231               118.099               117.379               12.3333        20020101
      69           2.69463               114.858               115.825               14.8000        19730101
      70           2.91777               112.875               114.009               18.5000        20100101
      71           3.20545               95.9321               111.788               24.6667        19510101
      72           3.61092               92.1796               108.853               37.0000        19770101
      73           4.30407               87.5021               104.261               74.0000        20170101
      74           4.40943              -999.900               103.602               82.2223               0
      75           4.51479              -999.900               102.952               91.3583               0
      76           4.62015              -999.900               102.312               101.509               0
      77           4.72551              -999.900               101.679               112.788               0
      78           4.83087              -999.900               101.055               125.320               0
      79           4.93623              -999.900               100.439               139.244               0
      80           5.04159              -999.900               99.8307               154.716               0
      81           5.14695              -999.900               99.2295               171.907               0
      82           5.25231              -999.900               98.6355               191.006               0
      83           5.35767              -999.900               98.0482               212.230               0
      84           5.46303              -999.900               97.4677               235.811               0
      85           5.56839              -999.900               96.8935               262.013               0
      86           5.67375              -999.900               96.3256               291.125               0
      87           5.77911              -999.900               95.7638               323.472               0
      88           5.88448              -999.900               95.2077               359.417               0
      89           5.98985              -999.900               94.6574               399.353               0
      90           6.09520              -999.900               94.1127               443.724               0
      91           6.20056              -999.900               93.5733               493.027               0
      92           6.30593              -999.900               93.0391               547.810               0
      93           6.41127              -999.900               92.5101               608.664               0
      94           6.51665              -999.900               91.9858               676.310               0
      95           6.62198              -999.900               91.4666               751.432               0
      96           6.72736              -999.900               90.9518               834.937               0
      97           6.83269              -999.900               90.4418               927.687               0
      98           6.93809              -999.900               89.9361               1030.79               0
      99           7.04347              -999.900               89.4346               1145.36               0
     100           7.14877              -999.900               88.9379               1272.54               0
     101           7.25418              -999.900               88.4447               1414.01               0
     102           7.35950              -999.900               87.9560               1571.05               0
     103           7.46487              -999.900               87.4710               1745.63               0
     104           7.57022              -999.900               86.9899               1939.56               0
     105           7.67558              -999.900               86.5126               2155.07               0
     106           7.78101              -999.900               86.0386               2394.69               0
     107           7.88628              -999.900               85.5690               2660.52               0
     108           7.99171              -999.900               85.1021               2956.34               0
     109           8.09697              -999.900               84.6395               3284.50               0
     110           8.20237              -999.900               84.1796               3649.60               0
     111           8.30781              -999.900               83.7228               4055.41               0
     112           8.41325              -999.900               83.2693               4506.37               0
     113           8.51852              -999.900               82.8197               5006.63               0
     114           8.62385              -999.900               82.3729               5562.74               0
     115           8.72935              -999.900               81.9284               6181.73               0
     116           8.83455              -999.900               81.4882               6867.46               0
     117           8.93977              -999.900               81.0509               7629.48               0
     118           9.04519              -999.900               80.6156               8477.62               0
     119           9.15060              -999.900               80.1831               9420.11               0
     120           9.25590              -999.900               79.7538               10466.1               0


# distribution in year  2021
       0           2.30258              -999.900               115.146               10.0000               0
       0           2.99573              -999.900               108.174               20.0000               0
       0           3.91202              -999.900               100.479               50.0000               0
       0           4.60517              -999.900               95.3842               100.000               0
       0           5.29832              -999.900               90.6948               200.000               0
       0           6.21462              -999.900               85.1395               500.006               0
       0           6.90777              -999.900               81.1951               1000.01               0
       0           7.60086              -999.900               77.4163               1999.91               0
       0           8.51733              -999.900               72.7423               5000.66               0
       0           9.21017              -999.900               69.4123               9998.34               0

       0           2.30258              -999.900               137.088               10.0000               0
       0           2.99573              -999.900               132.279               20.0000               0
       0           3.91202              -999.900               127.014               50.0000               0
       0           4.60517              -999.900               123.443               100.000               0
       0           5.29832              -999.900               120.212               200.000               0
       0           6.21462              -999.900               116.473               500.006               0
       0           6.90777              -999.900               113.837               1000.01               0
       0           7.60086              -999.900               111.253               1999.91               0
       0           8.51733              -999.900               108.035               5000.66               0
       0           9.21017              -999.900               105.761               9998.34               0

       1          0.136056E-01           176.605               182.503               1.01370        19670101
       2          0.273990E-01           171.438               177.911               1.02778        19500101
       3          0.413852E-01           171.435               174.976               1.04225        19920101
       4          0.555699E-01           170.015               172.755               1.05714        19520101
       5          0.699586E-01           169.234               170.939               1.07246        19840101
       6          0.845574E-01           168.435               169.385               1.08824        19910101
       7          0.993725E-01           165.072               168.016               1.10448        19970101
       8          0.114410               163.295               166.785               1.12121        19870101
       9          0.129678               163.014               165.660               1.13846        20130101
      10          0.145182               162.271               164.620               1.15625        20180101
      11          0.160930               161.973               163.650               1.17460        20120101
      12          0.176931               161.962               162.736               1.19355        19720101
      13          0.193191               161.509               161.871               1.21311        20050101
      14          0.209721               160.599               161.047               1.23333        19950101
      15          0.226528               160.353               160.258               1.25424        19590101
      16          0.243622               160.032               159.501               1.27586        20070101
      17          0.261014               160.004               158.770               1.29825        19750101
      18          0.278713               159.730               158.063               1.32143        20160101
      19          0.296732               159.499               157.377               1.34545        19650101
      20          0.315081               158.771               156.710               1.37037        19990101
      21          0.333773               157.793               156.059               1.39623        20140101
      22          0.352821               157.660               155.423               1.42308        19930101
      23          0.372239               157.480               154.799               1.45098        20060101
      24          0.392042               156.795               154.188               1.48000        19780101
      25          0.412245               153.374               153.587               1.51020        20010101
      26          0.432864               153.071               152.995               1.54167        19610101
      27          0.453917               152.038               152.411               1.57447        19630101
      28          0.475424               151.895               151.835               1.60870        19540101
      29          0.497403               151.755               151.264               1.64444        20090101
      30          0.519875               151.509               150.700               1.68182        19790101
      31          0.542865               151.263               150.140               1.72093        19960101
      32          0.566395               151.000               149.584               1.76190        20210101
      33          0.590493               150.799               149.031               1.80488        19680101
      34          0.615186               150.201               148.481               1.85000        19820101
      35          0.640503               150.095               147.932               1.89744        19560101
      36          0.666479               149.675               147.385               1.94737        19890101
      37          0.693147               148.973               146.839               2.00000        19760101
      38          0.720546               147.424               146.292               2.05556        19740101
      39          0.748717               147.258               145.745               2.11429        20190101
      40          0.777705               147.198               145.197               2.17647        19620101
      41          0.807558               146.037               144.647               2.24242        19600101
      42          0.838329               146.022               144.094               2.31250        20200101
      43          0.870078               145.849               143.538               2.38710        19700101
      44          0.902868               144.998               142.978               2.46667        19530101
      45          0.936769               144.649               142.413               2.55172        19860101
      46          0.971861               144.268               141.843               2.64286        19580101
      47           1.00823               142.820               141.266               2.74074        20000101
      48           1.04597               142.777               140.682               2.84615        20080101
      49           1.08519               142.487               140.091               2.96000        19900101
      50           1.12601               141.867               139.489               3.08333        20040101
      51           1.16857               141.303               138.878               3.21739        19810101
      52           1.21302               140.665               138.255               3.36364        20110101
      53           1.25954               140.562               137.618               3.52381        20220101
      54           1.30833               139.283               136.968               3.70000        19800101
      55           1.35963               137.953               136.300               3.89474        19690101
      56           1.41369               137.914               135.614               4.11111        19880101
      57           1.47085               137.133               134.907               4.35294        19570101
      58           1.53148               137.111               134.176               4.62500        19830101
      59           1.59601               135.470               133.419               4.93333        20030101
      60           1.66501               135.332               132.630               5.28571        20150101
      61           1.73912               133.348               131.807               5.69231        19710101
      62           1.81916               131.782               130.941               6.16667        19980101
      63           1.90617               131.160               130.028               6.72727        19550101
      64           2.00148               130.104               129.057               7.40000        19640101
      65           2.10684               129.283               128.017               8.22222        19940101
      66           2.22462               127.585               126.892               9.25000        19660101
      67           2.35816               125.640               125.661               10.5714        19850101
      68           2.51231               125.013               124.292               12.3333        20020101
      69           2.69463               121.771               122.739               14.8000        19730101
      70           2.91777               119.789               120.923               18.5000        20100101
      71           3.20545               102.846               118.702               24.6667        19510101
      72           3.61092               99.0934               115.767               37.0000        19770101
      73           4.30407               94.4159               111.174               74.0000        20170101
      74           4.40943              -999.900               110.516               82.2223               0
      75           4.51479              -999.900               109.866               91.3583               0
      76           4.62015              -999.900               109.225               101.509               0
      77           4.72551              -999.900               108.593               112.788               0
      78           4.83087              -999.900               107.969               125.320               0
      79           4.93623              -999.900               107.353               139.244               0
      80           5.04159              -999.900               106.745               154.716               0
      81           5.14695              -999.900               106.143               171.907               0
      82           5.25231              -999.900               105.549               191.006               0
      83           5.35767              -999.900               104.962               212.230               0
      84           5.46303              -999.900               104.381               235.811               0
      85           5.56839              -999.900               103.807               262.013               0
      86           5.67375              -999.900               103.239               291.125               0
      87           5.77911              -999.900               102.678               323.472               0
      88           5.88448              -999.900               102.122               359.417               0
      89           5.98985              -999.900               101.571               399.353               0
      90           6.09520              -999.900               101.026               443.724               0
      91           6.20056              -999.900               100.487               493.027               0
      92           6.30593              -999.900               99.9529               547.810               0
      93           6.41127              -999.900               99.4239               608.664               0
      94           6.51665              -999.900               98.8996               676.310               0
      95           6.62198              -999.900               98.3804               751.432               0
      96           6.72736              -999.900               97.8656               834.937               0
      97           6.83269              -999.900               97.3557               927.687               0
      98           6.93809              -999.900               96.8499               1030.79               0
      99           7.04347              -999.900               96.3484               1145.36               0
     100           7.14877              -999.900               95.8517               1272.54               0
     101           7.25418              -999.900               95.3585               1414.01               0
     102           7.35950              -999.900               94.8698               1571.05               0
     103           7.46487              -999.900               94.3848               1745.63               0
     104           7.57022              -999.900               93.9037               1939.56               0
     105           7.67558              -999.900               93.4264               2155.07               0
     106           7.78101              -999.900               92.9524               2394.69               0
     107           7.88628              -999.900               92.4828               2660.52               0
     108           7.99171              -999.900               92.0159               2956.34               0
     109           8.09697              -999.900               91.5533               3284.50               0
     110           8.20237              -999.900               91.0934               3649.60               0
     111           8.30781              -999.900               90.6366               4055.41               0
     112           8.41325              -999.900               90.1831               4506.37               0
     113           8.51852              -999.900               89.7335               5006.63               0
     114           8.62385              -999.900               89.2867               5562.74               0
     115           8.72935              -999.900               88.8422               6181.73               0
     116           8.83455              -999.900               88.4020               6867.46               0
     117           8.93977              -999.900               87.9647               7629.48               0
     118           9.04519              -999.900               87.5294               8477.62               0
     119           9.15060              -999.900               87.0969               9420.11               0
     120           9.25590              -999.900               86.6676               10466.1               0


       0          0.136056E-01          -999.900               139.891               1.01370        20210000
       0           9.25590              -999.900               139.891               10466.1        20210000
#@ set xrange [:  9.2104]
#@ set xtics (\
#@ "1"  -0.0000\
#@ ,\
#@ "2"   0.6931\
#@ ,\
#@ "5"   1.6094\
#@ ,\
#@ "10"   2.3026\
#@ ,\
#@ ""   2.9957\
#@ ,\
#@ ""   3.9120\
#@ ,\
#@ "100"   4.6052\
#@ ,\
#@ ""   5.2983\
#@ ,\
#@ ""   6.2146\
#@ ,\
#@ "1000"   6.9078\
#@ ,\
#@ ""   7.6009\
#@ ,\
#@ ""   8.5173\
#@ ,\
#@ "10000"   9.2102\
#@ )
# file :: ./data/iuploaded290.dat
# description :: AFR-44 rs duration CCCma-CanESM2 r1i1p1 CCCma-CanRCM4
# comment :: 
# institution :: KNMI Climate Explorer
# scripturl01 :: http://climexp.knmi.nl/upload.cgi?STATION=AFR-44_rs_duration_CCCma-CanESM2_r1i1p1_CCCma-CanRCM4&TYPE=i&email=62f4b5a82fde776a4c64f0ca33646aa0
# covariate_description :: tas Amon CanESM2 rcp85 r1i1p1
# covariate_scripturl01 :: http://climexp.knmi.nl/upload.cgi?STATION=tas_Amon_CanESM2_rcp85_r1i1p1&TYPE=t&email=62f4b5a82fde776a4c64f0ca33646aa0
# covariate_history ::  2022-10-19 16:11:59 dat2nc ./data/tuploaded1.dat t tas_Amon_CanESM2_rcp85_r1i1p1 ./data/tuploaded1.nc\n
# scripturl02 :: http://climexp.knmi.nl/attribute.cgi?EMAIL=62f4b5a82fde776a4c64f0ca33646aa0&NPERYEAR=1&STATION=AFR-44_rs_duration_CCCma-CanESM2_r1i1p1_CCCma-CanRCM4&TYPE=i&WMO=uploaded290&assume=shift&biasrt=3&blockyr=1&changesign=on&ci=95&cov1=-1.2&dgt=80&end=2022&fit=gauss&includelast=on&key=right&month=1&operation=averaging&restrain=0&sum=1&timeseries=./data/tuploaded1.1.62f4b5a82fde776a4c64f0ca33646aa0.inf&type=attribute&year=2021
# history ::  2022-10-20 15:20:28 ./bin/attribute ./data/iuploaded290.dat data/tuploaded1.dat gauss assume shift dump data/hiuploaded290_2379196_prob.txt obsplot data/hiuploaded290_2379196_obsplot.txt residuals data/iuploaded290_2379196_residuals.dat month 1 end 2022 changesign dgt 80% restrain 0 cov1 -1.2 includelast confidenceinterval 95 biasrt 3 blockyr 1 end2 2021\n 2022-10-20 14:53:35 dat2nc ./data/iuploaded290.dat i AFR-44_rs_duration_CCCma-CanESM2_r1i1p1_CCCma-CanRCM4 ./data/iuploaded290.nc\n
