# The error margins were computed with a bootstrap method that assumes all points are temporally independent.
# <tr><th>parameter</th><th>year/covariate</th><th>value</th><th>95% CI</th></tr>
# <tr><td>covariate:</td><td>  -1.20</td><td>     -1.2501    </td><td>&nbsp;</td></tr>
# <tr><td>&nbsp;</td><td>2021</td><td>       -0.50083E-01</td><td>&nbsp;</td></tr>
 # fitgaucov returns a,b,xi,alpha =    90.9665222       3.00000006E+33   3.00000006E+33   20.4378204       3.00000006E+33   3.00000006E+33   0.00000000       0.00000000       0.00000000     -0.365022659       3.00000006E+33   3.00000006E+33
# evaluated for a return period of        3.0 yr, corresponding to a value of   -81.92    
# <tr><td>N:</td><td>&nbsp;</td><td>       73</td><td>&nbsp;</td></tr>
# <tr><td colspan="4">Fitted to normal distribution P(x) = exp(-(x-&mu;')&sup2;/(2&sigma;'&sup2;))/(&sigma;'&radic;(2&pi;))</td></tr>
# <tr><td colspan="4">with &mu;'= &mu;+&alpha;T    and &sigma;' = &sigma;</td></tr>
# <tr><td>&mu;':</td><td> -999</td><td>          91.163</td><td>          86.187...          95.935</td></tr>
# <tr><td>&sigma;':</td><td> -999</td><td>          20.438</td><td>          17.123...          22.965</td></tr>
# <tr><td>&mu;':</td><td> 2021</td><td>          90.725</td><td>          85.749...          95.497</td></tr>
# <tr><td>&sigma;':</td><td> 2021</td><td>          20.438</td><td>          17.123...          22.965</td></tr>
# <tr><td colspan=2>&alpha;:</td><td>          -0.365</td><td>         -12.402...          11.982</td></tr>
# <tr><td><!--atr2-->return period event  2021 (value       81.922    )</td><td>  -1.20</td><td>      3.0715    </td><td>      2.1763     ...       5.0942    </td></tr>
# <tr><td>probability</td><td>  -1.20</td><td>     0.32558    </td><td>     0.19630     ...      0.45950    </td></tr>
# <tr><td><!--atr1-->return period event  2021 (value       81.922    )</td><td> 2021</td><td>      3.0000    </td><td>      1.8486     ...       5.5857    </td></tr>
# <tr><td>probability</td><td> 2021</td><td>     0.33333    </td><td>     0.17903     ...      0.54095    </td></tr>
# <tr><td><!--atra-->probability ratio</td><td>&nbsp;</td><td>      1.0238    </td><td>     0.43647     ...       2.3166    </td></tr>
# <tr><td><i>p</i>-value probability ratio (one-sided)</td><td>&#8800; 1</td><td> 0.4714</td><td>&nbsp;</td></tr>
# <tr><td>change in intensity   -1.20-2021</td><td>diff</td><td>          -0.438</td><td>         -14.891 ...           14.377</td></tr>
# distribution in year  -999
#     n            log(T)                Y                     fit                   T              date
       0           2.30258              -999.900               56.9171               10.0000               0
       0           2.99573              -999.900               48.8121               20.0000               0
       0           3.91202              -999.900               39.8555               50.0000               0
       0           4.60517              -999.900               33.8678               100.000               0
       0           5.29832              -999.900               28.3512               200.000               0
       0           6.21462              -999.900               21.5652               500.006               0
       0           6.90777              -999.900               16.8264               1000.01               0
       0           7.60086              -999.900               12.3160               1999.91               0
       0           8.51733              -999.900               6.75520               5000.66               0
       0           9.21017              -999.900               2.70887               9998.34               0

       0           2.30258              -999.900               73.7810               10.0000               0
       0           2.99573              -999.900               67.1300               20.0000               0
       0           3.91202              -999.900               59.5838               50.0000               0
       0           4.60517              -999.900               54.7346               100.000               0
       0           5.29832              -999.900               50.4763               200.000               0
       0           6.21462              -999.900               45.3243               500.006               0
       0           6.90777              -999.900               41.5242               1000.01               0
       0           7.60086              -999.900               37.8963               1999.91               0
       0           8.51733              -999.900               33.6704               5000.66               0
       0           9.21017              -999.900               30.5159               9998.34               0

       1          0.136056E-01           136.347               136.354               1.01370        20100101
       2          0.273990E-01           132.329               130.535               1.02778        20040101
       3          0.413852E-01           131.068               126.816               1.04225        19600101
       4          0.555699E-01           129.325               124.002               1.05714        20080101
       5          0.699586E-01           123.328               121.700               1.07246        20070101
       6          0.845574E-01           122.191               119.732               1.08824        19860101
       7          0.993725E-01           121.031               117.998               1.10448        19680101
       8          0.114410               120.423               116.438               1.12121        20150101
       9          0.129678               119.164               115.012               1.13846        19800101
      10          0.145182               119.039               113.695               1.15625        19690101
      11          0.160930               116.035               112.464               1.17460        19700101
      12          0.176931               112.155               111.307               1.19355        19790101
      13          0.193191               111.220               110.211               1.21311        19970101
      14          0.209721               110.319               109.167               1.23333        20020101
      15          0.226528               110.043               108.168               1.25424        19710101
      16          0.243622               105.069               107.208               1.27586        19570101
      17          0.261014               104.187               106.282               1.29825        19920101
      18          0.278713               104.069               105.386               1.32143        19730101
      19          0.296732               104.066               104.517               1.34545        19610101
      20          0.315081               103.437               103.671               1.37037        20200101
      21          0.333773               103.171               102.846               1.39623        19850101
      22          0.352821               103.102               102.040               1.42308        19760101
      23          0.372239               102.199               101.250               1.45098        19890101
      24          0.392042               101.148               100.475               1.48000        19820101
      25          0.412245               100.306               99.7137               1.51020        20010101
      26          0.432864               99.0498               98.9637               1.54167        19500101
      27          0.453917               97.4563               98.2241               1.57447        20220101
      28          0.475424               97.3599               97.4936               1.60870        20120101
      29          0.497403               97.0869               96.7711               1.64444        19750101
      30          0.519875               97.0526               96.0555               1.68182        19510101
      31          0.542865               95.0776               95.3459               1.72093        19740101
      32          0.566395               94.0619               94.6413               1.76190        19580101
      33          0.590493               93.4540               93.9408               1.80488        20170101
      34          0.615186               92.2071               93.2436               1.85000        19880101
      35          0.640503               92.0651               92.5488               1.89744        19720101
      36          0.666479               91.3857               91.8555               1.94737        20130101
      37          0.693147               91.1498               91.1631               2.00000        19830101
      38          0.720546               91.0602               90.4707               2.05556        19590101
      39          0.748717               90.1781               89.7775               2.11429        19940101
      40          0.777705               89.0428               89.0826               2.17647        19640101
      41          0.807558               89.0327               88.3854               2.24242        19660101
      42          0.838329               87.3237               87.6849               2.31250        20050101
      43          0.870078               86.4426               86.9803               2.38710        20190101
      44          0.902868               86.1993               86.2707               2.46667        19870101
      45          0.936769               85.0306               85.5552               2.55172        19670101
      46          0.971861               84.3222               84.8327               2.64286        20060101
      47           1.00823               83.4521               84.1022               2.74074        20180101
      48           1.04597               83.0362               83.3625               2.84615        19650101
      49           1.08519               79.1539               82.6125               2.96000        19810101
      50           1.12601               76.3539               81.8508               3.08333        20110101
      51           1.16857               76.2871               81.0760               3.21739        20000101
      52           1.21302               76.1121               80.2863               3.36364        19770101
      53           1.25954               75.4079               79.4801               3.52381        20140101
      54           1.30833               75.2381               78.6553               3.70000        19980101
      55           1.35963               74.4380               77.8095               3.89474        20210101
      56           1.41369               74.1849               76.9403               4.11111        19900101
      57           1.47085               73.0730               76.0445               4.35294        19560101
      58           1.53148               72.1353               75.1187               4.62500        19780101
      59           1.59601               72.0577               74.1587               4.93333        19620101
      60           1.66501               72.0512               73.1597               5.28571        19630101
      61           1.73912               70.2646               72.1157               5.69231        19990101
      62           1.81916               70.0684               71.0194               6.16667        19540101
      63           1.90617               69.1850               69.8619               6.72727        19930101
      64           2.00148               67.0599               68.6316               7.40000        19520101
      65           2.10684               66.1958               67.3138               8.22222        19950101
      66           2.22462               66.1611               65.8886               9.25000        19840101
      67           2.35816               66.0665               64.3286               10.5714        19530101
      68           2.51231               65.3293               62.5944               12.3333        20090101
      69           2.69463               64.1796               60.6259               14.8000        19910101
      70           2.91777               62.3245               58.3246               18.5000        20030101
      71           3.20545               56.4417               55.5104               24.6667        20160101
      72           3.61092               49.0699               51.7916               37.0000        19550101
      73           4.30407               47.2133               45.9725               74.0000        19960101
      74           4.40943              -999.900               45.1378               82.2223               0
      75           4.51479              -999.900               44.3147               91.3583               0
      76           4.62015              -999.900               43.5029               101.509               0
      77           4.72551              -999.900               42.7018               112.788               0
      78           4.83087              -999.900               41.9111               125.320               0
      79           4.93623              -999.900               41.1304               139.244               0
      80           5.04159              -999.900               40.3593               154.716               0
      81           5.14695              -999.900               39.5975               171.907               0
      82           5.25231              -999.900               38.8448               191.006               0
      83           5.35767              -999.900               38.1007               212.230               0
      84           5.46303              -999.900               37.3650               235.811               0
      85           5.56839              -999.900               36.6375               262.013               0
      86           5.67375              -999.900               35.9179               291.125               0
      87           5.77911              -999.900               35.2060               323.472               0
      88           5.88448              -999.900               34.5014               359.417               0
      89           5.98985              -999.900               33.8041               399.353               0
      90           6.09520              -999.900               33.1138               443.724               0
      91           6.20056              -999.900               32.4304               493.027               0
      92           6.30593              -999.900               31.7535               547.810               0
      93           6.41127              -999.900               31.0832               608.664               0
      94           6.51665              -999.900               30.4189               676.310               0
      95           6.62198              -999.900               29.7610               751.432               0
      96           6.72736              -999.900               29.1087               834.937               0
      97           6.83269              -999.900               28.4625               927.687               0
      98           6.93809              -999.900               27.8216               1030.79               0
      99           7.04347              -999.900               27.1863               1145.36               0
     100           7.14877              -999.900               26.5568               1272.54               0
     101           7.25418              -999.900               25.9319               1414.01               0
     102           7.35950              -999.900               25.3127               1571.05               0
     103           7.46487              -999.900               24.6981               1745.63               0
     104           7.57022              -999.900               24.0886               1939.56               0
     105           7.67558              -999.900               23.4837               2155.07               0
     106           7.78101              -999.900               22.8831               2394.69               0
     107           7.88628              -999.900               22.2880               2660.52               0
     108           7.99171              -999.900               21.6965               2956.34               0
     109           8.09697              -999.900               21.1102               3284.50               0
     110           8.20237              -999.900               20.5275               3649.60               0
     111           8.30781              -999.900               19.9488               4055.41               0
     112           8.41325              -999.900               19.3741               4506.37               0
     113           8.51852              -999.900               18.8044               5006.63               0
     114           8.62385              -999.900               18.2383               5562.74               0
     115           8.72935              -999.900               17.6751               6181.73               0
     116           8.83455              -999.900               17.1173               6867.46               0
     117           8.93977              -999.900               16.5631               7629.48               0
     118           9.04519              -999.900               16.0115               8477.62               0
     119           9.15060              -999.900               15.4635               9420.11               0
     120           9.25590              -999.900               14.9196               10466.1               0


# distribution in year  2021
       0           2.30258              -999.900               55.0154               10.0000               0
       0           2.99573              -999.900               47.7342               20.0000               0
       0           3.91202              -999.900               39.3826               50.0000               0
       0           4.60517              -999.900               33.5605               100.000               0
       0           5.29832              -999.900               28.1067               200.000               0
       0           6.21462              -999.900               21.6811               500.006               0
       0           6.90777              -999.900               17.1098               1000.01               0
       0           7.60086              -999.900               12.9753               1999.91               0
       0           8.51733              -999.900               7.68511               5000.66               0
       0           9.21017              -999.900               3.71332               9998.34               0

       0           2.30258              -999.900               74.8340               10.0000               0
       0           2.99573              -999.900               67.8626               20.0000               0
       0           3.91202              -999.900               60.2313               50.0000               0
       0           4.60517              -999.900               55.1249               100.000               0
       0           5.29832              -999.900               50.2938               200.000               0
       0           6.21462              -999.900               44.6882               500.006               0
       0           6.90777              -999.900               40.5041               1000.01               0
       0           7.60086              -999.900               36.9029               1999.91               0
       0           8.51733              -999.900               32.2089               5000.66               0
       0           9.21017              -999.900               28.8509               9998.34               0

       1          0.136056E-01           135.909               135.916               1.01370        20100101
       2          0.273990E-01           131.891               130.097               1.02778        20040101
       3          0.413852E-01           130.630               126.378               1.04225        19600101
       4          0.555699E-01           128.886               123.564               1.05714        20080101
       5          0.699586E-01           122.890               121.262               1.07246        20070101
       6          0.845574E-01           121.753               119.294               1.08824        19860101
       7          0.993725E-01           120.593               117.560               1.10448        19680101
       8          0.114410               119.985               116.000               1.12121        20150101
       9          0.129678               118.726               114.574               1.13846        19800101
      10          0.145182               118.601               113.257               1.15625        19690101
      11          0.160930               115.597               112.026               1.17460        19700101
      12          0.176931               111.717               110.869               1.19355        19790101
      13          0.193191               110.782               109.773               1.21311        19970101
      14          0.209721               109.881               108.729               1.23333        20020101
      15          0.226528               109.605               107.729               1.25424        19710101
      16          0.243622               104.631               106.770               1.27586        19570101
      17          0.261014               103.749               105.844               1.29825        19920101
      18          0.278713               103.631               104.948               1.32143        19730101
      19          0.296732               103.628               104.079               1.34545        19610101
      20          0.315081               102.999               103.233               1.37037        20200101
      21          0.333773               102.733               102.408               1.39623        19850101
      22          0.352821               102.664               101.602               1.42308        19760101
      23          0.372239               101.761               100.812               1.45098        19890101
      24          0.392042               100.710               100.037               1.48000        19820101
      25          0.412245               99.8681               99.2757               1.51020        20010101
      26          0.432864               98.6118               98.5257               1.54167        19500101
      27          0.453917               97.0183               97.7860               1.57447        20220101
      28          0.475424               96.9219               97.0555               1.60870        20120101
      29          0.497403               96.6489               96.3331               1.64444        19750101
      30          0.519875               96.6145               95.6175               1.68182        19510101
      31          0.542865               94.6395               94.9079               1.72093        19740101
      32          0.566395               93.6238               94.2033               1.76190        19580101
      33          0.590493               93.0160               93.5028               1.80488        20170101
      34          0.615186               91.7691               92.8056               1.85000        19880101
      35          0.640503               91.6271               92.1107               1.89744        19720101
      36          0.666479               90.9476               91.4175               1.94737        20130101
      37          0.693147               90.7118               90.7251               2.00000        19830101
      38          0.720546               90.6222               90.0327               2.05556        19590101
      39          0.748717               89.7401               89.3394               2.11429        19940101
      40          0.777705               88.6048               88.6446               2.17647        19640101
      41          0.807558               88.5947               87.9474               2.24242        19660101
      42          0.838329               86.8857               87.2469               2.31250        20050101
      43          0.870078               86.0045               86.5423               2.38710        20190101
      44          0.902868               85.7613               85.8327               2.46667        19870101
      45          0.936769               84.5925               85.1171               2.55172        19670101
      46          0.971861               83.8842               84.3946               2.64286        20060101
      47           1.00823               83.0140               83.6641               2.74074        20180101
      48           1.04597               82.5982               82.9245               2.84615        19650101
      49           1.08519               78.7159               82.1745               2.96000        19810101
      50           1.12601               75.9159               81.4128               3.08333        20110101
      51           1.16857               75.8490               80.6379               3.21739        20000101
      52           1.21302               75.6741               79.8483               3.36364        19770101
      53           1.25954               74.9699               79.0421               3.52381        20140101
      54           1.30833               74.8001               78.2172               3.70000        19980101
      55           1.35963               74.0000               77.3715               3.89474        20210101
      56           1.41369               73.7469               76.5023               4.11111        19900101
      57           1.47085               72.6350               75.6065               4.35294        19560101
      58           1.53148               71.6973               74.6807               4.62500        19780101
      59           1.59601               71.6196               73.7207               4.93333        19620101
      60           1.66501               71.6132               72.7217               5.28571        19630101
      61           1.73912               69.8266               71.6776               5.69231        19990101
      62           1.81916               69.6304               70.5814               6.16667        19540101
      63           1.90617               68.7470               69.4238               6.72727        19930101
      64           2.00148               66.6219               68.1936               7.40000        19520101
      65           2.10684               65.7578               66.8758               8.22222        19950101
      66           2.22462               65.7230               65.4506               9.25000        19840101
      67           2.35816               65.6285               63.8906               10.5714        19530101
      68           2.51231               64.8912               62.1564               12.3333        20090101
      69           2.69463               63.7416               60.1878               14.8000        19910101
      70           2.91777               61.8865               57.8865               18.5000        20030101
      71           3.20545               56.0037               55.0724               24.6667        20160101
      72           3.61092               48.6319               51.3536               37.0000        19550101
      73           4.30407               46.7752               45.5345               74.0000        19960101
      74           4.40943              -999.900               44.6998               82.2223               0
      75           4.51479              -999.900               43.8767               91.3583               0
      76           4.62015              -999.900               43.0649               101.509               0
      77           4.72551              -999.900               42.2638               112.788               0
      78           4.83087              -999.900               41.4730               125.320               0
      79           4.93623              -999.900               40.6923               139.244               0
      80           5.04159              -999.900               39.9213               154.716               0
      81           5.14695              -999.900               39.1595               171.907               0
      82           5.25231              -999.900               38.4067               191.006               0
      83           5.35767              -999.900               37.6626               212.230               0
      84           5.46303              -999.900               36.9270               235.811               0
      85           5.56839              -999.900               36.1995               262.013               0
      86           5.67375              -999.900               35.4799               291.125               0
      87           5.77911              -999.900               34.7680               323.472               0
      88           5.88448              -999.900               34.0634               359.417               0
      89           5.98985              -999.900               33.3661               399.353               0
      90           6.09520              -999.900               32.6758               443.724               0
      91           6.20056              -999.900               31.9923               493.027               0
      92           6.30593              -999.900               31.3155               547.810               0
      93           6.41127              -999.900               30.6452               608.664               0
      94           6.51665              -999.900               29.9808               676.310               0
      95           6.62198              -999.900               29.3230               751.432               0
      96           6.72736              -999.900               28.6707               834.937               0
      97           6.83269              -999.900               28.0245               927.687               0
      98           6.93809              -999.900               27.3836               1030.79               0
      99           7.04347              -999.900               26.7482               1145.36               0
     100           7.14877              -999.900               26.1188               1272.54               0
     101           7.25418              -999.900               25.4939               1414.01               0
     102           7.35950              -999.900               24.8746               1571.05               0
     103           7.46487              -999.900               24.2601               1745.63               0
     104           7.57022              -999.900               23.6505               1939.56               0
     105           7.67558              -999.900               23.0457               2155.07               0
     106           7.78101              -999.900               22.4451               2394.69               0
     107           7.88628              -999.900               21.8500               2660.52               0
     108           7.99171              -999.900               21.2585               2956.34               0
     109           8.09697              -999.900               20.6722               3284.50               0
     110           8.20237              -999.900               20.0895               3649.60               0
     111           8.30781              -999.900               19.5107               4055.41               0
     112           8.41325              -999.900               18.9361               4506.37               0
     113           8.51852              -999.900               18.3663               5006.63               0
     114           8.62385              -999.900               17.8002               5562.74               0
     115           8.72935              -999.900               17.2370               6181.73               0
     116           8.83455              -999.900               16.6793               6867.46               0
     117           8.93977              -999.900               16.1251               7629.48               0
     118           9.04519              -999.900               15.5735               8477.62               0
     119           9.15060              -999.900               15.0255               9420.11               0
     120           9.25590              -999.900               14.4816               10466.1               0


       0          0.136056E-01          -999.900               81.9220               1.01370        20210000
       0           9.25590              -999.900               81.9220               10466.1        20210000
#@ set xrange [:  9.2104]
#@ set xtics (\
#@ "1"  -0.0000\
#@ ,\
#@ "2"   0.6931\
#@ ,\
#@ "5"   1.6094\
#@ ,\
#@ "10"   2.3026\
#@ ,\
#@ ""   2.9957\
#@ ,\
#@ ""   3.9120\
#@ ,\
#@ "100"   4.6052\
#@ ,\
#@ ""   5.2983\
#@ ,\
#@ ""   6.2146\
#@ ,\
#@ "1000"   6.9078\
#@ ,\
#@ ""   7.6009\
#@ ,\
#@ ""   8.5173\
#@ ,\
#@ "10000"   9.2102\
#@ )
# file :: ./data/iuploaded262.dat
# description :: AFR-44 rs duration ICHEC-EC-EARTH r12i1p1 MPI-CSC-REMO2009
# comment :: 
# institution :: KNMI Climate Explorer
# scripturl01 :: http://climexp.knmi.nl/upload.cgi?STATION=AFR-44_rs_duration_ICHEC-EC-EARTH_r12i1p1_MPI-CSC-REMO2009&TYPE=i&email=62f4b5a82fde776a4c64f0ca33646aa0
# covariate_description :: tas Amon EC-EARTH rcp85 r12i1p1
# covariate_scripturl01 :: http://climexp.knmi.nl/upload.cgi?STATION=tas_Amon_EC-EARTH_rcp85_r12i1p1&TYPE=t&email=62f4b5a82fde776a4c64f0ca33646aa0
# covariate_history ::  2022-10-19 16:16:35 dat2nc ./data/tuploaded3.dat t tas_Amon_EC-EARTH_rcp85_r12i1p1 ./data/tuploaded3.nc\n
# scripturl02 :: http://climexp.knmi.nl/attribute.cgi?EMAIL=62f4b5a82fde776a4c64f0ca33646aa0&NPERYEAR=1&STATION=AFR-44_rs_duration_ICHEC-EC-EARTH_r12i1p1_MPI-CSC-REMO2009&TYPE=i&WMO=uploaded262&assume=shift&biasrt=3&blockyr=1&changesign=on&ci=95&cov1=-1.2&dgt=80&end=2022&fit=gauss&includelast=on&key=right&month=1&operation=averaging&restrain=0&sum=1&timeseries=./data/tuploaded3.1.62f4b5a82fde776a4c64f0ca33646aa0.inf&type=attribute&year=2021
# history ::  2022-10-20 14:57:39 ./bin/attribute ./data/iuploaded262.dat data/tuploaded3.dat gauss assume shift dump data/hiuploaded262_2293265_prob.txt obsplot data/hiuploaded262_2293265_obsplot.txt residuals data/iuploaded262_2293265_residuals.dat month 1 end 2022 changesign dgt 80% restrain 0 cov1 -1.2 includelast confidenceinterval 95 biasrt 3 blockyr 1 end2 2021\n 2022-10-20 14:34:14 dat2nc ./data/iuploaded262.dat i AFR-44_rs_duration_ICHEC-EC-EARTH_r12i1p1_MPI-CSC-REMO2009 ./data/iuploaded262.nc\n
