# The error margins were computed with a bootstrap method that assumes all points are temporally independent.
# <tr><th>parameter</th><th>year/covariate</th><th>value</th><th>95% CI</th></tr>
# <tr><td>covariate:</td><td>  -1.20</td><td>     -1.2108    </td><td>&nbsp;</td></tr>
# <tr><td>&nbsp;</td><td>2021</td><td>       -0.10800E-01</td><td>&nbsp;</td></tr>
 # fitgaucov returns a,b,xi,alpha =    175.008484       3.00000006E+33   3.00000006E+33   12.4454393       3.00000006E+33   3.00000006E+33   0.00000000       0.00000000       0.00000000       3.81558013       3.00000006E+33   3.00000006E+33
# evaluated for a return period of        3.0 yr, corresponding to a value of    183.6    
# <tr><td>N:</td><td>&nbsp;</td><td>       73</td><td>&nbsp;</td></tr>
# <tr><td colspan="4">Fitted to normal distribution P(x) = exp(-(x-&mu;')&sup2;/(2&sigma;'&sup2;))/(&sigma;'&radic;(2&pi;))</td></tr>
# <tr><td colspan="4">with &mu;'= &mu;+&alpha;T    and &sigma;' = &sigma;</td></tr>
# <tr><td>&mu;':</td><td> -999</td><td>         173.672</td><td>         170.850...         176.553</td></tr>
# <tr><td>&sigma;':</td><td> -999</td><td>          12.445</td><td>          10.379...          14.019</td></tr>
# <tr><td>&mu;':</td><td> 2021</td><td>         178.251</td><td>         175.429...         181.132</td></tr>
# <tr><td>&sigma;':</td><td> 2021</td><td>          12.445</td><td>          10.379...          14.019</td></tr>
# <tr><td colspan=2>&alpha;:</td><td>           3.816</td><td>          -2.582...          10.491</td></tr>
# <tr><td><!--atr2-->return period event  2021 (value       183.61    )</td><td>  -1.20</td><td>      4.7114    </td><td>      3.1043     ...       8.9094    </td></tr>
# <tr><td>probability</td><td>  -1.20</td><td>     0.21225    </td><td>     0.11224     ...      0.32214    </td></tr>
# <tr><td><!--atr1-->return period event  2021 (value       183.61    )</td><td> 2021</td><td>      3.0000    </td><td>      1.9127     ...       5.3718    </td></tr>
# <tr><td>probability</td><td> 2021</td><td>     0.33333    </td><td>     0.18616     ...      0.52281    </td></tr>
# <tr><td><!--atra-->probability ratio</td><td>&nbsp;</td><td>      1.5705    </td><td>     0.73810     ...       3.8423    </td></tr>
# <tr><td><i>p</i>-value probability ratio (one-sided)</td><td>&#8800; 1</td><td> 0.1068</td><td>&nbsp;</td></tr>
# <tr><td>change in intensity   -1.20-2021</td><td>diff</td><td>           4.579</td><td>          -3.099 ...           12.589</td></tr>
# distribution in year  -999
#     n            log(T)                Y                     fit                   T              date
       0           2.30258              -999.900               184.359               10.0000               0
       0           2.99573              -999.900               188.366               20.0000               0
       0           3.91202              -999.900               192.951               50.0000               0
       0           4.60517              -999.900               195.991               100.000               0
       0           5.29832              -999.900               198.752               200.000               0
       0           6.21462              -999.900               201.910               500.006               0
       0           6.90777              -999.900               204.166               1000.01               0
       0           7.60086              -999.900               206.324               1999.91               0
       0           8.51733              -999.900               208.918               5000.66               0
       0           9.21017              -999.900               210.785               9998.34               0

       0           2.30258              -999.900               194.098               10.0000               0
       0           2.99573              -999.900               198.850               20.0000               0
       0           3.91202              -999.900               204.240               50.0000               0
       0           4.60517              -999.900               207.935               100.000               0
       0           5.29832              -999.900               211.392               200.000               0
       0           6.21462              -999.900               215.543               500.006               0
       0           6.90777              -999.900               218.475               1000.01               0
       0           7.60086              -999.900               221.265               1999.91               0
       0           8.51733              -999.900               224.658               5000.66               0
       0           9.21017              -999.900               227.070               9998.34               0

       1          0.136056E-01           147.250               146.154               1.01370        19700101
       2          0.273990E-01           153.222               149.697               1.02778        19970101
       3          0.413852E-01           153.741               151.962               1.04225        20180101
       4          0.555699E-01           153.877               153.675               1.05714        19720101
       5          0.699586E-01           154.513               155.077               1.07246        19760101
       6          0.845574E-01           154.518               156.275               1.08824        20150101
       7          0.993725E-01           154.761               157.331               1.10448        19510101
       8          0.114410               154.838               158.281               1.12121        19600101
       9          0.129678               155.754               159.149               1.13846        20100101
      10          0.145182               156.767               159.952               1.15625        19680101
      11          0.160930               157.385               160.701               1.17460        19620101
      12          0.176931               158.546               161.406               1.19355        19740101
      13          0.193191               160.491               162.073               1.21311        20160101
      14          0.209721               161.564               162.709               1.23333        19960101
      15          0.226528               161.600               163.317               1.25424        20030101
      16          0.243622               162.276               163.902               1.27586        19630101
      17          0.261014               162.619               164.466               1.29825        19530101
      18          0.278713               162.755               165.011               1.32143        19990101
      19          0.296732               165.428               165.540               1.34545        20200101
      20          0.315081               165.546               166.055               1.37037        20020101
      21          0.333773               166.023               166.558               1.39623        19830101
      22          0.352821               166.066               167.049               1.42308        19780101
      23          0.372239               167.016               167.529               1.45098        19920101
      24          0.392042               167.540               168.001               1.48000        20000101
      25          0.412245               167.938               168.465               1.51020        19790101
      26          0.432864               168.089               168.922               1.54167        19840101
      27          0.453917               168.520               169.372               1.57447        19540101
      28          0.475424               169.571               169.817               1.60870        19660101
      29          0.497403               170.454               170.257               1.64444        19900101
      30          0.519875               171.303               170.693               1.68182        20070101
      31          0.542865               171.990               171.125               1.72093        19850101
      32          0.566395               172.524               171.554               1.76190        19750101
      33          0.590493               172.943               171.980               1.80488        19580101
      34          0.615186               173.934               172.405               1.85000        19820101
      35          0.640503               174.632               172.828               1.89744        19560101
      36          0.666479               174.695               173.250               1.94737        19520101
      37          0.693147               174.768               173.672               2.00000        19860101
      38          0.720546               175.477               174.094               2.05556        20010101
      39          0.748717               175.770               174.516               2.11429        19910101
      40          0.777705               175.961               174.939               2.17647        20090101
      41          0.807558               176.536               175.363               2.24242        19550101
      42          0.838329               177.380               175.790               2.31250        20220101
      43          0.870078               177.729               176.219               2.38710        19570101
      44          0.902868               177.929               176.651               2.46667        19590101
      45          0.936769               178.574               177.087               2.55172        20190101
      46          0.971861               178.603               177.527               2.64286        20110101
      47           1.00823               179.368               177.972               2.74074        19640101
      48           1.04597               180.105               178.422               2.84615        19950101
      49           1.08519               180.421               178.879               2.96000        20210101
      50           1.12601               180.560               179.343               3.08333        20040101
      51           1.16857               180.593               179.814               3.21739        20050101
      52           1.21302               180.893               180.295               3.36364        19800101
      53           1.25954               181.097               180.786               3.52381        19890101
      54           1.30833               181.144               181.289               3.70000        20080101
      55           1.35963               182.669               181.804               3.89474        20140101
      56           1.41369               183.454               182.333               4.11111        19940101
      57           1.47085               183.474               182.878               4.35294        19650101
      58           1.53148               183.537               183.442               4.62500        19690101
      59           1.59601               183.553               184.027               4.93333        19870101
      60           1.66501               184.299               184.635               5.28571        20120101
      61           1.73912               184.705               185.271               5.69231        20170101
      62           1.81916               184.948               185.938               6.16667        19810101
      63           1.90617               185.655               186.643               6.72727        19730101
      64           2.00148               185.909               187.392               7.40000        20130101
      65           2.10684               186.932               188.195               8.22222        19980101
      66           2.22462               188.596               189.063               9.25000        19610101
      67           2.35816               189.265               190.013               10.5714        19880101
      68           2.51231               190.333               191.069               12.3333        19770101
      69           2.69463               190.334               192.267               14.8000        19930101
      70           2.91777               191.751               193.669               18.5000        19670101
      71           3.20545               197.498               195.382               24.6667        20060101
      72           3.61092               202.824               197.647               37.0000        19500101
      73           4.30407               205.102               201.190               74.0000        19710101
      74           4.40943              -999.900               201.699               82.2223               0
      75           4.51479              -999.900               202.200               91.3583               0
      76           4.62015              -999.900               202.694               101.509               0
      77           4.72551              -999.900               203.182               112.788               0
      78           4.83087              -999.900               203.664               125.320               0
      79           4.93623              -999.900               204.139               139.244               0
      80           5.04159              -999.900               204.609               154.716               0
      81           5.14695              -999.900               205.072               171.907               0
      82           5.25231              -999.900               205.531               191.006               0
      83           5.35767              -999.900               205.984               212.230               0
      84           5.46303              -999.900               206.432               235.811               0
      85           5.56839              -999.900               206.875               262.013               0
      86           5.67375              -999.900               207.313               291.125               0
      87           5.77911              -999.900               207.747               323.472               0
      88           5.88448              -999.900               208.176               359.417               0
      89           5.98985              -999.900               208.600               399.353               0
      90           6.09520              -999.900               209.021               443.724               0
      91           6.20056              -999.900               209.437               493.027               0
      92           6.30593              -999.900               209.849               547.810               0
      93           6.41127              -999.900               210.257               608.664               0
      94           6.51665              -999.900               210.662               676.310               0
      95           6.62198              -999.900               211.062               751.432               0
      96           6.72736              -999.900               211.459               834.937               0
      97           6.83269              -999.900               211.853               927.687               0
      98           6.93809              -999.900               212.243               1030.79               0
      99           7.04347              -999.900               212.630               1145.36               0
     100           7.14877              -999.900               213.013               1272.54               0
     101           7.25418              -999.900               213.394               1414.01               0
     102           7.35950              -999.900               213.771               1571.05               0
     103           7.46487              -999.900               214.145               1745.63               0
     104           7.57022              -999.900               214.516               1939.56               0
     105           7.67558              -999.900               214.885               2155.07               0
     106           7.78101              -999.900               215.250               2394.69               0
     107           7.88628              -999.900               215.613               2660.52               0
     108           7.99171              -999.900               215.973               2956.34               0
     109           8.09697              -999.900               216.330               3284.50               0
     110           8.20237              -999.900               216.685               3649.60               0
     111           8.30781              -999.900               217.037               4055.41               0
     112           8.41325              -999.900               217.387               4506.37               0
     113           8.51852              -999.900               217.734               5006.63               0
     114           8.62385              -999.900               218.079               5562.74               0
     115           8.72935              -999.900               218.422               6181.73               0
     116           8.83455              -999.900               218.762               6867.46               0
     117           8.93977              -999.900               219.099               7629.48               0
     118           9.04519              -999.900               219.435               8477.62               0
     119           9.15060              -999.900               219.769               9420.11               0
     120           9.25590              -999.900               220.100               10466.1               0


# distribution in year  2021
       0           2.30258              -999.900               188.217               10.0000               0
       0           2.99573              -999.900               192.467               20.0000               0
       0           3.91202              -999.900               197.128               50.0000               0
       0           4.60517              -999.900               200.223               100.000               0
       0           5.29832              -999.900               202.931               200.000               0
       0           6.21462              -999.900               206.385               500.006               0
       0           6.90777              -999.900               208.639               1000.01               0
       0           7.60086              -999.900               210.927               1999.91               0
       0           8.51733              -999.900               213.640               5000.66               0
       0           9.21017              -999.900               215.651               9998.34               0

       0           2.30258              -999.900               199.876               10.0000               0
       0           2.99573              -999.900               204.429               20.0000               0
       0           3.91202              -999.900               209.923               50.0000               0
       0           4.60517              -999.900               213.522               100.000               0
       0           5.29832              -999.900               216.850               200.000               0
       0           6.21462              -999.900               220.701               500.006               0
       0           6.90777              -999.900               223.490               1000.01               0
       0           7.60086              -999.900               226.215               1999.91               0
       0           8.51733              -999.900               229.598               5000.66               0
       0           9.21017              -999.900               232.054               9998.34               0

       1          0.136056E-01           151.829               150.732               1.01370        19700101
       2          0.273990E-01           157.801               154.276               1.02778        19970101
       3          0.413852E-01           158.319               156.540               1.04225        20180101
       4          0.555699E-01           158.456               158.254               1.05714        19720101
       5          0.699586E-01           159.091               159.655               1.07246        19760101
       6          0.845574E-01           159.097               160.854               1.08824        20150101
       7          0.993725E-01           159.340               161.910               1.10448        19510101
       8          0.114410               159.416               162.860               1.12121        19600101
       9          0.129678               160.332               163.728               1.13846        20100101
      10          0.145182               161.345               164.530               1.15625        19680101
      11          0.160930               161.963               165.279               1.17460        19620101
      12          0.176931               163.125               165.984               1.19355        19740101
      13          0.193191               165.069               166.652               1.21311        20160101
      14          0.209721               166.143               167.288               1.23333        19960101
      15          0.226528               166.178               167.896               1.25424        20030101
      16          0.243622               166.855               168.481               1.27586        19630101
      17          0.261014               167.198               169.044               1.29825        19530101
      18          0.278713               167.333               169.590               1.32143        19990101
      19          0.296732               170.007               170.119               1.34545        20200101
      20          0.315081               170.125               170.634               1.37037        20020101
      21          0.333773               170.602               171.136               1.39623        19830101
      22          0.352821               170.644               171.627               1.42308        19780101
      23          0.372239               171.595               172.108               1.45098        19920101
      24          0.392042               172.119               172.580               1.48000        20000101
      25          0.412245               172.517               173.044               1.51020        19790101
      26          0.432864               172.668               173.501               1.54167        19840101
      27          0.453917               173.099               173.951               1.57447        19540101
      28          0.475424               174.149               174.396               1.60870        19660101
      29          0.497403               175.033               174.836               1.64444        19900101
      30          0.519875               175.882               175.271               1.68182        20070101
      31          0.542865               176.568               175.704               1.72093        19850101
      32          0.566395               177.103               176.133               1.76190        19750101
      33          0.590493               177.522               176.559               1.80488        19580101
      34          0.615186               178.513               176.984               1.85000        19820101
      35          0.640503               179.210               177.407               1.89744        19560101
      36          0.666479               179.273               177.829               1.94737        19520101
      37          0.693147               179.347               178.251               2.00000        19860101
      38          0.720546               180.056               178.672               2.05556        20010101
      39          0.748717               180.349               179.094               2.11429        19910101
      40          0.777705               180.539               179.518               2.17647        20090101
      41          0.807558               181.115               179.942               2.24242        19550101
      42          0.838329               181.959               180.369               2.31250        20220101
      43          0.870078               182.308               180.798               2.38710        19570101
      44          0.902868               182.508               181.230               2.46667        19590101
      45          0.936769               183.153               181.666               2.55172        20190101
      46          0.971861               183.181               182.106               2.64286        20110101
      47           1.00823               183.947               182.550               2.74074        19640101
      48           1.04597               184.684               183.001               2.84615        19950101
      49           1.08519               185.000               183.457               2.96000        20210101
      50           1.12601               185.139               183.921               3.08333        20040101
      51           1.16857               185.172               184.393               3.21739        20050101
      52           1.21302               185.472               184.874               3.36364        19800101
      53           1.25954               185.676               185.365               3.52381        19890101
      54           1.30833               185.723               185.867               3.70000        20080101
      55           1.35963               187.248               186.382               3.89474        20140101
      56           1.41369               188.033               186.912               4.11111        19940101
      57           1.47085               188.053               187.457               4.35294        19650101
      58           1.53148               188.115               188.021               4.62500        19690101
      59           1.59601               188.132               188.605               4.93333        19870101
      60           1.66501               188.878               189.214               5.28571        20120101
      61           1.73912               189.283               189.849               5.69231        20170101
      62           1.81916               189.526               190.517               6.16667        19810101
      63           1.90617               190.233               191.222               6.72727        19730101
      64           2.00148               190.487               191.971               7.40000        20130101
      65           2.10684               191.510               192.773               8.22222        19980101
      66           2.22462               193.175               193.641               9.25000        19610101
      67           2.35816               193.844               194.591               10.5714        19880101
      68           2.51231               194.911               195.647               12.3333        19770101
      69           2.69463               194.913               196.846               14.8000        19930101
      70           2.91777               196.330               198.247               18.5000        19670101
      71           3.20545               202.076               199.961               24.6667        20060101
      72           3.61092               207.403               202.226               37.0000        19500101
      73           4.30407               209.680               205.769               74.0000        19710101
      74           4.40943              -999.900               206.277               82.2223               0
      75           4.51479              -999.900               206.779               91.3583               0
      76           4.62015              -999.900               207.273               101.509               0
      77           4.72551              -999.900               207.761               112.788               0
      78           4.83087              -999.900               208.242               125.320               0
      79           4.93623              -999.900               208.718               139.244               0
      80           5.04159              -999.900               209.187               154.716               0
      81           5.14695              -999.900               209.651               171.907               0
      82           5.25231              -999.900               210.109               191.006               0
      83           5.35767              -999.900               210.563               212.230               0
      84           5.46303              -999.900               211.011               235.811               0
      85           5.56839              -999.900               211.454               262.013               0
      86           5.67375              -999.900               211.892               291.125               0
      87           5.77911              -999.900               212.325               323.472               0
      88           5.88448              -999.900               212.754               359.417               0
      89           5.98985              -999.900               213.179               399.353               0
      90           6.09520              -999.900               213.599               443.724               0
      91           6.20056              -999.900               214.015               493.027               0
      92           6.30593              -999.900               214.428               547.810               0
      93           6.41127              -999.900               214.836               608.664               0
      94           6.51665              -999.900               215.240               676.310               0
      95           6.62198              -999.900               215.641               751.432               0
      96           6.72736              -999.900               216.038               834.937               0
      97           6.83269              -999.900               216.432               927.687               0
      98           6.93809              -999.900               216.822               1030.79               0
      99           7.04347              -999.900               217.209               1145.36               0
     100           7.14877              -999.900               217.592               1272.54               0
     101           7.25418              -999.900               217.973               1414.01               0
     102           7.35950              -999.900               218.350               1571.05               0
     103           7.46487              -999.900               218.724               1745.63               0
     104           7.57022              -999.900               219.095               1939.56               0
     105           7.67558              -999.900               219.463               2155.07               0
     106           7.78101              -999.900               219.829               2394.69               0
     107           7.88628              -999.900               220.192               2660.52               0
     108           7.99171              -999.900               220.552               2956.34               0
     109           8.09697              -999.900               220.909               3284.50               0
     110           8.20237              -999.900               221.264               3649.60               0
     111           8.30781              -999.900               221.616               4055.41               0
     112           8.41325              -999.900               221.966               4506.37               0
     113           8.51852              -999.900               222.313               5006.63               0
     114           8.62385              -999.900               222.658               5562.74               0
     115           8.72935              -999.900               223.001               6181.73               0
     116           8.83455              -999.900               223.340               6867.46               0
     117           8.93977              -999.900               223.678               7629.48               0
     118           9.04519              -999.900               224.014               8477.62               0
     119           9.15060              -999.900               224.347               9420.11               0
     120           9.25590              -999.900               224.678               10466.1               0


       0          0.136056E-01          -999.900               183.611               1.01370        20210000
       0           9.25590              -999.900               183.611               10466.1        20210000
#@ set xrange [:  9.2104]
#@ set xtics (\
#@ "1"  -0.0000\
#@ ,\
#@ "2"   0.6931\
#@ ,\
#@ "5"   1.6094\
#@ ,\
#@ "10"   2.3026\
#@ ,\
#@ ""   2.9957\
#@ ,\
#@ ""   3.9120\
#@ ,\
#@ "100"   4.6052\
#@ ,\
#@ ""   5.2983\
#@ ,\
#@ ""   6.2146\
#@ ,\
#@ "1000"   6.9078\
#@ ,\
#@ ""   7.6009\
#@ ,\
#@ ""   8.5173\
#@ ,\
#@ "10000"   9.2102\
#@ )
# file :: ./data/iuploaded224.dat
# description :: AFR-44 rs onset IPSL-IPSL-CM5A-LR r1i1p1 GERICS-REMO2009
# comment :: 
# institution :: KNMI Climate Explorer
# scripturl01 :: http://climexp.knmi.nl/upload.cgi?STATION=AFR-44_rs_onset_IPSL-IPSL-CM5A-LR_r1i1p1_GERICS-REMO2009&TYPE=i&email=62f4b5a82fde776a4c64f0ca33646aa0
# covariate_description :: tas Amon MPI-ESM-LR rcp85 r1i1p1
# covariate_scripturl01 :: http://climexp.knmi.nl/upload.cgi?STATION=tas_Amon_MPI-ESM-LR_rcp85_r1i1p1&TYPE=t&email=62f4b5a82fde776a4c64f0ca33646aa0
# covariate_history ::  2022-10-19 16:19:13 dat2nc ./data/tuploaded10.dat t tas_Amon_MPI-ESM-LR_rcp85_r1i1p1 ./data/tuploaded10.nc\n
# scripturl02 :: http://climexp.knmi.nl/attribute.cgi?EMAIL=62f4b5a82fde776a4c64f0ca33646aa0&NPERYEAR=1&STATION=AFR-44_rs_onset_IPSL-IPSL-CM5A-LR_r1i1p1_GERICS-REMO2009&TYPE=i&WMO=uploaded224&assume=shift&biasrt=3&blockyr=1&ci=95&cov1=-1.2&dgt=80&end=2022&fit=gauss&includelast=on&key=right&month=1&operation=averaging&restrain=0&sum=1&timeseries=./data/tuploaded10.1.62f4b5a82fde776a4c64f0ca33646aa0.inf&type=attribute&year=2021
# history ::  2022-10-20 13:41:27 ./bin/attribute ./data/iuploaded224.dat data/tuploaded10.dat gauss assume shift dump data/hiuploaded224_2078444_prob.txt obsplot data/hiuploaded224_2078444_obsplot.txt residuals data/iuploaded224_2078444_residuals.dat month 1 end 2022 dgt 80% restrain 0 cov1 -1.2 includelast confidenceinterval 95 biasrt 3 blockyr 1 end2 2021\n 2022-10-20 12:49:15 dat2nc ./data/iuploaded224.dat i AFR-44_rs_onset_IPSL-IPSL-CM5A-LR_r1i1p1_GERICS-REMO2009 ./data/iuploaded224.nc\n
