# The error margins were computed with a bootstrap method that assumes all points are temporally independent.
# <tr><th>parameter</th><th>year/covariate</th><th>value</th><th>95% CI</th></tr>
# <tr><td>covariate:</td><td>   0.80</td><td>     0.74042    </td><td>&nbsp;</td></tr>
# <tr><td>&nbsp;</td><td>2021</td><td>       -0.59575E-01</td><td>&nbsp;</td></tr>
 # fitgaucov returns a,b,xi,alpha =    98.5988083       3.00000006E+33   3.00000006E+33   40.1055222       3.00000006E+33   3.00000006E+33   0.00000000       0.00000000       0.00000000       2.27443504       3.00000006E+33   3.00000006E+33
# evaluated for a return period of       10.0 yr, corresponding to a value of   -47.88    
# <tr><td>N:</td><td>&nbsp;</td><td>      101</td><td>&nbsp;</td></tr>
# <tr><td colspan="4">Fitted to normal distribution P(x) = exp(-(x-&mu;')&sup2;/(2&sigma;'&sup2;))/(&sigma;'&radic;(2&pi;))</td></tr>
# <tr><td colspan="4">with &mu;' = &mu; exp(&alpha;T/&mu;) and &sigma;' = &sigma; exp(&alpha;T/&mu;)</td></tr>
# <tr><td>&mu;':</td><td> -999</td><td>         101.875</td><td>          93.822...         110.069</td></tr>
# <tr><td>&sigma;':</td><td> -999</td><td>          41.438</td><td>          35.582...          46.380</td></tr>
# <tr><td>&mu;':</td><td> 2021</td><td>         100.012</td><td>          91.956...         108.209</td></tr>
# <tr><td>&sigma;':</td><td> 2021</td><td>          40.681</td><td>          34.874...          45.597</td></tr>
# <tr><td colspan=2>&sigma;/&mu;:</td><td>          -0.407</td><td>          -0.452...          -0.352</td></tr>
# <tr><td colspan=2>&alpha;:</td><td>           2.274</td><td>          -7.697...          11.531</td></tr>
# <tr><td><!--atr2-->return period event  2021 (value       47.878    )</td><td>   0.80</td><td>      10.387    </td><td>      6.8856     ...       17.936    </td></tr>
# <tr><td>probability</td><td>   0.80</td><td>     0.96275E-01</td><td>     0.55753E-01 ...      0.14523    </td></tr>
# <tr><td><!--atr1-->return period event  2021 (value       47.878    )</td><td> 2021</td><td>      10.000    </td><td>      7.2624     ...       15.572    </td></tr>
# <tr><td>probability</td><td> 2021</td><td>     0.10000    </td><td>     0.64216E-01 ...      0.13769    </td></tr>
# <tr><td><!--atra-->probability ratio</td><td>&nbsp;</td><td>      1.0387    </td><td>     0.86497     ...       1.2182    </td></tr>
# <tr><td><i>p</i>-value probability ratio (one-sided)</td><td>&#8800; 1</td><td> 0.3101</td><td>&nbsp;</td></tr>
# <tr><td>return value    10 yr</td><td>   0.80</td><td>          48.770</td><td>          39.396 ...           61.018</td></tr>
# <tr><td>&nbsp;</td><td>2021</td><td>          47.878</td><td>          40.252 ...           57.436</td></tr>
# <tr><td>change in intensity    0.80-2021</td><td>diff %</td><td>          -1.828</td><td>          -8.845 ...            6.564</td></tr>
# distribution in year  -999
#     n            log(T)                Y                     fit                   T              date
       0           2.30258              -999.900               39.3958               10.0000               0
       0           2.99573              -999.900               24.8808               20.0000               0
       0           3.91202              -999.900               7.06731               50.0000               0
       0           4.60517              -999.900              -5.20662               100.000               0
       0           5.29832              -999.900              -16.5970               200.000               0
       0           6.21462              -999.900              -30.6934               500.006               0
       0           6.90777              -999.900              -40.4382               1000.01               0
       0           7.60086              -999.900              -50.1627               1999.91               0
       0           8.51733              -999.900              -62.4544               5000.66               0
       0           9.21017              -999.900              -70.9889               9998.34               0

       0           2.30258              -999.900               61.0184               10.0000               0
       0           2.99573              -999.900               45.6052               20.0000               0
       0           3.91202              -999.900               28.9145               50.0000               0
       0           4.60517              -999.900               18.7028               100.000               0
       0           5.29832              -999.900               9.49738               200.000               0
       0           6.21462              -999.900              -1.43995               500.006               0
       0           6.90777              -999.900              -9.00354               1000.01               0
       0           7.60086              -999.900              -15.9844               1999.91               0
       0           8.51733              -999.900              -24.8270               5000.66               0
       0           9.21017              -999.900              -30.7241               9998.34               0

       1          0.985233E-02           215.141               198.582               1.00990        20410101
       2          0.198026E-01           207.099               187.317               1.02000        19970101
       3          0.298530E-01           206.811               180.173               1.03030        19650101
       4          0.400053E-01           184.908               174.801               1.04082        20250101
       5          0.502619E-01           182.303               170.432               1.05155        19910101
       6          0.606246E-01           176.515               166.715               1.06250        20080101
       7          0.710960E-01           173.774               163.456               1.07368        19580101
       8          0.816780E-01           172.361               160.539               1.08511        20150101
       9          0.923733E-01           167.721               157.887               1.09677        19550101
      10          0.103184               167.643               155.447               1.10870        19890101
      11          0.114113               163.299               153.179               1.12088        20470101
      12          0.125163               157.018               151.055               1.13333        19810101
      13          0.136336               156.444               149.054               1.14607        20270101
      14          0.147636               143.253               147.156               1.15909        20060101
      15          0.159065               142.898               145.349               1.17241        19750101
      16          0.170626               139.377               143.622               1.18605        20460101
      17          0.182322               136.315               141.963               1.20000        20450101
      18          0.194156               136.171               140.367               1.21429        19900101
      19          0.206132               133.306               138.826               1.22892        19660101
      20          0.218254               133.104               137.334               1.24390        20220101
      21          0.230524               132.963               135.887               1.25926        19830101
      22          0.242946               131.758               134.481               1.27500        20200101
      23          0.255525               130.810               133.111               1.29114        20000101
      24          0.268264               128.746               131.774               1.30769        20440101
      25          0.281167               128.497               130.467               1.32468        19990101
      26          0.294240               126.001               129.189               1.34211        20310101
      27          0.307485               124.785               127.936               1.36000        19800101
      28          0.320908               123.117               126.706               1.37838        19920101
      29          0.334513               121.776               125.498               1.39726        20290101
      30          0.348307               121.588               124.310               1.41667        20490101
      31          0.362293               121.278               123.139               1.43662        20190101
      32          0.376478               121.103               121.986               1.45714        19790101
      33          0.390866               117.827               120.848               1.47826        20120101
      34          0.405465               116.704               119.724               1.50000        19950101
      35          0.420280               116.400               118.613               1.52239        20240101
      36          0.435318               114.863               117.514               1.54545        20040101
      37          0.450586               114.685               116.425               1.56923        19500101
      38          0.466090               112.278               115.347               1.59375        19670101
      39          0.481838               111.322               114.278               1.61905        20210101
      40          0.497838               110.468               113.217               1.64516        19980101
      41          0.514099               108.775               112.163               1.67213        20070101
      42          0.530628               107.114               111.116               1.70000        19640101
      43          0.547435               106.986               110.075               1.72881        19560101
      44          0.564530               104.818               109.039               1.75862        19930101
      45          0.581922               104.486               108.008               1.78947        19870101
      46          0.599621               103.833               106.980               1.82143        19510101
      47          0.617640               103.822               105.955               1.85455        20020101
      48          0.635989               103.616               104.933               1.88889        19960101
      49          0.654681               103.302               103.913               1.92453        19590101
      50          0.673729               101.439               102.894               1.96154        19760101
      51          0.693147               101.351               101.875               2.00000        19850101
      52          0.712950               100.804               100.857               2.04000        19700101
      53          0.733153               97.8313               99.8377               2.08163        19720101
      54          0.753772               95.2075               98.8174               2.12500        19520101
      55          0.774825               95.1616               97.7953               2.17021        19610101
      56          0.796331               94.9390               96.7706               2.21739        20370101
      57          0.818310               93.6502               95.7429               2.26667        20260101
      58          0.840783               93.2142               94.7113               2.31818        20360101
      59          0.863773               90.5289               93.6753               2.37209        20050101
      60          0.887303               88.1841               92.6342               2.42857        20320101
      61          0.911401               87.2564               91.5871               2.48780        20330101
      62          0.936093               85.0724               90.5335               2.55000        20480101
      63          0.961411               83.4261               89.4725               2.61538        20110101
      64          0.987387               82.5600               88.4032               2.68421        19880101
      65           1.01405               81.4457               87.3250               2.75676        20380101
      66           1.04145               79.4206               86.2368               2.83333        20430101
      67           1.06962               78.3459               85.1376               2.91429        19770101
      68           1.09861               78.2039               84.0266               3.00000        19620101
      69           1.12847               77.5507               82.9026               3.09091        20140101
      70           1.15924               76.0973               81.7645               3.18750        20420101
      71           1.19099               73.9319               80.6110               3.29032        19780101
      72           1.22378               71.8640               79.4408               3.40000        19940101
      73           1.25768               71.8321               78.2524               3.51724        19630101
      74           1.29277               71.7904               77.0442               3.64286        20160101
      75           1.32914               71.3439               75.8145               3.77778        20280101
      76           1.36688               71.0544               74.5615               3.92308        20300101
      77           1.40610               70.1117               73.2830               4.08000        20010101
      78           1.44692               67.2668               71.9766               4.25000        19690101
      79           1.48948               67.1266               70.6398               4.43478        19530101
      80           1.53393               66.0039               69.2698               4.63636        20230101
      81           1.58045               64.7200               67.8631               4.85714        19730101
      82           1.62924               63.0335               66.4160               5.10000        20340101
      83           1.68053               60.1571               64.9244               5.36842        19740101
      84           1.73460               58.6271               63.3833               5.66667        20100101
      85           1.79176               58.3930               61.7870               6.00000        19860101
      86           1.85238               58.2146               60.1289               6.37500        20170101
      87           1.91692               54.8814               58.4011               6.80000        20090101
      88           1.98592               54.6825               56.5942               7.28571        20350101
      89           2.06002               53.3608               54.6968               7.84615        20180101
      90           2.14007               51.6380               52.6950               8.50000        20500101
      91           2.22708               51.2505               50.5714               9.27273        20130101
      92           2.32239               50.4413               48.3037               10.2000        19540101
      93           2.42775               49.7152               45.8631               11.3333        19820101
      94           2.54553               48.3386               43.2110               12.7500        19710101
      95           2.67906               47.9801               40.2942               14.5714        19680101
      96           2.83321               44.8440               37.0357               17.0000        20390101
      97           3.01553               43.5173               33.3184               20.4000        19840101
      98           3.23868               42.2153               28.9497               25.5000        19570101
      99           3.52636               35.9568               23.5773               34.0000        20400101
     100           3.93183               33.4576               16.4331               51.0000        20030101
     101           4.62497               27.7356               5.16806               102.000        19600101
     102           4.73034              -999.900               3.54474               113.334               0
     103           4.83569              -999.900               1.94251               125.926               0
     104           4.94105              -999.900              0.360489               139.917               0
     105           5.04641              -999.900              -1.20204               155.464               0
     106           5.15178              -999.900              -2.74574               172.738               0
     107           5.25713              -999.900              -4.27110               191.930               0
     108           5.36250              -999.900              -5.77905               213.258               0
     109           5.46786              -999.900              -7.26981               236.953               0
     110           5.57322              -999.900              -8.74399               263.279               0
     111           5.67859              -999.900              -10.2024               292.536               0
     112           5.78395              -999.900              -11.6451               325.039               0
     113           5.88929              -999.900              -13.0727               361.150               0
     114           5.99467              -999.900              -14.4860               401.282               0
     115           6.10003              -999.900              -15.8849               445.871               0
     116           6.20540              -999.900              -17.2702               495.415               0
     117           6.31074              -999.900              -18.6417               550.452               0
     118           6.41610              -999.900              -20.0005               611.615               0
     119           6.52146              -999.900              -21.3465               679.570               0
     120           6.62683              -999.900              -22.6803               755.084               0
     121           6.73219              -999.900              -24.0021               838.987               0
     122           6.83752              -999.900              -25.3116               932.171               0
     123           6.94289              -999.900              -26.6103               1035.76               0
     124           7.04826              -999.900              -27.8978               1150.86               0
     125           7.15364              -999.900              -29.1745               1278.75               0
     126           7.25900              -999.900              -30.4405               1420.83               0
     127           7.36438              -999.900              -31.6962               1578.73               0
     128           7.46967              -999.900              -32.9408               1754.02               0
     129           7.57509              -999.900              -34.1771               1949.03               0
     130           7.68047              -999.900              -35.4033               2165.64               0
     131           7.78573              -999.900              -36.6186               2406.03               0
     132           7.89120              -999.900              -37.8270               2673.66               0
     133           7.99648              -999.900              -39.0242               2970.47               0
     134           8.10188              -999.900              -40.2140               3300.65               0
     135           8.20717              -999.900              -41.3939               3667.15               0
     136           8.31265              -999.900              -42.5675               4075.11               0
     137           8.41782              -999.900              -43.7293               4527.04               0
     138           8.52330              -999.900              -44.8864               5030.65               0
     139           8.62883              -999.900              -46.0359               5590.54               0
     140           8.73415              -999.900              -47.1755               6211.48               0
     141           8.83947              -999.900              -48.3074               6901.36               0
     142           8.94479              -999.900              -49.4317               7667.83               0
     143           9.05025              -999.900              -50.5501               8520.68               0
     144           9.15567              -999.900              -51.6609               9467.96               0
     145           9.26090              -999.900              -52.7627               10518.6               0


# distribution in year  2021
       0           2.30258              -999.900               40.2520               10.0000               0
       0           2.99573              -999.900               24.9799               20.0000               0
       0           3.91202              -999.900               7.05971               50.0000               0
       0           4.60517              -999.900              -5.05229               100.000               0
       0           5.29832              -999.900              -16.2971               200.000               0
       0           6.21462              -999.900              -29.9641               500.006               0
       0           6.90777              -999.900              -39.7713               1000.01               0
       0           7.60086              -999.900              -48.9144               1999.91               0
       0           8.51733              -999.900              -60.0405               5000.66               0
       0           9.21017              -999.900              -68.0591               9998.34               0

       0           2.30258              -999.900               57.4360               10.0000               0
       0           2.99573              -999.900               43.3128               20.0000               0
       0           3.91202              -999.900               28.0928               50.0000               0
       0           4.60517              -999.900               18.2958               100.000               0
       0           5.29832              -999.900               9.44334               200.000               0
       0           6.21462              -999.900              -1.46593               500.006               0
       0           6.90777              -999.900              -8.90378               1000.01               0
       0           7.60086              -999.900              -16.1010               1999.91               0
       0           8.51733              -999.900              -24.7325               5000.66               0
       0           9.21017              -999.900              -31.0655               9998.34               0

       1          0.985233E-02           211.207               194.951               1.00990        20410101
       2          0.198026E-01           203.312               183.892               1.02000        19970101
       3          0.298530E-01           203.029               176.879               1.03030        19650101
       4          0.400053E-01           181.527               171.604               1.04082        20250101
       5          0.502619E-01           178.970               167.316               1.05155        19910101
       6          0.606246E-01           173.287               163.666               1.06250        20080101
       7          0.710960E-01           170.597               160.467               1.07368        19580101
       8          0.816780E-01           169.209               157.604               1.08511        20150101
       9          0.923733E-01           164.654               155.000               1.09677        19550101
      10          0.103184               164.578               152.604               1.10870        19890101
      11          0.114113               160.313               150.378               1.12088        20470101
      12          0.125163               154.147               148.293               1.13333        19810101
      13          0.136336               153.583               146.328               1.14607        20270101
      14          0.147636               140.634               144.465               1.15909        20060101
      15          0.159065               140.285               142.692               1.17241        19750101
      16          0.170626               136.828               140.995               1.18605        20460101
      17          0.182322               133.823               139.368               1.20000        20450101
      18          0.194156               133.681               137.801               1.21429        19900101
      19          0.206132               130.868               136.288               1.22892        19660101
      20          0.218254               130.670               134.823               1.24390        20220101
      21          0.230524               130.532               133.403               1.25926        19830101
      22          0.242946               129.349               132.022               1.27500        20200101
      23          0.255525               128.418               130.677               1.29114        20000101
      24          0.268264               126.392               129.364               1.30769        20440101
      25          0.281167               126.148               128.082               1.32468        19990101
      26          0.294240               123.697               126.827               1.34211        20310101
      27          0.307485               122.503               125.597               1.36000        19800101
      28          0.320908               120.866               124.389               1.37838        19920101
      29          0.334513               119.550               123.203               1.39726        20290101
      30          0.348307               119.365               122.037               1.41667        20490101
      31          0.362293               119.060               120.888               1.43662        20190101
      32          0.376478               118.889               119.755               1.45714        19790101
      33          0.390866               115.672               118.638               1.47826        20120101
      34          0.405465               114.570               117.535               1.50000        19950101
      35          0.420280               114.272               116.444               1.52239        20240101
      36          0.435318               112.763               115.365               1.54545        20040101
      37          0.450586               112.588               114.297               1.56923        19500101
      38          0.466090               110.225               113.238               1.59375        19670101
      39          0.481838               109.286               112.188               1.61905        20210101
      40          0.497838               108.448               111.147               1.64516        19980101
      41          0.514099               106.786               110.112               1.67213        20070101
      42          0.530628               105.156               109.085               1.70000        19640101
      43          0.547435               105.030               108.062               1.72881        19560101
      44          0.564530               102.901               107.045               1.75862        19930101
      45          0.581922               102.576               106.033               1.78947        19870101
      46          0.599621               101.935               105.024               1.82143        19510101
      47          0.617640               101.923               104.018               1.85455        20020101
      48          0.635989               101.721               103.014               1.88889        19960101
      49          0.654681               101.413               102.013               1.92453        19590101
      50          0.673729               99.5846               101.012               1.96154        19760101
      51          0.693147               99.4981               100.012               2.00000        19850101
      52          0.712950               98.9605               99.0126               2.04000        19700101
      53          0.733153               96.0425               98.0122               2.08163        19720101
      54          0.753772               93.4666               97.0106               2.12500        19520101
      55          0.774825               93.4216               96.0071               2.17021        19610101
      56          0.796331               93.2031               95.0012               2.21739        20370101
      57          0.818310               91.9379               93.9922               2.26667        20260101
      58          0.840783               91.5098               92.9796               2.31818        20360101
      59          0.863773               88.8736               91.9625               2.37209        20050101
      60          0.887303               86.5717               90.9404               2.42857        20320101
      61          0.911401               85.6609               89.9125               2.48780        20330101
      62          0.936093               83.5169               88.8781               2.55000        20480101
      63          0.961411               81.9007               87.8365               2.61538        20110101
      64          0.987387               81.0504               86.7868               2.68421        19880101
      65           1.01405               79.9564               85.7282               2.75676        20380101
      66           1.04145               77.9684               84.6599               2.83333        20430101
      67           1.06962               76.9134               83.5809               2.91429        19770101
      68           1.09861               76.7739               82.4902               3.00000        19620101
      69           1.12847               76.1327               81.3868               3.09091        20140101
      70           1.15924               74.7058               80.2695               3.18750        20420101
      71           1.19099               72.5801               79.1370               3.29032        19780101
      72           1.22378               70.5500               77.9882               3.40000        19940101
      73           1.25768               70.5187               76.8215               3.51724        19630101
      74           1.29277               70.4777               75.6355               3.64286        20160101
      75           1.32914               70.0394               74.4283               3.77778        20280101
      76           1.36688               69.7552               73.1982               3.92308        20300101
      77           1.40610               68.8297               71.9430               4.08000        20010101
      78           1.44692               66.0368               70.6605               4.25000        19690101
      79           1.48948               65.8992               69.3482               4.43478        19530101
      80           1.53393               64.7970               68.0032               4.63636        20230101
      81           1.58045               63.5366               66.6222               4.85714        19730101
      82           1.62924               61.8810               65.2016               5.10000        20340101
      83           1.68053               59.0571               63.7373               5.36842        19740101
      84           1.73460               57.5551               62.2243               5.66667        20100101
      85           1.79176               57.3253               60.6572               6.00000        19860101
      86           1.85238               57.1502               59.0294               6.37500        20170101
      87           1.91692               53.8779               57.3332               6.80000        20090101
      88           1.98592               53.6827               55.5594               7.28571        20350101
      89           2.06002               52.3851               53.6967               7.84615        20180101
      90           2.14007               50.6938               51.7315               8.50000        20500101
      91           2.22708               50.3134               49.6467               9.27273        20130101
      92           2.32239               49.5190               47.4204               10.2000        19540101
      93           2.42775               48.8061               45.0245               11.3333        19820101
      94           2.54553               47.4547               42.4209               12.7500        19710101
      95           2.67906               47.1028               39.5575               14.5714        19680101
      96           2.83321               44.0241               36.3585               17.0000        20390101
      97           3.01553               42.7216               32.7092               20.4000        19840101
      98           3.23868               41.4434               28.4204               25.5000        19570101
      99           3.52636               35.2994               23.1462               34.0000        20400101
     100           3.93183               32.8459               16.1326               51.0000        20030101
     101           4.62497               27.2285               5.07357               102.000        19600101
     102           4.73034              -999.900               3.47993               113.334               0
     103           4.83569              -999.900               1.90700               125.926               0
     104           4.94105              -999.900              0.353905               139.917               0
     105           5.04641              -999.900              -1.18006               155.464               0
     106           5.15178              -999.900              -2.69554               172.738               0
     107           5.25713              -999.900              -4.19300               191.930               0
     108           5.36250              -999.900              -5.67338               213.258               0
     109           5.46786              -999.900              -7.13688               236.953               0
     110           5.57322              -999.900              -8.58411               263.279               0
     111           5.67859              -999.900              -10.0159               292.536               0
     112           5.78395              -999.900              -11.4322               325.039               0
     113           5.88929              -999.900              -12.8337               361.150               0
     114           5.99467              -999.900              -14.2211               401.282               0
     115           6.10003              -999.900              -15.5945               445.871               0
     116           6.20540              -999.900              -16.9544               495.415               0
     117           6.31074              -999.900              -18.3009               550.452               0
     118           6.41610              -999.900              -19.6348               611.615               0
     119           6.52146              -999.900              -20.9562               679.570               0
     120           6.62683              -999.900              -22.2656               755.084               0
     121           6.73219              -999.900              -23.5632               838.987               0
     122           6.83752              -999.900              -24.8487               932.171               0
     123           6.94289              -999.900              -26.1237               1035.76               0
     124           7.04826              -999.900              -27.3877               1150.86               0
     125           7.15364              -999.900              -28.6411               1278.75               0
     126           7.25900              -999.900              -29.8839               1420.83               0
     127           7.36438              -999.900              -31.1167               1578.73               0
     128           7.46967              -999.900              -32.3385               1754.02               0
     129           7.57509              -999.900              -33.5521               1949.03               0
     130           7.68047              -999.900              -34.7559               2165.64               0
     131           7.78573              -999.900              -35.9490               2406.03               0
     132           7.89120              -999.900              -37.1354               2673.66               0
     133           7.99648              -999.900              -38.3107               2970.47               0
     134           8.10188              -999.900              -39.4787               3300.65               0
     135           8.20717              -999.900              -40.6371               3667.15               0
     136           8.31265              -999.900              -41.7891               4075.11               0
     137           8.41782              -999.900              -42.9297               4527.04               0
     138           8.52330              -999.900              -44.0656               5030.65               0
     139           8.62883              -999.900              -45.1942               5590.54               0
     140           8.73415              -999.900              -46.3129               6211.48               0
     141           8.83947              -999.900              -47.4241               6901.36               0
     142           8.94479              -999.900              -48.5278               7667.83               0
     143           9.05025              -999.900              -49.6258               8520.68               0
     144           9.15567              -999.900              -50.7163               9467.96               0
     145           9.26090              -999.900              -51.7979               10518.6               0


       0          0.985233E-02          -999.900               47.8783               1.00990        20210000
       0           9.26090              -999.900               47.8783               10518.6        20210000
#@ set xrange [:  9.2104]
#@ set xtics (\
#@ "1"  -0.0000\
#@ ,\
#@ "2"   0.6931\
#@ ,\
#@ "5"   1.6094\
#@ ,\
#@ "10"   2.3026\
#@ ,\
#@ ""   2.9957\
#@ ,\
#@ ""   3.9120\
#@ ,\
#@ "100"   4.6052\
#@ ,\
#@ ""   5.2983\
#@ ,\
#@ ""   6.2146\
#@ ,\
#@ "1000"   6.9078\
#@ ,\
#@ ""   7.6009\
#@ ,\
#@ ""   8.5173\
#@ ,\
#@ "10000"   9.2102\
#@ )
# file :: ./data/ppuploaded62.dat
# description :: AFR-22 june total MOHC-HadGEM2-ES r1i1p1 CLMcom-KIT-CCLM5-0-15
# comment :: 
# institution :: KNMI Climate Explorer
# scripturl01 :: http://climexp.knmi.nl/upload.cgi?STATION=AFR-22_june_total_MOHC-HadGEM2-ES_r1i1p1_CLMcom-KIT-CCLM5-0-15&TYPE=p&email=62f4b5a82fde776a4c64f0ca33646aa0
# covariate_description :: tas Amon HadGEM2-ES rcp85 r1i1p1
# covariate_scripturl01 :: http://climexp.knmi.nl/upload.cgi?STATION=tas_Amon_HadGEM2-ES_rcp85_r1i1p1&TYPE=t&email=62f4b5a82fde776a4c64f0ca33646aa0
# covariate_history ::  2022-10-19 16:18:14 dat2nc ./data/tuploaded7.dat t tas_Amon_HadGEM2-ES_rcp85_r1i1p1 ./data/tuploaded7.nc\n
# scripturl02 :: http://climexp.knmi.nl/attribute.cgi?EMAIL=62f4b5a82fde776a4c64f0ca33646aa0&NAME=precipitation&NPERYEAR=1&STATION=p_AFR-22_june_total_MOHC-HadGEM2-ES_r1i1p1_CLMcom-KIT-CCLM5-0-15&TYPE=p&WMO=puploaded62&assume=scale&biasrt=10&blockyr=1&changesign=on&ci=95&cov1=0.8&dgt=80&end=2050&fit=gauss&includelast=on&key=right&month=1&operation=averaging&prog=precipitation&restrain=0&sum=1&timeseries=./data/tuploaded7.1.62f4b5a82fde776a4c64f0ca33646aa0.inf&type=attribute&year=2021
# history ::  2022-10-20 12:19:45 ./bin/attribute ./data/ppuploaded62.dat data/tuploaded7.dat gauss assume scale dump data/hppuploaded62_1852885_prob.txt obsplot data/hppuploaded62_1852885_obsplot.txt residuals data/hppuploaded62_1852885_residuals.dat month 1 end 2050 changesign dgt 80% restrain 0 cov1 0.8 includelast confidenceinterval 95 biasrt 10 blockyr 1 end2 2021\n 2022-10-20 12:19:25 dat2nc ./data/puploaded62.dat p AFR-22_june_total_MOHC-HadGEM2-ES_r1i1p1_CLMcom-KIT-CCLM5-0-15 ./data/puploaded62.nc\n
