# The error margins were computed with a bootstrap method that assumes all points are temporally independent.
# <tr><th>parameter</th><th>year/covariate</th><th>value</th><th>95% CI</th></tr>
# <tr><td>covariate:</td><td>  -1.20</td><td>     -1.2501    </td><td>&nbsp;</td></tr>
# <tr><td>&nbsp;</td><td>2021</td><td>       -0.50083E-01</td><td>&nbsp;</td></tr>
 # fitgaucov returns a,b,xi,alpha =    70.3741837       3.00000006E+33   3.00000006E+33   15.4420567       3.00000006E+33   3.00000006E+33   0.00000000       0.00000000       0.00000000      -5.76829338       3.00000006E+33   3.00000006E+33
# evaluated for a return period of        3.0 yr, corresponding to a value of   -58.96    
# <tr><td>N:</td><td>&nbsp;</td><td>       56</td><td>&nbsp;</td></tr>
# <tr><td colspan="4">Fitted to normal distribution P(x) = exp(-(x-&mu;')&sup2;/(2&sigma;'&sup2;))/(&sigma;'&radic;(2&pi;))</td></tr>
# <tr><td colspan="4">with &mu;'= &mu;+&alpha;T    and &sigma;' = &sigma;</td></tr>
# <tr><td>&mu;':</td><td> -999</td><td>          72.532</td><td>          68.386...          76.754</td></tr>
# <tr><td>&sigma;':</td><td> -999</td><td>          15.442</td><td>          11.742...          18.928</td></tr>
# <tr><td>&mu;':</td><td> 2021</td><td>          65.611</td><td>          61.464...          69.832</td></tr>
# <tr><td>&sigma;':</td><td> 2021</td><td>          15.442</td><td>          11.742...          18.928</td></tr>
# <tr><td colspan=2>&alpha;:</td><td>          -5.768</td><td>         -21.139...          13.477</td></tr>
# <tr><td><!--atr2-->return period event  2021 (value       58.959    )</td><td>  -1.20</td><td>      5.2713    </td><td>      2.6991     ...       16.721    </td></tr>
# <tr><td>probability</td><td>  -1.20</td><td>     0.18971    </td><td>     0.59804E-01 ...      0.37050    </td></tr>
# <tr><td><!--atr1-->return period event  2021 (value       58.959    )</td><td> 2021</td><td>      3.0000    </td><td>      1.5057     ...       14.569    </td></tr>
# <tr><td>probability</td><td> 2021</td><td>     0.33333    </td><td>     0.68638E-01 ...      0.66414    </td></tr>
# <tr><td><!--atra-->probability ratio</td><td>&nbsp;</td><td>      1.7571    </td><td>     0.21762     ...       9.8938    </td></tr>
# <tr><td><i>p</i>-value probability ratio (one-sided)</td><td>&#8800; 1</td><td> 0.2600</td><td>&nbsp;</td></tr>
# <tr><td>change in intensity   -1.20-2021</td><td>diff</td><td>          -6.922</td><td>         -25.367 ...           16.144</td></tr>
# distribution in year  -999
#     n            log(T)                Y                     fit                   T              date
       0           2.30258              -999.900               43.7288               10.0000               0
       0           2.99573              -999.900               37.2820               20.0000               0
       0           3.91202              -999.900               30.0560               50.0000               0
       0           4.60517              -999.900               25.0480               100.000               0
       0           5.29832              -999.900               20.6296               200.000               0
       0           6.21462              -999.900               15.3896               500.006               0
       0           6.90777              -999.900               11.5462               1000.01               0
       0           7.60086              -999.900               7.97204               1999.91               0
       0           8.51733              -999.900               3.46268               5000.66               0
       0           9.21017              -999.900              0.224442               9998.34               0

       0           2.30258              -999.900               62.6995               10.0000               0
       0           2.99573              -999.900               57.8020               20.0000               0
       0           3.91202              -999.900               52.3787               50.0000               0
       0           4.60517              -999.900               48.7749               100.000               0
       0           5.29832              -999.900               45.6418               200.000               0
       0           6.21462              -999.900               41.8121               500.006               0
       0           6.90777              -999.900               39.2987               1000.01               0
       0           7.60086              -999.900               36.8472               1999.91               0
       0           8.51733              -999.900               33.7478               5000.66               0
       0           9.21017              -999.900               31.5430               9998.34               0

       1          0.176996E-01           125.922               105.074               1.01786        19900101
       2          0.357181E-01           101.677               100.495               1.03636        19640101
       3          0.540672E-01           96.9519               97.5464               1.05556        19590101
       4          0.727593E-01           94.7713               95.3016               1.07547        19770101
       5          0.918076E-01           90.9113               93.4555               1.09615        19620101
       6          0.111226               89.0289               91.8678               1.11765        19720101
       7          0.131028               88.9506               90.4618               1.14000        19920101
       8          0.151231               88.7050               89.1905               1.16327        19850101
       9          0.171850               88.6051               88.0232               1.18750        19760101
      10          0.192904               87.8142               86.9382               1.21277        19940101
      11          0.214410               87.8095               85.9201               1.23913        19630101
      12          0.236389               87.3730               84.9571               1.26667        19750101
      13          0.258862               83.3701               84.0402               1.29545        19960101
      14          0.281851               79.4826               83.1621               1.32558        19680101
      15          0.305382               78.5363               82.3172               1.35714        20000101
      16          0.329479               77.9777               81.5006               1.39024        19580101
      17          0.354172               77.7625               80.7083               1.42500        19980101
      18          0.379490               77.6867               79.9370               1.46154        19710101
      19          0.405465               77.5168               79.1838               1.50000        19660101
      20          0.432133               77.4317               78.4461               1.54054        19810101
      21          0.459532               77.3344               77.7216               1.58333        19820101
      22          0.487703               77.0418               77.0084               1.62857        20020101
      23          0.516691               77.0162               76.3046               1.67647        19860101
      24          0.546544               76.1157               75.6086               1.72727        20050101
      25          0.577315               75.1382               74.9187               1.78125        19780101
      26          0.609064               74.2733               74.2336               1.83871        19880101
      27          0.641854               73.9237               73.5518               1.90000        19930101
      28          0.675756               73.0510               72.8721               1.96552        19530101
      29          0.710847               72.4825               72.1929               2.03571        19970101
      30          0.747214               71.8382               71.5131               2.11111        19910101
      31          0.784955               71.1534               70.8314               2.19231        19560101
      32          0.824175               71.1047               70.1462               2.28000        19550101
      33          0.864997               70.1811               69.4564               2.37500        19990101
      34          0.907557               69.3674               68.7604               2.47826        19830101
      35          0.952009               68.1498               68.0566               2.59091        19870101
      36          0.998529               68.0454               67.3434               2.71429        19610101
      37           1.04732               66.5532               66.6189               2.85000        19700101
      38           1.09861               66.4513               65.8812               3.00000        19790101
      39           1.15268               65.0815               65.1279               3.16667        19540101
      40           1.20984               64.0945               64.3566               3.35294        19950101
      41           1.27046               62.2259               63.5644               3.56250        19740101
      42           1.33500               61.9466               62.7478               3.80000        19520101
      43           1.40399               61.5953               61.9028               4.07143        19800101
      44           1.47810               60.5453               61.0248               4.38461        19840101
      45           1.55814               59.1283               60.1079               4.75000        20030101
      46           1.64516               59.0946               59.1449               5.18182        19730101
      47           1.74047               57.5719               58.1268               5.70000        19650101
      48           1.84583               56.2052               57.0418               6.33333        20040101
      49           1.96361               55.8304               55.8745               7.12500        19510101
      50           2.09714               55.1475               54.6032               8.14286        19890101
      51           2.25129               52.7875               53.1972               9.50000        19500101
      52           2.43361               50.6120               51.6095               11.4000        19690101
      53           2.65676               50.4831               49.7634               14.2500        19670101
      54           2.94444               50.0788               47.5186               19.0000        19600101
      55           3.34990               44.8375               44.5704               28.5000        20010101
      56           4.04305               37.0934               39.9907               57.0000        19570101
      57           4.14841              -999.900               39.3367               63.3334               0
      58           4.25377              -999.900               38.6924               70.3704               0
      59           4.35913              -999.900               38.0574               78.1892               0
      60           4.46449              -999.900               37.4314               86.8768               0
      61           4.56985              -999.900               36.8140               96.5301               0
      62           4.67521              -999.900               36.2049               107.255               0
      63           4.78058              -999.900               35.6037               119.173               0
      64           4.88594              -999.900               35.0102               132.415               0
      65           4.99130              -999.900               34.4242               147.127               0
      66           5.09666              -999.900               33.8453               163.474               0
      67           5.20202              -999.900               33.2733               181.638               0
      68           5.30738              -999.900               32.7080               201.821               0
      69           5.41273              -999.900               32.1492               224.243               0
      70           5.51810              -999.900               31.5966               249.160               0
      71           5.62347              -999.900               31.0500               276.847               0
      72           5.72882              -999.900               30.5094               307.607               0
      73           5.83418              -999.900               29.9745               341.785               0
      74           5.93955              -999.900               29.4450               379.764               0
      75           6.04489              -999.900               28.9210               421.952               0
      76           6.15028              -999.900               28.4021               468.847               0
      77           6.25562              -999.900               27.8883               520.935               0
      78           6.36100              -999.900               27.3794               578.824               0
      79           6.46634              -999.900               26.8754               643.126               0
      80           6.57171              -999.900               26.3760               714.593               0
      81           6.67708              -999.900               25.8811               794.000               0
      82           6.78244              -999.900               25.3906               882.222               0
      83           6.88776              -999.900               24.9047               980.207               0
      84           6.99315              -999.900               24.4227               1089.15               0
      85           7.09848              -999.900               23.9450               1210.13               0
      86           7.20389              -999.900               23.4710               1344.65               0
      87           7.30919              -999.900               23.0014               1493.96               0
      88           7.41455              -999.900               22.5353               1659.96               0
      89           7.51994              -999.900               22.0728               1844.46               0
      90           7.62535              -999.900               21.6139               2049.50               0
      91           7.73063              -999.900               21.1591               2277.04               0
      92           7.83602              -999.900               20.7073               2530.12               0
      93           7.94137              -999.900               20.2591               2811.20               0
      94           8.04676              -999.900               19.8140               3123.67               0
      95           8.15210              -999.900               19.3724               3470.67               0
      96           8.25737              -999.900               18.9343               3855.94               0
      97           8.36271              -999.900               18.4991               4284.27               0
      98           8.46818              -999.900               18.0664               4760.84               0
      99           8.57341              -999.900               17.6376               5289.16               0
     100           8.67906              -999.900               17.2101               5878.49               0
     101           8.78426              -999.900               16.7873               6530.64               0
     102           8.88966              -999.900               16.3666               7256.58               0
     103           8.99493              -999.900               15.9491               8062.09               0
     104           9.10024              -999.900               15.5342               8957.40               0
     105           9.20601              -999.900               15.1201               9956.80               0
     106           9.31104              -999.900               14.7116               11059.5               0


# distribution in year  2021
       0           2.30258              -999.900               33.7421               10.0000               0
       0           2.99573              -999.900               27.9440               20.0000               0
       0           3.91202              -999.900               21.4927               50.0000               0
       0           4.60517              -999.900               17.2300               100.000               0
       0           5.29832              -999.900               13.3333               200.000               0
       0           6.21462              -999.900               8.31971               500.006               0
       0           6.90777              -999.900               4.90234               1000.01               0
       0           7.60086              -999.900               1.61370               1999.91               0
       0           8.51733              -999.900              -2.44584               5000.66               0
       0           9.21017              -999.900              -5.49937               9998.34               0

       0           2.30258              -999.900               61.8395               10.0000               0
       0           2.99573              -999.900               56.5844               20.0000               0
       0           3.91202              -999.900               50.8696               50.0000               0
       0           4.60517              -999.900               47.2179               100.000               0
       0           5.29832              -999.900               43.6776               200.000               0
       0           6.21462              -999.900               39.8086               500.006               0
       0           6.90777              -999.900               36.9196               1000.01               0
       0           7.60086              -999.900               34.3502               1999.91               0
       0           8.51733              -999.900               30.8100               5000.66               0
       0           9.21017              -999.900               28.3077               9998.34               0

       1          0.176996E-01           119.000               98.1523               1.01786        19900101
       2          0.357181E-01           94.7550               93.5727               1.03636        19640101
       3          0.540672E-01           90.0300               90.6244               1.05556        19590101
       4          0.727593E-01           87.8494               88.3796               1.07547        19770101
       5          0.918076E-01           83.9894               86.5335               1.09615        19620101
       6          0.111226               82.1070               84.9458               1.11765        19720101
       7          0.131028               82.0286               83.5398               1.14000        19920101
       8          0.151231               81.7831               82.2686               1.16327        19850101
       9          0.171850               81.6832               81.1012               1.18750        19760101
      10          0.192904               80.8922               80.0163               1.21277        19940101
      11          0.214410               80.8875               78.9982               1.23913        19630101
      12          0.236389               80.4510               78.0352               1.26667        19750101
      13          0.258862               76.4482               77.1182               1.29545        19960101
      14          0.281851               72.5606               76.2402               1.32558        19680101
      15          0.305382               71.6144               75.3952               1.35714        20000101
      16          0.329479               71.0557               74.5786               1.39024        19580101
      17          0.354172               70.8405               73.7864               1.42500        19980101
      18          0.379490               70.7648               73.0151               1.46154        19710101
      19          0.405465               70.5949               72.2618               1.50000        19660101
      20          0.432133               70.5097               71.5241               1.54054        19810101
      21          0.459532               70.4125               70.7997               1.58333        19820101
      22          0.487703               70.1199               70.0864               1.62857        20020101
      23          0.516691               70.0942               69.3826               1.67647        19860101
      24          0.546544               69.1938               68.6866               1.72727        20050101
      25          0.577315               68.2162               67.9968               1.78125        19780101
      26          0.609064               67.3514               67.3117               1.83871        19880101
      27          0.641854               67.0017               66.6299               1.90000        19930101
      28          0.675756               66.1290               65.9501               1.96552        19530101
      29          0.710847               65.5605               65.2710               2.03571        19970101
      30          0.747214               64.9163               64.5912               2.11111        19910101
      31          0.784955               64.2315               63.9094               2.19231        19560101
      32          0.824175               64.1827               63.2243               2.28000        19550101
      33          0.864997               63.2592               62.5345               2.37500        19990101
      34          0.907557               62.4454               61.8384               2.47826        19830101
      35          0.952009               61.2279               61.1346               2.59091        19870101
      36          0.998529               61.1234               60.4214               2.71429        19610101
      37           1.04732               59.6312               59.6969               2.85000        19700101
      38           1.09861               59.5294               58.9592               3.00000        19790101
      39           1.15268               58.1596               58.2060               3.16667        19540101
      40           1.20984               57.1726               57.4347               3.35294        19950101
      41           1.27046               55.3040               56.6424               3.56250        19740101
      42           1.33500               55.0247               55.8258               3.80000        19520101
      43           1.40399               54.6733               54.9809               4.07143        19800101
      44           1.47810               53.6234               54.1028               4.38461        19840101
      45           1.55814               52.2063               53.1859               4.75000        20030101
      46           1.64516               52.1727               52.2229               5.18182        19730101
      47           1.74047               50.6500               51.2048               5.70000        19650101
      48           1.84583               49.2832               50.1199               6.33333        20040101
      49           1.96361               48.9085               48.9525               7.12500        19510101
      50           2.09714               48.2255               47.6813               8.14286        19890101
      51           2.25129               45.8655               46.2752               9.50000        19500101
      52           2.43361               43.6900               44.6876               11.4000        19690101
      53           2.65676               43.5612               42.8414               14.2500        19670101
      54           2.94444               43.1569               40.5966               19.0000        19600101
      55           3.34990               37.9156               37.6484               28.5000        20010101
      56           4.04305               30.1715               33.0688               57.0000        19570101
      57           4.14841              -999.900               32.4147               63.3334               0
      58           4.25377              -999.900               31.7704               70.3704               0
      59           4.35913              -999.900               31.1355               78.1892               0
      60           4.46449              -999.900               30.5094               86.8768               0
      61           4.56985              -999.900               29.8920               96.5301               0
      62           4.67521              -999.900               29.2829               107.255               0
      63           4.78058              -999.900               28.6817               119.173               0
      64           4.88594              -999.900               28.0883               132.415               0
      65           4.99130              -999.900               27.5022               147.127               0
      66           5.09666              -999.900               26.9234               163.474               0
      67           5.20202              -999.900               26.3514               181.638               0
      68           5.30738              -999.900               25.7860               201.821               0
      69           5.41273              -999.900               25.2273               224.243               0
      70           5.51810              -999.900               24.6747               249.160               0
      71           5.62347              -999.900               24.1281               276.847               0
      72           5.72882              -999.900               23.5875               307.607               0
      73           5.83418              -999.900               23.0525               341.785               0
      74           5.93955              -999.900               22.5230               379.764               0
      75           6.04489              -999.900               21.9991               421.952               0
      76           6.15028              -999.900               21.4801               468.847               0
      77           6.25562              -999.900               20.9664               520.935               0
      78           6.36100              -999.900               20.4575               578.824               0
      79           6.46634              -999.900               19.9535               643.126               0
      80           6.57171              -999.900               19.4540               714.593               0
      81           6.67708              -999.900               18.9591               794.000               0
      82           6.78244              -999.900               18.4687               882.222               0
      83           6.88776              -999.900               17.9828               980.207               0
      84           6.99315              -999.900               17.5007               1089.15               0
      85           7.09848              -999.900               17.0231               1210.13               0
      86           7.20389              -999.900               16.5490               1344.65               0
      87           7.30919              -999.900               16.0794               1493.96               0
      88           7.41455              -999.900               15.6133               1659.96               0
      89           7.51994              -999.900               15.1508               1844.46               0
      90           7.62535              -999.900               14.6919               2049.50               0
      91           7.73063              -999.900               14.2371               2277.04               0
      92           7.83602              -999.900               13.7853               2530.12               0
      93           7.94137              -999.900               13.3371               2811.20               0
      94           8.04676              -999.900               12.8921               3123.67               0
      95           8.15210              -999.900               12.4505               3470.67               0
      96           8.25737              -999.900               12.0124               3855.94               0
      97           8.36271              -999.900               11.5772               4284.27               0
      98           8.46818              -999.900               11.1444               4760.84               0
      99           8.57341              -999.900               10.7157               5289.16               0
     100           8.67906              -999.900               10.2882               5878.49               0
     101           8.78426              -999.900               9.86538               6530.64               0
     102           8.88966              -999.900               9.44460               7256.58               0
     103           8.99493              -999.900               9.02714               8062.09               0
     104           9.10024              -999.900               8.61223               8957.40               0
     105           9.20601              -999.900               8.19816               9956.80               0
     106           9.31104              -999.900               7.78962               11059.5               0


       0          0.176996E-01          -999.900               58.9592               1.01786        20210000
       0           9.31104              -999.900               58.9592               11059.5        20210000
#@ set xrange [:  9.2104]
#@ set xtics (\
#@ "1"  -0.0000\
#@ ,\
#@ "2"   0.6931\
#@ ,\
#@ "5"   1.6094\
#@ ,\
#@ "10"   2.3026\
#@ ,\
#@ ""   2.9957\
#@ ,\
#@ ""   3.9120\
#@ ,\
#@ "100"   4.6052\
#@ ,\
#@ ""   5.2983\
#@ ,\
#@ ""   6.2146\
#@ ,\
#@ "1000"   6.9078\
#@ ,\
#@ ""   7.6009\
#@ ,\
#@ ""   8.5173\
#@ ,\
#@ "10000"   9.2102\
#@ )
# file :: ./data/iuploaded261.dat
# description :: AFR-44 rs duration ICHEC-EC-EARTH r12i1p1 KNMI-RACMO22T
# comment :: 
# institution :: KNMI Climate Explorer
# scripturl01 :: http://climexp.knmi.nl/upload.cgi?STATION=AFR-44_rs_duration_ICHEC-EC-EARTH_r12i1p1_KNMI-RACMO22T&TYPE=i&email=62f4b5a82fde776a4c64f0ca33646aa0
# covariate_description :: tas Amon EC-EARTH rcp85 r12i1p1
# covariate_scripturl01 :: http://climexp.knmi.nl/upload.cgi?STATION=tas_Amon_EC-EARTH_rcp85_r12i1p1&TYPE=t&email=62f4b5a82fde776a4c64f0ca33646aa0
# covariate_history ::  2022-10-19 16:16:35 dat2nc ./data/tuploaded3.dat t tas_Amon_EC-EARTH_rcp85_r12i1p1 ./data/tuploaded3.nc\n
# scripturl02 :: http://climexp.knmi.nl/attribute.cgi?EMAIL=62f4b5a82fde776a4c64f0ca33646aa0&NPERYEAR=1&STATION=AFR-44_rs_duration_ICHEC-EC-EARTH_r12i1p1_KNMI-RACMO22T&TYPE=i&WMO=uploaded261&assume=shift&biasrt=3&blockyr=1&changesign=on&ci=95&cov1=-1.2&dgt=80&end=2022&fit=gauss&includelast=on&key=right&month=1&operation=averaging&restrain=0&sum=1&timeseries=./data/tuploaded3.1.62f4b5a82fde776a4c64f0ca33646aa0.inf&type=attribute&year=2021
# history ::  2022-10-20 14:56:06 ./bin/attribute ./data/iuploaded261.dat data/tuploaded3.dat gauss assume shift dump data/hiuploaded261_2287270_prob.txt obsplot data/hiuploaded261_2287270_obsplot.txt residuals data/iuploaded261_2287270_residuals.dat month 1 end 2022 changesign dgt 80% restrain 0 cov1 -1.2 includelast confidenceinterval 95 biasrt 3 blockyr 1 end2 2021\n 2022-10-20 14:33:58 dat2nc ./data/iuploaded261.dat i AFR-44_rs_duration_ICHEC-EC-EARTH_r12i1p1_KNMI-RACMO22T ./data/iuploaded261.nc\n
