# The error margins were computed with a bootstrap method that assumes all points are temporally independent.
# <tr><th>parameter</th><th>year/covariate</th><th>value</th><th>95% CI</th></tr>
# <tr><td>covariate:</td><td>   0.80</td><td>     0.78920    </td><td>&nbsp;</td></tr>
# <tr><td>&nbsp;</td><td>2021</td><td>       -0.10800E-01</td><td>&nbsp;</td></tr>
 # fitgaucov returns a,b,xi,alpha =    80.5968552       3.00000006E+33   3.00000006E+33   40.9243622       3.00000006E+33   3.00000006E+33   0.00000000       0.00000000       0.00000000      -3.16565061       3.00000006E+33   3.00000006E+33
# evaluated for a return period of       10.0 yr, corresponding to a value of   -27.60    
# <tr><td>N:</td><td>&nbsp;</td><td>      101</td><td>&nbsp;</td></tr>
# <tr><td colspan="4">Fitted to normal distribution P(x) = exp(-(x-&mu;')&sup2;/(2&sigma;'&sup2;))/(&sigma;'&radic;(2&pi;))</td></tr>
# <tr><td colspan="4">with &mu;' = &mu; exp(&alpha;T/&mu;) and &sigma;' = &sigma; exp(&alpha;T/&mu;)</td></tr>
# <tr><td>&mu;':</td><td> -999</td><td>          76.579</td><td>          68.391...          84.548</td></tr>
# <tr><td>&sigma;':</td><td> -999</td><td>          38.884</td><td>          31.661...          44.413</td></tr>
# <tr><td>&mu;':</td><td> 2021</td><td>          79.023</td><td>          70.826...          87.000</td></tr>
# <tr><td>&sigma;':</td><td> 2021</td><td>          40.125</td><td>          32.789...          45.701</td></tr>
# <tr><td colspan=2>&sigma;/&mu;:</td><td>          -0.508</td><td>          -0.563...          -0.437</td></tr>
# <tr><td colspan=2>&alpha;:</td><td>          -3.166</td><td>         -18.207...           8.301</td></tr>
# <tr><td><!--atr2-->return period event  2021 (value       27.601    )</td><td>   0.80</td><td>      9.6239    </td><td>      6.3762     ...       15.197    </td></tr>
# <tr><td>probability</td><td>   0.80</td><td>     0.10391    </td><td>     0.65802E-01 ...      0.15683    </td></tr>
# <tr><td><!--atr1-->return period event  2021 (value       27.601    )</td><td> 2021</td><td>      10.000    </td><td>      7.6151     ...       14.760    </td></tr>
# <tr><td>probability</td><td> 2021</td><td>     0.10000    </td><td>     0.67750E-01 ...      0.13132    </td></tr>
# <tr><td><!--atra-->probability ratio</td><td>&nbsp;</td><td>     0.96239    </td><td>     0.75799     ...       1.0995    </td></tr>
# <tr><td>inverse probability ratio</td><td>&nbsp;</td><td>      1.0391    </td><td>     0.90955     ...       1.3193    </td></tr>
# <tr><td><i>p</i>-value probability ratio (one-sided)</td><td>&#8800; 1</td><td> 0.2901</td><td>&nbsp;</td></tr>
# <tr><td>return value    10 yr</td><td>   0.80</td><td>          26.747</td><td>          18.775 ...           36.878</td></tr>
# <tr><td>&nbsp;</td><td>2021</td><td>          27.601</td><td>          21.046 ...           36.059</td></tr>
# <tr><td>change in intensity    0.80-2021</td><td>diff %</td><td>           3.192</td><td>          -7.929 ...           20.646</td></tr>
# distribution in year  -999
#     n            log(T)                Y                     fit                   T              date
       0           2.30258              -999.900               18.7753               10.0000               0
       0           2.99573              -999.900               5.36855               20.0000               0
       0           3.91202              -999.900              -12.4404               50.0000               0
       0           4.60517              -999.900              -24.9918               100.000               0
       0           5.29832              -999.900              -36.2045               200.000               0
       0           6.21462              -999.900              -50.3111               500.006               0
       0           6.90777              -999.900              -60.2061               1000.01               0
       0           7.60086              -999.900              -70.0155               1999.91               0
       0           8.51733              -999.900              -82.3290               5000.66               0
       0           9.21017              -999.900              -90.8040               9998.34               0

       0           2.30258              -999.900               36.8778               10.0000               0
       0           2.99573              -999.900               22.0963               20.0000               0
       0           3.91202              -999.900               7.32193               50.0000               0
       0           4.60517              -999.900              -1.18148               100.000               0
       0           5.29832              -999.900              -8.10636               200.000               0
       0           6.21462              -999.900              -16.6888               500.006               0
       0           6.90777              -999.900              -22.5598               1000.01               0
       0           7.60086              -999.900              -28.0423               1999.91               0
       0           8.51733              -999.900              -35.1984               5000.66               0
       0           9.21017              -999.900              -40.0840               9998.34               0

       1          0.985233E-02           185.976               167.326               1.00990        19890101
       2          0.198026E-01           182.236               156.755               1.02000        19970101
       3          0.298530E-01           181.986               150.051               1.03030        20360101
       4          0.400053E-01           179.317               145.010               1.04082        20490101
       5          0.502619E-01           157.914               140.910               1.05155        19980101
       6          0.606246E-01           144.442               137.422               1.06250        20190101
       7          0.710960E-01           142.533               134.364               1.07368        19570101
       8          0.816780E-01           140.264               131.627               1.08511        19550101
       9          0.923733E-01           138.893               129.139               1.09677        19650101
      10          0.103184               138.884               126.849               1.10870        20260101
      11          0.114113               131.980               124.721               1.12088        19930101
      12          0.125163               126.966               122.728               1.13333        20060101
      13          0.136336               124.801               120.850               1.14607        19950101
      14          0.147636               120.496               119.069               1.15909        20230101
      15          0.159065               117.996               117.374               1.17241        19900101
      16          0.170626               117.523               115.752               1.18605        20240101
      17          0.182322               115.026               114.196               1.20000        20080101
      18          0.194156               109.935               112.698               1.21429        19690101
      19          0.206132               109.598               111.252               1.22892        20370101
      20          0.218254               105.030               109.853               1.24390        20030101
      21          0.230524               104.234               108.495               1.25926        19530101
      22          0.242946               103.888               107.175               1.27500        19580101
      23          0.255525               102.387               105.889               1.29114        19660101
      24          0.268264               100.335               104.635               1.30769        20410101
      25          0.281167               98.5393               103.409               1.32468        19920101
      26          0.294240               97.9663               102.209               1.34211        19790101
      27          0.307485               97.9496               101.033               1.36000        20100101
      28          0.320908               93.3040               99.8795               1.37838        19740101
      29          0.334513               92.9042               98.7458               1.39726        19500101
      30          0.348307               89.9398               97.6306               1.41667        19630101
      31          0.362293               89.3420               96.5325               1.43662        20320101
      32          0.376478               88.6366               95.4501               1.45714        19730101
      33          0.390866               86.6762               94.3821               1.47826        19880101
      34          0.405465               85.9780               93.3274               1.50000        19670101
      35          0.420280               85.7954               92.2849               1.52239        20290101
      36          0.435318               84.9715               91.2535               1.54545        19810101
      37          0.450586               84.5854               90.2324               1.56923        20130101
      38          0.466090               83.8342               89.2206               1.59375        20330101
      39          0.481838               81.8543               88.2172               1.61905        20110101
      40          0.497838               79.4423               87.2216               1.64516        19830101
      41          0.514099               78.5275               86.2329               1.67213        20140101
      42          0.530628               78.5034               85.2504               1.70000        20170101
      43          0.547435               76.9245               84.2734               1.72881        20250101
      44          0.564530               76.4977               83.3013               1.75862        20430101
      45          0.581922               75.6981               82.3333               1.78947        20480101
      46          0.599621               74.9706               81.3689               1.82143        19540101
      47          0.617640               74.4591               80.4074               1.85455        19520101
      48          0.635989               73.9942               79.4482               1.88889        19820101
      49          0.654681               73.9153               78.4908               1.92453        19800101
      50          0.673729               72.9138               77.5346               1.96154        19750101
      51          0.693147               72.7987               76.5789               2.00000        20350101
      52          0.712950               71.9576               75.6233               2.04000        19620101
      53          0.733153               71.4856               74.6670               2.08163        20050101
      54          0.753772               71.1801               73.7096               2.12500        19770101
      55          0.774825               70.0306               72.7505               2.17021        19850101
      56          0.796331               69.2601               71.7890               2.21739        20470101
      57          0.818310               68.6278               70.8246               2.26667        19720101
      58          0.840783               66.5217               69.8566               2.31818        19590101
      59          0.863773               65.5071               68.8844               2.37209        20300101
      60          0.887303               63.9889               67.9074               2.42857        20070101
      61          0.911401               62.6660               66.9250               2.48780        19940101
      62          0.936093               61.6184               65.9363               2.55000        20310101
      63          0.961411               61.3589               64.9406               2.61538        20040101
      64          0.987387               59.7077               63.9373               2.68421        20210101
      65           1.01405               53.6499               62.9255               2.75676        20000101
      66           1.04145               53.6038               61.9044               2.83333        19860101
      67           1.06962               50.3035               60.8730               2.91429        19710101
      68           1.09861               49.4174               59.8304               3.00000        20160101
      69           1.12847               49.1734               58.7757               3.09091        19610101
      70           1.15924               48.8807               57.7077               3.18750        19760101
      71           1.19099               48.0444               56.6253               3.29032        20390101
      72           1.22378               47.2104               55.5272               3.40000        19990101
      73           1.25768               46.6021               54.4121               3.51724        20280101
      74           1.29277               44.7670               53.2784               3.64286        19510101
      75           1.32914               44.5540               52.1245               3.77778        20150101
      76           1.36688               44.3653               50.9487               3.92308        20460101
      77           1.40610               43.8577               49.7490               4.08000        20440101
      78           1.44692               42.5524               48.5231               4.25000        20340101
      79           1.48948               42.5278               47.2687               4.43478        20450101
      80           1.53393               42.0386               45.9831               4.63636        19680101
      81           1.58045               41.7528               44.6631               4.85714        20120101
      82           1.62924               41.2189               43.3052               5.10000        20400101
      83           1.68053               40.8121               41.9056               5.36842        20380101
      84           1.73460               39.0832               40.4594               5.66667        20090101
      85           1.79176               38.7582               38.9615               6.00000        19560101
      86           1.85238               38.6958               37.4056               6.37500        20420101
      87           1.91692               38.2642               35.7843               6.80000        19910101
      88           1.98592               37.9548               34.0888               7.28571        20220101
      89           2.06002               37.3265               32.3084               7.84615        19600101
      90           2.14007               36.0895               30.4299               8.50000        19960101
      91           2.22708               35.6321               28.4372               9.27273        19780101
      92           2.32239               34.7907               26.3092               10.2000        19700101
      93           2.42775               33.7819               24.0191               11.3333        19870101
      94           2.54553               28.7265               21.5305               12.7500        20010101
      95           2.67906               27.9649               18.7935               14.5714        19640101
      96           2.83321               26.2249               15.7358               17.0000        19840101
      97           3.01553               26.1200               12.2476               20.4000        20180101
      98           3.23868               25.7140               8.14815               25.5000        20200101
      99           3.52636               20.9029               3.10686               34.0000        20500101
     100           3.93183               20.5330              -3.59704               51.0000        20020101
     101           4.62497               17.7628              -14.1677               102.000        20270101
     102           4.73034              -999.900              -15.6910               113.334               0
     103           4.83569              -999.900              -17.1945               125.926               0
     104           4.94105              -999.900              -18.6790               139.917               0
     105           5.04641              -999.900              -20.1452               155.464               0
     106           5.15178              -999.900              -21.5938               172.738               0
     107           5.25713              -999.900              -23.0251               191.930               0
     108           5.36250              -999.900              -24.4401               213.258               0
     109           5.46786              -999.900              -25.8390               236.953               0
     110           5.57322              -999.900              -27.2223               263.279               0
     111           5.67859              -999.900              -28.5909               292.536               0
     112           5.78395              -999.900              -29.9447               325.039               0
     113           5.88929              -999.900              -31.2842               361.150               0
     114           5.99467              -999.900              -32.6104               401.282               0
     115           6.10003              -999.900              -33.9232               445.871               0
     116           6.20540              -999.900              -35.2230               495.415               0
     117           6.31074              -999.900              -36.5100               550.452               0
     118           6.41610              -999.900              -37.7851               611.615               0
     119           6.52146              -999.900              -39.0481               679.570               0
     120           6.62683              -999.900              -40.2997               755.084               0
     121           6.73219              -999.900              -41.5400               838.987               0
     122           6.83752              -999.900              -42.7688               932.171               0
     123           6.94289              -999.900              -43.9874               1035.76               0
     124           7.04826              -999.900              -45.1956               1150.86               0
     125           7.15364              -999.900              -46.3936               1278.75               0
     126           7.25900              -999.900              -47.5815               1420.83               0
     127           7.36438              -999.900              -48.7599               1578.73               0
     128           7.46967              -999.900              -49.9278               1754.02               0
     129           7.57509              -999.900              -51.0878               1949.03               0
     130           7.68047              -999.900              -52.2385               2165.64               0
     131           7.78573              -999.900              -53.3789               2406.03               0
     132           7.89120              -999.900              -54.5129               2673.66               0
     133           7.99648              -999.900              -55.6363               2970.47               0
     134           8.10188              -999.900              -56.7527               3300.65               0
     135           8.20717              -999.900              -57.8599               3667.15               0
     136           8.31265              -999.900              -58.9611               4075.11               0
     137           8.41782              -999.900              -60.0513               4527.04               0
     138           8.52330              -999.900              -61.1371               5030.65               0
     139           8.62883              -999.900              -62.2158               5590.54               0
     140           8.73415              -999.900              -63.2851               6211.48               0
     141           8.83947              -999.900              -64.3472               6901.36               0
     142           8.94479              -999.900              -65.4023               7667.83               0
     143           9.05025              -999.900              -66.4518               8520.68               0
     144           9.15567              -999.900              -67.4941               9467.96               0
     145           9.26090              -999.900              -68.5280               10518.6               0


# distribution in year  2021
       0           2.30258              -999.900               21.0462               10.0000               0
       0           2.99573              -999.900               5.67684               20.0000               0
       0           3.91202              -999.900              -12.6480               50.0000               0
       0           4.60517              -999.900              -25.1693               100.000               0
       0           5.29832              -999.900              -36.5186               200.000               0
       0           6.21462              -999.900              -49.9615               500.006               0
       0           6.90777              -999.900              -59.5686               1000.01               0
       0           7.60086              -999.900              -68.8099               1999.91               0
       0           8.51733              -999.900              -80.4176               5000.66               0
       0           9.21017              -999.900              -88.5894               9998.34               0

       0           2.30258              -999.900               36.0590               10.0000               0
       0           2.99573              -999.900               22.0400               20.0000               0
       0           3.91202              -999.900               7.66974               50.0000               0
       0           4.60517              -999.900              -1.29899               100.000               0
       0           5.29832              -999.900              -9.09212               200.000               0
       0           6.21462              -999.900              -18.6655               500.006               0
       0           6.90777              -999.900              -25.2912               1000.01               0
       0           7.60086              -999.900              -31.8965               1999.91               0
       0           8.51733              -999.900              -40.2895               5000.66               0
       0           9.21017              -999.900              -46.0570               9998.34               0

       1          0.985233E-02           191.912               172.667               1.00990        19890101
       2          0.198026E-01           188.053               161.759               1.02000        19970101
       3          0.298530E-01           187.796               154.841               1.03030        20360101
       4          0.400053E-01           185.041               149.639               1.04082        20490101
       5          0.502619E-01           162.955               145.408               1.05155        19980101
       6          0.606246E-01           149.053               141.809               1.06250        20190101
       7          0.710960E-01           147.083               138.653               1.07368        19570101
       8          0.816780E-01           144.741               135.829               1.08511        19550101
       9          0.923733E-01           143.327               133.261               1.09677        19650101
      10          0.103184               143.317               130.898               1.10870        20260101
      11          0.114113               136.192               128.702               1.12088        19930101
      12          0.125163               131.019               126.646               1.13333        20060101
      13          0.136336               128.785               124.707               1.14607        19950101
      14          0.147636               124.343               122.870               1.15909        20230101
      15          0.159065               121.763               121.120               1.17241        19900101
      16          0.170626               121.275               119.447               1.18605        20240101
      17          0.182322               118.698               117.842               1.20000        20080101
      18          0.194156               113.444               116.296               1.21429        19690101
      19          0.206132               113.097               114.804               1.22892        20370101
      20          0.218254               108.382               113.359               1.24390        20030101
      21          0.230524               107.561               111.958               1.25926        19530101
      22          0.242946               107.204               110.596               1.27500        19580101
      23          0.255525               105.655               109.269               1.29114        19660101
      24          0.268264               103.538               107.975               1.30769        20410101
      25          0.281167               101.685               106.710               1.32468        19920101
      26          0.294240               101.094               105.472               1.34211        19790101
      27          0.307485               101.076               104.258               1.36000        20100101
      28          0.320908               96.2823               103.068               1.37838        19740101
      29          0.334513               95.8698               101.898               1.39726        19500101
      30          0.348307               92.8108               100.747               1.41667        19630101
      31          0.362293               92.1939               99.6140               1.43662        20320101
      32          0.376478               91.4660               98.4970               1.45714        19730101
      33          0.390866               89.4430               97.3949               1.47826        19880101
      34          0.405465               88.7225               96.3065               1.50000        19670101
      35          0.420280               88.5340               95.2307               1.52239        20290101
      36          0.435318               87.6839               94.1664               1.54545        19810101
      37          0.450586               87.2855               93.1127               1.56923        20130101
      38          0.466090               86.5102               92.0686               1.59375        20330101
      39          0.481838               84.4672               91.0332               1.61905        20110101
      40          0.497838               81.9782               90.0058               1.64516        19830101
      41          0.514099               81.0342               88.9855               1.67213        20140101
      42          0.530628               81.0093               87.9717               1.70000        20170101
      43          0.547435               79.3800               86.9635               1.72881        20250101
      44          0.564530               78.9396               85.9603               1.75862        20430101
      45          0.581922               78.1145               84.9614               1.78947        20480101
      46          0.599621               77.3637               83.9662               1.82143        19540101
      47          0.617640               76.8359               82.9741               1.85455        19520101
      48          0.635989               76.3561               81.9843               1.88889        19820101
      49          0.654681               76.2747               80.9963               1.92453        19800101
      50          0.673729               75.2413               80.0096               1.96154        19750101
      51          0.693147               75.1225               79.0234               2.00000        20350101
      52          0.712950               74.2545               78.0372               2.04000        19620101
      53          0.733153               73.7675               77.0505               2.08163        20050101
      54          0.753772               73.4522               76.0625               2.12500        19770101
      55          0.774825               72.2660               75.0727               2.17021        19850101
      56          0.796331               71.4710               74.0806               2.21739        20470101
      57          0.818310               70.8185               73.0854               2.26667        19720101
      58          0.840783               68.6452               72.0865               2.31818        19590101
      59          0.863773               67.5982               71.0833               2.37209        20300101
      60          0.887303               66.0315               70.0751               2.42857        20070101
      61          0.911401               64.6663               69.0613               2.48780        19940101
      62          0.936093               63.5853               68.0410               2.55000        20310101
      63          0.961411               63.3176               67.0136               2.61538        20040101
      64          0.987387               61.6137               65.9782               2.68421        20210101
      65           1.01405               55.3624               64.9341               2.75676        20000101
      66           1.04145               55.3148               63.8804               2.83333        19860101
      67           1.06962               51.9092               62.8161               2.91429        19710101
      68           1.09861               50.9948               61.7403               3.00000        20160101
      69           1.12847               50.7430               60.6519               3.09091        19610101
      70           1.15924               50.4411               59.5498               3.18750        19760101
      71           1.19099               49.5780               58.4329               3.29032        20390101
      72           1.22378               48.7174               57.2997               3.40000        19990101
      73           1.25768               48.0897               56.1489               3.51724        20280101
      74           1.29277               46.1960               54.9791               3.64286        19510101
      75           1.32914               45.9762               53.7884               3.77778        20150101
      76           1.36688               45.7815               52.5750               3.92308        20460101
      77           1.40610               45.2576               51.3370               4.08000        20440101
      78           1.44692               43.9107               50.0720               4.25000        20340101
      79           1.48948               43.8853               48.7776               4.43478        20450101
      80           1.53393               43.3805               47.4509               4.63636        19680101
      81           1.58045               43.0856               46.0888               4.85714        20120101
      82           1.62924               42.5347               44.6876               5.10000        20400101
      83           1.68053               42.1149               43.2432               5.36842        20380101
      84           1.73460               40.3308               41.7509               5.66667        20090101
      85           1.79176               39.9954               40.2052               6.00000        19560101
      86           1.85238               39.9310               38.5996               6.37500        20420101
      87           1.91692               39.4857               36.9266               6.80000        19910101
      88           1.98592               39.1664               35.1769               7.28571        20220101
      89           2.06002               38.5180               33.3397               7.84615        19600101
      90           2.14007               37.2415               31.4013               8.50000        19960101
      91           2.22708               36.7695               29.3449               9.27273        19780101
      92           2.32239               35.9012               27.1491               10.2000        19700101
      93           2.42775               34.8603               24.7858               11.3333        19870101
      94           2.54553               29.6435               22.2178               12.7500        20010101
      95           2.67906               28.8576               19.3934               14.5714        19640101
      96           2.83321               27.0620               16.2381               17.0000        19840101
      97           3.01553               26.9538               12.6385               20.4000        20180101
      98           3.23868               26.5348               8.40825               25.5000        20200101
      99           3.52636               21.5701               3.20604               34.0000        20500101
     100           3.93183               21.1884              -3.71186               51.0000        20020101
     101           4.62497               18.3298              -14.6200               102.000        20270101
     102           4.73034              -999.900              -16.1919               113.334               0
     103           4.83569              -999.900              -17.7433               125.926               0
     104           4.94105              -999.900              -19.2752               139.917               0
     105           5.04641              -999.900              -20.7883               155.464               0
     106           5.15178              -999.900              -22.2831               172.738               0
     107           5.25713              -999.900              -23.7601               191.930               0
     108           5.36250              -999.900              -25.2203               213.258               0
     109           5.46786              -999.900              -26.6638               236.953               0
     110           5.57322              -999.900              -28.0913               263.279               0
     111           5.67859              -999.900              -29.5035               292.536               0
     112           5.78395              -999.900              -30.9005               325.039               0
     113           5.88929              -999.900              -32.2829               361.150               0
     114           5.99467              -999.900              -33.6514               401.282               0
     115           6.10003              -999.900              -35.0060               445.871               0
     116           6.20540              -999.900              -36.3474               495.415               0
     117           6.31074              -999.900              -37.6755               550.452               0
     118           6.41610              -999.900              -38.9912               611.615               0
     119           6.52146              -999.900              -40.2946               679.570               0
     120           6.62683              -999.900              -41.5861               755.084               0
     121           6.73219              -999.900              -42.8660               838.987               0
     122           6.83752              -999.900              -44.1340               932.171               0
     123           6.94289              -999.900              -45.3915               1035.76               0
     124           7.04826              -999.900              -46.6383               1150.86               0
     125           7.15364              -999.900              -47.8746               1278.75               0
     126           7.25900              -999.900              -49.1004               1420.83               0
     127           7.36438              -999.900              -50.3164               1578.73               0
     128           7.46967              -999.900              -51.5215               1754.02               0
     129           7.57509              -999.900              -52.7186               1949.03               0
     130           7.68047              -999.900              -53.9060               2165.64               0
     131           7.78573              -999.900              -55.0828               2406.03               0
     132           7.89120              -999.900              -56.2530               2673.66               0
     133           7.99648              -999.900              -57.4122               2970.47               0
     134           8.10188              -999.900              -58.5643               3300.65               0
     135           8.20717              -999.900              -59.7069               3667.15               0
     136           8.31265              -999.900              -60.8432               4075.11               0
     137           8.41782              -999.900              -61.9682               4527.04               0
     138           8.52330              -999.900              -63.0886               5030.65               0
     139           8.62883              -999.900              -64.2018               5590.54               0
     140           8.73415              -999.900              -65.3053               6211.48               0
     141           8.83947              -999.900              -66.4013               6901.36               0
     142           8.94479              -999.900              -67.4899               7667.83               0
     143           9.05025              -999.900              -68.5730               8520.68               0
     144           9.15567              -999.900              -69.6486               9467.96               0
     145           9.26090              -999.900              -70.7154               10518.6               0


       0          0.985233E-02          -999.900               27.6006               1.00990        20210000
       0           9.26090              -999.900               27.6006               10518.6        20210000
#@ set xrange [:  9.2104]
#@ set xtics (\
#@ "1"  -0.0000\
#@ ,\
#@ "2"   0.6931\
#@ ,\
#@ "5"   1.6094\
#@ ,\
#@ "10"   2.3026\
#@ ,\
#@ ""   2.9957\
#@ ,\
#@ ""   3.9120\
#@ ,\
#@ "100"   4.6052\
#@ ,\
#@ ""   5.2983\
#@ ,\
#@ ""   6.2146\
#@ ,\
#@ "1000"   6.9078\
#@ ,\
#@ ""   7.6009\
#@ ,\
#@ ""   8.5173\
#@ ,\
#@ "10000"   9.2102\
#@ )
# file :: ./data/ppuploaded32.dat
# description :: AFR-44 june total MPI-M-MPI-ESM-LR r1i1p1 CLMcom-CCLM4-8-17
# comment :: 
# institution :: KNMI Climate Explorer
# scripturl01 :: http://climexp.knmi.nl/upload.cgi?STATION=AFR-44_june_total_MPI-M-MPI-ESM-LR_r1i1p1_CLMcom-CCLM4-8-17&TYPE=p&email=62f4b5a82fde776a4c64f0ca33646aa0
# covariate_description :: tas Amon MPI-ESM-LR rcp85 r1i1p1
# covariate_scripturl01 :: http://climexp.knmi.nl/upload.cgi?STATION=tas_Amon_MPI-ESM-LR_rcp85_r1i1p1&TYPE=t&email=62f4b5a82fde776a4c64f0ca33646aa0
# covariate_history ::  2022-10-19 16:19:13 dat2nc ./data/tuploaded10.dat t tas_Amon_MPI-ESM-LR_rcp85_r1i1p1 ./data/tuploaded10.nc\n
# scripturl02 :: http://climexp.knmi.nl/attribute.cgi?EMAIL=62f4b5a82fde776a4c64f0ca33646aa0&NAME=precipitation&NPERYEAR=1&STATION=p_AFR-44_june_total_MPI-M-MPI-ESM-LR_r1i1p1_CLMcom-CCLM4-8-17&TYPE=p&WMO=puploaded32&assume=scale&biasrt=10&blockyr=1&changesign=on&ci=95&cov1=0.8&dgt=80&end=2050&fit=gauss&includelast=on&key=right&month=1&operation=averaging&prog=precipitation&restrain=0&sum=1&timeseries=./data/tuploaded10.1.62f4b5a82fde776a4c64f0ca33646aa0.inf&type=attribute&year=2021
# history ::  2022-10-20 11:20:00 ./bin/attribute ./data/ppuploaded32.dat data/tuploaded10.dat gauss assume scale dump data/hppuploaded32_1740970_prob.txt obsplot data/hppuploaded32_1740970_obsplot.txt residuals data/hppuploaded32_1740970_residuals.dat month 1 end 2050 changesign dgt 80% restrain 0 cov1 0.8 includelast confidenceinterval 95 biasrt 10 blockyr 1 end2 2021\n 2022-10-19 16:25:38 dat2nc ./data/puploaded32.dat p AFR-44_june_total_MPI-M-MPI-ESM-LR_r1i1p1_CLMcom-CCLM4-8-17 ./data/puploaded32.nc\n
