# The error margins were computed with a bootstrap method that assumes all points are temporally independent.
# <tr><th>parameter</th><th>year/covariate</th><th>value</th><th>95% CI</th></tr>
# <tr><td>covariate:</td><td>   0.80</td><td>     0.78920    </td><td>&nbsp;</td></tr>
# <tr><td>&nbsp;</td><td>2021</td><td>       -0.10800E-01</td><td>&nbsp;</td></tr>
 # fitgaucov returns a,b,xi,alpha =    179.393967       3.00000006E+33   3.00000006E+33   14.5846472       3.00000006E+33   3.00000006E+33   0.00000000       0.00000000       0.00000000      -6.94797945       3.00000006E+33   3.00000006E+33
# evaluated for a return period of        3.0 yr, corresponding to a value of    183.7    
# <tr><td>N:</td><td>&nbsp;</td><td>       81</td><td>&nbsp;</td></tr>
# <tr><td colspan="4">Fitted to normal distribution P(x) = exp(-(x-&mu;')&sup2;/(2&sigma;'&sup2;))/(&sigma;'&radic;(2&pi;))</td></tr>
# <tr><td colspan="4">with &mu;'= &mu;+&alpha;T    and &sigma;' = &sigma;</td></tr>
# <tr><td>&mu;':</td><td> -999</td><td>         171.832</td><td>         168.583...         174.966</td></tr>
# <tr><td>&sigma;':</td><td> -999</td><td>          14.585</td><td>          11.867...          16.918</td></tr>
# <tr><td>&mu;':</td><td> 2021</td><td>         177.391</td><td>         174.142...         180.525</td></tr>
# <tr><td>&sigma;':</td><td> 2021</td><td>          14.585</td><td>          11.867...          16.918</td></tr>
# <tr><td colspan=2>&alpha;:</td><td>          -6.948</td><td>         -11.987...          -1.831</td></tr>
# <tr><td><!--atr2-->return period event  2021 (value       183.67    )</td><td>   0.80</td><td>      4.7975    </td><td>      2.8190     ...       10.910    </td></tr>
# <tr><td>probability</td><td>   0.80</td><td>     0.20844    </td><td>     0.91657E-01 ...      0.35474    </td></tr>
# <tr><td><!--atr1-->return period event  2021 (value       183.67    )</td><td> 2021</td><td>      3.0000    </td><td>      2.3865     ...       4.1158    </td></tr>
# <tr><td>probability</td><td> 2021</td><td>     0.33333    </td><td>     0.24297     ...      0.41903    </td></tr>
# <tr><td><!--atra-->probability ratio</td><td>&nbsp;</td><td>      1.5992    </td><td>      1.1099     ...       2.8040    </td></tr>
# <tr><td><i>p</i>-value probability ratio (one-sided)</td><td>&#8800; 1</td><td> 0.0033</td><td>&nbsp;</td></tr>
# <tr><td>change in intensity    0.80-2021</td><td>diff</td><td>           5.558</td><td>           1.464 ...            9.590</td></tr>
# distribution in year  -999
#     n            log(T)                Y                     fit                   T              date
       0           2.30258              -999.900               183.064               10.0000               0
       0           2.99573              -999.900               187.944               20.0000               0
       0           3.91202              -999.900               193.593               50.0000               0
       0           4.60517              -999.900               197.209               100.000               0
       0           5.29832              -999.900               200.364               200.000               0
       0           6.21462              -999.900               204.115               500.006               0
       0           6.90777              -999.900               206.873               1000.01               0
       0           7.60086              -999.900               209.330               1999.91               0
       0           8.51733              -999.900               212.440               5000.66               0
       0           9.21017              -999.900               214.694               9998.34               0

       0           2.30258              -999.900               197.217               10.0000               0
       0           2.99573              -999.900               202.570               20.0000               0
       0           3.91202              -999.900               208.787               50.0000               0
       0           4.60517              -999.900               213.074               100.000               0
       0           5.29832              -999.900               216.826               200.000               0
       0           6.21462              -999.900               221.729               500.006               0
       0           6.90777              -999.900               225.141               1000.01               0
       0           7.60086              -999.900               228.288               1999.91               0
       0           8.51733              -999.900               232.445               5000.66               0
       0           9.21017              -999.900               235.299               9998.34               0

       1          0.122701E-01           127.290               139.003               1.01235        20110101
       2          0.246926E-01           133.068               143.093               1.02500        20430101
       3          0.372714E-01           136.344               145.700               1.03797        19910101
       4          0.500104E-01           144.315               147.668               1.05128        20160101
       5          0.629138E-01           145.926               149.275               1.06494        20170101
       6          0.759859E-01           145.982               150.647               1.07895        20390101
       7          0.892311E-01           147.193               151.853               1.09333        19990101
       8          0.102654               147.931               152.937               1.10811        19740101
       9          0.116260               150.671               153.925               1.12329        20240101
      10          0.130053               153.487               154.837               1.13889        20050101
      11          0.144039               155.990               155.687               1.15493        20140101
      12          0.158224               156.919               156.485               1.17143        19710101
      13          0.172613               156.950               157.240               1.18841        20370101
      14          0.187212               158.038               157.958               1.20588        19790101
      15          0.202027               158.444               158.644               1.22388        20230101
      16          0.217064               159.015               159.301               1.24242        20460101
      17          0.232332               159.020               159.935               1.26154        19810101
      18          0.247836               163.247               160.546               1.28125        20310101
      19          0.263585               163.378               161.138               1.30159        20410101
      20          0.279585               164.164               161.713               1.32258        20190101
      21          0.295845               165.298               162.273               1.34426        20440101
      22          0.312375               165.432               162.819               1.36667        20490101
      23          0.329182               165.583               163.353               1.38983        20000101
      24          0.346276               165.991               163.875               1.41379        19760101
      25          0.363668               166.327               164.388               1.43860        19720101
      26          0.381368               166.394               164.891               1.46429        20280101
      27          0.399386               166.698               165.387               1.49091        20010101
      28          0.417735               167.286               165.875               1.51852        20340101
      29          0.436427               168.442               166.356               1.54717        20210101
      30          0.455476               169.703               166.832               1.57692        20350101
      31          0.474894               169.718               167.302               1.60784        19960101
      32          0.494696               169.733               167.768               1.64000        19950101
      33          0.514899               170.305               168.229               1.67347        20080101
      34          0.535518               171.317               168.687               1.70833        19930101
      35          0.556572               172.475               169.142               1.74468        20030101
      36          0.578078               173.806               169.594               1.78261        19780101
      37          0.600057               173.843               170.044               1.82222        20120101
      38          0.622530               174.044               170.493               1.86364        19820101
      39          0.645519               174.733               170.940               1.90698        19730101
      40          0.669050               174.912               171.386               1.95238        20290101
      41          0.693147               174.970               171.832               2.00000        19750101
      42          0.717840               175.266               172.278               2.05000        20420101
      43          0.743158               175.319               172.724               2.10256        19770101
      44          0.769133               175.429               173.172               2.15789        20200101
      45          0.795801               175.944               173.620               2.21622        19850101
      46          0.823200               176.573               174.070               2.27778        20020101
      47          0.851371               177.348               174.522               2.34286        19860101
      48          0.880359               177.883               174.977               2.41176        19830101
      49          0.910212               178.059               175.435               2.48485        20260101
      50          0.940983               178.554               175.897               2.56250        20130101
      51          0.972732               178.569               176.362               2.64516        19890101
      52           1.00552               178.738               176.833               2.73333        19870101
      53           1.03942               178.860               177.308               2.82759        20180101
      54           1.07451               179.639               177.790               2.92857        20090101
      55           1.11088               179.649               178.278               3.03704        19700101
      56           1.14862               179.658               178.773               3.15385        20500101
      57           1.18784               179.895               179.277               3.28000        19920101
      58           1.22867               180.784               179.789               3.41667        20320101
      59           1.27123               181.015               180.312               3.56522        20070101
      60           1.31568               181.266               180.845               3.72727        20150101
      61           1.36220               181.342               181.391               3.90476        19970101
      62           1.41099               181.733               181.951               4.10000        20360101
      63           1.46228               182.263               182.526               4.31579        19880101
      64           1.51635               182.407               183.118               4.55555        20470101
      65           1.57351               182.419               183.730               4.82353        20270101
      66           1.63413               183.016               184.363               5.12500        20100101
      67           1.69867               183.350               185.021               5.46667        20450101
      68           1.76766               184.099               185.706               5.85714        19940101
      69           1.84177               184.763               186.424               6.30769        19840101
      70           1.92181               184.871               187.179               6.83333        19980101
      71           2.00882               185.120               187.977               7.45455        19800101
      72           2.10413               185.919               188.828               8.20000        19900101
      73           2.20949               188.520               189.740               9.11111        20400101
      74           2.32728               189.605               190.728               10.2500        20300101
      75           2.46081               190.547               191.811               11.7143        20040101
      76           2.61496               191.921               193.018               13.6667        20250101
      77           2.79728               191.978               194.389               16.4000        20480101
      78           3.02042               192.558               195.996               20.5000        20380101
      79           3.30811               193.062               197.964               27.3333        20330101
      80           3.71357               193.660               200.571               41.0000        20060101
      81           4.40672               201.517               204.661               82.0001        20220101
      82           4.51208              -999.900               205.249               91.1112               0
      83           4.61744              -999.900               205.828               101.235               0
      84           4.72280              -999.900               206.400               112.483               0
      85           4.82816              -999.900               206.965               124.981               0
      86           4.93353              -999.900               207.522               138.868               0
      87           5.03888              -999.900               208.072               154.297               0
      88           5.14424              -999.900               208.616               171.441               0
      89           5.24960              -999.900               209.153               190.490               0
      90           5.35497              -999.900               209.685               211.657               0
      91           5.46032              -999.900               210.210               235.173               0
      92           5.56568              -999.900               210.729               261.303               0
      93           5.67105              -999.900               211.243               290.339               0
      94           5.77640              -999.900               211.751               322.595               0
      95           5.88177              -999.900               212.254               358.442               0
      96           5.98714              -999.900               212.751               398.272               0
      97           6.09248              -999.900               213.244               442.519               0
      98           6.19783              -999.900               213.732               491.683               0
      99           6.30322              -999.900               214.215               546.329               0
     100           6.40859              -999.900               214.694               607.034               0
     101           6.51391              -999.900               215.168               674.461               0
     102           6.61930              -999.900               215.638               749.418               0
     103           6.72467              -999.900               216.103               832.699               0
     104           6.82999              -999.900               216.564               925.180               0
     105           6.93539              -999.900               217.022               1028.02               0
     106           7.04075              -999.900               217.475               1142.24               0
     107           7.14612              -999.900               217.925               1269.17               0
     108           7.25149              -999.900               218.371               1410.21               0
     109           7.35679              -999.900               218.812               1566.79               0
     110           7.46217              -999.900               219.251               1740.92               0
     111           7.56756              -999.900               219.686               1934.42               0
     112           7.67288              -999.900               220.118               2149.27               0
     113           7.77830              -999.900               220.547               2388.22               0
     114           7.88358              -999.900               220.971               2653.36               0
     115           7.98889              -999.900               221.393               2948.03               0
     116           8.09443              -999.900               221.813               3276.16               0
     117           8.19977              -999.900               222.228               3640.10               0
     118           8.30515              -999.900               222.641               4044.65               0
     119           8.41030              -999.900               223.050               4493.09               0
     120           8.51584              -999.900               223.458               4993.22               0
     121           8.62120              -999.900               223.862               5548.02               0
     122           8.72641              -999.900               224.263               6163.56               0
     123           8.83169              -999.900               224.661               6847.84               0
     124           8.93705              -999.900               225.057               7608.71               0
     125           9.04266              -999.900               225.452               8456.26               0
     126           9.14780              -999.900               225.842               9393.74               0
     127           9.25341              -999.900               226.231               10440.1               0


# distribution in year  2021
       0           2.30258              -999.900               191.748               10.0000               0
       0           2.99573              -999.900               196.479               20.0000               0
       0           3.91202              -999.900               201.638               50.0000               0
       0           4.60517              -999.900               205.001               100.000               0
       0           5.29832              -999.900               208.080               200.000               0
       0           6.21462              -999.900               211.808               500.006               0
       0           6.90777              -999.900               214.392               1000.01               0
       0           7.60086              -999.900               216.861               1999.91               0
       0           8.51733              -999.900               219.946               5000.66               0
       0           9.21017              -999.900               222.158               9998.34               0

       0           2.30258              -999.900               199.302               10.0000               0
       0           2.99573              -999.900               205.114               20.0000               0
       0           3.91202              -999.900               211.743               50.0000               0
       0           4.60517              -999.900               216.124               100.000               0
       0           5.29832              -999.900               220.086               200.000               0
       0           6.21462              -999.900               225.028               500.006               0
       0           6.90777              -999.900               228.533               1000.01               0
       0           7.60086              -999.900               231.892               1999.91               0
       0           8.51733              -999.900               236.020               5000.66               0
       0           9.21017              -999.900               239.035               9998.34               0

       1          0.122701E-01           132.849               144.562               1.01235        20110101
       2          0.246926E-01           138.626               148.651               1.02500        20430101
       3          0.372714E-01           141.902               151.258               1.03797        19910101
       4          0.500104E-01           149.874               153.227               1.05128        20160101
       5          0.629138E-01           151.484               154.833               1.06494        20170101
       6          0.759859E-01           151.541               156.205               1.07895        20390101
       7          0.892311E-01           152.751               157.412               1.09333        19990101
       8          0.102654               153.489               158.495               1.10811        19740101
       9          0.116260               156.229               159.483               1.12329        20240101
      10          0.130053               159.045               160.395               1.13889        20050101
      11          0.144039               161.549               161.245               1.15493        20140101
      12          0.158224               162.477               162.044               1.17143        19710101
      13          0.172613               162.509               162.799               1.18841        20370101
      14          0.187212               163.597               163.517               1.20588        19790101
      15          0.202027               164.002               164.202               1.22388        20230101
      16          0.217064               164.573               164.860               1.24242        20460101
      17          0.232332               164.579               165.493               1.26154        19810101
      18          0.247836               168.805               166.104               1.28125        20310101
      19          0.263585               168.936               166.697               1.30159        20410101
      20          0.279585               169.722               167.272               1.32258        20190101
      21          0.295845               170.857               167.831               1.34426        20440101
      22          0.312375               170.991               168.378               1.36667        20490101
      23          0.329182               171.141               168.911               1.38983        20000101
      24          0.346276               171.550               169.434               1.41379        19760101
      25          0.363668               171.886               169.946               1.43860        19720101
      26          0.381368               171.953               170.450               1.46429        20280101
      27          0.399386               172.257               170.945               1.49091        20010101
      28          0.417735               172.844               171.433               1.51852        20340101
      29          0.436427               174.000               171.915               1.54717        20210101
      30          0.455476               175.261               172.390               1.57692        20350101
      31          0.474894               175.277               172.860               1.60784        19960101
      32          0.494696               175.291               173.326               1.64000        19950101
      33          0.514899               175.863               173.788               1.67347        20080101
      34          0.535518               176.875               174.246               1.70833        19930101
      35          0.556572               178.034               174.700               1.74468        20030101
      36          0.578078               179.364               175.153               1.78261        19780101
      37          0.600057               179.402               175.603               1.82222        20120101
      38          0.622530               179.603               176.051               1.86364        19820101
      39          0.645519               180.291               176.498               1.90698        19730101
      40          0.669050               180.470               176.945               1.95238        20290101
      41          0.693147               180.528               177.391               2.00000        19750101
      42          0.717840               180.825               177.837               2.05000        20420101
      43          0.743158               180.878               178.283               2.10256        19770101
      44          0.769133               180.987               178.730               2.15789        20200101
      45          0.795801               181.502               179.178               2.21622        19850101
      46          0.823200               182.131               179.629               2.27778        20020101
      47          0.851371               182.906               180.081               2.34286        19860101
      48          0.880359               183.442               180.536               2.41176        19830101
      49          0.910212               183.618               180.994               2.48485        20260101
      50          0.940983               184.113               181.455               2.56250        20130101
      51          0.972732               184.127               181.921               2.64516        19890101
      52           1.00552               184.297               182.391               2.73333        19870101
      53           1.03942               184.419               182.867               2.82759        20180101
      54           1.07451               185.197               183.348               2.92857        20090101
      55           1.11088               185.207               183.836               3.03704        19700101
      56           1.14862               185.216               184.331               3.15385        20500101
      57           1.18784               185.454               184.835               3.28000        19920101
      58           1.22867               186.342               185.347               3.41667        20320101
      59           1.27123               186.573               185.870               3.56522        20070101
      60           1.31568               186.824               186.404               3.72727        20150101
      61           1.36220               186.900               186.950               3.90476        19970101
      62           1.41099               187.292               187.509               4.10000        20360101
      63           1.46228               187.821               188.085               4.31579        19880101
      64           1.51635               187.965               188.677               4.55555        20470101
      65           1.57351               187.978               189.288               4.82353        20270101
      66           1.63413               188.574               189.921               5.12500        20100101
      67           1.69867               188.908               190.579               5.46667        20450101
      68           1.76766               189.657               191.265               5.85714        19940101
      69           1.84177               190.322               191.982               6.30769        19840101
      70           1.92181               190.429               192.737               6.83333        19980101
      71           2.00882               190.678               193.536               7.45455        19800101
      72           2.10413               191.477               194.386               8.20000        19900101
      73           2.20949               194.079               195.298               9.11111        20400101
      74           2.32728               195.163               196.286               10.2500        20300101
      75           2.46081               196.105               197.369               11.7143        20040101
      76           2.61496               197.479               198.576               13.6667        20250101
      77           2.79728               197.536               199.948               16.4000        20480101
      78           3.02042               198.117               201.554               20.5000        20380101
      79           3.30811               198.621               203.523               27.3333        20330101
      80           3.71357               199.219               206.130               41.0000        20060101
      81           4.40672               207.075               210.220               82.0001        20220101
      82           4.51208              -999.900               210.807               91.1112               0
      83           4.61744              -999.900               211.387               101.235               0
      84           4.72280              -999.900               211.958               112.483               0
      85           4.82816              -999.900               212.523               124.981               0
      86           4.93353              -999.900               213.080               138.868               0
      87           5.03888              -999.900               213.631               154.297               0
      88           5.14424              -999.900               214.174               171.441               0
      89           5.24960              -999.900               214.712               190.490               0
      90           5.35497              -999.900               215.243               211.657               0
      91           5.46032              -999.900               215.768               235.173               0
      92           5.56568              -999.900               216.287               261.303               0
      93           5.67105              -999.900               216.801               290.339               0
      94           5.77640              -999.900               217.309               322.595               0
      95           5.88177              -999.900               217.812               358.442               0
      96           5.98714              -999.900               218.310               398.272               0
      97           6.09248              -999.900               218.803               442.519               0
      98           6.19783              -999.900               219.290               491.683               0
      99           6.30322              -999.900               219.774               546.329               0
     100           6.40859              -999.900               220.252               607.034               0
     101           6.51391              -999.900               220.726               674.461               0
     102           6.61930              -999.900               221.196               749.418               0
     103           6.72467              -999.900               221.661               832.699               0
     104           6.82999              -999.900               222.123               925.180               0
     105           6.93539              -999.900               222.580               1028.02               0
     106           7.04075              -999.900               223.033               1142.24               0
     107           7.14612              -999.900               223.483               1269.17               0
     108           7.25149              -999.900               223.929               1410.21               0
     109           7.35679              -999.900               224.371               1566.79               0
     110           7.46217              -999.900               224.810               1740.92               0
     111           7.56756              -999.900               225.245               1934.42               0
     112           7.67288              -999.900               225.676               2149.27               0
     113           7.77830              -999.900               226.105               2388.22               0
     114           7.88358              -999.900               226.530               2653.36               0
     115           7.98889              -999.900               226.951               2948.03               0
     116           8.09443              -999.900               227.371               3276.16               0
     117           8.19977              -999.900               227.787               3640.10               0
     118           8.30515              -999.900               228.200               4044.65               0
     119           8.41030              -999.900               228.609               4493.09               0
     120           8.51584              -999.900               229.016               4993.22               0
     121           8.62120              -999.900               229.420               5548.02               0
     122           8.72641              -999.900               229.821               6163.56               0
     123           8.83169              -999.900               230.220               6847.84               0
     124           8.93705              -999.900               230.616               7608.71               0
     125           9.04266              -999.900               231.010               8456.26               0
     126           9.14780              -999.900               231.400               9393.74               0
     127           9.25341              -999.900               231.790               10440.1               0


       0          0.122701E-01          -999.900               183.673               1.01235        20210000
       0           9.25341              -999.900               183.673               10440.1        20210000
#@ set xrange [:  9.2104]
#@ set xtics (\
#@ "1"  -0.0000\
#@ ,\
#@ "2"   0.6931\
#@ ,\
#@ "5"   1.6094\
#@ ,\
#@ "10"   2.3026\
#@ ,\
#@ ""   2.9957\
#@ ,\
#@ ""   3.9120\
#@ ,\
#@ "100"   4.6052\
#@ ,\
#@ ""   5.2983\
#@ ,\
#@ ""   6.2146\
#@ ,\
#@ "1000"   6.9078\
#@ ,\
#@ ""   7.6009\
#@ ,\
#@ ""   8.5173\
#@ ,\
#@ "10000"   9.2102\
#@ )
# file :: ./data/iuploaded249.dat
# description :: AFR-22 rs onset MPI-M-MPI-ESM-LR r1i1p1 GERICS-REMO2015
# comment :: 
# institution :: KNMI Climate Explorer
# scripturl01 :: http://climexp.knmi.nl/upload.cgi?STATION=AFR-22_rs_onset_MPI-M-MPI-ESM-LR_r1i1p1_GERICS-REMO2015&TYPE=i&email=62f4b5a82fde776a4c64f0ca33646aa0
# covariate_description :: tas Amon MPI-ESM-LR rcp85 r1i1p1
# covariate_scripturl01 :: http://climexp.knmi.nl/upload.cgi?STATION=tas_Amon_MPI-ESM-LR_rcp85_r1i1p1&TYPE=t&email=62f4b5a82fde776a4c64f0ca33646aa0
# covariate_history ::  2022-10-19 16:19:13 dat2nc ./data/tuploaded10.dat t tas_Amon_MPI-ESM-LR_rcp85_r1i1p1 ./data/tuploaded10.nc\n
# scripturl02 :: http://climexp.knmi.nl/attribute.cgi?EMAIL=62f4b5a82fde776a4c64f0ca33646aa0&NPERYEAR=1&STATION=AFR-22_rs_onset_MPI-M-MPI-ESM-LR_r1i1p1_GERICS-REMO2015&TYPE=i&WMO=uploaded249&assume=shift&biasrt=3&blockyr=1&ci=95&cov1=0.8&dgt=80&end=2050&fit=gauss&includelast=on&key=right&month=1&operation=averaging&restrain=0&sum=1&timeseries=./data/tuploaded10.1.62f4b5a82fde776a4c64f0ca33646aa0.inf&type=attribute&year=2021
# history ::  2022-10-20 14:11:11 ./bin/attribute ./data/iuploaded249.dat data/tuploaded10.dat gauss assume shift dump data/hiuploaded249_2151748_prob.txt obsplot data/hiuploaded249_2151748_obsplot.txt residuals data/iuploaded249_2151748_residuals.dat month 1 end 2050 dgt 80% restrain 0 cov1 0.8 includelast confidenceinterval 95 biasrt 3 blockyr 1 end2 2021\n 2022-10-20 13:58:45 dat2nc ./data/iuploaded249.dat i AFR-22_rs_onset_MPI-M-MPI-ESM-LR_r1i1p1_GERICS-REMO2015 ./data/iuploaded249.nc\n
