# The error margins were computed with a bootstrap method that assumes all points are temporally independent.
# <tr><th>parameter</th><th>year/covariate</th><th>value</th><th>95% CI</th></tr>
# <tr><td>covariate:</td><td>  -1.20</td><td>     -1.2295    </td><td>&nbsp;</td></tr>
# <tr><td>&nbsp;</td><td>2021</td><td>       -0.29542E-01</td><td>&nbsp;</td></tr>
 # fitgaucov returns a,b,xi,alpha =    180.944885       3.00000006E+33   3.00000006E+33   15.2328901       3.00000006E+33   3.00000006E+33   0.00000000       0.00000000       0.00000000     -0.927347243       3.00000006E+33   3.00000006E+33
# evaluated for a return period of        3.0 yr, corresponding to a value of    186.9    
# <tr><td>N:</td><td>&nbsp;</td><td>       56</td><td>&nbsp;</td></tr>
# <tr><td colspan="4">Fitted to normal distribution P(x) = exp(-(x-&mu;')&sup2;/(2&sigma;'&sup2;))/(&sigma;'&radic;(2&pi;))</td></tr>
# <tr><td colspan="4">with &mu;'= &mu;+&alpha;T    and &sigma;' = &sigma;</td></tr>
# <tr><td>&mu;':</td><td> -999</td><td>         181.426</td><td>         177.228...         185.320</td></tr>
# <tr><td>&sigma;':</td><td> -999</td><td>          15.233</td><td>          12.264...          17.794</td></tr>
# <tr><td>&mu;':</td><td> 2021</td><td>         180.313</td><td>         176.115...         184.207</td></tr>
# <tr><td>&sigma;':</td><td> 2021</td><td>          15.233</td><td>          12.264...          17.794</td></tr>
# <tr><td colspan=2>&alpha;:</td><td>          -0.927</td><td>         -15.181...          14.159</td></tr>
# <tr><td><!--atr2-->return period event  2021 (value       186.87    )</td><td>  -1.20</td><td>      2.7755    </td><td>      1.8018     ...       5.7963    </td></tr>
# <tr><td>probability</td><td>  -1.20</td><td>     0.36029    </td><td>     0.17252     ...      0.55501    </td></tr>
# <tr><td><!--atr1-->return period event  2021 (value       186.87    )</td><td> 2021</td><td>      3.0000    </td><td>      1.5694     ...       10.614    </td></tr>
# <tr><td>probability</td><td> 2021</td><td>     0.33333    </td><td>     0.94217E-01 ...      0.63718    </td></tr>
# <tr><td><!--atra-->probability ratio</td><td>&nbsp;</td><td>     0.92517    </td><td>     0.20415     ...       3.4317    </td></tr>
# <tr><td>inverse probability ratio</td><td>&nbsp;</td><td>      1.0809    </td><td>     0.29140     ...       4.8983    </td></tr>
# <tr><td><i>p</i>-value probability ratio (one-sided)</td><td>&#8800; 1</td><td> 0.4190</td><td>&nbsp;</td></tr>
# <tr><td>change in intensity   -1.20-2021</td><td>diff</td><td>          -1.113</td><td>         -18.218 ...           16.991</td></tr>
# distribution in year  -999
#     n            log(T)                Y                     fit                   T              date
       0           2.30258              -999.900               191.666               10.0000               0
       0           2.99573              -999.900               196.672               20.0000               0
       0           3.91202              -999.900               202.040               50.0000               0
       0           4.60517              -999.900               205.889               100.000               0
       0           5.29832              -999.900               209.318               200.000               0
       0           6.21462              -999.900               213.267               500.006               0
       0           6.90777              -999.900               216.016               1000.01               0
       0           7.60086              -999.900               218.662               1999.91               0
       0           8.51733              -999.900               221.928               5000.66               0
       0           9.21017              -999.900               224.276               9998.34               0

       0           2.30258              -999.900               209.200               10.0000               0
       0           2.99573              -999.900               215.042               20.0000               0
       0           3.91202              -999.900               221.837               50.0000               0
       0           4.60517              -999.900               226.303               100.000               0
       0           5.29832              -999.900               230.571               200.000               0
       0           6.21462              -999.900               235.656               500.006               0
       0           6.90777              -999.900               239.292               1000.01               0
       0           7.60086              -999.900               242.727               1999.91               0
       0           8.51733              -999.900               247.020               5000.66               0
       0           9.21017              -999.900               249.971               9998.34               0

       1          0.176996E-01           147.571               149.325               1.01786        19920101
       2          0.357181E-01           153.610               153.842               1.03636        19870101
       3          0.540672E-01           156.326               156.750               1.05556        19550101
       4          0.727593E-01           157.047               158.965               1.07547        20010101
       5          0.918076E-01           160.349               160.786               1.09615        19790101
       6          0.111226               160.391               162.352               1.11765        19800101
       7          0.131028               162.260               163.739               1.14000        19530101
       8          0.151231               164.133               164.993               1.16327        20030101
       9          0.171850               164.173               166.145               1.18750        19650101
      10          0.192904               165.667               167.215               1.21277        19950101
      11          0.214410               166.087               168.219               1.23913        20020101
      12          0.236389               166.563               169.169               1.26667        19940101
      13          0.258862               166.579               170.074               1.29545        19860101
      14          0.281851               167.326               170.940               1.32558        19780101
      15          0.305382               168.331               171.773               1.35714        19610101
      16          0.329479               172.282               172.579               1.39024        19500101
      17          0.354172               173.251               173.360               1.42500        19630101
      18          0.379490               174.170               174.121               1.46154        19680101
      19          0.405465               174.494               174.864               1.50000        19850101
      20          0.432133               176.220               175.592               1.54054        19640101
      21          0.459532               176.478               176.307               1.58333        19840101
      22          0.487703               176.619               177.010               1.62857        19880101
      23          0.516691               177.147               177.705               1.67647        19670101
      24          0.546544               179.261               178.391               1.72727        19510101
      25          0.577315               180.329               179.072               1.78125        19720101
      26          0.609064               180.334               179.747               1.83871        19570101
      27          0.641854               182.345               180.420               1.90000        19600101
      28          0.675756               183.181               181.091               1.96552        19690101
      29          0.710847               184.261               181.761               2.03571        19520101
      30          0.747214               185.335               182.431               2.11111        19580101
      31          0.784955               185.366               183.104               2.19231        19750101
      32          0.824175               185.820               183.779               2.28000        19970101
      33          0.864997               186.392               184.460               2.37500        19820101
      34          0.907557               187.568               185.147               2.47826        19910101
      35          0.952009               187.641               185.841               2.59091        19890101
      36          0.998529               188.277               186.544               2.71429        19620101
      37           1.04732               188.340               187.259               2.85000        19590101
      38           1.09861               188.343               187.987               3.00000        19770101
      39           1.15268               188.860               188.730               3.16667        19980101
      40           1.20984               189.376               189.491               3.35294        19810101
      41           1.27046               190.293               190.272               3.56250        19540101
      42           1.33500               190.337               191.078               3.80000        19560101
      43           1.40399               190.393               191.911               4.07143        19740101
      44           1.47810               191.933               192.777               4.38461        19990101
      45           1.55814               192.563               193.682               4.75000        19930101
      46           1.64516               193.094               194.632               5.18182        20040101
      47           1.74047               197.225               195.636               5.70000        19700101
      48           1.84583               197.358               196.706               6.33333        19730101
      49           1.96361               198.006               197.858               7.12500        20000101
      50           2.09714               199.023               199.112               8.14286        20050101
      51           2.25129               200.287               200.499               9.50000        19710101
      52           2.43361               201.763               202.065               11.4000        19960101
      53           2.65676               204.335               203.886               14.2500        19760101
      54           2.94444               206.140               206.101               19.0000        19660101
      55           3.34990               206.461               209.009               28.5000        19830101
      56           4.04305               222.609               213.527               57.0000        19900101
      57           4.14841              -999.900               214.172               63.3334               0
      58           4.25377              -999.900               214.807               70.3704               0
      59           4.35913              -999.900               215.434               78.1892               0
      60           4.46449              -999.900               216.051               86.8768               0
      61           4.56985              -999.900               216.660               96.5301               0
      62           4.67521              -999.900               217.261               107.255               0
      63           4.78058              -999.900               217.854               119.173               0
      64           4.88594              -999.900               218.440               132.415               0
      65           4.99130              -999.900               219.018               147.127               0
      66           5.09666              -999.900               219.589               163.474               0
      67           5.20202              -999.900               220.153               181.638               0
      68           5.30738              -999.900               220.711               201.821               0
      69           5.41273              -999.900               221.262               224.243               0
      70           5.51810              -999.900               221.807               249.160               0
      71           5.62347              -999.900               222.346               276.847               0
      72           5.72882              -999.900               222.879               307.607               0
      73           5.83418              -999.900               223.407               341.785               0
      74           5.93955              -999.900               223.929               379.764               0
      75           6.04489              -999.900               224.446               421.952               0
      76           6.15028              -999.900               224.958               468.847               0
      77           6.25562              -999.900               225.465               520.935               0
      78           6.36100              -999.900               225.967               578.824               0
      79           6.46634              -999.900               226.464               643.126               0
      80           6.57171              -999.900               226.957               714.593               0
      81           6.67708              -999.900               227.445               794.000               0
      82           6.78244              -999.900               227.929               882.222               0
      83           6.88776              -999.900               228.408               980.207               0
      84           6.99315              -999.900               228.884               1089.15               0
      85           7.09848              -999.900               229.355               1210.13               0
      86           7.20389              -999.900               229.823               1344.65               0
      87           7.30919              -999.900               230.286               1493.96               0
      88           7.41455              -999.900               230.746               1659.96               0
      89           7.51994              -999.900               231.202               1844.46               0
      90           7.62535              -999.900               231.654               2049.50               0
      91           7.73063              -999.900               232.103               2277.04               0
      92           7.83602              -999.900               232.549               2530.12               0
      93           7.94137              -999.900               232.991               2811.20               0
      94           8.04676              -999.900               233.430               3123.67               0
      95           8.15210              -999.900               233.866               3470.67               0
      96           8.25737              -999.900               234.298               3855.94               0
      97           8.36271              -999.900               234.727               4284.27               0
      98           8.46818              -999.900               235.154               4760.84               0
      99           8.57341              -999.900               235.577               5289.16               0
     100           8.67906              -999.900               235.999               5878.49               0
     101           8.78426              -999.900               236.416               6530.64               0
     102           8.88966              -999.900               236.831               7256.58               0
     103           8.99493              -999.900               237.243               8062.09               0
     104           9.10024              -999.900               237.652               8957.40               0
     105           9.20601              -999.900               238.060               9956.80               0
     106           9.31104              -999.900               238.463               11059.5               0


# distribution in year  2021
       0           2.30258              -999.900               186.440               10.0000               0
       0           2.99573              -999.900               191.503               20.0000               0
       0           3.91202              -999.900               197.144               50.0000               0
       0           4.60517              -999.900               200.866               100.000               0
       0           5.29832              -999.900               204.429               200.000               0
       0           6.21462              -999.900               208.407               500.006               0
       0           6.90777              -999.900               211.272               1000.01               0
       0           7.60086              -999.900               214.037               1999.91               0
       0           8.51733              -999.900               217.360               5000.66               0
       0           9.21017              -999.900               219.554               9998.34               0

       0           2.30258              -999.900               210.588               10.0000               0
       0           2.99573              -999.900               216.350               20.0000               0
       0           3.91202              -999.900               222.557               50.0000               0
       0           4.60517              -999.900               226.913               100.000               0
       0           5.29832              -999.900               231.120               200.000               0
       0           6.21462              -999.900               236.089               500.006               0
       0           6.90777              -999.900               239.596               1000.01               0
       0           7.60086              -999.900               242.815               1999.91               0
       0           8.51733              -999.900               247.065               5000.66               0
       0           9.21017              -999.900               250.033               9998.34               0

       1          0.176996E-01           146.459               148.212               1.01786        19920101
       2          0.357181E-01           152.497               152.729               1.03636        19870101
       3          0.540672E-01           155.213               155.638               1.05556        19550101
       4          0.727593E-01           155.934               157.852               1.07547        20010101
       5          0.918076E-01           159.236               159.673               1.09615        19790101
       6          0.111226               159.278               161.239               1.11765        19800101
       7          0.131028               161.147               162.626               1.14000        19530101
       8          0.151231               163.020               163.880               1.16327        20030101
       9          0.171850               163.060               165.032               1.18750        19650101
      10          0.192904               164.555               166.102               1.21277        19950101
      11          0.214410               164.974               167.106               1.23913        20020101
      12          0.236389               165.450               168.056               1.26667        19940101
      13          0.258862               165.467               168.961               1.29545        19860101
      14          0.281851               166.213               169.827               1.32558        19780101
      15          0.305382               167.218               170.661               1.35714        19610101
      16          0.329479               171.169               171.466               1.39024        19500101
      17          0.354172               172.138               172.248               1.42500        19630101
      18          0.379490               173.057               173.009               1.46154        19680101
      19          0.405465               173.381               173.752               1.50000        19850101
      20          0.432133               175.107               174.479               1.54054        19640101
      21          0.459532               175.365               175.194               1.58333        19840101
      22          0.487703               175.506               175.897               1.62857        19880101
      23          0.516691               176.035               176.592               1.67647        19670101
      24          0.546544               178.148               177.278               1.72727        19510101
      25          0.577315               179.216               177.959               1.78125        19720101
      26          0.609064               179.221               178.635               1.83871        19570101
      27          0.641854               181.232               179.307               1.90000        19600101
      28          0.675756               182.068               179.978               1.96552        19690101
      29          0.710847               183.148               180.648               2.03571        19520101
      30          0.747214               184.222               181.318               2.11111        19580101
      31          0.784955               184.254               181.991               2.19231        19750101
      32          0.824175               184.707               182.667               2.28000        19970101
      33          0.864997               185.279               183.347               2.37500        19820101
      34          0.907557               186.455               184.034               2.47826        19910101
      35          0.952009               186.528               184.728               2.59091        19890101
      36          0.998529               187.164               185.432               2.71429        19620101
      37           1.04732               187.227               186.146               2.85000        19590101
      38           1.09861               187.230               186.874               3.00000        19770101
      39           1.15268               187.747               187.617               3.16667        19980101
      40           1.20984               188.264               188.378               3.35294        19810101
      41           1.27046               189.180               189.159               3.56250        19540101
      42           1.33500               189.224               189.965               3.80000        19560101
      43           1.40399               189.280               190.798               4.07143        19740101
      44           1.47810               190.820               191.665               4.38461        19990101
      45           1.55814               191.450               192.569               4.75000        19930101
      46           1.64516               191.982               193.519               5.18182        20040101
      47           1.74047               196.112               194.523               5.70000        19700101
      48           1.84583               196.245               195.594               6.33333        19730101
      49           1.96361               196.893               196.745               7.12500        20000101
      50           2.09714               197.910               197.999               8.14286        20050101
      51           2.25129               199.174               199.386               9.50000        19710101
      52           2.43361               200.650               200.952               11.4000        19960101
      53           2.65676               203.222               202.773               14.2500        19760101
      54           2.94444               205.027               204.988               19.0000        19660101
      55           3.34990               205.349               207.896               28.5000        19830101
      56           4.04305               221.496               212.414               57.0000        19900101
      57           4.14841              -999.900               213.059               63.3334               0
      58           4.25377              -999.900               213.695               70.3704               0
      59           4.35913              -999.900               214.321               78.1892               0
      60           4.46449              -999.900               214.938               86.8768               0
      61           4.56985              -999.900               215.547               96.5301               0
      62           4.67521              -999.900               216.148               107.255               0
      63           4.78058              -999.900               216.741               119.173               0
      64           4.88594              -999.900               217.327               132.415               0
      65           4.99130              -999.900               217.905               147.127               0
      66           5.09666              -999.900               218.476               163.474               0
      67           5.20202              -999.900               219.040               181.638               0
      68           5.30738              -999.900               219.598               201.821               0
      69           5.41273              -999.900               220.149               224.243               0
      70           5.51810              -999.900               220.694               249.160               0
      71           5.62347              -999.900               221.233               276.847               0
      72           5.72882              -999.900               221.767               307.607               0
      73           5.83418              -999.900               222.294               341.785               0
      74           5.93955              -999.900               222.817               379.764               0
      75           6.04489              -999.900               223.333               421.952               0
      76           6.15028              -999.900               223.845               468.847               0
      77           6.25562              -999.900               224.352               520.935               0
      78           6.36100              -999.900               224.854               578.824               0
      79           6.46634              -999.900               225.351               643.126               0
      80           6.57171              -999.900               225.844               714.593               0
      81           6.67708              -999.900               226.332               794.000               0
      82           6.78244              -999.900               226.816               882.222               0
      83           6.88776              -999.900               227.295               980.207               0
      84           6.99315              -999.900               227.771               1089.15               0
      85           7.09848              -999.900               228.242               1210.13               0
      86           7.20389              -999.900               228.710               1344.65               0
      87           7.30919              -999.900               229.173               1493.96               0
      88           7.41455              -999.900               229.633               1659.96               0
      89           7.51994              -999.900               230.089               1844.46               0
      90           7.62535              -999.900               230.542               2049.50               0
      91           7.73063              -999.900               230.990               2277.04               0
      92           7.83602              -999.900               231.436               2530.12               0
      93           7.94137              -999.900               231.878               2811.20               0
      94           8.04676              -999.900               232.317               3123.67               0
      95           8.15210              -999.900               232.753               3470.67               0
      96           8.25737              -999.900               233.185               3855.94               0
      97           8.36271              -999.900               233.614               4284.27               0
      98           8.46818              -999.900               234.041               4760.84               0
      99           8.57341              -999.900               234.464               5289.16               0
     100           8.67906              -999.900               234.886               5878.49               0
     101           8.78426              -999.900               235.303               6530.64               0
     102           8.88966              -999.900               235.718               7256.58               0
     103           8.99493              -999.900               236.130               8062.09               0
     104           9.10024              -999.900               236.539               8957.40               0
     105           9.20601              -999.900               236.947               9956.80               0
     106           9.31104              -999.900               237.350               11059.5               0


       0          0.176996E-01          -999.900               186.874               1.01786        20210000
       0           9.31104              -999.900               186.874               11059.5        20210000
#@ set xrange [:  9.2104]
#@ set xtics (\
#@ "1"  -0.0000\
#@ ,\
#@ "2"   0.6931\
#@ ,\
#@ "5"   1.6094\
#@ ,\
#@ "10"   2.3026\
#@ ,\
#@ ""   2.9957\
#@ ,\
#@ ""   3.9120\
#@ ,\
#@ "100"   4.6052\
#@ ,\
#@ ""   5.2983\
#@ ,\
#@ ""   6.2146\
#@ ,\
#@ "1000"   6.9078\
#@ ,\
#@ ""   7.6009\
#@ ,\
#@ ""   8.5173\
#@ ,\
#@ "10000"   9.2102\
#@ )
# file :: ./data/iuploaded233.dat
# description :: AFR-44 rs onset NOAA-GFDL-GFDL-ESM2G r1i1p1 GERICS-REMO2009
# comment :: 
# institution :: KNMI Climate Explorer
# scripturl01 :: http://climexp.knmi.nl/upload.cgi?STATION=AFR-44_rs_onset_NOAA-GFDL-GFDL-ESM2G_r1i1p1_GERICS-REMO2009&TYPE=i&email=62f4b5a82fde776a4c64f0ca33646aa0
# covariate_description :: tas Amon GFDL-ESM2G rcp85 r1i1p1
# covariate_scripturl01 :: http://climexp.knmi.nl/upload.cgi?STATION=tas_Amon_GFDL-ESM2G_rcp85_r1i1p1&TYPE=t&email=62f4b5a82fde776a4c64f0ca33646aa0
# covariate_history ::  2022-10-19 16:17:49 dat2nc ./data/tuploaded6.dat t tas_Amon_GFDL-ESM2G_rcp85_r1i1p1 ./data/tuploaded6.nc\n
# scripturl02 :: http://climexp.knmi.nl/attribute.cgi?EMAIL=62f4b5a82fde776a4c64f0ca33646aa0&NPERYEAR=1&STATION=AFR-44_rs_onset_NOAA-GFDL-GFDL-ESM2G_r1i1p1_GERICS-REMO2009&TYPE=i&WMO=uploaded233&assume=shift&biasrt=3&blockyr=1&ci=95&cov1=-1.2&dgt=80&end=2022&fit=gauss&includelast=on&key=right&month=1&operation=averaging&restrain=0&sum=1&timeseries=./data/tuploaded6.1.62f4b5a82fde776a4c64f0ca33646aa0.inf&type=attribute&year=2021
# history ::  2022-10-20 13:56:00 ./bin/attribute ./data/iuploaded233.dat data/tuploaded6.dat gauss assume shift dump data/hiuploaded233_2112644_prob.txt obsplot data/hiuploaded233_2112644_obsplot.txt residuals data/iuploaded233_2112644_residuals.dat month 1 end 2022 dgt 80% restrain 0 cov1 -1.2 includelast confidenceinterval 95 biasrt 3 blockyr 1 end2 2021\n 2022-10-20 12:51:33 dat2nc ./data/iuploaded233.dat i AFR-44_rs_onset_NOAA-GFDL-GFDL-ESM2G_r1i1p1_GERICS-REMO2009 ./data/iuploaded233.nc\n
