# The error margins were computed with a bootstrap method that assumes all points are temporally independent.
# <tr><th>parameter</th><th>year/covariate</th><th>value</th><th>95% CI</th></tr>
# <tr><td>covariate:</td><td>   0.80</td><td>     0.74042    </td><td>&nbsp;</td></tr>
# <tr><td>&nbsp;</td><td>2021</td><td>       -0.59575E-01</td><td>&nbsp;</td></tr>
 # fitgaucov returns a,b,xi,alpha =    90.4649124       3.00000006E+33   3.00000006E+33   56.7166710       3.00000006E+33   3.00000006E+33   0.00000000       0.00000000       0.00000000       5.98216534       3.00000006E+33   3.00000006E+33
# evaluated for a return period of       10.0 yr, corresponding to a value of   -18.52    
# <tr><td>N:</td><td>&nbsp;</td><td>      101</td><td>&nbsp;</td></tr>
# <tr><td colspan="4">Fitted to normal distribution P(x) = exp(-(x-&mu;')&sup2;/(2&sigma;'&sup2;))/(&sigma;'&radic;(2&pi;))</td></tr>
# <tr><td colspan="4">with &mu;' = &mu; exp(&alpha;T/&mu;) and &sigma;' = &sigma; exp(&alpha;T/&mu;)</td></tr>
# <tr><td>&mu;':</td><td> -999</td><td>          99.352</td><td>          88.824...         110.738</td></tr>
# <tr><td>&sigma;':</td><td> -999</td><td>          62.289</td><td>          51.092...          71.239</td></tr>
# <tr><td>&mu;':</td><td> 2021</td><td>          94.233</td><td>          83.659...         105.658</td></tr>
# <tr><td>&sigma;':</td><td> 2021</td><td>          59.079</td><td>          48.121...          67.970</td></tr>
# <tr><td colspan=2>&sigma;/&mu;:</td><td>          -0.627</td><td>          -0.704...          -0.530</td></tr>
# <tr><td colspan=2>&alpha;:</td><td>           5.982</td><td>          -8.378...          22.932</td></tr>
# <tr><td><!--atr2-->return period event  2021 (value       18.520    )</td><td>   0.80</td><td>      10.289    </td><td>      7.9359     ...       16.415    </td></tr>
# <tr><td>probability</td><td>   0.80</td><td>     0.97195E-01</td><td>     0.60921E-01 ...      0.12601    </td></tr>
# <tr><td><!--atr1-->return period event  2021 (value       18.520    )</td><td> 2021</td><td>      10.000    </td><td>      7.7700     ...       15.770    </td></tr>
# <tr><td>probability</td><td> 2021</td><td>     0.10000    </td><td>     0.63412E-01 ...      0.12870    </td></tr>
# <tr><td><!--atra-->probability ratio</td><td>&nbsp;</td><td>      1.0289    </td><td>     0.95414     ...       1.1164    </td></tr>
# <tr><td><i>p</i>-value probability ratio (one-sided)</td><td>&#8800; 1</td><td> 0.2410</td><td>&nbsp;</td></tr>
# <tr><td>return value    10 yr</td><td>   0.80</td><td>          19.526</td><td>           9.522 ...           35.590</td></tr>
# <tr><td>&nbsp;</td><td>2021</td><td>          18.520</td><td>           8.926 ...           31.144</td></tr>
# <tr><td>change in intensity    0.80-2021</td><td>diff %</td><td>          -5.153</td><td>         -18.609 ...            7.289</td></tr>
# distribution in year  -999
#     n            log(T)                Y                     fit                   T              date
       0           2.30258              -999.900               9.52183               10.0000               0
       0           2.99573              -999.900              -16.6900               20.0000               0
       0           3.91202              -999.900              -48.1174               50.0000               0
       0           4.60517              -999.900              -69.3672               100.000               0
       0           5.29832              -999.900              -88.6458               200.000               0
       0           6.21462              -999.900              -112.356               500.006               0
       0           6.90777              -999.900              -129.561               1000.01               0
       0           7.60086              -999.900              -145.811               1999.91               0
       0           8.51733              -999.900              -166.411               5000.66               0
       0           9.21017              -999.900              -180.841               9998.34               0

       0           2.30258              -999.900               35.5901               10.0000               0
       0           2.99573              -999.900               13.3596               20.0000               0
       0           3.91202              -999.900              -8.46305               50.0000               0
       0           4.60517              -999.900              -22.2448               100.000               0
       0           5.29832              -999.900              -34.2446               200.000               0
       0           6.21462              -999.900              -48.6424               500.006               0
       0           6.90777              -999.900              -58.8057               1000.01               0
       0           7.60086              -999.900              -68.3864               1999.91               0
       0           8.51733              -999.900              -79.8925               5000.66               0
       0           9.21017              -999.900              -88.1462               9998.34               0

       1          0.985233E-02           310.920               244.719               1.00990        19630101
       2          0.198026E-01           310.336               227.786               1.02000        20400101
       3          0.298530E-01           264.899               217.047               1.03030        19650101
       4          0.400053E-01           235.181               208.971               1.04082        20140101
       5          0.502619E-01           219.088               202.405               1.05155        20150101
       6          0.606246E-01           200.219               196.817               1.06250        19680101
       7          0.710960E-01           193.313               191.919               1.07368        19530101
       8          0.816780E-01           184.717               187.534               1.08511        19810101
       9          0.923733E-01           181.753               183.548               1.09677        20120101
      10          0.103184               174.788               179.879               1.10870        19970101
      11          0.114113               174.777               176.470               1.12088        20010101
      12          0.125163               171.612               173.278               1.13333        20060101
      13          0.136336               171.110               170.269               1.14607        19940101
      14          0.147636               168.186               167.417               1.15909        20000101
      15          0.159065               163.955               164.701               1.17241        20170101
      16          0.170626               158.843               162.104               1.18605        20190101
      17          0.182322               157.484               159.612               1.20000        20300101
      18          0.194156               155.567               157.212               1.21429        20270101
      19          0.206132               155.141               154.896               1.22892        20250101
      20          0.218254               153.724               152.653               1.24390        20110101
      21          0.230524               148.414               150.478               1.25926        19830101
      22          0.242946               141.948               148.364               1.27500        20470101
      23          0.255525               141.847               146.304               1.29114        19590101
      24          0.268264               135.270               144.295               1.30769        20020101
      25          0.281167               134.914               142.331               1.32468        20050101
      26          0.294240               133.383               140.409               1.34211        20320101
      27          0.307485               133.268               138.526               1.36000        19950101
      28          0.320908               132.530               136.677               1.37838        20460101
      29          0.334513               131.809               134.861               1.39726        20480101
      30          0.348307               126.878               133.075               1.41667        19800101
      31          0.362293               126.432               131.316               1.43662        19510101
      32          0.376478               126.336               129.582               1.45714        19910101
      33          0.390866               123.086               127.871               1.47826        20080101
      34          0.405465               121.189               126.182               1.50000        19960101
      35          0.420280               119.000               124.512               1.52239        20330101
      36          0.435318               116.435               122.859               1.54545        20420101
      37          0.450586               114.027               121.224               1.56923        19750101
      38          0.466090               113.723               119.603               1.59375        20410101
      39          0.481838               112.102               117.996               1.61905        20240101
      40          0.497838               111.593               116.401               1.64516        19550101
      41          0.514099               107.879               114.817               1.67213        19730101
      42          0.530628               107.246               113.243               1.70000        20440101
      43          0.547435               106.577               111.678               1.72881        20350101
      44          0.564530               101.774               110.121               1.75862        20490101
      45          0.581922               101.052               108.570               1.78947        20160101
      46          0.599621               99.2668               107.025               1.82143        20230101
      47          0.617640               97.4299               105.485               1.85455        20040101
      48          0.635989               90.5739               103.949               1.88889        20340101
      49          0.654681               90.4806               102.415               1.92453        20290101
      50          0.673729               87.5934               100.883               1.96154        19700101
      51          0.693147               86.2485               99.3522               2.00000        20200101
      52          0.712950               83.7969               97.8214               2.04000        20130101
      53          0.733153               82.8312               96.2896               2.08163        19790101
      54          0.753772               81.6754               94.7559               2.12500        20430101
      55          0.774825               81.0732               93.2194               2.17021        19980101
      56          0.796331               80.9971               91.6792               2.21739        20070101
      57          0.818310               80.6217               90.1343               2.26667        20260101
      58          0.840783               78.9089               88.5837               2.31818        19860101
      59          0.863773               78.7076               87.0265               2.37209        20090101
      60          0.887303               75.7714               85.4614               2.42857        19690101
      61          0.911401               73.9614               83.8876               2.48780        19660101
      62          0.936093               73.6475               82.3037               2.55000        20220101
      63          0.961411               71.2279               80.7089               2.61538        19870101
      64          0.987387               69.1468               79.1016               2.68421        20500101
      65           1.01405               68.7132               77.4808               2.75676        19880101
      66           1.04145               66.5742               75.8450               2.83333        19720101
      67           1.06962               63.3498               74.1929               2.91429        19500101
      68           1.09861               62.4723               72.5229               3.00000        19930101
      69           1.12847               61.9751               70.8333               3.09091        19760101
      70           1.15924               61.9464               69.1225               3.18750        19610101
      71           1.19099               61.7846               67.3886               3.29032        19580101
      72           1.22378               61.2626               65.6295               3.40000        19640101
      73           1.25768               57.5691               63.8432               3.51724        20360101
      74           1.29277               48.5008               62.0271               3.64286        19670101
      75           1.32914               48.4316               60.1787               3.77778        19890101
      76           1.36688               44.9510               58.2952               3.92308        19780101
      77           1.40610               44.3330               56.3733               4.08000        19540101
      78           1.44692               43.9280               54.4097               4.25000        19770101
      79           1.48948               42.9357               52.4003               4.43478        19560101
      80           1.53393               42.9303               50.3408               4.63636        19520101
      81           1.58045               41.5108               48.2263               4.85714        19740101
      82           1.62924               41.1474               46.0512               5.10000        19990101
      83           1.68053               40.8754               43.8090               5.36842        19840101
      84           1.73460               40.6979               41.4924               5.66667        20280101
      85           1.79176               40.2266               39.0930               6.00000        20370101
      86           1.85238               38.2554               36.6005               6.37500        20100101
      87           1.91692               38.1267               34.0034               6.80000        20380101
      88           1.98592               35.6694               31.2873               7.28571        20310101
      89           2.06002               33.4977               28.4353               7.84615        19850101
      90           2.14007               30.9196               25.4262               8.50000        19620101
      91           2.22708               30.5066               22.2340               9.27273        19900101
      92           2.32239               29.0060               18.8253               10.2000        20390101
      93           2.42775               25.9252               15.1567               11.3333        19600101
      94           2.54553               24.9744               11.1702               12.7500        19920101
      95           2.67906               23.7614               6.78577               14.5714        19570101
      96           2.83321               21.8248               1.88769               17.0000        20180101
      97           3.01553               21.0127              -3.70009               20.4000        20210101
      98           3.23868               18.7007              -10.2670               25.5000        20450101
      99           3.52636               16.3135              -18.3426               34.0000        20030101
     100           3.93183               11.5348              -29.0816               51.0000        19710101
     101           4.62497               9.78229              -46.0148               102.000        19820101
     102           4.73034              -999.900              -48.4549               113.334               0
     103           4.83569              -999.900              -50.8633               125.926               0
     104           4.94105              -999.900              -53.2413               139.917               0
     105           5.04641              -999.900              -55.5901               155.464               0
     106           5.15178              -999.900              -57.9105               172.738               0
     107           5.25713              -999.900              -60.2034               191.930               0
     108           5.36250              -999.900              -62.4701               213.258               0
     109           5.46786              -999.900              -64.7110               236.953               0
     110           5.57322              -999.900              -66.9269               263.279               0
     111           5.67859              -999.900              -69.1191               292.536               0
     112           5.78395              -999.900              -71.2878               325.039               0
     113           5.88929              -999.900              -73.4337               361.150               0
     114           5.99467              -999.900              -75.5580               401.282               0
     115           6.10003              -999.900              -77.6609               445.871               0
     116           6.20540              -999.900              -79.7432               495.415               0
     117           6.31074              -999.900              -81.8049               550.452               0
     118           6.41610              -999.900              -83.8474               611.615               0
     119           6.52146              -999.900              -85.8706               679.570               0
     120           6.62683              -999.900              -87.8756               755.084               0
     121           6.73219              -999.900              -89.8624               838.987               0
     122           6.83752              -999.900              -91.8307               932.171               0
     123           6.94289              -999.900              -93.7829               1035.76               0
     124           7.04826              -999.900              -95.7183               1150.86               0
     125           7.15364              -999.900              -97.6374               1278.75               0
     126           7.25900              -999.900              -99.5403               1420.83               0
     127           7.36438              -999.900              -101.428               1578.73               0
     128           7.46967              -999.900              -103.299               1754.02               0
     129           7.57509              -999.900              -105.157               1949.03               0
     130           7.68047              -999.900              -107.000               2165.64               0
     131           7.78573              -999.900              -108.827               2406.03               0
     132           7.89120              -999.900              -110.644               2673.66               0
     133           7.99648              -999.900              -112.443               2970.47               0
     134           8.10188              -999.900              -114.232               3300.65               0
     135           8.20717              -999.900              -116.005               3667.15               0
     136           8.31265              -999.900              -117.769               4075.11               0
     137           8.41782              -999.900              -119.516               4527.04               0
     138           8.52330              -999.900              -121.255               5030.65               0
     139           8.62883              -999.900              -122.983               5590.54               0
     140           8.73415              -999.900              -124.696               6211.48               0
     141           8.83947              -999.900              -126.397               6901.36               0
     142           8.94479              -999.900              -128.087               7667.83               0
     143           9.05025              -999.900              -129.769               8520.68               0
     144           9.15567              -999.900              -131.438               9467.96               0
     145           9.26090              -999.900              -133.094               10518.6               0


# distribution in year  2021
       0           2.30258              -999.900               8.92601               10.0000               0
       0           2.99573              -999.900              -15.3978               20.0000               0
       0           3.91202              -999.900              -43.2242               50.0000               0
       0           4.60517              -999.900              -62.3751               100.000               0
       0           5.29832              -999.900              -79.8416               200.000               0
       0           6.21462              -999.900              -100.579               500.006               0
       0           6.90777              -999.900              -115.605               1000.01               0
       0           7.60086              -999.900              -129.683               1999.91               0
       0           8.51733              -999.900              -146.723               5000.66               0
       0           9.21017              -999.900              -159.017               9998.34               0

       0           2.30258              -999.900               31.1438               10.0000               0
       0           2.99573              -999.900               12.3434               20.0000               0
       0           3.91202              -999.900              -8.41217               50.0000               0
       0           4.60517              -999.900              -21.7495               100.000               0
       0           5.29832              -999.900              -34.0481               200.000               0
       0           6.21462              -999.900              -48.8309               500.006               0
       0           6.90777              -999.900              -58.9160               1000.01               0
       0           7.60086              -999.900              -68.8846               1999.91               0
       0           8.51733              -999.900              -80.7035               5000.66               0
       0           9.21017              -999.900              -89.3640               9998.34               0

       1          0.985233E-02           294.899               232.110               1.00990        19630101
       2          0.198026E-01           294.346               216.049               1.02000        20400101
       3          0.298530E-01           251.250               205.863               1.03030        19650101
       4          0.400053E-01           223.063               198.204               1.04082        20140101
       5          0.502619E-01           207.799               191.975               1.05155        20150101
       6          0.606246E-01           189.902               186.676               1.06250        19680101
       7          0.710960E-01           183.353               182.030               1.07368        19530101
       8          0.816780E-01           175.199               177.871               1.08511        19810101
       9          0.923733E-01           172.388               174.090               1.09677        20120101
      10          0.103184               165.781               170.611               1.10870        19970101
      11          0.114113               165.771               167.378               1.12088        20010101
      12          0.125163               162.770               164.350               1.13333        20060101
      13          0.136336               162.293               161.496               1.14607        19940101
      14          0.147636               159.520               158.791               1.15909        20000101
      15          0.159065               155.507               156.215               1.17241        20170101
      16          0.170626               150.659               153.751               1.18605        20190101
      17          0.182322               149.369               151.387               1.20000        20300101
      18          0.194156               147.551               149.111               1.21429        20270101
      19          0.206132               147.148               146.914               1.22892        20250101
      20          0.218254               145.803               144.788               1.24390        20110101
      21          0.230524               140.766               142.725               1.25926        19830101
      22          0.242946               134.634               140.719               1.27500        20470101
      23          0.255525               134.538               138.766               1.29114        19590101
      24          0.268264               128.300               136.860               1.30769        20020101
      25          0.281167               127.962               134.997               1.32468        20050101
      26          0.294240               126.511               133.174               1.34211        20320101
      27          0.307485               126.401               131.388               1.36000        19950101
      28          0.320908               125.702               129.635               1.37838        20460101
      29          0.334513               125.018               127.912               1.39726        20480101
      30          0.348307               120.341               126.218               1.41667        19800101
      31          0.362293               119.918               124.550               1.43662        19510101
      32          0.376478               119.827               122.905               1.45714        19910101
      33          0.390866               116.744               121.282               1.47826        20080101
      34          0.405465               114.944               119.680               1.50000        19960101
      35          0.420280               112.869               118.096               1.52239        20330101
      36          0.435318               110.435               116.529               1.54545        20420101
      37          0.450586               108.152               114.977               1.56923        19750101
      38          0.466090               107.864               113.440               1.59375        20410101
      39          0.481838               106.326               111.916               1.61905        20240101
      40          0.497838               105.843               110.403               1.64516        19550101
      41          0.514099               102.321               108.901               1.67213        19730101
      42          0.530628               101.720               107.408               1.70000        20440101
      43          0.547435               101.085               105.924               1.72881        20350101
      44          0.564530               96.5303               104.447               1.75862        20490101
      45          0.581922               95.8449               102.976               1.78947        20160101
      46          0.599621               94.1519               101.511               1.82143        20230101
      47          0.617640               92.4097               100.050               1.85455        20040101
      48          0.635989               85.9070               98.5925               1.88889        20340101
      49          0.654681               85.8184               97.1378               1.92453        20290101
      50          0.673729               83.0800               95.6850               1.96154        19700101
      51          0.693147               81.8044               94.2330               2.00000        20200101
      52          0.712950               79.4792               92.7810               2.04000        20130101
      53          0.733153               78.5632               91.3281               2.08163        19790101
      54          0.753772               77.4669               89.8734               2.12500        20430101
      55          0.774825               76.8958               88.4162               2.17021        19980101
      56          0.796331               76.8236               86.9553               2.21739        20070101
      57          0.818310               76.4676               85.4900               2.26667        20260101
      58          0.840783               74.8430               84.0193               2.31818        19860101
      59          0.863773               74.6521               82.5423               2.37209        20090101
      60          0.887303               71.8672               81.0579               2.42857        19690101
      61          0.911401               70.1505               79.5651               2.48780        19660101
      62          0.936093               69.8527               78.0629               2.55000        20220101
      63          0.961411               67.5577               76.5502               2.61538        19870101
      64          0.987387               65.5839               75.0258               2.68421        20500101
      65           1.01405               65.1727               73.4885               2.75676        19880101
      66           1.04145               63.1438               71.9370               2.83333        19720101
      67           1.06962               60.0856               70.3700               2.91429        19500101
      68           1.09861               59.2533               68.7860               3.00000        19930101
      69           1.12847               58.7817               67.1835               3.09091        19760101
      70           1.15924               58.7545               65.5609               3.18750        19610101
      71           1.19099               58.6010               63.9163               3.29032        19580101
      72           1.22378               58.1059               62.2479               3.40000        19640101
      73           1.25768               54.6027               60.5535               3.51724        20360101
      74           1.29277               46.0017               58.8310               3.64286        19670101
      75           1.32914               45.9361               57.0779               3.77778        19890101
      76           1.36688               42.6348               55.2914               3.92308        19780101
      77           1.40610               42.0486               53.4686               4.08000        19540101
      78           1.44692               41.6646               51.6061               4.25000        19770101
      79           1.48948               40.7234               49.7003               4.43478        19560101
      80           1.53393               40.7182               47.7469               4.63636        19520101
      81           1.58045               39.3719               45.7414               4.85714        19740101
      82           1.62924               39.0272               43.6783               5.10000        19990101
      83           1.68053               38.7693               41.5517               5.36842        19840101
      84           1.73460               38.6009               39.3545               5.66667        20280101
      85           1.79176               38.1538               37.0786               6.00000        20370101
      86           1.85238               36.2842               34.7146               6.37500        20100101
      87           1.91692               36.1621               32.2513               6.80000        20380101
      88           1.98592               33.8314               29.6752               7.28571        20310101
      89           2.06002               31.7717               26.9701               7.84615        19850101
      90           2.14007               29.3264               24.1161               8.50000        19620101
      91           2.22708               28.9347               21.0884               9.27273        19900101
      92           2.32239               27.5114               17.8553               10.2000        20390101
      93           2.42775               24.5893               14.3757               11.3333        19600101
      94           2.54553               23.6875               10.5946               12.7500        19920101
      95           2.67906               22.5370               6.43612               14.5714        19570101
      96           2.83321               20.7002               1.79043               17.0000        20180101
      97           3.01553               19.9300              -3.50943               20.4000        20210101
      98           3.23868               17.7371              -9.73794               25.5000        20450101
      99           3.52636               15.4730              -17.3974               34.0000        20030101
     100           3.93183               10.9405              -27.5831               51.0000        19710101
     101           4.62497               9.27824              -43.6438               102.000        19820101
     102           4.73034              -999.900              -45.9582               113.334               0
     103           4.83569              -999.900              -48.2425               125.926               0
     104           4.94105              -999.900              -50.4980               139.917               0
     105           5.04641              -999.900              -52.7257               155.464               0
     106           5.15178              -999.900              -54.9266               172.738               0
     107           5.25713              -999.900              -57.1013               191.930               0
     108           5.36250              -999.900              -59.2512               213.258               0
     109           5.46786              -999.900              -61.3766               236.953               0
     110           5.57322              -999.900              -63.4784               263.279               0
     111           5.67859              -999.900              -65.5577               292.536               0
     112           5.78395              -999.900              -67.6146               325.039               0
     113           5.88929              -999.900              -69.6499               361.150               0
     114           5.99467              -999.900              -71.6648               401.282               0
     115           6.10003              -999.900              -73.6593               445.871               0
     116           6.20540              -999.900              -75.6343               495.415               0
     117           6.31074              -999.900              -77.5897               550.452               0
     118           6.41610              -999.900              -79.5270               611.615               0
     119           6.52146              -999.900              -81.4460               679.570               0
     120           6.62683              -999.900              -83.3476               755.084               0
     121           6.73219              -999.900              -85.2320               838.987               0
     122           6.83752              -999.900              -87.0990               932.171               0
     123           6.94289              -999.900              -88.9506               1035.76               0
     124           7.04826              -999.900              -90.7862               1150.86               0
     125           7.15364              -999.900              -92.6065               1278.75               0
     126           7.25900              -999.900              -94.4113               1420.83               0
     127           7.36438              -999.900              -96.2017               1578.73               0
     128           7.46967              -999.900              -97.9761               1754.02               0
     129           7.57509              -999.900              -99.7386               1949.03               0
     130           7.68047              -999.900              -101.487               2165.64               0
     131           7.78573              -999.900              -103.220               2406.03               0
     132           7.89120              -999.900              -104.942               2673.66               0
     133           7.99648              -999.900              -106.649               2970.47               0
     134           8.10188              -999.900              -108.346               3300.65               0
     135           8.20717              -999.900              -110.028               3667.15               0
     136           8.31265              -999.900              -111.701               4075.11               0
     137           8.41782              -999.900              -113.357               4527.04               0
     138           8.52330              -999.900              -115.007               5030.65               0
     139           8.62883              -999.900              -116.646               5590.54               0
     140           8.73415              -999.900              -118.271               6211.48               0
     141           8.83947              -999.900              -119.884               6901.36               0
     142           8.94479              -999.900              -121.487               7667.83               0
     143           9.05025              -999.900              -123.082               8520.68               0
     144           9.15567              -999.900              -124.666               9467.96               0
     145           9.26090              -999.900              -126.236               10518.6               0


       0          0.985233E-02          -999.900               18.5201               1.00990        20210000
       0           9.26090              -999.900               18.5201               10518.6        20210000
#@ set xrange [:  9.2104]
#@ set xtics (\
#@ "1"  -0.0000\
#@ ,\
#@ "2"   0.6931\
#@ ,\
#@ "5"   1.6094\
#@ ,\
#@ "10"   2.3026\
#@ ,\
#@ ""   2.9957\
#@ ,\
#@ ""   3.9120\
#@ ,\
#@ "100"   4.6052\
#@ ,\
#@ ""   5.2983\
#@ ,\
#@ ""   6.2146\
#@ ,\
#@ "1000"   6.9078\
#@ ,\
#@ ""   7.6009\
#@ ,\
#@ ""   8.5173\
#@ ,\
#@ "10000"   9.2102\
#@ )
# file :: ./data/ppuploaded31.dat
# description :: AFR-44 june total MOHC-HadGEM2-ES r1i1p1 KNMI-RACMO22T
# comment :: 
# institution :: KNMI Climate Explorer
# scripturl01 :: http://climexp.knmi.nl/upload.cgi?STATION=AFR-44_june_total_MOHC-HadGEM2-ES_r1i1p1_KNMI-RACMO22T&TYPE=p&email=62f4b5a82fde776a4c64f0ca33646aa0
# covariate_description :: tas Amon HadGEM2-ES rcp85 r1i1p1
# covariate_scripturl01 :: http://climexp.knmi.nl/upload.cgi?STATION=tas_Amon_HadGEM2-ES_rcp85_r1i1p1&TYPE=t&email=62f4b5a82fde776a4c64f0ca33646aa0
# covariate_history ::  2022-10-19 16:18:14 dat2nc ./data/tuploaded7.dat t tas_Amon_HadGEM2-ES_rcp85_r1i1p1 ./data/tuploaded7.nc\n
# scripturl02 :: http://climexp.knmi.nl/attribute.cgi?EMAIL=62f4b5a82fde776a4c64f0ca33646aa0&NAME=precipitation&NPERYEAR=1&STATION=p_AFR-44_june_total_MOHC-HadGEM2-ES_r1i1p1_KNMI-RACMO22T&TYPE=p&WMO=puploaded31&assume=scale&biasrt=10&blockyr=1&changesign=on&ci=95&cov1=0.8&dgt=80&end=2050&fit=gauss&includelast=on&key=right&month=1&operation=averaging&prog=precipitation&restrain=0&sum=1&timeseries=./data/tuploaded7.1.62f4b5a82fde776a4c64f0ca33646aa0.inf&type=attribute&year=2021
# history ::  2022-10-20 11:21:13 ./bin/attribute ./data/ppuploaded31.dat data/tuploaded7.dat gauss assume scale dump data/hppuploaded31_1742818_prob.txt obsplot data/hppuploaded31_1742818_obsplot.txt residuals data/hppuploaded31_1742818_residuals.dat month 1 end 2050 changesign dgt 80% restrain 0 cov1 0.8 includelast confidenceinterval 95 biasrt 10 blockyr 1 end2 2021\n 2022-10-19 16:25:21 dat2nc ./data/puploaded31.dat p AFR-44_june_total_MOHC-HadGEM2-ES_r1i1p1_KNMI-RACMO22T ./data/puploaded31.nc\n
