# The error margins were computed with a bootstrap method that assumes all points are temporally independent.
# <tr><th>parameter</th><th>year/covariate</th><th>value</th><th>95% CI</th></tr>
# <tr><td>covariate:</td><td>  -1.20</td><td>     -1.2501    </td><td>&nbsp;</td></tr>
# <tr><td>&nbsp;</td><td>2021</td><td>       -0.50083E-01</td><td>&nbsp;</td></tr>
 # fitgaucov returns a,b,xi,alpha =    165.683960       3.00000006E+33   3.00000006E+33   22.9932365       3.00000006E+33   3.00000006E+33   0.00000000       0.00000000       0.00000000       1.45644629       3.00000006E+33   3.00000006E+33
# evaluated for a return period of        3.0 yr, corresponding to a value of    176.6    
# <tr><td>N:</td><td>&nbsp;</td><td>       73</td><td>&nbsp;</td></tr>
# <tr><td colspan="4">Fitted to normal distribution P(x) = exp(-(x-&mu;')&sup2;/(2&sigma;'&sup2;))/(&sigma;'&radic;(2&pi;))</td></tr>
# <tr><td colspan="4">with &mu;'= &mu;+&alpha;T    and &sigma;' = &sigma;</td></tr>
# <tr><td>&mu;':</td><td> -999</td><td>         164.900</td><td>         159.414...         169.962</td></tr>
# <tr><td>&sigma;':</td><td> -999</td><td>          22.993</td><td>          19.899...          25.399</td></tr>
# <tr><td>&mu;':</td><td> 2021</td><td>         166.647</td><td>         161.162...         171.709</td></tr>
# <tr><td>&sigma;':</td><td> 2021</td><td>          22.993</td><td>          19.899...          25.399</td></tr>
# <tr><td colspan=2>&alpha;:</td><td>           1.456</td><td>         -13.337...          16.074</td></tr>
# <tr><td><!--atr2-->return period event  2021 (value       176.55    )</td><td>  -1.20</td><td>      3.2662    </td><td>      2.1565     ...       5.8716    </td></tr>
# <tr><td>probability</td><td>  -1.20</td><td>     0.30617    </td><td>     0.17031     ...      0.46372    </td></tr>
# <tr><td><!--atr1-->return period event  2021 (value       176.55    )</td><td> 2021</td><td>      3.0000    </td><td>      1.9027     ...       5.7524    </td></tr>
# <tr><td>probability</td><td> 2021</td><td>     0.33333    </td><td>     0.17384     ...      0.52557    </td></tr>
# <tr><td><!--atra-->probability ratio</td><td>&nbsp;</td><td>      1.0887    </td><td>     0.42920     ...       2.6215    </td></tr>
# <tr><td><i>p</i>-value probability ratio (one-sided)</td><td>&#8800; 1</td><td> 0.4188</td><td>&nbsp;</td></tr>
# <tr><td>change in intensity   -1.20-2021</td><td>diff</td><td>           1.748</td><td>         -16.005 ...           19.288</td></tr>
# distribution in year  -999
#     n            log(T)                Y                     fit                   T              date
       0           2.30258              -999.900               183.728               10.0000               0
       0           2.99573              -999.900               191.876               20.0000               0
       0           3.91202              -999.900               200.611               50.0000               0
       0           4.60517              -999.900               206.430               100.000               0
       0           5.29832              -999.900               211.826               200.000               0
       0           6.21462              -999.900               218.051               500.006               0
       0           6.90777              -999.900               222.426               1000.01               0
       0           7.60086              -999.900               226.719               1999.91               0
       0           8.51733              -999.900               231.898               5000.66               0
       0           9.21017              -999.900               235.589               9998.34               0

       0           2.30258              -999.900               203.483               10.0000               0
       0           2.99573              -999.900               211.872               20.0000               0
       0           3.91202              -999.900               221.271               50.0000               0
       0           4.60517              -999.900               227.460               100.000               0
       0           5.29832              -999.900               233.704               200.000               0
       0           6.21462              -999.900               241.241               500.006               0
       0           6.90777              -999.900               246.378               1000.01               0
       0           7.60086              -999.900               251.301               1999.91               0
       0           8.51733              -999.900               257.486               5000.66               0
       0           9.21017              -999.900               261.897               9998.34               0

       1          0.136056E-01           116.690               114.059               1.01370        19740101
       2          0.273990E-01           117.461               120.605               1.02778        20130101
       3          0.413852E-01           120.174               124.789               1.04225        19880101
       4          0.555699E-01           120.714               127.955               1.05714        20060101
       5          0.699586E-01           127.727               130.544               1.07246        19540101
       6          0.845574E-01           127.790               132.759               1.08824        19510101
       7          0.993725E-01           130.256               134.710               1.10448        20200101
       8          0.114410               130.728               136.465               1.12121        19600101
       9          0.129678               134.735               138.068               1.13846        19530101
      10          0.145182               137.238               139.551               1.15625        19860101
      11          0.160930               137.317               140.935               1.17460        19850101
      12          0.176931               137.595               142.237               1.19355        19760101
      13          0.193191               139.878               143.471               1.21311        19680101
      14          0.209721               142.196               144.645               1.23333        20180101
      15          0.226528               142.760               145.769               1.25424        19590101
      16          0.243622               143.238               146.849               1.27586        20160101
      17          0.261014               144.870               147.891               1.29825        19660101
      18          0.278713               145.727               148.898               1.32143        20020101
      19          0.296732               146.860               149.876               1.34545        19700101
      20          0.315081               148.255               150.828               1.37037        19920101
      21          0.333773               148.801               151.756               1.39623        19500101
      22          0.352821               149.878               152.663               1.42308        19670101
      23          0.372239               150.179               153.551               1.45098        20220101
      24          0.392042               150.252               154.423               1.48000        20210101
      25          0.412245               151.121               155.280               1.51020        19970101
      26          0.432864               152.770               156.124               1.54167        19620101
      27          0.453917               155.708               156.956               1.57447        20050101
      28          0.475424               158.219               157.778               1.60870        19950101
      29          0.497403               160.690               158.590               1.64444        20070101
      30          0.519875               161.262               159.395               1.68182        19900101
      31          0.542865               162.234               160.194               1.72093        20190101
      32          0.566395               163.779               160.986               1.76190        20010101
      33          0.590493               164.845               161.775               1.80488        19690101
      34          0.615186               166.262               162.559               1.85000        19930101
      35          0.640503               166.740               163.341               1.89744        19720101
      36          0.666479               168.357               164.121               1.94737        19840101
      37          0.693147               168.855               164.900               2.00000        20000101
      38          0.720546               170.149               165.679               2.05556        19960101
      39          0.748717               171.724               166.458               2.11429        19570101
      40          0.777705               172.289               167.240               2.17647        19940101
      41          0.807558               173.050               168.025               2.24242        19980101
      42          0.838329               173.411               168.813               2.31250        19820101
      43          0.870078               173.829               169.605               2.38710        19640101
      44          0.902868               175.653               170.404               2.46667        19750101
      45          0.936769               176.588               171.209               2.55172        20110101
      46          0.971861               177.188               172.022               2.64286        20170101
      47           1.00823               178.705               172.843               2.74074        20080101
      48           1.04597               178.856               173.675               2.84615        19650101
      49           1.08519               180.345               174.519               2.96000        19800101
      50           1.12601               180.827               175.376               3.08333        19710101
      51           1.16857               181.205               176.248               3.21739        19890101
      52           1.21302               181.617               177.136               3.36364        20100101
      53           1.25954               182.460               178.043               3.52381        19780101
      54           1.30833               183.705               178.971               3.70000        20030101
      55           1.35963               183.761               179.923               3.89474        19520101
      56           1.41369               184.944               180.901               4.11111        19990101
      57           1.47085               185.564               181.908               4.35294        20120101
      58           1.53148               185.709               182.950               4.62500        19560101
      59           1.59601               185.721               184.030               4.93333        19550101
      60           1.66501               185.753               185.154               5.28571        19580101
      61           1.73912               186.686               186.329               5.69231        20090101
      62           1.81916               186.724               187.562               6.16667        19730101
      63           1.90617               189.402               188.864               6.72727        19830101
      64           2.00148               190.381               190.248               7.40000        19790101
      65           2.10684               190.553               191.731               8.22222        19770101
      66           2.22462               190.796               193.334               9.25000        19630101
      67           2.35816               192.373               195.089               10.5714        20140101
      68           2.51231               193.283               197.040               12.3333        19910101
      69           2.69463               193.686               199.255               14.8000        20040101
      70           2.91777               200.386               201.844               18.5000        19810101
      71           3.20545               202.313               205.010               24.6667        20150101
      72           3.61092               203.205               209.194               37.0000        19870101
      73           4.30407               203.736               215.741               74.0000        19610101
      74           4.40943              -999.900               216.680               82.2223               0
      75           4.51479              -999.900               217.606               91.3583               0
      76           4.62015              -999.900               218.519               101.509               0
      77           4.72551              -999.900               219.420               112.788               0
      78           4.83087              -999.900               220.310               125.320               0
      79           4.93623              -999.900               221.188               139.244               0
      80           5.04159              -999.900               222.056               154.716               0
      81           5.14695              -999.900               222.913               171.907               0
      82           5.25231              -999.900               223.759               191.006               0
      83           5.35767              -999.900               224.597               212.230               0
      84           5.46303              -999.900               225.424               235.811               0
      85           5.56839              -999.900               226.243               262.013               0
      86           5.67375              -999.900               227.052               291.125               0
      87           5.77911              -999.900               227.853               323.472               0
      88           5.88448              -999.900               228.646               359.417               0
      89           5.98985              -999.900               229.430               399.353               0
      90           6.09520              -999.900               230.207               443.724               0
      91           6.20056              -999.900               230.976               493.027               0
      92           6.30593              -999.900               231.737               547.810               0
      93           6.41127              -999.900               232.491               608.664               0
      94           6.51665              -999.900               233.239               676.310               0
      95           6.62198              -999.900               233.979               751.432               0
      96           6.72736              -999.900               234.713               834.937               0
      97           6.83269              -999.900               235.440               927.687               0
      98           6.93809              -999.900               236.161               1030.79               0
      99           7.04347              -999.900               236.876               1145.36               0
     100           7.14877              -999.900               237.584               1272.54               0
     101           7.25418              -999.900               238.287               1414.01               0
     102           7.35950              -999.900               238.984               1571.05               0
     103           7.46487              -999.900               239.675               1745.63               0
     104           7.57022              -999.900               240.361               1939.56               0
     105           7.67558              -999.900               241.041               2155.07               0
     106           7.78101              -999.900               241.717               2394.69               0
     107           7.88628              -999.900               242.386               2660.52               0
     108           7.99171              -999.900               243.052               2956.34               0
     109           8.09697              -999.900               243.711               3284.50               0
     110           8.20237              -999.900               244.367               3649.60               0
     111           8.30781              -999.900               245.018               4055.41               0
     112           8.41325              -999.900               245.665               4506.37               0
     113           8.51852              -999.900               246.306               5006.63               0
     114           8.62385              -999.900               246.942               5562.74               0
     115           8.72935              -999.900               247.576               6181.73               0
     116           8.83455              -999.900               248.204               6867.46               0
     117           8.93977              -999.900               248.827               7629.48               0
     118           9.04519              -999.900               249.448               8477.62               0
     119           9.15060              -999.900               250.064               9420.11               0
     120           9.25590              -999.900               250.676               10466.1               0


# distribution in year  2021
       0           2.30258              -999.900               184.262               10.0000               0
       0           2.99573              -999.900               192.211               20.0000               0
       0           3.91202              -999.900               201.015               50.0000               0
       0           4.60517              -999.900               206.924               100.000               0
       0           5.29832              -999.900               212.296               200.000               0
       0           6.21462              -999.900               218.859               500.006               0
       0           6.90777              -999.900               223.484               1000.01               0
       0           7.60086              -999.900               227.629               1999.91               0
       0           8.51733              -999.900               232.729               5000.66               0
       0           9.21017              -999.900               236.370               9998.34               0

       0           2.30258              -999.900               206.226               10.0000               0
       0           2.99573              -999.900               214.836               20.0000               0
       0           3.91202              -999.900               224.261               50.0000               0
       0           4.60517              -999.900               230.781               100.000               0
       0           5.29832              -999.900               236.907               200.000               0
       0           6.21462              -999.900               243.919               500.006               0
       0           6.90777              -999.900               248.788               1000.01               0
       0           7.60086              -999.900               253.594               1999.91               0
       0           8.51733              -999.900               259.933               5000.66               0
       0           9.21017              -999.900               264.261               9998.34               0

       1          0.136056E-01           118.438               115.806               1.01370        19740101
       2          0.273990E-01           119.209               122.353               1.02778        20130101
       3          0.413852E-01           121.921               126.537               1.04225        19880101
       4          0.555699E-01           122.462               129.703               1.05714        20060101
       5          0.699586E-01           129.475               132.292               1.07246        19540101
       6          0.845574E-01           129.538               134.506               1.08824        19510101
       7          0.993725E-01           132.003               136.458               1.10448        20200101
       8          0.114410               132.475               138.213               1.12121        19600101
       9          0.129678               136.482               139.816               1.13846        19530101
      10          0.145182               138.986               141.299               1.15625        19860101
      11          0.160930               139.065               142.683               1.17460        19850101
      12          0.176931               139.342               143.985               1.19355        19760101
      13          0.193191               141.626               145.218               1.21311        19680101
      14          0.209721               143.944               146.393               1.23333        20180101
      15          0.226528               144.507               147.517               1.25424        19590101
      16          0.243622               144.985               148.597               1.27586        20160101
      17          0.261014               146.617               149.638               1.29825        19660101
      18          0.278713               147.475               150.646               1.32143        20020101
      19          0.296732               148.608               151.624               1.34545        19700101
      20          0.315081               150.003               152.576               1.37037        19920101
      21          0.333773               150.549               153.503               1.39623        19500101
      22          0.352821               151.626               154.410               1.42308        19670101
      23          0.372239               151.927               155.299               1.45098        20220101
      24          0.392042               152.000               156.171               1.48000        20210101
      25          0.412245               152.868               157.028               1.51020        19970101
      26          0.432864               154.518               157.871               1.54167        19620101
      27          0.453917               157.456               158.703               1.57447        20050101
      28          0.475424               159.966               159.525               1.60870        19950101
      29          0.497403               162.438               160.338               1.64444        20070101
      30          0.519875               163.010               161.143               1.68182        19900101
      31          0.542865               163.982               161.941               1.72093        20190101
      32          0.566395               165.526               162.734               1.76190        20010101
      33          0.590493               166.593               163.522               1.80488        19690101
      34          0.615186               168.010               164.307               1.85000        19930101
      35          0.640503               168.488               165.088               1.89744        19720101
      36          0.666479               170.105               165.868               1.94737        19840101
      37          0.693147               170.602               166.647               2.00000        20000101
      38          0.720546               171.897               167.426               2.05556        19960101
      39          0.748717               173.472               168.206               2.11429        19570101
      40          0.777705               174.037               168.988               2.17647        19940101
      41          0.807558               174.798               169.772               2.24242        19980101
      42          0.838329               175.158               170.560               2.31250        19820101
      43          0.870078               175.577               171.353               2.38710        19640101
      44          0.902868               177.401               172.151               2.46667        19750101
      45          0.936769               178.336               172.956               2.55172        20110101
      46          0.971861               178.936               173.769               2.64286        20170101
      47           1.00823               180.453               174.591               2.74074        20080101
      48           1.04597               180.603               175.423               2.84615        19650101
      49           1.08519               182.092               176.267               2.96000        19800101
      50           1.12601               182.574               177.124               3.08333        19710101
      51           1.16857               182.953               177.996               3.21739        19890101
      52           1.21302               183.365               178.884               3.36364        20100101
      53           1.25954               184.208               179.791               3.52381        19780101
      54           1.30833               185.453               180.719               3.70000        20030101
      55           1.35963               185.509               181.671               3.89474        19520101
      56           1.41369               186.692               182.648               4.11111        19990101
      57           1.47085               187.312               183.656               4.35294        20120101
      58           1.53148               187.456               184.698               4.62500        19560101
      59           1.59601               187.469               185.778               4.93333        19550101
      60           1.66501               187.501               186.902               5.28571        19580101
      61           1.73912               188.434               188.076               5.69231        20090101
      62           1.81916               188.471               189.310               6.16667        19730101
      63           1.90617               191.150               190.612               6.72727        19830101
      64           2.00148               192.129               191.996               7.40000        19790101
      65           2.10684               192.300               193.479               8.22222        19770101
      66           2.22462               192.543               195.082               9.25000        19630101
      67           2.35816               194.120               196.837               10.5714        20140101
      68           2.51231               195.031               198.788               12.3333        19910101
      69           2.69463               195.433               201.003               14.8000        20040101
      70           2.91777               202.134               203.592               18.5000        19810101
      71           3.20545               204.060               206.758               24.6667        20150101
      72           3.61092               204.952               210.942               37.0000        19870101
      73           4.30407               205.484               217.488               74.0000        19610101
      74           4.40943              -999.900               218.427               82.2223               0
      75           4.51479              -999.900               219.353               91.3583               0
      76           4.62015              -999.900               220.267               101.509               0
      77           4.72551              -999.900               221.168               112.788               0
      78           4.83087              -999.900               222.057               125.320               0
      79           4.93623              -999.900               222.936               139.244               0
      80           5.04159              -999.900               223.803               154.716               0
      81           5.14695              -999.900               224.660               171.907               0
      82           5.25231              -999.900               225.507               191.006               0
      83           5.35767              -999.900               226.344               212.230               0
      84           5.46303              -999.900               227.172               235.811               0
      85           5.56839              -999.900               227.990               262.013               0
      86           5.67375              -999.900               228.800               291.125               0
      87           5.77911              -999.900               229.601               323.472               0
      88           5.88448              -999.900               230.394               359.417               0
      89           5.98985              -999.900               231.178               399.353               0
      90           6.09520              -999.900               231.955               443.724               0
      91           6.20056              -999.900               232.724               493.027               0
      92           6.30593              -999.900               233.485               547.810               0
      93           6.41127              -999.900               234.239               608.664               0
      94           6.51665              -999.900               234.987               676.310               0
      95           6.62198              -999.900               235.727               751.432               0
      96           6.72736              -999.900               236.461               834.937               0
      97           6.83269              -999.900               237.188               927.687               0
      98           6.93809              -999.900               237.909               1030.79               0
      99           7.04347              -999.900               238.623               1145.36               0
     100           7.14877              -999.900               239.332               1272.54               0
     101           7.25418              -999.900               240.035               1414.01               0
     102           7.35950              -999.900               240.731               1571.05               0
     103           7.46487              -999.900               241.423               1745.63               0
     104           7.57022              -999.900               242.108               1939.56               0
     105           7.67558              -999.900               242.789               2155.07               0
     106           7.78101              -999.900               243.465               2394.69               0
     107           7.88628              -999.900               244.134               2660.52               0
     108           7.99171              -999.900               244.800               2956.34               0
     109           8.09697              -999.900               245.459               3284.50               0
     110           8.20237              -999.900               246.115               3649.60               0
     111           8.30781              -999.900               246.766               4055.41               0
     112           8.41325              -999.900               247.412               4506.37               0
     113           8.51852              -999.900               248.053               5006.63               0
     114           8.62385              -999.900               248.690               5562.74               0
     115           8.72935              -999.900               249.324               6181.73               0
     116           8.83455              -999.900               249.951               6867.46               0
     117           8.93977              -999.900               250.575               7629.48               0
     118           9.04519              -999.900               251.195               8477.62               0
     119           9.15060              -999.900               251.812               9420.11               0
     120           9.25590              -999.900               252.424               10466.1               0


       0          0.136056E-01          -999.900               176.551               1.01370        20210000
       0           9.25590              -999.900               176.551               10466.1        20210000
#@ set xrange [:  9.2104]
#@ set xtics (\
#@ "1"  -0.0000\
#@ ,\
#@ "2"   0.6931\
#@ ,\
#@ "5"   1.6094\
#@ ,\
#@ "10"   2.3026\
#@ ,\
#@ ""   2.9957\
#@ ,\
#@ ""   3.9120\
#@ ,\
#@ "100"   4.6052\
#@ ,\
#@ ""   5.2983\
#@ ,\
#@ ""   6.2146\
#@ ,\
#@ "1000"   6.9078\
#@ ,\
#@ ""   7.6009\
#@ ,\
#@ ""   8.5173\
#@ ,\
#@ "10000"   9.2102\
#@ )
# file :: ./data/iuploaded219.dat
# description :: AFR-44 rs onset ICHEC-EC-EARTH r12i1p1 CLMcom-CCLM4-8-17
# comment :: 
# institution :: KNMI Climate Explorer
# scripturl01 :: http://climexp.knmi.nl/upload.cgi?STATION=AFR-44_rs_onset_ICHEC-EC-EARTH_r12i1p1_CLMcom-CCLM4-8-17&TYPE=i&email=62f4b5a82fde776a4c64f0ca33646aa0
# covariate_description :: tas Amon EC-EARTH rcp85 r12i1p1
# covariate_scripturl01 :: http://climexp.knmi.nl/upload.cgi?STATION=tas_Amon_EC-EARTH_rcp85_r12i1p1&TYPE=t&email=62f4b5a82fde776a4c64f0ca33646aa0
# covariate_history ::  2022-10-19 16:16:35 dat2nc ./data/tuploaded3.dat t tas_Amon_EC-EARTH_rcp85_r12i1p1 ./data/tuploaded3.nc\n
# scripturl02 :: http://climexp.knmi.nl/attribute.cgi?EMAIL=62f4b5a82fde776a4c64f0ca33646aa0&NPERYEAR=1&STATION=AFR-44_rs_onset_ICHEC-EC-EARTH_r12i1p1_CLMcom-CCLM4-8-17&TYPE=i&WMO=uploaded219&assume=shift&biasrt=3&blockyr=1&ci=95&cov1=-1.2&dgt=80&end=2022&fit=gauss&includelast=on&key=right&month=1&operation=averaging&restrain=0&sum=1&timeseries=./data/tuploaded3.1.62f4b5a82fde776a4c64f0ca33646aa0.inf&type=attribute&year=2021
# history ::  2022-10-20 13:31:13 ./bin/attribute ./data/iuploaded219.dat data/tuploaded3.dat gauss assume shift dump data/hiuploaded219_2054069_prob.txt obsplot data/hiuploaded219_2054069_obsplot.txt residuals data/iuploaded219_2054069_residuals.dat month 1 end 2022 dgt 80% restrain 0 cov1 -1.2 includelast confidenceinterval 95 biasrt 3 blockyr 1 end2 2021\n 2022-10-20 12:47:47 dat2nc ./data/iuploaded219.dat i AFR-44_rs_onset_ICHEC-EC-EARTH_r12i1p1_CLMcom-CCLM4-8-17 ./data/iuploaded219.nc\n
