# The error margins were computed with a bootstrap method that assumes all points are temporally independent.
# <tr><th>parameter</th><th>year/covariate</th><th>value</th><th>95% CI</th></tr>
# <tr><td>covariate:</td><td>   0.80</td><td>     0.78920    </td><td>&nbsp;</td></tr>
# <tr><td>&nbsp;</td><td>2021</td><td>       -0.10800E-01</td><td>&nbsp;</td></tr>
 # fitgaucov returns a,b,xi,alpha =    180.294785       3.00000006E+33   3.00000006E+33   13.8257475       3.00000006E+33   3.00000006E+33   0.00000000       0.00000000       0.00000000      -3.11208177       3.00000006E+33   3.00000006E+33
# evaluated for a return period of        3.0 yr, corresponding to a value of    184.7    
# <tr><td>N:</td><td>&nbsp;</td><td>      101</td><td>&nbsp;</td></tr>
# <tr><td colspan="4">Fitted to normal distribution P(x) = exp(-(x-&mu;')&sup2;/(2&sigma;'&sup2;))/(&sigma;'&radic;(2&pi;))</td></tr>
# <tr><td colspan="4">with &mu;'= &mu;+&alpha;T    and &sigma;' = &sigma;</td></tr>
# <tr><td>&mu;':</td><td> -999</td><td>         176.243</td><td>         173.565...         178.850</td></tr>
# <tr><td>&sigma;':</td><td> -999</td><td>          13.826</td><td>          11.456...          15.994</td></tr>
# <tr><td>&mu;':</td><td> 2021</td><td>         178.733</td><td>         176.054...         181.340</td></tr>
# <tr><td>&sigma;':</td><td> 2021</td><td>          13.826</td><td>          11.456...          15.994</td></tr>
# <tr><td colspan=2>&alpha;:</td><td>          -3.112</td><td>          -7.013...           0.787</td></tr>
# <tr><td><!--atr2-->return period event  2021 (value       184.69    )</td><td>   0.80</td><td>      3.6946    </td><td>      2.4815     ...       6.5540    </td></tr>
# <tr><td>probability</td><td>   0.80</td><td>     0.27067    </td><td>     0.15258     ...      0.40299    </td></tr>
# <tr><td><!--atr1-->return period event  2021 (value       184.69    )</td><td> 2021</td><td>      3.0000    </td><td>      2.4367     ...       3.9385    </td></tr>
# <tr><td>probability</td><td> 2021</td><td>     0.33333    </td><td>     0.25390     ...      0.41038    </td></tr>
# <tr><td><!--atra-->probability ratio</td><td>&nbsp;</td><td>      1.2315    </td><td>     0.95490     ...       1.7742    </td></tr>
# <tr><td><i>p</i>-value probability ratio (one-sided)</td><td>&#8800; 1</td><td> 0.0575</td><td>&nbsp;</td></tr>
# <tr><td>change in intensity    0.80-2021</td><td>diff</td><td>           2.490</td><td>          -0.629 ...            5.610</td></tr>
# distribution in year  -999
#     n            log(T)                Y                     fit                   T              date
       0           2.30258              -999.900               187.801               10.0000               0
       0           2.99573              -999.900               192.395               20.0000               0
       0           3.91202              -999.900               197.674               50.0000               0
       0           4.60517              -999.900               201.030               100.000               0
       0           5.29832              -999.900               204.104               200.000               0
       0           6.21462              -999.900               207.730               500.006               0
       0           6.90777              -999.900               210.164               1000.01               0
       0           7.60086              -999.900               212.429               1999.91               0
       0           8.51733              -999.900               215.401               5000.66               0
       0           9.21017              -999.900               217.531               9998.34               0

       0           2.30258              -999.900               199.635               10.0000               0
       0           2.99573              -999.900               205.087               20.0000               0
       0           3.91202              -999.900               211.367               50.0000               0
       0           4.60517              -999.900               215.585               100.000               0
       0           5.29832              -999.900               219.506               200.000               0
       0           6.21462              -999.900               224.077               500.006               0
       0           6.90777              -999.900               227.427               1000.01               0
       0           7.60086              -999.900               230.366               1999.91               0
       0           8.51733              -999.900               234.181               5000.66               0
       0           9.21017              -999.900               236.992               9998.34               0

       1          0.985233E-02           129.462               143.977               1.00990        19620101
       2          0.198026E-01           140.250               147.735               1.02000        20180101
       3          0.298530E-01           145.871               150.119               1.03030        20310101
       4          0.400053E-01           146.007               151.912               1.04082        19580101
       5          0.502619E-01           152.096               153.369               1.05155        20390101
       6          0.606246E-01           153.454               154.609               1.06250        20160101
       7          0.710960E-01           155.181               155.697               1.07368        19570101
       8          0.816780E-01           155.613               156.670               1.08511        20240101
       9          0.923733E-01           158.600               157.555               1.09677        19850101
      10          0.103184               159.104               158.369               1.10870        19500101
      11          0.114113               159.261               159.126               1.12088        19560101
      12          0.125163               160.679               159.834               1.13333        19800101
      13          0.136336               163.155               160.502               1.14607        19510101
      14          0.147636               164.036               161.135               1.15909        19900101
      15          0.159065               164.386               161.738               1.17241        20190101
      16          0.170626               164.584               162.314               1.18605        20300101
      17          0.182322               164.693               162.868               1.20000        19710101
      18          0.194156               165.146               163.400               1.21429        19740101
      19          0.206132               165.194               163.914               1.22892        20490101
      20          0.218254               165.734               164.412               1.24390        20030101
      21          0.230524               165.739               164.895               1.25926        20050101
      22          0.242946               166.173               165.364               1.27500        19760101
      23          0.255525               166.511               165.821               1.29114        20230101
      24          0.268264               167.018               166.267               1.30769        19590101
      25          0.281167               167.310               166.703               1.32468        19660101
      26          0.294240               167.634               167.130               1.34211        19810101
      27          0.307485               168.389               167.548               1.36000        19650101
      28          0.320908               168.547               167.958               1.37838        20110101
      29          0.334513               168.607               168.361               1.39726        19990101
      30          0.348307               168.642               168.758               1.41667        19790101
      31          0.362293               170.582               169.148               1.43662        20430101
      32          0.376478               170.782               169.533               1.45714        20000101
      33          0.390866               171.559               169.913               1.47826        20460101
      34          0.405465               171.779               170.288               1.50000        19910101
      35          0.420280               171.834               170.659               1.52239        20010101
      36          0.435318               171.947               171.025               1.54545        19960101
      37          0.450586               172.319               171.388               1.56923        19930101
      38          0.466090               172.721               171.748               1.59375        20410101
      39          0.481838               173.709               172.105               1.61905        20450101
      40          0.497838               173.781               172.459               1.64516        19860101
      41          0.514099               174.505               172.810               1.67213        20200101
      42          0.530628               174.510               173.160               1.70000        20210101
      43          0.547435               174.519               173.507               1.72881        19840101
      44          0.564530               174.634               173.853               1.75862        20370101
      45          0.581922               174.876               174.197               1.78947        19720101
      46          0.599621               174.937               174.540               1.82143        20280101
      47          0.617640               174.948               174.882               1.85455        20270101
      48          0.635989               175.328               175.223               1.88889        19890101
      49          0.654681               175.686               175.563               1.92453        20440101
      50          0.673729               176.336               175.903               1.96154        20340101
      51          0.693147               176.351               176.243               2.00000        19540101
      52          0.712950               176.538               176.583               2.04000        19780101
      53          0.733153               177.255               176.923               2.08163        20090101
      54          0.753772               177.523               177.263               2.12500        20350101
      55          0.774825               177.721               177.604               2.17021        20290101
      56          0.796331               177.725               177.946               2.21739        20250101
      57          0.818310               179.058               178.289               2.26667        19730101
      58          0.840783               179.164               178.633               2.31818        19750101
      59          0.863773               179.295               178.979               2.37209        20500101
      60          0.887303               179.431               179.326               2.42857        20150101
      61          0.911401               179.537               179.676               2.48780        20360101
      62          0.936093               179.671               180.027               2.55000        20420101
      63          0.961411               179.794               180.381               2.61538        20120101
      64          0.987387               180.645               180.738               2.68421        19820101
      65           1.01405               180.734               181.098               2.75676        20470101
      66           1.04145               181.093               181.461               2.83333        19600101
      67           1.06962               181.338               181.827               2.91429        19690101
      68           1.09861               181.787               182.198               3.00000        20260101
      69           1.12847               182.337               182.573               3.09091        20400101
      70           1.15924               182.463               182.953               3.18750        19980101
      71           1.19099               182.475               183.338               3.29032        19640101
      72           1.22378               183.112               183.728               3.40000        20320101
      73           1.25768               183.113               184.125               3.51724        20130101
      74           1.29277               183.320               184.528               3.64286        19770101
      75           1.32914               185.290               184.938               3.77778        19610101
      76           1.36688               186.308               185.356               3.92308        20140101
      77           1.40610               186.572               185.783               4.08000        19700101
      78           1.44692               186.578               186.219               4.25000        19920101
      79           1.48948               187.226               186.665               4.43478        19970101
      80           1.53393               187.505               187.122               4.63636        19950101
      81           1.58045               187.956               187.591               4.85714        19870101
      82           1.62924               187.975               188.074               5.10000        20070101
      83           1.68053               188.424               188.572               5.36842        20100101
      84           1.73460               188.766               189.086               5.66667        20040101
      85           1.79176               189.271               189.618               6.00000        19530101
      86           1.85238               189.550               190.172               6.37500        19630101
      87           1.91692               189.573               190.748               6.80000        19830101
      88           1.98592               189.778               191.351               7.28571        20020101
      89           2.06002               190.191               191.984               7.84615        19880101
      90           2.14007               191.906               192.652               8.50000        20380101
      91           2.22708               191.990               193.360               9.27273        20480101
      92           2.32239               193.151               194.117               10.2000        19680101
      93           2.42775               194.236               194.931               11.3333        20330101
      94           2.54553               197.817               195.816               12.7500        20060101
      95           2.67906               198.221               196.789               14.5714        19940101
      96           2.83321               198.338               197.877               17.0000        19550101
      97           3.01553               199.105               199.117               20.4000        20080101
      98           3.23868               199.209               200.574               25.5000        19520101
      99           3.52636               201.279               202.367               34.0000        20170101
     100           3.93183               202.544               204.751               51.0000        20220101
     101           4.62497               212.163               208.509               102.000        19670101
     102           4.73034              -999.900               209.051               113.334               0
     103           4.83569              -999.900               209.585               125.926               0
     104           4.94105              -999.900               210.113               139.917               0
     105           5.04641              -999.900               210.634               155.464               0
     106           5.15178              -999.900               211.149               172.738               0
     107           5.25713              -999.900               211.658               191.930               0
     108           5.36250              -999.900               212.162               213.258               0
     109           5.46786              -999.900               212.659               236.953               0
     110           5.57322              -999.900               213.151               263.279               0
     111           5.67859              -999.900               213.637               292.536               0
     112           5.78395              -999.900               214.119               325.039               0
     113           5.88929              -999.900               214.595               361.150               0
     114           5.99467              -999.900               215.067               401.282               0
     115           6.10003              -999.900               215.533               445.871               0
     116           6.20540              -999.900               215.996               495.415               0
     117           6.31074              -999.900               216.453               550.452               0
     118           6.41610              -999.900               216.907               611.615               0
     119           6.52146              -999.900               217.356               679.570               0
     120           6.62683              -999.900               217.801               755.084               0
     121           6.73219              -999.900               218.242               838.987               0
     122           6.83752              -999.900               218.679               932.171               0
     123           6.94289              -999.900               219.112               1035.76               0
     124           7.04826              -999.900               219.541               1150.86               0
     125           7.15364              -999.900               219.967               1278.75               0
     126           7.25900              -999.900               220.390               1420.83               0
     127           7.36438              -999.900               220.809               1578.73               0
     128           7.46967              -999.900               221.224               1754.02               0
     129           7.57509              -999.900               221.636               1949.03               0
     130           7.68047              -999.900               222.046               2165.64               0
     131           7.78573              -999.900               222.451               2406.03               0
     132           7.89120              -999.900               222.854               2673.66               0
     133           7.99648              -999.900               223.254               2970.47               0
     134           8.10188              -999.900               223.651               3300.65               0
     135           8.20717              -999.900               224.044               3667.15               0
     136           8.31265              -999.900               224.436               4075.11               0
     137           8.41782              -999.900               224.824               4527.04               0
     138           8.52330              -999.900               225.210               5030.65               0
     139           8.62883              -999.900               225.593               5590.54               0
     140           8.73415              -999.900               225.973               6211.48               0
     141           8.83947              -999.900               226.351               6901.36               0
     142           8.94479              -999.900               226.726               7667.83               0
     143           9.05025              -999.900               227.099               8520.68               0
     144           9.15567              -999.900               227.470               9467.96               0
     145           9.26090              -999.900               227.838               10518.6               0


# distribution in year  2021
       0           2.30258              -999.900               192.484               10.0000               0
       0           2.99573              -999.900               196.871               20.0000               0
       0           3.91202              -999.900               201.648               50.0000               0
       0           4.60517              -999.900               204.803               100.000               0
       0           5.29832              -999.900               207.701               200.000               0
       0           6.21462              -999.900               211.262               500.006               0
       0           6.90777              -999.900               213.872               1000.01               0
       0           7.60086              -999.900               216.330               1999.91               0
       0           8.51733              -999.900               219.248               5000.66               0
       0           9.21017              -999.900               221.370               9998.34               0

       0           2.30258              -999.900               199.880               10.0000               0
       0           2.99573              -999.900               205.485               20.0000               0
       0           3.91202              -999.900               211.803               50.0000               0
       0           4.60517              -999.900               216.036               100.000               0
       0           5.29832              -999.900               219.919               200.000               0
       0           6.21462              -999.900               224.702               500.006               0
       0           6.90777              -999.900               228.049               1000.01               0
       0           7.60086              -999.900               231.204               1999.91               0
       0           8.51733              -999.900               235.150               5000.66               0
       0           9.21017              -999.900               237.964               9998.34               0

       1          0.985233E-02           131.952               146.467               1.00990        19620101
       2          0.198026E-01           142.740               150.225               1.02000        20180101
       3          0.298530E-01           148.361               152.609               1.03030        20310101
       4          0.400053E-01           148.496               154.401               1.04082        19580101
       5          0.502619E-01           154.586               155.859               1.05155        20390101
       6          0.606246E-01           155.943               157.099               1.06250        20160101
       7          0.710960E-01           157.671               158.186               1.07368        19570101
       8          0.816780E-01           158.103               159.160               1.08511        20240101
       9          0.923733E-01           161.089               160.044               1.09677        19850101
      10          0.103184               161.593               160.859               1.10870        19500101
      11          0.114113               161.750               161.615               1.12088        19560101
      12          0.125163               163.169               162.324               1.13333        19800101
      13          0.136336               165.645               162.992               1.14607        19510101
      14          0.147636               166.526               163.625               1.15909        19900101
      15          0.159065               166.876               164.228               1.17241        20190101
      16          0.170626               167.073               164.804               1.18605        20300101
      17          0.182322               167.182               165.357               1.20000        19710101
      18          0.194156               167.636               165.890               1.21429        19740101
      19          0.206132               167.683               166.404               1.22892        20490101
      20          0.218254               168.223               166.902               1.24390        20030101
      21          0.230524               168.228               167.385               1.25926        20050101
      22          0.242946               168.663               167.854               1.27500        19760101
      23          0.255525               169.001               168.311               1.29114        20230101
      24          0.268264               169.508               168.757               1.30769        19590101
      25          0.281167               169.800               169.193               1.32468        19660101
      26          0.294240               170.124               169.620               1.34211        19810101
      27          0.307485               170.879               170.038               1.36000        19650101
      28          0.320908               171.036               170.448               1.37838        20110101
      29          0.334513               171.097               170.851               1.39726        19990101
      30          0.348307               171.132               171.247               1.41667        19790101
      31          0.362293               173.072               171.638               1.43662        20430101
      32          0.376478               173.272               172.023               1.45714        20000101
      33          0.390866               174.048               172.403               1.47826        20460101
      34          0.405465               174.269               172.778               1.50000        19910101
      35          0.420280               174.323               173.148               1.52239        20010101
      36          0.435318               174.436               173.515               1.54545        19960101
      37          0.450586               174.809               173.878               1.56923        19930101
      38          0.466090               175.211               174.238               1.59375        20410101
      39          0.481838               176.198               174.595               1.61905        20450101
      40          0.497838               176.270               174.949               1.64516        19860101
      41          0.514099               176.994               175.300               1.67213        20200101
      42          0.530628               177.000               175.649               1.70000        20210101
      43          0.547435               177.009               175.997               1.72881        19840101
      44          0.564530               177.124               176.342               1.75862        20370101
      45          0.581922               177.366               176.687               1.78947        19720101
      46          0.599621               177.427               177.030               1.82143        20280101
      47          0.617640               177.438               177.371               1.85455        20270101
      48          0.635989               177.817               177.712               1.88889        19890101
      49          0.654681               178.175               178.053               1.92453        20440101
      50          0.673729               178.826               178.393               1.96154        20340101
      51          0.693147               178.841               178.733               2.00000        19540101
      52          0.712950               179.028               179.072               2.04000        19780101
      53          0.733153               179.744               179.412               2.08163        20090101
      54          0.753772               180.013               179.753               2.12500        20350101
      55          0.774825               180.211               180.094               2.17021        20290101
      56          0.796331               180.215               180.436               2.21739        20250101
      57          0.818310               181.547               180.779               2.26667        19730101
      58          0.840783               181.653               181.123               2.31818        19750101
      59          0.863773               181.784               181.469               2.37209        20500101
      60          0.887303               181.921               181.816               2.42857        20150101
      61          0.911401               182.027               182.165               2.48780        20360101
      62          0.936093               182.161               182.517               2.55000        20420101
      63          0.961411               182.284               182.871               2.61538        20120101
      64          0.987387               183.135               183.228               2.68421        19820101
      65           1.01405               183.224               183.587               2.75676        20470101
      66           1.04145               183.582               183.950               2.83333        19600101
      67           1.06962               183.828               184.317               2.91429        19690101
      68           1.09861               184.277               184.688               3.00000        20260101
      69           1.12847               184.827               185.063               3.09091        20400101
      70           1.15924               184.953               185.443               3.18750        19980101
      71           1.19099               184.965               185.827               3.29032        19640101
      72           1.22378               185.601               186.218               3.40000        20320101
      73           1.25768               185.603               186.614               3.51724        20130101
      74           1.29277               185.810               187.017               3.64286        19770101
      75           1.32914               187.779               187.428               3.77778        19610101
      76           1.36688               188.798               187.846               3.92308        20140101
      77           1.40610               189.062               188.272               4.08000        19700101
      78           1.44692               189.068               188.708               4.25000        19920101
      79           1.48948               189.716               189.154               4.43478        19970101
      80           1.53393               189.995               189.611               4.63636        19950101
      81           1.58045               190.445               190.081               4.85714        19870101
      82           1.62924               190.465               190.564               5.10000        20070101
      83           1.68053               190.913               191.061               5.36842        20100101
      84           1.73460               191.256               191.575               5.66667        20040101
      85           1.79176               191.761               192.108               6.00000        19530101
      86           1.85238               192.040               192.661               6.37500        19630101
      87           1.91692               192.062               193.238               6.80000        19830101
      88           1.98592               192.267               193.841               7.28571        20020101
      89           2.06002               192.680               194.474               7.84615        19880101
      90           2.14007               194.396               195.141               8.50000        20380101
      91           2.22708               194.480               195.850               9.27273        20480101
      92           2.32239               195.640               196.607               10.2000        19680101
      93           2.42775               196.726               197.421               11.3333        20330101
      94           2.54553               200.306               198.306               12.7500        20060101
      95           2.67906               200.711               199.279               14.5714        19940101
      96           2.83321               200.828               200.366               17.0000        19550101
      97           3.01553               201.595               201.606               20.4000        20080101
      98           3.23868               201.699               203.064               25.5000        19520101
      99           3.52636               203.769               204.857               34.0000        20170101
     100           3.93183               205.034               207.240               51.0000        20220101
     101           4.62497               214.653               210.999               102.000        19670101
     102           4.73034              -999.900               211.540               113.334               0
     103           4.83569              -999.900               212.075               125.926               0
     104           4.94105              -999.900               212.603               139.917               0
     105           5.04641              -999.900               213.124               155.464               0
     106           5.15178              -999.900               213.639               172.738               0
     107           5.25713              -999.900               214.148               191.930               0
     108           5.36250              -999.900               214.651               213.258               0
     109           5.46786              -999.900               215.149               236.953               0
     110           5.57322              -999.900               215.640               263.279               0
     111           5.67859              -999.900               216.127               292.536               0
     112           5.78395              -999.900               216.608               325.039               0
     113           5.88929              -999.900               217.085               361.150               0
     114           5.99467              -999.900               217.556               401.282               0
     115           6.10003              -999.900               218.023               445.871               0
     116           6.20540              -999.900               218.485               495.415               0
     117           6.31074              -999.900               218.943               550.452               0
     118           6.41610              -999.900               219.396               611.615               0
     119           6.52146              -999.900               219.845               679.570               0
     120           6.62683              -999.900               220.290               755.084               0
     121           6.73219              -999.900               220.731               838.987               0
     122           6.83752              -999.900               221.168               932.171               0
     123           6.94289              -999.900               221.601               1035.76               0
     124           7.04826              -999.900               222.031               1150.86               0
     125           7.15364              -999.900               222.457               1278.75               0
     126           7.25900              -999.900               222.879               1420.83               0
     127           7.36438              -999.900               223.298               1578.73               0
     128           7.46967              -999.900               223.714               1754.02               0
     129           7.57509              -999.900               224.126               1949.03               0
     130           7.68047              -999.900               224.535               2165.64               0
     131           7.78573              -999.900               224.941               2406.03               0
     132           7.89120              -999.900               225.344               2673.66               0
     133           7.99648              -999.900               225.743               2970.47               0
     134           8.10188              -999.900               226.140               3300.65               0
     135           8.20717              -999.900               226.534               3667.15               0
     136           8.31265              -999.900               226.926               4075.11               0
     137           8.41782              -999.900               227.313               4527.04               0
     138           8.52330              -999.900               227.699               5030.65               0
     139           8.62883              -999.900               228.083               5590.54               0
     140           8.73415              -999.900               228.463               6211.48               0
     141           8.83947              -999.900               228.841               6901.36               0
     142           8.94479              -999.900               229.216               7667.83               0
     143           9.05025              -999.900               229.589               8520.68               0
     144           9.15567              -999.900               229.960               9467.96               0
     145           9.26090              -999.900               230.327               10518.6               0


       0          0.985233E-02          -999.900               184.688               1.00990        20210000
       0           9.26090              -999.900               184.688               10518.6        20210000
#@ set xrange [:  9.2104]
#@ set xtics (\
#@ "1"  -0.0000\
#@ ,\
#@ "2"   0.6931\
#@ ,\
#@ "5"   1.6094\
#@ ,\
#@ "10"   2.3026\
#@ ,\
#@ ""   2.9957\
#@ ,\
#@ ""   3.9120\
#@ ,\
#@ "100"   4.6052\
#@ ,\
#@ ""   5.2983\
#@ ,\
#@ ""   6.2146\
#@ ,\
#@ "1000"   6.9078\
#@ ,\
#@ ""   7.6009\
#@ ,\
#@ ""   8.5173\
#@ ,\
#@ "10000"   9.2102\
#@ )
# file :: ./data/iuploaded231.dat
# description :: AFR-44 rs onset MPI-M-MPI-ESM-LR r1i1p1 MPI-CSC-REMO2009
# comment :: 
# institution :: KNMI Climate Explorer
# scripturl01 :: http://climexp.knmi.nl/upload.cgi?STATION=AFR-44_rs_onset_MPI-M-MPI-ESM-LR_r1i1p1_MPI-CSC-REMO2009&TYPE=i&email=62f4b5a82fde776a4c64f0ca33646aa0
# covariate_description :: tas Amon MPI-ESM-LR rcp85 r1i1p1
# covariate_scripturl01 :: http://climexp.knmi.nl/upload.cgi?STATION=tas_Amon_MPI-ESM-LR_rcp85_r1i1p1&TYPE=t&email=62f4b5a82fde776a4c64f0ca33646aa0
# covariate_history ::  2022-10-19 16:19:13 dat2nc ./data/tuploaded10.dat t tas_Amon_MPI-ESM-LR_rcp85_r1i1p1 ./data/tuploaded10.nc\n
# scripturl02 :: http://climexp.knmi.nl/attribute.cgi?EMAIL=62f4b5a82fde776a4c64f0ca33646aa0&NPERYEAR=1&STATION=AFR-44_rs_onset_MPI-M-MPI-ESM-LR_r1i1p1_MPI-CSC-REMO2009&TYPE=i&WMO=uploaded231&assume=shift&biasrt=3&blockyr=1&ci=95&cov1=0.8&dgt=80&end=2050&fit=gauss&includelast=on&key=right&month=1&operation=averaging&restrain=0&sum=1&timeseries=./data/tuploaded10.1.62f4b5a82fde776a4c64f0ca33646aa0.inf&type=attribute&year=2021
# history ::  2022-10-20 13:52:32 ./bin/attribute ./data/iuploaded231.dat data/tuploaded10.dat gauss assume shift dump data/hiuploaded231_2105752_prob.txt obsplot data/hiuploaded231_2105752_obsplot.txt residuals data/iuploaded231_2105752_residuals.dat month 1 end 2050 dgt 80% restrain 0 cov1 0.8 includelast confidenceinterval 95 biasrt 3 blockyr 1 end2 2021\n 2022-10-20 12:51:06 dat2nc ./data/iuploaded231.dat i AFR-44_rs_onset_MPI-M-MPI-ESM-LR_r1i1p1_MPI-CSC-REMO2009 ./data/iuploaded231.nc\n
