# The error margins were computed with a bootstrap method that assumes all points are temporally independent.
# <tr><th>parameter</th><th>year/covariate</th><th>value</th><th>95% CI</th></tr>
# <tr><td>covariate:</td><td>  -1.20</td><td>    -0.31361    </td><td>&nbsp;</td></tr>
# <tr><td>&nbsp;</td><td>2023</td><td>        0.88639    </td><td>&nbsp;</td></tr>
# <tr><td>N:</td><td>&nbsp;</td><td>       64</td><td>&nbsp;</td></tr>
# <tr><td colspan="4">Fitted to GEV distribution P(x) = exp(-(1+&xi;(x-&mu;')/&sigma;')^(-1/&xi;))</td></tr>
# <tr><td colspan="4">with &mu;' = &mu; exp(&alpha;T/&mu;) and &sigma;' = &sigma; exp(&alpha;T/&mu;)</td></tr>
# <tr><td>&mu;':</td><td>  -1.20</td><td>         105.650</td><td>          97.794...         114.735</td></tr>
# <tr><td>&sigma;':</td><td>  -1.20</td><td>          29.120</td><td>          21.369...          35.013</td></tr>
# <tr><td>&mu;':</td><td> 2023</td><td>         110.223</td><td>         102.366...         119.309</td></tr>
# <tr><td>&sigma;':</td><td> 2023</td><td>          30.381</td><td>          22.368...          36.409</td></tr>
# <tr><td colspan=2>&sigma;/&mu;:</td><td>           0.276</td><td>           0.205...           0.324</td></tr>
# <tr><td colspan=2>&xi;:</td><td>          -0.001</td><td>          -0.233...           0.207</td></tr>
# <tr><td colspan=2>&alpha;:</td><td>           3.822</td><td>         -29.347...          31.777</td></tr>
# <tr><td><!--atr2-->return period event  2023 (value       271.33    )</td><td>  -1.20</td><td>      302.64    </td><td>      57.436     ... &infin;         </td></tr>
# <tr><td>probability</td><td>  -1.20</td><td>     0.33043E-02</td><td>0                ...      0.17411E-01</td></tr>
# <tr><td><!--atr1-->return period event  2023 (value       271.33    )</td><td> 2023</td><td>      205.19    </td><td>      31.852     ... &infin;         </td></tr>
# <tr><td>probability</td><td> 2023</td><td>     0.48736E-02</td><td>0                ...      0.31396E-01</td></tr>
# <tr><td><!--atra-->probability ratio</td><td>&nbsp;</td><td>      1.4749    </td><td>     0.46274E-02 ... &infin;         </td></tr>
# <tr><td><i>p</i>-value probability ratio (one-sided)</td><td>&#8800; 1</td><td> 0.3335</td><td>&nbsp;</td></tr>
# <tr><td>change in intensity   -1.20-2023</td><td>diff %</td><td>           4.328</td><td>         -26.371 ...           44.731</td></tr>
# distribution in year  -999
#     n            Gumbel(T)             Y                     fit                   T              date
       0           2.25037              -999.900               137.609               10.0000               0
       0           2.97020              -999.900               155.405               20.0000               0
       0           3.90194              -999.900               175.837               50.0000               0
       0           4.60015              -999.900               188.374               100.000               0
       0           5.29581              -999.900               199.051               200.000               0
       0           6.21362              -999.900               212.249               500.006               0
       0           6.90727              -999.900               220.886               1000.01               0
       0           7.60061              -999.900               229.250               1999.91               0
       0           8.51723              -999.900               238.097               5000.66               0
       0           9.21012              -999.900               242.599               9998.34               0

       0           2.25037              -999.900               205.310               10.0000               0
       0           2.97020              -999.900               228.443               20.0000               0
       0           3.90194              -999.900               265.392               50.0000               0
       0           4.60015              -999.900               298.088               100.000               0
       0           5.29581              -999.900               333.952               200.000               0
       0           6.21362              -999.900               391.198               500.006               0
       0           6.90727              -999.900               441.573               1000.01               0
       0           7.60061              -999.900               504.395               1999.91               0
       0           8.51723              -999.900               602.982               5000.66               0
       0           9.21012              -999.900               695.430               9998.34               0

       1          -1.42897               57.8617               64.0004               1.01562        20060101
       2          -1.24739               61.0920               69.2973               1.03175        19760101
       3          -1.12356               67.0499               72.9088               1.04839        19850101
       4          -1.02536               73.3905               75.7715               1.06557        19820101
       5         -0.941939               76.3692               78.2030               1.08333        19700101
       6         -0.868204               84.4492               80.3540               1.10169        20210101
       7         -0.801318               84.7874               82.3040               1.12069        19660101
       8         -0.739528               85.6813               84.1057               1.14035        19970101
       9         -0.681663               86.1075               85.7911               1.16071        20170101
      10         -0.626902               89.6636               87.3865               1.18182        19880101
      11         -0.574641               92.5352               88.9105               1.20370        19790101
      12         -0.524421               94.7037               90.3736               1.22642        19920101
      13         -0.475885               95.1635               91.7891               1.25000        19980101
      14         -0.428745               95.5797               93.1622               1.27451        19770101
      15         -0.382767               97.1932               94.5010               1.30000        19730101
      16         -0.337756               98.2697               95.8133               1.32653        20030101
      17         -0.293545               99.3889               97.1018               1.35417        19620101
      18         -0.249992               101.725               98.3691               1.38298        20140101
      19         -0.206972               103.671               99.6232               1.41304        20110101
      20         -0.164374               103.719               100.864               1.44444        20160101
      21         -0.122098               105.073               102.094               1.47727        19670101
      22         -0.800533E-01           105.442               103.319               1.51163        19690101
      23         -0.381557E-01           105.803               104.539               1.54762        19860101
      24          0.367332E-02           106.566               105.757               1.58537        19630101
      25          0.455085E-01           106.634               106.976               1.62500        19960101
      26          0.874216E-01           107.832               108.196               1.66667        20200101
      27          0.129482               108.630               109.421               1.71053        20000101
      28          0.171758               108.832               110.651               1.75676        20040101
      29          0.214318               109.258               111.890               1.80556        20020101
      30          0.257231               111.311               113.139               1.85714        20100101
      31          0.300565               111.881               114.401               1.91176        19990101
      32          0.344392               113.744               115.676               1.96970        20180101
      33          0.388786               114.733               116.969               2.03125        19750101
      34          0.433823               115.009               118.280               2.09677        19890101
      35          0.479587               115.727               119.612               2.16667        19800101
      36          0.526162               115.946               120.967               2.24138        19930101
      37          0.573642               116.031               122.349               2.32143        19950101
      38          0.622128               116.963               123.759               2.40741        20150101
      39          0.671727               118.358               125.203               2.50000        19870101
      40          0.722560               120.145               126.682               2.60000        20070101
      41          0.774758               121.456               128.200               2.70833        20090101
      42          0.828468               121.538               129.763               2.82609        20220101
      43          0.883855               125.967               131.374               2.95455        20120101
      44          0.941102               128.311               133.038               3.09524        20080101
      45           1.00042               134.157               134.763               3.25000        19900101
      46           1.06205               138.626               136.556               3.42105        20050101
      47           1.12627               140.223               138.424               3.61111        19710101
      48           1.19341               143.136               140.375               3.82353        19740101
      49           1.26384               143.173               142.423               4.06250        20010101
      50           1.33802               146.421               144.579               4.33333        19830101
      51           1.41650               147.636               146.861               4.64286        19840101
      52           1.49994               151.854               149.286               5.00000        19780101
      53           1.58917               152.067               151.879               5.41667        19810101
      54           1.68522               155.929               154.670               5.90909        19680101
      55           1.78944               157.337               157.698               6.50000        19610101
      56           1.90357               157.713               161.013               7.22222        19910101
      57           2.03000               175.270               164.686               8.12500        19720101
      58           2.17205               177.601               168.810               9.28572        19640101
      59           2.33459               180.645               173.530               10.8333        19650101
      60           2.52519               190.520               179.063               13.0000        19940101
      61           2.75650               192.400               185.775               16.2500        20190101
      62           3.05224               196.052               194.354               21.6667        20130101
      63           3.46565               210.277               206.342               32.5000        19600101
      64           4.16665               260.073               226.652               65.0000        20230101
      65           4.27278              -999.900               229.727               72.2222               0
      66           4.37884              -999.900               232.797               80.2469               0
      67           4.48483              -999.900               235.866               89.1632               0
      68           4.59076              -999.900               238.931               99.0701               0
      69           4.69663              -999.900               241.997               110.078               0
      70           4.80245              -999.900               245.058               122.309               0
      71           4.90822              -999.900               248.119               135.899               0
      72           5.01395              -999.900               251.177               150.999               0
      73           5.11965              -999.900               254.236               167.777               0
      74           5.22530              -999.900               257.292               186.418               0
      75           5.33093              -999.900               260.346               207.131               0
      76           5.43654              -999.900               263.400               230.146               0
      77           5.54212              -999.900               266.452               255.719               0
      78           5.64768              -999.900               269.503               284.133               0
      79           5.75320              -999.900               272.554               315.699               0
      80           5.85874              -999.900               275.603               350.782               0
      81           5.96422              -999.900               278.651               389.751               0
      82           6.06972              -999.900               281.699               433.061               0
      83           6.17520              -999.900               284.746               481.177               0
      84           6.28067              -999.900               287.792               534.647               0
      85           6.38612              -999.900               290.838               594.052               0
      86           6.49156              -999.900               293.883               660.053               0
      87           6.59701              -999.900               296.927               733.398               0
      88           6.70241              -999.900               299.970               814.863               0
      89           6.80783              -999.900               303.012               905.408               0
      90           6.91325              -999.900               306.055               1006.01               0
      91           7.01868              -999.900               309.096               1117.81               0
      92           7.12409              -999.900               312.138               1242.02               0
      93           7.22951              -999.900               315.179               1380.05               0
      94           7.33484              -999.900               318.218               1533.29               0
      95           7.44032              -999.900               321.259               1703.79               0
      96           7.54563              -999.900               324.296               1892.95               0
      97           7.65110              -999.900               327.336               2103.46               0
      98           7.75640              -999.900               330.372               2336.99               0
      99           7.86180              -999.900               333.410               2596.69               0
     100           7.96716              -999.900               336.447               2885.16               0
     101           8.07264              -999.900               339.486               3206.04               0
     102           8.17795              -999.900               342.520               3562.04               0
     103           8.28332              -999.900               345.555               3957.82               0
     104           8.38872              -999.900               348.591               4397.70               0
     105           8.49395              -999.900               351.622               4885.62               0
     106           8.59951              -999.900               354.662               5429.52               0
     107           8.70488              -999.900               357.695               6032.80               0
     108           8.81021              -999.900               360.727               6702.84               0
     109           8.91545              -999.900               363.757               7446.61               0
     110           9.02067              -999.900               366.785               8272.79               0
     111           9.12614              -999.900               369.820               9193.00               0
     112           9.23181              -999.900               372.860               10217.5               0


# distribution in year  2023
       0           2.25037              -999.900               143.273               10.0000               0
       0           2.97020              -999.900               154.788               20.0000               0
       0           3.90194              -999.900               167.005               50.0000               0
       0           4.60015              -999.900               174.839               100.000               0
       0           5.29581              -999.900               181.587               200.000               0
       0           6.21362              -999.900               188.375               500.006               0
       0           6.90727              -999.900               193.474               1000.01               0
       0           7.60061              -999.900               198.445               1999.91               0
       0           8.51723              -999.900               203.630               5000.66               0
       0           9.21012              -999.900               206.635               9998.34               0

       0           2.25037              -999.900               213.479               10.0000               0
       0           2.97020              -999.900               245.410               20.0000               0
       0           3.90194              -999.900               295.898               50.0000               0
       0           4.60015              -999.900               341.164               100.000               0
       0           5.29581              -999.900               385.927               200.000               0
       0           6.21362              -999.900               456.848               500.006               0
       0           6.90727              -999.900               523.296               1000.01               0
       0           7.60061              -999.900               599.595               1999.91               0
       0           8.51723              -999.900               718.906               5000.66               0
       0           9.21012              -999.900               822.953               9998.34               0

       1          -1.42897               60.3663               66.7707               1.01562        20060101
       2          -1.24739               63.7363               72.2968               1.03175        19760101
       3          -1.12356               69.9522               76.0646               1.04839        19850101
       4          -1.02536               76.5672               79.0512               1.06557        19820101
       5         -0.941939               79.6748               81.5880               1.08333        19700101
       6         -0.868204               88.1045               83.8321               1.10169        20210101
       7         -0.801318               88.4573               85.8664               1.12069        19660101
       8         -0.739528               89.3900               87.7462               1.14035        19970101
       9         -0.681663               89.8346               89.5045               1.16071        20170101
      10         -0.626902               93.5447               91.1690               1.18182        19880101
      11         -0.574641               96.5405               92.7589               1.20370        19790101
      12         -0.524421               98.8029               94.2853               1.22642        19920101
      13         -0.475885               99.2826               95.7621               1.25000        19980101
      14         -0.428745               99.7168               97.1947               1.27451        19770101
      15         -0.382767               101.400               98.5914               1.30000        19730101
      16         -0.337756               102.523               99.9605               1.32653        20030101
      17         -0.293545               103.691               101.305               1.35417        19620101
      18         -0.249992               106.128               102.627               1.38298        20140101
      19         -0.206972               108.158               103.935               1.41304        20110101
      20         -0.164374               108.209               105.230               1.44444        20160101
      21         -0.122098               109.621               106.513               1.47727        19670101
      22         -0.800533E-01           110.007               107.791               1.51163        19690101
      23         -0.381557E-01           110.383               109.064               1.54762        19860101
      24          0.367332E-02           111.179               110.335               1.58537        19630101
      25          0.455085E-01           111.249               111.606               1.62500        19960101
      26          0.874216E-01           112.499               112.879               1.66667        20200101
      27          0.129482               113.332               114.157               1.71053        20000101
      28          0.171758               113.543               115.440               1.75676        20040101
      29          0.214318               113.987               116.733               1.80556        20020101
      30          0.257231               116.129               118.036               1.85714        20100101
      31          0.300565               116.724               119.353               1.91176        19990101
      32          0.344392               118.667               120.683               1.96970        20180101
      33          0.388786               119.699               122.032               2.03125        19750101
      34          0.433823               119.987               123.400               2.09677        19890101
      35          0.479587               120.736               124.789               2.16667        19800101
      36          0.526162               120.965               126.203               2.24138        19930101
      37          0.573642               121.053               127.645               2.32143        19950101
      38          0.622128               122.026               129.116               2.40741        20150101
      39          0.671727               123.481               130.622               2.50000        19870101
      40          0.722560               125.345               132.165               2.60000        20070101
      41          0.774758               126.713               133.749               2.70833        20090101
      42          0.828468               126.799               135.379               2.82609        20220101
      43          0.883855               131.420               137.060               2.95455        20120101
      44          0.941102               133.865               138.797               3.09524        20080101
      45           1.00042               139.964               140.596               3.25000        19900101
      46           1.06205               144.627               142.466               3.42105        20050101
      47           1.12627               146.293               144.415               3.61111        19710101
      48           1.19341               149.332               146.451               3.82353        19740101
      49           1.26384               149.370               148.587               4.06250        20010101
      50           1.33802               152.759               150.837               4.33333        19830101
      51           1.41650               154.027               153.218               4.64286        19840101
      52           1.49994               158.427               155.748               5.00000        19780101
      53           1.58917               158.649               158.453               5.41667        19810101
      54           1.68522               162.678               161.365               5.90909        19680101
      55           1.78944               164.147               164.524               6.50000        19610101
      56           1.90357               164.540               167.983               7.22222        19910101
      57           2.03000               182.856               171.814               8.12500        19720101
      58           2.17205               185.288               176.117               9.28572        19640101
      59           2.33459               188.464               181.042               10.8333        19650101
      60           2.52519               198.766               186.813               13.0000        19940101
      61           2.75650               200.728               193.816               16.2500        20190101
      62           3.05224               204.538               202.767               21.6667        20130101
      63           3.46565               219.379               215.273               32.5000        19600101
      64           4.16665               271.330               236.463               65.0000        20230101
      65           4.27278              -999.900               239.670               72.2222               0
      66           4.37884              -999.900               242.874               80.2469               0
      67           4.48483              -999.900               246.076               89.1632               0
      68           4.59076              -999.900               249.273               99.0701               0
      69           4.69663              -999.900               252.471               110.078               0
      70           4.80245              -999.900               255.665               122.309               0
      71           4.90822              -999.900               258.859               135.899               0
      72           5.01395              -999.900               262.050               150.999               0
      73           5.11965              -999.900               265.240               167.777               0
      74           5.22530              -999.900               268.429               186.418               0
      75           5.33093              -999.900               271.615               207.131               0
      76           5.43654              -999.900               274.801               230.146               0
      77           5.54212              -999.900               277.985               255.719               0
      78           5.64768              -999.900               281.169               284.133               0
      79           5.75320              -999.900               284.351               315.699               0
      80           5.85874              -999.900               287.533               350.782               0
      81           5.96422              -999.900               290.712               389.751               0
      82           6.06972              -999.900               293.892               433.061               0
      83           6.17520              -999.900               297.071               481.177               0
      84           6.28067              -999.900               300.249               534.647               0
      85           6.38612              -999.900               303.426               594.052               0
      86           6.49156              -999.900               306.604               660.053               0
      87           6.59701              -999.900               309.779               733.398               0
      88           6.70241              -999.900               312.954               814.863               0
      89           6.80783              -999.900               316.128               905.408               0
      90           6.91325              -999.900               319.302               1006.01               0
      91           7.01868              -999.900               322.475               1117.81               0
      92           7.12409              -999.900               325.648               1242.02               0
      93           7.22951              -999.900               328.821               1380.05               0
      94           7.33484              -999.900               331.991               1533.29               0
      95           7.44032              -999.900               335.164               1703.79               0
      96           7.54563              -999.900               338.333               1892.95               0
      97           7.65110              -999.900               341.505               2103.46               0
      98           7.75640              -999.900               344.672               2336.99               0
      99           7.86180              -999.900               347.841               2596.69               0
     100           7.96716              -999.900               351.010               2885.16               0
     101           8.07264              -999.900               354.180               3206.04               0
     102           8.17795              -999.900               357.346               3562.04               0
     103           8.28332              -999.900               360.512               3957.82               0
     104           8.38872              -999.900               363.680               4397.70               0
     105           8.49395              -999.900               366.842               4885.62               0
     106           8.59951              -999.900               370.013               5429.52               0
     107           8.70488              -999.900               373.178               6032.80               0
     108           8.81021              -999.900               376.341               6702.84               0
     109           8.91545              -999.900               379.502               7446.61               0
     110           9.02067              -999.900               382.661               8272.79               0
     111           9.12614              -999.900               385.827               9193.00               0
     112           9.23181              -999.900               388.999               10217.5               0


       0          -1.42897              -999.900               271.330               1.01562        20230000
       0           9.23181              -999.900               271.330               10217.5        20230000
#@ set xrange [:  9.2101]
#@ set xtics (\
#@ "2"   0.3665\
#@ ,\
#@ "5"   1.4999\
#@ ,\
#@ "10"   2.2504\
#@ ,\
#@ ""   2.9702\
#@ ,\
#@ ""   3.9019\
#@ ,\
#@ "100"   4.6002\
#@ ,\
#@ ""   5.2958\
#@ ,\
#@ ""   6.2136\
#@ ,\
#@ "1000"   6.9073\
#@ ,\
#@ ""   7.6006\
#@ ,\
#@ ""   8.5172\
#@ ,\
#@ "10000"   9.2101\
#@ )
# file :: ./data/ppuploaded43.dat
# description :: rx21d composite
# comment :: 
# institution :: KNMI Climate Explorer
# scripturl01 :: http://climexp.knmi.nl/upload.cgi?STATION=rx21d_composite&TYPE=p&email=62f4b5a82fde776a4c64f0ca33646aa0
# covariate_file :: giss_al_gl_m_4yrlo.dat
# covariate_olderfile :: giss_al_gl_m.dat
# covariate_title :: GISTEMP global Ts+dSST temperature anomalies relative to 1951-1980
# covariate_institution :: KNMI Climate Explorer and NASA/GISS
# covariate_contact :: https://www.giss.nasa.gov/staff/rruedy.html
# covariate_references :: Hansen, J., R. Ruedy, M. Sato, and K. Lo, 2010: Global surface temperature change, Rev. Geophys., 48, RG4004, doi:10.1029/2010RG000345
# covariate_source :: GISTEMP Team, 2018: GISS Surface Temperature Analysis (GISTEMP). NASA Goddard Institute for Space Studies. Dataset accessed 2023-05-25 22:12:16
# covariate_source_url :: http://data.giss.nasa.gov/gistemp/
# covariate_climexp_url :: https://climexp.knmi.nl/getindices.cgi?NASAData/giss_al_gl_m
# covariate_operation :: each calendar month lo-pass filtered with a    4-yr running-mean filter
# covariate_history :: user sager 2023-05-25 22:12:18 /nobackup_1/users/sager/ClimateExplorer/climexp_numerical/LINUX/daily2longer giss_al_gl_m_4yrlo.dat 1 mean minfac 25\nuser sager 2023-05-25 22:12:18 /nobackup_1/users/sager/ClimateExplorer/climexp_numerical/LINUX/filteryearseries lo running-mean 4 giss_al_gl_m.dat minfac 25 minfacsum 25\nretrieved and converted 2023-05-25 22:12:16
# scripturl02 :: http://climexp.knmi.nl/attribute.cgi?EMAIL=62f4b5a82fde776a4c64f0ca33646aa0&NAME=precipitation&NPERYEAR=1&STATION=p_rx21d_composite&TYPE=p&WMO=puploaded43&assume=scale&blockyr=1&ci=95&cov1=-1.2&dgt=80&fit=gev&includelast=on&key=right&month=1&operation=averaging&prog=precipitation&restrain=0&sum=1&timeseries=gmst&type=attribute&year=2023
# history ::  2023-05-26 15:19:24 ./bin/attribute ./data/ppuploaded43.dat NASAData/giss_al_gl_a_4yrlo.dat gev assume scale dump data/hppuploaded43_1871185_prob.txt obsplot data/hppuploaded43_1871185_obsplot.txt residuals data/hppuploaded43_1871185_residuals.dat month 1 dgt 80% restrain 0 cov1 -1.2 includelast confidenceinterval 95 blockyr 1 end2 2023\n 2023-05-26 12:21:13 dat2nc ./data/puploaded43.dat p rx21d_composite ./data/puploaded43.nc\n
